# $Id: _makefile,v 1.1.1.1 2001/01/04 21:08:58 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/vdpdm/source/_makefile 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: _makefile,v $
#	Revision 1.1.1.1  2001/01/04 21:08:58  cvs
#	Initial import to CVS
#	
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

target: mkfile vdpdm.o ${VDS}/vdpdm/bin/VDSpdminit

mkfile: vdpdmsrc.m
	grmakemake vdpdmsrc.m mkfile

vdpdm.o: *.[cC]
	 grmake -f mkfile

COMPILO=${COMPILER} ${COMPOPT} -o

LIBNFMDP=${NFMDP}/libc400
# LIBNFMDP=${NFMDP}/libc100


PRODINC=-I${VDS}/include \
	-I${VDS}/vdinclude \
	-I${RIS}/include \
	-I${RIS}/risccu/include \
	-I${RIS}/rispcuc/include \
        -I${NFMDP}/include

PRODLIB=-L/usr/ip32/forms/lib \
	-L${LIBNFMDP}

LIBUSER=vdpdm.o

LIBOVER=${VDS}/vdris/lib/VdsRisLib.o

LIBNFM=${LIBNFMDP}/libnfmmem.a \
       ${LIBNFMDP}/libnfma.a \
       ${LIBNFMDP}/libnfmu.a \
       ${LIBNFMDP}/libcmdtools.a \
       ${LIBNFMDP}/libnfmwf.a \
       ${LIBNFMDP}/libnfmlists.a \
       ${LIBNFMDP}/libdbtools.a \
       ${LIBNFMDP}/libnfmtools.a \
       ${LIBNFMDP}/libfilexfer.a \
       ${LIBNFMDP}/libnfmsql.a \
       ${LIBNFMDP}/libsystools.a \
       ${LIBNFMDP}/libnfmerr.a \
       ${LIBNFMDP}/libnfmsac.a \
       ${LIBNFMDP}/libnfmnet.a \
       ${LIBNFMDP}/libnfmmem.a \
       ${LIBNFMDP}/libnfmu.a \
       ${LIBNFMDP}/libnfmwf.a \
       ${LIBNFMDP}/libtli.a

LIBRIS=${RIS}/rispcuc/lib/ris.a

LIBSYST=-lbsd -lPW -lgpipe_s
#-lhelp

LIBNETW=-linc -lnsl_s 

LIBFORM=-lUMS

all:	${VDS}/vdpdm/bin/VDSpdminit 
	
${VDS}/vdpdm/bin/VDSpdminit: VDSpdminit.c ${LIBOVER} ${LIBUSER} 
	          ${COMPILO} ${VDS}/vdpdm/bin/VDSpdminit VDSpdminit.c \
	          ${PRODINC} \
	          ${PRODLIB} \
		  ${LIBOVER} \
	          ${LIBUSER} \
	          ${LIBNFM} \
	          ${LIBRIS} \
	          ${LIBSYST}\
	          ${LIBNETW} \
		  ${LIBFORM}
#	          mcs -d ${VDS}/vdpdm/bin/VDSpdminit
#	          strip ${VDS}/vdpdm/bin/VDSpdminit
