PANEL, 1.2
Outline file created by Menu Builder:     Mon Jul  3 10:25:49 1989
    - Currently this outline file, to be used, has to be converted
    - into the binary format before using it in MB
	DESIGN, GRheader0.sym, 1, -1
		FILE_UTILITIES, GRheader0.sym, 2, -1
			FILE_MANIP, EXheader0.sym, 1, -1
				EXRtFl, EXpan1.sym, 7, -1
				EXSvFl, EXpan1.sym, 23, -1
				EXClFl, EXpan1.sym, 2, -1
				EXSvFlNwNm, EXpan1.sym, 24, -1
				EXEx, EXpan1.sym, 4, -1
				EXSBcTm, EXpan1.sym, 8, -1
				GRAtRfFl, EXpan1.sym, 25, -1
				GRDtRfFl, EXpan1.sym, 31, -1
				GRTrOnLyRf, EXpan1.sym, 47, -1
				GRTrOfLyRf, EXpan1.sym, 34, -1
				GRRvRfFl, EXpan1.sym, 32, -1
				GRCRfFlAt, EXpan1.sym, 26, -1
				GRScRfFl, EXpan1.sym, 33, -1
				GRCpFnE, EXpan1.sym, 30, -1
				GRTrOnRFLc, GRpan5.sym, 127, -1
				GRTrOfRFLc, GRpan5.sym, 126, -1
			PLOT, GRheader0.sym, 3, -1
				GRCrPlRq, GRpan1.sym, 5, -1
				GRSbPlFl, GRpan4.sym, 56, -1
				GRShPlQSt, GRpan4.sym, 80, -1
			CONVERT, GRheader0.sym, 4, -1
				GRCnIGFlMc, EXpan1.sym, 28, -1
				GRCnMcDsFl, EXpan1.sym, 29, -1
				GRCnIGClLb, EXpan1.sym, 27, -1
			PAPER_MENU, EXheader0.sym, 2, -1
				EXAtPpMn, EXpan1.sym, 1, -1
				EXDtPpMn, EXpan1.sym, 3, -1
			EXHl, EXpan1.sym, 5, -1
		DISPLAYS, GRheader0.sym, 6, -1
			CONTENT, GRheader0.sym, 7, -1
				GRCpV, GRpan0.sym, 102, -1
				GRSwV, GRpan5.sym, 56, -1
				GRUpV, GRpan5.sym, 123, -1
				GRUpAlV, GRpan5.sym, 122, -1
				GRCVCn, GRpan0.sym, 73, -1
				GRCVAr, GRpan0.sym, 72, -1
				GRZmInV, GRpan5.sym, 124, -1
				GRZmOtV, GRpan5.sym, 125, -1
				GRMvVCn, GRpan2.sym, 4, -1
				GRFtV, GRpan1.sym, 57, -1
				GRShVVl, GRpan4.sym, 96, -1
				GRSVDsDp, GRpan4.sym, 47, -1
				GRSVVl, GRpan4.sym, 49, -1
				GRMdVVl, GRpan1.sym, 102, -1
				GRCVDy, GRpan0.sym, 74, -1
			ORIENTATION, GRheader0.sym, 8, -1
				GRRtV3Pn, GRpan3.sym, 57, -1
				GRRtVAbPnK, GRpan3.sym, 71, -1
				GRAlV, GRpan0.sym, 5, -1
				GRRtVAbAx, GRpan3.sym, 58, -1
				GRSVRt, GRpan4.sym, 48, -1
				GRCPlPrTPs, GRpan0.sym, 47, -1
				GRCPsPrTPl, GRpan0.sym, 48, -1
			WINDOW_PARAMS, GRheader0.sym, 9, -1
				GRCrV, GRpan1.sym, 23, -1
				GRRnV, GRpan3.sym, 30, -1
				GRTrOnV, GRpan5.sym, 120, -1
				GRTrOfV, GRpan5.sym, 99, -1
				GRTgDyMdAl, GRpan5.sym, 75, -1
				GRTgDyMdIn, GRpan5.sym, 74, -1
				GRTgGrDs, GRpan5.sym, 76, -1
				GRTgGrLc, GRpan5.sym, 77, -1
				GRTgDl, GRpan5.sym, 72, -1
				GRShVPr, GRpan4.sym, 95, -1
				GRTrOnLy, GRpan5.sym, 106, -1
				GRTrOfLy, GRpan5.sym, 97, -1
				GRShMnGrDv, GRpan4.sym, 78, -1
				GRShDsMjGr, GRpan4.sym, 77, -1
				GRSMnGrDvM, GRpan4.sym, 23, -1
				GRSDsMjGrD, GRpan4.sym, 6, -1
				GRShZ, GRpan4.sym, 98, -1
			NAMED_VIEWS, GRheader0.sym, 10, -1
				GRSvV, GRpan5.sym, 55, -1
				GRRtSvV, GRpan3.sym, 56, -1
				GRDlSvV, GRpan1.sym, 28, -1
				GRRnSvV, GRpan3.sym, 29, -1
				GRRvSvV, GRpan3.sym, 97, -1
			HIDDEN_SURFACE, MDheader0.sym, 1, -1
				HSTgVDsMd, MDpan2.sym, 28, -1
				HSSAcShPr, MDpan2.sym, 9, -1
				HSSTr, MDpan2.sym, 49, -1
				HSCTr, MDpan2.sym, 32, -1
				HSSShPrMd, MDpan2.sym, 50, -1
				HSSvIm, MDpan2.sym, 26, -1
				HSRcIm, MDpan2.sym, 7, -1
				HSAnIm, MDpan2.sym, 5, -1
				HSCLgPr, MDpan2.sym, 24, -1
				HSSVDpCIn, MDpan2.sym, 23, -1
				HSSClTbPr, MDpan2.sym, 51, -1
				HSCrClTb, MDpan2.sym, 6, -1
				GRSvClTb, GRpan5.sym, 54, -1
				GRAtClTb, GRpan0.sym, 7, -1
				HSSVPrAn, MDpan2.sym, 52, -1
				HSSVPrAn, MDpan2.sym, 25, -1
				GRCVDy, GRpan0.sym, 74, -1
		MISC_UTILITY, GRheader0.sym, 11, -1
			GRAPHIC_GROUP, GRheader0.sym, 12, -1
				GRCrGrGr, GRpan1.sym, 3, -1
				GRAdETGrGr, GRpan0.sym, 2, -1
				GRDrEFrGrG, GRpan1.sym, 31, -1
				GRDrGr, GRpan1.sym, 32, -1
				GRPGrGr, GRpan2.sym, 74, -1
			CELL_LIB, GRheader0.sym, 13, -1
				GRAtClLb, GRpan0.sym, 6, -1
				GRRvClDf, GRpan3.sym, 73, -1
				GRDlClDf, GRpan1.sym, 24, -1
				GRRnClDf, GRpan3.sym, 28, -1
				GRCrClDf, GRpan0.sym, 104, -1
				GRSClDf, GRpan3.sym, 106, -1
			SYMB_&_CELL, GRheader0.sym, 14, -1
				GRPCl, GRpan2.sym, 28, -1
				GRPSy, GRpan3.sym, 3, -1
				GRCrClDf, GRpan0.sym, 104, -1
				GRSClDf, GRpan3.sym, 106, -1
				GRCnSyTCl, GRpan0.sym, 76, -1
				GRPVInSy, GRpan3.sym, 9, -1
				GRRpClGl, GRpan3.sym, 33, -1
				GRRpSyGl, GRpan3.sym, 47, -1
				GRRpAlClGl, GRpan3.sym, 31, -1
				GRRpAlSyGl, GRpan3.sym, 32, -1
				GRRvClDf, GRpan3.sym, 73, -1
				GRDrSySy, GRpan1.sym, 47, -1
				GRDrGr, GRpan1.sym, 32, -1
				GRRpSyIn, GRpan3.sym, 48, -1
			CREA_GROUP, GRheader0.sym, 15, -1
				GRSlEInFn, GRpan4.sym, 105, -1
				GRSlEOtFn, GRpan5.sym, 4, -1
				GRSlEClInF, GRpan4.sym, 103, -1
				GRSlEClOtF, GRpan4.sym, 104, -1
				GRSlEOvFn, GRpan5.sym, 6, -1
				GRSlEInOvF, GRpan4.sym, 106, -1
				GRSlEOtOvF, GRpan5.sym, 5, -1
				GRSlEInV, GRpan5.sym, 2, -1
				GRSlAlE, GRpan4.sym, 100, -1
				GRSlEOnLy, GRpan5.sym, 3, -1
				GRSlESy, GRpan5.sym, 7, -1
				GRSlEInSl, GRpan5.sym, 1, -1
				GRRvESlCr, GRpan3.sym, 79, -1
				GRDfSlSt, GRpan0.sym, 120, -1
			GEOM_DISPLAY, GRheader0.sym, 16, -1
				GRSCl, GRpan3.sym, 105, -1
				GRSWg, GRpan4.sym, 51, -1
				GRSSt, GRpan4.sym, 26, -1
				GRSLy, GRpan4.sym, 10, -1
				EMCRlLDs, MDpan1.sym, 5, -1
				GRRvLy, GRpan3.sym, 96, -1
				EMTgCnPlDs, MDpan2.sym, 3, -1
				HSCrClTb, MDpan2.sym, 6, -1
				GRAtClTb, GRpan0.sym, 7, -1
				GRSvClTb, GRpan5.sym, 54, -1
			GEOM_CONSTR, GRheader0.sym, 17, -1
				GRSAn, GRpan3.sym, 101, -1
				GRSAn3Pn, GRpan3.sym, 100, -1
				GRSAn2Pn, GRpan3.sym, 99, -1
				GRSSc, GRpan4.sym, 25, -1
				GRSSc3Pn, GRpan4.sym, 24, -1
				GRSXSc, GRpan4.sym, 52, -1
				GRSYSc, GRpan4.sym, 53, -1
				GRSZSc, GRpan4.sym, 55, -1
				GRShVr, GRpan4.sym, 97, -1
				GRSVr, GRpan4.sym, 50, -1
				GRCCrDr, GRpan4.sym, 3, -1
			LOCK, GRheader0.sym, 18, -1
				GRTrOnApPr, GRpan5.sym, 101, -1
				GRTrOfApPr, GRpan5.sym, 80, -1
				GRTrOnAbMs, GRpan5.sym, 100, -1
				GRTrOfAbMs, GRpan5.sym, 79, -1
				GRTgCnPl, GRpan5.sym, 58, -1
				GRTgBrLc, GRpan5.sym, 57, -1
				GRTgUn, GRpan5.sym, 78, -1
				GRSUnRnOf, GRpan4.sym, 34, -1
				GRTrOnUnLc, GRpan5.sym, 119, -1
				GRTrOfUnLc, GRpan5.sym, 98, -1
			COORD_SYSTEM, GRheader0.sym, 19, -1
				GRPCrSy3Pn, GRpan2.sym, 49, -1
				GRPCrSyFrV, GRpan2.sym, 50, -1
				GRPCrSyPlE, GRpan2.sym, 51, -1
				GRSCrSy, GRpan4.sym, 1, -1
				GRTgCrSyDs, GRpan5.sym, 71, -1
				GRSCrSyTy, GRpan4.sym, 2, -1
				GRRvCrSy, GRpan3.sym, 75, -1
			CONSTR_PLANE, GRheader0.sym, 20, -1
				GRPCnPl3Pn, GRpan2.sym, 30, -1
				GRPCnPlFrC, GRpan2.sym, 31, -1
				GRMvCnPl, GRpan1.sym, 106, -1
				GRRtCnPl, GRpan3.sym, 50, -1
				GRCCnPlOr, GRpan0.sym, 25, -1
				GRTgCnPl, GRpan5.sym, 58, -1
				GRSZDp, GRpan4.sym, 54, -1
			DIRECTORIES, GRheader0.sym, 5, -1
				GRCrDr, GRpan0.sym, 106, -1
				GRDlDr, GRpan1.sym, 25, -1
				GRCDr, GRpan0.sym, 28, -1
				GRShDr, GRpan4.sym, 74, -1
				GRCENm, GRpan0.sym, 31, -1
				GRRnE, GRpan2.sym, 95, -1
				GRShNmE, GRpan4.sym, 79, -1
				GRHiLtEl, GRpan4.sym, 82, -1
				GRShPrLs, GRpan4.sym, 81, -1
				GRFnNm, GRpan1.sym, 55, -1
				GRCDrPt, GRpan0.sym, 29, -1
				GRShDrCmFr, GRpan4.sym, 75, -1
			CURRENT_STATUS, EXheader0.sym, 3, -1
				EXShFl, EXpan1.sym, 9, -1
				EXShVr, EXpan1.sym, 10, -1
				GRShMnGrDv, GRpan4.sym, 78, -1
				GRShDsMjGr, GRpan4.sym, 77, -1
				GRShZ, GRpan4.sym, 98, -1
				GRShDp, GRpan4.sym, 73, -1
				GRRvE, GRpan3.sym, 78, -1
				GRCrLsNmE, GRpan0.sym, 26, -1
				EMRvMdPr, MDpan1.sym, 102, -1
				EMShStEd, EMpan2.sym, 73, -1
				GRRvNmLy, GRpan3.sym, 95, -1
				GRRvAnRdUn, GRpan3.sym, 72, -1
				GRRvLnRdUn, GRpan3.sym, 82, -1
				GRSAnMsUn, GRpan3.sym, 102, -1
				GRSDsMsUn, GRpan4.sym, 7, -1
				GRSArMsUn, GRpan3.sym, 103, -1
		WIREFRAME, GRheader0.sym, 22, -1
			POINT, GRheader0.sym, 23, -1
				GRPPn, GRpan2.sym, 103, -1
				EMPrPnAlVc, MDpan1.sym, 99, -1
				GRPEqPnAlE, GRpan2.sym, 58, -1
				GRPLTr, GRpan2.sym, 82, -1
			LINE, GRheader0.sym, 24, -1
				GRPLSg, GRpan2.sym, 80, -1
				GRPHrL, GRpan2.sym, 76, -1
				GRPVrL, GRpan3.sym, 23, -1
				GRPInL, GRpan2.sym, 77, -1
				GRPL, GRpan2.sym, 78, -1
				GRPPrBs, GRpan2.sym, 104, -1
				GRPAnBs3Pn, GRpan2.sym, 5, -1
				GRPAnBsBtE, GRpan2.sym, 6, -1
				GRPLn, GRpan2.sym, 96, -1
				GRPPlLn, GRpan2.sym, 102, -1
				GRPOrLn, GRpan2.sym, 98, -1
				GRPLMnDsBt, GRpan2.sym, 79, -1
				GRPLSgTnT2, GRpan2.sym, 81, -1
				EMPCh, MDpan1.sym, 52, -1
			SHAPE, GRheader0.sym, 25, -1
				GRPBlDgPn, GRpan2.sym, 25, -1
				GRPRtBl, GRpan3.sym, 2, -1
				GRPPl, GRpan2.sym, 100, -1
				GRPOrPl, GRpan2.sym, 99, -1
				GRPNsPl, GRpan2.sym, 97, -1
			CRCL_&_ELLIPSE, GRheader0.sym, 26, -1
				GRPCrCnRPn, GRpan2.sym, 34, -1
				GRPCrRKyCn, GRpan2.sym, 48, -1
				GRPCr3Pn, GRpan2.sym, 33, -1
				GRPCrDmPn, GRpan2.sym, 47, -1
				GRPCr2PnRK, GRpan2.sym, 32, -1
				GRPCTnT1EC, GRpan2.sym, 26, -1
				GRPCTnT1ED, GRpan2.sym, 27, -1
				GRPCrTnT3E, GRpan2.sym, 52, -1
				GRPCnCrCnR, GRpan2.sym, 29, -1
				GRPElCn, GRpan2.sym, 56, -1
				GRPElAx, GRpan2.sym, 54, -1
				GRPElBl, GRpan2.sym, 55, -1
				GRPElRtBl, GRpan2.sym, 57, -1
			CONIC, GRheader0.sym, 27, -1
				GRPAr3Pn, GRpan2.sym, 7, -1
				GRPArCn, GRpan2.sym, 8, -1
				GRPArCnR, GRpan2.sym, 9, -1
				GRPArR2Pn, GRpan2.sym, 23, -1
				GRPFl, GRpan2.sym, 71, -1
				GRPFlMnTr, GRpan2.sym, 72, -1
				GRPQrElAx, GRpan2.sym, 105, -1
				GRPHlElAx, GRpan2.sym, 75, -1
				EMPPrTnT2C, MDpan1.sym, 82, -1
				EMPRhCn, MDpan1.sym, 95, -1
				EMPCn4Pn1T, MDpan1.sym, 56, -1
				EMPCn3Pn2T, MDpan1.sym, 55, -1
				EMPCn5Pn, MDpan1.sym, 57, -1
				EMPCnLn, MDpan1.sym, 58, -1
			BY_POINTS, MDheader0.sym, 3, -1
				EMPCrPlPn, MDpan1.sym, 75, -1
				EMPCrPlLn, MDpan1.sym, 74, -1
				EMPFtCr, MDpan1.sym, 77, -1
				EMPHl, MDpan1.sym, 78, -1
			DERIVED, GRheader0.sym, 28, -1
				GRCpPr, GRpan0.sym, 79, -1
				EMPOfCr, MDpan1.sym, 80, -1
				EMPBlCrBt2, MDpan1.sym, 51, -1
				EMExPrCr, MDpan1.sym, 26, -1
				EMExIsCrSr, MDpan1.sym, 25, -1
				EMPrCrSrAl, MDpan1.sym, 98, -1
				EMPrCrAlVc, MDpan1.sym, 97, -1
				EMPCmCrAt, MDpan1.sym, 54, -1
				EMPCmCr, MDpan1.sym, 53, -1
				EMPWrMd, MDpan1.sym, 96, -1
				EMDlCrTIn, MDpan1.sym, 9, -1
				EMDlCr, MDpan1.sym, 8, -1
				EMPFlAt, MDpan1.sym, 76, -1
				EMPPrL, MDpan1.sym, 81, -1
			EDIT, GRheader0.sym, 30, -1
				GRMdE, GRpan1.sym, 100, -1
				GRPrDlE, GRpan3.sym, 24, -1
				GRExE, GRpan1.sym, 53, -1
				GRExETIn, GRpan1.sym, 54, -1
				GREx2ETIn, GRpan1.sym, 52, -1
				GRSpE, GRpan5.sym, 52, -1
				GRFrE, GRpan1.sym, 56, -1
				GRInVr, GRpan1.sym, 58, -1
				GRDlVr, GRpan1.sym, 29, -1
				GRMvSg, GRpan2.sym, 3, -1
				GRCAxCn, GRpan0.sym, 23, -1
			FREEFRM_CURVES, MDheader0.sym, 4, -1
				EMMvPlOnCr, MDpan1.sym, 50, -1
				EMInKn, MDpan1.sym, 28, -1
				EMInOrCr, MDpan1.sym, 29, -1
				EMCOrCr, MDpan1.sym, 4, -1
				EMMrCr, MDpan1.sym, 49, -1
				EMAl2Cr, MDpan1.sym, 1, -1
				EMInPlWtCh, MDpan1.sym, 33, -1
				EMCnBsCrBz, MDpan1.sym, 6, -1
				EMMdCrSh, MDpan1.sym, 48, -1
				EMRdCrDt, MDpan1.sym, 101, -1
				EMDrAlPrCm, MDpan1.sym, 10, -1
				GRStFnE, GRpan5.sym, 53, -1
				EMCCrDr, MDpan1.sym, 2, -1
			MISC_CONSTR, MDheader0.sym, 6, -1
				EMInE, MDpan1.sym, 27, -1
				EMInPl, MDpan1.sym, 30, -1
				EMInPlSvSd, MDpan1.sym, 32, -1
				EMDfE, EMpan1.sym, 23, -1
				EMUnE, EMpan2.sym, 81, -1
				EMIn2E, EMpan1.sym, 31, -1
			MANIP, GRheader0.sym, 29, -1
				GRMvE, GRpan2.sym, 2, -1
				GRCpE, GRpan0.sym, 78, -1
				GRAlE, GRpan0.sym, 4, -1
				GRCpAlE, GRpan0.sym, 77, -1
				GRScE, GRpan4.sym, 58, -1
				GRCpScE, GRpan0.sym, 98, -1
				GRScE3Pn, GRpan4.sym, 57, -1
				GRCpScE3Pn, GRpan0.sym, 97, -1
				GRDlE, GRpan1.sym, 26, -1
				GRUnE, GRpan5.sym, 121, -1
			MIROR_&_ROTATE, GRheader0.sym, 31, -1
				GRMrEAbHrA, GRpan1.sym, 104, -1
				GRCpMrEAbH, GRpan0.sym, 81, -1
				GRMrEAbVrA, GRpan1.sym, 105, -1
				GRCpMrEAbV, GRpan0.sym, 82, -1
				GRMrEAbAx, GRpan1.sym, 103, -1
				GRCpMrEAbA, GRpan0.sym, 80, -1
				GRRtE, GRpan3.sym, 52, -1
				GRCpRtE, GRpan0.sym, 119, -1
				GRRtE3Pn, GRpan3.sym, 51, -1
				GRCpRtE3Pn, GRpan0.sym, 95, -1
				GRRtEAbAx, GRpan3.sym, 53, -1
				GRCpRtEAbA, GRpan0.sym, 96, -1
			ELEM_SYMB, GRheader0.sym, 32, -1
				GRCSy, GRpan0.sym, 51, -1
				GRCpSy, GRpan0.sym, 99, -1
				GRCCl, GRpan0.sym, 24, -1
				GRCWg, GRpan0.sym, 75, -1
				GRCSt, GRpan0.sym, 50, -1
				GRCLy, GRpan0.sym, 34, -1
				GRTrOnELc, GRpan5.sym, 103, -1
				GRTrOfELc, GRpan5.sym, 82, -1
				GRTrOnEDs, GRpan5.sym, 102, -1
				GRTrOfEDs, GRpan5.sym, 81, -1
			MEAS_ELEM, GRheader0.sym, 21, -1
				GRMDsBtPn, GRpan1.sym, 81, -1
				GRMLnE, GRpan1.sym, 96, -1
				GRMLnAlE, GRpan1.sym, 95, -1
				GRMDm, GRpan1.sym, 79, -1
				GRMRE, GRpan1.sym, 98, -1
				GRMSwAnE, GRpan1.sym, 99, -1
				GRMDsBtPnE, GRpan1.sym, 82, -1
				GRMMnDsBt2, GRpan1.sym, 97, -1
				GRMAn2Pn, GRpan1.sym, 71, -1
				GRMAn3Pn, GRpan1.sym, 72, -1
				GRMAnBt2L, GRpan1.sym, 73, -1
				GRMAnL, GRpan1.sym, 76, -1
				GRMAnBt2Pn, GRpan1.sym, 74, -1
				GRMAnBtLAr, GRpan1.sym, 75, -1
			MEA_COMPLEX, MDheader0.sym, 2, -1
				EMMRCrCr, MDpan1.sym, 47, -1
				EMMRCrSr, MDpan1.sym, 119, -1
				EMMNrTnCr, MDpan1.sym, 34, -1
				EMMNrTnSr, MDpan2.sym, 96, -1
				EMShCrPrPn, MDpan2.sym, 1, -1
				EMShSrPrPn, MDpan2.sym, 72, -1
				EMEvArPr, MDpan1.sym, 23, -1
				EMEvMsPr, MDpan1.sym, 24, -1
				GRMArE, GRpan1.sym, 77, -1
				EMCMsPr, MDpan1.sym, 3, -1
		SURFACE, EMheader0.sym, 0, -1
			PLANE, EMheader0.sym, 1, -1
				EMPPlEnPlE, MDpan1.sym, 120, -1
				EMPRcPl3Pn, EMpan1.sym, 102, -1
				EMPPrPl3Pn, EMpan1.sym, 101, -1
				EMPPlTnCr, EMpan1.sym, 99, -1
				EMPPlTnSr, EMpan1.sym, 100, -1
				EMPPlNrTCr, EMpan1.sym, 98, -1
			PRIMITIVE_SURF, EMheader0.sym, 2, -1
				EMPCyAxR, EMpan1.sym, 75, -1
				EMPSpCnR, EMpan2.sym, 30, -1
				EMPCnAxR, EMpan1.sym, 74, -1
				EMPTrAxCnR, EMpan2.sym, 53, -1
				EMPElCnAxR, EMpan1.sym, 78, -1
				EMPElFcAxL, EMpan1.sym, 79, -1
				EMPRgElCy, EMpan1.sym, 104, -1
				EMPRgElCn, EMpan1.sym, 103, -1
				EMPTb, EMpan2.sym, 52, -1
				EMPBx4Pn, EMpan1.sym, 72, -1
			SURF_BY_PNTS, EMheader0.sym, 3, -1
				EMPSrPl, EMpan2.sym, 48, -1
				EMPSrDrFtC, EMpan2.sym, 33, -1
				EMPSr3Bn, EMpan2.sym, 31, -1
				EMPSr4Bn, EMpan2.sym, 32, -1
				EMPSrThNtC, EMpan2.sym, 51, -1
				EMPFtSr, EMpan1.sym, 82, -1
			DERIVED_SURF, EMheader0.sym, 4, -1
				EMPSrPr, EMpan2.sym, 49, -1
				EMPSrRv, EMpan2.sym, 50, -1
				EMPSkSr, EMpan1.sym, 119, -1
				EMPOfSr, EMpan1.sym, 96, -1
				EMPBS2SUNC, EMpan1.sym, 58, -1
				EMExPrSr, EMpan1.sym, 25, -1
				EMPBS2SUIC, EMpan1.sym, 57, -1
				EMPRlSr, EMpan1.sym, 105, -1
				EMStEd, EMpan2.sym, 77, -1
				EMPCmE, EMpan1.sym, 73, -1
				EMPFlSr, EMpan1.sym, 80, -1
				EMPFlSrWtA, EMpan1.sym, 81, -1
				EMPSkSrNrS, EMpan1.sym, 120, -1
				EMPDrSr, EMpan1.sym, 77, -1
				EMPBlSr, EMpan1.sym, 71, -1
				, MB.sym, 0, -1
			CHANGE_SURF, EMheader0.sym, 5, -1
				EMMvPlOnSr, EMpan1.sym, 55, -1
				EMInKnl, EMpan1.sym, 32, -1
				EMInOrSr, EMpan1.sym, 33, -1
				EMCOrSr, EMpan1.sym, 2, -1
				EMMrSr, EMpan1.sym, 52, -1
				EMAl2Sr, EMpan1.sym, 1, -1
				EMSpSr, EMpan2.sym, 76, -1
				EMCnBsSrBz, EMpan1.sym, 6, -1
				EMImSrBn, EMpan1.sym, 30, -1
				EMDlSrBn, EMpan1.sym, 24, -1
				EMExSrVc, EMpan1.sym, 28, -1
				EMExSrRCr, EMpan1.sym, 27, -1
				EMExSrPl, EMpan1.sym, 26, -1
				EMRdSrDt, EMpan2.sym, 54, -1
				EMMdSrSh, EMpan1.sym, 51, -1
				, MB.sym, 0, -1
			MISC_CONSTR, MDheader0.sym, 6, -1
				EMInE, MDpan1.sym, 27, -1
				EMInPl, MDpan1.sym, 30, -1
				EMInPlSvSd, MDpan1.sym, 32, -1
				EMInPlCrSc, MDpan1.sym, 31, -1
				EMDfE, EMpan1.sym, 23, -1
				EMUnE, EMpan2.sym, 81, -1
				EMIn2E, EMpan1.sym, 31, -1
				, MB.sym, 0, -1
			EDIT, GRheader0.sym, 30, -1
				GRMvE, GRpan2.sym, 2, -1
				GRCpE, GRpan0.sym, 78, -1
				GRAlE, GRpan0.sym, 4, -1
				GRCpAlE, GRpan0.sym, 77, -1
				GRScE, GRpan4.sym, 58, -1
				GRCpScE, GRpan0.sym, 98, -1
				GRScE3Pn, GRpan4.sym, 57, -1
				GRCpScE3Pn, GRpan0.sym, 97, -1
				GRDlE, GRpan1.sym, 26, -1
				GRUnE, GRpan5.sym, 121, -1
			MIROR_&_ROTATE, GRheader0.sym, 31, -1
				GRMrEAbHrA, GRpan1.sym, 104, -1
				GRCpMrEAbH, GRpan0.sym, 81, -1
				GRMrEAbVrA, GRpan1.sym, 105, -1
				GRCpMrEAbV, GRpan0.sym, 82, -1
				GRMrEAbAx, GRpan1.sym, 103, -1
				GRCpMrEAbA, GRpan0.sym, 80, -1
				GRRtE, GRpan3.sym, 52, -1
				GRCpRtE, GRpan0.sym, 119, -1
				GRRtE3Pn, GRpan3.sym, 51, -1
				GRCpRtE3Pn, GRpan0.sym, 95, -1
				GRRtEAbAx, GRpan3.sym, 53, -1
				GRCpRtEAbA, GRpan0.sym, 96, -1
			ELEM_SYMB, GRheader0.sym, 32, -1
				GRCSy, GRpan0.sym, 51, -1
				GRCpSy, GRpan0.sym, 99, -1
				GRCCl, GRpan0.sym, 24, -1
				GRCWg, GRpan0.sym, 75, -1
				GRCSt, GRpan0.sym, 50, -1
				GRCLy, GRpan0.sym, 34, -1
				GRTrOnELc, GRpan5.sym, 103, -1
				GRTrOfELc, GRpan5.sym, 82, -1
				GRTrOnEDs, GRpan5.sym, 102, -1
				GRTrOfEDs, GRpan5.sym, 81, -1
			MEAS_ELEM, GRheader0.sym, 21, -1
				GRMDsBtPn, GRpan1.sym, 81, -1
				GRMLnE, GRpan1.sym, 96, -1
				GRMLnAlE, GRpan1.sym, 95, -1
				GRMDm, GRpan1.sym, 79, -1
				GRMRE, GRpan1.sym, 98, -1
				GRMSwAnE, GRpan1.sym, 99, -1
				GRMDsBtPnE, GRpan1.sym, 82, -1
				GRMMnDsBt2, GRpan1.sym, 97, -1
				GRMAn2Pn, GRpan1.sym, 71, -1
				GRMAn3Pn, GRpan1.sym, 72, -1
				GRMAnBt2L, GRpan1.sym, 73, -1
				GRMAnL, GRpan1.sym, 76, -1
				GRMAnBt2Pn, GRpan1.sym, 74, -1
				GRMAnBtLAr, GRpan1.sym, 75, -1
			MEAS_COMPLEX, MDheader0.sym, 2, -1
				EMMRCrCr, MDpan1.sym, 47, -1
				EMMRCrSr, EMpan1.sym, 50, -1
				EMMNrTnCr, MDpan1.sym, 34, -1
				EMMNrTnSr, EMpan2.sym, 96, -1
				EMShCrPrPn, MDpan2.sym, 1, -1
				EMShSrPrPn, EMpan2.sym, 72, -1
				EMEvArPr, MDpan1.sym, 23, -1
				EMEvMsPr, MDpan1.sym, 24, -1
				GRMArE, GRpan1.sym, 77, -1
				EMCMsPr, MDpan1.sym, 3, -1
		SOLIDS, EMheader0.sym, 23, -1
			PRIMITIV_SOLID, EMheader0.sym, 24, -1
				EMPSlCyAxR, EMpan2.sym, 5, -1
				EMPSlSpCnR, EMpan2.sym, 27, -1
				EMPSlCnAxR, EMpan2.sym, 3, -1
				EMPSlTrAxC, EMpan2.sym, 29, -1
				EMPSlElCnA, EMpan2.sym, 6, -1
				EMPSlElFcA, EMpan2.sym, 7, -1
				EMPSlRgECy, EMpan2.sym, 25, -1
				EMPSlRgECn, EMpan2.sym, 24, -1
				EMPSlTb, EMpan2.sym, 28, -1
			BY_VERTICES, EMheader0.sym, 25, -1
				EMPSlBx2Pn, EMpan2.sym, 1, -1
				EMPSlBx4Pn, EMpan2.sym, 2, -1
				EMPSlRgAnW, EMpan2.sym, 23, -1
				EMPSl4Fc4V, EMpan1.sym, 121, -1
				EMPSl5Fc5V, EMpan1.sym, 122, -1
				EMPSl5Fc6V, EMpan1.sym, 123, -1
				EMPSl6Fc7V, EMpan1.sym, 124, -1
				EMPSl6Fc8V, EMpan1.sym, 125, -1
			DERIVED_SOLIDS, EMheader0.sym, 26, -1
				EMPSlPr, EMpan2.sym, 9, -1
				EMPSlRv, EMpan2.sym, 26, -1
				EMPSkSl, EMpan1.sym, 106, -1
				EMPSlPrSrP, EMpan2.sym, 10, -1
				EMPSlCpSrP, EMpan2.sym, 4, -1
				EMPDrSl, EMpan1.sym, 76, -1
				EMPSlOfSr, EMpan2.sym, 8, -1
				EMInPlSvSd, MDpan1.sym, 32, -1
			LOCAL_SOLIDS, EMheader0.sym, 27, -1
				EMCrFc, EMpan1.sym, 8, -1
				EMSpFc, EMpan2.sym, 75, -1
				EMLfFc, EMpan1.sym, 47, -1
				EMMvFc, EMpan1.sym, 54, -1
				EMLfEd, EMpan1.sym, 34, -1
				EMMvEd, EMpan1.sym, 53, -1
				EMLfVr, EMpan1.sym, 49, -1
				EMMvVr, EMpan1.sym, 56, -1
				EMLfFcDrAn, EMpan1.sym, 48, -1
				EMRnEd, EMpan2.sym, 55, -1
				EMRnVr, EMpan2.sym, 56, -1
				EMChEd, EMpan1.sym, 3, -1
				EMChVr, EMpan1.sym, 4, -1
			GLOBAL_SOLIDS, EMheader0.sym, 28, -1
				EMDfE, EMpan1.sym, 23, -1
				EMUnE, EMpan2.sym, 81, -1
				EMIn2E, EMpan1.sym, 31, -1
				EMDrAlPrCm, MDpan1.sym, 10, -1
				EMUnStTr, EMpan2.sym, 82, -1
				EMCmStTr, EMpan1.sym, 5, -1
				EMHlDfE, EMpan1.sym, 29, -1
				EMCrDsUnE, EMpan1.sym, 7, -1
				EMUnStTrSp, EMpan2.sym, 95, -1
			MISC_CONSTR, MDheader0.sym, 6, -1
				EMInE, MDpan1.sym, 27, -1
				EMInPl, MDpan1.sym, 30, -1
				EMInPlSvSd, MDpan1.sym, 32, -1
				EMInPlCrSc, MDpan1.sym, 31, -1
				EMDfE, EMpan1.sym, 23, -1
				EMUnE, EMpan2.sym, 81, -1
				EMIn2E, EMpan1.sym, 31, -1
			EDIT, GRheader0.sym, 30, -1
				GRMvE, GRpan2.sym, 2, -1
				GRCpE, GRpan0.sym, 78, -1
				GRAlE, GRpan0.sym, 4, -1
				GRCpAlE, GRpan0.sym, 77, -1
				GRScE, GRpan4.sym, 58, -1
				GRCpScE, GRpan0.sym, 98, -1
				GRScE3Pn, GRpan4.sym, 57, -1
				GRCpScE3Pn, GRpan0.sym, 97, -1
				GRDlE, GRpan1.sym, 26, -1
				GRUnE, GRpan5.sym, 121, -1
			MIROR_&_ROTATE, GRheader0.sym, 31, -1
				GRMrEAbHrA, GRpan1.sym, 104, -1
				GRCpMrEAbH, GRpan0.sym, 81, -1
				GRMrEAbVrA, GRpan1.sym, 105, -1
				GRCpMrEAbV, GRpan0.sym, 82, -1
				GRMrEAbAx, GRpan1.sym, 103, -1
				GRCpMrEAbA, GRpan0.sym, 80, -1
				GRRtE, GRpan3.sym, 52, -1
				GRCpRtE, GRpan0.sym, 119, -1
				GRRtE3Pn, GRpan3.sym, 51, -1
				GRCpRtE3Pn, GRpan0.sym, 95, -1
				GRRtEAbAx, GRpan3.sym, 53, -1
				GRCpRtEAbA, GRpan0.sym, 96, -1
			ELEM_SYMB, GRheader0.sym, 32, -1
				GRCSy, GRpan0.sym, 51, -1
				GRCpSy, GRpan0.sym, 99, -1
				GRCCl, GRpan0.sym, 24, -1
				GRCWg, GRpan0.sym, 75, -1
				GRCSt, GRpan0.sym, 50, -1
				GRCLy, GRpan0.sym, 34, -1
				GRTrOnELc, GRpan5.sym, 103, -1
				GRTrOfELc, GRpan5.sym, 82, -1
				GRTrOnEDs, GRpan5.sym, 102, -1
				GRTrOfEDs, GRpan5.sym, 81, -1
			MEAS_ELEM, GRheader0.sym, 21, -1
				GRMDsBtPn, GRpan1.sym, 81, -1
				GRMLnE, GRpan1.sym, 96, -1
				GRMLnAlE, GRpan1.sym, 95, -1
				GRMDm, GRpan1.sym, 79, -1
				GRMRE, GRpan1.sym, 98, -1
				GRMSwAnE, GRpan1.sym, 99, -1
				GRMDsBtPnE, GRpan1.sym, 82, -1
				GRMMnDsBt2, GRpan1.sym, 97, -1
				GRMAn2Pn, GRpan1.sym, 71, -1
				GRMAn3Pn, GRpan1.sym, 72, -1
				GRMAnBt2L, GRpan1.sym, 73, -1
				GRMAnL, GRpan1.sym, 76, -1
				GRMAnBt2Pn, GRpan1.sym, 74, -1
				GRMAnBtLAr, GRpan1.sym, 75, -1
			MEAS_COMPLEX, MDheader0.sym, 2, -1
				EMMRCrCr, MDpan1.sym, 47, -1
				EMMRCrSr, EMpan1.sym, 50, -1
				EMMNrTnCr, MDpan1.sym, 34, -1
				EMMNrTnSr, EMpan2.sym, 96, -1
				EMShCrPrPn, MDpan2.sym, 1, -1
				EMShSrPrPn, EMpan2.sym, 72, -1
				EMEvArPr, MDpan1.sym, 23, -1
				EMEvMsPr, MDpan1.sym, 24, -1
				GRMArE, GRpan1.sym, 77, -1
				EMCMsPr, MDpan1.sym, 3, -1
	DETAILING, GRheader0.sym, 33, -1
		Drawing Comp., GRheader0.sym, 34, -1
			GRCrDrSh, GRpan1.sym, 1, -1
			GRRvDrShSt, GRpan3.sym, 76, -1
			GRCrDrV, GRpan1.sym, 2, -1
			GRCrPrDrV, GRpan1.sym, 8, -1
			GRCrAxDrV, GRpan0.sym, 103, -1
			GRSDrVSh, GRpan4.sym, 5, -1
			GRAlDrV, GRpan0.sym, 3, -1
			GRDrDrVAl, GRpan1.sym, 30, -1
			GRRvDrV, GRpan3.sym, 77, -1
			GRCDrVSc, GRpan0.sym, 30, -1
			GRAtMdTDrV, GRpan0.sym, 9, -1
			GRDtMdFrDr, GRpan1.sym, 49, -1
			GRTrOnLyRf, EXpan1.sym, 47, -1
			GRTrOfLyRf, EXpan1.sym, 34, -1
			GRAdETGrGr, GRpan0.sym, 2, -1
			GRDrEFrGrG, GRpan1.sym, 31, -1
		CREA_VIS_EDGES, MDheader0.sym, 5, -1
			VECrVsEd, MDpan2.sym, 30, -1
			VECrPrEd, MDpan2.sym, 29, -1
			EMPWrMd, MDpan1.sym, 96, -1
			EMPPrL, MDpan1.sym, 81, -1
			VERtEdRsFS, MDpan2.sym, 31, -1
			VECrEdWtFr, MDpan2.sym, 33, -1
		Symbology O'ride, GRheader0.sym, 35, -1
			GRPSyOv, GRpan3.sym, 4, -1
			GRDrSnSyOv, GRpan1.sym, 34, -1
			GRCSyOv, GRpan0.sym, 52, -1
			GRPSyOvOnE, GRpan3.sym, 5, -1
			GRMdSyOv, GRpan1.sym, 101, -1
			GRDrMlSyOv, GRpan1.sym, 33, -1
			GRCpSyOv, GRpan0.sym, 100, -1
		Crosshatching, GRheader0.sym, 36, -1
			GRCrCr, GRpan0.sym, 105, -1
			EMCrSrCr, MDpan1.sym, 7, -1
			GRCSpAnCr, GRpan0.sym, 49, -1
			GRSEdPtDl, GRpan4.sym, 8, -1
			GRRvCrGm, GRpan3.sym, 74, -1
			GRPEdPt, GRpan2.sym, 53, -1
			GRAdBnTCrG, GRpan0.sym, 1, -1
			GRSArPtDl, GRpan3.sym, 104, -1
			GRRmBnFrCr, GRpan3.sym, 26, -1
			GRPArPt, GRpan2.sym, 10, -1
		PLACE‚, GRheader0.sym, 37, -1
			DMPScLnDm, DMpan1.sym, 49, -1
			DMPSrLnDm, DMpan1.sym, 51, -1
			DMPCrLnDm, DMpan1.sym, 29, -1
			DMPSnPrDm, DMpan1.sym, 30, -1
			DMPScAnDm, DMpan1.sym, 48, -1
			DMPSrAnDm, DMpan1.sym, 50, -1
			DMPLnDmDm, DMpan1.sym, 31, -1
			DMPSyDmDm, DMpan1.sym, 32, -1
			DMPCrDmDm, DMpan1.sym, 47, -1
			DMPRdDmDm, DMpan1.sym, 34, -1
			DMPRdDm, DMpan1.sym, 33, -1
			DMPCn, DMpan1.sym, 3, -1
			DMStMsAx, DMpan1.sym, 53, -1
		MOD_DIM, GRheader0.sym, 38, -1
			DMEdDm, DMpan1.sym, 23, -1
			DMMdDmGm, DMpan1.sym, 24, -1
			DMAdMsTGr, DMpan1.sym, 1, -1
			DMDlMsFrGr, DMpan1.sym, 4, -1
			DMOfDmTx, DMpan1.sym, 10, -1
			DMRpTr, DMpan1.sym, 2, -1
			DMDrDmTGr, DMpan1.sym, 5, -1
			DMUpDmGr, DMpan1.sym, 58, -1
			DMDsDmEnFr, DMpan1.sym, 54, -1
		FEATURE, GRheader0.sym, 39, -1
			DMPFtCnFr, DMpan1.sym, 26, -1
			DMEdFtCnFr, DMpan1.sym, 71, -1
			DMPFtSyTx, DMpan1.sym, 72, -1
			DMEdFtSyTx, DMpan1.sym, 73, -1
			DMPDtFr, DMpan1.sym, 25, -1
		Text Placement, GRheader0.sym, 40, -1
			GRPTx, GRpan3.sym, 7, -1
			GRPFtTx, GRpan2.sym, 73, -1
			GRPVInTx, GRpan3.sym, 10, -1
			GRPVInFtTx, GRpan3.sym, 8, -1
			GREdTx, GRpan1.sym, 51, -1
			GRRpTx, GRpan3.sym, 49, -1
			DMPTxLd, DMpan1.sym, 52, -1
			DMAdLdLn, DMpan1.sym, 27, -1
			DMPLdTxBl, DMpan1.sym, 28, -1
			GRCpTxPr, GRpan0.sym, 101, -1
		Text Parameters, GRheader0.sym, 41, -1
			GRSTxSz, GRpan4.sym, 32, -1
			GRSTxHg, GRpan4.sym, 29, -1
			GRSTxWd, GRpan4.sym, 33, -1
			GRSTxJs, GRpan4.sym, 30, -1
			GRSTxChSp, GRpan4.sym, 27, -1
			GRSTxLSp, GRpan4.sym, 31, -1
			GRTrOnEmTx, GRpan5.sym, 104, -1
			GRTrOfEmTx, GRpan5.sym, 95, -1
			GRRtFn, GRpan3.sym, 54, -1
			GRDlFn, GRpan1.sym, 27, -1
			GRRpFn, GRpan3.sym, 34, -1
			GRRvFn, GRpan3.sym, 80, -1
			GRRvFnInFl, GRpan3.sym, 81, -1
			GRSTxFn, GRpan4.sym, 28, -1
			GRSASFn, GRpan3.sym, 98, -1
			GRSFrFn, GRpan4.sym, 9, -1
		Change Symbology, GRheader0.sym, 42, -1
			GRCTxFn, GRpan0.sym, 55, -1
			GRCTxChSp, GRpan0.sym, 54, -1
			GRCTxLSp, GRpan0.sym, 58, -1
			GRCTxHg, GRpan0.sym, 56, -1
			GRCTxWd, GRpan0.sym, 71, -1
			GRCTxJs, GRpan0.sym, 57, -1
	ASSO GEOMETRY, GRheader0.sym, 43, -1
		Assoc Point, GRheader0.sym, 44, -1
			ASPAPnIn, ASpan0.sym, 83, -1
			ASPPnOnE, ASpan0.sym, 110, -1
			ASPEqPnOC, ASpan0.sym, 93, -1
			ASPEqPnOCL, ASpan0.sym, 94, -1
			ASPEqPn, ASpan0.sym, 92, -1
			ASPAPnMd, ASpan0.sym, 84, -1
			ASPAKy, ASpan0.sym, 65, -1
			ASPAPnTn, ASpan0.sym, 86, -1
			ASPAPnCn, ASpan0.sym, 70, -1
			ASPAPnPr, ASpan0.sym, 85, -1
			ASPAPnCrSy, ASpan0.sym, 87, -1
		Element, GRheader0.sym, 45, -1
			ASPASg, ASpan0.sym, 88, -1
			ASPAKySg, ASpan0.sym, 66, -1
			ASPLPrTExL, ASpan0.sym, 107, -1
			ASPLSpAn, ASpan0.sym, 108, -1
			ASPAOrL3Pn, ASpan0.sym, 68, -1
			ASPAOrL, ASpan0.sym, 69, -1
			ASPALTnT2E, ASpan0.sym, 67, -1
			ASPACr, ASpan0.sym, 61, -1
			ASPAAr, ASpan0.sym, 59, -1
			ASPrDlAE, ASpan0.sym, 113, -1
			ASExAE, ASpan0.sym, 45, -1
			ASPACn, ASpan0.sym, 60, -1
			ASDrAOv, ASpan0.sym, 36, -1
		Parameters, GRheader0.sym, 46, -1
			ASCrAEx, ASpan0.sym, 17, -1
			ASPAEx, ASpan0.sym, 64, -1
			ASDlAEx, ASpan0.sym, 22, -1
			ASPAnPr, ASpan0.sym, 90, -1
			ASPDsPr, ASpan0.sym, 91, -1
			ASPRPr, ASpan0.sym, 111, -1
			ASCPrMdGr, ASpan0.sym, 16, -1
			ASCPrIn, ASpan0.sym, 15, -1
			ASShDrVl, GRpan4.sym, 76, -1
		Management, GRheader0.sym, 47, -1
			ASShRtE, ASpan0.sym, 118, -1
			ASShDpE, ASpan0.sym, 115, -1
			ASCARt, ASpan0.sym, 13, -1
			ASCCrDp, ASpan0.sym, 14, -1
			ASAtETTrPn, ASpan0.sym, 12, -1
			ASDtAEFrTr, ASpan0.sym, 43, -1
			ASAtETCrSy, ASpan0.sym, 11, -1
			ASDtAEFrCr, ASpan0.sym, 42, -1
			ASCrAs, ASpan0.sym, 18, -1
			ASDrAs, ASpan0.sym, 38, -1
			ASNvDpGr, ASpan0.sym, 46, -1
		Macro, GRheader0.sym, 48, -1
			ASCrMcDf, ASpan0.sym, 19, -1
			ASPMc, ASpan0.sym, 109, -1
			ASEdMcDf, ASpan0.sym, 44, -1
			ASCrMcSPr, ASpan0.sym, 20, -1
			ASDrMc, ASpan0.sym, 39, -1
			ASShMcRtDW, ASpan0.sym, 116, -1
			ASDlMcDf, ASpan0.sym, 35, -1
		Misc Commands, GRheader0.sym, 49, -1
			CIAcPPCm, ASpan1.sym, 43, -1
			ASCPPAGrFl, ASpan0.sym, 21, -1
			ASTgTrPn, ASpan1.sym, 20, -1
			ASTgShPr, ASpan1.sym, 19, -1
			ASTrOnADy, ASpan1.sym, 37, -1
			ASTrOfADy, ASpan1.sym, 21, -1
			ASTgAtUpAE, ASpan1.sym, 18, -1
			ASUpAE, ASpan1.sym, 42, -1
			ASUpAAt, ASpan1.sym, 41, -1
			ASSAGrPr, ASpan0.sym, 114, -1
		Assoc Coord System, GRheader0.sym, 50, -1
			ASAtETCrSy, ASpan0.sym, 11, -1
			ASDtAEFrCr, ASpan0.sym, 42, -1
			ASPACrSy3P, ASpan0.sym, 62, -1
			ASPVAlCrSy, ASpan0.sym, 112, -1
			ASPACrSyZA, ASpan0.sym, 63, -1
		Parametric Text, GRheader0.sym, 51, -1
			ASShPrVl, ASpan0.sym, 117, -1
			ASPATxOnCr, ASpan0.sym, 89, -1
		Directory, GRheader0.sym, 5, -1
			GRCrDr, GRpan0.sym, 106, -1
			GRDlDr, GRpan1.sym, 25, -1
			GRCDr, GRpan0.sym, 28, -1
			GRShDr, GRpan4.sym, 74, -1
			GRCENm, GRpan0.sym, 31, -1
			GRRnE, GRpan2.sym, 95, -1
			GRShNmE, GRpan4.sym, 79, -1
			GRHiLtEl, GRpan4.sym, 82, -1
			GRShPrLs, GRpan4.sym, 81, -1
			GRFnNm, GRpan1.sym, 55, -1
			GRCDrPt, GRpan0.sym, 29, -1
			GRShDrCmFr, GRpan4.sym, 75, -1
		Point, GRheader0.sym, 23, -1
			GRPPn, GRpan2.sym, 103, -1
			EMPrPnAlVc, MDpan1.sym, 99, -1
			GRPEqPnAlE, GRpan2.sym, 58, -1
			GRPLTr, GRpan2.sym, 82, -1
		Line, GRheader0.sym, 24, -1
			GRPLSg, GRpan2.sym, 80, -1
			GRPHrL, GRpan2.sym, 76, -1
			GRPVrL, GRpan3.sym, 23, -1
			GRPInL, GRpan2.sym, 77, -1
			GRPL, GRpan2.sym, 78, -1
			GRPPrBs, GRpan2.sym, 104, -1
			GRPAnBs3Pn, GRpan2.sym, 5, -1
			GRPAnBsBtE, GRpan2.sym, 6, -1
			GRPLn, GRpan2.sym, 96, -1
			GRPPlLn, GRpan2.sym, 102, -1
			GRPOrLn, GRpan2.sym, 98, -1
			GRPLMnDsBt, GRpan2.sym, 79, -1
			GRPLSgTnT2, GRpan2.sym, 81, -1
			EMPCh, MDpan1.sym, 52, -1
		Circle & Ellipse, GRheader0.sym, 26, -1
			GRPCrCnRPn, GRpan2.sym, 34, -1
			GRPCrRKyCn, GRpan2.sym, 48, -1
			GRPCr3Pn, GRpan2.sym, 33, -1
			GRPCrDmPn, GRpan2.sym, 47, -1
			GRPCr2PnRK, GRpan2.sym, 32, -1
			GRPCTnT1EC, GRpan2.sym, 26, -1
			GRPCTnT1ED, GRpan2.sym, 27, -1
			GRPCrTnT3E, GRpan2.sym, 52, -1
			GRPCnCrCnR, GRpan2.sym, 29, -1
			GRPElCn, GRpan2.sym, 56, -1
			GRPElAx, GRpan2.sym, 54, -1
			GRPElBl, GRpan2.sym, 55, -1
			GRPElRtBl, GRpan2.sym, 57, -1
	*Pdu, EMheader0.sym, 56, -1, PAL=2
	*Pdu, EMheader0.sym, 57, -1, PAL=19
