#	EMS 3		14-Oct-1993
#
#
# NOTE: blank lines and lines that begin with a <space>, <tab>, or # are 
#	ignored.
#
#  This file is used to provide definitions for the membrane function
#  keys on the  workstation's keyboard. Each entry in this file has
#  the format:
#
#  key_name,response,wait_flag,command_string or command key
#
#  o key_name
#    The name printed on the function keyboard. The names are not case
#    sensitive. 
#      ex:  a1, A1, insert here, 2nd f A1, or 2nd F FIND
#
#  o response
#    Responses describes how the function key is to be interpreted.
#    These responses are #defined in exdef.h. You have to use numeric
#    values here. Some responses would not make sense for membrane keys.
#    (e.g. DATA )
#
#     Number	Logical Name	Action
#     ------	------------	------
#	0	COMMAND		Selects a command
#	1	EX_DATA		Defines Data point
#	2	EX_RJT_MOVEON	Performs Move On event
#	5	EX_BACK_UP	Performs Backup event
#	6	HELP		Displays Help on current command
#	9	CMD_STRING	Selects a command using the command string
#	14	STATUS_DISP	Displays options form (Expand)
#	15	CLEAR_STACK	Clears command stack
#	16	MOVE_ON		Performs Move On event
#	17	TERMINATE	Terminates current command (Pop stack)
#	18	TOGGLE_COMMAND	Swaps top 2 commands on command stack
#	22	EX_RESTART	Restarts current command
#	23	EX_CMD_KEY	Selects a commands using the command key
#
#  o wait_flag
#    A flag which tells the Executive whether or not to wait for further input
#    before processing a key-in. This could be used to display a portion of
#    key-in , such as "aa=". The Executive would wait until more input was
#    entered before processing.
#       A value of 0 means to interpret immediately
#       A value of 1 means do not interpret, wait for more input from the user.
#
#  o command_string
#    If response is set to CMD_STRING (9), this field must contain a command
#    string identical to one as found in command_table.
#
#  o command_key
#    If response is set to EX_CMD_KEY (23), this field must contain a command
#    key identical to one as found in command_table.
#
#
#   
Help,6,0,0
Find,17,0,0
2nd f find,22,0,0
Select,2,0,0
2nd F select,18,0,0
2nd F remove,31,0,0
2nd F insert here,32,0,0
#Next Screen,23,0,GRClps
Insert here,14,0,0
prev screen,5,0,0
remove,15,0,0
#Clear Screen,23,0,GRMGetCmd
A1,9,0,vi=top
A2,9,0,vi=iso
A3,23,0,GRMxWn
A4,23,0,GRRstWn
#A5,23,0,GRRvRfFl
#A6,23,0,GRSmSk
#A7,23,0,GRTgCrSyDs
#A8,23,0,GRSCrSy
#A9,9,1,xy=
#A10,9,1,dl=
#A11,9,1,dx=
#A12,9,1,di=
#A13,23,0,IMTkMd
#A14,23,0,IMTkDe
#A15,23,0,IMTkAy
B1,9,0,vi=front
B2,9,0,vi=right
#B3,23,0,GRTlWn
#B4,23,0,GRRvClDf
#B5,23,0,GRCRfFlAt
B6,23,0,GRCSt
B7,23,0,GRCCl
B8,23,0,GRCWg
B9,23,0,GRCLy
#B10,23,0,GRTrOnLy
B11,23,0,GRTrOnEDs
B12,23,0,GRTrOnELc
#B13,23,0,EMRvMdPr
B14,23,0,EMTgSrBnLc
#B15,23,0,EMTgCmBnLc
B16,9,0,fraction key
C1,23,0,GRDsVwDy
#C2,23,0,GRMrTmVw
#C3,23,0,GRRsVw
#C4,23,0,GRRvE
#C5,23,0,GRAtRfFl
C6,23,1,st=
C7,9,1,co=
C8,9,1,wt=
C9,9,1,ly=
#C10,23,0,GRTrOfLy
C11,23,0,GRTrOfEDs
C12,23,0,GRTrOfELc
C13,23,0,DMDsDmPrFr
C14,23,0,DMDsDmEnFr
#C15,9,0,dm=layer
#C16,9,0,dm=height
