/************************************************************************/
/*                                                                      */
/*      Program: copy.u         Macro: gr$copy_object			*/
/*                                                                      */
/*      Defined in: grmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "grmacros.h"

extern	GRcopyobject();

main()
{	

struct GRid	object, new_id;
struct GRmd_env env;
IGRlong	msg;

ci$locate( obj 	 = &object.objid,
	   osnum = &object.osnum,
	   md_env = &env,
	   properties = LC_LC_ONLY | LC_WRITE_ONLY | LC_DP_ONLY,
	   prompt= "Identify object to copy");

gr$copy_object( 
		msg = &msg,
		md_env = &env,
		object_id = &object,
		new_id = &new_id );

if( msg != MSSUCC )
	write("gr$copy_object macro failed\n");


}
