/************************************************************************/
/*                                                                      */
/*      Program: didump.u         Macro: di$dump			*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"

main()
{

DIint sts, count,i;
DIchar **lines;
DIgrid *grids;

sts = di$dump( regexp = "*",
		lines = &lines,
		grids = &grids,
		ptr = &count );
		
if( sts != DIR_S_SUCCESS )
	di$report_error( sts = sts, comment = "Error in di$dump macro");

else
{
	printf("count : %d\n", count);
	for(i=0; i<count; i=i+1 )
		printf("lines[%d] : '%s' - (%d %d)\n",
			i,lines[i],grids[i].objid,grids[i].osnum );

	di$free( lines = lines, count = count );
}

}// main()

