/************************************************************************/
/*                                                                      */
/*      Program: dirmobjid.u         Macro: di$rm_objid			*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"

main()
{

DIint 		sts;
DIobjid		objid;
DIspacenum 	osnum;
DIchar		name[DI_PATH_MAX], newname[DI_PATH_MAX];

// Locate an object for adding to directory

ci$locate( obj = &objid, osnum = &osnum, prompt="Loacte Element" );

ci$get( string = name, prompt = "Enter a name for the object");

// Add the name for this object id to the current directory

sts = di$add_name( objname = name,
			objid   = objid );

if( sts == DIR_S_SUCCESS )
{
	write("Name added=",name," objid=",objid," osnum=",osnum,"\n");
}

else
	di$report_error( sts = sts, comment="Error in di$add_name");

// Remove the object just added by di$rm_objid macro

sts = di$rm_objid( objid = objid, osnum = osnum );

if( sts == DIR_S_SUCCESS )
{
	write("Object id removed=",objid,"\n");
}

else
	di$report_error( sts = sts, comment="Error in di$rm_objid");

}// End main()
