/************************************************************************/
/*                                                                      */
/*      Program: dirmname.u         Macro: di$rm_name			*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: See diaddname.u					*/
/*									*/
/*                                                                      */
/************************************************************************/

main()
{
}// main()

