/************************************************************************/
/*                                                                      */
/*      Program: dmaddmeas.u	     Macro: dm$add_measurement_to_group */
/*                                                                      */
/*      Defined in: dimplace.h						*/
/*                                                                      */
/*      Comments: See the example dmlinear.u				*/
/*                				                        */
/*									*/
/************************************************************************/
main()
{
	status("See the example dmlinear.u");
}

