/************************************************************************/
/*                                                                      */
/*      Program: exhlpoff.u         Macro: ex$help_off           	*/
/*                                                                      */
/*      Defined in: exmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "exmacros.h"

extern  EX_help_off();

main()
{
	int sts, oldflag;

	sts = ex$help_off( oldflag = &oldflag );
	write("sts = ",sts," Old Flag = ", oldflag,"\n");
}

