/************************************************************************/
/*                                                                      */
/*      Program: exisbatch.u         Macro: ex$is_batch			*/
/*                                                                      */
/*      Defined in: exmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "exmacros.h"

extern EX_is_batch();

main()
{
 if( ex$is_batch() ) write("In Batch Mode\n");
 else
			   write("Not in Batch Mode\n");

}

