/************************************************************************/
/*                                                                      */
/*      Program: exmsg.u         Macro: ex$message			*/
/*                                                                      */
/*      Defined in: msmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "msmacros.h"

main ()
{

        ex$message ( field = MESSAGE_FIELD ,
			justification = CENTER_JUS,
			in_buff = "This is a Test Message");

}
