/************************************************************************/
/*                                                                      */
/*      Program: fontinfo.u         Macro: font$get_info		*/
/*                                                                      */
/*      Defined in: fontmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include      "stdio.h"
#include      "ciminimum.h"
#include      "cimacros.h"
#include      "msdef.h"
#include      "fontmacros.h"

extern GRget_font_info();

main()
{

IGRlong msg;
struct vfont_entry font_info;
IGRshort font_num;

ci$get( prompt = "Enter Font Index", value = font_num );

font$get_info( msg = &msg,
			font_num = &font_num,
			font_info= &font_info
			);
if( msg == MSSUCC )
	write(" font = ", font_info.vfontname,"\n");
else
	write("font$get_info macro failed\n");
	
} 
