/************************************************************************/
/*                                                                      */
/*      Program: getcoor.u         Macro: gr$get_coordinate_data	*/
/*                                                                      */
/*      Defined in: grmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "grmacros.h"

extern GRget_coordinate_data();

main()
 {	
	struct GRid	COORD;
	IGRdouble		org[3], xvec[3], yvec[3],zvec[3];
	IGRdouble		matrix[16],origin[3],scale[3];
	IGRlong		msg;

   	ci$locate( obj 	 = &COORD.objid,
		   osnum = &COORD.osnum,
		   classes = "GRgencs",
		   prompt= "Identify coordinate system");
	
 	gr$get_coordinate_data(
			msg = &msg,
			object_id = &COORD,
			x_vector = xvec,
			y_vector = yvec,
			z_vector = zvec,
			origin	 = origin,
			matrix   = matrix,
			scale    = scale);

			 write("\n x vec = ", xvec);
			 write("\n y vec =", yvec);
			 write("\n z vec = ",zvec);
			 write("\n origin ",origin);
			 write("\n matrix ",matrix);
			 write("\n scale ", scale,"\n");


}
