/************************************************************************/
/*                                                                      */
/*      Program: getdittol.u         Macro: gr$get_dit_tolerance	*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_get();

main()
{	

IGRlong 	msg, size, nret, sts;
IGRdouble	buffer;

size = sizeof( IGRdouble );

sts = gr$get_dit_tolerance( msg = &msg,
				sizbuf = &size,
				buffer = &buffer,
				nret = &nret
				);
if( sts & msg & 1 )
	write("Success: Dit Tolerance = ",buffer,"\n");
else
	write("Macro call failed\n");

}
