/************************************************************************/
/*                                                                      */
/*      Program: getlocatelvs.u   Macro: gr$get_locate_levels		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_get();

main()
{

IGRlong sts, msg, size, buffer[32] ,nret;

size = 32*sizeof( IGRlong );

sts = gr$get_locate_levels( msg = &msg,
				sizbuf = &size,
				buffer = buffer,
				nret = &nret );

if( sts & msg & 1 )
	write("Success: buffer[0] = ",buffer[0],"\n");
else
	write("Macro call failed\n");

}


	
