/************************************************************************/
/*                                                                      */
/*      Program: getunitlk.u   Macro: gr$get_unit_lock			*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "grdpb.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_get();

main()
{	

IGRlong 		msg, size, nret, sts;
struct GRunit_lock	buffer;

size = sizeof( buffer );

sts = gr$get_unit_lock( msg = &msg,
			    sizbuf = &size,
			    buffer = &buffer,
			    nret = &nret
			    );
if( sts & msg & 1 )
	write("Success: Unit Lock = ",buffer.on_off,
                      " Round Off = ",buffer.round_off,"\n");
else
	write("Macro call failed\n");

}

