/************************************************************************/
/*									*/
/*	Program: intplncross.u		Macro:md$int_planes_cross()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: owner_action is defined in $GRNUC/include/lcdef.h	*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_surface.h"

main()
{
   int	i;
   struct	GRid	my_surface;
   double	point1[3],point2[3],point3[3],point4[3];
   char	ele_name[255];

   message("// Intersect Plane And Cross Hatch //");

   ci$locate(
	prompt	= "// Locate Surface //",
	obj	= &my_surface.objid,
	osnum	= &my_surface.osnum,
	owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
	classes	= "EMSsurface"
	 );

   ci$get(
	prompt	= "// Enter Point 1 of The Plane //",
	point	= point1
      );

   ci$get(
	prompt	= "// Enter Point 2 of The Plane //",
	point	= point2
      );

   ci$get(
	prompt	= "// Enter Point 3 of The Plane //",
	point	= point3
      );

   ci$get(
	prompt	= "// Enter Point //",
	point	= point4
      );

   ci$get(
	prompt	= "// Key In Number Of Intersections //",
	value	= i
      );

   strcpy(ele_name,"int_cross");

   md$int_planes_cross(
	GRid_in		= my_surface,
	num_cuts	= i,
	point1		= point1,
	point2		= point2,
	point3		= point3,
	point4		= point4,
	name		= ele_name
	);

}	/* End Main */
