/************************************************************************/
/*                                                                      */
/*      Program: locelig.u         Macro: lc$locate_eligible            */
/*                                                                      */
/*      Defined in: lcelmacros.h					*/ 
/************************************************************************/

#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "lcelmacros.h"


main()
{
         IGRboolean  sts;

         sts = lc$locate_eligible( classname = "reference file",
                                   setbit = CLASSCLEAR);
         if(!sts)
           status("Invalid Classname");
         else
           status("");
}



