/************************************************************************/
/*                                                                      */
/*      Program: measangline.u		Macro:gr$meas_angle_line	*/
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "grmeasmac.h"
#include "cimacros.h"

#include "dpdef.h"
#include "dp.h"
#include "dpmacros.h"

extern int CO_measure_angle_line();

main()

{

IGRdouble angle;
IGRlong   msg,sts;
char	mesg[80];

struct GRid line_grid, win_GRid;

ci$locate( obj=&line_grid.objid,
	   osnum=&line_grid.osnum,
	   classes="GR3dlineseg",
	   prompt="Locate the line segment",
	   window_id=&win_GRid.objid);

sts= gr$meas_angle_line ( msg       = &msg,
                            p_grid     = &line_grid,
                            window_id  = win_GRid.objid,
                            angle_type = "degrees",
                            p_angle    = &angle );


if(!(1 & sts) || !(1 & msg))
   status("Bad error return. Macro Failed");
else 
   {
   sprintf(mesg,"Angle = %lf deg",angle);
   status( mesg );
   }

} 
