/************************************************************************/
/*                                                                      */
/*      Program: measlenalong.u		Macro: gr$meas_length_along_ele */
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"

#include "grmeasmac.h"

extern CO_meas_length_along();

main()

{

IGRdouble    length,
             start_pt[3],
             end_pt[3],
             dir_pt[3];
IGRlong      msg,
             status;

IGRchar	     field[30];

struct GRid  ele_grid, win_GRid;

ci$locate( obj=&ele_grid.objid,
	   osnum=&ele_grid.osnum,
	   classes="GRbspline",
	   prompt="Identify element for length",
	   window_id=&win_GRid.objid);

ci$get(point=start_pt,prompt="Enter start point");
ci$get(point=end_pt,prompt="Enter end point");
ci$get(point=dir_pt,prompt="Enter direction point");

status = gr$meas_length_along_ele( msg       = &msg,
                                   p_grid    = &ele_grid,
                                   start_pt  =  start_pt,
                                   end_pt    =  end_pt, 
                                   dir_pt    =  dir_pt,
                                   window_id =  win_GRid.objid,
                                   p_length  = &length );

if(!(1 & status) || !(1 & msg))
{
   write("bad message status...",status,msg,"\n" );
   message("Bad return code from macro");
}

else 
{
   sprintf(field,"length = %lf\n",length);
   message(field);
   ci$get(point=start_pt,prompt="Enter data point to exit program");
   write("Success... length = ",length,"\n");
}

} 
