/************************************************************************/
/*                                                                      */
/*      Program: num_to_name.u         Macro: dp$levels_number_to_name	*/
/*                                                                      */
/*      Defined in: dpmacros.h						*/
/*                                                                      */
/*      Comments: The macro does not return correct error status in the */
/*		  msg argument. TR119415824 exists.                     */
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "dpmacros.h"

extern DPlev_num_to_name();

main()
{

IGRlong msg, size_name_buffer;
IGRshort i, ret_num_lev;
IGRchar name[20], mesg[60];
GRspacenum md_os;
GRobjid md_id;

ci$get_module_info( md_id = &md_id, md_os = &md_os );

size_name_buffer = 20;

	while(1)
	{
	ci$get( value = i, prompt = "Enter Layer Number" );
	
	dp$levels_number_to_name( msg = &msg,
					number = i,
					ret_num_lev = &ret_num_lev,
					size_name_buffer = &size_name_buffer,
					name = name,
					osnum = md_os,
					mod_objid = md_id
				);

	if( msg == MSSUCC )
	{	
		sprintf( mesg,"Layer Name: %s", name );
		status( mesg );
	}
	else
		status("Macro Failed");
	
	}

}

