/************************************************************************/
/*                                                                      */
/*      Program: prtcellib.u	   Macro:gr$print_cellib_info		*/
/*                                                                      */
/*      Defined in: sym_ppl.h						*/	
/*                                                                      */
/*      Comments: Requires a cell library to be active.                 */
/*                				                        */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "igr.h"
#include "igrdp.h"
#include "go.h"
#include "sym_ppl.h"

main()

{
	IGRlong	msg;
//
// The following macro places info on cell library in the ascii file
// "cell_info"
//

  gr$print_cellib_info( ret_msg=&msg, filename="cell_info");

  if( msg != MSSUCC ) status("Macro Failed");

}

