/************************************************************************/
/*									*/
/*	Program: putlocalabs.u						*/
/*									*/
/*	Macro: gr$put_local_abs_flag()					*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments:							*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* needed */
#include	"OMerrordef.h"			/* extra */
#include	"msdef.h"			/* extra */

extern	int	GRdpb_get();
extern	int	GRdpb_put();

main()
{
  IGRlong	ms, siz, nret;
  IGRboolean	buf;

  siz = sizeof(buf);

  gr$get_local_abs_flag(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf,
	nret	= &nret
		   );

  if (ms == MSSUCC)
	if ( buf == TRUE)
		write("** Flag is ON ** \n");
	else
		write("** Flag is OFF ** \n");
  else
 	write("** gr$get_local_abs_flag failure **\n");

  // buf = TRUE;	// ON 
  buf = FALSE;		// OFF 

  gr$put_local_abs_flag(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf
		   );
  if (ms == MSSUCC)
	if ( buf == TRUE)
		write("** Flag is ON ** \n");
	else
		write("** Flag is OFF ** \n");
  else
 	write("** gr$put_local_abs_flag failure **\n");

}	/* End Main */
