/************************************************************************/
/*                                                                      */
/*	Program: putsymbinfo.u		Macro: gr$put_symbology()               */
/*									                                    */
/*	Defined in: grmacros.h						                        */
/*									                                    */
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"igrdp.h"		/* IGRdisplay, GRsymbology */
#include	"go.h"			/* GRsymbology */
#include	"grmacros.h"		/* defined */

extern	int	GRsymbology_options();
extern	int	GRdelete_object();

main()
{
   IGRlong	msg;
   struct	GRsymbology	symbology;
   struct	GRid	object;
   struct	GRmd_env md_env;

   ci$locate(
	obj	= &object.objid,
	osnum	= &object.osnum,
	md_env	= &md_env,
	properties	= (LC_LC_NONLC | LC_DP_ONLY),
	prompt	= "// Locate Element //"
	);

   symbology.display_attr.color	= 4;
   symbology.display_attr.weight = 6;
   symbology.display_attr.style	= 1;
   symbology.level = 5;

   gr$put_symbology(
	object_id= &object,
	symb	 = &symbology
		   );

}	/* End Main */
