/************************************************************************/
/*									*/
/*	Program: putxhspace.u		Macro: gr$put_xhatch_spacing()	*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments: macro accepts spacing in inches 			*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"
#include	"grdpbmacros.h"
#include	"msdef.h"

extern	int	GRdpb_put();

main()
{
   IGRlong		msg, siz, space;
   IGRdouble		buf;

   siz = sizeof(buf);

   ci$get(prompt = "Enter spacing for xhatch (inches): > ", value = buf);

   gr$put_xhatch_spacing(
	msg	= &msg,
	sizbuf	= &siz,
	buffer	= &buf
		   );

   if (msg == MSSUCC)
	write("success\n");
   else
	write("failure\n");

}	/* End Main */
