# script to build the src_nm directories
# Tim McKee  7/30/92
# $Log: build_nm,v $
# Revision 1.2  2002/07/30 19:58:08  hans
# no need to modify $COMPOPT; use as is
#
# Revision 1.1.1.1  2001/12/17 22:40:43  hans
# Initial import to CVS
#
# Revision 340.0  1997/05/28  16:06:53  root
# COMMENT : Initial checkin to 3.4.0 RCS from 3.3.0 src
#
# Revision 330.1  1996/04/17  14:25:45  scott
# COMMENT : Made modifications to make switches to work around Solaris 2.5 bug
#
# Revision 330.0  1996/01/11  23:14:46  root
# COMMENT : Initial checkin to 3.3.0 RCS from 3.2.0 src
#
# Revision 320.0  1994/12/12  22:47:23  root
# COMMENT : Initial checkin to 3.2 RCS from 3.1 src
#
# Revision 240.8  1994/10/29  04:41:15  scott
# COMMENT : Added SUNZX platform 3.2 ports
#
# Revision 240.7  1994/08/13  16:43:33  model40
# COMMENT : upgrade for v3.1 / Intel Solaris port
#
# Revision 240.6  1993/10/22  15:04:39  model20
# COMMENT : Fixed missing "
#
# Revision 240.4  1993/05/25  18:50:37  model20
# COMMENT : use -common switch when compiling src_nm
#
# Revision 220.7  1993/02/25  00:27:03  model22
# COMMENT : fixes for 2.2.0.9 build (freeform / version number)
#
# Revision 220.6  1993/02/16  00:01:15  model22
# COMMENT : fixes for unit testing
#
# Revision 220.5  1993/02/14  20:26:27  tim
# COMMENT : put in unit test code
#
# Revision 220.4  1993/02/08  17:58:52  model20
# COMMENT : report correct directory when src_util/graph
#
# Revision 220.3  1992/12/07  20:14:13  model20
# COMMENT : more fixes for single source
#
# Revision 220.2  1992/09/24  19:45:32  model20
# COMMENT : incorporating release 2.1.0, revision 201.3
#
# Revision 201.1  1992/08/10  16:40:50  sunit
# COMMENT : also do a make in /config for command tables
#
# Revision 201.0  1992/07/30  17:29:33  model20
# COMMENT : initial checkin
#
#


if [ "$CLIPPER" = "y" ]
then
  cd $MDTARG/src_nm
  cd config
  make -rk -f $MODEL/src_nm/config/Makefile
  cd $MODEL
  echo "---------- Running checkspec.sh for src_nm -----------"
  for file in src_nm/spec src_nm/as src_nm/co src_nm/dpr src_nm/funk src_nm/int src_nm/nm src_nm/tp
  do
    echo " $file - \c"
    cd $file
    checkspec.sh
    cd $MODEL
  done
fi

for file in src_nm/spec src_nm/as src_nm/co src_nm/dpr src_nm/funk src_nm/int src_nm/nm src_nm/tp
do
  if [ -f $MODEL/$file/spec.m ]
  then
    echo "-------------------------- $file -----------------------------"
    cd $MODEL
    checkmk.sh $file
    cd $MDTARG/$file

    if [ "${ISL}" = "y" ]
    then
#     export SVCOMPOPT=$COMPOPT
#     export COMPOPT="$COMPOPT -c -K PIC"
      grmake -rk -f makefile.m
#     export COMPOPT=$SVCOMPOPT
    fi 

    if [ "${SUN5}" = "y" ]
    then
      export SVCOMPOPT=$COMPOPT
      export COMPOPT="$COMPOPT -c -K PIC"
      grmake -rk -f makefile.m
      export COMPOPT=$SVCOMPOPT
    fi

    if [ "${SUNZX}" = "y" ]
    then
      export SVCOMPOPT=$COMPOPT
      export COMPOPT="$COMPOPT -c -KPIC"
      grmake -rk -f makefile.m
      export COMPOPT=$SVCOMPOPT
    fi

    if [ "${SGI}" = "y" ]
    then
      export SVCOMPOPT=$COMPOPT
      export COMPOPT="$COMPOPT -common"
      grmake -rk -f makefile.m
      export COMPOPT=$SVCOMPOPT
    fi

    if [ "${CLIPPER}" = "y" -o "${C400}" = "y" ]
    then
      grmake -rk -f makefile.m
    fi
 fi
done
