TOUCH = /usr/5bin/touch
TOUCHS = /usr/5bin/touch

.S.o :
	@echo "    $< -> $*.c"
	@echo "${opp} ${DOPT} ${PPOPT} ${OPPOPT} ${OPPFLAGS}"
	@${opp} ${DOPT} ${PPOPT} ${OPPOPT} ${OPPFLAGS} $<
	@echo "    $*.c -> $@"
	@${CC} -c ${DOPT} ${COPT} -I${EXNUC}/include $*.c
	@if test "${COPT}" != "-g" -a "${JUNK_C}" != "yes"; \
	then rm $*.c; echo "    removing $*.c"; \
	else echo "    debug version $*.c left"; fi
#	@echo $* > $@

.I.o :
	@echo "    $< -> $*.c"
	@echo "${opp} ${DOPT} ${PPOPT} ${OPPOPT} ${OPPFLAGS}"
	@if test "${DEBUG}" != "yes"; \
	then ${opp} ${DOPT} ${PPOPT} ${OPPOPT} ${OPPFLAGS} $< ; \
	else ${opp} -l ${DOPT} -DDEBUG=1 ${PPOPT} ${OPPOPT} ${OPPFLAGS} $< ; fi
	@echo "    $*.c -> $@"
	@if test "${DEBUG}" != "yes"; \
	then ${CC} -c ${DOPT} ${ASOPTS} ${COPT} $*.c ${CCFILTER}; \
	else ${CC} -c -g ${DOPT} ${ASOPTS} ${COPT} $*.c ${CCFILTER}; fi
	@if test "${JUNK_C}" != "yes" -a "${DEBUG}" != "yes"; \
	then rm $*.c; echo "    removing $*.c"; \
	else echo "    debug version $*.c left"; fi
	@if test "${JUNK_C}" = "yes"; \
	then echo c_stripping $*.c; c_strip $*.c; fi

.C.o :
	@echo "    $< -> $*.c"
	@echo "${omcpp} ${DOPT} ${PPOPT} ${OMCPPOPT} ${OPPFLAGS}"
	@if test "${DEBUG}" != "yes"; \
	then ${omcpp} ${DOPT} ${PPOPT} ${OMCPPOPT} ${OPPFLAGS} $< $*.c; \
	else ${omcpp} -l ${DOPT} -DDEBUG=1 ${PPOPT} ${OMCPPOPT} ${OPPFLAGS} $< $*.c; fi
	@echo "    $*.c -> $@"
	@echo "${CC} -c ${DOPT} ${ASOPTS} ${COPT} $*.c ${CCFILTER};"
	@if test "${DEBUG}" != "yes"; \
	then ${CC} -c ${DOPT} ${ASOPTS} ${COPT} $*.c ${CCFILTER}; \
	else ${CC} -c -g ${DOPT} ${ASOPTS} ${COPT} $*.c ${CCFILTER}; fi
	@if test "${JUNK_C}" != "yes" -a "${DEBUG}" != "yes"; \
	then rm $*.c; echo "    removing $*.c"; \
	else echo "    debug version $*.c left"; fi

.c.o :
	@echo "    $*.c -> $@"
	@echo "${CC} -c ${DOPT} ${ASOPTS} ${PPOPT} ${COPT} ${IPATH}"
	@if test "${DEBUG}" != "yes"; \
	then ${CC} -c ${DOPT} ${ASOPTS} ${PPOPT} ${COPT} ${IPATH} $< ; \
	else ${CC} -c -g ${DOPT} -DDEBUG=1 ${ASOPTS} ${PPOPT} ${COPT} ${IPATH} $< ; fi
	@if test "${DEBUG}" = "yes"; \
	then echo "    debug version of $*.c compiled"; fi
#	@echo $* > $@
