CDO(4864,5,73,142,35,47)
{
wakeup()
{
a(,clear_channels,sts)
a(,show_assoc_mode,1)
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(,show_assoc_mode,0)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,SSSetNewElement,sts,-1,0)
a(,,23,0x088986f6,sts)
a(,,24,0x08888da5,sts)
      a(,,45          , "GR3dlineseg" , sts )
a(,,7,1,sts)
t(0,5,0,)
t(1,1,7,7,1,7,3,1,7,5)
{
a(,store_event_by_index,sts,0)
a(,get_construct_env_from_dpb,sts)
}
t(2,1,7,6,1,7,2,1,7,4)
{
a(,store_event_by_index,sts,0)
a(,get_construct_env_from_dpb,sts)
}
t(3,1,0,)
{
a(,store_event_by_index,sts,0)
a(,get_construct_env_from_dpb,sts)
}
t(0,2,0,)
t(0,22,0,)
}
s(1)
{
a(,SSSetNewElement,sts,0,0)
a(,,24,0x08888e45,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(0,5,0,)
t(1,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x08888c5a,sts)
}
t(1,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x08888c52,sts)
}
t(4,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
t(1,132,0,)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,reload_last_point,sts)
a(,convert_to_profile,sts)
a(CEO_LOCATE,disconnect_constructed,sts)
a(,get_construct_env_from_dpb,sts)
a(,store_event_by_index,sts,0)
}
t(0,2,0,)
t(0,22,0,)
}
s(2)
{
a(,SSSetNewElement,sts,0,0)
a(,,24,0x08888e45,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(0,5,0,)
t(2,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x08888c52,sts)
}
t(4,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
t(2,132,0,)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,reload_last_point,sts)
a(,convert_to_profile,sts)
a(CEO_LOCATE,disconnect_constructed,sts)
a(,get_construct_env_from_dpb,sts)
a(,store_event_by_index,sts,0)
}
t(0,2,0,)
t(0,22,0,)
}
s(3)
{
a(,SSSetNewElement,sts,0,0)
a(,,24,0x08888e45,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(0,5,0,)
t(4,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
t(3,132,0,)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,reload_last_point,sts)
a(,convert_to_profile,sts)
a(CEO_LOCATE,disconnect_constructed,sts)
a(,get_construct_env_from_dpb,sts)
a(,store_event_by_index,sts,0)
}
t(0,2,0,)
t(0,22,0,)
}
s(4)
{
a(,SSSetNewElement,sts,0,0)
a(,,24,0x08888e45,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(0,5,0,)
t(4,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x08888bf2,sts)
}
t(4,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
t(4,132,0,)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,reload_last_point,sts)
a(,convert_to_profile,sts)
a(CEO_LOCATE,disconnect_constructed,sts)
a(,get_construct_env_from_dpb,sts)
a(,store_event_by_index,sts,0)
}
t(0,2,0,)
t(0,22,0,)
}
}
