CDO(4864,2,42,93,8,8)
{
init()
{
a(,display_active_parms,sts,0x00000004|0x00000008)
}
wakeup()
{
a(,,50,GRhhd,sts)
a(,display_first_located_object,sts)
a(,show_assoc_mode,1)
}
sleep()
{
a(,,50,GRbdhe,sts)
a(,display_first_located_object,sts)
a(,show_assoc_mode,0)
}
s(0)
{
a(,,23,0x088986ee,sts)
      a(,,45          , "GR3dlineseg" , sts )
a(,,24,0x08888f5d,sts)
a(,,27,0x08888cbd,sts)
a(,,26,0x08888bd2,sts)
      a(,,32              , "!+GRlbsys,GRclrast,EMScompsurf" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000040,sts)
a(,,13,0x00000004|0x00000002|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,,50,GRhhd,sts)
a(,save_first_element,sts)
a(,store_event_by_index,sts,0)
a(,display_first_located_object,sts)
}
t(0,5,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x08888845,sts)
a(,,27,0x08888cc5,sts)
a(,,26,0x08888bda,sts)
      a(,,32              , "!+GRlbsys,GRclrast,EMScompsurf" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000040,sts)
a(,,13,0x00000040|0x00000004|0x00000002|0x00000000,sts)
a(,,20,0,sts)
a(,,7,4,sts)
t(0,1,0,)
{
a(,,50,GRbdhe,sts)
a(,save_second_element,sts)
a(,store_event_by_index,sts,1)
a(,display_first_located_object,sts)
a(,display_second_located_object,sts)
a(,get_construct_env_from_dpb,sts)
a(,locate_two_and_construct,sts)
a(,convert_to_profile,sts)
a(,clear_channels,sts)
}
t(0,5,0,)
{
a(,,50,GRbdhe,sts)
a(,display_first_located_object,sts)
a(,clear_channels,sts)
}
t(0,22,0,)
}
}
