CDO(4864,6,29,75,27,30)
{
sleep()
{
a(,COpal_func,9)
}
delete()
{
a(,COpal_func,9)
}
s(0)
{
a(,,23,0x08898f76,sts)
a(,,24,0x08889e45,sts)
a(,,7,2,sts)
t(0,8,0,,23,0,,9,0,)
{
a(,COpal_func,0)
t(4,139,1,0x08008009)
t(1,139,1,0x08008012)
{
a(,,25,0x08889e4b,sts)
}
t(5,139,1,0x0800801a)
}
t(0,22,0,)
}
s(1)
{
a(,,24,0x08889e5d,sts)
a(,,7,1,sts)
      t(4,8        , 2 , "" )
{
a(COtools,assign,me->event1.event.keyin,
me->symbol_file,
0)
a(COtools,assign,-1,
&me->symbol,
8)
}
      t(4,8        , 1 , "" )
{
a(COtools,assign,me->cmd,
me->symbol_file,
0)
a(COtools,assign,-1,
&me->symbol,
8)
}
t(2,2,0,)
t(-2,5,0,)
t(0,22,0,)
}
s(2)
{
a(,,24,0x08889e65,sts)
a(,,7,1,sts)
      t(3,8        , 2 , "" )
{
a(COtools,assign,me->event1.event.keyin,
me->symbol_file,
0)
}
      t(4,8        , 1 , "" , 2            , 0 , )
{
a(COtools,assign,me->cmd,
me->symbol_file,
0)
a(COtools,assign,-1,
&me->symbol,
8)
}
t(-2,5,0,)
t(0,22,0,)
}
s(3)
{
a(,,24,0x08889e6d,sts)
a(,,7,1,sts)
t(4,140,0,)
{
a(COtools,assign,&me->event1.event.value,
&me->symbol,
3)
}
t(3,2,0,)
t(-2,5,0,)
t(0,22,0,)
}
s(4)
{
a(,,24,0x08889e75,sts)
a(,COpal_func,8)
a(,,7,1,sts)
t(4,256,7,50505050)
{
a(,COpal_func,2)
t(0,139,1,0x08008009)
{
a(,,25,0x08889ea3,sts)
}
t(0,139,1,0x08008012)
{
a(,,25,0x08889eb2,sts)
}
}
t(1,5,0,)
{
a(,COpal_func,9)
}
t(4,2,0,)
t(0,22,0,)
}
s(5)
{
t(0,142,0,)
a(,,7,1,sts)
t(0,22,0,)
t(0,128,0,)
}
}
