CDO(4864,2,33,81,7,9)
{
s(0)
{
a(,,23,0x08898e66,sts)
a(,,24,0x08889b75,sts)
a(,,27,0x088899bd,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRdrawview" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(0,5,0,)
t(1,1,0,,137,0,)
{
a(COtools,erase_highlight,)
a(COtools,assign,&me->event1.event.button,
&me->window_id,
15)
a(COtools,assign,&me->event1.event.button,
me->window_matrix,
16)
a(COtools,assign,&me->located_chansel,
&me->dv_id1,
19)
a(COtools,empty_channel,&me->located_chansel)
}
t(0,22,0,)
}
s(1)
{
a(,,24,0x08889b7d,sts)
a(,,27,0x088899bd,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRdrawview" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(-2,5,0,)
t(1,1,0,,137,0,)
{
a(COtools,erase_highlight,)
a(,,50,GRbe,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,send_foreign,10)
t(1,139,1,0x08008012)
{
a(,,25,0x08889992,sts)
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(COtools,empty_channel,&me->located_chansel)
}
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(COtools,empty_channel,&me->located_chansel)
}
t(0,22,0,)
}
}
