CDO(4864,6,57,114,32,34)
{
  status_display("GRAttachRef",- 1 , - 1 )
init()
{
a(,assign_defaults,)
}
wakeup()
{
a(CEO_LOCATE,status_display_button,1)
}
s(0)
{
a(,,23,0x088987fe,sts)
a(,,24,0x0888917d,sts)
      a(, options_mode,2            , "." )
a(,,7,1,sts)
t(0,14,0,)
{
          a(, options_mode,2            , "." )
}
t(0,137,0,)
{
a(COtools,access_file,sts,
(0x00001|0x00004|0x00020),
me->event1.event.keyin,
0)
t(1,0x08008009,0,)
{
a(,assign_filename,me->event1.event.keyin)
}
t(0,0x08008012,0,)
{
a(,,25,0x0888810a,sts)
}
}
t(0,5,0,)
t(0,22,0,)
{
a(,assign_origin_flag,0)
}
}
s(1)
{
a(,,24,0x0888890d,sts)
a(,options_mode,0,0)
a(CEO_LOCATE,status_display_button,1)
a(,,7,1,sts)
t(1,14,0,)
{
a(,file_mode,)
a(,options_mode,0,0)
}
t(5,2,0,,134,0,)
{
          a(, assign_view,"" )
a(,assign_origin_flag,0)
          a(, assign_scale,"1" )
}
t(2,137,0,)
{
a(,assign_view,me->event1.event.keyin)
}
t(-2,5,0,)
t(0,22,0,)
{
a(,assign_origin_flag,0)
}
}
s(2)
{
a(,,24,0x0888918d,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,assign_origin_flag,1)
a(,assign_origin_event,)
}
t(3,2,0,)
{
a(,assign_origin_flag,0)
}
t(-2,5,0,)
t(0,22,0,)
{
a(,assign_origin_flag,0)
}
}
s(3)
{
a(,,24,0x08888715,sts)
a(,options_mode,3,0)
a(CEO_LOCATE,status_display_button,1)
a(,,7,1,sts)
t(3,14,0,)
{
a(,options_mode,3,0)
}
t(5,2,0,,134,0,)
{
          a(, assign_scale,"1" )
}
t(5,137,0,)
{
a(,assign_scale,me->event1.event.keyin)
}
t(-2,5,0,)
{
a(,assign_origin_flag,0)
}
t(0,22,0,)
{
a(,assign_origin_flag,0)
}
}
s(4)
{
a(,,24,0x08889edd,sts)
a(,,7,1,sts)
t(5,137,0,)
{
a(,assign_name,me->event1.event.keyin)
}
t(0,5,0,)
t(0,22,0,)
{
a(,assign_origin_flag,0)
}
}
s(5)
{
a(,,25,0x08889193,sts)
a(,echo_mode,sts)
a(CEO,erase_form_by_label,((int)0x7fffffff),1,sts)
a(,construct_reference_file,sts)
t(0,(0x250<<16)+0X8000+((142)<<3)+(3),0,)
{
          a(,,4      , "" , sts )
a(,,52,0x08f783ac,sts)
}
t(0,0x08008009,0,)
{
          a(,,4      , "" , sts )
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
}
t(0,0X804837C,0,)
{
a(,,25,0x0888810a,sts)
}
t(1,0X8048384,0,)
{
a(,,25,0x0888826a,sts)
}
t(4,0X8048414,0,)
{
a(,,25,0x0888b20a,sts)
}
t(3,0X8048334,0,)
{
a(,,25,0x088881c2,sts)
}
t(0,(0x250<<16)+0X8000+((28)<<3)+(2),0,)
{
a(,,25,0x0888a01a,sts)
}
t(0,0x08008012,0,)
{
a(,,25,0x088880ea,sts)
}
t(0,22,0,)
{
a(,assign_origin_flag,0)
}
}
}
