CDO(4864,3,70,166,24,26)
{
  status_display("GRStatus",- 1 , - 1 )
init()
{
a(COtools,assign,-1,&me->ref_id.objid,8)
a(COtools,assign,0,&me->ref_id.osnum,8)
      a(COtools,assign , "." , me -> directory , 0            )
a(COtools,assign,-1,&me->option,8)
}
wakeup()
{
a(,,25,0x0888a083,sts)
}
sleep()
{
a(,query_file,sts,0)
}
s(0)
{
a(,,23,0x08898e4e,sts)
a(,,24,0x088899d5,sts)
a(,options_mode,2,me->directory)
a(CEO_LOCATE,status_display_button,1)
a(,,7,1,sts)
t(0,14,0,)
{
a(,options_mode,2,me->directory)
}
t(0,5,0,,134,0,)
t(0,8,0,)
{
a(COtools,access_file,sts,
(0x00001|0x00004|0x00020),
me->event1.event.keyin,
0)
t(1,0x08008009,0,)
{
a(COtools,assign,me->event1.event.keyin,
me->model,
0)
a(,echo_mode,sts)
a(,query_file,sts,me->model)
t(0,0x08008012,0,)
{
a(,,25,0x0888b062,sts)
}
}
a(COtools,access_file,sts,
(0x00001|0x00002|0x00020),
me->event1.event.keyin,
0)
t(0,0x08008009,0,)
{
a(COtools,assign,me->event1.event.keyin,me->directory,0)
a(COtools,assign,-1,&me->option,8)
a(,options_mode,2,me->directory)
}
a(,,25,0x0888810a,sts)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
s(1)
{
a(,,24,0x08889185,sts)
a(,options_mode,0,&me->ref_id)
a(CEO_LOCATE,status_display_button,1)
a(,,7,1,sts)
t(1,14,0,)
{
a(,options_mode,0,&me->ref_id)
}
t(1,134,0,)
t(-2,5,0,)
t(2,8,0,)
{
a(COtools,assign,me->event1.event.keyin,me->view,0)
          a(COtools,compare , sts , me -> view , "" , 0             )
t(2,139,1,5)
{
a(COtools,assign,me->view,
me->text_name,
0)
}
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
s(2)
{
a(CEO,erase_form_by_label,((int)0x7fffffff),1,sts)
a(CEO_LOCATE,status_display_button,0)
a(,,24,0x0888999d,sts)
a(,,27,0x088899bd,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRdrawview" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(-2,5,0,)
t(2,1,0,,137,0,)
{
a(COtools,erase_highlight,)
a(COtools,assign,&me->event1.event.button,
&me->window_id,
15)
a(COtools,assign,&me->event1.event.button,
me->window_matrix,
16)
a(,,25,0x08889193,sts)
a(,attach_model,sts)
t(0,139,1,0X804837C)
{
a(,,25,0x0888810a,sts)
}
t(1,139,1,0X8048384)
{
a(COtools,empty_channel,&me->located_chansel)
a(,,25,0x0888826a,sts)
}
t(0,139,1,0X8048334)
{
a(COtools,empty_channel,&me->located_chansel)
a(,,25,0x088881c2,sts)
}
t(0,139,1,0X80483D2)
{
a(COtools,empty_channel,&me->located_chansel)
a(,,25,0x08888b92,sts)
}
t(0,139,1,(0x250<<16)+0X8000+((28)<<3)+(2))
{
a(,,25,0x0888a01a,sts)
}
t(0,139,1,0x08008012)
{
a(COtools,empty_channel,&me->located_chansel)
a(,,25,0x088880ea,sts)
}
t(2,139,1,(0x250<<16)+0X8000+((142)<<3)+(3))
{
              a(,,4      , "" , sts )
a(,,50,GRbd,sts)
a(,send_foreign,7)
a(COtools,empty_channel,&me->located_chansel)
a(,,52,0x08f783ac,sts)
}
t(2,139,1,0x08008009)
{
              a(,,4      , "" , sts )
a(,,50,GRbd,sts)
a(,send_foreign,7)
a(COtools,empty_channel,&me->located_chansel)
}
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
}
