CDO(4864,1,15,36,1,1)
{
s(0)
{
a(,,23,0x08898ffe,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08889965,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRcirarc,GRellarc" , sts )
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(0,1,0,)
{
a(,store_event_by_index,sts,0)
a(,save_first_element,sts)
a(,,50,GRbehe,sts)
a(,display_first_located_object,sts)
a(,arc_to_comp_arc,sts)
a(,clear_channels,sts)
}
}
}
