CDO(4864,2,21,48,8,8)
{
s(0)
{
a(,,23,0x08898d2e,sts)
a(,,24,0x0888997d,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,push_first_event_on_queue,sts)
}
t(-1,137,0,)
{
a(,store_event_by_index,sts,0)
a(,use_events,sts)
t(-1,139,1,(0x250<<16)+0X8000+((500+200)<<3)+(0))
{
a(,,25,0x0888972a,sts)
}
}
}
s(1)
{
      a(,,32              , "+GRgraphics" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000000|0x00000004,sts)
a(,,7,3,sts)
t(0,1,0,)
{
a(,erase_hilite,sts)
a(,store_event_by_index,sts,0)
a(,graphic_cd,sts)
t(0,139,1,(0x250<<16)+0X8000+((63)<<3)+(0))
{
a(,,25,0x0888972a,sts)
}
t(0,129,0,)
{
a(,use_events,sts)
t(0,139,1,(0x250<<16)+0X8000+((500+200)<<3)+(0))
{
a(,copy_event_by_index,sts,0,6)
a(,use_events,sts)
t(0,139,1,(0x250<<16)+0X8000+((500+200)<<3)+(0))
{
a(,,25,0x0888972a,sts)
}
}
}
}
}
}
