CDO(4864,6,69,143,22,25)
{
s(0)
{
a(,,23,0x08898e16,sts)
a(,,24,0x08889a45,sts)
a(,,7,1,sts)
t(0,5,0,)
t(1,8,0,)
{
a(COtools,assign,me->event1.event.keyin,me->text_scale,0)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
s(1)
{
a(,,24,0x0888999d,sts)
a(,,27,0x088899bd,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "+GRdrawview" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(0,5,0,)
t(2,1,0,,137,0,)
{
a(COtools,assign,&me->event1.event.button,
&me->window_id,
15)
a(COtools,assign,&me->event1.event.button,
me->window_matrix,
16)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
s(2)
{
a(,,24,0x08889c5d,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(3,1,0,)
{
a(COtools,erase_highlight,)
a(,send_foreign,3)
a(,,50,GRbe,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,scale_drawview,sts,1)
t(0,139,1,0x08008012)
{
a(,,25,0x088881c2,sts)
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(COtools,empty_channel,&me->located_chansel)
}
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
}
t(1,2,0,)
{
a(COtools,erase_highlight,)
a(,,50,GRbe,sts)
a(,send_foreign,6)
a(,scale_drawview,sts,0)
t(0,139,1,0x08008012)
{
a(,,25,0x088881c2,sts)
a(,,50,GRbd,sts)
a(,send_foreign,6)
a(COtools,empty_channel,&me->located_chansel)
}
a(,,50,GRbd,sts)
a(,send_foreign,6)
a(COtools,empty_channel,&me->located_chansel)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
s(3)
{
a(,,24,0x088899f5,sts)
a(,,9,2,sts)
a(,,7,1,sts)
t(4,2,0,)
t(4,1,0,)
{
a(,send_foreign,11)
a(,,50,GRbe,sts)
a(,send_foreign,1)
a(,transform_cs,sts)
a(,,50,GRbd,sts)
a(,send_foreign,1)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
s(4)
{
a(,,24,0x08889a05,sts)
a(,,9,0,sts)
a(,,7,1,sts)
t(5,134,0,,2,0,)
t(5,1,0,)
{
a(,construct_text,0)
}
t(4,8,0,)
{
a(COtools,assign,me->event1.event.keyin,me->text_name,0)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
s(5)
{
a(,,24,0x08889a0d,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(1,134,0,,2,0,)
t(1,1,0,)
{
a(,send_foreign,2)
a(,construct_text,1)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
}
