CDO(4864,6,88,255,67,77)
{
init()
{
a(COdpb,alloc,sts,0)
a(COdpb,active,sts,0)
a(COdpb,get_dpb,sts,((16|32|64)|128),0)
}
delete()
{
a(COdpb,dealloc,sts,0)
}
s(0)
{
t(1,141,1,4)
{
a(,,23,0x08898046,sts)
a(,,11,0x00000008|0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
}
t(1,141,1,5)
{
a(,,23,0x0889802e,sts)
a(,,11,0x00000008|0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
}
t(2,141,1,8)
{
a(,,23,0x0889804e,sts)
a(,,11,0x00000008|0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
}
t(3,141,1,7)
{
a(,,23,0x0889803e,sts)
a(,,11,0x00000008|0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
}
t(4,141,1,6)
{
a(,,23,0x08898036,sts)
a(,,11,0x00000008|0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00004000,sts)
}
t(4,141,1,15)
{
a(,,23,0x08898f36,sts)
a(,,11,0x0000000c|0x00000001|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040,sts)
}
t(-2,5,0,)
t(0,22,0,)
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
s(1)
{
a(COdpb,get,sts,16,me->status,7)
a(,,4,0,sts)
a(,,24,0x08889f15,sts)
a(,,7,1,sts)
t(-1,2,0,,8,7,21,12,7,21)
{
t(2,141,1,4)
t(5,128,0,)
}
t(-1,140,0,)
{
a(COdpb,put,sts,16,&me->event1.event.value,1)
t(-1,129,0,)
{
t(2,141,1,4)
t(5,128,0,)
}
t(1,128,0,)
{
a(,,25,0x08888162,sts)
}
}
t(-1,8,0,)
{
a(COdpb,put,sts,16,me->event1.event.keyin,6)
t(-1,129,0,)
{
t(2,141,1,4)
t(5,128,0,)
}
t(1,128,0,)
{
a(,,25,0x08888162,sts)
}
}
t(-2,5,0,)
t(0,22,0,)
}
s(2)
{
a(COdpb,get,sts,32,me->status,7)
a(,,4,0,sts)
a(,,24,0x08889f1d,sts)
a(,,7,1,sts)
t(-1,2,0,,8,7,21,12,7,21)
{
t(3,141,1,4)
t(5,128,0,)
}
t(-1,140,0,)
{
a(COdpb,put,sts,32,&me->event1.event.value,1)
t(-1,129,0,)
{
t(3,141,1,4)
t(5,128,0,)
}
t(2,128,0,)
{
a(,,25,0x08888212,sts)
}
}
t(-1,8,0,)
{
a(COdpb,put,sts,32,me->event1.event.keyin,6)
t(-1,129,0,)
{
t(3,141,1,4)
t(5,128,0,)
}
t(2,128,0,)
{
a(,,25,0x08888212,sts)
}
}
t(-2,5,0,)
t(0,22,0,)
}
s(3)
{
a(COdpb,get,sts,64,me->status,7)
a(,,4,0,sts)
a(,,24,0x08889f25,sts)
a(,,7,1,sts)
t(5,2,0,,8,7,21,12,7,21)
t(-1,140,0,)
{
a(COdpb,put,sts,64,&me->event1.event.value,1)
t(5,129,0,)
t(3,128,0,)
{
a(,,25,0x08888212,sts)
}
}
t(-1,8,0,)
{
a(COdpb,put,sts,64,me->event1.event.keyin,6)
t(5,129,0,)
t(3,128,0,)
{
a(,,25,0x088881ca,sts)
}
}
t(-2,5,0,)
t(0,22,0,)
}
s(4)
{
a(COdpb,get,sts,128,me->status,7)
a(,,4,0,sts)
a(,,24,0x08889f2d,sts)
a(,,7,1,sts)
t(5,2,0,,8,7,21,12,7,21)
t(-1,140,0,)
{
a(COdpb,put,sts,128,&me->event1.event.value,1)
t(5,129,0,)
t(4,128,0,)
{
a(,,25,0x088881aa,sts)
}
}
t(-1,8,0,)
{
a(COdpb,put,sts,128,me->event1.event.keyin,6)
t(5,129,0,)
t(4,128,0,)
{
a(,,25,0x088881aa,sts)
}
}
t(-2,5,0,)
t(0,22,0,)
}
s(5)
{
a(,,25,0x0888a41b,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x088884c5,sts)
a(,,41,0x088884c5,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
a(,,30,0x00000002|0x00000800|0x00000080|0x00004000|0x00002000,sts)
a(,,29,0x00000002|0x00000800|0x00000080,sts)
a(,,37,0x00000002|0x00000800|0x00000080,sts)
      a(,,32              , "+GRvg" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,7,9,sts)
t(-1,129,0,)
{
t(-1,1,0,,21,0,,8,0,)
{
a(COtools,erase_highlight,)
t(5,141,1,4)
{
a(COdpb,change,sts,(16|32|64),&me->located_chansel)
a(,,20,1,sts)
a(COtools,push_event,&me->event1)
}
t(5,141,1,5)
{
a(COdpb,change,sts,16,&me->located_chansel)
a(,,20,1,sts)
a(COtools,push_event,&me->event1)
}
t(5,141,1,8)
{
a(COdpb,change,sts,32,&me->located_chansel)
a(,,20,1,sts)
a(COtools,push_event,&me->event1)
}
t(5,141,1,7)
{
a(COdpb,change,sts,64,&me->located_chansel)
a(,,20,1,sts)
a(COtools,push_event,&me->event1)
}
t(5,141,1,6)
{
a(COdpb,change,sts,128,&me->located_chansel)
a(,,20,1,sts)
a(CEO_GSLOCATE,display_located,sts)
a(COtools,push_event,&me->event1)
}
t(5,141,1,15)
{
a(,copy,&me->located_chansel)
a(COdpb,change,sts,128,&me->located_chansel)
a(,,20,1,sts)
a(COtools,push_event,&me->event1)
}
}
}
t(-2,5,0,)
t(0,22,0,)
}
}
