CDO(4864,3,65,139,22,31)
{
s(0)
{
a(,,23,0x08898eee,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08889e25,sts)
a(,,26,0x088880ca,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00001000|0x00002000,sts)
      a(,,32              , "+GRbspline, GRcompcurve, GAcurve" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,,11,0x0000000c|0x00000001|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040,sts)
      a(,,55                , "UOM_DISTANCE" , sts )
a(,,20,1,sts)
a(,setup_locate,)
a(,,7,4,sts)
t(2,1,0,,1,7,1)
{
a(,store_original,)
a(,store_event,1,0)
a(,store_event,1,1)
a(,store_event,1,2)
a(,erase_hilite_plane,)
a(,use_events,)
t(1,129,0,)
{
a(,,50,GRbdhd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,139,1,(0x250<<16)+0X8000+((129)<<3)+(0))
{
a(,,25,0x08889fd2,sts)
}
t(0,131,0,,132,0,,133,0,)
{
a(,,25,0x088880ea,sts)
}
}
t(2,136,0,)
{
a(,store_original,)
a(,store_event,1,0)
a(,store_event,1,1)
}
t(0,22,0,)
{
a(,erase_hilite_plane,)
}
}
s(1)
{
a(,,24,0x09138c65,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(2,136,0,)
{
a(,store_event,1,1)
}
t(2,1,0,)
{
a(,store_event,1,1)
a(,store_event,1,2)
a(,erase_hilite_plane,)
a(,use_events,)
t(1,129,0,)
{
a(,,50,GRbdhd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,139,1,(0x250<<16)+0X8000+((129)<<3)+(0))
{
a(,,25,0x08889fd2,sts)
}
t(0,131,0,,132,0,,133,0,)
{
a(,,25,0x088880ea,sts)
}
}
t(1,5,0,)
{
a(,erase_hilite_plane,)
a(,,20,1,sts)
a(,restore_original,)
a(,,50,GRhd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,22,0,,2,0,)
{
a(,erase_hilite_plane,)
}
}
s(2)
{
a(,,24,0x09138c6d,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(2,136,0,)
{
a(,store_event,1,1)
}
t(2,1,0,)
{
a(,store_event,1,2)
a(,erase_hilite_plane,)
a(,use_events,)
t(2,129,0,)
{
a(,,50,GRbdhd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,139,1,(0x250<<16)+0X8000+((129)<<3)+(0))
{
a(,,25,0x08889fd2,sts)
}
t(0,131,0,,132,0,,133,0,)
{
a(,,25,0x088880ea,sts)
}
}
t(2,5,0,)
{
a(,erase_hilite_plane,)
a(,,20,1,sts)
a(,restore_original,)
a(,,50,GRhd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,22,0,,2,0,)
{
a(,erase_hilite_plane,)
}
}
}
