CDO(4864,2,40,111,13,19)
{
  status_display("GRCpTxSymb",- 1 , - 1 )
init()
{
a(,form_init,)
}
wakeup()
{
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,status_display_button,0)
}
delete()
{
a(COdpb,get_dpb,sts,((16|32|64)|128),0)
a(COdpb,put_dpb,sts,((16|32|64)|128),0)
}
s(0)
{
a(,,23,0x0889886e,sts)
a(,,24,0x08889845,sts)
a(,,27,0x0888843d,sts)
a(,,26,0x088880ca,sts)
a(,,25,0x0888a083,sts)
      a(,,10           , "GRtext" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000040|2147483648,sts)
a(,,11,0x0000000c|0x00000001|0x00000010|0x000000c0|0x00000300,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000040,sts)
a(,,30,0x00000002|0x00000200|0x00004000|0x00002000|0x00000004,sts)
a(,,29,0x00000002|0x00000200|0x00004000|0x00002000|0x00000004,sts)
a(,,49,GRhe,sts)
a(,,7,5,sts)
t(0,5,0,)
t(1,2,0,)
t(-1,1,0,)
{
a(COdpb,extract,sts,
me->mask,
&me->located_chansel)
t(1,129,0,)
{
a(,form_update,me->mask,0)
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
a(,,52,0x088880f2,sts)
}
t(0,22,0,)
}
s(1)
{
a(,,24,0x0888984d,sts)
a(,,27,0x088884cd,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
a(,,37,0x00000002|0x00000004|0x00000200|0x00004000|0x00002000|0x00000800,sts)
a(,,41,0x0888846d,sts)
a(,,30,0x00000002|0x00000800|0x00004000|0x00002000|0x00000004,sts)
a(,,29,0x00000002|0x00000800|0x00004000|0x00002000|0x00000004,sts)
      a(,,10           , "GRtext" , sts )
a(,,12,0x00000008|0x00000004|0x00000002,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000040|2147483648,sts)
a(,,11,0x00000001|0x00000008|0x00000010|0x000000c0|0x00000300,sts)
a(,,49,GRhe,sts)
a(,,7,5,sts)
t(0,5,0,,2,0,)
t(-1,1,0,,21,0,)
{
a(COdpb,change,sts,
me->mask,
&me->located_chansel)
t(1,129,0,)
{
a(COtools,push_event,&me->event1)
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
a(,,52,0x088880f2,sts)
}
t(0,22,0,)
t(1,2,0,)
}
}
