CDO(4864,8,61,168,39,41)
{
s(0)
{
t(1,141,1,3)
{
a(,,23,0x08898886,sts)
a(,,11,0x00000008|0x00000001|0x00000010,sts)
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000200,sts)
}
t(1,141,1,4)
{
a(,,23,0x0889888e,sts)
a(,,11,0x0000000c|0x00000001|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040,sts)
}
t(0,22,0,)
{
a(,,20,1,sts)
}
t(-2,5,0,)
}
s(1)
{
a(,,24,0x088887fd,sts)
a(,,27,0x08889365,sts)
a(,,41,0x0888936d,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00002000,sts)
a(,,37,0x00000002|0x00002000,sts)
      a(,,32              , "+GRgraphics" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,erase_hilite_plane,)
a(,,7,9,sts)
t(3,1,0,)
{
a(,store_event,1,0)
}
t(0,22,0,)
{
a(,,20,1,sts)
}
t(-2,5,0,)
}
s(2)
{
a(,,24,0x0888936d,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,store_event,1,0)
}
t(1,5,0,)
{
a(,,20,1,sts)
}
t(0,22,0,)
{
a(,,20,1,sts)
}
}
s(3)
{
a(,,24,0x08889375,sts)
a(,,7,1,sts)
t(4,1,0,)
{
a(,store_event,1,1)
}
t(2,5,0,)
t(0,22,0,)
{
a(,,20,1,sts)
}
}
s(4)
{
a(,,24,0x0888937d,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,store_event,1,2)
a(,check_planarity,0,1,2)
t(4,132,0,)
{
a(,,25,0x08889392,sts)
}
t(5,128,0,)
}
t(0,22,0,)
{
a(,,20,1,sts)
}
t(-2,5,0,)
}
s(5)
{
a(,,24,0x0888891d,sts)
a(,,7,1,sts)
t(6,1,0,)
{
a(,store_event,1,3)
}
t(0,22,0,)
{
a(,,20,1,sts)
}
t(-2,5,0,)
}
s(6)
{
a(,,24,0x08889385,sts)
a(,,7,1,sts)
t(7,1,0,)
{
a(,store_event,1,4)
}
t(0,22,0,)
{
a(,,20,1,sts)
}
t(-2,5,0,)
}
s(7)
{
a(,,24,0x0888938d,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,store_event,1,5)
a(,check_planarity,3,4,5)
t(7,132,0,)
{
a(,,25,0x08889392,sts)
}
t(-1,128,0,)
{
a(,get_matrix,)
t(-1,129,0,)
{
t(-1,141,1,3)
{
a(,transform,)
t(0,129,0,,131,0,)
{
a(,,20,1,sts)
}
t(0,132,0,)
{
a(,,25,0x088880ea,sts)
a(,,20,1,sts)
}
}
t(-1,141,1,4)
{
a(,transform_copy,)
t(0,129,0,,131,0,)
{
a(,,20,1,sts)
}
t(0,132,0,)
{
a(,,25,0x088880ea,sts)
a(,,20,1,sts)
}
}
}
t(0,128,0,)
{
a(,,25,0x088880ea,sts)
a(,,20,1,sts)
}
}
}
t(0,22,0,)
{
a(,,20,1,sts)
}
t(-2,5,0,)
}
}
