CDO(4864,4,25,67,24,26)
{
  form("GRCrDrSht",0        , 0 , - 1 , - 1 )
init()
{
a(,set_defaults,)
}
wakeup()
{
a(,set_gadgets,)
}
s(0)
{
a(,review_elements_exist,)
t(1,0x08008009,0,)
t(-1,0x08008012,0,)
{
a(,,25,0x08889b8a,sts)
}
t(0,22,0,)
}
s(1)
{
a(,,23,0x08898da6,sts)
a(CEO,display_form_by_label,0,sts)
a(,,24,0x0888987d,sts)
a(,,7,2,sts)
t(2,16,0,)
{
a(CEO,erase_form_by_label,0,0,sts)
}
t(2,20,0,)
{
a(CEO,erase_form_by_label,0,0,sts)
}
t(0,22,0,)
}
s(2)
{
a(,,24,0x08889c55,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(3,2,0,)
t(3,138,0,)
t(-1,8,0,)
{
a(COtools,translate,sts,
me->event1.event.keyin,
0,0)
t(3,139,1,(0x250<<16)+0X8000+((63)<<3)+(0))
{
a(COtools,assign,me->event1.event.keyin,
me->name,
0)
}
t(2,129,0,)
{
a(,,25,0x088880ba,sts)
}
t(2,132,0,,133,0,,131,0,)
{
a(,,25,0x088881b2,sts)
}
a(,,25,0x088880f2,sts)
}
t(0,22,0,)
}
s(3)
{
a(,,24,0x08889885,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(-2,2,0,)
t(-1,1,0,)
{
a(,construct_drawsheet,)
t(-1,139,1,6)
{
a(,,25,0x088896c2,sts)
}
t(-1,139,1,2)
{
a(,,25,0x088896c2,sts)
}
t(-1,139,1,4)
{
a(,,25,0x08888092,sts)
}
t(-1,139,1,0x08008012)
{
a(,,25,0x088880f2,sts)
}
t(-1,139,1,0x08008009)
t(-2,139,1,(0x250<<16)+0X8000+((142)<<3)+(3))
{
a(,,25,0x08f783ac,sts)
}
}
t(0,22,0,)
}
}
