CDO(4864,4,35,95,24,40)
{
delete()
{
a(COtools,close_file,)
}
s(0)
{
a(,,23,0x08898d5e,sts)
a(,,24,0x0888917d,sts)
a(,,7,1,sts)
t(-1,8,0,)
{
a(COtools,access_file,sts,
(0x00001|0x00004|0x00040),
me->event1.event.keyin,
0)
t(-1,0x08008012,0,)
{
a(COtools,open_file,sts,
me->event1.event.keyin,
                                           "w" )
t(3,0x08008009,0,)
t(0,0x08008012,0,)
{
a(,,25,0x08888b92,sts)
}
}
t(1,0x08008009,0,)
{
a(COtools,store_event,&me->event1,0)
}
}
t(0,5,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x08889d05,sts)
a(,,7,1,sts)
      t(- 1,8        , 1 , "y" , 8        , 1 , "Y" , 8        , 1 , "yes" , 8        , 1 , "YES" )
{
a(COtools,fetch_event,0,&me->event1)
a(COtools,open_file,sts,
me->event1.event.keyin,
                                           "w" )
t(3,0x08008009,0,)
t(-2,0x08008012,0,)
{
a(,,25,0x08888b92,sts)
}
}
      t(2,8        , 1 , "n" , 8        , 1 , "N" , 8        , 1 , "no" , 8        , 1 , "NO" )
t(-2,5,0,)
t(0,22,0,)
}
s(2)
{
a(,,24,0x08889835,sts)
a(,,7,1,sts)
      t(- 1,8        , 1 , "y" , 8        , 1 , "Y" , 8        , 1 , "yes" , 8        , 1 , "YES" )
{
a(COtools,fetch_event,0,&me->event1)
a(COtools,open_file,sts,
me->event1.event.keyin,
                                           "a" )
t(3,0x08008009,0,)
t(-2,0x08008012,0,)
{
a(,,25,0x08888b92,sts)
}
}
      t(0,8        , 1 , "n" , 8        , 1 , "N" , 8        , 1 , "no" , 8        , 1 , "NO" )
t(-2,5,0,)
t(0,22,0,)
}
s(3)
{
a(,,24,0x0888983d,sts)
a(,,27,0x088884cd,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
a(,,37,0x00000002|0x00000004|0x00000200|0x00004000|0x00002000|0x00000800,sts)
a(,,41,0x0888846d,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000040,sts)
a(,,30,0x00000002|0x00000800|0x00004000|0x00002000|0x00000004,sts)
a(,,29,0x00000002|0x00000800|0x00004000|0x00002000|0x00000004,sts)
      a(,,10           , "GRvg" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000040|2147483648,sts)
a(,,11,0x00000001|0x00000008|0x00000010|0x000000c0|0x00000300,sts)
a(,,7,5,sts)
t(0,5,0,,2,0,)
{
a(COtools,close_file,)
}
t(-1,1,0,,21,0,)
{
a(,list_names,)
t(3,129,0,)
{
a(COtools,push_event,&me->event1)
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
}
t(0,22,0,)
}
}
