CDO(4864,4,54,141,17,17)
{
  form("GRCrePrt",0             , 0 , - 1 , - 1 )
init()
{
a(COdpb,alloc,sts,0)
a(COdpb,active,sts,0)
}
wakeup()
{
a(,,36,1,sts)
a(,,37,0x00000002|0x00000800|0x00000080,sts)
a(,,41,0x0888846d,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00000800|0x00000080,sts)
      a(,,32              , "~+GRpart, +GRgraphics" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000000|0x00000000,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
}
s(0)
{
a(COdpb,get_dpb,sts,1|256|128|(16|32|64),0)
a(COtools,assign,0,&me->num_attrs,8)
a(COtools,assign,0,&me->num_objects,8)
a(,reset_form_by_label,0,sts)
t(0,22,0,)
{
a(CEO,erase_form_by_label,0,0,sts)
a(,reset_form_by_label,0,sts)
}
t(1,128,0,)
}
s(1)
{
a(,,23,0x0889911e,sts)
a(,,24,0x08888815,sts)
a(,,27,0x088884cd,sts)
a(,,26,0x088880ca,sts)
a(,,7,5,sts)
t(1,1,0,)
{
a(COtools,erase_highlight,)
a(,gather_objects,sts)
a(COtools,push_event,&me->event1)
}
t(1,21,0,)
{
a(COtools,erase_highlight,)
a(,gather_objects,sts)
}
t(-1,2,0,)
{
a(COtools,compare,sts,0,&me->num_objects,8)
t(2,139,1,9)
t(1,139,1,5)
{
a(,,25,0x0888acf3,sts)
}
a(,,25,0x088880f2,sts)
}
t(0,22,0,)
{
a(CEO,erase_form_by_label,0,0,sts)
a(,reset_form_by_label,0,sts)
}
}
s(2)
{
a(,update_form_by_label,0,sts)
a(,display_form_by_label,0,sts)
a(,,24,0x08889265,sts)
a(,,7,2,sts)
a(COtools,assign,*me->response,sts,8)
t(2,139,1,51)
{
a(,query_form_by_label,0,sts)
t(2,139,1,0x08008012)
t(3,128,0,)
{
a(CEO,erase_form_by_label,0,0,sts)
a(,reset_form_by_label,0,sts)
}
}
t(0,139,1,54)
{
a(CEO,erase_form_by_label,0,0,sts)
a(,reset_form_by_label,0,sts)
}
t(0,22,0,)
{
a(CEO,erase_form_by_label,0,0,sts)
a(,reset_form_by_label,0,sts)
}
}
s(3)
{
a(,,53,2,sts)
a(,construct,sts,4,0)
t(0,139,1,0x08008009)
{
a(,,53,1,sts)
a(,,25,0x0888acfb,sts)
}
t(0,139,1,0x08008012)
{
a(,,53,1,sts)
a(,,25,0x088880ea,sts)
}
t(0,22,0,)
{
a(CEO,erase_form_by_label,0,0,sts)
a(,reset_form_by_label,0,sts)
}
t(-1,128,0,)
{
a(,,53,1,sts)
a(,,25,0x088880f2,sts)
}
}
}
