CDO(4864,1,23,61,5,8)
{
sleep()
{
a(COtools,erase_highlight,)
}
s(0)
{
a(,,23,0x08899066,sts)
a(,,24,0x088887fd,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,11,0x00000001|0x00000010,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x0888843d,sts)
a(,,26,0x088880ca,sts)
a(,,41,0x0888846d,sts)
a(,,36,1,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00000800|0x00000080,sts)
a(,,37,0x00000002|0x00000800|0x00000080,sts)
      a(,,32              , "+GRtext" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
a(,,7,9,sts)
t(0,1,0,,21,0,,8,0,)
{
a(COtools,erase_highlight,)
a(,cvt_text,)
t(0,129,0,)
{
a(,,20,1,sts)
a(COtools,push_event,&me->event1)
a(,,50,GRbd,sts)
}
t(0,131,0,,132,0,)
{
a(,,20,1,sts)
a(,,25,0x088880ea,sts)
}
}
t(0,22,0,)
t(-2,5,0,)
}
}
