CDO(4864,3,17,37,14,14)
{
s(0)
{
t(1,128,0,)
{
a(,get_asl_env,sts)
t(-1,139,1,0x08008012)
{
a(,,52,0x088882a4,sts)
}
t(-1,139,1,0X80483F3)
{
a(,,52,0x08889984,sts)
}
}
}
s(1)
{
a(,,23,0x088980f6,sts)
a(,,24,0x08888875,sts)
a(,,7,1,sts)
t(1,5,0,)
t(1,22,0,)
t(2,8,0,)
{
a(,locate_sd_in_asl_by_name,sts)
t(1,139,1,0x08008012)
{
a(,,25,0x08888092,sts)
}
a(,delete_prompt,sts)
}
}
s(2)
{
a(,,7,1,sts)
t(0,22,0,)
t(-2,5,0,)
t(0,8,0,)
{
a(,parse_y_or_n,sts)
t(2,139,1,0X80483D2)
{
a(,,25,0x0888825a,sts)
}
t(0,139,1,0x08008012)
a(,delete_symbol_definition,sts)
t(0,139,1,0x08008012)
{
a(,,25,0x08888102,sts)
}
t(0,139,1,0X80483DB)
{
a(,,25,0x0888809a,sts)
}
a(,delete_status,sts)
a(,save_asl,sts)
}
}
}
