CDO(4864,2,10,27,9,9)
{
s(0)
{
a(,,23,0x08898cb6,sts)
a(,,24,0x0888980d,sts)
a(,,7,1,sts)
t(1,137,0,)
{
a(,store_event_by_index,sts,0)
}
}
s(1)
{
a(,use_events,sts)
t(-1,142,0,)
{
t(-1,139,1,(1))
t(-1,139,1,(0x250<<16)+0X8000+((500+0)<<3)+(2))
{
a(,,25,0x08889742,sts)
}
t(-1,139,1,(0x250<<16)+0X8000+((66)<<3)+(2))
{
a(,,25,0x08889722,sts)
}
t(-1,139,1,(0x250<<16)+0X8000+((500+200)<<3)+(0))
{
a(,,25,0x0888972a,sts)
}
t(-1,139,1,(0x250<<16)+0X8000+((63)<<3)+(0))
{
a(,,25,0x0888972a,sts)
}
t(-1,128,0,)
{
a(,,25,0x0888972a,sts)
}
}
t(0,128,0,)
}
}
