CDO(4864,4,22,53,22,22)
{
s(0)
{
a(,,23,0x08898aae,sts)
a(,,24,0x08888ec5,sts)
a(,,7,1,sts)
t(1,136,0,)
{
a(,store_event_by_index,sts,1)
}
t(0,22,0,)
t(-2,5,0,)
t(0,2,0,)
}
s(1)
{
a(,,24,0x08888ed5,sts)
a(,,7,1,sts)
t(2,136,0,)
{
a(,store_event_by_index,sts,2)
}
t(0,22,0,)
t(-2,5,0,)
t(1,2,0,)
}
s(2)
{
a(,,24,0x08888ee5,sts)
a(,,7,1,sts)
t(3,136,0,)
{
a(,store_event_by_index,sts,3)
}
t(0,22,0,)
t(-2,5,0,)
t(2,2,0,)
}
s(3)
{
t(-1,143,0,)
{
a(,store_event_by_index,sts,4)
a(,use_events,sts)
t(0,139,1,0x080780C3)
{
a(,,25,0x08888272,sts)
}
t(0,132,0,)
{
a(,,25,0x08888c42,sts)
}
a(,push_first_event_on_queue,sts)
}
a(,,7,1,sts)
t(-1,137,0,)
{
a(,store_event_by_index,sts,4)
a(,use_events,sts)
t(0,139,1,0x080780C3)
{
a(,,25,0x08888272,sts)
}
t(0,139,1,0x080780CB)
{
a(,,25,0x08888c22,sts)
}
t(0,132,0,)
{
a(,,25,0x08888c42,sts)
}
a(,push_first_event_on_queue,sts)
}
t(0,22,0,)
t(-2,5,0,)
t(3,2,0,)
}
}
