CDO(4864,1,23,57,2,4)
{
delete()
{
a(COtools,erase_highlight,)
      a(,,4      , "" , sts )
}
s(0)
{
a(,,23,0x08898f6e,sts)
a(,,24,0x0888919d,sts)
a(,,27,0x088891a5,sts)
a(,,26,0x0889880e,sts)
a(,,36,1,sts)
a(,,37,0x00000002|0x00000800|0x00000008,sts)
a(,,41,0x088891a5,sts)
      a(,,10           , "+GRreffile,GRdrawview" , sts )
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,11,0x00000008|0x00000001|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040|0x00000001,sts)
a(,,30,0x00000002|0x00000800|0x00000008,sts)
a(,,29,0x00000002|0x00000008,sts)
a(,,7,5,sts)
t(0,1,0,,21,0,,8,0,)
{
a(COtools,erase_highlight,)
a(,,50,GRbe,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,drop_ref_symbology,sts)
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
}
}
}
