CDO(4864,2,33,65,5,7)
{
sleep()
{
a(,show_all,sts)
}
s(0)
{
a(,,23,0x0889871e,sts)
a(,,24,0x08888f25,sts)
a(,,27,0x0888a1f5,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GRlineseg,GRlinestr,GRconic,GRpolygon,GRorthpoly,GRorthlnst,GRpllnstr,GRbcsubbc,GRtext" , sts )
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040|0x00001000,sts)
a(,,13,0x00000002|0x00000000,sts)
t(0,5,0,,2,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
t(1,128,0,)
}
s(1)
{
a(,,7,258,sts)
t(1,1,0,)
{
a(,store_locate_context,sts)
a(,get_locate_window,sts)
a(COnpt,store_locate_event_by_index,sts,0)
a(COnpt,store_event_by_index,sts,1)
a(,project_locate_point,sts,0,1)
a(,set_one_window,sts)
a(,,50,GRbehe,sts)
a(,display_object,sts)
a(COnpt,erase_hilite,sts)
a(,remove_sym_o,sts)
t(0,132,0,)
{
a(,show_all,sts)
a(,update_one_win,sts)
a(,display_object,sts)
a(,,25,0x08888bfa,sts)
}
a(,,50,GRbd,sts)
a(,display_object,sts)
a(COnpt,push_accept_event_on_queue,sts)
a(,,24,0x0888a1f5,sts)
a(,,33,0,sts)
}
t(0,5,0,,2,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
}
}
