CDO(4864,1,13,31,3,4)
{
s(0)
{
a(,,23,0x08898df6,sts)
a(,,24,0x0888999d,sts)
a(,,27,0x088899bd,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRdrawview" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(-2,5,0,)
t(0,22,0,)
{
a(COtools,erase_highlight,)
}
t(0,1,0,,137,0,)
{
a(COtools,erase_highlight,)
a(,send_foreign,8)
a(COtools,empty_channel,&me->located_chansel)
}
}
}
