CDO(4864,3,28,66,9,11)
{
delete()
{
a(COtools,erase_highlight,)
      a(,,4      , "" , sts )
}
s(0)
{
a(,,23,0x08898806,sts)
a(,,24,0x0888919d,sts)
a(,,27,0x088891a5,sts)
a(,,26,0x0889880e,sts)
a(,,36,1,sts)
a(,,37,0x00000002|0x00000800|0x00000008,sts)
a(,,41,0x088891a5,sts)
      a(,,10           , "GRreffile" , sts )
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,11,0x00000008|0x00000001|0x00000010,sts)
a(,,12,0x00000000,sts)
a(,,30,0x00000002|0x00000800|0x00000008,sts)
a(,,29,0x00000002|0x00000008,sts)
a(,,7,5,sts)
t(0,1,0,,21,0,,8,0,)
{
a(,is_associative,)
t(1,129,0,)
t(2,128,0,)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
}
}
s(1)
{
a(COtools,confirm,0x0888b26a,sts)
t(2,129,0,)
t(0,22,0,)
{
a(COtools,erase_highlight,)
}
t(0,128,0,)
{
a(,,25,0x0888b273,sts)
a(COtools,erase_highlight,)
a(,,20,1,sts)
}
}
s(2)
{
t(0,22,0,)
{
a(COtools,erase_highlight,)
}
t(0,128,0,)
{
a(COtools,erase_highlight,)
a(,,50,GRbe,sts)
a(CEO_GSLOCATE,display_located,sts)
a(COtools,delete_grset,sts,&me->located_chansel)
}
}
}
