CDO(4864,5,28,66,22,26)
{
  status_display("GRMtrxDpt",- 1 , - 1 )
init()
{
a(,form_init,1)
a(,display_active_parms,sts,0x00000001)
}
wakeup()
{
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,status_display_button,0)
}
s(0)
{
a(,,23,0x08898fd6,sts)
a(,,24,0x08889f6d,sts)
a(,,7,1,sts)
t(2,140,7,21,140,1,1.0,2,0,)
{
a(,set_default_event_by_index,sts,0)
a(,set_default_event_by_index,sts,1)
}
t(0,140,4,0.0)
{
a(,,25,0x08889ff2,sts)
}
t(1,140,0,)
{
a(,store_event_by_index,sts,0)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x08889f7d,sts)
a(,,7,1,sts)
t(1,136,7,21)
t(2,136,0,)
{
a(,store_event_by_index,sts,1)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x08889f75,sts)
a(,,7,1,sts)
t(4,140,7,21,140,1,1.0,2,0,)
{
a(,set_default_event_by_index,sts,2)
a(,set_default_event_by_index,sts,3)
}
t(2,140,4,0.0)
{
a(,,25,0x08889ff2,sts)
}
t(3,140,0,)
{
a(,store_event_by_index,sts,2)
}
t(0,22,0,)
t(-2,5,0,)
}
s(3)
{
a(,,24,0x08889f85,sts)
a(,,7,1,sts)
t(3,136,7,21)
t(4,136,0,)
{
a(,store_event_by_index,sts,3)
}
t(0,22,0,)
t(-2,5,0,)
}
s(4)
{
a(,,24,0x08888da5,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,store_event_by_index,sts,4)
a(,gen_matrix_of_pts_by_row_col_deltas,sts)
t(-1,132,0,)
{
a(,,25,0x08888bfa,sts)
}
}
t(0,22,0,)
t(-2,5,0,)
}
}
