CDO(4864,3,57,99,18,19)
{
  status_display("MeasAngle",- 1 , - 1 )
  form("AngReadout",2002             , 0 , 335 , 105 )
init()
{
a(COnpt,display_active_parms,sts,0x00000004)
}
wakeup()
{
a(,update_meas_form,sts)
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
a(CEO_LOCATE,status_display_button,0)
}
s(0)
{
a(CEO_LOCATE,SSdeactivate,)
a(COnpt,SSSetNewElement,sts,-1,0)
a(,,23,0x088987ce,sts)
a(,,24,0x08889875,sts)
a(,,27,0x08889965,sts)
a(,,30,0x00000080|0x00000002,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRinfline,GRlineseg,GRlinestr,GRplanar" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000000,sts)
a(,,7,3,sts)
      t(1,137            , 1 , "" , 1      , 0 , )
{
a(COnpt,erase_hilite,sts)
a(COnpt,store_event_by_index,sts,2)
a(COnpt,store_locate_context,sts)
a(COnpt,save_first_element,sts)
}
t(-2,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(-2,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
s(1)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888e05,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
}
t(-2,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(-2,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
s(2)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888e6d,sts)
a(COnpt,SSSetNewElement,sts,0,0)
a(,,9,15,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(COnpt,SSSetNewElement,sts,-1,0)
a(,measure_two_elements,sts)
t(0,132,0,)
{
a(,,25,0x08888bfa,sts)
}
a(,calc_complement_angle,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
t(0,132,0,)
{
a(,display_measurement,sts)
}
}
t(-2,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(-2,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
}
