CDO(4864,4,59,94,25,25)
{
  status_display("MeasAngle",- 1 , - 1 )
  form("AngReadout",2002             , 0 , 335 , 105 )
init()
{
a(COnpt,display_active_parms,sts,0x00000004)
}
wakeup()
{
a(,update_meas_form,sts)
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
a(CEO_LOCATE,status_display_button,0)
}
s(0)
{
a(,,23,0x088987c6,sts)
a(,,24,0x08888da5,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
a(COnpt,store_event_by_index,sts,1)
a(COnpt,store_event_by_index,sts,2)
}
t(-2,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(-2,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
s(1)
{
a(,,24,0x08888725,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(COnpt,store_event_by_index,sts,3)
}
t(-2,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(-2,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
s(2)
{
a(,,24,0x08888e05,sts)
a(,,9,110,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
}
t(-2,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(-2,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
s(3)
{
a(,,24,0x08888e6d,sts)
a(,,9,109,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(,measure_two_elements,sts)
t(0,132,0,)
{
a(,,25,0x08888bfa,sts)
}
a(,calc_complement_angle,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
t(0,132,0,)
{
a(,display_measurement,sts)
}
}
t(-2,5,0,)
{
a(,clear_fields,sts)
a(COnpt,copy_event_by_index,sts,1,0)
a(,is_form_displayed,sts)
t(-2,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
}
