CDO(4864,3,46,76,22,34)
{
  status_display("MeasAngle",- 1 , - 1 )
  form("AngReadout",2002             , 0 , 335 , 105 )
init()
{
a(COnpt,display_active_parms,sts,0x00000004)
}
wakeup()
{
a(,update_meas_form,sts)
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
a(CEO_LOCATE,status_display_button,0)
}
s(0)
{
a(,,23,0x08898576,sts)
a(,,24,0x08888da5,sts)
a(,,7,1,sts)
t(0,1,7,2,1,7,3,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
s(1)
{
a(,,24,0x08888d55,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(1,1,7,2,1,7,3,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
s(2)
{
a(,,24,0x08888dfd,sts)
a(,,9,53,sts)
a(,,7,1,sts)
t(2,1,7,2,1,7,3,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(0,1,0,)
{
a(COnpt,store_event_by_index,sts,2)
a(,measure,sts)
t(0,132,0,)
{
a(,,25,0x08888bfa,sts)
}
a(,calc_complement_angle,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
t(0,132,0,)
{
a(,display_measurement,sts)
}
}
t(-2,5,0,)
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
}
