CDO(4864,2,49,82,14,20)
{
  status_display("MeasDist",- 1 , - 1 )
  form("LinReadout",2002             , 0 , 520 , 105 )
init()
{
a(COnpt,display_active_parms,sts,0x00000001)
}
wakeup()
{
a(,update_meas_form,sts)
a(CEO_LOCATE,status_display_button,1)
a(CEO_LOCATE,SSenter,)
}
sleep()
{
a(CEO_LOCATE,status_display_button,0)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(CEO_LOCATE,SSactivate,)
a(,,23,0x0889855e,sts)
a(,,24,0x08888d75,sts)
a(,,7,1,sts)
t(0,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,clear_fields,sts)
a(,store_base_event,sts)
a(,is_form_displayed,sts)
t(1,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
s(1)
{
a(CEO_LOCATE,SSdeactivate,)
a(,,24,0x088887fd,sts)
a(,,27,0x08889965,sts)
a(,,30,0x00000080|0x00000002|0x00000004|0x00004000,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRgraphics" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000000|0x00000000,sts)
a(,,7,3,sts)
      t(0,137            , 1 , "" , 1      , 0 , )
{
a(,store_current_event,sts)
a(COnpt,erase_hilite,sts)
a(,measure_by_object,sts)
t(0,132,0,)
{
a(,,25,0x08888bfa,sts)
}
a(,calc_delta_prev_current,sts)
a(,display_line,sts)
a(COnpt,clear_channels,sts)
a(,,24,0x08888d75,sts)
a(,,33,0,sts)
a(,is_form_displayed,sts)
t(0,132,0,)
{
a(,update_cursor_fields,sts)
}
a(,update_meas_form,sts)
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
}
