CDO(4864,2,17,36,8,18)
{
wakeup()
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x088985ae,sts)
a(,,24,0x08888da5,sts)
a(,,7,1,sts)
t(0,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x08888e8d,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(,clear_sum,sts)
a(,measure,sts)
a(,display_measurement,sts)
a(COnpt,store_event_by_index,sts,0)
}
t(0,22,0,)
t(-2,5,0,)
}
}
