CDO(4864,2,31,73,6,7)
{
delete()
{
a(COtools,erase_highlight,)
}
s(0)
{
a(,,23,0x08898f66,sts)
a(,,24,0x08889e3d,sts)
a(,,27,0x08888475,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRclippoly" , sts )
a(,,36,1,sts)
a(,,37,0x00000002|0x00000008,sts)
a(,,41,0x088891a5,sts)
      a(,,10           , "GRclippoly" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000001,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000000,sts)
a(,,30,0x00000002|0x00000008,sts)
a(,,29,0x00000002|0x00000008,sts)
a(,,7,5,sts)
t(1,1,0,,8,0,)
{
a(,save_clippoly,)
a(,save_from_info,)
}
t(0,5,0,)
{
a(COtools,erase_highlight,)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
}
}
s(1)
{
a(,,24,0x08888d15,sts)
a(,,9,0,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,,50,GRbehe,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,modify_clippoly,sts)
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
}
t(-2,5,0,)
{
a(,,50,GRbdhe,sts)
a(CEO_GSLOCATE,display_located,sts)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
}
}
}
