CDO(4864,1,17,41,4,5)
{
init()
{
a(COnpt,display_active_parms,sts,0x00000008)
}
s(0)
{
a(,,23,0x088985c6,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08889965,sts)
a(,,30,0x00000080|0x00000002,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRlinestr,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000002|0x00000000,sts)
a(,,7,3,sts)
      t(0,1      , 0 , , 137            , 1 , "" )
{
a(COnpt,store_event_by_index,sts,0)
a(COnpt,store_locate_context,sts)
a(COnpt,erase_hilite,sts)
a(,measure_by_object,sts)
t(0,132,0,)
{
a(,,25,0x08888bfa,sts)
}
a(,display_measurement,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
