CDO(4864,2,31,65,8,8)
{
wakeup()
{
a(,,50,GRhhd,sts)
a(COnpt,display_first_located_object,sts)
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(COnpt,erase_hilite,sts)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x088985b6,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08888475,sts)
a(,,30,0x00000080|0x00000002,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRvg" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000004|0x00000002|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,cvt_pt_to_act_coord_sys,sts)
a(COnpt,store_event_by_index,sts,0)
a(COnpt,save_first_element,sts)
a(,,50,GRhhd,sts)
a(COnpt,display_first_located_object,sts)
a(COnpt,store_locate_context,sts)
a(,measure_by_object,sts)
t(0,132,0,)
{
a(,,25,0x08888bfa,sts)
}
a(,display_measurement,sts)
}
t(0,22,0,)
t(0,5,0,)
}
s(1)
{
a(,,24,0x08888575,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
a(,measure_by_object,sts)
t(0,132,0,)
{
a(,,25,0x08888bfa,sts)
}
a(,display_measurement,sts)
}
t(0,22,0,)
t(0,5,0,)
}
}
