CDO(4864,1,15,37,4,5)
{
s(0)
{
a(,,23,0x088985d6,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08889965,sts)
a(,,30,0x00000080|0x00000002,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRconic" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000004|0x00000002|0x00000000,sts)
a(,,7,3,sts)
      t(0,137            , 1 , "" , 1      , 0 , )
{
a(COnpt,store_locate_context,sts)
a(COnpt,erase_hilite,sts)
a(,measure_by_object,sts)
t(0,132,0,)
{
a(,,25,0x08888bfa,sts)
}
a(,display_measurement,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
