CDO(4864,4,32,62,23,24)
{
s(0)
{
t(1,142,0,)
{
a(,,23,0x08898eb6,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
t(-2,5,0,)
{
a(,erase_hilite,sts)
}
t(1,128,0,)
}
s(1)
{
a(,,24,0x08889bc5,sts)
a(,,7,1,sts)
t(3,137,0,,1,0,)
{
a(,store_event_by_index,sts,0)
a(,get_first_name,sts)
t(2,139,1,2)
{
a(,push_first_event_on_queue,sts)
}
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
t(-2,5,0,)
{
a(,erase_hilite,sts)
}
}
s(2)
{
a(,,7,3,sts)
t(3,1,0,)
{
a(,get_first_name,sts)
a(,erase_hilite,sts)
a(,clear_channels,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
t(-2,5,0,)
{
a(,erase_hilite,sts)
}
}
s(3)
{
a(,,24,0x08889bcd,sts)
a(,,7,1,sts)
t(-1,137,0,)
{
a(,store_event_by_index,sts,1)
a(,erase_hilite,sts)
a(,mvdir,sts)
t(-1,139,1,(0x250<<16)+0X8000+((500+2)<<3)+(2))
{
a(,,25,0x08889712,sts)
}
t(-1,139,1,(0x250<<16)+0X8000+((500+0)<<3)+(2))
{
a(,,25,0x08889bd2,sts)
}
t(-1,139,1,(0x250<<16)+0X8000+((61)<<3)+(2))
{
a(,,25,0x08889762,sts)
}
t(-1,139,1,(0x250<<16)+0X8000+((500+2)<<3)+(2))
{
a(,,25,0x08889762,sts)
}
t(-1,139,1,(0x250<<16)+0X8000+((63)<<3)+(0))
{
a(,,25,0x08889bf2,sts)
}
t(-1,139,1,(0x250<<16)+0X8000+((500+6)<<3)+(2))
{
a(,,25,0x08889bda,sts)
}
t(-1,139,1,(0x250<<16)+0X8000+((500+100)<<3)+(2))
{
a(,,25,0x08889be2,sts)
}
t(-1,139,1,(1))
{
a(,,25,0x08889be9,sts)
}
}
t(1,5,0,)
{
a(,erase_hilite,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
}
}
