CDO(4864,4,54,119,16,21)
{
s(0)
{
t(1,141,1,1)
{
a(,,23,0x088981f6,sts)
a(,,11,0x00000008|0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000200|0x00040000,sts)
}
t(1,141,1,2)
{
a(,,23,0x0889808e,sts)
a(,,11,0x0000000c|0x00000001|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040,sts)
}
}
s(1)
{
a(,,24,0x088887fd,sts)
a(,,27,0x08888475,sts)
a(,,41,0x08888575,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00002000,sts)
a(,,37,0x00000002|0x00002000|0x00000004,sts)
      a(,,32              , "+GRgraphics" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,,7,9,sts)
t(3,1,0,)
{
a(,store_event,1,0)
}
}
s(2)
{
a(,,24,0x08888575,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,store_event,1,0)
}
t(1,5,0,,22,0,,2,0,)
{
a(,erase_hilite_plane,)
a(,,20,1,sts)
}
}
s(3)
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
a(,,24,0x0888855d,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,store_event,1,1)
a(,get_matrix,)
t(-1,129,0,)
{
t(-1,141,1,1)
{
a(,transform,)
t(3,129,0,,131,0,)
{
a(,copy_events,1,0)
}
t(0,132,0,)
{
a(,,25,0x088880ea,sts)
a(,erase_hilite_plane,)
a(CEO_LOCATE,SSexit,)
a(,,20,1,sts)
}
a(CEO_LOCATE,SSexit,)
}
t(-1,141,1,2)
{
a(,transform_copy,)
t(3,129,0,,131,0,)
{
a(,copy_events,1,0)
}
t(0,132,0,)
{
a(,,25,0x088880ea,sts)
a(,erase_hilite_plane,)
a(,,20,1,sts)
a(CEO_LOCATE,SSexit,)
}
a(CEO_LOCATE,SSexit,)
}
a(CEO_LOCATE,SSexit,)
}
t(0,128,0,)
{
a(,,25,0x088880ea,sts)
a(,erase_hilite_plane,)
a(,,20,1,sts)
a(CEO_LOCATE,SSexit,)
}
a(CEO_LOCATE,SSexit,)
}
t(1,2,0,,22,0,)
{
a(,erase_hilite_plane,)
a(,,20,1,sts)
a(CEO_LOCATE,SSexit,)
}
t(2,5,0,)
{
a(CEO_LOCATE,SSexit,)
}
}
}
