CDO(4864,6,21,53,27,29)
{
s(0)
{
t(1,141,1,2)
t(3,141,1,3)
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,23,0x0889878e,sts)
a(,,24,0x08888fe5,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(COwindow,get_dt_pt,0000)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,23,0x0889878e,sts)
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(2,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(2,3000,0,)
t(2,129,0,)
{
a(,mv_cnspl,sts)
t(-1,132,0,)
}
}
t(1,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(3)
{
a(,,23,0x08898856,sts)
a(,,24,GR_P_FromPt,sts)
a(,,7,1,sts)
t(4,1,0,)
{
a(COwindow,get_dt_pt,0000)
}
t(0,22,0,)
t(-2,5,0,)
}
s(4)
{
a(,,23,0x08898856,sts)
a(,,24,0x08888d15,sts)
a(,,7,1,sts)
t(5,1,0,)
{
a(COwindow,get_dt_pt,0001)
}
t(0,22,0,)
t(-2,5,0,)
}
s(5)
{
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(5,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(5,3000,0,)
t(5,129,0,)
{
a(,idnt_wnd2,sts)
t(-1,132,0,)
}
}
t(3,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
