CDO(4864,2,21,47,6,6)
{
s(0)
{
a(,,23,0x088985ee,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08888c65,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlinestr,GRplanar" , sts )
a(,,11,0x00000001|0x00000010|0x00000008,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,store_locate_context,sts)
a(,erase_hilite,sts)
}
t(0,5,0,)
{
a(,erase_hilite,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x08888f55,sts)
a(,,9,-36,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,store_event_by_index,sts,1)
a(,use_one_element,sts)
}
t(0,5,0,)
{
a(,erase_hilite,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
}
}
