CDO(4864,3,73,146,10,10)
{
wakeup()
{
a(,,50,GRhhd,sts)
a(,display_first_located_object,sts)
a(,display_second_located_object,sts)
a(,show_assoc_mode,1)
}
sleep()
{
a(,,50,GRbdhe,sts)
a(,display_first_located_object,sts)
a(,display_second_located_object,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,show_assoc_mode,0)
}
s(0)
{
a(,,23,0x0889869e,sts)
a(,,24,0x08888f5d,sts)
a(,,27,0x08888cbd,sts)
a(,,26,0x08888bd2,sts)
      a(,,32              , "+GRlineseg,GRinfline,GRlinestr,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000000|0x00000000,sts)
a(,,7,3,sts)
      a(,,45          , "GR3dcircle" , sts )
t(1,1,0,)
{
a(,save_first_element,sts)
a(,make_data_event_tangent_to,sts)
a(,store_event_by_index,sts,0)
a(,,50,GRhhd,sts)
a(,display_first_located_object,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
a(,clear_channels,sts)
}
t(-2,5,0,)
{
a(,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x08888845,sts)
a(,,27,0x08888cc5,sts)
a(,,26,0x08888bda,sts)
      a(,,32              , "+GRlineseg,GRinfline,GRlinestr,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000040|0x00000000|0x00000000|0x00000000,sts)
a(,,20,0,sts)
a(,,7,4,sts)
t(2,1,0,)
{
a(,make_data_event_tangent_to,sts)
a(,store_event_by_index,sts,1)
a(,save_second_element,sts)
a(,,50,GRhhd,sts)
a(,display_second_located_object,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
a(,clear_channels,sts)
}
t(-2,5,0,)
{
a(,erase_hilite,sts)
}
}
s(2)
{
a(,,24,0x08888f9d,sts)
a(,,27,0x08888cd5,sts)
a(,,26,0x08888be2,sts)
      a(,,32              , "+GRlineseg,GRinfline,GRlinestr,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000040|0x00000000|0x00000000|0x00000000,sts)
a(,,20,0,sts)
a(,,7,3,sts)
t(0,1,0,)
{
a(,make_data_event_tangent_to,sts)
a(,store_event_by_index,sts,2)
a(,,50,GRbdhe,sts)
a(,display_first_located_object,sts)
a(,display_second_located_object,sts)
a(,store_locate_context,sts)
a(CEO_LOCATE,display_located,sts)
a(,clear_channels,sts)
a(,get_construct_env_from_dpb,sts)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,clear_channels,sts)
a(,convert_to_profile,sts)
}
t(-2,5,0,)
{
a(,erase_hilite,sts)
a(,,50,GRhhd,sts)
a(,display_first_located_object,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
a(,clear_channels,sts)
}
}
}
