CDO(4864,2,29,61,8,8)
{
wakeup()
{
a(,show_assoc_mode,1)
}
sleep()
{
a(,show_assoc_mode,0)
}
s(0)
{
a(,,23,0x0889868e,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08888cdd,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRinfline,GRlinestr,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000000|0x00000000,sts)
a(,,7,3,sts)
      a(,,45          , "GR3dcircle" , sts )
t(0,5,0,)
{
a(,erase_hilite,sts)
}
t(1,1,0,)
{
a(,make_data_event_tangent_to,sts)
a(,store_event_by_index,sts,1)
a(,save_first_element,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x0888895d,sts)
a(,,9,8,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,store_event_by_index,sts,0)
a(,,50,GRbdhe,sts)
a(,display_first_located_object,sts)
a(,clear_channels,sts)
a(,get_construct_env_from_dpb,sts)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
