CDO(4864,4,40,100,19,19)
{
wakeup()
{
a(,get_symbol,1)
}
s(0)
{
a(,,23,0x08898206,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x088884fd,sts)
a(,,26,0x088880ca,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00002000,sts)
      a(,,32              , "+GRbspline, GRcompcurve" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
a(,,11,0x00000008|0x00000001|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(2,1,0,)
{
a(,store_event,1,0)
}
t(0,22,0,)
}
s(1)
{
a(,,24,0x08888ded,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(,store_event,1,0)
}
t(0,5,0,)
t(0,22,0,)
}
s(2)
{
a(,,24,0x0888874d,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,store_event,1,1)
a(,check_closure,1)
t(2,0x08008012,0,)
t(3,139,6,0)
t(-1,139,1,0)
{
a(,,25,0x088883ab,sts)
a(,generate_pattern,1)
t(0,129,0,)
{
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,,18,0,sts)
a(,,25,0x08f78181,sts)
}
t(0,128,0,)
{
a(,delete_pattern,)
a(,,25,0x088880ea,sts)
}
}
t(2,128,0,)
}
t(1,5,0,)
t(0,22,0,)
}
s(3)
{
a(,,25,0x08888393,sts)
a(,,24,0x088886d5,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,store_event,1,2)
a(,,25,0x088883ab,sts)
a(,generate_pattern,2)
t(0,129,0,)
{
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,,18,0,sts)
a(,,25,0x08f78181,sts)
}
t(0,128,0,)
{
a(,delete_pattern,)
a(,,25,0x088880ea,sts)
}
}
t(2,5,0,)
t(0,22,0,)
}
}
