CDO(4864,4,58,119,23,33)
{
init()
{
      a(,,45          , "GR3dcirarc" , sts )
}
wakeup()
{
a(,clear_channels,sts)
}
s(0)
{
a(,,23,0x08898616,sts)
a(,,24,0x08888de5,sts)
a(,,7,1,sts)
t(0,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(0,136,4,0.0)
{
a(,,25,0x08888c32,sts)
}
t(1,136,6,0)
{
a(,store_event_by_index,sts,3)
a(,set_trim_flag_auto_both,sts)
a(,store_event_by_index,sts,6)
}
t(0,5,0,)
t(0,139,1,-2)
t(0,22,0,)
{
a(,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x08888eed,sts)
a(,,27,0x08888c75,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRinfline,GRlinestr,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x00000008,sts)
a(,,12,0x00000004|0x00000020|0x00000040|0x00000002,sts)
a(,,13,0x00000000|0x00000080|0x00000000,sts)
a(,,7,3,sts)
t(2,1,0,)
{
a(,erase_hilite,sts)
a(,save_first_element,sts)
a(,push_accept_event_on_queue,sts)
a(,store_locate_event_by_index,sts,0)
a(,store_locate_event_by_index,sts,4)
a(,get_construct_env_from_dpb,sts)
}
t(0,5,0,)
{
a(,erase_hilite,sts)
}
t(1,139,1,-2)
t(0,22,0,)
{
a(,erase_hilite,sts)
}
}
s(2)
{
a(,,24,0x08888ef5,sts)
a(,,27,0x08888ce5,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRinfline,GRlinestr,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x00000008,sts)
a(,,12,0x00000004|0x00000020|0x00000040|0x00000002,sts)
a(,,13,0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(3,1,0,)
{
a(,erase_hilite,sts)
a(,save_second_element,sts)
a(,push_accept_event_on_queue,sts)
a(,store_locate_event_by_index,sts,1)
a(,store_locate_event_by_index,sts,5)
}
t(1,5,0,)
{
a(,erase_hilite,sts)
}
t(2,139,1,-2)
t(0,22,0,)
{
a(,erase_hilite,sts)
}
}
s(3)
{
a(,,24,0x0888895d,sts)
a(,,7,1,sts)
t(3,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,store_event_by_index,sts,2)
a(,,50,GRbe,sts)
a(,display_first_located_object,sts)
a(,display_second_located_object,sts)
a(,locate_two_and_construct,sts)
}
t(2,5,0,)
{
a(,erase_hilite,sts)
a(,,50,GRhd,sts)
a(,display_first_located_object,sts)
}
t(3,139,1,-2)
t(0,22,0,)
{
a(,erase_hilite,sts)
}
}
}
