CDO(4864,4,35,79,18,28)
{
init()
{
      a(,,45          , "GR3dinfline" , sts )
}
wakeup()
{
a(,clear_channels,sts)
}
s(0)
{
a(,,23,0x088986de,sts)
a(,,24,0x088886a5,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,3,1,7,5)
{
a(,get_construct_env_from_dpb,sts)
a(,store_event_by_index,sts,0)
}
t(2,1,7,6,1,7,2,1,7,4)
{
a(,get_construct_env_from_dpb,sts)
a(,store_event_by_index,sts,0)
}
t(3,1,0,)
{
a(,get_construct_env_from_dpb,sts)
a(,store_event_by_index,sts,0)
}
t(0,5,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x088886b5,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x08888c5a,sts)
}
t(1,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x08888c52,sts)
}
t(0,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x088886b5,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(2,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x08888c52,sts)
}
t(0,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
s(3)
{
a(,,24,0x088886b5,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
