CDO(4864,6,44,112,25,25)
{
init()
{
a(COdpb,alloc,sts,0)
a(COdpb,active,sts,0)
}
delete()
{
a(COtools,erase_highlight,)
}
s(0)
{
a(,true,sts,1)
t(1,139,1,1)
{
a(COtools,assign,0,&me->num_processed,8)
a(COtools,assign,0,&me->num_attrs,8)
a(COtools,assign,0,&me->parts_processed,8)
}
t(-1,139,1,0)
{
a(,,25,0x0888829c,sts)
a(COtools,wait,20)
}
t(0,22,0,)
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
s(1)
{
a(,,23,0x08899136,sts)
a(,,24,0x0888ad1d,sts)
a(COdpb,get_dpb,sts,1|256|128|(16|32|64),0)
a(,,9,0,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,,53,2,sts)
a(,place_part,sts,&me->event1)
t(-1,139,1,(0x00005550))
{
a(,,53,1,sts)
a(,,25,0x0888829c,sts)
}
t(-1,139,1,(0x00005552))
{
a(,,53,1,sts)
a(,,25,0x0888ad23,sts)
}
t(-1,139,1,0x08008012)
{
a(,,53,1,sts)
a(,,25,0x088880f2,sts)
}
t(2,139,1,0x08008009)
{
a(,,53,1,sts)
a(COtools,assign,0,&me->parts_processed,8)
}
a(,,53,1,sts)
a(,,25,0x088880f2,sts)
}
t(0,22,0,)
}
s(2)
{
a(COtools,erase_highlight,)
a(COtools,compare,sts,
&me->parts_processed,
&me->num_parts,
5)
t(0,139,1,5)
{
a(,,25,0x0888ad2b,sts)
}
t(0,22,0,)
t(3,128,0,)
{
a(COtools,assign,0,&me->num_processed,8)
a(,get_attributes,sts,0,1)
}
}
s(3)
{
a(COtools,compare,sts,
&me->num_processed,
&me->num_attrs,
5)
t(2,139,1,5)
{
a(COtools,add,&me->parts_processed,1)
}
t(0,22,0,)
t(4,128,0,)
}
s(4)
{
a(,get_attribute_prompt,sts)
t(5,139,1,0x08008009)
{
a(,highlight_part,sts)
}
t(0,22,0,)
t(2,128,0,)
{
a(COtools,add,&me->parts_processed,1)
}
}
s(5)
{
a(CEO,prompt,me->prompt)
a(,,7,1,sts)
t(3,8,0,)
{
a(,set_attribute,me->event1.event.keyin)
a(COtools,add,&me->num_processed,1)
}
t(-1,5,0,)
{
a(COtools,compare,sts,0,&me->num_processed,8)
t(2,139,1,5)
t(3,128,0,)
{
a(COtools,add,&me->num_processed,-1)
}
}
t(3,2,0,)
{
a(COtools,add,&me->num_processed,1)
}
t(0,22,0,)
}
}
