CDO(4864,3,34,75,19,32)
{
init()
{
      a(,,45          , "GRcompcurve" , sts )
}
wakeup()
{
a(,clear_channels,sts)
a(,show_assoc_mode,1)
a(CEO_LOCATE,SSenter,)
}
sleep()
{
a(,show_assoc_mode,0)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(CEO_LOCATE,SSdeactivate,)
a(,,23,0x0889870e,sts)
a(,SSSetNewElement,sts,-1,1)
a(,,24,0x08888e55,sts)
a(,,7,1,sts)
t(0,5,0,)
t(0,140,3,3,140,6,100)
{
a(,,25,0x08888c2a,sts)
}
t(1,140,0,)
{
a(,store_event_by_index,sts,0)
a(,copy_event_by_index,sts,3,0)
}
t(0,22,0,)
t(0,139,1,-2)
}
s(1)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x0888895d,sts)
a(,,7,1,sts)
t(1,140,3,3,140,6,100)
{
a(,,25,0x08888c2a,sts)
}
t(1,140,0,)
{
a(,store_event_by_index,sts,0)
}
t(1,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(,store_event_by_index,sts,1)
a(,get_construct_env_from_dpb,sts)
}
t(0,5,0,)
t(0,22,0,)
t(1,139,1,-2)
}
s(2)
{
a(CEO_LOCATE,SSactivate,)
a(,SSSetNewElement,sts,0,1)
a(,,24,0x08888d55,sts)
a(,,9,77,sts)
a(,,7,1,sts)
t(2,140,3,3,140,6,100)
{
a(,,25,0x08888c2a,sts)
}
t(2,140,0,)
{
a(,store_event_by_index,sts,0)
}
t(2,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,store_event_by_index,sts,2)
a(,construct_polygon,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
}
t(1,5,0,)
t(0,22,0,)
t(2,139,1,-2)
}
}
