CDO(4864,4,70,146,28,53)
{
s(0)
{
      a(,,45          , "GR3dorthlnst" , sts )
a(,,23,0x0889862e,sts)
a(,,24,0x08888da5,sts)
a(,,7,1,sts)
t(0,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,copy_event_by_index,sts,2,0)
a(,get_construct_env_from_dpb,sts)
}
t(0,5,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x08888e45,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(1,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
t(0,132,0,)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,reload_last_point,sts)
a(,store_event_by_index,sts,0)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x08888e45,sts)
a(,get_channel_count,sts,0)
t(0,139,2,1)
{
a(,,25,0x08888232,sts)
}
a(,const_dynamics,sts,-81)
a(,,7,1,sts)
t(2,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(3,1,0,)
{
a(,store_event_by_index,sts,1)
a(,add_point,sts)
t(0,132,0,)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,reload_last_point,sts)
a(,store_event_by_index,sts,0)
}
t(1,5,0,)
{
a(,,50,GRbe,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,delete_element,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,copy_event_by_index,sts,0,2)
}
t(0,2,0,,256,7,17,256,7,15)
{
a(,,50,GRbehe,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,delete_element,sts)
}
t(0,22,0,)
}
s(3)
{
a(,,24,0x08888e45,sts)
a(,get_channel_count,sts,0)
t(0,139,2,1)
{
a(,,25,0x08888232,sts)
}
a(,const_dynamics,sts,-82)
a(,,7,1,sts)
t(3,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(3,1,0,)
{
a(,store_event_by_index,sts,1)
a(,add_point,sts)
t(0,132,0,)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,reload_last_point,sts)
a(,store_event_by_index,sts,0)
}
t(0,2,0,,22,0,,256,7,17,256,7,15)
{
a(,,50,GRbe,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,close_ortho_polygon,sts)
t(0,132,0,)
{
a(,,50,GRbe,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,delete_element,sts)
}
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
}
t(3,5,0,)
{
a(,,50,GRbe,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,delete_point,sts)
t(1,130,0,)
{
a(,,50,GRbe,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,delete_element,sts)
a(,copy_event_by_index,sts,0,2)
}
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,reload_last_point,sts)
a(,store_event_by_index,sts,0)
}
t(0,22,0,)
}
}
