CDO(4864,6,75,150,33,48)
{
wakeup()
{
a(,,50,GRbehd,sts)
a(CEO_LOCATE,display_constructed,sts)
}
sleep()
{
a(,,50,GRbdhe,sts)
a(CEO_LOCATE,display_constructed,sts)
}
s(0)
{
a(,,23,0x08898226,sts)
a(,,24,0x0888859d,sts)
a(,,7,1,sts)
      a(,,45          , "GR3dpolygon" , sts )
t(1,1,7,7,1,7,3,1,7,5)
{
a(COnpt,get_construct_env_from_dpb,sts)
a(COnpt,store_event_by_index,sts,0)
}
t(2,1,7,6,1,7,2,1,7,4)
{
a(COnpt,get_construct_env_from_dpb,sts)
a(COnpt,store_event_by_index,sts,0)
}
t(3,1,0,)
{
a(COnpt,get_construct_env_from_dpb,sts)
a(COnpt,store_event_by_index,sts,0)
}
t(0,22,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
t(-2,5,0,)
t(0,2,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
}
s(1)
{
a(,,24,0x0888873d,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x0888813a,sts)
}
t(4,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
}
t(0,22,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
t(-2,5,0,)
t(1,2,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
}
s(2)
{
a(,,24,0x0888873d,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(2,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x0888804a,sts)
}
t(4,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
}
t(0,22,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
t(-2,5,0,)
t(2,2,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
}
s(3)
{
a(,,24,0x0888873d,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(4,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
}
t(0,22,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
t(-2,5,0,)
t(3,2,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
}
s(4)
{
a(,,24,0x08888755,sts)
a(,,9,68,sts)
a(,,7,1,sts)
t(4,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x0888804a,sts)
}
t(5,1,0,)
{
a(COnpt,store_event_by_index,sts,2)
a(,clear_fill_mode,)
a(,construct_object,sts)
a(,restore_fill_mode,)
a(COnpt,store_event_by_index,sts,0)
a(,,50,GRhd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(COnpt,reload_last_point,sts)
a(COnpt,store_event_by_index,sts,2)
}
t(0,22,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
t(-2,5,0,)
t(4,2,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
}
s(5)
{
a(COnpt,get_channel_count,sts,0)
t(0,139,2,1)
{
a(,,25,0x08888232,sts)
}
a(,,24,0x08888e4d,sts)
a(COnpt,const_dynamics,sts,-69)
a(,,7,1,sts)
t(5,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x0888804a,sts)
}
t(5,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(,,50,GRhe,sts)
a(CEO_LOCATE,display_constructed,sts)
a(COnpt,add_point,sts)
a(COnpt,store_event_by_index,sts,0)
a(,,50,GRhd,sts)
a(CEO_LOCATE,display_constructed,sts)
}
t(5,5,0,)
{
a(,,50,GRhe,sts)
a(CEO_LOCATE,display_constructed,sts)
a(COnpt,delete_point,sts)
a(COnpt,reload_last_point,sts)
a(,,50,GRhd,sts)
a(CEO_LOCATE,display_constructed,sts)
}
t(-1,2,0,)
{
a(,,50,GRbdhe,sts)
a(CEO_LOCATE,display_constructed,sts)
a(CEO_LOCATE,disconnect_constructed,sts)
}
t(0,22,0,)
{
a(CEO_LOCATE,disconnect_constructed,sts)
}
}
}
