CDO(4864,4,42,103,14,15)
{
init()
{
a(COtools,assign,0,&me->objects,8)
}
wakeup()
{
a(,,36,1,sts)
a(,,37,0x00000002|0x00000800|0x00000080,sts)
a(,,41,0x0888846d,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00000800|0x00000080,sts)
a(,,12,0x00000002|0x00000004|0x00000000|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
}
delete()
{
a(,free_buffer,me->objects)
}
s(0)
{
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
a(,,23,0x08899196,sts)
a(,,24,0x0888ae1d,sts)
a(,,27,0x0888ae2d,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "+GRdrawview" , sts )
a(,,7,5,sts)
t(2,1,0,)
{
a(COtools,erase_highlight,)
a(,store_view_info,sts,0,&me->event3)
a(COtools,push_event,&me->event1)
}
t(0,22,0,)
}
s(2)
{
a(,,24,0x0888ae25,sts)
a(,,27,0x0888ae35,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "+GRdrawview" , sts )
a(,,7,5,sts)
t(3,1,0,)
{
a(COtools,erase_highlight,)
a(,store_view_info,sts,1,&me->event3)
a(COtools,push_event,&me->event1)
}
t(1,5,0,)
t(0,22,0,)
}
s(3)
{
a(,,24,0x0888ae45,sts)
a(,,27,0x088884cd,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "+GRcurve" , sts )
a(,,7,5,sts)
t(3,1,0,,21,0,)
{
a(COtools,erase_highlight,)
a(,gather_leaf_objects,sts)
a(COtools,compare,sts,0,&me->project_state,8)
t(3,139,1,5)
{
a(,extract_points,sts)
t(3,139,1,0x0800801a)
{
a(,,25,0x0888ae4d,sts)
}
a(,project_points,sts)
a(COtools,push_event,&me->event1)
}
t(3,128,0,)
{
a(,transform_elements,sts)
t(3,139,1,0x0800801a)
{
a(,,25,0x0888ae4d,sts)
}
a(COtools,push_event,&me->event1)
}
}
t(2,5,0,)
t(0,22,0,)
}
}
