CDO(4864,4,30,82,10,10)
{
init()
{
a(COtools,assign,0,&me->objects,8)
}
wakeup()
{
a(,,36,1,sts)
a(,,37,0x00000002|0x00000800|0x00000080,sts)
a(,,41,0x0888846d,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00000800|0x00000080,sts)
a(,,12,0x00000002|0x00000004|0x00000000|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
}
s(0)
{
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
a(,,23,0x0889918e,sts)
a(,,24,0x0888ae1d,sts)
a(,,27,0x0888ae2d,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "+GRdrawview" , sts )
a(,,7,5,sts)
t(2,1,0,)
{
a(COtools,erase_highlight,)
a(,store_view_info,sts,0,&me->event3)
a(COtools,push_event,&me->event1)
}
t(0,22,0,)
}
s(2)
{
a(,,24,0x0888ae25,sts)
a(,,27,0x0888843d,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "+GRdrawview" , sts )
a(,,7,5,sts)
t(3,1,0,)
{
a(COtools,erase_highlight,)
a(,store_view_info,sts,1,&me->event3)
}
t(1,5,0,)
t(0,22,0,)
}
s(3)
{
a(,,24,0x0888903d,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(COtools,assign,&me->event1.event.button,me->points,13)
a(COtools,assign,1,&me->num_points,8)
a(,project_points,sts)
}
t(2,5,0,)
t(0,22,0,)
}
}
