CDO(4864,3,41,84,17,17)
{
wakeup()
{
a(CEO_LOCATE,SSenter,)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(CEO_LOCATE,SSactivate,)
a(,,23,0x088985fe,sts)
a(,,24,0x08888efd,sts)
a(,,27,0x08888475,sts)
a(,,26,0x08888bca,sts)
      a(,,31           , "GRvg" , sts )
      a(,,32              , "+GRlineseg,GRlinestr,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x00000008,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,store_locate_context,sts)
a(,erase_hilite,sts)
}
t(0,5,0,)
{
a(,erase_hilite,sts)
}
t(0,22,0,)
}
s(1)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888fa5,sts)
a(,,9,-71,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,1)
a(,isopen,sts)
t(0,129,0,)
{
a(,,50,GRbehe,sts)
a(CEO_LOCATE,display_located,sts)
a(,use_one_element,sts)
t(0,132,0,)
{
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_located,sts)
}
}
t(2,132,0,)
}
t(0,5,0,)
{
a(,erase_hilite,sts)
}
t(0,2,0,)
t(0,22,0,)
}
s(2)
{
a(CEO_LOCATE,SSdeactivate,)
a(,,24,0x08888d1d,sts)
a(,,9,-62,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,erase_hilite,sts)
a(,store_event_by_index,sts,2)
a(,,50,GRbehe,sts)
a(CEO_LOCATE,display_located,sts)
a(,use_one_element,sts)
t(0,132,0,)
{
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_located,sts)
}
}
t(1,5,0,)
{
a(,erase_hilite,sts)
}
t(0,22,0,)
}
}
