CDO(4864,2,18,40,11,21)
{
init()
{
      a(,,45          , "GR3dorthpoly" , sts )
}
wakeup()
{
a(COnpt,clear_channels,sts)
}
s(0)
{
a(,,23,0x0889822e,sts)
a(,,24,0x0888857d,sts)
a(,,7,1,sts)
t(0,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
a(COnpt,get_construct_env_from_dpb,sts)
}
t(0,5,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x0888871d,sts)
a(,,9,18,sts)
a(,,7,1,sts)
t(1,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(0,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(,clear_fill_mode,)
a(,construct_object,sts)
t(-1,139,1,0x08008009)
{
a(,restore_fill_mode,)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
}
t(-1,128,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
}
