CDO(4864,5,51,94,26,31)
{
sleep()
{
a(,erase_highlight,)
}
s(0)
{
a(,get_construct_attr,)
a(,,23,0x088990be,sts)
a(COtext,dyn_set_prompt,0x0888a285,0x0888875d)
a(,,9,0,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(COtext,is_it_empty_text,)
t(1,139,1,0)
{
a(,put_pt_on_queue,)
}
t(0,139,1,1)
{
a(,,25,0x088880da,sts)
}
}
t(4,8,0,)
{
a(COtext,append_text_to_buffer,)
t(4,139,1,0x0800801a)
{
a(,,25,0x0888a09a,sts)
}
t(4,139,1,0x08008012)
{
a(,,25,0x0888a0a2,sts)
}
}
t(0,20,0,)
t(0,2,0,,5,0,,22,0,)
{
a(COtext,clear_buffer,)
}
}
s(1)
{
a(,get_construct_attr,)
a(COtext,dyn_set_prompt,0x0888a2a5,0x0888a29d)
a(,,26,0x088880ca,sts)
a(,,27,0x0888a28d,sts)
      a(,,32              , "+GRcurve" , sts )
a(,,13,0x00000002|0x00000000|0x00000000|0x00000000,sts)
a(,,49,GRhe,sts)
a(,,7,3,sts)
t(2,1,0,)
{
a(,get_curve_geom,)
a(,save_point1,)
a(,save_side_point,)
a(,get_construct_attr,)
a(COtext,init_text_attr,)
a(,get_text_along,1)
}
t(0,22,0,)
t(0,2,0,,5,0,)
}
s(2)
{
a(,highlight_text_along,)
a(,,24,0x0888a295,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,erase_highlight,)
a(,construct_text_along,)
}
t(2,2,0,)
{
a(,erase_highlight,)
a(,get_text_along,2)
}
t(3,5,0,)
{
a(,erase_highlight,)
}
t(0,22,0,)
{
a(,erase_highlight,)
a(COtext,clear_buffer,)
}
t(2,20,0,)
}
s(3)
{
a(,,24,0x0888a28d,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(,save_side_point,)
a(,get_text_along,1)
}
t(0,5,0,)
t(0,22,0,)
{
a(COtext,clear_buffer,)
}
t(3,20,0,)
}
s(4)
{
a(,get_construct_attr,)
a(COtext,dyn_set_prompt,0x0888876d,0x0888a29d)
a(,,9,0,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,put_pt_on_queue,)
}
t(4,8,0,)
{
a(COtext,append_text_to_buffer,)
t(4,139,1,0x0800801a)
{
a(,,25,0x0888a09a,sts)
}
t(4,139,1,0x08008012)
{
a(,,25,0x0888a0a2,sts)
}
}
t(4,20,0,)
t(0,2,0,,5,0,,22,0,)
{
a(COtext,clear_buffer,)
}
}
}
