CDO(4864,2,15,29,8,8)
{
s(0)
{
a(,,23,0x08898ade,sts)
a(,,24,0x0888888d,sts)
a(,,7,1,sts)
t(0,5,0,)
t(0,22,0,)
t(1,8,0,)
{
a(,locate_sd_in_asl_by_name,sts)
t(0,139,1,0x08008012)
{
a(,,25,0x08888092,sts)
}
}
}
s(1)
{
a(,,24,0x0888950d,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(0,22,0,)
t(0,8,0,)
{
a(,locate_cells_by_name,sts)
a(,get_cell_names,sts)
t(1,139,1,0x08008012)
{
a(,,25,0x08888092,sts)
a(,empty_channel,sts)
}
a(,erase_objects,sts)
a(,replace_cells,sts)
a(,draw_objects,sts)
a(,empty_channel,sts)
}
}
}
