CDO(4864,3,28,52,14,14)
{
s(0)
{
a(,,23,0x088982be,sts)
a(,,24,0x0888888d,sts)
a(,,7,1,sts)
t(0,5,0,)
t(0,22,0,)
t(1,8,0,)
{
a(,locate_sd_in_asl_by_name,sts)
t(0,139,1,0x08008012)
{
a(,,25,0x08888092,sts)
}
}
}
s(1)
{
a(,,24,0x0888889d,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(0,22,0,)
t(2,8,0,)
{
a(,locate_sd_in_lsl_by_name,sts)
t(1,139,1,0x08008012)
{
a(,,25,0x08888092,sts)
}
a(,highlight_sd,sts)
a(,replace_prompt,sts)
}
}
s(2)
{
a(,,24,0x088888a5,sts)
a(,,7,1,sts)
t(0,22,0,)
t(2,8,0,)
{
a(,parse_y_or_n,sts)
t(2,139,1,0X80483D2)
{
a(,,25,0x0888825a,sts)
}
t(2,139,1,0x08008012)
{
a(,erase_highlight,sts)
a(,increment_inuse,sts)
t(0,139,1,0x08008012)
{
a(,,25,0x0888a41b,sts)
}
a(,highlight_sd,sts)
a(,replace_prompt,sts)
}
a(,erase_highlight,sts)
a(,erase_sd,sts)
a(,replace_sd,sts)
a(,draw_sd,sts)
a(,increment_inuse,sts)
t(0,139,1,0x08008012)
{
a(,,25,0x0888a41b,sts)
}
a(,highlight_sd,sts)
a(,replace_prompt,sts)
}
}
}
