CDO(4864,1,16,28,7,7)
{
s(0)
{
a(,,23,0x08898ae6,sts)
a(,,24,0x08889515,sts)
a(,,7,1,sts)
t(0,5,0,)
t(0,22,0,)
t(-1,8,0,)
{
a(,parse_y_or_n,sts)
t(-1,139,1,0x08008012)
t(0,139,1,0X80483D2)
{
a(,,25,0x0888825a,sts)
}
a(,get_asl_env,sts)
a(,get_all_sd_in_asl,sts)
t(0,139,1,0x08008012)
{
a(,,25,0x08888092,sts)
}
a(,get_all_cells_in_module,sts)
a(,get_cell_names,sts)
t(0,139,1,0x08008012)
{
a(,empty_channel,sts)
a(,,25,0x08888092,sts)
}
a(,erase_objects,sts)
a(,replace_cells,sts)
a(,draw_objects,sts)
a(,empty_channel,sts)
}
}
}
