CDO(4864,4,14,34,16,17)
{
s(0)
{
a(,,23,0x088983ee,sts)
a(,,24,0x08888985,sts)
a(,,7,1,sts)
t(1,135,0,)
{
a(,get_angles,0)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x0888898d,sts)
a(,,7,1,sts)
t(2,135,0,)
{
a(,get_angles,1)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x08888995,sts)
a(,,7,1,sts)
t(3,135,0,)
{
a(,get_angles,2)
}
t(0,22,0,)
t(-2,5,0,)
}
s(3)
{
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(3,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(3,3000,0,)
t(3,129,0,)
{
a(,get_view,sts)
t(-1,3013,0,)
}
}
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
