CDO(4864,2,13,27,12,13)
{
init()
{
a(,init_act,sts)
}
delete()
{
a(,my_delete,sts)
}
s(0)
{
a(,,23,0x08898b96,sts)
a(,,24,0x0888890d,sts)
a(CEO_LOCATE,status_display_button,0)
a(,,7,1,sts)
t(0,138,0,)
t(1,137,0,)
{
a(,ky_vw,sts)
t(0,3000,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,23,0x08898b96,sts)
a(,,24,0x088888ed,sts)
a(CEO_LOCATE,status_display_button,0)
a(,,7,1,sts)
t(1,137,0,,1,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(1,3000,0,)
t(1,129,0,)
{
a(,idn_wnd,sts)
t(1,3000,0,)
}
}
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
