CDO(4864,2,20,46,6,9)
{
s(0)
{
a(,,23,0x08898726,sts)
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(1,1,0,,137,0,)
{
a(COnpt,erase_hilite,sts)
a(COnpt,store_event_by_index,sts,0)
a(,show_sym_o,sts)
}
t(0,5,0,,2,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(1)
{
a(,,13,0x00000002|0x00000004,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000040,sts)
      a(,,10           , "GRgraphics" , sts )
a(,,49,GRhe,sts)
a(,,36,0,sts)
a(,,7,9,sts)
t(0,21,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(,show_only_soo,sts)
a(,process_group,sts)
t(0,139,1,0x08008012)
{
a(,,25,0x0888a201,sts)
}
t(0,139,1,0x08008009)
{
a(,,25,0x08888a43,sts)
}
}
t(0,5,0,,2,0,)
{
a(COnpt,erase_hilite,sts)
}
}
}
