CDO(4864,2,16,47,10,13)
{
wakeup()
{
a(COdpb,get,sts,
256,
me->status,
7)
}
s(0)
{
a(,,23,0x0889830e,sts)
a(,,24,0x088886a5,sts)
a(,,4,0,sts)
a(,,7,1,sts)
t(0,5,0,,2,0,)
t(1,1,0,)
{
a(COtools,store_event,&me->event1,0)
}
t(0,22,0,)
}
s(1)
{
a(,,24,0x088886b5,sts)
a(,,4,0,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(1,2,0,)
t(1,1,0,)
{
a(COtools,store_event,&me->event1,1)
a(COdpb,put,sts,
16777216,
0,
0)
t(-1,129,0,)
{
a(COdpb,get,sts,
256,
me->status,
7)
a(,,4,0,sts)
a(COtools,wait,20)
}
t(0,50505050,0,)
{
a(,,25,0x08888032,sts)
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
}
t(0,22,0,)
}
}
