CDO(4864,1,15,35,4,5)
{
s(0)
{
a(,,23,0x08898dd6,sts)
a(,,24,0x088899b5,sts)
a(,,27,0x088899bd,sts)
a(,,26,0x088880ca,sts)
a(,,21,0x00004000|0x00002000|0x00000004|0x00000002|0x00000080,sts)
      a(,,32              , "GRdrawview GRdrawsheet" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(0,5,0,)
t(0,22,0,)
{
a(COtools,erase_highlight,)
}
t(-1,2,0,)
{
a(,set_active_owner,0)
}
t(-1,1,0,,137,0,)
{
a(COtools,erase_highlight,)
a(,set_active_owner,0)
a(,set_active_owner,&me->located_chansel)
}
}
}
