CDO(4864,3,15,37,14,17)
{
wakeup()
{
a(,wakeup_act,sts)
}
s(0)
{
a(,,23,0x088984a6,sts)
a(,,24,0x08888925,sts)
a(,,56,(0),sts)
a(,,7,1,sts)
t(1,2,0,,136,0,)
{
a(,setref,0)
t(0,666,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,23,0x088984a6,sts)
a(,,24,0x0888892d,sts)
a(,,56,(1),sts)
a(,,7,1,sts)
t(2,2,0,,136,0,)
{
a(,setref,1)
t(1,666,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(2,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(2,3000,0,)
t(2,129,0,)
{
a(,getgragad,sts)
}
}
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
