CDO(4864,1,20,41,3,3)
{
sleep()
{
a(,erase_hilite,sts)
}
s(0)
{
a(,,23,0x08898d46,sts)
a(,,24,0x08889815,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRgraphics" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000040|0x00004000,sts)
a(,,13,0x00000002|0x00000100,sts)
a(,,7,4,sts)
t(0,1,0,)
{
a(,erase_hilite,sts)
a(,store_event_by_index,sts,0)
a(,store_locate_context,sts)
a(,use_events,sts)
t(0,139,1,(0x250<<16)+0X8000+((63)<<3)+(0))
{
a(,erase_hilite,sts)
a(,clear_channels,sts)
a(,,25,0x08888bca,sts)
}
t(0,128,0,)
{
a(,save_first_element,sts)
a(,,50,GRhd,sts)
a(,display_first_located_object,sts)
a(,clear_channels,sts)
}
}
}
}
