CDO(4864,2,15,25,5,5)
{
s(0)
{
t(1,141,1,2)
{
a(,,23,0x08898156,sts)
}
t(1,141,1,5)
{
a(,,23,0x0889815e,sts)
}
}
s(1)
{
a(,,25,0x0888839b,sts)
t(-1,128,0,)
{
a(,construct_fence_set,sts)
a(,start_transition_for_graphics_set,sts)
a(,build_locate_criteria,sts)
a(,generate_right_prism_from_fence,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088882ac,sts)
}
a(,store_right_prism_in_fence_set,sts)
a(,connect_fence_to_fence_set,sts)
a(,generate_select_set_from_right_prism,sts)
a(,end_transition_for_graphics_set,sts)
a(,define_active_select_set_from_graphics_set_with_fence,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088880ca,sts)
}
a(,put_select_set_on_queue,sts)
}
}
}
