CDO(4864,1,14,24,3,3)
{
s(0)
{
a(,,23,0x08898196,sts)
a(,,24,0x088885c5,sts)
a(,,7,1,sts)
t(-1,8,0,)
{
a(,,25,0x088883eb,sts)
a(,clear_layers_flag,sts)
a(,construct_graphics_set,sts)
a(,start_transition_for_graphics_set,sts)
a(,build_locate_criteria,sts)
a(,convert_keyin_to_layer_mask,sts)
a(,generate_select_set_from_all_elements,sts)
a(,end_transition_for_graphics_set,sts)
a(,define_active_select_set_from_graphics_set,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088880ca,sts)
}
a(,put_select_set_on_queue,sts)
}
t(0,2,0,)
}
}
