CDO(4864,4,10,22,24,27)
{
s(0)
{
a(,,23,0x088984ce,sts)
t(0,22,0,)
t(-2,5,0,)
t(1,128,0,)
{
a(,get_pt11,sts)
t(-1,132,0,)
}
}
s(1)
{
a(,,23,0x088984ce,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(,get_pt1,sts)
t(-1,132,0,,3013,0,)
}
t(0,138,0,)
t(0,22,0,)
t(0,5,0,)
t(0,2,0,)
}
s(2)
{
a(,,23,0x088984ce,sts)
t(0,22,0,)
t(-2,5,0,)
t(3,128,0,)
{
a(,get_pt22,sts)
t(-1,132,0,,3013,0,)
}
}
s(3)
{
a(,,23,0x088984ce,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,get_pt2,sts)
t(-1,132,0,,3013,0,)
}
t(2,138,0,)
t(0,22,0,)
t(0,5,0,)
t(2,2,0,)
}
}
