CDO(4864,3,25,57,10,10)
{
wakeup()
{
a(CEO_LOCATE,SSenter,)
}
sleep()
{
a(,disconnect_channel,sts,&me->located_chansel)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x088988c6,sts)
a(,,24,0x08888d8d,sts)
a(,,7,1,sts)
t(1,136,6,0)
{
a(,store_event_by_index,sts,1)
}
t(0,136,4,0)
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x088887fd,sts)
a(,,27,0x08888475,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GRcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000004|0x00000002|0x00000000,sts)
a(,,7,3,sts)
t(2,1,0,)
{
a(CEO_LOCATE,SSdeactivate,)
a(,,50,GRhhd,sts)
a(,store_event_by_index,sts,2)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x08888d1d,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,store_event_by_index,sts,3)
a(,erase_hilite,sts)
a(,use_events,sts)
a(,push_first_event_on_queue,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
