CDO(4864,4,25,72,21,24)
{
wakeup()
{
a(COdpb,get,sts,
me->mytype,
me->status,
7)
}
s(0)
{
t(1,141,1,33554432)
{
a(,,23,0x08898316,sts)
}
t(1,141,1,67108864)
{
a(,,23,0x08898346,sts)
}
t(0,22,0,)
}
s(1)
{
a(,,24,0x088886a5,sts)
a(,,4,0,sts)
a(,,7,1,sts)
t(1,5,0,,2,0,)
t(2,1,0,)
{
a(COtools,store_event,&me->event1,0)
}
t(0,22,0,)
}
s(2)
{
a(,,24,0x088886b5,sts)
a(,,4,0,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(2,2,0,)
t(3,1,0,)
{
a(COtools,store_event,&me->event1,1)
}
t(0,22,0,)
}
s(3)
{
a(,,24,0x088886c5,sts)
a(,,4,0,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(3,2,0,)
t(3,1,0,)
{
a(COtools,store_event,&me->event1,2)
a(COdpb,put,sts,
me->mytype,
0,
0)
t(-1,129,0,)
{
t(-1,141,1,33554432)
{
a(COdpb,get,sts,
256,
me->status,
7)
a(,,4,0,sts)
a(COtools,wait,20)
}
t(-1,141,1,67108864)
{
a(COdpb,get,sts,
1,
me->status,
7)
a(,,4,0,sts)
a(COtools,wait,20)
}
}
t(-1,50505050,0,)
{
t(0,141,1,67108864)
{
a(,,25,0x08888042,sts)
}
t(0,141,1,33554432)
{
a(,,25,0x08888032,sts)
}
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
}
t(0,22,0,)
}
}
