CDO(4864,2,15,32,16,17)
{
  form("GRSetWinShap",0 , 0 , 0 , 0 )
s(0)
{
a(,,23,0x0889907e,sts)
a(,,24,0x0888a215,sts)
a(,,7,1,sts)
t(0,1,0,,8,0,)
{
a(,get_selected_window,sts,1)
t(1,129,0,)
{
a(,initialize_instance,sts)
a(,set_form_defaults,sts)
}
t(0,128,0,)
}
t(0,5,0,)
t(0,2,0,)
t(0,22,0,)
}
s(1)
{
a(,,23,0x0889907e,sts)
      a(,,3      , "" , sts )
a(,,15,0,sts)
a(,,7,1,sts)
t(1,20,0,)
{
a(,which_state,sts)
t(-1,139,1,4002)
t(-1,139,1,4001)
{
a(,,16,0,sts)
a(,set_data,sts)
a(,which_state,sts)
t(0,139,1,4003)
{
a(,print_error,sts)
}
t(-1,139,1,4004)
}
t(-1,128,0,)
}
t(1,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
