CDO(4864,2,20,61,15,17)
{
wakeup()
{
a(COdpb,get,sts,
me->mytype,
me->status,
10)
a(,,4,0,sts)
}
s(0)
{
t(1,142,0,)
{
t(1,141,1,16384)
{
a(,,23,0x08898386,sts)
a(,,24,0x08888645,sts)
a(,,33,0,sts)
}
t(1,141,1,65536)
{
a(,,23,0x0889838e,sts)
a(,,24,0x0888864d,sts)
a(,,33,0,sts)
}
t(1,141,1,32768)
{
a(,,23,0x0889836e,sts)
a(,,24,0x08888635,sts)
a(,,33,0,sts)
}
}
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
a(,,7,1,sts)
t(-1,12,7,21)
t(1,136,0,)
{
a(COdpb,put,sts,
me->mytype,
&me->event1.event.value,
1)
t(-1,129,0,)
{
a(COdpb,get,sts,
me->mytype,
me->status,
7)
a(,,4,0,sts)
a(COtools,wait,20)
}
t(-1,50505050,0,)
{
t(0,141,1,16384)
{
a(,,25,0x088881ea,sts)
}
t(0,141,1,65536)
{
a(,,25,0x088881f2,sts)
}
t(0,141,1,32768)
{
a(,,25,0x088881e2,sts)
}
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
}
t(0,22,0,)
}
}
