CDO(4864,2,24,67,13,17)
{
  status_display("GRTextJust",- 1 , - 1 )
wakeup()
{
a(,set_gadgets,)
a(,,23,0x08898376,sts)
a(,,24,0x0888860d,sts)
a(,,25,0x0888a083,sts)
a(CEO_LOCATE,status_display_button,1)
a(COtools,wait,20)
a(COdpb,get,sts,
8192,
me->status,
10)
a(,,4,0,sts)
}
sleep()
{
a(CEO_LOCATE,status_display_button,0)
}
s(0)
{
t(1,142,0,)
{
a(,,23,0x08898376,sts)
a(,,24,0x0888860d,sts)
a(,,33,0,sts)
}
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
a(,,7,1,sts)
t(-1,12,7,21)
t(1,140,0,)
{
a(COdpb,put,sts,
8192,
&me->event1.event.value,
1)
t(0,50505050,0,)
{
a(,,25,0x08888192,sts)
}
t(-1,129,0,)
{
a(COdpb,get,sts,
8192,
me->status,
7)
a(,,4,0,sts)
a(COtools,wait,20)
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
}
t(1,8,0,)
{
a(COdpb,put,sts,
8192,
me->event1.event.keyin,
6)
t(-1,129,0,)
{
a(COdpb,get,sts,
8192,
me->status,
7)
a(,,4,0,sts)
}
t(0,50505050,0,)
{
a(,,25,0x08888192,sts)
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
}
t(0,22,0,)
}
}
