CDO(4864,7,20,50,34,34)
{
  form("GRAttClrTbl",0 , 0 , 0 , 0 )
init()
{
a(,init_act,sts)
}
s(0)
{
t(1,141,1,0)
t(4,141,1,1)
t(0,22,0,)
t(-2,5,0,)
t(0,134,0,)
}
s(1)
{
a(,,23,0x08898c6e,sts)
a(,,24,0x08889265,sts)
a(,,15,0,sts)
a(,,7,2,sts)
t(2,20,0,)
t(3,16,0,)
t(0,22,0,)
t(-2,5,0,)
t(1,134,0,)
}
s(2)
{
t(0,22,0,)
t(-2,5,0,)
t(2,134,0,)
t(-1,128,0,)
{
a(,loadclrtbl,sts)
}
}
s(3)
{
a(,,24,0x0888a33d,sts)
a(,,16,0,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
      a(,,32              , "+GRrg" , sts )
a(,,7,3,sts)
t(-1,1,0,)
{
t(-1,139,1,1)
{
a(,ld_can_ctb,sts)
}
}
t(0,22,0,)
t(-2,5,0,)
t(3,134,0,)
}
s(4)
{
a(,,23,0x08898b06,sts)
a(,,24,0x0888954d,sts)
a(,,7,1,sts)
t(-1,8,0,)
{
a(,get_file,sts)
t(5,112,0,)
t(6,129,0,)
}
t(0,22,0,)
t(-2,5,0,)
t(4,134,0,)
}
s(5)
{
a(,,24,0x08889d05,sts)
a(,,7,1,sts)
      t(6,8        , 1 , "y" )
      t(4,8        , 1 , "n" )
t(0,22,0,)
t(-2,5,0,)
t(5,134,0,)
}
s(6)
{
t(0,22,0,)
t(-2,5,0,)
t(6,134,0,)
t(-1,128,0,)
{
a(,save_file,sts)
}
}
}
