CDO(4864,2,15,25,13,13)
{
init()
{
a(,my_init,)
}
wakeup()
{
a(,my_wakeup,)
}
sleep()
{
a(,my_sleep,)
}
s(0)
{
a(,,23,0x088990e6,sts)
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,store_win_data,sts)
a(,get_win,sts)
t(1,129,0,)
{
a(,rubber_band_pyramid,sts)
}
t(0,128,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x0888a445,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(,validate_point,sts)
t(1,129,0,)
{
a(,get_win,sts)
t(1,129,0,)
{
a(,rubber_band_pyramid,sts)
}
t(1,128,0,)
}
t(1,128,0,)
}
t(1,140,0,)
{
a(,keyin_tilt,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
