CDO(4864,2,42,112,11,15)
{
wakeup()
{
a(,hhlite_ele,)
}
sleep()
{
a(COtools,erase_highlight,)
}
s(0)
{
t(1,141,1,13)
{
a(,,23,0x08898186,sts)
a(,,48,GRhdo,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,11,0x00000001|0x00000030|0x000000c0|0x00000300|0x0000000c,sts)
}
t(1,141,1,12)
{
a(,,23,0x0889818e,sts)
a(,,48,GRhdo,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040|0x00000080,sts)
a(,,11,0x00000002|0x00000030|0x000000c0|0x00000300|0x0000000c,sts)
}
t(1,141,1,11)
{
a(,,23,0x08898166,sts)
a(,,48,GRhd,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,11,0x00000003|0x00000010|0x000000c0|0x00000300|0x0000000c,sts)
}
t(1,141,1,10)
{
a(,,23,0x0889816e,sts)
a(,,48,GRhdo,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040|0x00000080,sts)
a(,,11,0x00000003|0x00000020|0x000000c0|0x00000300|0x0000000c,sts)
}
}
s(1)
{
a(,,24,0x088887fd,sts)
a(,,27,0x0888843d,sts)
a(,,26,0x088880ca,sts)
a(,,41,0x0888846d,sts)
a(,,36,1,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00000800|0x00000080,sts)
a(,,37,0x00000002|0x00000800|0x00000080,sts)
      a(,,32              , "+GRvg" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
a(,,7,9,sts)
t(1,129,0,)
{
t(1,1,0,,21,0,,8,0,)
{
a(,use_events,)
t(1,129,0,)
{
a(COtools,push_event,&me->event1)
t(1,141,1,13,141,1,12)
{
a(,,50,GRheo,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,,20,1,sts)
}
t(1,141,1,11)
{
a(,,50,GRbeheo,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,,20,1,sts)
}
t(1,141,1,10)
{
a(,,50,GRbdheo,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,,20,1,sts)
}
}
t(1,131,0,,132,0,)
{
a(,,25,0x088880ea,sts)
a(,,20,1,sts)
}
}
}
}
}
