CDO(4864,3,11,21,17,19)
{
wakeup()
{
a(,wakeup_act,sts)
}
s(0)
{
t(0,22,0,)
t(-2,5,0,)
t(1,128,0,)
{
a(,decode_levels,sts)
t(-1,132,0,)
}
}
s(1)
{
a(,,24,0x088888e5,sts)
a(,,7,1,sts)
t(1,134,0,)
{
a(,err_msg,sts)
}
t(2,8,0,)
{
a(,get_string,sts)
t(1,6020,0,)
t(2,6021,0,)
t(0,6022,0,)
{
a(,display_levels,sts)
}
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(1,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(2,129,0,)
{
a(,display_levels,sts)
}
}
t(1,22,0,,5,0,)
t(0,2,0,)
t(-2,5,0,)
}
}
