CDO(4864,3,13,29,20,22)
{
init()
{
a(,init_act,sts)
}
s(0)
{
t(1,141,1,6)
t(2,141,1,7)
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,23,0x08898416,sts)
a(,,24,0x0888aacd,sts)
a(,,7,1,sts)
t(1,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(1,3000,0,)
t(1,129,0,)
{
a(,zoom_inout,sts)
t(-1,132,0,)
}
}
t(1,140,0,)
{
a(,zoom_factor,sts)
}
t(1,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,23,0x0889841e,sts)
a(,,24,0x0888aacd,sts)
a(,,7,1,sts)
t(2,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(2,3000,0,)
t(2,129,0,)
{
a(,zoom_inout,sts)
t(-1,132,0,)
}
}
t(2,140,0,)
{
a(,zoom_factor,sts)
}
t(2,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
