CDO(4864,2,12,30,13,14)
{
s(0)
{
t(1,142,0,)
{
a(,show_attribute,)
t(1,141,1,2)
{
a(,,23,0x088987ee,sts)
}
t(1,141,1,3)
{
a(,,23,0x088987f6,sts)
}
}
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
a(,,24,0x088885f5,sts)
a(,,7,1,sts)
t(-1,12,7,21)
t(-1,140,0,,8,0,)
{
a(,set_attribute,sts)
t(-1,1001,0,)
{
t(1,141,1,2)
{
a(,,25,0x08888162,sts)
a(,,23,0x088987ee,sts)
}
t(1,141,1,3)
{
a(,,25,0x08888162,sts)
a(,,23,0x088987f6,sts)
}
}
t(-1,129,0,)
{
a(,show_attribute,)
}
t(-1,132,0,)
{
a(,,25,0x088880f2,sts)
}
}
t(0,22,0,)
}
}
