PI_E_CantCanJob             Cannot cancel job $1
PI_E_CantCrtMtfl            Cannot create metafile
PI_E_CantExe                Cannot execute $1
PI_E_CantOpenCoTbl          Cannot open color table
PI_E_CantOpenPltFl          Cannot open plotfile
PI_E_CantOpnMtfl            Cannot open metafile
PI_E_CantOpnSdfl            Cannot open seed file
PI_E_CantPltSelWin          Cannot plot selected window
PI_E_CantRdCoTbl            Cannot read color table
PI_E_CantUseCoTbl           Cannot use specified color table
PI_E_IntOvfEleSkp           Integer overflow, elements skipped
PI_E_IntOvfVwNotCnv         Integer overflow, view not converted
PI_E_InvFile                Invalid file type
PI_E_InvInp                 Invalid Input
PI_E_NoPlotQ                There are no plotter queues defined
PI_E_NotPF                  The specified file is not a plotfile
PI_E_RdErrCantCrtMtfl       Read error, cannot create metafile
PI_E_SpecifyQ               Specify Queue
PI_E_UpdFail                Update failed
PI_E_WinNotFnd              Window not found
PI_F_NoActFncDfn            No active fence defined
PI_F_NoInterPlot            There is no InterPlot software on this workstation
PI_I_Arriving               Arriving
PI_I_CreatingPF             Creating plotfile...
PI_I_Departing              Departing
PI_I_ExstFOvrwrt            Existing file will be overwritten
PI_I_Holding                Holding
PI_I_MtflCrtd               Plotfile created
PI_I_NoJobInfo              No job information available
PI_I_NoJobsInQ              No jobs are in the queue
PI_I_PlotScaled             Plot scaled to fit plotter
PI_I_Queued                 Queued
PI_I_Routing                Routing
PI_I_Running                Running
PI_I_Total                  Total
PI_I_TruncName              Truncating name to 14 characters
PI_I_UnkUnit                Unknown plotfile units; assuming inch
PI_I_Waiting                Waiting
PI_I_Working                Working...
PI_M_CrPf,PIMCrPf           Create Plot File
PI_M_CrShPf,PIMCrShPf       Create Shaded Plot File
PI_M_ICrPf,PIMICrPf         IRCS Create Plot File
PI_M_ICrShPf,PIMICrShPf     IRCS Create Shaded Plot File
PI_M_IQueSts,PIMIQueSts     IRCS Plot Queue Status
PI_M_ISubPlot,PIMISubPf     IRCS Submit Plot File
PI_M_NCrPf,PIMNCrPf         NQS Create Plot File
PI_M_NCrShPf,PIMNCrShPf     NQS Create Shaded Plot File
PI_M_NQueSts,PIMNQueSts     NQS Plot Queue Status
PI_M_NSubPlot,PIMNSubPf     NQS Submit Plot File
PI_M_QueSts,PIMQueSts       Plot Queue Status
PI_M_SubPlot,PIMSubPf       Submit Plot File
PI_M_SwPl,PIMSwPl           Plot Switching Command
PI_P_EntFlNme               Enter file name
PI_P_EntPFName              Enter plot file name
PI_P_IdJob                  Identify job
PI_P_IdWinPlt          	    Identify window to plot
PI_P_SpecifyQ               Specify Queue
