/* Do not alter this SPC information: $Revision: 1.7.4.1 $ */
/* 1996.02.26:Alan Barksdale:analogous to csource\remove.rc of Setup SDK 2.3 */

#include <winver.h>
#include "risver.h"

#include "setupver.h"

VS_VERSION_INFO VERSIONINFO                                                     
FILEVERSION     VER_FILEVERSION                                                 
PRODUCTVERSION  VER_PRODUCTVERSION                                              
FILEFLAGSMASK   VER_FILEFLAGSMASK                                               
FILEFLAGS       VER_FILEFLAGS                                                   
FILEOS          VER_FILEOS                                                      
FILETYPE        VER_FILETYPE                                                    
FILESUBTYPE     VER_FILESUBTYPE                                                 
{                                                                               
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName",     VER_COMPANYNAME_STR                              
      VALUE "FileDescription", "RIS Development Platform Remove Utility\0"                         
      VALUE "FileVersion",     VER_FILEVERSION_STR                              
      VALUE "InternalName",    "remove.exe\0"                                 
      VALUE "LegalCopyright",  VER_INGR_LEGALCOPYRIGHT_STR                           
      VALUE "LegalTrademarks", VER_INGR_LEGALTRADEMARKS_STR                          
      VALUE "ProductName",     "RIS Development Platform Remove Utility\0"
      VALUE "ProductVersion",  VER_PRODUCTVERSION_STR
      VALUE "Comments",        "RISDP Remove Utility\0"
    }
  }
}

IDI_REMOVE               ICON    DISCARDABLE     "remove.ico"

rcinclude cuirsc.rc
