0a1
> 
11c12
< #define NFI_E_ITEM_LEN                   0x0801c11a
---
> #define NFI_E_ITEM_LEN                  0x0801c112
169d169
< 
179a180
> 
180a182
> 
196d197
< 
206,210d206
< /*
<          NFFform_message (CURRENT_LABEL, NFI_E_ITEM_LEN, "%d", field_len);
<          sleep(1);
< */
<          /* length = field_len ;  */ /* for truncation */
216d211
< 
252d246
< 
1206c1200
<     /* commented - srinivas 5th sept 1995  
---
> /* uncommented - MVVMK 1 Apr 96 */
1214,1215d1207
<       */
<         /*  Display the VALIDATE_TEXT  */
1216a1209,1210
>         /*  Display the VALIDATE_TEXT  */
> /* commented to avoid overwriting of Validation List Text - MVVMK 1 Apr 96 
1224c1218
< 
---
> */
2052d2045
< 
2055d2047
< 
2056a2049,2053
>  
> /*
>         while ( isalpha(*a++))
>                 ;
> */
2062d2058
< 
