# $Id: SMPerp.mb,v 1.1.1.1 2001/01/04 21:07:25 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMPerp.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMPerp.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:25  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the SMPerp commands

#name of command
SMC_M_PlCsPp	Place Perpendicular Set
SMC_M_MdCsPp	Modify Perpendicular Set

#message
SM_M_PlCsPp	Place Perpendicular Set
SM_M_MdCsPp	Modify Perpendicular Set

#prompt
SM_P_IdCsPp	Identify Perpendicular Set

#status
SM_S_OneDgCsPp	Only one Design Perpendicular can be defined
SM_S_NotDblExp	Existing name but not a double expression

#errors
SM_E_ErInit	Error during initialization

