# $Id: SMseasafe.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMseasafe.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMseasafe.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the SMseasafe

#name of command
SMC_M_SMDef		Modify Object State

#message
SM_M_ModLoc		Review and/or modify object states

#prompt
SM_P_ObjLoc		Locate object
SM_P_ObjConf		accept or reject
SM_P_ObjLoMo		Locate Object/Move on
SM_P_SfChForm           Enter parameter in the form

#errors
SM_E_BadChgSt                   Change state failed
SM_E_BadGetSt                   Getting state failed
SM_E_InvObjSel			Invalid Located Object Classes
SM_E_NoObjLoc			No Object Located

#Message for the SMseasafe

#name of command
SMC_M_SfRep                     Seasafe Extraction 

#message
SM_M_SfRep                      Seasafe Extraction 

#errors
SM_E_SfBadNbExt                 Incorrect number of extractions
SM_E_SfBadFiName                Incorrect file name
SM_E_SfBadExtract               Extraction failed
SM_E_SfNoGlob                   No global data defined  
SM_E_NoPerm			File already exists

#Message for the SMPerp

#name of command
SMC_M_CrPerP			Create Perpendicular Planes
SMC_M_ModPerp			Modify Perpendicular Planes

#message
SM_M_CPP			Create Perpendicular Planes
SM_M_MPP			Modify Perpendicular Planes

#errors
SM_E_PlPerFail			Placing Perpendicular Planes Failed
SM_E_BadName			No name given
SM_E_TooLongName		Name truncated
SM_E_ErrCvt			Error in converting unites
SM_E_PbGlobData			Problems in global data
SM_E_PerModFail			Modify perpendicular planes failed
SM_E_PbGetParam			Problems in getting perpendicular parameters
SM_E_NoPerp			No perpendicular defined			
SM_E_ERGrDisp                   Error at displaying objects
SM_E_PbGetallPps                Problems in getting all perpendiculars

#Message for Camber Surfaces

#name of command
SMC_M_DeCaSu                    Define Camber Surface

#message
SM_M_DeCampSu                   Define Camber Surface

#prompt
SM_P_CsLoc                      Locate a coordinate system/Move on

#Errors
SM_E_DefCaSuFail		Define Camber Surface Failed

#Message for On Line Reports

#name of command
SMC_M_Rep			Generate Weight Report
SMC_M_CmRep                     Generate Compart Report
SMC_M_FrmRep                    Generate Frame System Report 

#message
SM_M_Rep			Generate Weight Report 
SM_M_CmRep                      Generate Compart Report
SM_M_FrmRep                     Generate Frame System Report 

#prompt
SM_P_LocRpt			Identify Report Object 
SM_P_LocRptMo			Identify Report Object/Move on

#Errors
SM_E_BadOnLRpt			Create Weight Report Object Failed
SM_E_BadCmRpt	                Create Compartment Report Failed
SM_E_BadFrmRpt                  Create Frame System Report Failed
SM_E_NoOpFile			Cannot Open File
SM_E_BadGetName			Error in getting Report name
SM_E_NoRptSel			No report object selected
SM_E_BadDefUni			Retrieving EMS default units Failed


#Message for Create Report Object

#name of command
SMC_M_PlRptObj                  Define Surface Report
SMC_M_MdRptObj                  Modify Surface Report

#message
SM_M_PlRptObj                   Define Surface Report
SM_M_MdRptObj                   Modify Surface Report

#prompt
SM_P_RpLocRep                   Identify Report Object
SM_P_RpLocObj                   Identify Object
SM_P_RpForm                     Enter parameters in form

#Information
SM_I_RpValParentDel             Valid with delete button
SM_I_RpSelParentDel             Select row to delete 
SM_I_RpParentDel                Row deleted 

#Errors
SM_E_RpNoLoc                    No object located
SM_E_RpNeedName                 Need a name for report
SM_E_RpNeedDens                 Need density row $1
SM_E_RpCanChgName               Object with same name already exists
SM_E_RpNoParent                 No parent for report
SM_E_RpBadPl                    Placement of report failed
SM_E_RpBadMd                    Modification of report failed
SM_E_RpNoParentToDel            No row to delete
