# $Id: VDdrawing.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDdrawing.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDdrawing.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1994/12/22  22:35:20  pinnacle
# Replaced: config/english/messages/src/VDdrawing.mb by azuurhou r#
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
# extract/update drawing ; extract drawing frame
#

#
# Commands
#
VDC_M_ExDr,VDExDr	Extract Drawing
VDC_M_ExDrFr,VDExDrFr	Extract Drawing Frame
VDC_M_UptDra,VDUpDw	Update Drawing

#
# Message
#
VD_M_ExDr		Extract Drawing
VD_M_ExDrFr		Extract Drawing Frame
VD_M_UptDra		Update Drawing

#
# Prompts
#
VD_P_IdElEx		Identify element to extract / Move-on
VD_P_AccNex		Accept with next element / Reject
VD_P_DelNam		Delete them [D], Named them [N], continue [C] ? (C)
VD_P_IdRexRes		Identify element to re-extract / Move-on for all
VD_P_IdRex		Identify element to re-extract / Move-on
VD_P_ModForm		Modify form, accept when done
VD_P_AccFenRej		Accept fence content/Reject

#
# Status - Error messages
#

VD_S_ModNScal		Model is not rescaled
VD_S_LocScal		located elements only are rescaled
VD_S_ModScal		Model is rescaled
VD_S_ChaSca		Change if necessary scale of parts in model ...
VD_S_ExtPro		Extraction in progress ...
VD_S_Done		Done
VD_S_WarMod		Warning $1 has been modified 
VD_S_HighDel		Highlighted elements deleted from model
VD_S_HighOut		Out of date elements highlighted
VD_S_UpdExt		Update extraction ....

#
#	Information prompts.
#

VD_I_Done		Done
VD_I_Processing		Processing
VD_I_ProcessingSomething	Processing $1
VD_I_NEltsFound		$1 elements found
VD_I_CreatedObj		Created $1
VD_I_NewCstStat		New

