# $Id: VDPal.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDPal.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDPal.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for The Activate Palette

#name of command

VDC_M_AcPmPa 	Activate Pump Palette
VDC_M_AcCmPa  	Activate Compr Palette
VDC_M_AcEnPa  	Activate Engine Palette
VDC_M_AcTbPa  	Activate Turbine Palette
VDC_M_AcHePa  	Activate Heat Ex Palette
VDC_M_AcBlPa  	Activate Boiler Palette
VDC_M_AcMoPa  	Activate Motor Palette
VDC_M_AcRcPa  	Activate Reactor Palette
VDC_M_AcJtPa  	Activate Jet Apparat Palette
VDC_M_AcJkPa  	Activate Jack Palette
VDC_M_AcTkPa  	Activate Tank Palette
VDC_M_AcWpPa  	Activate Weapon Palette
VDC_M_AcPiPn  	Activate Piping Penetration Palette
VDC_M_AcPiU1  	Activate Piping Equipment U1 Palette
VDC_M_AcPiU2  	Activate Piping Equipment U2 Palette
VDC_M_AcPiU3  	Activate Piping Equipment U3 Palette
VDC_M_AcPiU4  	Activate Piping Equipment U4 Palette


VDC_M_AcHvAu 	Activate HVAC Unit Palette
VDC_M_AcHvHt 	Activate HVAC Heater Palette
VDC_M_AcHvCn 	Activate HVAC Condenser Palette
VDC_M_AcHvCp 	Activate HVAC Compressor Palette
VDC_M_AcHvEv 	Activate HVAC Evaporator Palette
VDC_M_AcHvPn 	Activate HVAC Penetration Palette
VDC_M_AcHvU1 	Activate HVAC Equipment U1 Palette
VDC_M_AcHvU2 	Activate HVAC Equipment U2 Palette
VDC_M_AcHvU3 	Activate HVAC Equipment U3 Palette
VDC_M_AcHvU4 	Activate HVAC Equipment U4 Palette
VDC_M_AcHvAc 	Activate HVAC Air cleaner
VDC_M_AcHvFn 	Activate HVAC Fan
VDC_M_AcHvHm 	Activate HVAC Humidifier
VDC_M_AcHvCl 	Activate HVAC cooler
VDC_M_AcHvBl 	Activate HVAC boiler
VDC_M_AcHvFr 	Activate HVAC furnace
VDC_M_AcHvRf 	Activate HVAC refrigerator

VDC_M_AcElJb 	Activate Electrical Junction Box Palette
VDC_M_AcElTr 	Activate Electrical Transformer Palette
VDC_M_AcElMt 	Activate Electrical Motor Palette
VDC_M_AcElPn 	Activate Electrical Penetration Palette
VDC_M_AcElU1 	Activate Electrical Equipment U1 Palette
VDC_M_AcElU2 	Activate Electrical Equipment U2 Palette
VDC_M_AcElU3 	Activate Electrical Equipment U3 Palette
VDC_M_AcElU4 	Activate Electrical Equipment U4 Palette
VDC_M_AcElPl	Activate Electrical panel
VDC_M_AcElSw	Activate Electrical switchboard
VDC_M_AcElGn	Activate Electrical generator
VDC_M_AcElCd	Activate Electrical control service
VDC_M_AcElBr	Activate Electrical breaker



#message

#warning

VD_W_UsrPalNotFound	User palette not found
