 $Id: VDrepsrf.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $ */

/***************************************************************************
 * I/VDS
 *
 * File:        vds/config/english/messages/src/VDrepsrf.mb
 *
 * Description:    I/VDS message source file for the commands of the 
 *		   directory vds/vdloft/cmd.
 * Dependencies:
 *
 * Revision History:
 *      $Log: VDrepsrf.mb,v $
 *      Revision 1.1.1.1  2001/01/04 21:07:26  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1998/01/29  20:16:02  pinnacle
# TR_179702387: converted file from Loft to VDS
#
 *
 * History:
 *  MM/DD/YY  AUTHOR  DESCRIPTION
 *  01/23/98  ejm     TR:179702387, new
 ***************************************************************************/

# Commands
VDC_M_RepSurf, VDRepSrf     Repair Surface

# Messages
VD_M_SurfPlate	Accept Surface(s)

# Prompts
VD_P_SurfPlate	Identify Surface(s)
