# $Id: VDtbl.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDtbl.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#
# History:
#	04/12/95	R. Manem	Creation
#       07/05/95        H. Versteeg     added table export command/message
#       09/13/95        H. Versteeg     added strings for "Remove Line Out" cmd
#       09/13/95        H. Versteeg     added strings for "Recompute Table" cmd
#					Changed "Remove Line Out" to "Delete
#					Line Out"
#
# -------------------------------------------------------------------

# Command name

VDC_M_VDPlHdr,VDPlHdr           Place Table Header
VDC_M_VDCrTbl,VDCrTbl           Create Table
VDC_M_VDMdTbl,VDMdTbl           Modify Table
VDC_M_VDEdRow,VDEdRow           Edit Table Row
VDC_M_VDSpTbl,VDSpTbl           Split Table

VDC_M_EdDrwlo,VDDloEd		Edit Table Layout
VDC_M_RvDrwlo,VDDloRv		Review Table Layout

VDC_M_DloSmEd,VDDloSmEd		Edit Summarization Criteria
VDC_M_DloSmRv,VDDloSmRv		Review Summarization Criteria

VDC_M_DloSrEd,VDDloSrEd		Edit Sort Criteria
VDC_M_DloSrRv,VDDloSrRv		Review Sort Criteria

VDC_M_DloExpEd,VDDloExpEd        Edit Expression
VDC_M_DloExpRv,VDDloExpRv        Review Expression

VDC_M_DloAdEd,VDDloAdEd		Edit Attribute Driven Symbols
VDC_M_DloAdRv,VDDloAdRv		Review Attribute Driven Symbols

VDC_M_Dlo_Del,VDSscDl		Delete Table Layout Parameters
VDC_M_Dlo_Pst,VDSscPs		Post Table Layout Parameters

VDC_M_TblExpt,VDTblExpt		Export Table To ASCII

VDC_M_TblLnOut,VDLoRow		Line Out Table Row
VDC_M_TblRmLnO,VDRmLnO   	Delete Line Out
VDC_M_RcmpTbl,VDRcmpTbl         Recompute Table


# Messages

VD_M_VDPlHdr                    Place Table Header
VD_M_VDCrTbl 			Create Table
VD_M_VDMdTbl 			Modify Table
VD_M_VDEdRow 			Edit Table Row 
VD_M_VDSpTbl 			Split Table

VD_M_EdDrwlo			Edit Table Layout
VD_M_RvDrwlo			Review Table Layout

VD_M_DloSmEd			Edit Summarization Criteria
VD_M_DloSmRv			Review Summarization Criteria

VD_M_DloSrEd			Edit Sort Criteria
VD_M_DloSrRv			Review Sort Criteria

VD_M_DloExpEd                   Edit Expression
VD_M_DloExpRv                   Review Expression

VD_M_DloAdEd			Edit Attribute Driven Symbols
VD_M_DloAdRv			Review Attribute Driven Symbols

VD_M_Dlo_Del			Delete Table Layout Parameters
VD_M_Dlo_Pst			Post Table Layout Parameters

VD_M_TblExpt			Export Table Data to ASCII File
VD_M_TblLnOut			Line Out Table Row
VD_M_TblRmLnO			Delete Line Out
VD_M_RcmpTbl                    Recompute Table

# Prompts

VD_P_IdTbl			Identify Table 
VD_P_IdTblRow			Identify Table Row
