# $Id: VDupdrefdep.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDupdrefdep.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDupdrefdep.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Messages for the Update Associative Dependency

#text in the form

VD_I_UpdRff_Tx1                The following reference files have been modified
VD_I_UpdRff_Tx2                since this file was saved:
VD_I_UpdRff_Tx3                Do you want to update the associative dependency
VD_I_UpdRff_Tx4                in this file ?

