These changes went into effect in the June 89 roll.

Typeface changes:

old name	new name	Typeface name
--------------	--------------	-----------------------------------------
agoth729	goth729		Gothic 729 Alternate Gothic No.2 (TM)
amer851		black851	Blackletter 851 American Text (TM)
bask401		tran401		Transitional 401 Baskerville (TM)
bask401b	tran401b	Transitional 401 Baskerville Bold (TM)
bask401bi	tran401bi	Transitional 401 Baskerville Bold Italic (TM)
bask401i	tran401i	Transitional 401 Baskerville Italic (TM)
bcoop741bl	free741B	Freeform 741 Bitstream Cooper Black (TM)
bcoop741bli	free741Bi	Freeform 741 Bitstream Cooper Black Italic (TM)
casold761	dutch761	Dutch 761 Caslon Old Face (TM)
casold761h	dutch761h	Dutch 761 Caslon Old Face Heavy (TM)
cour810f	fix810		Fixed Pitch 810 Courier 10 Pitch/Text (TM)
futur211	geom211k	Geometric 211 Futura Book  (TM)
futur211b	geom211b	Geometric 211 Futura Bold  (TM)
futur211bi	geom211bi	Geometric 211 Futura Bold Italic (TM)
futur211h	geom211h	Geometric 211 Futura Heavy  (TM)
futur211hi	geom211hi	Geometric 211 Futura Heavy Italic (TM)
futur211l	geom211l	Geometric 211 Futura Light  (TM)
futur211m	geom211m	Geometric 211 Futura Medium  (TM)
futur211mi	geom211mi	Geometric 211 Futura Medium Italic  (TM)
lgoth850f	fix850		Fixed Pitch 850 Letter Gothic 12 Pitch/Text (TM)
lgoth850fb	fix850b		Fixed Pitch 850 Letter Gothic Bold 12 Pitch/Text (TM)
lgoth850fbi	fix850bi	Fixed Pitch 850 Letter Gothic Bold Italic 12 Pitch/Text (TM)
lgoth850fi	fix850i		Fixed Pitch 850 Letter Gothic Italic 12 Pitch/Text (TM)
mono821f	mono821		Monospace 821 (TM)
mono821fb	mono821b	Monospace 821 Bold (TM)
mono821fbi	mono821bi	Monospace 821 Bold Italic (TM)
mono821fi	mono821i	Monospace 821 Italic (TM)
ngoth731	goth731		Gothic 731 News Gothic (TM)
ngoth731c	goth731c	Gothic 731 News Gothic Condensed (TM)
ocrb10p861	mono861M	Monospace 861 OCR-B 10 Pitch/Machine Read (TM)
prest800f	fix800		Fixed Pitch 800 Prestige 12 Pitch/Text (TM)
prest800fb	fix800b		Fixed Pitch 800 Prestige Bold 12 Pitch/Text (TM)
prest800fbi	fix800bi	Fixed Pitch 800 Prestige Bold Italic 12 Pitch/Text (TM)
prest800fi	fix800i		Fixed Pitch 800 Prestige Italic 12 Pitch/Text (TM)
ribbon131	ribb131		Ribbon 131  (TM)
swislb722	swslb722	Swiss Slabserif 722 Serifa (TM)
swislb722b	swslb722b	Swiss Slabserif 722 Serifa Bold (TM)
swislb722bl	swslb722B	Swiss Slabserif 722 Serifa Black (TM)
swislb722i	swslb722i	Swiss Slabserif 722 Serifa Italic (TM)
swiss721bl	swiss721B	Swiss 721 Black(TM)
swiss721ble	swiss721Be	Swiss 721 Black Extended (TM)
swiss721bli	swiss721Bi	Swiss 721 Black Italic(TM)
zapbk716d	ellip716kd	Elliptical 716 ITC Zapf Book Demi (TM)
