//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Fri Jun 26 11:21:41 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nSDP1.LOG: \n\n");

	/*-----------------------------------------------------------*/
 	/* Change color=weight=style=2, tol=0.9, toggle transp grid, */
	/* depth cue=0.5, toggle shaded-wf display, toggle light     */
	/* source graphics					     */
	/*-----------------------------------------------------------*/

	ci$put(string = "s d p");
	//"HSStDsPr" "Set Display Parameters"


	formData.label = 19;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"2");
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


	formData.label = 20;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"2");
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


	formData.label = 21;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"2");
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


	formData.label = 13;
	formData.type = FI_DOUBLE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 0.90000000000000000000;
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


	formData.label = 28;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


	formData.label = 24;
	formData.type = FI_DOUBLE;
	formData.index = 50;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 50.00000000000000000000;
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


	formData.label = 63;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


        ci$put(cmd = "ci=snapshot");


	/*---------------------------------*/
 	/* Toggle hidden edges display off */
	/*---------------------------------*/

	ci$put(string = "s d p");
	//"HSStDsPr" "Set Display Parameters"


	formData.label = 14;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSSetDisParm",
		gadget = &formData);


	ci$put(cmd = "ci=snapshot");

}
