# $Id: make_SP,v 1.1 2002/01/18 15:27:37 ylong Exp $
# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/vdpocket/cmd/make_SP 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: make_SP,v $
#	Revision 1.1  2002/01/18 15:27:37  ylong
#	*** empty log message ***
#	
#	
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

target: mkfile
	grmake -r -k -f mkfile
	@ldso   ${VDS_PATH}/lib/vdcpockcmd; \
	if test ${ISDP_MAKE_SP} -eq 1; \
	then \
	   /bin/cp ${VDS_PATH}/lib/vdcpockcmd.so ${SPV}; \
	fi; \
	/bin/mv ${VDS_PATH}/lib/vdcpockcmd.so /usr/tmp/.;

mkfile:	vdpockcmd.m
	grmakemake vdpockcmd.m mkfile
