.SUFFIXES: .rc .o

SRC = .

COPT = -ansi -O3 -Atarg=c400 

RISCC = /usr/ip32/ris/rispcuc/bin/riscpp

# Object files 

c_objects = \
	RISqry.o \
	RISquery.o

objects = \
	$(c_objects) 


# src group targets

objects: $(objects)

RISqry.o :

RISquery.o :

$(c_objects) :
	@if [ "$(WHY)" ]; then echo "\t$(SRC)/$(@F:.o=.rc): $?"; fi
	@if test -z "$(VERBOSE_RULES)"; then echo "\t$(SRC)/$(@:.o=.rc) -> $(@)"; fi
	@if [ -n "$(@D)" -a "$(@D)" != "." ]; then if test -n "$(VERBOSE_RULES)"; then echo "\tcd $(@D)"; fi; cd $(@D); fi; \
	 if test -n "$(VERBOSE_RULES)"; then echo "\t$(RISCC) -c $(SRC)/$(@:.o=.rc)"; fi; \
	 $(RISCC) -c $(COPT) $(SRC)/$(@:.o=.rc)
	@echo 

.rc.o:
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if test -z "$(VERBOSE_RULES)"; \
	 then \
	     echo "\t$< -> $*.o"; \
	 else \
	     echo "\t$(RISCC) -c $*.rc"; \
	 fi
	@$(RISCC) -c $(COPT) $*.rc
	@echo 

