IDnumber=SM0H230AA-0304A
IDname=EMS-CS
IDtitle="EMS Cornerstone"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="0H"
DELsize=1500
DELdir=emspcs
DELloadp=565
DELattr="PREPROCESS|BOM"
DELarch="MIPS_IRIX"

#PRODUCT DEPENDENCIES
#SM0H235 EMSNUC
#SW0H041 I_DXF          NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):		32MB		
#USER SPACE (MegBytes): 	
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 	60MB	
#COMMENTS:			MIPS_IRIX
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 05-JUL-1997 "ALL ascii text"
#components.sgi 20-JUL-1997 "MIPS_IRIX ascii text"
#ems-cs.com 06-JUL-1997 "ALL compressed cpio"
#ems-cs.sgi 07-JUL-1997 "MIPS_IRIX compressed cpio"
#ems-ul.com 06-JUL-1997 "ALL compressed cpio"
#ems-ul.sgi 07-JUL-1997 "MIPS_IRIX compressed cpio"
#install.sgi 30-JUL-1997 "MIPS_IRIX shell script"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.sgi 30-JUL-1997 "MIPS_IRIX shell script"
#END OF FILE INFORMATION

#TAPE ORDER
#components.sgi
#ems-cs.com
#ems-cs.sgi
#ems-ul.com
#ems-ul.sgi
#install.sgi
#remove.sgi
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#END OF DOCUMENTATION

#TRAINING
#TMCH1780 "Engineering Modeling System: Basics (EMS Basics)"
#TMCH1781 "Engineering Modeling System: Modeling (EMS Modeling)"
#TMCH1783 "Engineering Modeling System: Detailing (EMS Detailing)"
#TMCH1784 "Intergraph/Engineering Modeling System: 1.4 to 3 Update Training (EMS Update)"
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH1799 "EMS Advanced Modeling (ADEMS)" 
#TMCH1795 "EMS-PPL Advanced Customization (EMS-PPL Custom)"
##See Intergraph Training List (ST**022) ITL for current list.
#END OF TRAINING

#MENU
#NONE
#END OF MENU
