//~Name      : 
//~Originator: bob
//~Originated: (RAP) Tue Sep 29 14:24:05 1992
//~Product   : I/EMS 02.01.00.15 21-Sep-92 
//~Nodename  : h11437
//~Command   : 
//~Comments  : 

#include <stdio.h>
#include <string.h>
#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nPDD1.LOG: \n\n");

	/*---------------------------------------------*/
	/* set sub_form options then pdd on top window */
	/*---------------------------------------------*/

	ci$put(string = "p d d");
	//"HLPrDtDs" "Process Detail Display"

	ci$put(string = "top");

	ci$put(string = "st disp");
	//"GRStFr" "Status Display Form"

	formData.label = 15;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "HLProcDetDis",
		gadget = &formData);

	formData.label = 24;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HLProcDetDis",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HLProcDetDis",
		gadget = &formData);

	pt[0] = -2.884972448311427;
	pt[1] = 0.0;
	pt[2] = -1.203867298381716;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");
	//"GRSlEInV" "Elements in View"

	ci$put(response = TERMINATE);

	ci$put(cmd = "ci=snapshot");

	if (atp_si)
	    save_image("tmp/top2.rgb", "top");

	/*-----------------------------*/
	/*   run pdd on front window   */
	/*-----------------------------*/

	ci$put(string = "p d d");
	//"HLPrDtDs" "Process Detail Display"

	pt[0] = 12.441486654598751;
	pt[1] = 0.0;
	pt[2] = 6.855769906463083;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 12.055276925297640;
	pt[1] = 0.0;
	pt[2] = 6.533928465378825;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");
	//"GRSlEInV" "Elements in View"

	ci$put(response = TERMINATE);

	/*------------------------------*/
	/*  save window data and image  */
	/*------------------------------*/

	ci$put(cmd = "ci=snapshot");

	if (atp_si)
 	    save_image("tmp/front2.rgb", "front");	

	/*---------------------------*/
	/*   run pdd on iso window   */
	/*---------------------------*/

	ci$put(string = "p d d");
	//"HLPrDtDs" "Process Detail Display"

	pt[0] = -0.072619557279904;
	pt[1] = 0.0;
	pt[2] = 0.202309147134045;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -2.151315172390159;
	pt[1] = 0.0;
	pt[2] = -3.484396321334028;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");
	//"GRSlEInV" "Elements in View"

	ci$put(response = TERMINATE);

	/*------------------------------*/
	/*  save window data and image  */
	/*------------------------------*/

	ci$put(cmd = "ci=snapshot");

	if (atp_si)
 	    save_image("tmp/iso2.rgb", "iso");	

}

save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}


