IDnumber=SN05252
IDname=XFORMSDP
IDtitle="I/XForms Development Toolkit"
IDversion=01.02.06.03
IDdate=01-DEC-1994
IDclass="Programming Tools"
IDassoc="05"

DELdir=xformsdp
DELloadp=580
DELattr="PREPROCESS"
DELarch="SPARC_SOLARIS"


DELsize=673

#PRODUCT DEPENDENCIES
##number name
#SS05296	MGUI	NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
##number name
#SN05253	XFORMSRT	NO_MFG_LOAD
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (MEG):
#USER SPACE (MEG):
#RUNTIME SPACE (MEG):
#SWAP SPACE (MEG):
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
##filename	date	type	comment
#README	01-DEC-1994	"ALL ascii text"
#product.def	01-DEC-1994	"ALL ascii text"
#install.ssl	01-DEC-1994	"SUN commands text"
#checkinst.sh	01-DEC-1994	"ALL commands text"
#Config20	01-DEC-1994	"ALL ascii text"
#xforms.ftc	01-DEC-1994	"ALL ascii text"
#xformsdp.ps4	01-DEC-1994	"SUN compressed cpio for sun4"
#examples.ps4	01-DEC-1994	"SUN compressed cpio for sun4"
#remove.ssl	01-DEC-1994	"SUN commands text" 
#END OF FILE INFORMATION

#TAPE ORDER
#install.ssl
#remove.ssl
#checkinst.sh
#Config20
#xforms.ftc
#xformsdp.ps4
#examples.ps4
#END OF TAPE ORDER

#FLOPPY ORDER
#install.ssl
#remove.ssl
#checkinst.sh
#Config20
#xforms.ftc
#xformsdp.ps4
#examples.ps4
#END OF FLOPPY ORDER

#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
##course_number	"title"
#TNUC1045	"I/Forms-B"
#TNUC1046	"I/Forms-P"
#END OF TRAINING

#MENU
##menu_number	"title"	status_code
#NONE
#END OF MENU

#COPYRIGHT
# Copyright 1992 Intergraph Corporation
# All Rights Reserved
# 
# Including software, file formats, and audio-visual displays;
# may only be used pursuant to applicable software license agreement;
# contains confidential and proprietary information of Intergraph
# and/or third parties which is protected by copyright and trade
# secret law and may not be provided or otherwise made available
# without proper authorization.
# 
# RESTRICTED RIGHTS LEGENDS
# 
# Use, duplication, or disclosure by the Government is subject to
# restrictions as set forth in subparagraph (c) (1) (ii) of The Rights
# in Technical Data and Computer Software clause at DFARS 252.227-7013
# or subparagraphs (c) (1) and (2) of Commercial Computer Software --
# Restricted Rights at 48 CFR 52.227-19, as applicable.
# 
# Unpublished -- rights reserved under the Copyright Laws of the
# United States.
# 
# Intergraph Corporation
# Huntsville, Alabama   35894-0001
# 
#END OF COPYRIGHT

#NOTE
#  where supported ArchKeys are:
#   CLIPPER All CLIX machines (Same as CLIX)
#   CLIX    All CLIX machines (Same as CLIPPER)
#     C100  C100 CLIPPERS
#     C300  C300 CLIPPERS
#     C400  C400 CLIPPERS
#   SUN     All SUN machines
#     SUN4
#     SUN4C
#   MIPS	All MIPS (SGI) machines
#END OF NOTE

#SUPPORTED_PROCESSOR_TYPES.ITB
#ArchKey	ProcKey
#-------	-------
#CLIPPER	C400
#CLIPPER	C100
#SUN	SUN4
#MIPS	MIPS
#END OF SUPPORTED_PROCESSOR_TYPES.ITB

#PACKAGE.ITB
#File	ArchKey	Component
#----	-------	--------
#xformsdp	ALL	util/bin/XFIf_get_text
#xformsdp	ALL	util/bin/XFIf_set_text
#xformsdp	ALL	util/bin/xPreviewForm
#xformsdp	CLIPPER	util/bin/sxfb
#xformsdp	ALL	xfb/bin/xfb
#xformsdp	ALL	xfb/config/english/forms/BAR_MENU
#xformsdp	ALL	xfb/config/english/forms/BAR_MENU2
#xformsdp	ALL	xfb/config/english/forms/BAR_MENU3
#xformsdp	ALL	xfb/config/english/forms/FBBckgnd
#xformsdp	ALL	xfb/config/english/forms/FBCpyFrm
#xformsdp	ALL	xfb/config/english/forms/FBCrEdGrp
#xformsdp	ALL	xfb/config/english/forms/FBDelFrm
#xformsdp	ALL	xfb/config/english/forms/FBDfinFrm
#xformsdp	ALL	xfb/config/english/forms/FBDsExPrv
#xformsdp	ALL	xfb/config/english/forms/FBEdFlOpt
#xformsdp	ALL	xfb/config/english/forms/FBEdFntOp
#xformsdp	ALL	xfb/config/english/forms/FBEdGdCh
#xformsdp	ALL	xfb/config/english/forms/FBEdGrpFnc
#xformsdp	ALL	xfb/config/english/forms/FBEdMlCl
#xformsdp	ALL	xfb/config/english/forms/FBExSvFrm
#xformsdp	ALL	xfb/config/english/forms/FBFitFrm
#xformsdp	ALL	xfb/config/english/forms/FBGrOp
#xformsdp	ALL	xfb/config/english/forms/FBMessage
#xformsdp	ALL	xfb/config/english/forms/FBMnFr
#xformsdp	ALL	xfb/config/english/forms/FBMnGd
#xformsdp	ALL	xfb/config/english/forms/FBPlAsLsFl
#xformsdp	ALL	xfb/config/english/forms/FBPlBtPal
#xformsdp	ALL	xfb/config/english/forms/FBPlBtn
#xformsdp	ALL	xfb/config/english/forms/FBPlBzl
#xformsdp	ALL	xfb/config/english/forms/FBPlCkLs
#xformsdp	ALL	xfb/config/english/forms/FBPlCnBar
#xformsdp	ALL	xfb/config/english/forms/FBPlDil
#xformsdp	ALL	xfb/config/english/forms/FBPlGd
#xformsdp	ALL	xfb/config/english/forms/FBPlGge
#xformsdp	ALL	xfb/config/english/forms/FBPlLn
#xformsdp	ALL	xfb/config/english/forms/FBPlMlClFl
#xformsdp	ALL	xfb/config/english/forms/FBPlMstFl
#xformsdp	ALL	xfb/config/english/forms/FBPlRct
#xformsdp	ALL	xfb/config/english/forms/FBPlScBr
#xformsdp	ALL	xfb/config/english/forms/FBPlSli
#xformsdp	ALL	xfb/config/english/forms/FBPlSym
#xformsdp	ALL	xfb/config/english/forms/FBPlTgl
#xformsdp	ALL	xfb/config/english/forms/FBPlTx
#xformsdp	ALL	xfb/config/english/forms/FBSelSymDir
#xformsdp	ALL	xfb/config/english/forms/FBSlBldrDef
#xformsdp	ALL	xfb/config/english/forms/FBSlClr
#xformsdp	ALL	xfb/config/english/forms/FBSlFnt
#xformsdp	ALL	xfb/config/english/forms/FBSlGrd
#xformsdp	ALL	xfb/config/english/forms/FBSlLnSty
#xformsdp	ALL	xfb/config/english/forms/FBSlLnWt
#xformsdp	ALL	xfb/config/english/forms/FBSlPrVr
#xformsdp	ALL	xfb/config/english/forms/FBSlScFlOp
#xformsdp	ALL	xfb/config/english/forms/FBSvPrVr
#xformsdp	ALL	xfb/config/english/forms/FBSymSel
#xformsdp	ALL	xfb/config/english/forms/FBVrAsLsFl
#xformsdp	ALL	xfb/config/english/forms/PANEL_MENU
#xformsdp	ALL	xfb/config/english/forms/X_form
#xformsdp	ALL	xfb/config/english/forms/dial_form
#xformsdp	ALL	xfb/config/english/forms/gauge
#xformsdp	ALL	xfb/config/english/forms/gauge_pform
#xformsdp	ALL	xfb/config/english/forms/link
#xformsdp	ALL	xfb/config/english/forms/scale_pform
#xformsdp	ALL	xfb/config/english/forms/sfb.form
#xformsdp	ALL	xfb/config/english/forms/spiral_form
#xformsdp	ALL	xfb/config/english/forms/vlt
#xformsdp	ALL	xfb/config/english/forms/vlt2
#xformsdp	ALL	xfb/config/english/icons/FBbar.sym
#xformsdp	ALL	xfb/config/english/icons/FBpanel.sym
#xformsdp	ALL	xfb/config/english/icons/FBsymbols
#xformsdp	ALL	xfb/config/english/icons/FBsymbols2
#xformsdp	ALL	xfb/config/english/messages/FB.msg
#xformsdp	ALL	xfb/config/english/messages/src/FB.txt
#xformsdp	ALL	xfb/config/xfb.startup
#examples	ALL	examples/clock/clock
#examples	ALL	examples/clock/clock.c
#examples	ALL	examples/clock/clock.c.orig
#examples	ALL	examples/clock/clock.form
#examples	ALL	examples/clock/makefile
#examples	ALL	examples/clock/makefile0
#examples	ALL	examples/dec/CATME
#examples	ALL	examples/dec/dec
#examples	ALL	examples/dec/dec.c
#examples	ALL	examples/dec/dec_fei.c
#examples	ALL	examples/dec/dec_form
#examples	ALL	examples/dec/dec_motif.c
#examples	ALL	examples/dec/dec_table.c
#examples	ALL	examples/dec/makefile
#examples	ALL	examples/dec/makefile0
#examples	ALL	examples/demo/BAR2
#examples	ALL	examples/demo/BAR_MENU
#examples	ALL	examples/demo/PANEL2
#examples	ALL	examples/demo/PANEL_MENU
#examples	ALL	examples/demo/POCKET2
#examples	ALL	examples/demo/POCKET_MENU
#examples	ALL	examples/demo/command.c
#examples	ALL	examples/demo/demo
#examples	ALL	examples/demo/exec.c
#examples	ALL	examples/demo/form1
#examples	ALL	examples/demo/help_graphics/demo_form.Z
#examples	ALL	examples/demo/help_source/demo_help.hp
#examples	ALL	examples/demo/help_source/demo_help.s
#examples	ALL	examples/demo/help_source/help_file.hp
#examples	ALL	examples/demo/help_source/help_file.hpIn
#examples	ALL	examples/demo/help_source/help_file.s
#examples	ALL	examples/demo/makefile
#examples	ALL	examples/demo/makefile0
#examples	ALL	examples/demo/notify.c
#examples	ALL	examples/demo/symbol
#examples	ALL	examples/dynamic/BAR_MENU
#examples	ALL	examples/dynamic/PANEL_MENU
#examples	ALL	examples/dynamic/POCKET_MENU
#examples	ALL	examples/dynamic/chkerror.c
#examples	ALL	examples/dynamic/command.c
#examples	ALL	examples/dynamic/do_cbar.c
#examples	ALL	examples/dynamic/dobezel.c
#examples	ALL	examples/dynamic/dobutton.c
#examples	ALL	examples/dynamic/docheck.c
#examples	ALL	examples/dynamic/dodial.c
#examples	ALL	examples/dynamic/dofield.c
#examples	ALL	examples/dynamic/doform.c
#examples	ALL	examples/dynamic/dogauge.c
#examples	ALL	examples/dynamic/doline.c
#examples	ALL	examples/dynamic/domcf.c
#examples	ALL	examples/dynamic/doscroll.c
#examples	ALL	examples/dynamic/doslider.c
#examples	ALL	examples/dynamic/dosym.c
#examples	ALL	examples/dynamic/dotext.c
#examples	ALL	examples/dynamic/dotoggle.c
#examples	ALL	examples/dynamic/dynamic
#examples	ALL	examples/dynamic/ex2.h
#examples	ALL	examples/dynamic/ex2form.new
#examples	ALL	examples/dynamic/ex2gvar.h
#examples	ALL	examples/dynamic/ex2gvare.h
#examples	ALL	examples/dynamic/main.c
#examples	ALL	examples/dynamic/makefile
#examples	ALL	examples/dynamic/makefile0
#examples	ALL	examples/dynamic/menusyms
#examples	ALL	examples/dynamic/notify.c
#examples	ALL	examples/hierarchy/child_form
#examples	ALL	examples/hierarchy/hi
#examples	ALL	examples/hierarchy/main.c
#examples	ALL	examples/hierarchy/main.h
#examples	ALL	examples/hierarchy/makefile
#examples	ALL	examples/hierarchy/makefile0
#examples	ALL	examples/hierarchy/parent_form
#examples	ALL	examples/navigation/exec.c
#examples	ALL	examples/navigation/main.c
#examples	ALL	examples/navigation/main.c.orig
#examples	ALL	examples/navigation/makefile
#examples	ALL	examples/navigation/makefile0
#examples	ALL	examples/navigation/nav
#examples	ALL	examples/navigation/nav.form
#examples	ALL	examples/puzzle/makefile
#examples	ALL	examples/puzzle/makefile0
#examples	ALL	examples/puzzle/puz
#examples	ALL	examples/puzzle/puzzle.c
#examples	ALL	examples/puzzle/puzzle.c.orig
#examples	ALL	examples/puzzle/puzzle.h
#examples	ALL	examples/puzzle/puzzle_form
#examples	ALL	examples/startkit/demo
#examples	ALL	examples/startkit/exec.c
#examples	ALL	examples/startkit/exec.h
#examples	ALL	examples/startkit/makefile
#examples	ALL	examples/startkit/makefile0
#examples	ALL	examples/startkit/my_form
#examples	ALL	examples/wall/accessform.c
#examples	ALL	examples/wall/accform.new
#examples	ALL	examples/wall/chkerror.c
#examples	ALL	examples/wall/continuous.c
#examples	ALL	examples/wall/createlist.c
#examples	ALL	examples/wall/createmulti.c
#examples	ALL	examples/wall/doresults.c
#examples	ALL	examples/wall/ex1.h
#examples	ALL	examples/wall/ex1gvar.h
#examples	ALL	examples/wall/ex1gvare.h
#examples	ALL	examples/wall/ex2.h
#examples	ALL	examples/wall/main.c
#examples	ALL	examples/wall/main.c.orig
#examples	ALL	examples/wall/makefile
#examples	ALL	examples/wall/makefile0
#examples	ALL	examples/wall/notify.c
#examples	ALL	examples/wall/switchsymbol.c
#examples	ALL	examples/wall/wall_demo
#examples	ALL	examples/wall/wallform.c
#examples	ALL	examples/wall/wallform.new
#examples	ALL	examples/wall/wallsyms
#xformsdp	ALL	xfi/include/FEI.h
#xformsdp	ALL	xfi/include/FI.h
#xformsdp	ALL	xfi/include/FIappl.h
#xformsdp	ALL	xfi/include/FIdyn.h
#xformsdp	ALL	xfi/include/FIkey.h
#xformsdp	ALL	xfi/include/MI.h
#xformsdp	ALL	xfi/include/MS.h
#xformsdp	ALL	xfi/include/XFIproto_pub.h
#xformsdp	CLIPPER	xfi/lib/${PROC_TYPE}/XFI_link_all.o
#xformsdp	SUN	xfi/lib/${PROC_TYPE}/XFI_link_all.o
#xformsdp	ALL	xfi/lib/${PROC_TYPE}/libXFI.a
#xformsdp	CLIPPER	xfi/lib/${PROC_TYPE}/libXFI_s.a
##xformsdp	SUN	xfi/lib/${PROC_TYPE}/libXFI.so.2
#xformsdp	MIPS	xfi/lib/${PROC_TYPE}/libXFI.so
#xformsdp	CLIPPER	fontserver/lib/${PROC_TYPE}/libXFS_s.a
#xformsdp	ALL	xmb/bin/xmb
#xformsdp	ALL	xmb/config/english/forms/MBConstruct
#xformsdp	ALL	xmb/config/english/forms/MBDecide
#xformsdp	ALL	xmb/config/english/forms/MBDefine
#xformsdp	ALL	xmb/config/english/forms/MBExSvFrm
#xformsdp	ALL	xmb/config/english/forms/MBMessage
#xformsdp	ALL	xmb/config/english/forms/MBPlBtn
#xformsdp	ALL	xmb/config/english/forms/MBPreview
#xformsdp	ALL	xmb/config/english/forms/MBSelSymDir
#xformsdp	ALL	xmb/config/english/forms/MBSymSel
#xformsdp	ALL	xmb/config/english/forms/MB_BAR_MENU
#xformsdp	ALL	xmb/config/english/icons/BAR.sym
#xformsdp	ALL	xmb/config/english/icons/FBbar.sym
#xformsdp	ALL	xmb/config/english/icons/FBpanel.sym
#xformsdp	ALL	xmb/config/english/icons/FBsymbols
#xformsdp	ALL	xmb/config/english/icons/FBsymbols2
#xformsdp	ALL	xmb/config/english/icons/page.sym
#xformsdp	ALL	xmb/config/english/messages/XMB.msg
#xformsdp	ALL	xmb/config/english/messages/src/XMB.txt
#END OF PACKAGE.ITB


#SPACE.ITB
#Component	ProcKey	Size
#---------	-------	----
#xformsdp	C100	13161
#xformsdp	C300	9547
#xformsdp	C400	13431
#xformsdp	MIPS	15264
#xformsdp	SUN4	673
#examples	C100	13216
#examples	C300	8435
#examples	C400	13505
#examples	SUN4	682
#examples	MIPS	18277
#END OF SPACE.ITB


#COMMENT
#
# Note: If the Default value for a Component is 'deliver', then it
#       will be delivered automatically, with no questions asked.
#       All components where Default='deliver' should be delivered
#       first for things to work out right and look good.
#
#END OF COMMENT

#INSTALL.ITB
#Component	Default	Title
#---------	-------	-----
#xformsdp	deliver	I/XForms Development Toolkit
#examples	n	I/XForms Programming Examples
#END OF INSTALL.ITB


#SYMLINK.ITB
#Component	ArchKey	Directory	File
#---------	-------	---------	----
#xformsdp	CLIPPER	$INGR_RUN/bin	util/bin/sxfb
#xformsdp	ALL	$INGR_RUN/bin	util/bin/xPreviewForm
#xformsdp	ALL	$INGR_RUN/bin	util/bin/XFIf_get_text
#xformsdp	ALL	$INGR_RUN/bin	util/bin/XFIf_set_text
#xformsdp	ALL	$INGR_RUN/bin	xfb/bin/xfb
#xformsdp	ALL	$INGR_RUN/bin	xmb/bin/xmb
#xformsdp	CLIPPER	$INGR_RUN/lib	xfi/lib/c100/libXFI.a
#xformsdp	SUN	$INGR_RUN/lib	xfi/lib/${PROC_TYPE}/libXFI.a
#xformsdp	MIPS	$INGR_RUN/lib	xfi/lib/${PROC_TYPE}/libXFI.a
#xformsdp	CLIPPER	$INGR_RUN/lib/${PROC_TYPE}	xfi/lib/${PROC_TYPE}/libXFI.a
##xformsdp	SUN	$INGR_RUN/lib	xfi/lib/${PROC_TYPE}/libXFI.so.2
#xformsdp	MIPS	$INGR_RUN/lib	xfi/lib/${PROC_TYPE}/libXFI.so
#xformsdp	CLIPPER	$INGR_RUN/lib	xfi/lib/c100/libXFI_s.a
#xformsdp	CLIPPER	$INGR_RUN/lib/${PROC_TYPE}	xfi/lib/${PROC_TYPE}/libXFI_s.a
#xformsdp	CLIPPER	$INGR_RUN/lib	fontserver/lib/c100/libXFS_s.a
#xformsdp	CLIPPER	$INGR_RUN/lib/${PROC_TYPE}	fontserver/lib/${PROC_TYPE}/libXFS_s.a
#END OF SYMLINK.ITB


#PREINSTALL.ITB
#Component	ArchKey	Command
#---------	-------	-------
#END OF PREINSTALL.ITB

#POSTINSTALL.ITB
#Component	ArchKey	Command
#---------	-------	-------
#xformsdp	ALL	getfile checkinst.sh >$DESTDIR/checkinst.sh
#xformsdp	ALL	chmod 755 ${DESTDIR}/checkinst.sh
#xformsdp	CLIPPER	chgrp sys ${DESTDIR}/checkinst.sh
#xformsdp	SUN	chgrp daemon ${DESTDIR}/checkinst.sh
#xformsdp	MIPS	chgrp sys ${DESTDIR}/checkinst.sh
#xformsdp	ALL	chown root ${DESTDIR}/checkinst.sh
#END OF POSTINSTALL.ITB

#PREREMOVE.ITB
#Component	ArchKey	Command
#---------	-------	-------
#END OF PREREMOVE.ITB

#POSTREMOVE.ITB
#Component	ArchKey	Command
#---------	-------	-------
#END OF POSTRMOVE.ITB
