#include <ftdefs.h>
APPEND_COMMANDS	TAIL NUC_IFORMS_FORM
   COMMAND ATTRIBUTE:NATIVE "/usr/bin/xfb -f #f"
   COMMAND_DESCRIPTION "Edit form/menu"
   COMMAND "/usr/bin/xPreviewForm -f #f"
   COMMAND_DESCRIPTION "Preview form"
   COMMAND "/usr/bin/FIf_show_fonts #f 2>&1 | " Ppager
   COMMAND_DESCRIPTION "Show detailed list of fonts"
   COMMAND "/usr/bin/FIf_show_fonts -s #f 2>&1 | " Ppager
   COMMAND_DESCRIPTION "Show summary of fonts"
END
APPEND_COMMANDS	TAIL NUC_FORM_BUILDER
    COMMAND ATTRIBUTE:NATIVE CdEx( #c/#f )
    COMMAND_DESCRIPTION "Build I/XFORMS forms"
END

