/************************************************************************/
/*                                                                      */
/*      Program: addgg.u         Macro: gr$add_to_graphic_group		*/
/*                                                                      */
/*      Defined in: grmacros..h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include        "stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"dp.h"
#include	"grmacros.h"

extern GRcreate_graphic_group();
extern GRdisplay_object();

main()
{	

	struct GRid	CURVES[100], GRA_GROUP;
	IGRint		i,locating_objects;
	IGRlong		msg;

	i=0;
	locating_objects=1;
	while( locating_objects && (i < 100) )
	{
	    if ( ci$locate( 
		obj   = &CURVES[i].objid,
		osnum = &CURVES[i].osnum,
		owner_action = LC_ASSOCIATIVE | LC_EXTERN_CONSTRAINED,
		prompt= "Identify obj to add to graphic group") )

	    {
		i=i+1;
	    }
	    else
	    {
		locating_objects=0;
	    }
        }

	ci$locate( 
		obj   = &GRA_GROUP.objid,
		osnum = &GRA_GROUP.osnum,
		classes = "GRgrgrp",
		prompt= "Identify graphic group");
	

	gr$add_to_graphic_group(
			msg = &msg,
			object_ids = CURVES,
			num_objects = i,
			gg_id = &GRA_GROUP);

	gr$display_object(
			  object_id = &GRA_GROUP,
			  mode = GRhd);

}
