/************************************************************************/
/*									*/
/*	Program: assocflag.u		Macro:gr$get_associative_flag()	*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments:	ON=1; OFF=0. The macro does not affect the	*/
/*			associativity icon on the bar menu.		*/
/************************************************************************/

#include		"ciminimum.h"
#include		"cimacros.h"
#include		"grdpbdef.h"			/* depend */
#include		"grdpbmacros.h"			/* defined */

extern int	GRdpb_get();
extern int	GRdpb_put();

main()

{
	IGRboolean	buf;
	IGRlong		size;
	IGRlong		msg;
	IGRlong		nret;

	size = sizeof(buf);

	gr$get_associative_flag(msg = &msg,
                               sizbuf = &size,
                               buffer = &buf,
                               nret = &nret);


	write(" Current associative flag (default) buf = ",buf,"\n");

	if (buf == 1)
	{
		status("// Turning flag OFF //");
		buf=0;
	}
	else
	{	
		status("// Turning flag ON //");
		buf=1;
	}

	gr$put_associative_flag(msg = &msg,
                               sizbuf = &size,
                               buffer = &buf);


	gr$get_associative_flag(msg = &msg,
                               sizbuf = &size,
                               buffer = &buf,
                               nret = &nret);


	write(" Current associative flag (after put), buf = ",buf,"\n");
}
