/************************************************************************/
/*                                                                      */
/*      Program: basis.u         Macro: gr$get_basis_tolerance		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"


extern GRdpb_put(), GRdpb_get();
main()
{
	IGRlong msg, size, nret;
	IGRdouble bastol;

	size = sizeof( IGRdouble );

	gr$get_basis_tolerance( msg = &msg,
				sizbuf = &size,
				buffer = &bastol,
				nret = &nret );

	write("Basis Tolerance = ", bastol,"\n");

}
