/******************************************************************/
/*                                                                */
/* Program: createsrfgeo.u  Macro: md$create_surface_from_geometry*/
/*                                                                */
/* Defined in: ci_surface.h                                       */
/*                                                                */
/* Comments: ________________________________________________     */
/*                                                                */
/******************************************************************/
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"igr.h"
#include	"ci_surface.h"

main()
{

  struct GRid     SURFACE, GRid_out;
  int             i;

  ci$locate( obj   = &SURFACE.objid,
             osnum = &SURFACE.osnum,
             classes = "EMSplane",
             prompt= "Identify surface");

   md$get_surface_geometry(
                   GRid_in    = SURFACE,
                   surface_struct = bspline_surfacep);

   md$create_surface_from_geometry(
         geometry = bspline_surfacep,
         GRid_out = &GRid_out,
         classname = "EMSplane",
         color = 3,
         level= 10);
}

