/****************************************************************************/
/*								            */
/*  Program:	cvttoalias.u						    */
/*  Macro(s):  co$cvt_exp_to_alias				            */
/*  Defined in:  griomacros.h				                    */
/*  Comments: Converts units obtained from the user. Set md=yards,feet,inch */
/*	      before running this example.				    */
/****************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"
#include "griomacros.h"

extern GRcvt_imp_to_alias();

main()
{
	IGRlong msg;
	IGRdouble working_units;
	IGRshort num_alias;
	IGRchar result[80];
	OMuword	osnum;

	/* Working units are the database units: inches */
	/* num_aliases = 3 ( i.e. we set md=yards,feet,inches ) */
	/* The following program will for example convert 37 inches */
	/* into 3 yadrs 0 feet 1 inch				   */

	num_alias = 3;
	osnum = 2;

	ci$get( value = working_units, prompt = "Enter working units" );

	write( working_units,"\n");

	co$cvt_imp_to_alias(msg =  &msg,
				osnum = osnum, 
                                unit_type = GRIO_DISTANCE,
                                working_units = &working_units,
                                num_alias = &num_alias,
				cvt_list = result );
	write(result,"\n");

	message( result );

}

