/************************************************************************/
/*                                                                      */
/*      Program: delete.u         Macro: gr$delete_object		*/
/*                                                                      */
/*      Defined in: grmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "grmacros.h"

extern	GRdelete_object();

main()
{	

struct GRid	object;
struct GRmd_env env;
IGRlong	msg;

ci$locate( obj 	 = &object.objid,
	   osnum = &object.osnum,
	   md_env = &env,
	   properties = LC_LC_ONLY | LC_WRITE_ONLY | LC_DP_ONLY,
	   prompt= "Identify object to delete");

gr$delete_object( 
		msg = &msg,
		md_env = &env,
		object_id = &object );

}
