/************************************************************************/
/*                                                                      */
/*      Program: dicd.u         Macro: di$cd				*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: See example dimkdir.u					*/
/*									*/
/*                                                                      */
/************************************************************************/

main()
{

}// End main()
