/************************************************************************/
/*                                                                      */
/*      Program: diisregexp.u         Macro: di$is_regexp		*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"

main()
{

DIint sts;
DIchar	reg_exp[DI_PATH_MAX];

ci$get( string = reg_exp , prompt="Key in an expression" );

sts = di$is_regexp( regexp = reg_exp ); 

if( sts == DIR_S_SUCCESS)
	write("Regular expression\n");
else

if( sts == NULL )
	write("Not a regular expression\n");
else

	di$report_error( sts = sts, comment = "Error in di$is_regexp" );


}// main()

