/************************************************************************/
/*                                                                      */
/*      Program: dipwd.u         Macro: di$pwd				*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: See example dimkdir.u					*/
/*									*/
/*                                                                      */
/************************************************************************/

main()
{

}// End main()
