/************************************************************************/
/*                                                                      */
/*      Program: diunindex.u         Macro: di$unindex			*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: See diaddindex.u					*/
/*									*/
/*                                                                      */
/************************************************************************/

main()
{
}// End main()
