/************************************************************************/
/*                                                                      */
/*      Program: dmlinear.u	      Macro: dm$place_linear_dimension	*/
/*                                                                      */
/*      Defined in: dimplace.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "dimplace.h"
#include "grlastele.h"

main()
{
	int num_got;
	double brk_pt[3], lead_pt[3], pt1[3], pt2[3], pt3[3], pt4[3], 
		pt5[3], pt6[3];

	GRobj lineobjids[3], dim_objid;

	pt1[0]=0.0;  pt2[0] = 0.0;
	pt1[1]=0.0;  pt2[1] = 4.0;

	pt3[0]=1.0;  pt4[0] = 1.0;
	pt3[1]=0.0;  pt4[1] = 4.0;

	pt5[0]=2.0;  pt6[0] = 2.0;
	pt5[1]=0.0;  pt6[1] = 4.0;


	begincmd ("p l s");
	ci$put (point = pt1);
	ci$put (point = pt2);
	ci$put (response=RESET);
	ci$put (point = pt3);
	ci$put (point = pt4);
	ci$put (response=RESET);
	ci$put (point = pt5);
	ci$put (point = pt6);
	ci$put (response=TERMINATE);
	endcmd();

	gr$last_elements (parents=0, pobj=lineobjids,
			 nb_wanted=3, nb_read=&num_got);
	
	lead_pt[0] = pt2[0]; lead_pt[1] = pt2[1] + 0.2;
	brk_pt[0]= (pt2[0]+pt4[0]) / 2.0 ; brk_pt[1]=pt2[1] + 0.2;

	dm$place_linear_dimension(type = STACKED_LINEAR,
		ori_ele = lineobjids[0], ori_pt = pt2,
		mea_ele = lineobjids[1], mea_pt = pt4,
		break_pt = brk_pt, leader_pt = lead_pt);


	dm$get_dim_id( dim_id = &dim_objid );

	lead_pt[0] = pt2[0]; lead_pt[1] = pt2[1] + 0.4;
	brk_pt[0]= (pt2[0]+pt6[0]) / 2.0 ; brk_pt[1]=pt2[1] + 0.4;

	dm$add_measurement_to_group( type = STACKED_LINEAR,
					dim_id = dim_objid,
					mea_ele = lineobjids[2],
					mea_pt = pt6,
					break_pt = brk_pt,
					leader_pt = lead_pt );

}

