/************************************************************************/
/*                                                                      */
/*      Program: dmradial.u	      Macro: dm$place_radial_dimension	*/
/*                                                                      */
/*      Defined in: dimplace.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "dimplace.h"

main()
{

	double brk_pt[3], lead_pt[3], mea_pt[3];
	IGRchar view[10];
	GRobj  mea_ele;

	ci$locate( obj = &mea_ele, 
			prompt="Identify Measurement Element" );

	ci$get( point = mea_pt, prompt = "Enter Measurment Point" );
	ci$get( point = brk_pt, prompt = "Enter Break Point" );
	ci$get( point = lead_pt, prompt = "Enter Leader Point" );

	ci$get( string = view, prompt = "Enter View Name for Dimension" );

	dm$place_radial_dimension(
				  type = RADIAL_RADIUS,
				  mea_ele = mea_ele, 
				  mea_pt = mea_pt,
				  view = view,
				  break_pt = brk_pt, 
				  leader_pt = lead_pt
				  );


}

