/************************************************************************/
/*                                                                      */
/*      Program: dpdisp.u         Macro: dp$display			*/
/*                                                                      */
/*      Defined in: dpmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "dp.h"
#include "dpmacros.h"

extern DPdisbyoid();

main()
{
	IGRlong	msg;
	struct GRid obj, md_id;

	ci$get_module_info( md_id = &md_id.objid, md_os = &md_id.osnum );

	while(1)
	{

	ci$locate( obj= &obj.objid,
		   osnum = &obj.osnum,
		   prompt="Locate object to undisplay");

	dp$display( msg = &msg,
			osnum = md_id.osnum,
			objid = md_id.objid,
			mode = GRbe,
			oids = &obj );


	}

}
			
