/************************************************************************/
/*                                                                      */
/*      Program: exfunkey.u         Macro: ex$update_function_key	*/
/*                                                                      */
/*      Defined in: exmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "exdef.h"
#include "exmacros.h"

extern EX_update_funcky();

main()
{

	ex$update_function_key( keyname = "B12",
				response = EX_CMD_KEY,
				wait = 0,
				keystring = "GRTrOfLy"
				);

}

