/************************************************************************/
/*                                                                      */
/*      Program: exsupport.u         Macro: ex$get_support_dir		*/
/*                                                                      */
/*      Defined in: exmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "exmacros.h"

extern  EX_get_support_dir();

main()
{
	int len;
	char sdir[128];

	len = 128;

	ex$get_support_dir( name = sdir, len = &len );

	write("Support Directory: ", sdir,"\n");

}

