/************************************************************************/
/*                                                                      */
/*      Program: getappflag.u         Macro: gr$get_apparent_flag	*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"


extern GRdpb_put(), GRdpb_get();
main()
{
	IGRlong msg, size, nret;
	IGRboolean flag;

	size = sizeof( IGRboolean );

	gr$get_apparent_flag( msg = &msg,
				sizbuf = &size,
				buffer = &flag,
				nret = &nret );

	write("Apparent Flag = ", flag,"\n");

}
