/************************************************************************/
/*                                                                      */
/*      Program: getcstype.u         Macro: gr$get_cs_type		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_get();

main()
{	

IGRlong 	msg, size, nret, sts;
IGRchar		buffer[MAX_CS_TYPE];

size = MAX_CS_TYPE;

sts = gr$get_cs_type( msg = &msg,
			sizbuf = &size,
			buffer = buffer,
			nret = &nret
			);
if( sts & msg & 1 )
	write("Success: cs_type = ",buffer,"\n");
else
	write("Macro call failed\n");

}
