/************************************************************************/
/*                                                                      */
/*      Program: getendpts.u         Macro: gr$get_endpoints		*/
/*                                                                      */
/*      Defined in: grwireframe.h					*/
/*                                                                      */
/*      Comments: End points will be returned in the Base Coordinates   */
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grwireframe.h"

extern GRget_endpoints();

main()
{	

    struct GRid     curve;
    struct GRmd_env env;
    IGRdouble  	    point1[3],point2[3];
    IGRlong	    msg1;

    ci$get_module_info( md_env = &env );

    ci$locate( obj   = &curve.objid,
               osnum = &curve.osnum,
               prompt= "Identify curve");

    gr$get_endpoints(
	    msg = &msg1,
	    md_env = &env,
	    object_id  = &curve ,
	    point1=point1,
	    point2=point2);

   write("End Points in Base Coordinate System:\n");
   write(point1,"\n");
   write(point2,"\n");

}
