/************************************************************************/
/*                                                                      */
/*      Program: gettxtattr.u   Macro: gr$get_text_attr			*/
/*                                                                      */
/*      Defined in: text_fontppl.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include <stdio.h>

#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "text_fontppl.h"

extern free();

main()
{

	IGRlong	size, msg;
	struct GRid text_id;
	struct IGRestx	text_attr;
	unsigned short text_len;
	IGRchar *text_string;

	ci$locate( obj = &text_id.objid,
			osnum = &text_id.osnum,
			classes = "GR3dtext",
			prompt = "Locate Text Element" );

	gr$get_text_attr( ret_msg = &msg,
				text_id = &text_id,
				text_attr = &text_attr,
				text_string = &text_string,
				text_length = &text_len,
				remove_esc = 1 );

	text_string[text_len] = '\0'; // NULL terminate the text string

	fprintf(stdout,"Text String:%s\n",text_string);
	fprintf(stdout,"Text Attributes\n");

	fprintf(stdout,"justification=%d\n",text_attr.just);
	fprintf(stdout,"width=%lf\n",text_attr.width);
	fprintf(stdout,"height=%lf\n",text_attr.height);
	fprintf(stdout,"char_spac=%lf\n",text_attr.char_spac);
	fprintf(stdout,"line_spac=%lf\n",text_attr.line_spac);

	free( text_string );

}
