/************************************************************************/
/*                                                                      */
/*      Program: getxhatang.u   Macro: gr$get_xhatch_angle		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_get();

main()
{	

IGRlong 	msg, size, nret, sts;
IGRdouble	buffer;

size = sizeof( IGRdouble );

sts = gr$get_xhatch_angle( msg = &msg,
			       sizbuf = &size,
			       buffer = &buffer,
			       nret = &nret
			       );
if( sts & msg & 1 )
	write("Success: Xhatch Angle = ",buffer,"\n");
else
	write("Macro call failed\n");

}

