/************************************************************************/
/*                                                                      */
/*      Program: grplccell.u		Macro: gr$place_cell_or_symbol  */
/*                                                                      */
/*      Defined in: sym_ppl.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*                                                                      */
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"
#include "OMerrordef.h"
#include "OMprimitives.h"

#include "igr.h"
#include "igrdp.h"
#include "godef.h"
#include "go.h"

#include "sym_ppl.h"

main()
{

	double pt[3], matrix[16];
	struct GRid cell_id;
	IGRlong	msg,i;
	char libname[40], cellname[40];

	/* Define active cell library	*/

	ci$get( string=libname, prompt="Enter Active Cell Library Name" );
	ci$get( string=cellname, prompt="Enter Active Cell Name" );

	begincmd("Define Active Cell Library");
		ci$put( string = libname );
	endcmd();

	begincmd("Define Active Cell");
		ci$put( string = cellname );
	endcmd();

	/* Set the input matrix to identity */

	matrix[0] = 1.0;
	matrix[1] = 0.0;
	matrix[2] = 0.0;
	matrix[3] = 0.0;

	matrix[4] = 0.0;
	matrix[5] = 1.0;
	matrix[6] = 0.0;
	matrix[7] = 0.0;

	matrix[8] = 0.0;
	matrix[9] = 0.0;
	matrix[10] = 1.0;
	matrix[11] = 0.0;

	matrix[12] = 0.0;
	matrix[13] = 0.0;
	matrix[14] = 0.0;
	matrix[15] = 1.0;
	
	gr$place_cell_or_symbol( ret_msg = &msg,
				origin = pt,
				rot_matrix = matrix,
				place_flag = 1,
				sm_id = &cell_id );


}
