/************************************************************************/
/*									*/
/*	Program: inq_sv_view.u		Macro: dp$inquire_saved_view	*/
/*									*/
/*	Defined in: dpezmac.h						*/
/*									*/
/*	Comments: Input the saved view's name or object id and this	*/
/*		  macro returns the name, description, size of the 	*/
/*		  description( number of chars ) and view type.		*/
/*									*/
/************************************************************************/
#include        "stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"cieveryone.h"
#include	"dpmacros.h"
#include	"dpezmac.h"

#define	NUM_IDS 1	// For the dp$get_saved_vw_id macro

extern DPgetvwid();
extern  dpinq_sd_vwname();

main()
{
 int		msg;
 char		sav_vw_nam[255];
 char		descrip[255];
 int		siz_descrip, number_id;
 int		view_typ;
 GRspacenum	os;
 short		st,i;
 struct GRid	vw_GRids[NUM_IDS];


dp$get_saved_vw_id( // Use this macro to obtain the osnum of the saved view.
		    msg	= &msg,
		    name = "my_view",
		    array_size = NUM_IDS,
		    numberofids = &number_id,
		    found_GRids = vw_GRids	// The osnum is output here.
		   );

os = vw_GRids[0].osnum;

dp$inquire_saved_view(
		       msg = &msg,
		       osnum = os,
		       vw_name = "my_view",
		       sav_vw_name = sav_vw_nam,
		       descript = descrip,
		       size_descript = &siz_descrip,
		       view_type = &view_typ
	              );

write("sav_vw_nam = ",sav_vw_nam,"\n");
write("size of description = ",siz_descrip,"\n");
write("descrip = ",descrip,"\n");
write("view_typ = ",view_typ,"\n");

}	/* End Main */
