/************************************************************************/
/*                                                                      */
/*      Program: measang2pt.u	Macro:gr$meas_angle_2pts		*/
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "grmeasmac.h"

extern CO_measure_angle_2pts();

main()

{

IGRdouble first[3],
          second[3],
          angle;

IGRlong   msg, sts;
char      win_name[80];

struct GRid win_GRid;

ci$get( point=first,
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum,
		prompt="Enter first point");

ci$get( point= second,
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum,
		prompt="Enter second point");


sts =  gr$meas_angle_2pts( msg        = &msg,
                              first_pt   =  first,
                              second_pt  =  second,
                              window_id  =  win_GRid.objid,
                              angle_type = "degrees",
                              p_angle    = &angle );


if(!(1 & sts ) || !(1 & msg))

   status("bad return status");

else 
   {
   sprintf( win_name," angle = %lf", angle );
   status( win_name );
   }

} 
