/************************************************************************/
/*                                                                      */
/*      Program: measang3pt.u		Macro:  gr$meas_angle_3pts   	*/
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"

#include "grmeasmac.h"

extern CO_measure_angle_3pts();

main()

{
IGRdouble first[3],
          second[3],
          third[3],
          angle;
IGRlong   msg,
          status;
char      win_name[80],
          angle_type[20];
struct GRmd_env module_env;
struct GRid     module_GRid, 
                win_GRid;
IGRint     win_type,
           total_numids,
           numids;
IGRboolean proj;

ci$get( point=first,
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum,
		prompt="Enter first point");

ci$get( point= second,
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum,
		prompt="Enter second point");

ci$get( point= third,
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum,
		prompt="Enter third point");


proj = TRUE;

/*
write("window objid is...\n",win_GRid.objid );
write("window osnum is...\n",win_GRid.osnum );
*/

status =  gr$meas_angle_3pts( msg        = &msg,
                              first_pt   =  first,
                              vertex_pt  =  second,
                              axis_pt    =  third,
                              proj       =  proj,
                              window_id  =  win_GRid.objid,
                              angle_type = "degrees",
                              p_angle    = &angle );


if(!(1 & status) || !(1 & msg))
   write("bad message status...",status,msg,"\n");
else write("Success... angle = ",angle,"\n");

} 
