/****************************************************************************/
/*								            */
/*  Program: partslist2.u	Macro: co$part_delete_partslist_entries()   */
/*									    */
/*  Defined in:    partmacros.h				                    */
/*									    */
/*  Comments:  Requires partslist. Deletes partslist entries.	            */
/*									    */
/****************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "partdef.h"
#include "part.h"
#include "partmacros.h"

extern COpart_delete_partslist_entries_func();

main()

{

IGRlong msg;
struct GRmd_env env;

ci$get_module_info( md_env = &env );

co$part_delete_partslist_entries( msg = &msg,
				mod_env = &env );

//
// NOTE: If you want to use the partlslist argument use as follows.
//
//	partslist = ":design_filename:partslist" );
//
	
}
