/************************************************************************/
/*                                                                      */
/*      Program: putappflag.u         Macro: gr$put_apparent_flag	*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include	"stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"cieveryone.h"
#include	"msdef.h"
#include	"grdpbdef.h"
#include	"grdpbmacros.h"

extern int 	GRdpb_put();
extern int 	GRdpb_get();

main()
{
IGRlong		ms;
IGRlong		siz;
IGRboolean 	buf;
IGRlong		ret;

siz = sizeof(buf);

gr$get_apparent_flag(
		msg	= &ms,
		sizbuf	= &siz,
		buffer	= &buf,
		nret	= &ret
	      	);

	if( buf )
		{

		buf = FALSE;
		gr$put_apparent_flag(
			msg	= &ms,
			sizbuf	= &siz,
			buffer	= &buf);

		status("Apparent flag is set to FALSE");
		}

	else
		{
		
		buf = TRUE;
		gr$put_apparent_flag(
			msg	= &ms,
			sizbuf	= &siz,
			buffer	= &buf);

		status("Apparent flag is set to TRUE");
		}

}	/* End Main */

