/************************************************************************/
/*									*/
/*	Program: putbastol.u						*/
/*									*/
/*	Macro: gr$put_bore_locate()					*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments: Bore locate flag: ON (1); OFF (0); default: ON	*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* defined */
#include	"msdef.h"			/* extra */

extern	int	GRdpb_put();

main()
{
   IGRlong		msg, siz;
   IGRboolean		buf;
   IGRint		sts, tmp;

   siz = sizeof(buf);

   ci$get(value = tmp, prompt = "Select bore locate flag: ON = 1; OFF = 0");

   buf = tmp;	// Bore locate flag ; 1 = ON; 0 = OFF

   sts = gr$put_bore_locate(
		msg	= &msg,
		sizbuf	= &siz,
		buffer	= &buf
		   );

   if (msg == MSSUCC && sts)
   	write("Bore locate flag is updated to ", buf, "\n");
   else
	write("Macro:  gr$put_bore_locate Failed - msg = ", msg, "\n");

}	/* End Main */
