/************************************************************************/
/*									*/
/*	Program: putcstype.u						*/
/*									*/
/*	Macro: gr$put_cs_type()						*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments: Coordinate system is made spherical			*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* defined */
#include	"msdef.h"			/* extra */

extern	int	GRdpb_put();
main()
{
  IGRlong		msg;
  IGRlong		siz;
  IGRchar		buf[MAX_CS_TYPE];
  IGRint		sts;

  siz = sizeof(buf);

  strcpy( buf,"spherical");

  sts = gr$put_cs_type(
		msg	= &msg,
		sizbuf	= &siz,
		buffer	= buf
		   );

   if (msg == MSSUCC )
   	write("Coordinate system type is now ", buf, "\n");
   else
	write("Macro:  gr$put_cs_type Failed - msg = ", msg, "\n");

}	/* End Main */
