/************************************************************************/
/*									*/
/*	Program: putprop.u		Macro: gr$put_properties()	*/
/*									*/
/*	Defined in: grmacros.h						*/
/*									*/
/*	Comments: Property bit masks are defined in godef.h	 	*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"godef.h"			/* property bit masks */
#include	"grmacros.h"			/* defined */

extern	int	GRchange_properties();

main()
{
  struct GRid	object;
  IGRshort 	flag;

  status("// Macro: gr$put_properties //");

  ci$get(prompt = "set[1] or clear[0] properties: ", value = flag);
  ci$locate(
	obj	= &object.objid,
	osnum	= &object.osnum,		
	prompt	= "// Locate Element //",
	properties = LC_LC_NONLC		/* locatable and non-locatable */
	 );

  gr$put_properties(
	object_id	= &object,
	action 		= flag,			// 1 = set, 0 = clear
	properties_mask	= GRIS_LOCATABLE	// locatable property defined
		 );				// in $GRNUC/lcdef.h

}	/* End Main */
