/************************************************************************/
/*									*/
/*	Program: shownormal.u			Macro:md$show_normals()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: Design file with a surface is needed			*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"

main()
{


        message("show surface normals");

        ci$locate( obj   = &TEMP_GRID.objid,
                   osnum = &TEMP_GRID.osnum,
                   classes = "EMSsurface",
		   owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
                   prompt= "Identify surface");

        md$show_normals(GRid_in = TEMP_GRID, disp = HILITE );
}
                         
