NFMWORKFLOW

  TRAINING_WORKFLOW32|Training Workflow NFM 3.2|I|NFM_SDP_ACL

NFMSTATES

creation complete        |Item creation complete     |Y|Y|0|N|1
modification complete    |Item modification complete |Y|Y|0|N|2
appproval complete        |Item appproval complete     |Y|Y|0|N|3
released                 |Item released              |Y|Y|0|N|4
bad state                |Bad item state             |Y|Y|0|N|5

NFMCLASSES

manager
supervisor
designer
bad class

NFMTRANSITIONS

Display List of Catalogs    |Display List of Catalogs     |1 |1 |N|Y|N|1|2|3|4
Display List of Projects    |Display List of Projects     |1 |1 |N|Y|N|1|2|3|4
Display List of Items       |Display List of Items        |1 |1 |N|Y|N|1|2|3|4

Review Item Attributes      |Review Item Attributes       |1 |1 |Y|Y|Y|1|2|3|4

Display List of Where Item Used In Sets|Display List of Where Item Used In Sets|1 |1 |N|Y|N|1|2|3|4
Display List of Where Item Used In Projects|Display List of Where Item Used In Projects|1 |1 |N|Y|N|1|2|3|4

Add Item                    |Add Item                     |1 |2 |Y|Y|N|1|2|3|4
Copy Item                   |Copy Item                    |1 |1 |N|Y|N|1|2|3|4
Add Files to Item           |Add Files to Item            |2 |1 |Y|Y|N|1|2|3|4
Add Files to Item           |Add Files to Item            |3 |1 |Y|Y|N|1|2|
Add Files to Item           |Add Files to Item            |4 |1 |Y|Y|N|1| |
Add Files to Item           |Add Files to Item            |6 |1 |Y|Y|N|1| |
Delete Files from Item      |Delete Files from Item       |2 |1 |Y|Y|N|1|2|3|4
Delete Files from Item      |Delete Files from Item       |3 |1 |Y|Y|N|1|2
Delete Files from Item      |Delete Files from Item       |4 |1 |Y|Y|N|1

Change Item                 |Change Item                  |2 |1 |Y|Y|N|1|2|3|4
Change Item                 |Change Item                  |3 |1 |Y|Y|N|1|2|
Change Item                 |Change Item                  |4 |1 |Y|Y|N|1| |

Change File Attributes      |Change File Attributes       |2 |1 |Y|Y|N|1|2|3|4
Change File Attributes      |Change File Attributes       |3 |1 |Y|Y|N|1|2|
Change File Attributes      |Change File Attributes       |4 |1 |Y|Y|N|1| |

Delete Item                 |Delete Item                  |2 |1 |Y|Y|N|1|2|3|4
Delete Item                 |Delete Item                  |3 |1 |Y|Y|N|1|2|
Delete Item                 |Delete Item                  |4 |1 |Y|Y|N|1| |
Delete Item                 |Delete Item                  |5 |1 |Y|Y|N|1| |

Lock Item                   |Lock Item                    |2 |1 |N|Y|N|1|2|3|4
Lock Item                   |Lock Item                    |3 |1 |N|Y|N|1|2| 
Lock Item                   |Lock Item                    |4 |1 |N|Y|N|1| |

Unlock Item                 |Unlock Item                  |2 |1 |N|Y|N|1|2|3|4
Unlock Item                 |Unlock Item                  |3 |1 |N|Y|N|1|2| 
Unlock Item                 |Unlock Item                  |4 |1 |N|Y|N|1| |

Check In Item               |Check In Item                |2 |1 |Y|Y|N|1|2|
Check In Item               |Check In Item                |3 |1 |Y|Y|N|1|2|
Check In Item               |Check In Item                |4 |1 |Y|Y|N|1| |

Check Out Item              |Check Out Item               |2 |1 |Y|Y|N|1|2|3|4
Check Out Item              |Check Out Item               |3 |1 |Y|Y|N|1|2|
Check Out Item              |Check Out Item               |4 |1 |Y|Y|N|1| |

Copy Item Files             |Copy Item Files              |1 |1 |N|Y|N|1|2|3|4

Cancel Item Check Out       |Cancel Item Check Out        |2 |1 |Y|Y|N|1|2|3|4
Cancel Item Check Out       |Cancel Item Check Out        |3 |1 |Y|Y|N|1|2|
Cancel Item Check Out       |Cancel Item Check Out        |4 |1 |Y|Y|N|1| |

Save Files                  |Save Files                   |2 |1 |Y|Y|N|1|2|3|4
Save Files                  |Save Files                   |3 |1 |Y|Y|N|1|2|
Save Files                  |Save Files                   |4 |1 |Y|Y|N|1| |

Purge File Versions         |Purge File Versions          |2 |1 |Y|Y|N|1|2|3|4
Purge File Versions         |Purge File Versions          |3 |1 |Y|Y|N|1|2|
Purge File Versions         |Purge File Versions          |4 |1 |Y|Y|N|1| |
Purge File Versions         |Purge File Versions          |5 |1 |Y|Y|N|1| |

Roll File Version Forward   |Roll File Version Forward    |2 |1 |Y|Y|N|1|2|3|4
Roll File Version Forward   |Roll File Version Forward    |3 |1 |Y|Y|N|1|2
Roll File Version Forward   |Roll File Version Forward    |4 |1 |Y|Y|N|1

Flag Item for Archive       |Flag Item for Archive        |2 |1 |Y|Y|N|1|2|3|4
Flag Item for Archive       |Flag Item for Archive        |3 |1 |Y|Y|N|1|2|
Flag Item for Archive       |Flag Item for Archive        |4 |1 |Y|Y|N|1| |
Flag Item for Archive       |Flag Item for Archive        |5 |1 |Y|Y|N|1| |

Cancel Archive Flag on Item |Cancel Archive Flag on Item  |2 |1 |Y|Y|N|1|2|3|4
Cancel Archive Flag on Item |Cancel Archive Flag on Item  |3 |1 |Y|Y|N|1|2|
Cancel Archive Flag on Item |Cancel Archive Flag on Item  |4 |1 |Y|Y|N|1| |
Cancel Archive Flag on Item |Cancel Archive Flag on Item  |5 |1 |Y|Y|N|1| |

Flag Item for Backup        |Flag Item for Backup         |2 |1 |Y|Y|N|1|2|3|4
Flag Item for Backup        |Flag Item for Backup         |3 |1 |Y|Y|N|1|2|
Flag Item for Backup        |Flag Item for Backup         |4 |1 |Y|Y|N|1| |
Flag Item for Backup        |Flag Item for Backup         |5 |1 |Y|Y|N|1| |

Cancel Backup Flag on Item  |Cancel Backup Flag on Item   |2 |1 |Y|Y|N|1|2|3|4
Cancel Backup Flag on Item  |Cancel Backup Flag on Item   |3 |1 |Y|Y|N|1|2|
Cancel Backup Flag on Item  |Cancel Backup Flag on Item   |4 |1 |Y|Y|N|1| |
Cancel Backup Flag on Item  |Cancel Backup Flag on Item   |5 |1 |Y|Y|N|1| |

Flag Item for Restore       |Flag Item for Restore        |2 |1 |Y|Y|N|1|2|3|4
Flag Item for Restore       |Flag Item for Restore        |3 |1 |Y|Y|N|1|2|
Flag Item for Restore       |Flag Item for Restore        |4 |1 |Y|Y|N|1| |
Flag Item for Restore       |Flag Item for Restore        |5 |1 |Y|Y|N|1| |

Cancel Restore Flag on Item |Cancel Restore Flag on Item  |2 |1 |Y|Y|N|1|2|3|4
Cancel Restore Flag on Item |Cancel Restore Flag on Item  |3 |1 |Y|Y|N|1|2|
Cancel Restore Flag on Item |Cancel Restore Flag on Item  |4 |1 |Y|Y|N|1| |
Cancel Restore Flag on Item |Cancel Restore Flag on Item  |5 |1 |Y|Y|N|1| |

Flag Item Files for Delete  |Flag Item Files for Delete   |2 |1 |Y|Y|N|1|2|3|4
Flag Item Files for Delete  |Flag Item Files for Delete   |3 |1 |Y|Y|N|1|2|
Flag Item Files for Delete  |Flag Item Files for Delete   |4 |1 |Y|Y|N|1| |
Flag Item Files for Delete  |Flag Item Files for Delete   |5 |1 |Y|Y|N|1| |

Cancel Delete Flag on Item Files  |Cancel Delete Flag on Item Files   |2 |1 |Y|Y|N|1|2|3|4
Cancel Delete Flag on Item Files  |Cancel Delete Flag on Item Files   |3 |1 |Y|Y|N|1|2|
Cancel Delete Flag on Item Files  |Cancel Delete Flag on Item Files   |4 |1 |Y|Y|N|1| |
Cancel Delete Flag on Item Files  |Cancel Delete Flag on Item Files   |5 |1 |Y|Y|N|1| |

Display List of Set Members |Display List of Set Members  |1 |1 |N|Y|N|1|2|3|4

Add Items to Set            |Add Items to Set             |2 |1 |Y|Y|N|1|2|3|4
Add Items to Set            |Add Items to Set             |3 |1 |Y|Y|N|1|2|
Add Items to Set            |Add Items to Set             |4 |1 |Y|Y|N|1| |
Delete Items from Set       |Delete Items from Set        |2 |1 |Y|Y|N|1|2|3|4
Delete Items from Set       |Delete Items from Set        |3 |1 |Y|Y|N|1|2|
Delete Items from Set       |Delete Items from Set        |4 |1 |Y|Y|N|1| |

Check In Set                |Check In Set                |2 |1 |Y|Y|N|1|2|3|4
Check In Set                |Check In Set                |3 |1 |Y|Y|N|1|2|
Check In Set                |Check In Set                |4 |1 |Y|Y|N|1| |

Check Out Set               |Check Out Set               |2 |1 |Y|Y|N|1|2|3|4
Check Out Set               |Check Out Set               |3 |1 |Y|Y|N|1|2|
Check Out Set               |Check Out Set               |4 |1 |Y|Y|N|1| |

Copy Set Files              |Copy Set Files              |1 |1 |N|Y|N|1|2|3|4

Cancel Set Check Out        |Cancel Set Check Out        |2 |1 |Y|Y|N|1|2|3|4
Cancel Set Check Out        |Cancel Set Check Out        |3 |1 |Y|Y|N|1|2|
Cancel Set Check Out        |Cancel Set Check Out        |4 |1 |Y|Y|N|1| |

Flag Set for Archive        |Flag Set for Archive         |2 |1 |Y|Y|N|1|2|3|4
Flag Set for Archive        |Flag Set for Archive         |3 |1 |Y|Y|N|1|2|
Flag Set for Archive        |Flag Set for Archive         |4 |1 |Y|Y|N|1| |
Flag Set for Archive        |Flag Set for Archive         |5 |1 |Y|Y|N|1| |

Cancel Archive Flag on Set  |Cancel Archive Flag on Set   |2 |1 |Y|Y|N|1|2|3|4
Cancel Archive Flag on Set  |Cancel Archive Flag on Set   |3 |1 |Y|Y|N|1|2|
Cancel Archive Flag on Set  |Cancel Archive Flag on Set   |4 |1 |Y|Y|N|1| |
Cancel Archive Flag on Set  |Cancel Archive Flag on Set   |5 |1 |Y|Y|N|1| |

Flag Set for Backup         |Flag Set for Backup          |2 |1 |Y|Y|N|1|2|3|4
Flag Set for Backup         |Flag Set for Backup          |3 |1 |Y|Y|N|1|2|
Flag Set for Backup         |Flag Set for Backup          |4 |1 |Y|Y|N|1| |
Flag Set for Backup         |Flag Set for Backup          |5 |1 |Y|Y|N|1| |

Cancel Backup Flag on Set   |Cancel Backup Flag on Set    |2 |1 |Y|Y|N|1|2|3|4
Cancel Backup Flag on Set   |Cancel Backup Flag on Set    |3 |1 |Y|Y|N|1|2|
Cancel Backup Flag on Set   |Cancel Backup Flag on Set    |4 |1 |Y|Y|N|1| |
Cancel Backup Flag on Set   |Cancel Backup Flag on Set    |5 |1 |Y|Y|N|1| |

Flag Set for Restore        |Flag Set for Restore         |2 |1 |Y|Y|N|1|2|3|4
Flag Set for Restore        |Flag Set for Restore         |3 |1 |Y|Y|N|1|2|
Flag Set for Restore        |Flag Set for Restore         |4 |1 |Y|Y|N|1| |
Flag Set for Restore        |Flag Set for Restore         |5 |1 |Y|Y|N|1| |

Cancel Restore Flag on Set  |Cancel Restore Flag on Set   |2 |1 |Y|Y|N|1|2|3|4
Cancel Restore Flag on Set  |Cancel Restore Flag on Set   |3 |1 |Y|Y|N|1|2|
Cancel Restore Flag on Set  |Cancel Restore Flag on Set   |4 |1 |Y|Y|N|1| |
Cancel Restore Flag on Set  |Cancel Restore Flag on Set   |5 |1 |Y|Y|N|1| |

Display List of Search Criteria|Display List of Search Criteria|1 |1 |N|Y|N|1|2|3|4
Define Search Criteria        |Define Search Criteria         |1 |1 |Y|Y|N|1|2|3|4
Delete Search Criteria        |Delete Search Criteria         |1 |1 |Y|Y|N|1|2|3|4
Display List of Sort Criteria |Display List of Sort Criteria  |1 |1 |N|Y|N|1|2|3|4
Define Sort Criteria          |Define Sort Criteria           |1 |1 |Y|Y|N|1|2|3|4
Delete Sort Criteria          |Delete Sort Criteria           |1 |1 |Y|Y|N|1|2|3|4

Make Item Transition        |Make Item Transition         |1 |1 |Y|Y|N|1|2|3|4

Complete Item               |Complete Item                |2 |3 |Y|Y|Y|1|2|3|4
Approve Item                |Approve Item                 |3 |4 |Y|Y|Y|1|2|
Release Item                |Release Item                 |4 |5 |Y|Y|Y|1| |

Reject Item                 |Reject Item                  |3 |2 |Y|Y|Y|1|2|
Reject Item                 |Reject Item                  |4 |3 |Y|Y|Y|1| |
