/* $Id: COxml_eqpo.u,v 1.1 2001/08/02 15:33:38 ahundiak Exp $  */
/***************************************************************************
 * I/VDS
 *
 * File:        vdval/om/COxml_eqpo.u
 *
 * Description: Command for generating eqps.xml
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COxml_eqpo.u,v $
 *      Revision 1.1  2001/08/02 15:33:38  ahundiak
 *      ah
 *
 *
 *
 * History:
 * MM/DD/YY  AUTHOR  	DESCRIPTION
 * 07/31/01  ah         Creation.
 ***************************************************************************/
#include "VDppl.h"

extern VDvalCreateEqpTreeTest();

main()
{
  UI_status("Creating eqps.xml ...");
  VDvalCreateEqpTreeTest(NULL);
  UI_status("Created eqps.xml");
}

  
