if [ $# != 2 ]
then
    echo Usage: $0 "<object file> <prefix>"
    exit 1
fi

FILE=$1
PREFIX=$2

if [ ! -f ${FILE} ]
then
    echo ERROR: Cannot find ${FILE}
    exit 2
fi

if [ ! -r ${FILE} ]
then
    echo ERROR: Cannot read ${FILE}
    exit 3
fi

if [ "${PREFIX}" != "__EMS" -a \
     "${PREFIX}" != "__EMScc" -a \
     "${PREFIX}" != "__GIFT" -a ]
then
    echo WARNING: ${PREFIX} is not a standard EMS prefix
fi

if nm ${FILE} | fgrep ${PREFIX} | fgrep -v extern
then
    echo "!!!" ${FILE} "has imported symbols that are not externed!"
fi
