//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Tue Jan 30 15:56:17 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "meas diam of ele");
	//"GRMDm" "Measure Diameter of Element"

	pt[0] = -533.401430030643600;
	pt[1] = 503.370786516853960;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -533.401430030643600;
	pt[1] = 503.370786516853960;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -78.651685393258503;
	pt[1] = 566.292134831460770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -78.651685393258503;
	pt[1] = 566.292134831460770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 467.620020429009170;
	pt[1] = 494.790602655771290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 467.620020429009170;
	pt[1] = 494.790602655771290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -218.794688457609930;
	pt[1] = 245.965270684371830;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -218.794688457609930;
	pt[1] = 245.965270684371830;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 207.354443309499400;
	pt[1] = -5.720122574055040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 207.354443309499400;
	pt[1] = -5.720122574055040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 636.363636363636260;
	pt[1] = -300.306435137895730;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 636.363636363636260;
	pt[1] = -300.306435137895730;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 247.395301327885590;
	pt[1] = -577.732379979570850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 247.395301327885590;
	pt[1] = -577.732379979570850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -324.616956077630220;
	pt[1] = -757.916241062308240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -324.616956077630220;
	pt[1] = -755.056179775280720;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 47.191011235954874;
	pt[1] = -423.289070480081590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -616.343207354443390;
	pt[1] = -317.466802860061070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -481.920326864147110;
	pt[1] = 125.842696629213600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

  }
                            
