/*
Name
        AdjustMenu

Description
        This command will move the menus and message strip into an acceptable
        position.  It does not mess with tearoffs; that would just stack them
        atop the primary menus and/or each other.

History
        mrm     10/31/91    creation
                02/18/92    remove dependence on menu names
                10/08/92    change to use EXNUC form positioning functions,
                            which were cloned from the original GRNUC versions
*/

#include <FI.h>
#include "ciminimum.h"
#include "OMminimum.h"
#include "OMprimitives.h"
#include "igetypedef.h"
#include "igrtypedef.h"
#include "ex.h"
#include "exmacros.h"
#include "igr.h"
#include "igewindef.h"
#include "igewinmacros.h"

main()
{
    int sts, i, nforms, pos, width, height, x, y, panel_x, panel_y;
    int message_width, message_height, type, xdecor, ydecor, xoffset, yoffset;
    Form *forms, panel_menu, message_strip;

    /* find the message strip */
    message_strip = NULL;
    sts = FI_get_form_by_name("EX_msg_strip", &message_strip);
    if (sts != FI_SUCCESS)
    {
#ifdef DEBUG
        printf("Failed to find form EX_msg_strip\n");
#endif
        exit;
    }

    /* position the message strip at the top of the screen */
    EXposition_form(message_strip, EX_TOP_EDGE | EX_RIGHT_EDGE);

    /* get the message strip dimensions */
    FIf_get_size(message_strip, &message_width, &message_height);

    /* find out how much window manager decoration to account for */
    EXget_form_offset(&xoffset, &yoffset);
    EXget_form_decoration(&xdecor, &ydecor);

    /* get a list of all the forms */
    FI_get_num_forms_menus(&nforms);
    forms = (Form *)om$malloc(size = sizeof(Form) * nforms);
    FI_get_forms_menus(forms, &nforms);

    /* find and adjust panel menus */
    panel_menu = NULL;
    for (i = 0; i < nforms; i = i + 1)
    {
        FI_get_form_menu_type(forms[i], &type);
        if (type == FI_PANEL_MENU_TYPE)
        {
            /* position the panel menu at the right edge of the screen */
            EXposition_form(forms[i], EX_RIGHT_EDGE);

            /* move the panel menu just below the message strip */
            FIf_get_location(forms[i], &x, &y);
            panel_x = x + xoffset;
            panel_y = message_height + (ydecor * 2);
            FIf_set_location(forms[i], panel_x, panel_y);

            /* store the panel menu pointer for use with the bar menus */
            panel_menu = forms[i];
        }
    }

    /* find and adjust bar menus, using panel info found above */
    for (i = 0; i < nforms; i = i + 1)
    {
        FI_get_form_menu_type(forms[i], &type);
        if (type == FI_BAR_MENU_TYPE)
        {
            /* position the menu bar below the message strip */
            FIf_get_location(forms[i], &x, &y);
            y = message_height + (ydecor * 2);

            if (panel_menu)
            {
                /* slide the bar over against the panel menu */
                FIf_get_size(forms[i], &width, &height);
                x = panel_x - width - (xdecor * 2);
            }
            FIf_set_location(forms[i], x, y);
        }
    }

    /* free storage */
    om$dealloc(ptr = forms);
}
