#include "ciminimum.h"
#include "cievent.h"
#include "cisend.h"
#include "OMminimum.h"
#include "OMprimitives.h"
#include "igewindef.h"
#include "igewinmacros.h"
#include "dpdef.h"
#include "dp.h"
#include "dpmacros.h"

long                msg;
long                sts;
struct GRid         gragad_ids[500];
int                 num_ids;
int                 total_found;
int                 ii;
int                 number_on_channel;
long                ret_bytes;
long                which_error;
OM_S_OBJECT_LINKAGE vw_list[1];
OM_S_CHANSELECT     parent_chandef;
int                 gg_flags[2], win_flags[2], new_gg_flags[2];
struct var_list     gg_var_list[2], win_var_list[2];


main()

	{
	win_var_list[0].var = WINDOW_FLAGS;
	win_var_list[0].var_ptr = (IGRchar *) win_flags;
	win_var_list[0].num_bytes = sizeof( IGRint ) * 2;
	win_var_list[0].bytes_returned = &ret_bytes;
	win_var_list[1].var = END_PARAM;

	gg_var_list[0].var = GRAGAD_FLAGS;
	gg_var_list[0].var_ptr = (IGRchar *) gg_flags;
	gg_var_list[0].num_bytes = sizeof( IGRint ) * 2;
	gg_var_list[0].bytes_returned = &ret_bytes;
	gg_var_list[1].var = END_PARAM;

	/* get all of the IGEgragad's in the file */
	dp$get_gragad_id( msg         = &msg,
	                  name        = "*",
                          array_size  = 500,
                          total_num   = &total_found,
	                  numberofids = &num_ids,
	                  found_GRids = gragad_ids,
	                  type_gragad = ALL_GG_CLASSES );

	om$make_chanselect( channame     = "IGEgadget.to_parent",
	                    p_chanselect = &parent_chandef );

	for ( ii = 0; ii < num_ids; ii = ii + 1 )
	   {
	   /* get the parent window of the IGEgragad */
	   om$get_channel_objects( objid        = gragad_ids[ii].objid,
	                           osnum        = gragad_ids[ii].osnum,
	                           p_chanselect = &parent_chandef,
	                           list         = vw_list,
	                           size         = 1,
	                           count        = &number_on_channel );

	   if ( number_on_channel == 0 )
	      {
	      ci$send( msg = message Root.delete( 0 ),
	               targetid = gragad_ids[ii].objid,
	               targetos = gragad_ids[ii].osnum );
	         
	      }
	   else
	      {
	      /* make sure that the graphic gadgets flags */
	      /* match thos of the window object          */
	      ige$inq_set_window( msg = &msg,
	                          inq0_set1 = 0,
	                          osnum = gragad_ids[ii].osnum,
	                          window_objid = vw_list[0].S_objid,
	                          which_error = &which_error,
	                          var_list = win_var_list );

	      dp$inq_set_gragad( msg = &msg,
	                         inq0_set1 = 0,
	                         osnum = gragad_ids[ii].osnum,
	                         gragad_objid = gragad_ids[ii].objid,
	                         which_error = &which_error,
	                         var_list = gg_var_list );

	      new_gg_flags[0] = new_gg_flags[1] = 0;
  
	      if ( (win_flags[0] & WIN_IS_ON) && (!(gg_flags[0] & IS_WIN_ON)) )
	         {
	         /* window on and gragad off => turn gragad on */
	         new_gg_flags[0] = new_gg_flags[0] | IS_WIN_ON;
	         new_gg_flags[1] = new_gg_flags[1] | IS_WIN_ON;
	         }

	      if ( (!(win_flags[0] & WIN_IS_ON)) && (gg_flags[0] & IS_WIN_ON) )
	         {
	         /* window off and gragad on => turn gragad off */
	         new_gg_flags[0] = new_gg_flags[0] | IS_WIN_ON;
	         }

	      if ( (win_flags[0] & WIN_IS_ACTIVE) && (!(gg_flags[0] & IS_ACTIVE)) )
	         {
	         /* window active and gragad inactive => make gragad active */
	         new_gg_flags[0] = new_gg_flags[0] | IS_ACTIVE;
	         new_gg_flags[1] = new_gg_flags[1] | IS_ACTIVE;
	         }

	      if ( (!(win_flags[0] & WIN_IS_ACTIVE)) && (gg_flags[0] & IS_ACTIVE) )
	         {
	         /* window inactive and gragad active => make gragad inactive */
	         new_gg_flags[0] = new_gg_flags[0] | IS_ACTIVE;
	         }

	      if ( new_gg_flags[0] != 0 )
	         {
	         /* new to update flags in the gragad */
	         gg_flags[0] = new_gg_flags[0];
	         gg_flags[1] = new_gg_flags[1];

	         dp$inq_set_gragad( msg = &msg,
	                            inq0_set1 = 1,
	                            osnum = gragad_ids[ii].osnum,
	                            gragad_objid = gragad_ids[ii].objid,
	                            which_error = &which_error,
	                            var_list = gg_var_list );

	         }

	      }

	   }  /* end: for */

	}  /* main */


