/*****************************************************************************

	Name:grid.u
	Desc: Print objid and osnum of located object.
	Auth: GVK 

*****************************************************************************/

#include "cieveryone.h"
#include "cimacros.h"
#include "OMminimum.h"
#include "igetypedef.h"
#include "igrtypedef.h"
#include "gr.h"

#include "OMmacros.h"
#include "dpmacros.h"

#include "DIdef.h"
#include "DItypedef.h"
#include "DIglob.h"
#include "DIprims.h"

extern int DMcleanup_non_rtree_dimensions();
extern int DMget_module_info();
extern int  DMpass_function();
extern void RemDupEntRt();
extern int  UI_status();
main()
{

 struct GRmd_env md_env;
 message(" Validate Range");
 DMget_module_info( &md_env);
 UI_status(" Correcting dimension objects");
 DMpass_function(DMcleanup_non_rtree_dimensions, &md_env);
 UI_status("Removing Duplicate Entries");
/* RemDupEntRt(); **/
 RemDupEntInRtree();
 UI_status("Range Cleanup completed");

}
