BAR, 1.3, X=0, NUM=11, WD=90, HT=50
Creation June 29, 1990
Add Define Search Criteria 2/11/92, Glenn Scott
	NFDfSrCr, NFM.04.ICON, 10, -1     # Define Search Criteria
	NFDsLsCt, NFM.04.ICON, 11, -1, \
	  ON = yellow, OFF = blue         # Display List of Catalogs
	NFDsLsIt, NFM.04.ICON, 12, -1, \
	  ON = yellow, OFF = blue         # Display List of Items
	NFRvItAt, NFM.04.ICON, 13, -1, \
	  ON = yellow, OFF = blue         # Review Item Attributes
	NFDsLsStMm, NFM.04.ICON, 14, -1, \
	  ON = yellow, OFF = blue         # Display List of Set Members
	NFDsLsItPj, NFM.04.ICON, 15, -1, \
	  ON = yellow, OFF = blue         # Display List of Items in Project
	NFCkInIt, NFM.04.ICON, 16, 67, \
	  ON2 = green, OFF2 = yellow      # Check In
	NFCkOtIt, NFM.04.ICON, 17, 67, \
	  ON2 = green, OFF2 = yellow      # Check Out
	NFCpFl, NFM.04.ICON, 18, 67, \
	  ON2 = green, OFF2 = yellow      # Copy Files
	NFHlp, NFM.04.ICON, 19, -1, \
	  ON = yellow, OFF = blue         # Help
	NFExt, NFM.04.ICON, 20, -1, \
	  ON = yellow, OFF = red          # Exit the Product
