PANEL, 1.3, X = 11, Y = 45, FONT = swiss742b, SIZE = 15, \
            NUM = 3, HT = 49, NUM2 = 2, HT2 = 50, \
            NUM3 = 1, HT3 = 55, NUM4 = 1, HT4 = 65
	NFPrj_Op,NFM.02.ICON,55,-1    # Project Operations
		NFDs_Prj,NFM.02.ICON,56,-1 # Display Commands
			NFDsLsPj,NFM.02.ICON,57,-1,OFF = blue # Display List of Projects
			NFDsLsItPj,NFM.02.ICON,58,-1,OFF = blue # Display List of Items in Project
			NFDsWItUPj,NFM.02.ICON,59,-1,OFF = blue # Display Where Item Used in Projects
	NFItm_Op,NFM.02.ICON,78,-1 # Item Operations
		NFDs_Itm,NFM.02.ICON,79,-1 # Display Commands
			NFDsLsIt,NFM.02.ICON,80,-1,OFF = blue # Display List of Items
			NFRvItAt,NFM.02.ICON,81,-1,OFF = blue # Review Item Attributes
		NFMnp_Itm,NFM.02.ICON,82,-1 # Item Manipulation
			NFAdIt,NFM.02.ICON,83,-1 # Add Item
			NFCpIt,NFM.02.ICON,85,-1 # Copy Item
			NFChIt,NFM.02.ICON,86,-1 # Change Item
			NFDlIt,NFM.02.ICON,84,200,ON2 = green, OFF2 = yellow # Delete Item
			NFLkIt,NFM.02.ICON,87,-1 # Lock Item
			NFUnlkIt,NFM.02.ICON,88,-1 # Unlock Item
		NFMnp_Fl,NFM.02.ICON,89,-1 # File Manipulation
			NFChFlAt,NFM.02.ICON,92,-1 # Change File Attributes
			NFAdFlIt,NFM.02.ICON,90,-1 # Add Files to Item
			NFDlFlIt,NFM.02.ICON,91,-1 # Delete Files from Item
			NFRlFlVrF,NFM.02.ICON,93,-1 # Roll File Version Forward
			NFPrFlVr,NFM.02.ICON,94,-1 # Purge File Versions
		NFFl_Itm,NFM.02.ICON,95,-1 # File Movement
			NFCkInIt,NFM.02.ICON,98,200,ON2 = green, OFF2 = yellow # Check In
			NFCkOtIt,NFM.02.ICON,96,200,ON2 = green, OFF2 = yellow # Check Out
			NFCnItCkOt,NFM.02.ICON,97,-1 # Cancel Check Out
			NFCpFl,NFM.02.ICON,99,200,ON2 = green, OFF2 = yellow # Copy Files
			NFSvItm,NFM.04.ICON,88,200,ON2 = green, OFF2 = yellow # Save Files
			NFPltItm,NFM.04.ICON,85,200,ON2 = green, OFF2 = yellow  # Plot Item
		NFFlg_Itm,NFM.02.ICON,100,-1 # Flag Commands
			NFFgItFlBk,NFM.02.ICON,102,200,ON2 = green, OFF2 = yellow # Flag for Backup
			NFFgItFlAr,NFM.02.ICON,101,200,ON2 = green, OFF2 = yellow # Flag for Archive
			NFFgItFlRs,NFM.02.ICON,103,200,ON2 = green, OFF2 = yellow # Flag for Restore
			NFFgItFlDl,NFM.02.ICON,104,200,ON2 = green, OFF2 = yellow # Flag Item Files for Delete
			NFCnBkFlIt,NFM.02.ICON,106,-1 # Cancel Backup Flag
			NFCnArFlIt,NFM.02.ICON,105,-1 # Cancel Archive Flag
			NFCnRsFlIt,NFM.02.ICON,107,-1 # Cancel Restore Flag
			NFCnDlFlIt,NFM.02.ICON,108,-1 # Cancel Delete Flag Flag on Item Files
		NFCrt,NFM.03.ICON,109,-1 # Criteria Commands
			NFDsLsSrCr,NFM.03.ICON,110,-1,OFF = blue # Display List of Search Criteria
			NFDfSrCr,NFM.03.ICON,111,-1 # Define Search Criteria
			NFDlSrCr,NFM.03.ICON,112,-1 # Delete Search Criteria
			NFLsSrtCr,NFM.03.ICON,113,-1,OFF = blue # Display List of Sort Criteria
			NFDfSrtCr,NFM.03.ICON,114,-1 # Define Sort Criteria
			NFDlSrtCr,NFM.03.ICON,115,-1 # Delete Sort Criteria
		NFWkFl_Itm,NFM.03.ICON,116,-1 # Workflow Commands
			NFMkItTr,NFM.03.ICON,117,-1 # Make Item Transition
			NFSnOfIt,NFM.03.ICON,118,-1 # Signoff on Item
			NFDsLsSoIt,NFM.03.ICON,119,-1,OFF = blue # Display List of Signoffs on Item
			NFDsSnHist,NFM.03.ICON,120,-1,OFF = blue # Display Signoff History
			NFPurSgnof,NFM.03.ICON,121,-1 # Purge Signoffs
	NFSet_Op,NFM.03.ICON,122,-1 # Set Operations
		NFMnSts,NFM.03.ICON,156,-1 # Set Commands
			NFDsLsStMm,NFM.03.ICON,123,-1,OFF = blue # Display List of Set Members
			NFDsWItUSt,NFM.03.ICON,124,-1,OFF = blue # Display Where Item Used in Sets
			NFAdItSt,NFM.03.ICON,125,-1 # Add Items to Set
			NFDlItSt,NFM.03.ICON,126,-1 # Delete Items from Set
			NFCkInSt,NFM.03.ICON,129,-1 # Check In Set Item
			NFCkOtSt,NFM.03.ICON,127,-1 # Check Out Set Item
			NFCnStCkOt,NFM.03.ICON,128,-1 # Cancel Set Item Check Out
			NFCpSt,NFM.03.ICON,130,-1 # Copy Set Item Files
			NFFgStFlBk,NFM.03.ICON,131,-1 # Flag Set Item for Backup
			NFCnBkFlSt,NFM.03.ICON,132,-1 # Cancel Backup Flag on Set Item
			NFSvStP,NFM.04.ICON,90,-1   # Save Set Parent Only
			NFCpSet,NFM.03.ICON,151,-1   # Copy Set
	NFUs_OpCmd,NFM.03.ICON,133,-1 # User Operations
		NFWkAr_Op,NFM.03.ICON,134,-1 # Working Area Operations
			NFDsWkAr_U,NFM.04.ICON,9,-1,OFF = blue # Display List of User's Working Areas
			NFChWkArPw,NFM.03.ICON,135,-1 # Change Working Area Password
			NFDsLcFl,NFM.01.ICON,10,-1,OFF = blue # Display List of Local Files
			NFDlCpFl,NFM.03.ICON,158,-1 # Delete Copied Files
		NFSs_In,NFM.03.ICON,136,-1 # Session Operations
			NFRtDfADt,NFM.03.ICON,137,-1 # Retrieve Default Active Data
			NFLgIEnv,NFM.03.ICON,146,-1 # Login to Environment
			NFChPswd,NFM.03.ICON,138,-1 # Change Password
			NFDfDbMd,NFM.03.ICON,139,-1 # Define Debug Mode
