.SUFFIXES: .I .S .C .rc .c .o

.PRECIOUS: ../c400lib/libdirris.a

# Definitions  

opp = /usr/ige/OM/40/opp

omcpp = /usr/ige/OM/40/omcpp

CC = acc  
CFLAGS = -knr -w
TARGSTR = -Atarg=c400safe
RISCC = riscpp -r

# Preprocessor include options

IPATH =  \
	-I../include \
	-I/usr/ip32/ris/include \
	-I/usr/ip32/pdudp/include \
	-I/usr/ip32/nfmdp/include

# Compiler options

COPT = -g -Areg=0

# Libraries to be linked by the loader

LINKLIB = 

# OPP and OMCPP options 

OPPFLAGS=  \
	-I../include \
	-I/usr/ip32/ris/include


# Object files 

objects = \
	PDMtools_ris.o \
	PDMfmgr_ris.o \
	PDMdir_ris.o 

../c400lib/libdirris.a : \
	 ${objects}\
	 ${LINKLIB}
	@echo 
	@ld -r -VS 512 -o libmrpsql.v > /dev/null 
	ar rsuv ../c400lib/libdirris.a  $(objects)
	@ar rsu ../c400lib/libdirris.a libmrpsql.v
	@echo 
	@ls -l ../c400lib/libdirris.a
	@echo


PDMtools_ris.o : \
	PDMtools_ris.rc \
	/usr/include/stdio.h \
	/usr/ip32/ris/include/sql.h \
	/usr/ip32/ris/include/RISerror.h

PDMfmgr_ris.o : \
	PDMfmgr_ris.rc \
	/usr/include/stdio.h \
	/usr/ip32/ris/include/sql.h \
	/usr/ip32/ris/include/RISerror.h

PDMdir_ris.o : \
	PDMdir_ris.rc \
	/usr/include/stdio.h \
	/usr/ip32/ris/include/sql.h \
	/usr/ip32/ris/include/RISerror.h
.C.o :
	@echo "   $< -> $*.c"
	@echo "\n remaking $*.o because of : $? \n"
	@$(omcpp) $(OMCPPOPT) $(OPPFLAGS) $< $*.c
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" != "-g"; then rm $*.c; echo "	removing $*.c"; \
	else echo "	leaving $*.c ";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi

.S.o .I.o :
	@echo "	$< -> $*.c"
	@echo "\n remaking $*.o because of : $? \n"
	@$(opp) $(OPPOPT) $(OPPFLAGS) $<
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" != "-g"; then rm $*.c; echo "	removing $*.c"; \
	else echo "	leaving $*.c ";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi

.c.o:
	@echo "	$*.c -> $*.o"
	@echo "\n remaking $*.o because of : $? \n"
	@$(CC) -c $(CFLAGS) $(TARGSTR) $(COPT)  $(IPATH) $*.c
	@if test "$(COPT)" = "-g"; 	then echo "	compiled $*.c with -g option";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi


.rc.o:
	@echo "	$*.rc -> $*.o"
	@echo "\n remaking $*.o because of : $? \n"
	@$(RISCC) -c $(CFLAGS) $(TARGSTR) $(COPT) $(DOPT) $(IPATH) $*.rc
	@if test "$(COPT)" = "-g"; 	then echo "	compiled $*.rc with -g option";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.rc\
 compiled";fi
