ascii
get add_item.c add_item.c
get edit_ai.c edit_ai.c
get can_item.c can_item.c
get can_set.c can_set.c
get chkin_i.c chkin_i.c
get chkin_s.c chkin_s.c
get chkout_i.c chkout_i.c
get chkout_s.c chkout_s.c
get connect.c connect.c
get copy_i.c copy_i.c
get copy_s.c copy_s.c
get displays.c displays.c
get di_ftp.c di_ftp.c
get fileserv.c fileserv.c
get flag_i.c flag_i.c
get flag_s.c flag_s.c
get flib.c flib.c
get ftpscan.c ftpscan.c
get getopt.c getopt.c
get globals.c globals.c
get login.c login.c
get main.c main.c
get nettools.c nettools.c
get nfmrfunc.c nfmrfunc.c
get pcfuncts.c pcfuncts.c
get pcmem.c pcmem.c
get pctools.c pctools.c
get process.c process.c
get cliprint.c cliprint.c
get pcmakefile makefile
get nfmpc.lnk nfmpc.lnk
get ../version/NFMversion.c version.c
get ../version/NFMdate.h ..\include\NFMdate.h
get ../version/NFMversion.h ..\include\NFMversion.h
get ../include/CLIerrordef.h  ..\include\CLIerrordef.h
get ../include/CLIstruct.h  ..\include\CLIstruct.h
get ../include/CLIextern.h  ..\include\CLIextern.h
get ../include/NFMerrordef.h  ..\include\NFMerrordef.h
get ../include/SQLerrordef.h  ..\include\SQLerrordef.h
get ../include/MEMerrordef.h  ..\include\MEMerrordef.h
get ../include/NETerrordef.h  ..\include\NETerrordef.h
get ../include/NFMfto_buf.h  ..\include\NFMfto_buf.h
get ../include/NFMschema.h  ..\include\NFMschema.h
get ../include/NETstruct.h  ..\include\NETstruct.h
get ../include/WFcommands.h  ..\include\WFcommands.h
get ../include/getopt.h  ..\include\getopt.h
get ../include/proto.h  ..\include\proto.h
get ../include/pc.h  ..\include\pc.h
get ../include/comm.h  ..\include\comm.h
get ../include/err.h  ..\include\err.h
get ../mstninc/asynch.h ..\mstninc\asynch.h
get ../mstninc/auxinput.h ..\mstninc\auxinput.h
get ../mstninc/basedefs.h ..\mstninc\basedefs.h
get ../mstninc/basetype.h ..\mstninc\basetype.h
get ../mstninc/cexpr.h ..\mstninc\cexpr.h
get ../mstninc/cexprrsc.h ..\mstninc\cexprrsc.h
get ../mstninc/cmdclass.h ..\mstninc\cmdclass.h
get ../mstninc/cmdlist.h ..\mstninc\cmdlist.h
get ../mstninc/codeset.h ..\mstninc\codeset.h
get ../mstninc/dbdefs.h ..\mstninc\dbdefs.h
get ../mstninc/dberrs.h ..\mstninc\dberrs.h
get ../mstninc/dbserver.h ..\mstninc\dbserver.h
get ../mstninc/dlogbox.h ..\mstninc\dlogbox.h
get ../mstninc/dlogids.h ..\mstninc\dlogids.h
get ../mstninc/dlogitem.h ..\mstninc\dlogitem.h
get ../mstninc/dochlpid.h ..\mstninc\dochlpid.h
get ../mstninc/filelist.h ..\mstninc\filelist.h
get ../mstninc/global.h ..\mstninc\global.h
get ../mstninc/helpdlog.h ..\mstninc\helplog.h
get ../mstninc/helpids.h ..\mstninc\helpids.h
get ../mstninc/helpids1.h ..\mstninc\helpids1.h
get ../mstninc/helpids2.h ..\mstninc\helpids2.h
get ../mstninc/image.h ..\mstninc\image.h
get ../mstninc/keys.h ..\mstninc\keys.h
get ../mstninc/levels.h ..\mstninc\levels.h
get ../mstninc/mdl.h ..\mstninc\mdl.h
get ../mstninc/mdlbspln.h ..\mstninc\mdlbspln.h
get ../mstninc/mdldim.h ..\mstninc\mdldim.h
get ../mstninc/mdlerrs.h ..\mstninc\mdlerrs.h
get ../mstninc/mdlio.h ..\mstninc\mdlio.h
get ../mstninc/mglibpm.h ..\mstninc\mglibpm.h
get ../mstninc/msdefs.h ..\mstninc\msdefs.h
get ../mstninc/mselems.h ..\mstninc\mselems.h
get ../mstninc/msextern.h ..\mstninc\msextern.h
get ../mstninc/mshelp.h ..\mstninc\mshelp.h
get ../mstninc/msinputq.h ..\mstninc\msinputq.h
get ../mstninc/mstypes.h ..\mstninc\mstypes.h
get ../mstninc/plotter.h ..\mstninc\plotter.h
get ../mstninc/pltstrct.h ..\mstninc\pltstrct.h
get ../mstninc/raster.h ..\mstninc\raster.h
get ../mstninc/refernce.h ..\mstninc\refernce.h
get ../mstninc/rscdefs.h ..\mstninc\rscdefs.h
get ../mstninc/scanner.h ..\mstninc\scanner.h
get ../mstninc/system.h ..\mstninc\system.h
get ../mstninc/tcb.h ..\mstninc\tcb.h
get ../mstninc/userfnc.h ..\mstninc\userfnc.h
get ../mstninc/userpref.h ..\mstninc\userpref.h
get ../mstninc/vartypes.h ..\mstninc\vartypes.h
bye
