//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Fri Jun 26 11:52:42 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nSW1.LOG: \n\n");

	/*-------------------------------------------------------*/
	/* swap wf top window with sm-shaded iso window (key-in) */
	/*-------------------------------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(string = "s w ");
	//"GRSwV" "Swap Windows"

	ci$put(string = "top");

	ci$put(string = "iso");

        ci$put(cmd = "ci=snapshot top iso");

        if (atp_si)
	{
            save_image("tmp/top11.rgb", "top");
            save_image("tmp/iso11.rgb", "iso");
	}

	/*--------------------------------------------------------------*/
	/* swap wf front window with sm-shaded iso window (data-points) */
	/*--------------------------------------------------------------*/

	pt[0] = 12.184013501731342;
	pt[1] = 0.0;
	pt[2] = 7.241979635764190;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 8.697913947347390;
	pt[1] = 7.550035350957499;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "iso");

        ci$put(cmd = "ci=snapshot front iso");

        if (atp_si)
	{
            save_image("tmp/front12.rgb", "front");
            save_image("tmp/iso12.rgb", "iso");
	}

	/*---------------------------------------*/
	/* swap top window with itself (invalid) */
	/*---------------------------------------*/

	ci$put(string = "top");

	ci$put(string = "top");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot top");

	if (atp_si)
 	    save_image("tmp/top13.rgb", "top");	
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
