::UMS
EXC 248
EXC_M_EXBackup,EXBackup		 Backup
EXC_M_EXClrStack,EXClrStack	 Clear Stack
EXC_M_EXClose,EXClose		 Close
EXC_M_EXDelPMenu,EXDelPMenu	 Detach Paper Menu
EXC_M_EXexit,EXexit		 Exit
EXC_M_key237,key237		 extest
EXC_M_EXFileName,EXFileName	 Display Filename
EXC_M_EXLHCopy,EXLHCopy		 hardcopy left
EXC_M_EXRHCopy,EXRHCopy		 hardcopy right
EXC_M_EXHelp,EXHelp		 help
EXC_M_EXLdPMenu,EXLdPMenu	 Attach Paper Menu
EXC_M_EXOden,EXOden		 oden
EXC_M_EXOdin,EXOdin		 odin
EXC_M_EXOMpms,EXOMpms		 om pms
EXC_M_EXOMpms1,EXOMpms1		 om_pms
EXC_M_EXPlotScn,EXPlotScn	 plot screen
EXC_M_EXPlotWin,EXPlotWin	 plot window
EXC_M_EXPopCmd,EXPopCmd		 Pop Stack
EXC_M_EXRclKeyin,EXRclKeyin	 Recall keyin
EXC_M_EXRetrFile,EXRetrFile	 Retrieve
EXC_M_EXSave,EXSave		 Save
EXC_M_EXSaveAs,EXSaveAs	 	 Save and Rename
EXC_M_EXSetBTime,EXSetBTime	 Set Backup Time
EXC_M_EXVer,EXVer		 Display Version
EXC_M_EXDefInGen,EXDefInGen       Define Input Generator 
EXC_M_AttFunKey,EXAttFunKy	 attach function key menu
EXC_M_PrintCmd,EXPriCmd		Print Command
EXC_M_AtPnMn,EXAtPnMn   	 Attach Panel Menu 
EXC_M_AtBrMn,EXAtBrMn     Attach Bar Menu 
EXC_M_AtPcMn,EXAtPcMn   	 Attach Pocket Menu
