# ------------------------------------------------------------------------------
# This script must be executed in the current shell, and GRNUC must be defined.
#
#
#
# Get the definitions of LOFT from the product_data file unless it has
# been previously defined.
# ------------------------------------------------------------------------------

#
# Create LOFT variable if not already here
#
if [ "${LOFT}" = "" ]
then
   LOFT=`echopath LOFT /usr/ip32/product_data $0`

fi

export LOFT

#
# Execute startup.struct
#
. startup.struct

SYSTEM=`uname -s`
if [ $SYSTEM = "SunOS" ] ; then
	export CPP_COMP="/usr/ccs/lib/cpp"
	export GENMENU="/opt/ingr/bin/xgenmenu"
else
	export CPP_COMP="/usr/lib/cpp"
	export GENMENU="/usr/bin/genmenu"
fi

