::UMS
VLC 362

VLC_M_STARTUP_SESSION, VLstartup0	LOFT Session Startup
VLC_M_STARTUP_LIBRARY, VLstartup1	LOFT Library Startup
VLC_M_MIN_RECTANGLE, VLEvMiRe		Extract Minimal Rectangle
VLC_M_PLATE_ON_FLOOR, VLPuPlFl		Create Balanced Plates
VLC_M_2D_TEMPLATE, VLCr2dTe		Create 2D Templates
VLC_M_3D_TEMPLATE, VLCr3dTe		Create 3D Templates
VLC_M_3D_PROJECT, VLPr3dTe 		Project 3D Templates
VLC_M_MODIFY_TPL, VLMoTe		Modify Templates
VLC_M_CONTROL_LINE, VLPlCoLi 		Place Control Line
VLC_M_PLATE_JIG, VLCrPlJi 		Create Plate Jigs
VLC_M_JIG_TABLE, VLCrJiTa 		Create Jigs Table
VLC_M_EDGE_ATTRIBUTES, VLPlEdAt		z Place Edge Attributes
VLC_M_PLACE_NEXT_BUTT, VLPlNtBt		Place Next Butt
VLC_M_MODIFY_NEXT_BUTT, VLMdNtBt	Modify Next Butt
VLC_M_PLACE_NEXT_SEAM, VLPlNtSm		Place Next Seam
VLC_M_MODIFY_NEXT_SEAM, VLMdNtSm	Modify Next Seam
VLC_M_PLACE_BASE_BUTT, VLPlBsBt		Place Base Butt
VLC_M_PLACE_WATER_LINE, VLPlWtLn	Place Water Line
VLC_M_PLACE_BASE_SEAM, VLPlBsSm		Place Base Seam
VLC_M_PLACE_CURVED_BUTT, VLPlCrBt	Place Curved Butt
VLC_M_PLACE_CURVED_SEAM, VLPlCrSm	Place Curved Seam
VLC_M_TRACE_ELEMENT, VLTrEl	        Place Trace Element
VLC_M_MODIFY_TRACED_ELEMENT, VLMdTrEl	Modify Trace Element
VLC_M_MODIFY_BASE_BUTT, VLMdBsBt	Modify Base Butt
VLC_M_MODIFY_BASE_SEAM, VLMdBsSm	Modify Base Seam
VLC_M_MODIFY_WATER_LINE, VLMdWtLn	Modify Water Line
VLC_M_MODIFY_CURVED_BUTT, VLMdCrBt	Modify Curved Butt
VLC_M_MODIFY_CURVED_SEAM, VLMdCrSm	Modify Curved Seam
VLC_M_CONVERT_TO_ALMA, VLCoToAl		Convert to ALMA
VLC_M_ROLL_LINE, VLPlRoLi		Place Roll Line
VLC_M_MARKING_CURVE, VLPlMaCu		Mark Plate with stiffener/plate
VLC_M_MODIFY_CNTRL, VLMoCoLi		Modify Control Line
VLC_M_BALANCE_LIST, VLGeBaLi		Generate Balancement ASCII file
VLC_M_PIN_JIG_LAYOUT, VLDePjLa		Define Pin Jigs Layout Matrix
VLC_M_MODIFY_LAYOUT, VLMoPjLa		Modify Pin Jigs Layout Matrix
VLC_M_EVAL_PJ_POSITION, VLEvPjPo	Evaluate Pin Jigs Position
VLC_M_PINJIG_LIST, VLGePjLi		Generate Pin Jigs Position ASCII file
VLC_M_CHT_TEMPLATE, VLChTe		Evaluate Templates Chord Heights
VLC_M_UNWRP, VLUnSu			z Unwrap Surfaces or Plates
VLC_M_PLMISQ, VLPlMiSq			Place Miter Square
VLC_M_PLInBeLn, VLInBeLn		Place Inverse Bending Line
VLC_M_STIFFENER_TEMPLATE, VLCrStTe	Create Stiffener Templates
VLC_M_UPDATE_LOFT_MACROS, VLUpLoMa	Update I/LOFT macros
VLC_M_UPDATE_GLOBALS, VLUpGl		Update I/LOFT globals
VLC_M_HEI_TEMPLATE, VLHeTe		Evaluate Templates Heights
VLC_M_HEI_BEND_STFNR, VLHeBeSt		Evaluate Inverse Bending Lines Heights
VLC_M_PREP_LOFTBOOK, VLPrLoBo		Prepare Loftbook Data
VLC_M_EXEC_LOFTBOOK, VLExLoBo		Generate Loftbook ASCII file
VLC_M_PL_PROFCARD, VLPlStPc		Place Stiffener Profile Card
VLC_M_CRESTRVLPL, VLCrStVaPl		Create Stretch Values on Plates
VLC_M_STR_VAL_RP, VLStVaRp              Report Stretch Values on Plates
VLC_M_REPAIR_SURFACE, VLRepSrf		Repair Surface
VLC_M_Mod_ED_ATTRIBUTES, VLMoEdAt       z Modify Edge Attributes
VLC_M_ModUnw, VLMdUn                    z Modify Unwrap
VLC_M_UNW_RP, VLUnRp                    Report Flattened Plate
VLC_M_UNWEXT, VLUnExt			Extract Unwrap
VLC_M_MODUNWEXT, VLMdUnExt		Modify Unwrap Extraction 
VLC_M_MARKING_GEOM, VLPlMaGm		Manual Marking Lines
