::UMS
VL 363

VL_S_MIN_RECTANGLE		Extract Minimal Rectangle
VL_S_PLATE_ON_FLOOR		Create Balanced Plates
VL_S_2D_TEMPLATE		Create 2D Templates
VL_S_3D_TEMPLATE		Create 3D Templates
VL_S_3D_PROJECT			Project 3D Templates
VL_S_MODIFY_TPL			Modify Templates
VL_S_CONTROL_LINE		Place Control Line
VL_S_PLATE_JIG			Create Plate Jigs
VL_S_JIG_TABLE			Create Jigs Table
VL_S_EDGE_ATTRIBUTES		z Place Edge Attributes
VL_S_CONVERT_TO_ALMA		Convert to ALMA
VL_S_ROLL_LINE			Place Roll Line
VL_S_BALANCE_LIST		Generate Balancement ASCII file
VL_S_PIN_JIG_LAYOUT		Define Pin Jigs Layout Matrix
VL_S_MODIFY_LAYOUT		Modify Pin Jigs Layout Matrix
VL_S_EVAL_PJ_POSITION		Evaluate Pin Jigs Position
VL_S_PINJIG_LIST		Generate Pin Jigs Position ASCII file
VL_S_CHT_TEMPLATE		Evaluate Templates Chord Heights
VL_S_STIFFENER_TEMPLATE		Create Stiffener Templates
VL_S_UPDATE_LOFT_MACROS		Update I/LOFT macros
VL_S_UPDATE_GLOBALS		Update I/LOFT globals
VL_S_HEI_TEMPLATE		Evaluate Templates Heights
VL_S_HEI_BEND_STFNR		Evaluate Inverse Bending Lines Heights
VL_S_PREP_LOFTBOOK		Prepare Loftbook Data
VL_S_EXEC_LOFTBOOK		Generate Loftbook ASCII file
VL_S_REPAIR_SURFACE		Repair Surface

VL_M_CLOSE_CURVE		Accept Planar & Closed Curve(s)
VL_M_CURVE_OR_SURFACE		Accept Curve(s) or Surface(s)
VL_M_CURVE_OR_SURFACE_OR_PLATE	Accept Curve(s), Surface(s) or Plate(s)
VL_M_SURFACE_OR_PLATE 		Accept Surface(s) or Plate(s)
VL_M_CV_CS_SF_STF_PLT		Accept a List of Curves, CSs, Surfaces, Stiffeners, Plates
VL_M_GROUND_COOR_SYS 		Accept Ground Coordinate System
VL_M_TPL_COOR_SYS		Accept Coordinate System for Rib Templates
VL_M_SPI_COOR_SYS		Accept Coordinate System for Spine Templates
VL_M_GROUND_DIRECTION 		Accept Ground Direction or Reject
VL_M_PLANE 			Accept Plane(s)
VL_M_PLATE 			Accept Plate(s)
VL_M_TEMPLATE_MGR 		Accept Box of Templates
VL_M_CURVE 			Accept Curve(s)
VL_M_ELEMENT 			Accept Element(s)
VL_M_STIFFCURVE			Accept Stiffener(s)/Curve(s)
VL_M_GROUP			Accept Plate_Jigs Manager
VL_M_FRAME_PLANE		Accept Frame System Plane
VL_M_CHAR_LINE			Accept Characteristic Line(s)
VL_M_BALANCE_OBJECTS		Accept balanced plate(s)
VL_M_LAYOUT_OBJECTS		Accept ground grid(s)
VL_M_LAYOUT_OBJECT		Accept VLlayout macro
VL_M_PINJIG_OBJECTS		Accept pinjigs macro(s)
VL_M_STIFFENER			Accept Stiffener(s)
VL_M_UPD_ZONE			Accept Update Zone 
VL_M_BEND_STFNR			Accept Inverse Bending Lines
VL_M_BOOK_AFT			Accept Aft Perpendicular
VL_M_BOOK_BSL			Accept Baseline
VL_M_BOOK_CTL			Accept Centerline
VL_M_BOOK_FWD			Accept Forward Perpendicular
VL_M_BOOK_HUL			Accept Hull
VL_M_BOOK_MID			Accept Midships
VL_M_BOOK_ORI			Accept Origin
VL_M_BOOK_BUT			Accept Butt(s)
VL_M_BOOK_BTK			Accept Buttocks(s)
VL_M_BOOK_DCK			Accept Deck(s)
VL_M_BOOK_FOB			Accept Flat-of-Bottom(s)
VL_M_BOOK_FOS			Accept Flat-of-Side(s)
VL_M_BOOK_FRM			Accept Frame(s)
VL_M_BOOK_KNK			Accept Knuckle(s)
VL_M_BOOK_LON			Accept Longitudinal(s)
VL_M_BOOK_SEA			Accept Seam(s)
VL_M_BOOK_STA			Accept Station(s)
VL_M_BOOK_STM			Accept Stem
VL_M_BOOK_STN			Accept Stern
VL_M_BOOK_TGT			Accept Tangent(s)
VL_M_BOOK_WTL			Accept Waterline(s)

VL_E_FAILURE 			Unsuccessful Completion
VL_E_BADAXIS 			Incorrect axis
VL_E_FILEWRITE			Unable to write to file $1
VL_E_NO_REFERENCE_SURFACE	Locate a surface or a Struct plate in the list
VL_E_NON_PLANAR			Located element(s) must be planar
VL_E_MAX_PREFIX                	$1 truncated to $2
VL_E_PlClFail			Place Control Line Failed
VL_E_InvObj			Invalid Object
VL_E_NO_HOLLOW_TEMPLATE		Reduce L value to get Hollow Templates
VL_E_NO_SPINE_TEMPLATE		Evaluation with Spine Templates only in 3D
VL_E_NO_BOOK_CHAP		No Chapters defined for Loftbook Generation
VL_E_NO_BOOK_DATA		Incomplete Data for Loftbook Generation

VL_M_CONTROL_PLACED 		Control Line placed
VL_M_CONTROL_NOT_PLACED 	Unable to place Control Line

VL_P_PLANAR_AND_CLOSE_ENTRY	Identify Planar & Closed Curve(s), Surface(s) or Plate(s)
VL_P_CURVE_OR_SURFACE_OR_PLATE Identify Curve(s), Surface(s) or Plate(s)
VL_P_CV_CS_SF_STF_PLT		Identify a List of Curves, CSs, Surfaces, Stiffeners, Plates
VL_P_GROUND_COOR_SYS 		Identify Ground Coordinate System
VL_P_TPL_COOR_SYS		Identify Coordinate System for Rib Templates
VL_P_SPI_COOR_SYS		Identify Coordinate System for Spine Templates
VL_P_GROUND_DIRECTION 		Identify Ground Direction
VL_P_GROUND_DISTANCE 		Keyin Offset Distance from Floor
VL_P_PLANE 			Identify Plane(s)
VL_P_SORTED_PLANE 		Identify Planes, start ... end
VL_P_PLATE 			Identify Struct Plate(s)
VL_P_SHIP_AXIS 			Keyin Ship Axis (x/y/z), <MOVE_ON> for default [x]
VL_P_SURFACE_OR_PLATE 		Identify Surface(s) or Struct Plate(s)
VL_P_TEMPLATE_MGR 		Identify Box of Templates
VL_P_CURVE 			Identify Curve(s)
VL_P_FILENAME			Enter filename
VL_P_CIRCLE_APPROXIMATION	Do you want circle approximation ? [y]
VL_P_ALMA_ELEMENT		Locate elements to transfer to ALMA
VL_P_DIRECTION			Accept this direction, <MOVE_ON> for opposing
VL_P_STIFFCURVE			Identify Stiffener(s)/Curve(s)
VL_P_GROUP			Identify Plate_Jigs Manager
VL_P_FRAME_PLANE		Identify a Frame System Plane
VL_P_CHAR_LINE			Identify Characteristic Line(s)
VL_P_GROUND_AXIS		<DATA> for Z axis, <MOVE_ON> for -Z axis
VL_P_BALANCE_OBJECTS		Identify balanced plate(s)
VL_P_LAYOUT_OBJECTS		Identify ground grid(s)
VL_P_LAYOUT_OBJECT		Identify VLlayout macro
VL_P_PINJIG_OBJECTS		Identify pinjigs macro(s)
VL_P_STIFFENER			Identify Stiffener(s)
VL_P_UPD_ZONE			Identify Update Zone 
VL_P_BEND_STFNR			Identify Inverse Bending Lines
VL_P_BOOK_AFT			Identify Aft Perpendicular [SMframe]
VL_P_BOOK_BSL			Identify Baseline [SMframe]
VL_P_BOOK_CTL			Identify Centerline [SMframe]
VL_P_BOOK_FWD			Identify Forward Perpendicular [SMframe]
VL_P_BOOK_HUL			Identify Hull
VL_P_BOOK_MID			Identify Midships [SMframe]
VL_P_BOOK_ORI			Identify Origin [SMframe]
VL_P_BOOK_BUT			Identify Butt(s)
VL_P_BOOK_BTK			Identify Buttocks(s)
VL_P_BOOK_DCK			Identify Deck(s)
VL_P_BOOK_FOB			Identify Flat-of-Bottom(s)
VL_P_BOOK_FOS			Identify Flat-of-Side(s)
VL_P_BOOK_FRM			Identify Frame(s)
VL_P_BOOK_KNK			Identify Knuckle(s)
VL_P_BOOK_LON			Identify Longitudinal(s)
VL_P_BOOK_SEA			Identify Seam(s)
VL_P_BOOK_STA			Identify Station(s)
VL_P_BOOK_STM			Identify Stem
VL_P_BOOK_STN			Identify Stern
VL_P_BOOK_TGT			Identify Tangent(s)
VL_P_BOOK_WTL			Identify Waterline(s)

VL_S_SUCCESS 			Successful Completion
VL_S_PROCESS 			Processing...
VL_S_STATUS_FORM 		STATUS_DISPLAY Form Available
VL_S_CONVERTED			Element(s) converted
VL_S_CLOSE_FILES		<MOVE_ON> to close files
VL_S_MAX_PREFIX                	Up to 10 characters allowed
VL_S_TO_COMPONENTS             	<MOVE_ON> to take default answer
VL_S_BLANK_STATUS

VL_M_PlcButt		Place Next Butt
VL_M_PlcSeam		Place Next Seam
VL_M_ModButt		Modify Next Butt
VL_M_ModSeam		Modify Next Seam
VL_M_ModTracedEl        Modify Trace Element
VL_M_TraceEL		Place Trace Element

VL_P_ChForm		Modify Form
VL_P_LocHull		Identify Hull
VL_P_LocHullMO		Identify Hull/Move On
VL_P_LocWatLine		Identify Water Lines/Move On
VL_P_LocButts		Identify Butt
VL_P_LocButSeaLim	Identify Butt or Seam Limits/Move On
VL_P_LocSeam		Identify Seam
VL_P_LocTracedEl	Identify Trace Element
VL_P_LocButtsMO		Identify Butt/Move On
VL_P_LocSeamMO		Identify Seam/Move On
VL_P_DefDir		Define Propagation Direction : 1 or 2 points/segment/cs/expression
VL_P_DefDirTst		Define Test Direction : 1 or 2 points/ expression
VL_P_LocPoint2		Identify Second Point For Direction
VL_P_LocPt2Tst		Identify Second Point For Test Direction
VL_P_FillForm		Fill in form and accept

VL_E_BadPlc		Placement Failed
VL_E_ERGrDisp		Error at Displaying Object
VL_E_InvName		Invalid Name
VL_E_InvParam		Invalid Parameters
VL_E_EndAutPlac		End Of Automatic Placement
VL_E_NoObjLoc		No Object Located
VL_E_BadParent		Invalid Parent
VL_E_BadChgName		Error at Changing Object Name
VL_E_BadChgSymb		Error at Changing Object Symbology
VL_E_BadPlcWat		Water Line Placement Failed
VL_E_BadPlcButt		Butt Placement Failed
VL_E_BadPlcSeam		Seam Placement Failed
VL_E_NoEvQue		Can't Put Event In Queue
VL_E_BadDir		Invalid Direction
VL_E_ConsCsFail		Construct CS Failed
VL_E_ConsTstFail	Construct Vector Test Failed
VL_E_NeedHull		Need a Hull
VL_E_BadObj		Object Not Found
VL_E_NextSeam		... working on next Seam <$1>
VL_E_NextButt		... working on next Butt <$1>
VL_E_ObjOutCurr        	Object located by name must be in current object space
VL_E_ObjInList         	Object Already Selected
VL_E_ObjSuppr          	$1 Objects Already Selected
VL_E_ButtCreat		Creating Butt
VL_E_ButtCreated	Butt Created
VL_E_SeamCreat		Creating Seam
VL_E_SeamCreated	Seam Created
VL_E_WaterLCreat	Creating Water Line
VL_E_TraceElem	        Tracing Element
VL_E_TracedElem	        Element Traced
VL_E_WaterLCreated	Water Line Created
VL_E_CurvButtCreat	Creating Curved Butt
VL_E_CurvButtCreated	Curved Butt Created
VL_E_CurvSeamCreat	Creating Curved Seam
VL_E_CurvSeamCreated	Curved Seam Created
VL_E_SeamsCreated	<$1> Seams Created
VL_E_SeamWL		Seam <$1>  $2 X $3
VL_E_PbsModPar		Changing Object's parent Failed

VL_M_PlWatL		Place Water Line
VL_M_PlBSeam		Place Base Seam
VL_M_PlBButt		Place Base Butt
VL_M_PlCurvButt		Place Curved Butt
VL_M_PlCurvSeam		Place Curved Seam
VL_M_PlModButt		Modify Base Butt
VL_M_ModBButt		Modify Base Butt
VL_M_ModCurButt		Modify Curved Butt
VL_M_ModBSeam		Modify Base Seam
VL_M_ModCurSeam		Modify Curved Seam
VL_M_ModWat		Modify Water Line

VL_P_LocInfo		Identify Base Data
VL_P_LocSelPt		Identify Selector Point
VL_P_DefDir1		Define Propagation Direction : 1 or 2 points/expression
VL_P_LocBase		Identify Base Line
VL_P_LocWatLn		Identify Water Line


VL_E_AllDirNeed		Need an Allowence Direction
VL_E_NeedCS    		Need a CS with a Value Base Data
VL_E_InvColl   		Problems at Creating a Collection
VL_E_ConsSelPtFail   	Construct Selector Point Failed
VL_E_InvType   		Need A Next Type
VL_E_InvType1   	Need A Base Or Curved Type
VL_E_InvSelector   	Invalid Selector Found
VL_E_NeedPrev   	Need a Previous
VL_E_ModLine           	Modifying Line
VL_E_ModButt           	Modifying Butt
VL_E_ModSeam           	Modifying Seam
VL_E_SeamMod           	Seam Modified
VL_E_ButtMod           	Butt Modified
VL_E_LineMod           	Line Modified
VL_P_CNTLINE           	Identify Control Line
VL_S_MOD_CNTLINE       	Modify Control Line
VL_E_MARKER_NOT_PLACED 	Unable to place Mark
VL_S_MARKING_CURVE	Mark Plate with stiffener/plate
VL_S_MARKER_PLACED 	Mark placed on plate

VL_P_STIFFPLATE		Identify stiffener(s)/plate(s)
VL_M_STIFFPLATE		Accept stiffener(s)/plate(s)

VL_M_MATRIX_INTERNAL_POINTS	Process Matrix Internal Points ...
VL_M_EXTERNAL_CONTOUR_POINTS	Process External Contour Points ...
VL_M_CONTOUR_SEAMS_POINTS	Process Contour Seams Points ...
VL_M_BETWEEN_SEAMS_POINTS	Process Between Seams Points ...
VL_M_HEIGHT_AND_ANGLE		Evaluate Heights and Angles ...

VL_P_SURF_OR_RES               	Identify Surface/Plate Or Reset to Create Expressions
VL_P_LOWER                     	Input Lower Position
VL_P_SURF_OR_MVO               	Identify Surface/Plate Or Move On
VL_M_ACC_NT_SURF               	Accept With Next Surface

VL_S_UNWRAP                    	z Unwrap Surfaces or Plates
VL_P_SURF                      	Create unwrapped surface ?/Move On to take default
VL_P_OFFSET                    	Enter expression for offset value/Move On to take default
VL_P_REL_ERR                   	Enter expression for relative error/Move On to take default
VL_P_FIB_RAT                   	enter expression for fiber ratio/Move On to take default
VL_P_WITCH_SCALE1              	expansion by marking Lines/Move On for no expansion
VL_P_WITCH_SCALE              	expansion by global length and width ratio/Move On
VL_P_SCALEX                    	X direction expansion parameter/Move On to take default
VL_P_SCALEY                    	Y direction expansion parameter/Move On to take default

VL_E_AL_DEF                    	left hand side already defined
VL_E_SynErr                    	Syntax error
VL_E_InvExpr                   	Expression does'nt exist
VL_S_PL_EQ			Place Miter Square
VL_P_SURFACE			Identify Base Surface
VL_P_JOINT			Identify Joint
VL_P_FRAME			Identify a Frame
VL_P_FRAME_MVO		        Identify a Frame/Move On
VL_M_LOWER_POS			Accept With Lower Position
VL_M_ACC_W_N_FR			Accept With Next Frame
VL_M_ACC_SURF		        Accept Surface
VL_S_PL_INV_BEND_LN            	<Assoc> Place Inverse Bending Line
VL_P_STIFBEAM                  	Identify Stiffener/Beam
VL_P_STIFBEAM_OR_MVO            Identify Stiffener/Beam or Move on
VL_M_ACC_STIFBEAM		Accept with next Stiffener/Beam
VL_P_WEBL_OPTION		Accept for Web Left/ Move On for Web Right
VL_P_WEBR_OPTION		Accept for Web Right/ Move On for Web Left

VL_S_PL_PROFCARD		Place Stiffener Profile Card
VL_P_COOR_SYS			Identify Coordinate System
VL_E_PROC_PC			Processing Profile Card $1 $2
VL_E_NoPlanarSrf		Surface Not Planar ---> Unwraped

VL_S_CRESTRVLPL			Create Stretch Values on Plate
VL_P_UNWRAP			Locate an unwraped plate
VL_M_ACC_NT_UNW                 Accept With Next Unwrap
VL_P_UNWRAPMO			Locate an unwraped plate/Move On
VL_P_STEPU_ON_UNW_SURF          Give the number of steps in U direction
VL_P_STEPV_ON_UNW_SURF          Give the number of steps in V direction
VL_E_NeedUnwSurf		Need Unwrapped Surface
VL_E_FineMesh			Mesh is too fine

VL_S_EV_STRECH_VAL		Report stretch values on plate

VL_P_STRECH_VAL_MAC		Locate a stretch value macro
VL_M_ACC_NT_STRECH_VAL          Accept with next stretch value macro
VL_P_STRECH_VALUES_MO		Locate a stretch value macro / Move on
VL_P_CREATE_DATA_POINT_CS	Enter a data point for CS origin

VL_S_MOD_ED_ATTRIBUTES		z Modify Edge Attributes
VL_P_ED_ATT_VAL			Identify Edge Attribute to modify placed attribute values
VL_P_ED_ATT			Identify Edge Attribute
VL_E_EdgeAttPlaced		<$1> Edge Attributes Placed
VL_E_EdgeAttAlDef		$1 Edge Attributes Already Defined --> not Replaced
VL_E_Nothing

VL_E_Blank
VL_E_BASE			Base

VL_S_MOD_UNWRAP                 z Modify Unwrap
VL_E_ModUnwrap                  Modifying Unwrap
VL_E_UnwrapMod                  Unwrap Modified
VL_E_GreaterEdgeAllow		Four Edges required, Natural Mesh Used

VL_S_REPORT_F_PLATE		Report Flattened Plate

VL_E_NULL_FRAME_PLATE_INTER	No plane or SMframe intersect VSplate
VL_E_ONLY_3D_ADD_SPINE_TPL	Unproject Plate Template before adding Spine
VL_E_ONLY_3D_REM_SPINE_TPL	Unproject Plate Template before removing Spine

VL_S_UNWEXT                	Extract Unwrap
VL_S_MODUNWEXT             	Modify Unwrap Extraction

VL_I_ObjBaseButt           base-butt
VL_I_ObjNextButt           next-butt
VL_I_ObjCurvedButt         curved-butt
VL_I_ObjBaseSeam           base-seam
VL_I_ObjNextSeam           next-seam
VL_I_ObjCurvedSeam         curved-seam
VL_I_ObjWaterLine          water-line
VL_I_ObjTrace              trace
VL_I_ObjRollLine           roll-line
VL_I_ObjControlLine        cntl-line
VL_I_ObjMarkingLine        marking-line
VL_I_ObjStretchValues      stretch-val
VL_I_ObjBalance            balance
VL_I_ObjLayout		   layout
VL_I_Objunwrap             unwrap
VL_I_ObjProjectedTemp      proj-template
VL_I_Obj3DTemplate         3D-template
VL_I_Obj2DTemplate         2D-template
VL_I_Obj3DEdgeAtt   	   3D-edge-attr
VL_I_Obj2DEdgeAtt   	   2D-edge-attr
VL_I_ObjLoftBook           loftbook
VL_I_ObjProfileCards       profile-card
VL_I_ObjPinJigs            pin-jigs
VL_I_ObjPinJig             pin-jig
VL_I_ObjPlateJigs          plate-jigs
VL_I_ObjStiffenerTemp      stif-template
VL_I_ObjInvBendLine        inv-bend-line
VL_I_ObjPlateTempMgr       plate-box
VL_I_ObjUnwFeat		   feature
VL_I_ObjUnw		   unwrap-obj
VL_I_fromMat		   from-mat
VL_I_toMat		   to-mat
VL_I_edgeMatch		   edge-match
VL_I_devStruct		   dev-structure
VL_I_getOpts		   get-options
