
direc=`basename $PWD`
shouldbe='util'
if [ $direc != $shouldbe ]
then
   echo " pwd=$PWD"
   echo " must be in exec/util directory to execute"
   exit 2
fi   


#cat ../lib/libige.sl | \
#awk ' BEGIN { da = "'"`date '+%m/%d/%y %H:%M '`"'" ;  version = "'"$1"'" }
#{ if ( $1 == "#ident") printf "#ident \"%s %s\"\n",version,da 
#   else printf "%s\n", $0 }'   >libige.sltemp
#mv libige.sltemp ../lib/libige.sl   

objects=" \
	../shexec/igeglobal.o \
	../lib/cmdserver.o \
	../lib/exec1.o \
	../lib/wfi.o \
	../lib/shexec.o \
	../lib/execco.o \
	../lib/module.o \
        ../lib/fontexec.o \
	../lib/igewindow.o \
	../lib/igecolor.o \
	../lib/locale.o \
	../lib/message.o "
	
 rm $objects
 exsubmake -s
# if [ $? = 0 ]
# then
#    ls -l ../lib/libige_s*
#    rm ../lib/libige_s ../lib/libige_s.a 
#    mkshlib -s ../lib/libige.sl -t ../lib/libige_s -h ../lib/libige_s.a
#    ls -l ../lib/libige_s*
#    /bin/strip ../lib/libige_s
#    echo " "
#    ls -l ../lib/libige_s
#  fi
