#
#	INTERGRAPH Removal Procedures
#
#
# The information in this document is subject to change without
# notice and should not be construed as a commitment by INTERGRAPH
# corporation.
#

ROOT=
DSERV=n
DISKLESS=n

PNAME=$1
PLOC=$2

if [ "$PLOC" = "" ]
then
  echo "^G"
  echo "You must use deltools/remove to remove Mechanical Products"
  exit 1
fi


echo "REMOVE -- $PNAME"

if [ -d /export/template ]
then
  DISKLESS=y
  echo "\nRemove from client systems <y/n> [y]\b\b\c"
  read ANS; : ${ANS:=y}
  if [ $ANS = y ]
  then
    echo "\ntemplates available"
    echo "------------------"
    cd /export/template
    ls
    echo "------------------"
    echo "                    Enter template to remove from -> \c"
    read TEMPLATE
    ROOT=/export/template/${TEMPLATE}
    if [ ! -d $ROOT ]
    then
      echo "**ERROR** template not found, no products removed"
      echo
      echo "** WARNING ** Do not answer yes to the following remove question, unless"
      echo "              this is the last copy of EMS on the diskless system"
      exit 9
    fi
  else
    echo "\nRemoving from server . . ."
    DSERV=y
  fi
fi

export INGRHOME=${INGRHOME:-/usr/ip32}
if [ "$INGRHOME" = "/dev/null" ]
then
  INGRHOME="/usr/ip32"
fi

pd=${ROOT}${INGRHOME}/product_data
pdtmp=${ROOT}${INGRHOME}/pdtmp

if [ ! -r $pd ]
then
  if [ -f $pd ]
  then
    echo $0: $pd not readable. 1>&2
    exit 1
  else
    echo $0: $pd not found. 1>&2
    exit 2
  fi
fi

if [ "$justdoit" = "y" ]
then
  RemovePACK=y
else
  echo "Remove $PNAME (y/n)? [y] \c"
  read RemovePACK; : ${RemovePACK:=y}
fi


if [ "$RemovePACK" = "y" ]
then
  PNAMEL=`echo $PNAME | tr "[A-Z]" "[a-z]" | sed 's/ems/Ems/' | tr -d '-'`
  sed "/\"$PNAMEL\"/d" $pd > $pdtmp
  mv $pdtmp $pd
  if [ $DSERV = y ]
  then
    cp ${INGRHOME}/ems/remove.sh /tmp/tremove.sh
    cp ${INGRHOME}/ems/product.def /tmp/tproduct.def
    cd /tmp
    rm -rf ${ROOT}$PLOC
    mv /tmp/tremove.sh ${INGRHOME}/ems/remove.sh
    mv /tmp/tproduct.def ${INGRHOME}/ems/product.def
  else
    cd /tmp
    rm -rf ${ROOT}$PLOC
  fi

  if [ "$0" = "./remove.sh" ]
  then
    if inqlgexist; then lgrmcmds /usr/tmp/ems.ftc; fi
  fi
fi


echo "$PNAME -- operation complete."

if [ $DISKLESS = y ]
then
  echo "** WARNING ** Do not answer yes to the following remove question, unless"
  echo "              this is the last copy of EMS on the diskless system"
fi
