/* $Id: COmodify2.u,v 1.1.1.1 2001/01/04 21:07:20 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/obsolete/cmd / COmodify2.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COmodify2.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:20  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	 VDS 2.0 - PPM macro library - 92/07/09 (alc)
	 92/08/13	This file is OBSOLETE
 */
   
/*
 *	Command object to modify some 1.3 ci_macros
 *	by locating any parent
 *	Works with "modify.u"
 *
 *	Etienne BEEKER
 *	creation:	sept 4th, 89
 *
 */

// #define DEBUG 1

#include "ciminimum.h"
#include "cilocate.h"
#include "cimacros.h"
#include "OMprimindex.h"
#include "OMprimitives.h"

struct GRid 	cimacid, *pcimacid, macdfn;
char		*name, COname[64];
int		count;
extern		sprintf();

struct GRid 	cpx;


wakeup()
{
    message("Modify Cpx Element");
}

main()
{
    message("Modify Cpx Element");
    while( ci$locate( prompt       = "locate cpx to modify",
		   classes	= "ci_macro", 
/*
		   classes	= "EMSsolid",
                owner_action = LC_RIGID_COMP | LC_RIGID_OWNER | LC_REF_OBJECTS
                              | LC_FLEX_COMP | LC_FLEX_OWNER,
		properties = LC_LC_ONLY | LC_DP_ONLY | LC_RW  ,
*/
	           obj          = &(cimacid.objid),
                   osnum        = &(cimacid.osnum) ) ){

    	ci$send( msg = message ci_macro.find_macro(&macdfn),
        	    	 targetid = cimacid.objid,
            		 targetos = cimacid.osnum );

	ci$send( msg = message ci_mac_def.ACgive_name(&name),
            		 targetid = macdfn.objid,
	            	 targetos = macdfn.osnum );

#if DEBUG
om$get_classname ( objid= cimacid.objid,
		  osnum = cimacid.osnum,
                  classname = COname  );
write("cimacid class:",COname, '\n');
write("type of ci_macro: ", name, '\n' );
#endif

	sprintf(COname,"CO%s",name );

	pcimacid = &cimacid;
	push pcimacid;
	ci$exec( file_name = COname,
 	        entry     = "modify" );
    }
}

