/* $Id: COtrou.u,v 1.1.1.1 2001/01/04 21:07:20 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/obsolete/cmd / COtrou.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COtrou.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:20  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	 VDS 2.0 - PPM macro library - 92/07/09 (alc)
	 92/07/22 Get rid of internal data (not used)
 */
   
#include "ciminimum.h"
#include "cievent.h"
#include "cilocate.h"
#define MAX_STATES 1024
int current_state;
int states[MAX_STATES];
extern printf();
extern ASmake_source_from_env();

/*
 *	Command object for place trou in CI MACRO
 *	Etienne BEEKER
 *	creation:	sept 4th, 89
 *
 *	this CO is written in pplic
 */

// #define DEBUG 1

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_mac_bib.h"
#include "OMprimindex.h"
#include "OMprimitives.h"

#include "nddef.h"
#include "fi.h"

#define	TRAV		12
#define	RAYON		18
#define	PROF		16
#define	LEAVE		4
#define	ACCEPT		1
#define	BORROW		26

struct 
 {
  int response;
  int *data;
 } e;
int 	Mes, i, j, count, sts ;
GRobj	obj;	
struct GRid    FORM_ID;

char 	utogg;
int 	form_label, gadget_label;
char 	stradius[64], radius_name[64];
char 	stdepth[64], depth_name[64];
int	trav;
double	radius, depth;
#define Transient 1
struct FI_data_st *form_data, my_form_data;



struct GRid 	TEMP[6], surf;
struct GRmd_env	MOD_ENV, *pmod_env;
GRobj 		MAC1;
int 		suc;
double		dbl;
double		acc_point[3];


extern char CS_path_name[200];
extern 		sprintf();

place_cimac()
{
    ci$get_module_info(md_env = &MOD_ENV);

    MAC1 = NULL_OBJID;
    ci$send(msg      = message  nci_macro.init( &suc,
			     0,
			     "trou",
			     6,
                             TEMP,
			     NULL,
			     &MOD_ENV ),
          targetid = MAC1,
          targetos = MOD_ENV.md_id.osnum );

    return 1;
}

init(){
	TEMP[0].objid = NULL_OBJID;
	TEMP[1].objid = NULL_OBJID;
	TEMP[2].objid = NULL_OBJID;
	TEMP[3].objid = NULL_OBJID;
	TEMP[4].objid = NULL_OBJID;
	TEMP[5].objid = NULL_OBJID;
}

borrow_pm(cimacid)
struct GRid *cimacid;
/*
 * takes the parameters of an existing construction
 */
{
	int pcount;
	struct GRid	pm1, pm2, pm3;

	/* read the parents */
	pcount = 0;
	ci$send( msg = message NDnode.NDget_objects
			(ND_ROOT, &pm1, 1, NULL, 0, 0, &pcount ),
		     targetid = cimacid->objid,
		     targetos = cimacid->osnum );
	pcount = 0;
	ci$send( msg = message NDnode.NDget_objects
			(ND_ROOT, &pm2, 1, NULL, 3, 3, &pcount ),
		     targetid = cimacid->objid,
		     targetos = cimacid->osnum );

	ci$send( msg = message NDnode.NDget_objects
			(ND_ROOT, &pm3, 1, NULL, 4, 4, &pcount ),
		     targetid = cimacid->objid,
		     targetos = cimacid->osnum );

	display_pm(&pm1, &pm2, &pm3);
}


modify(cimacid)
struct GRid *cimacid;
/*
 * to modify interactively the parameters of the ci_macro
 * called from outside
 */
{
	int pcount;
	struct GRid old0, old3, old4;
#if DEBUG
	char stmp[80];
#endif
	/* read the parents */
	pcount = 0;
	ci$send( msg = message NDnode.NDget_objects
			(ND_ROOT, &TEMP[0], 1, NULL, 0, 0, &pcount ),
		     targetid = cimacid->objid,
		     targetos = cimacid->osnum );
	pcount = 0;
	ci$send( msg = message NDnode.NDget_objects
			(ND_ROOT, &TEMP[3], 1, NULL, 3, 3, &pcount ),
		     targetid = cimacid->objid,
		     targetos = cimacid->osnum );

	pcount = 0;
	ci$send( msg = message NDnode.NDget_objects
			(ND_ROOT, &TEMP[4], 1, NULL, 4, 4, &pcount ),
		     targetid = cimacid->objid,
		     targetos = cimacid->osnum );

	old0 = TEMP[0];
	old3 = TEMP[3];
	old4 = TEMP[4];
	get_exps(&TEMP[0],&TEMP[3], &TEMP[4] );

#if DEBUG
exp_to_str(stmp, &old4 );
write("modify, old trav:", stmp );
exp_to_str(stmp, &TEMP[4] );
write("modify, new trav:", stmp );
#endif

	if( old0.objid != TEMP[0].objid )
		ci$send( msg = message NDnode.NDchange_connect
						(1, &old0, &TEMP[0] ),
		     targetid = cimacid->objid,
		     targetos = cimacid->osnum );

	if( old3.objid != TEMP[3].objid )
		ci$send( msg = message NDnode.NDchange_connect
						(1, &old3, &TEMP[3] ),
		     targetid = cimacid->objid,
		     targetos = cimacid->osnum );

	if( old4.objid != TEMP[4].objid )
		ci$send( msg = message NDnode.NDchange_connect
						(1, &old4, &TEMP[4] ),
		     targetid = cimacid->objid,
		     targetos = cimacid->osnum );

}

display_pm(pexpr1, pexpr2, pexpr3)
struct GRid *pexpr1;
struct GRid *pexpr2;
struct GRid *pexpr3;
// display the parameters in the form 
{

  if( pexpr1->objid != NULL_OBJID ){

	exp_to_str(my_form_data.value.alpha, pexpr1);
#if DEBUG
write("displaying radius:", my_form_data.value.alpha, '\n' );
#endif
	my_form_data.label = RAYON;
	my_form_data.type = FI_ALPHA;
	ci$send ( msg  = message FIform.put_by_value ( &sts, 1, &my_form_data ),
              targetid = FORM_ID.objid,
              targetos = Transient);
  }

  if( pexpr2->objid != NULL_OBJID ){
	exp_to_str(my_form_data.value.alpha, pexpr2);

	my_form_data.label = PROF;
	my_form_data.type = FI_ALPHA;
	ci$send ( msg  = message FIform.put_by_value
					( &sts, 1, &my_form_data ),
              targetid = FORM_ID.objid,
              targetos = Transient);
  }

  if( pexpr3->objid != NULL_OBJID ){
  	ci$send ( msg = message expression.NDgive_value( &dbl ),
		targetid = pexpr3->objid,
		targetos = pexpr3->osnum );
	if( dbl == 1.0 ){
		my_form_data.value.state = 0;
	} else {
		my_form_data.value.state = 1;
	}

	my_form_data.label = TRAV;
	my_form_data.type = FI_STATE;
	ci$send ( msg  = message FIform.put_by_value
				( &sts, 1, &my_form_data ),
       	      targetid = FORM_ID.objid,
              targetos = Transient);
  }

  my_form_data.value.state = 0;
  my_form_data.label = BORROW;
  my_form_data.type = FI_STATE;
  ci$send ( msg  = message FIform.put_by_value( &sts, 1, &my_form_data ),
       	      targetid = FORM_ID.objid,
              targetos = Transient);

}

get_exps(pexpr1, pexpr2, pexpr3)
struct GRid *pexpr1;
struct GRid *pexpr2;
struct GRid *pexpr3;
// special input function
{
  char stmp[80];

//  init the form
  FORM_ID.osnum = Transient;
/*  sprintf(stmp,"%sgrnucdp/config/english/forms/trou.frm", CS_path_name ); */
  strcpy( stmp, "trou.frm" );
  ci$send( msg = message FIform.init_form(&sts, 1, MY_ID,
				             (short) 1, &obj, utogg, stmp ),
          construct = 1,
          targetid = FORM_ID.objid,
          targetos = Transient );

  ci$send( msg = message FIform.display_form(&Mes, -1, -1), 
           targetid = FORM_ID.objid,
           targetos = FORM_ID.osnum );

  /* if expressions are not NULL, display them */
  display_pm(pexpr1, pexpr2, pexpr3);

  /* loops to read the form */
  do
  {
    prompt ( "enter data" );
    ci$getevent (response = &e.response,
		 data     =  e.data,
		 stackable = 1 );

    if( e.response == TERMINATE)
      exit;

    if( e.response == CMD_STRING )
    {
      begincmd(e.data);
      endcmd();
    }
  } while(e.response != FORM_FINISHED);

  ci$send ( msg = message FIform.delete ( 1 ),
            targetid = FORM_ID.objid,
            targetos = FORM_ID.osnum );

  str_to_exp(stradius, pexpr1);
  str_to_exp(stdepth, pexpr2);
  if( trav )
	str_to_exp("un=1", pexpr3);
  else
	str_to_exp("zero=0", pexpr3);

  M_response = 1;
  return 1;
}


sleep()
{
      ci$send ( msg = message FIform.erase_form ( 1 ),
                targetid = FORM_ID.objid,
                targetos = FORM_ID.osnum );
}

wakeup ()
{
  message("Associative Hole");
  ci$send( msg = message FIform.display_form(&Mes, -1, -1), 
           targetid = FORM_ID.objid,
           targetos = FORM_ID.osnum );
}


delete()
{
      ci$send ( msg = message FIform.delete ( 1 ),
                targetid = FORM_ID.objid,
                targetos = FORM_ID.osnum );
}



form_input()
/*
 * well known function by ppl users 
 */
{
  struct GRid cpx, cimacid2;

  gadget_label = form_data->label;

  if(gadget_label == ACCEPT) {
	/* let's read the data */
	my_form_data.label = TRAV;
	my_form_data.type = FI_STATE;
	ci$send ( msg  = message FIform.get_by_value ( &sts, 1, &my_form_data ),
              targetid = FORM_ID.objid,
              targetos = Transient);
	trav = ! my_form_data.value.state;

#if DEBUG
write("form_input: trav = ", trav, '\n' );
#endif

	my_form_data.label = RAYON;
	my_form_data.type = FI_ALPHA;
	ci$send ( msg  = message FIform.get_by_value ( &sts, 1, &my_form_data ),
              targetid = FORM_ID.objid,
              targetos = Transient);
	strcpy ( stradius, my_form_data.value.alpha );

	my_form_data.label = PROF;
	my_form_data.type = FI_ALPHA;
	ci$send ( msg  = message FIform.get_by_value ( &sts, 1, &my_form_data ),
              targetid = FORM_ID.objid,
              targetos = Transient);
	strcpy ( stdepth, my_form_data.value.alpha );

	ci$put( response = FORM_FINISHED );
  } else if(gadget_label == LEAVE )
	ci$put( response = TERMINATE );
  else if( gadget_label == BORROW ){
	ci$locate( prompt       = "locate construction to share the param with",
	           obj          = &(cimacid2.objid),
                   osnum        = &(cimacid2.osnum),
                   classes      = "ci_macro" );

	my_form_data.value.state = 0;
	my_form_data.label = BORROW;
	my_form_data.type = FI_STATE;
	ci$send ( msg  = message FIform.put_by_value( &sts, 1, &my_form_data ),
       		targetid = FORM_ID.objid,
        	targetos = Transient);

	borrow_pm(&cimacid2);
  }
}


state_default(){
    if (M_response == TERMINATE){
	current_state = current_state+1;
	states[current_state] = -1;
	return 1;
    }
    return 0;
} /* end state_default */

state_get_exps(){
	message("Associative Hole");
    get_exps(&TEMP[0],&TEMP[3],&TEMP[4]);
    if( state_default() ) return 1;
    if (M_response == 0){
	/* current state unchanged */
	return 1;
    }
    if (1){
	current_state = current_state+1;
	states[current_state] = 1;
	return 1;
    }
} /* end state_get_exps */

state_get_ixpt(){
    ci$locate(response = &M_response,
     prompt       = "locate index point",
		   acc_prompt   = "accept with referential",
		   accept_point = acc_point, 
	           obj          = &(TEMP[2].objid),
                   osnum        = &(TEMP[2].osnum),
                   classes      = "GRpoint",
		   md_env	= &MOD_ENV      );
    if( state_default() ) return 1;
    if (M_response == RESET){
	/* current state unchanged */
	return 1;
    }
    if (M_response == D_RESET){
	current_state = current_state+1;
	states[current_state] = 0;
	return 1;
    }
    if (M_response == DATA){
	ASmake_source_from_env( &TEMP[2],&MOD_ENV,&TEMP[2]);	

	M_response = ci$put( point = acc_point , pos = FRONT );
	current_state = current_state+1;
	states[current_state] = 2;
	return 1;
    }
    if (1){
	/* current state unchanged */
	return 1;
    }
} /* end state_get_ixpt */

state_get_ref(){
    ci$locate(response = &M_response,
     prompt       = "locate referential",
		   acc_prompt   = "accept with solid",
		   accept_point = acc_point, 
	           obj          = &(TEMP[5].objid),
                   osnum        = &(TEMP[5].osnum),
                   classes      = "GRgencs",
		   md_env	= &MOD_ENV      );
    if( state_default() ) return 1;
    if (M_response == RESET){
	/* current state unchanged */
	return 1;
    }
    if (M_response == D_RESET){
	current_state = current_state+1;
	states[current_state] = 1;
	return 1;
    }
    if (M_response == DATA){
	ASmake_source_from_env( &TEMP[5],&MOD_ENV,&TEMP[5]);	
	M_response = ci$put( point = acc_point , pos = FRONT );
	current_state = current_state+1;
	states[current_state] = 3;
	return 1;
    }
    if (1){
	/* current state unchanged */
	return 1;
    }
} /* end state_get_ref */

state_get_solid(){
    loc_solid( &TEMP[1] );
    if( state_default() ) return 1;
    if (M_response == RESET){
	/* current state unchanged */
	return 1;
    }
    if (M_response == D_RESET){
	current_state = current_state-1;
	return 1;
    }
    if (M_response == DATA){

	ASmake_source_from_env( &TEMP[1],&MOD_ENV,&TEMP[1]);	

	M_response = place_cimac();
	if (M_response == 1){
		current_state = current_state+1;
		states[current_state] = 0;
		return 1;
	}
	if (1){
		/* current state unchanged */
		return 1;
	}
	/* current state unchanged */
	return 1;
    }
    if (1){
	/* current state unchanged */
	return 1;
    }
} /* end state_get_solid */

terminate(){ exit; }


error(s) char *s; { status(s);  exit;}



main(){
	current_state = 0;
	states[0] = 0;
	while(1){
	    if(current_state < 0 ){
	    	error("no previous state, exit");
	    	return 0;
	    }
	    if(current_state >= MAX_STATES){
	    	error("state table overflow, exit");
	    	return 0;
	    }
	    switch(states[current_state]){
	    case -1: terminate(); return(1);
	    case 0: state_get_exps(); break;
	    case 1: state_get_ixpt(); break;
	    case 2: state_get_ref(); break;
	    case 3: state_get_solid(); break;
	    default: error("software error, unknown state\n");
	             return(0);
	    } /* switch */
	} /* while */
} /* main */
