#include "VDppl.h"

#include "ci_mac_def.h"

#define MACRO_NAME    "unw_tran"
#define MAX_TEMP      2
#define MAX_FEET      4

TGRid   CI_MACRO_ID;    

extern VLunwComputeTran();

/* --------------------------------------
 * Macro defination
 */
main ()
{
  IGRint  i;
  IGRlong sts;
  IGRchar *temp_names[MAX_TEMP] ;
  IGRchar *feet_names[MAX_FEET] ;
  IGRint  temp_types [MAX_TEMP]  ;
  GRobj   ci_mac_def1;

  temp_names[0] = "unwrap";
  temp_types[0] = macro_generic;
  temp_names[1] = "plate";
  temp_types[1] = macro_generic;

  feet_names[0]  = "pts2d";
  feet_names[1]  = "pts3d";
  feet_names[2]  = "con2d";
  feet_names[3]  = "con3d";

  ci_mac_def1 = NULL_OBJID ;

  ac$cimacdef(cimacdef          = ci_mac_def1,
	      status            = &sts, 	
	      name              = MACRO_NAME,
              temp_num          = MAX_TEMP, 		
	      temp_names        = temp_names,
	      temp_types        = temp_types,
	      extern_feet_num   = MAX_FEET,
	      extern_feet_names = feet_names);

  return 1;

} /* main() */

/* -------------------------------------------------------
 * Compute or Recompute
 */
doit(op)
IGRint op;

{
  IGRstat    retFlag;
  IGRstat    sts, msg ;
  TGRobj_env macOE;
  TGRid      feetIDs[MAX_FEET];
  IGRint     feetCnt;

  retFlag = 0;

  macOE.obj_id  = CI_MACRO_ID;
  macOE.mod_env = MOD_ENV;

  sts = VLunwComputeTran(&macOE,op,&feetCnt,feetIDs);
  if (!(sts & 1)) {
    goto wrapup;
  }

  sts = ci$send(msg = message ci_macro.
                set_all_extern_feet(&msg, 
                                     feetCnt, 
                                     feetIDs, 
                                    &MOD_ENV),
	targetid = CI_MACRO_ID.objid,
	targetos = CI_MACRO_ID.osnum); 
  if (!(sts & msg & 1)) {
    goto wrapup;
  }

  retFlag = 1;

wrapup:
  return retFlag;
}

/* -------------------------------------------------------
 * Public Interface
 */
place()   { return doit(0); }
compute() { return doit(1); }



