# Do not alter this SPC information: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)/risutl/build/defines.dos

all : risuco risusv rislduld

risuco: $(LIBDIR)\risuco.lib
$(LIBDIR)\risuco.lib: $(RIS_UCO_LIB_OBJS)
	@echo.
	@echo 	RIS_UCO_LIB_OBJS   -to-   $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Creating library with $(DOSLIB)
	@$(DOSLIB) $@ @<<
-nobanner
-twocase
-create
$**
<<NOKEEP

risusv: $(LIBDIR)\risusv.lib
$(LIBDIR)\risusv.lib: $(RIS_USV_LIB_OBJS)
	@echo.
	@echo 	RIS_USV_LIB_OBJS   -to-   $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Creating library with $(DOSLIB)
	@$(DOSLIB) $@ @<<
-nobanner
-twocase
-create
$**
<<NOKEEP

rislduld: $(LIBDIR)\rislduld.lib
$(LIBDIR)\rislduld.lib: $(RIS_LDULD_LIB_OBJS)
	@echo.
	@echo 	RIS_LDULD_LIB_OBJS  -to-  $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Creating library with $(DOSLIB)
	@$(DOSLIB) $@ @<<
-nobanner
-twocase
-create
$**
<<NOKEEP
