#include "ciminimum.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "OMprimitives.h"
#include "AS_status.h"
#include "parametric.h"
#include "VRcompdef.h"
#include "VRparamdef.h"
#include "ACrg_collect.h"

#define  VR_N_DB_ATTR_CL	"static"

extern	printf();
extern  ASsuper_construct();

main ()
 {
  int 	j;
  char 	*temp_name[50], *temp_feet_names[50];
  int	*temp_type[50], temp_to_feet[50];
  int 	i;
  char 	*ext_feet_name[2], *int_feet_name[32];
  int	*ext_feet_type[2], *int_feet_type[32];

  int	status;
  GRobj ci_mac_defn;

  j= 0;
  j= 0;
  {
  temp_name[j]		= "system" ; 
  temp_to_feet[j] 	= j;
  temp_feet_names[j] 	= "system" ;
  j=j+1;
  }

  {
  temp_name[j]		= "user" ;
  temp_to_feet[j] 	= j;
  temp_feet_names[j] 	= "user" ;
  j=j+1;
  }

  temp_name[j]		= "topo1" 	; j=j+1;
  temp_name[j]		= "topo2" 	; j=j+1;
  temp_name[j]		= "topo3" 	; j=j+1;
  temp_name[j]		= "topo4" 	; j=j+1;
  temp_name[j]		= "topo5" 	; j=j+1;
  temp_name[j]		= "topo6" 	; j=j+1;
  temp_name[j]		= "topo7" 	; j=j+1;
  temp_name[j]		= "topo8" 	; j=j+1;
  temp_name[j]		= "topo9" 	; j=j+1;
  temp_name[j]		= "topo10" 	; j=j+1;
  temp_name[j]		= "topo11" 	; j=j+1;
  temp_name[j]		= "topo12" 	; j=j+1;
  temp_name[j]		= "topo13" 	; j=j+1;
  temp_name[j]		= "topo14" 	; j=j+1;
  temp_name[j]		= "topo15" 	; j=j+1;
  temp_name[j]		= "topo16" 	; j=j+1;
  temp_name[j]		= "topo17" 	; j=j+1;
  temp_name[j]		= "topo18" 	; j=j+1;
  temp_name[j]		= "topo19" 	; j=j+1;
  temp_name[j]		= "topo20" 	; j=j+1;

  ext_feet_name[0]	= "Topo"	; ext_feet_type[0]= 0;
  ext_feet_name[1]	= "Tube"	; ext_feet_type[1]= 0;

  i= 0;
  int_feet_name[i]= VR_N_AABBCC_AN	;int_feet_type[i]= text_type    ;i=i+1;
  int_feet_name[i]= VR_N_TAG_NUMBER_AN	;int_feet_type[i]= text_type    ;i=i+1;
  int_feet_name[i]= VR_N_COMP_NOTE_AN	;int_feet_type[i]= text_type    ;i=i+1;
  int_feet_name[i]= VR_N_NO_MTO_AN	;int_feet_type[i]= text_type    ;i=i+1;
  int_feet_name[i]= VR_N_ERR_FLAG_AN	;int_feet_type[i]= text_type    ;i=i+1;

  ci_mac_defn = NULL_OBJID;

  ac$cimacdef( 	cimacdef = ci_mac_defn,
		status 	 = &status, 	
		name     = "CableDef",

              	temp_num   = j,
		temp_names = temp_name,
		temp_types = NULL,

		temp_feet_num = 2,
		temp_feet_index = temp_to_feet,
		temp_feet_names = temp_feet_names,

	      	extern_feet_num     = 2,
		extern_feet_names   = ext_feet_name,
		external_feet_types = ext_feet_type,

	      	intern_feet_num     = i, 	
		intern_feet_names   = int_feet_name,
		intern_feet_types   = int_feet_type);

  as$status (sts = status);

 }
