/* $Id: COz_plnupd.u,v 1.1 2001/08/03 17:18:44 louis Exp $  */

/***************************************************************************
 * I/ROUTE
 *
 * File: vrppl/COz_plnupd.u
 *
 * Description: Allows selection and simple recompute of a construction plane
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COz_plnupd.u,v $
 *	Revision 1.1  2001/08/03 17:18:44  louis
 *	tr4724-shifting duct syndrome
 *	
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 *	08/02/01	L.Waddell	Created for TR4724-shifting duct
 *
 ***************************************************************************/
#include "VDppl.h"
#include "vrdbgmacros.h"

extern MAidmx();
extern VRskxform(); 

main()
{
    IGRlong	msg;
    struct GRid	a;
    GRclassid	class_array;
    IGRmatrix	Matrix;

    struct GRmd_env	md_env;
    OM_S_CLASSLIST	locate_eligible_thing;
    extern GRclassid	OPP_VRplane_class_id;


    ci$get_module_info( md_env = &md_env );

    class_array = OPP_VRplane_class_id;
    locate_eligible_thing.w_count = 1;
    locate_eligible_thing.p_classes = &class_array;

    ci$locate ( prompt          = "Select Plane",
		eligible_classes= &locate_eligible_thing,
		obj             = &a.objid,
		osnum           = &a.osnum,
		md_env          = &md_env ) ;

    __DBGpr_obj(" object",a);

    MAidmx( &msg, Matrix );
    VRskxform( &msg, Matrix, &a, &md_env );
}
