#include "ciminimum.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "OMprimitives.h"
#include "AS_status.h"
#include "parametric.h"
#include "VRcompdef.h"
#include "VRparamdef.h"

extern	printf();
extern  ASsuper_construct();

main ()
 {
  int 	j;
  char 	*temp_name[50], *temp_feet_names[50];
  int	*temp_type[50], temp_to_feet[50];
  int 	i;
  char 	*ext_feet_name[1], *int_feet_name[32];
  int	*ext_feet_type[1], *int_feet_type[32];

  int	status;
  GRobj ci_mac_defn;

  j= 0;
  {
  temp_name[j]		= "syspara"  ; 
  temp_to_feet[j] 	= j;
  temp_feet_names[j] 	= VR_ATTR_FOOTNAME;
  j=j+1;
  }

  {
  temp_name[j]		= "userpara" ;
  temp_to_feet[j] 	= j;
  temp_feet_names[j] 	= VR_USER_FOOTNAME;
  j=j+1;
  }

  temp_name[j]		= "ref" 	; j=j+1;
  temp_name[j]		= "line_seg" 	; j=j+1;

  ext_feet_name[0]= "graphics"		; ext_feet_type[0]= 0;

  i= 0;

  int_feet_name[i]= VR_N_REF_CS		; int_feet_type[i]= ref_generic  ; i= i+1;
  int_feet_name[i]= VR_N_AABBCC_AN	; int_feet_type[i]= text_type    ; i= i+1;

  ci_mac_defn = NULL_OBJID;

  ac$cimacdef( 	cimacdef = ci_mac_defn,
		status 	 = &status, 	
		name     = "HVcndef",

              	temp_num   = j,
		temp_names = temp_name,
		temp_types = NULL,

		temp_feet_num = 2,
		temp_feet_index = temp_to_feet,
		temp_feet_names = temp_feet_names,

	      	extern_feet_num     = 1,
		extern_feet_names   = ext_feet_name,
		external_feet_types = ext_feet_type,

	      	intern_feet_num     = i, 	
		intern_feet_names   = int_feet_name,
		intern_feet_types   = int_feet_type);

  as$status (sts = status);

 }
