#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "AS_status.h"
#include "bsparameters.h"
#include "VRlinkdef.h"

extern		ASsuper_construct();
extern	int	sprintf();
extern	void	strcpy();

/* ========================================================================= */

main()
{

/*
 * template information variables
 */
IGRchar		*temp_names[VRLINK_TEMPMAX];			/* names */
IGRint		temp_types[VRLINK_TEMPMAX];			/* types */
IGRchar		temp_buff[VRLINK_TEMPMAX * VRLINK_TEMPCHAR];	/* buffer*/
IGRchar		tbuff[VRLINK_TEMPMAX];
IGRint		tempi,tempn;

/*
 * feet_names information variables
 */
IGRchar		*feet_names[VRLINK_FEETMAX];			/* names */
IGRint		feet_types[VRLINK_FEETMAX];			/* types */
IGRchar		feet_buff[VRLINK_FEETMAX * VRLINK_FEETCHAR];	/* buffer*/
IGRchar		fbuff[VRLINK_FEETMAX];
IGRint		feeti,feetn;

GRobj 		ci_mac_def1;		
IGRlong		retmsg;


  tempi = 0;
  temp_names[tempi] = VRLINK_COLLECT ;
  temp_types[tempi] = other_generic ;
  tempi = tempi + 1 ;

  tempn = 1;
  for( ; tempi < VRLINK_TEMPMAX ; tempi = tempi + 1 ){

	sprintf( tbuff, "%s%d", VRLINK_LINK , tempn );
	strcpy (&temp_buff[tempi * VRLINK_TEMPCHAR], tbuff );

	temp_names[tempi] = &temp_buff[tempi * VRLINK_TEMPCHAR];
	temp_types[tempi] = other_generic ;

        tempn = tempn + 1;
  }

  feetn = 1;
  for( feeti = 0 ; feeti < VRLINK_FEETMAX ; feeti = feeti + 1 ){

	sprintf( fbuff, "%s%d", VRLINK_LINE , feetn );
	strcpy (&feet_buff[feeti * VRLINK_FEETCHAR], fbuff );

	feet_names[feeti] = &feet_buff[feeti * VRLINK_FEETCHAR];
	feet_types[feeti] = other_generic ;

        feetn = feetn + 1;
  }

  ci_mac_def1   = NULL_OBJID;

  ac$cimacdef(	cimacdef          = ci_mac_def1,
		status	          = &retmsg,	
		name              = VRLINK_DEF,
		temp_num          = tempi,
		temp_names        = temp_names,
		temp_types        = temp_types,
		extern_feet_num   = feeti,
		extern_feet_names = feet_names ,
		external_feet_types = feet_types);
}
