#include "ciminimum.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "OMprimitives.h"
#include "AS_status.h"
#include "parametric.h"
#include "VRparamdef.h"

extern printf ();
extern ASsuper_construct();


main ()
 {
  char 	*temp_name[1], *ext_feet_name[1], *int_feet_name[32];
  int	*temp_type[1], *ext_feet_type[1], *int_feet_type[32];

  int	status;
  GRobj ci_mac_defn;
  int 	i,j;

  j=0;
  temp_name[j]		= "component" 	; j=j+1;

  ext_feet_name[0]= "graphics"	     ; ext_feet_type[0]= 0; 

  i= 0;


  int_feet_name[i]= VR_N_SYST_NAME_AN	; int_feet_type[i]= text_type    ; i= i+1;
  int_feet_name[i]= VR_N_FLUID_CODE_AN	; int_feet_type[i]= text_type    ; i= i+1;
  int_feet_name[i]= VR_N_SEQ_NUMBER_AN	; int_feet_type[i]= text_type    ; i= i+1;
  int_feet_name[i]= VR_N_UNIT_AN	; int_feet_type[i]= text_type    ; i= i+1;
  int_feet_name[i]= VR_N_ZONE_AN	; int_feet_type[i]= text_type    ; i= i+1;
  int_feet_name[i]= VR_N_TAG_NUMBER_AN	; int_feet_type[i]= text_type    ; i= i+1;
  int_feet_name[i]= VR_N_SUPP_SIZE_DB	; int_feet_type[i]= double_type    ; i= i+1;
  int_feet_name[i]= VR_N_SUPP_TYPE_IN	; int_feet_type[i]= double_type    ; i= i+1;
  int_feet_name[i]= VR_N_DETAIL_NUM_AN	; int_feet_type[i]= text_type    ; i= i+1;
  int_feet_name[i]= VR_N_WEIGHT_DB	; int_feet_type[i]= double_type    ; i= i+1;
  int_feet_name[i]= VR_N_COMP_NOTE_AN	; int_feet_type[i]= text_type    ; i= i+1;
  int_feet_name[i]= VR_N_CONSTR_STAT_AN	; int_feet_type[i]= text_type    ; i= i+1;
  int_feet_name[i]= VR_N_APPRV_STAT_AN	; int_feet_type[i]= text_type    ; i= i+1;
  int_feet_name[i]= VR_N_WEIGHT_GRP_IN	; int_feet_type[i]= double_type    ; i= i+1;
  int_feet_name[i]= VR_N_CHG_REQ_NUM_IN	; int_feet_type[i]= double_type    ; i= i+1;
  int_feet_name[i]= VR_N_NO_MTO_AN	; int_feet_type[i]= text_type    ; i= i+1;


  int_feet_name[i]= VR_N_LOC_PT		;int_feet_type[i]= point_generic;i=i+1;
  int_feet_name[i]= VR_N_REF_CS		;int_feet_type[i]= ref_generic  ;i=i+1;

  ci_mac_defn = NULL_OBJID;

  ac$cimacdef( 	cimacdef = ci_mac_defn,
		status 	 = &status, 	
		name     = "Pp_supp",

              	temp_num   = j, 		
		temp_names = temp_name,
		temp_types = NULL,

	      	extern_feet_num     = 1, 	
		extern_feet_names   = ext_feet_name,
		external_feet_types = ext_feet_type,

	      	intern_feet_num     = i, 	
		intern_feet_names   = int_feet_name,
		intern_feet_types   = int_feet_type);

  as$status (sts = status);

 }
