/* $Id: VRChkRwayDb.u,v 1.1 2001/05/23 00:34:50 anand Exp $  */

/***************************************************************************
 * I/ROUTE
 *
 * File:	vrppl/VRChkRwayDb.u
 * 
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VRChkRwayDb.u,v $
 *	Revision 1.1  2001/05/23 00:34:50  anand
 *	*** empty log message ***
 *	
 *
 * History:
 *	MMM DD 'YY	AUTHOR		DESCRIPTION
 *
 *	May 22 '01	Anand		creation
 *
 ***************************************************************************/

#include "vdbmacros.h"
#include "VRDbTbl.h"

main()
{
    IGRint	i, NbRow, NbRow1, status;
    IGRchar	**QryInfo, **DbIO, szWhere[81];

    NbRow = 0;

    status = 
	vdb$RisSelect( select	  = "distinct comp_code, rway_type",
		       table_name = VRDB_RWCOMPS_TBL,
		       where	  = "rway_type > 6",
		       numselect  = 2,
		       p_numrows  = &NbRow,
		       p_buffer	  = &QryInfo );

    for( i=0 ; i<NbRow ; i=i+1 )
    {
	sprintf( szWhere, "list_num=330 and short_txt='%s' and code_num=%s",
					 QryInfo[i*2],QryInfo[i*2+1] );

	status = 
	    vdb$RisSelect( select     = "*",
			   table_name = VRDB_RWCODELIST_TBL,
			   where      = szWhere,
			   numselect  = 4,
			   p_numrows  = &NbRow1,
		           p_buffer   = &DbIO );

	if( NbRow1 == 0 )
	{
	    UI_status("Raceway Codelist needs update. See backscreen!\n\n");
	    printf("Raceway Codelist needs to be updated. Use following query:\n\n");
	    printf("update into rway_codelist values 330, %s, '%s', '<description of component>'\n\n", QryInfo[i*2+1], QryInfo[i*2] );
	}

	VdsRisFreeBuffer (DbIO, 4*NbRow1);
    }
    VdsRisFreeBuffer (QryInfo, 2*NbRow);
}
