#include "ciminimum.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "OMprimitives.h"
#include "AS_status.h"
#include "parametric.h"

extern  ASsuper_construct();

main ()
 {
  int 	j;
  char 	*temp_name[50], *temp_feet_names[50];
  int	*temp_type[50], temp_to_feet[50];
  int 	i;
  char 	*ext_feet_name[1], *int_feet_name[32];
  int	*ext_feet_type[1], *int_feet_type[32];

  int	status;
  GRobj ci_mac_defn;


		/* --------------------------- */
		/* -- Templates description -- */
		/* --------------------------- */

  j= 0;
  temp_name[j]		= "pretendin" 	; j=j+1;
  temp_name[j]		= "VRDepPlane" 	; j=j+1;
  temp_name[j]		= "VRDepPlane" 	; j=j+1;
  temp_name[j]		= "VRDepPlane" 	; j=j+1;
  temp_name[j]		= "line_seg" 	; j=j+1;

		/* ------------- */
		/* -- No Feet -- */
		/* ------------- */

  ci_mac_defn = NULL_OBJID;

  ac$cimacdef( 	cimacdef = ci_mac_defn,
		status 	 = &status, 	
		name     = "VRCptIn",

              	temp_num   = j,
		temp_names = temp_name,
		temp_types = NULL,

		temp_feet_num   = 0,
	      	extern_feet_num = 0,

	      	intern_feet_num     = 0);
 }
