#	SUN PLATFORM	EMS 3		04-Feb-1994
#
#
# NOTE: blank lines and lines that begin with a <space>, <tab>, or # are 
#	ignored.
#
#  This file is used to provide definitions for the membrane function keys on 
#  the  workstation's keyboard. Each entry in this file has the format:
#
#  key_name,response,wait_flag,command_string or command key
#
#  o key_name
#    The name printed on the function keyboard. The names are not case
#    sensitive. 
#      ex:  a1, A1, insert here, 2nd f A1, or 2nd F FIND
#
#  o response
#    Responses describes how the function key is to be interpreted.
#    These responses are #defined in exdef.h. You have to use numeric
#    values here. Some responses would not make sense for membrane keys.
#    (e.g. DATA )
#
#     Number	Logical Name	Action
#     ------	------------	------
#	0	COMMAND		Selects a command
#	1	EX_DATA		Defines Data point
#	2	EX_RJT_MOVEON	Performs Move On event
#	5	EX_BACK_UP	Performs Back up event
#	6	HELP		Displays Help on current command
#	9	CMD_STRING	Selects a command using the command string
#	14	STATUS_DISP	Displays options form (Expand)
#	15	CLEAR_STACK	Clears command stack
#	16	MOVE_ON		Performs Move On event
#	17	TERMINATE	Terminates current command (Pop stack)
#	18	TOGGLE_COMMAND	Swaps top 2 commands on command stack
#	22	EX_RESTART	Restarts current command
#	23	EX_CMD_KEY	Selects a commands using the command key
#
#  o wait_flag
#    A flag which tells the Executive whether or not to wait for further input
#    before processing a key-in. This could be used to display a portion of
#    key-in , such as "aa=". The Executive would wait until more input was
#    entered before processing.
#       A value of 0 means to interpret immediately
#       A value of 1 means do not interpret, wait for more input from the user.
#
#  o command_string
#    If response is set to CMD_STRING (9), this field must contain a command
#    string identical to one as found in command_table.
#
#  o command_key
#    If response is set to EX_CMD_KEY (23), this field must contain a command
#    key identical to one as found in command_table.
#
#
#
A1,15,0,0
A2,9,0,vi=top
A3,9,0,vi=iso
A4,23,0,GRMxWn
A5,23,0,GRRstWn
A6,23,0,GRSmSk
A7,9,1,xy=
A8,9,1,dl=
A9,9,1,dx=
A10,9,1,di=
A11,9,0,fraction key
A12,23,0,EMTgCmBnLc
B1,23,0,GRMGetCmd
B2,9,0,vi=front
B3,9,0,vi=right
B4,23,0,GRTlWn
B5,23,0,GRCSt
B6,23,0,GRCCl
B7,23,0,GRCWg
B8,23,0,GRCLy
B9,23,0,GRTrOnLy
B10,23,0,GRTrOnELc
B11,23,0,DMDsDmEnFr
B12,23,0,EMRvMdPr
C1,14,0,0
C2,23,0,GRDsVwDy
C3,23,0,GRMrTmVw
C4,23,0,GRRsVw
C5,23,1,st=
C6,9,1,co=
C7,9,1,wt=
C8,9,1,ly=
C9,23,0,GRTrOfLy
C10,23,0,GRTrOfELc
C11,23,0,DMDsDmPrFr
C12,23,0,EMTgSrBnLc
