RULES_FILE:				..\parrules.t
ERR_CODE_INCLUDE_FILE:	..\..\include\rispar2e.h
ERR_MSG_INCLUDE_FILE:	..\..\include\rispar2m.h
 
ERR_MSG_DATA_FILE:		..\parerr_m.t
PROD_MSG_DATA_FILE:		..\parprd_m.t
TOK_MSG_DATA_FILE:		..\partok_m.t
 
FIRST_FILE:				first.h
DECLARE_FILE:			declare.h
KEYWORDS_FILE:			..\keywords
 
INCLUDE_FILE:			parser.h
INCLUDE_FILE:			pardate.prt
INCLUDE_FILE:			parexpr.prt
INCLUDE_FILE:			parmatch.prt
INCLUDE_FILE:			parstack.prt
INCLUDE_FILE:			partree.prt
INCLUDE_FILE:			parlex.prt
INCLUDE_FILE:			parutil.prt
INCLUDE_FILE:			comalloc.prt
INCLUDE_FILE:			comgtnme.prt
INCLUDE_FILE:			comjmp.prt
INCLUDE_FILE:			comstmt.prt
INCLUDE_FILE:			comsttyp.prt
INCLUDE_FILE:			sys.prt
 
ADDITIONAL_KEYWORD:RIS_TOK_SQL
ADDITIONAL_KEYWORD:RIS_TOK_SQLCODE
 
NON_KEYWORD:RIS_TOK_LBRACK
NON_KEYWORD:RIS_TOK_RBRACK
NON_KEYWORD:RIS_TOK_QUESTION
NON_KEYWORD:RIS_TOK_MUL
NON_KEYWORD:RIS_TOK_DIV
NON_KEYWORD:RIS_TOK_PLUS
NON_KEYWORD:RIS_TOK_SUB
NON_KEYWORD:RIS_TOK_COMMA
NON_KEYWORD:RIS_TOK_COLON
NON_KEYWORD:RIS_TOK_SEMICOLON
NON_KEYWORD:RIS_TOK_LPAREN
NON_KEYWORD:RIS_TOK_RPAREN
NON_KEYWORD:RIS_TOK_EQ
NON_KEYWORD:RIS_TOK_NE
NON_KEYWORD:RIS_TOK_GT
NON_KEYWORD:RIS_TOK_GE
NON_KEYWORD:RIS_TOK_LT
NON_KEYWORD:RIS_TOK_LE
NON_KEYWORD:RIS_TOK_C_CHAR_STR_LIT
NON_KEYWORD:RIS_TOK_CHAR_STR_LIT
NON_KEYWORD:RIS_TOK_APPROX_NUM_LIT
NON_KEYWORD:RIS_TOK_EXACT_NUM_LIT
NON_KEYWORD:RIS_TOK_DOT
NON_KEYWORD:RIS_TOK_IDENT
