menu=Product Removal
help=OPEN TEXT $RM/help.0t Menu.rm

name=Remove products
itemmsg=Select and remove products WITHOUT obtaining all product sizes
action=`message "Please wait while the list is created..."`OPEN MENU $RM/qprods.0m

name=Size & Remove products
itemmsg=Determine sizes of all products, then display for selection & removal
action=`message "Please wait while the products are sized..."`OPEN MENU $RM/products.0m

name=List loaded products
itemmsg=List the names, numbers, versions of currently loaded products
action=`message "Press NEXTPAGE to continue.  Press CANCEL when done."`OPEN TEXT $RM/dates.0t

name=Show disk usage
itemmsg=Display the current file system usage
action=`message "Press NEXTPAGE to continue.  Press CANCEL when done."`OPEN TEXT $RM/diskusage.0t

name=""
button=1
action=nop
