29-OCT-91 13:17 deltools CREATE LIBRARY    .remove        (working set ???)    
     FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    Menu.rm[1.1]   (working set ???)    
     FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    confirm.0m[1.1] (working set ???)   
      FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    dates.0t[1.1]  (working set ???)    
     FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    diskusage.0t[1.1] (working set ???) 
        FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    doit.sh[1.1]   (working set ???)    
     FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    fs.sh[1.1]     (working set ???)    
     FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    help.0t[1.1]   (working set ???)    
     FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    helptxt.db[1.1] (working set ???)   
      FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    mk_conf.sh[1.1] (working set ???)   
      FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    products.0m[1.1] (working set ???)  
       FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    products.sh[1.1] (working set ???)  
       FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    qmk_conf.sh[1.1] (working set ???)  
       FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    qprods.0m[1.1] (working set ???)    
     FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    rm.0c[1.1]     (working set ???)    
     FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    rm.0i[1.1]     (working set ???)    
     FMLI files for "remove"
29-OCT-91 13:19 deltools CREATE ELEMENT    xdoit.sh[1.1]  (working set ???)    
     FMLI files for "remove"
03-NOV-91 17:16 deltools CREATE RELEASE    06.00.40.00    (working set ???)    
     File revisions for 06.00.40.00
07-NOV-91 13:32 deltools RESERVE           doit.sh[1.1]   (working set default)
      
07-NOV-91 13:33 deltools RESERVE           fs.sh[1.1]     (working set default)
     Expurgating the /usr/5bin beast
07-NOV-91 13:33 deltools RESERVE           products.sh[1.1] (working set
default)      Expurgating the /usr/5bin beast
07-NOV-91 13:33 deltools RESERVE           qmk_conf.sh[1.1] (working set
default)      Expurgating the /usr/5bin beast
07-NOV-91 13:33 deltools RESERVE           xdoit.sh[1.1]  (working set default)
     Expurgating the /usr/5bin beast
07-NOV-91 15:01 deltools REPLACE           xdoit.sh[1.2]  (working set default)
     Eliminated reliance on /usr/5bin for Sun
07-NOV-91 15:01 deltools REPLACE           doit.sh[1.2]   (working set default)
     Eliminated reliance on /usr/5bin for Sun
07-NOV-91 15:01 deltools REPLACE           fs.sh[1.2]     (working set default)
     Eliminated reliance on /usr/5bin for Sun
07-NOV-91 15:01 deltools REPLACE           products.sh[1.2] (working set
default)      Eliminated reliance on /usr/5bin for Sun
07-NOV-91 15:01 deltools REPLACE           qmk_conf.sh[1.2] (working set
default)      Eliminated reliance on /usr/5bin for Sun
12-NOV-91 16:19 scw:wingard CREATE RELEASE    06.00.41.00    (working set
default)      File revisions used in DELTOOLS release 06.00.41.00
19-NOV-91 16:07 scw:wingard RESERVE           doit.sh[1.2]   (working set
default)       
19-NOV-91 16:10 scw:wingard REPLACE           doit.sh[1.3]   (working set
default)      For Sun, force use of /usr/bin/echo and use "-n" option to
suppress newline
25-NOV-91 08:44 scw:wingard RESERVE           doit.sh[1.3]   (working set
default)      fix "echo" statements
25-NOV-91 08:44 scw:wingard RESERVE           xdoit.sh[1.2]  (working set
default)      fix "echo" statements
25-NOV-91 08:47 scw:wingard UNRESERVE         doit.sh[1.3]   (working set
default)      no change needed
25-NOV-91 08:47 scw:wingard REPLACE           xdoit.sh[1.3]  (working set
default)      Fixed use of "echo" on Sun to force "/usr/bin/echo" instead of
ksh builtin
26-NOV-91 12:22 deltools CREATE RELEASE    06.00.42.00    (working set default)
     File revisions for 06.00.42.00
26-NOV-91 14:27 deltools DELETE RELEASE    06.00.42.00    (working set default)
      
26-NOV-91 14:31 deltools CREATE RELEASE    06.00.42.00    (working set default)
     File revisions used for DELTOOLS release 06.00.42.00
13-DEC-91 10:47 scw:wingard CREATE RELEASE    06.00.43.00    (working set
default)      File versions used to create DELTOOLS release 06.00.43.00
30-DEC-91 10:11 scw:wingard CREATE RELEASE    06.00.44.01    (working set
default)      File revisions used to create DELTOOLS release 06.00.44.01
22-JAN-92 09:26 scw:wingard CREATE RELEASE    06.00.45.01    (working set
default)      File revisions used to create DELTOOLS 06.00.45.01
26-JAN-92 16:47 scw:wingard RESERVE           doit.sh[1.3]   (working set
default)      Fixes for 06.00.46.00
26-JAN-92 16:47 scw:wingard RESERVE           xdoit.sh[1.3]  (working set
default)      Fixes for 06.00.46.00
26-JAN-92 16:51 scw:wingard REPLACE           doit.sh[1.4]   (working set
default)      "cd" out of before attempting to remove it.
26-JAN-92 16:51 scw:wingard REPLACE           xdoit.sh[1.4]  (working set
default)      "cd" out of before attempting to remove it.
28-JAN-92 13:42 scw:wingard CREATE RELEASE    06.00.46.00    (working set
default)      File revisions used to create DELTOOLS release 06.00.46.00
04-FEB-92 14:39 scw:wingard CREATE RELEASE    06.00.47.00    (working set
default)      File revisions used for 06.00.47.00
13-FEB-92 15:05 scw:wingard CREATE RELEASE    06.00.48.00    (working set
default)      File revisions used for 06.00.48.00
18-FEB-92 12:49 scw:wingard CREATE RELEASE    06.00.49.00    (working set
default)      File revisions used to create DELTOOLS release 06.00.49.00
21-FEB-92 15:46 deltools CREATE RELEASE    06.00.50.00    (working set default)
     File revisions used for DELTOOLS 06.00.50.00
12-MAR-92 17:51 scw:wingard CREATE RELEASE    06.00.51.00    (working set
default)      file revisions used for DELTOOLS 06.00.51.00
02-APR-92 15:03 deltools CREATE RELEASE    06.01.01.00    (working set default)
     File revisions used to create 06.01.01.00
08-APR-92 09:02 scw:wingard CREATE RELEASE    06.01.02.00    (working set
default)      File revisions used to make 06.01.02.00
21-APR-92 15:34 scw:wingard CREATE RELEASE    06.01.02.01    (working set
default)      File revisions for 06.01.02.01
28-APR-92 08:45 scw:wingard CREATE RELEASE    06.01.03.00    (working set
default)      File revisions used for DELTOOLS 06.01.03.00
27-MAY-92 12:43 scw:wingard RESERVE           mk_conf.sh[1.1] (working set
default)      Add ability to use "-y" to disable confirmation, specify products
on command line
27-MAY-92 12:43 scw:wingard RESERVE           qmk_conf.sh[1.2] (working set
default)      Add ability to use "-y" to disable confirmation, specify products
on command line
27-MAY-92 12:47 scw:wingard CREATE ELEMENT    ldoit.sh[1.1]  (working set
default)      Special quick loop for non-interactive removal
27-MAY-92 13:21 scw:wingard RESERVE           doit.sh[1.4]   (working set
default)      Add support for "-y" option to force operation without confirmation
27-MAY-92 13:21 scw:wingard RESERVE           xdoit.sh[1.4]  (working set
default)      Add support for "-y" option to force operation without confirmation
27-MAY-92 13:27 scw:wingard REPLACE           doit.sh[1.5]   (working set
default)      Add support for "-y" option to force operation without confirmation
27-MAY-92 13:27 scw:wingard REPLACE           xdoit.sh[1.5]  (working set
default)      Add support for "-y" option to force operation without confirmation
27-MAY-92 14:17 scw:wingard REPLACE           mk_conf.sh[1.2] (working set
default)      Additions to handle "-y" option (no confirmation) and non-FMLI
"batch" mode
27-MAY-92 14:17 scw:wingard REPLACE           qmk_conf.sh[1.3] (working set
default)      Additions to handle "-y" option (no confirmation) and non-FMLI
"batch" mode
29-MAY-92 13:07 scw:wingard RESERVE           ldoit.sh[1.1]  (working set
default)      Fix "expr: syntax error" problem on Sun
29-MAY-92 13:07 scw:wingard RESERVE           qmk_conf.sh[1.3] (working set
default)      Fix "expr: syntax error" problem on Sun
29-MAY-92 14:00 scw:wingard REPLACE           ldoit.sh[1.2]  (working set
default)      Fix "expr: syntax error" message on sun
29-MAY-92 14:00 scw:wingard REPLACE           qmk_conf.sh[1.4] (working set
default)      Fix "expr: syntax error" message on sun
29-MAY-92 14:25 scw:wingard CREATE RELEASE    06.03.03.00    (working set
default)      File revisions used for 06.03.03.00 release
23-JUL-92 10:10 scw:wingard CREATE RELEASE    06.05.01.00    (working set
default)      File revisions used for 06.05.01.00
31-JUL-92 10:21 scw:wingard CREATE PROJECT REVISION All files[2.1] (working set
default)       
31-JUL-92 14:41 scw:wingard CREATE WORKING SET S2             (working set
default)      Make a branch to modify for S2 point release
05-AUG-92 09:49 scw:wingard CREATE RELEASE    S2.63          (working set S2)  
        File revisions used for an S2 point release based upon 6.3
05-AUG-92 16:19 scw:wingard CREATE WORKING SET 6.5            (working set
default)      Making a working set for 6.5 changes
11-AUG-92 13:41 scw:wingard CREATE RELEASE    06.05.02.00    (working set
default)      File revisions used in 06.05.02.00
14-AUG-92 17:03 scw:wingard CREATE RELEASE    06.05.03.00    (working set
default)      File revisions used to build 06.05.03.00
03-SEP-92 10:42 scw:wingard CREATE RELEASE    06.05.04.00    (working set
default)      File versions used to create release 06.05.04.00
08-SEP-92 17:18 scw:wingard CREATE RELEASE    06.05.06.00    (working set
default)      File revisions used to build DELTOOLS release 06.05.06.00
29-SEP-92 16:53 deltools CREATE PROJECT REVISION All files[3.1] (working set
default)      Bump up file revisions for ISS 7.0 DELTOOLS
16-OCT-92 13:56 scw:wingard RESERVE           dates.0t[3.1]  (working set
default)      Don't assume "dates" is in /usr/bin 
16-OCT-92 13:56 scw:wingard REPLACE           dates.0t[3.2]  (working set
default)      Don't assume "dates" is in /usr/bin...
16-OCT-92 13:57 scw:wingard RESERVE           doit.sh[3.1]   (working set
default)      Add support for new platforms
16-OCT-92 13:57 scw:wingard REPLACE           doit.sh[3.2]   (working set
default)      Add support for new platforms
16-OCT-92 13:58 scw:wingard RESERVE           fs.sh[3.1]     (working set
default)      Add support for new platforms
16-OCT-92 14:01 scw:wingard REPLACE           fs.sh[3.2]     (working set
default)      Add support for new platforms
16-OCT-92 14:02 scw:wingard RESERVE           ldoit.sh[3.1]  (working set
default)      Add support for new platforms
16-OCT-92 14:02 scw:wingard REPLACE           ldoit.sh[3.2]  (working set
default)       
16-OCT-92 14:02 scw:wingard RESERVE           products.sh[3.1] (working set
default)       
16-OCT-92 14:03 scw:wingard REPLACE           products.sh[3.2] (working set
default)      Add support for new platforms
16-OCT-92 14:05 scw:wingard RESERVE           qmk_conf.sh[3.1] (working set
default)      Add support for new platforms
16-OCT-92 14:05 scw:wingard REPLACE           qmk_conf.sh[3.2] (working set
default)      Add support for new platforms
16-OCT-92 14:06 scw:wingard RESERVE           xdoit.sh[3.1]  (working set
default)      add support for new platforms
16-OCT-92 14:06 scw:wingard REPLACE           xdoit.sh[3.2]  (working set
default)      add support for new platforms
23-OCT-92 12:30 scw:wingard RESERVE           products.sh[3.2] (working set
default)      fix assignment of disk usage variable -- spaces around " = "
23-OCT-92 12:32 scw:wingard REPLACE           products.sh[3.3] (working set
default)      fix assignment of disk usage variable -- remove spaces around " = "
23-OCT-92 12:33 scw:wingard RESERVE           xdoit.sh[3.2]  (working set
default)      Fix syntax error in line 130 (trailing ')
23-OCT-92 12:34 scw:wingard REPLACE           xdoit.sh[3.3]  (working set
default)      Fix syntax error in line 130 (trailing ')
23-OCT-92 13:37 scw:wingard CREATE RELEASE    07.00.00.01    (working set
default)      File revisions used to create release 07.00.00.01
02-NOV-92 16:54 scw:wingard CREATE RELEASE    07.00.01.00    (working set
default)      File revisions used for release 07.00.01.00
12-NOV-92 15:09 scw:wingard CREATE RELEASE    07.00.02.00    (working set
default)      File revisions used to create DELTOOLS 07.00.02.00 release
20-NOV-92 14:36 scw:wingard CREATE RELEASE    07.00.04.00    (working set
default)      File revisions used to make DELTOOLS release 07.00.04.00
23-DEC-92 16:49 scw:wingard CREATE RELEASE    07.00.05.00    (working set
default)      File revisions used to create DELTOOLS 07.00.05.00
14-JAN-93 09:53 scw:wingard CREATE RELEASE    07.00.06.00    (working set
default)      File revisions used to create DELTOOLS 07.00.06.00
08-FEB-93 15:09 scw:scwingar CREATE RELEASE    07.00.07.00    (working set
default)      File revisions used to create DELTOOLS 07.00.07.00 release
17-FEB-93 17:45 scw:scwingar CREATE RELEASE    07.00.07.01    (working set
default)      File revisions used for DELTOOLS release 07.00.07.01
23-FEB-93 17:25 scw:scwingar CREATE WORKING SET 06.09          (working set
default)      Working set used to create 06.09 DELTOOLS
12-MAR-93 14:10 scw:scwingar CREATE RELEASE    07.00.08.02    (working set
default)      File revisions used to create DELTOOLS release 07.00.08.02
08-APR-93 08:20 scw:scwingar CREATE RELEASE    07.00.09.00    (working set
default)      File revisions used to build 07.00.09.00 DELTOOLS
20-OCT-93 15:08 scw:scwingar RESERVE           doit.sh[3.2]   (working set
default)      Changes for 
20-OCT-93 15:08 scw:scwingar RESERVE           products.sh[3.3] (working set
default)      Changes for 
20-OCT-93 15:08 scw:scwingar RESERVE           xdoit.sh[3.3]  (working set
default)      Changes for 
20-OCT-93 15:08 scw:scwingar REPLACE           doit.sh[3.3]   (working set
default)      Changes for 
20-OCT-93 15:08 scw:scwingar REPLACE           products.sh[3.4] (working set
default)      Changes for 
20-OCT-93 15:08 scw:scwingar REPLACE           xdoit.sh[3.4]  (working set
default)      Changes for 
03-NOV-93 12:45 netgrp:tseverso CREATE RELEASE    07.05.00.00    (working set
default)      pvt/nyssa release 07.05.00.00
15-NOV-93 17:33 scw:scwingar CREATE RELEASE    07.05.01.00    (working set
default)      File revisions used to create DELTOOLS 07.05.01.00
29-NOV-93 11:15 scw:root CREATE RELEASE    07.05.02.00    (working set default)
     File revisions used to make DELTOOLS version 07.05.02.00
21-DEC-93 17:43 scw:scwingar CREATE RELEASE    07.05.03.00    (working set
default)      File revisions used to create DELTOOLS version 07.05.03.00
31-JAN-94 16:42 scw:root RESERVE           doit.sh[3.3]   (working set default)
     Update for multiple platforms (IRIX5, SCO, etc.)
31-JAN-94 16:42 scw:root REPLACE           doit.sh[3.4]   (working set default)
     Update for multiple platforms (IRIX5, SCO, etc.)
31-JAN-94 16:44 scw:root RESERVE           qmk_conf.sh[3.2] (working set
default)      Update for multiple platforms (IRIX5, SCO, etc.)
31-JAN-94 16:45 scw:root REPLACE           qmk_conf.sh[3.3] (working set
default)      Update for multiple platforms (IRIX5, SCO, etc.)
29-MAR-94 12:38 scw:root CREATE RELEASE    07.05.05.00    (working set default)
     File revisions used to create DELTOOLS 07.05.05.00
04-APR-94 11:19 scw:root CREATE RELEASE    07.05.06.00    (working set default)
     File revisions used to create DELTOOLS 07.05.06.00
05-APR-94 16:14 scw:root CREATE RELEASE    07.05.07.00    (working set default)
     File revisions used to create DELTOOLS 07.05.07.00
24-APR-94 13:46 scw:scwingar CREATE RELEASE    07.05.08.00    (working set
default)      File revisions used for DELTOOLS 07.05.08.00
27-APR-94 10:31 scw:root CREATE RELEASE    07.05.08.01    (working set default)
     File revisions used to create DELTOOLS 07.05.08.01
31-JUL-94 22:58 scw:scwingar CREATE RELEASE    07.05.10.00    (working set
default)      File revisions used for DELTOOLS 07.05.10.00
01-AUG-94 12:25 scw:root CREATE RELEASE    07.05.11.00    (working set default)
     File revisions used for DELTOOLS 07.05.11.00
13-SEP-94 08:21 scw:root RESERVE           doit.sh[3.4]   (working set default)
     (Not Copied)Add logic to handle INTEL_SOLARIS as well as SPARC_SOLARIS
13-SEP-94 08:22 scw:root REPLACE           doit.sh[3.5]   (working set default)
     Add logic to handle INTEL_SOLARIS as well as SPARC_SOLARIS
13-SEP-94 08:22 scw:root RESERVE           xdoit.sh[3.4]  (working set default)
     (Not Copied)Add logic to handle INTEL_SOLARIS as well as SPARC_SOLARIS,
and make sure INTEL_SCO is in there too
13-SEP-94 08:22 scw:root REPLACE           xdoit.sh[3.5]  (working set default)
     Add logic to handle INTEL_SOLARIS as well as SPARC_SOLARIS, and make sure
INTEL_SCO is in there too
13-SEP-94 08:24 scw:root RESERVE           products.sh[3.4] (working set
default)      (Not Copied)Add logic to handle INTEL_SOLARIS as well as
SPARC_SOLARIS
13-SEP-94 08:24 scw:root REPLACE           products.sh[3.5] (working set
default)      Add logic to handle INTEL_SOLARIS as well as SPARC_SOLARIS
16-SEP-94 09:36 scw:scwingar CREATE RELEASE    07.05.12.00    (working set
default)      File revisions used to build release 07.05.12.00
26-OCT-94 13:59 scw:scwingar CREATE RELEASE    07.05.13.00    (working set
default)      File revisions used to create DELTOOLS 07.05.13.00
02-NOV-94 12:40 scw:scwingar CREATE RELEASE    07.05.14.00    (working set
default)      File revisions used to make DELTOOLS 07.05.14.00
17-NOV-94 16:35 scw:root CREATE RELEASE    07.05.15.00    (working set default)
     File revisions used to create DELTOOLS 07.05.15.00
