#include "PDUppl_hdr.h"

extern PDUppl_login();
extern PDUfill_in_string();
extern _pdm_debug();

main()
{

int	return_status;
char    *environment;
char    *username;
char    *password;

/* initialize variables to NULL */

environment = NULL;
username = NULL;
password = NULL;

/* set values for variables */

PDUfill_in_string(&environment, "lsjmay12");
PDUfill_in_string(&username, "nfmadmin");
PDUfill_in_string(&password, "admin1");


pdm$login(    status 		= &return_status,
	      environment_name	= environment,
	      user_name 	= username,
	      passwd		= password
         );

if (return_status != PDM_S_SUCCESS)
  _pdm_debug("API login failed", 0);
}
