export COMPILER="cc"
export COMPOPT="-O -Xc -xildoff"
export MKDOPT="-DX11 -DNOT_SHARABLE -DSPARC -DSUNOS5 -DBIG_ENDIAN -DSYSV -DSYS5 -DBIT_FIELDS_REVERSED "
export MKDOPT="${MKDOPT} -DINGR -D__sparc -DRUN_X=1"
export MKMKOPT="-DRUN_X -DX11 -DSUNOS5 -DBIG_ENDIAN -DSYSV -DSYS5 -DBIT_FIELDS_REVERSED -DNOT_SHARABLE -DSPARC -i ${GRNUC}/Sun5.mkmk"
export GRLIB=$GRTARG
export PLATFORMMAKELIB=$GRNUC/sun5makelib
export EXNUCMAKELIB=$EXTARG/exnucmakelib
export INGRHOME=${INGRHOME:-/opt/ingr}
export CPUTYPE=sun5
