# Do not alter this SPC information: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)\ristools\include\makeenv.dos
!include $(RISDEVDIR)\risutl\build\defines.dos

.SUFFIXES:
.SUFFIXES: .c .o

fast: proto make objects

proto: proto_c proto_rc

proto_c: *.c
	@echo.
	@echo 	Checking *.c prototype header files.
	@$(GET_PRT) @<<
$**
<<

proto_rc: *.rc
	@echo.
	@echo 	Checking *.rc prototype header files.
	@$(GET_PRT) @<<
$**
<<

make:
	@echo.
	@echo 	$(BASE_NAME).m   -to-   makeout
	@$(MM) -omakeout $(BASE_NAME).m

objects:
	@cd $(OBJDIR)
	@nmake $(DEFINE_OPT) /e /f ..\makeout

.c.obj:
	@echo.
	@echo 	Checking prototype header file.
	@$(GET_PRT) $(@:.obj=.c)
	@echo.
	@echo 	$(BASE_NAME).m   -to-   makeout
	@$(MM) -omakeout $(BASE_NAME).m
	@cd $(OBJDIR)
	@nmake $(DEFINE_OPT) /e /f ..\makeout $@

*.c:

*.rc:
