/***************************************************************************
 * I/VDS
 *
 * File:        api/APImfs1.u
 *
 * Description:
 *		Modify a Frame System. 
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *                      i-paris         creation date
 *
 ***************************************************************************/

#include	<stdio.h>
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"growner.h"
#include	"grmacros.h"

#include	"smAPImacros.h"

main() {

	IGRlong			sts, msg;
	struct	GRid		frameObject, frameSystem;
	struct	GRobj_env	coordSystem;
	IGRint			response;

	/* Initialize */
	frameObject.objid = NULL_OBJID;
	frameSystem.objid = NULL_OBJID;
	coordSystem.obj_id.objid = NULL_OBJID;

	/* Locate a frame of the frame system to modify */
	sts = ci$locate ( prompt	= "Locate a frame",
			  classes	= "SMframe",
			  owner_action	= LC_RIGID_COMP
					| LC_RIGID_OWNER
					| LC_FLEX_COMP |
					LC_FLEX_OWNER |
					LC_REF_OBJECTS,
			  response	= &response,
			  obj		= &frameObject.objid,
			  osnum		= &frameObject.osnum );
	if (! (sts & 0x00000001) )	return 0;

	/* Get the frame system ID */
	sts = ci$send ( msg = message SMframe.SMfind_frm_syst
					( &msg, &frameSystem ),
			targetid = frameObject.objid,
			targetos = frameObject.osnum );
	if (!(sts & 0x00000001 & msg)) {
		printf( "Error in SMframe.SMfind_frm_syst[%d|%d]\n",
			frameObject.osnum, frameObject.objid );
		return 0;
	}

	/* Locate a coodinate system */
        sts = ci$locate ( prompt        = "Locate a new coordinate system",
                          response      = &response,
			  md_env	= &coordSystem.mod_env,
                          obj           = &coordSystem.obj_id.objid,
                          osnum         = &coordSystem.obj_id.osnum );
        if (! (sts & 0x00000001) )      return 0;

	/* Modify frame system */
	printf( "sm$modify_frame_system(simple example)\n" );
	sts =
	sm$modify_frame_system ( msg		= &msg,
				 name		= "Modified",
				 csId		= &coordSystem.obj_id,
				 csEnv		= &coordSystem.mod_env,
				 frameSystemId  = &frameSystem );
	if ( sts & 0x00000001 & msg ) {
printf( "sm$modify_frame_system(simple example) modifies [%d|%d]\n",
	frameSystem.osnum, frameSystem.objid );
	}
	else
printf( "sm$modify_frame_system(simple example) returns msg=%d\n", msg );

}
