/***************************************************************************
 * I/VDS
 *
 * File:        api/APImsp1.u
 *
 * Description:
 *		Modify a Single Plane. 
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *                      i-paris         creation date
 *
 ***************************************************************************/

#include	<stdio.h>
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"growner.h"
#include	"grmacros.h"

#include	"smAPImacros.h"

main() {

	IGRlong			sts, msg;
	struct	GRid		singlePlane;
	IGRint			response;

	/* Initialize */
	singlePlane.objid = NULL_OBJID;

	/* Locate a frame of the single plane to modify */
	sts = ci$locate ( prompt	= "Locate a single plane",
			  classes	= "SMInfPlane",
			  owner_action	= LC_RIGID_COMP
					| LC_RIGID_OWNER
					| LC_FLEX_COMP |
					LC_FLEX_OWNER |
					LC_REF_OBJECTS,
			  response	= &response,
			  obj		= &singlePlane.objid,
			  osnum		= &singlePlane.osnum );
	if (! (sts & 0x00000001) )	return 0;

	/* Modify single plane */
	printf( "sm$modify_single_plane(simple example)\n" );
	sts =
	sm$modify_single_plane ( msg		= &msg,
				 label		= "Modified",
				 singlePlaneId  = &singlePlane );
	if ( sts & 0x00000001 & msg ) {
printf( "sm$modify_single_plane(simple example) modifies [%d|%d]\n",
	singlePlane.osnum, singlePlane.objid );
	}
	else
printf( "sm$modify_single_plane(simple example) returns msg=%d\n", msg );

}
