PANEL, 1.3, X = 11, Y = 45, FONT = swiss742b, SIZE = 14, \
	NUM=1, HT=57
	NFDsLsCt, NFM.02.ICON, 112,-1, \
	  ON = yellow, OFF = blue         # Display List of Catalogs
	NFDsLsIt, NFM.02.ICON, 80, -1, \
	  ON = yellow, OFF = blue         # Display List of Items
	NFRvItAt, NFM.02.ICON, 81, -1, \
	  ON = yellow, OFF = blue         # Review Item Attributes
	NFCkInIt, NFM.02.ICON, 98, 200, \
	  ON2 = green, OFF2 = yellow      # Check In
	NFCkOtIt, NFM.02.ICON, 96, 200, \
	  ON2 = green, OFF2 = yellow      # Check Out
	NFCnItCkOt,NFM.02.ICON,97,-1      # Cancel Check Out
	NFCpFl, NFM.02.ICON, 99, 200,   \
	  ON2 = green, OFF2 = yellow      # Copy Files
	NFDsLcFl,NFM.01.ICON,10, -1, \
	  ON = yellow, OFF = blue         # Display List of Local Files
	NFDlCpFl,NFM.03.ICON, 158,-1      # Delete Local Files
	NFAdIt,NFM.02.ICON,83,-1 	    # Add Item
	NFChIt,NFM.02.ICON,86,-1		    # Change Item
	NFCpIt,NFM.02.ICON,85,-1		    # Copy Item
	NFSvItm,NFM.04.ICON,88,200, \
	  ON2 = green, OFF2 = yellow	    # Save Files
	NFExt, NFM.04.ICON, 20, -1, \
	  ON = yellow, OFF = red          # Exit the Product
