/* $Id: COz_namePen.u,v 1.2 2001/01/24 22:24:20 build Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vdpen/ppl/COz_namePen.u
 *
 * Description: Update pen and pcg macros
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COz_namePen.u,v $
 *      Revision 1.2  2001/01/24 22:24:20  build
 *      *** empty log message ***
 *
 *      Revision 1.1  2001/01/19 22:32:30  jayadev
 *      *** empty log message ***
 *
# Revision 1.2  2000/08/30  20:40:28  pinnacle
# ylong
#
# Revision 1.1  2000/06/15  17:24:26  pinnacle
# ylong
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 06/15/00  ylong   Creation
 ***************************************************************************/
#include "VDppl.h"
#include "VDtypedef.h"
#include "VDobj.h"
#include "VDchn.h"
#include "VDmem_ppl.h"
#include "VDsa.h"
#include "ciminimum.h"
#include "cievent.h"

#define  vdsDEBUG
#include "v_dbgmacros.h"

extern int  GRconfirm_box();
extern	EX_findmod();
extern	VDpms_findall_ancestryobjects();
extern	VDupdatePenAndPcgNames() ;


init() { message( "Update Names of Penetrations or Controls" ) ; }

main()
{
	long	msg ;
	int	nameFlag ;
	IGRchar	msgStr[128] ;

	nameFlag = -1 ;

	do {
		ci$get(
		prompt = "Key in value(1 = Pen, 2 = Pcg)",
		value = nameFlag);
		if(nameFlag < 0 || nameFlag > 2 ) {
			UI_status("Invalid input Value");
		}
	} while( nameFlag < 0 || nameFlag > 2 ) ;
	UI_status("");

	switch( nameFlag ) {

		case 1: strcpy(msgStr, "Update All Penetration Names?");
			break;
		case 2: strcpy(msgStr, "Update All Penetration Control Names?");
			break;
		default: UI_status("Invalid input Value");
			return;
			break;
	} ;

	if ( GRconfirm_box(msgStr) ) {
		UI_status("Processing.....");
		VDupdatePenAndPcgNames( &msg, nameFlag ) ;
		UI_status("Process done");
	}
}
