# $Id: strfem,v 1.2 2001/02/16 22:17:08 build Exp $

# -------------------------------------------------------------------
# I/STRFEM
#
# File:	strfem/bin/strfem 
#
# Description:
#
#  strfem - invoke strfem via drive
#
#   This script allows one to invoke Vds with drive in order to
#   ease the memory requirements of forking up subprocesses.
#
# Dependencies:
#
# Revision History:
#	$Log: strfem,v $
#	Revision 1.2  2001/02/16 22:17:08  build
#	Added DATE.
#	
#	Revision 1.1.1.1  2001/01/04 21:10:02  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/06  14:00:56  pinnacle
# Created: strfem/bin/strfem by s250_int for struct
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#       03/29/96	Raju		Creation
#
# -------------------------------------------------------------------
#
#   DESCRIPTION
#

EXNUC=`echopath EXNUC`

MODEL=`echopath MODEL`

export PDM_FORM_TO_WIN="BOTH"

${EXNUC}/bin/drive ${MODEL}/bin/Model -p Strfem "$@"

exit $?
