IDnumber=SM05082AA-0304A
IDname=I_MDS
IDtitle="I/MDS"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="05"
DELsize=1500
DELdir=mds
DELloadp=565
DELattr="PREPROCESS|BOM"
DELarch="SPARC_SOLARIS"

#PRODUCT DEPENDENCIES
#SM05235 EMSNUC
#SW05041 I_DXF          NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):		32MB
#USER SPACE (MegBytes): 	
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 	80MB
#COMMENTS:			SPARC_SOLARIS
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 05-JUL-1997 "ALL ascii text"
#components.ssl 20-JUL-1997 "SPARC_SOLARIS ascii text"
#mds.com 06-JUL-1997 "ALL compressed cpio"
#mds.ssl 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#install.ssl 30-JUL-1997 "SPARC_SOLARIS shell script"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.ssl 30-JUL-1997 "SPARC_SOLARIS shell script"
#END OF FILE INFORMATION

#TAPE ORDER
#components.ssl
#mds.com
#mds.ssl
#remove.ssl
#install.ssl
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#END OF DOCUMENTATION

#TRAINING
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH2036 "Intergraph/Mechanical Drawing System (I/MDS)"
##See Intergraph Document List (ST**022 ITL) for current list.
#END OF TRAINING

#MENU
#NONE
#END OF MENU

#END OF PRODUCT.DEF
