IDnumber=SM0H082AA-0304A
IDname=I_MDS
IDtitle="I/MDS"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="0H"
DELsize=1500
DELdir=mds
DELloadp=565
DELattr="PREPROCESS|BOM"
DELarch="MIPS_IRIX"

#PRODUCT DEPENDENCIES
#SM0H235 EMSNUC
#SW0H041 I_DXF          NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):		32MB
#USER SPACE (MegBytes): 	
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 	80MB
#COMMENTS:			MIPS_IRIX
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 05-JUL-1997 "ALL ascii text"
#components.sgi 20-JUL-1997 "MIPS_IRIX ascii text"
#mds.com 06-JUL-1997 "ALL compressed cpio"
#mds.sgi 06-JUL-1997 "MIPS_IRIX compressed cpio"
#install.sgi 30-JUL-1997 "MIPS_IRIX shell script"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.sgi 30-JUL-1997 "MIPS_IRIX shell script"
#END OF FILE INFORMATION

#TAPE ORDER
#components.sgi
#mds.com
#mds.sgi
#remove.sgi
#install.sgi
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#END OF DOCUMENTATION

#TRAINING
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH2036 "Intergraph/Mechanical Drawing System (I/MDS)"
##See Intergraph Document List (ST**022 ITL) for current list.
#END OF TRAINING

#MENU
#NONE
#END OF MENU

#END OF PRODUCT.DEF
