IDnumber=SM01082AA-0304A
IDname=I_MDS
IDtitle="I/MDS"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="01"
DELsize=1500
DELdir=ip32/mds
DELloadp=565
DELattr="PREPROCESS|BOM"
DELarch="CLIPPER"

#PRODUCT DEPENDENCIES
#SM01235 EMSNUC
#SW01041 I_DXF          NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):		32MB
#USER SPACE (MegBytes): 	
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 	80MB
#COMMENTS:			CLIPPER
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 05-JUL-1997 "ALL ascii text"
#components 20-JUL-1997 "CLIPPER ascii text"
#mds.com 06-JUL-1997 "ALL compressed cpio"
#mds.p 06-JUL-1997 "CLIPPER compressed cpio"
#mds.p4 06-JUL-1997 "CLIPPER compressed cpio"
#install.sh 30-JUL-1997 "CLIPPER shell script"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.sh 30-JUL-1997 "CLIPPER shell script"
#END OF FILE INFORMATION

#TAPE ORDER
#components
#mds.com
#mds.p
#mds.p4
#remove.sh
#install.sh
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#END OF DOCUMENTATION

#TRAINING
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH2036 "Intergraph/Mechanical Drawing System (I/MDS)"
##See Intergraph Document List (ST**022 ITL) for current list.
#END OF TRAINING

#MENU
#NONE
#END OF MENU

#END OF PRODUCT.DEF
