//Do not alter this SPC information: $Revision: 1.1.31.1 $ 
#include "resource.h"

IDD_RISDBG DIALOG 16, 24, 224, 208
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Debug"
FONT 8, "Helv"
{
 LISTBOX IDC_RDBG_FLAGS, 17, 24, 62, 59, LBS_NOTIFY | WS_BORDER | LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP
 GROUPBOX "Flags", IDC_RDBG_GB_FLAGS, 12, 8, 74, 102, BS_GROUPBOX
 PUSHBUTTON "All Off", IDC_RDBG_ALLOFF, 25, 92, 40, 14, NOT WS_TABSTOP
 GROUPBOX "Show", IDC_RDBG_GB_SHOW, 96, 8, 126, 96, BS_GROUPBOX
 LISTBOX IDC_RDBG_LBBUTTON, 103, 23, 116, 74, LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
 EDITTEXT IDC_RDBG_DISPLAY, 9, 117, 214, 67, ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | NOT WS_TABSTOP | WS_BORDER
 PUSHBUTTON "OK", IDOK, 92, 191, 40, 14, WS_GROUP | WS_TABSTOP
}
