//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "sql.h"
#include "ressql.h"
#include "rissql.h"

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


/////////////////////////////////////dir */////////////////////////////////////////
//
// Icon
//

IDI_SQL                 ICON    RISSQL.ICO
IDR_TOOLICONS           bitmap  preload         toolbar1.bmp
IDR_TOOLICONS1          bitmap  preload         toolbar2.bmp

//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

RISsql MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open Commands",              IDM_BATCH_FILE_OPEN
        MENUITEM "&Save Commands",               IDM_BATCH_FILE_SAVE
        MENUITEM SEPARATOR
        MENUITEM "S&ave Results..",              IDM_GUI_SAVE_RESULTS
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tAlt+F4",               IDM_FILE_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tAlt+BkSp",             IDM_EDITUNDO
        MENUITEM "&Cut\tCtrl+X", 		IDM_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C", 		IDM_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",		IDM_EDIT_PASTE
    END
    POPUP "&Config"
    BEGIN
        MENUITEM "&Parameters File..",          IDM_GUI_PARAMETERS
        MENUITEM "&Schemas In Transaction.",    IDM_GUI_SCHEMA_IN_TRANS
        MENUITEM "&RIS Settings..",             IDM_GUI_SETTINGS
    END
    POPUP "&Query"
    BEGIN
        MENUITEM "&Execute",                    IDM_GUI_EXECUTE
        MENUITEM "&Abort",                      IDM_GUI_ABORT
        MENUITEM "&Clear",                      IDM_GUI_CLEAR
        MENUITEM "C&ontinue",                   IDM_GUI_CONTINUE
        MENUITEM "&Refresh",                    IDM_GUI_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "&History..",                  IDM_GUI_HISTORY
    END
    POPUP "&Options"
    BEGIN
        MENUITEM "Single Result",               IDM_GUI_SINGLE
        MENUITEM "Multiple Results",            IDM_GUI_MULTIPLE
        MENUITEM SEPARATOR
        MENUITEM "Mirror to File..",            IDM_GUI_MIRROR
        MENUITEM SEPARATOR
        MENUITEM "Label Commands",              IDM_GUI_LABEL
    END
    POPUP "&Commands"
    BEGIN
        MENUITEM "&Show Client Location",	IDM_BATCH_SHOWCLILOC
        MENUITEM "&Start Client",        	IDM_BATCH_STARTCLI
        MENUITEM "&Stop Client",         	IDM_BATCH_STOPCLI
        MENUITEM SEPARATOR
        MENUITEM "&Show Default Schema", 	IDM_BATCH_SHOWDEFSCH
        MENUITEM "&Show Schema File Location",	IDM_BATCH_SHOWSCHLOC
        MENUITEM "&Show Schema Names",        	IDM_BATCH_SHOWSCHNAMES
        MENUITEM "&Show Schema Transactions", 	IDM_BATCH_SHOWSCHTRANS
        MENUITEM "&Checksum Schema File", 	IDM_BATCH_CHECKSUM
        MENUITEM SEPARATOR
        MENUITEM "Show Superschema Definition",	IDM_BATCH_SHOWSUPERDEF
        MENUITEM "Show Superschema Names",     	IDM_BATCH_SHOWSUPERNAMES
        MENUITEM SEPARATOR
        MENUITEM "&Show Flags",          	IDM_BATCH_SHOWFLAGS
        MENUITEM "&Show Parameters",     	IDM_BATCH_SHOWPARMS
        MENUITEM SEPARATOR
        MENUITEM "&Ignore Errors",       	IDM_BATCH_IGNOREERRORS
        MENUITEM "&Process Errors",      	IDM_BATCH_PROCESSERRORS
        MENUITEM SEPARATOR
        MENUITEM "&Quit",          		IDM_BATCH_QUIT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&Tile",                       IDM_WINDOWTILE
        MENUITEM "&Cascade",                    IDM_WINDOWCASCADE
        MENUITEM "Arrange &Icons",              IDM_WINDOWICONS
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

RISsql ACCELERATORS MOVEABLE PURE 
BEGIN
    VK_INSERT,      IDM_EDITCOPY,           VIRTKEY, CONTROL
    VK_INSERT,      IDM_EDITPASTE,          VIRTKEY, SHIFT
    VK_DELETE,      IDM_EDITCUT,            VIRTKEY, SHIFT
    VK_BACK,        IDM_EDITUNDO,           VIRTKEY, ALT
    VK_F5,          IDM_EDITTIME,           VIRTKEY 
    VK_F3,          IDM_SEARCHNEXT,         VIRTKEY 
    VK_F4,          IDM_SEARCHPREV,         VIRTKEY 
    VK_F1,          IDM_HELPHELP,           VIRTKEY 
    VK_F1,          IDM_HELPSPOT,           VIRTKEY, SHIFT
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_FILEOPEN DIALOG DISCARDABLE  20, 20, 204, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "File Open"
FONT 8, "Helv"
BEGIN
    LTEXT           "Open File &Name ",-1,8,6,65,12
    EDITTEXT        IDD_FILENAME,74,6,80,12,ES_AUTOHSCROLL
    LTEXT           "Path",IDD_PATH,74,24,82,10
    LTEXT           "&Files",-1,6,23,55,10
    LISTBOX         IDD_FILES,5,34,61,74,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories",-1,74,37,58,10
    LISTBOX         IDD_DIRS,73,50,61,58,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,160,6,40,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,160,26,40,14,WS_GROUP
END
/*******
IDD_ABOUT DIALOG DISCARDABLE  25, 23, 184, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Multipad"
FONT 8, "Helv"
BEGIN
    CTEXT           "Microsoft Windows",-1,0,5,184,8
    CTEXT           "Multipad",-1,0,15,184,8
    CTEXT           "Version 3.00",-1,0,34,184,8
    CTEXT           "Copyright \251 1990-1991 Microsoft Corp.",-1,0,47,184,9
    DEFPUSHBUTTON   "OK",IDOK,76,60,32,14,WS_GROUP
    ICON            RISsql,-1,25,14,16,21
END
**********/
IDD_FIND DIALOG DISCARDABLE  18, 13, 167, 69
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find"
FONT 8, "Helv"
BEGIN
    RTEXT           "&Find:",100,6,12,31,10,NOT WS_GROUP
    EDITTEXT        IDD_SEARCH,43,11,114,12
    CHECKBOX        "&Case Sensitive",IDD_CASE,19,28,137,12
    DEFPUSHBUTTON   "&Next",IDOK,11,48,45,14
    PUSHBUTTON      "&Previous",IDD_PREV,63,48,45,14
    PUSHBUTTON      "C&ancel",IDCANCEL,116,48,43,14
END

IDD_SAVEAS DIALOG DISCARDABLE  29, 19, 169, 116
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save As"
FONT 8, "Helv"
BEGIN
    LTEXT           "Save &As Filename :",IDD_SAVEFROM,6,5,95,12
    EDITTEXT        IDD_SAVETO,5,17,95,12,ES_AUTOHSCROLL
    LTEXT           "&Directories",-1,6,42,77,10
    LISTBOX         IDD_DIRS,5,55,90,50,LBS_SORT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&OK",1,112,10,40,14,WS_GROUP
    PUSHBUTTON      "&Cancel",2,112,30,40,14,WS_GROUP
    LTEXT           "",IDD_PATH,6,31,99,10
END

IDD_PRINT DIALOG DISCARDABLE  56, 61, 128, 66
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Print"
FONT 8, "Helv"
BEGIN
    RTEXT           "Printing",100,2,6,44,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTTITLE,51,6,78,8,NOT WS_GROUP
    RTEXT           "on the",102,4,15,43,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTDEVICE,51,15,78,8,NOT WS_GROUP
    RTEXT           "on",104,21,24,26,8,NOT WS_GROUP
    LTEXT           "",IDD_PRINTPORT,51,24,78,8,NOT WS_GROUP
    DEFPUSHBUTTON   "Cancel",IDOK,75,46,47,14
END

IDD_GUI_HISTORY DIALOG DISCARDABLE  0, 0, 277, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "History"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_GUI_SCSTRING,50,7,146,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP | WS_GROUP
    EDITTEXT        IDC_GUI_QRY,14,65,243,107,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CONTROL         "Up",IDC_GUI_UP,"Button",BS_AUTORADIOBUTTON,82,37,21,10
    CONTROL         "Down",IDC_GUI_DOWN,"Button",BS_AUTORADIOBUTTON,115,37,
                    30,10
    GROUPBOX        "Direction",IDC_GUI_STATIC,71,25,83,27
    PUSHBUTTON      "Find Next",IDC_GUI_FIND_NEXT,212,6,50,14
    LTEXT           "Query",IDC_GUI_STATIC,15,54,30,7
    CONTROL         "Match Case",IDC_GUI_MATCH_CASE,"Button",BS_AUTOCHECKBOX,
                    11,36,50,10
    PUSHBUTTON      "Cancel",IDCANCEL,212,29,50,14
    EDITTEXT        IDC_GUI_HSTATUS,13,179,245,12,ES_AUTOHSCROLL | WS_GROUP | WS_DISABLED
    LTEXT           "Search String",IDC_GUI_STATIC,2,8,46,8 | WS_GROUP | WS_TABSTOP
END

IDD_GUI_SETTINGS DIALOG DISCARDABLE  0, 0, 185, 159
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Settings"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,40,141,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,96,141,50,14
    CONTROL         "ANSI Mode",IDC_GUI_ANSI_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,31,23,48,10
    CONTROL         "Verify Mode",IDC_GUI_VERIFY_GUI,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,32,55,50,10
    CONTROL         "Autocommit",IDC_GUI_COMMIT_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,23,49,10
    CONTROL         "Blank Strip Mode",IDC_GUI_BLANK_CK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,30,39,67,10
    CONTROL         "OS400",IDC_GUI_OS400_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,113,33,10
    CONTROL         "Informix",IDC_GUI_INX_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,86,37,10
    CONTROL         "ORACLE",IDC_GUI_ORACLE_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,99,40,10
    CONTROL         "Ingres",IDC_GUI_INGRES_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,87,32,10
    CONTROL         "DB2",IDC_GUI_DB2_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,100,25,10
    CONTROL         "SQL/DS",IDC_GUI_SQL_MK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,23,112,38,10
    CONTROL         "Rdb",IDC_GUI_RDB_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,85,25,10
    CONTROL         "SYBASE",IDC_GUI_SYBASE_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,100,39,10
    CONTROL         "Autorename",IDC_GUI_RENAME_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,107,39,50,10
    CONTROL         "MS/SQL",IDC_GUI_MSSQL_CK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,74,113,39,10
    GROUPBOX        "Enabled Databases",IDC_GUI_STATIC,17,73,159,60
    GROUPBOX        "RIS options",IDC_GUI_STATIC,16,11,159,60
END

IDD_GUI_PARAMETERS DIALOG DISCARDABLE  0, 0, 221, 160
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Parameters file"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,85,140,50,14
    EDITTEXT        IDC_GUI_EDIT1,14,11,38,125,ES_AUTOHSCROLL | NOT WS_BORDER | WS_DISABLED | ES_MULTILINE
    EDITTEXT        IDC_GUI_EDIT2,55,11,136,125,ES_MULTILINE | ES_READONLY | 
                    WS_DISABLED | NOT WS_BORDER
END

IDD_GUI_SCHEMA_IN_TRANS DIALOG DISCARDABLE  0, 0, 153, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Schemas in Transaction"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,51,145,50,14
    EDITTEXT        IDC_GUI_EDIT3,18,6,117,130,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED
END



#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""sql.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CANTOPEN            "Can't open the file '%s'"
    IDS_CANTREAD            "Can't read the file '%s'"
    IDS_CANTCREATE          "Can't create the file '%s'"
    IDS_CANTWRITE           "Can't write the file '%s'"
    IDS_ILLFNM              "Invalid filename: '%s'"
    IDS_ADDEXT              ".TXT"
    IDS_CLOSESAVE           "%s has been changed.  Save file before closing?"
    IDS_CANTFIND            "Can't find '%s'"
    IDS_HELPNOTAVAIL        "Can't load Windows Help application"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_CLIENTTITLE         "RIS sql Interactive Utility, Version 0.01"
    IDS_UNTITLED            "Untitled"
    IDS_APPNAME             "RIS SQL Interactive Utility"
    IDS_PRINTJOB            "RIS sql - "
    IDS_PRINTERROR          "Cannot print %s!"
END


#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

