#include	<stdio.h>
#include	"OMminimum.h"
#include	"ciminimum.h"
#include	"cievent.h"
#include	"exmacros.h"

extern	IGRint	VLconvertMANtoLOFT();

main() {
		IGRint	sts;
		IGRchar	file[OM_K_MAXOSNAME_LEN];

	/* Convert MAN classes into LOFT classes */
	file[0] = '\0';
	ex$filename ( name = file, len = OM_K_MAXOSNAME_LEN);
	sts = VLconvertMANtoLOFT ();
	if (!(sts & 1))
		printf( "I/LOFT : Error in VLconvertMANtoLOFT(%s)\n", file );
	else {	printf( "Successful conversion I/MANUF --> I/LOFT for <%s>\n",
			file );
		ci$put(cmd = "save=y");	}
}
