[
n_catalogname(char[20])=
n_catalogdesc(char[40])=equipment
n_cofilename(char[14])=
n_itemdesc(char[40])=equipment
p_level1(char[40])=EQUIPMENT
p_v1|eqp_number(char[20])=Equipment Number[0]
p_v2|eqp_descr(char[40])=Equipment Description[Equip]
p_v3|apprv_stat(char[40])=Approval Status[NA]
p_v4|constr_stat(char[8])=Construction Status[NEW]
p_v5|no_mto_flag(char[1])=MTO Flag[N]
p_v6|chg_no(integer)=Change Number[0]
p_v7|weight_grp(integer)=Weight Group[0]
p_v8|comp_note(char[40])=Component Remarks[No Remarks]
p_v9|eqp_id_no(integer)=Equipment ID[0]
p_v10|zone_number(char[4])=Zone Number[ZN1]
p_u0|n_itemname(char[32])=Part Number
p_u0|n_itemrev(char[15])=Part Revision
p_u0|n_itemdesc(char[40])=Part Description
p_u0|n_creator(char[14])=Creator
p_u0|n_creationdate(char[10])=Part Creation Date
p_u0|p_parttype(char[1])=Part Type
p_u0|eqp_type(char[20])=equipment type
p_u0|heat_disp(double)=heat dissipation
p_u0|dry_weight(double)=dry weight
p_u0|wet_weight(double)=real weight
p_u0|cogl_x(double)=x coord of local cog
p_u0|cogl_y(double)=y coord of local cog
p_u0|cogl_z(double)=z coord of local cog
p_u0|mlx(double)=x moi local coord sys
p_u0|mly(double)=y moi local coord sys
p_u0|mlz(double)=z moi local coord sys
p_f0|n_cofilename(char[14])=Local File Name
]
