[
n_catalogname(char[20])=
n_catalogdesc(char[40])=I/VDS Parametric Catalog
n_cofilename(char[14])=piping/VRmacro
p_level1(char[40])=PIPING
p_o4|foot2(macro)=foot2
p_o5|foot3(macro)=foot3
p_o6|foot4(macro)=foot4
p_o7|foot5(macro)=foot5
p_o8|foot6(macro)=foot6
p_o9|foot7(macro)=foot7
p_o10|foot8(macro)=foot8
p_o11|foot9(macro)=foot9
p_o12|foot10(macro)=foot10
p_o13|foot11(macro)=foot11
p_o14|foot12(macro)=foot12
p_o15|foot13(macro)=foot13
p_u0|n_itemname(char[32])=Part Number
p_u0|n_itemrev(char[15])=Part Revision
p_u0|n_itemdesc(char[40])=Part Description
p_u0|n_creator(char[14])=CREATED BY
p_u0|n_creationdate(char[10])=Part Creation Date
p_u0|p_parttype(char[1])=Part Type
p_u0|dry_wt(double)=dry_wt
p_u0|wet_wt(double)=wet_wt
p_u0|oper_wt(double)=oper_wt
p_u0|cog_x(double)=cog_x
p_u0|cog_y(double)=cog_y
p_u0|cog_z(double)=cog_z
p_u0|opcog_x(double)=opcog_x
p_u0|opcog_y(double)=opcog_y
p_u0|opcog_z(double)=opcog_z
p_u0|surf_area(double)=surf_area
p_f0|n_cofilename(char[14])=Local File Name
p_s1|units_set(smallint)=units_set
]
