
SUBJ:	PPL macro cross-reference from 1.3.x to 1.4.0

DATE:	October 29, 1990


The following cross-references macros in the PPL macros updated list and
those macros previously included in the PPL user's documentation.

Executive Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
ex$filename                     X       X
ex$help_flag			X	X
ex$help_init				X	
ex$help_on 			X	X	
ex$help_off 		        X	X
ex$is_batch 			X	X
ex$is_help_active		X		
ex$set_abs_dig 			X	X
ex$update_function_key 		X	X
ex$get_working_dir		X		new, replaces ex$global
ex$get_support_dir		X		new, replaces ex$global
ex$build_classlist		X		new, to get classes ci$locate
ex$message			X	X
ex$clear_abs_dig		X		removed
ex$get_path			X		removed
ex$global			X		replaced by ex$get_working_dir
 						        and ex$get_support_dir
ige$inq_set_window		X		removed


CI Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
ci$getevent			X	X
ci$get				X	X
ci$put				X	X
ci$quiet				X
ci$d_reset			X		
ci$reset			X		
ci$move_on			X
ci$exec				X	X
ci$run				X	X
ci$load				X	X
ci$delete			X	X
ci$set_value			X
ci$get_value			X		
ci$get_module_info		X
ci$send					X		removed 
ci$locate				X		removed, use lc$locate


Directory Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
di$add_name 			X	X
di$index 			X	X
di$add_index 			X	X
di$rm_index 			X	X
di$unindex  			X	X
di$translate  			X	X
di$untranslate  		X	X
di$rm_name  			X	X
di$rm_objid 			X	X
di$rename  			X	X
di$pwd  			X	X
di$cd  				X	X
di$mkdir  			X	X
di$rmdir  			X	X
di$pass  			X
di$split  			X	X
di$find  			X
di$dump  			X
di$is_regexp  			X	X
di$mkpath	 		X	X
di$free  			X
di$give_osnum  			X
di$give_pathname		X
di$find  			X
di$dump  			X
di$cvt_name_from_input		X	X
di$cvt_name_for_output		X
di$fetch_dump				X		removed
di$fetch_find				X		removed
di$fetch_ls				X		removed
di$fetch_untrans			X		removed
di$link					X		removed
di$report_error				X		removed
di$start_dump				X		removed	
di$start_find				X		removed	
di$start_ls				X		removed	
di$start_untrans			X		removed		


Expression Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
co$cvt_exp_to_alias		X



Measurement Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$meas_points			X   		new
gr$length_along_element		X		new
gr$get_rad_wire			X		new
gr$get_sweep_angle		X 		new
gr$get_angle_2pts		X		new
gr$get_angle_3pts		X		new
gr$angle_two_lines		X		new
gr$angle_line_to_horiz		X		new
gr$angle_pts_arb_axis		X   		new
gr$get_center			X   		new
gr$meas_dist_pt_to_object	X		new
gr$get_arc_length		X		new
gr$get_assoc_param		X		new


Cell, Symbol, Graphic Group Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$get_gg_names			X		new
gr$place_cell_or_symbol		X		new, replaces gr$sym_cl_place
gr$inq_cell			X		new
gr$get_count			X		new
gr$print_cellib_info		X		new, extends gr$symget_asl_env
gr$sym_cl_place				X	replaced by gr$place_cell_or_symbol
gr$symget_active_symbol			X	removed
gr$symget_asl_env			X	replaced by gr$symget_asl_env
gr$symget_asl_info			X	removed
gr$sym_sl_type				X	removed
gr$sym_gg_place				X	removed
gr$symput_active_symbol			X	removed
gr$symput_asl				X	removed
gr$symretrieve_cell_library		X	removed
gr$symsave_asl				X	removed
gr$symsd_locate				X	removed
gr$symsd_locate_in_all_asl		X	removed
gr$symsd_locate_in_asl			X	removed
gr$symsd_remove				X	removed
gr$sym_sm_place				X	replaced by gr$place_cell_or_symbol


Plotting Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
plot$create_plotfile		X	X
plot$get_fence_range			X	removed
plot$get_window_range			X	removed


Text Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
co$place_text			X	X
co$get_text_string		X		new
co$chg_text_attr		X		new
co$get_text_attr		X		new
co$replace_text			X		new
co$font_virt_search		X		new
co$font_phy_search		X		new


Associate Attribute Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
co$part_construct		X		new
co$part_get_template		X		new
co$part_put_attr		X		new
co$part_rem_attr		X		new
co$part_get_attr		X		new
co$part_place			X		new
co$part_get_parts		X		new
co$part_list			X		new


Coordinate System Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
cs$cvt_to_lcl			X
cs$cvt_to_wld 			X


Font Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
font$retrieve			X
font$get_info			X


Display Parameters Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$get_chord_height_tolerance 	X
gr$get_active_angle		X	X
gr$get_offset_tolerance		X	X
gr$get_xhatch_spacing		X	X
gr$get_xhatch_angle		X	X
gr$get_arclength_tolerance	X	X
gr$get_basis_tolerance		X
gr$get_patrn_edge_delta		X	X
gr$get_patrn_area_deltas	X	X
gr$get_unit_lock		X	X
gr$get_hidden_surf_sym		X	X
gr$get_locate_levels		X
gr$get_active_display		X	X
gr$get_dynamics_on		X	X
gr$get_dynamics_all_windows 	X	X
gr$get_local_abs_flag		X	X
gr$get_active_scale		X	X
gr$get_active_prop		X	X
gr$get_arc_direction		X	X
gr$get_apparent_flag		X	X
gr$get_text_symb		X	X
gr$get_cs_type			X	X
gr$get_active_level		X	X
gr$get_bore_locate 		X	X
gr$get_dit_tolerance		X	X
gr$get_last_point		X	X
gr$put_locate_levels		X
gr$put_xhatch_angle		X	X
gr$put_xhatch_spacing		X	X
gr$put_patrn_edge_delta		X	X
gr$put_patrn_area_deltas	X	X
gr$put_unit_lock		X	X
gr$put_active_display		X	X
gr$put_active_scale		X	X
gr$put_cs_type			X	X
gr$put_dynamics_on		X	X
gr$put_dynamics_all_windows 	X	X
gr$put_local_abs_flag		X	X
gr$put_active_angle		X	X
gr$put_active_prop		X	X
gr$put_arc_direction		X	X
gr$put_apparent_flag		X	X
gr$put_text_symb		X	X
gr$put_symbol_info		X	X
gr$put_active_level		X	X
gr$put_bore_locate		X	X
gr$put_dit_tolerance		X	X
gr$put_last_point		X
gr$put_chord_height_tolerance 	X
gr$put_offset_tolerance		X	X
gr$put_arclength_tolerance	X	X
gr$put_basis_tolerance		X
gr$get_matrix			X		new
gr$get_raster_graphics			X	removed
gr$put_associative_flag			X	removed
gr$put_raster_graphics			X	removed


Graphic Set Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$gsremove_fence		X
gr$gsget_objects 		X
gr$gsinqcount			X


Locate Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
lc$locate			X		replaces ci$locate 
ci$locate				X	removed


Graphic Group Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$create_graphic_group		X
gr$add_to_graphic_group		X


Object Display Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$get_symbology		X		replaces get$symbology
gr$put_symbology		X		replaces put$symbology
gr$get_properties		X		replaces get$properties
gr$put_properties		X		replaces put$properties
gr$display_object		X		replaces display$object


Object Manipulation Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$delete_object		X		replaces delete$object
gr$copy_object			X		replaces copy$object	


General Symbology Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$set_symbology		X		replaces set$symbology
gr$reset_symbology		X		replaces reset$symbology


Miscellaneous Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$get_coordinate_data 		X		replaces get$coordinate_data
gr$get_active_u_order		X
gr$get_active_v_order		X


Solids Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
md$place_cap_solid		X		replaces place$cap_solid
md$solid_boolean		X		replaces solid$boolean
md$solid_compress		X		replaces solid$compress
md$solid_mass_properties 	X		replaces solid$mass_properties
md$place_solid_box		X		replaces place$solid_box
md$place_solid_offset		X		replaces place$solid_offset


Surfaces Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
md$show_normals			X		replaces show$normals
md$get_surface_geometry		X		replaces get$surface_geometry
md$put_surface_geometry		X
md$place_tube_surface		X		replaces place$tube_surface
md$place_cylinder_surface	X		replaces place$cylinder_surface
md$place_sphere_surface		X		replaces place$sphere_surface
md$place_surface_project	X		replaces place$surface_project
md$place_surface_revol		X		replaces place$surface_revol
md$place_surface_blend_interior X		replaces place$surface_revol
md$surface_boolean		X		replaces place$surface_boolean
md$composite_surface		X		replaces composite$surface
md$place_surface_by_curves 	X		replaces place$surface_by_curves
md$place_surface_by_linestrings X		replaces place$surface_by_linestrings
md$place_surface_by_network 	X		replaces place$surface_by_network
md$place_lsq_surface_linestringsX		replaces place$lsq_surface_linestrings
md$free_surface			X		replaces free$surface
md$place_fillet_surface		X		new
md$offset_surface		X		new
md$place_iso_curves		X		replaces place$iso_curves
md$get_analytical_surface_info	X		new


Plane Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
md$int_plane_save_side		X		replaces int$plane_save_side
md$int_plane_trim		X		replaces int$plane_trim
md$int_planes_cross		X		replaces int$plane_cross
md$int_plane			X


Projection Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$project_pnt_on_element	X		replaces project$pnt_on_element
gr$project_point_along_vector	X		replaces project$pnt_along_vector


Wireframe Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
gr$reverse_curve		X		replaces reverse$curve
gr$get_endpoints		X		replaces get$endpoints
gr$get_curve_geometry		X		replaces get$curve_geometry
gr$put_curve_geometry		X		new
gr$free_curve			X		new 
gr$place_point			X		replaces place$point
gr$place_line			X		replaces place$line
gr$place_linestring		X		replaces place$linestring
gr$place_arc_edge		X		replaces place$arc_edge	
gr$place_arc_center		X		replaces place$arc_center
gr$place_circle_edge		X		replaces place$circle_edge
gr$place_circle_center		X		replaces place$circle_center
gr$place_curve_poles_p		X		replaces place$curve_poles_p
gr$place_dir_fit_curve_p 	X		new
gr$get_linear_info		X		new
gr$get_arc_info			X		new
gr$get_circle_info		X		new


Dimensioning Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
dm$place_linear_dimension	X
dm$place_angular_dimension	X
dm$place_radial_dimension	X
dm$add_measurement_to_group	X
dm$set_param			X
dm$set_axis_view		X
dm$get_dim_id			X


Display Macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
dp$display			X
dp$levels_on_off		X	X
dp$savvw_cons			X	X
dp$levels_number_to_name	X	X
dp$levels_name_to_number	X	X
dp$update			X	X
dp$total_num_saved_vw		X	X
dp$get_saved_vw_id		X	X
dp$get_window_id		X		replaces dp$get_gragad_id
dp$inq_window_info		X		replaces dp$inq_set_gragad
dp$inq_window_levels		X		replaces dp$inq_levels
dp$inquire_saved_view		X		replaces dp$inq_set_saved_view
dp$get_gragad_id		X	X
dp$inq_levels			X	X
dp$inq_set_gragad		X	X
dp$inq_set_saved_vw		X


Vector manipulation macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
v_identity			X
v_equal				X
v_scale				X
v_neg				X
v_add				X
v_sub				X
v_comb				X
v_cross				X
v_dot				X
v_len				X
v_zero				X


Hanson macros
			      In new  In old
Macro Name	               doc     doc		Comments
--------------------          ------  ------	------------------------------
display$object 				X	replaced by gr$display_object
undisplay$object			X	replaced by gr$display_object
hilite$object				X	option in dp$display
unhilite$object				X	option in dp$display
halfhilite$object			X	option in dp$display
make$displayable			X	option in gr$put_properties
make$undisplayable			X	option in gr$put_properties
make$locatablable			X	option in gr$put_properties
make$unlocatablable			X	option in gr$put_properties
make$filled				X	option in gr$put_properties
make$unfilled				X	option in gr$put_properties
make$scale_ind				X	option in gr$put_properties
make$unscale_ind			X	option in gr$put_properties
get$properties				X	replaced by gr$get_properties
put$properties				X	replaced by gr$put_properties
show$normals				X	replaced by md$show_normals
show$normals_ask			X	removed
set$symbology				X	replaced by gr$set_symbology
reset$symbology				X	replaced by gr$reset_symbology
get$symbology				X	replaced by gr$get_symbology
put$symbology				X	replaced by gr$put_symbology
delete$object				X	replaced by gr$delete_object
copy$object				X	replaced by gr$copy_object
put$name				X	removed; use di$ macros
get$name				X	removed; use di$ macros
remove$name				X	removed; use di$ macros
get$coordinate_data			X	replaced by gr$get_coordinate_data
int$plane_save_side			X	replaced by md$int_plane_save_side
int$plane_trim				X	replaced by md$int_plane_trim
int$plane_notrim			X	removed
int$planes_cross			X	replaced by md$int_plane_cross
project$pnt_on_element			X	replaced by gr$project_pnt_on_element
place$cap_solid				X	replaced by md$place_cap_solid
solid$boolean				X	replaced by md$solid_boolean
solid$compress				X	replaced by md$solid_compress
solid$mass_properties			X	replaced by md$solid_mass_properties
place$solid_box				X	replaced by md$place_solid_box
place$solid_offset			X	replaced by md$place_solid_offset
get$surface_geometry			X	replaced by md$get_surface_geometry
place$tube_surface			X	replaced by md$place_tube_surface
place$cylinder_surface			X	replaced by md$place_cylinder_surface
place$sphere_surface			X	replaced by md$place_sphere_surface
place$surface_project			X	replaced by md$place_surface_project
place$surface_revol			X	replaced by md$place_surface_revol
place$surface_blend_interior		X	replaced by md$place_surface_blend_interior
surface$boolean				X	replaced by md$surface_boolean
composite$surface			X	replaced by md$composite_surface
place$surface_by_curves			X	replaced by md$place_surface_by_curves
place$surface_by_linestrings		X	replaced by md$place_surface_by_linestrings
place$surface_by_network		X	replaced by place$lsq_surface_linestrings
place$lsq_surface_linestrings		X	replaced by md$place_lsq_surface_linestrings
free$surface				X	replaced by md$free_surface
reverse$curve				X	replaced by gr$reverse_curve
get$endpoints				X	replaced by gr$get_endpoints
project$point_on_element		X	removed
project$point_along_vector		X	replaced by gr$project_point_along_vector
get$curve_geometry			X	replaced by gr$get_curve_geometry
place$point				X	replaced by gr$place_point
place$line				X	replaced by gr$place_line
place$linestring			X	replaced by gr$place_linestring
place$arc_edge				X	replaced by gr$place_arc_edge
place$arc_center			X	replaced by gr$place_arc_center
place$circle_edge			X	replaced by gr$place_circle_edge
place$circle_center			X	replaced by gr$place_circle_center
place$curve_poles_p			X	replaced by gr$place_curve_poles_p
place$iso_curves			X	removed				
