# $Id: cci.here,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/etc/pplmacros/cci.here 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: cci.here,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

echo "\t\t cci compilation"


$GRNUC/bin/cci $* -p$EXNUC/bin/omcpp -Xnoptrchk -s -q \
        -I$BS/include			\
 	-I$EXNUC/include 		\
	-I$GRNUC/include		\
	-I$GRNUC/src/assoc/include_priv \
        -I$MODEL/include		\
        -I$PPM/include			\
        -I$PDU/include			\
        -I$NFMDP/include		\
        -I$VDS/include			\
        -I$SMAN/include			\
 	-I../include			\
	-tEms


