/* $Id: COVDSmacro.u,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/etc/pplmacros / COVDSmacro.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COVDSmacro.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.3  1997/02/27  23:42:58  pinnacle
# ah
#
# Revision 1.2  1997/01/30  20:03:44  pinnacle
# ah support
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.6  1995/07/06  20:45:10  pinnacle
# Replaced: etc/pplmacros/COVDSmacro.u for:  by azuurhou for vds.240
#
# Revision 1.5  1995/07/05  15:04:20  pinnacle
# Replaced: etc/pplmacros/COVDSmacro.u for:  by rmanem for vds.240
#
# Revision 1.4  1995/06/27  18:16:24  pinnacle
# Replaced: etc/pplmacros/COVDSmacro.u for:  by azuurhou for vds.240
#
# Revision 1.3  1994/12/23  21:22:02  pinnacle
# Replaced: etc/pplmacros/COVDSmacro.u by tdumbach r#
#
# Revision 1.2  1994/12/22  00:04:04  pinnacle
# Replaced: etc/pplmacros by azuurhou r#
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	Filename :	COVDSmacro.u
	Description :	VDS 2.1 - Generation of the VDSmacro library

	Notes :		All the *.e files must be in $VDS/ppl/bin.
			In particular, sman_integr.sh should be executed
			after make_vds

	Revision date : 92/08/24

	History :
	92/08/18	Get rid of VDbound_surf, VDFrPlane, VDhole, SMframe,
			SMpl_set.
        92/08/24        Add the macro definition for format_text (drawing).
	94/12/21	Add Macros for the drawing process.
	95/07/07	Split for VDSdrw macro library.
	97/01/30	Added Support Curve Macros
 */


#include "ciminimum.h"
#include "OMminimum.h"
#include "cimacros.h"
#include "cievent.h"
#include "acdef.h"
#include "acmacros.h"

extern ACconstruct_wd();
extern ACconstruct_save();

extern	printf();

main()
{
  ac$construct_wd( mode = AC_SET, name = "VDSmacro");

  ExecLoad("ci=format_text");
  ExecLoad("ci=VDbound2");
  ExecLoad("ci=VDcbound");
  ExecLoad("ci=VDDistPlane");
  ExecLoad("ci=VDDstPln");
  ExecLoad("ci=VDequidef"); /* waiting for mallik */
  ExecLoad("ci=VDFrPln");
  ExecLoad("ci=VDhole2");
  ExecLoad("ci=VDPlSt");
  ExecLoad("ci=VDRevPl");
  ExecLoad("ci=bom");

  ExecLoad("ci=VDsupGen");

 /*
  * unused macro for VDSmacro library.
  *
  * ExecLoad("ci=VDbound_surf");
  * ExecLoad("ci=VDFrPlane");
  * ExecLoad("ci=VDhole");
  * ExecLoad("ci=SMframe");
  * ExecLoad("ci=SMpl_set");
  */

  ac$save_wd();

  exit;
}

ExecLoad( MacNam )
IGRchar  MacNam[80];
{
IGRint		i;
IGRdouble	s;
IGRchar		mesg[80];

  strcpy(mesg,"loading ");
  strcat(mesg,MacNam);
  docmd(MacNam) 
    { }
  write(mesg,"\n");
 MacNam = "";
}
