filename	cpio	rtmode	dpmode	build
--------	----	------	------	-----
GRoups.doc	doc	555	777	EXNUCDP
IGRdir.doc	doc	555	777	EXNUCDP
copyOS.doc	doc	555	777	EXNUC,EXNUCDP
compilsw.doc	doc	555	777	EXNUCDP
digitizer.doc	clixdoc	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP
dros.doc	doc	555	777	EXNUC,EXNUCDP
istrip.doc	doc	555	777	EXNUC,EXNUCDP
killipcs.doc	doc	555	777	EXNUC,EXNUCDP
mkmk.doc	doc	---	777	EXNUCDP
mkstubs.doc	clixdoc	---	777	c1EXNUCDP,c4EXNUCDP
slver.doc	clixdoc	555	777	c1EXNUCDP,c4EXNUCDP
transos.doc	doc	555	777	s5EXNUCDP,s6EXNUCDP,m5EXNUCDP
