//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Wed Dec 30 15:34:09 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : billc
//~Command   : Save Element
//~Comments  : Saved all the elements in the view into save5.n.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "save elelm");

	ci$put(string = "save elem");
	//"GRSvEl" "Save Element"

	ci$put(cmd_key = "GRSlEInV");	//"GRSlEInV" "Elements in View"

	pt[0] = -1.705873261505995;
	pt[1] = 0.0;
	pt[2] = 0.340496497207541;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.766930479964589;
	pt[1] = 0.0;
	pt[2] = 0.326928226438965;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "save5.n");

	ci$put(response = TERMINATE);

  }
                         
