//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Wed Dec 30 15:06:36 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : billc
//~Command   : Save Element
//~Comments  : Saving the elements on layers 1 and 99 into save1.n

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "save elem");
	//"GRSvEl" "Save Element"

	ci$put(cmd_key = "GRSlEOnLy");	//"GRSlEOnLy" "Elements on Layer"

	ci$put(string = "1,99");

	pt[0] = -0.932481827697134;
	pt[1] = 0.0;
	pt[2] = 0.184461383368911;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "save1.n");

	ci$put(response = TERMINATE);

  }
                         
