/***************************************************************************
 * I/STRUCT
 *
 * File:	api/APIgtstfattr.u
 *
 * Description:
 * 
 * This ppl get stiffener attributes using the API vs$get_stiffener_attributes.
 *
 * Dependencies:
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *			i-paris		creation date
 *
 ***************************************************************************/

#include "OMminimum.h"
#include "cieveryone.h"
#include "cievent.h"
#include "cilocate.h"
#include "cisend.h"
#include "vsAPImacros.h"

extern void printf() ;

/*----------------------------------------------------------------------------*/
wakeup() { message( "API: Get Stiffener Attributes" ) ; }
/*----------------------------------------------------------------------------*/
main() {
	long		 sts,
			 msg ;
	struct GRid	 stiffenerId ;
	struct GRmd_env  stiffenerEnv ;
	char		 stiffenerName[255],
			 matType[255],
			 matGrade[255],
			 partFam[255],
			 partNum[255] ;
	int		 alongPlane ;

	while( TRUE ) {
	if( !ci$locate(
		prompt		= "Identify stiffener",
		classes 	= "VSstfBeam",
		properties	= LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		owner_action	= LC_RIGID_COMP  |
				  LC_RIGID_OWNER | LC_FLEX_COMP |
				  LC_FLEX_OWNER  | LC_REF_OBJECTS,
		obj		= &stiffenerId.objid,
		osnum		= &stiffenerId.osnum,
		md_env		= &stiffenerEnv ) ) exit ;

	sts = vs$get_stiffener_attributes( msg	         = &msg,
			                   stiffenerId	 = &stiffenerId,
				           stiffenerName = stiffenerName,
			                   matType       = matType,
			       	           matGrade      = matGrade,
			       	           partFam       = partFam,
			       	           partNum       = partNum,
			       	           alongPlane	 = &alongPlane ) ;

	if( !( sts & 1 & msg ) ) {
		printf( "Error in getting attributes of stiffener\n" ) ;
	} else {
		printf( "stiffener : [%d,%d]\n", stiffenerId.osnum,
					         stiffenerId.objid ) ;
		printf( "Name : %s\n", 		 stiffenerName ) ;
		printf( "Material type : %s\n",  matType    ) ;
		printf( "Material grade : %s\n", matGrade   ) ;
		printf( "Profile type : %s\n", 	 partFam    ) ;
		printf( "Profile name : %s\n",   partNum    ) ;
		printf( "Along plane : %d\n",    alongPlane ) ;
	}
	}
}
/*----------------------------------------------------------------------------*/
