/***************************************************************************
 * I/STRUCT
 *
 * File:	api/APImdstif.u
 *
 * Description:
 * 
 * This ppl modify a stiffener using the API vs$modify_stiffener().
 *
 * Dependencies:
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *			i-paris		creation date
 *
 ***************************************************************************/

#include "OMminimum.h"
#include "cieveryone.h"
#include "cievent.h"
#include "cilocate.h"
#include "cisend.h"
#include "vsAPImacros.h"

extern void printf() ;

/*----------------------------------------------------------------------------*/
wakeup() { message( "API: Modify Stiffener" ) ; }
/*----------------------------------------------------------------------------*/
main() {
	long		 sts,
			 msg ;
	struct GRid	 stiffenerId ;
	struct GRmd_env  stiffenerEnv ;

	while( TRUE ) {
	if( !ci$locate(
		prompt		= "Identify stiffener to modify",
		classes 	= "VSstfBeam",
		properties	= LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		owner_action	= LC_RIGID_COMP  |
				  LC_RIGID_OWNER | LC_FLEX_COMP |
				  LC_FLEX_OWNER  | LC_REF_OBJECTS,
		obj		= &stiffenerId.objid,
		osnum		= &stiffenerId.osnum,
		md_env		= &stiffenerEnv ) ) exit ;

	sts = vs$modify_stiffener( msg	       = &msg,
				   stiffenerId = &stiffenerId,
				   matType     = "steel",
				   matGrade    = "A56",
				   partFam     = "PB",
				   partNum     = "400x14" ) ;

	if( !( sts & 1 & msg ) )
		printf( "Error in modification of stiffener\n" ) ;
	}
}
/*----------------------------------------------------------------------------*/
