/***************************************************************************
 * I/STRUCT
 *
 * File:	api/APImdbeam.u
 *
 * Description:
 * 
 * This ppl modify a beam using the API vs$modify_beam().
 *
 * Dependencies:
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *			i-paris		creation date
 *
 ***************************************************************************/

#include "OMminimum.h"
#include "cieveryone.h"
#include "cievent.h"
#include "cilocate.h"
#include "cisend.h"
#include "vsAPImacros.h"

extern void printf() ;

/*----------------------------------------------------------------------------*/
wakeup() { message( "API: Modify Beam" ) ; }
/*----------------------------------------------------------------------------*/
main() {
	long		 sts,
			 msg ;
	struct GRid	 beamId ;
	struct GRmd_env  beamEnv ;

	while( TRUE ) {
	if( !ci$locate(
		prompt		= "Identify beam to modify",
		classes 	= "VSsrcBeam",
		properties	= LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		owner_action	= LC_RIGID_COMP  |
				  LC_RIGID_OWNER | LC_FLEX_COMP |
				  LC_FLEX_OWNER  | LC_REF_OBJECTS,
		obj		= &beamId.objid,
		osnum		= &beamId.osnum,
		md_env		= &beamEnv ) ) exit ;

	sts = vs$modify_beam( msg	  = &msg,
			      beamId 	  = &beamId,
			      matType     = "steel",
			      matGrade    = "A56",
			      partFam     = "PB",
			      partNum     = "400x14" ) ;

	if( !( sts & 1 & msg ) )
		printf( "Error in modification of beam\n" ) ;
	}
}
/*----------------------------------------------------------------------------*/
