/***************************************************************************
 * I/STRUCT
 *
 * File:	api/APIplbeam.u
 *
 * Description:
 * 
 * This ppl places a beam using the API vs$place_beam().
 *
 * Dependencies:
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *			i-paris		creation date
 *
 ***************************************************************************/

#include "OMminimum.h"
#include "cieveryone.h"
#include "cievent.h"
#include "cilocate.h"
#include "cisend.h"
#include "vsAPImacros.h"

extern void printf() ;

/*----------------------------------------------------------------------------*/
wakeup() { message( "API: Place Beam" ) ; }
/*----------------------------------------------------------------------------*/
main() {
	long		 sts,
			 msg ;
	struct GRid	 inputId[2],
			 beamId ;
	struct GRmd_env  inputEnv[2] ;

	while( TRUE ) {
	ci$locate(
		prompt		= "Identify support surface",
		classes 	= "EMSsubbs",
		properties	= LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		owner_action	= LC_RIGID_COMP  |
				  LC_RIGID_OWNER | LC_FLEX_COMP |
				  LC_FLEX_OWNER  | LC_REF_OBJECTS,
		obj		= &inputId[0].objid,
		osnum		= &inputId[0].osnum,
		md_env		= &inputEnv[0] ) ;

	ci$locate(
		prompt		= "Identify curve for axis",
		classes 	= "GRcurve",
		properties	= LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		owner_action	= LC_RIGID_COMP  |
				  LC_RIGID_OWNER | LC_FLEX_COMP |
				  LC_FLEX_OWNER  | LC_REF_OBJECTS,
		obj		= &inputId[1].objid,
		osnum		= &inputId[1].osnum,
		md_env		= &inputEnv[1] ) ;

	sts = vs$place_beam( msg		= &msg,
			     inputId		= inputId,
			     inputEnv		= inputEnv,
			     representation	= AC_3D_REP,
			     basename		= "B",
			     matType		= "aluminium",
			     matGrade		= "1100",
			     partFam		= "AAS_I_beam",
			     partNum		= "I2x0.577",
			     beamId		= &beamId ) ;

	if( !( sts & 1 & msg ) ) printf( "Error in placement of beam\n" ) ;
	else printf( "Constructed beam : [%d,%d]\n", beamId.osnum,
						     beamId.objid ) ;
	}
}
/*----------------------------------------------------------------------------*/
