ELCAB|F1|FIBER1|elect. lead|
ELCAB|F2|FIBER1|elect. lead|
EL4CAB|F1|FIBER2|elect. lead|
EL4CAB|F2|FIBER2|elect. lead|
EL4CAB|F3|FIBER2|elect. lead|
EL4CAB|F4|FIBER2|elect. lead|
EL8CAB|M1|FIBER1|elect. lead|
EL8CAB|M2|FIBER1|elect. lead|
EL8CAB|M3|FIBER2|elect. lead|
EL8CAB|M4|FIBER2|elect. lead|
EL8CAB|M5|FIBER3|elect. lead|
EL8CAB|M6|FIBER3|elect. lead|
EL8CAB|M7|FIBER3|elect. lead|
EL8CAB|M8|FIBER3|elect. lead|
A05VVU5G4CN|1|CN05U4XR|cuivre BT massive s4|
HU1VXR5G4CN|1|CNU1R4XR|Cu BT rgd cablee 4|
HU1VXR3G4CN|1|CNU1R4XR|Cu BT rgd cablee 4|
HU1VXR4G4CN|1|CNU1R4XR|Cu BT rgd cablee 4|
HU1VXR4G10CN|1|CNU1R10XR|Cu BT rgd cablee 10|
HU1VXR5G10CN|1|CNU1R10XR|Cu BT rgd cablee 10|
HU1VXR3G10CN|1|CNU1R10XR|Cu BT rgd cablee 10|
A07VK4CE|1|CE07K4XR|Cue BT souple cl5 4|
A07VK6CE|1|CE07K6XR|Cue BT souple cl5 6|
A07VK10CE|1|CE07K10XR|Cue BT souple cl5 10|
H07VK25CE|1|CE07K25XR|Cue BT souple cl5 25|
H07VK1.5CN|1|CN07K1.5XR|Cu BT souple cl5 1.5|
H07VK120CN|1|CN07K120XR|Cu BT souple cl5 120|
H07VXK4G300C|1|CN07K300XR|Cu BT souple cl5 300|
