ELCAB|Electrical 2 lead cable|STD|0.75|0.01|2|AIR|FIREPROOF|Secure|Insul|0.01|3.5|store|EL cable 2lead|ALT_DESC|
EL4CAB|Electrical 4 lead cable|STD|1.75|0.5|4|AIR|FIREPROOF|Secure|Insul|0.01|3.5|store|EL cable 4lead|ALT_DESC|
EL8CAB|Electrical 8 lead cable|STD|2.75|0.75|8|AIR|FIREPROOF|Secure|Insul|0.01|3.5|store|EL cable 8lead|ALT_DESC|
HU1VXR3G10CN|1kv-pvc/pr-ame rigide cablee cuivre 3x10|classe 2|15.6|47.0|3|ip68|2 hrs|ag2|PVC||480.0|SILEC|cable basse tension 1000v, gaine PVC,   isolant pr, ame rigide cablee en cuivre,|3 conducteurs section 10mm2, 24200 F/km|
H07VXK4G300C|760v-PVC-ame souple cuivre nu 300mm2|classe 5|90.0|500.0|4|ip68|2 hrs|ag2|PVC||17300.0|SILEC|cable basse tension 760v, isolant PVC,  ame souple classe 5 en cuivre nu|section 300mm2, 1194 kF/km|
A05VVU5G4CN|500v- gaine pvc- ame massive cuivre 5x4|classe 1|14.0|42.0|5|ip68|2 hrs|ag1|PVC||370.0|SILEC|cable basse tension 300-500v, gaine PVC,isolant pcv, ame massive en cuivre,|5 conducteurs section 4mm2, 13500 F/km|
HU1VXR5G4CN|1kv-pvc/pr-ame rigide cablee cuivre 5x4|classe 2|14.5|45.0|5|ip20c|1 hr|ag2|PVC||375.0|SILEC|cable basse tension 1000v, gaine PVC,   isolant pr, ame rigide cablee en cuivre,|5 conducteurs section 4mm2, 19600 F/Km|
HU1VXR3G4CN|1kv-pvc/pr-ame rigide cablee cuivre 3x4|classe 2|12.5|38.0|3|ip55|2 hrs|ag2|PVC||255.0|SILEC|cable basse tension 1000v, gaine PVC,   isolant pr, ame rigide cablee en cuivre,|3 conducteurs section 4mm2, 12150 F/km|
HU1VXR4G4CN|1kv-pvc/pr-ame rigide cablee cuivre 4x4|classe 2|13.0|40.0|4|ip68|2 hrs|ag2|PVC||305.0|SILEC|cable basse tension 1000v, gaine PVC,   isolant pr, ame rigide cablee en cuivre,|4 conducteurs section 4mm2, 14850 F/km|
HU1VXR4G10CN|1kv-pvc/pr-ame rigide cablee cuivre 4x10|classe 2|17.0|50.0|4|ip68|2 hr|ag2|PVC||600.0|SILEC|cable basse tension 1000v, gaine PVC,   isolant pr, ame rigide cablee en cuivre,|4 conducteurs section 10mm2, 30660 F/km|
HU1VXR5G10CN|1kv-pvc/pr-ame rigide cablee cuivre 5x10|classe 2|18.5|55.0|5|ip68|2 hrs|ag2|PVC||740.0|SILEC|cable basse tension 1000v, gaine PVC,   isolant pr, ame rigide cablee en cuivre,|5 conducteurs section 10mm2, 40770 F/km|
A07VK4CE|760v-pvc-ame souple cuivre etame 4mm2|classe 5|4.1999998|15.0|1|ip68|2 hrs|ag2|PVC||45.0|SILEC|cable basse tension 760v, isolant PVC,  ame souple classe 5 en cuivre etame,|section 4mm2, 2250 F/km|
A07VK6CE|760v-PVC-ame souple cuivre etame 6mm2|classe 5|4.6999998|15.0|1|ip68|2 hrs|ag2|PVC||63.0|SILEC|cable basse tension 760v, isolant PVC,  ame souple classe 5 en cuivre etame,|section 6mm2, 3200 F/km|
A07VK10CE|760v-PVC-ame souple cuivre etame 10mm2|classe 5|6.5|20.0|1|ip68|2 hrs|ag2|PVC||115.0|SILEC|cable basse tension 760v, isolant PVC,  ame souple classe 5 en cuivre etame,|section 10mm2, 5360 F/km|
H07VK25CE|760v-PVC-ame souple cuivre etame 25mm2|classe 5|9.1999998|28.0|1|ip68|2 hrs|ag2|PVC||275.0|SILEC|cable basse tension 760v, isolant PVC,  ame souple classe 5 en cuivre etame,|section 25mm2, 14250 F/km|
H07VK1.5CN|760v-PVC-ame souple cuivre nu 1.5mm2|classe 5|3.0|9.0|1|ip68|2 hrs|ag2|PVC||20.0|SILEC|cable basse tension 760v, isolant PVC,  ame souple classe 5 en cuivre nu|section 1.5mm2, 970 F/km|
H07VK120CN|760v-PVC-ame souple cuivre nu 120mm2|classe 5|18.700001|60.0|1|ip68|2 hrs|ag2|PVC||1250.0|SILEC|cable basse tension 760v, isolant PVC,  ame souple classe 5 en cuivre nu|section 120mm2, 78570 F/km|
