DUCT|DUCT|2|0|0|0|2|Duct|2|
COIL|COIL|2|11|20|0|2|Heater|2|
FILTER|FILTER|2|11|16|0|2|Filter|2|
DIFUSR|DIFF|1|11|12|0|1|Diffuser|0|
CAP|CAP|1|11|6|0|1|Duct end|0|
GRILL|GRI|1|11|13|0|1|Grille|0|
CONRED|REDC|2|3|3|0|2|Conc reducer|2|
TWIST|TWIST|2|8|8|0|2|Conc,90 deg twist|2|
ROTRAN|TRAN|2|5|5|0|2|Rect|2|
RCTRAN|TRAN|2|5|5|0|2|Rect|2|
OCTRAN|TRAN|2|5|5|0|2|Oval|2|
M30E|M30E|3|1|1|0|2|30 deg bend|2|
M45E|M45E|3|1|1|0|2|45 deg bend|2|
M60E|M60E|3|1|1|0|2|60 deg bend|2|
M3|M3|3|1|1|0|2|Bend pdm tst|2|
M4|M4|3|1|1|0|2|60|2|
EL90|90E|3|1|1|0|2|90 deg bend|2|
EL90R|R90E|3|1|1|0|2|90 deg,reducing,bend|2|
CONT90|R90E|3|1|1|0|2|90 deg,conc,trans|2|
TEE|TEE|4|2|2|0|3|Tee|4|
REDTEE|TRB|4|2|2|0|3|Reducing tee|4|
CUT|LOL|5|2|2|0|2|Cut|2|
LAT|LAT|5|2|2|0|2|45 deg,lateral|4|
ECCRED|REDE|7|3|3|0|2|Ecc Reducer|2|
SPLIT|SPL|10|10|7|0|3|Split|2|
REDRUN|TRR|4|2|2|0|3|Tee,reducing run|2|
OFFSET|OFF|9|4|4|0|2|Offset|2|
BENDSP|BSPL|11|7|7|0|3|Bend split|2|
WYE|WYE|12|7|2|0|3|Y branch|2|
OFFWID|OFSTOG|9|4|4|0|2|Offset along width|2|
SPLITW|SPLITW|10|7|7||3|Split along width|2|
RRB|RRB|4|2|2||3|red run and branch|2|
HVNOZ|NOZ|||||| ||
WYESPL|WYESPL|12|7|2|0|3|Y SPLIT|6|
REGIST|GRI|1|11|13|0|1|Register|0|
RDTRAN|TRAN|2|5|5|0|2|Rect-Rad corn trans|2|
CDTRAN|TRAN|2|5|5|0|2|Circ-Rad corn trans|2|
ODTRAN|TRAN|2|5|5|0|2|Oval-Rad corn trans|2|
OCTRAO|TRAO|2|5|5|0|2|Oval-Circ ofst trans|2|
CDTRAO|TRAO|2|5|5|0|2|Circ-Rad corn ofst|2|
CCTRAO|TRAO|2|5|5|0|2|Circ-Circ ofst trans|2|
RCTRAO|TRAO|2|5|5|0|2|Rect-Circ ofst trans|2|
RRTRAO|TRAO|2|5|5|0|2|Rect-Rect ofst trans|2|
ROTRAO|TRAO|2|5|5|0|2|Rect-Oval ofst trans|2|
RDTRAO|TRAO|2|5|5|0|2|Rect-Rad corn ofst|2|
OOTRAO|TRAO|2|5|5|0|2|Oval-Oval ofst trans|2|
EL90CS|E90CS|3|1|1|0|2|Elbow,chg size,depth|2|
AXFAN|VAXFAN|2|11|22||2|Fan,vane axial|2|
SPOOL|SPOOL|2|7|7|0|2|Spool|2|
FLANGE|FLANGE|2|5|5|0|2|Flange|2|
EL90V|EV90|3|1|1|0|2|Elbow,Vaned Turned|2|
DTERM|DIFF|1|11|12|0|1|Terminal,D|0|
JTERM|DIFF|1|11|12|0|1|Diffuser|0|
ETERM|ETRM|1|11|12|0|1|Terminal,E|0|
BMOUTH|BMTH|1|11|12|0|1|Bellmouth|0|
EL90DP|DRP90|3|1|1|0|2|90 deg Drop Elbow|2|
SPOOLH|SPOOL|2|7|7|0|2|Spool,1/2|2|
SPOOLC|SPOOL|2|7|7|0|2|Coaming|2|
FLEXCN|FLEX|2|7|7|0|2|Flex Connection|2|
COMFLG|FLANGE|2|5|5|0|2|Flange,companion|2|
MANFLG|MFLG|2|5|5|0|2|Manual flange|2|
RDBEND|RBNDFL|2|4|4|0|2|Rect bend deflection|2|
DAMPER|DAMPER|2|11|17|0|2|Damper|2|
EXHINM|EXH|2|7|7|0|2|Extractor|2|
SPLITD|SPLITD|10|7|7|0|3|Split along depth|2|
