421|0| |Duct|
421|1| |Elbows/Bend|
421|2| |Branch|
421|3| |Reducer|
421|5| |Size Transition|
421|6| |Duct End|
421|7| |Split|
421|8| |Orient Transition|
421|9| |Misc fitting|
421|10| |Support|
421|11| |Device|
422|0| |Duct|
422|1| |Elbows/Bends|
422|2| |Branches|
422|3| |Reducers|
422|4| |Offsets|
422|5| |Size Transition|
422|6| |Duct Ends|
422|7| |Splits|
422|8| |Orient Transition|
422|9| |Misc fittings|
422|10| |Supports|
422|11| |Devices|
422|12| |Diffusers|
422|13| |Grilles|
422|14| |Registers|
422|15| |Term devices|
422|16| |Filters|
422|17| |Dampers|
422|18| |Coils|
422|19| |Humidifiers|
422|20| |Elect heaters|
422|21| |Air hand units|
422|22| |Fans|
422|23| |Misc devices|
425|2|Inline| |
425|3|2-way| |
425|4|3-way| |
425|5|Olet| |
425|6|4-way| |
425|7|Eccentri| |
425|8|Return| |
425|9|Offset| |
425|10|Split| |
425|11|Bend spl| |
425|12|Y branch| |
330|0| |RECT|
330|1| |OVAL|
330|2| |CIRC|
330|3| |RADC|
330|16| |RECTxOVAL|
330|32| |RECTxCIRC|
330|33| |OVALxCIRC|
330|48| |RECTxRADC|
330|49| |OVALxRADC|
330|50| |CIRCxRADC|
425|0|Undefine| |
425|1|Closure| |
