TRAY|0|TRAY|2|0|0|2|Tray|2|
CONRED|0|REDC|2|3|3|2|Conc reducer|2|
EL45H|0|E45H|3|1|1|0|45 deg,horiz,bend|2|
EL90H|0|E90H|3|1|1|0|90 deg,horiz,bend|2|
EL45VU|0|E45VU|3|1|1|1|45 deg,vert up,bend|2|
EL90VU|0|E90VU|3|1|1|1|90 deg,vert up,bend|2|
EL45VD|0|E45VD|3|1|1|1|45 deg,vert dwn,bend|2|
EL90VD|0|E90VD|3|1|1|1|90 deg,vert dwn,bend|2|
EL90RH|0|E90RH|3|1|1|0|90 deg,hor,red,bend|2|
TEE|0|TEE|4|2|2|3|Tee, horiz|4|
REDTEE|0|TRB|4|2|2|3|Tee,horiz,reduc br|4|
CUT|0|CUT|5|2|2|2|Cut|2|
LAT|0|LAT|4|2|2|3|45 deg,lateral|4|
ECCRED|0|REDE|7|3|3|2|Ecc Reducer|2|
REDRUN|0|TRRH|4|2|2|3|Tee,reducing run|2|
WYE|0|WYEH|11|4|4|3|Y,horiz|6|
OFFSET|0|OFF|9|6|8|2|Offset|2|
