425|11|Y branch| |
420|0| |Tray|
420|1| |Wireway|
420|2| |Airway|
420|3| |Conduit|
420|8| |Pullbox|
421|0| |Tray|
421|1| |Elbow|
421|2| |Branch|
421|3| |Reducer|
421|4| |Wye|
421|5| |Cross|
421|6| |Misc fitting|
421|7| |Supports|
422|0| |Tray|
422|1| |Elbows|
422|2| |Branches|
422|3| |Reducers|
422|4| |Wyes|
422|5| |Crosses|
422|8| |Misc fittings|
422|11| |Supports|
425|0|Undefine| |
425|1|Closure| |
425|2|Inline| |
425|3|2-way| |
425|4|3-way| |
425|5|Olet| |
425|6|4-way| |
425|7|Eccentri| |
425|8|Return| |
425|9|Offset| |
425|10|Split| |
1510|0|Undefin|Undefined|
