create table STRUCT_JN_DYNAMIC     -- Structural Joint/Weld data --
(
COMP_SEQNO        integer,
ASSEMBLY_CAT      char(20),
ASSEMBLY_NAM      char(30),
ASSEMBLY_VER      char(12),
MEMB_NAME         char(40),
WELDCODE          integer,
WELDPROCESS       integer,
WELD_LENGTH       double,
WELDSIDE          integer,
WELDINFO          integer,
LENGTHOFINCR      double,
GROOVEANGLE       double,
WELD_SIZE         double,
PITCH             double,
WELD_POSITION	  integer,
SHRINKAGE	  double,
FIELD_WELD	  integer,
WELDCODE_DESC	  char(40),
WELDPROCESS_DESC  char(40),
WELDSIDE_DESC	  char(20),
WELDPOSITION_DESC char(20),
P0_COMP_SEQNO	  integer,
P0_ASSEMBLY_CAT	  char(20),
P0_ASSEMBLY_NAM	  char(30),
P0_ASSEMBLY_VER	  char(12),
P1_COMP_SEQNO	  integer,
P1_ASSEMBLY_CAT	  char(20),
P1_ASSEMBLY_NAM   char(30),
P1_ASSEMBLY_VER   char(12)
);
