//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Tue Jun 23 12:09:34 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nZOOM1.LOG: \n\n");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso1.rgb", "iso");	

	/*----------------------------*/
	/* zoom out iso window by 0.6 */
	/*----------------------------*/

	ci$put(string = "zoom");
	//"GRZm" "Zoom"

	ci$put(string = "0.6");

	pt[0] = 4.297407561757106;
	pt[1] = 5.656622318553641;
	pt[2] = 1.359214756796533;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso2.rgb", "iso");	

	pt[0] = 6.758902186065171;
	pt[1] = 2.889437162611728;
	pt[2] = 3.091102093283880;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	pt[0] = 6.700072015822663;
	pt[1] = 2.948267332854236;
	pt[2] = 3.208762433768900;
	ci$put(point = pt,
		window_name = "iso");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso3.rgb", "iso");	
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
