MODCON|CONNECT|Y|POS1|POS19||
MODCON|CONNECT|Y|POS2|POS20||
MODCON|CONNECT|Y|POS3|POS21||
MODCON|CONNECT|Y|POS4|POS22||
MODCON|CONNECT|Y|POS5|POS23||
MODCON|CONNECT|Y|POS6|POS24||
MODCON|CONNECT|Y|POS7|POS25||
MODCON|CONNECT|Y|POS8|POS26||
MODCON|CONNECT|Y|POS9|POS27||
MODCON|CONNECT|Y|POS10|POS28||
MODCON|CONNECT|Y|POS11|POS29||
MODCON|CONNECT|Y|POS12|POS30||
MODCON|CONNECT|Y|POS13|POS31||
MODCON|CONNECT|Y|POS14|POS32||
MODCON|CONNECT|Y|POS15|POS33||
MODCON|CONNECT|Y|POS16|POS34||
MODCON|CONNECT|Y|POS17|POS35||
MODCON|CONNECT|Y|POS18|POS36||
MODSPLC|SPLICE|Y|POS1|POS7||
MODSPLC|SPLICE|Y|POS2|POS8||
MODSPLC|SPLICE|Y|POS3|POS9||
MODSPLC|SPLICE|Y|POS4|POS10||
MODSPLC|SPLICE|Y|POS5|POS11||
MODSPLC|SPLICE|Y|POS6|POS12||
STARINT|INPUT|N|IN||FOPIN2|
STARINT|OUTPUT|N|OUT_1||FOPIN1|
STARINT|OUTPUT|N|OUT_2||FOPIN1|
STARINT|OUTPUT|N|OUT_3||FOPIN1|
STARINT|OUTPUT|N|OUT_4||FOPIN1|
STARINT|OUTPUT|N|OUT_5||FOPIN1|
STARINT|OUTPUT|N|OUT_6||FOPIN1|
