0|COIL|0|coil||||COIL|N|||
0|DIFUSR|0|rnrfd||||DIFF|N|||
0|DIFUSR|1|onrfd||||DIFF|N|||
0|DIFUSR|2|cnrfd||||DIFF|N|||
0|CAP|0|rcap||||CAP|N|||
0|CAP|1|ocap||||CAP|N|||
0|CAP|2|ccap||||CAP|N|||
0|GRILL|0|rnrfg||||GRI|N|||
0|GRILL|1|onrfg||||GRI|N|||
0|GRILL|2|cnrfg||||GRI|N|||
0|REGIST|0|rnrfg||||GRI|N|||
0|REGIST|1|onrfg||||GRI|N|||
0|REGIST|2|cnrfg||||GRI|N|||
0|CONRED|0|rcred||||REDC|N|||
0|CONRED|1|ocred||||REDC|N|||
0|CONRED|2|ccred||||REDC|N|||
0|TWIST|0|rttrs||||TWIST|N|||
0|TWIST|1|ottrs||||TWITR|N|||
0|ROTRAN|16|rotrs||||TRAN|N|||
0|RCTRAN|32|rctrs||||TRAN|N|||
0|OCTRAN|33|octrs||||TRAN|N|||
0|M30E|2|cmvae||||M30E|N|||
0|M45E|0|re45d||||M45E|N|||
0|M45E|2|cmvae||||M45E|N|||
0|M60E|2|cm60e||||M60E|N|||
0|M3|2|cmvae||||M3|N|||
0|M4|2|cmvae||||M4|N|||
0|EL90|0|rr90d||||90E|N|||
0|EL90|1|om90d||||90E|N|||
0|EL90|2|cm90w||||90E|N|||
0|EL90R|0|rr90d||||R90E|N|||
0|CONT90|0|rr90t||||R90E|N|||
0|TEE|0|rrtee||||TEE|N|||
0|TEE|2|crtee||||TEE|N|||
0|REDTEE|0|rrtee||||TRB|N|||
0|REDTEE|2|crtee||||TRB|N|||
0|RRB|2|crrbl|||||N|||
0|CUT|2|colet||||LOL|N|||
0|LAT|0|rro45||||LAT|N|||
0|LAT|2|colet||||LAT|N|||
0|ECCRED|0|rerdg||||REDE|N|||
0|DUCT|0|rduct||||DUCT|N|||
0|DUCT|1|oduct||||DUCT|N|||
0|DUCT|2|cduct||||DUCT|N|||
0|REDRUN|2|crrb2||||TRR|N|||
0|OFFSET|0|offrd||||OFF|N|||
0|OFFSET|2|offsc||||OFF|N|||
0|OFFWID|0|rowog||||OFSTOG|N|||
0|SPLITW|0|rsptw||||SPLITW|N|||
0|WYESPL|2|csyoy||||WYESPL|N|||
0|BENDSP|0|sw2ew||||BSPL|N|||
0|WYE|2|sceyg||||WYE|N|||
0|HVNOZ|0|rnoz1||||NOZ|N|||
0|HVNOZ|1|onoz1||||NOZ|N|||
0|HVNOZ|2|cnoz1||||NOZ|N|||
0|FILTER|2|filter|||||N|||
0|DUCT|3|rcduct||||DUCT|N|||
0|RDTRAN|48|rdtrs||||TRAN|N|||
0|CDTRAN|50|cdtrs||||TRAN|N|||
0|ODTRAN|49|odtrs||||TRAN|N|||
0|OCTRAO|33|octrso||||TRAO|N|||
0|CDTRAO|50|cdtrso||||TRAO|N|||
0|CCTRAO|2|cctrso||||TRAO|N|||
0|RCTRAO|32|rctrso||||TRAO|N|||
0|RRTRAO|0|rrtrso||||TRAO|N|||
0|ROTRAO|16|rotrso||||TRAO|N|||
0|RDTRAO|48|rdtrso||||TRAO|N|||
0|OOTRAO|1|ootrso||||TRAO|N|||
0|EL90CS|0|rr90cs||||E90CS|N|||
0|AXFAN|2|||||vaxfan|Y|AXFANS|flow_rate R|
0|SPOOL|1|ospool||||SPOOL|N|||
0|SPOOL|2|cspool||||SPOOL|N|||
0|SPOOL|3|dspool||||SPOOL|N|||
0|EL90V|0|vel90||||EV90|N|||
0|EL90V|32|vel90rc||||EVC90|N|||
0|DTERM|2|dtermc||||DIFF|N|||
0|DTERM|0|dtermr||||DIFF|N|||
0|JTERM|2|jterm||||DIFF|N|||
0|ETERM|2|eterms||||ETRM|Y|ETERMS|diameter|
0|BMOUTH|2|bellmouth||||BMTH|Y|BELLMOUTH|flow_rate R|
0|EL90DP|0|el90drp||||DRP90|N|||
0|M3|0|rm3sw||||M3|N|||
0|M4|0|rm3sw||||M4|N|||
0|M30E|0|rm3sw||||M30E|N|||
0|RRB|0|rrrbl||||RRB|N|||
0|FLEXCN|0|rflexcon||||FLEX|N|||
0|FLEXCN|2|cflexcon||||FLEX|N|||
0|FLANGE|0|rflange||||FLANGE|N|||
0|FLANGE|1|oflange||||FLANGE|N|||
0|FLANGE|2|cflange||||FLANGE|N|||
0|FLANGE|3|dflange||||FLANGE|N|||
0|COMFLG|0|rcomflg||||FLANGE|N|||
0|COMFLG|1|ocomflg||||FLANGE|N|||
0|COMFLG|2|ccomflg||||FLANGE|N|||
0|COMFLG|3|dcomflg||||FLANGE|N|||
0|SPOOLC|1|ocoam||||SPOOL|N|||
0|SPOOLC|2|ccoam||||SPOOL|N|||
0|SPOOLC|3|dcoam||||SPOOL|N|||
0|SPOOLH|1|ohspool||||SPOOL|N|||
0|SPOOLH|2|chspool||||SPOOL|N|||
0|SPOOLH|3|dhspool||||SPOOL|N|||
0|MANFLG|0|rmanflg||||MFLG|N|||
0|MANFLG|1|omanflg||||MFLG|N|||
0|MANFLG|2|cmanflg||||MFLG|N|||
0|MANFLG|3|dmanflg||||MFLG|N|||
0|RDBEND|0|rdbpf||||RBNDFC|N|||
0|DAMPER|0|rdamper||||DAMPER|N|||
0|DAMPER|2|cdamper||||DAMPER|N|||
0|EXHINM|0|extractor||||EXH|N|||
0|SPLITD|0|rdsplit||||SPLITD|N|||
