VDS_PROJECT		"v_project"
VDS_UNITS		"v_units"
VDS_PARAM_UNITS		"v_parunits"
VDS_CONVERT		"v_convert"
VDS_CODELIST		"v_codelist"
VDS_DYN_PARAMS          "v_dynparams"
VDSCOLUMNS		"v_columns"
PIPING_PROJECT          "p_project"
PIPING_SPEC		"p_spec"
PIPING_COMPS		"p_comps"
PIPING_COMP_TYPE	"p_comptype"
PIPING_COD_SELECT	"p_codselect"
PIPING_ADPT_SELECT	"p_adptselect"
PIPING_BR_SELECT	"p_brselect"
PIPING_LABEL_DESCR	"p_label"
PIPING_CODELIST		"p_codelist"
PIPING_COMMOD_CODE	"p_commodcode"
PIPING_SHORT_DESCR	"p_shortdescr"
PIPING_MATL_DESCR	"p_matldescr"
PIPING_INSULATION	"p_insulation"
PIPING_NPD_ALLOWED	"p_npdallowed"
PIPING_SCH_THK		"p_schthk"
NOZZLE1                 "nozzle1"
HVAC_SPEC		"h_spec"
HVAC_COMPS		"h_comps"
HVAC_COMP_TYPE		"h_comptype"
HVAC_COD_SELECT		"h_codselect"
HVAC_BR_SELECT		"h_brselect"
HVAC_TRANS_SELECT	"h_transselect"
HVAC_FITTING_DESCR	"h_fittingdescr"
HVAC_CODELIST		"h_codelist"
RWAY_SPEC		"r_spec"
RWAY_COMPS		"r_comps"
RWAY_COMP_TYPE		"r_comptype"
RWAY_COD_SELECT		"r_codselect"
RWAY_BR_SELECT		"r_brselect"
RWAY_FITTING_DESCR	"r_fittingdescr"
RWAY_CODELIST		"r_codelist"
STRUCT_GRADE		"s_grade"
STRUCT_CODELIST		"s_codelist"
AXFANS                  "axfans"
PID_SYM_CODE            "pidsymcode"
ETERMS                  "eterms"
BELLMOUTH               "bellmouth"
VDSCATALOGS		"v_catalogs"
