//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Thu Jun 25 11:37:00 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;


        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nWA1.LOG: \n\n");

	/*---------------------*/
	/* wf window by key-in */
	/*---------------------*/

	ci$put(string = "win area");
	//"GRCVAr" "Window Area"

	ci$put(string = "xy=3.75, -4.25, 0");
	//"GRSlPnKyn" "xy"
fprintf(stderr,"\n");

	ci$put(string = "xy=16.5, -0.3, 0");
	//"GRSlPnKyn" "xy"
fprintf(stderr, "\n");
	ci$put(string = "top");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot top");

	if (atp_si)
 	    save_image("tmp/top1.rgb", "top");	

	/*---------------------------------*/
	/* sm-shaded window by data-points */ 
	/*---------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(string = "win area");
	//"GRCVAr" "Window Area"

        pt[0] = -1.2;
        pt[1] = 0.0;
        pt[2] = -11.0;
        ci$put(point = pt,
                window_name = "iso");

        pt[0] = 16.0;
        pt[1] = 0.0;
        pt[2] = 5.8;
        ci$put(point = pt,
                window_name = "iso");

        pt[0] = 6.7;
        pt[1] = 2.4;
        pt[2] = -4.2;
        ci$put(point = pt,
                window_name = "iso");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso1.rgb", "iso");	

	/*----------------------*/
	/* rhl window by key-in */ 
	/*----------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put( cmd = "st d");
	//"GRStFr" "Status Display Form"

	formData.label = 16;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSWinRegion",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSWinRegion",
		gadget = &formData);

	ci$put(string = "front");

	ci$put( cmd = "cl st");

	ci$put(string = "win area");
	//"GRCVAr" "Window Area"

	ci$put(string = "xy=3.75,-4.25,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=16.5,-0.3,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "front");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot front");

	if (atp_si)
 	    save_image("tmp/front1.rgb", "front");	

}

save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
