21-Feb-1992 Madhukar

The following is the list of routines for extraction of data for 
Equipment connection placement command :


IGRint VRaccess_noz_db ( mesg, application, size, end_prep, rating, 
                         end_std, pbid, err_msg )

    IGRlong     *mesg;       /* message                        (O) */
    IGRshort    application; /* Piping only                    (I) */
    IGRdouble   size;        /* Nominal pipe size              (I) */
    IGRchar     *end_prep;   /* End preperation                (I) */
    IGRchar     *rating;     /* Pressure rating                (I) */
    IGRchar     *end_std;    /* End standard                   (I) */
    struct GRid *pbid;       /* Parameter box id(I=osnum)    (I/O) */
    IGRchar     *err_msg;    /* error message                  (O) */

  /************************************************************************/
  /*                                                                      */
  /* This routine extracts parameters from the reference database and     */
  /* constructs a parameter box which is then returned to the caller.     */
  /*                                                                      */
  /* For application VR_PIPING ONLY:                                      */
  /*                                                                      */
  /*   This routine extracts parameters associated with the piping        */
  /*   nozzle.                                                            */
  /*                                                                      */
  /************************************************************************/



IGRint VRget_spec_list ( application, listsize, speclist )
    
     IGRshort   application; /* Piping, HVAC or Cabling            (I)*/
     IGRshort   *listsize;   /* Number of elements in list         (O)*/
     IGRchar    **speclist;  /* List of spec names                 (O)*/

  /********************************************************************/
  /*                                                                  */
  /* This routine gets the list of spec names for each application    */
  /*                                                                  */
  /********************************************************************/



IGRint VRget_param_list ( family_name, listsize, paramlist )
    
     IGRchar    *family_name;/* Macro family_name                  (I)*/
     IGRshort   *listsize;   /* Number of elements in list         (O)*/
     IGRchar    **paramlist;  /* List of parameters                (O)*/

  /********************************************************************/
  /*                                                                  */
  /* This routine gets the list of parameters for a macro             */
  /*                                                                  */
  /********************************************************************/


IGRint VRget_code_list_set ( application, list_num, listsize, codelist )

      IGRshort    application; /* VDS,Piping,HVAC,Cabling or Struct (I) */
      IGRshort    list_num;    /* Id of codelist set                (I) */
      IGRshort    *listsize;   /* No of elements in codelist set    (O) */
      IGRchar     **codelist; /* Codelist elements            (O) */
{
  /*********************************************************************/
  /*                                                                   */
  /* This routine extracts the codelist set for a list_num             */
  /* for different applications.                                       */
  /*                                                                   */
  /*********************************************************************/       



IGRint VRget_npd_list ( application, specname, listsize, npdlist )

      IGRshort    application; /* Piping only                       (I) */
      IGRchar     *specname;   /* Piping spec name (or "NOZZLE")    (I) */
      IGRshort    *listsize;   /* No of elements in npd list        (O) */
      IGRdouble   **npdlist;   /* List of allowable npds            (O) */
{
  /*********************************************************************/
  /*                                                                   */
  /* This routine extracts the list of allowable npds when             */
  /* spec name is given.                                               */
  /*                                                                   */
  /*********************************************************************/       

