.SUFFIXES:	.c .o

.c.o:
		acc -c $*.c

OBJECTS	= \
	$(PDM)/lib/PDMinit.a \
	$(PDM)/lib/PDMtools.a \
	$(PDM)/init/PDMdebug.o \
	/usr/ip32/nfm07lib/libnfmwf.a \
	/usr/ip32/nfm07lib/libnfmdb.a \
        /usr/ip32/nfm07lib/libnfmdb_n.a \
	/usr/ip32/nfm07lib/libnfmrps.a \
	/usr/ip32/nfm07lib/libnfmrspec.a \
	/usr/ip32/nfm07lib/libnfmdb.a \
	/usr/ip32/nfm07lib/libnfmwf.a \
	/usr/ip32/nfm07lib/libnfmdbtool.a \
	/usr/ip32/nfm07lib/libdbtool_n.a \
	/usr/ip32/nfm07lib/libnfmnetool.a \
	/usr/ip32/nfm07lib/libnfmsql.a \
	/usr/ip32/nfm07lib/libnfmqrys.a \
	/usr/ip32/nfm07lib/libnfmnet.a \
	/usr/ip32/nfm07lib/libnfmerr.o \
        /usr/ip32/nfm07lib/libnfmqlu.a \
	/usr/ip32/nfm07lib/libnfmmem.a \
	$(RIS)/lib/ris.a

../bin/PDMinit1:	$(OBJECTS) 
		acc $(OBJECTS) -linc -lbsd \
		-ltools_s -lUMS -lnsl_s -lxcmalloc -ldevi_s -o ../bin/PDMinit
		@ls -asl ../bin/PDMinit
