TARGSTR=-Atarg=$(TARG)

PDMINIT = $(PDM)/bin/PDMinit

APPOBJECTS=\
        $(PDM)/lib/PDMinit.a \
        $(PDM)/tools/PDMdbms_f.o \
        $(PDM)/tools/PDMpart_f.o \
        $(PDM)/tools/PDMstools1.o \
        $(PDM)/tools/PDMstools2.o \
        $(PDM)/ris/PDMrs_tool.o \
        $(PDU)/lib/NFMRtic.o \
        $(LIBDIR)/lib$(TARG)/libnfma.a \
        $(LIBDIR)/lib$(TARG)/libnfmu.a \
        $(LIBDIR)/lib$(TARG)/libnfmlists.a \
        $(LIBDIR)/lib$(TARG)/libcmdtools.a \
        $(LIBDIR)/lib$(TARG)/libnfmwf.a \
        $(LIBDIR)/lib$(TARG)/libnfmu.a \
        $(LIBDIR)/lib$(TARG)/libnfmwf.a \
        $(LIBDIR)/lib$(TARG)/libcmdtools.a \
        $(LIBDIR)/lib$(TARG)/libdbtools.a \
        $(LIBDIR)/lib$(TARG)/libnfmtools.a \
        $(LIBDIR)/lib$(TARG)/libfilexfer.a \
        $(LIBDIR)/lib$(TARG)/libnfmsql.a \
        $(LIBDIR)/lib$(TARG)/libsystools.a \
        $(LIBDIR)/lib$(TARG)/libnfmmem.a \
        $(LIBDIR)/lib$(TARG)/libnfmnet.a \
        $(LIBDIR)/lib$(TARG)/libtli.a \
        $(LIBDIR)/lib$(TARG)/libnfmerr.a \
        $(RIS)/lib/ris.a \
        $(LIBDIR)/lib$(TARG)/libnfmmem.a 

APPLIBRARIES=\
        -lcurses \
	-lbsd \
	-linc \
	-lnsl_s \
	-ltools_s \
	-lUMS \
	-lc_s \
	-lmalloc \
	-ldevi

OBJECTS = $(APPOBJECTS)

LIBRARIES = $(APPLIBRARIES)

image = $(LIBRARIES) $(OBJECTS)


image : 
	@echo ""
	acc -ansi -O3 -Dclipper $(TARGSTR) -o $(PDMINIT) \
	$(OBJECTS) \
	$(LIBRARIES)
	@echo ""
	chmod +s $(PDMINIT)
	strip $(PDMINIT)
	@ls -ls $(PDMINIT)
