.SUFFIXES:	.c .o

.c.o:
		cc -c $*.c

OBJECTS	= \
	$(PDM)/lib/PDMcvt140.a \
	$(PDM)/lib/PDMtools.a \
	$(NFM)/lib/libnfmwf.a \
	$(NFM)/lib/libnfmdb.a \
	$(NFM)/lib/libnfmdbtool.a \
	$(NFM)/lib/libnfmrps.a \
	$(NFM)/lib/libnfmrspec.a \
	$(NFM)/lib/libnfmqrys.a \
	$(NFM)/lib/libnfmdb.a \
	$(NFM)/lib/libnfmwf.a \
	$(NFM)/lib/libnfmdbtool.a \
	$(NFM)/lib/libnfmnetool.a \
	$(NFM)/lib/libnfmerr.o \
	$(NFM)/lib/libnfmsql.a \
	$(NFM)/lib/libnfmnet.a \
	$(NFM)/lib/libnfmmem.a \
	/usr/ip32/ris/lib/ris_s.a

../bin/PDMcvt140:	$(OBJECTS) 
		cc $(OBJECTS) -linc -lbsd \
		-ltools_s -lnsl_s -lUMS -lxcmalloc -ldevi_s -o ../bin/PDMcvt140
		@ls -asl ../bin/PDMcvt140
