cd ..

cd ass
rm makefile
rm $PDM/lib/PDMass.a
$EXNUC/bin/makemake ass.m

if [ ! -f $PDM/ass/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/ass directory
   echo
   exit 1
fi
make
./ass.sh
cd ..

cd bom
rm makefile
rm $PDM/lib/PDMbom.a
$EXNUC/bin/makemake bom.m
if [ ! -f $PDM/bom/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/bom directory
   echo
   exit 1
fi
make
./bom.sh
cd ..

cd cicocp
rm makefile
rm $PDM/lib/PDMcicocp.a
$EXNUC/bin/makemake cicocp.m
if [ ! -f $PDM/cicocp/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/cicocp directory
   echo
   exit 1
fi
make
./cicocp.sh
cd ..

cd fmgr
rm makefile
rm $PDM/lib/PDMfmgr.a
$EXNUC/bin/makemake fmgr.m
if [ ! -f $PDM/fmgr/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/fmgr directory
   echo
   exit 1
fi
make
./fmgr.sh
cd ..

cd init
rm makefile
rm $PDM/lib/PDMinit.a
$EXNUC/bin/makemake init.m
if [ ! -f $PDM/init/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/init directory
   echo
   exit 1
fi
make
cd ..

cd macros
rm makefile
rm $PDM/lib/PDMmacros.a
$EXNUC/bin/makemake macros.m
if [ ! -f $PDM/macros/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/macros directory
   echo
   exit 1
fi
make
./macros.sh
cd ..

cd mulfile
rm makefile
rm $PDM/lib/PDMmulfile.a
$EXNUC/bin/makemake mulfile.m
if [ ! -f $PDM/mulfile/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/mulfile directory
   echo
   exit 1
fi
make
./mulfile.sh
cd ..

cd pdmp
rm makefile
rm $PDM/lib/PDMpdmp.a
$EXNUC/bin/makemake pdmp.m
if [ ! -f $PDM/pdmp/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/pdmp directory
   echo
   exit 1
fi
make
./pdmp.sh
cd ..

cd pdms
rm makefile
rm $PDM/lib/PDMpdms.a
$EXNUC/bin/makemake pdms.m
if [ ! -f $PDM/pdms/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/pdms directory
   echo
   exit 1
fi
make
./pdms.sh
cd ..

cd reports
rm makefile
rm $PDM/lib/PDMreports.a
$EXNUC/bin/makemake reports.m
if [ ! -f $PDM/reports/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/reports directory
   echo
   exit 1
fi
make
./reports.sh
cd ..

cd ris
make -f rismake
make
./ris.sh
cd ..

cd tools
rm makefile
rm $PDM/lib/PDMtools.a
$EXNUC/bin/makemake tools.m
if [ ! -f $PDM/tools/makefile ]
then
   echo WARNING...WARNING
   echo
   echo There is not a makefile in the $PDM/tools directory
   echo
   exit 1
fi
make
./tools.sh
cd ..

cd make
make -f makeinit
cd ..
