echo "Inside shell script rmPDMobjfiles"
echo ""
echo ""
echo "Removing $PDM/ass/*.o"
echo ""
rm $PDM/ass/*.o
echo "Removing $PDM/bom/*.o"
echo ""
rm $PDM/bom/*.o
echo "Removing $PDM/cicocp/*.o"
echo ""
rm $PDM/cicocp/*.o
echo "Removing $PDM/fmgr/*.o"
echo ""
rm $PDM/fmgr/*.o
echo "Removing $PDM/init/*.o"
echo ""
rm $PDM/init/*.o
echo "Removing $PDM/macros/*.o"
echo ""
rm $PDM/macros/*.o
echo "Removing $PDM/mulfile/*.o"
echo ""
rm $PDM/mulfile/*.o
echo "Removing $PDM/pdmp/*.o"
echo ""
rm $PDM/pdmp/*.o
echo "Removing $PDM/pdms/*.o"
echo ""
rm $PDM/pdms/*.o
echo "Removing $PDM/reports/*.o"
echo ""
rm $PDM/reports/*.o
echo "Removing $PDM/ris/*.o"
echo ""
rm $PDM/ris/*.o
rm $PDM/ris/PDMrs_tool.c
rm $PDM/ris/PDMrs_fmgr.c
rm $PDM/ris/PDMrs_bom.c
rm $PDM/ris/PDMrs_cat.c
rm $PDM/ris/PDMrs_rpt.c
rm $PDM/ris/SQLqry.c
echo "Removing $PDM/tools/*.o"
echo ""
rm $PDM/tools/*.o
echo "Finished removing PDM *.o"
