# $Id: section,v 1.1.1.1 2001/01/04 21:07:24 cvs Exp $
#
# Default volume-cut file

#verbose ;

equipment : {

        with "length_", "width_", "eqp_partno", "constr_stat" ;

        volume-cut[	level = 1000 ]
}

hvac : {

	volume-cut[	level = 1001 ]
}

rway : {

	volume-cut[	level = 1001 ]
}

pipe : {

	volume-cut[	level = 1001 ]
}

stiffener : {

	volume-cut[	level = 1002 ]
}

beam : {

	volume-cut[	level = 1002 ]
}

plate : {

	volume-cut[	level = 1002 ]
}

cell: {
	volume-cut [ 	level = 1003 ]
}

sym: {
	volume-cut [ 	level = 1003 ]
}
