

              DATABASE TABLES FOR DRAWING GENERATION
             (additional to /usr/ip32/vds/data.README)

  In order to use the database facilities provided for the drawing
generation subset it is necessary to initialize the desired
database with the table specifications.

Provided for this purpose are the files vddraw.ddl and vddraw_rm.ris.

The procedure is as follows:

  1. Using VDSloaddata specify the Database to be initialized.

  2. From the menus choose VDS_SUPPORT_TABLES and CREATE & LOAD

  3. For the filename specification input:
       Path (default) /usr/ip32/vds/vddb/data/vds
       Ddlfile        vddraw.ddl
       Mapfile        (blank - remove default)

  4. Press process to execute.

NOTES: To delete old versions of these tables the menu options
       VDS_SUPPORT_TABLES and DELETE can be used.
       Filename input should then be

        Path (default) /usr/ip32/vds/data/vds
        File           vddraw_rm.ris

       These procedures are also included in the overall
       initialization/deletion procedure, see vds.ddl and vdsrm.ris

