
-- $ID$
--**************************************************************************
-- I/VDS
--
-- File:	vds/vddb/vds /VDSupdate.ddl
--
-- Description:
--    Table definitions for VDS applications.                              --
--                                                                         --
-- History:
--
-- Rev  By   Chk  Date      Description                                    --
-- ---  ---  ---  --------  ---------------------------------------------- --
-- 0    TMT       11/20/97  Additions for 2.5                              --
--                                                                         --
-- Notes:                                                                  --
--  1. RIS does not like TABS in this file.                                --
--  2. Tables are generated by inputing this file to RIS as follows:       --
--     RIS> default schema schema.passwd;                                  --
--     RIS> read VDS25updt.ddl;                                            --
--                                                                         --
--*************************************************************************--

create table NOZZLE1               -- master I/ROUTE Nozzle table --
(
 NOMINAL_SIZE	real,
 END_CONDITION  char(10),
 PRESSURE_CLASS char(10),
 END_STANDARD	char(10),
 UNITS_SET      smallint,
 D1             real,
 T1             real,
 B1             real,
 F1             real,
 MACRO_NAME	char(20)
);

create table PID_EQUIP             -- master PID equipment table --
(
 DISCPL_TABLE	char(12),
 CLASS1		char(12),
 CLASS2		char(12),
 CLASS3		char(12)
);

create table PIPING_EQUIP		-- PID subtable for piping equip --
(
 LAST_CLASS	 char(12),
 EQP_NUMBER      char(20),
 EQP_DESCR       char(40),
 MACRO_NAME      char(12),
 EQP_FAMILY      char(20),
 EQP_PARTNO      char(30),
 EQP_PARTREV     char(12),
 EQP_LOCATION    char(20)
);

create table HVAC_EQUIP                -- PID subtable for HVAC equip --
(
 LAST_CLASS      char(12),
 EQP_NUMBER      char(20),
 EQP_DESCR       char(40),
 MACRO_NAME      char(12),
 EQP_FAMILY      char(20),
 EQP_PARTNO      char(30),
 EQP_PARTREV     char(12),
 EQP_LOCATION    char(20)
);

create table ELEC_EQUIP                -- PID subtable for ELEC equip --
(
 LAST_CLASS      char(12),
 EQP_NUMBER      char(20),
 EQP_DESCR       char(40),
 MACRO_NAME      char(12),
 EQP_FAMILY      char(20),
 EQP_PARTNO      char(30),
 EQP_PARTREV     char(12),
 EQP_LOCATION    char(20)
);