drop index VDS_COLS_LOOKUP;
drop index PIPE_SPEC_LOOKUP;
drop index PIPE_BR_LOOKUP;
drop index PIPE_CODLST_LOOKUP;
drop index PIPE_COMMOD_LOOKUP;
drop index PIPE_MTLDSC_LOOKUP;
drop table VDS_PROJECT;
drop table VDS_UNITS;
drop table VDS_PARAM_UNITS;
drop table VDS_CODELIST;
drop table VDS_CONVERT;
drop table VDS_DYN_PARAMS;
drop table MFTABLE;
drop table VDSCOLUMNS;
drop table PIPING_PROJECT;
drop table PIPING_SPEC;
drop table PIPING_COMPS;
drop table PIPING_SPECIALTIES;
drop table PIPING_COMP_TYPE;
drop table PIPING_COD_SELECT;
drop table PIPING_ADPT_SELECT;
drop table PIPING_BR_SELECT;
drop table PIPING_LABEL_DESCR;
drop table PIPING_CODELIST;
drop table PIPING_COMMOD_CODE;
drop table PIPING_SHORT_DESCR;
drop table PIPING_MATL_DESCR;
drop table PIPING_INSULATION;
drop table PIPING_SCH_THK;
drop table PIPING_NPD_ALLOWED;
drop table PIPING_DYNAMIC;
drop table PIPING_CIT;
drop table PIPING_IMPLIED;
drop table PIPING_SUP_DYNAMIC;
drop table PIPING_SUP_CIT;
drop table EQUIP_DYNAMIC;
drop table EQUIP_CIT;
drop table PIPING_NOZ_DYNAMIC;
drop table PIPING_NOZ_CIT;
drop table NOZZLE1;
drop table HVAC_PROJECT;
drop table HVAC_SPEC;
drop table HVAC_COMPS;
drop table HVAC_DEVICE;
drop table HVAC_COMP_TYPE;
drop table HVAC_COMMOD_CODE;
drop table HVAC_COD_SELECT;
drop table HVAC_BR_SELECT;
drop table HVAC_TRANS_SELECT;
drop table HVAC_STD_DUCT;
drop table HVAC_FITTING_DESCR;
drop table HVAC_DEVICE_DESCR;
drop table HVAC_LABEL_DESCR;
drop table HVAC_CODELIST;
drop table HVAC_INSULATION;
drop table HVAC_DYNAMIC;
drop table HVAC_NOZ_DYNAMIC;
drop table HVAC_CIT;
drop table RWAY_PROJECT;
drop table RWAY_SPEC;
drop table RWAY_COMPS;
drop table RWAY_COMP_TYPE;
drop table RWAY_COD_SELECT;
drop table RWAY_BR_SELECT;
drop table RWAY_FITTING_DESCR;
drop table RWAY_LABEL_DESCR;
drop table RWAY_CODELIST;
drop table RWAY_DYNAMIC;
drop table RWAY_CIT;
drop table STRUCT_PROJECT;
drop table STRUCT_GRADE;
drop table STRUCT_CODELIST;
drop table STRUCT_BM_DYNAMIC;
drop table STRUCT_BM_CIT;
drop table STRUCT_PL_DYNAMIC;
drop table STRUCT_PL_CIT;
drop table STRUCT_BR_DYNAMIC;
drop table STRUCT_BR_CIT;
drop table AXFANS;
drop table PID_SYM_CODE;
drop table COMPART_DYNAMIC;
drop table COMPART_CIT;
drop table BELLMOUTH;
drop table ETERMS;
drop table SURF_DYNAMIC;
drop table SHIP_TYPE;
drop table VDS_PROJECT_PARTS;
drop table PID_EQUIP;
drop table PIPING_EQUIP;
drop table HVAC_EQUIP;
drop table ELEC_EQUIP;
drop table VDSCATALOGS;
drop table OPE_FMT_TABLE;
drop table OPE_FMT_ALIGN;
drop table OPE_FMT_COL;
drop table OPE_FMT_HDTR;
drop table OPE_FMT_FILL;
drop table OPE_SUM_TABLE;
drop table OPE_SUM_QTY;
drop table OPE_SUM_MATCH;
drop table OPE_SORT_TABLE;
drop table OPE_SORT_KEYS;
drop table OPE_ADS_TABLE;
drop table OPE_ADS_REC;
