CDO(4864,3,24,55,13,28)
{
init()
{
      a(,,45          , "GR3dlineseg" , sts )
}
wakeup()
{
a(,clear_channels,sts)
a(,show_assoc_mode,1)
}
sleep()
{
a(,show_assoc_mode,0)
}
s(0)
{
a(,,23,0x0889863e,sts)
a(,,24,0x088886a5,sts)
a(,,7,1,sts)
t(0,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x08888c1a,sts)
}
t(1,1,0,)
{
a(,get_construct_env_from_dpb,sts)
a(,store_event_by_index,sts,0)
}
t(0,5,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x08888eb5,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x08888c1a,sts)
}
t(2,1,0,)
{
a(,store_event_by_index,sts,1)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x088886c5,sts)
a(,,9,79,sts)
a(,,7,1,sts)
t(2,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x08888c1a,sts)
}
t(0,1,0,)
{
a(,store_event_by_index,sts,2)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
