CDO(4864,5,66,140,36,52)
{
init()
{
      a(,,45          , "GR3dcircle" , sts )
}
wakeup()
{
a(,clear_channels,sts)
a(,show_assoc_mode,1)
a(CEO_LOCATE,SSenter,)
}
sleep()
{
a(,show_assoc_mode,0)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(CEO_LOCATE,SSactivate,)
a(,,23,0x08898666,sts)
a(,,24,0x0888a125,sts)
a(,,7,1,sts)
t(0,136,4,0)
{
a(,,25,0x0888a12a,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,2)
a(,diameter_to_radius,sts,2)
}
t(0,22,0,)
t(-2,5,0,)
t(0,139,1,-2)
}
s(1)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888e1d,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(3,1,7,4)
{
a(,store_event_by_index,sts,0)
a(,get_construct_env_from_dpb,sts)
}
t(2,1,0,)
{
a(,store_event_by_index,sts,0)
a(,get_construct_env_from_dpb,sts)
}
t(0,5,0,)
t(1,136,4,0)
{
a(,,25,0x0888a12a,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,2)
a(,diameter_to_radius,sts,2)
}
t(0,22,0,)
t(1,139,1,-2)
}
s(2)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888e85,sts)
a(,,9,80,sts)
a(,,7,1,sts)
t(2,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,7,4)
{
a(,store_event_by_index,sts,1)
a(,copy_event_by_index,sts,3,1)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(4,1,0,)
{
a(,store_event_by_index,sts,1)
}
t(2,136,4,0)
{
a(,,25,0x0888a12a,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,2)
a(,diameter_to_radius,sts,2)
}
t(0,22,0,)
t(-2,5,0,)
t(2,139,1,-2)
}
s(3)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888e85,sts)
a(,,9,80,sts)
a(,,7,1,sts)
t(3,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,store_event_by_index,sts,1)
a(,copy_event_by_index,sts,3,1)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(3,136,4,0)
{
a(,,25,0x0888a12a,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,2)
a(,diameter_to_radius,sts,2)
}
t(0,22,0,)
t(-2,5,0,)
t(3,139,1,-2)
}
s(4)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888d6d,sts)
a(,,9,38,sts)
a(,,7,1,sts)
t(4,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,store_event_by_index,sts,3)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(4,136,4,0)
{
a(,,25,0x0888a12a,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,2)
a(,diameter_to_radius,sts,2)
}
t(0,22,0,)
t(-2,5,0,)
t(4,139,1,-2)
}
}
