CDO(4864,2,50,129,25,25)
{
wakeup()
{
a(,,36,1,sts)
a(,,37,0x00000002|0x00000080,sts)
a(,,41,0x0888846d,sts)
a(,,30,0x00000002|0x00000080,sts)
a(,,29,0x00000002|0x00000080,sts)
      a(,,32              , "+GRpart" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,12,0x00000000|0x00000004|0x00000008|0x00000000|0x00000000,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
}
s(0)
{
a(,true,sts,2)
t(-1,139,1,1)
{
a(,true,sts,0)
t(1,139,1,1)
{
a(COtools,assign,0,&me->num_attrs,8)
a(COtools,assign,0,&me->num_objects,8)
}
t(-1,139,1,0)
{
a(,,25,0x0888ac7b,sts)
a(COtools,wait,20)
}
a(,,25,0x088880f2,sts)
}
t(-1,139,1,0)
{
a(,,25,0x0888ac83,sts)
a(COtools,wait,20)
}
t(0,22,0,)
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
s(1)
{
a(,,23,0x0889910e,sts)
a(,,24,0x0888ac8d,sts)
a(,,26,0x088880ca,sts)
a(,,7,5,sts)
t(-1,1,0,)
{
a(,gather_objects,sts)
a(COtools,erase_highlight,)
a(,list_parts,sts,6)
t(1,139,1,0x08008009)
{
a(COtools,assign,0,&me->num_objects,8)
a(COtools,push_event,&me->event1)
}
t(-1,139,1,(0x00005558))
{
a(,,25,0x0888ac9b,sts)
}
t(-1,139,1,(0x00005556))
{
a(,,25,0x0888aca3,sts)
}
t(-1,139,1,(0x00005560))
{
a(,,25,0x0888acab,sts)
}
t(-1,139,1,0x08008012)
{
a(,,25,0x088880f2,sts)
}
a(,,25,0x088880f2,sts)
}
t(-1,21,0,)
{
a(,gather_objects,sts)
a(COtools,erase_highlight,)
a(,list_parts,sts,6)
t(1,139,1,0x08008009)
{
a(COtools,assign,0,&me->num_objects,8)
}
t(-1,139,1,(0x00005558))
{
a(,,25,0x0888ac9b,sts)
}
t(-1,139,1,(0x00005556))
{
a(,,25,0x0888aca3,sts)
}
t(-1,139,1,(0x00005560))
{
a(,,25,0x0888acab,sts)
}
t(-1,139,1,0x08008012)
{
a(,,25,0x088880f2,sts)
}
a(,,25,0x088880f2,sts)
}
t(-1,2,0,)
{
a(,get_all_parts,sts)
a(,list_parts,sts,6)
t(-1,139,1,0x08008009)
{
a(,,25,0x0888acb3,sts)
}
t(-1,139,1,(0x00005558))
{
a(,,25,0x0888ac9b,sts)
}
t(-1,139,1,0x08008012)
{
a(,,25,0x088880f2,sts)
}
t(-1,139,1,(0x00005560))
{
a(,,25,0x0888acab,sts)
}
t(-1,139,1,(0x00005556))
{
a(,,25,0x0888aca3,sts)
}
a(,,25,0x088880f2,sts)
}
t(0,22,0,)
}
}
