CDO(4864,3,28,65,13,13)
{
wakeup()
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x088985de,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08888cad,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRconic" , sts )
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000004|0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,store_locate_context,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x08888d25,sts)
a(,,9,-70,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(,store_event_by_index,sts,1)
a(,erase_hilite,sts)
a(,use_one_element,sts)
t(0,132,0,)
{
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_located,sts)
a(,,25,0x08888bfa,sts)
}
t(2,129,0,)
{
a(,,50,GRhhd,sts)
a(CEO_LOCATE,display_located,sts)
}
}
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x08888f2d,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
}
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
