CDO(4864,5,43,115,19,23)
{
s(0)
{
t(1,141,1,19)
{
a(,,23,0x088982ee,sts)
a(,,11,0x00000008|0x00000001|0x00000010,sts)
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000040|0x00000200,sts)
}
t(1,141,1,20)
{
a(,,23,0x088980be,sts)
a(,,11,0x0000000c|0x00000001|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040,sts)
}
}
s(1)
{
a(,,24,0x088887fd,sts)
a(,,27,0x088884d5,sts)
a(,,41,0x0888867d,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00002000,sts)
a(,,37,0x00000002|0x00002000,sts)
      a(,,32              , "!+GRdrawview, GRdvattach" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,erase_hilite_plane,)
a(,,7,9,sts)
t(3,1,0,)
{
a(,store_event,1,0)
}
}
s(2)
{
a(,,24,0x0888867d,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,store_event,1,0)
}
t(1,5,0,,22,0,)
{
a(,,20,1,sts)
}
}
s(3)
{
a(,,24,0x08888705,sts)
a(,,7,1,sts)
t(4,1,0,)
{
a(,store_event,1,1)
}
t(2,5,0,)
t(1,22,0,)
{
a(,,20,1,sts)
}
}
s(4)
{
a(,,24,0x0888851d,sts)
a(,,9,19,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,store_event,1,2)
a(,get_matrix,)
t(-1,129,0,)
{
t(-1,141,1,19)
{
a(,transform,)
t(4,129,0,,131,0,)
{
a(,copy_events,2,1)
}
t(0,132,0,)
{
a(,,25,0x088880ea,sts)
a(,,20,1,sts)
}
}
t(-1,141,1,20)
{
a(,transform_copy,)
t(4,129,0,,131,0,)
{
a(,copy_events,2,1)
}
t(0,132,0,)
{
a(,,25,0x088880ea,sts)
a(,,20,1,sts)
}
}
}
t(0,128,0,)
{
a(,,25,0x088880ea,sts)
a(,,20,1,sts)
}
}
t(-2,5,0,)
t(1,2,0,,22,0,)
{
a(,,20,1,sts)
}
}
}
