CDO(4864,7,57,139,49,52)
{
init()
{
a(COtools,assign,0,&me->num_cmds,8)
}
s(0)
{
a(COtools,assign,0,&me->num_cmds,8)
a(,,23,0x08898f86,sts)
a(,,24,0x0888b125,sts)
a(,,7,1,sts)
t(0,140,0,)
{
a(COtools,inrange,sts,&me->event1.event.value,
1,15,3)
t(1,0x08008009,0,)
{
              a(,,4      , " " , sts )
a(COtools,assign,&me->event1.event.value,
&me->rows,3)
}
t(0,0x08008012,0,)
{
a(,,25,0x08889e7a,sts)
}
}
t(-2,5,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x0888b12d,sts)
a(,,7,1,sts)
t(1,140,0,)
{
a(COtools,inrange,sts,&me->event1.event.value,
1,15,3)
t(2,0x08008009,0,)
{
              a(,,4      , " " , sts )
a(COtools,assign,&me->event1.event.value,
&me->cols,3)
a(,COpal_func,1)
t(2,139,1,0x08008009)
t(-1,139,1,0x08008012)
{
a(,,25,0x088880f2,sts)
}
}
t(1,0x08008012,0,)
{
a(,,25,0x08889e7a,sts)
}
}
t(0,5,0,)
t(0,22,0,)
}
s(2)
{
a(,,24,0x08889e45,sts)
a(,,7,2,sts)
t(2,8,0,,23,0,,9,0,)
{
a(,COpal_func,0)
t(2,0x08008009,0,)
{
a(,COpal_func,2)
t(2,139,1,0x08008009)
t(0,139,1,0x08008012)
t(0,139,1,(2))
{
a(,,25,0x08889e9b,sts)
a(COtools,wait,40)
                  a(CEO,status , " " )
}
}
t(3,0x08008012,0,)
{
a(,,25,0x08889e4b,sts)
}
t(6,0x0800801a,0,)
}
t(0,5,0,)
{
a(,COpal_func,7)
}
t(0,22,0,)
}
s(3)
{
a(,,24,0x08889e5d,sts)
a(,,7,1,sts)
      t(2,8        , 2 , "" )
{
a(COtools,assign,me->event1.event.keyin,
me->symbol_file,0)
a(COtools,assign,-1,&me->symbol,8)
a(,COpal_func,2)
t(2,139,1,0x08008009)
t(0,139,1,0x08008012)
t(0,139,1,(2))
{
a(,,25,0x08889e9b,sts)
a(COtools,wait,40)
              a(CEO,status , " " )
}
}
      t(2,8        , 1 , "" )
{
a(COtools,assign,me->cmd,me->symbol_file,
0)
a(COtools,assign,-1,&me->symbol,8)
a(,COpal_func,2)
t(2,139,1,0x08008009)
t(0,139,1,0x08008012)
t(0,139,1,(2))
{
a(,,25,0x08889e9b,sts)
a(COtools,wait,40)
              a(CEO,status , " " )
}
}
t(4,2,0,)
t(2,5,0,)
t(0,22,0,)
}
s(4)
{
a(,,24,0x08889e65,sts)
a(,,7,1,sts)
      t(5,8        , 2 , "" )
{
a(COtools,assign,me->event1.event.keyin,
me->symbol_file,0)
}
      t(2,8        , 1 , "" , 2            , 0 , )
{
a(COtools,assign,me->cmd,me->symbol_file,
0)
a(COtools,assign,-1,&me->symbol,8)
a(,COpal_func,2)
t(2,139,1,0x08008009)
t(0,139,1,0x08008012)
t(0,139,1,(2))
{
a(,,25,0x08889e9b,sts)
a(COtools,wait,40)
              a(CEO,status , " " )
}
}
t(-2,5,0,)
t(0,22,0,)
}
s(5)
{
a(,,24,0x08889e6d,sts)
a(,,7,1,sts)
t(2,140,0,)
{
a(COtools,assign,&me->event1.event.value,
&me->symbol,3)
a(,COpal_func,2)
t(2,139,1,0x08008009)
t(0,139,1,0x08008012)
t(0,139,1,(2))
{
a(,,25,0x08889e9b,sts)
a(COtools,wait,40)
              a(CEO,status , " " )
}
}
t(5,2,0,)
t(-2,5,0,)
t(0,22,0,)
}
s(6)
{
t(2,142,0,)
a(,,7,1,sts)
t(0,22,0,)
t(2,128,0,)
}
}
