CDO(4864,9,69,169,33,40)
{
s(0)
{
a(,,23,0x08898dde,sts)
a(,,24,0x0888999d,sts)
a(,,27,0x088899cd,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRdrawview" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(0,5,0,)
t(1,1,0,,137,0,)
{
a(,set_defaults,)
a(COtools,assign,&me->event1.event.button,me->point1,13)
a(COtools,assign,&me->event1,&me->line_base,17)
a(,get_drawview_info,sts)
}
t(0,22,0,)
}
s(1)
{
a(,,24,0x088899e5,sts)
a(,,9,3,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(2,1,0,)
{
a(COtools,assign,&me->event1.event.button,me->point2,13)
a(COtools,assign,&me->located_chansel,&me->dv_id1,19)
a(,send_foreign,9)
a(COtools,assign,&me->event1.event.button,&me->window_id,15)
a(COtools,assign,&me->event1.event.button,me->window_matrix,16)
a(,get_auxview_normal,sts)
}
t(0,22,0,)
}
s(2)
{
a(,,24,0x088899ed,sts)
a(,,9,4,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(3,1,0,)
{
a(,send_foreign,2)
a(,get_auxview_matrix,sts)
a(COtools,erase_highlight,)
a(,xcopy_drawview,sts)
t(0,132,0,)
{
a(,,25,0x088880ea,sts)
}
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(COtools,assign,&me->located_chansel,&me->dv_id2,19)
a(,align_drawing_views,sts)
a(,construct_default_cs,sts)
}
t(0,22,0,)
}
s(3)
{
a(,,24,0x088899f5,sts)
a(,,9,2,sts)
a(,,7,1,sts)
t(5,2,0,)
{
a(,,50,GRbd,sts)
a(,send_foreign,1)
a(COtools,assign,0x08889abb,me->text_name,20)
}
t(4,1,0,)
{
a(COtools,assign,&me->event1.event.button,me->point1,13)
a(COtools,assign,&me->event1,&me->line_base,17)
a(COtools,assign,0x08889abb,me->text_name,20)
}
t(0,22,0,)
}
s(4)
{
a(,,24,0x088899fd,sts)
a(,,9,6,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(5,1,0,)
{
a(,construct_x_aligned_cs,sts)
a(,,50,GRbd,sts)
a(,send_foreign,1)
}
t(0,22,0,)
}
s(5)
{
a(,,24,0x08889a05,sts)
a(,,9,0,sts)
a(,,7,1,sts)
t(6,134,0,,2,0,)
t(6,1,0,)
{
a(,construct_text,0)
}
t(5,8,0,)
{
a(COtools,assign,me->event1.event.keyin,me->text_name,0)
}
t(0,22,0,)
}
s(6)
{
a(,,24,0x08889a0d,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(7,134,0,,2,0,)
t(7,1,0,)
{
a(,construct_text,1)
}
t(0,22,0,)
}
s(7)
{
a(,,24,0x08889a15,sts)
a(,,7,1,sts)
t(8,134,0,,2,0,)
t(8,8,0,)
{
a(COtools,change_name,sts,&me->located_chansel,me->event1.event.keyin)
t(7,139,1,(0x250<<16)+0X8000+((61)<<3)+(2))
{
a(,,25,0x088880ba,sts)
}
t(8,129,0,)
t(7,133,0,,132,0,,131,0,)
{
a(,,25,0x088881b2,sts)
}
}
t(0,22,0,)
}
s(8)
{
a(,,24,0x08889a1d,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(0,134,0,,2,0,)
{
a(COtools,empty_channel,&me->located_chansel)
}
t(0,8,0,)
{
a(,send_foreign,0)
a(COtools,empty_channel,&me->located_chansel)
}
t(0,22,0,)
}
}
