CDO(4864,28,256,616,126,149)
{
  status_display("GRStatus",- 1 , - 1 )
init()
{
a(COtools,assign,-1,&me->ref_id.objid,8)
a(COtools,assign,0,&me->ref_id.osnum,8)
      a(COtools,assign , "." , me -> directory , 0            )
a(COtools,assign,-1,&me->option,8)
}
sleep()
{
a(,query_file,sts,0)
}
s(0)
{
a(COtools,empty_channel,&me->located_chansel)
a(COtools,assign,4,&me->cmd_mode,8)
a(CEO_LOCATE,status_display_button,1)
a(,,25,0x0888a39e,sts)
a(,,23,0x08898de6,sts)
a(,,24,0x0888a3a5,sts)
a(,options_mode,2,me->directory)
a(,,7,1,sts)
t(0,14,0,)
{
a(,options_mode,2,me->directory)
}
t(11,5,0,)
t(2,2,0,,134,0,)
{
a(,set_defaults,)
}
t(0,8,0,)
{
a(,set_defaults,)
a(COtools,access_file,sts,
(0x00001|0x00004|0x00020),
me->event1.event.keyin,
0)
t(1,0x08008009,0,)
{
a(COtools,assign,me->event1.event.keyin,
me->model,
0)
a(,echo_mode,sts)
a(,query_file,sts,me->model)
}
a(COtools,access_file,sts,
(0x00001|0x00002|0x00020),
me->event1.event.keyin,
0)
t(0,0x08008009,0,)
{
a(COtools,assign,me->event1.event.keyin,me->directory,0)
a(COtools,assign,-1,&me->option,8)
a(,options_mode,2,me->directory)
}
a(,,25,0x0888810a,sts)
}
t(0,22,0,)
}
s(1)
{
a(,,24,0x08889185,sts)
a(,options_mode,0,&me->ref_id)
a(CEO_LOCATE,status_display_button,1)
a(,,7,1,sts)
t(1,14,0,)
{
a(,options_mode,0,&me->ref_id)
}
t(1,134,0,)
t(-2,5,0,)
t(3,8,0,)
{
a(COtools,assign,me->event1.event.keyin,
me->view,
0)
a(COtools,assign,me->view,
me->text_name,
0)
}
t(0,22,0,)
}
s(2)
{
a(,,25,0x0888a3bd,sts)
a(,,24,0x08889a25,sts)
a(,options_mode,1,0)
a(CEO_LOCATE,status_display_button,1)
a(,,7,1,sts)
t(11,2,0,)
t(2,14,0,)
{
a(,options_mode,1,0)
}
t(-2,5,0,)
t(2,134,0,)
t(3,8,0,)
{
a(,define_drawview_orientation,sts)
t(2,0x08008012,0,)
{
a(,,25,0x0888998a,sts)
}
}
t(0,22,0,)
}
s(3)
{
a(,,24,0x08889a3d,sts)
a(,options_mode,3,0)
a(CEO_LOCATE,status_display_button,1)
a(,,7,1,sts)
t(3,14,0,)
{
a(,options_mode,3,0)
}
t(-2,5,0,)
t(4,134,0,,2,0,)
{
a(COtools,assign,0x08889af3,me->text_scale,20)
}
t(4,8,0,)
{
a(COtools,assign,me->event1.event.keyin,
me->text_scale,
0)
}
t(0,22,0,)
}
s(4)
{
a(CEO,erase_form_by_label,((int)0x7fffffff),1,sts)
a(CEO_LOCATE,status_display_button,0)
a(,,24,0x08889a2d,sts)
a(,,9,2,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(5,1,0,)
{
a(COtools,assign,&me->event1.event.button,
&me->window_id,
15)
a(COtools,assign,&me->event1.event.button,
me->window_matrix,
16)
          a(COtools,compare , sts , me -> model , "" , 0             )
t(5,139,1,5)
a(,,25,0x08889193,sts)
}
t(0,22,0,)
}
s(5)
{
a(,construct_drawview,sts)
t(0,139,1,0X804837C)
{
a(,,25,0x0888810a,sts)
}
t(1,139,1,0X8048384)
{
a(,,25,0x0888826a,sts)
}
t(3,139,1,0X8048334)
{
a(,,25,0x088881c2,sts)
}
t(0,139,1,0X80483D2)
{
a(,,25,0x08888b92,sts)
}
t(0,139,1,(0x250<<16)+0X8000+((28)<<3)+(2))
{
a(,,25,0x0888a01a,sts)
}
t(0,139,1,0x08008012)
{
a(,,25,0x088880ea,sts)
}
t(6,139,1,(0x250<<16)+0X8000+((142)<<3)+(3))
{
          a(,,4      , "" , sts )
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,construct_default_cs,sts)
a(,,52,0x08f783ac,sts)
}
t(6,139,1,0x08008009)
{
          a(,,4      , "" , sts )
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,construct_default_cs,sts)
}
t(0,22,0,)
}
s(6)
{
a(,,24,0x088899f5,sts)
a(,,9,2,sts)
a(,,7,1,sts)
t(7,2,0,)
{
a(,get_name_from_matrix,sts)
a(,,50,GRbd,sts)
a(,send_foreign,1)
}
t(7,1,0,)
{
a(,get_name_from_matrix,sts)
a(,transform_cs,sts)
a(,,50,GRbd,sts)
a(,send_foreign,1)
}
t(0,22,0,)
}
s(7)
{
a(,,24,0x08889a05,sts)
a(,,9,0,sts)
a(,,7,1,sts)
t(8,134,0,,2,0,)
t(8,1,0,)
{
a(,construct_text,0)
}
t(7,8,0,)
{
a(COtools,assign,me->event1.event.keyin,me->text_name,0)
}
t(0,22,0,)
}
s(8)
{
a(,,24,0x08889a0d,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(9,134,0,,2,0,)
t(9,1,0,)
{
a(,construct_text,1)
}
t(0,22,0,)
}
s(9)
{
a(,,24,0x08889a15,sts)
a(,,7,1,sts)
t(10,134,0,,2,0,)
t(10,8,0,)
{
a(COtools,change_name,sts,&me->located_chansel,me->event1.event.keyin)
t(9,139,1,(0x250<<16)+0X8000+((61)<<3)+(2))
{
a(,,25,0x088880ba,sts)
}
t(10,129,0,)
t(9,133,0,,132,0,,131,0,)
{
a(,,25,0x088881b2,sts)
}
}
t(0,22,0,)
}
s(10)
{
a(,,24,0x08889a1d,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(12,134,0,,2,0,)
{
a(COtools,assign,&me->located_chansel,
&me->dv_id1,
19)
a(,send_foreign,9)
a(,get_drawview_info,sts)
}
t(12,8,0,)
{
a(,send_foreign,0)
a(COtools,assign,&me->located_chansel,
&me->dv_id1,
19)
a(,send_foreign,9)
a(,get_drawview_info,sts)
}
t(0,22,0,)
}
s(11)
{
a(COtools,empty_channel,&me->located_chansel)
a(COtools,assign,5,&me->cmd_mode,8)
a(,,25,0x0888a3c5,sts)
a(,,23,0x08898e0e,sts)
a(,,24,0x0888999d,sts)
a(,,27,0x088899bd,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRdrawview" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(0,5,0,)
t(18,2,0,)
t(12,1,0,,137,0,)
{
a(,set_defaults,)
a(COtools,assign,&me->event1.event.button,
&me->window_id,
15)
a(COtools,assign,&me->event1.event.button,
me->window_matrix,
16)
a(COtools,assign,&me->located_chansel,
&me->dv_id1,
19)
a(,send_foreign,9)
a(,get_drawview_info,sts)
}
t(0,22,0,)
}
s(12)
{
a(COtools,assign,5,&me->cmd_mode,8)
a(,,25,0x0888a3cd,sts)
a(,,23,0x08898e0e,sts)
a(,,24,0x08889a35,sts)
a(,,9,5,sts)
a(,,7,1,sts)
t(11,5,0,)
t(18,2,0,)
t(13,1,0,)
{
a(,send_foreign,2)
a(,get_principal_drawview_matrix,sts)
t(11,139,1,0x08008012)
{
a(,,25,0x08889992,sts)
}
a(COtools,erase_highlight,)
a(,xcopy_drawview,sts)
t(0,132,0,)
{
a(,,25,0x088880ea,sts)
}
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(COtools,assign,&me->located_chansel,&me->dv_id2,19)
a(,align_drawing_views,sts)
a(,construct_default_cs,sts)
}
t(0,22,0,)
}
s(13)
{
a(,,24,0x088899f5,sts)
a(,,9,2,sts)
a(,,7,1,sts)
t(14,2,0,)
{
a(,get_name_from_matrix,sts)
a(,,50,GRbd,sts)
a(,send_foreign,1)
}
t(14,1,0,)
{
a(,get_name_from_matrix,sts)
a(,transform_cs,sts)
a(,,50,GRbd,sts)
a(,send_foreign,1)
}
t(0,22,0,)
}
s(14)
{
a(,,24,0x08889a05,sts)
a(,,9,0,sts)
a(,,7,1,sts)
t(15,134,0,,2,0,)
t(15,1,0,)
{
a(,construct_text,0)
}
t(14,8,0,)
{
a(COtools,assign,me->event1.event.keyin,me->text_name,0)
}
t(0,22,0,)
}
s(15)
{
a(,,24,0x08889a0d,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(9,134,0,,2,0,)
t(16,1,0,)
{
a(,construct_text,1)
}
t(0,22,0,)
}
s(16)
{
a(,,24,0x08889a15,sts)
a(,,7,1,sts)
t(17,134,0,,2,0,)
t(17,8,0,)
{
a(COtools,change_name,sts,&me->located_chansel,me->event1.event.keyin)
t(16,139,1,(0x250<<16)+0X8000+((61)<<3)+(2))
{
a(,,25,0x088880ba,sts)
}
t(17,129,0,)
t(16,133,0,,132,0,,131,0,)
{
a(,,25,0x088881b2,sts)
}
}
t(0,22,0,)
}
s(17)
{
a(,,24,0x08889a1d,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(12,134,0,,2,0,)
{
a(COtools,assign,&me->located_chansel,
&me->dv_id1,
19)
a(,send_foreign,9)
a(,get_drawview_info,sts)
}
t(12,8,0,)
{
a(,send_foreign,0)
a(COtools,assign,&me->located_chansel,
&me->dv_id1,
19)
a(,send_foreign,9)
a(,get_drawview_info,sts)
}
t(0,22,0,)
}
s(18)
{
a(COtools,empty_channel,&me->located_chansel)
a(COtools,assign,2,&me->cmd_mode,8)
a(,,25,0x0888a3d5,sts)
a(,,23,0x08898dde,sts)
a(,,24,0x0888999d,sts)
a(,,27,0x088899cd,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRdrawview" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(0,5,0,)
t(11,2,0,)
t(20,1,0,,137,0,)
{
a(,set_defaults,)
a(COtools,assign,&me->event1.event.button,me->point1,13)
a(COtools,assign,&me->event1,&me->line_base,17)
a(,get_drawview_info,sts)
}
t(0,22,0,)
}
s(19)
{
a(COtools,assign,2,&me->cmd_mode,8)
a(,,25,0x0888a3dd,sts)
a(,,24,0x0888a3f5,sts)
a(,,7,1,sts)
t(18,5,0,)
t(12,2,0,)
{
a(COtools,assign,&me->located_chansel,
&me->dv_id1,
19)
a(,send_foreign,9)
a(,get_drawview_info,sts)
}
t(20,1,0,,137,0,)
{
a(,set_defaults,)
a(COtools,assign,&me->event1.event.button,me->point1,13)
a(COtools,assign,&me->event1,&me->line_base,17)
a(,get_drawview_info,sts)
}
t(0,22,0,)
}
s(20)
{
a(,,25,0x0888a3e5,sts)
a(,,24,0x088899e5,sts)
a(,,9,3,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(11,2,0,)
t(21,1,0,)
{
a(COtools,assign,&me->event1.event.button,me->point2,13)
a(COtools,assign,&me->located_chansel,&me->dv_id1,19)
a(,send_foreign,9)
a(COtools,assign,&me->event1.event.button,&me->window_id,15)
a(COtools,assign,&me->event1.event.button,me->window_matrix,16)
a(,get_auxview_normal,sts)
}
t(0,22,0,)
}
s(21)
{
a(,,25,0x0888a3ed,sts)
a(,,24,0x088899ed,sts)
a(,,9,4,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(22,1,0,)
{
a(,send_foreign,2)
a(,get_auxview_matrix,sts)
a(COtools,erase_highlight,)
a(,xcopy_drawview,sts)
t(18,132,0,)
{
a(,,25,0x088880ea,sts)
}
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(COtools,assign,&me->located_chansel,&me->dv_id2,19)
a(,align_drawing_views,sts)
a(,construct_default_cs,sts)
}
t(0,22,0,)
}
s(22)
{
a(,,24,0x088899f5,sts)
a(,,9,2,sts)
a(,,7,1,sts)
t(24,2,0,)
{
a(,,50,GRbd,sts)
a(,send_foreign,1)
a(COtools,assign,0x08889abb,me->text_name,20)
}
t(23,1,0,)
{
a(COtools,assign,&me->event1.event.button,me->point1,13)
a(COtools,assign,&me->event1,&me->line_base,17)
a(COtools,assign,0x08889abb,me->text_name,20)
}
t(0,22,0,)
}
s(23)
{
a(,,24,0x088899fd,sts)
a(,,9,6,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(24,1,0,)
{
a(,construct_x_aligned_cs,sts)
a(,,50,GRbd,sts)
a(,send_foreign,1)
}
t(0,22,0,)
}
s(24)
{
a(,,24,0x08889a05,sts)
a(,,9,0,sts)
a(,,7,1,sts)
t(25,134,0,,2,0,)
t(25,1,0,)
{
a(,construct_text,0)
}
t(24,8,0,)
{
a(COtools,assign,me->event1.event.keyin,me->text_name,0)
}
t(0,22,0,)
}
s(25)
{
a(,,24,0x08889a0d,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(26,134,0,,2,0,)
t(26,1,0,)
{
a(,construct_text,1)
}
t(0,22,0,)
}
s(26)
{
a(,,24,0x08889a15,sts)
a(,,7,1,sts)
t(27,134,0,,2,0,)
t(27,8,0,)
{
a(COtools,change_name,sts,&me->located_chansel,me->event1.event.keyin)
t(26,139,1,(0x250<<16)+0X8000+((61)<<3)+(2))
{
a(,,25,0x088880ba,sts)
}
t(27,129,0,)
t(26,133,0,,132,0,,131,0,)
{
a(,,25,0x088881b2,sts)
}
}
t(0,22,0,)
}
s(27)
{
a(,,24,0x08889a1d,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(18,134,0,,2,0,)
t(18,8,0,)
{
a(,send_foreign,0)
}
t(0,22,0,)
}
}
