CDO(4864,3,16,34,13,14)
{
init()
{
a(,my_init,sts)
}
wakeup()
{
a(,my_wakeup,sts)
}
sleep()
{
a(,my_sleep,sts)
}
s(0)
{
a(,,23,0x08898486,sts)
a(,,24,0x0888857d,sts)
a(,erase_fence,)
a(,,7,1,sts)
t(1,1,0,)
{
a(,store_fence1,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x0888871d,sts)
a(,,9,101,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(,store_fence2,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x0888a215,sts)
a(,,7,1,sts)
t(2,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(2,3000,0,)
t(2,129,0,)
{
a(,fence_zoom,)
t(-1,132,0,)
}
}
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
