CDO(4864,3,37,83,10,10)
{
init()
{
a(,display_active_parms,sts,0x00000004)
}
wakeup()
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x08898546,sts)
a(,,24,0x08888f65,sts)
a(,,27,0x08889e35,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRlinestr,GRpllnstr,GRcirarc,GRellarc,GRorthlnst,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x00000008,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,save_first_element,sts)
a(,store_locate_event_by_index,sts,0)
a(,push_accept_event_on_queue,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
t(-2,5,0,)
}
s(1)
{
a(,,24,0x08888f7d,sts)
a(,,27,0x08888445,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRlinestr,GRpllnstr,GRcirarc,GRellarc,GRorthlnst,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x00000008,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(2,1,0,)
{
a(,save_second_element,sts)
a(,store_locate_event_by_index,sts,1)
a(,push_accept_event_on_queue,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
t(-2,5,0,)
}
s(2)
{
a(,SSSetNewElement,sts,1024,0)
a(,,24,0x08889d15,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,erase_hilite,sts)
a(,store_event_by_index,sts,2)
a(,use_two_elements,sts)
t(0,132,0,)
{
a(,,25,0x08888bc2,sts)
}
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
t(-2,5,0,)
}
}
