CDO(4864,2,18,44,3,3)
{
s(0)
{
a(,,23,0x08898ff6,sts)
a(,,24,0x0888852d,sts)
a(,,7,1,sts)
t(1,135,0,)
{
a(,store_event_by_index,sts,0)
}
}
s(1)
{
a(,,24,0x088887fd,sts)
a(,,27,0x08888c9d,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRcirarc,GRellarc" , sts )
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,1)
a(,save_first_element,sts)
a(,,50,GRbehe,sts)
a(,display_first_located_object,sts)
a(,extend_arc_by_angle,sts)
a(,clear_channels,sts)
}
t(0,5,0,)
}
}
