CDO(4864,4,38,79,21,31)
{
wakeup()
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(,erase_hilite,sts)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x08898fee,sts)
a(,,24,0x08889fad,sts)
a(,,7,1,sts)
t(0,136,4,0.0)
{
a(,,25,0x08889fca,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,0)
}
t(0,22,0,)
t(-2,5,0,)
t(0,139,1,-2)
}
s(1)
{
a(,,24,0x08888f0d,sts)
a(,,27,0x08888475,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "+GRconic, GRinfline, GRlinestr, GRplanar, GRlineseg, GRsubbc" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000000,sts)
a(,,7,3,sts)
t(2,1,0,)
{
a(,store_event_by_index,sts,1)
a(,save_first_element,sts)
a(,get_construct_env_from_dpb,sts)
a(,erase_hilite,sts)
}
t(0,22,0,)
t(-2,5,0,)
t(1,139,1,-2)
}
s(2)
{
a(,,24,0x08888fad,sts)
a(,,7,1,sts)
t(2,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(,store_event_by_index,sts,2)
a(,store_event_by_index,sts,3)
a(,store_locate_context,sts)
a(,isopen,sts)
t(-1,129,0,)
{
a(,erase_hilite,sts)
a(,get_construct_env_from_dpb,sts)
a(,gen_pts_by_spacing_along_element,sts)
}
t(3,132,0,)
}
t(0,22,0,)
t(-2,5,0,)
t(2,139,1,-2)
}
s(3)
{
a(,,24,0x08888d1d,sts)
a(,,7,1,sts)
t(3,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(-1,1,0,)
{
a(,store_event_by_index,sts,3)
a(,erase_hilite,sts)
a(,get_construct_env_from_dpb,sts)
a(,gen_pts_by_spacing_along_element,sts)
}
t(0,22,0,)
t(-2,5,0,)
t(3,139,1,-2)
}
}
