CDO(4864,2,63,118,10,10)
{
  status_display("MeasDist",- 1 , - 1 )
  form("LinReadout",2002             , 0 , 520 , 105 )
init()
{
a(COnpt,display_active_parms,sts,0x00000008|0x00000004)
}
wakeup()
{
a(,,50,GRhhd,sts)
a(COnpt,display_first_located_object,sts)
a(CEO_LOCATE,status_display_button,1)
a(,update_meas_form,sts)
}
sleep()
{
a(COnpt,erase_hilite,sts)
a(CEO_LOCATE,status_display_button,0)
}
s(0)
{
a(,,23,0x08898596,sts)
a(,,24,0x08888f5d,sts)
a(,,27,0x08888cbd,sts)
a(,,30,0x00000080|0x00000002,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "!+GRlbsys,GRgrgrp,GRclrast,ACncpx" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040|0x00000001|0x00000004|0x00000008|0x00000002,sts)
a(,,13,0x00000002|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,clear_fields,sts)
a(COnpt,store_event_by_index,sts,0)
a(COnpt,store_locate_context,sts)
a(COnpt,save_first_element,sts)
a(,,50,GRhhd,sts)
a(COnpt,display_first_located_object,sts)
a(,store_base_event,sts)
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
s(1)
{
a(,,24,0x08888845,sts)
a(,,27,0x08888cc5,sts)
a(,,30,0x00000080|0x00000002,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "!+GRlbsys,GRgrgrp,GRclrast,ACncpx" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040|0x00000001|0x00000004|0x00000008|0x00000002,sts)
a(,,13,0x00000040|0x00000002|0x00000000,sts)
a(,,20,0,sts)
a(,,7,4,sts)
t(0,1,0,)
{
a(,store_current_event,sts)
a(COnpt,store_event_by_index,sts,1)
a(COnpt,store_locate_context,sts)
a(COnpt,save_second_element,sts)
a(,measure_two_elements,sts)
t(0,132,0,)
{
a(COnpt,clear_channels,sts)
a(,,25,0x08888bfa,sts)
}
a(,calc_delta_prev_current,sts)
a(,display_line,sts)
a(,,24,0x08888f5d,sts)
a(,,33,0,sts)
a(,is_form_displayed,sts)
t(0,132,0,)
{
a(COnpt,clear_channels,sts)
a(,update_cursor_fields,sts)
}
a(,update_meas_form,sts)
a(COnpt,clear_channels,sts)
a(COnpt,erase_hilite,sts)
}
t(-2,5,0,)
{
a(,,50,GRbdhe,sts)
a(COnpt,display_first_located_object,sts)
a(COnpt,clear_channels,sts)
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(-2,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
}
}
}
}
