CDO(4864,12,133,294,75,99)
{
wakeup()
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x0889900e,sts)
a(,,24,0x0888a0c5,sts)
a(,,7,1,sts)
t(0,136,4,0)
{
a(,,25,0x0888a0e2,sts)
}
t(1,136,0,)
{
a(,set_manual_explode,sts,0)
a(COnpt,store_event_by_index,sts,2)
}
t(1,2,0,)
{
a(,set_manual_explode,sts,1)
}
t(0,5,0,)
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x08889fe5,sts)
a(,,7,1,sts)
t(0,5,0,)
{
a(,set_manual_explode,sts,0)
}
t(2,1,7,7,1,7,3,1,7,5)
{
a(COnpt,store_event_by_index,sts,0)
}
t(3,1,7,6,1,7,2,1,7,4)
{
a(COnpt,store_event_by_index,sts,0)
}
t(4,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(2)
{
a(,,24,0x08889fed,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(0,5,0,)
t(2,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x08888c5a,sts)
}
t(2,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x08888c52,sts)
}
t(6,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(,check_manual_explode,sts)
t(9,129,0,)
t(6,132,0,)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(3)
{
a(,,24,0x08889fed,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(0,5,0,)
t(3,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x08888c52,sts)
}
t(6,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(,check_manual_explode,sts)
t(9,129,0,)
t(6,132,0,)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(4)
{
a(,,24,0x08889fed,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(0,5,0,)
t(6,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(,check_manual_explode,sts)
t(9,129,0,)
t(6,132,0,)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(5)
{
a(,,24,0x08889fed,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(0,5,0,)
t(5,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x08888bf2,sts)
}
t(6,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(,check_manual_explode,sts)
t(9,129,0,)
t(6,132,0,)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(6)
{
a(,,24,0x0888a0cd,sts)
a(,,27,0x08889965,sts)
a(,,41,0x08889965,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
      a(,,32              , "+GRgraphics,GRgrgrp" , sts )
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00002000,sts)
a(,,37,0x00000002|0x00002000|0x00000004,sts)
a(,,11,0x00000008|0x00000001|0x00000010,sts)
a(,,12,0x00000000|0x00000002|0x00000000|0x00000008|0x00000000|0x00000000,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,,7,5,sts)
t(7,1,0,)
{
a(,get_stationary,sts)
t(6,132,0,)
{
a(COnpt,erase_hilite,sts)
a(,,25,0x0888a0ea,sts)
}
t(7,129,0,)
{
a(COnpt,erase_hilite,sts)
}
}
t(1,5,0,)
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(7)
{
a(,,24,0x0888a0d5,sts)
a(,,27,0x08889965,sts)
a(,,41,0x08889965,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
      a(,,32              , "+GRgraphics,GRgrgrp" , sts )
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00002000,sts)
a(,,37,0x00000002|0x00002000|0x00000004,sts)
a(,,11,0x00000008|0x00000001|0x00000010,sts)
a(,,12,0x00000000|0x00000002|0x00000000|0x00000008|0x00000000|0x00000000,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,,7,5,sts)
t(-1,1,0,)
{
a(COnpt,store_event_by_index,sts,4)
a(,explode_view,sts)
t(8,129,0,,131,0,)
{
a(COnpt,erase_hilite,sts)
a(COnpt,clear_channels,sts)
}
t(6,132,0,)
{
a(,,25,0x088880ea,sts)
a(COnpt,erase_hilite,sts)
a(COnpt,clear_channels,sts)
}
}
t(0,2,0,,22,0,)
{
a(COnpt,erase_hilite,sts)
a(COnpt,clear_channels,sts)
}
t(8,5,0,)
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(8)
{
a(,,24,0x0888a0dd,sts)
a(,,7,1,sts)
t(0,5,0,,22,0,)
{
a(COnpt,erase_hilite,sts)
a(COnpt,clear_channels,sts)
}
t(9,2,0,)
{
a(COnpt,erase_hilite,sts)
a(COnpt,clear_channels,sts)
a(,set_manual_explode,sts,1)
}
t(2,1,7,7,1,7,3,1,7,5)
{
a(COnpt,store_event_by_index,sts,0)
}
t(3,1,7,6,1,7,2,1,7,4)
{
a(COnpt,store_event_by_index,sts,0)
}
t(4,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(9)
{
a(,,24,0x0888a0ad,sts)
a(,,27,0x0888a0b5,sts)
a(,,41,0x0888a0b5,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
      a(,,32              , "+GRgraphics" , sts )
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00002000,sts)
a(,,37,0x00000002|0x00002000|0x00000004,sts)
a(,,11,0x00000008|0x00000001|0x00000010,sts)
a(,,12,0x00000000|0x00000002|0x00000000|0x00000008|0x00000000|0x00000000,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,,7,5,sts)
t(10,1,0,)
{
a(COnpt,store_event_by_index,sts,2)
}
t(0,5,0,,22,0,)
{
a(COnpt,erase_hilite,sts)
a(COnpt,clear_channels,sts)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(10)
{
a(,,24,0x0888a0bd,sts)
a(,DYmove_vector,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(COnpt,store_event_by_index,sts,3)
a(,move_along_vec,sts)
t(10,129,0,,131,0,)
{
a(COnpt,copy_event_by_index,sts,2,3)
}
t(9,132,0,)
{
a(,,25,0x088880ea,sts)
a(COnpt,erase_hilite,sts)
a(COnpt,clear_channels,sts)
}
}
t(9,2,0,,22,0,)
{
a(COnpt,erase_hilite,sts)
a(COnpt,clear_channels,sts)
}
t(11,5,0,)
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(11)
{
a(,,24,0x0888a0b5,sts)
a(,,7,1,sts)
t(10,1,0,)
{
a(COnpt,store_event_by_index,sts,3)
}
t(1,5,0,,22,0,,2,0,)
{
a(COnpt,erase_hilite,sts)
a(COnpt,clear_channels,sts)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
}
