CDO(4864,3,38,89,9,14)
{
init()
{
      a(,,45          , "GR3dlineseg" , sts )
}
wakeup()
{
a(,show_assoc_mode,1)
}
sleep()
{
a(,show_assoc_mode,0)
}
s(0)
{
a(,,23,0x08898636,sts)
a(,,24,0x08888f5d,sts)
a(,,27,0x08888d05,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GRcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,save_first_element,sts)
}
t(0,22,0,)
}
s(1)
{
a(,,24,0x08888845,sts)
a(,,27,0x08888d05,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GRcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000040|0x00000000|0x00000000,sts)
a(,,20,0,sts)
a(,,7,4,sts)
t(2,1,0,)
{
a(,store_event_by_index,sts,1)
a(,save_second_element,sts)
}
t(-2,5,0,)
{
a(,,50,GRbdhe,sts)
a(,display_first_located_object,sts)
}
t(0,22,0,)
}
s(2)
{
a(,,24,0x08888f4d,sts)
a(,,7,1,sts)
t(-2,1,7,2,1,7,3,1,7,4,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(0,1,0,)
{
a(,store_event_by_index,sts,2)
a(,get_construct_env_from_dpb,sts)
a(,locate_two_and_construct,sts)
a(,erase_hilite,sts)
a(,convert_to_profile,sts)
a(,clear_channels,sts)
}
t(-2,5,0,)
{
a(,,50,GRbdhe,sts)
a(,display_second_located_object,sts)
}
t(0,22,0,)
}
}
