CDO(4864,4,16,40,16,17)
{
s(0)
{
a(,,23,0x08898426,sts)
a(,,24,0x088886a5,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(COwindow,get_dt_pt,0000)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,23,0x08898426,sts)
a(,,24,0x088888d5,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(COwindow,get_dt_pt,0001)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,23,0x08898426,sts)
a(,,24,0x088888dd,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(COwindow,get_dt_pt,0002)
}
t(0,22,0,)
t(-2,5,0,)
}
s(3)
{
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(3,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,0x00000001,0x00000001)
t(3,3000,0,)
t(3,129,0,)
{
a(,idnt_wnd1,sts)
t(-1,132,0,)
}
}
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
