CDO(4864,5,46,89,29,37)
{
s(0)
{
t(1,141,1,2)
{
a(,,23,0x08898216,sts)
}
t(1,141,1,3)
{
a(,,23,0x08898e5e,sts)
}
}
s(1)
{
a(,get_construct_attr,)
a(,dyn_set_prompt,0x08888765,0x0888875d)
a(,,9,0,sts)
a(,,7,1,sts)
t(4,1,0,)
{
a(,store_origin,)
a(,get_view_rot_matrix,)
}
t(3,8,0,)
{
a(,append_text_to_buffer,)
t(3,139,1,0x0800801a)
{
a(,,25,0x0888a09a,sts)
}
t(3,139,1,0x08008012)
{
a(,,25,0x0888a0a2,sts)
}
}
t(1,20,0,)
t(0,2,0,,5,0,,22,0,)
{
a(,clear_buffer,)
}
}
s(2)
{
a(,get_construct_attr,)
a(,dyn_set_prompt,0x08888765,0x08888775)
a(,,9,0,sts)
a(,,7,1,sts)
t(4,1,0,)
{
a(,store_origin,)
a(,get_view_rot_matrix,)
}
t(2,8,0,)
{
a(,check_dynamics,)
t(2,139,1,0)
{
a(,append_text_to_buffer,)
t(2,139,1,0x0800801a)
{
a(,,25,0x0888a09a,sts)
}
t(2,139,1,0x08008012)
{
a(,,25,0x0888a0a2,sts)
}
}
t(3,128,0,)
{
a(,clear_buffer,)
a(,append_text_to_buffer,)
t(3,139,1,0x0800801a)
{
a(,,25,0x0888a09a,sts)
}
t(3,139,1,0x08008012)
{
a(,,25,0x0888a0a2,sts)
}
}
}
t(2,20,0,)
t(0,2,0,,5,0,,22,0,)
{
a(,clear_buffer,)
}
}
s(3)
{
a(,get_construct_attr,)
a(,dyn_set_prompt,0x08888765,0x08888585)
a(,,9,0,sts)
a(,,7,1,sts)
t(4,1,0,)
{
a(,store_origin,)
a(,get_view_rot_matrix,)
}
t(3,8,0,)
{
a(,append_text_to_buffer,)
t(3,139,1,0x0800801a)
{
a(,,25,0x0888a09a,sts)
}
t(3,139,1,0x08008012)
{
a(,,25,0x0888a0a2,sts)
}
}
t(3,20,0,)
t(0,2,0,,5,0,,22,0,)
{
a(,clear_buffer,)
}
}
s(4)
{
a(,,24,0x08888725,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(,get_construct_attr,)
a(,calc_angle_size,)
a(,init_text_attr,)
a(,construct_text,)
}
t(4,8,0,,13,0,)
{
a(,,25,0x088880d2,sts)
}
t(3,5,0,)
t(4,20,0,)
t(0,2,0,,22,0,)
{
a(,clear_buffer,)
}
}
}
