CDO(4864,3,21,52,13,28)
{
init()
{
      a(,,45          , "GR3dellarc" , sts )
}
wakeup()
{
a(,clear_channels,sts)
}
s(0)
{
a(,,23,0x08898606,sts)
a(,,24,0x08888e05,sts)
a(,,7,1,sts)
t(0,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,get_construct_env_from_dpb,sts)
}
t(0,5,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x08888dd5,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(,store_event_by_index,sts,1)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x08888e6d,sts)
a(,,9,10,sts)
a(,,7,1,sts)
t(2,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(0,1,0,)
{
a(,store_event_by_index,sts,2)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
