CDO(4864,10,184,308,64,64)
{
  status_display("GRSymbOride",- 1 , - 1 )
init()
{
a(COnpt,display_active_parms,sts,0x00000001)
}
wakeup()
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,status_display_button,0)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x08898716,sts)
a(,,26,0x08888bca,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040|0x00001000,sts)
a(,some_or_all,sts)
t(1,139,1,55)
t(6,139,1,77)
t(8,139,1,99)
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
t(-1,128,0,)
}
s(1)
{
a(,,24,0x088887fd,sts)
a(,,27,0x08888c85,sts)
      a(,,10           , "GRlineseg, GRlinestr, GRconic, GRpolygon, GRorthpoly,                     GRorthlnst, GRpllnstr, GRbcsubbc" , sts )
a(,,13,0x00000002|0x00000020,sts)
a(,,7,3,sts)
t(-1,20,0,)
{
a(,some_or_all,sts)
t(6,139,1,77)
t(8,139,1,99)
t(1,139,1,55)
}
t(2,1,0,)
{
a(,store_event,1,0)
a(,erase_hilite_plane,)
}
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
}
s(2)
{
a(,,24,0x0888874d,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(-1,1,7,10)
{
a(,store_event,1,1)
a(,create_soo,sts)
a(,so_flip_off,sts)
a(,get_window,sts)
a(,show_all,sts)
a(,is_keypoint,sts)
t(5,139,1,1)
{
a(,project_locate_point,sts,0,1)
}
t(5,139,1,0)
{
a(,project_locate_point,sts,0,1)
a(COnpt,push_accept_event_on_queue,sts)
}
}
t(3,1,0,)
{
a(,store_event,1,1)
a(,create_soo,sts)
a(,so_flip_off,sts)
a(,get_window,sts)
a(,show_all,sts)
a(,project_locate_point,sts,0,1)
a(,project_data_point,sts,1)
a(,store_locate_context,sts)
a(,set_one_window,sts)
a(,,50,GRbehe,sts)
a(,display_object,sts)
a(,place_sym_o_form,sts)
a(,,50,GRbd,sts)
a(,display_object,sts)
a(,set_all_windows,sts)
a(,show_all,sts)
a(COnpt,isopen,sts)
t(1,129,0,)
t(3,132,0,)
}
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
}
s(3)
{
a(,,24,0x0888b21d,sts)
a(,,27,0x08888c85,sts)
      a(,,10           , "GRlineseg, GRlinestr, GRconic, GRpolygon, GRorthpoly,                     GRorthlnst, GRpllnstr, GRbcsubbc" , sts )
a(,,13,0x00000002|0x00000020,sts)
a(,,7,3,sts)
t(-1,20,0,)
{
a(,some_or_all,sts)
t(6,139,1,77)
t(8,139,1,99)
t(3,139,1,55)
}
t(4,1,0,)
{
a(,store_event,1,0)
a(,erase_hilite_plane,)
}
t(3,2,0,)
{
a(,so_flip_flop,sts)
a(,set_one_window,sts)
a(,,50,GRbehe,sts)
a(,display_objid,sts,1)
a(,place_sym_o_form,sts)
a(,,50,GRbd,sts)
a(,display_objid,sts,1)
a(,show_all,sts)
a(,set_all_windows,sts)
}
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
}
s(4)
{
a(,,24,0x0888874d,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,store_event,1,1)
a(,so_flip_off,sts)
a(,get_window,sts)
a(,show_all,sts)
a(,project_locate_point,sts,0,1)
a(,project_data_point,sts,1)
a(,store_locate_context,sts)
a(,set_one_window,sts)
a(,,50,GRbehe,sts)
a(,display_object,sts)
a(,place_sym_o_form,sts)
a(,,50,GRbd,sts)
a(,display_object,sts)
a(,set_all_windows,sts)
a(,show_all,sts)
a(COnpt,isopen,sts)
t(1,129,0,)
}
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
}
s(5)
{
a(,,24,0x0888a32d,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,store_event,1,1)
a(,project_data_point,sts,1)
a(,store_locate_context,sts)
a(,set_one_window,sts)
a(,,50,GRbehe,sts)
a(,display_object,sts)
a(,place_sym_o_form,sts)
a(,,50,GRbd,sts)
a(,display_object,sts)
a(,set_all_windows,sts)
a(,show_all,sts)
a(COnpt,isopen,sts)
t(1,129,0,)
t(3,132,0,)
}
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
}
s(6)
{
a(,,24,0x088887fd,sts)
a(,,27,0x088884c5,sts)
      a(,,10           , "GRlineseg, GRlinestr, GRconic, GRpolygon, GRorthpoly,                     GRorthlnst, GRpllnstr, GRbcsubbc, GRtext" , sts )
a(,,13,0x00000002|0x00000020,sts)
a(,,7,3,sts)
t(-1,20,0,)
{
a(,some_or_all,sts)
t(6,139,1,77)
t(8,139,1,99)
t(1,139,1,55)
}
t(7,1,0,)
{
a(,create_soo,sts)
a(,get_locate_window,sts)
a(,show_all,sts)
a(,store_locate_context,sts)
a(,set_one_window,sts)
a(,,50,GRbehe,sts)
a(,display_object,sts)
a(,place_sym_o_form,sts)
a(,,50,GRbd,sts)
a(,display_object,sts)
a(,get_window,sts)
a(,set_all_windows,sts)
t(7,1,7,1)
{
a(COnpt,push_accept_event_on_queue,sts)
}
}
t(0,2,0,)
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
}
s(7)
{
a(,,24,0x088884c5,sts)
a(,,7,3,sts)
t(-1,20,0,)
{
a(,some_or_all,sts)
t(7,139,1,77)
t(8,139,1,99)
t(1,139,1,55)
}
t(7,1,0,)
{
a(,get_locate_window,sts)
a(,show_all,sts)
a(,store_locate_context,sts)
a(,,50,GRbehe,sts)
a(,display_object,sts)
a(,place_sym_o_form,sts)
a(,,50,GRbd,sts)
a(,display_object,sts)
a(,get_window,sts)
a(,set_all_windows,sts)
t(7,1,7,1)
{
a(COnpt,push_accept_event_on_queue,sts)
}
}
t(0,2,0,)
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
}
s(8)
{
a(,,24,0x088887fd,sts)
a(,,27,0x088884c5,sts)
      a(,,10           , "GRlineseg, GRlinestr, GRconic, GRpolygon, GRorthpoly,                     GRorthlnst, GRpllnstr, GRbcsubbc" , sts )
a(,,13,0x00000002|0x00000020,sts)
a(,,7,3,sts)
t(-1,20,0,)
{
a(,some_or_all,sts)
t(8,139,1,99)
t(6,139,1,77)
t(1,139,1,55)
}
t(9,1,0,)
{
a(,create_soo,sts)
a(,get_locate_window,sts)
a(,show_all,sts)
a(,store_locate_context,sts)
a(,set_one_window,sts)
a(,,50,GRbehe,sts)
a(,display_object,sts)
a(,place_sym_o_form,sts)
a(,,50,GRbd,sts)
a(,display_object,sts)
a(,get_window,sts)
a(,set_all_windows,sts)
t(9,1,7,1)
{
a(COnpt,push_accept_event_on_queue,sts)
}
}
t(0,2,0,)
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
}
s(9)
{
a(,,24,0x088884c5,sts)
a(,,7,3,sts)
t(-1,20,0,)
{
a(,some_or_all,sts)
t(9,139,1,99)
t(6,139,1,77)
t(1,139,1,55)
}
t(9,1,0,)
{
a(,get_locate_window,sts)
a(,show_all,sts)
a(,store_locate_context,sts)
a(,,50,GRbehe,sts)
a(,display_object,sts)
a(,place_sym_o_form,sts)
a(,,50,GRbd,sts)
a(,display_object,sts)
a(,get_window,sts)
a(,set_all_windows,sts)
t(9,1,7,1)
{
a(COnpt,push_accept_event_on_queue,sts)
}
}
t(0,2,0,)
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,set_all_windows,sts)
}
}
}
