CDO(4864,5,60,99,34,41)
{
s(0)
{
t(1,141,1,0)
{
a(,,23,0x0889823e,sts)
}
t(1,141,1,1)
{
a(,,23,0x08898e56,sts)
}
}
s(1)
{
a(,get_construct_attr,)
a(,dyn_set_prompt,0x0888876d,0x0888875d)
a(,,9,0,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(,store_origin,)
a(,get_view_rot_matrix,)
a(,is_it_empty_text,)
t(3,139,1,0)
{
a(,get_construct_attr,)
a(,init_text_attr,)
a(,construct_text,)
}
t(2,139,1,1)
}
t(4,8,0,)
{
a(,append_text_to_buffer,)
t(4,139,1,0x0800801a)
{
a(,,25,0x0888a09a,sts)
}
t(4,139,1,0x08008012)
{
a(,,25,0x0888a0a2,sts)
}
}
t(1,20,0,)
{
a(,is_it_empty_text,)
t(1,139,1,1)
t(4,139,1,0)
}
t(0,2,0,,5,0,,22,0,)
{
a(,clear_buffer,)
}
}
s(2)
{
a(,,24,0x08889b6d,sts)
a(,,7,1,sts)
t(2,8,0,)
{
a(,named_empty_text,)
t(0,139,1,0x08008009)
{
a(,get_construct_attr,)
a(,init_text_attr,)
a(,set_empty_flag,)
a(,construct_text,)
a(,clear_buffer,)
}
t(2,128,0,)
}
t(0,2,0,)
{
a(,get_construct_attr,)
a(,init_text_attr,)
a(,empty_text_no_name,)
a(,construct_text,)
}
t(2,20,0,)
t(0,5,0,,22,0,)
}
s(3)
{
a(,get_construct_attr,)
a(,dyn_set_prompt,0x0888876d,0x08888785)
a(,,9,0,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,store_origin,)
a(,get_view_rot_matrix,)
a(,get_construct_attr,)
a(,init_text_attr,)
a(,construct_text,)
}
t(3,8,0,)
{
a(,check_dynamics,)
t(3,139,1,0)
{
a(,append_text_to_buffer,)
t(3,139,1,0x0800801a)
{
a(,,25,0x0888a09a,sts)
}
t(3,139,1,0x08008012)
{
a(,,25,0x0888a0a2,sts)
}
}
t(4,128,0,)
{
a(,clear_buffer,)
a(,append_text_to_buffer,)
t(4,139,1,0x0800801a)
{
a(,,25,0x0888a09a,sts)
}
t(4,139,1,0x08008012)
{
a(,,25,0x0888a0a2,sts)
}
}
}
t(3,20,0,)
t(0,2,0,,5,0,,22,0,)
{
a(,clear_buffer,)
}
}
s(4)
{
a(,get_construct_attr,)
a(,dyn_set_prompt,0x0888876d,0x08888695)
a(,,9,0,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,store_origin,)
a(,get_view_rot_matrix,)
a(,get_construct_attr,)
a(,init_text_attr,)
a(,construct_text,)
}
t(4,8,0,)
{
a(,append_text_to_buffer,)
t(4,139,1,0x0800801a)
{
a(,,25,0x0888a09a,sts)
}
t(4,139,1,0x08008012)
{
a(,,25,0x0888a0a2,sts)
}
}
t(4,20,0,)
t(0,2,0,,5,0,,22,0,)
{
a(,clear_buffer,)
}
}
}
