CDO(4864,3,10,26,18,21)
{
s(0)
{
t(1,141,1,1)
t(2,141,1,4)
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,23,0x088984d6,sts)
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(1,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(1,3000,0,)
t(1,129,0,)
{
a(,pln_onoff,sts)
t(-1,132,0,)
}
}
t(1,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,23,0x08898796,sts)
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(2,1,0,,8,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(2,3000,0,)
t(2,129,0,)
{
a(,rot_cnspl,sts)
t(-1,132,0,,3013,0,)
}
}
t(2,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
