CDO(4864,4,15,44,12,15)
{
wakeup()
{
a(COdpb,get,sts,
8388608,
me->status,
10)
a(,,4,0,sts)
}
s(0)
{
t(1,142,0,)
{
a(,,23,0x0889831e,sts)
a(,,24,0x088885ed,sts)
a(,,33,0,sts)
}
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
a(,,7,1,sts)
t(-1,12,7,21)
t(2,136,0,)
{
a(COtools,store_event,&me->event1,0)
}
t(0,22,0,)
}
s(2)
{
a(,,7,1,sts)
t(3,12,7,21,136,0,)
{
a(COtools,store_event,&me->event1,1)
}
t(0,22,0,)
}
s(3)
{
a(COdpb,put,sts,
8388608,
0,
0)
t(-1,129,0,)
{
a(COdpb,get,sts,
8388608,
me->status,
7)
a(,,4,0,sts)
a(COtools,wait,20)
}
t(0,50505050,0,)
{
a(,,25,0x08888182,sts)
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
t(0,22,0,)
}
}
