CDO(4864,2,12,39,13,17)
{
wakeup()
{
a(COdpb,get,sts,
16,
me->status,
10)
a(,,4,0,sts)
}
s(0)
{
t(1,142,0,)
{
a(,,23,0x08898326,sts)
a(,,24,0x088885f5,sts)
a(,,33,0,sts)
}
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
a(,,7,1,sts)
t(-1,12,7,21)
t(-1,140,0,)
{
a(COdpb,put,sts,
16,
&me->event1.event.value,
1)
t(0,50505050,0,)
{
a(,,25,0x08888162,sts)
}
t(-1,129,0,)
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
}
t(-1,8,0,)
{
a(COdpb,put,sts,
16,
me->event1.event.keyin,
6)
t(0,50505050,0,)
{
a(,,25,0x08888162,sts)
}
t(-1,129,0,)
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
}
t(0,22,0,)
}
}
