CDO(4864,1,17,42,4,4)
{
s(0)
{
a(,,23,0x088983d6,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08888485,sts)
a(,,26,0x088880ca,sts)
a(,,30,0x00000002|0x00000800,sts)
a(,,29,0x00000002,sts)
      a(,,32              , "~+EMScomposite, GRgrgrp, GRdrawview, GRdvattach" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000010|0x00000000|0x00000400,sts)
a(,,11,0x00000001|0x00000010|0x0000000c|0x00000000|0x00000000,sts)
a(,,12,0x00000001|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040,sts)
a(,setup_select_handler,)
a(,,7,4,sts)
t(-1,2,0,)
{
a(,display_coords,2)
}
t(-1,139,1,1)
{
a(,store_event,1,0)
a(,push_event,0)
a(,,20,1,sts)
}
t(-3,256,0,)
t(-1,139,1,0)
{
a(,display_coords,2)
}
}
}
