CDO(4864,3,27,69,12,19)
{
s(0)
{
t(1,141,1,1)
{
a(,,23,0x0889824e,sts)
          a(,,32              , "!+EMScompsurf, GRsmhdr, GRclhdr, GRgrgrp, GRdrawview, GRdvattach, GRtext, GRrg, GRreffile" , sts )
}
t(1,141,1,2)
{
a(,,23,0x08898256,sts)
          a(,,32              , "!+EMSsurface, GRsmhdr, GRclhdr, GRgrgrp, GRdrawview, GRdvattach, GRtext, GRrg, GRreffile" , sts )
}
t(0,22,0,,5,0,)
}
s(1)
{
a(,,24,0x088887fd,sts)
a(,,27,0x0888849d,sts)
a(,,26,0x088880ca,sts)
a(,,30,0x00000002|0x00000800,sts)
a(,,29,0x00000002,sts)
a(,,11,0x00000001|0x00000010|0x0000000c|0x00000000|0x00000000,sts)
a(,,12,0x00000001|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040,sts)
a(,,13,0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000040|0x00000400|0x00000100,sts)
a(,,49,GRhe,sts)
a(,,7,3,sts)
t(2,139,1,1,139,1,3)
{
a(,store_event,1,0)
}
t(0,22,0,,5,0,)
}
s(2)
{
a(,,24,0x08888865,sts)
a(,,7,1,sts)
t(-1,2,0,,139,1,-2)
{
a(,move_angle_to_event,1)
a(,use_events,)
t(-1,129,0,,130,0,)
{
a(,push_event,0)
a(,,20,1,sts)
}
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
t(-1,135,0,)
{
a(,store_event,1,1)
a(,use_events,)
t(-1,129,0,,130,0,)
{
a(,push_event,0)
a(,,20,1,sts)
}
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
t(0,22,0,,5,0,)
}
}
