CDO(4864,3,13,31,16,19)
{
wakeup()
{
a(,wakeup_act,sts)
}
s(0)
{
a(,,23,0x088984ae,sts)
a(,,24,0x08888935,sts)
a(,,7,1,sts)
t(1,2,0,,140,0,)
{
a(,setgrd,0)
t(0,667,0,)
t(0,666,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,23,0x088984ae,sts)
a(,,24,0x0888893d,sts)
a(,,7,1,sts)
t(2,2,0,,140,0,)
{
a(,setgrd,1)
t(1,667,0,)
t(1,666,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(2,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(2,3000,0,)
t(2,129,0,)
{
a(,getgragad,sts)
}
}
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
