CDO(4864,2,16,49,13,15)
{
wakeup()
{
a(COdpb,get,sts,
me->mytype,
me->status,
10)
a(,,4,0,sts)
}
s(0)
{
t(1,142,0,)
{
t(1,141,1,131072)
{
a(,,23,0x08898356,sts)
a(,,24,0x0888862d,sts)
a(,,33,0,sts)
}
t(1,141,1,262144)
{
a(,,23,0x0889837e,sts)
a(,,24,0x0888863d,sts)
a(,,33,0,sts)
}
}
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
a(,,7,1,sts)
t(-1,12,7,21)
t(1,140,0,)
{
a(COdpb,put,sts,
me->mytype,
&me->event1.event.value,
1)
t(-1,129,0,)
{
a(COdpb,get,sts,
me->mytype,
me->status,
7)
a(,,4,0,sts)
a(COtools,wait,20)
}
t(1,50505050,0,)
{
t(0,141,1,131072)
{
a(,,25,0x0888816a,sts)
}
t(0,141,1,262144)
{
a(,,25,0x088881a2,sts)
}
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
}
t(0,22,0,)
}
}
