CDO(4864,10,51,121,38,47)
{
wakeup()
{
a(,wakeup_act,sts)
}
s(0)
{
t(1,141,1,8)
{
a(,init_depths,sts)
}
t(3,141,1,9)
{
a(,init_vwvols,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,23,0x08898466,sts)
a(,,24,0x08888965,sts)
a(,,56,(2),sts)
a(,,7,1,sts)
t(2,2,0,,136,0,)
{
a(,pntdepths,0000)
}
t(2,1,0,)
{
a(,storepnts,0000)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,23,0x08898466,sts)
a(,,24,0x0888896d,sts)
a(,,56,(2),sts)
a(,,7,1,sts)
t(9,2,0,,136,0,)
{
a(,pntdepths,0001)
}
t(9,1,0,)
{
a(,storepnts,0001)
}
t(0,22,0,)
t(-2,5,0,)
}
s(3)
{
a(,,23,0x0889845e,sts)
a(,,24,0x088889a5,sts)
a(,,56,(-1),sts)
a(,,7,1,sts)
t(4,136,0,,2,0,)
{
a(,vwvols,0000)
}
t(6,1,0,)
{
a(,storepnts,0000)
}
t(0,22,0,)
t(-2,5,0,)
}
s(4)
{
a(,,23,0x0889845e,sts)
a(,,24,0x088889ad,sts)
a(,,56,(-1),sts)
a(,,7,1,sts)
t(5,136,0,,2,0,)
{
a(,vwvols,0001)
}
t(0,22,0,)
t(-2,5,0,)
}
s(5)
{
a(,,23,0x0889845e,sts)
a(,,24,0x088889b5,sts)
a(,,56,(-1),sts)
a(,,7,1,sts)
t(6,136,0,,2,0,)
{
a(,vwvols,0002)
}
t(0,22,0,)
t(-2,5,0,)
}
s(6)
{
a(,,23,0x0889845e,sts)
a(,,24,0x08888725,sts)
a(,,56,(-1),sts)
a(,,7,1,sts)
t(7,136,0,,2,0,)
{
a(,vwvols,0003)
}
t(9,1,0,)
{
a(,storepnts,0001)
}
t(0,22,0,)
t(-2,5,0,)
}
s(7)
{
a(,,23,0x0889845e,sts)
a(,,24,0x088889bd,sts)
a(,,56,(-1),sts)
a(,,7,1,sts)
t(8,136,0,,2,0,)
{
a(,vwvols,0004)
}
t(0,22,0,)
t(-2,5,0,)
}
s(8)
{
a(,,23,0x0889845e,sts)
a(,,24,0x088889c5,sts)
a(,,56,(-1),sts)
a(,,7,1,sts)
t(9,136,0,,2,0,)
{
a(,vwvols,0005)
}
t(0,22,0,)
t(-2,5,0,)
}
s(9)
{
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(9,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(9,3000,0,)
t(9,129,0,)
{
a(,idnt_wnd,sts)
}
}
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
