CDO(4864,3,34,88,32,33)
{
s(0)
{
a(,,23,0x08898f5e,sts)
a(,,24,0x088887fd,sts)
a(,,30,0x00000002|0x00000080|0x00000800,sts)
a(,,27,0x08889e05,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "+GRtext" , sts )
a(,,12,0x00000001|0x00000004|0x00000040,sts)
a(,,49,GRhe,sts)
a(,,7,3,sts)
t(0,8,0,)
{
a(,get_text,me->mytype)
t(0,139,1,0x08008012)
{
a(,,25,0x088880ea,sts)
}
t(0,139,1,0x0800801a)
{
a(,,25,0x08889e0a,sts)
}
t(0,128,0,)
{
a(,check_file,)
t(2,139,1,20)
{
a(,,25,0x08f78309,sts)
}
t(2,139,1,13)
{
a(,,25,0x08f78311,sts)
}
t(1,139,1,0x08008012)
t(0,128,0,)
{
a(,write_text_to_file,)
t(2,139,1,0x08008012)
{
a(,,25,0x08f78309,sts)
}
t(2,139,1,0x0800801a)
{
a(,,25,0x088880fa,sts)
}
t(0,128,0,)
}
}
}
t(2,21,0,)
{
a(,get_text,me->mytype)
t(0,139,1,0x08008012)
{
a(,,25,0x088880ea,sts)
}
t(0,139,1,0x0800801a)
{
a(,,25,0x08889e0a,sts)
}
}
t(0,5,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x08889d05,sts)
a(,,7,1,sts)
      t(2,8        , 1 , "y" , 8        , 1 , "Y" )
{
a(,write_text_to_file,)
t(2,139,1,0x08008012)
{
a(,,25,0x08f78309,sts)
}
t(2,139,1,0x0800801a)
{
a(,,25,0x088880fa,sts)
}
t(0,128,0,)
}
t(0,22,0,)
t(2,128,0,)
}
s(2)
{
a(,,24,0x08889a4d,sts)
a(,,7,1,sts)
t(0,8,0,)
{
a(,check_file,)
t(2,139,1,20)
{
a(,,25,0x08f78309,sts)
}
t(2,139,1,13)
{
a(,,25,0x08f78311,sts)
}
t(1,139,1,0x08008012)
t(0,128,0,)
{
a(,write_text_to_file,)
t(2,139,1,0x08008012)
{
a(,,25,0x08f78309,sts)
}
t(2,139,1,0x0800801a)
{
a(,,25,0x088880fa,sts)
}
t(0,128,0,)
}
}
t(0,5,0,)
t(0,22,0,)
}
}
