CDO(4864,2,20,45,6,7)
{
s(0)
{
a(,,23,0x08898dfe,sts)
a(,,24,0x088899ad,sts)
a(,,27,0x088899c5,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRreffile, GRdrawview" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000001,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(1,1,0,,137,0,)
t(0,5,0,)
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
s(1)
{
a(,,24,0x088885c5,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(1,8,0,)
{
a(COtools,erase_highlight,)
a(,build_drawview_layers,sts)
a(,,50,GRbe,sts)
a(,send_foreign,4)
a(,change_drawview_layers,sts,0)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
a(COtools,empty_channel,&me->located_chansel)
}
}
}
