CDO(4864,2,27,59,2,4)
{
wakeup()
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x0889927e,sts)
a(,,24,0x08889e1d,sts)
a(,,27,0x08889e25,sts)
a(,,30,0x00000002,sts)
a(,,29,0x00000002|0x00001000,sts)
      a(,,55                , "UOM_DISTANCE" , sts )
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRlinestr,GRpllnstr,GRcirarc,GRellarc,GRorthlnst,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x00000008,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000002,sts)
a(CEO_LOCATE,SSactivate,)
a(,setup_dyn_info,sts)
a(,,7,3,sts)
t(1,1,0,,136,0,)
{
a(,save_first_element,sts)
a(,store_locate_event_by_index,sts,0)
a(,push_accept_event_on_queue,sts)
}
}
s(1)
{
a(,SSSetNewElement,sts,1024,0)
a(,,24,0x08889025,sts)
a(,,7,1,sts)
t(0,1,0,,136,0,)
{
a(CEO_LOCATE,SSdeactivate,)
a(,store_event_by_index,sts,1)
a(,erase_hilite,sts)
a(,use_one_element,sts)
}
}
}
