/***************************************************************************
 * I/VDS
 *
 * File:        api/APIcsp.u
 *
 * Description:
 *		Create a Single Plane. 
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *                      i-paris         creation date
 *
 ***************************************************************************/

#include	<stdio.h>
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"growner.h"
#include	"grmacros.h"

#include	"smAPImacros.h"

main() {

	IGRlong			sts, msg;
	struct	GRid		csId;
	struct	GRmd_env	csEnv;
	IGRint			response;
	struct	GRid		singlePlane;

	/* Initialize */
	singlePlane.objid = NULL_OBJID;

	/* Locate a coodinate system */
	sts = ci$locate ( prompt	= "Locate a coordinate system",
			  response	= &response,
			  md_env	= &csEnv,
			  obj		= &csId.objid,
			  osnum		= &csId.osnum );
	if (! (sts & 0x00000001) )	return 0;

	/* Create frame system (simple example) */
	printf( "sm$create_single_plane(simple example)\n" );
	sts =
	sm$create_single_plane ( msg		= &msg,
				 csId		= &csId,
				 csEnv		= &csEnv,
				 axis		= SM_FA_Yaxis,
				 distance	= 500.0,
				 planeSize	= SM_FS_Large,
				 label		= "Y section",
				 orientation	= SM_FO_Reversed,
				 wJustif	= SM_FJ_Width_Left,
				 hJustif	= SM_FJ_Width_Right,
				 singlePlaneId  = &singlePlane );
	if ( sts & 0x00000001 & msg ) {
printf( "sm$create_single_plane(simple example) creates [%d|%d]\n",
	singlePlane.osnum, singlePlane.objid );
	}
	else
printf( "sm$create_single_plane(simple example) returns msg=%d\n", msg );

}
