/***************************************************************************
 * I/VDS
 *
 * File:        api/APIcfs2.u
 *
 * Description:
 *		Create a Frame System. 
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *                      i-paris         creation date
 *
 ***************************************************************************/

#include	<stdio.h>
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"growner.h"
#include	"grmacros.h"

#include	"smAPImacros.h"

main() {

	IGRlong		sts, msg;
	struct	GRid	coordSystem;
	IGRint		response;
	IGRdouble	rDist, first[4], last[4];
	IGRint		number[4], layer[4];
	IGRchar		reinf[80], rever[80];
	struct	GRid	frameSystem;

	/* Initialize */
	frameSystem.objid = NULL_OBJID;

	/* Locate a coodinate system */
	sts = ci$locate ( prompt	= "Locate a coordinate system",
			  response	= &response,
			  obj		= &coordSystem.objid,
			  osnum		= &coordSystem.osnum );
	if (! (sts & 0x00000001) )	return 0;

	/* Create frame system (complex example) */
	printf( "sm$create_frame_system(complex example)\n" );
	rDist = 5000.0;
	first[0] = -500.0; last[0] = -200.0; number[0] =  3; layer[0] = 1;
	first[1] = -200.0; last[1] = 2000.0; number[1] = 11; layer[1] = 2;
        first[2] = 2000.0; last[2] = 3000.0; number[2] = 10; layer[2] = 3;
        first[3] = 3000.0; last[3] = 9000.0; number[3] = 20; layer[3] = 4;
        strcpy( reinf, "[0-35,5]");
        strcpy( rever, "[0-20,2]");

        sts = sm$create_frame_system ( msg            = &msg,
                                       name           = "Buttocks",
                                       csId           = &coordSystem,
                                       axis           = SM_FA_Yaxis,
                                       orientation    = SM_FO_Reversed,
                                       revDistance    = &rDist,
                                       regulSize      = SM_FS_Small,
                                       reinfSize      = SM_FS_Regular,
                                       annotation     = "btk",
                                       originOffset   = 1000.0,
                                       sectionNumber  = 4,
                                       sectionOption  = SM_FD_Distance,
                                       frDistance     = first,
                                       toDistance     = last,
                                       frameNumber    = number,
                                       layerOffset    = layer,
                                       reinforce      = reinf,
                                       reverse        = rever,
				       frameSystemId  = &frameSystem );
	if ( sts & 0x00000001 & msg ) {
printf( "sm$create_frame_system(complex example) creates [%d|%d]\n",
	frameSystem.osnum, frameSystem.objid );
	}
	else
printf( "sm$create_frame_system(complex example) returns msg=%d\n", msg );

}
