/***************************************************************************
 * I/VDS
 *
 * File:        api/APIvalinf.u
 *
 * Description:
 *		Validate the Reinforce string.
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *
 ***************************************************************************/

#include	<stdio.h>
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"growner.h"
#include	"grmacros.h"

#include	"smAPImacros.h"

extern UI_status();


main() {

	IGRint		stat;
	IGRlong		vld, sts;
	IGRchar		re_inf[200];

	printf( "sm$validate_reinforce(simple example)\n" );

	while ( 1 ) {
		ci$get(	string = re_inf, 
			rc     = stat,
			prompt = "Enter the Reinforce string");
	
		if ( re_inf[0] == '\0' )
			continue;

		sts =
		sm$validate_reinforce ( valid		= &vld,
					 inforce	= re_inf);

		if ( !(sts&1) ){
			printf ("Error in sm$validate_reinforce\n");
			goto wrapup;
		}
		printf ("REINFORCE STRING : %s\n", re_inf);
		if ( vld )
			UI_status("Reinforce string is valid");
		else
			UI_status("Reinforce string is not valid");
	}

	wrapup :
		return ;
}
