CCI=$GRTARG/bin/cci
OMCPP=$EXTARG/bin/omcpp
GR_INC=$GRNUC/include
EX_INC=$EXNUC/include
MD_INC=$MODEL/include
DIM_INC=$GRNUC/src/dim/cisrc
INGRSYS_INC=$GRNUC/ingrsys
INGR=/opt/ingr

#echo $FTB
#echo $CCI
#echo $OMCPP
#echo $GR_INC
#echo $EX_INC
#echo $MD_INC

echo "Making "$1

#$CCI -Xexternfn -s -p$OMCPP -I../include \
#     -I$EX_INC -I$GR_INC $1.u
#$CCI -Xexternfn -s -p$OMCPP -I../include \
#     -I$EX_INC -I$GR_INC -I$MD_INC -I$DIM_INC $1.u
#$CCI -Xexternfn -s -p$OMCPP -I../include \
#     -I$EX_INC -I$GR_INC -I$MD_INC -I$DIM_INC $1.u
#$CCI -Xexternfn -s -p$OMCPP $MKDOPT \
#     -I$EX_INC -I$GR_INC -I$INGRSYS_INC -I$DIM_INC -I$GRNUC/src/fontbuilder/fconv/include $1

$GRTARG/bin/cci -Xexternfn -s $MKDOPT \
	-p$EXNUC/bin/omcpp \
	-I$GRNUC/include \
	-I$GRNUC/unix_include/isl \
	-I$EXNUC/include \
	-I$INGR/include -I$GRNUC/src/fontbuilder/fconv/include -I$GRNUC/ingrsys -I$GRNUC/src/dim/cisrc $1

mv ${1%.u}.e $GRTARG/src/fontbuilder/ppl/bin
ln $GRTARG/src/fontbuilder/ppl/bin/*.e $GRTARG/ppl/bin
