PDCMLOCATEORIGIN,PDLcOr,COpdu,0x086e83ce
PDCMLOCATECS,PDLcCs,COpdu,0x086e83f6
PDCMCREATEGRAPHICS,PDCrGr,COpdu,0x086e80be
PDCMDISPLAYFILES,PDShLsLcFl,COpdu,0x086e822e
PDCMDELETEFILE,PDDlLcFl,COpdu,0x086e81e6
PDCMCOPY,PDCpFlTLc,COpdu,0x086e80a6
"pdm graphic commands",Graphics,COpdu,0
PDCMLOGOUT,PDLgOtPD,COpdu,0x086e824e
PDCMACTIVATEPART,PDAcPr,COpdu,0x086e800e
PDCMDEACTIVATEPART,PDDcPr,COpdu,0x086e80ee
PDCMTOGGLETREE,PDTgSbAt,COpdu,0x086e82d6
PDCMREADREFRESH,PDRdRf,COpdu,0x086e827e
PDCMWRITEREFRESH,PDWrRf,COpdu,0x086e830e
PDCMDEBUGON,PDDbOn,COpdu,0x086e80fe
PDCMDEBUGOFF,PDDbOf,COpdu,0x086e80f6
PDCMDEFAULTORIGIN,PDDftOr,COpdu,0x086e8296
PDCMCONVERTOS,PDCvOs,COpdu,0x086e8336
PDCMEXITDESIGN,PDExDs,COpdu,0x086e8386
PDCMCHECKIN,PDChInPr,COpdu,0x086e807e
PDCMCHECKOUT,PDChOtPr,COpdu,0x086e808e
PDCMCANCELCHECKOUT,PDCnPrChOt,COpdu,0x086e806e
PDCMENTERVIEW,PDEnVw,COpdu,0x086e836e
PDCMENTERPOINT,PDEnPt,COpdu,0x086e833e
PDCMLOCATEPART,PDLcPr,COpdu,0x086e8396
PDCMLOGINUSER,PDLgIn,COpdu,0x086e8246
"pdm non-graphic commands",NonGra,COpdu,0
PDCMDEFINEBOMSUM,PDDfBOSmPr,COpdu,0x086e8146
PDCMBOMWHEREHIGHLEV,PDCrWhUsHL,COpdu,0x086e805e
PDCMBOMPRINT,PDCrBOPrFr,COpdu,0x086e831e
PDCMBOMWHEREUSEDASSEM,PDCrWhUsAs,COpdu,0x086e8066
PDCMADDPARTPROJ,PDAdPrPj,COpdu,0x086e8016
PDCMBOMPARTSLIST,PDCrBOPrLs,COpdu,0x086e8046
PDCMUNFLAGARCHIVE,PDCnFlAr,COpdu,0x086e82de
PDCMUNFLAGBACKUP,PDCnFlBc,COpdu,0x086e82e6
PDCMUNFLAGRESTORE,PDCnFlRs,COpdu,0x086e82ee
PDCMUNFLAGDELETE,PDCnFlDl,COpdu,0x086e82f6
PDCMDEFINEBOMPARTSFORM,PDDfBOPrLs,COpdu,0x086e8136
PDCMDELBOMPARTSLISTPRFORM,PDDlBOPrLs,COpdu,0x086e8196
PDCMDELBOMSUMPRFORM,PDDlBOSmPr,COpdu,0x086e819e
PDCMDELBOMWHEREBOMPRFORM,PDDlWhUsHL,COpdu,0x086e81a6
PDCMDELBOMWHEREUSEDPRFORM,PDDlWhUsAs,COpdu,0x086e81ae
PDCMBOMSUMMARYBOM,PDCrBOSmPr,COpdu,0x086e8056
PDCMDEFBOMWHEREUSEDPFORM,PDDfWhUsAs,COpdu,0x086e810e
PDCMDEFBOMWHEREBOMPFORM,PDDfWhUsHL,COpdu,0x086e8106
PDCMUSERAPPROVED,PDApPr,COpdu,0x086e8306
PDCMARCHIVEPENDING,PDFlPrAr,COpdu,0x086e8026
PDCMBACKUPPENDING,PDFlPrBc,COpdu,0x086e8036
PDCMBOMDISPLAYREVIEW,PDShBORvPr,COpdu,0x086e803e
PDCMCANCELFLAGS,PDDlPnFl,COpdu,0x086e8076
PDCMCREATEELEMENT,PDAdPr,COpdu,0x086e80b6
PDCMCREATELIKEPART,PDCpCPr,COpdu,0x086e80ce
PDCMCREATELIKECATALOG,PDCpCt,COpdu,0x086e80c6
PDCMCREATECATALOG,PDCrCt,COpdu,0x086e80ae
PDCMDEFINEBOMCONT,PDDfBOCn,COpdu,0x086e811e
PDCMDEFINEBOMLIST,PDDfBOLsFr,COpdu,0x086e8126
PDCMDEFINEBOMMAP,PDChBOMp,COpdu,0x086e812e
PDCMDEFINEBOMPRINT,PDDfBOPrFr,COpdu,0x086e813e
PDCMDEFINECATLIST,PDDfCtLsFr,COpdu,0x086e815e
PDCMDEFINESEARCH,PDDfCtScCr,COpdu,0x086e8176
PDCMDEFLOCSEARCHCRIT,PDDfLsCtSc,COpdu,0x086e8186
PDCMDELETECATALOG,PDDlCt,COpdu,0x086e81ce
PDCMDELETEELEMENT,PDDlPr,COpdu,0x086e81de
PDCMDELETEPENDING,PDFlPrDl,COpdu,0x086e8206
PDCMDISPLAYLOC,PDShLsCt,COpdu,0x086e8236
PDCMDISPLAYCATALOG,PDShLsPrIn,COpdu,0x086e8226
PDCMRECONNECT,PDReCoPD,COpdu,0x086e8326
PDCMMODIFYCATALOG,PDCCt,COpdu,0x086e8256
PDCMMODIFYELEMENT,PDCPr,COpdu,0x086e825e
PDCMREDRAWDESIGN,PDUrdref,COpdu,0x086e8286
PDCMRETRIEVEPENDING,PDFlPrRs,COpdu,0x086e829e
PDCMREVIEWPART,PDRvPrAt,COpdu,0x086e82a6
PDCMSEARCHONOFF,PDTgScCr,COpdu,0x086e82b6
PDCMSEARCHACROSSCATS,PDSrAlCt,COpdu,0x086e82ae
PDCMDEFINELOCDISPLAY,PDDfLsCtLs,COpdu,0x086e8166
PDCMDEFCATSORTCRIT,PDDfCtStCr,COpdu,0x086e8116
PDCMDEFLOCSORTCRIT,PDDfLsCtSt,COpdu,0x086e818e
PDCMCREATENONGRAPHICASS,PDCrNnAs,COpdu,0x086e80d6
PDCMDELETEBOM,PDDlBO,COpdu,0x086e81be
PDCMDELETEBOMFORMAT,PDDlBOLsFr,COpdu,0x086e81b6
PDCMDELETECATLISTFORMAT,PDDlCtLsFr,COpdu,0x086e81d6
PDCMDELETEBOMPRINTFORMAT,PDDlBOPrFr,COpdu,0x086e81c6
PDCMDELETELOCDISPFORMAT,PDDlLsCtLs,COpdu,0x086e81ee
PDCMDISPLAYBOMS,PDShLsBO,COpdu,0x086e821e
PDCMMODIFYUSERPASSWORD,PDCUsPs,COpdu,0x086e8266
PDCMDELETEFILES,PDDlFl,COpdu,0x086e839e
