"Dismount NFS System",PDDsNFSy,COci,0,0,,"nfscleanup"
PDCMCHECKOUTACTIVATE,PDChOtAcPr,COci,0,0,,"chkoutact"
PDCMDEACTIVATECHECKIN,PDDcChInPr,COci,0,0,,"deactchkin"
PDCMCREATETOPDOWN,PDCrTpDwPr,COci,0,0,,"topdown"
PDCMDEFINEORIGIN,PDDfOr,COci,0,0,,"def_origin"
PDCMDELETEORIGIN,PDDlOr,COci,0,0,,"del_origin"
PDCMDETACHPART,PDDtPr,COci,0,0,,"detach_part"
PDCMATTACHPART,PDAtPr,COci,0,0,,"attach_part"
PDCMPLACEPART,PDPPr,COci,0,0,,"create_part"
PDCMALIGNPART,PDAlPr,COci,0,0,,"align_part"
PDCMUPDATEREFAREAPT,PDUpRfArPn,COci,0,0,,"update_bypt"
PDCMLOCATEREVPRTS,PDLcRvPr,COci,0,0,,"locate_part"
PDCMEDITPART,PDEdPr,COci,0,0,,"edit_part"
PDCMIDENTIFYPART,PDIdPr,COci,0,0,,"identify_prt"
PDCMDELETEASSYPART,PDDlAsPr,COci,0,0,,"del_asm_part"
PDCMDETACHASSYPART,PDDtAsPr,COci,0,0,,"detach_assy"
PDCMATTACHASSYPART,PDAtAsPr,COci,0,0,,"attach_assy"
PDCMCREATEASSY,PDCrAsPr,COci,0,0,,"create_assy"
PDCMTOGGLEPOINTERS,PDTgPrPnDs,COci,0,0,,"display_prt.u"
PDCMDELETEPARTPTR,PDDlPrPt,COci,0,0,,"del_part.u"
PDCMCOPYPARTPTR,PDCpPrPt,COci,0,0,,"copy_part.u"
PDCMREPLACEPART,PDRpPr,COci,0,0,,"replace_part.u"
PDCMGETREPLACEPOINTS,PDGRpPt,COci,0,0,,"get_rplprt.u"
PDCMDEFINEINVISORIGIN,PDDfIvOr,COci,0,0,,"def_invisorg.u"
PDCMGETCHECKINLIST,PDGCkInLs,COci,0,0,,"chkin_list.u"
PDCMGETMACRONAMES,PDGtMcNm,COci,0,0,,"mac_list.u"
PDCMGETMACROPARAMETERS,PDGtMcPm,COci,0,0,,"mac_attr.u"
PDCMGETPARTSINOS,PDGtPrOs,COci,0,0,,"dsp_prt_lst.u"
PDCMPUTQUEUE,PDPuQu,COci,0,0,,"put_queue.u"
PDCMPOSITIONPARTS,PDPoPr,COci,0,0,,"position_prt.u"
PDCMGETORIGINSINOS,PDGtOrOs,COci,0,0,,"dsp_org_lst.u"
PDCMIMPORTRIS,PDImRis,COci,0,0,,"import_ris.u"
PDCMGETATTRVALUES,PDGtAtrVal,COci,0,0,,"get_atr_val.u"
PDCMPALINIT,PaLInIt,COci,0,0,512,"PALglbsinit"
PDCMEVWAIT,PEvWt,COci,0,0,"","ev_wait.u"
PDCMGETFNAME,PDGtFn,COci,0,0,"","get_fname.u"
PDCMIDRAST3,PDIdRst,COci,0,0,"","IDrast3.u"
PDCMIDRAST3,PDIdRst,COci,0,0,"","grraster"
PDCMCONVERTOS20,PDCvOs20,COci,0,0,,"cvt_objspace.u"
PDCMCLEARDEBUGS,PDClDebugs,COci,0,0,,"clear_dbg.u"
PDCMCOPYPPART,PDCpPPr,COci,0,0,,"cp_ppart"
PDCMDELETEPPART,PDDlPPr,COci,0,0,,"del_ppart"
PDCMPLACEPPART,PDPPPr,COci,0,0,,"crt_ppart"
PDCMREPLACEPPART,PDRpPPr,COci,0,0,,"rep_ppart"
PDCMUPONRETRIEVE,PDUpRt,COci,0,512,,"pdu_upon_ret"
PDCMUPONRETRIEVE,PDUpRt,COci,0,512,,"dummy"
PDCMMANAGEDISPLAY,PDMnDp,COci,0,0,,"mng_dsp"
PDCMMANAGEDSPLOCATE,PDMnDpLc,COci,0,0,,"mng_locate"
PDCMCOPYACTIVATE,PDCpLcAc,COci,0,0,,"cpylcact"
