shared\ris!maj_min!\bin\remove.exe,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\remove.exe,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\rissetup.h,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\rissetup.h,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\rissetup.lib,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\rissetup.lib,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\risrem.h,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\risrem.h,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\risrem.lib,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\risrem.lib,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\rissetup.lyt,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\rissetup.lyt,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\readme1.txt,ANYDISK,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\readme1.txt,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\32ssetup.txt,ANYDISK,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\32ssetup.txt,OVERWRITE=OLDER,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\manifes1.txt,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\manifes1.txt,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risgui.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risgui.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risbatch.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risbatch.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\riscli.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\riscli.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risintop.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risintop.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risupgrd.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risupgrd.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risclnsr.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risclnsr.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risdcode.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risdcode.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risdtype.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risdtype.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\rliclist.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\rliclist.exe,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\rislod.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\rislod.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\rismgr.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\rismgr.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risplbck.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risplbck.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risrecrd.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risrecrd.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risrun.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risrun.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\ristcpsr.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\ristcpsr.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\risunlod.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\bin\risunlod.exe,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risalsc4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risalsc4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risalta4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risalta4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\riscrsc4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\riscrsc4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\riscrta4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\riscrta4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risdade4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risdade4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risdb2p4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risdb2p4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risdb4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risdb4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risdebu4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risdebu4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risdrsc4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risdrsc4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risdrta4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risdrta4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgabo4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgabo4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgi4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgi4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgopt4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgopt4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgpar4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgpar4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgpsw4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgpsw4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgse4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgse4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgsho4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgsho4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgsht4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgsht4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgsrc4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgsrc4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgtra4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgtra4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risgutl4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risgutl4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risine4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risine4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\rislocl4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\rislocl4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risnodi4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risnodi4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risschf4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risschf4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risschi4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risschi4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risschm4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risschm4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risschp4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risschp4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\risse4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\risse4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\ristabi4.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\ristabi4.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risaltab.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risaltab.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\riscrsch.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\riscrsch.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\riscrtab.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\riscrtab.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risdadef.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risdadef.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risdb2pa.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risdb2pa.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risdbs.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risdbs.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risdebug.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risdebug.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risdicac.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risdicac.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risdrsch.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risdrsch.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risdrtab.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risdrtab.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risexcl.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risexcl.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgabou.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgabou.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgin.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgin.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgopts.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgopts.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgparm.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgparm.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgpswd.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgpswd.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgset.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgset.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgshow.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgshow.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgsrch.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgsrch.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risguspw.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risguspw.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgutls.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgutls.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risincl.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risincl.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\rislocli.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\rislocli.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risnodin.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risnodin.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risosusr.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risosusr.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risschac.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risschac.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risschdf.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risschdf.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risschfl.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risschfl.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risschin.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risschin.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risschmg.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risschmg.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risschpa.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risschpa.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risset.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risset.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\ristabin.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\ristabin.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgshtr.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgshtr.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\forms\v5forms\risgtran.frm,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\forms\v5forms\risgtran.frm,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\help\rissql.hlp,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\help\rissql.hlp,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\help\rissql.ind,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\help\rissql.ind,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\help\ftengine.dll,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\help\ftengine.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\help\ftui.dll,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\help\ftui.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\help\mvapi.dll,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\help\mvapi.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\help\risutl.hlp,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\help\risutl.hlp,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\help\risutl.ind,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\help\risutl.ind,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\help\rislist.hlp,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\help\rislist.hlp,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\help\keyword.doc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\help\keyword.doc,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\messages\net.msg,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\messages\net.msg,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\messages\ris.msg,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\messages\ris.msg,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\messages\src\net.txt,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\messages\src\net.txt,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\messages\src\ris.txt,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\messages\src\ris.txt,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\messages\src\utl.txt,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\messages\src\utl.txt,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\english\messages\utl.msg,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\english\messages\utl.msg,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\langs,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\config\langs,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\msvcrt20.dll,ANYDISK,COMPRESS,VERSION,,SOURCE,RENAME=shared\ris!maj_min!\lib\msvcrt20.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\ctl3d32.dll,ANYDISK,COMPRESS,VERSION,,SOURCE,RENAME=shared\ris!maj_min!\lib\ctl3d32.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\I9ris.dll,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\lib\I9ris.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\I9ris5.dll,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\lib\I9ris5.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\I9ris6.dll,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\lib\I9ris6.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\I9risfm5.dll,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\lib\I9risfm5.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\I9risfm6.dll,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\lib\I9risfm6.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\I9risfm.dll,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\lib\I9risfm.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\I9rislu.dll,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\lib\I9rislu.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\I9rislu5.dll,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\lib\I9rislu5.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\I9rislu6.dll,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\lib\I9rislu6.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\lib\risicon.dll,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\ris!maj_min!\lib\risicon.dll,OVERWRITE=OLDER,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,!SHARED,.
shared\I9UMS2.DLL,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\I9UMS2.DLL,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,SHARED,.
shared\I9UMS1.DLL,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\I9UMS1.DLL,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,SHARED,.
shared\I9SHAMR1.DLL,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\I9SHAMR1.DLL,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,SHARED,.
shared\I9SHAMR2.DLL,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\I9SHAMR2.DLL,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,SHARED,.
shared\i9risu.dll,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=shared\i9risu.dll,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RISPack,REFKEY=,!SYSTEM,SHARED,.
