#include "VDppl.h"
#include "VDpdm.h"
#include "VDos.h"
#include "VDqry.h"


main()
{
   char **list;
   int    cnt,i,key;
   long   sts;
   char   catalog[80];
   char   part[80];
   char   rev[80];
   char   buf[1024];
   char   *p;
   FILE   *file;

   file = NULL;

   file = fopen("./del_parts.txt","r");
   if (file == NULL) goto wrapup;

   while (fgets(buf,sizeof(buf),file))
   {
       *catalog = 0;
       *part    = 0;
       *rev     = 0;

       p = strchr(buf,'|');
       if (p) {
	   *p = 0;
	   strcpy(catalog,buf);
	   strcpy(buf,p+1);
       }
       p = strchr(buf,'|');
       if (p) {
	   *p = 0;
	   strcpy(part,buf);
	   strcpy(buf,p+1);
       }
       p = strchr(buf,'|');
       if (p) {
	   *p = 0;
	   strcpy(rev,buf);
	   if (strlen(rev) < 3) {
	       key = atoi(rev);
	       sprintf(rev,"%03d",key);
	   }
       }

       if (*catalog != 0 && *part != 0 && *rev != 0) {

	   printf("Deleting %s %s %s\n",catalog,part,rev);

	   sts = vdqry$execute( catalog = catalog,
		                part    = part,
		                rev     = rev,
		                option  = "Delete Part");
	   if (!(sts & 1)) printf("Delete Failed for %s %s %s\n",catalog,part,rev);
       }
   }


 
wrapup:
printf("Good bye\n");   
}


