##################################################
# Copyright 1992 Intergraph Corporation
# All Rights Reserved
# 
# Including software, file formats, and audio-visual displays;
# may only be used pursuant to applicable software license agreement;
# contains confidential and proprietary information of Intergraph
# and/or third parties which is protected by copyright and trade
# secret law and may not be provided or otherwise made available
# without proper authorization.
# 
# RESTRICTED RIGHTS LEGENDS
# 
# Use, duplication, or disclosure by the Government is subject to
# restrictions as set forth in subparagraph (c) (1) (ii) of The Rights
# in Technical Data and Computer Software clause at DFARS 252.227-7013
# or subparagraphs (c) (1) and (2) of Commercial Computer Software --
# Restricted Rights at 48 CFR 52.227-19, as applicable.
# 
# Unpublished -- rights reserved under the Copyright Laws of the
# United States.
# 
# Intergraph Corporation
# Huntsville, Alabama   35894-0001
# 
#
# "Config20" file - Update Diskless FORMS product
##################################################

NULL=/dev/null
VARDIR=/var/ingr/xforms

###################################################################
###  do Looking Glass stuff
###################################################################
inqlgexist
if [ $? -eq 0 ]
then

	#######################################################
	### if Looking Glass is loaded, then add the	    ###
	###   smarts to know what to do with I/XForms files  ###
	#######################################################
  # echo "\nAdding I/XForms file information to Looking Glass ...\n"
  lgappcmds $VARDIR/xforms.ftc		>$NULL 2>&1

fi

##################################################
# Clean up $VARDIR/ Config20 and xforms.ftc
##################################################

rm -f $VARDIR/Config20 $VARDIR/xforms.ftc	>$NULL 2>&1


exit 0
