IDnumber=SM05230AA-0304A
IDname=EMS-CS
IDtitle="EMS Cornerstone"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="05"
DELsize=1500
DELdir=emspcs
DELloadp=565
DELattr="PREPROCESS|BOM"
DELarch="SPARC_SOLARIS"

#PRODUCT DEPENDENCIES
#SM05235 EMSNUC
#SW05041 I_DXF          NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):		32MB 
#USER SPACE (MegBytes): 	
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 	80MB
#COMMENTS:			SPARC_SOLARIS
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 05-JUL-1997 "ALL ascii text"
#components.ssl 21-JUL-1997 "SPARC_SOLARIS ascii text"
#ems-cs.com 06-JUL-1997 "ALL compressed cpio"
#ems-cs.ssl 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#ems-ul.com 06-JUL-1997 "ALL compressed cpio"
#ems-ul.ssl 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#install.ssl 30-JUL-1997 "SPARC_SOLARIS shell script"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.ssl 30-JUL-1997 "SPARC_SOLARIS shell script"
#END OF FILE INFORMATION

#TAPE ORDER
#components.ssl
#ems-cs.com
#ems-cs.ssl
#ems-ul.com
#ems-ul.ssl
#install.ssl
#remove.ssl
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#END OF DOCUMENTATION

#TRAINING
#TMCH1780 "Engineering Modeling System: Basics (EMS Basics)"
#TMCH1781 "Engineering Modeling System: Modeling (EMS Modeling)"
#TMCH1783 "Engineering Modeling System: Detailing (EMS Detailing)"
#TMCH1784 "Intergraph/Engineering Modeling System: 1.4 to 3 Update Training (EMS Update)"
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH1799 "EMS Advanced Modeling (ADEMS)"
#TMCH1795 "EMS-PPL Advanced Customization (EMS-PPL Custom)"
##See Intergraph Training List (ST**022) ITL for current list.
#END OF TRAINING

#MENU
#NONE
#END OF MENU
