//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Wed Dec 30 16:37:41 1992
//~Product   : I/EMS 02.01.00.2 01-Dec-92 
//~Nodename  : billc
//~Command   : File Fence
//~Comments  : Saving the elements that were place on layers 99 and 1023 in
//~            ff2.n.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPRcFn");	//"GRPRcFn" "Place Rectangular Fence"

	pt[0] = -2.947370036830747;
	pt[1] = 0.0;
	pt[2] = 0.177677247984623;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.570864129105235;
	pt[1] = 0.0;
	pt[2] = -2.088223970367656;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "fil fen");
	//"GRCpFnE" "File Fence"

	ci$put(string = "ff2.n");

  }
                         
