//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Wed Dec 30 16:05:25 1992
//~Product   : I/EMS 02.01.00.2 01-Dec-92 
//~Nodename  : billc
//~Command   : File Fence
//~Comments  : Saved the elements placed layers 1, 5 and 100 into filefence1.n.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPRcFn");	//"GRPRcFn" "Place Rectangular Fence"

	pt[0] = -2.954154172215035;
	pt[1] = 0.0;
	pt[2] = 2.463930872489767;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 3.551831661317407;
	pt[1] = 0.0;
	pt[2] = 0.265871007980370;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "file fen");
	//"GRCpFnE" "File Fence"

	ci$put(string = "filefence1.n");

  }
                         
