//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Wed Dec 30 15:53:09 1992
//~Product   : I/EMS 02.01.00.2 01-Dec-92 
//~Nodename  : billc
//~Command   : Save Element
//~Comments  : Saved the elements outside of the fence, which contains the
//~            elements placed on layers 5 and 100, into save9.n.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPRcFn");	//"GRPRcFn" "Place Rectangular Fence"

	pt[0] = -1.088516941535764;
	pt[1] = 0.0;
	pt[2] = 2.470715007874055;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 3.524695119780253;
	pt[1] = 0.0;
	pt[2] = 0.225166195674641;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "save elem");
	//"GRSvEl" "Save Element"

	ci$put( cmd = "ele outsi fen");
	//"GRSlEOtFn" "Elements Outside Fence"

	pt[0] = 1.150247735279363;
	pt[1] = 0.0;
	pt[2] = 0.008073863377416;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "save9.n");

	ci$put(response = CLEAR_STACK);

  }
                         
