//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Wed Dec 30 15:17:01 1992
//~Product   : I/EMS 02.01.00.2 01-Dec-92 
//~Nodename  : billc
//~Command   : Save Element
//~Comments  : Saved all elements place with line style 1 into save3.n.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "save ele");
	//"GRSvEl" "Save Element"

	ci$put(cmd_key = "GRSlESy");	//"GRSlESy" "Elements of Symbology"

	ci$put(string = "");

	ci$put(string = "1");

	ci$put(string = "");

	pt[0] = -0.410103403106937;
	pt[1] = 0.0;
	pt[2] = 0.761112891033413;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "save3.n");

	pt[0] = -0.627195735404162;
	pt[1] = 0.0;
	pt[2] = 0.767897026417701;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(response = TERMINATE);

  }
                         
