//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Wed Dec 30 15:46:59 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : billc
//~Command   : Save Element
//~Comments  : Saved "Elements in File" into save7.n.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "save elem");
	//"GRSvEl" "Save Element"

	ci$put(cmd_key = "GRSlAlE");	//"GRSlAlE" "Elements in Current File"

	pt[0] = -0.864640473854251;
	pt[1] = 0.0;
	pt[2] = -1.735448930384667;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "save7.n");

	ci$put(response = TERMINATE);

  }
                         
