/* $Id: COz_TagEval.u,v 1.1.1.1 2001/01/04 21:12:35 cvs Exp $  */

/***************************************************************************
 * I/ROUTE
 *
 * File:        vcppl/COz_TagEval.u
 *
 * Description:
 *			Retrieve tag manager object delete it and recreate
 *			it. This way, it will be evaluated again.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COz_TagEval.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:12:35  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1998/04/30  10:52:34  pinnacle
# ROUTE 2.5.1
#
# Revision 1.1  1997/11/30  15:41:20  pinnacle
# Created: vcppl/COz_TagEval.u by r250_int for route
#
# Revision 1.1  1997/11/14  21:46:04  pinnacle
# Created: vcppl/COz_TagEval.u by onayragu for cabling
#
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      11/15/97        Onay	         creation date
 *
 ***************************************************************************/

#include "ciminimum.h"
#include "cieveryone.h"
#include "cisymb.h"
#include "cisend.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"
#include "exmacros.h"
#include "grmacros.h"
#include "cilocate.h"
#include "ciexec.h"
#include "VCTagDef.h"
#include "vc_define.h"
#include "vc_structs.h"

#include "stdio.h"

extern int VC_TAGobj (), EX_findmod (), EX_get_super ();

main()
{
struct GRid	ModId, TagId;
IGRint		Status;
IGRlong		lMsg;
struct GRmd_env	MdEnv;

TagId.osnum	= ModId.osnum;

ex$get_cur_mod (osnum = &ModId.osnum, id = &ModId.objid);
ci$get_module_info (md_env = &MdEnv);
TagId.osnum	= ModId.osnum;
TagId.objid	= NULL_OBJID;

/****************************************/
/* Retrieve super object Tag Manager.	*/
/****************************************/
Status = ex$get_super (	mod_id		= ModId.objid,
			mod_osnum	= ModId.osnum,
			super_name	= "TagManager",
			create		= FALSE,
			wakeup_flag	= FALSE,
			super_class	= "VCTagMgr",
			super_id	= &TagId.objid,
			super_osnum	= &TagId.osnum );
if (TagId.objid != NULL_OBJID)
  {
  Status = ci$send (msg = message Root.delete (1),
				targetos = TagId.osnum,
				targetid = TagId.objid );
  VC_TAGobj ( &lMsg, &TagId);
  }
Status = ci$exec ( file_name = "COz_TagDump");

} /* end main */

