
/* $Id: VCattr.u,v 1.1.1.1 2001/01/04 21:12:35 cvs Exp $  */

/*************************************************************************
 * I/CABLE
 *
 * File:        vcppl/VCattr,u
 *
 * Description:
 *      service ppl program to print list of built-in attribute names
 *
 * Dependencies:
 *
 * Revision History:
 *        $Log: VCattr.u,v $
 *        Revision 1.1.1.1  2001/01/04 21:12:35  cvs
 *        Initial import to CVS
 *
# Revision 1.1  1998/04/30  10:52:34  pinnacle
# ROUTE 2.5.1
#
# Revision 1.1  1997/10/30  05:22:40  pinnacle
# Integ into Route 02040304
#
# Revision 1.1  1997/03/25  20:41:18  pinnacle
# Created: vcppl/VCattr.u by hverstee for cabling
#
 *
 * History:
 *        07/10/96        hv        Initial
 *
 *************************************************************************/

#include <stdio.h>
#include <string.h>
#include <ctype.h>

#include "ciminimum.h"
#include "cieveryone.h"
#include "cilocate.h"
#include "cisend.h"
#include "cimacros.h"
#include "asmacros.h"

#include "macro.h"
#include "AS_status.h"

#include "VCdefine.h"
#include "VCstructs.h"
#include "VCproto.h"

extern int printf();
extern int fprintf();
extern int sprintf();


/*************************************************************************/

main() 
{
  IGRshort        iindex;
  IGRchar        *AttNam;
  IGRshort        nType;

  iindex     = 0;

  printf ("      CABLING SYSTEM STANDARD ATTRIBUTES\n\n");

  printf ("  Type            Name\n\n");

  while (iindex < 500)      /*    any limit....   */
  {

    AttNam = VCDB_AttrNumToNam (iindex);

    if (AttNam != NULL)
    {   /*   this one exists   */
      nType = VCDB_AttrNumToType (iindex);

      switch (nType)
      {
        case VCPT_INTERNAL:     printf (" INTERNAL   ");   break;
        case VCPT_SYSTEM:       printf (" SYSTEM     ");   break;
        case VCPT_USER:         printf (" USER       ");   break;
        case VCPT_DB:           printf (" DATABASE   ");   break;

        default:
        case VCPT_UNDEFINED:    printf (" UNKNOWN    ");   break;
      }

      printf ("   %s\n", AttNam);
    }

    iindex = iindex + 1;
  }

}

