
/* $Id: VCTermDef.u,v 1.1.1.1 2001/01/04 21:12:35 cvs Exp $  */

/*************************************************************************
 * I/CABLE
 *
 * File:        vcppl/VCTermDef.u
 *
 * Description:
 *      Macro definition for terminal (component)
 *
 * Dependencies:
 *
 * Revision History:
 *        $Log: VCTermDef.u,v $
 *        Revision 1.1.1.1  2001/01/04 21:12:35  cvs
 *        Initial import to CVS
 *
# Revision 1.1  1998/04/30  10:52:34  pinnacle
# ROUTE 2.5.1
#
# Revision 1.1  1997/10/30  05:22:40  pinnacle
# Integ into Route 02040304
#
# Revision 1.2  1997/04/25  13:07:44  pinnacle
# Replaced: vcppl/VCTermDef.u for:  by hverstee for cabling
#
# Revision 1.1  1997/03/25  20:41:04  pinnacle
# Created: vcppl/VCTermDef.u by hverstee for cabling
#
 *
 * History:
 *        07/10/96        hv        Initial
 *
 *************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "OMprimitives.h"
#include "AS_status.h"
#include "parametric.h"

#include "vc_public.h"
#include "VCMacLib.h"

extern	printf();
extern  ASsuper_construct();

main ()
 {
  int 	j;
  char 	*temp_name[50], *temp_feet_names[50];
  int	*temp_type[50], temp_to_feet[50];
  int 	i;
  char 	*ext_feet_name[1], *int_feet_name[32];
  int	*ext_feet_type[1], *int_feet_type[32];

  int	status;
  GRobj ci_mac_defn;

  j= 0;

  {
  temp_name[j]          = VC_TFNAME_SYS;
  temp_to_feet[j]       = j;
  temp_feet_names[j]    = VC_TFNAME_SYS;
  j=j+1;
  }

  {
  temp_name[j]          = VC_TFNAME_USR;
  temp_to_feet[j]       = j;
  temp_feet_names[j]    = VC_TFNAME_USR;
  j=j+1;
  }

  temp_name[j]		= VC_N_REF_CS	; j=j+1;

  ext_feet_name[0]	= "graphics"	; ext_feet_type[0]= 0;

  i= 0;

  int_feet_name[i]= VC_N_REF_CS		;int_feet_type[i]= ref_generic  ;i=i+1;
/*
  int_feet_name[i]= VC_N_MACRO_NAME_AN	;int_feet_type[i]= text_type    ;i=i+1;
  int_feet_name[i]= VC_N_TAG_NUMBER_AN	;int_feet_type[i]= text_type    ;i=i+1;
*/

  ci_mac_defn = NULL_OBJID;

  ac$cimacdef( 	cimacdef = ci_mac_defn,
		status 	 = &status, 	
		name     = "VCTermDef",

              	temp_num   = j,
		temp_names = temp_name,
		temp_types = NULL,

		temp_feet_num = 0,

	      	extern_feet_num     = 1,
		extern_feet_names   = ext_feet_name,
		external_feet_types = ext_feet_type,

	      	intern_feet_num     = i, 	
		intern_feet_names   = int_feet_name,
		intern_feet_types   = int_feet_type);

  as$status (sts = status);

 }
