DATABASE training12

SCREEN SIZE 24 BY 80
{
                    ============================================
                    |    EQUIPMENT WEIGHT CONTROL WORKSHEET    |
                    ============================================

REQUEST BY          [f0 ]
DESCRIPTION         [f1                                      ]
		    [f2                                      ]

ASSEMBLY CATALOG    [f3                  ]
ASSEMBLY NAME       [f4                            ]
ASSEMBLY VERSION    [f5          ]                     REFERENCE COORDINATE
                                                       ====================
ZONE NUMBER         [f6  ]                              L  [f9        ] MM
APPROVAL STATUS     [f7      ]                          T  [f10       ] MM
CONSTRUCTION STATUS [f8      ]                          V  [f11       ] MM
}
END

TABLES
equip_dynamic="nfmadmin".equip_dynamic

ATTRIBUTES
f0  = FORMONLY.rpt_request TYPE char,
      COMMENTS = "Enter your initials", REQUIRED;
f1  = FORMONLY.rpt_descript1 TYPE char, COMMENTS = "First description";
f2  = FORMONLY.rpt_descript2 TYPE char, COMMENTS = "Second description";
f3  = equip_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
f4  = equip_dynamic.assembly_nam, COMMENTS = "Assembly name";
f5  = equip_dynamic.assembly_ver, COMMENTS = "Assembly version";
f6  = equip_dynamic.zone_number,  COMMENTS = "Zone number";
f7  = equip_dynamic.apprv_stat,   COMMENTS = "Approval status";
f8  = equip_dynamic.constr_stat,  COMMENTS = "Construction status";
f9  = FORMONLY.def_lcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, lateral coordinate point";
f10 = FORMONLY.def_tcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, transversal coordinate point";
f11 = FORMONLY.def_vcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, vertical coordinate point";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_form ( FORMONLY.rpt_request,
			FORMONLY.rpt_descript1,
			FORMONLY.rpt_descript2,
		        equip_dynamic.assembly_cat,
		        equip_dynamic.assembly_nam,
                        equip_dynamic.assembly_ver,
		        equip_dynamic.zone_number,
                        equip_dynamic.apprv_stat,
                        equip_dynamic.constr_stat,
			FORMONLY.def_lcog,
			FORMONLY.def_tcog,
			FORMONLY.def_vcog )
END
