DATABASE training12

SCREEN SIZE 24 BY 80
{
                    =============================
                    | EQUIPMENT NOZZLE SUMMARY  |
                    =============================

REQUEST BY          [f0 ]
DESCRIPTION         [f1                                      ]
		    [f2                                      ]

PROJECT NUMBER      [f3                  ]

ASSEMBLY CATALOG    [f4                  ]
ASSEMBLY NAME       [f5                            ]
ASSEMBLY VERSION    [f6          ]

SYSTEM NAME         [f7          ]
ZONE NUMBER         [f8  ]
APPROVAL STATUS     [f9      ]
CONSTRUCTION STATUS [f10     ]
}
END

TABLES
piping_noz_dynamic="nfmadmin".piping_noz_dynamic,
vds_project="nfmadmin".vds_project

ATTRIBUTES
f0 = FORMONLY.rpt_request TYPE CHAR, COMMENTS = "Enter your initials", REQUIRED;
f1 = FORMONLY.rpt_descript1 TYPE CHAR, COMMENTS = "First description";
f2 = FORMONLY.rpt_descript2 TYPE CHAR, COMMENTS = "Second description";
f3 = vds_project.prj_number, COMMENTS ="Project Identification Number",REQUIRED;
f4 = piping_noz_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
f5 = piping_noz_dynamic.assembly_nam, COMMENTS = "Assembly name";
f6 = piping_noz_dynamic.assembly_ver, COMMENTS = "Assembly version";
f7 = piping_noz_dynamic.system_name,  COMMENTS = "System name";
f8 = piping_noz_dynamic.zone_number,  COMMENTS = "Zone number";
f9 = piping_noz_dynamic.apprv_stat,   COMMENTS = "Approval status";
f10= piping_noz_dynamic.constr_stat,  COMMENTS = "Construction status";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_form ( FORMONLY.rpt_request,
			FORMONLY.rpt_descript1,
			FORMONLY.rpt_descript2,
			vds_project.prj_number,
		        piping_noz_dynamic.assembly_cat,
		        piping_noz_dynamic.assembly_nam,
                        piping_noz_dynamic.assembly_ver,
                        piping_noz_dynamic.system_name,
                        piping_noz_dynamic.zone_number,
                        piping_noz_dynamic.apprv_stat,
                        piping_noz_dynamic.constr_stat )
END
