DATABASE training12

SCREEN SIZE 24 BY 80
{
                   PIPING REPORTING CRITERIA
                   =========================
ASSEMBLY CATALOG    [p0                  ]
ASSEMBLY NAME       [p1                            ]
ASSEMBLY VERSION    [p2          ]
SYSTEM NAME         [p3          ]
ZONE NUMBER         [p4  ]
APPROVAL STATUS     [p5      ]
CONSTRUCTION STATUS [p6      ]

                   EQUIPMENT REPORTING CRITERIA
                   ============================
ASSEMBLY CATALOG    [e0                  ]
ASSEMBLY NAME       [e1                            ]
ASSEMBLY VERSION    [e2          ]

ZONE NUMBER         [e3  ]
APPROVAL STATUS     [e4      ]
CONSTRUCTION STATUS [e5      ]
}
END

TABLES
piping_dynamic="nfmadmin".piping_dynamic
equip_dynamic="nfmadmin".equip_dynamic

ATTRIBUTES
p0 = piping_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
p1 = piping_dynamic.assembly_nam, COMMENTS = "Assembly name";
p2 = piping_dynamic.assembly_ver, COMMENTS = "Assembly version";
p3 = piping_dynamic.system_name,  COMMENTS = "System name";
p4 = piping_dynamic.zone_number,  COMMENTS = "Zone number";
p5 = piping_dynamic.apprv_stat,   COMMENTS = "Approval status";
p6 = piping_dynamic.constr_stat,  COMMENTS = "Construction status";

e0 = equip_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
e1 = equip_dynamic.assembly_nam, COMMENTS = "Assembly name";
e2 = equip_dynamic.assembly_ver, COMMENTS = "Assembly version";
e3 = equip_dynamic.zone_number,  COMMENTS = "Zone number";
e4 = equip_dynamic.apprv_stat,   COMMENTS = "Approval status";
e5 = equip_dynamic.constr_stat,  COMMENTS = "Construction status";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_frm3 ( piping_dynamic.assembly_cat,
			piping_dynamic.assembly_nam,
			piping_dynamic.assembly_ver,
			piping_dynamic.system_name,
			piping_dynamic.zone_number,
			piping_dynamic.apprv_stat,
			piping_dynamic.constr_stat,
			equip_dynamic.assembly_cat,
			equip_dynamic.assembly_nam,
			equip_dynamic.assembly_ver,
			equip_dynamic.zone_number,
			equip_dynamic.apprv_stat,
			equip_dynamic.constr_stat )
END
