IDnumber=SM0XXXX
IDname=I_STRFEM
IDtitle="Intergraph Struct-Fem Converter"
IDversion=02.06.02.00
IDdate=15-FEB-2001
IDclass="Design o Engineering o Manufacturing"
IDassoc="01"
DELsize=5000
DELdir=ip32/strfem
DELloadp=585
DELattr=Shared
DELarch="CLIPPER"

#FILE INFORMATION
#README		02-JAN-1995             "ascii text"
#share.sh	02-JAN-1995             "shell script"
#product.def	02-JAN-1995             "ascii text"
#product.clip	02-JAN-1995             "ascii text"
#install.sh	02-JAN-1995             "shell script"
#remove.sh	02-JAN-1995             "shell script"
#config.p	02-JAN-1995             "compressed cpio"
#pplC400.p	02-JAN-1995             "compressed cpio"
#include.p	02-JAN-1995             "compressed cpio"
#db.p		02-JAN-1995             "compressed cpio"
#structC400.p   02-JAN-1995		"compressed cpio"
#END OF FILE INFORMATION

#PRODUCT DEPENDENCIES
#NONE
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#SM01084 I_STRUCT
#SM      I_FEM
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages): 
#USER SPACE (MegBytes): 
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#TAPE ORDER
#README
#config.p
#db.p
#include.p
#install.sh
#pplC400.p
#product.clip
#product.def
#remove.sh
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER

#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current 
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
#TMCH2015 "INGR Struct-Fem Converter"
#END OF TRAINING

#MENU
#NONE
#END OF MENU

 
