target: BMBfun.o BMBrpt.o BMGfun.o BMGrpt.o BMNfun.o BMNrpt.o BMWfun.o BMWrpt.o

BMBfun.o: ../fgl/BMBfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/BMBfun.4gl

BMBrpt.o: ../fgl/BMBrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/BMBrpt.4gl

BMGfun.o: ../fgl/BMGfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/BMGfun.4gl

BMGrpt.o: ../fgl/BMGrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/BMGrpt.4gl

BMNfun.o: ../fgl/BMNfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/BMNfun.4gl

BMNrpt.o: ../fgl/BMNrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/BMNrpt.4gl

BMWfun.o: ../fgl/BMWfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/BMWfun.4gl

BMWrpt.o: ../fgl/BMWrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/BMWrpt.4gl
