#include <stdio.h>
#include "cieveryone.h"
#include "cimacros.h"
#include "growner.h"
#include "ci_mac_def.h"

#define  MACRO_NAME    "edge2D_att" /* Name of the macro    		*/
#define  MAX_TEMP      3            /* Number of template of the macro	*/
#define  MAX_FEET      1            /* Number of feet of the macro      */


extern void 		BScveval();



/* ========================================================================= */

main(){

GRobj 			ci_mac_def1;
IGRchar	 		*temp_names[MAX_TEMP], *feet_names[MAX_FEET];
IGRint			temp_types[MAX_TEMP];
IGRlong			stat,msg;


  msg = MSFAIL;
  temp_names[0] = "MacEdgeAtt";
  temp_types[0] = macro_generic;
  temp_names[1] = "MacUnwrapedSf";
  temp_types[1] = macro_generic;
  temp_names[2] = "UnwrapedEdge";
  temp_types[2] = line_generic | conic_generic | curve_generic;


  feet_names[0] = "Edge2D";

  ci_mac_def1   = NULL_OBJID;


  ac$cimacdef( 	cimacdef          = ci_mac_def1,
		status 	          = &stat, 	
		name              = MACRO_NAME,
              	temp_num          = MAX_TEMP, 	
		temp_names        = temp_names,
		temp_types        = temp_types,
	      	extern_feet_num   = MAX_FEET, 	
		extern_feet_names = feet_names );

  msg = MSSUCC;
quit :
  return msg;
}
