#---------------------------------------------------------------------
#
#	NAME:		risinfns.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISINFNS
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISINFNS

IDTITLE="RIS INFORMIX NET/STAR Data Server"

IDDESC1="RISINFNS is the RIS data server used to communicate with INFORMIX"
IDDESC2="databases located on non-Intergraph-supported platforms from"
IDDESC3="an Intergraph supported platform.  The RIS data server needs to be"
IDDESC4="installed on the computer where the relational database network"
IDDESC5="product (NET/STAR) is located.  It will support access to the remote"
IDDESC6="database from the local computer or from other Intergraph-supported"
IDDESC7="platforms. The actual connection from RISINFNS to the remote"
IDDESC8="database is provided by INFORMIX NET/STAR."
IDDESC9="Connections from Intergraph-supported platforms to RISINFNS"
IDDESC10="support several communication protocols."
IDDESC11="    CLIX:      shared memory, TCP/IP, DECNET, XNS"
IDDESC12="    Sun/Sparc: shared memory, TCP/IP"
IDDESC13="    VAX/VMS:   TCP/IP, DECNET, XNS"
IDDESC14="    ISMP/SCO:  TCP/IP"
IDDESC15="    HP-UX:     shared memory, TCP/IP"

INSTALL1="echo \"This product has been renamed to RISINFNS (previously RISXCNET).\""
INSTALL2="echo \"The product number has been extended to 15 characters.\""
INSTALL3="REMOVE THIS LINE"
INSTALL4="REMOVE THIS LINE"
INSTALL5="REMOVE THIS LINE"
INSTALL6="REMOVE THIS LINE"
INSTALL7="REMOVE THIS LINE"
INSTALL8="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="bin/risinfns bin/ristcpsr"

NEW_FILES="bin/risinstl.ksh bin/risinfns.ksh doc/risinfns.doc \
		   bin/cre_sch.ksh config/english/messages/net.msg \
		   config/langs config/env0.ifx config/env1.ifx"

NEW_DIRS="bin doc config/english/messages"
