*/obj_dos
*/obj_dos/*.*
*/dos
*/dos/*.*
dosinstl/*.pvl
*/prt
*/obj_c100
*/obj_c400
*/obj_sun
*/obj_Sol2
*/obj_hpux
*/obj_sco
*/obj_nt
*/obj_nt/*.*
setup32/*/obj_nt/*.*
setup32/*/obj_nt/*.*
setup32/bldcui/*.res
*/c100
*/c400
*/sun
*/Sol2
*/hpux
*/sco
*/nt
*/nt/*.*
*/makeout
*.prod
tstamp_*
mk*.sts
bin/riscli
bin/convertschfile
bin/mkkeydoc
newprod/ws_s/riscli.*/README
newprod/ws_s/riscli.*/install.*
newprod/ws_s/riscli.*/postinstall.sh
newprod/ws_s/riscli.*/product.def
newprod/ws_s/riscli.*/remove.*
doc/keyword.doc
doc/rissql.hlp
doc/rissql.ind
setup32/deliv
setup32/compress
setup32/ris

