/************************************************************
 * FILE:  symb.u
 *
 * PURPOSE:  This PPL command file is used by another PPL
 *    command file.  The exec.u command file invokes the
 *    main() routine of this command file.
 *
 * DESCRIPTION:  This command file changes the active color
 *    to red and the active weight to 7.
 *
 *    When this program ends, the active symbology settings
 *    remain as the program set them.
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"

main()
{
/************************************************************
  Change the active color.
 ************************************************************/
  /* "co" command */
   begincmd_key( "GRSCl" );
      ci$put( string = "red" );
   endcmd();

/************************************************************
  Change the active weight.
 ************************************************************/
  /* "wt" command */
   begincmd_key( "GRSWg" );
      ci$put( value = 7 );
   endcmd();
}

