###########################################################################
#
#				file:	 build/defines
#
#		define the objects and directories to be used during the build
#
#		this file will be included into the makefiles in :
#			build, lib
#
###########################################################################

#
#	DIRECTORIES
#
SOURCE_DIRS=	app intrface cpp dload

#
#	EXECUTABLES
#
EXECUTABLES=	riscpp

#
#	ARCHIVES
#
RIS_COMMON_ARCHIVE=	$(RISDEVDIR)/riscom/lib/$(LIBDIR)/riscom.a
RIS_UMS_ARCHIVE=	 $(RISDEVDIR)/risums/unix/lib/$(LIBDIR)/risums.a

#
#	OBJECTS
#
APP_OBJ=			$(RISDEVDIR)/risapp/app/$(OBJDIR)/*.o
CPP_OBJ=			$(RISDEVDIR)/risapp/cpp/$(OBJDIR)/*.o
INTERFACE_OBJ=		$(RISDEVDIR)/risapp/intrface/$(OBJDIR)/*.o
DLOAD_OBJ=			$(RISDEVDIR)/risapp/dload/$(OBJDIR)/*.o
UMS_OBJ=			$(RISDEVDIR)/risums/unix/src/$(OBJDIR)/*.o
ARCH_OBJ=			$(RISDEVDIR)/riscom/arch/$(OBJDIR)/*.o
COMMON_OBJ=			$(RISDEVDIR)/riscom/common/$(OBJDIR)/*.o
PARSE_OBJ=          $(RISDEVDIR)/riscom/parse/$(OBJDIR)/*.o
PARSETPG_OBJ=       $(RISDEVDIR)/riscom/parsetpg/$(OBJDIR)/*.o

NET_DNP_OBJ=		$(RISDEVDIR)/riscom/network/$(OBJDIR)/$(DNPOBJ)
NET_LU62_OBJ=		$(RISDEVDIR)/riscom/network/$(OBJDIR)/$(LU62OBJ)
NET_TCP_OBJ=		$(RISDEVDIR)/riscom/network/$(OBJDIR)/$(TCPOBJ_1) \
					$(RISDEVDIR)/riscom/network/$(OBJDIR)/$(TCPOBJ_2)
NET_XNS_OBJ=		$(RISDEVDIR)/riscom/network/$(OBJDIR)/$(XNSOBJ_1) \
					$(RISDEVDIR)/riscom/network/$(OBJDIR)/$(XNSOBJ_2)
NET_DNP_DUM_OBJ=	$(RISDEVDIR)/riscom/network/$(OBJDIR)/netdnpdm.o
NET_LU62_DUM_OBJ=	$(RISDEVDIR)/riscom/network/$(OBJDIR)/netl62dm.o
NET_TCP_DUM_OBJ=	$(RISDEVDIR)/riscom/network/$(OBJDIR)/nettcpdm.o
NET_XNS_DUM_OBJ=	$(RISDEVDIR)/riscom/network/$(OBJDIR)/netxnsdm.o

NET_CORE_OBJS=		$(RISDEVDIR)/riscom/network/$(OBJDIR)/netgnerc.o \
					$(RISDEVDIR)/riscom/network/$(OBJDIR)/netglobs.o \
					$(RISDEVDIR)/riscom/network/$(OBJDIR)/netlen.o \
					$(RISDEVDIR)/riscom/network/$(OBJDIR)/netlocal.o \
					$(RISDEVDIR)/riscom/network/$(OBJDIR)/netmem.o \
					$(RISDEVDIR)/riscom/network/$(OBJDIR)/netpopen.o \
					$(RISDEVDIR)/riscom/network/$(OBJDIR)/netshare.o \
					$(RISDEVDIR)/riscom/network/$(OBJDIR)/netumsg.o \
					$(RISDEVDIR)/riscom/network/$(OBJDIR)/netwrap.o

#
#	ARCHIVE OBJECTS - the objects used to create ris archives
#
RIS_ARCHIVE_OBJS=	$(APP_OBJ) \
					$(INTERFACE_OBJ) \
					$(ARCH_OBJ) \
					$(COMMON_OBJ) \
					$(NET_CORE_OBJS) \
					$(NET_DNP_OBJ) \
					$(NET_DNP_DUM_OBJ) \
					$(NET_LU62_DUM_OBJ) \
					$(NET_TCP_OBJ) \
					$(NET_TCP_DUM_OBJ) \
					$(NET_XNS_OBJ) \
					$(NET_XNS_DUM_OBJ) \
					$(UMS_OBJ)

RIS_ARCHIVE_OBJS1=	$(APP_OBJ)
RIS_ARCHIVE_OBJS2=	$(INTERFACE_OBJ) \
					$(DLOAD_OBJ)
RIS_ARCHIVE_OBJS3=	$(ARCH_OBJ) \
					$(UMS_OBJ)
RIS_ARCHIVE_OBJS4=	$(COMMON_OBJ)
RIS_ARCHIVE_OBJS5=	$(NET_CORE_OBJS) \
					$(NET_DNP_OBJ) \
					$(NET_DNP_DUM_OBJ) \
					$(NET_LU62_DUM_OBJ) \
					$(NET_TCP_OBJ) \
					$(NET_TCP_DUM_OBJ) \
					$(NET_XNS_OBJ) \
					$(NET_XNS_DUM_OBJ)

#
#	EXECUTABLE OBJECTS - the objects used to create ris executables
#
RISCPP_OBJS=		$(CPP_OBJ) \
					$(RISDEVDIR)/risapp/intrface/$(OBJDIR)/interror.o \
					$(RISDEVDIR)/risapp/intrface/$(OBJDIR)/intglobs.o \
					$(RISDEVDIR)/risapp/app/$(OBJDIR)/appglobs.o \
					$(RISDEVDIR)/risapp/app/$(OBJDIR)/appver.o \
					$(PARSE_OBJ) \
					$(PARSETPG_OBJ)

RISCPP_OBJS1=		$(CPP_OBJ) \
					$(RISDEVDIR)/risapp/intrface/$(OBJDIR)/interror.o \
					$(RISDEVDIR)/risapp/intrface/$(OBJDIR)/intglobs.o \
					$(RISDEVDIR)/risapp/app/$(OBJDIR)/appglobs.o \
					$(RISDEVDIR)/risapp/app/$(OBJDIR)/appver.o

RISCPP_OBJS2=		$(PARSE_OBJ) \
					$(PARSETPG_OBJ)

#
#	EXECUTABLE ARCHIVES
#
RISCPP_ARCHIVES=	$(RIS_COMMON_ARCHIVE) \
					$(RIS_UMS_ARCHIVE)

#
#	EXECUTABLE LIBS
#
RISCPP_LIBS= 		$(SYS_LIB) $(IX_LIB) $(LD_LIB)

