# Do not alter this SPC information: $Revision: 1.1.59.1 $
###########################################################################
#
#				file:	 build\defines.dos
#
#		define the objects and directories to be used during the build
#		for DOS system.
#
#		this file will be included into the makefiles in :
#			build, lib and bin
#
###########################################################################
!include $(RISDEVDIR)\ristools\include\makeenv.dos
###########################################################################

#
#	SOURCE
#
SOURCE_DIRS=		app\
					intrface\
					cpp

#
#	OBJECTS
#
CPP_OBJS=			$(RISDEVDIR)\risapp\cpp\$(OBJDIR)\*.obj
APP_OBJS=			$(RISDEVDIR)\risapp\app\$(OBJDIR)\*.obj
INTERFACE_OBJS=		$(RISDEVDIR)\risapp\intrface\$(OBJDIR)\*.obj
DLOAD_OBJS=			$(RISDEVDIR)\risapp\dload\$(OBJDIR)\*.obj
REMOVE_OBJS=		$(RISDEVDIR)\risapp\remove\$(OBJDIR)\*.obj

ARCH_OBJS=			$(RISDEVDIR)\riscom\arch\$(OBJDIR)\*.obj
COMMON_OBJS=		$(RISDEVDIR)\riscom\common\$(OBJDIR)\*.obj
NET_DNP_OBJS=		$(RISDEVDIR)\riscom\network\$(OBJDIR)\$(DNPOBJ)
NET_LOC_OBJS=		$(RISDEVDIR)\riscom\network\$(OBJDIR)\netlocal.obj
NET_LU62_OBJS=		$(RISDEVDIR)\riscom\network\$(OBJDIR)\$(LU62OBJ)
NET_TCP_OBJS=		$(RISDEVDIR)\riscom\network\$(OBJDIR)\nettcp.obj \
					$(RISDEVDIR)\riscom\network\$(OBJDIR)\netwrapt.obj
NET_XNS_OBJS=		$(RISDEVDIR)\riscom\network\$(OBJDIR)\$(XNSOBJ_1) \
					$(RISDEVDIR)\riscom\network\$(OBJDIR)\$(XNSOBJ_2)
NET_DNP_DUM_OBJS=	$(RISDEVDIR)\riscom\network\$(OBJDIR)\netdnpdm.obj
NET_LOC_DUM_OBJS=	$(RISDEVDIR)\riscom\network\$(OBJDIR)\netlocdm.obj
NET_LU62_DUM_OBJS=	$(RISDEVDIR)\riscom\network\$(OBJDIR)\netl62dm.obj
NET_TCP_DUM_OBJS=	$(RISDEVDIR)\riscom\network\$(OBJDIR)\nettcpdm.obj
NET_XNS_DUM_OBJS=	$(RISDEVDIR)\riscom\network\$(OBJDIR)\netxnsdm.obj
NET_CORE_OBJS=		$(RISDEVDIR)\riscom\network\$(OBJDIR)\netdoscm.obj \
					$(RISDEVDIR)\riscom\network\$(OBJDIR)\netgnerc.obj \
					$(RISDEVDIR)\riscom\network\$(OBJDIR)\netglobs.obj \
					$(RISDEVDIR)\riscom\network\$(OBJDIR)\netlen.obj \
					$(RISDEVDIR)\riscom\network\$(OBJDIR)\netshare.obj \
					$(RISDEVDIR)\riscom\network\$(OBJDIR)\netumsg.obj \
					$(RISDEVDIR)\riscom\network\$(OBJDIR)\netwrap.obj

PARSE_OBJS=			$(RISDEVDIR)\riscom\parse\$(OBJDIR)\*.obj
PARSETPG_OBJS=		$(RISDEVDIR)\riscom\parsetpg\$(OBJDIR)\*.obj

#
#	LIBS
#
RIS_COMMON_LIB=		$(RISDEVDIR)\riscom\lib\$(LIBDIR)\riscom.lib
INSTALIT_LIB=		$(INSTALITDIR)\LICAPI\dlbrandp.lib

#
#	LIB OBJECTS - the objects used to create ris.lib
#
RISLIB_OBJS=	$(APP_OBJS) \
				$(INTERFACE_OBJS) \
				$(ARCH_OBJS) \
				$(COMMON_OBJS) \
				$(NET_CORE_OBJS) \
				$(NET_DNP_DUM_OBJS) \
				$(NET_LU62_DUM_OBJS) \
				$(NET_TCP_OBJS) \
				$(NET_XNS_DUM_OBJS)


#
#	EXECUTABLE OBJECTS - the objects used to create ris executables
#

# intrface objects required for riscpp.exe
CPP_INTRF1_OBJS= $(RISDEVDIR)\risapp\intrface\$(OBJDIR)\interror.obj
CPP_INTRF2_OBJS= $(RISDEVDIR)\risapp\intrface\$(OBJDIR)\intglobs.obj
# app objects required for riscpp.exe
CPP_APP_OBJS=	$(RISDEVDIR)\risapp\app\$(OBJDIR)\appglobs.obj
RISCPP_OBJS=	$(CPP_OBJS) \
				$(PARSE_OBJS) \
				$(PARSETPG_OBJS) \
				$(CPP_INTRF1_OBJS) \
				$(CPP_INTRF2_OBJS) \
				$(CPP_APP_OBJS)

#
#	ARCHIVE LIBS - the libs used to generate ris.lib
#
RIS_DEPENDENT_LIBS= $(UMS_LIB) 

#
#	EXECUTABLE LIBS - the objects used to create ris executables
#
RISCPP_LIBS=	$(RIS_COMMON_LIB) \
				$(UMS_LIB) \
				$(INSTALIT_LIB)

#
#	EXECUTABLES
#
EXECUTABLES=	riscpp
