# Do not alter this SPC information: $Revision: 1.1.59.1 $
!include $(RISDEVDIR)\risapp\build\defines.dos

UMS_MSG_DIR=$(RISDEVDIR)\risapp\config\english\messages
UMS_TXT_DIR=$(RISDEVDIR)\risapp\config\english\messages\src

fast: version source lib bin

world: clnworld subdirs protos version source lib bin

protos:
	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\app
	@cd $(RISDEVDIR)\risapp\app
	@$(MK) protos

	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\intrface
	@cd $(RISDEVDIR)\risapp\intrface
	@$(MK) protos

	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\cpp
	@cd $(RISDEVDIR)\risapp\cpp
	@$(MK) protos

	@echo.
	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\dload
	@cd $(RISDEVDIR)\risapp\dload
	@$(MK) protos

	@echo 	Making directory $(RISDEVDIR)\risapp\remove
	@cd $(RISDEVDIR)\risapp\remove
	@$(MK) protos

subdirs:
	@echo.
	@echo 	Creating app subdirectories
	@-mkdir $(RISDEVDIR)\risapp\app\prt 
	@-mkdir $(RISDEVDIR)\risapp\app\$(OBJDIR) 

	@echo.
	@echo 	Creating intrface subdirectories
	@-mkdir $(RISDEVDIR)\risapp\intrface\prt 
	@-mkdir $(RISDEVDIR)\risapp\intrface\$(OBJDIR) 

	@echo.
	@echo 	Creating cpp subdirectories
	@-mkdir $(RISDEVDIR)\risapp\cpp\prt 
	@-mkdir $(RISDEVDIR)\risapp\cpp\$(OBJDIR) 
	
	@echo.
	@echo 	Creating dload subdirectories
	@-mkdir $(RISDEVDIR)\risapp\dload\prt 
	@-mkdir $(RISDEVDIR)\risapp\dload\$(OBJDIR) 
	
	@echo.
	@echo 	Creating remove subdirectories
	@-mkdir $(RISDEVDIR)\risapp\remove\prt 
	@-mkdir $(RISDEVDIR)\risapp\remove\$(OBJDIR) 
	
	@echo.
	@echo 	Creating lib subdirectories
	@-mkdir $(RISDEVDIR)\risapp\lib\$(LIBDIR) 
	
	@echo.
	@echo 	Creating bin subdirectories
	@-mkdir $(RISDEVDIR)\risapp\bin\$(BINDIR) 

version:
	@makevers.bat

source:
	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\app
	@cd $(RISDEVDIR)\risapp\app
	@$(MK)

	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\intrface
	@cd $(RISDEVDIR)\risapp\intrface
	@$(MK)

	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\cpp
	@cd $(RISDEVDIR)\risapp\cpp
	@$(MK)

	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\dload
	@cd $(RISDEVDIR)\risapp\dload
	@$(MK)

	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\remove
	@cd $(RISDEVDIR)\risapp\remove
	@$(MK)

lib:
	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\lib
	@cd $(RISDEVDIR)\risapp\lib
	@$(MK)

bin:
	@echo.
	@echo 	Making directory $(RISDEVDIR)\risapp\bin
	@cd $(RISDEVDIR)\risapp\bin
	@$(MK)

clnworld: clnobjs clnmkout clnlib clnbin

clnobjs:
	@echo.
	@echo 	Cleaning object directories
	@-del $(RISDEVDIR)\risapp\app\$(OBJDIR)\*.obj 
	@-del $(RISDEVDIR)\risapp\intrface\$(OBJDIR)\*.obj
	@-del $(RISDEVDIR)\risapp\cpp\$(OBJDIR)\*.obj
	@-del $(RISDEVDIR)\risapp\dload\$(OBJDIR)\*.obj
	@-del $(RISDEVDIR)\risapp\remove\$(OBJDIR)\*.obj 

clnmkout:
	@echo.
	@echo 	Cleaning makeout
	@-del $(RISDEVDIR)\risapp\app\makeout 
	@-del $(RISDEVDIR)\risapp\intrface\makeout 
	@-del $(RISDEVDIR)\risapp\cpp\makeout 
	@-del $(RISDEVDIR)\risapp\dload\makeout 
	@-del $(RISDEVDIR)\risapp\remove\makeout 

clnprotos:
	@echo.
	@echo 	Cleaning prototypes
	@-del $(RISDEVDIR)\risapp\app\prt\*.prt
	@-del $(RISDEVDIR)\risapp\intrface\prt\*.prt 
	@-del $(RISDEVDIR)\risapp\cpp\prt\*.prt 
	@-del $(RISDEVDIR)\risapp\dload\prt\*.prt 
	@-del $(RISDEVDIR)\risapp\remove\prt\*.prt 

clnlib:
	@echo.
	@echo 	Cleaning lib
	@-del $(RISDEVDIR)\risapp\lib\$(LIBDIR)\*.* 

clnbin:
	@echo.
	@echo 	Cleaning bin
	@-del $(RISDEVDIR)\risapp\bin\$(BINDIR)\*.* 
	@cd $(RISDEVDIR)\risapp\bin
