# I/STRUCT
#
# This is a sample formatting file for reports generated from the model by
# the command "Generate Joint Report From Model" (VSGnJnRpMd)
# To format columns, use command
#	!col attr = <attribute> width = <number> title = <text>
# where:
#	<attribute> is the name of a joint attribute
#	<number>    is the width of the column (a positive number)
#	<title>     is the title of the column (a character string delimited
#		     by "'s )
#
# There must be one "!col" command per column to display.
# As this file is read, lines beginning with '#' will be ignored, any kind of
# text may be input after all the "!col" commands: it will be copied to the
# report file as is and will appear before the column output.
#
# The available attributes for a joint are
# - memb_name		Name of joint
# - weldCode		Weld code (fillet,groove,etc.)
# - weldProcess		Weld process (carbon-arc,etc.)
# - weld_length		Length of weld
# - weldSide		Side of weld (arrow side,other side,etc.)
# - weldInfo		Weld directive (flush contour,etc.)
# - lengthOfIncr	Length of increment
# - grooveAngle
# - weldsize 
# - pitch
# - And all of the user attributes.
#
!col attr = weldCode     width = 30 title = "Weld code"
!col attr = weldProcess  width = 30 title = "Weld Process"
!col attr = memb_name    width = 20 title = "Joint name"
!col attr = weld_length  width = 15 title = "Weld length"

				==================
				SAMPLE WELD REPORT
				==================

