/* $Id: chreftype.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / chreftype.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: chreftype.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
Name
        chreftype

Description
        This command may be used to change a reference file attachment type.
        The available types are normal and background.  Background attachments
        are only retrieved when attached to the master file.  This command is
        intended for internal testing, not for customer use, and so it not
        very polished.

History
        mrm     10/09/92    creation
*/

#include <stdio.h>
#include "cieveryone.h"
#include "cimacros.h"
#include "refdef.h"

#define GetTargetType           1
#define IdentifyAttachment      2

#define ClearProperty           0       /* used by GRchgrfprops */
#define SetProperty             1
#define ReplaceProperty         2

int state;

init()
{
    state = GetTargetType;
}

main()
{
    short flag;
    int looping, response, sts;
    long msg;
    unsigned long ref_properties;
    char type_string[32];
    OMuword osnum;
    OM_S_OBJID objid;

    message("Change Reference File Type");
    looping = TRUE;
    ref_properties = GRRF_BACKGROUND;
    while (looping)
    {
        switch (state)
        {
          case GetTargetType:
            ci$get(prompt = "Enter new type ([N]ormal or [B]ackground) [B]",
                   string = type_string);
            if (type_string[0] == NULL ||
                type_string[0] == 'B'  ||
                type_string[0] == 'b')
            {
                flag = SetProperty;
                state = IdentifyAttachment;
            }
            else if (type_string[0] == 'N' ||
                     type_string[0] == 'n')
            {
                flag = ClearProperty;
                state = IdentifyAttachment;
            }
            else
                status("Invalid input");
            break;

          case IdentifyAttachment:
            ci$locate(response = &response,
                      obj = &objid,
                      osnum = &osnum,
                      prompt = "Identify reference file attachment",
                      acc_prompt = "Accept or Reject",
                      relocate_prompt = "Attachment not found",
                      classes = "GRreffile");
            if (response == EX_BACK_UP || response == EX_RESTART)
            {
                state = GetTargetType;
                break;
            }
            printf("object = %d, %d\n", osnum, objid);
            sts = ci$send(msg = message GRreffile.GRchgrfprops
                          (&msg, &flag, &ref_properties),
                          targetid = objid,
                          targetos = osnum);
            printf("sts = %#x, msg = %#x\n", sts, msg);
            break;
        }
    }
}
