#include "VDppl.h"
#include "VDrisc.h"
#include "VDat.h"

main()
{
  TVDrisInfo info;
  TVDatBlob  blob;
  IGRchar buf[128];

  IGRint i,j;
  
  UI_status("Querying for blobs...");
  
  sprintf(info.sql,

	  "Select %s,%s,%s,%s,%s,%s,%s,%s,%s from %s order by %s,%s,%s,%s;",

	  VDAT_RIS_FLDN_BLOBS_FILE_KEY,
	  VDAT_RIS_FLDN_BLOBS_PURPOSE,
	  VDAT_RIS_FLDN_BLOBS_HULL,
	  VDAT_RIS_FLDN_BLOBS_SET_TYPE,
	  VDAT_RIS_FLDN_BLOBS_SET_NAME,
	  VDAT_RIS_FLDN_BLOBS_SET_VER,
	  VDAT_RIS_FLDN_BLOBS_SET_CUR,
	  VDAT_RIS_FLDN_BLOBS_POST_DATE,
	  VDAT_RIS_FLDN_BLOBS_BLOB_KEY,

	  VDAT_RIS_TBLN_BLOBS,

	  VDAT_RIS_FLDN_BLOBS_HULL,
	  VDAT_RIS_FLDN_BLOBS_SET_TYPE,
	  VDAT_RIS_FLDN_BLOBS_SET_NAME,
	  VDAT_RIS_FLDN_BLOBS_SET_VER);
  
  vdris$Query(info = &info);
  
  sprintf(buf,"Queried %d blobs",info.rows);
  UI_status(buf);
  
  for(i = 0; i < info.rows; i = i + 1) {

    j = i * info.cols;
    
    printf("%s %s %s %s %s %s %s %s %s\n",
	   info.buf[j+0],
	   info.buf[j+1],
	   info.buf[j+2],
	   info.buf[j+3],
	   info.buf[j+4],
	   info.buf[j+5],
	   info.buf[j+6],
	   info.buf[j+7],
	   info.buf[j+8]);
  }
  

  vdris$FreeInfo(info = &info);


  return 1;
}


