/* $Id $  */
/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:       vds/vdppl/COrefOn.u
 *
 * Description: PPL to turn ON reference file objects locate.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log $
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      12/21/00        Rama Rao        File Creation.
 * -------------------------------------------------------------------*/

#include "VDppl.h"

extern VDresetLocThruRef(), UI_status();

main()
{
  VDresetLocThruRef();
  UI_status( "Reference File Objects Locate ON" );
}
