/* $Id $  */
/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:       vds/vdppl/COrefOff.u
 *
 * Description: PPL to turn OFF reference file objects locate.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log $
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      12/21/00        Rama Rao        File Creation.
 * -------------------------------------------------------------------*/

#include "VDppl.h"

extern VDrmLocThruRef(), UI_status();

main()
{
  VDrmLocThruRef();
  UI_status( "Reference File Objects Locate OFF" );
}
