/* $Id: COset_trace.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vds/vdppl/COset_trace.u
 *
 * Description: Allows the user to set trace flags
 *
 * Dependencies: 
 *
 * Revision History:
 *      $Log: COset_trace.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1999/04/30  22:03:12  pinnacle
# ah
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 04/30/99  ah      Created
 *
 ***************************************************************************/
#include "VDppl.h"

extern VDdbgSetTraceFlag();
extern VDdbgGetTraceFlag();

int main(argc,argv)
IGRint   argc;
IGRchar *argv[];
{
  IGRint  i;
  IGRint  traceFlag;
  IGRint  traceValue;
  IGRchar buf[64];

  if (argc < 3) {
    UI_status("Usage - COset_trace flag value");
    return 0;
  }

  traceFlag  = atoi(argv[1]);
  traceValue = atoi(argv[2]);

  VDdbgSetTraceFlag(traceFlag,traceValue);

  sprintf(buf,"Trace Set %d %d",traceFlag,traceValue);
  UI_status(buf);
  return 1;
}

