/* $Id: COTogDspOff.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / COTogDspOff.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COTogDspOff.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1995/11/16  11:19:06  pinnacle
# Replaced: vdppl/COTogDspOff.u for:  by sundar for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
** DPvd_tdl  - toggle display list on/off
 *
 * PPL Command to set the Toggle Display List Off at the beginning of
 * each file session.
 *
 * History:
 * adz 	Jan-26-1994	Creation date.
 */

#include <stdio.h>
/* #include <math.h> */
#include <FI.h>

#include "cieveryone.h"
#include "msmacros.h"
#include "go.h"
#include "dpdef.h"
#include "dp.h"
#include "dpmacros.h"
#include "griodef.h"
#include "grio.h"
#include "griomacros.h"
#include "grmsg.h"
#include "grcmd.h"
#include "dpcodef.h"

extern	DPcodpb_get_dvd_flags(), DPcodpb_set_dvd_flags();


main()
{
   IGRushort dvd_flags;

   /* ex$message (field = MESSAGE_FIELD, msgnumb =  GRC_M_TogDisLst ); */

   DPcodpb_get_dvd_flags(&dvd_flags);

   if (dvd_flags & DVD_DLIST_ON){
      dvd_flags = dvd_flags & ~DVD_DLIST_ON;
      DPcodpb_set_dvd_flags(dvd_flags);
      ex$message( field   = ERROR_FIELD, msgnumb = GR_I_DisLisOff );
   }
}
