/* $Id: COz_exit.u,v 1.1 2001/03/09 15:03:13 ahundiak Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vds/vdppl/COz_Exit.u
 *
 * Description: Quick isdp exit
 *
 * Dependencies: 
 *
 * Revision History:
 *      $Log: COz_exit.u,v $
 *      Revision 1.1  2001/03/09 15:03:13  ahundiak
 *      ah
 *
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 03/08/01  ah      Creation
 ***************************************************************************/
#include "VDppl.h"

extern VDosExitFile();

main()
{
  VDosExitFile(1);
}









