/* $Id: false_intf.u,v 1.1 2001/01/18 20:41:14 hans Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / false_intf.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: false_intf.u,v $
 *	Revision 1.1  2001/01/18 20:41:14  hans
 *	SP16 additions/modifications
 *	
# Revision 1.1  2000/05/30  18:21:06  pinnacle
# Created: vds/vdppl/false_intf.u by jwfrosch for Service Pack
#
 *
 * History:
 *	MM/DD/YY	AUTHOR	DESCRIPTION
 *	05/30/00	HF	TR 179901258
 *                              Functionality to prevent generating so-called 'false' interferences...
 *
 * -------------------------------------------------------------------*/

// Function to enable toggling the value of static int VD_avoid_false_interf from within a PPL.
// static int VD_avoid_false_interf is defined in: $VDS/vdintf/cmd/VDintfi.I

extern int toggle_false_interf();

main()
{
  if ( toggle_false_interf() )
  {
    status ("Prevent creation of 'False' Interferences...");
  }
  else
  {
    status ("Do NOT prevent creation of 'False' Interferences...");
  }
}
