/* $Id: toggle_verb.u,v 1.2 2001/03/05 18:58:05 hans Exp $ */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / toggle_verb.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: toggle_verb.u,v $
 *	Revision 1.2  2001/03/05 18:58:05  hans
 *	Updated
 *	
 *	Revision 1.1  2001/03/03 16:48:48  hans
 *	Enable/Disable Verbose Journalling
 *	
 *
 * History:
 *	MM/DD/YYYY	AUTHOR	DESCRIPTION
 *	03/02/2001	HF	Creation Date
 *
 * -------------------------------------------------------------------*/

// Function to enable toggling the value of enable_print (Enable/Disable Verbose Journalling)
// from within a PPL.
// static int enable_print is defined in: $VDS/vdrap/VDRAPlisnri.I

extern int toggle_enable_print();
extern int VDcomment;
main()
{
  if ( toggle_enable_print() )
  {
    if (VDcomment) status ("Enable Verbose Journaling...");
  }
  else
  {
    if (VDcomment) status ("Disable Verbose Journaling...");
  }
}
