/* $Id: toggle_rdrg.u,v 1.1 2001/01/18 20:41:25 hans Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / toggle_pmsg.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: toggle_rdrg.u,v $
 *	Revision 1.1  2001/01/18 20:41:25  hans
 *	SP16 additions/modifications
 *	
# Revision 1.1  2000/11/02  15:52:20  pinnacle
# Created: vds/vdppl/toggle_rdrg.u by jwfrosch for Service Pack
#
 *
 * History:
 *	MM/DD/YYYY	AUTHOR	DESCRIPTION
 *	11/02/2000	HF	Creation Date
 *
 * -------------------------------------------------------------------*/

// Function to enable toggling the value of skip_reduce_range
// from within a PPL.
// static int skip_reduce_range is defined in: $VDS/vdintf/cmd/VDintfi.I

extern int toggle_reduce_range();

main()
{
  if ( toggle_reduce_range() )
  {
    status ("Do NOT Reduce Range of Objects...");
  }
  else
  {
    status ("Reduce Range of Objects...");
  }
}
