/* $Id: VDclasslist.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	VDclasslist.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VDclasslist.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1999/09/13  15:23:44  pinnacle
# Created: vdppl/VDclasslist.u by impd251 for vds
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	08/12/99	HF		Creation date
 *
 * -------------------------------------------------------------------*/

/*
 * PPL VDclasslist.u
 *
 * This PPL provides a very fast function to print a summary of ALL objects
 * in the specified object space (no locate required !!!).
 *
 * Usage: "ci=VDclasslist"
 *
 */

#include <stdio.h>
#include <cieveryone.h>
#include "OMindex.h"

extern int              OMpms_show_OS_mem();

main()
{
  int		        sts;

  message ( "List all Classid's in OS 2" );

  sts = OMpms_show_OS_mem ( 2 );
}
