/* $Id: VDgeomdef.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / VDgeomdef.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VDgeomdef.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "AS_status.h"
#include "bsparameters.h"
#include "macro.h"

extern		ASsuper_construct();
extern	int	sprintf();
extern	void	strcpy();

#define	MAX_FEET	200

/* ========================================================================= */

main()
{

/*
 * template information variables
 */
IGRchar		*temp_names[2];			/* names */
IGRint		temp_types[2];			/* types */
IGRchar		tbuff[2 * macro_MAX_CHAR];	/* buffer*/
IGRint		tempi,tempn;

/*
 * feet_names information variables
 */
IGRchar		*feet_names[MAX_FEET];			/* names */
IGRint		feet_types[MAX_FEET];			/* types */
IGRchar		feet_buff[MAX_FEET * macro_MAX_CHAR];	/* buffer*/
IGRchar		fbuff[macro_MAX_CHAR];
IGRint		feeti,feetn;

GRobj 		ci_mac_def1;		
IGRlong		retmsg;


  strcpy( tbuff, "model" );
  temp_names[0] = tbuff ;
  temp_types[0] = 0 ;
  tempi = 1 ;

  for( feeti = 0 ; feeti < MAX_FEET ; feeti = feeti + 1 ){
	sprintf( fbuff, "$%d", feeti );
	strcpy (&feet_buff[feeti * macro_MAX_CHAR], fbuff );
	feet_names[feeti] = &feet_buff[feeti * macro_MAX_CHAR];
	feet_types[feeti] = 0 ;
  }

  ci_mac_def1   = NULL_OBJID;

  ac$cimacdef(	cimacdef          = ci_mac_def1,
		status	          = &retmsg,	
		name              = "VDgeomdef",
		temp_num          = tempi,
		temp_names        = temp_names,
		temp_types        = temp_types,
		extern_feet_num   = MAX_FEET,
		extern_feet_names = feet_names ,
		external_feet_types = feet_types);
}
