/* $Id: VDswaptask.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / VDswaptask.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VDswaptask.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
Name
        VDswaptask

Description
        This command is used to swap the active task.
	COPY OF I/GRNUC swaptask command.

History
        adz     05/08/93    creation
*/

#include "vdpktdef.h"
#include "vdpktmacros.h"

extern int GRswap_task();

main(argc, argv)
int argc;
char *argv[];
{

    if (argc > 2 && argc <= 5)
    {
        switch (argc)
        {
          case 3:
            GRswap_task(argv[1], argv[2], "", "");
            break;
          case 4:
            GRswap_task(argv[1], argv[2], argv[3], "");
            break;
          case 5:
            GRswap_task(argv[1], argv[2], argv[3], argv[4]);
            break;
        }
    }

    /*
     * call the I/VDS macro to add the new icons.
     */
    vd$pkt_menu();
}
