/***************************************************************************
 * I/VDS
 *
 * File:        api/expression/APIexec_exp.u
 *
 * Description: Identifies the VDS object.
 *
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      12/19/97        i-india         creation date
 *
 ***************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "igrdp.h"
#include "godef.h"
#include "go.h"
#include "growner.h"
#include "v_slcdef.h"
#include "v_pplslc.h"

main()
{
IGRint		 	suc;
struct GRobj_env 	object;


	message("Test PPL to Identify VDS Object" );
      	suc = ci$locate( prompt       = "Identify Object",
		         classes      = "VDSroot",
                         properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
                         owner_action = LC_RIGID_COMP
                                      | LC_RIGID_OWNER | LC_FLEX_COMP
                                      | LC_FLEX_OWNER  | LC_REF_OBJECTS,
	                 obj          = &object.obj_id.objid,
                         osnum        = &object.obj_id.osnum,
		         md_env       = &object.mod_env );

	vd$ppl_set_size(  which_info = OUTPUT_INFO,
                          size       = 1                );
 
       	vd$ppl_setarg_at_index( which_info = OUTPUT_INFO,
                                index      = 0,
                                type       = VD_object,
                                value      = &object   );

}
