setup.lst,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=setup.lst,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISWSetup,REFKEY=,!SYSTEM,!SHARED,.
risshare.exe,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=risshare.exe,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISWSetup,REFKEY=,!SYSTEM,!SHARED,.
mscomstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=mscomstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISWSetup,REFKEY=,!SYSTEM,!SHARED,.
msinsstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=msinsstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISWSetup,REFKEY=,!SYSTEM,!SHARED,.
msdetstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=msdetstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISWSetup,REFKEY=,!SYSTEM,!SHARED,.
msuilstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=msuilstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISWSetup,REFKEY=,!SYSTEM,!SHARED,.
msshlstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=msshlstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISWSetup,REFKEY=,!SYSTEM,!SHARED,.
ui0409c.dll,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=ui0409c.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISWSetup,REFKEY=,!SYSTEM,!SHARED,.
setup.exe,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=setup.exe,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISWSetup,REFKEY=,!SYSTEM,!SHARED,.
ingrstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=ingrstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=RISWSetup,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\bin\remove.exe,DISK1,COMPRESS,VERSION,READONLY,SOURCE,RENAME=rm!maj-min!sc.exe,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RmvFiles,REFKEY=,!SYSTEM,!SHARED,.
