del_adm.isl
9,10c9,10
< -print | cpio -ov | compress > nfmadm.prod
< rcp -p nfmadm.prod intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmadm.prod
---
> -print | cpio -ov | compress > nfmadm.isl
> rcp -p nfmadm.isl intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmadm.isl
12c12
< /bin/rm nfmadm.prod
---
> /bin/rm nfmadm.isl
del_cvt.isl
del_dat.isl
7,8c7,8
< -print | cpio -ov | compress > nfmdat.prod
< rcp -p nfmdat.prod intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmdat.prod
---
> -print | cpio -ov | compress > nfmdat.isl
> rcp -p nfmdat.isl intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmdat.isl
10c10
< /bin/rm nfmdat.prod
---
> /bin/rm nfmdat.isl
del_dbasrv.isl
7,8c7,8
< -print | cpio -ov | compress > nfmdbasrv.prod
< rcp -p nfmdbasrv.prod intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmdbasrv.prod
---
> -print | cpio -ov | compress > nfmdbasrv.isl
> rcp -p nfmdbasrv.isl intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmdbasrv.isl
10c10
< /bin/rm nfmdbasrv.prod
---
> /bin/rm nfmdbasrv.isl
del_doc.isl
7,10c7,9
< -print | cpio -ov | compress > nfmdoc.prod
< rcp -p nfmdoc.prod intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmdoc.prod
< echo
< /bin/rm nfmdoc.prod
---
> -print | cpio -ov | compress > nfmdoc.isl
> rcp -p nfmdoc.isl intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmdoc.isl
> /bin/rm nfmdoc.isl
del_fls.isl
3a4
> 
13,14c14,15
< -print | cpio -ov | compress > nfmfls.prod
< rcp -p nfmfls.prod intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmfls.prod
---
> -print | cpio -ov | compress > nfmfls.isl
> rcp -p nfmfls.isl intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmfls.isl
16c17
< /bin/rm nfmfls.prod
---
> /bin/rm nfmfls.isl
del_init.isl
13,14c13,14
< -print | cpio -ov | compress > nfmini.prod
< rcp -p nfmini.prod intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmini.prod
---
> -print | cpio -ov | compress > nfmini.isl
> rcp -p nfmini.isl intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmini.isl
16,17c16
< /bin/rm nfmini.prod
< 
---
> /bin/rm nfmini.isl
del_ins.isl
9a10,11
> 
> 
del_msg.isl
9c9,10
< config/english/messages \
---
> config/english/messages/*.msg \
> config/english/messages/*.txt \
12,15c13,15
< compress > nfmmsg.prod
< rcp -p nfmmsg.prod intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmmsg.prod
< echo
< /bin/rm nfmmsg.prod
---
> compress > nfmmsg.isl
> rcp -p nfmmsg.isl intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmmsg.isl
> /bin/rm nfmmsg.isl
del_pcs.isl
del_post.isl
4,6d3
< #for consistency .isl extension is maintained. But as newprod requires it with
< # .sh extension only, we are copying it as postinstall.sh
< # - srinivas 10th oct 95
8,9d4
< cp postinstal.isl postinstall.sh
< 
14,18c9,11
< compress > postinst.prod
< rcp -p postinst.prod intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/postinst.prod
< echo
< /bin/rm postinst.prod
< /bin/rm postinstall.sh
---
> compress > postinst.isl
> rcp -p postinst.isl intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/postinst.isl
> /bin/rm postinst.isl
del_srv.isl
9,10c9,10
< -print | cpio -ov | compress >nfmsrv.prod
< rcp -p nfmsrv.prod intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmsrv.prod
---
> -print | cpio -ov | compress >nfmsrv.isl
> rcp -p nfmsrv.isl intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmsrv.isl
12c12
< /bin/rm nfmsrv.prod
---
> /bin/rm nfmsrv.isl
del_uti.isl
9,10c9,10
< -print | cpio -ov | compress > nfmuti.prod
< rcp -p nfmuti.prod intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmuti.prod
---
> -print | cpio -ov | compress > nfmuti.isl
> rcp -p nfmuti.isl intelsol@moorer:/usr4/intelsol/intelsol/i_nfmsrv/nfmuti.isl
12c12
< /bin/rm nfmuti.prod
---
> /bin/rm nfmuti.isl
deliver.isl
3c3
< find ../../bin ../../config -exec touch $1 {} \;
---
> find ../../bin ../../config ../../doc -exec touch $1 {} \;
ftrdp.isl
install.ft.isl
install.isl
230c230
< echo "is now delivered with I_NFMUI (SN01383)."
---
> echo "is now delivered with I_NFMUI (SR0S095AA-0305A)."
434c434
<     getfile nfmdbasrv.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfmdbasrv.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
467c467
<     getfile nfmini.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfmini.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
485c485
<     getfile nfmsrv.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfmsrv.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
502c502
<     getfile nfmadm.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfmadm.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
520c520
<         getfile nfmmsg.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>         getfile nfmmsg.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
552c552
<     getfile nfmfls.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfmfls.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
556c556
<     getfile nfmuti.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfmuti.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
586c586
< 	getfile nfmdoc.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
> 	getfile nfmdoc.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
593c593
<     getfile postinst.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile postinst.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
postinstal.isl
remove.isl
4c4
< 	PRODUCT_ID=SN01382
---
> 	PRODUCT_ID=SR0S094AA-0305A
123,128c123,131
<     rm -r ../bin/Nfminit                               >/dev/null 2>&1
<     rm -r ../bin/Nfmupdate                             >/dev/null 2>&1
<     rm -r ../bin/NFMserver                             >/dev/null 2>&1
<     rm -r ../bin/NFMV_Server                           >/dev/null 2>&1
<     rm -r ../config/initial                            >/dev/null 2>&1
<     rm -r ../config/workflow                           >/dev/null 2>&1
---
>     /bin/rm -r ../bin/Nfminit            >/dev/null 2>&1
>     /bin/rm -r ../bin/NFMdmdftr.sh       >/dev/null 2>&1  #AVR
>     /bin/rm -r ../bin/Nfmupdate          >/dev/null 2>&1
>     /bin/rm -r ../bin/NFMserver          >/dev/null 2>&1
>     /bin/rm -r ../bin/NFMV_Server        >/dev/null 2>&1
>     /bin/rm -r ../config/initial         >/dev/null 2>&1
>     /bin/rm -r ../config/workflow        >/dev/null 2>&1
>     /bin/rm -r ../bin/NFMmonitor         >/dev/null 2>&1  #AVR
>  
175,176c178,182
<     rm -r ../bin/Nfmadmin                            >/dev/null 2>&1
<     rm -r ../config/english/commands/env.dat         >/dev/null 2>&1
---
>     /bin/rm -r ../bin/Nfmadmin                     >/dev/null 2>&1
>     /bin/rm -r ../config/english/commands/env.dat  >/dev/null 2>&1
>     /bin/rm -r ../bin/Nfmtcpip.sh                  >/dev/null 2>&1 #AVR
>     /bin/rm -r ../bin/dattoclh                     >/dev/null 2>&1 #AVR
>   
201a208
> 	chmod +x /etc/init.d/nfm
share.isl
194c194
<     getfile nfminit.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfminit.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
201c201
<     getfile nfmsrv.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfmsrv.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
208c208
<     getfile nfmwfg.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfmwfg.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
241c241
<     getfile nfmalp.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfmalp.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
248,249c248,249
< #    getfile nfmfor.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
< #    getfile nfmfor.prod | cpio -ivmud >>$LOGFILE 2>&1
---
> #    getfile nfmfor.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
> #    getfile nfmfor.isl | cpio -ivmud >>$LOGFILE 2>&1
261c261
< #    getfile nfmhlp.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
> #    getfile nfmhlp.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
281c281
<     getfile nfmlis.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
>     getfile nfmlis.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
285c285
< #    getfile nfmuti.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
> #    getfile nfmuti.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
313c313
< #getfile nfmupd.prod | compress -d | cpio -ivmud >>$LOGFILE 2>&1
---
> #getfile nfmupd.isl | compress -d | cpio -ivmud >>$LOGFILE 2>&1
