/* $Id: toggle_dr.u,v 1.1.1.1 2001/01/04 21:08:52 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdintersect / toggle_dr.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: toggle_dr.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:08:52  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/


/*
 * Eric FAIVRE ( 30 Sep 1994 ).
 * This ppl toggles the data reduction flag used in functions
 * VDSapplyDataReductionOnCv() and VDSapplyDataReduction().
 */

#include "OMminimum.h"
#include "cieveryone.h"
#include "cievent.h"
#include "cilocate.h"
#include "cisend.h"

extern IGRboolean VDS_gK_DoDataReduction ;

extern void UI_status() ;

/*----------------------------------------------------------------------------*/
main() {

	if( VDS_gK_DoDataReduction == TRUE ) {
		VDS_gK_DoDataReduction = FALSE ;
		UI_status( "Data reduction now is OFF" ) ;
	} else {
		VDS_gK_DoDataReduction = TRUE ;
		UI_status( "Data reduction now is ON" ) ;
	}
}

