#!/bin/ksh
# remove.DOT_EXTENSION script for IDNAME

# define and truncate log file
export RISLOG=/usr/tmp/risinstl.log
print "IDNAME deinstallation log file" >$RISLOG
date '+Date: %h %d, %Y   Time: %H:%M:%S' >>$RISLOG

# define and truncate error file
export RISERR=/usr/tmp/risinstl.err
print "IDNAME deinstallation error file" >$RISERR
date '+Date: %h %d, %Y   Time: %H:%M:%S' >>$RISERR

RIS_PLATFORM=ris_platform

#
# Set up commands and files
#
RM=/bin/rm
CAT=/bin/cat
GREP=/bin/grep
RMDIR=/bin/rmdir

RISCONFIG=/etc/risconfig
RISTMP=/usr/tmp/risconfig

PRODDIR=$2

#----------------------------------------------------------------
# Update/Delete /etc/risconfig file product information
#----------------------------------------------------------------
if [ -f $RISCONFIG ]
then
	if [ -s $RISCONFIG ]
	then
		echo "Updating $RISCONFIG file."
		$CAT $RISCONFIG > $RISTMP
		$GREP -v $PRODDIR $RISTMP > $RISCONFIG
		$RM -f $RISTMP 2>>$RISERR
	fi
	if [ ! -s $RISCONFIG ]
	then
		echo "No other RIS products exist. Deleting $RISCONFIG file."
		$RM -f $RISCONFIG 2>>$RISERR
	fi
fi

#----------------------------------------------------------------
#  remove Solaris executables which are linked to $INGRHOME/bin
#----------------------------------------------------------------
if [ "$RIS_PLATFORM" = "Solaris" ]
then
	cd $PRODDIR
	for EXE in bin/*
	do
		FILE=${INGRHOME:-/opt/ingr}/$EXE
		[ -L $FILE ] && $RM -f $FILE 2>>$RISERR
	done
fi

#
# Change to the RIS directory
#
[ -z "$PRODDIR" ] && exit 0
cd $PRODDIR 2>>$RISERR
[ $? != 0 ] && exit 0
cd ..  2>>$RISERR

#
# Remove the product directory
#
$RM -rf PRODNAME 2>>$RISERR

#
# Remove the non-shared product directory for diskless workstations
#
if [ "$INSTALL_SHARED" = y ]
then
	$RM -rf $VARDIR 2>>$RISERR
fi

#
# Change to the ip32 directory
#
cd ..  2>>$RISERR

#
# Remove the RIS directory if it is empty
#
if [ "$INSTALL_SHARED" = y ]
then
	$RMDIR $ROOT/var/ingr/ris 2>>$RISERR
fi

$RMDIR ris 2>>$RISERR

exit 0
