#
#	INTERGRAPH/VAX Delivery Procedures
#
	export PRODUCT_ID=SMU0051
	export PRODUCT_FL=REMOVE
#
# The information in this document is subject to change without
# notice and should not be construed as a commitment by INTERGRAPH
# corporation.
#
echo "$PRODUCT_FL -- $PRODUCT_ID"

#
# Remove product directory
#
pdmpath=`proddata +%p i_pdm`

  if [ "${pdmpath}" != "" ]
  then
     echo "Remove I/PDM from $pdmpath [y]: \c"
     read RM; : ${RM:=y}
     if [ "$RM" = "y" ]
     then
         echo
         rm -r $pdmpath
         cd ../
         rm -fr $pdmpath
         unlink /usr/ip32/pdm
     fi
  else
     echo "$pdmpath not found!"
     exit 1
  fi

echo "$PRODUCT_FL -- $PRODUCT_ID operation complete."
