#
# Attribute Name|NFM Name|Datatype|Synonym|Read|Write
# Update|Delete|Null|Sequence|Keyin
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
p_citno|integer|Index in nfmcit|N|N|N|N|N|1
p_attached|char(1)|Imp Referenzdatei angehängt|Y|N|N|N|Y|2
p_history|char(10)|Teil-Chronik|N|N|N|N|Y|3
p_orient|char(240)|Graphische Ausrichtung|N|N|N|N|Y|4
p_quantity|double|Teilanzahl|Y|Y|Y|N|N|5
p_childno|integer|Teilbaugruppen-Nr.|Y|N|N|N|N|5
p_usageid|char(25)|Verwendungs-Nr. des Teils|Y|Y|Y|N|Y|6
p_viewid|char(25)|Ansichtsnummer|Y|Y|Y|N|N|7
p_tagno|integer|Kennummer|N|N|N|N|N|8
p_alttagno|char(25)|Alternativ-Kennummer|Y|Y|Y|N|Y|9
p_incbom|char(1)|In Stückliste einbeziehen|Y|Y|Y|N|N|10
p_explode|char(1)|Strukturstückliste|Y|Y|Y|N|N|11
p_pdcno|integer|Index in pdc-Tabelle|N|N|N|N|N|12
n_catalogname|char(40)|Index in nfmcatalogs|Y|Y|Y|Y|Y|13
n_itemname|char(40)|Index in Katalog|Y|Y|Y|Y|Y|14
n_itemrev|char(40)|Index in Katalog|Y|Y|Y|Y|Y|15
n_cofilename|char(14)|Index in Katalog|Y|Y|Y|Y|Y|16
