//~Name      : pattern1.u
//~Originator: jack
//~Originated: (RAP) Fri Jan  1 16:57:05 1993
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : ktbush
//~Command   : All the patterning commands
//~Comments  : This atp will start with the design file patt_dgn which uses
//~          : the cell lib patt_lib.  As of 1/1/93, TR 119323014 is open
//~          : to fix the problem where we get error encountered command restarted
//~          : when the profile in the front view is patterned.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "GRSEdPtDl");	//"GRSEdPtDl" "ep"

	ci$put(string = ".3");

	ci$put(cmd_key = "GRPEdPt");	//"GRPEdPt" "Pattern Element Edge"

	pt[0] = 0.160606060606061;
	pt[1] = 0.0;
	pt[2] = -2.081701631701632;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.135897435897436;
	pt[1] = 0.0;
	pt[2] = -2.229953379953380;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.358974358974359;
	pt[1] = 0.0;
	pt[2] = 0.772144522144522;
	ci$put(point = pt,
		window_name = "front");

	ci$put(cmd_key = "GRSArPtDl");	//"GRSArPtDl" "ap"

	ci$put(cmd_key = "GRPArPt");	//"GRPArPt" "Pattern Element Area"

	pt[0] = -3.026806526806527;
	pt[1] = 0.0;
	pt[2] = 1.216899766899767;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -3.187412587412588;
	pt[1] = 0.0;
	pt[2] = 1.921095571095571;
	ci$put(point = pt,
		window_name = "front");

	ci$put(cmd_key = "GRSArPtDl");	//"GRSArPtDl" "ap"

	ci$put(string = ".4");

	ci$put(string = ".4,.4");

	ci$put(string = "aa=42");
	//"GRSAn" "aa"

	pt[0] = -0.679487179487180;
	pt[1] = 0.0;
	pt[2] = 0.821561771561771;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.098834498834499;
	pt[1] = 0.0;
	pt[2] = 1.167482517482517;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "aa=90");
	//"GRSAn" "aa"

	pt[0] = 2.656177156177157;
	pt[1] = 0.0;
	pt[2] = 1.538111888111888;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.853846153846154;
	pt[1] = 0.0;
	pt[2] = 1.328088578088578;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.767365967365968;
	pt[1] = 0.0;
	pt[2] = -0.685664335664336;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.100233100233100;
	pt[1] = 0.0;
	pt[2] = -0.969813519813520;
	ci$put(point = pt,
		window_name = "front");

  }
                          
