//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 08:33:06 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "meas area of ele");
	//"GRMArE" "Measure Area of Element"

	pt[0] = -1294.177732379979400;
	pt[1] = 940.960163432073610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1116.853932584269600;
	pt[1] = 903.779366700715050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1202.655771195097000;
	pt[1] = 803.677221654749700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1279.877425944841600;
	pt[1] = 712.155260469867240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1105.413687436159300;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -965.270684371807980;
	pt[1] = 786.516853932584350;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -733.605720122574090;
	pt[1] = 900.919305413687420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -762.206332992849860;
	pt[1] = 746.475995914198160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -424.719101123595570;
	pt[1] = 755.056179775280950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -298.876404494382080;
	pt[1] = 755.056179775280950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -201.634320735444360;
	pt[1] = 886.618998978549590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 87.231869254341063;
	pt[1] = 926.659856996935670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 101.532175689478890;
	pt[1] = 800.817160367722180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 138.712972420837550;
	pt[1] = 720.735444330950030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 459.039836567926380;
	pt[1] = 806.537282941777330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 762.206332992849630;
	pt[1] = 952.400408580183920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 842.288049029622010;
	pt[1] = 632.073544433095090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 839.427987742594260;
	pt[1] = 632.073544433095090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 839.427987742594260;
	pt[1] = 632.073544433095090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1059.652706843718000;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1059.652706843718000;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1176.915219611848800;
	pt[1] = 451.889683350357580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1176.915219611848800;
	pt[1] = 451.889683350357580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1171.195097037793600;
	pt[1] = 111.542390194075660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1139.734422880490200;
	pt[1] = -42.900919305413708;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -996.731358529111270;
	pt[1] = -65.781409601634322;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -599.182839632277930;
	pt[1] = 37.180796731358668;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -507.660878447395360;
	pt[1] = 42.900919305413822;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -476.200204290091960;
	pt[1] = 22.880490296220614;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -418.998978549540420;
	pt[1] = 40.040858018386188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -187.334014300306530;
	pt[1] = 174.463738508682350;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -81.511746680286023;
	pt[1] = 157.303370786516890;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 27.170582226762007;
	pt[1] = 157.303370786516890;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 244.535240040857840;
	pt[1] = 171.603677221654830;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 287.436159346271550;
	pt[1] = 194.484167517875440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 464.759959141981420;
	pt[1] = 240.245148110316670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 464.759959141981420;
	pt[1] = 240.245148110316670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 687.844739530132750;
	pt[1] = 294.586312563840690;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 687.844739530132750;
	pt[1] = 294.586312563840690;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1002.451481103166500;
	pt[1] = -780.796731358529080;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 164.453524004085690;
	pt[1] = -752.196118488253200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 164.453524004085690;
	pt[1] = -752.196118488253200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1196.935648621041700;
	pt[1] = -732.175689479060110;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1196.935648621041700;
	pt[1] = -797.957099080694430;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1194.075587334014000;
	pt[1] = -852.298263534218440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1194.075587334014000;
	pt[1] = -918.079673135852770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1191.215526046986700;
	pt[1] = -983.861082737487090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

  }
                            
