#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vltemplate.h"

extern		sprintf();
extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong			sts;
	IGRchar			*temp_names[MACRO_TO_TEMP  + MACRO_TM_VFEET];
	IGRchar			*feet_names[MACRO_TO_SPINE + 2*MACRO_TM_VFEET];
	IGRint			 temp_types[MACRO_TO_TEMP  + MACRO_TM_VFEET];
	IGRint			i, num;
	IGRchar			  temp_buff[MACRO_TM_VFEET * MAX_CHA_TEMP];
	IGRchar			  feet_buff[2 * MACRO_TM_VFEET * MAX_CHA_TEMP];
	GRobj 	 		ci_mac_def1;
	IGRint			temp_number, feet_number;

	temp_number = MACRO_TO_TEMP  + MACRO_TM_VFEET;
	feet_number = MACRO_TO_SPINE + MACRO_TM_VFEET;

  	temp_names[IDX_TO_CSYS]	= NAM_TO_CSYS;
  	temp_names[IDX_TO_PLAT]	= NAM_TO_PLAT;
  	temp_names[IDX_TO_PLAN]	= NAM_TO_PLAN;
  	temp_names[IDX_TO_CTRL]	= NAM_TO_CTRL;
  	temp_names[IDX_TO_ATTR]	= NAM_TO_ATTR;

	temp_types[IDX_TO_CSYS]	= ref_generic | text_type;
	temp_types[IDX_TO_PLAT]	= macro_generic;
	temp_types[IDX_TO_PLAN]	= debug_type | macro_generic;
	temp_types[IDX_TO_CTRL]	= curve_generic;
	temp_types[IDX_TO_ATTR]	= macro_generic;
	
	for ( i=MACRO_TO_TEMP; i<temp_number; i=i+1) {

		num = i - MACRO_TO_TEMP;
                sprintf ( &temp_buff[num * MAX_CHA_TEMP],
                          "%s%d", NAM_TO_VARR, num + 1);
                temp_names[MACRO_TO_TEMP + num] =
		&temp_buff[num * MAX_CHA_TEMP];
                temp_types[MACRO_TO_TEMP + num] = macro_generic;
        }

	feet_names[IDX_TO_CONT]	= NAM_TO_CONT;
	feet_names[IDX_TO_REAL]	= NAM_TO_REAL;
  	feet_names[IDX_TO_REFP]	= NAM_TO_REFP;
	feet_names[IDX_TO_NAME]	= NAM_TO_NAME;
  	feet_names[IDX_TO_XRNG]	= NAM_TO_XRNG;
  	feet_names[IDX_TO_YRNG]	= NAM_TO_YRNG;
	feet_names[IDX_TO_ATEXT]= NAM_TO_ATEXT;
	feet_names[IDX_TO_AMARK]= NAM_TO_AMARK;
	feet_names[IDX_TO_WELD1]= NAM_TO_WELD1;
	feet_names[IDX_TO_WELD2]= NAM_TO_WELD2;
	feet_names[IDX_TO_LINE1]= NAM_TO_LINE1;
	feet_names[IDX_TO_LINE2]= NAM_TO_LINE2;
	
	for ( i=MACRO_TO_SPINE; i<feet_number; i=i+1) {

		num = i - MACRO_TO_SPINE;
                sprintf ( &feet_buff[2 * num * MAX_CHA_TEMP],
                          "%s%d", NAM_TO_VARM, num + 1);
                feet_names[MACRO_TO_SPINE + 2 * num] =
		&feet_buff[2 * num * MAX_CHA_TEMP];

                sprintf ( &feet_buff[(2 * num + 1) * MAX_CHA_TEMP],
                          "%s%d", NAM_TO_VART, num + 1);
                feet_names[MACRO_TO_SPINE + 2 * num + 1] =
		&feet_buff[(2 * num + 1) * MAX_CHA_TEMP];
        }

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			status 	          = &sts,
			name              = MACRO_TS_DEF,
              		temp_num          = temp_number,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = feet_number + MACRO_TM_VFEET,
	 		extern_feet_names = feet_names );
}
/* ========================================================================= */
