#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vltemplate.h"

extern		sprintf();
extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong		sts;
	IGRchar		*temp_names[MACRO_TM_FTEMP + MACRO_TM_VTEMP];
	IGRchar		*feet_names[MACRO_TM_FFEET + MACRO_TM_VFEET];
	IGRint		 temp_types[MACRO_TM_FTEMP + MACRO_TM_VTEMP];
	IGRint		i, j;
	IGRchar		  temp_buff[MACRO_TM_VTEMP * MAX_CHA_TEMP];
	IGRchar		  feet_buff[MACRO_TM_VFEET * MAX_CHA_TEMP];
	GRobj 	 	ci_mac_def1;
	IGRint		temp_number, feet_number;

	temp_number = MACRO_TM_FTEMP + MACRO_TM_VTEMP;
	feet_number = MACRO_TM_FFEET + MACRO_TM_VFEET;

  	temp_names[IDX_TM_PLAT] = NAM_TM_PLAT;
  	temp_names[IDX_TM_R_CS] = NAM_TM_R_CS;
  	temp_names[IDX_TM_B_CS] = NAM_TM_B_CS;
  	temp_names[IDX_TM_ATTR] = NAM_TM_ATTR;

	temp_types[IDX_TM_PLAT] = macro_generic;
	temp_types[IDX_TM_R_CS] = ref_generic | text_type;
	temp_types[IDX_TM_B_CS] = ref_generic | text_type;
	temp_types[IDX_TM_ATTR] = macro_generic;

	for ( i=MACRO_TM_FTEMP; i<MACRO_TM_FTEMP + MACRO_TM_VTEMP; i=i+1) {
		sprintf ( &temp_buff[(i - MACRO_TM_FTEMP)*MAX_CHA_TEMP],
			  "%s%d", NAM_TM_VART, i - MACRO_TM_FTEMP + 1);
		temp_names[i] = &temp_buff[(i - MACRO_TM_FTEMP)*MAX_CHA_TEMP];
		temp_types[i] = macro_generic | debug_type;
	}

	feet_names[IDX_TM_CTRL]  = NAM_TM_CTRL;
	feet_names[IDX_TM_REAL]  = NAM_TM_REAL;
	feet_names[IDX_TM_RPNO]  = NAM_TM_RPNO;
	feet_names[IDX_TM_RWMO]  = NAM_TM_RWMO;
	feet_names[IDX_TM_RXRO]  = NAM_TM_RXRO;
	feet_names[IDX_TM_RYRO]  = NAM_TM_RYRO;
	feet_names[IDX_TM_BPNO]  = NAM_TM_BPNO;
	feet_names[IDX_TM_BWMO]  = NAM_TM_BWMO;
	feet_names[IDX_TM_BXRO]  = NAM_TM_BXRO;
	feet_names[IDX_TM_BYRO]  = NAM_TM_BYRO;
	feet_names[IDX_TM_RBOX]  = NAM_TM_RBOX;
	feet_names[IDX_TM_SBOX]  = NAM_TM_SBOX;
	feet_names[IDX_TM_TSPI]  = NAM_TM_TSPI;

	for ( i=MACRO_TM_FFEET; i<feet_number; i=i+1) {
		sprintf ( &feet_buff[(i - MACRO_TM_FFEET)*MAX_CHA_TEMP],
			  "%s%d", NAM_TM_VARF, i - MACRO_TM_FFEET + 1);
		feet_names[i] = &feet_buff[(i - MACRO_TM_FFEET)*MAX_CHA_TEMP];
	}

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			prop		  = ACvariable_template,
			status 	          = &sts,
			name              = MACRO_TM_DEF,
              		temp_num          = temp_number,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = feet_number,
	 		extern_feet_names = feet_names );
return 1;
}
/* ========================================================================= */
