/* -----------------------------------------------
 * Quick and dirty listing of standard piece mark table
 */
#include "VDppl.h"
#include "VDrisc.h"

main()
{
  TVDrisInfo ris;
  FILE *file;
  
  IGRchar buf[128];
  
  // Init
  vdris$InitInfo(info = &ris);
  
  // Say Hi
  UI_status("Querying std_pcmk...");
  
  // Make a file as well
  file = fopen("pcmk_list.txt","wt");
  
  // Query
  sprintf(ris.sql,"Select pcmk,std_key from std_pcmk order by pcmk;");
  vdris$Query(info = &ris);
  
  // List
  printf("---------- Listing std_pcmk Table --------\n");
  for(ris.i = 0; ris.i < ris.rows; ris.i = ris.i + 1) {
    ris.j = ris.i * ris.cols;
    sprintf(buf,"%s %s\n",ris.buf[ris.j+0],ris.buf[ris.j+1]);
    fputs(buf,stdout);
    if (file) fputs(buf,file);
  }
  
  // Close up
  if (file) fclose(file);
  
  // Say Bi
  sprintf(buf,"Wrote %d piece marks to pcmk_list.txt",ris.rows);
  fprintf(stdout,"%s\n",buf);
  UI_status(buf);
  
  // Done
  vdris$FreeInfo(info = &ris);
  return 1;
}

