CDO(4864,4,51,108,13,18)
{
  status_display("Crosshatch",- 1 , - 1 )
init()
{
a(COnpt,display_active_parms,sts,0x00000020)
}
wakeup()
{
a(CEO_LOCATE,status_display_button,1)
}
s(0)
{
a(,,23,0x08898c56,sts)
a(,,24,0x088896dd,sts)
a(,,27,0x0888843d,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GRpolygon,GRcompcurve,GRorthpoly,GRcircle,GRellipse,GRbspline" , sts )
a(,,11,0x00000001|0x00000010|0x00000400|0x00000000,sts)
a(,,12,0x00000004|0x00000020|0x00000000|0x00000001,sts)
a(,,7,5,sts)
t(1,1,0,,21,0,)
{
a(COnpt,erase_hilite,sts)
a(COnpt,store_event_by_index,sts,0)
a(,save_first_element,sts)
a(,,50,GRbdhd,sts)
a(COnpt,display_first_located_object,sts)
a(,delete_collection,sts)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x0888ae55,sts)
a(,,7,1,sts)
      t(3,2            , 0 , , 137            , 1 , "y" , 137            , 1 , "Y" , 137            , 1 , "" )
{
a(,,25,0x0888adfb,sts)
a(,auto_load_boundaries,sts)
}
      t(2,137            , 1 , "n" , 137            , 1 , "N" )
t(2,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
a(COnpt,push_first_event_on_queue,sts)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(2)
{
a(,,24,0x088896d5,sts)
a(,,27,0x088884cd,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GR3dlinestr,GRpolygon,GRcompcurve,GRorthpoly,GRcircle,GRellipse,GRbspline,GRgrgrp" , sts )
a(,,30,0x00000002|0x00000800|0x00004000|0x00000004,sts)
a(,,12,0x00000001|0x00000004|0x00000040|0x00000020|0x00000200|0x00000400,sts)
a(,,11,0x00000001|0x00000010|0x00000400|0x00000000,sts)
a(,,7,5,sts)
t(2,1,0,)
{
a(,,50,GRhhd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,add_to_collection,sts)
a(COnpt,push_accept_event_on_queue,sts)
a(COnpt,copy_event,sts,&me->event1,&me->event2)
}
t(2,21,0,)
{
a(,,50,GRhhd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,add_to_collection,sts)
}
t(3,2,0,)
t(-2,5,0,)
{
a(,,50,GRhhd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,delete_last_entry_collection,sts)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(3)
{
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
t(0,128,0,)
{
a(,,25,0x088897cd,sts)
a(,locate_two_and_construct,sts)
a(COnpt,erase_hilite,sts)
          a(,,4      , "" , sts )
a(,,50,GRbd,sts)
a(COnpt,display_first_located_object,sts)
}
}
}
