CDO(4864,3,32,70,13,13)
{
  form("RevXhatch",30002          , 0 , - 1 , - 1 )
s(0)
{
a(,,23,0x08898d8e,sts)
a(,,24,0x088897dd,sts)
a(,,27,0x088884cd,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GRpolygon,GRcompcurve,GRorthpoly,GRcircle,GRellipse,GRbspline" , sts )
a(,,11,0x00000001|0x00000010|0x00000100|0x00000400,sts)
a(,,12,0x00000001|0x00000004|0x00000020,sts)
a(,,7,5,sts)
t(1,1,0,)
{
a(COnpt,erase_hilite,sts)
a(COnpt,push_accept_event_on_queue,sts)
a(COnpt,copy_event,sts,&me->event1,&me->event2)
a(,get_xhatch_objects,sts)
t(1,132,0,)
{
a(,,25,0x08889782,sts)
}
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x088884cd,sts)
a(,,27,0x088884cd,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GRpolygon,GRcompcurve,GRorthpoly,GRcircle,GRellipse,GRbspline" , sts )
a(,,11,0x00000001|0x00000010|0x00000100|0x00000400,sts)
a(,,12,0x00000001|0x00000004|0x00000020,sts)
a(,,7,5,sts)
t(2,2,0,)
t(2,1,0,)
{
a(COnpt,push_accept_event_on_queue,sts)
a(COnpt,copy_event,sts,&me->event1,&me->event2)
a(,get_xhatch_objects,sts)
t(1,129,0,)
t(1,132,0,)
{
a(,,25,0x08889782,sts)
}
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(2)
{
a(,load_pattern_from_element,)
t(0,129,0,)
{
a(,display_review_form,sts)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
}
}
}
