CDO(4864,3,42,88,24,26)
{
  status_display("HLProcDetDis",- 1 , - 1 )
init()
{
a(,HSchs_init,)
}
wakeup()
{
a(,HSchs_wakeup,)
}
sleep()
{
a(,HSchs_sleep,)
}
delete()
{
a(,HSchs_delete,)
}
s(0)
{
a(,,23,0x090d8066,sts)
t(0,2,0,)
t(1,22,0,)
{
a(,,53,1,sts)
}
t(-2,5,0,)
t(0,128,0,)
{
a(,check_for_old_files,sts)
t(1,129,0,)
t(-1,128,0,)
}
}
s(1)
{
a(,,23,0x090d8066,sts)
a(,,24,0x0c4d8025,sts)
a(,,7,1,sts)
t(1,5,0,)
t(1,1,0,,8,0,)
{
a(HSwindow,get_selected_window,sts,0,1,0,1)
t(1,129,0,)
{
a(,validate_window,sts)
t(2,129,0,)
{
a(,get_dpb_info,sts)
a(,form_init,sts)
a(,get_window_name,sts)
}
t(1,128,0,)
}
t(1,128,0,)
}
t(1,2,0,)
t(1,22,0,)
{
a(,,53,1,sts)
}
}
s(2)
{
a(,,24,0x0c4d86ed,sts)
a(,,25,0x0c4d858b,sts)
a(,,27,0x0c4d8425,sts)
a(,,26,0x0c4d86fa,sts)
a(,,41,0x0c4d8705,sts)
a(CEO_LOCATE,status_display_button,1)
a(,,13,0x00000002|0x00000004,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000040,sts)
a(,,49,GRhe,sts)
a(,,36,0,sts)
      a(,,10           , "GRgraphics" , sts )
a(,,7,5,sts)
t(2,2,0,)
{
a(CEO_LOCATE,status_display_button,0)
a(,spawn_elements_in_view,sts)
}
t(-1,1,0,,21,0,)
{
a(CEO_LOCATE,status_display_button,0)
a(,process,sts)
}
t(2,20,0,)
{
a(CEO_LOCATE,status_display_button,0)
a(,which_state,sts)
t(2,139,1,4001)
{
a(,,16,((int)0x7fffffff),sts)
a(,set_dpb_info,sts)
}
t(2,139,1,4002)
{
a(,,16,((int)0x7fffffff),sts)
a(,get_dpb_info,sts)
a(,form_init,sts)
}
}
t(1,5,0,)
{
a(CEO_LOCATE,status_display_button,0)
}
t(1,22,0,)
{
a(,,53,1,sts)
}
}
}
