CDO(4864,5,18,38,30,32)
{
s(0)
{
t(1,141,1,0,141,1,1)
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,display_command_title,sts)
a(,,24,0x0c4d8025,sts)
a(,,7,1,sts)
t(1,1,0,,8,0,)
{
a(HSwindow,get_selected_window,sts,0,1,0,0)
t(1,129,0,)
{
a(,which_mode,sts)
t(2,139,1,0)
{
a(,get_filename,sts)
}
t(3,139,1,1)
{
a(,get_filename,sts)
}
}
t(1,128,0,)
}
t(1,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
      a(,,3      , "Enter Frame Number" , sts )
a(,,7,1,sts)
t(-1,8,0,)
{
a(,read_range,sts)
a(,save_frame,sts)
}
t(-1,2,0,)
t(-2,EX_BACKUP,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(3)
{
      a(,,3      , "Enter Frame Range" , sts )
a(,,7,1,sts)
t(4,8,0,)
{
a(,read_range,sts)
}
t(-1,2,0,)
t(-2,EX_BACKUP,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(4)
{
      a(,,3      , "Oscilate Through Frames? [y/n]" , sts )
a(,,7,1,sts)
t(-1,8,0,)
{
a(,read_oscilate,sts)
a(,view_dynamics,sts)
}
t(-1,2,0,)
t(-2,EX_BACKUP,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
