CDO(4864,10,59,122,53,56)
{
  form("HSPlModLight",0 , 0 , 0 , 0 )
  form("HSPlMdLghtSb",1 , 0 , 0 , 0 )
init()
{
a(,init_command,sts)
}
sleep()
{
a(,,53,1,sts)
a(,restore_color_table,sts)
}
delete()
{
a(,,53,1,sts)
a(,free_buffer,sts)
}
s(0)
{
a(,,23,0x090d803e,sts)
a(,display_prompt,sts,4023)
a(,,7,1,sts)
t(0,140,0,)
{
a(,process_light_num,sts,0)
t(2,139,1,4013)
{
a(,read_ambient,sts)
a(,read_sphere,sts)
a(,,53,2,sts)
}
t(1,139,1,4017)
{
a(,read_light_source,sts)
}
t(0,128,0,)
}
t(0,2,0,)
{
a(,process_light_num,sts,1)
t(2,139,1,4013)
{
a(,read_ambient,sts)
a(,read_sphere,sts)
a(,,53,2,sts)
}
t(1,139,1,4017)
{
a(,read_light_source,sts)
}
t(0,128,0,)
}
}
s(1)
{
a(,,24,0x0c4d85c5,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,get_2d_point,sts)
a(,store_light_source,sts)
}
      t(2,2            , 0 , , 8        , 1 , "" )
{
a(,,53,2,sts)
}
}
s(2)
{
t(3,128,0,)
{
a(,init_form,sts)
}
}
s(3)
{
      a(,,3      , "" , sts )
a(,,15,0,sts)
a(,draw_on_form,sts)
a(,,7,2,sts)
t(4,20,0,)
{
a(,,16,0,sts)
a(,,53,1,sts)
}
}
s(4)
{
t(4,128,0,)
{
a(,which_state,sts)
t(2,139,1,4021)
{
a(,,53,2,sts)
}
t(5,139,1,4001)
t(6,139,1,4003)
t(7,139,1,4005)
t(8,139,1,4007)
t(9,139,1,4025)
t(0,139,1,4009)
{
a(,store_light_source,sts)
}
t(0,139,1,4015)
{
a(,store_ambient,sts)
}
t(-1,139,1,4011)
}
}
s(5)
{
a(,display_prompt,sts,4001)
a(,,7,1,sts)
t(4,1,0,)
{
a(,process_origin,sts,0)
}
      t(4,2            , 0 , , 8        , 1 , "" )
{
a(,process_origin,sts,1)
}
t(4,5,0,)
{
a(,process_backup,sts,4001)
}
}
s(6)
{
a(,display_prompt,sts,4003)
a(,,7,1,sts)
t(6,1,0,)
{
a(,process_target,sts,0)
t(4,129,0,)
t(6,128,0,)
}
      t(6,2            , 0 , , 8        , 1 , "" )
{
a(,process_target,sts,1)
t(4,129,0,)
t(6,128,0,)
}
t(4,5,0,)
{
a(,process_backup,sts,4003)
}
}
s(7)
{
a(,display_prompt,sts,4005)
a(,,7,1,sts)
t(7,136,0,)
{
a(,process_radius,sts,0)
t(4,129,0,)
t(7,128,0,)
}
t(7,2,0,)
{
a(,process_radius,sts,1)
t(4,129,0,)
t(7,128,0,)
}
t(4,5,0,)
{
a(,process_backup,sts,4005)
}
}
s(8)
{
a(,display_prompt,sts,4007)
a(,,7,1,sts)
t(8,135,0,)
{
a(,process_angle,sts,0)
t(4,129,0,)
t(8,128,0,)
}
t(8,2,0,)
{
a(,process_angle,sts,1)
t(4,129,0,)
t(8,128,0,)
}
t(4,5,0,)
{
a(,process_backup,sts,4007)
}
}
s(9)
{
a(,display_prompt,sts,4025)
a(,,7,1,sts)
t(9,1,0,)
{
a(,process_window,sts,0)
t(4,129,0,)
t(9,128,0,)
}
t(9,2,0,)
{
a(,process_window,sts,1)
t(4,129,0,)
t(9,128,0,)
}
t(4,5,0,)
{
a(,process_backup,sts,4007)
}
}
}
