CDO(4864,3,10,24,23,23)
{
s(0)
{
a(,,23,0x090d804e,sts)
a(,,24,0x0c4d826d,sts)
a(,,7,1,sts)
t(0,1,0,)
t(0,8,0,)
{
a(,set_display_mode,sts)
t(0,6001,0,)
t(1,5001,0,)
t(2,128,0,)
}
t(0,5,0,)
t(0,2,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x0c4d828d,sts)
a(,,7,1,sts)
t(1,1,0,)
t(1,8,0,)
{
a(,set_simulation_speed,sts)
t(1,6002,0,)
t(2,128,0,)
}
t(1,5,0,)
t(1,2,0,)
t(1,22,0,)
}
s(2)
{
a(,,24,0x0c4d827d,sts)
a(,,7,1,sts)
t(2,1,0,)
t(2,8,0,)
{
a(,set_shading_style,sts)
t(2,6001,0,)
t(-1,6003,0,)
t(-1,128,0,)
}
t(2,5,0,)
t(2,2,0,)
t(2,22,0,)
}
}
