CDO(4864,2,18,36,15,16)
{
  status_display("HSWinRegion",- 1 , - 1 )
init()
{
a(,initialize_instance,sts)
}
s(0)
{
a(,,23,0x090d800e,sts)
a(CEO_LOCATE,status_display_button,1)
a(,,25,0x0c4d858b,sts)
a(,display_shad_symb,sts)
a(,set_form_defaults,sts)
a(,,7,1,sts)
t(0,1,0,,8,0,)
{
a(CEO_LOCATE,status_display_button,0)
a(HSwindow,get_selected_window,sts,0,0,1,0)
t(0,129,0,)
{
a(,update_display_mode,sts)
t(1,139,1,4000)
t(0,128,0,)
}
t(0,128,0,)
}
t(0,20,0,)
{
a(CEO_LOCATE,status_display_button,0)
a(,,16,((int)0x7fffffff),sts)
}
t(0,5,0,)
{
a(CEO_LOCATE,status_display_button,0)
}
t(0,2,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x0c4d8755,sts)
      a(,,4      , " " , sts )
a(,,7,1,sts)
t(0,2,0,)
{
a(,cvrt_to_wireframe,sts)
}
t(0,22,0,)
t(-2,5,0,)
t(0,128,0,)
{
a(,print_message,sts)
}
}
}
