CDO(4864,4,19,31,24,24)
{
init()
{
a(,init_env,)
}
s(0)
{
a(,,24,0x0c4d82cd,sts)
a(,,7,1,sts)
t(0,1,0,)
t(0,8,0,)
{
a(,get_tp_id_from_name,sts)
t(1,5011,0,)
t(2,129,0,)
t(0,128,0,)
}
t(0,2,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x0c4d82d5,sts)
a(,,7,1,sts)
t(1,8,0,)
{
a(,classify_toolpath,sts)
t(2,129,0,)
t(0,128,0,)
}
t(1,1,0,)
t(1,2,0,)
t(1,22,0,)
}
s(2)
{
a(,,23,0x090d8056,sts)
t(2,2,0,)
t(2,22,0,)
t(3,128,0,)
{
a(,get_object_env,sts)
a(,verify_window,sts)
a(,get_tp_commands,sts)
}
}
s(3)
{
a(,,25,0x0c4d82db,sts)
a(,process_window,sts)
t(2,6003,0,)
{
a(,restore_window,sts)
a(,init_env,sts)
}
t(3,2,0,)
t(3,22,0,)
t(2,128,0,)
{
a(,process_part,sts)
a(,execute_toolpath,sts)
t(-1,6003,0,)
{
a(,restore_window,sts)
}
t(-1,128,0,)
{
a(,restore_window,sts)
}
}
}
}
