CDO(4864,9,61,154,21,21)
{
wakeup()
{
a(IDdisp_poly,turn_poly_on,&me->ret,
1,
&me->located_obj[0],
1)
a(,,23,0x0879801e,sts)
}
sleep()
{
a(IDdisp_poly,turn_poly_off,&me->ret,
1,
&me->located_obj[0],
1)
}
s(0)
{
t(1,141,1,0)
{
a(,,23,0x0879801e,sts)
}
}
s(1)
{
t(2,141,1,0)
{
a(,,23,0x0879801e,sts)
a(,,24,0x0878804d,sts)
a(,,33,0,sts)
a(,,26,0x08788082,sts)
          a(,,10           , "EMSsubbs" , sts )
}
}
s(2)
{
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040,sts)
a(,,11,29,sts)
a(,,12,0x00000004,sts)
a(,,30,0x00000002|0x00004000|0x00002000,sts)
a(,,29,0x00000002|0x00002000,sts)
a(,,27,0x0878806d,sts)
a(,,7,3,sts)
t(1,5,0,)
t(3,1,0,)
{
a(,,19,0,sts)
a(ECcmd,EMsave_located_object,&me->event1,
&me->located_obj[0])
a(IDdisp_poly,turn_poly_on,&me->ret,
1,
&me->located_obj[0],
1)
}
}
s(3)
{
      a(,,4      , " " , sts )
a(,,24,0x087882dd,sts)
a(,,7,1,sts)
a(,,21,0x00000002|0x00000004|0x00004000|0x00002000,sts)
t(1,5,0,)
{
a(IDdisp_poly,turn_poly_off,&me->ret,
1,
&me->located_obj[0],
1)
}
t(4,2,0,)
{
a(,which_command,1)
}
t(4,1,0,)
{
a(,which_command,0)
}
}
s(4)
{
a(,,24,0x087882e5,sts)
a(,,9,101,sts)
a(,,7,1,sts)
a(,,21,0x00000002|0x00000004|0x00004000|0x00002000,sts)
t(3,5,0,)
t(4,2,0,)
{
a(,toggle_row_direction,)
}
t(6,1,0,)
{
a(,set_up_command,sts)
t(5,139,1,10001)
{
a(,insert_pole,sts)
}
}
}
s(5)
{
t(8,0x08008012,0,)
{
a(IDundo,delete_saved_geom,1)
}
t(7,128,0,)
}
s(6)
{
a(,,24,0x087882ed,sts)
a(,,9,102,sts)
a(,,7,1,sts)
a(,,21,0x00000002|0x00000004|0x00004000|0x00002000,sts)
t(4,5,0,)
{
a(,clean_storage,)
}
t(7,2,0,)
{
a(,insert_pole,sts)
t(8,0x08008012,0,)
{
a(IDundo,delete_saved_geom,1)
}
a(IDdisp_poly,turn_poly_off,&me->ret,
1,
&me->located_obj[0],
1)
}
t(6,1,0,)
{
a(,update_row_poles,)
}
}
s(7)
{
a(,,24,0x0878804d,sts)
a(,,25,0x08788095,sts)
a(,,7,1,sts)
a(,,21,0x00000002|0x00000004|0x00004000|0x00002000,sts)
t(1,5,0,)
{
a(IDundo,restore_original_geometry,&me->ret,
&me->located_obj[0],
&me->located_obj[0].located_obj.objid)
a(IDundo,delete_saved_geom,1)
a(,,25,0x0878809e,sts)
a(,init_variables,sts)
}
t(1,2,0,)
{
a(IDundo,restore_original_geometry,&me->ret,
&me->located_obj[0],
&me->located_obj[0].located_obj.objid)
a(IDundo,delete_saved_geom,1)
a(,,25,0x0878809e,sts)
a(,init_variables,sts)
}
t(1,1,0,)
{
a(IDundo,delete_saved_geom,1)
a(IDdisp_poly,turn_poly_off,&me->ret,
1,
&me->located_obj[0],
1)
a(,init_variables,sts)
a(,feed_event_back_to_locate,sts)
}
}
s(8)
{
      a(,,4      , " " , sts )
t(1,141,1,0)
{
a(,,25,0x087880aa,sts)
}
}
}
