CDO(4864,7,62,154,22,22)
{
wakeup()
{
a(,my_wakeup,sts)
}
s(0)
{
t(1,141,1,0)
}
s(1)
{
a(,,23,0x08798026,sts)
a(,,24,0x087880ed,sts)
a(,,27,0x087880f5,sts)
a(,,26,0x087880fa,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,,11,0x0000000c|0x00000001|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
a(,,30,0x00000002|0x00004000|0x00002000,sts)
a(,,29,0x00000002|0x00002000,sts)
      a(,,32              , "+GRtext" , sts )
a(,,7,4,sts)
t(0,5,0,)
t(2,1,0,)
{
a(ECcmd,EMsave_located_object,&me->event1,&me->located_obj[1])
a(ECcmd,EMget_active_dpb,sts)
a(,save_str_env,)
}
}
s(2)
{
a(,,24,0x0878804d,sts)
a(,,27,0x08788105,sts)
a(,,26,0x08788082,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040,sts)
a(,,11,0x0000000c|0x00000001|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
a(,,30,0x00000002|0x00004000|0x00002000,sts)
a(,,29,0x00000002|0x00002000,sts)
      a(,,32              , "+EMSsubbs" , sts )
a(,,7,4,sts)
t(1,5,0,)
{
a(,hilite_located,1,0)
}
t(3,1,0,)
{
a(ECcmd,EMsave_located_object,&me->event1,&me->located_obj[0])
a(,save_fst_pjpnt,)
a(,,19,0,sts)
}
}
s(3)
{
a(,,24,0x0878810d,sts)
a(,,27,0x0878810d,sts)
a(,,21,0x00000002|0x00004000|0x00000004|0x00002000,sts)
a(,,9,101,sts)
a(,,7,1,sts)
t(2,5,0,)
{
a(,hilite_located,1,1)
}
t(3,2,0,)
{
a(,,23,0x087881d0,sts)
}
t(4,1,0,)
{
a(,chk_pj_dir,sts)
t(3,139,1,10001)
{
a(,update_dpb_fstpt,)
}
a(,show_surf_normal,1)
}
}
s(4)
{
a(,,24,0x08788115,sts)
a(,,27,0x08788115,sts)
a(,,21,0x00000002|0x00004000|0x00000004|0x00002000|0x00000008,sts)
a(,,7,1,sts)
t(3,5,0,)
{
a(,show_surf_normal,0)
a(,update_dpb_fstpt,)
}
t(5,2,0,)
{
a(,orient_surf,0,0)
}
t(5,1,0,)
{
a(,orient_surf,1,0)
}
t(5,8,7,21)
{
a(,orient_surf,1,0)
}
t(5,8,0,)
{
a(,orient_surf,0,1)
t(4,139,1,10001)
}
}
s(5)
{
a(,,24,0x0878811d,sts)
a(,,27,0x0878811d,sts)
a(,,21,0x00000002|0x00004000|0x00000004|0x00002000|0x00001000,sts)
a(,,7,1,sts)
t(4,5,0,)
{
a(,show_surf_normal,1)
}
t(5,2,0,)
{
a(,,23,0x087881d0,sts)
}
t(0,136,0,)
{
a(,save_off_dis,sts)
t(6,139,1,10002)
}
}
s(6)
{
a(,,24,0x08788125,sts)
a(,,27,0x08788125,sts)
a(,,21,0x00000002|0x00004000|0x00000004|0x00002000,sts)
a(,,7,1,sts)
t(5,5,0,)
t(0,2,0,)
{
a(,proj_text,&me->ret,0)
}
t(0,1,0,)
{
a(,proj_text,&me->ret,1)
}
}
}
