::UMS
HP 380

HP_F_UnsReq		-Error:  unsupported request

HP_E_RdBadBoundary	-BadBoundary
HP_E_RdBadMathCall	-Bad Math Call
HP_E_RdDegSurface	-Degenerate Surface
HP_E_RdNoMemory		-No Tiler Memory
HP_F_RdNoZmem		-No Zbuffer Memory

HP_F_RdSrfUOrdr		-Error reading surface U order
HP_F_RdSrfVOrdr		-Error reading surface V order
HP_F_RdSrfFlgs		-Error reading surface attribute flags
HP_F_RdSrfTyp		-Error reading surface type
HP_F_RdSrfNmUPls	-Error reading surface number of U poles
HP_F_RdSrfNmVPls	-Error reading surface number of V poles
HP_F_RdSrfNmBdrys	-Error reading surface number of boundaries
HP_F_RdSrfPls		-Error reading surface poles
HP_F_RdSrfUKnts		-Error reading surface U knots
HP_F_RdSrfVKnts		-Error reading surface V knots
HP_F_RdSrfWghts		-Error reading surface weights
HP_F_RdCrvOrdr		-Error reading curve order
HP_F_RdCrvFlgs		-Error reading curve flags
HP_F_RdCrvNmPls		-Error reading curve number of poles
HP_F_RdCrvPls		-Error reading curve poles
HP_F_RdCrvKnts		-Error reading curve knots
HP_F_RdCrvWghts		-Error reading curve weights
HP_F_RdCtblSz		-Error reading color table size
HP_F_RdCtblRGB		-Error reading color table RGB value
HP_F_RdClrIndx		-Error reading color index
HP_F_RdClrTbl		-Error reading color table
HP_F_RdDpthCuIntns	-Error reading depth cue intensities
HP_F_RdLtSrc		-Error reading light source
HP_F_RdLvl		-Error reading level
HP_F_RdMtrx		-Error reading the view transformation matrix
HP_F_RdPstRotMtrx	-Error reading view post rotation matrix
HP_F_RdRndMd		-Error reading rendering mode
HP_F_RdRng		-Error reading the view clip range
HP_F_RdSrfRng		-Error reading surface range
HP_F_RdRotMtrx		-Error reading view rotation matrix
HP_F_RdStylIndx		-Error reading style index
HP_F_RdTrns		-Error reading translucency value
HP_F_RdTrnsGrd		-Error reading translucency grid
HP_F_RdVwNmbr		-Error reading the view number
HP_F_RdWdth		-Error reading width value
HP_F_UnkwnCmd		-Error:  unknown command

HP_F_ODEntr		-Error initializing ODI
HP_F_ODOpnWrkSttn	-Error opening plotter
HP_F_ODInqWsInf		-Error getting plotting information
HP_F_ODExt		-Error exiting ODI

HP_F_HdrBadEle		-Header bad element
HP_F_HdrReadErr		-Header read error
HP_F_OpnInpFl		-Error opening input file - $1
HP_F_RasFlWrtErr        -Error while writing rasterfile to disk

HP_I_DvcDrvr		-Device driver already defined
HP_I_DvcPrt		-Device port already defined
HP_I_InpFlDf		-Input filename already defined
HP_I_InpTfDf		-Input IGDS textfile name already defined
HP_I_OtpTfDf		-Output IGDS textfile name already defined
HP_I_InvPltDm		-Invalid plot dimension - $1
HP_I_InvPltRes		-Invalid plot resolution - $1
HP_I_InvPltScl		-Invalid plot scale - $1
HP_I_IptIgnrd		-Input $1 ignored
HP_I_PltResDf		-Plot resolution already defined
HP_I_PltSzDf		-Plot size/scale already defined
HP_I_Usg_title          -HSplot [options] [<plotfile]
HP_I_Usg_blank          -
HP_I_Usg_options        -  options:
HP_I_Usg_choose_one     -    choose one
HP_I_Usg_e              -    -e     Plot size: dimensions in inches [scale=1]
HP_I_Usg_s              -    -s     Plot size: scale factor [scale=1]
HP_I_Usg_plus           -    plus
HP_I_Usg_d              -    -d     Device driver (path + name)
HP_I_Usg_o              -    -o     Device output port (p#)
HP_I_Usg_f              -    -f     Input plotfile name [stdin]
HP_I_Usg_t              -    -t     Input IGDS textfile name
HP_I_Usg_g              -    -g     Output IGDS textfile name
HP_I_Usg_c              -    -c     Number of copies
HP_I_Usg_b              -    -b     black_and_white edges
HP_I_Usg_l              -    -l     line width constant (0.0, 0.02)
HP_I_Usg_R              -    -R     Replication Factor (1, 2, 3,...)
HP_I_Usg_w              -    -w     use_color_table_background
HP_I_Usg_m              -    -m     maximum line width (0-31)
HP_I_Usg_T              -    -T     tiling tolerance (.25-8.0)
HP_I_Usg_k              -    -k     rasterfile type (25, 27, PS)
HP_I_Usg_u              -    -u     Units (in, ft, mm, cm, m)
HP_I_Usg_z              -    -z     do not plot
HP_I_Usg_help           -    -?     Display the usage information
HP_I_Usg_v              -    -v     Display the current version number
HP_I_Usg_x              -    -x     List of objects in plotfile to ignore
HP_I_Usg_x_1		-              -x "objid:osnum [, objid:osnum]"
HP_F_RasFilErr01	-Error opening output rasterfile - $1
HP_F_RasFilErr02	-Error opening alternate output rasterfile - $1
HP_F_RasFilErr03	-Raster data written to
HP_F_RasFilErr04	-alternate output rasterfile - $1
HP_F_PartPlot		-Plotting Partial Plot
HP_F_OtpRlDf		-Output Rasterfile Already Defined
HP_I_Usg_r             -    -r     Resolution in dits per inch
HP_I_Usg_p             -    -p     Output Rasterfile name (unconditional save)
HP_I_Usg_i             -    -i     feedback object id's
HP_W_NoInTxFl          --t option not specified. -g input ignored
HP_I_OtTxFlNm          -The output text metafile name is $1
HP_I_Usg_a             -    -a     Anti Alias output
HP_I_Usg_q             -    -q     Plot Queue Name
HP_E_TxFlSm            -The Input and Output textfiles cannot be the same name
HP_E_UnNtSup           -The specified units, $1, is not supported
HP_E_UnsupRasFilTyp    -Unsupported rastefile type, $1
HP_I_ShPlTxPs          -Shaded Plots with Text is not supported with Postscript formatted rasterfiles.
HP_I_ShPlTxDsbl        -The rasterfile will be generated with this feature disabled.
HP_I_Usg_W             -    -W     Exclude Wireframe Elements
