::UMS
IDFFC 121
IDFFC_M_RMPLCRV		Delete Pole on Curve
IDFFC_M_RMRWPLS		Delete Row of Poles
IDFFC_M_ADDRWPLS	Insert Row of Poles
IDFFC_M_PjText		Project Text
IDFFC_M_SMTHCRV		Remove Cusps on Curve
IDFFC_M_SMTHSURF	Remove Cusps on Surface
IDFFC_M_Wrap		Wrap
IDFFC_M_CurByPol	Place Curve by Poles Dynamically
IDFFC_M_CurByPts	Place Curve by Points Dynamically
IDFFC_M_CvByPts		Place Curve by Points Dynamically -- Direct Fit
IDFFC_M_InsPolCv	Insert Pole on Curve
IDFFC_M_SkchShp		Sketch Shape
IDFFC_M_ChgCvOrd	Change Order of Curve
IDFFC_M_ChgSfOrd	Change Order of Surface
IDFFC_M_UCvByPol	Place Uniform Curve by Poles
IDFFC_M_UCvByPts	Place Uniform Curve by Points
IDFFC_M_Arc3Pt		Place Arc by Endpoints
IDFFC_M_ExEDyn		Extend Element Dynamically
IDFFC_M_CvByTanPts	Place Tangency Constrained Curve by Points
IDFFC_M_UCvByTanPts	Place Tangency Constrained Uniform Curve by Points
IDFFC_M_DrawCv		Draw Curve

