This is a sample file to get attributes

Macro names preceeded by #. Wild Characters were also taken into account.

Attributes preceeded by %.

*************************************************
Plate Section Starts Here
*************************************************

# *Plate
% memb_name
% part_num
% grade
% plate_length
% plate_width
% eswbs
% SA_OBJ:objid

Lofting Plate Report

% SA_SET:FabData:u_designer
% SA_EXP:PL_SUB2
% SA_EXP:PL_PSU2
% SA_EXP:PL_PCMK2
% SA_SET:FabData:comp_name
% SA_EXP:PRE_FAB_PL2
% SA_SET:FabData:node_qty
% SA_EXP:PL_LEN2
% SA_EXP:PL_WID2
% SA_SET:FabData:u_knuckle
% SA_SET:FabData:u_roll
% SA_SET:FabData:u_lineheat
% SA_SET:FabData:u_form
% SA_SET:FabData:u_machine
% SA_SET:FabData:u_notes
% SA_EXP:PL_MASS2
% SA_AST:StagingTree:3:u_platen

*************************************************
Beam Section Starts Here
*************************************************

# VS*Beam

Hull Report 

% memb_name
% part_num
% family_name
% grade
% memb_cut_leng
% eswbs
% SA_OBJ:objid

Lofting Beam Report

% SA_SET:FabData:u_designer
% SA_EXP:PL_SUB2
% SA_EXP:PL_PSU2
% SA_EXP:PL_PCMK2
% SA_SET:FabData:comp_name
% SA_EXP:PRE_FAB_BM2
% SA_SET:FabData:node_qty
% SA_EXP:BM_LEN2
% end_treatment0
% end_treatment1
% end_treatinfo0
% end_treatinfo1
% SA_SET:FabData:u_knuckle
% SA_SET:FabData:u_roll
% SA_SET:FabData:u_lineheat
% SA_SET:FabData:u_form
% SA_SET:FabData:u_machine
% SA_SET:FabData:u_notes
% SA_EXP:PL_MASS2
% SA_AST:StagingTree:3:u_platen

*************************************************
Joint Section Starts Here
*************************************************

# *Joint

% weldCode
% memb_name
% weld_length
% weld_size
