/* Do not alter this SPC information: $Revision: 1.1.3.1 $ */
/*
** 		Name:			i9ris.rc
**		Author:			Surjit Sahoo
**		Date:			07/96
**		Description:	ris.dll's resource file
**						This file has information regarding ris.dll
**						This file was modelled after 
**						\mstools\samples\generic\generic.rcv
*/

/*
**	INCLUDE FILES
*/
#if defined(WIN32)
#include <winver.h>
#else
#include <ver.h>
#endif
#include "risver.h"
#include "rislicns.h"

/*
**	DEFINES
*/

/*
** VERSIONINFO DEFINITION BLOCK
*/
VS_VERSION_INFO VERSIONINFO
FILEVERSION		RIS_VERSION
PRODUCTVERSION	RIS_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"	
		BEGIN
			VALUE "FileDescription", "RISUMS DLL to run RIS Applications\0"
			VALUE "FileVersion",     RIS_VERSION_STR 
			VALUE "ProductName",     "RISUMS\0"
			VALUE "ProductVersion",  RIS_VERSION_STR 
			VALUE "CompanyName",     RIS_CO
			VALUE "LegalCopyright",  RIS_CR
			VALUE "LegalTrademarks", RIS_TM
    	END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

/*
**	Branding Information
*/
LIC_USER REG_DATA
BEGIN
	"RISDPBRANDINGfghAbcdefghAbcdefghAbcdefghAbcdefghAbcdefghAbcdefg\0"
END

LIC_COMPANY REG_DATA
BEGIN
	"RISDPBRANDINGfghAbcdefghAbcdefghAbcdefghAbcdefghAbcdefghAbcdefg\0"
END

LIC_SERIAL REG_DATA
BEGIN
	"123456781234567\0"
END
