/* $Id: COrevStrObj.u,v 1.1 2001/02/25 19:18:10 ramarao Exp $  */
/* --------------------------------------------------------------------
 * I/STRUCT
 *
 * File:       struct/pplcmd/COrevStrObj.u
 *
 * Description: Command PPL for "Review Structural Objects" command.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COrevStrObj.u,v $
 *      Revision 1.1  2001/02/25 19:18:10  ramarao
 *      Created "Review Structural Objects" command.
 *
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      02/25/01        Rama Rao        File Creation.
 * -------------------------------------------------------------------*/

extern  VSreviewObj_command_form ();

main ()
{
  VSreviewObj_command_form ();
}
