/* $Id: COz_coaming.u,v 1.3 2001/08/25 19:29:46 ramarao Exp $  */
/* --------------------------------------------------------------------
 * I/STRUCT
 *
 * File:        struct/pplcmd/COz_coaming.u
 *
 * Description: PPL to show all the coaming beam parents.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COz_coaming.u,v $
 *      Revision 1.3  2001/08/25 19:29:46  ramarao
 *      Fixed TR# 5339.
 *
 *      Revision 1.2  2001/07/24 15:11:47  ramarao
 *      Fixed TR# 5414.
 *
 *      Revision 1.1  2001/05/08 14:55:35  ramarao
 *      *** empty log message ***
 *
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      05/04/01        Rama Rao        File Creation.
 * -------------------------------------------------------------------*/

#include "VDppl.h"
#include "VDobj.h"
#include "vdAPImacros.h"
#include "vdVALmacros.h"
#include "vsRDBdef.h"
#include "vsdef.h"

extern VSgetRollMacOnStiff();

main()
{
IGRlong			sts, msg;
IGRint			i, count, index;
IGRchar                 type[80], clause[80], macName[40], msgStr[128];
struct GRobj_env        roll_mac, *elem;
struct ret_struct       rs;

    /* Initialize */
    count = 0;
    index = -1;
    elem  = NULL;

    /* VDS Query */
    strcpy ( type, "VS*Beam" );
    strcpy ( clause, "(family_name = flat_bar_us)" );

    sts = vd$vds_query( msg        = &msg,
                        types      = type,
                        where      = 1,
                        condition  = clause,
			ref_search = FALSE,
                        number     = &count,
                        object     = &elem );

    if( !count )  return 1;

    vd$VAL_openLog();

    for( i=0; i<count; i=i+1 )
    {
	rs.var.root_pm_st.value = VS_rdb_bmLINEAR ;
        ci$send(  msg     = message ACcpx.ACgive_structure(
                        	&msg, &index, VS_K_prMbrGeoAttr, 
				&rs, &elem[i].mod_env ),
                     targetid = elem[i].obj_id.objid,
                     targetos = elem[i].obj_id.osnum ) ;
        if( rs.var.root_pm_st.value == VS_rdb_bmLINEAR ) continue;

	VSgetRollMacOnStiff( &elem[i], NULL, &roll_mac );
	if( roll_mac.obj_id.objid == NULL_OBJID ) continue;
	
	vdobj$Get( objOE = &roll_mac, macName = macName );
        if( !strcmp( macName, "crv_roll" ) ) continue;

	sprintf( msgStr, "Coaming Parent <%s>", macName );

        vd$VAL_addObject( GRid     = elem[i].obj_id,
                          PostText = msgStr            );
    }

    vd$VAL_closeLog();

    if( elem ) { free( elem ); elem = NULL; }
    return 1;
}
