/* $Id: COz_selector.u,v 1.1.1.1 2001/01/04 21:10:02 cvs Exp $  */

/***************************************************************************
 * I/STRUCT
 *
 * File:	pplcmd/COz_selector.u
 *
 * Description:
 *		This PPL program permits the user to select an existing
 *		selector commands and will print his program on the 
 *		screen for review.
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COz_selector.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:10:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/30  10:08:06  pinnacle
# STRUCT 2.5.1
#
# Revision 1.1  1997/09/22  17:31:34  pinnacle
# Created: pplcmd/COz_selector.u by s250_int for struct
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	09/22/97	adz		creation date
 *
 ***************************************************************************/
#include "cieveryone.h"
#include "cimacros.h"
#include "nddef.h"
#include "ndmacros.h"

extern	int	printf();
extern	int	VSslc_dumpInfo();

main()
{
  struct GRid 		obj;
  struct GRmd_env 	mod_env;
  char			loc_mes[40];
  long			msg, sts;

  // initialisation

  strcpy(loc_mes,"Review Structural Selector Program.");
  message(loc_mes);

  while(1)
  {
    // locate of the first line

    obj.objid = NULL_OBJID ;

    if(!ci$locate(prompt       = "Locate Structural Selector object",
                  owner_action = LC_RIGID_COMP
                               | LC_RIGID_OWNER | LC_FLEX_COMP
                               | LC_FLEX_OWNER  | LC_REF_OBJECTS,
		  classes      = "VSselector",
		  md_env       = &mod_env,
                  obj          = &obj.objid,
		  osnum	       = &obj.osnum)) break;

    VSslc_dumpInfo( &msg, &obj, &mod_env );
 }
}


