/*
	I/STRUCT
*/
#include "cieveryone.h"
#include "cisend.h"
#include "VSmsg.h"

extern int	VS_Wait_timer() ;
extern long	VSobjSpacePassLocDsp(),
		VSobjSpacePassDisplay() ;
int		myCmdType ;

#define TURN_OFF	0
#define TURN_ON		1
/*----------------------------------------------------------------------------*/
wakeup() {
	char	cmd_name[100],
		cmd_key[20] ;

	ci$send(msg	= message ci.cmd_info(	cmd_name,
						cmd_key,
						&myCmdType,
						EX_INQ ),
		targetid= my_id(),
		targetos= my_os() ) ;

	switch( myCmdType ) {
		case TURN_ON	: message( VS_M_VSTrOnStAx ) ; break ;
		case TURN_OFF	: message( VS_M_VSTrOfStAx ) ; break ;
	}
	VS_Wait_timer( 60 ) ;

} /* init */
/*----------------------------------------------------------------------------*/
main() {
	long		msg ;
	OMword		VSbeamAxisClid ;
	OM_S_CLASSLIST	cList ;

	msg = om$get_classid(	classname	= "VSbeamAxis",
				p_classid	= &VSbeamAxisClid ) ;
	if( !( msg & 1 ) ) exit ;

	cList.w_count	= 1 ;
	cList.w_flags	= OM_CLST_subclass ;
	cList.p_classes	= &VSbeamAxisClid ;

	switch( myCmdType ) {
		case TURN_ON	:
			VSobjSpacePassLocDsp( &msg, &cList, 1, TRUE ) ;
			VSobjSpacePassDisplay( &msg, &cList, GRbd, TRUE ) ;
			break ;

		case TURN_OFF	:
			VSobjSpacePassDisplay( &msg, &cList, GRbe, TRUE ) ;
			VSobjSpacePassLocDsp( &msg, &cList, 0, TRUE ) ;
			break ;
	}

} /* main */
/*----------------------------------------------------------------------------*/

