/*
	I/STRUCT
*/
#include "ciminimum.h"
#include "cilocate.h"
#include "cisend.h"
extern int printf() ;
/*----------------------------------------------------------------------------*/
wakeup() {
	message( "Dump Structural Part to Stdout" ) ;
}
/*----------------------------------------------------------------------------*/
main() {
	struct GRid	part ;
	struct GRmd_env	mod ;

	while( TRUE ) {

        	if( !ci$locate(	prompt		= "Identify object",
/*        			classes		= "VSfeature",*/
				obj		= &part.objid,
				osnum		= &part.osnum,
				md_env		= &mod ) ) exit ;

		ci$send(msg	= message Root.debug(),
			verbose	= TRUE,
			targetid= part.objid,
			targetos= part.osnum ) ;

	}
}
/*----------------------------------------------------------------------------*/

