#include "cieveryone.h"
#include "cievent.h"
#include "cigetargs.h"

#define REVMAC( name ) \
	status( #name ) ;\
	docmd( "review macro" ) {\
		ci$put( string = #name ) ;\
		ci$put( response = TERMINATE ) ; \
	}


wakeup() {
	message( "Review Structural Macro Library" ) ;
}

main( argc, argv, env ) int argc ; char **argv ; pplargs *env ; {

	REVMAC( VSsrcPlate )
	REVMAC( VSholPlate )
	REVMAC( VSmrkPlate )
	REVMAC( VSsplPlate )
	REVMAC( VSsubPlate )
	REVMAC( VSvarPlate )
	REVMAC( VSbooPlate )
	REVMAC( VSgapPlate )
	REVMAC( VSsrcBeam )
	REVMAC( VSbooBeam )
	REVMAC( VSornBeam )
	REVMAC( VSxtrBeam )
	REVMAC( VSsplBeam )
	REVMAC( VSsubBeam )
	REVMAC( VSstfBeam )
	REVMAC( VSprjCrsSctn	)
	REVMAC( VSbeamAxis	)
	REVMAC( VSbmEndPnts	)
	REVMAC( VSsurfOfProj	)
	REVMAC( VSselector	)
	REVMAC( VSbeamCS	)
	
}
