OPTFMU=-v
INGRNODE=bruno
INGRLGIN=testcase
INGRPATH=/usr/ingr/route
FILEIO=$INGRPATH/etc/FileIO

#---------------------------------------
function Error
{
  /usr/bin/tput bel
  echo $1
}
#---------------------------------------
function vrChkFileFree
{
  fmu $INGRNODE.$INGRLGIN com $INGRPATH/etc/bin/vrsetout 0 $USERNAME $1/$2
# >/dev/null 2>&1
  RC=$?
  return ${RC}
  	
}
#---------------------------------------
function vrSetFileOut
{
  fmu $INGRNODE.$INGRLGIN com $INGRPATH/etc/bin/vrsetout 1 $USERNAME $1/$2 
  RC=$?
  return ${RC}
  	
}
#---------------------------------------


if [ $# -ne 2 ]
then
	Error "Usage : vrgetsrc <dirname> <filename>"
	exit
fi

#
# Verify that $2 only specifies one file
#  ????

tput clear

#
# Build users name
#

USERNAME="`uname -n`:$LOGNAME"

echo " $USERNAME requesting file $1/$2 "

#
# Check whether this file has already been checked out 
#

vrChkFileFree $1 $2
RC=$?
echo $RC

if [ ${RC} = 1 ]
then
	echo " Receiving the file $2 of directory $1"
	fmu $OPTFMU $INGRNODE.bruno rec $INGRPATH/$1/$2 . >/dev/null 2>&1
	RC=$?
	if [ ${RC} = 0 ]
	then
	   echo " You are in charge of integrating this file "
		#
		# Updating the FileIO table
		#

	   vrSetFileOut $1 $2
	else
	   echo " This file does not exist "
	fi
fi

