#	I/ROUTE 
#	Fast total building procedure
#

function Error {
	/usr/bin/tput bel
	echo $1
}

if [ -x ${ROUTE}/etc/sources ] ; then
	. ${ROUTE}/etc/sources
else
	Error "Cannot execute $ROUTE/etc/sources"
	exit 1
fi

integer dir
dir=0
ERROR=""

while [ ${dir} -lt ${__SRCcount} ] ; do
	thisDir=${__SRCdir[${dir}]}
#	Get rid of makefiles ...
	if [ -f ${thisDir}/makefile ] ; then
		if /bin/rm ${thisDir}/makefile 2>/dev/null ; then
			:
		else
			Error "Cannot erase ${thisDir}/makefile"
			/bin/ls -l ${thisDir}/makefile
		fi
	fi
	if [ ${__SRCtype[${dir}]} = "c" ] ; then
		if \cd ${thisDir} ; then
# Put assoc debug in files
			d_makemake ${thisDir}/[!p]*.m makefile
# Back to Alain's Files
			if $ROUTE/etc/bin/bigopp *.[IS] ; then
				:
			else
				ERROR=${ERROR}" \t--> Bigopp failed in ${thisDir}\n"
			fi
		else
			ERROR=${ERROR}" \t--> Could not cd to ${thisDir}\n"
		fi
	fi
	let dir=dir+1
done

if [ "blob${ERROR}" != "blob" ] ; then
	Error "\n${ERROR}"
	RC=1
	${ROUTE}/etc/bin/makeroute.sh 
	RC=$?
fi
exit $RC

