#	I/ROUTE
#	Checking for integration procedure
#
# 3-98 KDD Added Cable directory tree.
#

if [ $# -ne 1 ]; then
	/bin/echo "Usage : testingr basedir"
	exit 1
fi

RC=0

integer NbUPDATED
let NbUPDATED=0
integer NbNEWFILE
let NbNEWFILE=0
integer NbWHYFILE
let NbWHYFILE=0

if [ blob$1 = blob ] ; then
	/bin/echo "Reference directory not specified"
elif [ blob$ROUTE = blob ] ; then
	/bin/echo "'\$ROUTE not set'"
else
	\cd $1

	REFDIR=${ROUTE}/../`basename $PWD`
	for i in `find vr* vc* include config ppl ! -name *.o -print | grep -v "makefile"`
	  do
		if [ -f $i ]; then
			cmp $i $REFDIR/$i >/dev/null 2>&1
			RETCODE=$?
			if [ $RETCODE -eq 1 ]; then
				/bin/echo "    --> $i : UPDATE"
 				UPDATED[NbUPDATED]=$i
				let NbUPDATED=NbUPDATED+1
			elif [ $RETCODE -eq 2 ]; then
				/bin/echo "    --> $i : NEW"
 				NEWFILE[NbNEWFILE]=$i
				let NbNEWFILE=NbNEWFILE+1
			else
				/bin/echo "    WHY $i "
 				WHYFILE[NbWHYFILE]=$i
				let NbWHYFILE=NbWHYFILE+1
			fi
		fi
	done

	RC=0

# ---------------------------------- 
# ---       Print out result     ---
# ---------------------------------- 

integer K


	if [ $NbWHYFILE -gt 0 ] ; then
		/bin/echo "\n--------- WHY integrate ----------\n"
		/bin/echo
		let K=0
		while [ ${K} -lt $NbWHYFILE ] ; do
			/bin/echo ${WHYFILE[${K}]}
			let K=K+1
		done	
		RC=1
	fi
	if [ $NbUPDATED -gt 0 ] ; then
		/bin/echo "\n--------- UPDATES ----------\n"
		/bin/echo
		let K=0
		while [ ${K} -lt $NbUPDATED ] ; do
			/bin/echo ${UPDATED[${K}]}
			let K=K+1
		done	
		RC=1
	fi
	if [ $NbNEWFILE -gt 0 ] ; then
		/bin/echo "\n--------- NEW FILES ----------\n"
		/bin/echo 
		let K=0
		while [ ${K} -lt $NbNEWFILE ] ; do
			/bin/echo ${NEWFILE[${K}]}
			let K=K+1
		done	
		RC=1

	fi
fi

export NbNEWFILE NEWFILE
exit $RC
