OPTFMU=-v
INGRNODE=bruno
INGRLGIN=testcase
INGRPATH=/usr/ingr/route
FILEIO=$INGRPATH/etc/FileIO

#---------------------------------------
function Error
{
  /usr/bin/tput bel
  echo $1
}
#---------------------------------------


if [ $# -ne 2 ]
then
	Error "Usage : vrgetsrc <dirname> <filename>"
	exit
fi

#
# Verify that $2 only specifies one file
#  ????

tput clear

#
# Build users name
#

USERNAME="`uname -n`:$LOGNAME"

echo " $USERNAME requesting file $1/$2 for testing"

echo " Receiving the file $2 of directory $1"
fmu $OPTFMU $INGRNODE.$INGRLGIN rec $INGRPATH/$1/$2 . >/dev/null 2>&1
RC=$?
if [ ${RC} = 0 ]
then
   echo " You won't be able to integrate this file "
else
   echo " Cannot get this file "
fi
