#
#   3-98	KDD	Directory tree v[rc]* == vr* + vc*
#

File="IROUTEexe"
CurDir=$PWD

echo "	     +-------------------------------------------------+"
echo "	     |  Rebuilding I/ROUTE command_table and commands  |"
echo "	     +-------------------------------------------------+"
echo
echo "		Make sure that command_table has been cleared as "
echo "		well as the config/commands directory "
echo
echo " I/ROUTE located in : $ROUTE "
echo
echo

cd $ROUTE

for dir in v[rc]*
do
	if /bin/ls $ROUTE/$dir/*.sl > /dev/null 2>&1
	then
		cd $ROUTE/$dir
		echo "Slic-ing directory $dir"
		for file in *.sl
		do
			echo " ------- Slic -Cis $file"
			slic -Cis -p$ROUTE/spec $file
			echo
		done
	else
		echo "No .sl files to Slic in $dir"
	fi

	if /bin/ls $ROUTE/$dir/*.t > /dev/null 2>&1
	then
		cd $ROUTE/$dir
		echo "Slic-ing directory $dir"
		for file in *.t
		do
			echo " ------- Slic -Cis $file"
			slic -Cis -p$ROUTE/spec $file
			echo
		done
	else
		echo "No .t files to Slic in $dir"
	fi
done
