# Strudel file for processing loft elements and putting information in neutral
#
#       This file should be changed by customers to reflect their internal
#       use of project information and the latest properties definition
#       according to Alma's neutral file specification.  This file is ONLY an
#       example of how project information could be interpreted.  Intergraph
#       cannot provide in the standard I/LOFT release Strudel files which meet
#       all the different customer criteria.  Please refer to the Strudel 
#       language documentation in the I/STRUCT and I/LOFT products.
#


#$fabrication := 1;

#verbose;


$date := time("%m/%d/%y");

$RC	:=	0 ;			# Return Code for functions

include "AlmaPlate"	;

# ------------------------------vl-alma-start--------------------------------

vl-alma-head : {

	any-view : {

		$RC := vl-Print( "/MO" ) ;	#Model header follows
		$RC := vl-Skip() ;
		$RC := vl-Print( " " ) ;
		$RC := vl-Skip() ;

		$RC := vl-Print( "*PN" ) ;	#Project Name follows
		$RC := vl-Skip() ;
		$RC := vl-Print( "Standard neutral file" ) ;
		$RC := vl-Skip() ;

		$RC := vl-Print( "*MN" ) ;	#Model Name follows
		$RC := vl-Skip() ;
		$RC := vl-Print( "Standard model name" ) ;
		$RC := vl-Skip() ;

		$RC:= vl-Print( "*RC" ) ;	#Creation date follows
		$RC:= vl-Skip() ;
		$RC:= vl-Print( $date ) ;	#date see above
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*UN" ) ;	#Units 
		$RC:= vl-Skip() ;
#		$RC:= vl-Print( "0" ) ;		#0=mm, 1=inch
		$RC:= vl-Print( "1" ) ;		#0=mm, 1=inch
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*MU" ) ;	#Multiplicity
		$RC:= vl-Skip() ;
		$RC:= vl-Print( "1" ) ;		#Only 1 model like this one
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*RN" ) ;	#Revision number
		$RC:= vl-Skip() ;
		$RC:= vl-Print( "1" ) ;		#First revision
		$RC:= vl-Skip() ;

	}		#end of any view

}		#end of vl alma model header 


vl-alma-tail : {	# general information to write at end of neutral file

	any-view : {

		$RC := vl-Print( "/END" ) ;	#End of all parts in file
		$RC:= vl-Skip() ;
	}

}

#   end of processing for Alma neutral (.ini) file 
