/* $Revision: 1.1 $ */
#ifndef dba_nfm_global
#define dba_nfm_global
#include "dbn_defs.h"
/*
	NFM connection id's
*/
extern int dba_nfm_netid, dba_nfm_userid;
/*
	NFM data from the control file
*/
extern char dba_nfm_server[64], dba_nfm_user[64], 
            dba_nfm_passwd[64], dba_nfm_env[64];
extern int dba_nfm_dbg;
/*
	NFM Mode Active Flag
*/
extern int dba_nfm_active;
extern int dba_nfm_connected;
extern int dba_nfm_message_init;
/*
	Data storage for the functions that build
        up a list and then act on the list.

	Checkin Multiple files per item
*/
extern char *dba_nfm_filelist;
extern int  dba_nfm_num_files;
/*
	Create Catalog with user defined columns, and
	Add Item when user defined columns are present
*/
extern char *dba_nfm_c_names, *dba_nfm_c_types, 
            *dba_nfm_c_synonyms, *dba_nfm_values;

extern int dba_nfm_num_columns;
/*
	Add list of items to a set
*/
extern char *dba_nfm_itemlist, *dba_nfm_revlist,
            *dba_nfm_typelist, *dba_nfm_catlist;
extern struct NFMmember_info *dba_nfm_member_info;
extern int dba_nfm_num_items;

extern char dba_nfm_error_message[1024];

/*
    Workflow and Local File Manager Flags
*/
extern int dba_nfm_lfm;
extern int dba_nfm_workflow;

#endif
