#ifndef stub_pro
#define stub_pro

/* From d_dmg_init.c */

/* From d_er_mb.c */
extern int erase_mb_pop (
);

/* From d_erase_rb.c */
extern int erase_rb_pop (
);

/* From d_init_bld.c */

/* From d_logkbd.c */

/* From d_mb.c */
extern int dba_menu_builder (
);

/* From d_p_mb_opts.c */
extern int dba_paint_mb_design_opts (
);

/* From d_p_rb_opts.c */
extern int dba_paint_rb_design_opts (
);

/* From d_paint_temp.c */
extern int dba_paint_template (
);

/* From d_pnt_struct.c */
extern int dba_paint_structure (
);

/* From d_proc_event.c */
extern int dba_g_process_event(
);

/* From d_rb.c */
extern int dba_report_builder (
);

/* From d_run_select.c */
extern int dba_run_select (
);

/* From d_send_expos.c */

/* From d_write_menu.c */
extern int dba_write_menu (
);

/* From dbn_stub.c */
extern dba_nfm_login(
);

/* From dld_dummy.c */
extern int dba_init_dloading (
);

/* From dmgv_dummy.c */
extern void DMgv_closeFile                     (
);

/* From drg_form.c */
extern int dba_register_forms (
);

/* From drg_graf.c */
extern int dba_register_graphics (
);

/* From drg_menu.c */
extern int dba_register_menu (
);

/* From drg_nfm.c */
extern int dba_register_nfm (
);

/* From dummy_link.c */
extern dba_dummy_link (
);

/* From g_stub.c */
extern dba_g_exit(
);

/* From mc_stub.c */
extern void dba_get_opt                        (
);

/* From no_mcsl.c */
extern int ASInitX                            (
);

/* From no_ris.c */
extern int RISint_prepare                     (
);

/* From rdvwrt_dummy.c */
extern int dba_process_query (
);

/* From reg_dummy.c */
extern void dba_register_core                  (
);

/* From risdvw_dummy.c */
extern int dba_process_default_report         (
);

/* From risrpt_dummy.c */
extern int ASInitEnvironV              (
);

/* From rpt_dummy.c */
extern int dba_run_select (
);

/* From rptrt_dummy.c */
extern int dba_paint_main_menu 	(
);

/* From run_dummy.c */
extern int dba_write_menu (
);

/* From scr_dummy.c */
extern int dba_microstation_wait         (
);

/* From scr_dv_dummy.c */
extern int dba_bug_is_func_break (
);

/* From script_dummy.c */
extern int dba_process_script (
  char  *script);

/* From w_dummy.c */
extern void dba_set_menu_title(
);

/* From x_dummy.c */
extern void dba_x_cursor(
);

#endif
