# $Id: vs_clean,v 1.2 2001/01/24 16:32:57 build Exp $
#!/bin/ksh
# -------------------------------------------------------------------
# I/STRUCT
#
# File:		etc/vs_clean
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: vs_clean,v $
#	Revision 1.2  2001/01/24 16:32:57  build
#	*** empty log message ***
#	
#	Revision 1.1.1.1  2001/01/04 21:09:41  cvs
#	Initial import to CVS
#	
# Revision 1.1  1995/12/27  21:22:14  pinnacle
# Created: ./etc/bin/vs_clean by azuurhou for struct
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------
#
# Shell script to clean up all files for total recompute.
#
#

cd $STRUCT

echo "Clean *.o files"

find vs* config -name *.o -exec rm {} \; -print
find config etc -name *.so -exec rm {} \; -print

echo "Clean *.e files"
find ppl -name *.e -exec rm {} \; -print

echo "Clean *mkfile files"
find vs* ppl* -name *mkfile -exec rm {} \; -print

