filename	cpio	rtmode	dpmode	build
--------	----	------	------	-----
OMchecksum	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
Slic	bin	---	777	c1EXNUCDP,c4EXNUCDP,s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
autorecluster	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
ccd	binopt	---	777	s5EXNUCDP,s6EXNUCDP,m5EXNUCDP
ci.proto	binsrc	---	666	EXNUCDP
copyOS	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
ctd	binopt	---	777	s5EXNUCDP,s6EXNUCDP,m5EXNUCDP
ddp	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
digitizer	binopt	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP
drive	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
drive2	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
drive.README	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
dros	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
edros	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
edt_jnl	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
funcgen	binopt	---	777	s5EXNUCDP,s6EXNUCDP,m5EXNUC,m5EXNUCDP
killipcs	binoptsrc	555	777	EXNUC,EXNUCDP
istrip	bin	---	777	c1EXNUCDP,c4EXNUCDP
makemake	binsrc	---	777	EXNUCDP
mkmk	bin	---	777	c1EXNUCDP,c4EXNUCDP,s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
mkptypes	bin	---	777	c1EXNUCDP,c4EXNUCDP,s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
ocfiles	binsrc	---	777	EXNUCDP,EXNUCXDP
omcpp	bin	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
opl	bin	---	777	c1EXNUCDP,c4EXNUCDP,s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
opp	bin	---	777	c1EXNUCDP,c4EXNUCDP,s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
reset_track	binopt	555	777	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP
showdict	binopt	---	777	s5EXNUCDP,s6EXNUCDP,m5EXNUC,m5EXNUCDP
slic	binsrc	---	777	EXNUCDP,EXNUCXDP
srchdict	binopt	---	777	s5EXNUCDP,s6EXNUCDP,m5EXNUC,m5EXNUCDP
version.sh	binsrc	---	777	EXNUCDP,EXNUCXDP
