USAGE="Usage:  $0 owner";

if [ $# -eq 0 ]
then
   user=$LOGNAME
else
   user=$1
fi      

   slist=`ipcs | egrep "^s" | grep ${user} | cut -c2-8`
   execu="ipcrm"
   for i in $slist
   do
      execu="$execu -s $i"
   done;
   $execu 2>/dev/null
   qlist=`ipcs | egrep "^q" | grep ${user} | cut -c2-8`
   execu="ipcrm"
   for i in $qlist
   do
      execu="$execu -q $i"
   done;
   $execu 2>/dev/null

   mlist=`ipcs | egrep "^m" | grep ${user} | cut -c2-8`
   execu="ipcrm"
   for i in $mlist
   do
      execu="$execu -m $i"
   done;
   $execu 2>/dev/null
   ipcs
