.PRECIOUS: $(TARGET)\bin\mkmklib.lib

.SUFFIXES: .lib .c .obj

CC = cl

SRC = $(EXNUC)\bin

IPATH =  \
	-I$(EXNUC)\include \
	-I$(MSVC)\include \
	-I$(MSVC)\mfc\include

ECHO = $(BASE)\bin\execho

MOPT = -D_M_IX86=500 -Di386=1


# Object files 

c_objects = \
	exfilnam.obj \
	fget_atom.obj \
	fget_str.obj \
	fread_input.obj \
	ignore.obj \
	is_file.obj \
	make_rules.obj \
	red_fname.obj \
	reduce_pth.obj \
	str_malloc.obj \
	version.obj \
	toolshash.obj

objects = \
	$(c_objects) 

c_mkmk = \
	mkmk.obj

mkmk = \
	$(c_mkmk) 

c_makemake_src = \
	makemake.obj

makemake_src = \
	$(c_makemake_src) 


# main target

target: \
	$(TARGET)\bin\mkmk.exe \
	$(TARGET)\bin\makemake.exe


# src group targets

objects_TARGET = $(TARGET)\bin\mkmklib.lib

$(objects_TARGET): $(objects)
	@$(ECHO)
	lib $(DEBUGTYPE) -subsystem:console -out:$(TARGET)\bin\mkmklib.lib $(objects)
	@if not "$(VERBOSE_RULES)" == "" $(ECHO) "\\tdir /n $(TARGET)\bin\mkmklib.lib"
	@dir /n $(TARGET)\bin\mkmklib.lib
	@$(ECHO)

mkmk_TARGET = $(TARGET)\bin\mkmk.exe

$(mkmk_TARGET): $(mkmk) $(TARGET)\bin\mkmklib.lib $(TARGET)\lib\exnt.lib
	@$(ECHO)
	@if exist $(TARGET)\bin\mkmk.exe del/q $(TARGET)\bin\mkmk.exe
	link $(DEBUGAMOUNT) $(DEBUGTYPE) -subsystem:console -entry:mainCRTStartup $(EXECOPT) $(COPT) -out:$(TARGET)\bin\mkmk.exe $(mkmk) $(TARGET)\bin\mkmklib.lib $(TARGET)\lib\exnt.lib libc.lib kernel32.lib
	@if not "$(VERBOSE_RULES)" == "" $(ECHO) "\\tdir /n $(TARGET)\bin\mkmk.exe"
	@dir /n $(TARGET)\bin\mkmk.exe
	@$(ECHO)

LINKLIB_makemake_src = \
	$(TARGET)\lib\exnt.lib

makemake_src_TARGET = $(TARGET)\bin\makemake.exe

$(makemake_src_TARGET): $(makemake_src)
	@$(ECHO)
	@if exist $(TARGET)\bin\makemake.exe del/q $(TARGET)\bin\makemake.exe
	link $(DEBUGAMOUNT) $(DEBUGTYPE) -subsystem:console -entry:mainCRTStartup $(EXECOPT) $(COPT) -out:$(TARGET)\bin\makemake.exe $(makemake_src) $(LINKLIB_makemake_src) libc.lib kernel32.lib
	@if not "$(VERBOSE_RULES)" == "" $(ECHO) "\\tdir /n $(TARGET)\bin\makemake.exe"
	@dir /n $(TARGET)\bin\makemake.exe
	@$(ECHO)

exfilnam.obj : \
	$(SRC)\exfilnam.c \
	$(MSVC)\include\errno.h \
	$(MSVC)\include\malloc.h \
	$(MSVC)\include\string.h \
	$(MSVC)\include\direct.h

fget_atom.obj : \
	$(SRC)\fget_atom.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\ctype.h

fget_str.obj : \
	$(SRC)\fget_str.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\ctype.h

fread_input.obj : \
	$(SRC)\fread_input.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\ctype.h

ignore.obj : \
	$(SRC)\ignore.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\stdlib.h \
	$(MSVC)\include\string.h \
	$(SRC)\lib.h

is_file.obj : \
	$(SRC)\is_file.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\stdlib.h \
	$(MSVC)\include\sys/types.h \
	$(MSVC)\include\sys/stat.h \
	$(MSVC)\include\string.h \
	$(MSVC)\include\limits.h \
	$(SRC)\toolshash.h \
	$(EXNUC)\include\exsysdep.h

make_rules.obj : \
	$(SRC)\make_rules.c \
	$(MSVC)\include\stdio.h \
	$(SRC)\lib.h

red_fname.obj : \
	$(SRC)\red_fname.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\string.h

reduce_pth.obj : \
	$(SRC)\reduce_pth.c

str_malloc.obj : \
	$(SRC)\str_malloc.c \
	$(MSVC)\include\stdlib.h \
	$(MSVC)\include\ctype.h \
	$(MSVC)\include\string.h \
	$(MSVC)\include\malloc.h

version.obj : \
	$(SRC)\version.c \
	$(MSVC)\include\string.h \
	$(MSVC)\include\stdio.h

toolshash.obj : \
	$(SRC)\toolshash.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\malloc.h \
	$(MSVC)\include\string.h \
	$(SRC)\toolshash.h

mkmk.obj : \
	$(SRC)\mkmk.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\string.h \
	$(MSVC)\include\ctype.h \
	$(MSVC)\include\sys/types.h \
	$(MSVC)\include\sys/stat.h \
	$(SRC)\toolshash.h \
	$(SRC)\lib.h \
	$(SRC)\env.h \
	$(MSVC)\include\stdlib.h

makemake.obj : \
	$(SRC)\makemake.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\stdlib.h \
	$(MSVC)\include\string.h \
	$(MSVC)\include\process.h \
	$(MSVC)\include\malloc.h

$(c_objects) $(c_mkmk) $(c_makemake_src) :
	@if "$(VERBOSE_RULES)" == "" $(ECHO) "\\t$(SRC)\$(@:.obj=.c) -> $(@)"
	@if not "$(@D)" == "" if not "$(@D)" == "." if not "$(VERBOSE_RULES)" == "" $(ECHO) "\\tcd $(@D)"
	@if not "$(@D)" == "" if not "$(@D)" == "." cd $(@D)
	@if not "$(VERBOSE_RULES)" == "" $(ECHO) "\\t$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(SRC)\$(@:.obj=.c)"
	@$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(SRC)\$(@:.obj=.c)
	@$(ECHO) 

.c.obj:
	@if "$(VERBOSE_RULES)" == "" $(ECHO) "\\t$< -> $*.obj"
	@if not "$(VERBOSE_RULES)" == "" $(ECHO) "\\t$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c"
	@$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c
	@$(ECHO) 



