//~Name      : xhatch1.u
//~Originator: jack
//~Originated: (RAP) Fri Jan  1 11:13:16 1993
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : ktbush
//~Command   : Various crosshatch commands
//~Comments  : This atp will exercise the crosshatch commands.  It will start
//~          : with a new design file and save the resulting file.  As of 
//~          : 1/1/93, TR 119323013 has been filed for the problem of EMS locking
//~          : up at the save for this atp.  When that TR is closed, this atp should
//~          : be run to get an initial design file to test against.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "MDTrOfRfDs");	//"MDTrOfRfDs" "Turn Reference Plane Display Off"

	pt[0] = 0.347540320587541;
	pt[1] = 1.567684205479623;
	pt[2] = 1.220143884892195;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(string = "pl blo");
	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = -2.903263403263404;
	pt[1] = 0.0;
	pt[2] = 2.131118881118881;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.729603729603730;
	pt[1] = 0.0;
	pt[2] = 1.118065268065268;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "pl ci by di");
	//"GRPCrDmPn" "Place Circle by Diameter Points"

	pt[0] = -0.938927738927739;
	pt[1] = 0.0;
	pt[2] = 2.094055944055944;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.0;
	pt[1] = 0.0;
	pt[2] = 1.291025641025641;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "pl poly");
	//"GRPPl" "Place Polygon"

	pt[0] = 1.433100233100233;
	pt[1] = 0.0;
	pt[2] = 2.081701631701632;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.087179487179487;
	pt[1] = 0.0;
	pt[2] = 1.735780885780886;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.260139860139860;
	pt[1] = 0.0;
	pt[2] = 1.155128205128205;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 3.273892773892774;
	pt[1] = 0.0;
	pt[2] = 0.784498834498834;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 3.273892773892774;
	pt[1] = 0.0;
	pt[2] = 2.464685314685314;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.693240093240094;
	pt[1] = 0.0;
	pt[2] = 2.019930069930070;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(string = "pl pro");
	//"GRPlPf" "Place Profile"

	pt[0] = -1.334265734265734;
	pt[1] = 0.0;
	pt[2] = 0.240909090909091;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.284848484848485;
	pt[1] = 0.0;
	pt[2] = -1.402214452214453;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.704195804195804;
	pt[1] = 0.0;
	pt[2] = -1.414568764568765;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.679487179487179;
	pt[1] = 0.0;
	pt[2] = -0.660955710955711;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "a");

	pt[0] = 0.704195804195804;
	pt[1] = 0.0;
	pt[2] = -0.154428904428904;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.457109557109557;
	pt[1] = 0.0;
	pt[2] = -0.105011655011655;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.123543123543123;
	pt[1] = 0.0;
	pt[2] = 0.203846153846154;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.334265734265734;
	pt[1] = 0.0;
	pt[2] = 0.277972027972028;
	ci$put(point = pt,
		window_name = "front");

	ci$put(cmd_key = "EMbar");	//"EMbar" "Swap Design Bar"

	ci$put(cmd_key = "GRPElCn");	//"GRPElCn" "Place Ellipse by Center"

	pt[0] = 2.038461538461539;
	pt[1] = 0.0;
	pt[2] = -0.648601398601399;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.519580419580419;
	pt[1] = 0.0;
	pt[2] = -0.648601398601399;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.704895104895105;
	pt[1] = 0.0;
	pt[2] = -1.772843822843823;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.446153846153846;
	pt[1] = 0.0;
	pt[2] = 1.661655011655012;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.124941724941725;
	pt[1] = 0.0;
	pt[2] = 1.661655011655012;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.421445221445221;
	pt[1] = 0.0;
	pt[2] = 1.896386946386946;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "pl blo");
	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = 1.568997668997669;
	pt[1] = 0.0;
	pt[2] = 1.698717948717948;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.939627039627040;
	pt[1] = 0.0;
	pt[2] = 1.426923076923077;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.617715617715618;
	pt[1] = 0.0;
	pt[2] = 1.846969696969697;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.308857808857809;
	pt[1] = 0.0;
	pt[2] = 1.587529137529137;
	ci$put(point = pt,
		window_name = "front");

	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "GRCrCr");	//"GRCrCr" "Create Crosshatching"

	ci$put(response = STATUS_DISP);

	formData.label = 106;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "Crosshatch",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "Crosshatch",
		gadget = &formData);

	pt[0] = -0.963636363636364;
	pt[1] = 0.0;
	pt[2] = 2.069347319347319;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.161305361305361;
	pt[1] = 0.0;
	pt[2] = 2.205244755244755;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -1.865501165501166;
	pt[1] = 0.0;
	pt[2] = 2.118764568764568;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.606759906759907;
	pt[1] = 0.0;
	pt[2] = 0.611538461538462;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "n");

	pt[0] = -1.445454545454545;
	pt[1] = 0.0;
	pt[2] = 1.612237762237762;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(response = STATUS_DISP);

	formData.label = 16;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"33 degrees  ");
	ci$put (form = "Crosshatch",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "Crosshatch",
		gadget = &formData);

	pt[0] = 0.037062937062937;
	pt[1] = 0.0;
	pt[2] = 2.019930069930070;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.358275058275058;
	pt[1] = 0.0;
	pt[2] = 2.056993006993007;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "");

	pt[0] = -0.049417249417250;
	pt[1] = 0.0;
	pt[2] = 0.240909090909091;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.247086247086247;
	pt[1] = 0.0;
	pt[2] = 0.870979020979021;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.234731934731935;
	pt[1] = 0.0;
	pt[2] = 0.870979020979021;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(response = STATUS_DISP);

	formData.label = 301;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "Crosshatch",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "Crosshatch",
		gadget = &formData);

	ci$put(response = STATUS_DISP);

	formData.label = 16;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"20 degrees  ");
	ci$put (form = "Crosshatch",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "Crosshatch",
		gadget = &formData);

	pt[0] = 2.470862470862471;
	pt[1] = 0.0;
	pt[2] = 0.945104895104895;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.804428904428904;
	pt[1] = 0.0;
	pt[2] = 0.290326340326340;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "n");

	pt[0] = 1.013053613053613;
	pt[1] = 0.0;
	pt[2] = 0.648601398601398;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(cmd_key = "GRAdBnTCrG");	//"GRAdBnTCrG" "Add Boundary to Crosshatched Geometry"

	pt[0] = 1.729603729603730;
	pt[1] = 0.0;
	pt[2] = 1.945804195804196;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.655477855477856;
	pt[1] = 0.0;
	pt[2] = 2.118764568764568;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.877156177156177;
	pt[1] = 0.0;
	pt[2] = 1.624592074592075;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.939627039627040;
	pt[1] = 0.0;
	pt[2] = 1.612237762237762;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.914219114219114;
	pt[1] = 0.0;
	pt[2] = 1.377505827505827;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.864801864801865;
	pt[1] = 0.0;
	pt[2] = 1.476340326340326;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 2.409090909090909;
	pt[1] = 0.0;
	pt[2] = 2.279370629370630;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.742657342657342;
	pt[1] = 0.0;
	pt[2] = 1.908741258741259;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.606759906759907;
	pt[1] = 0.0;
	pt[2] = 1.846969696969697;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.829137529137529;
	pt[1] = 0.0;
	pt[2] = 1.933449883449883;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.878554778554779;
	pt[1] = 0.0;
	pt[2] = 1.970512820512820;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(string = "pl pro");
	//"GRPlPf" "Place Profile"

	pt[0] = -1.000699300699301;
	pt[1] = 0.0;
	pt[2] = -0.302680652680653;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.963636363636364;
	pt[1] = 0.0;
	pt[2] = -0.920396270396271;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.333566433566434;
	pt[1] = 0.0;
	pt[2] = -0.895687645687646;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "a");

	pt[0] = -0.382983682983683;
	pt[1] = 0.0;
	pt[2] = -0.685664335664336;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.444755244755245;
	pt[1] = 0.0;
	pt[2] = -0.512703962703963;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.382983682983683;
	pt[1] = 0.0;
	pt[2] = -0.018531468531469;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.741258741258741;
	pt[1] = 0.0;
	pt[2] = -0.018531468531469;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.728904428904429;
	pt[1] = 0.0;
	pt[2] = -0.315034965034965;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.037762237762238;
	pt[1] = 0.0;
	pt[2] = -0.290326340326340;
	ci$put(point = pt,
		window_name = "front");

	ci$put(cmd_key = "GRAdBnTCrG");	//"GRAdBnTCrG" "Add Boundary to Crosshatched Geometry"

	pt[0] = -0.345920745920746;
	pt[1] = 0.0;
	pt[2] = -0.142074592074592;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.135897435897436;
	pt[1] = 0.0;
	pt[2] = 0.055594405594405;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -0.160606060606061;
	pt[1] = 0.0;
	pt[2] = 0.240909090909091;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.049417249417250;
	pt[1] = 0.0;
	pt[2] = 0.487995337995338;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.333566433566434;
	pt[1] = 0.0;
	pt[2] = -0.228554778554779;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.111188811188811;
	pt[1] = 0.0;
	pt[2] = 0.525058275058275;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 0.111188811188811;
	pt[1] = 0.0;
	pt[2] = 0.549766899766900;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.111188811188811;
	pt[1] = 0.0;
	pt[2] = 0.586829836829837;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(cmd_key = "GRCrCr");	//"GRCrCr" "Create Crosshatching"

	ci$put(response = STATUS_DISP);

	formData.label = 102;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "Crosshatch",
		gadget = &formData);

	formData.label = 16;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"99 degrees  ");
	ci$put (form = "Crosshatch",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "Crosshatch",
		gadget = &formData);

	pt[0] = 1.766666666666667;
	pt[1] = 0.0;
	pt[2] = 0.636247086247086;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.173659673659674;
	pt[1] = 0.0;
	pt[2] = 0.549766899766900;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.136596736596737;
	pt[1] = 0.0;
	pt[2] = 0.747435897435897;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(cmd_key = "GRCSpAnCr");	//"GRCSpAnCr" "XH (Set Crosshatch Spacing and Angle)"

	ci$put(cmd_key = "GRRvCrGm");	//"GRRvCrGm" "Edit Crosshatched Geometry"

	pt[0] = 1.445454545454546;
	pt[1] = 0.0;
	pt[2] = 2.044638694638695;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.728904428904429;
	pt[1] = 0.0;
	pt[2] = 2.044638694638695;
	ci$put(point = pt,
		window_name = "front");

	formData.label = 15;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"0.10 in  ");
	ci$put (form = "RevXhatch",
		gadget = &formData);

	formData.label = 24;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "RevXhatch",
		gadget = &formData);

	formData.label = 20;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"blue");
	ci$put (form = "RevXhatch",
		gadget = &formData);

	formData.label = 16;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"10 degrees  ");
	ci$put (form = "RevXhatch",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "RevXhatch",
		gadget = &formData);

	ci$put(cmd_key = "GRRmBnFrCr");	//"GRRmBnFrCr" "Remove Boundary from Crosshatched Geometry"

	pt[0] = 1.951981351981352;
	pt[1] = 0.0;
	pt[2] = 2.205244755244755;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.827738927738928;
	pt[1] = 0.0;
	pt[2] = 2.217599067599068;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.840792540792540;
	pt[1] = 0.0;
	pt[2] = 1.698717948717948;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.285547785547786;
	pt[1] = 0.0;
	pt[2] = 1.859324009324009;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.926573426573426;
	pt[1] = 0.0;
	pt[2] = 2.081;
	ci$put(point = pt,
		window_name = "front");

 
//~Appended  : (RAP )Fri Jan  1 11:39:56 1993


	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "GRRmBnFrCr");	//"GRRmBnFrCr" "Remove Boundary from Crosshatched Geometry"

	pt[0] = 1.210722610722610;
	pt[1] = 0.0;
	pt[2] = 1.340442890442890;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.518881118881119;
	pt[1] = 0.0;
	pt[2] = 1.315734265734266;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.568997668997669;
	pt[1] = 0.0;
	pt[2] = 1.649300699300699;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.544988344988345;
	pt[1] = 0.0;
	pt[2] = 1.884032634032634;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.272494172494172;
	pt[1] = 0.0;
	pt[2] = 1.081002331002331;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.790675990675991;
	pt[1] = 0.0;
	pt[2] = 1.241608391608392;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 0.037062937062937;
	pt[1] = 0.0;
	pt[2] = 0.228554778554778;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.593006993006993;
	pt[1] = 0.0;
	pt[2] = -0.327389277389277;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.728904428904429;
	pt[1] = 0.0;
	pt[2] = -0.240909090909091;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.642424242424243;
	pt[1] = 0.0;
	pt[2] = -0.487995337995338;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.605361305361305;
	pt[1] = 0.0;
	pt[2] = -0.512703962703963;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = -0.185314685314685;
	pt[1] = 0.0;
	pt[2] = 2.217599067599068;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.197668997668998;
	pt[1] = 0.0;
	pt[2] = 2.217599067599068;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -0.172960372960373;
	pt[1] = 0.0;
	pt[2] = 2.242307692307692;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

        ci$put(string = "save=y");
        //"EXSvFl" "Save"


}
