OLD1="d(double)=d"	; NEW1="height(double)=height"
OLD2="bf(double)=bf"	; NEW2="width(double)=width"
OLD3="tf(double)=tf"	; NEW3="flgThickness(double)=flgThickness"
OLD4="tw(double)=tw"	; NEW4="webThickness(double)=webThickness"
OLD5="k(double)=k"	; NEW5="fltRadius(double)=fltRadius"
for f in *.f ; do
	newf=${f%.f}.F
	echo "\t$f -> $newf"
	sed	-e	"s/$OLD1/$NEW1/g"	\
		-e	"s/$OLD2/$NEW2/g"	\
		-e	"s/$OLD3/$NEW3/g"	\
		-e	"s/$OLD4/$NEW4/g"	\
		-e	"s/$OLD5/$NEW5/g" < $f > $newf
	mv $newf $f
done
OLD1="d(double)="	; NEW1="height(double)=height"
OLD2="bf(double)="	; NEW2="width(double)=width"
OLD3="tf(double)="	; NEW3="flgThickness(double)=flgThickness"
OLD4="tw(double)="	; NEW4="webThickness(double)=webThickness"
OLD5="k(double)="	; NEW5="fltRadius(double)=fltRadius"
for f in *.f ; do
	newf=${f%.f}.F
	echo "\t$f -> $newf"
	sed	-e	"s/$OLD1/$NEW1/g"	\
		-e	"s/$OLD2/$NEW2/g"	\
		-e	"s/$OLD3/$NEW3/g"	\
		-e	"s/$OLD4/$NEW4/g"	\
		-e	"s/$OLD5/$NEW5/g" < $f > $newf
	mv $newf $f
done

