PANEL,1.3,NUM=4,HT=30, ON=white, OFF=BLACK, ON2=black, OFF2=white 
 - built 3  August 1992 for I/STRUCT 2.0.
	*VDMn,VDheader0.sym,1,-1,
	*EMDS, VDheader0.sym, 3, -1
	*VDUt,VDheader0.sym,65,-1
	*EMDE,VDheader0.sym,4,-1
	*SMAN,SMpan0.sym,1,-1
	VSMn,VSpan0.sym,1,-1
		VSSh,VSpan0.sym,11,-1, CMD=VDLogDb
			VSShCr,VSpan0.sym,12,-1
				VSPBm,VSpan0.sym,13,-1		#Place Beam
				VSPlSt,VSpan0.sym,14,-1		#Place Stiffener
			VSShMd,VSpan0.sym,24,-1
				VSMdBm,VSpan0.sym,25,-1		#Modify Beam 				
				VSMdSt,VSpan0.sym,26,-1		#Modify Stiffener
				VSmdMopBea,VSpan1.sym,40,-1	#Modify Beam Operator
				VSbaModify,VSpan0.sym,40,-1	#Modify Stiffener Axis
				VSImCtOnBm,VSpan0.sym,27,-1	#Impose Cutout On Beam 
				VSImCtOnSB,VSpan0.sym,28,-1	#Impose Cutouts On Set of Beams
				VSSpBmPl,VSpan0.sym,29,-1	#Split Beam with Plate
				VSSpBmPt,VSpan0.sym,30,-1	#Split Beam at Points
				VSExTrBm,VSpan0.sym,31,-1	#Extend and Trim Beam
				VSRpStBm,VSpan0.sym,46,-1	#Replace Stiffener with Beam
				VSMvSTOpSd,VSpan0.sym,33,-1	#Move Stiffener To Opposite Side
				VSMvMrSt,VSpan0.sym,34,-1	#Move and Mirror Stiffener
				VSAdOvLTBm,VSpan0.sym,35,-1	#Add overlengths To Beam
			VSShLb,VSpan0.sym,36,-1
				VSAtLNmTFc,VSpan0.sym,37,-1	#Attach Logical Name To Face
				VSCrPr, VSpan0.sym,38,-1	#Create Profile
				VSCrCmPr,VSpan0.sym,39,-1	#Create Composite Profile
		VSPl,VSpan0.sym,47,-1, CMD=VDLogDb
			VSPlCr,VSpan0.sym,48,-1
				VSPPl,VSpan0.sym,49,-1		#Place Plate
				VSPPmPl,VSpan0.sym,50,-1	#Place Parametric Plate
			VSPlMd,VSpan0.sym,60,-1
				VSMdPl,VSpan0.sym,61,-1		#Modify Plate
				VSSpPl, VSpan0.sym,62,-1	#Split Plate
				VSImCtOnPl,VSpan0.sym,64,-1	#Impose Cutout On Plate
				VSImBnOnPl,VSpan0.sym,65,-1	#Impose Boundary On Plate
				VSInPlPl,VSpan0.sym,63,-1	#Intersect Plate with Plate
				VSmdMopPla,VSpan1.sym,41,-1	#Modify Plate Operator
				VSImMrOnPl,VSpan0.sym,66,-1	#Impose Markings On Plate
		VSJt,VSpan0.sym,128,-1, CMD=VDLogDb
			VSJtCr,VSpan0.sym,129,-1
				VSPlNJn,VSpan0.sym,130,-1	#Place Joint
				VSMdNJn,VSpan0.sym,131,-1	#Modify Joint
			VSEdAt,VSpan0.sym,136,-1
				VSplBvl,VSpan0.sym,145,-1	#Place Bevel
				VSPlEdAt,VSpan0.sym,137,-1      #Place Edge
				VSmdBvl,VSpan0.sym,146,-1	#Modify Bevel
				VSMoEdAt,VSpan0.sym,138,-1      #Modify Edge
				VSmdBvlAtt,VSpan0.sym,147,-1	#Modify Bevel Atribute
				VSmodBevel,VSpan0.sym,144,-1	#Modify Edge Atribute
		VSMg,VSpan0.sym,71,-1
			VSMgGr,VSpan0.sym,72,-1
				VSRvOpHs,VSpan0.sym,73,-1	#Review Operation History
				VSRmOp,VSpan0.sym,74, -1	#Remove Operator
				VSCmPr,VSpan0.sym,75, -1	#Compress Part
				VSTrElAcFl,VSpan0.sym,76, -1	#Transfer Elements To Active File
				VSMigCt,VSpan0.sym,77, -1	#Migrate Cutouts
				VSMigCt1,VSpan0.sym,79, -1	#Migrate Individual Cutouts
				VSCpSfDp,VSpan0.sym,78, -1	#Copy Surface Dependency
			VSMgPr,VSpan0.sym,84,-1
				VSStAcUnMM,VSpan0.sym,85,-1	#Set Active Unit(s) of Mass Measure
				VSStBmArSz,VSpan0.sym,86,-1	#Set Beam Arrow Size
				VSTrOnStAx,VSpan0.sym,88,-1	#Turn On Stiffener Axes
				VSTrOfStAx,VSpan0.sym,89,-1	#Turn Off Stiffener Axes
				VSStAcNJnA,VSpan0.sym,87,-1	#Set Active Joint Attributes
			VSMgCo,VSpan0.sym,96,-1
				VSInBmSr,VSpan0.sym,97, -1	#Intersect Beam with Surface
				VSPrCrOnSr, VSpan0.sym,98, -1	#Project Profile Onto Surface
				VSPAsPnBmE,VSpan0.sym,99,-1	#Place Associative Points as Beam Ends
				VSPSrPrPTP,VSpan0.sym,100,-1	#Place Surface of Projection Parallel To Plane
				VSPlStSl,VSpan0.sym,101,-1	#Place Structural Selector
				VSMdStEl,VSpan0.sym,103,-1	#Modify Structural Element
				VSPrCt,VSpan0.sym,104,-1	#Process Cutouts
				VSDfOpIMc,VSpan0.sym,105,-1	#Define Operation In Macro
				VSPlBmCrSy,VSpan0.sym,102,-1	#Place Beam Coordinate System
				VSCSb2El,VSpan0.sym,93,-1	#Assoc Place Coordinate System By 2 Elements
				VSPlMrImCn,VSpan0.sym,106,-1	#Place Mirror Image of Construction
			VSMgAt,VSpan0.sym,108,-1
				VSEvMPStEl, VSpan0.sym,109,-1	#Evaluate Mass Properties
				VSRvStPrDf,VSpan0.sym,111,-1	#Review Structural Part Definition
				VSDlLcDtDt,VSpan0.sym,112,-1	#Delete Local Database Data
				VSvalidSt,VSpan1.sym,42,-1	#Validate Structure
				VSGnWlRpMd,VSpan0.sym,114,-1	#Generate Weld Report From Model
				VSGnBmRpMd,VSpan0.sym,115,-1	#Generate Beam Report From Model
				VSGnPlRpMd,VSpan0.sym,116,-1	#Generate Plate Report From Model
				VSMdAtStEl,VSpan0.sym,117,-1	#Modify Attributes of Structural Element
				VSDsStElOr,VSpan0.sym,113,-1	#Display Structural Element Orientation
			VSGrGen,VSpan0.sym,119,-1
				VSSlBmOnSr, VSpan0.sym,120,-1	#Select Beams On Surface
 				VSSlStOnPl,VSpan0.sym,121,-1	#Select Stiffeners On Plate
				VSSlSdPl,VSpan0.sym,122,-1	#Select Side of Plate
				VSSlMcFt,VSpan0.sym,124,-1	#Select Macro Outputs
			VSHl,VSpan0.sym,15,-1
				VSCrShExp,VSpan0.sym,16,-1	#Create Shell Expansion
				VSExpShCv,VSpan0.sym,17,-1	#Expand Shell Curve
				VSMerShExp,VSpan0.sym,18,-1	#Merge Shell Expansion
		*VDGb,VDheader0.sym,71,-1
		VSDt,VSpan0.sym,133,-1
			VSDtGnCo,VSpan0.sym,139,-1,CMD=VSLdGCLb
				VSAcGCLb,VSpan1.sym,24,-1	#Activate General Constructions Library
				VSAcGHLb,VSpan1.sym,25,-1	#Activate Shell/Hull Constructions Library
				VSAcGSLb,VSpan1.sym,26,-1	#Activate Shape Constructions Library
				VSAcGPLb,VSpan1.sym,27,-1	#Activate Plate Constructions Library
			VSDtOp,VSpan0.sym,151,-1,CMD=VSLdOPLb
				VSAcOPLb,VSpan1.sym,32,-1	#Activate Cutouts (for Plates)Library
				VSAcOHLb,VSpan1.sym,33,-1	#Activate Holes (for Plates) Library
				VSAcOBLb,VSpan1.sym,34,-1	#Activate Holes (for Shapes) Library
				VSAcOSLb,VSpan1.sym,35,-1	#Activate Scallops Library
			VSDtEdCt,VSpan0.sym,163,-1,CMD=VSLdETLb
				VSAcETLb,VSpan1.sym,0,-1	#Activate End Cuts (for Shapes) Library
				VSAcESLb,VSpan1.sym,1,-1	#Activate End Cuts (for Snipes) Library
				VSAcECLb,VSpan1.sym,2,-1	#Activate End Cuts (for End Shapes)Library
				VSAcEJLb,VSpan1.sym,3,-1	#Activate End Cuts (for Joints) Library
				VSAcELLb,VSpan1.sym,4,-1	#Activate End Cuts (for Lapped Shapes) Library
				VSAcEMLb,VSpan1.sym,5,-1	#Activate End Cuts (for Misc Shapes) Library
			VSDtBr,VSpan0.sym,175,-1,CMD=VSLdBRLb
				VSAcBRLb,VSpan1.sym,16,-1	#Activate Planar Brackets Library
				VSAcBFLb,VSpan1.sym,17,-1	#Activate Flanged Brackets Library
				VSAcBHLb,VSpan1.sym,18,-1	#Activate Brackets (Chocks) Library
				VSAcBCLb,VSpan1.sym,19,-1	#Activate Brackets (Misc) Library
			VSDtCtTh,VSpan0.sym,187,-1,CMD=VSLdCTLb
				VSAcCTLb,VSpan1.sym,8,-1	#Activate Plain Cut-Throughs Library
				VSAcCRLb,VSpan1.sym,9,-1	#Activate Reinforced Cut-Throughs Library
				VSAcCWLb,VSpan1.sym,10,-1	#Activate Watertight Cut-Throughs Library
			VSDtTr,VSpan0.sym,199,-1,CMD=VSLdTRLb
				VSAcTRLb,VSpan0.sym,200,-1	#Activate Linear Transitions Library
				VSAcTBLb,VSpan0.sym,201,-1	#Activate Bend Transitions Library
				VSAcTDLb,VSpan0.sym,202,-1	#Activate Diamond Transitions Library
				VSAcTFLb,VSpan0.sym,203,-1	#Activate Flanged and Reinforced Transitions Library
