# $Id: chk.tbl,v 1.1.1.1 2001/01/04 21:07:23 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/cmd_tbl/chk.tbl 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: chk.tbl,v $
#	Revision 1.1.1.1  2001/01/04 21:07:23  cvs
#	Initial import to CVS
#	
# Revision 1.2  1998/08/27  09:43:06  pinnacle
# TR #:179801454  
# string "PME" changed to "AIM"
#
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1996/03/01  19:59:56  pinnacle
# created to maintain the vds clix portion of pme
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
# I/VDS Command Table
#
# Date: 12-Apr-1994
#
# Version 2.3
#

^"Z Post Attributes To Database",COz_PstTDb,COci,0,0,,"VdsCheckin"
"Report From Database",VDRpFrDb,COci,0,0,,"VdsRemote"
"Access Database",VDAcDb,COci,0,0,,"VdsInformix"
"Post Drawing Attributes To Database",VDPsDwAtTDb,COci,0,0,,"VdsDrawing"
"Connection To AIM Server",VDPCnDM2,COci,0,0,,"VDpostconn"
