default,fontlib_1.tf,defmap.cm ,Fontlib_1.ff,196
deffrac,fraction_1.tf,fracmap.cm,Fraction_1.ff,136
0, fontlib_0.tf,   defmap.cm ,,196
2,mechsws742b.tf,  defmap.cm ,,196
7, fontlib_7.tf,   defmap.cm ,,196
8,biss1.tf,  	   dec.cm ,,196
9,biss1f.tf, 	   dec.cm ,,196
10,fix810.tf,	   dec.cm ,,196
11,fix850.tf,      dec.cm ,,196
12,fix850b.tf,     dec.cm ,,196
13,weld.tf,        dec.cm ,,196
14,fix850i.tf,     dec.cm ,,196
15,mono821.tf,     dec.cm ,,196
16,mono821b.tf,    dec.cm ,,196
17,mono821bi.tf,   dec.cm ,,196
18,mono821i.tf,    dec.cm ,,196
19,fix800b.tf, 	   dec.cm ,,196
20,fix800bi.tf,	   dec.cm ,,196
21,fix800i.tf,     dec.cm ,,196
22,swiss721.tf,    dec.cm ,,196
23,fontlib_23.tf,  defmap.cm ,,196
26,fontlib_26.tf,  defmap.cm ,,196
30,fontlib_30.tf,  defmap.cm ,,196
31,fontlib_31.tf,  defmap.cm ,,196
32,swiss721be.tf,  dec.cm ,,196
33,swiss721bi.tf,  dec.cm ,,196
34,swiss721B.tf,   dec.cm ,,196
35,swiss721Be.tf,  dec.cm ,,196
36,swiss721Bi.tf,  dec.cm ,,196
37,swiss721c.tf,   dec.cm ,,196
38,fontlib_38.tf,  defmap.cm ,,196
39,fix850bi.tf,    dec.cm ,,196
40,dinfont_40.tf,  defmap.cm ,,196
41,fontlib_41.tf,  defmap.cm ,,196
42,fontlib_42.tf,  defmap.cm ,,196
43,swiss721ci.tf,  dec.cm ,,196
44,swiss721e.tf,   dec.cm ,,196
45,swiss721i.tf,   dec.cm ,,196
46,swiss721le.tf,  dec.cm ,,196
47,swiss721b.tf,   dec.cm ,,196
48,swiss721bc.tf,  dec.cm ,,196
49,swiss721bci.tf, dec.cm ,,196
50,fontlib_50.tf,  defmap.cm ,,196
51,goth729.tf,     dec.cm ,,196
52,aldin401.tf,    dec.cm ,,196
53,aldin401b.tf,   dec.cm ,,196
54,aldin401bi.tf,  dec.cm ,,196
55,aldin401i.tf,   dec.cm ,,196
56,aldin721.tf,    dec.cm ,,196
57,aldin721b.tf,   dec.cm ,,196
58,aldin721bi.tf,  dec.cm ,,196
59,aldin721i.tf,   dec.cm ,,196
60,black851.tf,    dec.cm ,,196
61,tran401.tf,     dec.cm ,,196
62,tran401b.tf,    dec.cm ,,196
63,tran401bi.tf,   dec.cm ,,196
64,tran401i.tf,    dec.cm ,,196
65,free741B.tf,    dec.cm ,,196
66,free741Bi.tf,   dec.cm ,,196
67,dutch761.tf,    dec.cm ,,196
68,dutch761h.tf,   dec.cm ,,196
69,cent701e.tf,    dec.cm ,,196
70,cent701ei.tf,   dec.cm ,,196
71,cent702.tf,     dec.cm ,,196
72,cent702b.tf,    dec.cm ,,196
73,cent702bi.tf,   dec.cm ,,196
74,cent702i.tf,    dec.cm ,,196
75,dutch766.tf,    dec.cm ,,196
76,dutch766b.tf,   dec.cm ,,196
77,dutch766i.tf,   dec.cm ,,196
78,dutch801.tf,    dec.cm ,,196
79,dutch801b.tf,   dec.cm ,,196
80,dutch801bi.tf,  dec.cm ,,196
81,dutch801i.tf,   dec.cm ,,196
82,geom211k.tf,    dec.cm ,,196
83,geom211b.tf,    dec.cm ,,196
84,geom211bi.tf,   dec.cm ,,196
85,geom211h.tf,    dec.cm ,,196
86,geom211hi.tf,   dec.cm ,,196
87,geom211l.tf,    dec.cm ,,196
88,geom211m.tf,    dec.cm ,,196
89,geom211mi.tf,   dec.cm ,,196
90,goth731.tf,     dec.cm ,,196
91,goth731c.tf,    dec.cm ,,196
92,mono861M.tf,    dec.cm ,,196
93,fix800.tf,      dec.cm ,,196
94,ribb131.tf,     dec.cm ,,196
97,fontlib_97.tf,  defmap.cm,,196
98,fontlib_98.tf,defmap.cm ,,196
99,weld1.tf,       dec.cm ,,196
100,fontlib_100.tf,defmap.cm ,,196
101,fontlib_101.tf,defmap.cm ,,196
102,fontlib_102.tf,defmap.cm ,,196
103,swslb722.tf,   dec.cm ,,196
104,swslb722b.tf,  dec.cm ,,196
105,swslb722B.tf,  dec.cm ,,196
106,swslb722i.tf,  dec.cm ,,196
107,swiss721bo.tf, dec.cm ,,196
108,swiss721l.tf,  dec.cm ,,196
109,swiss721li.tf, dec.cm ,,196
110,swiss742.tf,   dec.cm ,,196
111,swiss742b.tf,  dec.cm ,,196
112,swiss742bc.tf, dec.cm ,,196
113,swiss742bci.tf,dec.cm ,,196
114,swiss742bi.tf, dec.cm ,,196
115,swiss742c.tf,  dec.cm ,,196
116,swiss742ci.tf, dec.cm ,,196
117,swiss742i.tf,  dec.cm ,,196
118,swiss742l.tf,  dec.cm ,,196
119,swiss742lc.tf, dec.cm ,,196
120,swiss742lci.tf,dec.cm ,,196
121,swiss742li.tf, dec.cm ,,196
122,ellip716kd.tf, dec.cm ,,196
123,zaphu601.tf,   dec.cm ,,196
124,zaphu601d.tf,  dec.cm ,,196
125,zaphu601di.tf, dec.cm ,,196
126,zaphu601i.tf,  dec.cm ,,196
127,fontlib_127.tf,defmap.cm ,,196
1001, iges_1001.tf, defmap.cm, , 196
1002, iges_1002.tf, defmap.cm, , 196
1003, iges_1003.tf, defmap.cm, , 196
frac0,fraction_0.tf,fracmap.cm,,136
frac23,fraction_23.tf,fracmap.cm,,136
ansi2,ansi2.tf, dec.cm,,196
ansifrac2,ansifrac2.tf, fracmap.cm,,136
ansi3,ansi3.tf, dec.cm,,196
ansifrac3,ansifrac3.tf,fracmap.cm,,136

alias default_text=default,deffrac
