/* $Id: COz_movePcg.u,v 1.2 2001/01/24 22:24:17 build Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vdpen/ppl/COz_isoPcg.u
 *
 * Description: move ROOT-pcg macros to layer 301 and change color to magenta
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COz_movePcg.u,v $
 *      Revision 1.2  2001/01/24 22:24:17  build
 *      *** empty log message ***
 *
 *      Revision 1.1  2001/01/19 22:32:27  jayadev
 *      *** empty log message ***
 *
# Revision 1.1  2000/08/17  18:34:18  pinnacle
# ylong
#
 *
 * History:
 * MM/DD/YY	AUTHOR	DESCRIPTION
 * 08/16/00	ylong	Creation
 ***************************************************************************/
#include "VDppl.h"
#include "VDtypedef.h"
#include "VDobj.h"
#include "VDchn.h"
#include "VDmem_ppl.h"
#include "VDsa.h"
#include "ciminimum.h"
#include "cievent.h"

//#define  vdsDEBUG
#include "v_dbgmacros.h"

extern int  GRconfirm_box();
extern	EX_findmod();
extern	VDpms_findall_ancestryobjects();
extern	VDpen_movePcg();


init() { 
	message("Move ROOT-pcg to layer 301 and change color to magenta"); 
}

main()
{
	long	msg ;
	IGRchar	msgStr[128] ;

	strcpy(msgStr, 
	"Move ROOT-pcgMacro to layer 301 and change color to magenta?");
	if ( GRconfirm_box(msgStr) ) {
		VDpen_movePcg() ;
	}
}
