!include $(RISDEVDIR)\riscli\build\defines.dos

fast: source bin
	@cd $(RISDEVDIR)\riscli\build

world: clnworld subdirs protos source bin
	@cd $(RISDEVDIR)\riscli\build

protos:
	@echo.
	@echo   Making directory $(RISDEVDIR)\riscli\dosrem
	@cd $(RISDEVDIR)\riscli\dosrem
	@mk protos

subdirs:
	@echo.
	@echo   Creating dosrem subdirectories
	@-mkdir $(RISDEVDIR)\riscli\dosrem\prt
	@-mkdir $(RISDEVDIR)\riscli\dosrem\$(OBJDIR)

	@echo.
	@echo   Creating bin subdirectories
	@-mkdir $(RISDEVDIR)\riscli\bin\$(BINDIR)

	@echo.
	@echo   Creating dosinstl subdirectories
	@-mkdir $(RISDEVDIR)\riscli\dosinstl
source:
	@echo.
	@echo   Making directory $(RISDEVDIR)\riscli\dosrem
	@cd $(RISDEVDIR)\riscli\dosrem
	@mk

bin:
	@echo.
	@echo   Making directory $(RISDEVDIR)\riscli\bin
	@cd $(RISDEVDIR)\riscli\bin
	@mk

clnworld: clnobj clnmout clnbin

clnobj:
	@echo.
	@echo   Cleaning object directories
	@-del/q $(RISDEVDIR)\riscli\dosrem\$(OBJDIR)\*.obj

clnmout:
	@echo.
	@echo   Cleaning makeout
	@-del/q $(RISDEVDIR)\riscli\dosrem\makeout

clnproto:
	@echo.
	@echo   Cleaning prototypes
	@-del/q $(RISDEVDIR)\riscli\dosrem\prt\*.*

clnbin:
	@echo.
	@echo   Cleaning bin
	@-del/q $(RISDEVDIR)\riscli\bin\$(BINDIR)\*.*
