PENDING=/usr2/grnucadm/Mail/pending

integrate: compile make_archlib link ppl run_atps

set_version:
	@-$(EDITOR) $(GRNUC)/src/shlib/version.def
	@-$(EDITOR) $(GRNUC)/src/shlib/cosrc/libGRco.c
	@-$(EDITOR) $(GRNUC)/src/shlib/grsrc/libGRgr.c
	@-$(EDITOR) $(GRNUC)/makefile
	@-$(GRNUC)/integ/makever.sh `echo $(GRNUC)`

compile:
	@-cd $(GRNUC)/config/english/messages/src; make
	-$(GRNUC)/bin/make_all.sh
	@-cd $(GRNUC)/src/display/grdisplay; make -f makegrstop

make_shlib:
	@-cd $(GRNUC)/src/shlib; make -f make.shlib

make_archlib:
	@-cd $(GRNUC)/src/archlib; make -f make.arch

link:
	@-cd $(GRNUC); make

ppl:
	@-cd $(GRNUC)/src/ppl/cisrc; make

run_atps:
	@echo The ATPs are not yet run by the integration makefile.

#
# Invoke this target to set up a new build
#
start:
	@-rm $(GRNUC)/shlib/* $(GRNUC)/archlib/* $(GRNUC)/lib/libGR*sp.a
	@-make -f make.integ set_version
	@-make -f make.integ integrate
