//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Tue Jul 14 15:58:33 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
    	if ( (atp_si_str = getenv(str)) == NULL)
	{
	    atp_si = 0;
	}
    	else
 	{
	    if (strcmp(atp_si_str, "1") == 0)
		atp_si = 1;
	    else
		atp_si = 1;
	}

	fprintf(stderr, "\nRVADA1.LOG: \n\n");

	/*-------------------------------------------*/
	/* Rotate iso window, defining axis by keyin */ 
	/*-------------------------------------------*/

	ci$put(string = "r v a d a");
	//"GRRtVAbAx" "Rotate View about Defined Axis"

	ci$put(string = "xy=9.83,0,0.07");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=19.86,0,10");
	//"GRSlPnKyn" "xy"

	ci$put(string = "30");

	ci$put(string = "iso");

        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso11.rgb", "iso");

	/*----------------------------------*/
	/* Rotate top window by same amount */ 
	/*----------------------------------*/

	pt[0] = 16.899818411209210;
	pt[1] = 2.613539935703010;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot top");

        if (atp_si)
            save_image("tmp/top11.rgb", "top");

	/*-----------------------------------------------------------*/
	/* Rotate iso sm-shaded window, defining axis by data-points */ 
	/*-----------------------------------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(string = "r v a d a");
	//"GRRtVAbAx" "Rotate View about Defined Axis"

	ci$put(cmd_key = "GRSlTnPnKy");	
        //"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -0.026879542617755;
	pt[1] = 0.0;
	pt[2] = -0.200321780247432;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -3.377669035176199;
	pt[1] = 0.0;
	pt[2] = -6.233244488217856;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(cmd_key = "GRSlTnPnKy");	
        //"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 10.036187221803453;
	pt[1] = 0.0;
	pt[2] = 0.134992357329676;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 13.465226792539802;
	pt[1] = 0.0;
	pt[2] = -0.268429921758891;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "30");

	pt[0] = 12.950043480523401;
	pt[1] = 0.0;
	pt[2] = -0.868921408495993;
	ci$put(point = pt,
		window_name = "iso");

        ci$put( cmd = "cl st" );

//        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso12.rgb", "iso");
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
