//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Thu Dec 31 09:36:05 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : billc
//~Command   : 
//~Comments  : This file tests the creation and recomputation of a circle
//~            model space counterpart.  The file msc.i should be brought up
//~            in EMS and then this file should be executed.  The results
//~            should be a circle with a radial dimension of .55, and
//~            there should be a copy of this circle.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "DMPRdDmDm");	//"DMPRdDmDm" "Place Radial Diameter Dimension"

	pt[0] = 0.273487544483986;
	pt[1] = -0.141459074733096;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.886476868327402;
	pt[1] = -0.424377224199288;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 0.924199288256228;
	pt[1] = -0.396085409252669;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.093950177935943;
	pt[1] = -0.452669039145907;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GREdDmVl");	//"GREdDmVl" "Edit Dimensional Value"

	pt[0] = 0.245195729537366;
	pt[1] = 0.160320284697509;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.247086247086247;
	pt[1] = 0.0;
	pt[2] = -0.846270396270397;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.580652680652681;
	pt[1] = 0.0;
	pt[2] = -1.105710955710956;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = ".55");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = 0.169750889679715;
	pt[1] = 0.188612099644128;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.169750889679715;
	pt[1] = 0.188612099644128;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 0.179181494661921;
	pt[1] = 0.188612099644128;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 0.179181494661921;
	pt[1] = 0.198042704626335;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 0.179181494661921;
	pt[1] = 0.198042704626335;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 0.028291814946619;
	pt[1] = -0.037722419928826;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.0;
	pt[1] = -0.773309608540925;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

  }
                         
