//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Thu Dec 31 10:34:07 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : billc
//~Command   : 
//~Comments  : This file tests the creation and recomputation of a line
//~            string model space counterpart.  The file msc.i should be
//~            brought up in EMS and then this file should be executed.
//~            The results should be that the line segments of the line string
//~            that have linear dimensions of .808 and .846.
//~            NOTE:  If OMVERBOSE_WARNING is set to 1, the following error
//~            messages are printed:  Curve type topology mismatch;
//~            compute of ??? failed GA3dlinestr.  I have filed TR 119222999
//~            concerning this problem.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "DMPSnPrDm");	//"DMPSnPrDm" "Place Single Parallel Dimension"

	pt[0] = -2.273193473193473;
	pt[1] = 0.0;
	pt[2] = -1.562820512820513;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.285547785547786;
	pt[1] = 0.0;
	pt[2] = -1.550466200466201;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -2.273193473193473;
	pt[1] = 0.0;
	pt[2] = -1.513403263403263;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -1.754312354312354;
	pt[1] = 0.0;
	pt[2] = -1.599883449883450;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.631468531468531;
	pt[1] = 0.0;
	pt[2] = -1.612237762237763;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.952680652680653;
	pt[1] = 0.0;
	pt[2] = -1.525757575757576;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -2.952680652680653;
	pt[1] = 0.0;
	pt[2] = -1.513403263403263;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -2.940326340326340;
	pt[1] = 0.0;
	pt[2] = -1.513403263403263;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GREdDmVl");	//"GREdDmVl" "Edit Dimensional Value"

	pt[0] = -1.091383128650477;
	pt[1] = -1.682390322895117;
	pt[2] = -0.591007194244526;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -1.133068838870713;
	pt[1] = -2.334147975561450;
	pt[2] = -1.201079136690623;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = ".75");

	ci$put(response = TERMINATE);

  }
                         
