//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Tue Jul 14 16:34:06 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nRVB1.LOG: \n\n");

	/*---------------------------------------------*/
	/* Rotate iso window, defining points by keyin */ 
	/*---------------------------------------------*/

	ci$put(string = "r v b");
	//"GRRtV3Pn" "Rotate View by 3 Points"

	ci$put(string = "xy=10,0,0.2");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=19.86,0,9.96");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=10.2,0,15");
	//"GRSlPnKyn" "xy"

	ci$put(string = "iso");

        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso11.rgb", "iso");

	/*----------------------------------*/
 	/* Rotate top window by same amount */
	/*----------------------------------*/

	pt[0] = 4.136379607294646;
	pt[1] = 4.143042932866326;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot top");

        if (atp_si)
            save_image("tmp/top11.rgb", "top");

	/*------------------------------------------------*/
	/* Sm-shade iso window, defining points by key-in */ 
	/*------------------------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(string = "r v b");
	//"GRRtV3Pn" "Rotate View by 3 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 0.036031772043678;
	pt[1] = 0.0;
	pt[2] = 0.018801248897035;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -1.300887312437485;
	pt[1] = 0.0;
	pt[2] = 1.615226722888714;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 4.977497099682656;
	pt[1] = 0.0;
	pt[2] = 9.898117261861934;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 7.253599971369260;
	pt[1] = 0.0;
	pt[2] = 12.637766849489750;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 10.184202387397709;
	pt[1] = 0.0;
	pt[2] = -0.155200153483692;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 12.185841728968005;
	pt[1] = 0.0;
	pt[2] = -3.283486111185374;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 9.002962208055182;
	pt[1] = 0.0;
	pt[2] = -4.000930288909929;
	ci$put(point = pt,
		window_name = "iso");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso12.rgb", "iso");
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
