#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vljunction.h"

extern		ASsuper_construct();

main()
{
	IGRlong		sts;
	IGRchar		*TFnam[MACRO_JU_TEMP * MAX_CHA_TEMP];
	IGRint		Ttype[MACRO_JU_TEMP], index[MACRO_JU_FEET];
	GRobj		ci_mac_def1;

	/* Name of template_feet and external_feet */
	TFnam[IDX_JU_GRA] = NAM_JU_GRA;
	TFnam[IDX_JU_COL] = NAM_JU_COL;
	TFnam[IDX_JU_MEA] = NAM_JU_MEA;

	/* Type of templates and external_feet */
	Ttype[IDX_JU_GRA] = curve_generic | surface_generic;
	Ttype[IDX_JU_COL] = macro_generic;
	Ttype[IDX_JU_MEA] = macro_generic | text_type;

	/* Index of template_feet */
	index[IDX_JU_GRA] = IDX_JU_GRA;
	index[IDX_JU_COL] = IDX_JU_COL;
	index[IDX_JU_MEA] = IDX_JU_MEA;

	ac$cimacdef(    cimacdef            = ci_mac_def1,
                        status              = &sts,
                        name                = MACRO_JU_DEF,
                        temp_num            = MACRO_JU_TEMP,
                        temp_names          = TFnam,
                        temp_types          = Ttype,
                        temp_feet_num       = MACRO_JU_FEET,
			temp_feet_index     = index,
                        temp_feet_names     = TFnam );
	return 1;
}
