/*
** attach_to_ci.u
**
** Creation of a CI object that will be automatically executed upon notification
** a the selected graphic object.
**
** History
**	GARDELLA D.	03/16/88:	creation
**	Etienne BEEKER	03/22/88	modification
*/

#include "ciminimum.h"
#include "cimacros.h"
#include "igrtypedef.h"
#include "msdef.h"
#include "msmacros.h"
#include "cimsg.h"
#include "grmessage.h"

struct GRid	GR_attached;		/* graphic object to be monitored */
struct GRid	user_data;		/* eventual user_data */
GRobj		EXECUTOR;		/* object of class "ci_executor" */
char		fname[80];		/* CI file name */
char            prompt_buff[50], acc_buff[50], reloc_buff[50];  /* ci$locate */
int		sts, i;			/* mere status */
double		ap[3];			/* accept point */
char		stmp[32];

main()
{
    while (1)
    {
        ex$message(msgnumb = CM_M_AttCIFile);

/*	message( "Attach CI file to graphic object" ); */

	/* Ask for the file name */
	ci$get(string = fname, 
                msgnum = CI_P_KyinFileToAtt,
		rc = sts);
	if ( !sts )
	    exit;

	ci$get( string = stmp,
                msgnum = CI_P_KyinUserDataName,
		rc = sts);

	if ( !sts  || !strcmp(stmp, "")){
		user_data.objid = NULL_OBJID;
		goto locobj;
	} 
	if( stmp[0] <= '9' && stmp[0] >= '0' ){
		/* for tests, numerical format can be "objid [,osnum]" */
		/* find the ',' in stmp */
		i = 0;
		while( stmp[i] != ',' && stmp[i] != 0 && i < 32)
			i=i+1;
		if( stmp[i] == ',' ){
			stmp[i] = 0;
			user_data.osnum = atoi(&stmp[i+1]);
		} else
			user_data.osnum = 2;
		user_data.objid = (GRobj)atoi(stmp);
	} else {
		/* more conventional: a dir name has been given to 
		   the user_data object */
		send IGRdir.translation(&sts,stmp,&user_data.objid ) to ":";
		if (sts != 1){
                        ex$message(msgnumb = GR_E_NAME_NOT_FND,
                                   field = ERROR_FIELD);

/*			status("Name not found");  */

			write("");	/* beep */
		} else
			user_data.osnum = 2;
	}
locobj:
	/* Locate the graphic object */
        ex$message(msgnumb = CI_P_LocObj2BSuprv,
                   buff = prompt_buff);
        ex$message(msgnumb = CI_P_AccNxObj,
                   buff = acc_buff);
        ex$message(msgnumb = CI_I_ObjNotFound,
                   buff = reloc_buff);

	while ( ci$locate(obj = &GR_attached.objid, 
			osnum = &GR_attached.osnum,
			prompt = prompt_buff,
			acc_prompt = acc_buff,
                        relocate_prompt = reloc_buff,
			accept_point = ap ) ){
	    /* Create the "listening" object, attach it to the CI file  */
	    /* & link it to the graphic object. */
	    if ( ci$send(msg = message ci_executor.CI_ex_load
		    		 ( GR_attached.osnum, GR_attached.objid,
				   user_data.osnum, user_data.objid, 
				   fname, &sts ),
			targetid = EXECUTOR,
			targetos = 2,
			construct = 1 ) && sts )
		status( "" );
	    else
                ex$message(msgnumb = CI_I_FileNotAtt);

/*	        status( "CI file not attached" );  */

	    /* put the accept point on the stack */
	    ci$put( point = ap );
	}
    }
}
