::UMS
EX 247
EX_M_Backup          Backup
EX_M_Clear
EX_M_Close           Close
EX_M_CmdSvc          Command Services 
EX_M_DefInGen        Define Input Generator 
EX_M_DetachMenu      Detach Paper Menu 
EX_M_ExecSvc         Executive Services 
EX_M_Exit            Exit  
EX_M_HardCopy        Hard Copy
EX_M_LoadFunKey      Attach Function Key Menu
EX_M_LoadMenu        Attach Paper Menu 
EX_M_PlotWindow      Plot Window 
EX_M_RclKeyin        Recall Keyin
EX_M_RetrFile        Retrieve 
EX_M_Save            Save
EX_M_SaveAs          Save and Rename
EX_M_SetBckTime      Set Backup Time 
EX_M_Switch          Switch  
EX_P_Yes             y
EX_P_No              n
EX_P_Border          Print border? $1/$2 >
#                                  $1 is EX_P_Yes
#                                  $2 is EX_P_No
EX_P_Clear            
EX_P_Save            Save $3, $1/$2
#                         $1 is EX_P_Yes
#                         $2 is EX_P_No
#                         $3 is name of file, provided by the exec
EX_P_DelScnMenu      Detach screen menus? $1/$2 >
#                                         $1 is EX_P_Yes
#                                         $2 is EX_P_No
EX_P_EntBckTime      Enter timed backup interval   hh[:mm[:ss]] >
EX_P_FlNotExst       File does not exist. Create file? $1/$2 >
#                                                      $1 is EX_P_Yes
#                                                      $2 is EX_P_No
EX_P_FileExist       File exists. Overwrite? $1/$2 >
#                                            $1 is EX_P_Yes
#                                            $2 is EX_P_No
EX_P_GetFKeyName     Key in function file name >
EX_P_GetFName        Key in menu file name >
EX_P_GetReset        Enter any key/button to escape
EX_P_IdenFile        Identify a file to switch to. (? for more info) 
EX_P_IdenOrg         Identify origin
EX_P_InputFileName   Key in filename
EX_P_Left            l
EX_P_Right           r 
EX_P_LRScreen        Left or right screen? $1/$2 >
#                                          $1 is EX_P_Left
#                                          $2 is EX_P_Right
EX_P_NewFileName     Key in new filename 
EX_P_Retrieve        Retrieve
EX_P_Exit            Exit
EX_P_RetExit         Enter command $1/$2 >
#                                  $1 is EX_P_Retrieve
#                                  $2 is EX_P_Exit
EX_P_SaveAll         Save all files? $1/$2 >
#                                    $1 is EX_P_Yes
#                                    $2 is EX_P_No
EX_P_SelCmd          Select command 
EX_P_SelInGen        Select input generator command 
EX_P_SelWin          Select window 
EX_P_UseArrow        Use arrow key to retrieve previous key-in 
EX_P_Var1            $1
EX_S_BackupInProg    Backup in progress  
EX_S_Clear
EX_S_CloseInProg     Close in progress 
EX_S_CurrFile        Current file selected. Reselect 
EX_S_ExitInProg      Exit in progress 
EX_S_FileNotSave     File not saved 
EX_S_Invalid         Invalid input 
EX_S_Loading         Loading 
EX_S_NoCmd           Not enough commands to swap 
EX_S_NoModule        Not enough modules to switch 
EX_S_NoPaperMenu     No paper menu attached 
EX_S_PlotBorder      Plotting window / with border 
EX_S_PlotEnd         Plot completed 
EX_S_PlotFail        Plot failed 
EX_S_PlotLeft        Plotting left screen 
EX_S_PlotNoBorder    Plotting window / no border 
EX_S_PlotRight       Plotting right screen 
EX_S_PlotScn         Plotting screen 
EX_S_RetrInProg      Retrieve in progress 
EX_S_SaveAsInProg    Save and Rename in progress     
EX_S_SaveInProg      Save in progress 
EX_S_SwitchInProg    Switch in progress 
EX_S_SysInit         System initialization in progress 
EX_S_TryAgain        Invalid character - Key in again
EX_S_Var1            $1
EX_F_AmbKeyin        ERROR: ambiguous keyin  
EX_F_BackupFail      Backup failed  
EX_F_BadKeyin        ERROR: bad keyin  
EX_F_CanNotLFkey     Cannot load function key  
EX_F_CanNotLMenu     Cannot load menu  
EX_F_CmdNotFound     ERROR: command not found  
EX_F_FileCurOpen     File currently open  
EX_F_FileNotExist    File does not exist
EX_F_FileNotSave     File not saved 
EX_F_HelpError       ERROR: can not activate help_proc  
EX_F_InvalidCmd      ERROR: invalid command  
EX_F_MaxModule       Maximum number of modules open  
EX_F_NoDigitizer     No digitizer attached to workstation   
EX_F_NoFileDir       No such file or directory  
EX_F_NoHelpFile      ERROR: cannot find help file  
EX_F_PMenuFull       Paper menu entry full
EX_F_Var1            $1
EX_F_WrongDigSize    Wrong digitizer size  
EX_F_WrongVirScn     Wrong virtual screen configuration
EX_F_WaitSaveAs      Please wait, Save and Rename in progress
EX_F_WaitSave        Please wait, Save in progress
EX_F_WaitBackup      Please wait, Backup in progress
#
EX_P_GetBtn		Keyin output file name.or select button >
EX_S_WriteFile		Writing to output file
EX_S_BadDir	 Bad directory specified in file name 
EX_S_NotDir	 A component of the path is not a directory
EX_S_Access	 Search permission is denied for a component of the path
EX_S_NoLink	 Path points to a remote machine, but link is not active
EX_S_MultiHop	 Require hopping to multiple remote machines
EX_S_NoReadPerm  No read permision
EX_F_NoDynMem    Dynamic memory not large enough
EX_P_GetPanel  Keyin panel menu file name >
EX_P_GetStrip  Keyin bar menu file name >
EX_P_GetPocket  Keyin pocket menu file name >
EX_S_CurFile    Current file -
EX_F_BadState   Design file in invalid state
EX_F_NoDiskSpace  Disk space not large enough
EX_F_WriteErr   Error occured during write operation
EX_E_CellAsMaster Can not retrieve cell lib as master file
EX_S_NoWritePerm  No write permision
EX_F_VerErr    This file version is not current. You must convert the file to current version.
EX_F_FileLimit Number of files exceeded initial limit. Please increase MAX_REF_FILES in OMsysgen.par file.
EX_F_JNLExist The .jnl file can not be created, recording disabled
EX_F_InvalidCmd1     ERROR: invalid command, <$1> class not exist.
EX_F_InvalidCmd2     ERROR: invalid command, unresolved symbols after dynamic load.  
EX_F_DupIntOSName Duplicate internal file identifier found. Please use Review Reference Files command to determine duplicates.
EX_P_Delete   Detach $3? $1/$2 >
#                        $1 is EX_P_Yes
#                        $2 is EX_P_No
#                        $3 is paper menu name, provided by exec
EX_F_UseSaveas  This is a read only file, use Save and Rename
EX_F_LoadFail  FATAL:  Cannot load file <$1>, command aborted.
EX_F_NoProd    FATAL:  Reactive loader, no such product <$1>.
EX_P_DiscardChange      All changes will be discarded, continue? $1/$2 >
#                                                               $1 is EX_P_Yes
#                                                               $2 is EX_P_No
EX_S_NoFile			 file not found
EX_S_UseSaveAs			 Use "Save and Rename" command to save this file
EX_P_GetDicName			 Key in dictionary file name (return for default) >
EX_S_Default			 Default is 
EX_M_RetrClose        Retrieve File / Close existing file first
EX_F_ReadOnly			 Warning: file is read only
EX_P_TogFile   Do you wish to write your output to a tog.cmds file? $1/ [$2] >
EX_S_StatusDisplay Change options using status display form
EX_S_RefOver Warning: Updatable reference files will be overwritten
EX_P_Continue Continue? $1/$2 >
#                                  $1 is EX_P_Yes
#                                  $2 is EX_P_No
EX_F_InvalidFilename Invalid character in filename, $1
EX_M_HIGHLIGHT		Highlight
EX_M_BACKGROUND		Background
#Title on error box
EX_P_NoticeTitle        Notice
EX_F_MaxPathFilename     Filename $1 exceeds max path limit of 128 characters
EX_F_MaxFileName      Filename $1 exceeds max limit of 14 characters

