/* $Id: COatMgrShow.u,v 1.1.1.1 2001/01/04 21:07:43 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vdat/ppl/COatMgrShow.u
 *
 * Description: Deletes set manager
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COatMgrShow.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:07:43  cvs
 *      Initial import to CVS
 *
# Revision 1.2  1998/10/11  13:53:52  pinnacle
# ah
#
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 03/06/98  ah      Created
 *
 ***************************************************************************/

#include "VDppl.h"
#include "VDatMaster.h"

main()
{
  TGRid mgrID;
  IGRchar buf[128];
  
  vdat$GetSetMgr (mgrID = &mgrID);
  if (mgrID.objid == NULL_OBJID) UI_status("No Set Manager Found");
  else {
    sprintf(buf,"Set Manager %d,%d",mgrID.osnum,mgrID.objid);
    UI_status(buf);
    
  }
  
}



