//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jun 17 09:29:59 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include "igrdef.h"
#include "dpdef.h"
#include "dpezmac.h"
#include "OMminimum.h"
#include "OMprimitives.h"
#include "OMerrordef.h"

#define MAX_WIN_IDS 8 

main(argc, argv)
    int argc;
    char *argv[];
{
    IGRlong msg; 
    IGRint  num_ids;
    struct  GRid win_ids[MAX_WIN_IDS];
    OMuword classid;
    long    sts;
    int	    i;
    char    str[20];

    extern  OMuword OPP_HSgragad_class_id;

    extern  DPgetggid();
    extern  som_is_ancestry_valid();
    extern  som_get_classid();

    fprintf(stderr, "==================================================\n");

    for (i=1; i<argc; i=i+1)
    {
	fprintf(stderr, "WINDOW NAME  %s\n\n", argv[i]);

        dp$get_window_id( msg = &msg,
			name = argv[i],
			numberofids = &num_ids, 
			found_GRids = win_ids );

        om$get_classid(	objid = win_ids[0].objid, 
			osnum = win_ids[0].osnum, 
			p_classid = &classid );

        if ( om$is_ancestry_valid( 
			subclassid = classid,
                       	superclassid = OPP_HSgragad_class_id ) == OM_S_SUCCESS )
    	{
    	    sts = ci$send( msg = message HSinstance.debug(),
            		targetid = win_ids[0].objid,
                       	targetos = win_ids[0].osnum );

	    fprintf(stderr, "\n");
    	}
    	else
    	{
	    fprintf(stderr, "Not HSgragad\n\n");
    	} 

	sts = ci$send( msg = message IGEgragad.debug(),
                      	mode = WRT_message,
                        targetid = win_ids[0].objid,
                        targetos = win_ids[0].osnum );

	if (i < argc-1) 
            fprintf(stderr, "----------------------------------------------\n");

    } 

    fprintf(stderr, "==================================================\n");

}
