//~Name      : 
//~Originator: bill
//~Originated: (RAP) Tue Jan 23 15:08:09 1990
//~Product   : I/GRNUC 01.03.00.65 Tue Jan 23 10:39:58 CST 1990
//~Nodename  : c129j
//~Command   : 
//~Comments  : Test file for start, stop, and append record commands.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;

	ci$put(string = "start record");
	ci$put(string = "rap.u");
	
	ci$put(string = "stop");
	
	ci$put(string = "append record");
	ci$put(string = "rap.u");
	ci$put(string = "stop");

//	sh("jci rap.u");

//	ci$put(string = "ci=rap");

//	sh("rm rap.u");
  }
