PDMi_main.c:   status = NFMquery_login_attributes
PDMi_main.c:   status = NFMlogin (attr_list,data_list,wf_list, &user_id);
PDMi_main.c:    status = NFMquery_add_user_attributes
PDMi_main.c:   status = NFMadd_user (user_id,attr_list,data_list);
PDMi_main.c:  status = NFMload_version(user_id,PDM_NAME,PDM_REV,PDM_DESC);
PDMi_main.c:		status = NFMdelete_catalog(user_id,"pdmlibraries");
PDMi_main.c:		status = NFMdelete_table (user_id, "pdmtables","pdmtables");
PDMi_main.c:		status = NFMdelete_table (user_id, "pdmfmgr","pdmfmgr");
PDMi_main.c:		status = NFMdelete_table (user_id, "pdmwsparts","pdmwsparts");
PDMi_main.c:		status = NFMdelete_table (user_id, "pdmwsfiles","pdmwsfiles");
PDMi_main.c:		status = NFMdelete_table (user_id,"pdmparameters","pdmparameters");
PDMi_main.c:		status = NFMdelete_table (user_id,"pdmfamilies","pdmfamilies");
PDMi_main.c:		status = NFMdelete_template (user_id, "pdmviews","pdmviews"); 
PDMi_main.c:		status = NFMdelete_template (user_id, "pdmbomcontent","pdmbomcontent"); 
PDMi_main.c:		status = NFMdelete_template (user_id, "catalog","pdmcatalog1"); 
PDMi_main.c:		status = NFMdelete_template (user_id, "catalog","pdmcatalog0"); 
PDMi_main.c:		status = NFMdelete_table (user_id,"pdmcatalogs","pdmcatalogs");
PDMi_main.c:		status = NFMdelete_table (user_id,"pdmbommap","pdmbommap");
PDMi_main.c:		status = NFMdelete_table (user_id, "pdmboms", "pdmboms");
PDMi_main.c:		status = NFMdelete_table (user_id, "pdmcit","pdmcit");
PDMi_rtns.c:     status = NFMquery_table_template (user_id,&attr_buffer);
PDMi_rtns.c:	 		 "NFMquery_table_template failed; status = %d\n", status);
PDMi_table.c:     status = NFMquery_table_template(user_id,&attr_buffer);
PDMi_table.c: 		 "NFMquery_table_template failed; status = %d\n", status);
PDMi_table.c:     status = NFMcreate_table (user_id, table_name, table_name, 
PDMi_table.c:      status = NFMquery_addto_loc_attributes (user_id, loc_name,
PDMi_table.c:	status = NFMquery_table_attributes(user_id,"pdmcatalogs",
PDMi_table.c:      status = NFMquery_template_information (user_id,"catalog","pdmcatalog",
PDMi_table.c:            status = NFMget_acl_no(user_id,"NFM_CATALOG_ACL",&acl_no);
PDMi_table.c:      status = NFMcreate_catalog (user_id, loc_attr, loc_data,
PDMi_tmplt.c:    status = NFMquery_table_information
PDMi_tmplt.c:		sprintf (s,"NFMquery_table_information failed; status = %d\n",
PDMi_tmplt.c:		sprintf(s,"NFMcreate_template failed status = %d\n",status);
PDMi_tmplt.c:    status = NFMquery_catalog_template 
PDMi_tmplt.c:		sprintf (s,"NFMquery_catalog_template failed; status = %d\n",
PDMi_tmplt.c:		sprintf(s,"NFMcreate_template failed status = %d\n",status);
PDMi_tmplt.c:    status = NFMquery_table_template(user_id,&attr_buffer);
PDMi_tmplt.c:		sprintf (s,"NFMquery_table_template failed; status = %d\n",
PDMi_tmplt.c:		sprintf(s,"NFMcreate_template failed status = %d\n",status);
ps.PDMi_main.c:(   status = NFMquery_login_attributes) I s 1 n
ps.PDMi_main.c:(   status = NFMlogin \(attr_list,data_list,wf_list, &user_id\);) I s 1 n
ps.PDMi_main.c:(    status = NFMquery_add_user_attributes) C s 1 n
ps.PDMi_main.c:(   status = NFMadd_user \(user_id,attr_list,data_list\);) C s 1 n
ps.PDMi_main.c:(  status = NFMload_version\(user_id,PDM_NAME,PDM_REV,PDM_DESC\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_catalog\(user_id,) I s ("pdmlibraries") S s (\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_table \(user_id, ) I s ("pdmtables") S s (,) I s ("pdmtables") S s (\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_table \(user_id, ) I s ("pdmfmgr") S s (,) I s ("pdmfmgr") S s (\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_table \(user_id, ) I s ("pdmwsparts") S s (,) I s ("pdmwsparts") S s (\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_table \(user_id, ) I s ("pdmwsfiles") S s (,) I s ("pdmwsfiles") S s (\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_table \(user_id,) I s ("pdmparameters") S s (,) I s ("pdmparameters") S s (\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_table \(user_id,) I s ("pdmfamilies") S s (,) I s ("pdmfamilies") S s (\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_template \(user_id, ) I s ("pdmviews") S s (,) I s ("pdmviews") S s (\); ) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_template \(user_id, ) I s ("pdmbomcontent") S s (,) I s ("pdmbomcontent") S s (\); ) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_template \(user_id, ) I s ("catalog") S s (,) I s ("pdmcatalog1") S s (\); ) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_template \(user_id, ) I s ("catalog") S s (,) I s ("pdmcatalog0") S s (\); ) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_table \(user_id,) I s ("pdmcatalogs") S s (,) I s ("pdmcatalogs") S s (\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_table \(user_id,) I s ("pdmbommap") S s (,) I s ("pdmbommap") S s (\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_table \(user_id, ) I s ("pdmboms") S s (, ) I s ("pdmboms") S s (\);) I s 1 n
ps.PDMi_main.c:2 t	(status = NFMdelete_table \(user_id, ) I s ("pdmcit") S s (,) I s ("pdmcit") S s (\);) I s 1 n
