::UMS
AC 270
AC_M_ACCrCnDF,ACCrCnDF Create Conditional Definition
AC_M_ASCrMcDf,ASCrMcDf Create Macro Definition
AC_M_ASDlMcDf,ASDlMcDf Delete Macro Definition
AC_M_ASEdMcDf,ASEdMcDf Edit Macro Definition
AC_M_ASNvPdGr,ASNvDpGr Navigate Dependency Graph
AC_M_ASPMc,ASPMc Place Macro
AC_M_ASShMcRtDW,ASShMcRtDW Review Macro Definition
AC_M_ATPS,ASTgTrPn Toggle Track Point
AC_M_AtObjCoor,ASAtECrSy Attach Element to Coordinate System
AC_M_AtObjTrack,ASAtETTrPn Attach Element to Track Point
AC_M_Bat Associative Batch
AC_M_COMP0,ASPACn Place Associative Contour
AC_M_ChChild,ASCCrDp Change Current Dependent
AC_M_ChRoot,ASCARt Change Associative Root
AC_M_ChaParInc,ASCPrIn Change Parameter Incrementally
AC_M_ChtAllNAS,ASDrAlAs Drop All Associativity
AC_M_ChtNAS,ASDrAs Drop Associativity
AC_M_CopMac,ASCpMcDf Copy Macro Definition
AC_M_CopMov,ASCpMvDpGr Copy/Move Dependency Graph 
AC_M_DISPM0,ASShPrVl Place Associative Text from Parameters
AC_M_DISPMC,ASPATxCrPr Place Associative Text on Curve from Parameters
AC_M_DisRef,ASDtAEFrCr Detach Element from Coordinate System
AC_M_DisTP,ASDtAEFrTr Detach Element from Track Point
AC_M_DrMc,ASDrMc Drop Macro Occurrence
AC_M_GenKeySeg,ASExAKySg Extract Associative Key Segment
AC_M_Gpr,ASCPPAGrFl Create PPL Associative Graph File
AC_M_Graph Set Graph Broadcast Mode
AC_M_HiDpEle,ASShDpE Review Dependent Elements
AC_M_HiRoEle,ASShRtE Review Root Elements
AC_M_MdMcOc,ASMdMcOc Modify Macro
AC_M_ModExp,ASPAEx Edit Associative Expression
AC_M_MovExpPara,ASCPrMdGr Change Parameters by Modifying Graphics
AC_M_MovImpPara Move by Implicit Parameter
AC_M_ParaDele,ASPrDlAE Associative Partial Delete on Element
AC_M_ParaExtnd,ASExAE Associative Extend on Element
AC_M_PlMcOc,ASPMcOc Place Macro
AC_M_Pla3PtOrth,ASPAOrL3Pn Place Associative Orthogonal Line by 3 Points
AC_M_PlaAngPara,ASPAnPr Place Angle Parameter
AC_M_PlaArcC,ASPAAr Place Associative Arc
AC_M_PlaCent,ASExAPnCn Extract Associative Point at Center
AC_M_PlaCentPt,ASPAPnCn Place Associative Point at Center
AC_M_PlaCir,ASPACr Place Associative Circle
AC_M_PlaDisPara,ASPDsPr Place Distance Parameter
AC_M_PlaEqPnt2,ASPEqPn Place Equidistant Points
AC_M_PlaEqPntC,ASPEqPnOC Place Equidistant Points on Curve
AC_M_PlaEqPntCL,ASPEqPnOCL Place Equidistant Points on Curve with Limits
AC_M_PlaExp,ASCrAEx Create Associative Expression
AC_M_PlaInt,ASExAPnIn Extract Associative Point at Intersection
AC_M_PlaIntPnt,ASPAPnIn Place Associative Point at Intersection
AC_M_PlaKey,ASExAPnKy Extract Associative Point at Keypoint
AC_M_PlaKeyPnt,ASPAKy Place Associative Keypoint
AC_M_PlaKeySeg,ASPAKySg Place Associative Key Segment
AC_M_PlaLinAng,ASPLSpAn Place Associative Line at Specified Angle
AC_M_PlaLinTan2,ASPALTn2E Place Associative Line Tangent to 2 Circles
AC_M_PlaMiddl,ASExAPnMd Extract Associative Point at Midpoint
AC_M_PlaMiddlPt,ASPAPnMd Place Associative Point at Midpoint
AC_M_PlaOrth,ASPAOrL Place Associative Orthogonal Line by Planar Curve
AC_M_PlaParLin,ASPLPrTExL Place Associative Line Parallel to Existing Line
AC_M_PlaPntCs,ASPAPnCrSy Place Associative Point on Coordinate System
AC_M_PlaPntOn,ASPPnOnE Place Associative Point on Element
AC_M_PlaProj,ASExAPnPr Extract Associative Point at Projection
AC_M_PlaProjPt,ASPAPnPr Place Associative Point at Projection
AC_M_PlaRadPara,ASPRPr Place Radius Parameter
AC_M_PlaRef3,ASPACrSy3P Place Associative Coordinate System by 3 Points
AC_M_PlaRefZ,ASPACrSyZA Place Associative Coordinate System by Z-Axis
AC_M_PlaSeg,ASPASg Place Associative Segment
AC_M_PlaTang,ASExAPnTn Extract Associative Point at Tangency
AC_M_PlaTangPt,ASPAPnTn Place Associative Point at Tangency
AC_M_PlaWinRef,ASPVAlCrSy Place View Aligned Coordinate System
AC_M_RemExp,ASDlAEx Delete Associative Expression
AC_M_RemParOvr,ASDrAOv Drop Associative Override
AC_M_RvMcLb,ASRvMcLb Review/Define Macro Libraries
AC_M_TXTCRV0,ASPATxOnCr Place Associative Text on Curve
AC_M_TgShPr,ASTgShPr Toggle Shared Parameter
AC_M_Update,ASUpAE Update Associative Elements
AC_M_Updref,ASUpAAt Update Associative Attachment
AC_M_UpImm,ASTrOnADy Turn On Associative Dynamics
AC_M_UpReq,ASTgAtUpAE Delay Update of Associative Elements
AC_M_UpTrans,ASTrOfADy Turn Off Associative Dynamics
AC_M_Broad_Cop,ASTrOnAGrC Turn On Associative Graph Copy
AC_M_Broad_Del,ASTrOnAGrD Turn On Associative Graph Delete
AC_M_Conn_Cop,ASTrOnACnC Turn On Associative Connect Copy
AC_M_No_Broad_Cop,ASTrOfAGr Sub graph of selected elements is not copied
AC_M_No_Broad_Del,ASTrOfAGrD Turn Off Associative Graph Delete
AC_M_No_Conn_Cop,ASTrOfACnC Turn Off Associative Connect Copy
AC_M_PLACE_ATTR   Place Associative Attribute
AC_M_REMOVE_ATTR  Delete Associative Attribute
AC_M_MODIFY_ATTR  Modify Associative Attribute
AC_M_NamFail Name Elements Which Fail Recompute
AC_M_MdMcDf,ASMdMcDf Modify Macro Definition
AC_M_PlaTablePr,ASPlTbPr Place Associative Table of Parameters

