::UMS
CI 1103
# Messages of the Command Interpreter.
#
# Messages of the command object COci.
#
CI_P_KeyInFi	Key in command filename
CI_S_Parsing	Parsing ...
CI_S_Loading	Loading ...
CI_S_Process	Processing $1
#
# Messages of the command object ci.
#
#
CI_I_ciCMLGEX	Command Language Executor
CI_S_ciSUCCSS	Operation successfully completed
CI_S_ciNOACCS	Cannot access file
CI_S_ciNOSYMB	Symbol files not loaded; files are inexistent or too old
CI_E_ciNOMMRY	Cannot allocate space
CI_E_ciNOFUNC	Unknown function name
CI_E_ciNO_VAR	Unknown variable
CI_S_ciNOLOAD	CI object not loaded
CI_W_ciXABORT	Execution aborted
CI_E_ciFATLER	Fatal error during transaction
CI_E_ciUNKFIL	Unknown filename specified
CI_E_ciCLNING	Error in cloning file
CI_E_ciLOADNG	Error in loading file
CI_E_ciNOMODL	Model not found
CI_E_ciDBOVRF	Files table overflow
CI_E_ciINVARG	Invalid arguments specified in call
CI_E_ciACCCMP	Cannot access compiled PPL file
CI_E_ciUNKERR	Unknown error code
CI_E_ciBADEXC	Not a PPL executable file
CI_E_ciBADVER	PPL file has bad version
CI_W_ciWRTDGN	Design file about to be saved
CI_W_ciCLODGN	Design file about to be closed
CI_W_ciOPNDGN	Design file about to be opened
CI_E_ciNOFORM	Options form not found
CI_E_ciNOWIND	No window on screen(s)
CI_W_ciWNNTFD	Window not found
# Default prompts
CI_P_dfIDOBJC	Identify object
CI_S_dfOBNTFD	Object not found
CI_P_dfINPPNT	Enter point
CI_P_dfKEYSTR	Key in string
CI_P_dfKEYVAL	Key in value
CI_P_dfKEYCHR	Key in character
CI_P_dfENTCMD	Enter command
CI_P_dfACCRJT	Accept/Reject

# Messages of the CiSrcLs form.
#
# The 2 following messages must not exceed 31 characters.
CI_W_lsLSCNST	Cannot use "list" form
CI_I_lsLSEXST	"List" form already displayed
# The 2 following messages must not exceed 14 characters.
CI_I_lsDIREMP	*    Empty   *
CI_W_lsDIROPN	* Cannot open *
# The following message must not exceed 40 characters.
CI_F_lsNODRIV	No driver, cannot start subprocess
CI_I_lsEDTITL	Command interpreter - Edit 
CI_I_lsTERMTL	Command interpreter - VT220
CI_I_lsSAYPWD	Current directory is
CI_I_lsENDTRM	Exit
# The following messages must not exceed 80 characters.
CI_I_lsDSPDIR	Displaying directories ...
CI_I_lsCMDPRM	Select command (Run=execute file, Edit=edit file, New=create new file)
CI_I_lsEDTPRM	Select editor
CI_E_lsNOACTF	No active file
CI_E_lsNOEDTR	No editor available
CI_I_lsRUNFIL	Executing file
CI_I_lsEDTFIL	Editing file
CI_W_lsNOFILE	No file
CI_I_lsNEWPRM	Create file in $1/Key in filename
CI_I_lsCRTERM	Create VT220 terminal
#
# Messages of the CiSetup form.
#
# The 11 following messages must not exceed 31 characters.
CI_W_suNOOPEN	Cannot open $$HOME/.cisetup, using defaults
CI_I_suFIWRTN	$$HOME/.cisetup saved
CI_I_suOPSAVD	Options saved for session
CI_W_suIDIROV	Too many includes: first 10 kept
CI_I_suPROMPT	Options must be saved to active
CI_W_suNOEXEC	-Not executable
CI_W_suNOREAD	-Not readable
CI_I_suNOFILE	--- None ---
CI_E_suRONFLD	Field may not be modified
CI_I_suRESETV	Reset to default values
#
CI_P_suPROMPT	Fill form
#
# Wait for form display message.
#
CI_S_fmDISPLA	Displaying form ...
#
# Compiler error messages.
#
CI_S_erCCIRUN	Cannot execute CI compiler
# The following message must not exceed 10 characters ( not including $1 ).
CI_F_erCCIRUN	cci: $1
CI_P_erEXITFM	Hit dismiss-abort button to continue
# The following message must not exceed 27 characters.
CI_I_erCCIABO	*** Aborted ***
#
# CI runtime messages.
#
CI_S_exSTOPWN	Interrupt signal caught, abort
# The following message must not exceed 40 characters.
CI_F_exSTCOVR	CI stack overflow:  too many nested calls
CI_P_exERFORM	Hit form buttons to continue
#
# CI dynamic linker messages.
#
# The following message must not exceed 30 characters ( not including $1 ).
CI_F_dlNOOPEN	CI linker:  cannot open $1
CI_E_dlNOSYMB   Symbol not found:
CI_I_dlFTITLE	Command Interpreter - dynamic linker
#
# Math functions (3M) error messages.
#
CI_E_maFTITLE	Math function error
CI_E_maDOMERR	Argument domain error
CI_E_maSINGUL	Argument singularity
CI_E_maOVERFL	Overflow range error
CI_E_maUNDRFL	Underflow range error
CI_E_maTTLOSS	Total loss of significance
CI_E_maPTLOSS	Partial loss of significance
CI_E_maARGFMT	Argument $1: $2
CI_E_maRESULT	Result: $1
#
# OM runtime error messages.
#
CI_I_omFTITLE	Object manager failure
CI_I_omOBJTID	Object ID: $1
CI_I_omCHNNAM	Channel name: $1
CI_I_omOSPNUM	Object space number: $1
CI_I_omOSPNAM	Object space name: $1
CI_I_omCLSNAM	Class: $1
CI_I_omMSGNAM	Message: $1
#
# Messages of runtime errors due to system signals.
# Messages must not exceed 50 characters.
#
CI_E_sgFTITLE	Receipt of system signal -
CI_E_sgBUSERR	Bus error
CI_E_sgFLOATX	Floating exception
CI_E_sgMEMFLT	Memory fault
CI_E_sgSYSCAL	Bad system call
CI_E_sgILLINS	Illegal instruction
CI_E_sgDIAGNO	Exception occurred during
CI_E_sgLIBCAL	Library function call: 
CI_E_sgEXTCAL	External function call: 
CI_E_sgDIVOPR	Division operation (/)
CI_E_sgMODOPR	Modulus operation (%)
CI_E_sgINDIRC	Array element or pointer reference
CI_E_sgASSIGN	Assigment (=)
CI_E_sgFCNADR	*** Function has invalid address
CI_E_sgFCNPTR	*** Function pointer contains bad function address
CI_E_sgBADPTR	*** Pointer #%d contains bad address
CI_E_sgBADFPT	*** Function pointer #%d contains bad function address
CI_E_sgBADLHS	*** Left hand side has illegal address
CI_E_fpUNKNER	*** Cannot determine error type
CI_E_fpIDIVZR	*** Integer divide by 0
CI_E_fpINTOVR	*** Integer overflow
CI_E_fpFLTOVR	*** Floating point overflow
CI_E_fpFLTUND	*** Floating point underflow
CI_E_fpINXACT	*** Floating point loss of precision
CI_E_fpFDIVZR	*** Floating point divide by 0
CI_E_fpINVOPR	*** Floating point invalid operation
CI_E_fpINXOVR	*** Floating point loss of precision and overflow
CI_E_fpINXUND	*** Floating point loss of precision and underflow
CI_E_fpADDITN	- In addition
CI_E_fpSUBTRC	- In subtraction
CI_E_fpMULTPL	- In multiplication
CI_E_fpDIVISN	- In division
CI_E_fpSQROOT	- In square root
CI_E_fpREMAIN	- In remainder
CI_E_fpCONVRT	- In data conversion
CI_E_fpRNDING	- In data rounding
CI_E_fpCOMPAR	- In compare
CI_E_fpNEGOPR	- In negate operation
CI_E_fpABSVAL	- In absolute value operation

# Miscellaneous runtime error messages.
CI_E_ixFTITLE	Array index out of range
CI_E_ixINDVAL	Value of index $1
CI_F_ciNOSTCK	File $1, line $2: execution may not be interrupted
CI_F_ciNSTDCO	File $1, line $2: commands may not be nested
CI_F_ciIOERRO	File $1, line $2: I/O error: $3
CI_F_ciKSHERR	File $1, line $2: bad return code ($3) for `$4'

# Messages of attach_to_ci.u
CI_P_KyinFileToAtt     Key in CI filename to be attached
CI_P_KyinUserDataName  Key in eventual user_data name
CI_I_FileNotAtt        CI file not attached
CI_P_LocObj2BSuprv     Locate an object to be supervised
CI_P_AccNxObj          Accept with next object
CI_I_ObjNotFound       Object not found
