::UMS
GRC 137
GRC_M_AddEleGrGrp,GRMAddEleGrGrp	Add Element to Graphic Group
GRC_M_AtcMdl,GRMAtcMdl			Attach Model
GRC_M_AtcMdlVw,GRMAtcMdlVw		Attach Model View
GRC_M_BorsitLocOnOff,GRMBorsitLocOnOff	Boresight Locate On/Off
GRC_M_ChEleCo,GRMChEleCo		Change Element Color
GRC_M_ChEleLy,GRMChEleLy		Change Element Layer
GRC_M_ChEleSt,GRMChEleSt		Change Element Style
GRC_M_ChEleSym,GRMChEleSym		Change Element Symbology
GRC_M_ChEleWt,GRMChEleWt		Change Element Weight
GRC_M_ChTxtCs,GRMChTxtCs		Change Text Character Spacing
GRC_M_ChTxtFt,GRMChTxtFt		Change Text Font
GRC_M_ChTxtHt,GRMChTxtHt		Change Text Height
GRC_M_ChTxtJust,GRMChTxtJust		Change Text Justification
GRC_M_ChTxtLs,GRMChTxtLs		Change Text Line Spacing
GRC_M_ChTxtWd,GRMChTxtWd		Change Text Width
GRC_M_CnvSymCel,GRMCnvSymCel		Convert Symbol to Cell
GRC_M_Cp,GRMCp				Copy
GRC_M_CpMirHor,GRMCpMirHor		Copy and Mirror Horizontal
GRC_M_CpMirLn,GRMCpMirLn		Copy and Mirror about Line
GRC_M_CpMirVer,GRMCpMirVer		Copy and Mirror Vertical
GRC_M_CpRot3Pts,GRMCpRot3Pts		Copy and Rotate by 3 Points
GRC_M_CpRotActAng,GRMCpRotActAng	Copy and Rotate by Active Angle
GRC_M_CpSc3Pts,GRMCpSc3Pts		Copy and Scale by 3 Points
GRC_M_CpScActSc,GRMCpScActSc		Copy and Scale by Active Scale
GRC_M_CrtAddGrGrp,GRMCrtAddGrGrp	Create/Add to Graphic Group
GRC_M_CrtCel,GRMCrtCel			Create Cell
GRC_M_CrtMdlWin,GRMCrtMdlWin		Create Model Window
GRC_M_CurSelSet,GRMCurSelSet		Current Select Set
GRC_M_Del,GRMDel			Delete
GRC_M_DelCelLib,GRMDelCelLib		Delete Cell from Cell Library
GRC_M_DelFt,GRMDelFt			Delete Font
GRC_M_DfnActCel,GRMDfnActCel		Define Active Cell
GRC_M_DfnActCelLib,GRMDfnActCelLib	Define Active Cell Library
GRC_M_DfnCnsPlCor,GRMDfnCnsPlCor	Define Construction Plane from Coordinate System
GRC_M_DfnCor3Pt,GRMDfnCor3Pt		Define Coordinate System from 3 Points
GRC_M_DfnCorPlEle,GRMDfnCorPlEle	Define Coordinate System from Planar Element
GRC_M_DfnCorVwAl,GRMDfnCorVwAl		Define Coordinate System from View Alignment
GRC_M_DrShOuMd,GRMDrShOuMd		Drawing Sheet Output Mode
GRC_M_Drop,GRMDrop			Drop Group
GRC_M_DtcMdlVw,GRMDtcMdlVw		Detach Model View
GRC_M_EdtTxt,GRMEdtTxt			Edit Text
GRC_M_EleClpInFnc,GRMEleClpInFnc	Elements Clipped Inside Fence
GRC_M_EleClpOutFnc,GRMEleClpOutFnc	Elements Clipped Outside Fence
GRC_M_EleDspOff,GRMEleDspOff		Element Display Off
GRC_M_EleDspOn,GRMEleDspOn		Element Display On
GRC_M_EleInFnc,GRMEleInFnc		Elements Inside Fence
GRC_M_EleInOvlFnc,GRMEleInOvlFnc	Elements Inside and Overlapping Fence
GRC_M_EleLocOff,GRMEleLocOff		Element Locate Off
GRC_M_EleLocOn,GRMEleLocOn		Element Locate On
GRC_M_EleLy,GRMEleLy			Elements on Layer
GRC_M_EleOutFnc,GRMEleOutFnc		Elements Outside Fence
GRC_M_EleOutOvlFnc,GRMEleOutOvlFnc	Elements Outside and Overlapping Fence
GRC_M_EleOvlFnc,GRMEleOvlFnc		Elements Overlapping Fence
GRC_M_EleSym,GRMEleSym			Elements of Symbology
GRC_M_EleVw,GRMEleVw			Elements in View
GRC_M_MdlOuMd,GRMMdlOuMd		Model Output Mode
GRC_M_MdlVwLyOff,GRMMdlVwLyOff		Model View Layers Off
GRC_M_MdlVwLyOn,GRMMdlVwLyOn		Model View Layers On
GRC_M_MirHor,GRMMirHor			Mirror Horizontal
GRC_M_MirLn,GRMMirLn			Mirror about Line
GRC_M_MirVer,GRMMirVer			Mirror Vertical
GRC_M_Move,GRMMove			Move
GRC_M_PatEleAr,GRMPatEleAr		Pattern Element Area
GRC_M_PatEleEdg,GRMPatEleEdg		Pattern Element Edge
GRC_M_PlcCel,GRMPlcCel			Place Cell
GRC_M_PlcFitTxt,GRMPlcFitTxt		Place Fitted Text
GRC_M_PlcFncDia,GRMPlcFncDia		Place Fence by Diagonal
GRC_M_PlcPyFnc,GRMPlcPyFnc		Place Polygonal Fence
GRC_M_PlcRctFnc,GRMPlcRctFnc		Place Rectangular Fence
GRC_M_PlcSym,GRMPlcSym			Place Symbol
GRC_M_PlcTxt,GRMPlcTxt			Place Text
GRC_M_PltWinCon,GRMPltWinCon		Plot Window Contents
GRC_M_PtAngFr,GRMPtAngFr		Point at Angle from
GRC_M_PtAngTo,GRMPtAngTo		Point at Angle to
GRC_M_PtCen,GRMPtCen			Point at Center
GRC_M_PtEnd,GRMPtEnd			Point at Endpoint
GRC_M_PtInscPt,GRMPtInscPt		Point at Intersection Point
GRC_M_PtKyPt,GRMPtKyPt			Point at Keypoint
GRC_M_PtMidPt,GRMPtMidPt		Point at Midpoint
GRC_M_PtPrjPt,GRMPtPrjPt		Point at Project Point
GRC_M_PtPrpFr,GRMPtPrpFr		Point at Perpendicular from
GRC_M_PtPrpTo,GRMPtPrpTo		Point at Perpendicular to
GRC_M_PtTgtFr,GRMPtTgtFr		Point at Tangent from
GRC_M_PtTgtTo,GRMPtTgtTo		Point at Tangent to
GRC_M_RenCelLib,GRMRenCelLib		Rename Cell in Cell Library
GRC_M_RepFt,GRMRepFt			Replace Font
GRC_M_RepOccSym,GRMRepOccSym		Replace All Occurrences of a Symbol
GRC_M_RepSngOccSym,GRMRepSngOccSym	Replace Single Occurrence of Symbol or Cell
GRC_M_RetFt,GRMRetFt			Retrieve Font
GRC_M_RmEleGrGrp,GRMRmEleGrGrp		Drop Element from Graphic Group
GRC_M_Rot3Pts,GRMRot3Pts		Rotate Element by 3 Points
GRC_M_RotActAng,GRMRotActAng		Rotate Element by Active Angle
GRC_M_Sc3Pts,GRMSc3Pts			Scale Element by 3 Points
GRC_M_ScActSc,GRMScActSc		Scale Element by Active Scale
GRC_M_ScMdlWin,GRMScMdlWin		Scale Model View
GRC_M_SetActAng,GRMSetActAng		Set Active Angle
GRC_M_SetActAng2Pt,GRMSetActAng2Pt	Set Active Angle by 2 Points
GRC_M_SetActAng3Pt,GRMSetActAng3Pt	Set Active Angle by 3 Points
GRC_M_SetActArPatDlta,GRMSetActArPatDlta	Set Active Area Pattern Deltas
GRC_M_SetActCo,GRMSetActCo		Set Active Color
GRC_M_SetActEdgPatDlta,GRMSetActEdgPatDlta	Set Active Edge Pattern Delta
GRC_M_SetActLy,GRMSetActLy		Set Active Layer
GRC_M_SetActSc,GRMSetActSc		Set Active Scale
GRC_M_SetActSc3Pt,GRMSetActSc3Pt	Set Active Scale by 3 Points
GRC_M_SetActSt,GRMSetActSt		Set Active Style
GRC_M_SetActTxtCs,GRMSetActTxtCs	Set Active Text Character Spacing
GRC_M_SetActTxtDir,GRMSetActTxtDir	Set Active Text Direction
GRC_M_SetActTxtFt,GRMSetActTxtFt	Set Active Text Font
GRC_M_SetActTxtHt,GRMSetActTxtHt	Set Active Text Height
GRC_M_SetActTxtJust,GRMSetActTxtJust	Set Active Text Justification
GRC_M_SetActTxtLs,GRMSetActTxtLs	Set Active Text Line Spacing
GRC_M_SetActTxtSz,GRMSetActTxtSz	Set Active Text Size
GRC_M_SetActTxtWd,GRMSetActTxtWd	Set Active Text Width
GRC_M_SetActUnAngMs,GRMSetActUnAngMs	Set Active Unit(s) of Angular Measure
GRC_M_SetActUnDisMs,GRMSetActUnDisMs	Set Active Unit(s) of Distance Measure
GRC_M_SetActWt,GRMSetActWt		Set Active Weight
GRC_M_SetActXsc,GRMSetActXsc		Set Active X-scale
GRC_M_SetActYsc,GRMSetActYsc		Set Active Y-scale
GRC_M_SetActZsc,GRMSetActZsc		Set Active Z-scale
GRC_M_SetDefCorSys,GRMSetDefCorSys	Set Active Coordinate System
GRC_M_SetFstFt,GRMSetFstFt		Set Fast Font
GRC_M_TenKyPtSnp,GRMTenKyPtSnp		Tentative Keypoint Snap
GRC_M_TglArcDir,GRMTglArcDir		Toggle Arc Direction
GRC_M_RotVwDfn3Pt,GRMRotVwDfn3Pt	Rotate View by 3 Points
GRC_M_RotVwPtKyVal,GRMRotVwPtKyVal	Rotate View about Point by Key-in Values
GRC_M_RotVwAbtAx,GRMRotVwAbtAx		Rotate View about Axis
GRC_M_WinScr,GRMWinScr			Scroll View
GRC_M_SwpWin,GRMSwpWin			Swap Windows
GRC_M_UpdWin,GRMUpdWin			Update Window
GRC_M_ZmIn,GRMZmIn			Zoom In View
GRC_M_ZmOut,GRMZmOut			Zoom Out View
GRC_M_DfnCnsPl3Pt,GRMDfnCnsPl3Pt	Define Construction Plane by 3 Points
GRC_M_WinOn,GRMWinOn			Window On
GRC_M_WinOff,GRMWinOff			Window Off
GRC_M_RenmeWin,GRMRenmeWin		Rename Window
GRC_M_DpDpDep,GRMDpDpDep		Show Display Depths
GRC_M_DpActDep,GRMDpActDep		Show Active Z-depth
GRC_M_DpVwVol,GRMDpVwVol		Show View Volume
GRC_M_SetVwVol,GRMSetVwVol		Set View Volume
GRC_M_SetDpDep,GRMSetDpDep		Set Display Depths
GRC_M_WinCen,GRMWinCen			Window Center
GRC_M_UpdAllWin,GRMUpdAllWin		Update All Windows
GRC_M_SetActDep,GRMSetActDep		Set Active Z-depth
GRC_M_WinAr,GRMWinAr			Window Area
GRC_M_CrtWin,GRMCrtWin			Create Window
GRC_M_CpWin,GRMCpWin			Copy Window
GRC_M_SetVwRot,GRMSetVwRot		Set View Rotation
GRC_M_SetDstBetwRefGrd,GRMSetDstBetwRefGrd	Set Distance between Reference Grid
GRC_M_SetNumGrdPerRefGrd,GRMSetNumGrdPerRefGrd	Set Number Grid Points per Reference Grid
GRC_M_DpDstBetwRefGrd,GRMDpDstBetwRefGrd		Display Distance between Reference Grid
GRC_M_DpNumGrdPerRefGrd,GRMDpNumGrdPerRefGrd	Display Number Grid Points per Reference Grid
GRC_M_SavVw,GRMSavVw		Save View
GRC_M_3DPt,GRM3DPt		Place 3D Data Point
GRC_M_CnsPlOnOff,GRMCnsPlOnOff	Construction Plane On/Off
GRC_M_Fit,GRMFit		Fit View
GRC_M_FstFit,GRMFstFit		Fast Fit
GRC_M_GrdLk,GRMGrdLk		Toggle Grid Lock
GRC_M_GrdOnOff,GRMGrdOnOff	Grid On/Off
GRC_M_LysOn,GRMLysOn		Layers On
GRC_M_LysOff,GRMLysOff		Layers Off
GRC_M_VwAxLk,GRMVwAxLk		View Axes Lock
GRC_M_RecalPt,GRMRecalPt	Recall Points
GRC_M_CnvIGDSCelLib,GRMCnvIGDSCelLib	Convert IGDS Cell Library
GRC_M_CnvtoEMS,GRMCnvtoEMS	Convert from IGDS
GRC_M_CnvtoIGDS,GRMCnvtoIGDS	Convert to IGDS
GRC_M_DelVertex,GRMDelVertex	Delete Vertex
GRC_M_Ext1EleToInt,GRMExt1EleToInt	Extend Elements to Intersection
GRC_M_Ext2EleToInt,GRMExt2EleToInt	Extend 2 Elements to Intersection
GRC_M_FragmentEle,GRMFragmentEle	Fragment Element
GRC_M_InsVertex,GRMInsVertex		Insert Vertex
GRC_M_MsDistPtEle,GRMMsDistPtEle	Measure Distance between Point and Element
GRC_M_MsAng2Ln,GRMMsAng2Ln		Measure Angle between 2 Lines
GRC_M_MsAng2Pts,GRMMsAng2Pts		Measure Angle by 2 Points
GRC_M_MsAng3Pts,GRMMsAng3Pts		Measure Angle by 3 Points
GRC_M_MsAngLn,GRMMsAngLn		Measure Angle of Line
GRC_M_MsCumDist,GRMMsCumDist		Measure Cumulative Distance
GRC_M_MsDistBtPts,GRMMsDistBtPts	Measure Distance between Points
GRC_M_MsMinDist2Ele,GRMMsMinDist2Ele	Measure Minimum Distance between 2 Elements
GRC_M_MsAreaEle,GRMMsAreaEle		Measure Area of Element
GRC_M_MsDiamEle,GRMMsDiamEle		Measure Diameter of Element
GRC_M_MsDist2Pts,GRMMsDist2Pts		Measure Distance between 2 Points
GRC_M_MsDistProj,GRMMsDistProj		Measure Distance to Projection
GRC_M_MsLenAlongEle,GRMMsLenAlongEle	Measure Length along Element
GRC_M_MsLenOfEle,GRMMsLenOfEle		Measure Length of Element
GRC_M_MsRadOfEle,GRMMsRadOfEle		Measure Radius of Element
GRC_M_MsSwAngOfEle,GRMMsSwAngOfEle	Measure Sweep Angle of Element
GRC_M_ModAxOfConEle,GRMModAxOfConEle	Change Axis of Conic Element
GRC_M_ModEle,GRMModEle			Modify Element
GRC_M_MoveSeg,GRMMoveSeg		Move Segment
GRC_M_PlcArcRaTanPT,GRMPlcArcRaTanPT	Place Arc by Radius Point and Tangent Point
GRC_M_PartDelete,GRMPartDelete		Partial Delete Element
GRC_M_PlcHalfEll,GRMPlcHalfEll		Place 1/2 Ellipse by Axis
GRC_M_PlcQrtEll,GRMPlcQrtEll		Place 1/4 Ellipse by Axis
GRC_M_PlcFillet,GRMPlcFillet		Place Fillet
GRC_M_PlcFilletMan,GRMPlcFilletMan	Place Fillet with Manual Trim
GRC_M_PlcOrthLn,GRMPlcOrthLn		Place Orthogonal Line String
GRC_M_PlcOrthPoly,GRMPlcOrthPoly	Place Orthogonal Polygon
GRC_M_PlcAngBis2Ln,GRMPlcAngBis2Ln	Place Angular Bisector between 2 Elements
GRC_M_PlcAngBis3Pt,GRMPlcAngBis3Pt	Place Angular Bisector by 3 Points
GRC_M_PlcArcCntRad,GRMPlcArcCntRad	Place Arc by Center and Radius
GRC_M_PlcArcRad2Pt,GRMPlcArcRad2Pt	Place Arc by Radius and 2 Points
GRC_M_PlcArcCenter,GRMPlcArcCenter	Place Arc by Center
GRC_M_PlcBlockDiag,GRMPlcBlockDiag	Place Block by Diagonal
GRC_M_PCr2PnDm,GRMPCr2PnDm		Place Circle by 2 Points and Diameter
GRC_M_PlcCir3Pts,GRMPlcCir3Pts		Place Circle by 3 Points
GRC_M_PCrCEPnD,GRMPCrCEPnD		Place Circle by Center and Edge Point/Diameter
GRC_M_PlcCirDiaPts,GRMPlcCirDiaPts	Place Circle by Diameter Points
GRC_M_PCrCnDm,GRMPCrCnDm			Place Circle by Center and Diameter
GRC_M_PlcCirTanEleCen,GRMPlcCirTanEleCen	Place Circle Tangent to 1 Element by Center
GRC_M_PlcCirTanEleDia,GRMPlcCirTanEleDia	Place Circle Tangent to 1 Element by Diameter
GRC_M_PlcCirTan3Els,GRMPlcCirTan3Els	Place Circle Tangent to 3 Elements
GRC_M_PlcCcirCentRad,GRMPlcCcirCentRad	Place Concentric Circles by Center and Diameter
GRC_M_PlcEllAxis,GRMPlcEllAxis		Place Ellipse by Axis
GRC_M_PlcEllByBlock,GRMPlcEllByBlock	Place Ellipse by Block Definition
GRC_M_PlcEllCent,GRMPlcEllCent		Place Ellipse by Center
GRC_M_PlcEllByRotblk,GRMPlcEllByRotblk	Place Ellipse by Rotated Block Definition
GRC_M_PlcEqSpcPtsEle,GRMPlcEqSpcPtsEle	Place Equally Spaced Points along Element
GRC_M_PlcHorLn,GRMPlcHorLn		Place Horizontal Line
GRC_M_PlcInfLn,GRMPlcInfLn		Place Infinite Line
GRC_M_PlcLnActAng,GRMPlcLnActAng		Place Line at Active Angle
GRC_M_PlcLnMinDis2Ele,GRMPlcLnMinDis2Ele	Place Line at Minimum Distance between 2 Elements
GRC_M_PlcLnSeg,GRMPlcLnSeg		Place Line Segment
GRC_M_PlcLnSegTan2Ele,GRMPlcLnSegTan2Ele	Place Line Segment Tangent to 2 Elements
GRC_M_PlcLnString,GRMPlcLnString		Place Line String
GRC_M_PlcNsidePoly,GRMPlcNsidePoly	Place N-sided Polygon by Vertex
GRC_M_PSyOv,GRMPSyOv			Place Symbology Override
GRC_M_DlSyOv,GRMDlSyOv			Remove Symbology Override
GRC_M_RvSyOv,GRMRvSyOv			Show Symbology Override
GRC_M_PlcPerpBis,GRMPlcPerpBis		Place Perpendicular Bisector
GRC_M_PlcPlanLnStrg,GRMPlcPlanLnStrg	Place Planar Line String
GRC_M_PlcPoint,GRMPlcPoint		Place Point
GRC_M_PlcPolygon,GRMPlcPolygon		Place Polygon
GRC_M_PlcRotBlk,GRMPlcRotBlk		Place Rotated Block
GRC_M_PlcVertline,GRMPlcVertline		Place Vertical Line
GRC_M_SplitEle,GRMSplitEle		Split Element
GRC_M_DlyOnOff,GRMDlyOnOff	Delay On/Off
GRC_M_RotVwDfnAx,GRMRotVwDfnAx	Rotate View about Defined Axis
GRC_M_UnitLockOn,GRMUnitLockOn	Unit Lock On
GRC_M_UnitLockOff,GRMUnitLockOff	Unit Lock Off
GRC_M_UnitLockDef,GRMUnitLockDef	Set Unit Round Off
GRC_M_RedfnCnsPlOrg,GRMRedfnCnsPlOrg	Change Construction Plane Origin
GRC_M_RotCnsPl,GRMRotCnsPl	Rotate Construction Plane
GRC_M_CurPtFrm,GRMCurPtFrm	Current Point Form
GRC_M_ShowVar,GRMShowVar		Z Show Variable
GRC_M_SetVar,GRMSetVar		Z Set Variable
GRC_M_SetActCSTyp,GRMSetActCSTyp	Set Active Coordinate System Type
GRC_M_PtDstBt2Pts,GRMPtDstBt2Pts	Point at Distance between 2 Points
GRC_M_MsAng2PtsAx,GRMMsAng2PtsAx	Measure Angle between 2 Points and Arbitrary Axis
GRC_M_MsAngLnAx,GRMMsAngLnAx	Measure Angle between Line and Arbitrary Axis
GRC_M_PlcTenPt,GRMPlcTenPt	Place Tentative Point
GRC_M_DbAxLk,GRMDbAxLk	Database Axes Lock
GRC_M_SetRgMem,GRMSetRgMem	Set Composite Raster Memory Limit
GRC_M_SetRgForCo,GRMSetRgForCo	Set Active Foreground Color
GRC_M_SetRgBacCo,GRMSetRgBacCo	Set Active Background Color
GRC_M_AttRef,GRMAttRef	Attach Reference File
GRC_M_DetFil,GRMDetFil	Detach Reference File
GRC_M_AttNotLoc,GRMAttNotLoc	Attachment not located, identify attachment
GRC_M_ShowEle,GRMShowEle		Review Element
GRC_M_AbsCoord,GRMAbsCoord	XY ( absolute coordinate )
GRC_M_DltCoord,GRMDltCoord	DL ( delta coordinate )
GRC_M_XY,GRMXY	xy
GRC_M_DL,GRMDL	dl
GRC_M_TogAppFlag1,GRMTogAppFlag1	Toggle Apparent Flag
GRC_M_TogAppFlag2,GRMTogAppFlag2	Toggle Apparent Flag
GRC_M_SetActLayNmLayers,GRMSetActLayNmLayers	Set Active Layer by Name
GRC_M_MvCnsPl,GRMMvCnsPl			Move Construction Plane
GRC_M_SetVwPersp,GRMSetVwPersp		Set View to Perspective
GRC_M_AliVw,GRMAliVw			Align Views
GRC_M_CopyTxAttr,GRMCopyTxAttr	Copy Text Parameters
GRC_M_EleIndSel,GRMEleIndSel	Elements by Individual Selection
GRC_M_LocateOnOff,GRMLocateOnOff	Turn Element Location On/Off
GRC_M_Align,GRMAlign         Align
GRC_M_CpAlign,GRMCpAlign     Copy and Align
GRC_M_RotAx,GRMRotAx         Rotate about Axis
GRC_M_CpRotAx,GRMCpRotAx     Copy and Rotate Element about Axis
GRC_M_LocateOn,GRMLocateOn Locate Eligibility On
GRC_M_LocateOff,GRMLocateOff Locate Eligibility Off
GRC_M_DI,GRMDI                   DI (Point by Distance and Direction in View)
GRC_M_DX,GRMDX                   DX (Data Point by Delta in View)
GRC_M_PtAlongEle,GRMPtAlongEle   Point at Distance along Element
GRC_M_RvAngRd,GRMRvAngRd Edit Angular Readout Units
GRC_M_RvLinRd,GRMRvLinRd Edit Linear Readout Units
GRC_M_AbsWldPt,GRMAbsWldPt pt
GRC_M_DltWldPt,GRMDltWldPt dpt
GRC_M_Cent,GRMCent  Place Ellipse by Center
GRC_M_PartDel,GRMPartDel Partial Delete
GRC_M_EqPtsEle,GRMEqPtsEle Place Equally Spaced Points along Element
GRC_M_Ex1ToInt,GRMEx1ToInt Extend Elements to Intersection
GRC_M_SetADP,GRMSetADP Set Active Drawing Parameters
GRC_M_SetRasBordOn,GRMSetRasBordOn             Set Active Border Display On
GRC_M_SetRasBordOff,GRMSetRasBordOff           Set Active Border Display Off
GRC_M_SetRasGridOn,GRMSetRasGridOn             Set Active Grid Line Display On
GRC_M_SetRasGridOff,GRMSetRasGridOff           Set Active Grid Line Display Off
GRC_M_SetRasAutoDefOn,GRMSetRasAutoDefOn       Set Active Auto-Define On
GRC_M_SetRasAutoDefOff,GRMSetRasAutoDefOff     Set Active Auto-Define Off
GRC_M_SetRasFillModOn,GRMSetRasFillModOn       Set Active Fill Mode On
GRC_M_SetRasFillModOff,GRMSetRasFillModOff     Set Active Fill Mode Off
GRC_M_SetActDir,GRMSetActDir                   Set Active Direction
GRC_M_SetBoreLoc,GRMSetBoreLoc                 Set Bore Locate
GRC_M_SetAppProjOn,GRMSetAppProjOn             Apparent Projection On
GRC_M_SetAppProjOff,GRMSetAppProjOff           Apparent Projection Off
GRC_M_SetAbsMeaOn,GRMSetAbsMeaOn               Absolute Measurement On
GRC_M_SetAbsMeaOff,GRMSetAbsMeaOff             Absolute Measurement Off
GRC_M_EleCurFl,GRMEleCurFl Elements in Current File
GRC_M_CSDisOnOff,GRMCSDisOnOff   Coordinate System Display On/Off
GRC_M_UndelOnOff,GRMUndelOnOff   Undelete On/Off
GRC_M_Undelete,GRMUndelete       Undelete Element
GRC_M_ChEleNm,GRMChEleNm         Change Element Name
GRC_M_SetRasTranOn,GRMSetRasTranOn             Set Active Background Transparency On
GRC_M_SetRasTranOff,GRMSetRasTranOff           Set Active Background Transparency Off
GRC_M_SetRasFastOn,GRMSetRasFastOn             Set Active Fast Display
GRC_M_SetRasFastOff,GRMSetRasFastOff           Set Active Regular Display
GRC_M_SetAD,GRMSetAD                           ad
GRC_M_SetAA,GRMSetAA                           aa
GRC_M_SetCO,GRMSetCO                           co
GRC_M_SetST,GRMSetST                           st
GRC_M_SetLV,GRMSetLV                           lv
GRC_M_SetLY,GRMSetLY                           ly
GRC_M_SetFT,GRMSetFT                           ft
GRC_M_SetTJ,GRMSetTJ                           tj
GRC_M_SetWT,GRMSetWT                           wt
GRC_M_SetXS,GRMSetXS                           xs
GRC_M_SetYS,GRMSetYS                           ys
GRC_M_SetZS,GRMSetZS                           zs
GRC_M_SetSC,GRMSetSC                           sc
GRC_M_SetCS,GRMSetCS                           cs
GRC_M_SetLS,GRMSetLS                           ls
GRC_M_SetMA,GRMSetMA                           ma
GRC_M_SetMD,GRMSetMD                           md
GRC_M_SetRCM,GRMSetRCM                         rcm
GRC_M_SetRBG,GRMSetRBG                         bg
GRC_M_SetRFG,GRMSetRFG                         fg
GRC_M_SetTX,GRMSetTX                           tx
GRC_M_SetTS,GRMSetTS                           ts
GRC_M_SetTW,GRMSetTW                           tw
GRC_M_SetTH,GRMSetTH                           th
GRC_M_SetEP,GRMSetEP                           ep
GRC_M_SetAP,GRMSetAP                           ap
GRC_M_CrePlot,GRMCrePlot         Create Plot File
GRC_M_PT,GRMPT        PT (Point in Base Coordinate System)
GRC_M_DPT,GRMDPT      DPT (Delta Point in Base Coordinate System)
GRC_M_DistDir,GRMDistDir             DI
GRC_M_RevCS,GRMRevCS     Review Coordinate Systems
GRC_M_SetActArMs,GRMSetActArMs      Set Active Unit(s) of Area Measure
GRC_M_SetMAR,GRMSetMAR              mar
GRC_M_PlcGrGrp,GRMPlcGrGrp     Place Graphic Group
GRC_M_RepOccCel,GRMRepOccCel   Replace All Occurrences of a Cell
GRC_M_RepAllCel,GRMRepAllCel   Replace All Occurrences of All Cells
GRC_M_RepAllSym,GRMRepAllSym   Replace All Occurrences of All Symbols
GRC_M_ViewDyn,GRMViewDyn       Z Change View Dynamically
GRC_M_LdClrTbl		Load Color Table
GRC_M_SvClrTbl,GRMSvClrTbl		Save Color Table
GRC_M_DrftSst,GRMDrftSst		Z q z q_z
GRC_M_DrftFst,GRMDrftFst		Z rq z q_z
GRC_M_Dd,GRMDd		dd
GRC_M_DynOnOff,GRMDynOnOff	Dynamics
GRC_M_CnsPlLkOnOff,GRMCnsPlLkOnOff	Construction Plane Lock On/Off
GRC_M_DynAllCur,GRMDynAllCur     Toggle Dynamics in All/Current
GRC_M_EdtLy,GRMEdtLy	Edit Layers
GRC_M_EdtSavVws,GRMEdtSavVws Edit Saved Views
GRC_M_VwAxLk1,GRMVwAxLk1		Lock to View Axes
GRC_M_DbAxLk1,GRMDbAxLk1		Lock to Database Axes
GRC_M_Rv,GRMRv	rv
GRC_M_Sv,GRMSv	sv
GRC_M_UpdAllWin1,GRMUpdAllWin1 	Update All
GRC_M_Ur,GRMUr	ur
GRC_M_Vi,GRMVi	vi
GRC_M_Az,GRMAz 	az
GRC_M_BelOnOff,GRMBelOnOff	Bell On/Off
GRC_M_RecalSavVw,GRMRecalSavVw   Retrieve Saved View
GRC_M_QueSts,GRMQueSts           Plot Queue Status
GRC_M_SubPlot,GRMSubPlot         Submit Plot File
GRC_M_SetLy,GRMSetLy	Set ly
GRC_M_Off,GRMOff		off
GRC_M_Of,GRMOf		of
GRC_M_On,GRMOn		on
GRC_M_Dp,GRMDp		dp
GRC_M_CvtPersParl,GRMCvtPersParl    Convert Perspective Projection to Parallel
GRC_M_CvtParlPers,GRMCvtParlPers    Convert Parallel Projection to Perspective 
GRC_M_ModVwVol,GRMModVwVol	   Modify View Volume
GRC_M_ClosPlot,GRMClosPlot          Close Plotting
GRC_M_SetTranOn,GRMSetTranOn	Set Active Background Transparency On
GRC_M_SetTranOff,GRMSetTranOff	Set Active background Transparency Off
GRC_M_SetFastOn,GRMSetFastOn	Set Active Fast Display
GRC_M_SetFastOff,GRMSetFastOff	Set Active Regular Display
GRC_M_SetBordOn,GRMSetBordOn	Set Active Border Display On
GRC_M_SetBordOff,GRMSetBordOff	Set Active Border Display Off
GRC_M_SetGridOn,GRMSetGridOn	Set Active Grid Line Display On
GRC_M_SetGridOff,GRMSetGridOff	Set Active Grid Line Display Off
GRC_M_SetFillOn,GRMSetFillOn	Set Active Fill Mode On
GRC_M_SetFillOff,GRMSetFillOff	Set Active Fill Mode Off
GRC_M_SetAutoDefOn,GRMSetAutoDefOn	Set Active Auto-Define On
GRC_M_SetAutoDefOff,GRMSetAutoDefOff 	Set Active Auto-Define Off
GRC_M_CreateXHatch,GRMCreateXHatch	      Create Crosshatching
GRC_M_XH,GRMXH			XH
GRC_M_XHSpaceAng,GRMXHSpaceAng		XH (Set Crosshatch Spacing and Angle)
GRC_M_AtchClrTbl,GRMAtchClrTbl  	 	Attach Color Table
GRC_M_ChgRefAtt,GRMChgRefAtt		Change Reference File Attachment
GRC_M_RevAvailFnts,GRMRevAvailFnts	Review Available Fonts
GRC_M_RevFntsFile,GRMRevFntsFile		Review Fonts in File
GRC_M_AddBndCrosHat,GRMAddBndCrosHat    Add Boundary to Crosshatched Geometry
GRC_M_Cd,GRMCd                          Cd
GRC_M_Cdpath,GRMCdpath                  Cdpath
GRC_M_CreateDir,GRMCreateDir            Create Directory
GRC_M_CreateRefDir,GRMCreateRefDir      Create Reference Directory
GRC_M_DelDir,GRMDelDir                  Delete Directory
GRC_M_DirCmdsForm,GRMDirCmdsForm        Display Directory Commands Form
GRC_M_Find,GRMFind                      Find
GRC_M_Lst,GRMLst                        Lst
GRC_M_LstDirCon,GRMLstDirCon            List Directory Contents
GRC_M_Mkdir,GRMMkdir                    Mkdir
GRC_M_Mkrdir,GRMMkrdir                  Mkrdir
GRC_M_ModCroHatBnd,GRMModCroHatBnd      Modify Crosshatched Geometry
GRC_M_Mv,GRMMv                          Mv
GRC_M_Pwd,GRMPwd                        Pwd
GRC_M_Remove,GRMRemove                  Remove Element Name
GRC_M_RemoveBounds,GRMRemoveBounds      Remove Boundary(ies)
GRC_M_RenameEle,GRMRenameEle            Rename Element
GRC_M_Rmdir,GRMRmdir                     Rmdir
GRC_M_SetChDirPath,GRMSetChDirPath      Set/Change Directory Path
GRC_M_SetDefDir,GRMSetDefDir            Set Default Directory
GRC_M_SetRevActParm,GRMSetRevActParm    Set/Review Active Parameters
GRC_M_ShoDefDir,GRMShoDefDir            Show Default Directory
GRC_M_Shownm,GRMShownm                  Show Name of Element
GRC_M_SrchForNm,GRMSrchForNm            Search for Name
GRC_M_UpCroHatGem,GRMUpCroHatGem        Update Crosshatched Geometry with Current Definition
GRC_M_LstEleNme,GRMLstEleNme	Create Named Element List
GRC_M_SetFrcFt,GRMSetFrcFt	Set Active Fraction Font
GRC_M_SetSymFt,GRMSetSymFt	Set Active Symbol Font
GRC_M_SetAscFt,GRMSetAscFt	Set Active ASCII Font
GRC_M_SetTxtIndOn,GRMSetTxtIndOn	Set Text View Independence On
GRC_M_SetTxtIndOff,GRMSetTxtIndOff	Set Text View Independence Off
GRC_M_RevCroHatGem,GRMRevCroHatGem  Edit Crosshatched Geometry
GRC_M_TogDrMd,GRMTogDrMd		Toggle Directory Mode
GRC_M_RemBndsCrosHat,GRMRemBndsCrosHat	Remove Boundary from Crosshatched Geometry
GRC_M_CreDrwSht,GRMCreDrwSht	Create Drawing Sheet
GRC_M_RvEdtDrwSht,GRMRvEdtDrwSht Edit Drawing Sheet Standards
GRC_M_ReplTx,GRMReplTx       Replace Text
GRC_M_TxFrmFile,GRMTxFrmFile Select Text from ASCII File
GRC_M_TxFrmTxEl,GRMTxFrmTxEl Select Text from Text Element
GRC_M_Rm,GRMRm			Rm
GRC_M_SetActDrwVw,GRMSetActDrwVw 	Set Active Drawing View/Sheet
GRC_M_CrtAuxDrwVw,GRMCrtAuxDrwVw 	Create Auxiliary Drawing View
GRC_M_CrtDrwVw,GRMCrtDrwVw       	Create Drawing View
GRC_M_DtcMdl,GRMDtcMdl           	Detach Model from Drawing View
GRC_M_DrpDrwVwAlgn,GRMDrpDrwVwAlgn	Drop Drawing View Alignment
GRC_M_RefFlLyOff,GRMRefFlLyOff		Reference File Layers Off
GRC_M_RefFlLyOn,GRMRefFlLyOn    		Reference File Layers On
GRC_M_CrtPrnDrwVw,GRMCrtPrnDrwVw  	Create Principal Drawing View
GRC_M_ChgDrwVwSc,GRMChgDrwVwSc     	Change Drawing View Scale
GRC_M_ScRefFl,GRMScRefFl			Scale Reference File
GRC_M_FlFnc,GRMFlFnc			File Fence
GRC_M_RvDrwVw,GRMRvDrwVw             Review Drawing Views
GRC_M_RvRefFl,GRMRvRefFl             Review Reference Files
GRC_M_RvCelLib,GRMRvCelLib           Review Cell Library
GRC_M_PlcVISym,GRMPlcVISym           Place View Independent Symbol
GRC_M_AtcMdlDrwVw,GRMAtcMdlDrwVw		Attach Model to Drawing View
GRC_M_PlcVITxt,GRMPlcVITxt		Place View Independent Text
GRC_M_PlcVIFitTxt,GRMPlcVIFitTxt		Place View Independent Fitted Text
GRC_M_ReAlgnDrwVw,GRMReAlgnDrwVw 	Align Drawing Views
GRC_M_DrpSymSymb,GRMDrpSymSymb    	Drop Symbol Symbology
GRC_M_DrpCel,GRMDrpCel               	Drop Cell
GRC_M_EdtDrwSht,GRMEdtDrwSht	Edit Drawing Sheet
GRC_M_EdtDrwStd,GRMEdtDrwStd	Edit Drawing Standard
GRC_M_AddDrwSht,GRMAddDrwSht	Add Drawing Sheet
GRC_M_AddDrwStd,GRMAddDrwStd	Add Drawing Standard
GRC_M_CellNme			Cell Name
GRC_M_ShtAdded			Sheet Added
GRC_M_RetFileOpt,GRMRetFileOpt	Retrieve File Options
GRC_M_MoveDir,GRMMoveDir		Move Directory
GRC_M_PlcLinTerm,GRMPlcLinTerm	Place Line Terminator
GRC_M_DirCmdFm,GRMDirCmdFm	Display Directory Commands Form
GRC_M_EmTxOn,GRMEmTxOn		Empty Text Display On
GRC_M_EmTxOff,GRMEmTxOff		Empty Text Display Off
GRC_M_HiliteName,GRMHiliteName	Highlight Element
GRC_M_ClosePlot,GRMClPlt     Close Plotting
GRC_M_CpEPr,GRMCpEPr         Copy Parallel
GRC_M_SPlTrTm,GRMSPLTtTm     Set Plot Transmission Time
GRC_M_ModVwPar,GRMdVwPr		Modify View Parameters
GRC_M_SetAS,GRMSetAS	as
GRC_M_CFlMdFl,GRMCFlMdFl		Change Fill Mode of File
GRC_M_CFlMdE,GRMCFlMdE		Change Fill Mode of Element
GRC_M_RvESlCr,GRMRvESlCr		Change Element Type Locate Eligibility
GRC_M_TrOnRFLc,GRMTrOnRFLc	Turn On Reference File Locate
GRC_M_TrOfRFLc,GRMTrOfRFLc	Turn Off Reference File Locate
GRC_M_CpChLy,GRMCpChLy	Copy and Change Layer
GRC_M_ChTxtSz,GRMChTxtSz	Change Text Size
GRC_M_SvEl,GRMSvEl	Save Element
GRC_M_CTxFlMdF,GRMCTxFlMdF	Set Text Fill Mode
GRC_M_CpChELy,GRMCpChELy		Copy and Change Layer
GRC_M_SvTxTAsF,GRMSvTxTAsF	Save Text to ASCII File
GRC_M_MdClpD,GRMMdClpD 	Modify Clipping Polygon Depth
GRC_M_DrpRFS,GRMDrpRFS	Drop Reference File Symbology
GRC_M_AdCmTPl,GRMAdCmTPl		Add Command to Palette
GRC_M_CrPlFrFl,GRMCrPlFrFl	Create Palette from File
GRC_M_CrPl,GRMCrPl		Create Palette
GRC_M_DlCmFrPl,GRMDlCmFrPl	Delete Command from Palette
GRC_M_SvPlTFl,GRMSvPlTFl		Save Palette to File
GRC_M_DlPl,GRMDlPl		Delete Palette 
GRC_M_SetActPixTol,GRMSetActPixTol	 Set Active Pixel Tolerance  
GRC_M_PlcNSPolyMpSide,GRMPlcNSPolyMpSide	 Place N-sided Polygon by Midpoint of Side  
GRC_M_PlcArcTnTECD,GRMPlcArcTnTECD	 Place Arc Tangent to Element by Chord Definition  
GRC_M_PlcCirTnTECD,GRMPlcCirTnTECD	Place Circle Tangent to Element by Chord Definition  
GRC_M_FncPlEle,GRMFncPlEle	Define Fence from Planar Element
GRC_M_CpTxFlJf,GRMCpTxFlJf	Copy Text with Full Justification
GRC_M_GnMtxPts,GRMGnMtxPts     Generate Matrix of Points
GRC_M_GnPolPts,GRMGnPolPts     Generate Polar Array of Points
GRC_M_GnEqSpPts,GRMGnEqSpPts   Generate Equally Spaced Points along Element
GRC_M_GnPtsAlEl,GRMGnPtsAlEl   Generate Points along Element by Spacing
GRC_M_ExArAn,GRMExArAn	Extend Arc by Angle
GRC_M_CArTDgCm,GRMCArTDgCm	Change Arc to 360 Degrees Complement
GRC_M_CArTCr,GRMCArTCr	Change Arc to Circle
GRC_M_MvElVec,GRMMvElVec	Move Element along Vector
GRC_M_SrchPl		Searching for Palettes ... ***DELETE THIS MESSAGE***
GRC_M_SetPix,GRMSetPix	pix
GRC_M_PnSnPn,GRMPnSnPn   Point at Snap Point
GRC_M_EvgFst,GRMEvgFst Event Generator Form
GRC_M_TgAutoAcc,GRMTgAtAc	Toggle Automatic Accept
GRC_M_AutoAccOn,GRMAtAcOn	Automatic Accept On
GRC_M_AutoAccOff,GRMAtAcOf	Automatic Accept Off
GRC_M_SetActInsFt,GRMSetActInsFt Set Active Insert Font
GRC_M_DfLnStl,GRMDfLnStl       Define Line Style
GRC_M_GenSet,GRMGenSet	Generate Set
GRC_M_CvtTxPly,GRMCvtTxPly	Convert Text to Polygon
GRC_M_ChLyLcEl,GRMChLyLcEl	Change Layer Locate Eligibility
GRC_M_LcElFm,GRMLcElFm	Locate Eligibility Form
GRC_M_SetWinShp,GRStWnSp Set Window Shape
GRC_M_MpEvGn,GRMMpEvGn	Map Event Generator Button
GRC_M_TgAs,GRMTgAs	Toggle Associative Mode
GRC_M_CscdWn,GRMCscdWn	Cascade Windows
GRC_M_TlWn,GRMTlWn	Tile Windows
GRC_M_Clps,GRMClps	Collapse
GRC_M_TogPerBh,GRMTgPrBh       Z Change Perspective Behavior 
GRC_M_PCrDmKCP,GRMPCrDmKCP Place Circle by Diameter Key-in and Center Point
GRC_M_PlTexAlEl,GRMPlTexAlEl  Place Text along Element
GRC_M_ChPerspAng,GRMChPerspAng	Change Perspective Angle
GRC_M_Zoom,GRMZoom	Zoom
GRC_M_RotVwArEyPt,GRMRotVwArEyPt	Rotate View about Eye Point
GRC_M_RotVwAbUpVc,GRMRotVwAbUpVc	Rotate View about Up Vector
GRC_M_Tilt,GRMTilt	Tilt
GRC_M_CopySymb,GRMCopySymb    Copy Symbology
GRC_M_StFnE,GRMStFnE	Stretch Fence Contents
GRC_M_GetCmd,GRMGetCmd    Get Command
GRC_M_DyLoad,GRMDyLoad	Dynamic Load
GRC_M_AddPtToPtLst      Add Part to Parts List
GRC_M_CrPartsLst        Create Parts List
GRC_M_CreatePart        Create Part
GRC_M_EdPart            Edit Part
GRC_M_SavePtData        Save Part Data
GRC_M_PlPart            Place Part
GRC_M_RevPt             Review Part
GRC_M_UpdPtsLst         Update Parts List
GRC_M_Clear               
GRC_M_NB                Note Book
GRC_M_NB2               NB
GRC_M_DfOpRg,GRDfOpRg       Define Opaque Region
GRC_M_AdBnOpRg,GRAdBnOpRg   Add Boundary to Opaque Region
GRC_M_RmBnOpRg,GRRmBnOpRg   Remove Boundary from Opaque Region
GRC_M_CrLcPl,GRCrLcPl	Create Local Plot
GRC_M_SbLcPl,GRMSbLcPl	Submit Local Plot
GRC_M_PrjPt,GRPrjPt     Project Point
GRC_M_PrjEl,GRPrjEl     Project Element
GRC_M_MaxWn,GRMxWn    Maximize Window
GRC_M_ResWn,GRRstWn   Restore Window
GRC_M_StartRecord     Start Record
GRC_M_StopRecord      Stop Record
GRC_M_AppendRecord    Append Record
GRC_M_DelPop		Delete Popups
GRC_M_SwitchProducts	Switch Products
GRC_M_GetLic		This space left intentionally blank
GRC_M_ChgRefFileType    Change Reference File Type
GRC_M_QueryDir          Query Directory
GRC_M_LocInfo           Locate Information
GRC_M_DsplByPrio        Display by Priority
GRC_M_SetDsplPrio       Set Display Priority
GRC_M_ShutdownRcrd      z shutdown record
GRC_M_SSOptions         Smart Sketch
GRC_M_DisVieDyn         Change View Dynamically
GRC_M_MrkTmpVie         Mark Temporary View
GRC_M_RstView           Restore View
GRC_M_SetDisTol         Set Display Tolerance
GRC_M_RedWins           Redraw Windows
GRC_M_TogDisLst         Toggle Display List
GRC_M_CreFont           Create Font
GRC_M_StsDspFrm         Options Form
GRC_M_AdjMenus          Adjust Menus
GRC_M_IniMrkVw          Initial Mark View
GRC_M_ToggleSSLock      Toggle Smart Sketch
GRC_M_PlcArc3Pts,GRMPlcArc3Pts   Place Arc by 3 Points
GRC_M_PlcArcEndPts,GRMPlcArcEndPts	Place Arc by Endpoints
GRC_M_ExtEle,GRMExtEle	Extend Element Dynamically
GRC_M_TRret		Set Retrieve Function
GRC_M_TRsav		Save and Rename
GRC_M_ZAnalyzeElem      Z Analyze Element
GRC_M_SetTxtParams      Set Text Parameters
