::UMS
PC 274
PC_M_CrPf,PIMCrPf           Create Plot File
PC_M_CrShPf,PIMCrShPf       Create Shaded Plot File
PC_M_ICrPf,PIMICrPf         IRCS Create Plot File
PC_M_ICrShPf,PIMICrShPf     IRCS Create Shaded Plot File
PC_M_IQueSts,PIMIQueSts     IRCS Plot Queue Status
PC_M_ISubPlot,PIMISubPf     IRCS Submit Plot File
PC_M_NCrPf,PIMNCrPf         NQS Create Plot File
PC_M_NCrShPf,PIMNCrShPf     NQS Create Shaded Plot File
PC_M_NQueSts,PIMNQueSts     NQS Plot Queue Status
PC_M_NSubPlot,PIMNSubPf     NQS Submit Plot File
PC_M_QueSts,PIMQueSts       Plot Queue Status
PC_M_SubPlot,PIMSubPf       Submit Plot File
PC_M_SwPl,PIMSwPl           Plot Switching Command
