::UMS
AS 275
AS_E_ChFail Change failed
AS_E_CpAb Copy aborted, new roots have not been defined
AS_E_EleNotFound Element not found
AS_E_ExpNtF Expression not found
AS_E_INumRest Illegal number, command restarted
AS_E_IllName Illegal name for parameter
AS_E_IncVal Inconsistent type for condition values
AS_E_InvDefRest Invalid definition, command restarted
AS_E_Loop Invalid modification, it creates a loop in dependent graph
AS_E_MacSameOs All selected macros must be in working library
AS_E_MvAb Move aborted, new roots have not been defined
AS_E_MvAbFc Move aborted, fence operation only valid for copy graph
AS_E_NConstEle No constraints on this element
AS_E_NCrePara Cannot create parameter, retry
AS_E_NoObjPr No elements to print, command restarted
AS_E_ParRep Parents of construction with inconsistent representations
AS_E_ParaExists Parameter with this name already exists
AS_E_ParaNFound Parameter not found
AS_E_TPNDef Error:  track point not defined
AS_F_InvPath Warning:  Macro libraries $1 not found.  Some elements in this file were created using a different application package.  Modification or deletion of existing elements may invalidate the file for use in that application
AS_F_InvWd $1 is not a valid working library for macros
AS_F_Undo Undo may cause problems with associative geometry
AS_I_3dtext,AS3dtext 1,1,AS3TX,0,AS3dtext,AS3dtext,1
AS_I_Arccntrd,ASArccntrd 1,1,ASARC,0,ASarccntrd,ASarccntrd,1
AS_I_Boxpt,ASBoxpt 1,1,ASBXPT,0,ASboxpt,ASboxpt,1
AS_I_By2ptsg,ASBy2ptsg 1,1,SG2,0,ASby2ptsg,ASby2ptsg,1
AS_I_By3ptref,ASBy3ptref 1,1,REF3,0,ASby3ptref,ASby3ptref,1
AS_I_Cenpt,ASCenpt 1,1,ASCP,0,AScenpt,AScenpt,1
AS_I_Circnt,ASCircnt 1,1,CCR,0,AScircnt,AScircnt,1
AS_I_Cirpar,ASCirpar 1,1,PLCR,0,AScirpar,AScirpar,1
AS_I_Contents,ASContents 1,1,CON,0,AScontents,AScontents,1
AS_I_Delseg,ASDelseg 1,1,ASDELSEG,0,ASdelseg,ASdelseg,1
AS_I_Extseg,ASExtseg 1,1,ASEXTSEG,0,ASextseg,ASextseg,1
AS_I_Keypt,ASKeypt 1,1,ASkP,0,ASkeypt,ASkeypt,1
AS_I_Lineangl,ASLineangl 1,1,LNAN,0,ASlineangl,ASlineangl,1
AS_I_Linedbt,ASLinedbt 1,1,ASLNDB,0,ASlinedbt,ASlinedbt,1
AS_I_Lineorth,ASLineorth 1,1,ASLNOR,0,ASlineorth,ASlineorth,1
AS_I_Linepara,ASLinepara 1,1,LNPL,0,ASlinepara,ASlinepara,1
AS_I_Modbsp,ASModbsp 1,1,ASMODBSP,0,ASmodbsp,ASmodbsp,1
AS_I_Modlin,ASModlin 1,1,ASMODLIN,0,ASmodlin,ASmodlin,1
AS_I_Pointon,ASPointon 1,1,PTON,0,ASpointon,ASpointon,1
AS_I_Srctext,ASSrctext 1,1,ASSRTEXT,0,ASsrctext,ASsrctext,1
AS_I_StopUpd Update of dependency is interrupted and turned to delay mode 
AS_I_Textpm,ASTextpm 1,1,ASTXPM,0,AStextpm,AStextpm,1
AS_I_Windref,ASWindref 1,1,WREF,0,ASwindref,ASwindref,1
AS_I_ndexpt,ASIndexpt 1,1,IND,0,ASindexpt,ASindexpt,1
AS_I_ntpt,ASIntpt 1,1,IPT,0,ASintpt,intersection point,1
AS_I_root,ACroot 1,1,ROOT,0,ACroot,ACroot,1
AS_I_sym,ACsym 1,1,SYM,0,ACsym,ACsym,1
AS_P_Acc2ele Accept with 2nd element/Reject
AS_P_AccCent Accept with point on curve/Reject
AS_P_AccCirPnt Accept with circle or point/Reject
AS_P_AccCurZ Accept with curve for z-axis/Reject
AS_P_AccCurvSys Accept with planar curve or coordinate system/Reject
AS_P_AccEnd Accept near endpoint/Reject
AS_P_AccEndPnt Accept with endpoint/Reject
AS_P_AccExt Accept with extension/Reject
AS_P_AccFen Accept fence contents/Reject
AS_P_AccFixPnt Accept with fix point/Reject
AS_P_AccFromPnt Accept with "from" point/Reject
AS_P_AccKey Accept near keypoint/Reject
AS_P_AccLastPnt Accept with last point/Reject
AS_P_AccLinX Accept with line for x-axis/Reject
AS_P_AccMid Accept near midpoint/Reject
AS_P_AccNearExt Accept near end to extend/Reject
AS_P_AccNearInt Accept near intersection/Reject
AS_P_AccNexEd Accept (with next endpoint)/Reject
AS_P_AccNextObj Accept with next element/Reject
AS_P_AccOnKeySeg Accept on segment/Reject
AS_P_AccOriePnt Accept with orientation point/Reject
AS_P_AccOtherRej If not arc, accept with other elements/Reject
AS_P_AccOxy1 Accept with 1st point on xy plane/Reject
AS_P_AccOxy2 Accept with 2nd point on xy plane/Reject
AS_P_AccPartDel Accept with part to delete/Reject
AS_P_AccProj Accept with point to project/Reject
AS_P_AccRefPnt Accept with reference point/Reject
AS_P_AccRej Accept/Reject
AS_P_AccStart Accept with start point/Reject
AS_P_AccSweep Accept with sweep point/Reject
AS_P_AccTang Accept near tangent point/Reject
AS_P_AccToPnt Accept with "to" point/Reject
AS_P_AccXaxis Accept with x-axis point/Reject
AS_P_AccYaxis Accept with y-positive point/Reject
AS_P_COMP1 Create composite curve? (y/n)[y]
AS_P_COMP3 Accept on part in contour/Reject
AS_P_COMP4 Identify next element near intersection/Reject
AS_P_COMP5 Accept highlighted element on part in contour
AS_P_DatResCont Reset to continue
AS_P_DefCondi Key in value of highlighted input
AS_P_DestPt Enter destination point/Reset
AS_P_DtoHiRoots Enter data point to highlight all roots/Reset
AS_P_EnDefValTemp Enter default value for highlighted input
AS_P_EnMcNm Key in macro name
AS_P_EnNewNamFoot Key in new name for highlighted output
AS_P_EnNewNamTemp Key in new name for highlighted input
AS_P_EntPlaPnt Enter placement point
AS_P_EntPmbxNam Key in name of macro containing set of parameters
AS_P_Entvalue Key in new value for parameter
AS_P_Filename Key in filename
AS_P_HiAllDep Enter data point to highlight every dependency/Reset
AS_P_IdCenPnt Identify center point
AS_P_IdCirPnt Identify circle or point
AS_P_IdCoordSys Identify coordinate system
AS_P_IdCurOrTex Identify curve or text
AS_P_IdCurZ Identify curve for z-axis
AS_P_IdCurvPt Identify curve or point
AS_P_IdCurvSys Identify planar curve or coordinate system/Reject
AS_P_IdCurve Identify curve
AS_P_IdEl1 Identify 1st element
AS_P_IdEle Identify element
AS_P_IdEle2 Identify 2nd element
AS_P_IdEleKeyPara Identify element to move/Key in parameter to set
AS_P_IdElePDel Identify curve for partial delete
AS_P_IdEndPnt Identify endpoint
AS_P_IdHiTem Identify highlighted input/Move on
AS_P_IdKeyCartXPara Identify or key in x-parameter/Enter placement point
AS_P_IdKeyCartYPara Identify or key in y-parameter
AS_P_IdKeyCartZPara Identify or key in z-parameter
AS_P_IdKeyChildtoChange Identify or key in initial root
AS_P_IdKeyCylRPara Identify or key in radius parameter
AS_P_IdKeyCylTPara Identify or key in azimut angle parameter/Enter placement point
AS_P_IdKeyCylZPara Identify or key in z-parameter
AS_P_IdKeyNewPara Identify or key in new parameter
AS_P_IdKeyPara Identify or key in parameter
AS_P_IdKeyParaIte Identify or key in parameter to free
AS_P_IdKeySphPPara Identify or key in elevation angle parameter
AS_P_IdKeySphRPara Identify or key in radius parameter
AS_P_IdKeySphTPara Identify or key in azimut angle parameter/Enter placement point
AS_P_IdLastPnt Identify last point
AS_P_IdLin Identify line
AS_P_IdLin2 Identify 2nd line
AS_P_IdLinPnt Identify line or point
AS_P_IdLinPnt2 Identify 2nd line or point
AS_P_IdLinX Identify line for x-axis/Reject
AS_P_IdMiddle Identify middle point
AS_P_IdNewObjStop Identify next element/Move on
AS_P_IdNewRoot Identify new root
AS_P_IdObUpdRsAt Identify object to update/Reset for automatic update
AS_P_IdObjAttach Identify element to attach
AS_P_IdObjDettach Identify element to detached
AS_P_IdObjNAS Identify element to become non-associative
AS_P_IdObjRoottoChange Identify element to change root
AS_P_IdObjtoUpdate Identify element to update
AS_P_IdOrgPnt Identify origin point
AS_P_IdOxy1 Identify 1st point on xy-plane/Reject
AS_P_IdOxy2 Identify 2nd point on xy-plane/Reject
AS_P_IdPnt Identify point
AS_P_IdPnt2 Identify 2nd point
AS_P_IdPntCir XXXXXXXXXXXXXXXXXXXXXXXX
AS_P_IdPntLinArc Identify point, line, or arc
AS_P_IdReHiTem Identify and replace highlighted input/Move on
AS_P_IdRefPnt Identify reference point
AS_P_IdStart Identify start point
AS_P_IdSweep Identify sweep point
AS_P_IdTrkPnt Identify track point
AS_P_IdXax Identify x-axis point
AS_P_IdYax Identify y-positive point
AS_P_KExp Key in expression
AS_P_KExpDel Key in name of expression to delete
AS_P_KNwExp Key in new expression value
AS_P_KeyDirNam Key in directory name for default input
AS_P_KeyFinVal Key in final value
AS_P_KeyStaVal Key in start value
AS_P_KeySteVal Key in step value
AS_P_KeyTypPar Key in type (r=rectangle, s=sphere, c=cylinder)[r]
AS_P_KyMacWhTmp Key in macro whose input builds set of parameters
AS_P_KyPmptPmbx Key in prompt to be used to identify set of parameters
AS_P_LcMcOc Identify macro occurrence 
AS_P_LocExp Identify expression
AS_P_LocFix Identify fix point
AS_P_LocFrPnt Identify "from" point
AS_P_LocObjExt Identify curve to extend
AS_P_LocPntExt Identify point to extend to
AS_P_LocToPnt Identify "to" point
AS_P_MacCondi Key in macro name that will enter conditional
AS_P_MdMcDefForm Modify macro definition using options form
AS_P_MdOcPaFo Modify occurrence parameters using options form/Move on
AS_P_MdPlPaFo Modify placement parameters using options form/Move on
AS_P_MdPmFm Modify operation parameters using options form/Perform operation 
AS_P_ModCondi Modify conditional definition using options form
AS_P_NamCondi Key in name for resulting construction
AS_P_NamCondiTemp Key in name of input which defines condition
AS_P_NumPnt Key in number of points
AS_P_NvGrFR Navigate graph using options form
AS_P_Paraname Key in parameter name
AS_P_Placepnt Enter placement point/Reset
AS_P_PmNm Key in parameter name for value $1/Move on
AS_P_SelEli Select eligible value
AS_P_SelMac Select macro library and macro name
AS_P_SelRootPara Identify root parameter
AS_P_TXTCRV1 Identify coordinate system/Reset
AS_P_TXTCRV2 Key in text
AS_P_TXTCRV3 Accept with placement point
AS_P_ValCondi Key in corresponding condition value
AS_S_Broad_Cop,ASTrOnAGrC Turn on associative graph copy
AS_S_Broad_Del,ASTrOnAGrD Turn on associative graph delete
AS_S_Conn_Cop,ASTrOnACnC Turn on associative connect copy
AS_S_ConsExist Construction with this name already exists
AS_S_CreaPro Create macro in progress ...
AS_S_DISPM1 Wrong type of input, enter parameter name
AS_S_Def defined
AS_S_DefBefMcNa Define before macro name
AS_S_ExpCrea Expression create $1 = $2
AS_S_ExpDel Expression deleted
AS_S_ExpMod Expression modified
AS_S_FoNoAc Options form not active
AS_S_GprInprog Graph printer in progress
AS_S_InvNam Invalid name
AS_S_LibUpt Working library and list of active libraries updated
AS_S_MacCrea Macro $1 created in library $2
AS_S_MacDltd Macro deleted
AS_S_MacEdBgNwOn Macro edited, edit new one
AS_S_MacNotFnd Macro not found
AS_S_MacWri Macro $1 created and library $2 written on file
AS_S_McSpe This macro must be placed with specific command
AS_S_MdOcPro Modify occurrence in progress ...
AS_S_NamCoNotDef Name of construction not defined
AS_S_No_Broad_Cop,ASTrOfAGr Subgraph of selected elements is not copied
AS_S_No_Broad_Del,ASTrOfAGrD Turn off associative graph delete
AS_S_No_Conn_Cop,ASTrOfACnC Turn off associative connect copy
AS_S_NotDef Not defined
AS_S_OutHig Out-of-date elements highlighted
AS_S_PlOcPro Place occurrence in progress ...
AS_S_PmValue $1 parameter value is $2
AS_S_RmvFld Remove failed
AS_S_RtDif Root elements must be different, command restarted
AS_S_ShParaOff Share parameter off
AS_S_ShParaOn Share parameter on
AS_S_StPmCrtd Set of parameters created
AS_S_SynErr Syntax error
AS_S_TPactive Track point active
AS_S_TPdisact Track point deactivated
AS_S_TempNotDef Input is not fully defined
AS_S_ToutBon Done
AS_S_TxtCre Text expression created
AS_S_UpImm,ASTrOnADy Turn on associative dynamics
AS_S_UpReq,ASTgAtUpAE Delay update of associative elements
AS_S_UpTrans,ASTrOfADy Turn off associative dynamics
AS_S_Update Update dependency in progress ...
AS_P_IdKeyRoottoChange Identify or key in root to change
AS_P_PlPtOrPm Identify or key in parameter/Enter placement point
AS_F_NoWLib No working macro library defined 
AS_F_NoLLib No macro libraries loaded
AS_S_MLibIs Working macro library is $1
AS_P_IdLnStr Identify line string
AS_S_CmdAb Command aborted
AS_S_DelASPr Delete associative connection in progress
AS_P_DelAlAS Delete all associative connections? (y/n)[n]
AS_I_Rev Review
AS_I_McNtExist This macro library does not exist
AS_S_NamLen Macro name must be less than 16 characters
AS_S_IncrStop Increment parameter stopped
AS_S_IncrNum  Increment $1/$2
AS_S_UpdImmD Associative update mode set to immediate
AS_S_UpdDlyd Associative update mode set to delayed
AS_I_Exp        Expression
AS_I_Sgmt2Pts   Segment by 2 points
AS_I_AsKeySeg   Associative key segment
AS_I_ParLn      Parallel line
AS_I_MacDefN    Macro definition - 
AS_I_RootCpx    ROOT_CPX
AS_I_RootCpxN   ROOT_CPX-
AS_I_Const      CONST
AS_I_2d         2d
AS_I_3d         3d
AS_I_env        env
AS_I_ConstN     CONST-
AS_I_RootN      ROOT-
AS_I_Header     HEADER
AS_I_HeaderN    HEADER-
AS_I_RootNHeadN ROOT-HEAD-
AS_P_KEYIN_ATTR     Key in attribute name #%d or load from located element
AS_P_KEYIN_VALUE    Key in value of %s
AS_P_LOCATE_OBJ     Locate object
AS_P_NO_ATTRIBUTE   Attributes not defined
AS_I_ElmAtr          Element's attribute
AS_I_OrtLn           Orthogonal line
AS_I_IntPt           Intersection point
AS_I_CtParArc        Centered parametric arc
AS_I_ParDelOSg       Partial delete or extend segment
AS_I_BxPt            Box point
AS_I_AtrBx           Attributes box
AS_I_LnAtAng         Line at angle
AS_I_BiTgLn          By tangent line
AS_I_EqPt            Equidistant point
AS_I_KeyPt           Key point
AS_I_PtCt            Point at center
AS_I_PtOnEl          Point on element
AS_I_TgtPt           Tangent point
AS_I_PtCooSys        Point on coordinate system
AS_I_WnRfal          Window referential
AS_I_CooSys3Pts      Coordinate system by 3 points
AS_I_CooSysAxZ       Coordinate system by z-axis
AS_I_CtParCr         Centered parametric circle
AS_I_CncCr           Concentric circle
AS_I_ParDelOBsp      Partial delete or extend b-spline
AS_I_BspRvGmt        B-spline with reverse geometry
AS_I_FieldPt         Field point 
AS_P_Elligible       Enter eligible class name for highlighted input
AS_P_EllType         Enter eligible type for highlighted input
AS_P_EllMac          Enter eligible macro name for highlighted input
AS_I_IsDefined       Point|line|circle|curve|text|coordinate system|plane|defined
AS_I_UnknownType     Type $1 unknown
AS_S_syntax_error    *** Syntax error
AS_S_begin_var_id    *** Expression must begin with variable ID
AS_S_Funct_id	     *** Function ID expected
AS_S_Bad_arg_list    *** Bad argument list
AS_S_Arg_separate    *** Arguments must be separated by ','
AS_S_Id_begin_ltr    *** ID must begin with letter, $ or _
AS_S_Parm_id_begin   *** Parameter ID begins with $ then letter or _
AS_S_illegal_id_char *** Illegal character in ID: \"$1\"
AS_S_Constant_bad    *** Constant starts badly
AS_S_ElemFailNamed Elements failing to update are named in "error" directory
AS_S_ElemFailNoNamed Elements failing to update are not named
AS_I_ElemNam Elements which failed update are named in $1
AS_S_Const_illegal   *** Illegal character in constant: \"$1\"
AS_S_decimal_illegal *** Illegal character in decimal part:\"$1\"
AS_S_Exponent_bad    *** Bad exponent
AS_S_Exponent_begin  *** Exponential part must begin with ^
AS_S_Expon_illegal   *** Illegal character in exponent \"$1\"
AS_S_Constant_follow *** Constant must be followed by operator
AS_S_Unknown_funct   *** Unknown function ID
AS_S_plus_minus      *** - or + expected
AS_S_mult_divide     *** *, / or % expected
AS_S_Invalid_char    *** Invalid character: <$1>, octal $2
AS_S_Invalid_input   *** Invalid input
AS_S_Exp_too_long    *** String must be <= $1 characters
AS_S_Exp_mem_fail    *** No memory available $1
AS_S_Arg_num_err     *** Wrong argument count
AS_S_Recur_def       *** Recursive def illegal
AS_S_Undef_rhs       *** Undefined rhs: $1
AS_S_Invalid_const   *** Invalid constant
AS_S_Sqrt_dom_err    *** SQRT : domain error, arg = $1
AS_S_Pow_dom_err     *** POW : domain error, arg = $1
AS_S_Pow_rng_err     *** POW : range error, arg = $1
AS_S_Asin_dom_err    *** ASIN : domain error, arg = $1
AS_S_Acos_dom_err    *** ACOS : domain error, arg = $1
AS_S_Atan2_dom_err   *** ATAN2 : domain error, arg 1 = $1, arg 2 = $2
AS_S_Log_dom_err     *** LOG : domain error, arg = $1
AS_S_Exp_rng_err     *** EXP : range error, arg = $1
AS_S_Cos_rng_err     *** COS : accuracy loss, arg = $1
AS_S_Sin_rng_err     *** SIN : accuracy loss, arg = $1
AS_S_Tan_rng_err     *** TAN : range error, arg = $1
AS_S_Eval_error      *** Evaluation error
AS_S_Zero_divide     *** Zero divide
AS_S_Underflow       *** Underflow absolute value = 1.e$1
AS_S_Overflow        *** Overflow absolute value = 1.e$1
AS_S_Del_impossible  *** This variable/parameter occurs in other expressions
AS_S_Already_exists  *** Left hand side already defined
AS_S_Loop	     *** Loop encountered in associative graph
AS_S_Syntax_long     **** Syntax too long ****
AS_S_new_expr_ref    Cannot create new expression in reference file
AS_S_Overconstr_eqn  **** Overconstrained equation set ****
AS_S_PlOpt Name of placement option should begin with $1\$
AS_P_KeyMacDefMod Key in name of macro definition to modify
AS_P_ModMacDef Modify macro definition using options form
AS_P_KeyNamOptAdd Key in name of option to add
AS_P_KeyNewNamOpt Key in new name for this option
AS_P_KeyNewValOpt Key in new value for this option 
AS_P_KeyCorVal    Key in corresponding value
AS_P_KeyElMac     Key in eligible macro name for highlighted input
AS_P_KeyElCla     Key in eligible class name for highlighted input
AS_P_KeyEl	  Key in eligible type for highlighted input
AS_S_Elig	  point|line|circle|curve|text|coordinate system|plane|other type
AS_S_InNoCh       Input type not changed because $1 is unknown
AS_S_BadNum	  Bad number of elements in located set
AS_S_PlaFail	  Placement failed
AS_S_CntFinF	  Cannot find options form $1
AS_S_CntFinG	  Cannot find gadget for input $1
AS_S_InvG	  Invalid gadget number for input $1
AS_S_NoTab	  No file table.t found in directories config/table
AS_P_Temp	  Input
AS_P_TempOrFeet	  Input or output
AS_P_TempAndFeet  Input and output
AS_P_IdFirstTemp  Identify first $1
AS_P_IdNextTemp   Identify next $1/Move on
AS_P_SelTab	  Select table name using options form
AS_P_KeyOcc       Key in occurrence name/Move on for name $1
AS_S_TabCreated   Table occurrence $1 created
AS_P_KeyIndex	  Key in parameter name or value defining index in table
AS_S_TPnwos       Track point not in working object space
AS_S_IllEleLoc    Illegal element located
AS_S_LcElLstElCon Located element is last element of contour
AS_S_Def3DecPlc   Default is 3 decimal places
AS_P_KyInNDPMoDf  Key in number of decimal places/Move on for default
AS_P_KyInPrNmMoOp Key in parameter name/Move on for options
AS_P_KyInNmInFlMo Key in name of ASCII file/Move on
AS_S_CntOpFl      Cannot open file
AS_P_KyInNmMcToCp Key in name of macro to copy
AS_S_DsNtCp       Does not copy %s
AS_S_NtFndNtCp    %s not found --> not copied
AS_S_AlExTrLbNtCp %s already exists in the target library --> not copied
AS_S_CpFrLbToLb   %s from library %s to library %s
AS_S_WkLbWrFl     Working library written on file
AS_S_WrnWkLbWrFl  Warning, working library NOT written on file
AS_P_KyInDsOrEnDstPt  Key in distance/Enter destination point
AS_P_DfDrOrKyInDis    Define direction or key in distance
AS_S_NO_ATTR_ON_OBJ   There is no attribute on the located object
AS_E_MacroLoop     Input to macro is in a loop in associative graph
AS_S_GMLoop        *** Loop encountered in associative geometry
AS_E_NoSolIterLim  No solution within iteration limit
AS_E_DegenerateEqn Degenerate simultaneous equations
AS_E_ConflEqb      Conflicting simultaneous equations
AS_F_IntSolErr 	   Internal Solution Error
AS_S_OthrType     other type
AS_S_Line         line
AS_S_Double       double
AS_S_Class        class
AS_S_Const        const
AS_S_NotMod       Not Modify
AS_S_Modify       Modify
AS_S_CoordSys     coord. system
AS_S_Constrct     construction
AS_S_GenCurve     general curve
AS_S_EqnCrea      Expression created ($1)
AS_P_EqnAdd       Add Expression
AS_P_EqnEdit      Edit Expression
AS_I_AScontents   AScontents
AS_P_COMP6        Identify next element near intersection/Move on to end
AS_E_ParCntRen	  Parameter cannot be renamed 
