::UMS
DMC 271
DMC_M_DMLnStc,DMPScLnDm Place Stacked Linear Dimension
DMC_M_DMLnStr,DMPSrLnDm Place String Linear Dimension
DMC_M_DMLnPar,DMPSnPrDm Place Single Parallel Dimension
DMC_M_DMLnDia,DMPLnDmDm Place Linear Diameter Dimension
DMC_M_DMCrDia,DMPCrDmDm Place Circular Diameter Dimension
DMC_M_DMLnCoo,DMPCrLnDm Place Coordinate Linear Dimension
DMC_M_DMSmDia,DMPSyDmDm Place Symmetrical Diameter Dimension
DMC_M_DMAnStc,DMPScAnDm Place Stacked Angular Dimension
DMC_M_DMAnStr,DMPSrAnDm Place String Angular Dimension
DMC_M_DMRd,DMPRdDm Place Radial Dimension
DMC_M_DMRdDia,DMPRdDmDm Place Radial Diameter Dimension
DMC_M_DMMeasAxis,DMSTMsAx Set Measurement Axis
DMC_M_DMStDmPrKy,DMStDmPrKy Set Dimensioning Parameters by Key-in
DMC_M_DMDsDmEnFr,DMDsDmEnFr Display Dimensioning Environment Form
DMC_M_DMDsDmPrFr,DMDsDmPrFr Display Dimensioning Parameters Form
DMC_M_DMEdDm,DMEdDm Edit Dimensions/Annotations
DMC_M_DMAdMsTGr,DMAdMsTGr Add Measurement to Group
DMC_M_DMAdLin,DMALnDm Add Linear Dimension
DMC_M_DMAdCoo,DMACrDm Add Coordinate Dimension
DMC_M_DMAdAng,DMAAnDm Add Angular Dimension
DMC_M_DMDlMsFrGr,DMDlMsFrGr Delete Measurement from Group
DMC_M_DMDrDmTGr,DMDrDmTGr Drop Dimension to Graphics
DMC_M_DMMdDmGm,DMMdDmGm Modify Dimension/Annotation Geometry
DMC_M_DMOfDmTx,DMOfDmTx Offset Dimension Text
DMC_M_MoDiGe Modify Dimension Geometry
DMC_M_UpDmGr,DMUpDmGr Sort Dimension Group
DMC_M_DMSStDmPt,DMSStDmPt Set Stack Dimension Pitch
DMC_M_TogTer,DMTogTer Toggle Terminators
DMC_M_RpTr,DMRpTr Replace Terminator
DMC_M_PFC,DMMPFC Place Feature Control Frame
DMC_M_EFC,DMMEFC Edit Feature Control Frame
DMC_M_PDF,DMMPDF Place Datum Frame
DMC_M_DMCnLn,DMCnLn Place Centerlines
DMC_M_DMCpDim,DMCpDim Copy Dimension/Annotation
DMC_M_DMPTxLd,DMPTxLd Place Text with Leader
DMC_M_DMPLdTxBl,DMPLdTxBl Place Balloon
DMC_M_DMAdLdLn,DMAdLdLn Add Leader Line
DMC_M_DMPFtCnFr,DMPFtCnFr Place Feature Control Frame
DMC_M_DMPDtFr,DMPDtFr Place Datum Frame
DMC_M_DMEdFtCnFr,DMEdAn Edit Annotation Text
DMC_M_PlWlSy,DMPlWlSy Place Weld Symbol
DMC_M_ShDm,DMShDm Show Dimensions
DMC_M_HdDm,DMHdDm Hide Dimensions
DMC_M_TgDmNmVl,DMTgDmNmVl Toggle Dimension Value/Name
DMC_M_Retrieve,DMRtDm Retrieve Dimensions
DMC_M_DMAtDm,DMAtDm Attach Dimension/Annotation
DMC_M_DMSwDm,DMSwDm Swap Dimension View
DMC_M_DMCmDM,DMCmDm Compare Dimensions
DMC_M_GRScLnDmC,GRPScLnDmC Place Stacked Linear Dimension Constraint
DMC_M_GRSrLnDmC,GRPScLnDmC Place String Linear Dimension Constraint
DMC_M_GRSnPrDmC,GRPSnPrDmC Place Single Parallel Dimension Constraint
DMC_M_GRScAnDmC,GRPScAnDmC Place Stacked Angular Dimension Constraint
DMC_M_GRSrAnDmC,GRPSrAnDmC Place String Angular Dimension Constraint
DMC_M_GRRdDmCn,GRPRdDmCn Place Radial Dimension Constraint
DMC_M_GRSyDiDmC,GRPSyDiDmC Place Symmetrical Diameter Dimension Constraint
DMC_M_DMPlSrTxSy,DMPlSrTxSy Place Surface Texture Symbol
DMC_M_DMTgDmMd,DMTgDmMd Toggle Dimension Mode
DMC_M_SetDimDr    Set Dimension Driving/Driven
DMC_M_UpdateDim   Update Dimension
DMC_M_GRRdDiDmC,GRPRdDiDmC Place Radial Diameter Dimension Constraint
