::UMS
GR 136
GR_E_ActFtNotLd                 Active font is not loaded, command terminated
GR_E_CantCrtMtfl                Cannot create metafile
GR_E_CantDelActFt               Cannot delete active font
GR_E_CantDelFFt                 Cannot delete fast font
GR_E_CantDetPl                  Cannot determine plane
GR_E_CantDfnAng                 Cannot define angle, enter new points
GR_E_CantDfnCor                 Cannot define coordinate system
GR_E_CantDfnSc                  Cannot define scale, enter new points
GR_E_CantDfnVtx                 Cannot use "from" point to define next vertex
GR_E_CantHltEle                 Cannot highlight elements
GR_E_CantOpnMtfl                Cannot open metafile
GR_E_CantOpnSdfl                Cannot open seed file
GR_E_CantPatSelEle              Cannot pattern selected element
GR_E_CantPltSelWin              Cannot plot selected window
GR_E_CantRenCel                 Cannot rename cell
GR_E_CantRepFFt                 Cannot replace fast font
GR_E_CelEleNotDfn               Cell elements not defined
GR_E_CelNotFnd                  Cannot find cell
GR_E_CelOwnNoDel                Cannot delete owned cell
GR_E_CorSysNotFnd               Cannot find coordinate system
GR_E_DgnPts                     Invalid points
GR_E_DrwParFmExst               Drawing parameters form already exists
GR_E_DupNme                     Duplicate name
GR_E_DupNmeIs                   Duplicate name:  $1
GR_E_EleNotFnd                  Cannot find element
GR_E_EntSecPt                   Enter 2nd point/Reset
GR_E_EntTxtFst                  Key in text first
GR_E_ErrEnc                     Error encountered
GR_E_ErrEncCmdRst               Error encountered, command restarted
GR_E_ErrEncCmdTrm               Error encountered, command terminated
GR_E_ErrFlCrt                   Error in file creation
GR_E_FailDelCel                 Cannot delete cell
GR_E_FlNotFnd                   Cannot find file
GR_E_FtLdd                      Font has already been loaded as $1
GR_E_FtLibNotFnd                Cannot find font file
GR_E_FtNmeLdd                   Font has already been loaded with this name
GR_E_FtNotFnd                   Cannot find font
GR_E_FtNotLdd                   Font has not been loaded
GR_E_IllCmbSpPts                Invalid combination of special points
GR_E_IllNstCmdRst               Invalid nesting, command restarted
GR_E_IntOvfEleSkp               Integer overflow, elements skipped
GR_E_IntOvfVwNotCnv             Integer overflow, view not converted
GR_E_InvAng                     Invalid angle
GR_E_InvCo                      Invalid color
GR_E_InvCs                      Invalid character spacing
GR_E_InvDtTyp                   Invalid data type
GR_E_InvEdgDlta                 Invalid edge pattern delta
GR_E_InvHorDlta                 Invalid horizontal pattern delta
GR_E_InvInpNumExp               Invalid input:  numeric input expected
GR_E_InvJust                    Invalid justification
GR_E_InvLnStyl                  Invisible line style not allowed
GR_E_InvLs                      Invalid line spacing
GR_E_InvLy                      Invalid layer
GR_E_InvNme                     Invalid name
GR_E_InvNmeDes                  Invalid name or description
GR_E_InvScFac                   Invalid scale factor
GR_E_InvSt                      Invalid style
GR_E_InvStr                     Invalid string
GR_E_InvSubtyp                  Invalid subtype
GR_E_InvTxtHt                   Invalid text height
GR_E_InvTxtSz                   Invalid text size
GR_E_InvTxtWd                   Invalid text width
GR_E_InvUnAngMs                 Invalid unit(s) of angular measure
GR_E_InvUnDisMs                 Invalid unit(s) of distance measure
GR_E_InvVerDlta                 Invalid vertical pattern delta
GR_E_InvWt                      Invalid weight
GR_E_InvXsc                     Invalid x-scale
GR_E_InvYsc                     Invalid y-scale
GR_E_InvZsc                     Invalid z-scale
GR_E_MnpObjLost                 Manipulated object has been lost
GR_E_MxNoFtLdd                  Maximum number of fonts has been loaded
GR_E_NoEleFnd                   Cannot find elements
GR_E_NotImp                     Feature not implemented
GR_E_PlsEntCelLib               File is not cell library
GR_E_PlsEntYN                   Key in (y/n)
GR_E_RdErrCantCrtMtfl           Read error, cannot create metafile
GR_E_SvVwNotFnd                 Cannot find saved view
GR_E_WinNotFnd                  Cannot find window
GR_F_DrwParFmNotFnd             Drawing parameters form not in aos
GR_F_ErrCrtFl                   Error creating file
GR_F_ErrEncCantUndel            Error encountered, cannot undelete
GR_F_ErrEncCmdTrm               Error encountered, command terminated
GR_F_NoActCelDfn                No active cell defined
GR_F_NoActCelLibDfn             No active cell library defined
GR_F_NoActFncDfn                No active fence defined
GR_F_NoActSelSetDfn             No active select set defined
GR_F_NothUndel                  Nothing to undelete
GR_F_UndelOff                   Undelete is turned off
GR_I_ActAng                     Active angle is $1
GR_I_ActArDltas                 Active area deltas are $1, $2
GR_I_ActCo                      Active color is $1 ($2)
GR_I_ActCs                      Active character spacing is $1 times text width
GR_I_ActEdgDlta                 Active edge delta is $1
GR_I_ActFt                      Active font is $1
GR_I_ActHt                      Active height is $1
GR_I_ActJust                    Active justification is $1 ($2)
GR_I_ActLs                      Active line spacing is $1 times text height
GR_I_ActLy                      Active layer is $1
GR_I_ActLyNo                    Active layer has multiple names
GR_I_ActSt                      Active style is $1
GR_I_ActWd                      Active width is $1
GR_I_ActWt                      Active weight is $1
GR_I_ActXsc                     Active x-scale is $1
GR_I_ActYsc                     Active y-scale is $1
GR_I_ActZsc                     Active z-scale is $1
GR_I_ArcDirCcw                  Arc direction is counterclockwise
GR_I_ArcDirCw                   Arc direction is clockwise
GR_I_CelAddLib                  Cell added to library
GR_I_CelDel                     Cell $1 deleted
GR_I_CorSysDfn                  Coordinate system defined
GR_I_CorSysDspOff               Coordinate system display off
GR_I_CorSysDspOn                Coordinate system display on
GR_I_DrShOuMd                   Drawing sheet output mode
GR_I_EleCls                     Element is closed
GR_I_FncCntPrc                  Processing fence contents 
GR_I_FtDeld                     Font $1 has been deleted
GR_I_GenPat                     Generating the pattern ...
GR_I_InsAftMd                   Insert after mode
GR_I_InsBefMd                   Insert before mode
GR_I_Lys                        Layers
GR_I_MdlOuMd                    Model output mode
GR_I_MltLys                     Multiple layer names are associated
GR_I_MtflCrtd                   Plot file created
GR_I_PrcCurSelSet               Processing current select set ...
GR_I_PrcEleLy                   Processing elements on layer ...
GR_I_PrcEleSym                  Processing elements of symbology ...
GR_I_PrcEleVw                   Processing elements in view ...
GR_I_Ren                        $1 renamed
GR_I_ThTw                       Th: $1 Tw: $2
GR_I_UnAngMs                    Unit(s) of angular measure is $1
GR_I_UnDisMs                    Unit(s) of distance measure is $1
GR_I_UndelOff                   Undelete off
GR_I_UndelOn                    Undelete on
GR_I_XsYsZs                     Xs: $1 Ys: $2 Zs: $3
GR_P_Acc                        Accept/Reject
GR_P_AccApIscPt                 Accept with approximate intersection point
GR_P_AccCorSys                  Accept/Reject coordinate system
GR_P_AccCorSysOrg               Accept with coordinate system origin/Reject
GR_P_AccEle                     Accept (identify element)/Reject
GR_P_AccEleDrp                  Accept (identify element to drop)/Reject
GR_P_AccFnc                     Accept group (identify next element)/Reject
GR_P_AccFrPt                    Accept with "from" point/Reject
GR_P_AccFstPtMirLn              Accept with 1st point of mirror line/Reject
GR_P_AccKyPt                    Accept keypoint/Reject
GR_P_AccMdlWin                  Accept/Reject model window
GR_P_AccMirLn                   Accept with mirror line/Reject
GR_P_AccNrDsrAngPt              Accept near desired angle point/Reject
GR_P_AccNrDsrEndPt              Accept near desired endpoint/Reject
GR_P_AccNrDsrKyPt               Accept near desired keypoint/Reject
GR_P_AccNrDsrPrpPt              Accept near desired perpendicular point/Reject
GR_P_AccNrTgtPt                 Accept near tangent point/Reject
GR_P_AccNxtEle                  Accept (identify next element)/Reject
GR_P_AccNxtMvOn                 Accept (identify next element)/Move on
GR_P_AccOrgSc                   Accept with origin of scale/Reject
GR_P_AccPatOrg                  Accept (identify pattern origin)/Reject
GR_P_AccPivPt                   Accept with pivot point/Reject
GR_P_AccPtProj                  Accept with point to project
GR_P_AccSecEle                  Accept (identify 2nd element)/Reject
GR_P_AccStaPt                   Accept (identify start point)/Reject
GR_P_AccSym                     Accept (identify symbol)/Reject
GR_P_DfnMirLn                   Define mirror line/Reset
GR_P_DfnRotAng                  Define rotation angle/Reset
GR_P_DfnScFac                   Define scale factors/Reset
GR_P_EdtTxt                     Enter text/Enter new edit point/Move on
GR_P_EntAng                     Enter angle
GR_P_EntAtcDes                  Key in attachment description
GR_P_EntCelOrg                  Enter origin of cell
GR_P_EntCo                      Key in color
GR_P_EntCorSysNme               Key in coordinate system name [, description]
GR_P_EntDefVwSc                 Enter default view scale
GR_P_EntDstPt                   Enter destination point/Reset
GR_P_EntFldAttNo                Key in field attributes number
GR_P_EntFldNo                   Key in field number
GR_P_EntFrPt                    Enter "from" point/Reset
GR_P_EntFstDiaPt                Enter 1st diagonal point
GR_P_EntFstPt                   Enter 1st point/Key in more text
GR_P_EntFstPtMirLn              Enter 1st point of mirror line/Reset
GR_P_EntFstPtWinDia             Enter 1st point of window diagonal
GR_P_EntFstVtx                  Enter 1st vertex
GR_P_EntFtNo                    Key in font number
GR_P_EntHndlPt                  Enter handle point/Reset
GR_P_EntHorMvVal                Key in horizontal move value
GR_P_EntJust                    Key in justification
GR_P_EntLys                     Key in layers
GR_P_EntMdlAtcNme               Key in model attachment name
GR_P_EntMdlVw                   Enter model view
GR_P_EntMrgNo                   Key in margin number
GR_P_EntNwAng                   Enter new angle
GR_P_EntNwArPatDlta             Key in new area pattern deltas (dx,dy)
GR_P_EntNwCo                    Key in new color
GR_P_EntNwEdgPatDlta            Key in new edge pattern delta
GR_P_EntNwFtNme                 Key in new font name
GR_P_EntNwJust                  Key in new justification
GR_P_EntNwLy                    Key in new layer
GR_P_EntNwScFac                 Key in new scale factor
GR_P_EntNwSt                    Key in new style
GR_P_EntNwTxtCs                 Key in new text character spacing
GR_P_EntNwTxtHt                 Key in new text height
GR_P_EntNwTxtLs                 Key in new text line spacing
GR_P_EntNwTxtSz                 Key in new text size
GR_P_EntNwTxtWd                 Key in new text width
GR_P_EntNwUnAngMs               Key in new unit(s) of angular measure
GR_P_EntNwUnDisMs               Key in new unit(s) of distance measure
GR_P_EntNwWt                    Key in new weight
GR_P_EntNxtVtx                  Enter next vertex
GR_P_EntOrgCor                  Enter origin of coordinate system
GR_P_EntOrgSc                   Enter origin of scale/Reset
GR_P_EntOrgSym                  Enter origin of symbol
GR_P_EntPivPt                   Enter pivot point/Reset
GR_P_EntPlcPt                   Enter placement point/Key in more text
GR_P_EntPltFl                   Key in filename to plot to
GR_P_EntPt1                     Enter 1st point
GR_P_EntPt1O                    Enter 1st point (origin)
GR_P_EntPt2                     Enter 2nd point
GR_P_EntPt2X                    Enter 2nd point (x-axis)
GR_P_EntPt3                     Enter 3rd point
GR_P_EntPt3Y                    Enter 3rd point (y-axis)
GR_P_EntPtDir                   Enter point to indicate direction
GR_P_EntPtMirLn                 Enter point to define mirror line
GR_P_EntRadMag                  Key in radial magnitude
GR_P_EntRadVc                   Enter radius vector
GR_P_EntRefFldJust              Key in reference field justification
GR_P_EntRefFldNo                Key in reference field number
GR_P_EntRefPt                   Enter reference point/Reset
GR_P_EntSc                      Key in scale
GR_P_EntScFac                   Key in scale factor [1]
GR_P_EntSecDiaPt                Enter 2nd diagonal point
GR_P_EntSecPt                   Enter 2nd point
GR_P_EntSecPtMirLn              Enter 2nd point of mirror line/Reset
GR_P_EntSecPtWinDia             Enter 2nd point of window diagonal
GR_P_EntSecVtx                  Enter 2nd vertex
GR_P_EntSt                      Key in style
GR_P_EntStpPt                   Enter stop point
GR_P_EntThdVtx                  Enter 3rd vertex
GR_P_EntTxt                     Key in text
GR_P_EntTxtDtPtAnc              Key in text, data point to anchor text string
GR_P_EntTxtDtPtOrg              Key in text, data point to identify origin
GR_P_EntTxtFstPt                Key in text or 1st point
GR_P_EntTxtOrgDtPt              Key in text, data point to identify origin
GR_P_EntTxtPlcPt                Key in text or placement point
GR_P_EntTxtScCh                 Key in text scale percentage change
GR_P_EntTxtXscCh                Key in text x-scale percentage change
GR_P_EntTxtYscCh                Key in text y-scale percentage change
GR_P_EntVerMvVal                Key in vertical move value
GR_P_EntWinDes                  Key in window description
GR_P_EntWinNme                  Key in window name
GR_P_EntWt                      Key in weight
GR_P_EntXVal                    Key in x-value
GR_P_EntYVal                    Key in y-value
GR_P_EntZMag                    Key in z-magnitude
GR_P_EntZVal                    Key in z-value
GR_P_FlNotExst                  File does not exist, create file? (y/n)
GR_P_FldJust                    Justify field? (y/n)
GR_P_IdCorSys                   Identify coordinate system
GR_P_IdEle                      Identify element
GR_P_IdEleAddGrp                Identify element to add to graphic group
GR_P_IdEleDrp                   Identify element to drop
GR_P_IdEleMvOn                  Identify element/Move on
GR_P_IdEleRm                    Identify element to remove
GR_P_IdFstEle                   Identify 1st element
GR_P_IdGrGrp                    Identify graphic group
GR_P_IdMdlOrg                   Identify model origin
GR_P_IdMdlWin                   Identify model window
GR_P_IdSecEle                   Identify 2nd element
GR_P_IdSym                      Identify symbol
GR_P_IdSymRep                   Identify symbol or cell to replace
GR_P_IdWinPlt                   Identify window to plot
GR_P_KyAng                      Key in angle/Return for active angle
GR_P_KyCelLibNme                Key in cell library name
GR_P_KyCelNme                   Key in cell name
GR_P_KyCelNmeDes                Key in cell name [, description]
GR_P_KyCelRen                   Key in cell name to rename
GR_P_KyCelRep                   Key in cell name to use for replacement
GR_P_KyNwNme                    Key in new name [, description]
GR_P_KySymRep                   Key in symbol name to replace
GR_P_RepVer                     Replace symbols with this date? (y/n)
GR_P_SelVw                      Select the view
GR_P_UseArwKyRecalPt            Use (<Up>/<Down>) arrow key to recall points
GR_P_EntOrgAx                   Enter origin of axes
GR_P_KyWinNme                   Key in window name
GR_P_EntPt1OrgRot               Enter 1st point (origin of rotation)
GR_P_EntPt2PosXax               Enter 2nd point (positive x-axis)
GR_P_EntPt3PosYax               Enter 3rd point (positive y-axis direction)
GR_P_KyLys                      Key in layers
GR_P_IdWin                      Identify window
GR_P_IdWinMoveOn                Identify window/Move on for all windows
GR_P_KySavVwCurNme              Key in current saved view name
GR_P_KyNewNmeSavVw              Key in new saved view name
GR_P_KySavVwNme                 Key in saved view name
GR_P_KySavVwDes                 Key in saved view description
GR_P_EntNewOrg                  Enter new origin
GR_P_EntXDst                    Key in x-distance
GR_P_EntYDst                    Key in y-distance
GR_P_EntNumXGrd                 Key in # of x-grid points
GR_P_EntNumYGrd                 Key in # of y-grid points
GR_P_KyVwTyp                    Key in view type (top, front, myview, ...)
GR_P_IdFrWin                    Identify "from" window
GR_P_IdToWin                    Identify "to" window
GR_P_EntCenPt                   Enter center point
GR_P_EntDpDep                   Enter display depths
GR_P_EntOthDpDep                Enter other display depth
GR_P_EntActDep                  Enter active depth
GR_P_KyNwNmeWin                 Key in new name for window
GR_P_Ky3AngIdWin                Key in x-, y-, z-angles and identify window
GR_P_Ky2AngIdWin                Key in y-, z-angles and identify window
GR_P_KyAngIdWin                 Key in z-angle and identify window
GR_P_KyAngRot                   Key in angle of rotation
GR_P_EntVwVol                   Enter view volume
GR_P_KyVwVolYAll                AllKey in view volume y, z, and enter other point
GR_P_KyVwVolZAll                AllKey in view volume z, and enter other point
GR_P_KyVwVolYZ                  ZKey in view volume y, z
GR_P_KyVwVolZ                   Key in view volume z
GR_P_EntPtPl                    Enter point on plane
GR_E_MstInt                     Value must be integer
GR_E_CnsPlOffRot                Construction plane off at this rotation
GR_E_CnsPlOutVwVol              Construction plane outside view volume
GR_E_PtOutVwVol                 Input ignored, point outside view volume
GR_E_EntPtVwDifRot              Enter data point in view with different rotation
GR_E_CnsPlNotDnf                Construction plane not defined
GR_E_NoSavVwDfn                 No saved views defined
GR_E_NoSavVwNme                 No saved views by that name
GR_E_AmbNme                     Ambiguous name
GR_E_MstPosNum                  Value must be positive number
GR_E_MaxNumWin                  Maximum number of windows
GR_E_ErrSamWin                  Error:  same window
GR_E_InvInp                     Invalid input
GR_I_UseRetKyAccPt              Return to accept point
GR_I_DpCmpl                     Display complete
GR_I_DpDepNoCh                  Display depth not changed
GR_I_MaxWin                     Maximum window
GR_I_MinWin                     Minimum window
GR_I_EdgDgnFl                   Edge of design file
GR_I_Pt                         Pt= $1, $2, $3
GR_I_XEq                        X = $1
GR_I_YEq                        Y = $1
GR_I_ZEq                        Z = $1
GR_I_NmeTrunc                   Name truncated to $1
GR_I_XDstYDst                   X dist = $1, Y dist = $2
GR_I_GrdPerRefXY                Grid/Reference X= $1, Y= $2
GR_I_ActDepSetDpDep             Active depth set to display depth of $1
GR_I_ActDepEq                   Active depth = $1
GR_I_Two                        $1, $2
GR_I_Thre                       $1, $2, $3
GR_I_FitProg                    Fit in progress
GR_I_DspProg                    Display in progress
GR_I_BellOn                     Bell on
GR_I_BellOff                    Bell off
GR_I_CnsPlOff                   Construction plane off
GR_I_CnsPlOn                    Construction plane on
GR_I_DynOn                      Dynamics on
GR_I_DynOff                     Dynamics off
GR_I_DynAllWin                  Dynamics in all windows
GR_I_DynSngWin                  Dynamics in single window
GR_I_GrdLkOn                    Grid lock on
GR_I_GrdLkOff                   Grid lock off
GR_I_GrdOn                      Grid on
GR_I_GrdOff                     Grid off
GR_I_CnvProg                    Conversion in progress
GR_P_EntIGDSCelLibNme           Key in IGDS cell library name
GR_P_EntIGDSSdflNme             Key in IGDS seed filename/Back up for layer mapping
GR_P_EntEMSCelLibNme            Key in I/EMS cell library name
GR_P_EntNmeIGDSflCnv            Key in name of IGDS file to convert
GR_P_EntNmeIGDSflCrt            Key in name of IGDS file to create
GR_P_SelWinIGDSVw               Identify window for IGDS view $1
GR_E_CantOpnIGDSCelLib          Cannot open IGDS cell library
GR_E_NotIGDSCelLib              Not IGDS cell library
GR_E_NotIGDSSdfl                Not IGDS seed file
GR_E_ErrCnvIGDSCelLib           Error converting IGDS cell library
GR_E_NotIGDSfl                  Not IGDS file
GR_E_FlCantOpn                  File could not be opened
GR_E_CantOpnIGDSSdfl            Cannot open IGDS seed file
GR_E_IGDSflNoCrt                IGDS file could not be created
GR_E_IntOvfOccVwSkp             Integer overflow occurred - view(s) skipped
GR_E_IntOvfOccEleSkp            Integer overflow occurred - element(s) skipped
GR_E_CantDefVert                Cannot use "from" point to define next vertex
GR_E_CouNoExtEle                Cannot extend element
GR_E_CouNoFndEle                Cannot find element, try again
GR_E_CouNoFnd1Ele               Cannot find 1st element, try again
GR_E_CouNoFnd2Ele               Cannot find 2nd element, try again
GR_E_CouNoFnd3Ele               Cannot find 3rd element, try again
GR_E_CouNoRecLasPt              Cannot recover last point of element
GR_E_FroPtNoAllow               "From" points are not allowed
GR_E_ErrInCalc                  Error in calculations
GR_E_ErrInConst                 Error in construction
GR_E_IllDef                     Invalid definition
GR_E_PreLocObjLost              Previously located object has been lost
GR_E_SpcConPtNoAll              Special construction points are not allowed
GR_E_NamMatMnyWin               Name matched too many windows
GR_E_NumSid3To100               Number of sides must be 3<<n<<100
GR_E_RadValBePos                Radius value must be positive
GR_E_NoBdryInWin                No boundary definition in that window
GR_E_NoWinByName                No window by that name
GR_E_ConstNotImp                Construction type is not implemented
GR_E_ToFroPtNoAll               "To" and "from" points are not allowed
GR_E_TwoFroPtNoAll              Two (2) "from" points are not allowed
GR_P_AccDesSeg                  Accept at desired segment
GR_P_AccVertDel                 Accept near vertex to delete
GR_P_AccSel2ElTan               Accept by selecting 2nd element at tangent point/Move on
GR_P_AccElem                    Accept element
GR_P_AccEleStrtPt               Accept element at start point
GR_P_AccEleDesWin               Accept element in desired window
GR_P_AccEleSrcWin               Accept element in source window
GR_P_AccEleEndExt               Accept element near end to extend
GR_P_AccEleFromPt               Accept element with "from" point
GR_P_AccEleAxPt                 Accept element with axis point
GR_P_AccEleSplPt                Accept element with split point
GR_P_AccAppPt1Ele               Accept with approximate point on 1st element
GR_P_AccAppPt2Ele               Accept with approximate point on 2nd element
GR_P_AccAppPtEle                Accept with approximate point on element
GR_P_AccAppPt3Ele               Accept with approximate point on 3rd element
GR_P_AccAppRadEle               Accept with approximate radius point on element
GR_P_AccAppCentPt               Accept with approximate center point/Move on 
GR_P_AccEndSeg                  Accept with endpoint of segment
GR_P_AccFromPt                  Accept with "from" point
GR_P_AccPtEnd                   Accept with point near endpoint
GR_P_AccPtOnEle                 Accept with point on element
GR_P_AccRefPt                   Accept with reference point
GR_P_EntDesPt                   Enter destination point
GR_P_EntDirPt                   Enter direction point
GR_P_EntNewAxPt                 Enter new axis point
GR_P_EntNewVertPt               Enter new vertex point
GR_P_EntPtAlongCur              Enter point along curve
GR_P_EntPtOnAxis                Enter point on axis
GR_P_EntPtDistExt               Enter point or distance to extend to
GR_P_Ent3rdEdgPt                Enter 3rd edge point
GR_P_EntVertPt                  Enter vertex point
GR_P_EntAngle                   Enter angle
GR_P_EntAppEnPtSwAng            Enter approximate endpoint or sweep angle
GR_P_EntAppCentPt               Enter approximate center point
GR_P_EntBasePt                  Enter base point
GR_P_EntCentPt                  Enter center point
GR_P_EntCoorNamTyp              Enter coordinate system name and type
GR_P_EntDist                    Enter distance
GR_P_EntEndPtArc                Enter endpoint of arc
GR_P_EntEdgPt                   Enter edge point
GR_P_EntFirstPt                 Enter 1st point
GR_P_EntFromPt                  Enter "from" point
GR_P_EntNumPtsPlc               Key in number of points to place
GR_P_EntOthEdgPt                Enter other edge point
GR_P_EntPt                      Enter point
GR_P_EntPtAlgAx                 Enter point along axis
GR_P_EntPtOnEll                 Enter point on ellipse
GR_P_EntRadius                  Enter radius
GR_P_EntRadiusKyin              Key in radius
GR_P_EntStartPt                 Enter start point
GR_P_EntSweepAng                Enter sweep angle
GR_P_EntAxisPt                  Enter axis point
GR_P_Ent1stAxPt                 Enter 1st axis point
GR_P_Ent1stDiagPt               Enter 1st diagonal point
GR_P_Ent1stDiamPt               Enter 1st diameter point
GR_P_Ent1stEdgPt                Enter 1st edge point
GR_P_Ent1stPt                   Enter 1st point
GR_P_Ent1stVertex               Enter 1st vertex
GR_P_EntLastPt                  Enter last point
GR_P_EntEndPtBdry               Enter new endpoint of boundary
GR_P_EntNextPt                  Enter next point
GR_P_EntNextVertex              Enter next vertex
GR_P_EntNumSides                Key in number of sides
GR_P_EntRadPtKyin               Enter edge point or diameter key-in
GR_P_EntRadValue                Enter radius value
GR_P_Ent2ndAxPt                 Enter 2nd axis point
GR_P_Ent2ndDiagPt               Enter 2nd diagonal point
GR_P_Ent2ndDiamPt               Enter 2nd diameter point
GR_P_Ent2ndEdgPt                Enter 2nd edge point
GR_P_Ent2ndPt                   Enter 2nd point
GR_P_Ent2ndVertex               Enter 2nd vertex
GR_P_Ent3rdPt                   Enter 3rd point
GR_P_Ent3rdVertex               Enter 3rd vertex
GR_P_EntToPt                    Enter destination point
GR_P_EntVertex                  Enter vertex
GR_P_EntXCoordVal               Key in x-coordinate value
GR_P_EntXDeltaVal               Key in x-delta value
GR_P_EntYcoordVal               Key in y-coordinate value
GR_P_EntYDeltaVal               Key in y-delta value
GR_P_EntZCoValVw                Key in z-coordinate value, [view]
GR_P_EntZDelValVw               Key in z-delta value, [view]
GR_P_Id1stEleAppTan             Identify 1st element at approximate tangent point
GR_P_Id2ndEleAppTan             Identify 2nd element at approximate tangent point
GR_P_IdElePartDel               Identify element for partial deletion
GR_P_IdEleSegBis                Identify element or segment to bisect
GR_P_IdElePlcPtAl               Identify element to place points along
GR_P_IdDesWin                   Identify destination window
GR_P_IdNewSegIns                Identify new segment for insertion
GR_P_IdSymOvr                   Identify symbology override
GR_P_IdAxisMod                  Identify axis to modify
GR_P_IdEleToExt                 Identify element to extend
GR_P_IdEleToIntsect             Identify element to intersect
GR_P_IdEndEleRemain             Identify end of element to remain/Move on
GR_P_IdEndLn                    Identify end of the line
GR_P_IdFinSegPos                Identify final segment position
GR_P_Id1stEle                   Identify 1st element
GR_P_Id1stEleExt                Identify 1st element near end to extend
GR_P_Id1stLn                    Identify 1st line
GR_P_Id2ndEle                   Identify 2nd element
GR_P_Id2ndEleExt                Identify 2nd element near end to extend
GR_P_Id2ndLn                    Identify 2nd line
GR_P_IdSegToMove                Identify segment to move
GR_P_IdNxtVertDel               Identify next vertex to delete
GR_P_Id3rdEle                   Identify 3rd element
GR_P_IdToPtOnEle                Identify "to" point on element
GR_P_IdWherePtsEnd              Identify where points will end
GR_P_IdWindow                   Identify window
GR_P_IdEndToExt                 Identify end to extend
GR_I_DlyOn                      Delay on
GR_I_DlyOff                     Delay off
GR_I_DpProg                     Display in progress
GR_P_InUnitRound                Input unit round off
GR_P_EntCnsOrg                  Enter construction plane origin
GR_P_Ent1stAxPtOrgRot           Enter 1st axis point (origin of rotation)
GR_P_EntFrPtP                   Enter "from" point
GR_P_EntVarNam                  Enter variable name
GR_P_EntVarVal                  Enter value to assign to variable
GR_P_EntCSTyp                   Enter new active coordinate system type
GR_P_EntFstAxPt                 Enter 1st axis point
GR_P_EntSecAxPt                 Enter 2nd axis point
GR_P_EntPtDisEx                 Enter point or distance to extend to
GR_P_IdEleTanArc                Identify element tangent to arc
GR_E_NotValVarNam               Not valid variable name
GR_P_EntPtProj                  Enter point to project
GR_E_PtoutWin                   Cannot project:  point out of window
GR_P_EntRgMem                   Enter composite raster memory limit
GR_P_EntRgForCo                 Enter canvas foreground color
GR_P_EntRgBacCo                 Enter canvas background color
GR_E_InvRgMem                   Invalid composite raster memory limit
GR_E_InvRgCo                    Invalid color
GR_I_RgBckTran                  Raster background transparency is on
GR_I_RgBckNTran                 Raster background transparency is off
GR_I_RgFastDisp                 Raster fast display
GR_I_RgRegDisp                  Raster regular display
GR_I_RgBorDisp                  Raster border display is on
GR_I_RgNBorDisp                 Raster border display is off
GR_I_RgADefOn                   Raster auto define is on
GR_I_RgADefOff                  Raster auto define is off
GR_I_lineseg                    Line segment
GR_I_linestr                    Line string
GR_I_orthlnst                   Orthogonal line string
GR_I_orthpoly                   Orthogonal polygon
GR_I_polygon                    Polygon
GR_I_point                      Point
GR_I_circle                     Circle
GR_I_cirarc                     Circular arc
GR_I_ellipse                    Ellipse
GR_I_ellarc                     Elliptical arc
GR_I_pllnstr                    Planar line string
GR_I_infline                    Infinite line
GR_I_text                       Text
GR_I_CnvCmpl                    Conversion complete
GR_I_Rigid                      Rigid
GR_I_Planar                     Planar
GR_I_NonPln                     Non-planar
GR_I_ReadOnly                   Read only
GR_I_ReadWrt                    Read/Write
GR_I_New                        New
GR_I_Modified                   Modified
GR_I_Locatable                  Locatable
GR_I_NonLocat                   Non-locatable
GR_I_Display                    Displayable
GR_I_NonDisp                    Non-displayable
GR_P_EntFil                     Enter filename
GR_P_EntSavVw                   Enter saved view or window name
GR_P_EntOrg                     Enter origin for attachment
GR_I_RefAtt                     Attachment of reference file in progress
GR_P_IdRefAtt                   Identify reference file attachment
GR_P_AccRejAtt                  Accept/Reject
GR_P_EntRhoVal                  Enter rho (magnitude) value
GR_P_EntRhoDlt                  Enter rho (magnitude) delta
GR_P_EntThetaVal                Enter theta (angle) value
GR_P_EntThetaDlt                Enter theta (angle) delta
GR_P_EntPhiVal                  Enter phi (angle) value
GR_P_EntPhiDlt                  Enter phi (angle) delta
GR_P_EntZMagVal                 Enter z-(magnitude)value, [view]
GR_P_EntZMagDlt                 Enter z-(magnitude)delta, [view]
GR_P_EntRadMagDlt               Enter radial magnitude delta
GR_E_InvLayerSelected           Invalid layer selected
GR_E_NoSavedViewsDef            No saved views defined
GR_P_EntCenInts                 Enter center of interest
GR_P_EntEyePt                   Enter eye point
GR_P_EntUpDir                   Enter up direction
GR_P_EntVwAng                   Enter point/Key in angle for viewing angle
GR_P_EntNrClpPl                 Enter point/Key in distance for near clipping plane
GR_P_EntFarClpPl                Enter point/Key in distance for far clipping plane
GR_P_IdWinPar                   Identify window from which to take parameters
GR_P_IdWinAli                   Identify window to align
GR_I_RgFillOn                   Raster fill mode is on
GR_I_RgFillOff                  Raster fill mode is off
GR_I_RgActBacCo                 Raster background color is $1 ($2)
GR_I_RgActForCo                 Raster foreground color is $1 ($2)
GR_P_SelFrForm                  Make selections from form
GR_P_EntFrstPt                  Enter 1st point
GR_P_EntNxtPt                   Enter next point
GR_P_LocWirGeo                  Identify element
GR_I_grgrp                      Graphic group
GR_I_cell                       Cell:
GR_I_symbol                     Symbol:
GR_E_EntCoStWt                  Enter color, style, or weight
GR_I_LineSeg,GRLineSeg          1,1,LSEG,0,GR3dlineseg,line segment,1
GR_I_LineStr,GRLineStr          1,1,LS,0,GR3dlinestr,line string,1
GR_I_Orthlnst,GROrthlnst        1,1,OLS,0,GR3dorthlnst,orthogonal line string,1
GR_I_OrthPoly,GROrthPoly        1,1,OPGN,0,GR3dorthpoly,orthogonal polygon,1
GR_I_Polygon,GRPolygon          1,1,PGN,0,GR3dpolygon,polygon,1
GR_I_Point,GRPoint              1,1,P,0,GR3dpoint,point,1
GR_I_Circle,GRCircle            1,1,C,0,GR3dcircle,circle,1
GR_I_CirArc,GRCirArc            1,1,EARC,0,GR3dellarc,circular arc,1
GR_I_Ellipse,GREllipse          1,1,E,0,GR3dellipse,ellipse,1
GR_I_EllArc,GREllArc            1,1,CARC,0,GR3dcirarc,elliptical arc,1
GR_I_PllnStr,GRPllnStr          1,1,PLS,0,GR3dpllnstr,planar line string,1
GR_I_InfLine,GRInfLine          1,1,INFL,0,GR3dinfline,infinite line,1
GR_I_Text,GRText                1,1,T,0,GR3dtext,text,1
GR_I_Cell,GRCell                1,1,C,0,GRclhdr,cell,1
GR_I_Symbol,GRSymbol            1,1,Sb,0,GRsmhdr,symbol,1
GR_I_GrGrp,GRGRGrp              1,1,Ggrp,0,GRgrgrp,graphic group,1
GR_I_CoorSys,GRCoorSys          1,1,CS,0,GRgencs,coordinate system,1
GR_I_NoMoreInfo                 No more information available
GR_I_RefFileHdr,GRRefFileHdr    1,1,RFHdr,0,GRreffile,reference file header,1
GR_I_ClipPly,GRClipPly          1,1,CPly,0,GRclippoly,reference clip polygon,1
GR_E_LocTogErr                  Error toggling $1
GR_S_LocateOn                   $1 is now locatable
GR_S_LocateOff                  $1 is now not locatable
GR_P_EntElTog                   Key in element to toggle
GR_P_AccOrgCurOr                Accept with origin of current orientation/Reject
GR_P_EntOrgCurOr                Enter origin of current orientation   
GR_P_Ent2PtCurOr                Enter 2nd point to define current orientation
GR_P_Ent3PtCurOr                Enter 3rd point to define current orientation
GR_P_Ent2PtNewOr                Enter 2nd point to define new orientation
GR_P_Ent3PtNewOr                Enter 3rd point to define new orientation
GR_E_PtsNotPlanar               Points do not define plane
GR_P_AccBasRotAx                Accept with base of rotation axis/Reject
GR_P_EntBasRotAx                Enter base of rotation axis
GR_P_EntEndRotAx                Enter endpoint of rotation axis
GR_I_RgGridOn                   Raster grid line display is on
GR_I_RgGridOff                  Raster grid line display is off
GR_I_AppFlgOn                   Apparent projection is on
GR_I_AppFlgOff                  Apparent projection is off
GR_I_AbsFlgOn                   Absolute measurement is on
GR_I_AbsFlgOff                  Absolute measurement is off
GR_I_BorLocOn                   Bore locate is on
GR_I_BorLocOff                  Bore locate is off
GR_I_Fence,GRFence              1,1,Fnc,0,GRfence,Fence,1
GR_P_AccIdNxtEle                Accept (identify next element)
GR_I_CSysBase,GRCSysBase        1,1,CsB,0,GRcsbase,base coordinate system,1
GR_E_MisFld                     Invalid text string, mismatched fields
GR_E_DupFldNo                   Invalid text string, duplicate field number
GR_P_RvLinRd                    Review linear readout units
GR_P_RvAngRd                    Review angular readout units
GR_P_IdWin1                     Identify 1st window
GR_P_IdWin2                     Identify 2nd window
GR_I_PrcEleCurFl                Processing all elements in current file
GR_P_AccNwNm                    Accept with new name/Reject
GR_P_EntNwNm                    Enter new name
GR_E_FileNotFound               File not found
GR_I_CelLib                     Cell library: $1
GR_I_CelLibNotFnd               Cell library not attached: $1
GR_S_UnitLockOn,GRSUnitLockOn   Unit Lock On 
GR_S_UnitLockOff,GRSUnitLockOff Unit Lock Off 
GR_I_fence                      Fence
GR_I_selset                     Select set
GR_I_Nme                        Name
GR_I_Des                        Description
GR_I_SavVw                      Saved view
GR_I_PrcRefFile                 Processing reference files
GR_I_PrcCelLib                  Processing cell library
GR_I_RefFile                    Reference files
GR_I_CelLibrary                 Cell library
GR_I_ActCSTyp                   Active coordinate system type is $1
GR_E_NotValCSTyp                Invalid coordinate system type
GR_I_Justs                      left center right bottom base center cap top
GR_E_NoAreaMeasure              Cannot measure area of this element
GR_I_UnArMs                     Unit(s) of area measure is $1
GR_P_EntNwUnArMs                Key in new unit(s) of area measure
GR_E_InvUnArMs                  Invalid unit(s) of area measure
GR_P_EntOrgGrGrp                Enter origin of graphic group
GR_P_AccSymCel                  Accept (identify symbol or cell)/Reject
GR_P_KyCelRpd                   Key in cell name to replace
GR_P_RepAllCel                  Replace all occurrences of all cells? (y/n)
GR_P_RepAllSym                  Replace all occurrences of all symbols? (y/n)
GR_P_Date                       Date
GR_I_LdDyn                      Loading dynamics
GR_I_DynLd                      Dynamics loaded
GR_E_RotNotAlwd                 Rotation not allowed in this window
GR_I_NotAllEleLd                Warning:  not all elements loaded
GR_P_EntNmeFile                 Enter filename
GR_P_EntTypFile                 Enter file type
GR_E_IlgFileTyp                 Illegal file type  
GR_E_CantCvtToPUnits            Cannot convert size to plotter units
GR_E_CantReadFile               Cannot read file
GR_E_CantReadJobInfo            Cannot read job information
GR_E_CantSpoolFile              Cannot spool file to plotter
GR_E_InterPlotError             InterPlot error, continuing ...
GR_E_NotPF                      Specified file is not plot file
GR_E_SubmitPlot                 SAPR not properly loaded on workstation
GR_F_CantRdPltDB                Cannot read plotting database
GR_I_Canceled                   Canceled
GR_I_CantReadPltInfo            Cannot read plotter information
GR_I_CantReadQInfo              Cannot read queue information
GR_I_Completed                  Completed
GR_I_CreatingPF                 Creating plot file ...
GR_I_Error                      Error
GR_I_Executing                  Executing ...
GR_I_Initializing               Initializing ...
GR_I_NotQueued                  Not queued
GR_I_Pending                    Pending
GR_I_PltDefNotFnd               Plotting defaults not found
GR_I_PlotScaled                 Plot scaled to fit plotter
GR_I_Running                    Running ...
GR_I_Stopped                    Stopped
GR_I_Unknown                    Unknown
GR_I_JobSubmitted               Job $1 successfully submitted
GR_I_TruncName                  Truncating name to 14 characters
GR_I_Working                    Working ...
GR_P_EntPFName                  Enter plot filename
GR_I_EmpFld                     Empty field
GR_E_InvFnt                     Invalid font
GR_P_NameFntDel                 Enter name of font to delete from local list
GR_P_NameFstFnt                 Enter name of new fast font
GR_P_NameNumFnt                 Enter name or number of font
GR_P_FntNameLL                  Enter font name to use in local list
GR_P_FntRplLL                   Enter name of font to replace in local list
GR_P_EntPtDistVwVec             Enter point for distance from view vector (extent)
GR_P_EntVwRefPt                 Enter view reference point
GR_P_EntVwPlNormPt              Enter view plane normal point
GR_E_AngGreatDeg                Angle must be greater than 0 degrees
GR_E_AngSmalDeg                 Angle must be smaller than 180 degrees
GR_E_ErrFarDepEqNr              Error:  far depth equals near depth
GR_I_JobSts                     Job $1$2 $3
GR_I_CancelReqSub               Cancel request submitted for job $1
GR_I_PltflCreated               Plot file created
GR_E_ErrFlProt                  Error in file protection
GR_E_ErrFlAtch                  Error in file attachment
GR_E_OpenElem                   Element must be closed
GR_P_IdentHole                  Identify geometry to use as boundary/Move on
GR_P_IdentGeom                  Identify closed wireframe geometry
GR_P_EntSpacing                 Enter spacing
GR_E_ActFntNotSxtnBit           Active font is not 16 bit
GR_E_ABORT                      Operation aborted
GR_E_CUR_DIR                    Directory is current directory
GR_E_Cd                         Error in setting default directory
GR_E_Cdpath                     Error in setting cd path
GR_E_DIR_DUP                    Directory name duplicated
GR_E_DIR_EMPTY                  Directory is empty
GR_E_DIR_NOT_EMPTY              Directory is not empty
GR_E_DIR_NOT_FOUND              Directory name not found
GR_E_Find                       Error in finding element name
GR_E_GeomIsBdry                 Geometry is already a boundary
GR_E_INVARG                     Invalid argument
GR_E_Lst                        Error in listing directory contents
GR_E_Mkdir                      Error in creating directory
GR_E_Mkrdir                     Error creating reference directory
GR_E_NAME_DUP                   Object name duplicated
GR_E_NOT_IMPL                   Feature not implemented
GR_E_OVFLOW                     Overflow in name or index
GR_E_ObjNotBound                Element is not boundary of crosshatched geometry
GR_E_ObjNotXHatch               Located object is not crosshatched
GR_E_PERMISSION                 Permission violation
GR_E_Remove                     Error in removing element name
GR_E_Rmdir                      Error in removing directory
GR_E_SYNTAX                     Directory syntax error
GR_E_Shownm                     Error in showing name of element
GR_E_UNNAMED_OBJECT             Object is not named
GR_P_Cdpath                     Enter new change directory path
GR_P_Find                       Enter [ -atl ] [ regular expression ] [ start directory ]
GR_P_GenCrosHat                 Generating crosshatching ...
GR_P_IdentBound                 Identify boundary to remove/Move on
GR_P_IdentXHatch                Identify crosshatched wireframe element
GR_P_LocGeoBnd                  Identify closed geometry to add/Move on
GR_P_Lst                        Enter [ -at ] [ regular expression ]
GR_P_Mkdir                      Enter directory [ , directory ]
GR_P_Mkrdir                     Enter reference file, directory
GR_P_Remove                     Enter name [ , name ]
GR_P_Rmdir                      Enter directory [ , directory ]
GR_P_Shownm                     Select element
GR_S_Pwd                        Default directory is $1
GR_S_Showname                   Element name is $1
GR_S_Cdpath                     CD path is $1
GR_P_FlExApp                    File already exists, append? (y/n)
GR_P_IdEleLst                   Identify element(s) to list
GR_P_IdEleCpySymFrm             Identify element to copy symbology from
GR_P_IdEleCpySymTo              Identify element(s) to copy symbology to
GR_I_TxtIndOn                   Text view independence on
GR_I_TxtIndOff                  Text view independence off
GR_I_UsrDirMode                 You are now in user directory mode
GR_I_SysDirMode                 You are now in system directory mode
GR_P_IdentLine                  Identify line
GR_P_SelSht                     Select sheet from form
GR_P_EntPtSht                   Enter point for lower left corner of sheet
GR_P_SelFrFrm                   Make selections from form
GR_E_CantRdCoTbl                Cannot read color table
GR_E_CantOpenPltFl              Cannot open plot file
GR_E_CantOpenCoTbl              Cannot open color table
GR_E_CantUseCoTbl               Cannot use specified color table
GR_E_CantDelJob                 Cannot delete job $1
GR_I_CancReqSub                 Cancel request submitted for job $1
GR_P_IdJob                      Identify job
GR_I_Spherical                  (spherical)
GR_I_Cylindrical                (cylindrical)
GR_E_DupVirtFntNm               Duplicate virtual font name
GR_I_EmptyTxDispOn              Empty text display on
GR_I_EmptyTxDispOff             Empty text display off
GR_E_NameNotUniq                Name not unique
GR_E_NotTxFile                  Not an ASCII file
GR_P_EnterFraction              Enter fraction
GR_I_EmptyField                 Empty field
GR_I_BeginField                 Begin field
GR_I_EndField                   End field
GR_I_HorizontalMove             Horizontal move
GR_I_VerticalMove               Vertical move
GR_I_ChngFnt                    Change font
GR_I_ChngXYScale                Change x- and y-scale
GR_I_ChngXScale                 Change x-scale
GR_I_ChngYScale                 Change y-scale
GR_I_MvFldRefPt                 Move to field reference point
GR_P_IdemtLine                  Identify line
GR_P_AccMvOn                    Accept/Move on
GR_S_Mkdir                      Created directory $1
GR_S_Rmdir                      Deleted directory $1
GR_P_Cd                         Enter directory name
GR_F_FlRdOnly                   Error:  file is read only
GR_E_EntVldOrient               Enter valid orientation
GR_E_DrwVwNotOrthoAlgn          Drawing view is not orthogonally aligned
GR_P_IdDrwVw                    Identify drawing view
GR_P_IdRefFl                    Identify reference file
GR_P_IdRefFlDrwVw               Identify reference file or drawing view
GR_P_IdDrwVwMvOnOff             Identify drawing view/Move on to turn off
GR_P_AccDrwVw                   Accept/Reject drawing view
GR_P_AccRefFlDrwVw              Accept/Reject reference file or drawing view
GR_P_AccFstPtFldLn              Accept 1st point of folding line/Reject
GR_P_EntMdlFl                   Enter model filename
GR_P_EntMdlFlMvOn               Enter model filename/Move on
GR_P_EntSecPtFldLn              Enter 2nd point of folding line
GR_P_EntOrgAuxDrwVw             Enter origin of auxiliary drawing view
GR_P_EntCorSysOrgMvOn           Enter coordinate system origin/Move on for default
GR_P_EntXAxCorSys               Enter x-axis of coordinate system
GR_P_EntDrwVwTxtOrgMvOn         Enter drawing view label text origin/Move on
GR_P_EntDrwVwScTxtOrgMvOn       Enter drawing view scale text origin/Move on
GR_P_EntDrwVwNme                Enter drawing view name
GR_P_EntDrwVwDes                Enter drawing view description
GR_P_EntDrwVwOrient             Enter drawing view orientation (top, front, ...)
GR_P_IdDrwVwOrg                 Enter drawing view origin
GR_P_EntOrgPrnDrwVw             Enter origin of principal drawing view
GR_P_EntScXX                    Enter scale X:X/Move on for 1:1
GR_P_EntNwScXX                  Enter new scale X:X
GR_P_EntFlNme                   Enter filename
GR_P_DelCelYN                   Delete cell: $1? (y/n)
GR_I_PrcDrwVw                   Processing drawing views ...
GR_I_NoAtc                      No attachment
GR_I_NoSavVw                    No saved view
GR_I_RvDrwVw                    Review drawing views
GR_I_FlNme                      Filename
GR_I_SavVwOrient                Saved view and view names
GR_I_ScDes                      Scale and descriptions
GR_I_DrwVw                      Drawing view
GR_I_DrwVwUnAlgn                Drawing view (unaligned)
GR_I_DrwSht                     Drawing sheet
GR_I_DrwAtt                     Drawing attachment
GR_I_DrwBord                    Drawing border
GR_I_Auxiliary                  Auxiliary
GR_I_Top                        Top
GR_I_Front                      Front
GR_I_Left                       Left
GR_I_Right                      Right
GR_I_Bottom                     Bottom
GR_I_Back                       Rear
GR_I_11                         1:1
GR_I_drawview,GRdrawview        1,1,Dv,0,GRdrawview,drawing view,1
GR_I_dvattach,GRdvattach        1,1,DvAtch,0,GRdvattach,drawing attachment,1
GR_I_drawsheet,GRdrawsheet      1,1,DrwSht,0,GRdrawsheet,drawing sheet,1
GR_I_dsborder,GRdsborder        1,1,DrwBorder,0,GRdsborder,drawing border,1
GR_I_dvcs,GRdvcs                1,1,DvCs,0,GRdvcs,coordinate system,1
GR_I_dvtext,GRdvtext            1,1,DvTxt,0,GRdvtext,text,1
GR_I_dvgrgrp,GRdvgrgrp          1,1,Ggrp,0,GRdvgrgrp,graphics group,1
GR_P_EnterNewColor              Enter new color
GR_P_EnterNewWght               Enter new weight
GR_P_VirtNmNotFnd               Virtual name not found
GR_I_PopFont                    Pop font
GR_I_ChngWght                   Change weight
GR_I_ChngColor                  Change color
GR_P_KeyinTxtFileNm             Key in text filename
GR_P_KeyinEmptyTxtNmMvOnNoNm    Key in empty text name/Move on for no name
GR_P_IdDrwVwRefAlgn             Identify drawing view to reference for alignment
GR_P_IdDrwVwAlgn                Identify drawing view to align
GR_E_IllForStd                  Not legal for selected standard
GR_E_NoShtDfn                   No sheets are defined
GR_E_NoStdDfn                   No standards are defined
GR_P_ShtDfnEntNme               Sheet is already defined, enter new name
GR_E_IllDim                     Illegal dimension
GR_P_EntShtNme                  Enter sheet name
GR_P_EntShtDim                  Enter sheet dimensions
GR_E_FtNotAsc                   Font not an ASCII font
GR_P_OLD_NAME                   Enter or locate old directory name
GR_P_NEW_NAME                   Enter new directory name
GR_E_INV                        Specified names are invalid
GR_E_SPACE                      Illegal object space
GR_E_PERM                       Permission violation
GR_S_MVDIR                      Object removed
GR_E_NAME_NOT_FND               Name not found
GR_S_OLD_NAME                   Old name: $1
GR_I_ActCel                     Active cell is $1
GR_P_IdEnPtTerm                 Identify endpoint of line to place terminator on
GR_P_IdLnToTerm                 Identify line to place terminator on
GR_E_NotNamed                   Element is not named
GR_P_EnterName                  Enter name
GR_P_DfOfstDir                  Define offset direction
GR_P_DfOfstDis                  Define offset distance
GR_I_ExstFOvrwrt                Existing file will be overwritten
GR_P_EntMxSec                   Enter maximum seconds for file transmission
GR_P_EntMvonUnHilt              Enter/Move on to unhighlight
GR_P_EntShtNm                   Enter drawing sheet name/Move on
GR_P_EntScPt                    Enter scale point/Move on to scale about origin
GR_E_EnProjAng                  Enable the projection angle first
GR_E_EnUnit                     Enable those units first
GR_E_IllDefUnit                 Illegal default units
GR_E_IllDefProjAng              Illegal default projection angle
GR_I_StdAdd                     Standard added
GR_P_EntShtDesc                 Enter sheet description
GR_I_NoNme                      No name ($1)
GR_I_OpProg                     Operation in progress
GR_I_OpCmpl                     Operation complete
GR_I_ActLayNTurOff              Warning:  active layer not turned off
GR_E_InvInpEntOnOff             Invalid input, enter (on/off)
GR_I_ModOprProg                 Modify operation in progress
GR_I_ModOprCmpl                 Modify operation complete
GR_E_InvVal                     $1 are invalid values, nothing was modified
GR_E_Srch                       Searching ...
GR_I_SrchCmpl                   Search complete, $1 item(s) found
GR_I_NoMtchFnd                  No match found for search criteria
GR_E_FlNExCr                    File does not exist, file will be created
GR_E_NoRead                     Permission denied to read file
GR_E_FlIsDir                    File is a directory
GR_P_FlExOv                     File already exists, overwrite? (y/n)
GR_E_NoActFracFont              No active fraction font
GR_P_IndApprInt                 Indicate approximate intersection point
GR_E_UseDriver                  Use the driver for InterPlot communication
GR_E_NoDrVCr                    No drawing views have been created
GR_E_NoRefFl                    No reference files attached
GR_I_ClTbSv                     Color table saved
GR_I_ClTbSvFl                   Color table save failed
GR_E_NmNtPlV                    View plane normal cannot be set for parallel views
GR_E_SrDsVPs                    Error:  both source and destination views must be perspective
GR_E_SrDsVPl                    Error:  both source and destination views must be parallel
GR_E_VCrPs                      View is currently perspective view
GR_E_VCrPl                      View is currently parallel view
GR_I_CFlMd                      Changing fill mode
GR_I_TnOnFlMd                   Fill mode is on
GR_I_TnOfFlMd                   Fill mode is off
GR_I_TnOfEFlMd                  Element fill mode is off
GR_I_TnOnEFlMd                  Element fill mode is on
GR_I_ZDpSMDp                    Active z set to middle of display depth
GR_I_On                         On
GR_I_Off                        Off
GR_I_ZNtInClPl                  Active z must be within the clipping planes or it will be moved to nearest clipping plane
GR_E_NoColorTablePresent        Canvas currently has no color table
GR_I_CEleFlMd                   Changing fill mode of element
GR_I_AngEq                      Angle is $1
GR_I_RFLcOn                     Reference file locate is on
GR_I_RFLcOf                     Reference file locate is off
GR_I_TnOfTxFlMd                 Text fill mode is off
GR_I_TnOnTxFlMd                 Text fill mode is on
GR_P_KeyInFactor                Key in factor
GR_I_ChngChrSp                  Change character spacing
GR_P_EntChrSp                   Key in character spacing
GR_P_AccFlNm                    Accept with filename/Reject
GR_E_EmptTxElFlNotCrt           Empty text element, file not created
GR_I_GrdTooSmlDsp               Grid too small to display in current view
GR_P_IdEleEndEx                 Identify element near end to extend
GR_P_AccPtDis                   Accept with point or distance
GR_P_AccId1stElEndEx            Accept by identifying element near end to extend
GR_P_AccId2ndElEndEx            Accept by identifying 2nd element at end to extend
GR_P_IClpPl                     Identify clipping polygon
GR_P_SelKyCmd                   Select/Key in command
GR_I_NSymFCmd                   No symbol for that command
GR_E_InvCmd                     Invalid command
GR_P_EntLbl                     Enter label/Move on for symbol
GR_P_EntSymFl                   Enter symbol filename
GR_P_EntSymNm                   Enter symbol number
GR_P_IdPos                      Identify position
GR_E_InvNm                      Invalid number
GR_P_IdCmd                      Identify command
GR_I_CmdDl                      Command removed
GR_P_IdPl                       Identify palette
GR_I_PlDl                       Palette deleted
GR_I_CmdAd                      Command added
GR_I_PlCr                       Palette created
GR_E_SymNFd                     Symbol not found
GR_I_True_Back                  Back
GR_I_Iso                        Iso
GR_I_ACS                        acs
GR_I_All                        All
GR_P_EntAtNme                   Enter attachment name
GR_P_EntPixTol                  Key in new pixel tolerance   
GR_S_ValPixTol                  Valid pixel tolerance is 0-100   
GR_P_EntSegMp                   Enter defining point for segment midpoint  
GR_P_AccTPMvon                  Accept at tangency point/Move on to next element  
GR_P_EntLorECd                  Enter length or endpoint of chord   
GR_P_EntAEorMvon                Enter arc endpoint/Move on to use chord endpoint 
GR_P_EntNwCoMvOn                Enter new color/Move on
GR_P_EntNwWtMvOn                Enter new weight/Move on
GR_P_EntNwStMvOn                Enter new style/Move on
GR_P_EntNwLyMvOn                Enter new layer/Move on
GR_I_EachSelDel                 Caution:  each selection will be deleted
GR_I_SelChActCel                Each selection will change the active cell
GR_P_AutowrapTx                 Autowrap text? (y/n)[y]
GR_P_EntLeftMrgnPt              Enter left margin point
GR_P_EntRightMrgnPt             Enter right margin point
GR_P_EntPlcPnt                  Enter placement point
GR_P_LnNotFitBtwnMrgn           Word does not fit between the margins
GR_P_EntPtsAlX                  Enter number of points along the x-axis [1]
GR_P_EntPtsAlY                  Enter number of points along the y-axis [1]
GR_P_EntDsBtwX                  Enter distance between x-axis points
GR_P_EntDsBtwY                  Enter distance between y-axis points
GR_P_EntNPtsSwp                 Enter number of points per sweep
GR_P_EntNSwp                    Enter number of sweeps [1]
GR_P_EntDsSwp                   Enter distance between sweeps
GR_P_EntNPtsAlE                 Enter number of points along element
GR_P_EntDsBtwPts                Enter distance between points
GR_E_NumPtsLT1                  Number of points per sweep must be at least 1 
GR_E_NumSwpLT1                  Number of sweeps must be at least 1 
GR_E_NumLT3                     Number must be greater than 2
GR_E_DsLT1                      Distance must be greater than 0
GR_E_InvEleType                 Invalid element type
GR_E_InvChdLn                   Chord length must be positive
GR_P_EntStDirVec                Enter start point of direction vector
GR_P_EntEndDirVec               Enter endpoint of direction vector
GR_E_NumMstGT0                  Number must be greater than 0
GR_P_EntPtOnSwp                 Enter point on 1st sweep
GR_S_ActPixTol                  Active pixel tolerance is $1
GR_P_EntMapflNme                Key in layer-to-level map filename (reset for default)
GR_E_CantOpnMapfl               Cannot open layer-to-level map file
GR_E_MaxRfFl                    Maximum number of reference files exceeded
GR_I_StsFrmLst                  Options form available
GR_E_InAnCr                     Current angle will cause degenerate circle
GR_E_InAnAr                     Current angle will cause degenerate arc
GR_I_AAEq                       aa=$1
GR_I_CellEq                     Cell=$1
GR_I_CW                         Clockwise
GR_I_CCW                        Counter clockwise
GR_I_Appar                      Apparent mode
GR_I_True                       True mode
GR_I_Abs                        Absolute mode
GR_I_Local                      Local mode
GR_I_SpacAngEq                  (spacing,angle)=$1,$2
GR_I_StFmAvail                  Options form available
GR_I_SysMode                    Warning:  using system mode may corrupt design files
GR_E_CantLdFt                   Cannot load font $1
GR_E_MaxTxLnExTxTr              Maximum text length exceeded, text truncated
GR_E_InsfMemTxTr                Insufficient memory, text truncated
GR_P_IdEleMove                  Identify element to move
GR_P_AccFrPtMo                  Accept with "from" point/Move on
GR_P_EntEndDirMo                Enter destination point/Move on
GR_P_EntSpMManM                 Enter spacing/Move on for manual mode
GR_P_IdStation                  Identify stationary element
GR_P_IdElemExp                  Identify element(s) to explode
GR_P_EntStDirMo                 Enter start direction/Move on for manual mode
GR_E_ValBePos                   Value must be positive
GR_E_InvElement                 Invalid element
GR_I_AutoAccOn                  Auto-accept is on
GR_I_AutoAccOff                 Auto-accept is off
GR_E_NoActInsFt                 No active insert font
GR_P_EntInsFtNme                Key in insert font name
GR_P_EnPnEdDV                   Enter point on edge/diameter value
GR_P_EnEdPnDV                   Enter edge point/diameter value
GR_P_EnDmVl                     Enter diameter value
GR_E_CEnNPsDv                   Cannot enter non-positive diameter value
GR_P_EntPattern                 Enter line style pattern
GR_P_EntIndex                   Enter line style index
GR_E_InvIndex                   Error:  invalid or undefined line style index
GR_E_InvPatte                   Error:  invalid line style pattern
GR_I_LnStlPtrn                  Line style index $1 set to pattern $2
GR_P_FileMode                   Enter file mode (r=read, w=write)
GR_I_ROFILE                     File $1 will be attached read only
GR_I_RWFILE                     File $1 will be attached updatable
GR_I_READ1                      r
GR_I_READ2                      R
GR_I_WRITE1                     w
GR_I_WRITE2                     W
GR_I_OpenRo                     File $1 was open read only
GR_E_FileOver                   Cannot save file $1, it was modified by another process
GR_I_Rd                         Radius value
GR_I_BsPt                       Base point
GR_I_HtPt                       Height point
GR_I_AddSetsIntersect           Additional sets will intersect with the generated set
GR_I_AddSetsUnion               Additional sets will union with the generated set
GR_I_CantClipWin                Cannot clip with window
GR_P_AbandonSet                 Clipping sets cannot participate in set operations.  Should the current set will be abandoned?
GR_I_Notice                     Notice
GR_I_InpDiscard                 Input discarded
GR_I_ActRgMem                   Raster composite memory limit is $1
GR_P_AcNxSyOv                   Accept with next symbology override
GR_P_AcByIdNxWn                 Accept by identifying next window
GR_S_SyOvNtFnd                  Symbology override not found
GR_P_EntNwFlMd                  Enter new fill mode (on/off)/Move on
GR_P_SelWin                     Select window
GR_E_WinNotFound                Window not found
GR_E_InvWin                     Invalid window
GR_E_WinAmbig                   Ambiguous window
GR_E_SizeTooLarge               Window size exceeds screen size
GR_E_NoEdit0to7                 Cannot edit index 0-7
GR_E_OneLyCanBeActLy            Only 1 layer can be set to the active layer
GR_I_Tl4Wn                      Only 4 windows may be tiled
GR_E_InvScrNum                  Invalid screen number
GR_E_CantCreIcon                Cannot create icon
GR_I_ChangeAngle                Modify view by changing viewing angle
GR_I_ChangeEyept                Modify view by changing eye point
GR_E_Big_Resize                 Window too large, setting to the max value
GR_E_Small_Resize               Window too small, setting to the min value
GR_P_KeyintxtIdEl               Key in text, identify element with start point
GR_P_AccSidePoint               Accept with point indicating side
GR_P_AccMvRevDir                Accept/Move on to reverse direction
GR_P_IdElKeyText                Identify element with start point/Key in more text
GR_P_IdElStrtPt                 Identify element with start point
GR_I_ChOpStDiFo                 Options form available
GR_P_IdentWinXYDist             Identify window/Key in (x,y) distance
GR_P_IdentWinVHAngle            Identify window/Key in (v,h) angles
GR_P_IdentWinAngle              Identify window/Key in angle
GR_P_EnterYDist                 Enter y-distance
GR_P_EnterHAngle                Enter horizontal angle
GR_P_IdentNewCenter             Identify new center
GR_P_AcptZoomKeyInFactor        Accept zoom/Key in factor [$1]
GR_E_IllegalViewAngle           Illegal view angle
GR_E_IdentWinFirst              Identify window first
GR_P_EnterDataXYDist            Enter data point/Key in (x,y) distance
GR_P_EnterDataHVAngle           Enter data point/Key in (h,v) angles
GR_E_NotPersp                   Not a perspective window
GR_P_EnterDataAngle             Enter data point/Key in angle
GR_P_AngleToChangePersp         Key in angle to change to perspective view
GR_E_CantIsectSelEle            Selected elements could not be intersected
GR_P_AccDstPt                   Accept element with destination point
GR_P_IdElStrtPtMvOnFlp          Identify element with start point/Move on to flip
GR_P_LocCan                     Identify canvas
GR_P_KeyinSrchStr               Key in search string
GR_I_NoCmdsFound                No commands found
GR_I_NoMemory                   No memory available
GR_E_DyLoadFailed               Dynamic load failed
GR_I_DyLoadSucceeded            Dynamic load succeeded
GR_E_DynBufReleased             Dynamics buffer released
GR_E_VwChToParallel             View changed to parallel
GR_E_VwChToPersp                View changed to perspective
GR_E_WarnSmLvlMayNotLd          Warning:  some levels may not be loaded
GR_E_WarnDynBufMayOld           Warning:  dynamics buffer may be too old
GR_E_DynNotLd                   Dynamics buffer not loaded
GR_M_StsFmAvail                 Options form available
GR_P_CrtDwgView                 Enter file or directory name/Back up:  fold/Move on:  no model
GR_E_FilNotAttMode              Cannot attach file with that mode
GR_E_IllMode                    Illegal mode
GR_P_MvOnFldView                Move on to fold-off existing drawing view
GR_P_MvAuxBkCrView              Move on:  auxiliary view/Back up:  create view
GR_P_MvAuxBkRlView              Move on:  auxiliary view/Back up:  relocate view
GR_P_MvPplBkCrView              Move on:  principal view/Back up:  create view
GR_P_MvPplBkRlView              Move on:  principal view/Back up:  relocate view
GR_P_MvPplBk1stPt               Move on:  principal view/Back up:  first point
GR_P_BkRedefFldLn               Back up to redefine folding line
GR_P_1stPtFldLn                 Enter 1st point of folding line
GR_P_RplText                    Enter text/Move on
GR_I_DynPerspZmCtr              Perspective zoom centers on initial point selected
GR_I_SrchPl                     Searching for palettes ...
GR_I_NoPalFnd                   No palettes were found
GR_I_Clear
GR_P_Clear
GR_P_SelFile                    Select file
GR_F_ReserFutUse                Reserved for future use
GR_P_KeyPerspAngle              Key in perspective angle [46.8]
GR_P_DataPointOrAngle           Data point to start dynamics again/Key in angle
GR_P_DataPointAccOrAngle        Data point to accept angle/Key in angle
GR_P_DataPointOrVHAngles        Data point to start dynamics again/Key in (v,h) angles
GR_P_DataPointAccOrVHAngles     Data point to accept rotation/Key in (v,h) angles
GR_P_DataPointOrXYDist          Data point to start dynamics again/Key in (x,y) distances
GR_P_DataPointAccOrXYDist       Data point to accept distance/Key in (x,y) distances
GR_E_NotSameWindow              Data point must be in same window as originally selected
GR_P_ZmInMvOnZmOut              /Zoom-in/Move on zoom-out mode
GR_P_ZmOutMvOnZmIn              /Zoom-out/Move on zoom-in mode
GR_I_Processing                 Processing ...
GR_I_ProcFile                   Processing file ...
GR_I_ProcCharFile               Processing characters in file ...
GR_I_CreGrFle                   Create graphics in file 
GR_I_CreGrClFl                  Create graphics from cell file
GR_I_SelOptFrm                  Select an option from the form
GR_I_ProcCmplt                  Process complete
GR_I_GRSamWrkArea               Creating sample work area only
GR_I_CrFLfl                     Creating fontlib file
GR_I_EntFlfl                    Enter font library filename
GR_I_EntFlflFnum                Enter font library filename and font number
GR_I_EntNumWrkAreas             Enter number of work areas
GR_I_EntClFlDl                  Enter cell file and delete option
GR_I_EntFnTfFl                  Enter font name and typeface filename
GR_I_EntFlClFnum                Enter font library, cell library, font number
GR_I_CreFont                    Create font
GR_I_CreFlfl                    Create font library file
GR_I_CreGrFin                   Create graphics finished ...
GR_I_CreFlflFin                 Create font library file finished ...
GR_I_SelFlOpt                   Select font librarian option
GR_I_RevFontlib                 Reviewing font library
GR_I_RevFile                    Reviewing file ...
GR_I_RevFlCmplt                 Review font library complete
GR_I_DelFontFl                  Delete font from font library completed
GR_I_DelFont                    Delete font 
GR_I_RplcClCmplt                Replace cell in font library complete
GR_I_RplcFont                   Replacing font ... 
GR_I_InsFont                    Insert font
GR_I_InsFontFl                  Insert font into font library completed
GR_I_TfFileInst                 Typeface file $1 installed
GR_I_InstTfFile                 Install typeface file
GR_I_CreTfflCmplt               Create typeface file complete
GR_I_TfflConfrm                 Typeface file $1 confirmed
GR_I_ChkTfFile                  Checking typeface file
GR_I_TfCreated                  Typeface file $1 created
GR_I_CreateTffl                 Create typeface file
GR_I_TfExstOvr                  Typeface file exist, overwrite?
GR_E_WrkOutRng                  Number of work areas is out of range
GR_E_RetClLibEnv                Error retrieving cell library environment
GR_E_TooManyCells               Too many cells in cell library
GR_E_RetBtree                   Error retrieving b-tree information
GR_E_NoCellSpec                 No cell specified, re-enter
GR_E_NoCellFlSpec               No cell file specified, re-enter
GR_E_NoFlflSpec                 No font library file specified, re-enter
GR_E_NoTfflSpec                 No typeface file specified, re-enter
GR_E_NoFnSpec                   No font number specified, re-enter
GR_E_FlflNotRead                Cannot read font library
GR_E_InvldNumWrkAreas           Invalid number of work areas, re-enter
GR_E_CantOvrwrtfl               Cannot overwrite, enter new filename
GR_E_FlNotExstRe                File does not exist, re-enter
GR_E_CantDelFont                Delete font from font library failed
GR_E_FlDontExst                 Font library $1 does not exist
GR_E_RplcClFail                 Replace cell in font library failed
GR_E_ClDontExst                 Cell file $1 does not exist
GR_E_CantInsFont                Insert font into font library failed
GR_E_OvrNotImpl                 Overwrite not implemented, re-enter name
GR_E_CreFlflFail                Create font library file failed
GR_E_ErrChkTf                   Error checking typeface file $1
GR_E_ErrCreTf                   Error creating typeface file $1
GR_E_CantLdFn                   Cannot load font number $1 from font library
GR_E_FnOutofRng                 Font number $1 out of range
GR_E_CharNmTooLng               Character name $1 is too long
GR_I_CharName                   Character name is $1
GR_E_FlExstOvr                  Font library file exist, overwrite?
GR_P_EntDgnFlNm                 Enter design filename
GR_I_GrDataExamInfo             GRAPHIC DATA EXAMINER INFO
GR_I_EndofRun                   End of run ... go back to main menu
GR_I_UOM                        UNITS OF MEASURE
GR_I_Windows                    WINDOWS
GR_E_NotAvail                   Not available
GR_E_InfNotAvail                Information not available
GR_I_WindID                     Window ID
GR_I_Number                     Number
GR_I_Origin                     Origin
GR_I_X                          x
GR_I_Y                          y
GR_I_Z                          z
GR_I_Range                      Range
GR_I_UNIXAttr                   UNIX ATTRIBUTES
GR_E_NotOnDsk                   File $1 has not been saved to disk
GR_I_Filename                   Filename
GR_I_FilDirPath                 File directory path
GR_I_Owner                      Owner
GR_I_Size                       Size
GR_I_CreDate                    Creation date
GR_I_LastAccDte                 Last access date
GR_I_LastModDte                 Last modification date
GR_I_Jan                        Jan
GR_I_Feb                        Feb
GR_I_Mar                        Mar
GR_I_Apr                        Apr
GR_I_May                        May
GR_I_Jun                        Jun
GR_I_Jul                        Jul
GR_I_Aug                        Aug
GR_I_Sep                        Sep
GR_I_Oct                        Oct
GR_I_Nov                        Nov
GR_I_Dec                        Dec
GR_I_Fonts                      FONTS
GR_I_LText                      TEXT
GR_I_VirNme                     Virtual name
GR_I_LogNme                     Logical name
GR_E_NoEleExst                  No elements exist
GR_I_TxtExst                    Text elements exist
GR_I_Summary                    Summary
GR_I_TxtEle                     Text element
GR_I_String                     String
GR_I_Justifi                    Justification
GR_I_Width                      Width
GR_I_Height                     Height
GR_I_Font                       Font
GR_I_NumChars                   Number of characters
GR_I_LineSpacing                Line spacing
GR_I_CharSpacing                Character spacing
GR_I_DrawSheets                 DRAWING SHEETS
GR_E_NoDrwSheets                No drawing sheets found in file
GR_I_ProjAng                    Projection angle
GR_I_Descript                   Description
GR_I_Units                      Units
GR_I_SheetNum                   Sheet number
GR_I_SvVwNme                    Saved view name
GR_I_Scale                      Scale
GR_I_Layers                     Layers
GR_I_Layer                      Layer
GR_I_DrawView                   Drawing views
GR_I_RefFlNme                   Reference filename
GR_I_GraphEle                   GRAPHIC ELEMENTS
GR_E_CompNotAvail               Composite elements not available
GR_E_NonCmpNotAvail             Non-composite elements not available
GR_E_NoCompInFil                No composite elements found in file
GR_E_NoNonCmpInFil              No non-composite elements found in file
GR_E_NoSvVwInFil                No saved views in file
GR_I_SaveViews                  SAVED VIEWS (IMAGES)
GR_I_CurrentFil                 Current file
GR_I_ViewID                     View ID
GR_I_ElementID                  Element ID
GR_I_NoneGiven                  none given
GR_I_RemZSzEle                  Remove $1 of size 0
GR_I_Type                       Type
GR_I_Geometry                   Geometry
GR_I_Order                      Order
GR_I_Periodic                   Periodic
GR_I_Yes                        YES
GR_I_No                         NO
GR_I_NonUniform                 Non-uniform
GR_E_NoNmeGiven                 No name given
GR_E_NoGraphFndFl               No graphic elements found in file
GR_E_SngNotAvail                Single entities not available
GR_I_Poles                      Poles
GR_I_Knots                      Knots
GR_I_Boundries                  Boundaries
GR_I_NumPoles                   Number of poles
GR_I_NumKnots                   Number of knots
GR_I_NumBound                   Number of boundaries
GR_I_Rational                   Rational
GR_I_Weights                    Weights
GR_I_Pattern                    Pattern
GR_I_PhyClosed                  Physically closed
GR_I_LyNmWndFl                  Layer names for all windows in this file
GR_I_Scell                      Cell
GR_I_Ssymbol                    Symbol
GR_I_crshatgrp                  Crosshatching group
GR_I_grphgrp                    Graphic group
GR_I_solcyl                     Solid cylinder
GR_I_cylinder                   Cylinder
GR_I_compcrv                    Composite curve
GR_I_bsplinecrv                 B-spline curve
GR_I_sldcompsurf                Solid composite surface
GR_I_compsurf                   Composite surface
GR_I_plane                      Plane
GR_I_solblk                     Solid block
GR_I_solsph                     Solid sphere
GR_I_sphere                     Sphere
GR_I_solcone                    Solid cone 
GR_I_cone                       Cone
GR_I_solell                     Solid ellipsoid
GR_I_ellpsoid                   Ellipsoid
GR_I_torus                      Torus
GR_I_soltorus                   Solid torus
GR_I_solranwed                  Solid right angle wedge
GR_I_gensurf                    General surfaces
GR_I_solgensurf                 Solid general surface 
GR_I_solsfrev                   Solid surface of revolution
GR_I_surfrev                    Surface of revolution
GR_I_solpoly                    Solid polyhedron
GR_I_solellcyl                  Solid elliptical cylinder
GR_I_solellcone                 Solid elliptical cone
GR_I_ellcyl                     Elliptical cylinder
GR_I_ellcone                    Elliptical cone
GR_I_locmodsol                  Locally modified solid
GR_I_solsfproj                  Solid surface of projection
GR_I_surfproj                   Surface of projection
GR_I_glbmodsol                  Globally modified solid
GR_I_gensol                     General solid
GR_I_ElemLay                    Elements on Layers
GR_I_ZroSzElDl                  Zero-size elements deleted
GR_I_SavedViews                 Saved views
GR_P_EntVwDPWinMvOn             Key in view/Data point for window/Move on for top
GR_I_Window                     Window
GR_P_IdWinKyZmFc                Identify window/Key in zoom factor
GR_I_FntFleCre                  $1 has been created        
GR_E_FntClassNImp               Symbol font class not implemented
GR_E_ClFleExstNot               Cell file $1 does not exist      
GR_I_CreWrkArea                 Creating $1 work areas           
GR_E_InsMemResize               Insufficient memory to resize shading window
GR_E_NoImpShade                 Not implemented for shading windows
GR_E_ViewSaved                  View saved
GR_E_ViewDeleted                View deleted
GR_E_ViewRenamed                View renamed
GR_I_ALand                      A-landscape
GR_I_BLand                      B-landscape
GR_I_CLand                      C-landscape
GR_I_DLand                      D-landscape
GR_I_ELand                      E-landscape
GR_I_A0Land                     A0-landscape
GR_I_A1Land                     A1-landscape
GR_I_A2Land                     A2-landscape
GR_I_A3Land                     A3-landscape
GR_I_A4Land                     A4-landscape
GR_I_APort                      A-portrait
GR_I_BPort                      B-portrait
GR_I_CPort                      C-portrait
GR_I_DPort                      D-portrait
GR_I_EPort                      E-portrait
GR_I_A0Port                     A0-portrait
GR_I_A1Port                     A1-portrait
GR_I_A2Port                     A2-portrait
GR_I_A3Port                     A3-portrait
GR_I_A4Port                     A4-portrait
GR_I_ScrLand                    Screen-landscape
GR_I_ScrPort                    Screen-portrait
GR_I_NonStand                   Non-standard
GR_P_ProjPlnSame                Projection plane normal same as view vector? (y/n)
GR_I_FillModeOn                 Active fill mode is on
GR_I_FillModeOff                Active fill mode is off
GR_I_NameModeLayDel             Need to be in name mode to select layers for delete
GR_I_LayOn                      on
GR_I_LayOff                     off
GR_I_LayOn2                     On
GR_I_LayOff2                    Off
GR_I_LayMixed                   mixed
GR_I_LayYes                     yes
GR_I_LayNo                      no
GR_I_LayYes2                    Yes
GR_I_LayNo2                     No
GR_I_ErrSrchCrit                Error:  search criterion not enabled
GR_I_InvInpActLayOff            Invalid input, cannot turn active layer off
GR_I_InvLay                     Invalid layer
GR_I_Background                 Background
GR_S_Success                    Success
GR_E_NoBehindEye                Cannot set behind the eye point
GR_E_InvAngle                   Invalid angle
GR_E_CannotExecuteFile          Cannot execute $1
GR_I_NoPtDef                    No parts defined
GR_I_NoPtLstDef                 No parts list defined
GR_P_IdParts                    Identify part(s)/Move on for all
GR_P_IdPart                     Identify part
GR_I_PtLstErr                   Parts list error, drop parts list
GR_I_PtAlreadyOnLst             Part is already on list
GR_I_NoAddPtToLst               Cannot add to parts list
GR_I_AllPtAddToLst              All parts have been added to parts list
GR_I_PtLstDef                   Parts list already defined
GR_I_GlobalAtt                  Global attributes are $1 and $2
GR_P_EntColAttTitleJst          Enter column attribute, title, and justification
GR_I_InvJust                    Invalid justification
GR_P_PosTitle                   Position title
GR_P_PosColDiv                  Position column divider
GR_I_PtLstHdrDef                Parts list header has been defined
GR_I_NoPtGraphDef               No part graphics defined
GR_I_PtConst                    Part constructed
GR_I_UpdPart                    Updating part(s) ...
GR_I_PartUpd                    Part(s) updated
GR_P_EntFilename                Enter filename/Move on for screen output
GR_P_EntOrgForPt                Enter origin for part
GR_I_ActCellNotPtCell           Active cell is not part cell
GR_I_PartPlaced                 Part placed
GR_I_PtsLstUpd                  Parts list updated
GR_E_NoDel                      Delete by name not supported outside the master file
GR_E_Del                        Error in deleting element
GR_E_NothingToDelete            Nothing to delete
GR_E_FileExists                 File exists
GR_E_NotWritable                Not writable
GR_E_NoFilesSel                 No files selected for the copy operation
GR_E_InvTargetNames             Some invalid filenames remain in the new name column.  Corresponding files will not be copied.  Should the copy operation proceed?
GR_P_IdOpaqueRg                 Identify opaque region
GR_E_CannotChRfAtt              Cannot change reference file attachments
GR_E_CannotOpenFile             Cannot open file $1
GR_I_ChangingRfAtt              Changing reference file attachments
GR_E_NotInProdData              $1 is not in /usr/ip32/product_data
GR_E_FileEmpty                  File is empty
GR_E_CantSelBadFName            Cannot select file until the target filename is modified
GR_E_CantSelBadFNames           Cannot select $1 files until the target filenames are modified
GR_E_CantSelBadParent           Cannot select file until the target filename for $1 is modified
GR_M_WRITE_OUT                  Write notes to file
GR_M_DELETE_NB                  Do you want to delete $1?
GR_I_Scanning                   Scanning $1 ...
GR_I_copy                       copy
GR_I_overwrite                  overwrite
GR_I_reuse                      reuse
GR_E_CantEditSubAsm             Cannot edit subassembly
GR_P_AutoDetBndN                Automatically determine boundaries? (y/n)[n]
GR_I_LcIntBnd                   Locating internal boundaries ...
GR_I_OpaqueRgDf                 Opaque region defined
GR_I_BndAdded                   Boundary(ies) added
GR_I_BndRemoved                 Boundary(ies) removed
GR_P_IdDrwVwPrjFrm              Identify drawing view to project from
GR_P_IdDrwVwPrjTo               Identify drawing view to project to
GR_P_AccIdDrwVwPrj              Accept (identify drawing view to project to)/Reject
GR_P_AccElPrj                   Accept (with element to project)/Reject
GR_P_EntPtPrj                   Enter point to project
GR_P_IdElPrj                    Identify elements to project
GR_P_CntPrjElType               Can't project elements of this type
GR_P_AutoDetBndY                Automatically determine boundaries? (y/n)[y]
GR_I_replace                    replace
GR_I_NoChange                   no change
GR_P_EntDir                     Enter directory name
GR_E_CantWriteDir               Cannot write to specified directory
GR_I_edit                       edit
GR_E_AttFileNotFound            * There are attachments which have files that were not found.
GR_E_NoNbDel                    Cannot delete the default note book
GR_P_SaveValCellLib             Cell library validation complete.  Future validation may be avoided by saving the cell library.\nSave now?
GR_F_InvalidCellLib             WARNING: Possible inconsistencies have been found in the cell library $1.  Please contact Intergraph support personnel.
GR_E_WinAlrMax                  Window already maximized
GR_I_ReadingProducts            Reading products...
GR_E_CantReadProdData           Cannot read /usr/ip32/product_data
GR_I_SwitchingTo                Switching to $1...
GR_E_CantFindProduct            Cannot find product $1
GR_E_ErrorSwitchingTo           Error switching to $1
GR_I_RunningStartupCmds         Running session and file startup commands
GR_I_ProductIsRunning           $1 is currently running 
GR_I_NotBuiltOn                 $1 is not build on $2
GR_P_EnterProduct               Enter product
GR_F_NoLicenseGranted           License not granted for product \n\n $1 \n\n $2 \n\n $3 \n
GR_F_NoLicenseWarning           Warning: License not granted for product \n\n $1 \n\n $2 \n\n $3 \n
GR_F_LicenseExpiresTomorrow     Warning: License will expire tomorrow for product \n\n $1 \n\n $2 \n\n $3 \n
GR_F_NetLSerror                 A licensing error has occurred.  This session will be terminated soon.  Save work now.
GR_I_ToParent                   to_parent
GR_I_WrongName                  wrong_name_displayed
GR_I_EnterPrtNumNam             You must enter a part number and name
GR_I_InvNumEntAgain             Invalid part number. Enter again
GR_I_NumAlreadyUsed             That part number is already being used.
GR_I_BadPartNum                 Part numbers can't contain a ':'
GR_I_UndefinedPart              Undefined Part/drop me!
GR_I_RefAttWithNoFile           * There are attachments which have files that were not found.
GR_I_AttWithInvIntFileID        ** There are attachments with invalid internal file identifiers.
GR_I_ZiRotZo                    ZI-ROT-ZO
GR_I_ZiPanZo                    ZI-PAN-ZO
GR_I_SuRotSd                    SU-ROT-SD
GR_P_EntNewType                 Enter new type ([N]ormal or [B]ackground) [B]
GR_I_AttNotFound                Attachment not found
GR_P_LocDir                     Locate Directory
GR_I_NoDirLoc                   No Directory Located
GR_P_EntQuery                   Enter Query
GR_P_SelMacSrch                 Select macro(s) to search for
GR_P_ExeQuery                   Execute query, select additional macro(s), or initiate condition clause
GR_P_SelAttr                    Select attribute
GR_P_SelCondOperator            Select conditional operator
GR_P_KeyinCompVal               Key in comparison value
GR_P_ExeOrSel                   Execute query or select conjunction operator
GR_E_InvMacName                 Invalid macro name, reselect macro names
GR_E_InvFtAttrName              Invalid feet/attribute name, reselect attribute name
GR_E_FailCrForm                 Failed to create form
GR_E_FailGREvntGenPal           Failed to create form GREvntGenPal
GR_I_ProdNotFnd                 product not found
GR_I_AlreadyRecording           already recording
GR_I_startrecord                start record
GR_I_NotRecording               not recording
GR_I_StopRecording              Stopped recording
GR_I_AppendFile                 appending file
GR_I_ReferenceWindow            Reference window
GR_I_ReferenceFile              , Ref. file
GR_P_EntLocPnt                  Enter locate point
GR_I_EleNotFound                Element not found
GR_P_IdWinDsplIn                Identify window to display in
GR_P_IdEleTop                   Identify element to put on top
GR_I_CrosshatchingGG            Crosshatching graphics group
GR_P_IdRefWinForDrawConv        Identify a reference window for drawing conversion
GR_I_NotDefined                 not defined
GR_E_IllegalAtt                 Illegal Attachment
GR_P_InDataPt                   Input data point
GR_P_EnterS                     Enter $1 [$2]
GR_P_EnterSforS                 Enter $1 for $2 [$3]
GR_I_RelToView                  relative to view:
GR_I_RelToDrawView              relative to drawing view:
GR_I_RelToActRefPlane           relative to active ref plane:
GR_I_RelToActCoordSys           relative to active coord system:
GR_I_RelToRefFileCoordSys       relative to ref file coord system:
GR_I_DistEq                     distance  =
GR_I_PrevDistEq                 prev dist =
GR_I_CumDistEq                  cum dist  =
GR_I_DeltaXEq                   delta  x  =
GR_I_DeltaYEq                   delta  y  =
GR_I_DeltaZEq                   delta  z  =
GR_I_FldDistNotPt               Field must be a distance (not a point)
GR_I_IdFldToPush                Identify field to push on event queue
GR_I_IdFldToCut                 Identify field to cut to keyin field
GR_F_NoBatchHPGL                Local plotting is not supported in batch mode
GR_E_NoCmdInfo                  No information found for command $1
GR_I_MenuActivated              Menu $1 activated
GR_E_MenuNotActivated           Menu $1 not activated
GR_I_MenuAlreadyActive          Menu $1 already active
GR_E_Error                      Error
GR_P_PalNumRows                 Enter number of rows
GR_P_PalNumCols                 Enter number of columns
GR_P_PalSaved                   Palette Saved
GR_I_NoMoreProducts             No additional products available
GR_I_InvalChar                  '$1' is an invalid character in the named layer field
GR_I_DuplicateName              Duplicate name. Previously defined for layer $1
GR_I_SMONELEMENT                On Element
GR_I_SMCENTER                   Center
GR_I_SMINTERSECT                Intersection
GR_I_SMFIRSTPOINT               End Point
GR_I_SMLASTPOINT                Last Point
GR_I_SMKEYPOINT                 Key Point
GR_I_SMHORIZONTAL               Horizontal
GR_I_SMVERTICAL                 Vertical
GR_I_SMPARALLEL                 Parallel
GR_I_SMPERPENDICULAR            Perpendicular
GR_I_SMMIDPOINT                 Middle Point
GR_I_SMTANGENT                  Tangent
GR_I_SMONXELEMENT               Collinear
GR_I_SMXINTERSECT               Extended Intersection
GR_I_SMXTANGENT                 Extended Tangency
GR_I_SMONHORIZONTAL             On Horizontal
GR_I_SMONVERTICAL               On Vertical
GR_I_SMONXHORIZONTAL            Extended Horizontal
GR_I_SMONXVERTICAL              Extended Vertical
GR_F_InvalidEntryInFile         Invalid entry in file $1:\n\n$2
GR_I_HPGLLimitFormat            Format should be "device x-limit y-limit unit"
GR_E_NotUpdate                  File is read-only,can't update
GR_E_AttUpdate                  File already opened for update
GR_E_AttnameEx                  Attachment name exists
GR_M_ChgAttach                  Changing attachment...
GR_P_IdElMvOnFlp                Identify element/Move on to flip
GR_I_OriVieRes                  Original View Restored
GR_I_TmpVieRes                  Temporary View Restored
GR_I_MrkOriVie                  Marked as Original View
GR_I_MrkTmpVie                  Marked as Temporary View
GR_I_CntMrkVie                  Cannot Mark View
GR_P_IdeWinTol                  Identify Window for Tolerancing
GR_I_WinRedrn                   Windows Redrawn
GR_I_DisLisOff                  Display List is now OFF
GR_I_DisLisOn                   Display List is now ON
GR_E_LosingAssoc		This operation will result in the loss of associative relationships.  Should the operation proceed?
GR_I_RefFileNotDetached		Reference file not detached
GR_E_InvalidProductDataEntry	Invalid entry in /usr/ip32/product_data
GR_S_SSLockOn                   Smart Sketch is turned ON
GR_S_SSLockOff                  Smart Sketch is turned OFF
GR_I_NoVieRes	                No view restored
GR_I_MenuPathsToCommand		Menu Paths to Command
GR_I_MenuPathNotFound		Menu path not found
GR_P_DisplayMenuPath		Display menu path
GR_E_CmdInOtherTask		Command is in the $1 task
GR_I_DupPathsFound		* Indicates duplicate paths in other tasks
GR_M_ZmRotScroll               Zoom=Left/Rotate=Middle/Scroll=Right
GR_I_SMCARDINAL90               90 degrees
GR_I_SMCARDINAL180              180 degrees
GR_I_SMCARDINAL270              270 degrees
GR_M_OptFormAvail               Option form available
GR_S_FndngDgnFls                Finding design files ...
GR_I_DgnFls                     Design Files
GR_I_Orients                    Orientations
GR_I_WinVws                     Windows/Views
GR_I_Scales                     Scales
GR_E_PDMPrtNoDel                PDM parts cannot be deleted in this product
GR_E_NotCoplanar		Elements are not coplanar
GR_I_SMONPOINT                  On Point
GR_I_SMQUADPOINT                Quadrant Point
# The following message is used for displaying on the Text Parameters
# form when loading a font.  The name of the font loaded is $1.
GR_I_TxParamLdFnt               Loading font $1
# The following three messages are the strings used on the Review 
# Available Fonts and Review Fonts in File forms.  These are the strings
# used to show a sample of fraction, seven-bit or eight-bit, and 16-bit
# fonts.
GR_I_RvFntFracFnt               123
GR_I_RvFnt7or8BitFnt            ABC 123
GR_I_RvFnt16BitFnt              kanji
GR_E_MemAllocErr0               Memory Allocation Error.
GR_E_MemAllocErr1               Symbology overrides have been deleted.
GR_E_MemAllocErr2               Please exit without saving ("exit=n"),
GR_E_MemAllocErr3               add swap space or main memory, and try again.
GR_I_FileIsCellLib		File $1 is already the active cell library
GR_I_One			$1
# This message is for CVD 
GR_M_CntCvdSRform		Cannot run CVD command when Save&Restore form is on screen
GR_I_FlNotOvwr                  File not overwritten
GR_M_Zanalyze                   Z Analyze Element
GR_P_EntAnalType                Enter level of analysis (detailed/[general])
GR_P_Entfilename                Enter filename [stdout]
GR_E_CntOpenFile                Could not open filename keyed in for writing
GR_P_IdEleMvOnCl                Identify element/Move on to close file
GR_P_AccNxtRje                  Accept with next element/Reject
GR_P_FrOrSe                     Accept for upper line/Move on for lower line to edit
