//~Name      : PlcArcRaTanPT
//~Originator: John Curtin
//~Originated: (RAP) Thu Feb  1 15:17:24 1990
//~Product   : I/EMS 01.03.00.67 Thu Jan 25 13:54:20 CST 1990
//~Nodename  : c129s
//~Command   : Place Arc by Radius Point and Tangent Point
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "place a b r p");
	//"GRPArRPnTn" "Place Arc by Radius Pt and Tan Pt"

	ci$put(string = "4");

	pt[0] = -4.234602428515467;
	pt[1] = -3.244770857814331;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.234202898550720;
	pt[1] = -5.459934195064623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.649845671758712;
	pt[1] = -5.521466509988244;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "s a d");
	//"GRCCrDr" "set active direction"

	pt[0] = 34.161562083822957;
	pt[1] = -22.135191539365447;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.515273012142579;
	pt[1] = -26.996244418331368;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.084546807677249;
	pt[1] = -24.965678025851932;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=red");
	//"GRSCl" "co"

	pt[0] = 15.763399921660793;
	pt[1] = -22.135191539365447;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 18.470821778300042;
	pt[1] = -27.119309048178603;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 17.855498629063852;
	pt[1] = -24.411887191539360;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRGnEqSPAE");	//"GRGnEqSPAE" "Generate Equally Spaced Points Along Element"

	ci$put(string = "15");

	pt[0] = 33.177045045045048;
	pt[1] = -31.549635722679195;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.423174304739525;
	pt[1] = -31.795764982373672;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.434282804543670;
	pt[1] = -33.580202115158627;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(string = "co=green");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRGnPlArPn");	//"GRGnPlArPn" "Generate Polar Array of Points"

	ci$put(string = "6");

	ci$put(string = "4");

	ci$put(string = "4");

	pt[0] = 15.701867606737176;
	pt[1] = -6.629048178613392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.425171954563262;
	pt[1] = -6.567515863689771;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = D_RESET);

	pt[0] = 9.425571484528009;
	pt[1] = -0.352752056404224;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.933312965139054;
	pt[1] = 3.892977673325505;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.610168429298868;
	pt[1] = 1.431685076380735;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 30.961881707794752;
	pt[1] = -1.337269095182133;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "s  a d");
	//"GRCCrDr" "set active direction"

	pt[0] = 30.100429298864085;
	pt[1] = 3.708380728554647;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 30.469623188405797;
	pt[1] = 1.677814336075212;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 23.085745397571486;
	pt[1] = -13.028408930669794;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 20.316791226008625;
	pt[1] = -19.366237367802579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 21.916631414022724;
	pt[1] = -16.535750881316094;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.957906776341556;
	pt[1] = -14.074458284371321;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.542264003133564;
	pt[1] = -18.689381903642768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.819359185272225;
	pt[1] = -14.997443008225612;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.358066588327453;
	pt[1] = 3.954509988249124;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.495815119467290;
	pt[1] = 3.831445358401885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.988473168820992;
	pt[1] = 4.446768507638078;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.515273012142579;
	pt[1] = -10.997842538190358;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.484307089698397;
	pt[1] = -15.981960047003518;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.884466901684298;
	pt[1] = -13.766796709753226;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.177045045045048;
	pt[1] = -6.936709753231487;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 39.637938112025075;
	pt[1] = -9.090340775558161;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 31.823334116725426;
	pt[1] = -9.951793184488832;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 27.393007442224835;
	pt[1] = -6.321386603995293;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 31.454140227183707;
	pt[1] = 9.984676850763812;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.761402271837056;
	pt[1] = 6.969593419506468;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.607771249510385;
	pt[1] = 8.200239717978853;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
