IDnumber=SM01051
IDname=I_PDM
IDtitle="Intergraph Product Data Manager"
IDversion=02.00.01.10
IDdate=29-APR-1992
IDclass="Design o Engineering o Manufacturing"
IDassoc="01"
DELsize=4443
DELdir=ip32/pdm
DELloadp=580
DELarch=CLIPPER

#PRODUCT DEPENDENCIES
##product productName
#SM01191 I_PDM_V1
#SN01095 RISCCU
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#SN01022 I_NFM
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (MEG):
#USER SPACE (MEG):
#RUNTIME SPACE (MEG):
#SWAP SPACE (MEG):
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README         29-APR-1992	"ascii text"
#product.def    29-APR-1992	"ascii text"
#install.sh     29-APR-1992	"shell script"
#pdmbin.p       29-APR-1992	"compressed cpio"
#pdmconfig.p    29-APR-1992	"compressed cpio"
#pdmdbaspt.p	29-APR-1992	"compressed cpio"
#pdmdoc.p	29-APR-1992	"compressed cpio"
#remove.sh	29-APR-1992	"shell script"
#END OF FILE INFORMATION

#TAPE ORDER
#pdmbin.p
#pdmconfig.p
#pdmdbaspt.p
#pdmdoc.p
#END OF TAPE ORDER

#FLOPPY ORDER
#pdmbin.p
#pdmconfig.p
#pdmdbaspt.p
#pdmdoc.p
#END OF FLOPPY ORDER

#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#DMA107820 "I/PDM Administrator Training Guide" 4 
#DMA110910 "I/PDM Advanced Administrator Guide" 4 
#DMA101240 "I/PDM and I/PDU Reference Manual" 4
#END OF DOCUMENTATION

#TRAINING
#TMCH2034 "I/PDM - I/PDU for Administrators"
#TMCH2003 "ADPDM - Advanced I/PDM"
#END OF TRAINING

#MENU
#NONE
#END OF MENU


