# $Id: makelex,v 1.1.1.1 2001/01/04 21:08:53 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/vdlocate/func/makelex 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: makelex,v $
#	Revision 1.1.1.1  2001/01/04 21:08:53  cvs
#	Initial import to CVS
#	
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

        echo
        echo "  vdsexp.l -> VDSexp.c"
        echo
        lex vdsexp.l
        sed "s/yy/vdyy/g" lex.yy.c | sed "s/YY/VDYYE/g" > VDSexp.c
        /bin/rm lex.yy.c


