LD = /bin/ld -z

ULIST = -u _tmpfile \
	-u _strstr \
	-u _ftruncate \
        -u _cuserid \
        -u _fmu_send \
        -u _fmu_disconnect \
        -u _fmu_connect \
        -u _fmu_receive \
        -u _fmu_set \
        -u _inet_ntoa \
        -u _socket \
        -u _bzero \
        -u _getpwnam \
        -u _htons \
        -u _connect \
        -u _getservbyport \
        -u _getpeername \
        -u _gethostbyname \
	-u _dup \
	-u _dup2 \
	-u _shutdown \
	-u _recv \
	-u _getservbyname \
	-u _rexec \
	-u _clock \
	-u _hcreate \
	-u _hsearch \
	-u _hdestroy \
	-u _expand_filename \
	-u _expand_shell \
	-u _gcvt \
	-u __encrypt \
	-u _hashfree \
	-u _strftime \
	-u _setvbuf \
	-u _getavailsmem \
	-u _getfreemem \
	-u _UMSGetByNum \
	-u _Create_dither_resource \
	-u _feof \
	-u _toascii \
	-u _fillpolyset \
	-u _crypt \
	-u _encrypt \
	-u _sync \
	-u _rename \
	-u _rmdir \
	-u _gettimeofday \
	-u _swap \
	-u _getmemsize \
	-u _select \
	-u _cftime \
	-u _getopt \
	-u Rload \
	-u _Inq_vlt_type \
	-u _FI_get_form_by_name


PLATFORMLIBS1 = \
	/usr/lib/c100/crt1.o \
	$(GRLIB)/lib/c100/popen.o \
	/usr/lib/c100/FI_link_all.o

PLATFORMLIBS2 = \
        /usr/lib/c100/libUMS.a \
	/usr/lib/c100/libxcmalloc.a \
	/usr/lib/c100/libxc.a \
	/usr/lib/c100/libforms.a \
	/usr/lib/c100/libhlibEV.a \
	/usr/lib/c100/libFS_s.a \
	/usr/lib/c100/libEG_s.a \
	/usr/lib/c100/libtools_s.a \
	-linc \
	/usr/lib/c100/libnsl_s.a \
	/usr/lib/c100/libgpipe_s.a \
	/usr/lib/c100/libmath.a \
	/usr/lib/c100/libix.a \
	/usr/lib/c100/libc_s.a \
	/usr/lib/c100/libbsd.a \
	/usr/lib/c100/libPW.a \
	/usr/lib/c100/libg.a \
	/usr/lib/c100/libc.a \
	/usr/lib/c100/crtn.o 

EXNUCLIBRARIES = \
	$(EXNUCAROBJECTS) \
	$(EXNUCARLIBRARIES)
