#
# Attribute|NFM Name|Datatype|Synonym|Read|Write|
# Update|Delete|Null|Sequence|Keyin
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
p_explode|char(1)|Explode in BOM|Y|Y|Y|N|Y|14
p_maxlevel|integer|Maximum Level of explosion|Y|Y|Y|N|Y|15
p_parttype|char(1)|Part Type|Y|Y|Y|N|N|16
p_incpartrpt|char(1)|Include Part in Summary|Y|Y|Y|N|Y|17
p_mrpbomuom|char(10)|BOM Unit of Measure|Y|Y|Y|N|Y|18
p_mrpeffectdate|char(8)|MRP Effective Date|Y|Y|Y|N|Y|19
p_mrpinvuom|char(10)|MRP Inventory Unit of Measure|Y|Y|Y|N|Y|20
p_mrpfieldupd|char(20)|MRP Field Update|N|N|N|N|Y|21
p_mrppart|char(1)|MRP Part|N|N|N|N|Y|22
p_mrpstruct|char(1)|MRP Structure|N|N|N|N|Y|23

