target: CMBfun.o CMBrpt.o CMTfun.o CMTrpt.o CMCfun.o CMCrpt.o

CMBfun.o: ../fgl/CMBfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/CMBfun.4gl

CMBrpt.o: ../fgl/CMBrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/CMBrpt.4gl

CMTfun.o: ../fgl/CMTfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/CMTfun.4gl

CMTrpt.o: ../fgl/CMTrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/CMTrpt.4gl

CMCfun.o: ../fgl/CMCfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/CMCfun.4gl

CMCrpt.o: ../fgl/CMCrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/CMCrpt.4gl
