target: HVBfun.o HVBrpt.o HVEfun.o HVErpt.o HVNfun.o HVNrpt.o HVWfun.o HVWrpt.o

HVBfun.o: ../fgl/HVBfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/HVBfun.4gl

HVBrpt.o: ../fgl/HVBrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/HVBrpt.4gl

HVEfun.o: ../fgl/HVEfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/HVEfun.4gl

HVErpt.o: ../fgl/HVErpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/HVErpt.4gl

HVNfun.o: ../fgl/HVNfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/HVNfun.4gl

HVNrpt.o: ../fgl/HVNrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/HVNrpt.4gl

HVWfun.o: ../fgl/HVWfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/HVWfun.4gl

HVWrpt.o: ../fgl/HVWrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/HVWrpt.4gl
