#
# Attribute|NFM Name|Datatype|Synonym|Read|Write|
# Update|Delete|Null|Sequence|Keyin
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
n_catalogno|integer|Index dans nfmcatalogs|N|N|N|N|N|1
p_autofilename|char(1)|Génération automatique du nom de fich|Y|Y|N|N|N|2
p_dyntable|char(18)|Table d'attributs dynamiques|Y|Y|Y|Y|Y|3
p_defname|char(40)|Ident d'utilisation par défaut|Y|Y|Y|Y|Y|4
p_depth|integer|Finesse de définition de catalogue|Y|Y|Y|Y|Y|5
p_level1|char(50)|Classification niveau 1|Y|Y|Y|Y|Y|6
p_level2|char(50)|Classification niveau 2|Y|Y|Y|Y|Y|7
p_level3|char(50)|Classification niveau 3|Y|Y|Y|Y|Y|8
p_level4|char(50)|Classification niveau 4|Y|Y|Y|Y|Y|9
p_level5|char(50)|Classification niveau 5|Y|Y|Y|Y|Y|10
p_level6|char(50)|Classification niveau 6|Y|Y|Y|Y|Y|11
p_level7|char(50)|Classification niveau 7|Y|Y|Y|Y|Y|12
p_level8|char(50)|Classification niveau 8|Y|Y|Y|Y|Y|13
p_level9|char(50)|Classification niveau 9|Y|Y|Y|Y|Y|14
p_level10|char(50)|Classification niveau 10|Y|Y|Y|Y|Y|15
