#
# Attribute|NFM Name|Datatype|Synonym|Read|Write|
# Update|Delete|Null|Sequence|Keyin
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
n_catalogname|char(18)|Nom catalogue paramétrique|Y|Y|Y|N|N|1
p_macrocat|char(18)|Catalogue biblio de macros|Y|Y|Y|N|N|2
p_macropartno|char(40)|Biblio de macros|Y|Y|Y|N|N|3
p_macrorev|char(40)|Révision de biblio de macros|Y|Y|Y|N|N|4
p_macroname|char(30)|Macro dans biblio de macros|Y|Y|Y|N|N|5
p_rle|char(14)|fichier croquis rle|Y|Y|Y|Y|N|6
