# Product start script for looking glass

TARGET_OS=`uname -s`

case ${TARGET_OS} in
CLIX)
   export INGRHOME=${INGRHOME:-/usr/ip32}
;; # End of CLIX
SunOS)
   OSver="$(uname -r | cut -c1-3)"
   case $OSver in
   4.1)
     export INGRHOME=${INGRHOME:-/usr/ip32}
   ;;
   5.[1-9])
     export INGRHOME=${INGRHOME:-/opt/ingr}
   ;;
   *)
     echo
     echo "Unsupported SunOS version $OSver"
     echo
     exit 1
     ;;
   esac
;; # End of SunOS
IRIX)
   OSver="$(uname -r | cut -c1)"
   case $OSver in
   5)
     export INGRHOME=${INGRHOME:-/var/opt/ingr}
     ;;
   *)
     echo
     echo "Unsupported IRIX version $OSver"
     echo
     exit 1
     ;;
   esac
;; # End of IRIX
*)
   echo
   echo "Unknown TARGET Operation System \"$TARGET_OS\""
   echo
   exit 1
;;
esac  # End of TARGET_OS case

prod=mds

pd=$INGRHOME/product_data

if [ ! -r $pd ]
then
    if [ -f $pd ]
    then
        echo $0: $pd not readable. 1>&2
        exit 1
    else
        echo $0: $pd not found. 1>&2
        exit 2
    fi
fi

PROD=`echo $prod | tr "[a-z]" "[A-Z]"`
PROD=`echopath $PROD`

if [ ! -r $HOME/lg/${prod}_pref ]
  then
    echo ${PROD}/bin/${prod} '$*' > $HOME/lg/${prod}_pref
fi

/bin/ksh $HOME/lg/${prod}_pref $*



