#!/bin/ksh
# postinstall.sh script for IDNAME

RISLOG=/usr/tmp/risinstl.log
RISERR=/usr/tmp/risinstl.err

RIS_PLATFORM=ris_platform

LN=/bin/ln
RM=/bin/rm
CAT=/bin/cat
GREP=/bin/grep

RISCONFIG=/etc/risconfig
RISTMP=/usr/tmp/risconfig
RIS_ENTRY="$PRODNUMBER#IDNAME#IDTITLE#$PRODVERSION#PRODDATE#$DESTDIR#"

print "\nExecuting postinstall.sh script ..."

#----------------------------------------------------------------
#  Create/Update /etc/risconfig file with product information
#----------------------------------------------------------------

if [ -f $RISCONFIG ]
then
	print "Updating $RISCONFIG file."
	$CAT $RISCONFIG > $RISTMP
	$GREP -v $DESTDIR $RISTMP > $RISCONFIG
	print $RIS_ENTRY >> $RISCONFIG
	$RM -f $RISTMP 2>>$RISERR
else
	print "Creating $RISCONFIG file."
	print $RIS_ENTRY > $RISCONFIG
fi

#----------------------------------------------------------------
#  Solaris executables need to be linked to $INGRHOME/bin
#----------------------------------------------------------------
if [ "$RIS_PLATFORM" = "Solaris" ]
then
	for EXE in BIN_FILES
	do
		$LN -fs $DESTDIR/$EXE ${INGRHOME:-/opt/ingr}/$EXE 2>>$RISERR
	done
fi

exit 0
