DATABASE training12

SCREEN SIZE 24 BY 80
{
                    ============================================
                    | STRUCTURAL BEAM WEIGHT CONTROL WORKSHEET |
                    ============================================

REQUEST BY          [f0 ]
DESCRIPTION         [f1                                      ]
		    [f2                                      ]

PROJECT NUMBER      [f3                   ]

ASSEMBLY CATALOG    [f4                  ]
ASSEMBLY NAME       [f5                            ]
ASSEMBLY VERSION    [f6          ]                     REFERENCE COORDINATE
                                                       ====================
ZONE NUMBER         [f7  ]                             L  [f10       ] INCH
APPROVAL STATUS     [f8      ]                         T  [f11       ] INCH
CONSTRUCTION STATUS [f9      ]                         V  [f12       ] INCH
}
END

TABLES
struct_bm_dynamic="nfmadmin".struct_bm_dynamic,
vds_project="nfmadmin".vds_project

ATTRIBUTES
f0  = FORMONLY.rpt_request TYPE char,
      COMMENTS = "Enter your initials", REQUIRED;
f1  = FORMONLY.rpt_descript1 TYPE char, COMMENTS = "First description";
f2  = FORMONLY.rpt_descript2 TYPE char, COMMENTS = "Second description";
f3 = vds_project.prj_number, COMMENTS ="Project Identification Number",REQUIRED;
f4  = struct_bm_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
f5  = struct_bm_dynamic.assembly_nam, COMMENTS = "Assembly name";
f6  = struct_bm_dynamic.assembly_ver, COMMENTS = "Assembly version";
f7  = struct_bm_dynamic.zone_number,  COMMENTS = "Zone number";
f8  = struct_bm_dynamic.apprv_stat,   COMMENTS = "Approval status";
f9  = struct_bm_dynamic.constr_stat,  COMMENTS = "Construction status";
f10 = FORMONLY.def_lcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, lateral coordinate point";
f11 = FORMONLY.def_tcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, transversal coordinate point";
f12 = FORMONLY.def_vcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, vertical coordinate point";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_form ( FORMONLY.rpt_request,
			FORMONLY.rpt_descript1,
			FORMONLY.rpt_descript2,
			vds_project.prj_number,
		        struct_bm_dynamic.assembly_cat,
		        struct_bm_dynamic.assembly_nam,
                        struct_bm_dynamic.assembly_ver,
		        struct_bm_dynamic.zone_number,
                        struct_bm_dynamic.apprv_stat,
                        struct_bm_dynamic.constr_stat,
			FORMONLY.def_lcog,
			FORMONLY.def_tcog,
			FORMONLY.def_vcog )
END
