DATABASE training12

SCREEN SIZE 24 BY 80
{
                     ============================================
                     | BEAMS & PLATES STRUCTURAL DRAWING REPORT |
                     ============================================

REQUEST BY          [f0 ]
DESCRIPTION         [f1                                      ]
                    [f2                                      ]

PROJECT NUMBER      [f3                   ]

DRAWING CATALOG     [f4                  ]
DRAWING NAME        [f5                            ]
DRAWING VERSION     [f6          ]
}
END

TABLES
struct_bm_cit="nfmadmin".struct_bm_cit,
vds_project="nfmadmin".vds_project

ATTRIBUTES
f0 = FORMONLY.rpt_request TYPE char, COMMENTS = "Enter your initials", REQUIRED;
f1 = FORMONLY.rpt_descript1 TYPE char, COMMENTS = "First description";
f2 = FORMONLY.rpt_descript2 TYPE char, COMMENTS = "Second description";
f3 = vds_project.prj_number, COMMENTS ="Project Identification Number",REQUIRED;
f4 = struct_bm_cit.dwg_cat, COMMENTS = "Drawing catalog";
f5 = struct_bm_cit.dwg_nam, COMMENTS = "Drawing name";
f6 = struct_bm_cit.dwg_rev, COMMENTS = "Drawing version";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_form ( FORMONLY.rpt_request,
			FORMONLY.rpt_descript1,
			FORMONLY.rpt_descript2,
			vds_project.prj_number,
			struct_bm_cit.dwg_cat,
			struct_bm_cit.dwg_nam,
			struct_bm_cit.dwg_rev)
END
