database training12

screen size 24 by 80
{
=============================================================================
|                                                                           |
|                                                                           |
|                   =====================================                   |
|                   |                                   |                   |
|                   |                                   |                   |
|                   |  P I P I N G   R E F E R E N C E  |                   |
|                   |                                   |                   |
|                   |        D A T A  C H E C K         |                   |
|                   |                                   |                   |
|                   |                                   |                   |
|                   =====================================                   |
|                                                                           |
|                        Specification [f0      ]                           |
|                                                                           |
|                            Component [f1    ]                             |
|                                                                           |
|                          Option Code [f2   ]                              |
|                                                                           |
=============================================================================
}
end

tables
piping_spec

attributes
f0 = formonly.specification type char, 
     comments = "Enter Specification Name (* for all specifications)", required;
f1 = formonly.component type char, 
     comments = "Enter Component Code (* for all component codes)", required;
f2 = formonly.option_code type integer, 
     comments = "Enter Option Code (0 for all values of option code)", required;
end

instructions
delimiters "[]"
screen record sc_pipe ( formonly.specification,
                        formonly.component,
                        formonly.option_code)
end
