DATABASE training12

SCREEN SIZE 24 BY 80
{
                    ===================================
                    | PIPING WEIGHT CONTROL WORKSHEET |
                    ===================================

REQUEST BY          [f0 ]
DESCRIPTION         [f1                                      ]
		    [f2                                      ]

PROJECT NUMBER      [f3                  ]

ASSEMBLY CATALOG    [f4                  ]
ASSEMBLY NAME       [f5                            ]
ASSEMBLY VERSION    [f6          ]
                                                       REFERENCE COORDINATE
SYSTEM NAME         [f7          ]                     ====================
ZONE NUMBER         [f8  ]                             L  [f11       ] INCH
APPROVAL STATUS     [f9      ]                         T  [f12       ] INCH
CONSTRUCTION STATUS [f10     ]                         V  [f13       ] INCH
}
END

TABLES
piping_dynamic="nfmadmin".piping_dynamic,
vds_project="nfmadmin".vds_project

ATTRIBUTES
f0  = FORMONLY.rpt_request TYPE char,
      COMMENTS = "Enter your initials", REQUIRED;
f1  = FORMONLY.rpt_descript1 TYPE char, COMMENTS = "First description";
f2  = FORMONLY.rpt_descript2 TYPE char, COMMENTS = "Second description";
f3  = vds_project.prj_number, COMMENTS ="Project Identification Number",REQUIRED;
f4  = piping_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
f5  = piping_dynamic.assembly_nam, COMMENTS = "Assembly name";
f6  = piping_dynamic.assembly_ver, COMMENTS = "Assembly version";
f7  = piping_dynamic.system_name,  COMMENTS = "System name";
f8  = piping_dynamic.zone_number,  COMMENTS = "Zone number";
f9  = piping_dynamic.apprv_stat,   COMMENTS = "Approval status";
f10 = piping_dynamic.constr_stat,  COMMENTS = "Construction status";
f11 = FORMONLY.def_lcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, lateral coordinate point";
f12 = FORMONLY.def_tcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, transversal coordinate point";
f13 = FORMONLY.def_vcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, vertical coordinate point";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_form ( FORMONLY.rpt_request,
			FORMONLY.rpt_descript1,
			FORMONLY.rpt_descript2,
			vds_project.prj_number,
		        piping_dynamic.assembly_cat,
		        piping_dynamic.assembly_nam,
                        piping_dynamic.assembly_ver,
		        piping_dynamic.system_name,
		        piping_dynamic.zone_number,
                        piping_dynamic.apprv_stat,
                        piping_dynamic.constr_stat,
			FORMONLY.def_lcog,
			FORMONLY.def_tcog,
			FORMONLY.def_vcog )
END
