DATABASE training12

SCREEN SIZE 24 BY 80
{
                    ===================================
                    | PIPING WEIGHT CONTROL WORKSHEET |
                    ===================================

REQUEST BY          [f0 ]
DESCRIPTION         [f1                                      ]
		    [f2                                      ]

ASSEMBLY CATALOG    [f3                  ]
ASSEMBLY NAME       [f4                            ]
ASSEMBLY VERSION    [f5          ]
                                                       REFERENCE COORDINATE
SYSTEM NAME         [f6          ]                     ====================
ZONE NUMBER         [f7  ]                              L  [f10       ] MM
APPROVAL STATUS     [f8      ]                          T  [f11       ] MM
CONSTRUCTION STATUS [f9      ]                          V  [f12       ] MM
}
END

TABLES
piping_dynamic="nfmadmin".piping_dynamic

ATTRIBUTES
f0  = FORMONLY.rpt_request TYPE char,
      COMMENTS = "Enter your initials", REQUIRED;
f1  = FORMONLY.rpt_descript1 TYPE char, COMMENTS = "First description";
f2  = FORMONLY.rpt_descript2 TYPE char, COMMENTS = "Second description";
f3  = piping_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
f4  = piping_dynamic.assembly_nam, COMMENTS = "Assembly name";
f5  = piping_dynamic.assembly_ver, COMMENTS = "Assembly version";
f6  = piping_dynamic.system_name,  COMMENTS = "System name";
f7  = piping_dynamic.zone_number,  COMMENTS = "Zone number";
f8  = piping_dynamic.apprv_stat,   COMMENTS = "Approval status";
f9  = piping_dynamic.constr_stat,  COMMENTS = "Construction status";
f10 = FORMONLY.def_lcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, lateral coordinate point";
f11 = FORMONLY.def_tcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, transversal coordinate point";
f12 = FORMONLY.def_vcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "------.---",
      COMMENTS = "Center of Gravity, vertical coordinate point";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_form ( FORMONLY.rpt_request,
			FORMONLY.rpt_descript1,
			FORMONLY.rpt_descript2,
		        piping_dynamic.assembly_cat,
		        piping_dynamic.assembly_nam,
                        piping_dynamic.assembly_ver,
		        piping_dynamic.system_name,
		        piping_dynamic.zone_number,
                        piping_dynamic.apprv_stat,
                        piping_dynamic.constr_stat,
			FORMONLY.def_lcog,
			FORMONLY.def_tcog,
			FORMONLY.def_vcog )
END
