echo "\t\t cci compilation"


$GRNUC/bin/cci $* -p$EXNUC/bin/omcpp -Xnoptrchk -s -q \
	-I$GRNUC/ppl/include		\
	-I$GRNUC/include		\
	-I$GRNUC/src/assoc/include_priv	\
 	-I$EXNUC/include 		\
        -I$ROUTE/include                   \
        -I$VDS/include                   \
        -I$SMAN/include                  \
        -I$STRUCT/include                   \
        -I$FENUC/include                   \
        -I$STRFEM/include                   \
        -I$MODEL/include                   \
        -I$BS/include                   \
        -I$PPM/include                   \
        -I$PDUDP/include                   \
        -I$NFMDP/include                   \
 	-I../include	 		\
	-tEms


for F in $*
	do
	if [ -w ${F%.u}.e ]
	then	echo "\t\tMoving ${F%.u}.e to ${F%.u}.e"
		/bin/mv ${F%.u}.e $STRFEM/ppl/bin
	fi
done
