/******

   Extend one surfae to other surface

*******/


#include "cieveryone.h"
#include "cimacros.h"
#include "dp.h"
#include "gr.h"
#include "dpmacros.h"
#include "exmacros.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"


extern  OMuword  OPP_EMSsubbs_class_id;

extern int printf();
extern long SFextendSfToSf();



main()
{
 struct GRmd_env 	mod_env;
 IGRlong		sts, msg;
 struct GRid	ob1, ob2;
 OMuword		obj_classid;


        message ( "Extend Surface To Surface" );

        ci$get_module_info( md_env  = &mod_env);	


get_surf1:
        // locate of the first surface
        if(!ci$locate(prompt       = "Locate surface to be extended",
                   owner_action = LC_RIGID_COMP
                               | LC_RIGID_OWNER | LC_FLEX_COMP
                               | LC_FLEX_OWNER  | LC_REF_OBJECTS,
		  classes      = "EMSsubbs",
                  obj          = &ob1.objid,
		  osnum	       = &ob1.osnum)) return;

/*
        printf("\nFirst surface objid: %d, %d\n", ob1.objid, ob1.osnum);
*/

        sts = om$get_classid (  objid 		= ob1.objid,
				osnum		= ob1.osnum,
				p_classid	= &obj_classid );

        if ( !(sts & 1) )
        {   printf("Error getting classid\n");
	    return ;
        }

        if (om$is_ancestry_valid (subclassid = obj_classid,
            superclassid = OPP_EMSsubbs_class_id) != OM_S_SUCCESS )
		goto get_surf1;


get_surf2:
        // locate of the first surface
        if(!ci$locate(prompt       = "Locate surface to extend to",
                   owner_action = LC_RIGID_COMP
                               | LC_RIGID_OWNER | LC_FLEX_COMP
                               | LC_FLEX_OWNER  | LC_REF_OBJECTS,
		  classes      = "EMSsubbs",
                  obj          = &ob2.objid,
		  osnum	       = &ob2.osnum)) return;
/*
        printf("\nSecond surface objid: %d, %d\n", ob2.objid, ob2.osnum);
*/

        sts = om$get_classid (  objid 		= ob2.objid,
				osnum		= ob2.osnum,
				p_classid	= &obj_classid );

        if ( !(sts & 1) )
        {   printf("Error getting classid\n");
	    return ;
        }

        if (om$is_ancestry_valid (subclassid = obj_classid,
            superclassid = OPP_EMSsubbs_class_id) != OM_S_SUCCESS )
		goto get_surf2;



       sts = SFextendSfToSf ( &msg,
			      &ob1,
			      &mod_env,
			      &ob2,
			      &mod_env  );

}
