//~Name      : InsVertex
//~Originator: John Curtin
//~Originated: (RAP) Tue Feb 13 14:04:55 1990
//~Product   : I/EMS 01.03.00.67 Fri Feb  9 16:11:42 CST 1990
//~Nodename  : c129s
//~Command   : Insert Vertex
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "ins vert");
	//"GRInVr" "Insert Vertex"

	pt[0] = -7.249685859772812;
	pt[1] = 2.908460634547597;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.948795926361148;
	pt[1] = 3.831445358401885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.010328241284766;
	pt[1] = 3.831445358401885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.256057971014497;
	pt[1] = 3.646848413631028;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.917830003916963;
	pt[1] = 3.769913043478266;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.594685468076777;
	pt[1] = 3.769913043478266;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = D_RESET);

	ci$put(response = D_RESET);

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 9.979362318840584;
	pt[1] = 3.831445358401885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.179442224833531;
	pt[1] = 3.831445358401885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.994845280062675;
	pt[1] = 3.216122209165693;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

	pt[0] = 20.685985115550337;
	pt[1] = 4.016042303172743;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 29.792767724245990;
	pt[1] = 3.523783783783789;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.930516255385825;
	pt[1] = 4.631365452408936;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.930516255385825;
	pt[1] = 4.631365452408936;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 34.407691343517434;
	pt[1] = -0.229687426556985;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 34.592288288288294;
	pt[1] = 3.339186839012931;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 29.731235409322373;
	pt[1] = 4.692897767332555;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.622854680767730;
	pt[1] = 7.646448883666280;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.084546807677249;
	pt[1] = 8.815562867215046;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.299710144927537;
	pt[1] = 1.370152761457115;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 39.268744222483356;
	pt[1] = -1.152672150411275;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 39.699470426948693;
	pt[1] = 2.600799059929500;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 37.915033294163734;
	pt[1] = 8.754030552291427;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.853500979240116;
	pt[1] = 7.215722679200946;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 39.576405797101450;
	pt[1] = -9.090340775558161;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.745919310614965;
	pt[1] = -16.351153936545234;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.868983940462207;
	pt[1] = -16.228089306697995;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.069063846455158;
	pt[1] = -14.012925969447703;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 36.930516255385825;
	pt[1] = -27.057776733254986;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.930516255385825;
	pt[1] = -27.057776733254986;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.499790050920488;
	pt[1] = -19.673898942420674;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.053580885233060;
	pt[1] = -30.872780258519380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.053580885233060;
	pt[1] = -33.949396004700346;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 27.762201331766554;
	pt[1] = -28.288423031727372;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.126621229925574;
	pt[1] = -20.104625146886011;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.757427340383858;
	pt[1] = -20.043092831962390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.649845671758712;
	pt[1] = -21.212206815511155;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.618879749314527;
	pt[1] = -18.135591069330192;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	pt[0] = -7.865009009009005;
	pt[1] = -18.074058754406575;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.618879749314527;
	pt[1] = -18.197123384253814;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.065088915001954;
	pt[1] = -16.597283196239711;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = D_RESET);

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	pt[0] = -6.757427340383858;
	pt[1] = -22.627450058754401;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.757427340383858;
	pt[1] = -22.627450058754401;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.157187622405010;
	pt[1] = -26.380921269095178;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = D_RESET);

	ci$put(response = D_RESET);

	pt[0] = -6.388233450842142;
	pt[1] = -24.842613396004697;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.326701135918523;
	pt[1] = -24.781081081081072;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = D_RESET);

	pt[0] = -10.264769291030155;
	pt[1] = -13.828329024676843;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.295735213474341;
	pt[1] = -6.013725029377198;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "pl l str");
	//"GRPLn" "Place Line String"

	pt[0] = -4.173070113591848;
	pt[1] = -6.629048178613392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 32.438657265961616;
	pt[1] = -12.228488836662744;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

	pt[0] = 19.270741872307091;
	pt[1] = -10.259454759106926;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 19.270741872307091;
	pt[1] = -10.259454759106926;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 18.224692518605564;
	pt[1] = -23.981160987074023;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.102826478652569;
	pt[1] = -14.566716803760275;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.164358793576190;
	pt[1] = -14.505184488836658;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.241374069721898;
	pt[1] = -13.766796709753226;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.625251860556213;
	pt[1] = -8.475017626321968;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.794365844104978;
	pt[1] = -20.658415981198583;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 16.194126126126128;
	pt[1] = -10.320987074030547;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 17.117110849980420;
	pt[1] = -16.351153936545234;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 19.393806502154333;
	pt[1] = -14.628249118683896;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.563719545632592;
	pt[1] = -11.797762632197407;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.686784175479830;
	pt[1] = -12.166956521739123;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.256057971014497;
	pt[1] = -12.228488836662744;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 18.532354093223666;
	pt[1] = -19.735431257344295;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 29.423573834704271;
	pt[1] = -14.812846063454752;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 21.916631414022724;
	pt[1] = -11.490101057579312;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

  }
                            
