#
#	I/ROUTE
#	Data for building procedures. Source directories.
#
#	Source Directories			Types [c=C/I/S, p=PPL]

__SRCdir[20]=${ROUTE}/vrppl			; __SRCtype[20]="p"
__SRCdir[18]=${ROUTE}/vrcopy			; __SRCtype[18]="sl"
__SRCdir[19]=${ROUTE}/vrco			; __SRCtype[19]="sl"
__SRCdir[21]=${ROUTE}/vrrepco			; __SRCtype[21]="sl"
__SRCdir[22]=${ROUTE}/vrconsco			; __SRCtype[22]="sl"
__SRCdir[23]=${ROUTE}/vriso			; __SRCtype[23]="sl"
__SRCdir[24]=${ROUTE}/vrcable			; __SRCtype[24]="c"
__SRCdir[25]=${ROUTE}/vrcableco			; __SRCtype[25]="sl"
__SRCdir[27]=${ROUTE}/vrflowco			; __SRCtype[27]="sl"



__SRCdir[0]=${ROUTE}/vrinit 			; __SRCtype[0]="c"
__SRCdir[1]=${ROUTE}/vrpdu			; __SRCtype[1]="c"
__SRCdir[2]=${ROUTE}/vrplane			; __SRCtype[2]="c"
__SRCdir[3]=${ROUTE}/vrconstrain		; __SRCtype[3]="c"
__SRCdir[4]=${ROUTE}/vrsegment			; __SRCtype[4]="c"
__SRCdir[5]=${ROUTE}/vrgeneric			; __SRCtype[5]="c"
__SRCdir[6]=${ROUTE}/vrproduct			; __SRCtype[6]="c"
__SRCdir[7]=${ROUTE}/vrtools			; __SRCtype[7]="c"
__SRCdir[8]=${ROUTE}/vrpara			; __SRCtype[8]="sl"
__SRCdir[9]=${ROUTE}/vrcorrection		; __SRCtype[9]="c"
__SRCdir[10]=${ROUTE}/vrcomponent		; __SRCtype[10]="c"
__SRCdir[11]=${ROUTE}/vrconccomp		; __SRCtype[11]="c"
__SRCdir[12]=${ROUTE}/vrflow			; __SRCtype[12]="c"
__SRCdir[13]=${ROUTE}/vrtrace			; __SRCtype[13]="c"
__SRCdir[14]=${ROUTE}/vrprdcmp			; __SRCtype[14]="c"
__SRCdir[15]=${ROUTE}/vrsketch			; __SRCtype[15]="sl"
__SRCdir[16]=${ROUTE}/vrchgattr			; __SRCtype[16]="sl"
__SRCdir[17]=${ROUTE}/vrnozzle 			; __SRCtype[17]="c"
__SRCdir[18]=${ROUTE}/vrcptin			; __SRCtype[18]="c"
__SRCdir[19]=${ROUTE}/vrhanger			; __SRCtype[19]="c"

# Max of source dirs
__SRCcount=19

export __SRCdir __SRCtype __SRCcount
