FORM_TEXT_FILE=test_form
FORM_TEXT_VERSION=1
# Thu Jan 31 09:33:27 1991
LABEL=11
TYPE=FI_TEXT
pos=8,5
font=dutch801b
fontsize=30
just=FI_LEFT_JUSTIFIED
style=FI_INCISED
text[0]=Text Abstraction Test Form
#
LABEL=12
TYPE=FI_TEXT
pos=14,45
font=swiss742b
fontsize=15
just=FI_LEFT_JUSTIFIED
style=FI_EMBOSSED
text[0]=This is
text[1]=multi-line text.
#
LABEL=13
TYPE=FI_TEXT
pos=12,83
font=swiss742b
fontsize=25
just=FI_LEFT_JUSTIFIED
style=FI_SHADOWED
text[0]=This is
text[1]=three-line
text[2]=multi-line text.
#
LABEL=14
TYPE=FI_CHECKLIST
pos=23,291
font=swiss742b
fontsize=15
just=FI_LEFT_JUSTIFIED
style=FI_INCISED
text[0]=Single-line checklist.
#
LABEL=15
TYPE=FI_CHECKLIST
pos=21,316
font=swiss742b
fontsize=12
just=FI_LEFT_JUSTIFIED
style=FI_SHADOWED
text[0]=Two-line
text[1]=checklist.
#
LABEL=16
TYPE=FI_CHECKLIST
pos=22,353
font=swiss742b
fontsize=15
just=FI_LEFT_JUSTIFIED
style=FI_EMBOSSED
text[0]=Three-
text[1]=line
text[2]=checklist.
#
LABEL=17
TYPE=FI_BUTTON
pos=223,295
font=swiss742b
fontsize=15
just=FI_CENTER_JUSTIFIED
style=FI_NORMAL_TEXT
text[0]=Single-line button.
#
LABEL=18
TYPE=FI_BUTTON
pos=224,335
font=swiss742b
fontsize=15
just=FI_CENTER_JUSTIFIED
style=FI_INCISED
text[0]=Two-line
text[1]=button.
#
LABEL=19
TYPE=FI_BUTTON
pos=307,335
font=swiss742b
fontsize=15
just=FI_CENTER_JUSTIFIED
style=FI_SHADOWED
text[0]=Three-
text[1]=line
text[2]=button.
#
LABEL=20
TYPE=FI_TOGGLE
pos=215,66
font=swiss742b
fontsize=15
just=FI_CENTER_JUSTIFIED
style=FI_NORMAL_TEXT
text[0]=Single-line OFF-text.
on_text[0]=Single-line ON-text.
#
LABEL=21
TYPE=FI_TOGGLE
pos=215,107
font=swiss742b
fontsize=15
just=FI_CENTER_JUSTIFIED
style=FI_NORMAL_TEXT
text[0]=Two-line
text[1]=OFF-text.
on_text[0]=Two-line
on_text[1]=ON-text.
#
LABEL=22
TYPE=FI_TOGGLE
pos=318,105
font=swiss742b
fontsize=15
just=FI_CENTER_JUSTIFIED
style=FI_NORMAL_TEXT
text[0]=Three-line
text[1]=OFF-
text[2]=text.
on_text[0]=Three-line
on_text[1]=ON-
on_text[2]=text.
#
LABEL=23
TYPE=FI_TEXT
pos=14,194
font=swiss742b
fontsize=15
just=FI_LEFT_JUSTIFIED
style=FI_NORMAL_TEXT
text[0]=Rows 1 and 2
text[1]=
text[2]=
text[3]=have no text.
#
LABEL=24
TYPE=FI_CHECKLIST
pos=21,409
font=swiss742b
fontsize=15
just=FI_LEFT_JUSTIFIED
style=FI_NORMAL_TEXT
text[0]=Rows 1 and 2
text[1]=
text[2]=
text[3]=have no text.
#
LABEL=25
TYPE=FI_BUTTON
pos=224,411
font=swiss742b
fontsize=15
just=FI_CENTER_JUSTIFIED
style=FI_EMBOSSED
text[0]=Rows 1 and 2
text[1]=
text[2]=
text[3]=have no text.
#
LABEL=26
TYPE=FI_TOGGLE
pos=211,179
font=swiss742b
fontsize=15
just=FI_CENTER_JUSTIFIED
style=FI_NORMAL_TEXT
text[0]=Rows 1 and 2
text[1]=
text[2]=
text[3]=have no OFF-text.
on_text[0]=Rows 1 and 2
on_text[1]=
on_text[2]=
on_text[3]=have no ON text.
#
LABEL=27
TYPE=FI_FIELD
pos=457,74
font=mono821b
fontsize=15
just=FI_LEFT_JUSTIFIED
field_attr=FI_LEFT_TO_RIGHT
text[0]=This is a single-line field.
#
LABEL=28
TYPE=FI_FIELD
pos=455,116
font=mono821b
fontsize=15
just=FI_LEFT_JUSTIFIED
field_attr=FI_LEFT_TO_RIGHT
text[0]=This is row 0 of a two-line field.
text[1]=This is row 1 of a two-line field.
#
LABEL=29
TYPE=FI_FIELD
pos=452,189
font=mono821b
fontsize=15
just=FI_LEFT_JUSTIFIED
field_attr=FI_LEFT_TO_RIGHT
text[0]=This is row 0.
text[1]=
text[2]=
text[3]=This is row 4.
#
LABEL=30
TYPE=FI_FIELD
pos=585,189
font=mono821b
fontsize=15
just=FI_LEFT_JUSTIFIED
field_attr=FI_LEFT_TO_RIGHT
text[0]=This is row 0.
text[1]=This is row 1.
#
LABEL=31
TYPE=FI_FIELD
pos=449,295
font=mono821b
fontsize=15
just=FI_LEFT_JUSTIFIED
field_attr=FI_LEFT_TO_RIGHT
text[0]=Default text for field.
assoc_list_pos=448,321
assoc_list_text[0]=Ass list row 0
assoc_list_text[1]=Ass list row 1
assoc_list_text[2]=
assoc_list_text[3]=Ass list row 3
#
LABEL=32
TYPE=FI_FIELD
pos=167,518
font=mono821b
fontsize=15
just=FI_LEFT_JUSTIFIED
field_attr=FI_RIGHT_TO_LEFT|FI_REVERSE_OUTPUT
text[0]=right to left 1
#
LABEL=33
TYPE=FI_FIELD
pos=167,548
font=mono821b
fontsize=15
just=FI_LEFT_JUSTIFIED
field_attr=FI_RIGHT_TO_LEFT|FI_REVERSE_INPUT
text[0]=right to left 2
#
LABEL=34
TYPE=FI_FIELD
pos=167,578
font=mono821b
fontsize=15
just=FI_LEFT_JUSTIFIED
field_attr=FI_RIGHT_TO_LEFT|FI_REVERSE_INPUT|FI_REVERSE_OUTPUT
text[0]=right to left 3
#
LABEL=35
TYPE=FI_TEXT
pos=66,518
font=swiss742b
fontsize=15
just=FI_LEFT_JUSTIFIED
style=FI_NORMAL_TEXT
text[0]=RtoL,RevOut
#
LABEL=36
TYPE=FI_TEXT
pos=71,546
font=swiss742b
fontsize=15
just=FI_LEFT_JUSTIFIED
style=FI_NORMAL_TEXT
text[0]=RtoL,RevInp
#
LABEL=37
TYPE=FI_TEXT
pos=16,577
font=swiss742b
fontsize=15
just=FI_LEFT_JUSTIFIED
style=FI_NORMAL_TEXT
text[0]=RtoL,RevInp,RevOut
#
LABEL=38
TYPE=FI_MULTI_COL
pos=374,460
font=mono821b
fontsize=15
column_just[0]=FI_LEFT_JUSTIFIED
column_attr[0]=FI_LEFT_TO_RIGHT
text[0,0]=row 0, col 0
text[1,0]=row 1, col 0
text[2,0]=row 2, col 0
text[3,0]=row 3, col 0
text[4,0]=row 4, col 0
text[5,0]=row 5, col 0
text[6,0]=row 6, col 0
text[7,0]=row 7, col 0
text[8,0]=row 8, col 0
text[9,0]=
# ( column 1 is numeric )
# ( column 2 is numeric )
column_just[3]=FI_CENTER_JUSTIFIED
column_attr[3]=FI_LEFT_TO_RIGHT
text[0,3]=row 0, col 3
text[1,3]=row 1, col 3
text[2,3]=row 2, col 3
text[3,3]=row 3, col 3
text[4,3]=row 4, col 3
text[5,3]=row 5, col 3
text[6,3]=row 6, col 3
text[7,3]=row 7, col 3
text[8,3]=row 8, col 3
text[9,3]=
column_just[4]=FI_RIGHT_JUSTIFIED
column_attr[4]=FI_LEFT_TO_RIGHT
text[0,4]=r0c4
text[1,4]=r1c4
text[2,4]=r2c4
text[3,4]=r3c4
text[4,4]=
text[5,4]=
text[6,4]=
text[7,4]=
text[8,4]=
text[9,4]=
column_just[5]=FI_LEFT_JUSTIFIED
column_attr[5]=FI_LEFT_TO_RIGHT
text[0,5]=r0c5
text[1,5]=
text[2,5]=
text[3,5]=
text[4,5]=r4c5
text[5,5]=
text[6,5]=
text[7,5]=
text[8,5]=
text[9,5]=
column_just[6]=FI_LEFT_JUSTIFIED
column_attr[6]=FI_RIGHT_TO_LEFT
text[0,6]=r0c6
text[1,6]=
text[2,6]=
text[3,6]=
text[4,6]=
text[5,6]=
text[6,6]=
text[7,6]=
text[8,6]=
text[9,6]=
column_just[7]=FI_LEFT_JUSTIFIED
column_attr[7]=FI_RIGHT_TO_LEFT|FI_REVERSE_INPUT
text[0,7]=r0c7
text[1,7]=
text[2,7]=
text[3,7]=
text[4,7]=
text[5,7]=
text[6,7]=
text[7,7]=
text[8,7]=
text[9,7]=
column_just[8]=FI_LEFT_JUSTIFIED
column_attr[8]=FI_RIGHT_TO_LEFT|FI_REVERSE_OUTPUT
text[0,8]=r0c8
text[1,8]=
text[2,8]=
text[3,8]=
text[4,8]=
text[5,8]=
text[6,8]=
text[7,8]=
text[8,8]=
text[9,8]=
column_just[9]=FI_LEFT_JUSTIFIED
column_attr[9]=FI_RIGHT_TO_LEFT|FI_REVERSE_INPUT|FI_REVERSE_OUTPUT
text[0,9]=r0c9
text[1,9]=
text[2,9]=
text[3,9]=
text[4,9]=
text[5,9]=
text[6,9]=
text[7,9]=
text[8,9]=
text[9,9]=
#
