/* $Id: COextelm.u,v 1.1.1.1 2001/01/04 21:07:22 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/wireframe/cmd / COextelm.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COextelm.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:22  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	 VDS 2.0 - PPM macro library - 92/07/09 (alc)
 */
   
 
#include <stdio.h>

#include "ciminimum.h"
#include "OMminimum.h"
#include "cimacros.h"
#include "cieveryone.h"
#include "macro.h"

extern ASmake_source_from_env();
extern	IGRdouble	BSdistptpt();

char			loc_mes[80],loc_prompt[80], exp_prompt[80];
struct GRmd_env 	MOD_ENV;
struct GRid 		TEMP[3];
GRobj 			MAC1;
int 			suc,num_ent ;
IGRchar			mes_f[80];

main()
{
IGRdouble	ac_pt[3];
IGRint		my_val;
IGRpoint	point0, point1;
IGRchar		exp_val[80];



	strcpy(mes_f,"<Assoc> Extend Element");
        message(mes_f); 
 while(1)
 {

step0:
         if(!ci$locate( prompt       = "Locate curve to extend",
	                obj          = &(TEMP[0].objid),
	                osnum        = &(TEMP[0].osnum),
                        properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
                        owner_action = LC_RIGID_COMP
                                       | LC_RIGID_OWNER | LC_FLEX_COMP
                                       | LC_FLEX_OWNER  | LC_REF_OBJECTS,
		        classes      = "GRcurve",
		        md_env       = &MOD_ENV,
			acc_prompt	= "Accept near end to extend",
			accept_point	= ac_pt )) exit;

	 ci$send(msg    = message GRbspline.GRendpts(&suc,
                                       &MOD_ENV.md_env.matrix_type,
					MOD_ENV.md_env.matrix,
                                        point0, point1),
         targetos = TEMP[0].osnum,
         targetid = TEMP[0].objid);

	ASmake_source_from_env( &TEMP[0],&MOD_ENV,&TEMP[0]);	


step1:
         if(!ci$locate( prompt       = "Identify point",
	                obj          = &(TEMP[1].objid),
	                osnum        = &(TEMP[1].osnum),
                        properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
                        owner_action = LC_RIGID_COMP
                                       | LC_RIGID_OWNER | LC_FLEX_COMP
                                       | LC_FLEX_OWNER  | LC_REF_OBJECTS,
		        classes      = "GRpoint",
		        md_env       = &MOD_ENV))	goto step0;
	ASmake_source_from_env( &TEMP[1],&MOD_ENV,&TEMP[1]);

   	ci$get_module_info(md_env = &MOD_ENV);

	/* create the expression */

	if( BSdistptpt( &suc, ac_pt, point0 ) <
			BSdistptpt( &suc, ac_pt, point1 ) )	
		exp_val[0] = '0';

	else 	exp_val[0] = '1';

	exp_val[1] = '\0';

	TEMP[2].objid	= NULL_OBJID;
	TEMP[2].osnum	= MOD_ENV.md_id.osnum;
	/*" exp_val : %s\n", exp_val */
	ci$send( msg = message expression.create( "", exp_val, &suc ),
		 targetid = TEMP[2].objid,
		 targetos = TEMP[2].osnum );

	/*" TEMP : %d, %d, %d\n", TEMP[0].objid, TEMP[1].objid, TEMP[2].objid */
      	MAC1 = NULL_OBJID;

         ci$send(msg      = message nci_macro.init(
						   &suc, 
						   0,
						   "extelm",
						   3,
						   TEMP,
						   NULL,
						   &MOD_ENV ),
	        targetid = MAC1,
		targetos = MOD_ENV.md_id.osnum );

	if( suc == 0 ){
		write("placement of nci_macro \"extelm\" failed\n");
		status("placement of nci_macro \"extelm\" failed");
      		ci$send(msg = message Root.delete(0),
	      		targetid = MAC1,
	      		targetos = MOD_ENV.md_id.osnum );
	}
 }
}

wakeup(){
	message(mes_f);
}

