${EXNUC}/bin/opl -d Pdu -o OMprodinit.C ${PDU}/lib/PDUspec.a
#vi OMprodinit.C
SED_FILE=${PDU}/ldpdu/sed_file
TMP_OMPRODINIT_FILE=${PDU}/ldpdu/omprod.tmp
sed -f ${SED_FILE} OMprodinit.C > ${TMP_OMPRODINIT_FILE}
mv ${TMP_OMPRODINIT_FILE} OMprodinit.C
${EXNUC}/bin/omcpp -I${EXNUC}/include OMprodinit.C > OMprodinit.c
acc -Xa -c -PIC -o OMprodinit.o -I$EXNUC/include OMprodinit.c
mv OMprodinit.o ${PDU}/lib/OMprodinit.o
${EXNUC}/bin/version.sh
acc -Xa -c -PIC -o PDUver.o -I${EXNUC}/include PDUver.c
mv PDUver.o ${PDU}/lib/PDUver.o

echo
echo "linking PDUimage.so"
echo 
ld -assert pure-text -o ${PDU}/config/dload/init/PDUimage.so \
	${PDU}/spec/*.o \
	${PDU}/design/*.o \
	${PDU}/catalogs/*.o \
	${PDU}/parts/*.o \
	${PDU}/assembly/*.o \
	${PDU}/reports/*.o \
	${PDU}/tools/*.o \
	${PDU}/filemgr/*.o \
	${PDU}/init/*.o \
	${PDU}/misc/*.o \
	${PDU}/pdmr/*.o \
	${PDU}/macros/*.o \
	${PDU}/kernal/*.o \
	${NPAL}/src/funk/*.o \
	${NPAL}/src/pdmr/*.o \
	${NPAL}/src/pdmr/svs/*.o \
	${NPAL}/src/ris/*.o \
	${PDM}/ass/*.o \
	${PDM}/bom/*.o \
	${PDM}/cicocp/*.o \
	${PDM}/fmgr/*.o \
	${PDM}/mulfile/*.o \
	${PDM}/pdmp/*.o \
	${PDM}/pdms/*.o \
	${PDM}/reports/*.o \
	${PDM}/ris/*.o \
	${PDM}/tools/*.o \
	${PDM}/macros/*.o \
        ${PDU}/lib/OMprodinit.o \
        ${PDU}/lib/PDUver.o \
        ${PDU}/lib/NFMRtic.o \
        ${PDU}/lib/PDUstub.o \
        ${PDU}/lib/t_sync.o \
        ${PDU}/lib/UMSmsgco.o \
	${DBA}/lib/dummy_link.o \
	${DBA}/lib/script.a \
	${DBA}/lib/dba.a \
	${NFM}/lib/libnfma.a \
        ${NFM}/lib/libnfmu.a \
        ${NFM}/lib/libnfmlists.a \
        ${NFM}/lib/libnfmsac.a \
        ${NFM}/lib/libcmdtools.a \
        ${NFM}/lib/libnfmwf.a \
        ${NFM}/lib/libdbtools.a \
        ${NFM}/lib/libnfmtools.a \
        ${NFM}/lib/libnfmsql.a \
        ${NFM}/lib/libfilexfer.a \
        ${NFM}/lib/libtli.a \
        ${NFM}/lib/libsystools.a \
        ${NFM}/lib/libnfmmem.a \
        ${NFM}/lib/libnfmnet.a \
        ${NFM}/lib/libfilexfer.a \
        ${NFM}/lib/libtli.a \
        ${NFM}/lib/libnfmerr.a


echo
echo
echo "PDU/PDM image created successfully."
echo
ls -lsat ${PDU}/config/dload/init/*.so
echo
