PDULIBRARIES = \
	${PDU}/spec/*.o \
	${PDU}/design/*.o \
	${PDU}/catalogs/*.o \
	${PDU}/parts/*.o \
	${PDU}/assembly/*.o \
	${PDU}/reports/*.o \
	${PDU}/tools/*.o \
	${PDU}/filemgr/*.o \
	${PDU}/init/*.o \
	${PDU}/misc/*.o \
	${PDU}/pdmr/*.o \
	${PDU}/macros/*.o \
	${PDU}/kernal/*.o \
	${NPAL}/src/funk/*.o \
	${NPAL}/src/pdmr/*.o \
	${NPAL}/src/pdmr/svs/*.o \
	${NPAL}/src/ris/*.o \
	${PDM}/ass/*.o \
	${PDM}/bom/*.o \
	${PDM}/cicocp/*.o \
	${PDM}/fmgr/*.o \
	${PDM}/mulfile/*.o \
	${PDM}/pdmp/*.o \
	${PDM}/pdms/*.o \
	${PDM}/reports/*.o \
	${PDM}/ris/*.o \
	${PDM}/tools/*.o \
	${PDM}/macros/*.o \
        ${PDU}/lib/OMprodinit.o \
        ${PDU}/lib/PDUver.o \
        ${PDU}/lib/NFMRtic.o \
        ${PDU}/lib/PDUstub.o \
        ${PDU}/lib/t_sync.o \
        ${PDU}/lib/UMSmsgco.o \
	${DBA}/lib/dummy_link.o \
	${DBA}/lib/script.a \
	${DBA}/lib/dba.a \
	${NFM}/lib/libnfma.a \
        ${NFM}/lib/libnfmu.a \
        ${NFM}/lib/libnfmlists.a \
        ${NFM}/lib/libnfmsac.a \
        ${NFM}/lib/libcmdtools.a \
        ${NFM}/lib/libnfmwf.a \
        ${NFM}/lib/libdbtools.a \
        ${NFM}/lib/libnfmtools.a \
        ${NFM}/lib/libnfmsql.a \
        ${NFM}/lib/libfilexfer.a \
        ${NFM}/lib/libtli.a \
        ${NFM}/lib/libsystools.a \
        ${NFM}/lib/libnfmmem.a \
        ${NFM}/lib/libnfmnet.a \
        ${NFM}/lib/libfilexfer.a \
        ${NFM}/lib/libtli.a \
        ${NFM}/lib/libnfmerr.a
