echo "Inside shell script rmPDUobjfiles"
echo ""
echo ""
echo "Removing $PDU/kernal/*.o"
echo""
rm $PDU/kernal/*.o
echo "Removing $PDU/design/*.o"
echo ""
rm $PDU/design/*.o
echo "Removing $PDU/catalogs/*.o"
echo ""
rm $PDU/catalogs/*.o
echo "Removing $PDU/parts/*.o"
echo ""
rm $PDU/parts/*.o
echo "Removing $PDU/assembly/*.o"
echo ""
rm $PDU/assembly/*.o
echo "Removing $PDU/init/*.o"
echo ""
rm $PDU/init/*.o
echo "Removing $PDU/filemgr/*.o"
echo ""
rm $PDU/filemgr/*.o
echo "Removing $PDU/pdmr/*.o"
echo ""
rm $PDU/pdmr/*.o
echo "Removing $PDU/reports/*.o"
echo ""
rm $PDU/reports/*.o
echo "Removing $PDU/tools/*.o"
echo ""
rm $PDU/tools/*.o
echo "Removing $PDU/misc/*.o"
echo ""
rm $PDU/misc/*.o
echo "Removing $PDU/common/*.o"
echo ""
rm $PDU/common/*.o
echo "Removing $PDU/macros/*.o"
echo ""
rm $PDU/macros/*.o
echo "Removing $PDU/pal/src/funk/*.o"
echo ""
rm $PDU/pal/src/funk/*.o
echo "Removing $PDU/pal/src/pdmr/*.o"
echo ""
rm $PDU/pal/src/pdmr/*.o
echo "Removing $PDU/pal/src/pdmr/svs/*.o"
echo ""
rm $PDU/pal/src/pdmr/svs/*.o
echo "Removing $PDU/pal/src/ris/*.o"
echo ""
rm $PDU/pal/src/ris/*.o
echo "Finished removing PDU *.o"





