BAR,1.3,X=130,Y=1,HT=40,WD=47, ON=white, ON2=white, OFF2=white
- BAR_VDS 23-JUL-93  Ver. 2.2
#ifndef sparc
	EXHl, GRheader0.sym, 73, -1 #Help
#endif
	VDStDrPt, VDheader0.sym, 0, 254  #Set Directory Path
	VDChElPt, VDheader0.sym, 54, 254 #Change Element Path
	EXSvFl, GRheader0.sym, 20, 254 #Save
	HSTgVDsMd, GRheader0.sym, 11, 254 #Hidden Line Toggle
	GRCVAr, GRheader0.sym, 2, -1 #Window Area
	GRUpV, VDheader0.sym, 91, 254 #Update Window
	GRDsVwDy, GRheader0.sym, 83, 254 #Change View Dynamically
	GRFtV, VDheader0.sym, 5, 254 #Fit View
	GRMvE, GRheader0.sym, 26, 254 #Move Element
	GRCpE, GRheader0.sym, 13, 254 #Copy Element
	GRDlE, GRheader0.sym, 14, 254 #Delete Element
	GREdDmVl, GRheader0.sym, 24, 254 #Edit Dimension Value
	ASUpAE, GRheader0.sym, 62, 254 #Update Associative Elements
	MDSlAcRfPl, GRheader0.sym, 6, 254 #Select Active Reference Plane
	GRTgAs, GRheader0.sym, 21, -1 #Toggle Associativity Mode
	GRStFr, GRheader0.sym, 3, -1 #Status Form
