PANEL,1.3,NUM=4, HT=30,ON=white, OFF=black, ON2=black, OFF2=white
 - built on May 24, 1993 for I/VDS 
	VDMn,VDheader0.sym,1,-1,NUM=3, HT=45
		VDWr,VDheader0.sym,11,-1, NUM=3, HT=45
			VDWrPt,VDheader0.sym,12,-1, NUM=2, HT=60
				ASPAPnCrSy,ASpan0.sym,87,-1
				VDPrPnVcSr,VDpan0.sym,1,-1
				VDPPSrUVPr,VDpan0.sym,2,-1
				VDPNrTnTSr,VDpan1.sym, 4,-1
				ASPAPnIn,ASpan0.sym,83,-1
				ASPPnOnE,ASpan0.sym,110,-1
				ASPEqPnOC,ASpan0.sym,93,-1
				ASPEqPnOCL,ASpan0.sym,94,-1
				ASPEqPn,ASpan0.sym,92,-1
				ASPAPnMd,ASpan0.sym,84,-1
				ASPAKy,ASpan0.sym,65,-1
				ASPAPnTn,ASpan0.sym,86,-1
				ASPAPnCn,ASpan0.sym,70,-1
				ASPAPnPr,ASpan0.sym,85,-1
				ASAtETTrPn,ASpan0.sym,12,254
				ASExAPnIn,ASpan0.sym,4,254
				VDPlPnPs,VDpan0.sym,3,-1	#Ass Place Point Position
			VDWrCr,VDheader0.sym,13,-1
				ASPASg, ASpan0.sym, 88, -1	#Place Associative Segment
				ASPAKySg, ASpan0.sym, 66, -1	#Place Associative Key Segment
				ASPLPrTExL, ASpan0.sym, 107, -1 #Place Associative Line Parallel to Existing Line
				ASPLSpAn, ASpan0.sym, 108, -1	#Place Associative Line at Specified Angle
				ASPAOrL3Pn, ASpan0.sym, 68, -1	#Place Associative Orthogonal Line by 3 Points
				ASPAOrL, ASpan0.sym, 69, -1	#Place Associative Orthogonal Line by Planar Curve
				VDLnTnT2Cv, VDpan0.sym, 20, 254	#Place Associative Line Tangent to 2 Curves
				ASPACn, VDpan1.sym, 11, -1	#Place Associative Contour
				VDPlOfCr,VDpan1.sym,80,-1	#Place Offset Curve
				VDExIsCrSr,VDpan0.sym,47,-1	#Extract Isoparametric Curves of Surface
				VDMrCr,VDpan1.sym,49,-1		#Merge Curves
				VDPrCrSrNr,VDpan0.sym,48,-1	#Project Curve onto Surface along Normals
				VDPrCrVcSr,VDpan0.sym,49,-1	#Project Curve along Vector onto Surface
				VDPlNSdPl,VDpan1.sym,97,-1	#Place N-Sided Polygon
				VDExCrFrEl,VDpan0.sym,53,-1	#Extract Curve From Element
				VDExCCFrEl,VDpan0.sym,46,-1	#Extract Curve From Element
				VDPlCmCr,VDpan0.sym,12,-1	#Place Composite Curve by Data Points
				VDExBdSr,VDpan0.sym,124,-1	#Extract Boundaries of Surface
			VDWrCc,VDheader0.sym,14,-1
				ASPACr, ASpan0.sym, 61, -1	#Place Associative Circle
				ASPAAr, ASpan0.sym, 59, -1	#Place Associative Arc
				VDPlCr3Pn,VDpan1.sym,33,-1	#Place Circle by 3 Points
				VDPCrCnRPn,VDpan0.sym,11,-1	#Place Circle by Center and Radius Points
				VDPlElAx,VDpan1.sym,54,-1	#Place Ellipse by Axis
				VDPlElCn,VDpan1.sym,56,-1	#Place Ellipse by Center
				VDPlAr3Pn,VDpan0.sym,23,-1	#Place Arc by 3 Points
				VDPlArCn,VDpan0.sym,24,-1	#Place Arc by Center
				VDPlElArCn,VDpan0.sym,25,-1     #Place Elliptical Arc by Center
				VDPlFl,VDpan0.sym,26,-1		#Place Fillet
				VDPArBn3Pn,VDpan0.sym,52,-1	#Place Arc Bend by 3 Points
			VDWrFf,VDheader0.sym,16,-1
				VDPFtCrFrL,VDpan0.sym,35,-1	#Place Fitted Curve From Linestring
				VDPFtCrFrP,VDpan0.sym,36,-1	#Place Fitted Curve From Points
				VDPLsSqCFL,VDpan0.sym,37,-1	#Place Least Squares Curve From Linestring
				VDPFtCrPlP,VDpan0.sym,38,-1	#Place Fitted Curve by Poles by Points
				VDBl2Cr,VDpan1.sym,51,-1	#Blend 2 Curves
				VDPlHlx,VDpan0.sym,50,-1	#Place Helix 
				VDPlSp,VDpan0.sym,51,-1		#Place Spring
				VDPC2P2TRV,VDpan0.sym,27,-1	#Place Conic by 2 Points 2 Tangents and Rho Value
				VDPCn4Pn1T,VDpan0.sym,28,-1	#Place Rho Conic by 4 Points and 1 Tangent
				VDPCn3Pn2T,VDpan0.sym,29,-1	#Place Rho Conic by 3 Points and 2 Tangents
				VDPCn5Pn,VGRpop.sym,73,-1	#Place Rho Conic by 5 Points
				VDPlPr,VDpan0.sym,30,-1		#Place Parabola
				VDCrExpCv,VDpan0.sym,209,-1     #Associative Place Expansion Curve
				VDCrLndCv,VDpan0.sym,210,-1     #Associative Place Offset Line along Surface
			VDWrAsTx,VDheader0.sym,30,-1
				ASShPrVl, ASpan0.sym, 117, -1	#Place Associative Text from Parameters
				ASPATxOnCr, ASpan0.sym, 89, -1	#Place Associative Text on Curve
				ASPATxCrPr, ASpan0.sym, 2, -1	#Place Associative Text on Curve from Parameters
			VDWrEd,VDheader0.sym,18,-1
				VDSpEl,VDpan0.sym,59,-1		#Split Element
				VDExEl,VDpan0.sym,61,-1		#Associative Extend Element
				VDPrDl,VDpan0.sym,62,-1		#Associative Partial Delete
				GRDlPrCm, GRpan2.sym, 108, -1	#Delete Profile/Composite Component
				EMDrAlPrCm, GRpan4.sym, 10, 254 #Drop Composite/Remove Components
		VDSf,VDheader0.sym,23,-1
			VDSf2D,VDheader0.sym,25,-1
				VDPPlEnPlE,VDpan1.sym,120,-1	#Place Plane Encompassing Planar Element
				VDPRcPl3Pn,VDpan1.sym,102,-1	#Place Rectangular Plane by 3 Points
				VDPPrPl3Pn,VDpan1.sym,101,-1	#Place Parallelogram Plane by 3 Points
				VDCrBsPl,VDpan0.sym,84,-1	#Create Bisector Plane
				VDPPlNrTCr,VDpan0.sym,85,-1	#Place Plane Normal To Curve
				VDPPlTnTSr,VDpan0.sym,86,-1	#Place Plane Tangent To Surface
			VDSfPs,VDheader0.sym,26,-1
				VDPlCyAxRd,VDpan0.sym, 104,-1	#Place Cylinder by Axis and Radius
				VDPlSpCnRd,VDpan1.sym,36,-1	#Place Sphere by Center and Radius
				VDPlCyAxDm,VDpan0.sym, 105,-1	#Place Cylinder by Axis and Diameter
				VDPlCnAxDm,VDpan0.sym, 143,-1	#Place Cone by Axis and Diameters
				VDPTrAxCnR,VDpan1.sym,37,-1	#Place Torus by Axis Center and Radius
			VDSfPt,VDheader0.sym,27,-1
				VDPSrDFtTC,VDpan0.sym,107,-1	#Place Surface by Direct Fit To Curves
				VDPlSr4Bn,VDpan0.sym,108,-1	#Place Surface by 4 Boundaries
				VDPlSrNtCr,VDpan0.sym,54,-1	#Place Surface by Network of Curves
			VDSfDr,VDheader0.sym,28,-1
				VDPlSrPr,VDpan1.sym,48,-1	#Place Surface of Projection
				VDPlSrRv,VDpan1.sym,47,-1	#Place Surface of Revolution
				VDPlSkSr,VDpan1.sym,119,-1	#Place Skinning Surface
				VDPSkSrNTS,VDpan1.sym,121,-1	#Place Skinning Surface Normal To Surface
				VDOfExPl,VDpan1.sym,96,-1	#Offset and Extend Surface
				VDBl2Sr,VDpan0.sym,119,-1	#Blend 2 Surfaces
				VDPlBlSr,VDpan0.sym,70,-1	#Place Blending Surface
				VDPlRlSr,VDpan0.sym,106,-1	#Place Ruled Surface
				VDPlFlSr,VDpan0.sym,80,-1	#Place Fillet Surface
				VDCrCmSr,VDpan0.sym,120,-1	#Create Composite Surface
				VDPlTbSr,VDpan0.sym,55,-1	#Place Tube Surface
				VDPlTbBn,VDpan0.sym,121,-1	#Place Tube Bend
				VDPMtElC2D,VDpan0.sym,122,-1	#Place Mitered Elbow by Diameter and 3 Points
				VDPMtElCSc,VDpan0.sym,123,-1	#Place Mitered Elbow by Curve and Section 
			VDSfMd,VDheader0.sym,29,-1
				VDImSrBn,VDpan0.sym,32,-1	#Impose Surface Boundaries
				VDExSr,VDpan0.sym,128,-1	#Extend Surface 
				VDRvNrSr,VDpan0.sym,129,-1	#Reverse Normal of Surface
				VDCrMrSr,VDpan0.sym,118,-1	#Associative Create Merge Surface
		VDSd,VDheader0.sym,35,-1
			VDSdPs,VDheader0.sym,37,-1
				VDPSlCyAxR,VDpan1.sym,5,-1	#Place Solid Cylinder by Axis and Radius
				VDPSlSpCnR,VDpan1.sym,27,-1	#Place Solid Sphere by Center and Radius
				VDPSlTrACR,VDpan1.sym,28,-1	#Place Solid Torus by Axis Center and Radius
				VDPSlCnAxR,VDpan0.sym,142,-1	#Place Solid Cone by Axis and Radii
			VDSdVr,VDheader0.sym,38,-1
				VDPBxCSEx,VDpan0.sym,144,-1	#Place Box by Coordinate System and Expressions
				VDPBxCS2Pn,VDpan0.sym,145,-1    #Place Box by Coordinate System and 2 Points
			VDSdDr,VDheader0.sym,39,-1
				VDPlSlPr,VDpan0.sym,9,-1	#Place Solid of Projection
				VDPlSlRv,VDpan0.sym,10,-1	#Place Solid of Revolution
				VDPlSkSl,VDpan0.sym, 94,-1	#Place Skinning Solid
				VDPSlCpSrP,VDpan0.sym,4,-1	#Place Solid by Capping Surface with Planes
				VDPlSlOfSr,VDpan0.sym,8,-1	#Place Solid by Offsetting Surface
				VDPlSlTb,VDpan0.sym, 7,-1	#Place Solid Tube
				VDExSld,VDpan0.sym,208,-1	#Associative Extend Solid
			VDSdGb,VDheader0.sym,40,-1
				VDDfSl,VDpan1.sym,6,-1		#Difference of Solids
				VDUnSl,VDpan1.sym,9,-1		#Union of Solids
				VDInSl,VDpan1.sym,7,-1		#Intersect Solids
				VDHlDfSl,VDpan1.sym,29,-1	#Hollow Difference of Solids
		VDMp,VDheader0.sym,19,-1, NUM=2, HT=60
			VDCpMvElTm,VDpan0.sym,71,-1		#Copy and Move Element n Times
			VDCpElAlCr,VDpan0.sym,74,-1		#Associative Copy Element Along Curve
			VDCpRtEl3P,VGRpop.sym,11,-1		#Copy and Rotate Element by 3 Points
			VDCpMrElXA,VDpan0.sym,72,-1		#Copy and Mirror Element thru X-Z Plane
			VDCpScEl,VDpan0.sym,73,-1		#Copy and Scale Element
			VDCpElClRP,VDpan0.sym,76,-1		#Copy Element Closest To Reference Point
		VDGb,VDheader0.sym,71,-1
			VDGbEMEq, VDheader0.sym, 31, -1
				ASCrAEx, ASpan0.sym, 17, -1	#Create Associative Expression
				ASPAEx, ASpan0.sym, 64, -1	#Edit Associative Expression
				ASDlAEx, ASpan0.sym, 22, -1	#Delete Associative Expression
				ASCPrMdGr, ASpan0.sym, 16, -1	#Change Parameter by Modifying Graphics
				ASCPrIn, ASpan0.sym, 15, -1	#Change Parameter Incrementally
			VDGbEMDr, VGRheader0.sym, 5,-1, NUM=2, HT=60
				GRCENm, GRpan0.sym, 31, -1	#Change Element Name
				GRRnE, GRpan2.sym, 95, -1	#Remove Element Name
				GRShNmEl, GRpan4.sym, 79, -1	#Review Named Elements
				GRHiLtEl, GRpan4.sym, 82, -1	#Highlight Elements
				GRShPrLs, GRpan4.sym, 81, -1	#Review Parameter List
				GRFnNm, GRpan1.sym, 55, -1	#Find Name
				VDDsDrCmFr, GRpan4.sym, 75, -1	#Display Directory Commands Form
				GRCrLsNmE, GRpan0.sym, 26, -1	#Create Named Element List
				VDStDrPt,VDpan0.sym,211,-1	#Set Directory Path
				VDDfMdDrPt,VDpan0.sym,212,-1	#Define or Modify Directory Path
				VDLcNm,VDpan0.sym,213,-1	#Locate by Name
				VDRnElIn,VDpan0.sym,214,-1	#Rename Element by Increments
			VDGbEMMg, VGRheader0.sym, 47, -1, NUM=2, HT=60
				ASShRtE, ASpan0.sym, 118, -1	#Review Root Elements
				ASShDpE, ASpan0.sym, 115, -1	#Review Dependent Elements
				ASCCrDp, ASpan0.sym, 14, -1	#Change Current Dependent
				ASDrAs, ASpan0.sym, 38, -1	#Drop Associativity
				ASCpMvDpGr, ASpan0.sym, 3, -1	#Copy/Move Dependency Graph
				ASNvDpGr, ASpan0.sym, 46, -1	#Navigate Dependency Graph
				ASCPPAGrFl, ASpan0.sym, 21, -1	#Create PPL Associative Graph File
				ASCARt, ASpan0.sym, 13, -1	#Change Associative Root
			VDGbAsCs, VGRheader0.sym, 50, -1, NUM=2, HT=60
				ASAtETCrSy, ASpan0.sym, 11, -1	#Attach Element to Coordinate System
				ASDtAEFrCr, ASpan0.sym, 42, -1	#Detach Element from Coordinate System
				ASPACrSy3P, ASpan0.sym, 62, -1	#Place Associative Coordinate System by 3 Points
				ASPVAlCrSy, ASpan0.sym, 112, -1 #Place View Aligned Coordinate System
				ASPACrSyZA, ASpan0.sym, 63, -1	#Place Associate Coordinate System by Z Axis
				VDPCrSy3Pl,VDpan0.sym,140,-1    #Place Coordinate System by 3 Planes
			VDGbCs, VGRheader0.sym, 19, -1, NUM=2, HT=60
				GRPCrSy3Pn, GRpan2.sym, 49, -1	#Define Coordinate System from 3 Points
				GRPCrSyFrV, GRpan2.sym, 50, -1	#Define Coordinate System from View Alignment
				GRPCrSyPlE, GRpan2.sym, 51, -1	#Define Coordinate System from Planar Element
				GRSCrSy, GRpan4.sym, 1, -1	#Set Active Coordinate System
				GRTgCrSyDs, GRpan5.sym, 71, -1	#Coordinate System Display On/Off
				GRSCrSyTy, GRpan4.sym, 2, -1	#Set Active Coordinate System Type
				GRRvCrSy, GRpan3.sym, 75, -1	#Review Coordinate Systems
			VDGbPmTb,VDheader0.sym,49,-1, NUM=2, HT=60
				VDCrEdTbPr,VDpan0.sym,151,-1	#Create/Edit Table of Parameters
			VDGbSpMs,VGRheader0.sym,16,-1, NUM=2, HT=60
				VDMsLnEl,GRpan1.sym,96,-1	#Measure Length of Element
				VDEvArPr,VDpan1.sym,23,-1	#Evaluate Area Properties
				VDEvMsPr,VDpan1.sym,24,-1	#Evaluate Mass Properties
				VDAnIn,VDpan0.sym,75,-1		#Detect Collision
				ASPAnPr, VDpan1.sym, 90, -1	#Place Angle Parameter
				ASPDsPr, VDpan1.sym, 91, -1	#Place Distance Parameter
				ASPRPr, VDpan1.sym, 111, -1	#Place Radius Parameter
				VDIntfAnl, VDpan0.sym, 172, -1	#VDS Interference Analysis
				VDIntfRev, VDpan0.sym, 217, -1  #Review VDS Interference
			VDGbRep,VDheader0.sym,73,-1
				VDStAcRp,VDpan0.sym,176,-1	#Set Active Representation
				VDChElRp,VDpan0.sym,177,-1	#Change Element Representation
				VDStAcErSy,VDpan0.sym,175,-1	#Set Active Error Symbology
			VDGbAtt,VDheader0.sym,68,-1
				VDMdUsrAtt, VDpan0.sym, 154, -1	#Modify User Attributes
				VDGnCmpRep,VDpan1.sym,64,-1	#Generate Component Report
				VDsaRvw,VDpan1.sym,40,-1	#Review Smart Attribute
				VDsaDlCa,VDpan1.sym,41,-1	#Delete Smart Attribute Cache
		VDWrAx,VDheader0.sym,21,-1, NUM=2, HT=60
			VDInEl,VDpan0.sym,18,-1         #Intersect Elements
			VDCrInPl,VDpan0.sym,139,-1      #Create Intersection Between Planes
			VDsupCrvPl,VDpan0.sym,178,-1    #Place Support Curve
			VDsupCrvMd,VDpan0.sym,179,-1    #Modify Support Curve
			VDsupEquPl,VDpan0.sym,180,-1    #Place Support Equidistance
			VDsupEquMd,VDpan0.sym,181,-1    #Modify Support Equidistance
			VDsupOffPl,VDpan0.sym,182,-1    #Place Support Offset
			VDsupOffMd,VDpan0.sym,183,-1    #Modify Support Offset
			VDsupEtcPl,VDpan0.sym,168,-1	#Place Support Extend Trim
			VDsupEtcMd,VDpan0.sym,169,-1	#Modify Support Extend Trim
	EMDS,VDheader0.sym,3,-1
		EMWr,VDheader0.sym,11,-1
			EMWrPl, VGRheader0.sym, 21, -1, NUM=2, HT=60
				GRPlPf, GRpan2.sym, 106, 254	#Place Composite Profile
				GREdPf, GRpan2.sym, 96, 254	#Edit Profile
				EMPPn, GRpan2.sym, 103, 254	#Place Point
				EMPLSg, GRpan2.sym, 80, 254	#Place Line Segment
				EMPVrL, GRpan3.sym, 23, -1	#Place Vertical Line
				EMPHrL, GRpan2.sym, 76, -1	#Place Horizontal Line
				GRPLn, VDpan1.sym, 32, -1	#Place Line String
				IDPAr3Pn, GRpan2.sym, 7, 254	#Place Arc by 3 Points
				EMPCrCEPnD, GRpan2.sym, 34, 254	#Place Circle by Center and Edge Point/Diameter
				EMPNsPl, GRpan2.sym, 97, 254	#Place N-sided Polygon by Vertex
				GRPElCn, GRpan2.sym, 56, 254	#Place Ellipse by Center
				EMInE, MDpan1.sym, 27, 254	#Intersect Elements
				GRPFl, GRpan2.sym, 71, 254	#Place Fillet
				IDDrawCv, MDpan1.sym, 6, 254	#Draw Curve
				EMPBlCrBt2, GRpan4.sym, 51, -1	#Blend Curve between 2 Curves
				EMPRhCn, GRpan4.sym, 95, 254	#Place Rho Conic
				EMPFtCr,GRpan4.sym, 77, -1	#Place Fitted Curve
			EMWrDr, VGRheader0.sym, 24, -1
				EMPOfCr, GRpan4.sym, 105, -1 #Place Offset Curve
				EMPOfCNrTS, EMpan1.sym, 97, -1 #Place Offset Curve Normal to Surface
				EMExPrCr, GRpan4.sym, 26, -1 #Extract Partial Curve
				EMExIsCrSr, MDpan1.sym, 25, -1 #Extract Isoparametric curves of a Surface
				EMPrCrSrAl, MDpan1.sym, 100, -1 #Project Curve onto Surface along Normals
				EMPrCrAlVc, MDpan1.sym, 97, -1 #Project Curve along Vector to Surface
				EMPrPnAlVc, MDpan1.sym, 99, -1 #Project Point Along Vector to Surface
				ASPACn, ASpan0.sym, 60, -1 #Place Associative Contour
				EMPCmCrAt, GRpan4.sym, 54, 254 #Place Automatic Composite Curve
				EMDlCr, GRpan4.sym, 119, 254 #Trim Curves
				EMPWrMd, MDpan1.sym, 96, -1 #Create Wireframe Model
			EMWrEd, VGRheader0.sym, 27, -1
				GRDlPrCm, GRpan2.sym, 108, -1 #Delete Profile/Composite Component
				EMDrAlPrCm, GRpan4.sym, 10, 254 #Drop Composite/Remove Components
				GRMdE, GRpan1.sym, 100, 254 #Modify Element
				IDExEDyn, GRpan1.sym, 53, 254 #Extend Element Dynamically
				GRExETIn, GRpan1.sym, 54, -1 #Extend Element to Intersection
				EMMdCrSh, GRpan4.sym, 48, -1 #Modify Curve Shape
				EMMvPlOnCr, VGRpop.sym, 70, -1 #Move Pole on Curve
				IDRmPole, MDpan1.sym, 14, 254 #Delete Pole on Curve
				EMInKn, GRpan4.sym, 74, -1 #Insert Knot
				EMInPlWtCh, GRpan4.sym, 96, -1 #Insert Pole without Changing Shape
				EMInOrCr, GRpan4.sym, 78, 254 #Increase Order of Curve
				EMPMrCr, GRpan4.sym, 50, 254 #Make Merged Curve
				EMAl2Cr, GRpan4.sym, 56, -1 #Align 2 Curves
				MDAdPrOnCr, GRpan4.sym, 106, -1 #Adjust Parameterization on Curves
				EMCCrDr, GRpan4.sym, 57, -1 #Change Curve Direction
				GRInVr, GRpan1.sym, 58, 254 #Insert Vertex
				GRStFnE, GRpan5.sym, 53, -1 #Stretch Fenced Elements
		EMSf, VDheader0.sym, 23, -1 #EMS Surfaces
			EMSfPl,VDheader0.sym, 25, -1 #EMS Surface Plane
				EMPPlEnPlE, MDpan1.sym, 120, -1 #Place Plane Encompassing Planar Element
				EMPRcPl3Pn, EMpan1.sym, 102, -1 #Place Rectangular Plane by 3 Points
				EMPPlTnSr, EMpan1.sym, 100, -1 #Place Plance Tangent to Surface
				EMPPlTnCr, EMpan1.sym, 99, -1 #Place Plane Tangent to Curve
				EMPPlNrTCr, EMpan1.sym, 98, -1 #Place Plance Normal to Curve
				EMPPrPl3Pn, EMpan1.sym, 101, -1 #Place Paralellogram Plane
			EMSfDr,VDheader0.sym, 28, -1 #EMS Surface Derived
				EMPSrPr, EMpan2.sym, 49, -1 #Place Surface of Projection
				EMPSrRv, EMpan2.sym, 50, -1 #Place Surface of Revolution
				EMPDrSr, EMpan1.sym, 77, -1 #Place Drafted Surface
				EMPOfSr, EMpan1.sym, 96, 254 #Place Offset Surface
				EMPSkSr, EMpan1.sym, 119, 254 #Place Skinning Surface
				EMPRlSr, EMpan1.sym, 105, 254 #Place Ruled Surface
				EMPSrThNtC, EMpan2.sym, 51, 254 #Place Surface Through Network of Curves
				EMPFlSr, EMpan1.sym, 80, -1 #Place Fillet Surface
				EMPBlSr, EMpan1.sym, 71, 254 #Place Blending Surface
				EMPCmE, EMpan1.sym, 73, 254 #Make Composite Surface/Solid
				EMShStEd, EMpan2.sym, 73, -1 #Review Stitchable Edges
				EMPElFcAxL, EMpan1.sym,79, -1 #Place Ellipsoid by Foci and Axis
				EMPTrAxCnR, EMpan2.sym,53, -1 #Place Torus
				EMPRgElCy, EMpan1.sym,104, -1 #Place Elliptical Cylinder
				EMPCyAxR, EMpan1.sym,75, 254 #Place Cylinder
			EMSfMd, VDheader0.sym, 29, -1 #EMS Surface Modify
				EMImSrBn, EMpan1.sym, 30, -1 #Impose Surface Boundaries
				EMDlSrBn, EMpan1.sym, 24, -1 #Delete Surface Boundaries
				EMUnSr, EMpan1.sym, 31, -1 #Unite Surfaces
				EMMdSrSh, EMpan1.sym, 51, -1 #Modify Surface Shape
				EMMvNdOnSr, EMpan1.sym, 27, -1 #Move Nodes on Surface
				IDInsPls, MDpan1.sym, 12, -1 #Insert Row of Poles
				IDRmRwPl, MDpan1.sym, 15, -1 #Delete Row of Poles
				EMMvMnPOnS, EMpan1.sym, 28, 254 #Move Many Poles on Surface
				IDSmthSf, MDpan1.sym, 17, -1 # Remove Cusps on Surface
				EMAl2Sr, EMpan1.sym, 1, -1 #Align 2 Surfaces
				EMSpSr, EMpan2.sym, 76, -1 #Split Surface
				EMMrSr, EMpan1.sym, 52, -1 #Merge Surfaces
				EMInOrSr, EMpan1.sym, 33, 254 #Increase Surface Order
				EMInKnl, EMpan1.sym, 32, -1 #Insert Knot Line
				EMExSrPl, EMpan1.sym, 26, -1 #Extend Surface by Polynomial
				EMInPlSvSd, MDpan1.sym, 32, 254 #Intersect Plane/Save Side
		EMSd, VDheader0.sym, 35, -1
			EMSdPl, VDheader0.sym, 34, -1
				EMPSlRv, EMpan2.sym, 26, -1 #Place Solid of Revolution
				EMPSlPr, EMpan2.sym, 9, 254 #Place Solid of Projection 
				EMPDrSl, EMpan1.sym, 76, -1 #Place Drafted Solid
				EMPSlCpSrP, EMpan2.sym, 4, -1 #Place Solid by Capping Surface with Planes
				EMPSkSl, EMpan1.sym, 106, -1 #Place Skinning Solid
				EMPSlCyAxR, EMpan2.sym, 5, -1 #Place Solid Cylinder by Axis/Diameter
				EMPSlSpCnR, EMpan2.sym,27, -1 #Place Solid Sphere
				EMPSlCnAxR, EMpan2.sym,3, -1 #Place Solid Cone
				EMPSlBx4Pn, EMpan2.sym, 2, -1 #Place Solid Box by 4 Points
				EMPSlBx2Pn, EMpan2.sym, 1, -1 #Place Solid Box by 2 Points
				EMPSlTb, EMpan2.sym, 28, -1 #Place Tube Solid
			EMSdLc, VDheader0.sym, 32, -1
				EMPlHl, EMpan2.sym, 98, 254 #Place Hole
				EMPBs, EMpan2.sym,  102, -1 #Place Boss
				EMPlRb, EMpan1.sym, 95, -1 #Place Rib
				EMPlSlOnS, EMpan1.sym, 127, 254 #Place Slot
				EMAdDr, EMpan2.sym, 105, -1 #Add Draft
				EMCrThWlSl, EMpan1.sym, 23, -1 #Make Thin-Wall Solid
				EMRnEd, EMpan2.sym, 55, 254 #Round Edge
				EMCrFc, EMpan1.sym, 8, 254 #Make Face
				EMCrPt, EMpan2.sym, 119, -1 #Create Pattern
				EMUnSr, EMpan1.sym, 31, -1 #Unite Surfaces
				MDDlFt, EMpan2.sym, 104, -1 #Delete Feature
			EMSfSdEd, VDheader0.sym, 40, -1
				EMDfE, GRpan4.sym, 6, -1 #Difference Elements
				EMIn2E, GRpan4.sym, 121, -1 #Intersect 2 Elements
				EMUnE, GRpan4.sym, 120, -1 #Union Elements
				EMUnStTr, EMpan2.sym, 82, -1 #Undo State Tree
				EMCmStTr, EMpan1.sym, 5, -1 #Compress State Tree
				EMRpTrNd, EMpan2.sym, 96, -1 #Replace Tree Node
				MDDlFt, EMpan2.sym, 104, -1 #Delete Feature
				EMDrAlPrCm, GRpan4.sym, 10, -1 Drop All/Part of Composite
		EMDrGm, VGRheader0.sym, 9, -1
			EMPlDm, VGRheader0.sym, 37, -1
				GRPScLnDmC, DMpan1.sym, 49, -1 #Place Stacked Linear Dimension Constraint
				GRPSrLnDmC, DMpan1.sym, 51, -1 #Place String Linear Dimension Constraint
				GRPSyDiDmC, DMpan1.sym, 32, -1 #Place Symmetrical Diameter Dimension Constraint
				GRPSnPrDmC, DMpan1.sym, 30, -1 #Place Single Parallel Dimension Constraint
				GRPScAnDmC, DMpan1.sym, 48, -1 #Place Stacked Angular Dimension Constraint
				GRPSrAnDmC, DMpan1.sym, 50, -1 #Place String Angular Dimension Constraint
				GRPRdDmCn, DMpan1.sym, 33, -1 #Place Radial Dimension Constraint
				GRTgDmDrDv, GRpan2.sym, 84, -1 #Toggle Dimension Driving/Driven
				DMEdDm, DMpan1.sym, 23, -1 #Edit Dimensions/Annotations
				DMMdDmGm, DMpan1.sym, 24, -1 #Modify Dimension/Annotation Geometry
				DMShDm, DMpan1.sym, 121, -1 #Show Dimensions
				DMHdDm, DMpan1.sym, 120, -1 #Hide Dimensions
				DMDsDmEnFr, DMpan1.sym, 54, -1 #Display Dimensioning Environment Form
				DMDsDmPrFr, DMpan1.sym, 55, -1 #Display Dimensioning Parameters Form
				DMSMsAx, DMpan1.sym, 53, -1 #Set Measurement Axis
				DMTgDmNmVl, DMpan1.sym, 123, -1	#Toggle Dimension Value/Name
			EMGmCn, VGRheader0.sym, 10, -1
				GRPlHrVrCn, GRpan2.sym, 113, -1 #Place Horizontal/Vertical Constraint
				GRPlGrCn, GRpan2.sym, 123, -1 #Place Ground Constraint
				GRPlPrCn, GRpan2.sym, 115, -1 #Place Parallel Constraint
				GRPlNrCn, GRpan2.sym, 116, -1 #Place Normal Constraint
				GRPlCnCn, GRpan4.sym, 122, -1 #Place Coincident Constraint
				GRPlPnOnCn, GRpan2.sym, 120, -1 #Place Point-on Element Constraint
				GRPlClCn, GRpan2.sym, 118, -1 #Place Collinear Constraint
				GRPlTnCn, GRpan2.sym, 117, -1 #Place Tangent Constraint
				GRPlEqCn, GRpan2.sym, 122, -1 #Place Equality Constraint
				GRTgGmCnDs, GRpan2.sym, 127, -1 #Toggle Geometric Constraint Display
				GRClPr, GRpan2.sym, 109, -1 #Close Profile
		*VDGb,VDheader0.sym,71, -1
		EMAn, VGRheader0.sym, 15, -1
			EMAnLn, VGRheader0.sym, 17, -1, NUM=2, HT=60
				GRMLnAlE, GRpan1.sym, 95, -1 #Measure Length along Element
				GRMLnE, GRpan1.sym, 96, -1 #Measure Length of Element
				GRMDm, GRpan1.sym, 79, -1 #Measure Diameter
				GRMRE, GRpan1.sym, 98, -1 #Measure Radius of Element
				GRMDsBtPn, GRpan1.sym, 81, -1 #Measure Distance between Points
				GRMDsBtPnE, GRpan1.sym, 82, -1 #Measure Distance between Point and Element
				GRMSwAnE, GRpan1.sym, 99, -1 #Measure Sweep Angle of Element
				GRMMnDsBt2, GRpan1.sym, 97, -1 #Measure Minimum Distance between 2 Elements
				GRMAn2Pn, GRpan1.sym, 71, -1 #Measure Angle by 2 Points
				GRMAn3Pn, GRpan1.sym, 72, -1 #Measure Angle by 3 Points
				GRMAnL, GRpan1.sym, 76, -1 #Measure Angle of Line
				GRMAnBt2L, GRpan1.sym, 73, -1 #Measure Angle between 2 Lines
				GRMAnBt2Pn, GRpan1.sym, 74, -1 #Measure Angle between 2 Points/Arbitrary Axis
				GRMAnBtLAr, GRpan1.sym, 75, -1 #Measure Angle between Line/Arbitrary Axis
				EMMRCrCr, GRpan4.sym, 47, -1 #Measure Radius of Curvature of Curve
				EMMNrTnCr, GRpan4.sym, 97, -1 #Measure Normals/ Tangents of Curve
				EMShCrPrPn, GRpan4.sym, 58, -1 #Review Curve Parameter/Point
				GRRvE, GRpan3.sym, 78, -1 #Review Element
			EMAnSd, VDheader0.sym, 22, -1, NUM=2, HT=60
				EMEvMsPr, MDpan1.sym, 24, -1 #Evaluate Mass Properties
				EMedtmp, MDpan1.sym, 5, -1 #Edit Mass/Area Properties
				EMCMsPr, MDpan1.sym, 3, -1 #Change Mass Properties
				MDAnIn, MDpan1.sym, 105, -1 #Analyze Interference
				MDAnInBCs, GRpan4.sym, 73, -1 #Analyze Interference between Cross Section
				MDAnInACs, GRpan4.sym, 72, -1 #Analyze Interference along Cross Section
			EMAnMc, VGRheader0.sym, 29, -1, NUM=2, HT=60
				EMMNrTnSr, MDpan1.sym, 4, -1 #Measure Normals/Tangents of Surface
				EMShSrPrPn, MDpan1.sym, 72, -1 #Review Surface Parameter/Point
				MDDsIs, MDpan1.sym, 106, -1 #Display Isophotes
				MDMTnBt2Sr, MDpan1.sym, 121, -1 #Measure Tangency between 2 Surfaces
				EMMRCrSr, MDpan1.sym, 119, -1 #Measure Radius of Curvature of Surface
				GRMArE, GRpan1.sym, 77, -1 #Measure Area of Element
				EMEvArPr, GRpan4.sym, 23, -1 #Evaluate Area Properties
			EMAnTl, VGRheader0.sym, 28, -1 #Analyze Tolerance
				MDAnTlWrCs, GRpan4.sym, 4, -1 #Analyze Tolerance - Worst Case
				MDAnTlStRs, GRpan4.sym, 71, -1 #Analyze Tolerance - Statistical Results
	VDUt,VDheader0.sym,65,-1
		VDUtAs, VGRheader0.sym, 6, -1
			VDUtMa, VGRheader0.sym, 7, -1, NUM=2, HT=60
				ASPMc, ASpan0.sym, 109, -1 #Place Macro Occurrence
				ASCrMcDf, ASpan0.sym, 19, -1 #Create Macro Definition
				ASEdMcDf, ASpan0.sym, 44, -1 #Edit Macro Definition
				ACCrCnDF, ASpan0.sym, 45, -1 #Create Conditional
				ASShMcRtDW, ASpan0.sym, 116, -1 #Review Macro Definition
				ASMdMcOc, ASpan0.sym, 40, -1 #Modify Macro Occurrence
				VDMdMcDf, VDpan0.sym, 150, -1 #Modify Macro Definition
				ASDrMc, ASpan0.sym, 39, -1 #Drop Macro Occurrence
				ASExElMcOc, ASpan0.sym, 18, -1 #Extract Element from Macro Occurrence
				ASCpMcDf, ASpan0.sym, 1, -1 #Copy Macro Definition
				ASDlMcDf, ASpan0.sym, 35, -1 #Delete Macro Definition
				VDChUpTp, VDpan0.sym, 149, -1 #Change Upscan Type
				VDRvMcLb, ASpan0.sym, 41, -1 #Review Macro Library
				VDRefLib, VDpan0.sym, 171, -1 #Review Macro Libraries in Reference File
			VDUtEQ,VDheader0.sym,59,-1, NUM=2, HT=60
				VDPlEquip, VDpan0.sym, 163, -1 #Place Equipment
				VDMdEq, VDpan0.sym, 164, -1 #Modify Equipment
				VDGnFmFl, VDpan0.sym, 165, -1 #Generate Family File
				VDzUpdDbEq, VDpan1.sym, 128, -1 #Update Equipment Attributes From DB
			VDUtCeLb, VGRheader0.sym, 13, -1
				GRPCl, GRpan2.sym, 28, -1 #Place Cell
				GRPSy, GRpan3.sym, 3, 254 #Place Symbol
				GRPLTr, GRpan2.sym, 82, -1 #Place Line Terminator
				GRRpSyIn, GRpan3.sym, 48, -1 #Replace Single Occurrence of a Symbol or Cell
				GRRpClGl, GRpan3.sym, 33, -1 #Replace Cell Globally
				GRRpSyGl, GRpan3.sym, 47, -1 #Replace All Occurrences of a Symbol
				GRRpAlClGl, GRpan3.sym, 31, -1 #Replace All Occurrences of a Cell
				GRRpAlSyGl, GRpan3.sym, 32, -1 #Replace All Symbols Globally
				GRDrGr, GRpan1.sym, 32, -1 #Drop Group
				GRSClDf, GRpan3.sym, 106, -1 #Define Active Cel
				GRCrClDf, GRpan0.sym, 104, -1 #Create Cell
				GRRvClDf, GRpan3.sym, 73, -1 #Review Cell Library
				GRAtClLb, GRpan0.sym, 6, -1 #Define Active Cell Library
				GRDlClDf, GRpan1.sym, 24, -1 #Delete Cell from Cell Library
				GRRnClDf, GRpan3.sym, 28, -1 #Rename Cell in Cell Library
			VDUtRf, VGRheader0.sym, 8, -1
				GRAtRfFl, GRpan0.sym, 39, -1 #Attach Reference File
				GRDtRfFl, GRpan0.sym, 44, -1 #Detach Reference File
				GRTrOnLyRf, GRpan0.sym, 48, -1 #Turn On Reference File Layers
				GRTrOfLyRf, GRpan0.sym, 47, -1 #Turn Off Reference File Layers
				VDMnRfFlLr,VDpan1.sym,0,-1	#Manipulate Reference Files & Layers	
				GRCRfFlAt, GRpan0.sym, 40, -1 #Change Reference File Attachment
				GRTrOnRFLc, GRpan5.sym, 127, -1 #Turn On Reference File Locate
				GRTrOfRFLc, GRpan5.sym, 126, -1 #Turn Off Reference File Locate
				GRScRfFl, GRpan0.sym, 46, -1 #Scale Reference File
				GRDrRfFlSy, GRpan5.sym, 48, -1 #Drop Reference File Symbology
				GRRvRfFl, GRpan0.sym, 45, -1 #Review Reference Files
				GRMdClPlDp, GRpan5.sym, 47, -1 #Modify Clipping Polygon Depth
			VDUtGg, VGRheader0.sym, 12, -1
				GRCrGrGr, GRpan1.sym, 3, -1 #Create/Add to Graphic Group
				GRAdETGrGr, GRpan0.sym, 2, -1 #Add Element to Graphic Group
				GRDrEFrGrG, GRpan1.sym, 31, -1 #Drop Element from Graphic Group
				GRDrGr, GRpan1.sym, 32, -1 #Drop Grouping
				GRPGrGr, GRpan2.sym, 74, -1 #Place Graphic Group
		EMUtFl, VGRheader0.sym, 57, -1
			EMUtFlPm, VGRheader0.sym, 56, -1
				EMRvMdPr, GRpan4.sym, 102, 254 #Set Up Defaults
				GREdLy, GRpan3.sym, 96, -1 #Edit Layers
				GRCFlMdFl, GRpan0.sym, 33, -1 #Toggle Fill Mode
				GRRvLnRdUn, GRpan3.sym, 82, 254 #Review Linear  Readout Units
				GRDfLnSt, GRpan3.sym, 55, -1 #Define Line Style
				GRCrClTb, GRpan0.sym, 8, -1 #Create Color Table
				GRTrOnUnLc, GRpan5.sym, 119, -1 #Unit Lock On
				GRTrOfUnLc, GRpan5.sym, 98, -1 #Unit Lock Off
				GRSUnRnOf,  GRpan4.sym,  34,  -1 #Set Unit Round Off
				EXShFl, GRpan0.sym, 37, -1 #Display Filename
				EXShVr, GRpan0.sym, 38, -1 #Display Version
				VDChFlDts,VDpan0.sym,216,-1     #Check File Dates
			EMUtMn, VGRheader0.sym, 55, -1, NUM=2, HT=60
				GRCrPl, GRpan5.sym, 25, -1 #Create Palette
				GRCrPlFrFl, GRpan5.sym, 24, -1 #Create Palette from File
				GRAdCmTPl, GRpan5.sym, 23, -1 #Add Command to Palette
				GRDlCmFrPl, GRpan5.sym, 26, -1 #Delete Command from Palette
				GRDlPl, GRpan5.sym, 28, -1 #Delete Palette
				GRSvPlTFl, GRpan5.sym, 27, -1 #Save Palette to File
				EXAtFnKyMn, GRpan0.sym, 50, -1 #Attach FunctionKey Menu
			EMUtCv, VGRheader0.sym, 4, -1, NUM=2, HT=60
				GRCnIGFlMc, GRpan0.sym, 42, -1 #Convert IGDS File to Mechanical Design File
				GRCnMcDsFl, GRpan0.sym, 43, -1 #Convert Mechanical Design File to IGDS
				GRCnIGClLb, GRpan0.sym, 41, -1 #Convert IGDS Cell Library to Mechanical File
		EMUtLc, VGRheader0.sym, 54, -1, NUM=2, HT=60
			GRRvESlCr, GRpan3.sym, 79, -1 #Edit Selection Criteria
			GRChLyLcEl, GRpan3.sym, 95, -1 #Change Layer Locate Eligibility
			GRTrOnELc, GRpan5.sym, 103, -1 #Element Locate On
			GRTrOfELc, GRpan5.sym, 82, -1 #Element Locate Off
			GRTrOnApPr, GRpan5.sym, 101, -1 #Apparent Projection On
			GRTrOfApPr, GRpan5.sym, 80, -1 #Set True Projection
			GRSlEClOtF, GRpan4.sym, 104, -1 #Elements Clipped Outside Fence
			GRSlEOtFn, GRpan5.sym, 4, -1 #Elements Outside Fence
			GRSlEOtOvF, GRpan5.sym, 5, -1 #Elements Outside/Overlapping Fence
			GREvGnBt, GRpan0.sym, 4, -1 #Map Event Generator Button
			GRFncPlEle, GRpan0.sym, 5, -1 #Define Fence from PlanerElement
		VDUtDb,VDheader0.sym,75, -1,NUM=2,HT=60
			VDPsAtTDb,VDpan0.sym,199, -1	#Post Attributes to Database
			VDDfPrDt,VDpan0.sym,204, -1	#Define PRoject Data
			VDatAssyMg,VDpan0.sym,156,-1	#Assembly Manager
			COct1Mgr,VDpan1.sym,72,-1	#Tree Manager
			VDssCre,VDpan1.sym,73,-1	#Create Snapshot
			VDssRev,VDpan1.sym,74,-1	#Review Snapshot
		*VDGb,VDheader0.sym,71, -1
		VDOtPd,VDheader0.sym,130,-1, NUM=2, HT=60
			IMTkEx,VD_EXR.sym,0,-1		#Extract For Review
	EMDE,VDheader0.sym,4,-1
		EMDEDwCm, VGRheader0.sym, 34, -1,NUM=2,HT=60
			GRCrDrSh, GRpan1.sym, 1, 254	#Create Drawing Sheet
			GRCrDrV, GRpan1.sym, 2, 254	#Create Drawing View
			MDCrScVw, MDpan1.sym, 79, 254	#Create Section View
			GRSDrVSh, GRpan4.sym, 5, -1	#Set Active View/Sheet
			GRDrDrVAl, GRpan1.sym, 30, 254	#Drop Drawing View Alignment
			GRRvDrV, GRpan3.sym, 77, -1	#Review Drawing Views
			GRDtMdFrDr, GRpan1.sym, 49, 254	#Detach Model from Drawing View
			GRCDrVSc, GRpan0.sym, 30, -1	#Change Drawing View Scale
			GRTrOnLyRf, GRpan0.sym, 48, -1	#Turn On Reference File Layers
			GRTrOfLyRf, GRpan0.sym, 47, -1	#Turn Off Reference File Layers
			GRAdETGrGr, GRpan0.sym, 2, -1	#Add Element to Graphic Group
			GRDrEFrGrG, GRpan1.sym, 31, -1	#Drop Element from Graphic Group
			GRPrPn, GRpan1.sym, 7, -1	#Project Point
			GRPrEl, GRpan1.sym, 6, -1	#Project Element
			GRMdE, GRpan1.sym, 100, -1	#Modify Element
		VDDEDw,VDheader0.sym,74,-1,NUM=3, HT=45
			VDDEDstp,VDheader0.sym,84,-1 NUM=2, HT=60
				VDDpQrDf,VDope.sym,113,-1	#Display Query
				VDQryCrt,VDope.sym,112,-1	#Create Query Criteria
				VDmngVV,VDope.sym,103,-1	#Manage View Volumes
				VDmngMV,VDope.sym,104,-1	#Manage Model Views
				VDStDfElm,VDope.sym,100,-1	#Define Element Set
				VDPrStOp,VDope.sym,101,-1	#Perform Set Operations
				VDDfDwLo,VDope.sym,109,-1       #Define Drawing Layout Parameters
				VDDeItPrDf,VDope.sym,142,-1	#Define Item Prefix Definition
				DMDsDmEnFr, DMpan1.sym, 54, -1	#Display Dimensioning Environment Form
				DMDsDmPrFr, DMpan1.sym, 55, -1	#Display Dimensioning Parameters Form
			VDDEDrw,VDheader0.sym,85,-1 NUM=2, HT=60
				VDDfDwLo,VDope.sym,109,-1       #Define Drawing Layout Parameters
				VDSctCts,VDope.sym,105,-1	#Volume Cuts
				VDCrDrVwFP,VDpan0.sym,187,-1	#Create Drawing View From Plane
				GRCrDrV, GRpan1.sym, 2, 254	#Create Drawing View
				VDMdCpDrVw,VDpan0.sym,188,-1	#Modify Clipping Polygon of Drawing View
				VDStDpDrVw,VDpan0.sym,197,-1	#Set Drawing Depths
				VDOPE_ExDr,VDope.sym,106,-1	#Associative Visualization Process
				VDExDr,VDpan0.sym,189,-1	#Extract Drawing
				VDExDrFr,VDpan0.sym,190,-1	#Extract Frame
				VDMdDrFr,VDpan0.sym,228,-1	#Modify Drawing Frame
				VDUpDw,VDpan0.sym,191,-1	#Update Drawing
				VDdrwTblUp,VDope.sym,152,-1	#Update Table And Drawing
				VDBatDrw,VDope.sym,129,-1	#Submit Batch Drawing
			VDDEDtlo,VDheader0.sym,86,-1 NUM=2, HT=60
				VDDloEd,VDope.sym,126,-1	#Edit Table Layout
				VDDloRv,VDope.sym,128,-1	#Review Table Layout
				VDDloExpEd,VDope.sym,149,-1	#Edit Expression
				VDDloExpRv,VDope.sym,150,-1	#Review Expression
				VDDloSmEd,VDope.sym,136,-1	#Edit Summarization Criteria
				VDDloSmRv,VDope.sym,146,-1	#Review Summarization Criteria
				VDDloSrEd,VDope.sym,137,-1	#Edit Sort Criteria
				VDDloSrRv,VDope.sym,140,-1	#Review Sort Criteria
				VDDloAdEd,VDope.sym,144,-1	#Edit Attribute Driven Symbol Set
				VDDloAdRv,VDope.sym,145,-1	#Review Attribute Driven Symbolset
				VDSscPs,VDope.sym,134,-1	#Post Table Layout Parameters
				VDSscDl,VDope.sym,138,-1	#Delete Table Layout Parameters
			VDDEDtbl,VDheader0.sym,87,-1 NUM=2, HT=60
				VDDfDwLo,VDope.sym,109,-1       #Define Drawing Layout Parameters
				VDDeItPrDf,VDope.sym,142,-1	#Define Item Prefix Definition
				VDPlHdr,VDope.sym,130,-1	#Place Table Header
				VDDloEd,VDope.sym,126,-1	#Edit Table Layout
				VDCrTbl,VDope.sym,131,-1	#Create Table
				VDMdTbl,VDope.sym,139,-1	#Modify Table
				VDEdRow,VDope.sym,127,-1	#Edit Table Row
				VDSpTbl,VDope.sym,133,-1	#Split Table
				VDLoRow,VDope.sym,143,-1	#Line Out Table Row
				VDRmLnO,VDope.sym,147,-1	#Delete Line Out Table Row 
				VDTblExpt,VDope.sym,132,-1	#Export Table ToASCII
				VDRcmpTbl,VDope.sym,148,-1	#Recompute Table
				VDPlSTbl,VDope.sym,151,-1	#Create Table By Stage
				VDdrwTblUp,VDope.sym,152,-1	#Update Table And Drawing
			VDDEDlbl,VDheader0.sym,88,-1 NUM=2, HT=60
				DMDsDmEnFr, DMpan1.sym, 54, -1	#Display Dimensioning Environment Form
				DMDsDmPrFr, DMpan1.sym, 55, -1	#Display Dimensioning Parameters Form
				VDDeItPrDf,VDope.sym,142,-1	#Define Item Prefix
				VDCrFrTx,VDpan0.sym,194,-1	#Create Format for Text
				VDPlFrLdLn,VDpan0.sym,193,-1	#Place Formatted Leader Line
				VDAuPlForT,VDope.sym,114,-1	#Auto Place Formatted Text
				VDPlItNm,VDpan0.sym,195,-1	#Place Item Number
				VDPlWlSy, DMpan1.sym, 57, -1	#Place VDS Weld Symbol
				VDRevItem,VDpan0.sym,196,-1	#Review Elements with Item Number
				DMMdDmGm, DMpan1.sym, 24, -1 #Modify Dimension Annotation Geometry
				SMCpCsmTxt, VDope.sym, 115, -1 #Move Drawing Text
		EMDEHl, VDheader0.sym, 24, -1,NUM=2, HT=60
			GRPSyOv, GRpan3.sym, 4, -1	#Place Symbology Override
			GRRvSyOv, GRpan5.sym, 9, -1	#Review Symbology Override
			GRDrSnSyOv, GRpan1.sym, 34, -1	#Remove Symbology Override
			EMPPrL, MDpan1.sym, 81, -1	#Place Parting Lines
			VECrPrEd, MDpan1.sym, 33, -1	#Create Projected Edges
			VERtEdRsFS, MDpan1.sym, 47, -1	#Retrieve Edge Results from Server
			VECrVsEd, MDpan1.sym, 34, -1	#Create Visible Edges
		EMDEPlDm, VGRheader0.sym, 37, -1,NUM=2, HT=60
			DMPScLnDm, DMpan1.sym, 49, -1	#Place Stacked Linear Dimension
			DMPSrLnDm, DMpan1.sym, 51, -1	#Place String Linear Dimension
			DMPCrLnDm, DMpan1.sym, 29, -1	#Place Coordinate Linear Dimension
			DMPSnPrDm, DMpan1.sym, 30, -1	#Place Single Parallel Dimension
			DMPScAnDm, DMpan1.sym, 48, -1	#Place Stacked Angular Dimension
			DMPSrAnDm, DMpan1.sym, 50, -1	#Place String Angular Dimension
			DMPLnDmDm, DMpan1.sym, 31, -1	#Place Linear Diameter Dimension
			DMPSyDmDm, DMpan1.sym, 32, -1	#Place Symmetrical Diameter Dimension
			DMPCrDmDm, DMpan1.sym, 47, -1	#Place Circular Diameter Dimension
			DMPRdDmDm, DMpan1.sym, 34, -1	#Place Radial Diameter Dimension
			DMPRdDm, DMpan1.sym, 33, -1	#Place Radial Dimension
			DMCpDm, DMpan1.sym, 6, -1	#Copy Dimension/Annotation
			DMRtDm, DMpan1.sym, 122, -1	#Retrieve Dimensions
			DMTgDmMd, DMpan1.sym, 4, -1	#Toggle Dimension Mode
			DMSMsAx, DMpan1.sym, 53, -1	#Set Measurement Axis
		*VDGb,VDheader0.sym,71, -1
		EMDEMdDm, VGRheader0.sym, 38, -1,NUM=2, HT=60
			DMEdDm, DMpan1.sym, 23, -1	#Edit Dimensions/Annotations
			DMMdDmGm, DMpan1.sym, 24, -1	#Modify Dimension/Annotation Geometry
			DMAdMsTGr, DMpan1.sym, 1, -1	#Add Measurement to Group
			DMOfDmTx, DMpan1.sym, 10, -1	#Offset Dimension Text
			DMRpTr, DMpan1.sym, 2, -1	#Replace Terminator
			DMUpDmGr, DMpan1.sym, 58, -1	#Sort Dimension Group
			DMAtDm, DMpan1.sym, 56, -1	#Attach Dimension/Annotation
			DMSwDm, DMpan1.sym, 9, -1	#Swap Dimensions
			DMDsDmEnFr, DMpan1.sym, 54, -1	#Display Dimensioning Environment Form
			DMDsDmPrFr, DMpan1.sym, 55, -1	#Display Dimensioning Parameters Form
			DMCmDm, DMpan1.sym, 8, -1	#Compare Dimensions
			GREdDmVl, DMpan1.sym, 5, 254	#Edit Dimension Value
		EMDEFe, VGRheader0.sym, 39, -1,NUM=2, HT=60
			DMPFtCnFr, DMpan1.sym, 26, -1	#Place Feature Control Frame
			DMPDtFr, DMpan1.sym, 25, -1	#Place Datum Frame
			DMPTxLd, DMpan1.sym, 52, -1	#Place Text with Leader
			DMPLdTxBl, DMpan1.sym, 28, -1	#Place Balloon
			DMAdLdLn, DMpan1.sym, 27, -1	#Add Leader Line
			DMPCn, DMpan1.sym, 3, -1	#Place Centerlines 
			DMPlWlSy, DMpan1.sym, 57, -1	#Place Weld Symbol
			DMPlSrTxSy, DMpan1.sym, 81, -1	#Place Surface Texture Symbol
			DMEdAn, DMpan1.sym, 7, -1	#Edit Annotation Text
		EMDETxPl, VGRheader0.sym,40, -1,NUM=2, HT=60
			GRStTxPr, GRpan0.sym, 100,-1 	#Set Text Parameters
			GRPTx, GRpan3.sym, 7, 254	#Place Text
			GRPTxAlEl, GRpan3.sym, 5, -1	#Place Text Along Element
			GRCTxtPol, GRpan1.sym, 5, -1	#Convert Text to Polygon
			GREdTx, GRpan1.sym, 51, -1	#Edit Text
			GRRpTx, GRpan3.sym, 49, -1	#Replace Text
			GRCpTxPr, GRpan0.sym, 101, -1	#Copy Text Parameters
			GRCpTxFlJs, GRpan0.sym, 125, -1	#Copy Text with Full Justification
			GRSlTxFrAS, GRpan5.sym, 50, -1	#Select Text from ASCII File
			GRSlTxFrTx, GRpan5.sym, 51, -1	#Select Text from Text Element
			GRSvTxTAsF, GRpan0.sym, 124, -1	#Save Text to ASCII File
			GRCTxFlMdF, GRpan0.sym, 122, -1 #Set Text Fill Mode
			GRTrOnEmTx, GRpan5.sym, 104, -1	#Turn On Empty Text Display
			GRTrOfEmTx, GRpan5.sym, 95, -1	#Turn Off Empty Text Display
			GRCrFn, GRpan1.sym, 50, -1	#Create Font
			GRDlFn, GRpan1.sym, 27, -1	#Delete Font
			GRRpFn, GRpan3.sym, 34, 254 	#Replace Font
			GRCTxFn, GRpan0.sym, 55, -1	#Change Text Font
			GRCTxJs, GRpan0.sym, 57, -1	#Change Text Justification
			GRCTxSz, GRpan0.sym, 123, 254	#Change Text Size
		EMDEXh, VGRheader0.sym, 36, -1,NUM=2, HT=60
			GRCrCr, GRpan0.sym, 105, -1	#Create Crosshatch
			GRCSpAnCr, GRpan0.sym, 49, -1	#Set Crosshatch Spacing/Angle
			GRSEdPtDl, GRpan4.sym, 8, -1 #Set Edge Pattern Delta
			GRRvCrGm, GRpan3.sym, 74, -1 #Edit Crosshatched Geometry
			GRPEdPt, GRpan2.sym, 53, -1 #Place Edge Pattern
			GRAdBnTCrG, GRpan0.sym, 1, -1 #Add Boundary to Crosshatched Geometry
			GRSArPtDl, GRpan3.sym, 104, -1 #Set Area Pattern Deltas
			GRRmBnFrCr, GRpan3.sym, 26, -1 #Drop Boundary from Crosshatched Geometry
			GRPArPt, GRpan2.sym, 10, -1 #Place Area Pattern
	SMAN,SMpan0.sym,1,-1
		SMMc,SMpan0.sym,35,-1
			SMMcPs,SMpan0.sym,23,-1
				SMPlSnPl,SMpan0.sym,25,-1	#Place Single Plane
				SMMdSnPl,SMpan0.sym,26,-1	#Modify Single Plane
				SMPlPlSs,SMpan0.sym,28,-1	#Place Plane System
				SMMdPlSsPr,SMpan0.sym,29,-1	#Modify Plane System Parameters
				SMMdScPlSs,SMpan0.sym,30,-1	#Modify Section of Plane System
				SMInFr,SMpan0.sym,31,-1		#Add Frame
				SMDlFr,SMpan0.sym,32,-1		#Delete Frame
				SMDlPlSs,SMpan0.sym,33,-1       #Delete Plane System
				SMCrPlSyRp,SMpan0.sym,113,-1    #Create Plane System Report
				VDCrRfPlFr,VDpan0.sym,226,-1    #Create Reference Plane from Frame
			SMMcMlSf,SMpan0.sym,12,-1
				SMPlSplSf,SMpan0.sym,41,-1	#Place Split Surface
				SMMdSplSf,SMpan0.sym,42,-1	#Modify Split Surface
				SMPlBndSf,SMpan0.sym,37,-1	#Place Bounded Surface
				SMMdBndSf,SMpan0.sym,39,-1	#Modify Bounded Surface
				VDPlBnOp,SMpan0.sym,38,-1	#Place Hole on Surface
				VDMdBnOp,SMpan0.sym,40,-1	#Modify Hole on Surface
				SMPlBulkHd,SMpan0.sym,174,-1    #Place Bulkhead
				SMMdBulkHd,SMpan0.sym,175,-1    #Modify Bulkhead
			SMMcClcl,SMpan0.sym,47,-1
				SMPlLmVl,SMpan0.sym,49,-1	#Place Limited Volume 
				SMMdLmVl,SMpan0.sym,50,-1	#Modify Limited Volume
				SMPlPrVl,SMpan0.sym,53,-1	#Place Profile Volume
				SMMdPrVl,SMpan0.sym,54,-1	#Modify Profile Volume
				SMPlSpVl,SMpan0.sym,55,-1	#Place Split Volume
				SMMdSpVl,SMpan0.sym,56,-1	#Modify Split Volume
		SMDn,SMpan0.sym,13,-1
			SMDnCm,SMpan0.sym,59,-1		
				SMPlCm,SMpan0.sym,61,-1		#Place Compartment
				SMMdCm,SMpan0.sym,62,-1		#Modify Compartment
				SMPlHlCm,SMpan0.sym,63,-1	#Place Hull Compartment
				SMMdHlCm,SMpan0.sym,64,-1	#Modif Hull Compartment
				SMStCm,SMpan0.sym,60,-1         #Compartment Set Up
				SMCrCmRp,SMpan0.sym,109,-1	#Create Compartment Rep
				SMPlClSc,SMpan0.sym,65,-1	#Place Calc Section
				SMMDClSc,SMpan0.sym,66,-1	#Modif Calc Section
				SMTgClSc,SMpan0.sym,67,-1	#Toggl Calc Section
				SMUpAlClSc,SMpan0.sym,68,-1	#Up Al Calc Section
				VDUpdDbCmp,VDpan1.sym,129,-1	#Update Compartments From Database
			SMDnDsPer,SMpan0.sym,83,-1,NUM=2,HT=60
				SMPlCsPp,SMpan0.sym,92,-1	#Place Perpendicular Set
				SMMdCsPp,SMpan0.sym,93,-1	#Modify Perpendicular Set
		SMAn,SMpan0.sym,14,-1
			SMAnRp,SMpan0.sym,107,-1
				SMCrCmRp,SMpan0.sym,109,-1	#Create Compart Report
				SMCrPlSyRp,SMpan0.sym,113,-1	#Create Plane System Report
				SMRvCnRpEr,SMpan0.sym,122,-1	#Review Conversion Report Error
			SMAnHyI,SMpan0.sym,119,-1
				SMCnAsFrSs,SMpan0.sym,121,-1	#Convert ASCII Format To Seasafe Format
				SMRvCnRpEr,SMpan0.sym,122,-1	#Review Conversion Report Error
		SMStUp,SMpan0.sym,15,-1,NUM=2,HT=60
			SMDfGlDt,SMpan0.sym,182,-1	#Def Global Data
			SMStCm,SMpan0.sym,60,-1          #Comp Set Up
			SMLdDdWt,SMpan0.sym,178,-1	#Load Dead Weight
			SMLdGr,SMpan0.sym,177,-1	#Load Group
			SMDfDrOp,SMpan0.sym,16,-1	#Define Drawing Options
			SMTgClSc,SMpan0.sym,67,-1	#Toggle Calculation Section
		*VDGb,VDheader0.sym,71, -1
		VDWr2, VGRheader0.sym, 22, -1
			EMWr2Pl, VGRheader0.sym, 21, -1
				GRPlPf, GRpan2.sym, 106, -1 #Place Composite Profile
				GRCrAdTPf, GRpan2.sym, 107, -1 #Convert to Profile
				GRPlHrVrCn, GRpan2.sym, 113, -1 #Place Horizontal/Vertical Constraint
				GRPlGrCn, GRpan2.sym, 123, -1 #Place Ground Constraint
				GRPlPrCn, GRpan2.sym, 115, -1 #Place Parallel Constraint
				GRPlNrCn, GRpan2.sym, 116, -1 #Place Normal Constraint
				GRPlCnCn, GRpan4.sym, 122, -1 #Place Coincident Constraint
				GRPlPnOnCn, GRpan2.sym, 120, -1 #Place Point-on Element Constraint
				GRPlClCn, GRpan2.sym, 118, -1 #Place Collinear Constraint
				GRPlTnCn, GRpan2.sym, 117, -1 #Place Tangent Constraint
				GRPlEqCn, GRpan2.sym, 122, -1 #Place Equality Constraint
				GRTgGmCnDs, GRpan2.sym, 127, -1 #Toggle Geometric Constraint Display
				GRClPr, GRpan2.sym, 109, -1 #Close Profile
			EMWr2DmCn, VGRheader0.sym, 37, -1
				GRPScLnDmC, DMpan1.sym, 49, -1 #Place Stacked Linear Dimension Constraint
				GRPSrLnDmC, DMpan1.sym, 51, -1 #Place String Linear Dimension Constraint
				GRPSyDiDmC, DMpan1.sym, 32, -1 #Place Symmetrical Diameter Dimension Constraint
				GRPSnPrDmC, DMpan1.sym, 30, -1 #Place Single Parallel Dimension Constraint
				GRPScAnDmC, DMpan1.sym, 48, -1 #Place Stacked Angular Dimension Constraint
				GRPSrAnDmC, DMpan1.sym, 50, -1 #Place String Angular Dimension Constraint
				GRPRdDmCn, DMpan1.sym, 33, -1 #Place Radial Dimension Constraint
				GRTgDmDrDv, GRpan2.sym, 84, -1 #Toggle Dimension Driving/Driven
				DMEdDm, DMpan1.sym, 23, -1 #Edit Dimensions/Annotations
				DMMdDmGm, DMpan1.sym, 24, -1 #Modify Dimension/Annotation Geometry
				DMShDm, DMpan1.sym, 121, -1 #Show Dimensions
				DMHdDm, DMpan1.sym, 120, -1 #Hide Dimensions
				DMDsDmEnFr, DMpan1.sym, 54, -1 #Display Dimensioning Environment Form
				DMDsDmPrFr, DMpan1.sym, 55, -1 #Display Dimensioning Parameters Form
				DMSMsAx, DMpan1.sym, 53, -1 #Set Measurement Axis
			VDWr2AxCn,VDheader0.sym,21,-1
				VDInEl,MDpan1.sym,27,-1                 #Intersect Elements
				VDCrInPl,VDpan0.sym,139,-1              #Create Intersection between 
