#!/bin/ksh
#
#	usage: make.prd <target> <product>
#
#	where <target> is one of {c100 | c400 | sco | sun | Sol2 | Soli | hpux}
#	and <product> is one of {risdp | riscli | risutl | ris<dbs>ds | ris<dbs>ns}
#	and <dbs> is one of {inf | ora | ing | syb | db2 | os4}
#
#	one may not need to invoke this script directly.
#	an easier interface is provided through the "makefile".
#
#	if you need verbose output as the script runs, set DEBUG to "ON", e.g
#
#			DEBUG=ON make.prd Sol2 risorads
#
#	by default, the DEBUG is set to OFF and screen output is minimum.
#

#----------------------- validation phase ----------------------------
if [ $# -ne 2 ]
then
	print "Usage: make.prd <target> <product>"
	exit 1
fi

TARGET=$1
PRODNAME=$2

case $TARGET in (c100|c400|sco|sun|Sol2|Soli|hpux) ;;
*) print "Error: invalid target $TARGET"; exit 1;; esac

case $PRODNAME in (risdp|riscli|risutl|ris???ds|ris???ns) ;;
*) print "Error: invalid product $PRODNAME"; exit 1;; esac

if [ -z "$RISDEVDIR" -o -z "$RIS_MAJ" -o -z "$RIS_MIN" ]
then
	print "Error: RISDEVDIR, RIS_MAJ, RIS_MIN are not defined"
	exit 1
fi

#-------------------- common environment setup -------------------------
LS=/bin/ls
LN=/bin/ln
RM=/bin/rm
MKDIR=/bin/mkdir

if [ ${DEBUG:-"OFF"} = "ON" ]
then
	STDERR=/dev/tty
else
	STDERR=/dev/null
fi

cd $RISDEVDIR/riscom/newprod

case $PRODNAME in
	risdp) . risapp/newprod.funcs ;;
	riscli) . riscli/newprod.funcs ;;
	risutl) . risutl/newprod.funcs ;;
	ris????s) . rissrv/newprod.funcs ;;
esac

PRODVERSION=$RIS_VER
if [ "$(uname -sr)" = "SunOS 4.1.3" ]
then
	typeset -u PRODDATE=`date +%d-%h-%y`
else
	typeset -u PRODDATE=`date +%d-%b-%Y`
fi

case $TARGET in
	c100|c400)
		IDASSOC=01
		DELARCH=CLIPPER
		DELBASE=ip32/ris
		DOT_EXTENSION=sh
		RIS_PLATFORM=CLIX
		;;
	sco)
		IDASSOC=0L
		DELARCH=INTEL_SCO
		DELBASE=ip32/ris
		DOT_EXTENSION=sco
		RIS_PLATFORM=sco
		;;
	sun)
		IDASSOC=05
		DELARCH=SUN
		DELBASE=ip32/ris
		DOT_EXTENSION=sun
		RIS_PLATFORM=SunOS4
		;;
	Sol2)
		IDASSOC=05
		DELARCH=SPARC_SOLARIS
		DELBASE=ris
		DOT_EXTENSION=ssl
		RIS_PLATFORM=Solaris
		;;
	Soli)
		IDASSOC=0S
		DELARCH=INTEL_SOLARIS
		DELBASE=ris
		DOT_EXTENSION=isl
		RIS_PLATFORM=Solaris
		;;
	hpux)
		IDASSOC=0G
		DELARCH=HPPA_HPUX
		DELBASE=ip32/ris
		DOT_EXTENSION=hp
		RIS_PLATFORM=HP-UX
		;;
esac

#------------------ Packaging $PRODNAME for $TARGET -------------------
wsprod

link

verify

generate

package

unlink
#---------------- Done with ackaging $PRODNAME for $TARGET -------------

