                                        
EMAl2Cr            Align 2 Curves                                    
EMPFtCr            Place Fitted Curve                                
EMMRCrSr           Measure Radius of Curvature of Surface            
MDMTnBt2Sr         Measure Tangency between 2 Surfaces               
EMMrCr             Merge Curves                                      
EMShStEd           Show Stitchable Edges                             
EMTgSrBnLc         Toggle Surface Boundary Locate                    
EMPHl              Place Helix Curve                                 
EMCRlLDs           Change Rule Line Display                          
EMTgCnPlDs         Toggle Polygon On/Off                             
EMStEd             Stitch 2 Edges                                    
EMDlSrBn           Delete Surface Boundary                           
EMPSpCnR           Place Sphere by Center and Radius                 
EMPRlSr            Place Ruled Surface                               
EMImSrBn           Impose Surface Boundaries                         
EMPCmE             Make Composite Surface/Solid                      
sikidbg1           Z Reverse Normals                                 
sikidbg2           Z Show Normals                                    
