A P O L L O  Object Module Binder   4.27
1987/06/03 12:12:00 EDT (Wed)

File Name = make_bmap
Module_Name = MAIN_C  Version = 0.00
Start Address = 00000110 in Section    2

This object was made by the following:
   bind, Rev 4.27, Date: 1985/12/13 19:33:34 EDT (Fri)
   cc, Rev 4.16, Date: 1986/02/14 11:53:45 EDT (Fri)

Section Map:

 Id    Size    Name     Modules                Attributes

   1 00011B94 procedure$                       R/O Concat Instr Long-aligned
              00000000 00001810 MAIN_C
              00001810 00000174 ALLOC_C
              00001984 00000404 APOLLO_C
              00001D88 000000FC BITMAP_C
              00001E84 00001BE8 BMAP_C
              00003A6C 00001178 CACHE_C
              00004BE4 00000EC8 CFONT_AC_C
              00005AAC 00001FEC CONVERT_C
              00007A98 000014EC DO_FUNCT_C
              00008F84 0000157C GETREC_C
              0000A500 00000D2C GETREC_A_C
              0000B22C 00000D40 KERN_C
              0000BF6C 00001EA4 READER_C
              0000DE10 00003518 RULES_C
              00011328 00000590 SPLITARC_C
              000118B8 000002DC UTIL_C
   2 0000F6A8 data$                            Concat Data Long-aligned
              00000000 000007F8 MAIN_C
              000007F8 000000C8 ALLOC_C
              000008C0 000001F8 APOLLO_C
              00000AB8 0000006C BITMAP_C
              00000B24 00000A34 BMAP_C
              00001558 00009874 CACHE_C
              0000ADCC 00000710 CFONT_AC_C
              0000B4DC 000005D0 CONVERT_C
              0000BAAC 00000170 DO_FUNCT_C
              0000BC1C 00000384 GETREC_C
              0000BFA0 000001D8 GETREC_A_C
              0000C178 000001E8 KERN_C
              0000C360 00001990 READER_C
              0000DCF0 00001848 RULES_C
              0000F538 000000E4 SPLITARC_C
              0000F61C 0000008C UTIL_C
   3 00004246 debug$                           R/O Concat Data Long-aligned
              00000000 00000434 MAIN_C
              00000434 00000116 ALLOC_C
              0000054A 0000010C APOLLO_C
              00000656 00000052 BITMAP_C
              000006A8 00000E9A BMAP_C
              00001542 0000048A CACHE_C
              000019CC 000004A0 CFONT_AC_C
              00001E6C 00000536 CONVERT_C
              000023A2 0000038E DO_FUNCT_C
              00002730 00000522 GETREC_C
              00002C52 00000310 GETREC_A_C
              00002F62 000001E2 KERN_C
              00003144 00000768 READER_C
              000038AC 000007B2 RULES_C
              0000405E 000000B8 SPLITARC_C
              00004116 00000130 UTIL_C
   4 00000040 temp_path                        Ovly Mixed Data Look_installed Zero Long-aligned
   5 00000004 xht_adj                          Ovly Mixed Data Look_installed Zero Long-aligned
   6 00000002 sw_fixed                         Ovly Mixed Data Look_installed Zero Long-aligned
   7 00000064 subset_name                      Ovly Mixed Data Look_installed Zero Long-aligned
   8 00000002 subset_flag                      Ovly Mixed Data Look_installed Zero Long-aligned
   9 00000001 squeeze_top                      Ovly Mixed Data Look_installed Zero Long-aligned
  10 00000001 squeeze_bottom                   Ovly Mixed Data Look_installed Zero Long-aligned
  11 00000001 squeeze_right                    Ovly Mixed Data Look_installed Zero Long-aligned
  12 00000001 squeeze_left                     Ovly Mixed Data Look_installed Zero Long-aligned
  13 00000002 setlines                         Ovly Mixed Data Look_installed Zero Long-aligned
  14 00000002 setpoint                         Ovly Mixed Data Look_installed Zero Long-aligned
  15 00000004 obl_angle                        Ovly Mixed Data Look_installed Zero Long-aligned
  16 00000004 rot_angle                        Ovly Mixed Data Look_installed Zero Long-aligned
  17 00000002 rle_on                           Ovly Mixed Data Look_installed Zero Long-aligned
  18 00000004 resv                             Ovly Mixed Data Look_installed Zero Long-aligned
  19 00000004 resh                             Ovly Mixed Data Look_installed Zero Long-aligned
  20 00000004 point_size_y                     Ovly Mixed Data Look_installed Zero Long-aligned
  21 00000004 point_size_x                     Ovly Mixed Data Look_installed Zero Long-aligned
  22 00000004 lines_per_emx                    Ovly Mixed Data Look_installed Zero Long-aligned
  23 00000004 lines_per_em                     Ovly Mixed Data Look_installed Zero Long-aligned
  24 00000064 kerning_name                     Ovly Mixed Data Look_installed Zero Long-aligned
  25 00000002 kerning_flag                     Ovly Mixed Data Look_installed Zero Long-aligned
  26 00000064 import_name                      Ovly Mixed Data Look_installed Zero Long-aligned
  27 00000002 import_flag                      Ovly Mixed Data Look_installed Zero Long-aligned
  28 00000001 clip_top                         Ovly Mixed Data Look_installed Zero Long-aligned
  29 00000001 clip_bottom                      Ovly Mixed Data Look_installed Zero Long-aligned
  30 00000001 clip_right                       Ovly Mixed Data Look_installed Zero Long-aligned
  31 00000001 clip_left                        Ovly Mixed Data Look_installed Zero Long-aligned
  32 00000002 bogus_mode                       Ovly Mixed Data Look_installed Zero Long-aligned
  33 00000002 bmap_rev_field                   Ovly Mixed Data Look_installed Zero Long-aligned
  34 00000002 bmap_dev_field                   Ovly Mixed Data Look_installed Zero Long-aligned
  35 00000004 bmap_name_field                  Ovly Mixed Data Look_installed Zero Long-aligned
  36 00000004 aspect_ratio                     Ovly Mixed Data Look_installed Zero Long-aligned
  37 00000064 mfile_name                       Ovly Mixed Data Look_installed Zero Long-aligned
  38 00000004 mfile_fp                         Ovly Mixed Data Look_installed Zero Long-aligned
  39 00000064 cfont_name                       Ovly Mixed Data Look_installed Zero Long-aligned
  40 00000004 cfont_fd                         Ovly Mixed Data Look_installed Zero Long-aligned
  41 00000158 cfont                            Ovly Mixed Data Look_installed Zero Long-aligned


Global Map:

  Offset  In Section  Name

 00000110       2    <apollo_c_startup>
 0000BC24       2    acc_digit
 0000B5BC       2    add_scan_list
 0000083C       2    alloc
 0000085C       2    alloccount
 0000081C       2    alloc_bitmap
 0000086C       2    alloc_reset
 00000908       2    aplo_clock_high_32
 00000928       2    aplo_fname_bak
 000008F8       2    aplo_memory_init
 00000918       2    aplo_todays_date
 0000F578       2    arc_to_vects
 00000000      36    aspect_ratio
 000001C4       2    bits_to_runs
 00000BA8       2    bmap_attach_map
 0000101C       2    bmap_autoset_copyright
 0000100C       2    bmap_autoset_format_version
 00000FFC       2    bmap_autoset_mfg_date
 00000FEC       2    bmap_autoset_start_byte_nbr
 00000FDC       2    bmap_autoset_time_stamp
 00000FCC       2    bmap_below_baseline
 00000FBC       2    bmap_bytes_map_sec
 00000FAC       2    bmap_char_bitmap
 00000F9C       2    bmap_char_bitmap_bytes
 00000F8C       2    bmap_char_bitmap_offset
 00000CAC       2    bmap_create_bmap
 00000000      34    bmap_dev_field
 00000F7C       2    bmap_first_char
 00000F4C       2    bmap_first_pair
 00000F1C       2    bmap_format_version
 00000C98       2    bmap_free
 00000BB8       2    bmap_hierarchical_update
 00000CCC       2    bmap_initiate
 00000B88       2    bmap_insert_dir_rec
 00000B98       2    bmap_insert_kern_rec
 00000000      35    bmap_name_field
 00000F0C       2    bmap_nbr_dir_rec
 00000EFC       2    bmap_nbr_kern_rec
 00000B68       2    bmap_new_dir_rec
 00000B78       2    bmap_new_kern_rec
 00000B58       2    bmap_new_map
 00000F5C       2    bmap_next_char
 00000F2C       2    bmap_next_pair
 00000000      33    bmap_rev_field
 00000EEC       2    bmap_set_below_baseline
 00000EDC       2    bmap_set_blinker_height
 00000ECC       2    bmap_set_blinker_width
 00000EBC       2    bmap_set_bmap_name
 00000EAC       2    bmap_set_bmap_revision
 00000E9C       2    bmap_set_bmap_sequence
 00000E8C       2    bmap_set_bytes_map_sec
 00000E7C       2    bmap_set_char_bitmap_bytes
 00000E6C       2    bmap_set_char_bitmap_offset
 00000E5C       2    bmap_set_char_bs_nbr
 00000E4C       2    bmap_set_char_flags
 00000E3C       2    bmap_set_char_horiz_offset
 00000E2C       2    bmap_set_char_raster_height
 00000E1C       2    bmap_set_char_raster_width
 00000DFC       2    bmap_set_char_set_width
 00000E0C       2    bmap_set_char_vert_offset
 00000DEC       2    bmap_set_empty1
 00000DDC       2    bmap_set_em_resolution
 00000DCC       2    bmap_set_horizontal_res
 00000DBC       2    bmap_set_layout_id
 00000DAC       2    bmap_set_layout_sequence
 00000D9C       2    bmap_set_nbr_dir_rec
 00000D8C       2    bmap_set_nbr_kern_rec
 00000D7C       2    bmap_set_outline_id
 00000D6C       2    bmap_set_outline_name
 00000D5C       2    bmap_set_outline_revision
 00000D4C       2    bmap_set_point_size
 00000D3C       2    bmap_set_space_width
 00000D2C       2    bmap_set_track
 00000D1C       2    bmap_set_vertical_res
 00000CEC       2    bmap_start_dir_sec
 00000D0C       2    bmap_start_gen_sec
 00000CFC       2    bmap_start_kern_sec
 00000CDC       2    bmap_start_map_sec
 00000C38       2    bmap_swap_all_dir_bytes
 00000C28       2    bmap_swap_critical_dir_bytes
 00000C58       2    bmap_swap_gen_bytes
 00000C68       2    bmap_swap_hdr_bytes
 00000C48       2    bmap_swap_kern_bytes
 00000CBC       2    bmap_terminate
 00000F6C       2    bmap_this_char
 00000F3C       2    bmap_this_pair
 00000C18       2    bmap_unload
 00000BD8       2    bmap_write_dir_sec
 00000BF8       2    bmap_write_gen_sec
 00000C08       2    bmap_write_hdr_sec
 00000BE8       2    bmap_write_kern_sec
 00000BC8       2    bmap_write_map_sec
 00000000      32    bogus_mode
 00001570       2    cached_fpixels
 00001580       2    cached_pixels
 00001614       2    cache_data
 000015F0       2    cache_fpixels
 00001604       2    cache_pixels
 00000000      41    cfont
 00000000      40    cfont_fd
 00000000      39    cfont_name
 0000AF40       2    cft_load
 0000AF30       2    cft_load_header
 0000B5E0       2    char_scan_convert
 000015C0       2    clear_scaled_x_cache
 000015B0       2    clear_scaled_y_cache
 000015E0       2    clear_x_cache
 000015D0       2    clear_y_cache
 00000000      29    clip_bottom
 00000000      31    clip_left
 00000000      30    clip_right
 00000000      28    clip_top
 00001638       2    close_put_cache_data
 0000C53C       2    command_line_args
 000001F4       2    convert_outlines
 0000022C       2    create_bmapf
 00000140       2    csd_ascii
 0000102C       2    date_stamp
 0000082C       2    dealloc
 0000080C       2    dealloc_bitmap
 0000BB0C       2    do_add
 0000BBAC       2    do_bzon
 0000BB9C       2    do_bzon1
 0000BBFC       2    do_cf
 0000BB6C       2    do_cfflb
 0000BB5C       2    do_cffrb
 0000BB4C       2    do_cfslb
 0000BB3C       2    do_cfsrb
 0000BC0C       2    do_co
 0000DDB0       2    do_comp_x_trans
 0000BADC       2    do_div
 0000BB2C       2    do_fix
 0000BB1C       2    do_fixr
 0000C254       2    do_kerning
 0000BB8C       2    do_lzon
 0000BB7C       2    do_lzon1
 0000BAEC       2    do_mul
 0000BACC       2    do_print
 0000BBEC       2    do_rrfs
 0000BBDC       2    do_rrfs1
 0000BBCC       2    do_rrhs
 0000BBBC       2    do_rrhs1
 0000BAFC       2    do_sub
 0000BABC       2    do_xht_adj
 0000DDC0       2    do_xy_trans
 0000DDE0       2    do_x_trans
 0000DDD0       2    do_y_trans
 0000084C       2    freealloc
 0000F698       2    getln
 0000BFB4       2    get_arec
 0000C578       2    get_args
 00001590       2    get_cache_data
 000015A0       2    get_cache_no_zones
 0000BCB8       2    get_rec
 0000B56C       2    get_required_width
 00000000      27    import_flag
 00000000      26    import_name
 0000087C       2    initalloc
 0000BC34       2    init_acc
 0000BFE4       2    init_arec_state
 00001668       2    init_cache
 0000BCE8       2    init_rec_state
 0000DEF4       2    init_trans
 0000BC54       2    is_c_const_item
 0000BC74       2    is_c_f_item
 0000BC44       2    is_c_op_item
 0000BC84       2    is_c_p_item
 0000BC64       2    is_c_t_item
 0000BC94       2    is_c_zone
 0000F624       2    i_pow
 00000000      25    kerning_flag
 00000000      24    kerning_name
 00000000      23    lines_per_em
 00000000      22    lines_per_emx
 00000258       2    main
 0000DE40       2    make_path_mask
 0000F674       2    mbyte
 00000000      38    mfile_fp
 00000000      37    mfile_name
 0000BFA4       2    next_astep
 0000BCA4       2    next_step
 0000B54C       2    norm_obl
 0000B55C       2    norm_rot
 00000000      15    obl_angle
 00001648       2    open_put_cache_data
 00000000      21    point_size_x
 00000000      20    point_size_y
 00001624       2    put_cache_data
 00001658       2    reinit_cache
 00000130       2    report_error
 00000000      19    resh
 0000BFC4       2    restore_arec_state
 0000BCC8       2    restore_rec_state
 00000000      18    resv
 0000F644       2    reverse16
 0000F634       2    reverse32
 00000000      17    rle_on
 00000000      16    rot_angle
 000001B4       2    run8to16
 0000BFD4       2    save_arec_state
 0000BCD8       2    save_rec_state
 000001D4       2    search_cid
 00000000      13    setlines
 00000000      14    setpoint
 000001A4       2    setup_char
 0000DEE4       2    setup_trans
 00000AD4       2    set_1_bit
 00000AC4       2    set_bits
 00000000      10    squeeze_bottom
 00000000      12    squeeze_left
 00000000      11    squeeze_right
 00000000       9    squeeze_top
 00000000       8    subset_flag
 00000000       7    subset_name
 00000C88       2    swap10
 0000F664       2    swap16
 0000F654       2    swap32
 00000C78       2    swap3210
 00000000       6    sw_fixed
 00000000       4    temp_path
 00000204       2    write_bmapf
 00000000       5    xht_adj
 0000F688       2    yes_ans


All Globals are resolved.
Module Cross Reference


alloc_c    Compiled: 1987/06/03 11:12:26 EDT (Wed)
  Defined Globals:
    ALLOC           ALLOCCOUNT      ALLOC_BITMAP    ALLOC_RESET     DEALLOC         DEALLOC_BITMAP  FREEALLOC       
    INITALLOC       
  References To Globals:
    APLO_MEMORY_INIT  REPORT_ERROR      
  References To Modules:
    apollo_c  main_c    
  Referenced By Modules:
    cfont_ac_c  convert_c   kern_c      main_c      splitarc_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
apollo_c    Compiled: 1987/06/03 11:12:35 EDT (Wed)
  Defined Globals:
    APLO_CLOCK_HIGH_32  APLO_FNAME_BAK      APLO_MEMORY_INIT    APLO_TODAYS_DATE    
  References To Globals:
    MBYTE  
  References To Modules:
    util_c  
  Referenced By Modules:
    alloc_c  bmap_c   main_c   
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
bitmap_c    Compiled: 1987/06/03 11:12:45 EDT (Wed)
  Defined Globals:
    SET_1_BIT  SET_BITS   
  Referenced By Modules:
    convert_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
bmap_c    Compiled: 1987/06/03 11:12:51 EDT (Wed)
  Defined Globals:
    BMAP_ATTACH_MAP               BMAP_AUTOSET_COPYRIGHT        BMAP_AUTOSET_FORMAT_VERSION   
    BMAP_AUTOSET_MFG_DATE         BMAP_AUTOSET_START_BYTE_NBR   BMAP_AUTOSET_TIME_STAMP       
    BMAP_BELOW_BASELINE           BMAP_BYTES_MAP_SEC            BMAP_CHAR_BITMAP              
    BMAP_CHAR_BITMAP_BYTES        BMAP_CHAR_BITMAP_OFFSET       BMAP_CREATE_BMAP              
    BMAP_FIRST_CHAR               BMAP_FIRST_PAIR               BMAP_FORMAT_VERSION           
    BMAP_FREE                     BMAP_HIERARCHICAL_UPDATE      BMAP_INITIATE                 
    BMAP_INSERT_DIR_REC           BMAP_INSERT_KERN_REC          BMAP_NBR_DIR_REC              
    BMAP_NBR_KERN_REC             BMAP_NEW_DIR_REC              BMAP_NEW_KERN_REC             
    BMAP_NEW_MAP                  BMAP_NEXT_CHAR                BMAP_NEXT_PAIR                
    BMAP_SET_BELOW_BASELINE       BMAP_SET_BLINKER_HEIGHT       BMAP_SET_BLINKER_WIDTH        
    BMAP_SET_BMAP_NAME            BMAP_SET_BMAP_REVISION        BMAP_SET_BMAP_SEQUENCE        
    BMAP_SET_BYTES_MAP_SEC        BMAP_SET_CHAR_BITMAP_BYTES    BMAP_SET_CHAR_BITMAP_OFFSET   
    BMAP_SET_CHAR_BS_NBR          BMAP_SET_CHAR_FLAGS           BMAP_SET_CHAR_HORIZ_OFFSET    
    BMAP_SET_CHAR_RASTER_HEIGHT   BMAP_SET_CHAR_RASTER_WIDTH    BMAP_SET_CHAR_SET_WIDTH       
    BMAP_SET_CHAR_VERT_OFFSET     BMAP_SET_EMPTY1               BMAP_SET_EM_RESOLUTION        
    BMAP_SET_HORIZONTAL_RES       BMAP_SET_LAYOUT_ID            BMAP_SET_LAYOUT_SEQUENCE      
    BMAP_SET_NBR_DIR_REC          BMAP_SET_NBR_KERN_REC         BMAP_SET_OUTLINE_ID           
    BMAP_SET_OUTLINE_NAME         BMAP_SET_OUTLINE_REVISION     BMAP_SET_POINT_SIZE           
    BMAP_SET_SPACE_WIDTH          BMAP_SET_TRACK                BMAP_SET_VERTICAL_RES         
    BMAP_START_DIR_SEC            BMAP_START_GEN_SEC            BMAP_START_KERN_SEC           
    BMAP_START_MAP_SEC            BMAP_SWAP_ALL_DIR_BYTES       BMAP_SWAP_CRITICAL_DIR_BYTES  
    BMAP_SWAP_GEN_BYTES           BMAP_SWAP_HDR_BYTES           BMAP_SWAP_KERN_BYTES          
    BMAP_TERMINATE                BMAP_THIS_CHAR                BMAP_THIS_PAIR                
    BMAP_UNLOAD                   BMAP_WRITE_DIR_SEC            BMAP_WRITE_GEN_SEC            
    BMAP_WRITE_HDR_SEC            BMAP_WRITE_KERN_SEC           BMAP_WRITE_MAP_SEC            
    DATE_STAMP                    SWAP10                        SWAP3210                      
  References To Globals:
    APLO_CLOCK_HIGH_32  APLO_MEMORY_INIT    APLO_TODAYS_DATE    
  References To Modules:
    apollo_c  
  Referenced By Modules:
    kern_c  main_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
cache_c    Compiled: 1987/06/03 11:13:28 EDT (Wed)
  Defined Globals:
    CACHED_FPIXELS        CACHED_PIXELS         CACHE_DATA            CACHE_FPIXELS         CACHE_PIXELS          
    CLEAR_SCALED_X_CACHE  CLEAR_SCALED_Y_CACHE  CLEAR_X_CACHE         CLEAR_Y_CACHE         CLOSE_PUT_CACHE_DATA  
    GET_CACHE_DATA        GET_CACHE_NO_ZONES    INIT_CACHE            OPEN_PUT_CACHE_DATA   PUT_CACHE_DATA        
    REINIT_CACHE          
  References To Globals:
    GET_REC         INIT_REC_STATE  
  References To Modules:
    getrec_c  
  Referenced By Modules:
    convert_c  main_c     rules_c    
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
cfont_ac_c    Compiled: 1987/06/03 11:13:55 EDT (Wed)
  Defined Globals:
    CFT_LOAD         CFT_LOAD_HEADER  
  References To Globals:
    ALLOC       ALLOCCOUNT  DEALLOC     
  References To Modules:
    alloc_c  
  Referenced By Modules:
    main_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
convert_c    Compiled: 1987/06/03 11:14:21 EDT (Wed)
  Defined Globals:
    ADD_SCAN_LIST       CHAR_SCAN_CONVERT   GET_REQUIRED_WIDTH  NORM_OBL            NORM_ROT            
  References To Globals:
    ALLOC                ALLOC_BITMAP         ARC_TO_VECTS         DEALLOC              DO_COMP_X_TRANS      
    DO_XY_TRANS          GET_AREC             GET_REC              INIT_AREC_STATE      INIT_REC_STATE       
    INIT_TRANS           OPEN_PUT_CACHE_DATA  PUT_CACHE_DATA       REPORT_ERROR         SETUP_TRANS          
    SET_1_BIT            SET_BITS             
  References To Modules:
    alloc_c     bitmap_c    cache_c     getrec_a_c  getrec_c    main_c      rules_c     splitarc_c  
  Referenced By Modules:
    main_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
do_funct_c    Compiled: 1987/06/03 11:15:14 EDT (Wed)
  Defined Globals:
    DO_ADD      DO_BZON     DO_BZON1    DO_CF       DO_CFFLB    DO_CFFRB    DO_CFSLB    DO_CFSRB    DO_CO       
    DO_DIV      DO_FIX      DO_FIXR     DO_LZON     DO_LZON1    DO_MUL      DO_PRINT    DO_RRFS     DO_RRFS1    
    DO_RRHS     DO_RRHS1    DO_SUB      DO_XHT_ADJ  
  Referenced By Modules:
    rules_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
getrec_a_c    Compiled: 1987/06/03 11:16:24 EDT (Wed)
  Defined Globals:
    GET_AREC            INIT_AREC_STATE     NEXT_ASTEP          RESTORE_AREC_STATE  SAVE_AREC_STATE     
  Referenced By Modules:
    convert_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
getrec_c    Compiled: 1987/06/03 11:15:41 EDT (Wed)
  Defined Globals:
    ACC_DIGIT          GET_REC            INIT_ACC           INIT_REC_STATE     IS_C_CONST_ITEM    IS_C_F_ITEM        
    IS_C_OP_ITEM       IS_C_P_ITEM        IS_C_T_ITEM        IS_C_ZONE          NEXT_STEP          RESTORE_REC_STATE  
    SAVE_REC_STATE     
  Referenced By Modules:
    cache_c    convert_c  rules_c    
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
kern_c    Compiled: 1987/06/03 11:16:54 EDT (Wed)
  Defined Globals:
    DO_KERNING  
  References To Globals:
    ALLOC                     BMAP_FIRST_CHAR           BMAP_HIERARCHICAL_UPDATE  BMAP_INSERT_KERN_REC      
    BMAP_NBR_DIR_REC          BMAP_NEW_KERN_REC         BMAP_NEXT_CHAR            BMAP_SET_TRACK            
    BMAP_THIS_CHAR            DEALLOC                   GETLN                     KERNING_FLAG              
    KERNING_NAME              LINES_PER_EMX             POINT_SIZE_Y              RESH                      
    SETPOINT                  
  References To Modules:
    alloc_c  bmap_c   main_c   util_c   
  Referenced By Modules:
    main_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
main_c    Compiled: 1987/06/03 11:11:44 EDT (Wed)
  Defined Globals:
    <APOLLO_C_STARTUP>  ASPECT_RATIO        BITS_TO_RUNS        BMAP_DEV_FIELD      BMAP_NAME_FIELD     
    BMAP_REV_FIELD      BOGUS_MODE          CFONT               CFONT_FD            CFONT_NAME          
    CLIP_BOTTOM         CLIP_LEFT           CLIP_RIGHT          CLIP_TOP            CONVERT_OUTLINES    
    CREATE_BMAPF        CSD_ASCII           IMPORT_FLAG         IMPORT_NAME         KERNING_FLAG        
    KERNING_NAME        LINES_PER_EM        LINES_PER_EMX       MAIN                MFILE_FP            
    MFILE_NAME          OBL_ANGLE           POINT_SIZE_X        POINT_SIZE_Y        REPORT_ERROR        
    RESH                RESV                RLE_ON              ROT_ANGLE           RUN8TO16            
    SEARCH_CID          SETLINES            SETPOINT            SETUP_CHAR          SQUEEZE_BOTTOM      
    SQUEEZE_LEFT        SQUEEZE_RIGHT       SQUEEZE_TOP         SUBSET_FLAG         SUBSET_NAME         
    SW_FIXED            TEMP_PATH           WRITE_BMAPF         XHT_ADJ             
  References To Globals:
    ALLOC                        ALLOC_RESET                  APLO_FNAME_BAK               BMAP_ATTACH_MAP              
    BMAP_BELOW_BASELINE          BMAP_CREATE_BMAP             BMAP_FIRST_CHAR              BMAP_HIERARCHICAL_UPDATE     
    BMAP_INITIATE                BMAP_INSERT_DIR_REC          BMAP_NEW_DIR_REC             BMAP_NEW_MAP                 
    BMAP_NEXT_CHAR               BMAP_SET_BELOW_BASELINE      BMAP_SET_BMAP_NAME           BMAP_SET_BMAP_REVISION       
    BMAP_SET_BMAP_SEQUENCE       BMAP_SET_CHAR_BITMAP_BYTES   BMAP_SET_CHAR_BS_NBR         BMAP_SET_CHAR_FLAGS          
    BMAP_SET_CHAR_HORIZ_OFFSET   BMAP_SET_CHAR_RASTER_HEIGHT  BMAP_SET_CHAR_RASTER_WIDTH   BMAP_SET_CHAR_SET_WIDTH      
    BMAP_SET_CHAR_VERT_OFFSET    BMAP_SET_EM_RESOLUTION       BMAP_SET_HORIZONTAL_RES      BMAP_SET_OUTLINE_ID          
    BMAP_SET_OUTLINE_NAME        BMAP_SET_OUTLINE_REVISION    BMAP_SET_POINT_SIZE          BMAP_SET_SPACE_WIDTH         
    BMAP_SET_VERTICAL_RES        BMAP_TERMINATE               BMAP_THIS_CHAR               BMAP_UNLOAD                  
    CFT_LOAD                     CHAR_SCAN_CONVERT            DEALLOC                      DEALLOC_BITMAP               
    DO_KERNING                   FREEALLOC                    GETLN                        GET_ARGS                     
    INITALLOC                    INIT_CACHE                   MBYTE                        REVERSE16                    
  References To Modules:
    alloc_c     apollo_c    bmap_c      cache_c     cfont_ac_c  convert_c   kern_c      reader_c    util_c      
  Referenced By Modules:
    alloc_c    convert_c  kern_c     reader_c   
  Sections:
    ASPECT_RATIO     BMAP_DEV_FIELD   BMAP_NAME_FIELD  BMAP_REV_FIELD   BOGUS_MODE       CFONT            
    CFONT_FD         CFONT_NAME       CLIP_BOTTOM      CLIP_LEFT        CLIP_RIGHT       CLIP_TOP         
    DATA$            DEBUG$           IMPORT_FLAG      IMPORT_NAME      KERNING_FLAG     KERNING_NAME     
    LINES_PER_EM     LINES_PER_EMX    MFILE_FP         MFILE_NAME       OBL_ANGLE        POINT_SIZE_X     
    POINT_SIZE_Y     PROCEDURE$       RESH             RESV             RLE_ON           ROT_ANGLE        
    SETLINES         SETPOINT         SQUEEZE_BOTTOM   SQUEEZE_LEFT     SQUEEZE_RIGHT    SQUEEZE_TOP      
    SUBSET_FLAG      SUBSET_NAME      SW_FIXED         TEMP_PATH        XHT_ADJ          
reader_c    Compiled: 1987/06/03 11:17:21 EDT (Wed)
  Defined Globals:
    COMMAND_LINE_ARGS  GET_ARGS           
  References To Globals:
    ASPECT_RATIO     BMAP_DEV_FIELD   BMAP_NAME_FIELD  BMAP_REV_FIELD   BOGUS_MODE       CFONT_FD         
    CFONT_NAME       CLIP_BOTTOM      CLIP_LEFT        CLIP_RIGHT       CLIP_TOP         GETLN            
    IMPORT_FLAG      IMPORT_NAME      KERNING_FLAG     KERNING_NAME     LINES_PER_EM     LINES_PER_EMX    
    MBYTE            MFILE_FP         MFILE_NAME       OBL_ANGLE        POINT_SIZE_X     POINT_SIZE_Y     
    RESH             RESV             ROT_ANGLE        SETLINES         SETPOINT         SQUEEZE_BOTTOM   
    SQUEEZE_LEFT     SQUEEZE_RIGHT    SQUEEZE_TOP      SUBSET_FLAG      SUBSET_NAME      SW_FIXED         
    XHT_ADJ          
  References To Modules:
    main_c  util_c  
  Referenced By Modules:
    main_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
rules_c    Compiled: 1987/06/03 11:18:23 EDT (Wed)
  Defined Globals:
    DO_COMP_X_TRANS  DO_XY_TRANS      DO_X_TRANS       DO_Y_TRANS       INIT_TRANS       MAKE_PATH_MASK   
    SETUP_TRANS      
  References To Globals:
    CACHED_FPIXELS        CACHED_PIXELS         CACHE_DATA            CACHE_FPIXELS         CACHE_PIXELS          
    CLOSE_PUT_CACHE_DATA  DO_ADD                DO_BZON               DO_BZON1              DO_CF                 
    DO_CFFLB              DO_CFFRB              DO_CFSLB              DO_CFSRB              DO_CO                 
    DO_DIV                DO_FIX                DO_FIXR               DO_LZON               DO_LZON1              
    DO_MUL                DO_PRINT              DO_RRFS               DO_RRFS1              DO_RRHS               
    DO_RRHS1              DO_SUB                DO_XHT_ADJ            GET_CACHE_DATA        GET_CACHE_NO_ZONES    
    INIT_CACHE            IS_C_CONST_ITEM       IS_C_F_ITEM           IS_C_OP_ITEM          IS_C_P_ITEM           
    IS_C_T_ITEM           REINIT_CACHE          
  References To Modules:
    cache_c     do_funct_c  getrec_c    
  Referenced By Modules:
    convert_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
splitarc_c    Compiled: 1987/06/03 11:19:41 EDT (Wed)
  Defined Globals:
    ARC_TO_VECTS  
  References To Globals:
    ALLOC  I_POW  
  References To Modules:
    alloc_c  util_c   
  Referenced By Modules:
    convert_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  
util_c    Compiled: 1987/06/03 11:19:57 EDT (Wed)
  Defined Globals:
    GETLN      I_POW      MBYTE      REVERSE16  REVERSE32  SWAP16     SWAP32     YES_ANS    
  Referenced By Modules:
    apollo_c    kern_c      main_c      reader_c    splitarc_c  
  Sections:
    DATA$       DEBUG$      PROCEDURE$  


Global Cross Reference


<APOLLO_C_STARTUP> Defined In :main_c
ACC_DIGIT Defined In :getrec_c
ADD_SCAN_LIST Defined In :convert_c
ALLOC Defined In :alloc_c
  Referenced By Modules:
    cfont_ac_c  convert_c   kern_c      main_c      splitarc_c  
ALLOCCOUNT Defined In :alloc_c
  Referenced By Modules:
    cfont_ac_c  
ALLOC_BITMAP Defined In :alloc_c
  Referenced By Modules:
    convert_c  
ALLOC_RESET Defined In :alloc_c
  Referenced By Modules:
    main_c  
APLO_CLOCK_HIGH_32 Defined In :apollo_c
  Referenced By Modules:
    bmap_c  
APLO_FNAME_BAK Defined In :apollo_c
  Referenced By Modules:
    main_c  
APLO_MEMORY_INIT Defined In :apollo_c
  Referenced By Modules:
    alloc_c  bmap_c   
APLO_TODAYS_DATE Defined In :apollo_c
  Referenced By Modules:
    bmap_c  
ARC_TO_VECTS Defined In :splitarc_c
  Referenced By Modules:
    convert_c  
ASPECT_RATIO Defined In :main_c
  Referenced By Modules:
    reader_c  
BITS_TO_RUNS Defined In :main_c
BMAP_ATTACH_MAP Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_AUTOSET_COPYRIGHT Defined In :bmap_c
BMAP_AUTOSET_FORMAT_VERSION Defined In :bmap_c
BMAP_AUTOSET_MFG_DATE Defined In :bmap_c
BMAP_AUTOSET_START_BYTE_NBR Defined In :bmap_c
BMAP_AUTOSET_TIME_STAMP Defined In :bmap_c
BMAP_BELOW_BASELINE Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_BYTES_MAP_SEC Defined In :bmap_c
BMAP_CHAR_BITMAP Defined In :bmap_c
BMAP_CHAR_BITMAP_BYTES Defined In :bmap_c
BMAP_CHAR_BITMAP_OFFSET Defined In :bmap_c
BMAP_CREATE_BMAP Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_DEV_FIELD Defined In :main_c
  Referenced By Modules:
    reader_c  
BMAP_FIRST_CHAR Defined In :bmap_c
  Referenced By Modules:
    kern_c  main_c  
BMAP_FIRST_PAIR Defined In :bmap_c
BMAP_FORMAT_VERSION Defined In :bmap_c
BMAP_FREE Defined In :bmap_c
BMAP_HIERARCHICAL_UPDATE Defined In :bmap_c
  Referenced By Modules:
    kern_c  main_c  
BMAP_INITIATE Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_INSERT_DIR_REC Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_INSERT_KERN_REC Defined In :bmap_c
  Referenced By Modules:
    kern_c  
BMAP_NAME_FIELD Defined In :main_c
  Referenced By Modules:
    reader_c  
BMAP_NBR_DIR_REC Defined In :bmap_c
  Referenced By Modules:
    kern_c  
BMAP_NBR_KERN_REC Defined In :bmap_c
BMAP_NEW_DIR_REC Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_NEW_KERN_REC Defined In :bmap_c
  Referenced By Modules:
    kern_c  
BMAP_NEW_MAP Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_NEXT_CHAR Defined In :bmap_c
  Referenced By Modules:
    kern_c  main_c  
BMAP_NEXT_PAIR Defined In :bmap_c
BMAP_REV_FIELD Defined In :main_c
  Referenced By Modules:
    reader_c  
BMAP_SET_BELOW_BASELINE Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_BLINKER_HEIGHT Defined In :bmap_c
BMAP_SET_BLINKER_WIDTH Defined In :bmap_c
BMAP_SET_BMAP_NAME Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_BMAP_REVISION Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_BMAP_SEQUENCE Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_BYTES_MAP_SEC Defined In :bmap_c
BMAP_SET_CHAR_BITMAP_BYTES Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_CHAR_BITMAP_OFFSET Defined In :bmap_c
BMAP_SET_CHAR_BS_NBR Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_CHAR_FLAGS Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_CHAR_HORIZ_OFFSET Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_CHAR_RASTER_HEIGHT Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_CHAR_RASTER_WIDTH Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_CHAR_SET_WIDTH Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_CHAR_VERT_OFFSET Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_EMPTY1 Defined In :bmap_c
BMAP_SET_EM_RESOLUTION Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_HORIZONTAL_RES Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_LAYOUT_ID Defined In :bmap_c
BMAP_SET_LAYOUT_SEQUENCE Defined In :bmap_c
BMAP_SET_NBR_DIR_REC Defined In :bmap_c
BMAP_SET_NBR_KERN_REC Defined In :bmap_c
BMAP_SET_OUTLINE_ID Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_OUTLINE_NAME Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_OUTLINE_REVISION Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_POINT_SIZE Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_SPACE_WIDTH Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_SET_TRACK Defined In :bmap_c
  Referenced By Modules:
    kern_c  
BMAP_SET_VERTICAL_RES Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_START_DIR_SEC Defined In :bmap_c
BMAP_START_GEN_SEC Defined In :bmap_c
BMAP_START_KERN_SEC Defined In :bmap_c
BMAP_START_MAP_SEC Defined In :bmap_c
BMAP_SWAP_ALL_DIR_BYTES Defined In :bmap_c
BMAP_SWAP_CRITICAL_DIR_BYTES Defined In :bmap_c
BMAP_SWAP_GEN_BYTES Defined In :bmap_c
BMAP_SWAP_HDR_BYTES Defined In :bmap_c
BMAP_SWAP_KERN_BYTES Defined In :bmap_c
BMAP_TERMINATE Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_THIS_CHAR Defined In :bmap_c
  Referenced By Modules:
    kern_c  main_c  
BMAP_THIS_PAIR Defined In :bmap_c
BMAP_UNLOAD Defined In :bmap_c
  Referenced By Modules:
    main_c  
BMAP_WRITE_DIR_SEC Defined In :bmap_c
BMAP_WRITE_GEN_SEC Defined In :bmap_c
BMAP_WRITE_HDR_SEC Defined In :bmap_c
BMAP_WRITE_KERN_SEC Defined In :bmap_c
BMAP_WRITE_MAP_SEC Defined In :bmap_c
BOGUS_MODE Defined In :main_c
  Referenced By Modules:
    reader_c  
CACHED_FPIXELS Defined In :cache_c
  Referenced By Modules:
    rules_c  
CACHED_PIXELS Defined In :cache_c
  Referenced By Modules:
    rules_c  
CACHE_DATA Defined In :cache_c
  Referenced By Modules:
    rules_c  
CACHE_FPIXELS Defined In :cache_c
  Referenced By Modules:
    rules_c  
CACHE_PIXELS Defined In :cache_c
  Referenced By Modules:
    rules_c  
CFONT Defined In :main_c
CFONT_FD Defined In :main_c
  Referenced By Modules:
    reader_c  
CFONT_NAME Defined In :main_c
  Referenced By Modules:
    reader_c  
CFT_LOAD Defined In :cfont_ac_c
  Referenced By Modules:
    main_c  
CFT_LOAD_HEADER Defined In :cfont_ac_c
CHAR_SCAN_CONVERT Defined In :convert_c
  Referenced By Modules:
    main_c  
CLEAR_SCALED_X_CACHE Defined In :cache_c
CLEAR_SCALED_Y_CACHE Defined In :cache_c
CLEAR_X_CACHE Defined In :cache_c
CLEAR_Y_CACHE Defined In :cache_c
CLIP_BOTTOM Defined In :main_c
  Referenced By Modules:
    reader_c  
CLIP_LEFT Defined In :main_c
  Referenced By Modules:
    reader_c  
CLIP_RIGHT Defined In :main_c
  Referenced By Modules:
    reader_c  
CLIP_TOP Defined In :main_c
  Referenced By Modules:
    reader_c  
CLOSE_PUT_CACHE_DATA Defined In :cache_c
  Referenced By Modules:
    rules_c  
COMMAND_LINE_ARGS Defined In :reader_c
CONVERT_OUTLINES Defined In :main_c
CREATE_BMAPF Defined In :main_c
CSD_ASCII Defined In :main_c
DATE_STAMP Defined In :bmap_c
DEALLOC Defined In :alloc_c
  Referenced By Modules:
    cfont_ac_c  convert_c   kern_c      main_c      
DEALLOC_BITMAP Defined In :alloc_c
  Referenced By Modules:
    main_c  
DO_ADD Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_BZON Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_BZON1 Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_CF Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_CFFLB Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_CFFRB Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_CFSLB Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_CFSRB Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_CO Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_COMP_X_TRANS Defined In :rules_c
  Referenced By Modules:
    convert_c  
DO_DIV Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_FIX Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_FIXR Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_KERNING Defined In :kern_c
  Referenced By Modules:
    main_c  
DO_LZON Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_LZON1 Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_MUL Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_PRINT Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_RRFS Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_RRFS1 Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_RRHS Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_RRHS1 Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_SUB Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_XHT_ADJ Defined In :do_funct_c
  Referenced By Modules:
    rules_c  
DO_XY_TRANS Defined In :rules_c
  Referenced By Modules:
    convert_c  
DO_X_TRANS Defined In :rules_c
DO_Y_TRANS Defined In :rules_c
FREEALLOC Defined In :alloc_c
  Referenced By Modules:
    main_c  
GETLN Defined In :util_c
  Referenced By Modules:
    kern_c    main_c    reader_c  
GET_AREC Defined In :getrec_a_c
  Referenced By Modules:
    convert_c  
GET_ARGS Defined In :reader_c
  Referenced By Modules:
    main_c  
GET_CACHE_DATA Defined In :cache_c
  Referenced By Modules:
    rules_c  
GET_CACHE_NO_ZONES Defined In :cache_c
  Referenced By Modules:
    rules_c  
GET_REC Defined In :getrec_c
  Referenced By Modules:
    cache_c    convert_c  
GET_REQUIRED_WIDTH Defined In :convert_c
IMPORT_FLAG Defined In :main_c
  Referenced By Modules:
    reader_c  
IMPORT_NAME Defined In :main_c
  Referenced By Modules:
    reader_c  
INITALLOC Defined In :alloc_c
  Referenced By Modules:
    main_c  
INIT_ACC Defined In :getrec_c
INIT_AREC_STATE Defined In :getrec_a_c
  Referenced By Modules:
    convert_c  
INIT_CACHE Defined In :cache_c
  Referenced By Modules:
    main_c   rules_c  
INIT_REC_STATE Defined In :getrec_c
  Referenced By Modules:
    cache_c    convert_c  
INIT_TRANS Defined In :rules_c
  Referenced By Modules:
    convert_c  
IS_C_CONST_ITEM Defined In :getrec_c
  Referenced By Modules:
    rules_c  
IS_C_F_ITEM Defined In :getrec_c
  Referenced By Modules:
    rules_c  
IS_C_OP_ITEM Defined In :getrec_c
  Referenced By Modules:
    rules_c  
IS_C_P_ITEM Defined In :getrec_c
  Referenced By Modules:
    rules_c  
IS_C_T_ITEM Defined In :getrec_c
  Referenced By Modules:
    rules_c  
IS_C_ZONE Defined In :getrec_c
I_POW Defined In :util_c
  Referenced By Modules:
    splitarc_c  
KERNING_FLAG Defined In :main_c
  Referenced By Modules:
    kern_c    reader_c  
KERNING_NAME Defined In :main_c
  Referenced By Modules:
    kern_c    reader_c  
LINES_PER_EM Defined In :main_c
  Referenced By Modules:
    reader_c  
LINES_PER_EMX Defined In :main_c
  Referenced By Modules:
    kern_c    reader_c  
MAIN Defined In :main_c
MAKE_PATH_MASK Defined In :rules_c
MBYTE Defined In :util_c
  Referenced By Modules:
    apollo_c  main_c    reader_c  
MFILE_FP Defined In :main_c
  Referenced By Modules:
    reader_c  
MFILE_NAME Defined In :main_c
  Referenced By Modules:
    reader_c  
NEXT_ASTEP Defined In :getrec_a_c
NEXT_STEP Defined In :getrec_c
NORM_OBL Defined In :convert_c
NORM_ROT Defined In :convert_c
OBL_ANGLE Defined In :main_c
  Referenced By Modules:
    reader_c  
OPEN_PUT_CACHE_DATA Defined In :cache_c
  Referenced By Modules:
    convert_c  
POINT_SIZE_X Defined In :main_c
  Referenced By Modules:
    reader_c  
POINT_SIZE_Y Defined In :main_c
  Referenced By Modules:
    kern_c    reader_c  
PUT_CACHE_DATA Defined In :cache_c
  Referenced By Modules:
    convert_c  
REINIT_CACHE Defined In :cache_c
  Referenced By Modules:
    rules_c  
REPORT_ERROR Defined In :main_c
  Referenced By Modules:
    alloc_c    convert_c  
RESH Defined In :main_c
  Referenced By Modules:
    kern_c    reader_c  
RESTORE_AREC_STATE Defined In :getrec_a_c
RESTORE_REC_STATE Defined In :getrec_c
RESV Defined In :main_c
  Referenced By Modules:
    reader_c  
REVERSE16 Defined In :util_c
  Referenced By Modules:
    main_c  
REVERSE32 Defined In :util_c
RLE_ON Defined In :main_c
ROT_ANGLE Defined In :main_c
  Referenced By Modules:
    reader_c  
RUN8TO16 Defined In :main_c
SAVE_AREC_STATE Defined In :getrec_a_c
SAVE_REC_STATE Defined In :getrec_c
SEARCH_CID Defined In :main_c
SETLINES Defined In :main_c
  Referenced By Modules:
    reader_c  
SETPOINT Defined In :main_c
  Referenced By Modules:
    kern_c    reader_c  
SETUP_CHAR Defined In :main_c
SETUP_TRANS Defined In :rules_c
  Referenced By Modules:
    convert_c  
SET_1_BIT Defined In :bitmap_c
  Referenced By Modules:
    convert_c  
SET_BITS Defined In :bitmap_c
  Referenced By Modules:
    convert_c  
SQUEEZE_BOTTOM Defined In :main_c
  Referenced By Modules:
    reader_c  
SQUEEZE_LEFT Defined In :main_c
  Referenced By Modules:
    reader_c  
SQUEEZE_RIGHT Defined In :main_c
  Referenced By Modules:
    reader_c  
SQUEEZE_TOP Defined In :main_c
  Referenced By Modules:
    reader_c  
SUBSET_FLAG Defined In :main_c
  Referenced By Modules:
    reader_c  
SUBSET_NAME Defined In :main_c
  Referenced By Modules:
    reader_c  
SWAP10 Defined In :bmap_c
SWAP16 Defined In :util_c
SWAP32 Defined In :util_c
SWAP3210 Defined In :bmap_c
SW_FIXED Defined In :main_c
  Referenced By Modules:
    reader_c  
TEMP_PATH Defined In :main_c
WRITE_BMAPF Defined In :main_c
XHT_ADJ Defined In :main_c
  Referenced By Modules:
    reader_c  
YES_ANS Defined In :util_c


Section Cross Reference


ASPECT_RATIO
  Defined In Modules:
    main_c  
BMAP_DEV_FIELD
  Defined In Modules:
    main_c  
BMAP_NAME_FIELD
  Defined In Modules:
    main_c  
BMAP_REV_FIELD
  Defined In Modules:
    main_c  
BOGUS_MODE
  Defined In Modules:
    main_c  
CFONT
  Defined In Modules:
    main_c  
CFONT_FD
  Defined In Modules:
    main_c  
CFONT_NAME
  Defined In Modules:
    main_c  
CLIP_BOTTOM
  Defined In Modules:
    main_c  
CLIP_LEFT
  Defined In Modules:
    main_c  
CLIP_RIGHT
  Defined In Modules:
    main_c  
CLIP_TOP
  Defined In Modules:
    main_c  
DATA$
  Defined In Modules:
    alloc_c     apollo_c    bitmap_c    bmap_c      cache_c     cfont_ac_c  convert_c   do_funct_c  getrec_a_c  
    getrec_c    kern_c      main_c      reader_c    rules_c     splitarc_c  util_c      
DEBUG$
  Defined In Modules:
    alloc_c     apollo_c    bitmap_c    bmap_c      cache_c     cfont_ac_c  convert_c   do_funct_c  getrec_a_c  
    getrec_c    kern_c      main_c      reader_c    rules_c     splitarc_c  util_c      
IMPORT_FLAG
  Defined In Modules:
    main_c  
IMPORT_NAME
  Defined In Modules:
    main_c  
KERNING_FLAG
  Defined In Modules:
    main_c  
KERNING_NAME
  Defined In Modules:
    main_c  
LINES_PER_EM
  Defined In Modules:
    main_c  
LINES_PER_EMX
  Defined In Modules:
    main_c  
MFILE_FP
  Defined In Modules:
    main_c  
MFILE_NAME
  Defined In Modules:
    main_c  
OBL_ANGLE
  Defined In Modules:
    main_c  
POINT_SIZE_X
  Defined In Modules:
    main_c  
POINT_SIZE_Y
  Defined In Modules:
    main_c  
PROCEDURE$
  Defined In Modules:
    alloc_c     apollo_c    bitmap_c    bmap_c      cache_c     cfont_ac_c  convert_c   do_funct_c  getrec_a_c  
    getrec_c    kern_c      main_c      reader_c    rules_c     splitarc_c  util_c      
RESH
  Defined In Modules:
    main_c  
RESV
  Defined In Modules:
    main_c  
RLE_ON
  Defined In Modules:
    main_c  
ROT_ANGLE
  Defined In Modules:
    main_c  
SETLINES
  Defined In Modules:
    main_c  
SETPOINT
  Defined In Modules:
    main_c  
SQUEEZE_BOTTOM
  Defined In Modules:
    main_c  
SQUEEZE_LEFT
  Defined In Modules:
    main_c  
SQUEEZE_RIGHT
  Defined In Modules:
    main_c  
SQUEEZE_TOP
  Defined In Modules:
    main_c  
SUBSET_FLAG
  Defined In Modules:
    main_c  
SUBSET_NAME
  Defined In Modules:
    main_c  
SW_FIXED
  Defined In Modules:
    main_c  
TEMP_PATH
  Defined In Modules:
    main_c  
XHT_ADJ
  Defined In Modules:
    main_c  
