::UMS
NM 419
NM_E_BadDataForTrimming		Intersection data not valid for trimming
NM_E_PartialSuccess		Operation was partially successful
NM_I_EleNoIntersect	Elements do not intersect
NM_I_LocEleHasDiffEnv	Located element has different environment
NM_I_EleAlreadyLocated	Element has already been located
NM_I_ClearStatusField	
NM_I_RecompTrimAndGlue	Recomputing Trim and Glue state
NM_I_RecompInterAndGlue	Recomputing Intersect and Glue State
NM_I_RecompFailChgSt	Recomputation Failed; Creating Intersect and Glue State
NM_I_RecompOrientInters	Recomputing Oriented Intersection
NM_I_RecompInters	Recomputing Intersection
NM_I_NmStateNotFound	NonManifold state not found
NM_I_NoIntersection	No valid intersection found - null state
NM_I_RecompEdgeGlue	Recomputing Edge Glue State
NM_I_EdgesGlued		Edges glued
NM_I_EdgesNotGlued	Edges cannot be glued
NM_I_VtxNonLocatable	Vertices are non locatable
NM_P_IdSfSlTrimWrt	Identify surface/solid to trim with respect to
NM_P_AccWithEleToTrim	Accept with element to trim/reject
NM_P_IdEleToTrim	Identify element to trim
NM_P_IdEleToTrimEnough	Identify element to trim/move on
NM_P_OutIntChgState	Data point for intersections/move on for glue
NM_P_IdPrimarySfSl	Identify primary surface/solid 
NM_P_AccWSecSfSl	Accept with secondary surface/reject
NM_P_IdSecSfSl		Identify secondary surface/solid
NM_P_IdSecSfSlEnough	Identify secondary surface/solid /move on
NM_P_DataForInters	Data point to output intersections
NM_P_IdNmState		Identify NonManifold state
NM_P_AccWCurve		Accept with curve/reject
NM_I_RecompEdgeCreation	Recomputing edge creation state
NM_P_IdCvMvOnForPt	Identify curve 1/move on to input points
NM_P_InputPointMvOn	Input point $1/move on for next surface
NM_P_InputPoint		Input point 1
NM_I_RecompNmTp		Recomputing topological structures
NM_P_IdSfMvOnToCrtBnd	Identify surface $1/move on to create edges
NM_I_Done		Done
NM_P_KeepIndicatedSide	Keep the indicated side of the element to trim? y/n [y]
NM_I_EdgeCreationState  Edge creation state
NM_I_EdgeGlueState	Edge glue state
NM_I_InterAndGlueState	Intersect and glue state
NM_I_TrimAndGlueState	Trim and glue state
NM_I_PossTopMisMatchDet Possible topology mismatch detected
NM_I_RecompFailedNullNode Recompute failed, creating null node
NM_P_IdCurveEnough	Identify curve $1/move on for next surface
NM_P_AccWNextCurve	Accept with next curve/reject
NM_I_NullState		(Null State)
NM_E_NoCurveInArea	No part of the curve(s) found in surface area
NM_I_InterResultHilited Intersection result is highlighted
NM_P_IdentifyCurve	Identify curve 1
NM_P_IdSfToAddMvOnToGlue Identify surface to add to the set/move on to glue surfaces
NM_I_SfToBeGluedHilited  Surfaces to be glued are hilighted
NM_P_AccWithSfToAdd     Accept with surface to add to the set/reject
NM_P_IdentifyEdge	Identify edge
NM_I_EdgeNotFound	Edge not found
NM_I_NoSurfsGluedAlongEdge No surfaces are glued along the edge
NM_I_GluedSurfsHilited	Surfaces glued along the edge are hilighted
NM_I_GluedSurfsHilitedDbg Surfaces glued along the NMedge $1 are hilited
NM_P_DataMvOnForNextEdge Data point/move on for dehilight and select next edge
NM_I_DeletingOrphanNode Deleting orphan node
NM_I_DPRtreeMergeDetected Merging of DPR trees detected
