# BUTTS

const ( definition = "*Butt*", view-criterion = "graphics" ) : {
	extract as "drw_butt";
	
	top, bottom, side, unknown-view : {
		$crv := get-member( "graphics" );
#		$point := intersect-curve-with-view( $crv );
		$box := get-input( "attrib_box" );
		$box_foot := get-member( "@allow_val", $box );
		$allow_dir := get-input( "allowance_dir" );

# selection des symbol en fonction des valeurs de tolerances

		$symbol1 :="X";
		$symbol2 :="/";
		$name := basename();
		$prefix := sub-string( $name, 0, 1);
		$suffix := sub-string( $name, string-length( $name)-3, string-length( $name));
		select
		when $box_foot >= 150 :
				 $symbol := $symbol1;
		when $box_foot < 150  :
				 $symbol := $symbol2;
		end ;
#		anchor-curve( $point ) ; 
		anchor-curve( $allow_dir ) ; 
		symbol	[
			format	= (
		    		START-FIELD( 0 ),
				"$",
				MOVE-TO-FIELD (0,LEFT-BASE),	
				UP (2*HEIGHT),			
				$symbol,
				MOVE-TO-FIELD (0,LEFT-BASE),
				UP (3*HEIGHT),
				$symbol,
				MOVE-TO-FIELD (0,LEFT-BASE),
				UP (4*HEIGHT),
				$symbol,
				MOVE-TO-FIELD (0,LEFT-BASE),
				UP (6*HEIGHT),
				SCALE (2.),
				"Z ",
				SCALE (0.5),
				$box_foot ,			
				MOVE-TO-FIELD (0,LEFT-BASE),
				UP (9*HEIGHT),
				$prefix,$suffix,
				END-FIELD
				),			
			position	= ( parallel,offset (top,HEIGHT) ),
			justification	= LEFT-BASE,
			color		= "red",
			weight		= 0,
			style		= 0,
			height		= HEIGHT mm,
			width		= WIDTH mm

		];
		symbol	[
			format	= (
		    		
				MOVE-TO-FIELD (0,LEFT-BASE),
				UP (6*HEIGHT),
				"A"
				),
			font		="102",			
			position	= ( parallel ),
			justification	= LEFT-BASE,
			color		= "red",
			weight		= 0,
			style		= 0,
			height		= HEIGHT mm,
			width		= WIDTH mm 

		];
		symbol	[
			format	= (
		    		START-FIELD( 1 ),
				MOVE-TO-FIELD (0,LEFT-BASE),
				UP (6.5*HEIGHT),
				SCALE(4.0),
				"_",
				SCALE(0.25),
				END-FIELD
				),
			font		="default",			
			position	= ( parallel ),
			justification	= RIGHT-BASE,
			color		= "red",
			weight		= 0,
			style		= 0,
			height		= HEIGHT mm,
			width		= WIDTH mm 

		];
		symbol	[

			format	= (
					"P"
				),
			font		="102",
			position	= ( parallel ),
			justification	= CENTER-CENTER,
			color		= "red",
			weight		= 0,
			style		= 0,
			height		= HEIGHT mm,
			width		= WIDTH mm

		];	

		symbol	[
			format	= (
					"$$$$"
				),
			font		="default",
			position	= ( parallel ),
			justification	= CENTER-CENTER,
			color		= "red",
			weight		= 4,
			style		= 0,
			height		= HEIGHT mm,
			width		= WIDTH mm

		];	
	}
}# end const butts
