IDnumber=SM01052
IDname=I_PDU
IDtitle="Intergraph/Product Data User"
IDversion=01.04.03.39
IDdate=31-JUL-1991
IDclass="Design o Engineering o Manufacturing"
IDassoc="01"
DELsize=4443
DELdir=ip32/pdu
DELloadp=575
DELattr=shared

#PRODUCT DEPENDENCIES
#SS01057 ENVIRONV
#SN01087 FORMS_S
#SS01079 GPIPE
#SS01636 INC
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#SN01092 BSPMATHDP
#SN01018 EXNUCDP
#SN01091 GRNUCDP
#SN01111 MODELDP
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (MEG):
#USER SPACE (MEG):
#RUNTIME SPACE (MEG):
#SWAP SPACE (MEG):19
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README         20-MAY-1991
#product.def    20-MAY-1991
#install.sh     20-MAY-1991
#share.sh	20-MAY-1991
#pdubin.p       20-MAY-1991
#pdubin130.p    24-MAR-1991
#pduconf.p      20-MAY-1991
#pduconf130.p   24-MAR-1991
#pduhelp.p      20-MAY-1991
#pduhelp130.p   24-MAR-1991
#pdutrain.p     20-MAY-1991
#pduupdate.p	20-MAY-1991
#ems_menu.p     20-MAY-1991
#draft_menu.p   20-MAY-1991
#mds_menu.p     20-MAY-1991
#share.sh	20-MAY-1991
#remove.sh      20-MAY-1991
#END OF FILE INFORMATION

#TAPE ORDER
#share.sh
#pdubin.p
#pdubin130.p
#pduconf130.p
#pduconf.p
#pduhelp.p
#pduhelp130.p
#pdutrain.p
#pduupdate.p
#ems_menu.p
#draft_menu.p
#mds_menu.p
#END OF TAPE ORDER

#FLOPPY ORDER
#pdubin.p
#pdubin130.p
#pduconf130.p
#pduconf.p
#pduhelp.p
#pduhelp130.p
#pdutrain.p
#pduupdate.p
#ems_menu.p
#draft_menu.p
#mds_menu.p
#END OF FLOPPY ORDER

#DOCUMENTATION
#DMA101220 "I/PDM and I/PDU Reference Manual" 4
#DIXGDMRS4 "2-inch full size binder" 2
#END OF DOCUMENTATION

#TRAINING
#NONE
#END OF TRAINING

#MENU
#NONE
#END OF MENU


