.PRECIOUS: $(TARGET)\lib\exnt.lib

.SUFFIXES: .lib .c .obj

CC = cl

SRC = $(EXNUC)\bin

MOPT = -D_M_IX86=500 -Di386=1


# Object files 

c_execho = \
	execho.obj

execho = \
	$(c_execho) 

c_tee = \
	tee.obj

tee = \
	$(c_tee) 

c_exnt = \
	getopt.obj \
	env.obj

exnt = \
	$(c_exnt) 


# main target

target: \
	$(TARGET)\bin\execho.exe \
	$(TARGET)\bin\tee.exe \
	$(TARGET)\lib\exnt.lib


# src group targets

execho_TARGET = $(TARGET)\bin\execho.exe

$(execho_TARGET): $(execho)
	@if exist $(TARGET)\bin\execho.exe del/q $(TARGET)\bin\execho.exe
	link $(DEBUGAMOUNT) $(DEBUGTYPE)  \
               -subsystem:console -entry:mainCRTStartup \
                $(EXECOPT) $(COPT) -out:$(TARGET)\bin\execho.exe \
                libc.lib kernel32.lib $(execho)
	@dir /n $(TARGET)\bin\execho.exe

tee_TARGET = $(TARGET)\bin\tee.exe

$(tee_TARGET): $(tee)
	@if exist $(TARGET)\bin\tee.exe del/q $(TARGET)\bin\tee.exe
	link $(DEBUGAMOUNT) $(DEBUGTYPE) -subsystem:console -entry:mainCRTStartup $(EXECOPT) $(COPT) -out:$(TARGET)\bin\tee.exe $(tee) libc.lib kernel32.lib
	@dir /n $(TARGET)\bin\tee.exe

exnt_TARGET = $(TARGET)\lib\exnt.lib

$(exnt_TARGET): $(exnt)
	lib $(DEBUGTYPE) -subsystem:console -out:$(TARGET)\lib\exnt.lib $(exnt)
	@dir /n $(TARGET)\lib\exnt.lib

execho.obj : \
	$(SRC)\execho.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\string.h

tee.obj : \
	$(SRC)\tee.c \
	$(MSVC)\include\fcntl.h \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\stdlib.h \
	$(MSVC)\include\io.h \
	$(MSVC)\include\errno.h \
	$(MSVC)\include\sys/types.h \
	$(MSVC)\include\sys/stat.h

getopt.obj : \
	$(SRC)\getopt.c \
	$(MSVC)\include\stdio.h \
	$(MSVC)\include\string.h

env.obj : \
	$(SRC)\env.c \
	$(MSVC)\include\stdlib.h \
	$(MSVC)\include\string.h

$(c_execho) $(c_tee) $(c_exnt) :
	@if not "$(@D)" == "" if not "$(@D)" == "." cd $(@D)
	$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(SRC)\$(@:.obj=.c)

.c.obj:
	$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c



