/* Do not alter this SPC information: $Revision: 1.8.7.1 $ */
/********************************************************************
Name:		mgr.rc
Authors:	Alan Barksdale
Creation Date:	03/28/95
Description:	Resource file for Schema Manager utility

Revision History:

********************************************************************/
#include <windows.h>
#include "resource.h"

/********************************************************
Icons
********************************************************/
IDI_MGR ICON rismgr.ico

/********************************************************
Menus
********************************************************/
RISmgr MENU
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "E&xit\tAlt+F4",	IDM_FILE_EXIT
	END

	POPUP "&Schema Definition",
	BEGIN
		MENUITEM "Schema &Information...",	IDM_MGR_SCH_INFO
		MENUITEM "&Create Schema...",		IDM_MGR_CREATE_SCH
		MENUITEM "&Drop Schema...",		IDM_MGR_DROP_SCH
		MENUITEM SEPARATOR
		MENUITEM "&Secure Schema Access...",	IDM_MGR_SECURE_SCH_ACCESS
		MENUITEM "Dictionary &Access...",	IDM_MGR_DICT_ACCESS
		MENUITEM SEPARATOR
		MENUITEM "Modify Schema &Password...",	IDM_MGR_MOD_SCH_PASSWD
		MENUITEM "Modify &Node Information...",	IDM_MGR_MOD_NODE_INFO
		MENUITEM "&Modify DB2 Password...",	IDM_MGR_MOD_DB2_PASSWD
	END

	POPUP "&Data Definition",
	BEGIN
		MENUITEM "Table &Information...",	IDM_MGR_TBL_INFO
		MENUITEM "&Create Table...",		IDM_MGR_CREATE_TBL
		MENUITEM "&Drop...",			IDM_MGR_DROP
		MENUITEM "&Alter Table...",		IDM_MGR_ALTER_TBL
		MENUITEM "&Include...",			IDM_MGR_INCLUDE
		MENUITEM "&Exclude...",			IDM_MGR_EXCLUDE
	END

	POPUP "&Miscellaneous",
	BEGIN
		MENUITEM "Schema &File...",	IDM_MGR_SCH_FILE
		MENUITEM "Locate &Client...",	IDM_MGR_LOCATE_CLIENT
		MENUITEM "&Set...",		IDM_MGR_SET
	END
END

/********************************************************
String Table
********************************************************/
STRINGTABLE DISCARDABLE
BEGIN
	IDS_MGR_SCHEMA_NAME	"Schema Name"
	IDS_MGR_SCHEMA_TYPE	"Schema Type"
	IDS_MGR_DICTIONARY	"Dictionary"
	IDS_MGR_REFRESH		"Refresh"
END


/********************************************************
Dialogs
********************************************************/
IDD_MGR DIALOG DISCARDABLE  0, 0, 335, 285
STYLE WS_OVERLAPPED | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_MINIMIZEBOX
CLASS "RISmgr"
CAPTION "RIS Schema Manager"
MENU RISmgr
FONT 8, "MS Sans Serif"
BEGIN
    SCROLLBAR       IDC_MGR_SCROLLBAR,294,20,10,220,SBS_VERT | WS_TABSTOP
    LTEXT           "Schema Name",-1,29,10,50,8
    LTEXT           "Schema Type",-1,164,10,45,8,NOT WS_GROUP
    LTEXT           "Dictionary",-1,229,10,35,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_SCH_NAME_EDIT,29,20,130,220,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_MGR_SCH_TYPE_EDIT,164,20,60,220,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_MGR_DICT_EDIT,229,20,60,220,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "&Refresh",IDC_MGR_REFRESH_BUTTON,134,250,65,15,WS_GROUP
END

IDD_MGR_SCH_INFO DIALOG DISCARDABLE  0, 0, 355, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Schema Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Schema Name",-1,15,5,50,10
    COMBOBOX        IDC_MGR_SCH_INFO_SCH_NAME_COMBO,15,15,110,15,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Schema Type",-1,130,5,50,10
    EDITTEXT        IDC_MGR_SCH_INFO_SCH_TYPE_EDIT,130,15,50,12,
                    ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "1.",-1,5,55,8,10,NOT WS_GROUP
    LTEXT           "Network Protocol",-1,15,35,30,15
    COMBOBOX        IDC_MGR_SCH_INFO_NETWORK_PROTOCOL_COMBO1,15,55,30,12,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "2.",-1,5,70,8,10,NOT WS_GROUP
    COMBOBOX        IDC_MGR_SCH_INFO_NETWORK_PROTOCOL_COMBO2,15,70,30,12,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "3.",-1,5,85,8,10,NOT WS_GROUP
    COMBOBOX        IDC_MGR_SCH_INFO_NETWORK_PROTOCOL_COMBO3,15,85,30,12,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "4.",-1,5,100,8,10,NOT WS_GROUP
    COMBOBOX        IDC_MGR_SCH_INFO_NETWORK_PROTOCOL_COMBO4,15,100,30,12,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_GROUP | 
                    WS_TABSTOP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT3,50,55,130,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT4,50,70,130,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT17,50,85,130,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT18,50,100,130,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Nodename or Address",-1,50,40,75,8,NOT WS_GROUP
    LTEXT           "Database Username",-1,15,130,70,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT6,15,140,165,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Dictionary Owner",-1,15,165,60,10,NOT WS_GROUP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT7,15,175,165,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Operating System Type",-1,15,200,80,10,NOT WS_GROUP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT9,15,210,165,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Database Type",-1,195,5,50,10,NOT WS_GROUP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT10,195,15,75,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Database Name",-1,195,35,55,10,NOT WS_GROUP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT11,195,45,150,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Database Management System Location",-1,201,80,135,10,
                    NOT WS_GROUP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT12,201,90,145,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Operating System Username",-1,201,110,95,10,NOT 
                    WS_GROUP
    EDITTEXT        IDC_MGR_SCH_INFO_EDIT13,201,120,145,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    GROUPBOX        "Database-Specific Information",-1,195,65,155,195,
                    WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_SCH_INFO_RESET_BUTTON,121,265,50,14,
                    WS_GROUP
    DEFPUSHBUTTON   "&Close",IDCANCEL,183,265,50,14,NOT WS_TABSTOP
END

IDD_MGR_CREATE_SCH DIALOG DISCARDABLE  0, 0, 355, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Create Schema"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Schema Name",-1,15,5,50,10
    EDITTEXT        IDC_MGR_CREATE_SCH_SCH_NAME_EDIT,15,15,75,12,
                    ES_AUTOHSCROLL
    CONTROL         "Echo",IDC_MGR_CREATE_SCH_SCH_NAME_PASSWD_ECHO_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,5,30,10
    LTEXT           "Password",-1,95,5,35,10,NOT WS_GROUP
    EDITTEXT        IDC_MGR_CREATE_SCH_SCH_PASSWD_EDIT,95,15,80,12,
                    ES_AUTOHSCROLL
    LTEXT           "Schema Type",-1,15,30,50,10
    COMBOBOX        IDC_MGR_CREATE_SCH_SCH_TYPE_COMBO,15,40,75,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Get Client Address",
                    IDC_MGR_CREATE_SCH_GET_CLIENT_ADDR_BUTTON,50,60,75,14,
                    WS_GROUP
    LTEXT           "Network Protocol",-1,15,65,30,15
    LTEXT           "Nodename or Address",-1,50,75,75,8
    LTEXT           "1.",-1,5,85,8,10
    COMBOBOX        IDC_MGR_CREATE_SCH_NETWORK_PROTOCOL_COMBO1,15,86,30,12,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGR_CREATE_SCH_ADDR_EDIT1,50,85,125,12,
                    ES_AUTOHSCROLL
    LTEXT           "2.",-1,5,100,8,10
    COMBOBOX        IDC_MGR_CREATE_SCH_NETWORK_PROTOCOL_COMBO2,15,100,30,12,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGR_CREATE_SCH_ADDR_EDIT2,50,100,125,12,
                    ES_AUTOHSCROLL
    LTEXT           "3.",-1,5,115,8,10
    COMBOBOX        IDC_MGR_CREATE_SCH_NETWORK_PROTOCOL_COMBO3,15,115,30,12,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGR_CREATE_SCH_ADDR_EDIT3,50,115,125,12,
                    ES_AUTOHSCROLL
    LTEXT           "4.",-1,5,130,8,10
    COMBOBOX        IDC_MGR_CREATE_SCH_NETWORK_PROTOCOL_COMBO4,15,130,30,12,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGR_CREATE_SCH_ADDR_EDIT4,50,130,125,12,
                    ES_AUTOHSCROLL
    LTEXT           "Database Username",-1,15,150,70,10
    EDITTEXT        IDC_MGR_CREATE_SCH_DB_USRNAME_EDIT,15,160,75,12,
                    ES_AUTOHSCROLL
    CONTROL         "Echo",IDC_MGR_CREATE_SCH_DB_USRNAME_PASSWD_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,145,150,30,10
    LTEXT           "Password",-1,95,150,35,10,NOT WS_GROUP
    EDITTEXT        IDC_MGR_CREATE_SCH_DB_USRNAME_PASSWD_EDIT,95,160,80,12,
                    ES_AUTOHSCROLL
    CONTROL         "Include Database User's Tables/Views",
                    IDC_MGR_CREATE_SCH_INCLUDE_DB_UTV_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,15,180,140,10
    LTEXT           "Operating System Type",-1,15,200,80,10
    COMBOBOX        IDC_MGR_CREATE_SCH_OS_TYPE_COMBO,15,211,75,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Use Existing Dictionary",
                    IDC_MGR_CREATE_SCH_UE_DICT_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,85,235,87,10
    LTEXT           "Dictionary Owner",-1,15,235,60,10,NOT WS_GROUP
    EDITTEXT        IDC_MGR_CREATE_SCH_DICT_OWNER_EDIT,15,246,160,12,
                    ES_AUTOHSCROLL
    LTEXT           "Database Type",-1,190,5,50,10
    COMBOBOX        IDC_MGR_CREATE_SCH_DB_TYPE_COMBO,190,15,85,30,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Display Databases",IDC_MGR_CREATE_SCH_DISP_DBS_BUTTON,
                    285,15,65,14
    LTEXT           "Database Name",-1,190,40,55,10
    EDITTEXT        IDC_MGR_CREATE_SCH_DB_NAME_EDIT,190,50,160,12,
                    ES_AUTOHSCROLL
    GROUPBOX        "Database-Specific Information",-1,190,70,160,190,
                    WS_GROUP
    LTEXT           "Database Management System Location",-1,195,86,130,10,
                    NOT WS_GROUP
    EDITTEXT        IDC_EDIT12,195,96,150,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Operating System Username",-1,195,120,60,15,NOT 
                    WS_GROUP
    EDITTEXT        IDC_EDIT8,195,137,75,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    CONTROL         "Echo",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,319,125,30,10
    LTEXT           "Password",-1,275,126,35,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT14,195,171,150,12,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "DSQUERY",-1,195,161,40,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT9,275,137,70,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "IFILE",-1,195,190,20,10,NOT WS_GROUP
    EDITTEXT        IDC_EDIT7,195,201,150,12,ES_AUTOHSCROLL | NOT WS_TABSTOP
    PUSHBUTTON      "&Force",IDC_MGR_CREATE_SCH_FORCE_BUTTON,62,265,50,14,
                    WS_GROUP
    PUSHBUTTON      "&Apply",IDC_MGR_CREATE_SCH_APPLY_BUTTON,122,265,50,14,
                    NOT WS_TABSTOP
    PUSHBUTTON      "&Reset",IDC_MGR_SCH_CREATE_SCH_CLOSE_BUTTON,182,265,50,
                    14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,242,265,50,14,NOT WS_TABSTOP
END

IDD_MGR_DROP_SCH DIALOG DISCARDABLE  0, 0, 240, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Drop Schema"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Schema Name",-1,21,5,50,10
    EDITTEXT        IDC_MGR_DROP_SCH_EDIT2,21,15,185,195,ES_AUTOHSCROLL | NOT WS_TABSTOP
    SCROLLBAR       IDC_MGR_DROP_SCH_SCROLLBAR2,211,15,10,195,SBS_VERT | WS_TABSTOP
    PUSHBUTTON      "&Force",IDC_MGR_DROP_SCH_FORCE_BUTTON,5,215,50,14,
                    WS_GROUP
    PUSHBUTTON      "&Apply",IDC_MGR_DROP_SCH_APPLY_BUTTON,65,215,50,14,NOT 
                    WS_TABSTOP
    PUSHBUTTON      "&Reset",IDC_MGR_DROP_SCH_RESET_BUTTON,125,215,50,14,NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,185,215,50,14,NOT WS_TABSTOP
END

IDD_MGR_DBS DIALOG DISCARDABLE  0, 0, 340, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Databases"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Database Type",-1,5,5,50,8,NOT WS_GROUP
    LTEXT           "Database Name",-1,60,5,55,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_DBS_EDIT11,60,15,125,70,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_MGR_DBS_EDIT1,5,15,50,70,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Database Node Address",-1,190,5,80,8,NOT WS_GROUP
    SCROLLBAR       IDC_MGR_DBS_SCROLLBAR2,320,15,10,70,SBS_VERT | WS_GROUP | 
                    WS_TABSTOP
    EDITTEXT        IDC_MGR_DBS_EDIT12,190,15,125,70,ES_AUTOHSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,143,90,50,14,WS_GROUP
END

IDD_MGR_DROP DIALOG DISCARDABLE  0, 0, 235, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Drop"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Type",-1,5,5,20,10
    EDITTEXT        IDC_MGR_DROP_EDIT3,5,15,20,195,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Name",-1,30,5,20,10,NOT WS_GROUP
    EDITTEXT        IDC_MGR_DROP_EDIT2,30,15,185,195,ES_AUTOHSCROLL | NOT WS_TABSTOP
    SCROLLBAR       IDC_MGR_DROP_SCROLLBAR2,220,15,10,195,SBS_VERT | WS_TABSTOP
    PUSHBUTTON      "&Apply",IDC_MGR_DROP_APPLY_BUTTON,32,215,50,14,WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_DROP_RESET_BUTTON,92,215,50,14,NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,152,215,50,14,NOT WS_TABSTOP
END

IDD_MGR_SECURE_SCH_ACCESS DIALOG DISCARDABLE  0, 0, 345, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Secure Schema Access"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Schema Name",-1,5,5,50,10
    COMBOBOX        IDC_MGR_SECURE_SCH_ACCESS_SCH_NAME_COMBO,5,15,115,30,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Action",-1,130,5,45,40,WS_GROUP
    CONTROL         "Grant",IDC_MGR_SECURE_SCH_ACCESS_GRANT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,135,20,30,10
    CONTROL         "Revoke",IDC_MGR_SECURE_SCH_ACCESS_REVOKE_RADIO,"Button",
                    BS_AUTORADIOBUTTON,135,30,36,10
    GROUPBOX        "Privilege",-1,180,5,50,40,WS_GROUP
    CONTROL         "Resource",IDC_MGR_SECURE_SCH_ACCESS_RESOURCE_RADIO,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,185,20,41,10
    CONTROL         "Connect",IDC_MGR_SECURE_SCH_ACCESS_CONNECT_RADIO,
                    "Button",BS_AUTORADIOBUTTON,185,31,40,10
    LTEXT           "Privilege",-1,37,55,30,10
    EDITTEXT        IDC_MGR_SECURE_SCH_ACCESS_EDIT2,37,65,35,75,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Access Users",-1,77,55,45,10,NOT WS_GROUP
    EDITTEXT        IDC_MGR_SECURE_SCH_ACCESS_EDIT5,77,65,100,75,ES_AUTOHSCROLL | NOT WS_TABSTOP
    SCROLLBAR       IDC_MGR_SECURE_SCH_ACCESS_ACCESS_USRS_SCROLLBAR,182,65,
                    10,75,SBS_VERT | WS_GROUP | WS_TABSTOP
    LTEXT           "All Users",-1,212,55,30,10
    EDITTEXT        IDC_MGR_SECURE_SCH_ACCESS_EDIT4,212,65,100,75,ES_AUTOHSCROLL | NOT WS_TABSTOP
    SCROLLBAR       IDC_MGR_SECURE_SCH_ACCESS_ALL_USRS_SCROLLBAR,317,65,10,
                    75,SBS_VERT | WS_GROUP | WS_TABSTOP
    LTEXT           "Selected User",-1,240,5,50,10
    EDITTEXT        IDC_MGR_SECURE_SCH_ACCESS_SELECTED_USR_EDIT,240,15,100,
                    12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Apply",IDC_MGR_SECURE_SCH_ACCESS_APPLY_BUTTON,128,150,
                    50,14,WS_GROUP
    DEFPUSHBUTTON   "&Close",IDCANCEL,187,150,50,14,NOT WS_TABSTOP
END

IDD_MGR_DICT_ACCESS DIALOG DISCARDABLE  0, 0, 291, 168
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Dictionary Access"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Schema Name",-1,5,5,50,10
    COMBOBOX        IDC_MGR_DICT_ACCESS_SCH_NAME_COMBO,5,15,115,30,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Action",-1,130,5,45,40,WS_GROUP
    CONTROL         "Grant",IDC_MGR_DICT_ACCESS_GRANT_RADIO,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,135,20,30,10
    CONTROL         "Revoke",IDC_MGR_DICT_ACCESS_REVOKE_RADIO,
                    "Button",BS_AUTORADIOBUTTON,135,30,36,10
    LTEXT           "Access Users",-1,20,55,45,10
    EDITTEXT        IDC_MGR_DICT_ACCESS_EDIT5,20,65,100,75,ES_AUTOHSCROLL | NOT WS_TABSTOP
    SCROLLBAR       IDC_MGR_DICT_ACCESS_ACCESS_USRS_SCROLLBAR,125,65,
                    10,75,SBS_VERT | WS_GROUP | WS_TABSTOP
    LTEXT           "All Users",-1,155,55,30,10
    EDITTEXT        IDC_MGR_DICT_ACCESS_EDIT4,155,65,100,75,ES_AUTOHSCROLL | NOT WS_TABSTOP
    SCROLLBAR       IDC_MGR_DICT_ACCESS_ALL_USRS_SCROLLBAR,260,65,10,
                    75,SBS_VERT | WS_GROUP | WS_TABSTOP
    LTEXT           "Selected User",-1,185,5,50,10
    EDITTEXT        IDC_MGR_DICT_ACCESS_SELECTED_USR_EDIT,185,15,100,
                    12,ES_AUTOHSCROLL
    PUSHBUTTON      "&Apply",IDC_MGR_DICT_ACCESS_APPLY_BUTTON,91,150,
                    50,14,WS_GROUP
    DEFPUSHBUTTON   "&Close",IDCANCEL,150,150,50,14,NOT WS_TABSTOP
END

IDD_MGR_MOD_SCH_PASSWD DIALOG DISCARDABLE  0, 0, 191, 83
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Modify Schema Password"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Schema Name",-1,5,5,50,10
    COMBOBOX        IDC_MGR_MOD_SCH_PASSWD_SCH_NAME_COMBO,5,15,180,15,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Old Password",-1,5,35,45,10,WS_DISABLED
    CONTROL         "Echo",IDC_MGR_MOD_SCH_PASSWD_OLD_PASSWD_CHECK,"Button",
                    BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,60,35,30,10
    EDITTEXT        IDC_MGR_MOD_SCH_PASSWD_OLD_PASSWD_EDIT,5,45,85,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "New Password",-1,100,35,50,10,WS_DISABLED
    CONTROL         "Echo",IDC_MGR_MOD_SCH_PASSWD_NEW_PASSWD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,155,35,30,10
    EDITTEXT        IDC_MGR_MOD_SCH_PASSWD_NEW_PASSWD_EDIT,100,45,85,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Apply",IDC_MGR_MOD_SCH_PASSWD_APPLY_BUTTON,10,65,50,14,
                    WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_MOD_SCH_PASSWD_RESET_BUTTON,70,65,50,14,
                    WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,132,65,50,14,NOT WS_TABSTOP
END

IDD_MGR_MOD_NODE_INFO DIALOG DISCARDABLE  0, 0, 190, 240
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Modify Node Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Schema Name",-1,5,5,50,8
    COMBOBOX        IDC_MGR_MOD_NODE_INFO_SCH_NAME_COMBO,5,15,180,30,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Node",-1,5,30,180,95,WS_GROUP
    PUSHBUTTON      "Get Client Address",
                    IDC_MGR_MOD_NODE_INFO_GET_CLIENT_ADDR_BUTTON,55,40,75,14,
                    WS_GROUP
    LTEXT           "Network Protocol",-1,20,45,30,15,NOT WS_GROUP
    LTEXT           "Nodename or Address",-1,55,55,75,8
    LTEXT           "1.",-1,10,65,8,10
    COMBOBOX        IDC_MGR_MOD_NODE_INFO_NETWORK_PROTOCOL_COMBO1,20,66,30,
                    12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGR_MOD_NODE_INFO_ADDR_EDIT1,55,65,125,12,
                    ES_AUTOHSCROLL
    LTEXT           "2.",-1,10,80,8,10
    COMBOBOX        IDC_MGR_MOD_NODE_INFO_NETWORK_PROTOCOL_COMBO2,20,80,30,
                    12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGR_MOD_NODE_INFO_ADDR_EDIT2,55,80,125,12,
                    ES_AUTOHSCROLL
    LTEXT           "3.",-1,10,95,8,10
    COMBOBOX        IDC_MGR_MOD_NODE_INFO_NETWORK_PROTOCOL_COMBO3,20,95,30,
                    12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGR_MOD_NODE_INFO_ADDR_EDIT3,55,95,125,12,
                    ES_AUTOHSCROLL
    LTEXT           "4.",-1,10,110,8,10
    COMBOBOX        IDC_MGR_MOD_NODE_INFO_NETWORK_PROTOCOL_COMBO4,20,110,30,
                    12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_MGR_MOD_NODE_INFO_ADDR_EDIT4,55,110,125,12,
                    ES_AUTOHSCROLL

    GROUPBOX        "Database",-1,5,130,180,40,WS_GROUP

    LTEXT           "Username",-1,10,190,35,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_MOD_NODE_INFO_DB_USRNAME,10,155,80,12,
                    ES_AUTOHSCROLL
    CONTROL         "Echo",IDC_MGR_MOD_NODE_INFO_DB_PASSWD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,145,30,10
    LTEXT           "Password",-1,95,145,35,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_MOD_NODE_INFO_DB_PASSWD_EDIT,95,155,85,12,
                    ES_AUTOHSCROLL

    GROUPBOX        "Operating System",-1,5,175,180,40
    LTEXT           "Username",-1,10,146,35,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_MODE_NODE_INFO_OS_USRNAME_EDIT,10,200,80,12,
                    ES_AUTOHSCROLL
    CONTROL         "Echo",IDC_MGR_MOD_NODE_INFO_OS_PASSWD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,150,190,30,10
    LTEXT           "Password",-1,95,190,35,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_MOD_NODE_INFO_OS_PASSWD_EDIT,95,200,85,12,
                    ES_AUTOHSCROLL

    PUSHBUTTON      "&Apply",IDC_MGR_MOD_NODE_INFO_APPLY_BUTTON,5,220,50,14,
                    WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_MOD_NODE_INFO_RESET_BUTTON,65,220,50,14,
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,125,220,50,14,NOT WS_TABSTOP
END

IDD_MGR_MOD_DB2_PASSWD DIALOG DISCARDABLE  0, 0, 190, 85
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Modify Schema Password"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Schema Name",-1,5,5,50,10
    COMBOBOX        IDC_MGR_MOD_DB2_PASSWD_SCH_NAME_COMBO,5,15,180,15,
                    CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Old Password",-1,5,35,45,10,WS_DISABLED
    CONTROL         "Echo",IDC_MGR_MOD_DB2_PASSWD_OLD_PASSWD_CHECK,"Button",
                    BS_AUTO3STATE | WS_DISABLED | WS_TABSTOP,60,35,30,10
    EDITTEXT        IDC_MGR_MOD_DB2_PASSWD_OLD_PASSWD_EDIT,5,45,85,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "New Password",-1,100,35,50,10,WS_DISABLED
    CONTROL         "Echo",IDC_MGR_MOD_DB2_PASSWD_NEW_PASSWD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,155,35,30,10
    EDITTEXT        IDC_MGR_MOD_DB2_PASSWD_NEW_PASSWD_EDIT,100,45,85,12,
                    ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "&Apply",IDC_MGR_MOD_DB2_PASSWD_APPLY_BUTTON,10,65,50,14,
                    WS_DISABLED | WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_MOD_DB2_PASSWD_RESET_BUTTON,70,65,50,14,
                    WS_DISABLED | NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,132,65,50,14,NOT WS_TABSTOP
END

IDD_MGR_TBL_INFO DIALOG DISCARDABLE  0, 0, 345, 230
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Table Information"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "RIS Table Name",-1,5,5,55,8
    LISTBOX         IDC_MGR_TBL_INFO_LIST1,5,15,165,70,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "DBMS Table Name",-1,185,5,65,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_TBL_INFO_DBMS_TBL_NAME_EDIT,185,15,155,12,
                    ES_AUTOHSCROLL
    LTEXT           "RIS Column Name Search",-1,35,95,85,8
    EDITTEXT        IDC_MGR_TBL_INFO_COL_NAME_SEARCH_EDIT,35,105,105,12,
                    ES_AUTOHSCROLL
    LTEXT           "Position",-1,5,120,30,8
    LTEXT           "RIS Column Name",-1,35,120,60,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_TBL_INFO_EDIT3,35,129,105,76,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_MGR_TBL_INFO_EDIT2,5,129,25,76,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Column Type",-1,255,120,45,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_TBL_INFO_EDIT13,255,129,45,76,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "DBMS Column Name",-1,145,120,70,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_TBL_INFO_EDIT22,145,129,105,76,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Nulls Allowed",-1,305,110,25,15,NOT WS_GROUP
    CONTROL         "",IDC_MGR_TBL_INFO_CHECK1,"Button",BS_AUTOCHECKBOX,310,129,8,10
    CONTROL         "",IDC_MGR_TBL_INFO_CHECK10,"Button",BS_AUTOCHECKBOX,310,145,8,10
    CONTROL         "",IDC_MGR_TBL_INFO_CHECK11,"Button",BS_AUTOCHECKBOX,310,160,8,10
    CONTROL         "",IDC_MGR_TBL_INFO_CHECK12,"Button",BS_AUTOCHECKBOX,310,175,8,10
    CONTROL         "",IDC_MGR_TBL_INFO_CHECK13,"Button",BS_AUTOCHECKBOX,310,191,8,10
    SCROLLBAR       IDC_MGR_TBL_INFO_SCROLLBAR2,330,129,10,75,SBS_VERT | WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,148,210,50,14,WS_GROUP
END

IDD_MGR_CREATE_TBL DIALOG DISCARDABLE  0, 0, 355, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Create Table"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "RIS Table Name",-1,5,40,55,8
    EDITTEXT        IDC_MGR_CREATE_TBL_RIS_TBL_NAME_EDIT,5,50,150,15,
                    ES_AUTOHSCROLL
    LTEXT           "DBMS Table Name",-1,5,85,65,8
    EDITTEXT        IDC_MGR_CREATE_TBL_DBMS_TBL_NAME_EDIT,5,95,150,15,
                    ES_AUTOHSCROLL
    GROUPBOX        "Column Alteration",-1,165,0,185,160
    GROUPBOX        "Column Type",-1,175,10,55,145,WS_GROUP
    CONTROL         "smallint",IDC_MGR_CREATE_TBL_RADIO4,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,179,20,40,10
    CONTROL         "integer",IDC_MGR_CREATE_TBL_RADIO12,"Button",BS_AUTORADIOBUTTON,179,35,
                    35,10
    CONTROL         "real",IDC_MGR_CREATE_TBL_RADIO5,"Button",BS_AUTORADIOBUTTON,179,50,25,
                    10
    CONTROL         "double",IDC_MGR_CREATE_TBL_RADIO6,"Button",BS_AUTORADIOBUTTON,179,65,
                    35,11
    CONTROL         "decimal",IDC_MGR_CREATE_TBL_RADIO7,"Button",BS_AUTORADIOBUTTON,179,80,
                    35,11
    CONTROL         "character",IDC_MGR_CREATE_TBL_RADIO8,"Button",BS_AUTORADIOBUTTON,179,
                    95,45,12
    CONTROL         "timestamp",IDC_MGR_CREATE_TBL_RADIO9,"Button",BS_AUTORADIOBUTTON,179,
                    110,45,11
    CONTROL         "blob",IDC_MGR_CREATE_TBL_RADIO10,"Button",BS_AUTORADIOBUTTON,179,125,
                    25,11
    CONTROL         "text",IDC_MGR_CREATE_TBL_RADIO11,"Button",BS_AUTORADIOBUTTON,179,140,
                    25,11
    LTEXT           "RIS Column Name",-1,240,15,60,8
    EDITTEXT        IDC_MGR_CREATE_TBL_RIS_COL_NAME_EDIT,240,24,105,12,
                    ES_AUTOHSCROLL
    LTEXT           "DBMS Column Name",-1,240,40,70,8
    EDITTEXT        IDC_MGR_CREATE_TBL_DBMS_COL_NAME_EDIT,240,48,105,12,
                    ES_AUTOHSCROLL
    LTEXT           "Nulls Allowed",-1,240,65,30,15
    CONTROL         "",IDC_MGR_CREATE_TBL_NULLS_ALLOWED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,85,8,10
    LTEXT           "Length",-1,240,100,25,8
    EDITTEXT        IDC_MGR_CREATE_TBL_LENGTH_EDIT,240,110,40,15,
                    ES_AUTOHSCROLL
    LTEXT           "Scale",-1,240,130,25,8
    EDITTEXT        IDC_MGR_CREATE_TBL_SCALE_EDIT,240,140,40,15,
                    ES_AUTOHSCROLL
    GROUPBOX        "Action",-1,300,65,40,50,WS_GROUP
    CONTROL         "Insert",IDC_MGR_CREATE_TBL_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,305,80,30,8
    CONTROL         "Drop",IDC_MGR_CREATE_TBL_RADIO2,"Button",BS_AUTORADIOBUTTON,305,90,30,
                    10
    CONTROL         "Modify",IDC_MGR_CREATE_TBL_RADIO3,"Button",BS_AUTORADIOBUTTON,305,100,
                    34,11
    PUSHBUTTON      "A&pply",IDC_MGR_CREATE_TBL_COL_ALTER_APPLY_BUTTON,305,
                    120,30,14,WS_GROUP
    PUSHBUTTON      "Ca&ncel",IDC_MGR_CREATE_TBL_COL_ALTER_CANCEL_BUTTON,305,
                    140,30,14,NOT WS_TABSTOP
    LTEXT           "RIS Column Name Search",-1,40,150,85,8
    EDITTEXT        IDC_MGR_CREATE_TBL_COL_NAME_SEARCH_EDIT,40,160,105,12,
                    ES_AUTOHSCROLL
    LTEXT           "Position",-1,10,175,30,8
    LTEXT           "RIS Column Name",-1,40,175,60,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_CREATE_TBL_EDIT3,40,185,105,76,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_MGR_CREATE_TBL_EDIT2,10,185,25,76,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Column Type",-1,260,174,45,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_CREATE_TBL_EDIT13,260,185,45,76,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "DBMS Column Name",-1,150,175,70,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_CREATE_TBL_EDIT22,150,185,105,76,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Nulls Allowed",-1,310,165,25,15,NOT WS_GROUP
    CONTROL         "",IDC_MGR_CREATE_TBL_CHECK1,"Button",BS_AUTOCHECKBOX,315,185,8,10
    CONTROL         "",IDC_MGR_CREATE_TBL_CHECK10,"Button",BS_AUTOCHECKBOX,315,201,8,10
    CONTROL         "",IDC_MGR_CREATE_TBL_CHECK11,"Button",BS_AUTOCHECKBOX,315,216,8,10
    CONTROL         "",IDC_MGR_CREATE_TBL_CHECK12,"Button",BS_AUTOCHECKBOX,315,231,8,10
    CONTROL         "",IDC_MGR_CREATE_TBL_CHECK13,"Button",BS_AUTOCHECKBOX,315,247,8,10
    SCROLLBAR       IDC_MGR_CREATE_TBL_SCROLLBAR2,335,185,10,75,SBS_VERT | WS_TABSTOP
    PUSHBUTTON      "&Apply",IDC_MGR_CREATE_TBL_APPLY_BUTTON,92,265,50,14,
                    WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_CREATE_TBL_RESET_BUTTON,152,265,50,14,
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,212,265,50,14,NOT WS_TABSTOP
END

IDD_MGR_ALTER_TBL DIALOG DISCARDABLE  0, 0, 355, 285
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Alter Table"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "RIS Table Name",-1,5,5,55,8
    LISTBOX         IDC_MGR_ALTER_TBL_RIS_TBL_NAME_LIST,5,15,150,95,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "DBMS Table Name",-1,5,115,65,8
    EDITTEXT        IDC_MGR_ALTER_TBL_DBMS_TBL_NAME_EDIT,5,125,150,15,
                    ES_AUTOHSCROLL
    GROUPBOX        "Column Alteration",-1,165,0,185,160
    GROUPBOX        "Column Type",-1,175,10,55,145,WS_GROUP
    CONTROL         "smallint",IDC_MGR_ALTER_TBL_RADIO4,"Button",BS_AUTORADIOBUTTON |
                    WS_GROUP | WS_TABSTOP,180,20,40,10
    CONTROL         "integer",IDC_MGR_ALTER_TBL_RADIO12,"Button",BS_AUTORADIOBUTTON,180,35,
                    35,10
    CONTROL         "real",IDC_MGR_ALTER_TBL_RADIO5,"Button",BS_AUTORADIOBUTTON,180,50,25,
                    10
    CONTROL         "double",IDC_MGR_ALTER_TBL_RADIO6,"Button",BS_AUTORADIOBUTTON,180,65,
                    35,11
    CONTROL         "decimal",IDC_MGR_ALTER_TBL_RADIO7,"Button",BS_AUTORADIOBUTTON,180,80,
                    35,11
    CONTROL         "character",IDC_MGR_ALTER_TBL_RADIO8,"Button",BS_AUTORADIOBUTTON,180,
                    95,45,12
    CONTROL         "timestamp",IDC_MGR_ALTER_TBL_RADIO9,"Button",BS_AUTORADIOBUTTON,180,
                    110,45,11
    CONTROL         "blob",IDC_MGR_ALTER_TBL_RADIO10,"Button",BS_AUTORADIOBUTTON,180,125,
                    25,11
    CONTROL         "text",IDC_MGR_ALTER_TBL_RADIO11,"Button",BS_AUTORADIOBUTTON,180,140,
                    25,11
    LTEXT           "RIS Column Name",-1,240,15,60,8
    EDITTEXT        IDC_MGR_ALTER_TBL_RIS_COL_NAME_EDIT,240,24,105,12,
                    ES_AUTOHSCROLL
    LTEXT           "DBMS Column Name",-1,240,40,70,8
    EDITTEXT        IDC_MGR_ALTER_TBL_DBMS_COL_NAME_EDIT,240,48,105,12,
                    ES_AUTOHSCROLL
    LTEXT           "Nulls Allowed",-1,240,65,30,15
    CONTROL         "",IDC_MGR_ALTER_TBL_NULLS_ALLOWED_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,245,85,8,10
    LTEXT           "Length",-1,240,100,25,8
    EDITTEXT        IDC_MGR_ALTER_TBL_LENGTH_EDIT,240,110,40,15,
                    ES_AUTOHSCROLL
    LTEXT           "Scale",-1,240,130,25,8
    EDITTEXT        IDC_MGR_ALTER_TBL_SCALE_EDIT,240,140,40,15,
                    ES_AUTOHSCROLL
    GROUPBOX        "Action",-1,300,65,40,50,WS_GROUP
    CONTROL         "Insert",IDC_MGR_ALTER_TBL_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,305,80,30,8
    CONTROL         "Drop",IDC_MGR_ALTER_TBL_RADIO2,"Button",BS_AUTORADIOBUTTON,305,90,30,
                    10
    CONTROL         "Modify",IDC_MGR_ALTER_TBL_RADIO3,"Button",BS_AUTORADIOBUTTON,305,100,
                    34,11
    PUSHBUTTON      "A&pply",IDC_MGR_ALTER_TBL_COL_ALTER_APPLY_BUTTON,305,
                    120,30,14,WS_GROUP
    PUSHBUTTON      "Ca&ncel",IDC_MGR_ALTER_TBL_COL_ALTER_CANCEL_BUTTON,305,
                    140,30,14,NOT WS_TABSTOP
    LTEXT           "RIS Column Name Search",-1,40,150,85,8
    EDITTEXT        IDC_MGR_ALTER_TBL_COL_NAME_SEARCH_EDIT,40,160,105,12,
                    ES_AUTOHSCROLL
    LTEXT           "Position",-1,10,175,30,8
    LTEXT           "RIS Column Name",-1,40,175,60,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_ALTER_TBL_EDIT3,41,185,105,76,ES_AUTOHSCROLL | NOT WS_TABSTOP
    EDITTEXT        IDC_MGR_ALTER_TBL_EDIT2,10,185,25,76,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "Column Type",-1,260,174,45,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_ALTER_TBL_EDIT13,260,185,45,76,ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "DBMS Column Name",-1,150,175,70,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_ALTER_TBL_EDIT22,150,185,105,76,ES_AUTOHSCROLL | NOT 
                    WS_TABSTOP
    LTEXT           "Nulls Allowed",-1,310,165,25,15,NOT WS_GROUP
    CONTROL         "",IDC_MGR_ALTER_TBL_CHECK1,"Button",BS_AUTOCHECKBOX,315,185,8,10
    CONTROL         "",IDC_MGR_ALTER_TBL_CHECK10,"Button",BS_AUTOCHECKBOX,315,201,8,10
    CONTROL         "",IDC_MGR_ALTER_TBL_CHECK11,"Button",BS_AUTOCHECKBOX,315,216,8,10
    CONTROL         "",IDC_MGR_ALTER_TBL_CHECK12,"Button",BS_AUTOCHECKBOX,315,231,8,10
    CONTROL         "",IDC_MGR_ALTER_TBL_CHECK13,"Button",BS_AUTOCHECKBOX,315,247,8,10
    SCROLLBAR       IDC_MGR_ALTER_TBL_SCROLLBAR2,335,185,10,75,SBS_VERT | WS_TABSTOP
    PUSHBUTTON      "&Apply",IDC_MGR_ALTER_TABLE_APPLY_BUTTON,92,265,50,14,
                    WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_ALTER_TBL_RESET_BUTTON,152,265,50,14,
                    NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,212,265,50,14,NOT WS_TABSTOP
END

IDD_MGR_INCLUDE DIALOG DISCARDABLE  0, 0, 320, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Include"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "DBMS User",-1,5,5,40,8
    COMBOBOX        IDC_MGR_INCLUDE_COMBO6,5,15,160,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",-1,5,35,310,95
    GROUPBOX        "Type",-1,55,45,40,49,WS_GROUP
    CONTROL         "Table",IDC_MGR_INCLUDE_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,60,60,30,10
    CONTROL         "Index",IDC_MGR_INCLUDE_RADIO2,"Button",BS_AUTORADIOBUTTON,60,70,30,
                    10
    CONTROL         "View",IDC_MGR_INCLUDE_RADIO3,"Button",BS_AUTORADIOBUTTON,60,80,30,
                    10
    LTEXT           "RIS Name",-1,10,100,37,8
    EDITTEXT        IDC_MGR_INCLUDE_RIS_NAME_EDIT,10,111,140,15,
                    ES_AUTOHSCROLL
    LTEXT           "DBMS Name",-1,155,41,45,8
    EDITTEXT        IDC_MGR_INCLUDE_DBMS_NAME_EDIT,155,50,140,75,
                    ES_AUTOHSCROLL | NOT WS_TABSTOP
    SCROLLBAR       IDC_MGR_INCLUDE_DBMS_NAME_SCROLLBAR,300,50,10,75,SBS_VERT | 
                    WS_TABSTOP
    LTEXT           "RIS Column Name",-1,5,140,60,8
    EDITTEXT        IDC_MGR_INCLUDE_RIS_COL_NAME_EDIT,5,151,145,75,
                    ES_AUTOHSCROLL | NOT WS_TABSTOP
    LTEXT           "DBMS Column Name",-1,155,140,70,8,NOT WS_GROUP
    EDITTEXT        IDC_MGR_INCLUDE_DBMS_COL_NAME_EDIT,155,151,145,75,
                    ES_AUTOHSCROLL | NOT WS_TABSTOP
    SCROLLBAR       IDC_MGR_INCLUDE_COL_NAME_SCROLLBAR,305,151,10,75,
                    SBS_VERT | WS_TABSTOP
    PUSHBUTTON      "&Apply",IDC_MGR_INCLUDE_APPLY_BUTTON,75,235,50,14,
                    WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_INCLUDE_RESET_BUTTON,135,235,50,14,NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,195,235,50,14,NOT WS_TABSTOP
END

IDD_MGR_EXCLUDE DIALOG DISCARDABLE  0, 0, 310, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Exclude"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Type",-1,50,10,40,49,WS_GROUP
    CONTROL         "Table",IDC_MGR_EXCLUDE_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,55,25,30,10
    CONTROL         "Index",IDC_MGR_EXCLUDE_RADIO2,"Button",BS_AUTORADIOBUTTON,55,35,30,
                    10
    CONTROL         "View",IDC_MGR_EXCLUDE_RADIO3,"Button",BS_AUTORADIOBUTTON,55,45,30,
                    10
    LTEXT           "RIS Name",-1,5,65,37,8
    EDITTEXT        IDC_MGR_EXCLUDE_RIS_NAME_EDIT,5,76,140,15,ES_AUTOHSCROLL
    LTEXT           "DBMS Name",-1,150,6,45,8
    EDITTEXT        IDC_MGR_EXCLUDE_DBMS_NAME_EDIT,150,15,140,75,
                    ES_AUTOHSCROLL | NOT WS_TABSTOP
    SCROLLBAR       IDC_MGR_EXCLUDE_DBMS_NAME_SCROLLBAR,295,15,10,75,
                    SBS_VERT | WS_TABSTOP
    PUSHBUTTON      "&Apply",IDC_MGR_EXCLUDE_APPLY_BUTTON,70,100,50,14,
                    WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_EXCLUDE_RESET_BUTTON,130,100,50,14,NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,190,100,50,14,NOT WS_TABSTOP
END

IDD_MGR_SCH_FILE DIALOG DISCARDABLE  0, 0, 300, 115
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Schema File"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Network Protocol",-1,5,10,65,75,WS_GROUP
    CONTROL         "Local",IDC_MGR_SCH_FILE_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,25,30,10
    CONTROL         "XNS",IDC_MGR_SCH_FILE_RADIO3,"Button",BS_AUTORADIOBUTTON,20,40,25,10
    CONTROL         "TCP",IDC_MGR_SCH_FILE_RADIO4,"Button",BS_AUTORADIOBUTTON,20,55,25,10
    CONTROL         "DECnet",IDC_MGR_SCH_FILE_RADIO1,"Button",BS_AUTORADIOBUTTON,20,70,35,
                    10
    LTEXT           "Schema File Name",-1,85,5,65,10
    EDITTEXT        IDC_MGR_SCH_FILE_SCH_FILE_NAME_EDIT,85,15,100,12,
                    ES_AUTOHSCROLL
    LTEXT           "Nodename or Address",-1,85,35,75,10
    EDITTEXT        IDC_MGR_SCH_FILE_NODENAME_OR_ADDR_EDIT,85,45,100,12,
                    ES_AUTOHSCROLL
    LTEXT           "Operating System Username",-1,85,65,95,10
    EDITTEXT        IDC_MGR_SCH_FILE_OS_USRNAME_EDIT,85,75,100,12
    LTEXT           "Password",-1,190,65,35,10,NOT WS_GROUP
    CONTROL         "Echo",IDC_MGR_SCH_FILE_OS_USRNAME_PASSWD_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,260,65,30,10
    EDITTEXT        IDC_MGR_SCH_FILE_OS_USRNAME_PASSWD_EDIT,190,75,100,12,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "Checksum Schema File",IDC_MGR_SCH_FILE_BUTTON11,200,15,80,15
    PUSHBUTTON      "&Apply",IDC_MGR_SCH_FILE_APPLY_BUTTON,64,95,50,14,
                    WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_SCH_FILE_RESET_BUTTON,124,95,50,14,NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,184,95,50,14,NOT WS_TABSTOP
END

IDD_MGR_LOCATE_CLIENT DIALOG DISCARDABLE  0, 0, 300, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Schema Manager - Locate Client"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Network Protocol",-1,5,20,65,75,WS_GROUP
    CONTROL         "Local",IDC_MGR_LOCATE_CLIENT_RADIO2,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,20,35,30,10
    CONTROL         "XNS",IDC_MGR_LOCATE_CLIENT_RADIO3,"Button",BS_AUTORADIOBUTTON,20,50,25,10
    CONTROL         "TCP",IDC_MGR_LOCATE_CLIENT_RADIO4,"Button",BS_AUTORADIOBUTTON,20,65,25,10
    CONTROL         "DECnet",IDC_MGR_LOCATE_CLIENT_RADIO1,"Button",BS_AUTORADIOBUTTON,20,80,35,
                    10
    LTEXT           "Nodename or Address",-1,85,10,75,10
    EDITTEXT        IDC_MGR_LOCATE_CLIENT_NODENAME_OR_ADDR_EDIT,85,20,100,12,
                    ES_AUTOHSCROLL
    LTEXT           "Operating System Username",-1,85,40,95,10
    EDITTEXT        IDC_MGR_LOCATE_CLIENT_OS_USRNAME_EDIT,85,50,100,12,
                    ES_AUTOHSCROLL
    LTEXT           "Password",-1,190,40,35,10,NOT WS_GROUP
    CONTROL         "Echo",IDC_MGR_LOCATE_CLIENT_OS_USRNAME_PASSWD_CHECK,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,260,40,30,10
    EDITTEXT        IDC_MGR_LOCATE_CLIENT_OS_USRNAME_PASSWD_EDIT,190,50,100,
                    12,ES_AUTOHSCROLL
    GROUPBOX        "Client Version",-1,85,70,75,45
    CONTROL         "Default",IDC_MGR_LOCATE_CLIENT_RADIO5,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP | WS_TABSTOP,90,85,34,10
    CONTROL         "Specify",IDC_MGR_LOCATE_CLIENT_RADIO6,"Button",BS_AUTORADIOBUTTON,90,100,
                    34,10
    EDITTEXT        IDC_MGR_LOCATE_CLIENT_VERSION_SPECIFY_EDIT,130,100,25,12,
                    ES_AUTOHSCROLL | WS_GROUP
    PUSHBUTTON      "&Apply",IDC_MGR_LOCATE_CLIENT_APPLY_BUTTON,61,125,50,14,
                    WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_LOCATE_CLIENT_RESET_BUTTON,121,125,50,
                    14,NOT WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,181,125,50,14,NOT WS_TABSTOP
END

IDD_MGR_SET DIALOG DISCARDABLE  0, 0, 180, 145
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RIS Manager - Set"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Mode",-1,5,5,170,45,WS_GROUP
    CONTROL         "ANSI",IDC_MGR_SET_CHECK13,"Button",BS_AUTOCHECKBOX | WS_GROUP | 
                    WS_TABSTOP,10,20,30,10
    CONTROL         "Blank Strip",IDC_MGR_SET_CHECK10,"Button",BS_AUTOCHECKBOX,10,36,
                    50,10
    CONTROL         "Verify",IDC_MGR_SET_CHECK3,"Button",BS_AUTOCHECKBOX,65,20,30,10
    CONTROL         "Autocommit",IDC_MGR_SET_CHECK1,"Button",BS_AUTOCHECKBOX,120,20,
                    50,10
    CONTROL         "Autorename",IDC_MGR_SET_CHECK14,"Button",BS_AUTOCHECKBOX,120,35,
                    50,10

    GROUPBOX        "Enabled Databases",-1,5,55,170,60,WS_GROUP
    CONTROL         "Informix",IDC_MGR_SET_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,10,70,40,10
    CONTROL         "ORACLE",IDC_MGR_SET_CHECK18,"Button",BS_AUTOCHECKBOX,10,85,40,
                    10
    CONTROL         "SQL/DS",IDC_MGR_SET_CHECK20,"Button",BS_AUTOCHECKBOX,10,100,40,
                    10
    CONTROL         "Ingres",IDC_MGR_SET_CHECK22,"Button",BS_AUTOCHECKBOX,65,70,30,
                    10
    CONTROL         "DB2",IDC_MGR_SET_CHECK21,"Button",BS_AUTOCHECKBOX,65,86,25,10
    CONTROL         "MS SQLSR",IDC_MGR_SET_CHECK23,"Button",BS_AUTOCHECKBOX,65,100,
                    50,10
    CONTROL         "Rdb",IDC_MGR_SET_CHECK16,"Button",BS_AUTOCHECKBOX,120,70,25,10
    CONTROL         "SYBASE",IDC_MGR_SET_CHECK15,"Button",BS_AUTOCHECKBOX,120,86,40,
                    10
    CONTROL         "OS400",IDC_MGR_SET_CHECK17,"Button",BS_AUTOCHECKBOX,120,100,35,
                    10

    PUSHBUTTON      "&Apply",IDC_MGR_SET_APPLY_BUTTON,5,125,50,14,WS_GROUP
    PUSHBUTTON      "&Reset",IDC_MGR_SET_RESET_BUTTON,65,125,50,14,NOT 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Close",IDCANCEL,125,125,50,14,NOT WS_TABSTOP
END
