
      There is a widespread need to collect and share data about the execution
    of Intergraph products. The collected data should be highly reliable and
    presented clearly and concisely.
      The EMS product has been enhanced to collect this information needed by 
    system analysts in case an abnormal software termination should occur.

      If a testcase is required to be sent to Huntsville for evaluation
    successful playback is dependent upon re-creating the exact environment 
    that existed when the journal file was created. Therefore, it is necessary
    to supply the following data.

      1- cell libraries (full path name)  \
      2- reference files (full path name)  +--> use listlib.sh
      3- macro libraries (full path name) /
      4- PPL files used durinf the session
      5- customized seed_file (if using -cf option)
      6- customized function_key menus
      7- custom search path files.

     The following shell script and PPL files can be located in exnuc/bin
    to extract the names of attached cell, reference and macro files.

    - listlib.sh   : lists the attached cell library, macro libraries, and 
                     reference files attached to an EMS file.

    - maclib.u     : PPL source code for extracting macro libraries from an
                     EMS file. (used by listlib.sh)

    - listlib.u    : PPL source code for extracting cell libraries from an
                     EMS file. (used by listlib.sh)
