#
# Copyright Intergraph Corporation	14-DEC-1986
#
# I/EMS Component Product Installation
#
#  scw  24-feb-1994  changed Check_Space() to use Free for Solaris
#  scw  08-mar-1994  changed protections once loaded
#  scw  09-mar-1994  changed chmod to use ugo
#  scw  26-aug-1994  added isl processor type
#  scw  30-sep-1994  removed BOM usage
#  scw  13-jul-1995  changed Check_Space() to use Free for all platforms
#

DEFDIR=$4

IDTITLE=`grep IDtitle product.def | cut -d'=' -f2 | tr -d '"'`
PRODNM=`echo $PRODNAME | cut -d'_' -f2`
PRODFLE=`echo $PRODNM | tr "[A-Z]" "[a-z]"`
UI02PRODNM=SM01UI2

if [ "$PREPROCESS" = "n" ]
then
  export DEFAULTS="n"
  exit 0
fi

if [ "$0" = "install.isl" ]
then
  SUFF="isl"
  export INGRHOME=${INGRHOME:-/opt/ingr}
fi

if [ "$0" = "install.ssl" ]
then
  SUFF="ssl"
  export INGRHOME=${INGRHOME:-/opt/ingr}
fi

if [ "$0" = "install.sgi" ]
then
  SUFF="sgi"
  export INGRHOME=${INGRHOME:-/var/opt/ingr}
fi

if [ "$0" = "install.sh" ]
then
  SUFF="p"
  export INGRHOME=${INGRHOME:-/usr/ip32}
  if [ "$INGRHOME" = "/dev/null" ]
  then
    INGRHOME="/usr/ip32"
  fi
fi

INGRHOME="$(echo $INGRHOME | cut -f1 -d:)"

if [ "$SUFF" = "p" ]
then
  ProDir="`basename ${DEFDIR}`"
  Df3="`echo $DEFDIR | cut -d'/' -f3`"
  if [ "$Df3" = "$ProDir" ]
  then
    Df2="`echo $DEFDIR | cut -d'/' -f2`"
    DEFDIR="/${Df2}/ip32/${Df3}"
  fi
fi


UNIXDIR=$DEFDIR

if [ ! -d ${UNIXDIR} ]; then mkdir -p ${UNIXDIR}; fi
if [ ! -d ${UNIXDIR} ]; then echo Cannot create ${UNIXDIR}; exit 1; fi

LOGFILE=${UNIXDIR}/log

PROD_Size=1450

pd=${INGRHOME}/product_data
pdtmp=${INGRHOME}/Product_Data

if [ ! -d ${UNIXDIR} ]; then mkdir -p ${UNIXDIR}; fi
if [ ! -d ${UNIXDIR} ]; then echo Cannot create ${UNIXDIR}; exit 1; fi

Check_Space () { # Check Disk Space
  checkDIR=$1
  checkSIZE=$2
  checkPRODUCT=$3  

  Disk_Space=`Free -f $checkDIR`

  if [ "$Disk_Space" -lt "$checkSIZE" ]
  then
    echo ${checkPRODUCT} requires ${checkSIZE} blocks.
    echo ${checkDIR} has only ${Disk_Space} free blocks.
    exit 1
  fi
}

#
# Get responses to prompts
#
EMSVERS=`echo $PRODVERSION | cut -d'.' -f1-3`
echo "Installing: $IDTITLE ($PRODNUMBER)"
echo
echo "Engineering Modeling System Version $EMSVERS"
echo
echo "Use newprod's -b /usrX option to load to a device other than /usr"
echo
echo "CAUTION:"
echo "Any previous version of $PRODNM should be removed from the workstation, before"
echo "loading $PRODNM $EMSVERS. Please read your Delivery Letter. To remove $PRODNM use"
echo "deltools/remove."
echo
echo



baseprod="h"
while [ "$baseprod" = "h" ]
do
  baseprod=`getanswer "Install $PRODNM                (y/n/h)? " "y"`
  if [ "$baseprod" = "h" ]
  then
    echo
    echo "Install $PRODNM"
    echo
  fi
  case "$baseprod" in
    y|n|h ) ;;
           *) echo "\nInvalid. Try again\n" ;
              baseprod="h";;
  esac
done

if [ "$baseprod" = "n" ]
then
   exit
fi

PRODNMNDSH=`echo $PRODNM | tr "[A-Z]" "[a-z]" | sed "s/ems/Ems/" | tr -d '-'`
PRODTITLE=`echo $IDTITLE | tr " " "_"`

echo > $pdtmp
if [ -f $pd ] 
then 
  sed "/\"$PRODNMNDSH\"/d" $pd > $pdtmp
fi
echo "\"$PRODNMNDSH\" $PRODTITLE GRmodule ${PRODNMNDSH} ${UNIXDIR}" >> $pdtmp
mv $pdtmp $pd

  
#
# Load EMSPACKAGE
#
if [ "$baseprod" = "y" ]
then

  Check_Space ${UNIXDIR} $PROD_Size "$PRODNM"

  echo
  echo Installing $PRODNM base platform in ${UNIXDIR}
  echo Installing $PRODNM base platform in ${UNIXDIR} >>$LOGFILE 2>&1
  date >>$LOGFILE 2>&1

  cd $UNIXDIR
  getfile ${PRODFLE}.com | compress -d | cpio -imud >>$LOGFILE 2>&1
  AOK=$?
  if [ "$AOK" != "0" ] ; then exit $AOK; fi
  getfile ${PRODFLE}.${SUFF} | compress -d | cpio -imud >>$LOGFILE 2>&1
  AOK=$?
  if [ "$AOK" != "0" ] ; then exit $AOK; fi

fi

find $UNIXDIR -print | xargs chown sys
find $UNIXDIR -print | xargs chgrp bin
find $UNIXDIR -print | xargs chmod ugo+r-wx
find $UNIXDIR -type d -print | xargs chmod ugo+x

