::UMS
SF 586
#
#	I/STRFEM
#	Message source file
#-------------------------------------------------------------------------------
#
#       * Convert Plates For Analysis command
#
SF_M_ConvPlate		Convert Plates for Analysis
SF_P_LcPl		Locate Plate(s)/Move on
SF_I_PlSel		$1 Plate(s) Selected
SF_P_EnterPar		Enter parameters in form
SF_I_PlNtFnd		Plate(s) not Found
SF_E_PlNtInRef  	Plate(s) not in Reference File
SF_E_RefFileNtUpd	Reference File '$1' is not Updatable
SF_E_PlConved		Plate '$1' has already been converted
#
#       * Convert Beams For Analysis command
#
SF_M_ConvBeam		Convert Beams for Analysis
SF_P_LcBm		Locate Beam(s)/Move on
SF_I_BmSel		$1 Beam(s) Selected
SF_I_BmNtFnd		Beam(s) not Found
SF_E_BmNtInRef  	Beam(s) not in Reference File
SF_E_BmConved		Beam '$1' has already been converted
#
#	* Convert Stiffened Plates command
#
SF_M_ConvStfndPl	Convert Stiffened Plates for Analysis
SF_P_LcStfndPl		Locate Stiffened Plate(s)/Move on
SF_I_PlStfnrSel		$1 Plate(s) and $2 Stiffener(s) Selected
SF_E_NoDbLogin		User not logged into the database
SF_E_NoMatPrp	Material of type '$1'and grade '$2' not found in RDB(iso_mat)
SF_E_NoBmPrp	Beam of type '$1' and section '$2' not found in RDB(prism_beam)
