/* $Id: sol_cyl.u,v 1.1.1.1 2001/01/04 21:07:20 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/solid/macros / sol_cyl.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: sol_cyl.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:20  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	 VDS 2.0 - PPM macro library - 92/07/09 (alc)
	 92/07/27	Get rid of internal data (not used)
 */
   

/*******************************************************************/
/*
/*     JLL   design date: june 88
/*
/*     make the cylinder solid 
/*
/*******************************************************************/


#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "AS_status.h"
#include "msdef.h"
#include "EMSmsgdef.h"

#define EPSILON 	1.E-10 

IGRlong 		EMSrtmsg;

IGRdouble 	 	u[3], v[3], lvec, length, dotuv,w[3];

IGRchar			*temp_names[5], *feet_names[1], txt[40];

IGRint			temp_types[5], i;

IGRlong			stat, msg;

GRobj 			ci_mac_def1, SURF;
 
struct GRid		CI_MACRO_ID, SOL;

struct GRmd_env		MOD_ENV;
struct GRvg_construct   cst;
struct IGRdisplay	dis;
struct ret_struct	temp_rts[5];

struct EMSradius
{
    IGRlong     select;         /* 0 if radius value is to be used;
                                   otherwise, radius point is */
    union
    {
        IGRdouble       pnt[3];    /* radius point */
        IGRdouble       value;  /* radius value */
    } input;
} st_rad;


extern IGRint 		init_cnst_list(),
			BScrossp(),
			printf();
extern IGRdouble	BSdotp();
extern			ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation
/* ========================================================================= */

main ()
{

  temp_names[0]  = "stlen";  
  temp_names[1]  = "swlen";  
  temp_names[2]  = "radius";  
  temp_names[3]  = "pnt1";  
  temp_names[4]  = "pnt2";
  feet_names[0]  = "cylsol";

  temp_types[0]  = parameter_generic | double_type;
  temp_types[1]  = parameter_generic | double_type;
  temp_types[2]  = parameter_generic | double_type | point_generic;
  temp_types[3]  = point_generic;
  temp_types[4]  = point_generic;

  ci_mac_def1 = NULL_OBJID;

  ac$cimacdef( 	cimacdef          = ci_mac_def1,
		status 	          = &stat, 	
		name              = "sol_cyl",
              	temp_num          = 5, 		
		temp_names        = temp_names,
		temp_types        = temp_types,
	      	extern_feet_num   = 1, 	
		extern_feet_names = feet_names );
}

/* ========================================================================= */

compute ()
{

  construct_cyl();
  if( SOL.objid == NULL_OBJID ) return(0);

  ci$send( msg = message  ci_macro.set_all_extern_feet
	 ( &stat, 1,&SOL, &MOD_ENV ),
	   targetid = CI_MACRO_ID.objid,
	   targetos = CI_MACRO_ID.osnum );
  return(1);
}

/* ========================================================================= */

place ()
{
  construct_cyl();

  if( SOL.objid == NULL_OBJID ) return(0);

  ci$send( msg = message  ci_macro.set_all_extern_feet
	 ( &stat, 1,&SOL, &MOD_ENV ),
	   targetid = CI_MACRO_ID.objid,
	   targetos = CI_MACRO_ID.osnum );
  return(1);
}

/* ========================================================================= */

construct_cyl()
{

  SOL.objid = NULL_OBJID;
  SOL.osnum = MOD_ENV.md_id.osnum;

/*--------------------------------------------------------------------------*/
/*-----              retrieve all the templates                       ------*/
/*--------------------------------------------------------------------------*/

  for(i=0; i<5; i=i+1){
  	msg = ci$send( msg      = message  ACcpx.ACfind_exp_temp_struct
		           (&stat, i, (char *)&(temp_rts[i]),&MOD_ENV ),
	   	 targetid = CI_MACRO_ID.objid,
	   	 targetos = CI_MACRO_ID.osnum );
  	if( !(msg&stat&1) ){
         	strcpy(txt," bad object template ");
		strcat(txt,itoa((i+1)));
		status(txt);	
		return;
  	}
  }
/*--------------------------------------------------------------------------*/
/*-----  check if the base and height point are'nt coincident         ------*/
/*--------------------------------------------------------------------------*/

  if( fabs(temp_rts[1].var.root_pm_st.value) < EPSILON )
	temp_rts[1].var.root_pm_st.value = 1.0;

  lvec = 0.0;
  for(i=0;i<3;i=i+1){
      u[i]   = temp_rts[4].var.point_st.pt[i] - temp_rts[3].var.point_st.pt[i];
      lvec = lvec + u[i]*u[i];
  }
  lvec = sqrt(lvec);
  if( lvec < EPSILON ){
	#ifdef DEBUG
	 	write(" lvec =",lvec,"\n");
	#endif
	return;
  }


/*--------------------------------------------------------------------------*/
/*-----  if radius is define by point and axis test < EPSILON         ------*/
/*-----  set up the st_rad struct to build the cylinder               ------*/
/*--------------------------------------------------------------------------*/

   if(temp_rts[2].type != double_type) {

  	for(i=0;i<3;i=i+1)
         v[i] = temp_rts[2].var.point_st.pt[i] - temp_rts[3].var.point_st.pt[i];

	BScrossp(&stat,u,v,w);
	if( (fabs(w[0]) < EPSILON) && 
	    (fabs(w[1]) < EPSILON) &&
	    (fabs(w[2]) < EPSILON) ) return;

	dotuv = BSdotp(&stat,u,v);
        dotuv = dotuv / (lvec * lvec);
        length  = 0.0;
  	for(i=0;i<3;i=i+1){
         	v[i]   = temp_rts[0].var.point_st.pt[i] + dotuv * u[i] -
		         temp_rts[2].var.point_st.pt[i];
	 	length = length + v[i]*v[i];
        }

  	if( sqrt(length) < EPSILON ){
		#ifdef DEBUG
	    		write(" length = ",length,"\n");
		#endif
	    return;
	}
       
	
	st_rad.select=1;
	st_rad.input.pnt[0] = temp_rts[2].var.point_st.pt[0];
	st_rad.input.pnt[1] = temp_rts[2].var.point_st.pt[1];
	st_rad.input.pnt[2] = temp_rts[2].var.point_st.pt[2];
   }
   else {
	if( temp_rts[2].var.root_pm_st.value < EPSILON ) return;
	st_rad.select = 0;
   	st_rad.input.value = temp_rts[2].var.root_pm_st.value;
   }

/*--------------------------------------------------------------------------*/
/*---- Compute the new base and height point related to start and sweep  ---*/
/*--------------------------------------------------------------------------*/

   if( ( fabs(temp_rts[0].var.root_pm_st.value) > EPSILON ) || 
       ( fabs((1.0-temp_rts[1].var.root_pm_st.value)) > EPSILON )    ) {

     for(i=0; i<3; i=i+1){
      u[i] = u[i] / lvec;
      temp_rts[3].var.point_st.pt[i] = temp_rts[3].var.point_st.pt[i] +
				       temp_rts[0].var.root_pm_st.value * u[i];
      temp_rts[4].var.point_st.pt[i] = temp_rts[3].var.point_st.pt[i] + 
				       temp_rts[1].var.root_pm_st.value * u[i];
     }

   }

/*--------------------------------------------------------------------------*/
/*----                create the cylinder solid                         ----*/
/*--------------------------------------------------------------------------*/

   init_cnst_list();
   get_symb();

   dis.color		= cnst_list.color;
   dis.weight		= cnst_list.weight;
   dis.style		= cnst_list.style;

   cst.msg		= &msg;
   cst.properties	= GRIS_LOCATABLE | GRIS_NEW | GRIS_DISPLAYABLE;
   cst.display		= &dis;
   cst.env_info		= &MOD_ENV;
   cst.newflag		= FALSE;
   cst.level		= cnst_list.level;
   cst.geometry		= NULL;
   cst.class_attr	= NULL;
   cst.name		= NULL;


   SURF = NULL_OBJID;
   stat = ci$send( msg      = message EMScylindr.EMcylinder_by_axis_n_radius(
						&cst,
						temp_rts[3].var.point_st.pt,
						temp_rts[4].var.point_st.pt,
						&st_rad),
	    targetid = SURF,
            targetos = MOD_ENV.md_id.osnum);

  as$status(sts=stat);
  if( !(stat&1) ){
	#ifdef DEBUG
		write(" error EMcylinder_by_axis_n_radius \n");
	#endif
	return;
  } 


  stat = ci$send( msg = message EMSsfsolid.EMcap_thyself ( &EMSrtmsg, 
                                                          &cst, &SURF ),
           targetid = SOL.objid, targetos = SOL.osnum );

  as$status(sts=stat);
  if( !( ( EMSrtmsg & MSSUCC ) | ( EMSrtmsg & EMS_S_Success  ) ) ) {
	#ifdef DEBUG
		write(" error EMcap_thyself \n");
	#endif

     	ci$send(msg      = message GRgraphics.GRdelete(&msg,&MOD_ENV), 
                targetid = SURF,
                targetos = MOD_ENV.md_id.osnum);
  }
}

/* ========================================================================= */



