/***************************************************************************
 * I/STRUCT
 *
 * File:	api/APIgtbmattr.u
 *
 * Description:
 * 
 * This ppl get beam attributes using the API vs$get_beam_attributes().
 *
 * Dependencies:
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *			i-paris		creation date
 *
 ***************************************************************************/

#include "OMminimum.h"
#include "cieveryone.h"
#include "cievent.h"
#include "cilocate.h"
#include "cisend.h"
#include "vsAPImacros.h"

extern void printf() ;

/*----------------------------------------------------------------------------*/
wakeup() { message( "API: Get Beam Attributes" ) ; }
/*----------------------------------------------------------------------------*/
main() {
	long		 sts,
			 msg ;
	struct GRid	 beamId ;
	struct GRmd_env  beamEnv ;
	char		 beamName[255],
			 matType[255],
			 matGrade[255],
			 partFam[255],
			 partNum[255] ;

	while( TRUE ) {
	if( !ci$locate(
		prompt		= "Identify beam",
		classes 	= "VSsrcBeam",
		properties	= LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		owner_action	= LC_RIGID_COMP  |
				  LC_RIGID_OWNER | LC_FLEX_COMP |
				  LC_FLEX_OWNER  | LC_REF_OBJECTS,
		obj		= &beamId.objid,
		osnum		= &beamId.osnum,
		md_env		= &beamEnv ) ) exit ;

	sts = vs$get_beam_attributes( msg	       = &msg,
			              beamId	       = &beamId,
				      beamName         = beamName,
			              matType	       = matType,
			       	      matGrade         = matGrade,
			       	      partFam	       = partFam,
			       	      partNum	       = partNum ) ;

	if( !( sts & 1 & msg ) ) {
		printf( "Error in getting attributes of beam\n" ) ;
	} else {
		printf( "Beam : [%d,%d]\n", beamId.osnum,
					    beamId.objid ) ;
		printf( "Name : %s\n", 		 beamName ) ;
		printf( "Material type : %s\n",  matType  ) ;
		printf( "Material grade : %s\n", matGrade ) ;
		printf( "Profile type : %s\n", 	 partFam  ) ;
		printf( "Profile name : %s\n",   partNum  ) ;
	}
	}
}
/*----------------------------------------------------------------------------*/
