/***************************************************************************
 * I/STRUCT
 *
 * File:	api/APImdplate.u
 *
 * Description:
 * 
 * This ppl modify a plate using the API vs$modify_plate().
 *
 * Dependencies:
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *			i-paris		creation date
 *
 ***************************************************************************/

#include "OMminimum.h"
#include "cieveryone.h"
#include "cievent.h"
#include "cilocate.h"
#include "cisend.h"
#include "vsAPImacros.h"

extern void printf() ;

/*----------------------------------------------------------------------------*/
wakeup() { message( "API: Modify Plate" ) ; }
/*----------------------------------------------------------------------------*/
main() {
	long		 sts,
			 msg ;
	struct GRid	 plateId ;
	struct GRmd_env  plateEnv ;
	double		 thickness ;

	while( TRUE ) {
	if( !ci$locate(
		prompt		= "Identify plate to modify",
		classes 	= "VSplate",
		properties	= LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		owner_action	= LC_RIGID_COMP  |
				  LC_RIGID_OWNER | LC_FLEX_COMP |
				  LC_FLEX_OWNER  | LC_REF_OBJECTS,
		obj		= &plateId.objid,
		osnum		= &plateId.osnum,
		md_env		= &plateEnv ) ) exit ;

	thickness = 1 ;

	sts = vs$modify_plate( msg	       = &msg,
			       plateId	       = &plateId,
			       matType	       = "aluminium",
			       matGrade        = "1100",
			       partFam	       = "imp_plate",
			       partNum	       = "1.00 in",
			       thickness       = &thickness ) ;

	if( !( sts & 1 & msg ) ) printf( "Error in modification of plate\n" ) ;
	}
}
/*----------------------------------------------------------------------------*/
