/***************************************************************************
 * I/STRUCT
 *
 * File:	api/APIplplate.u
 *
 * Description:
 * 
 * This ppl places a plate using the API vs$place_plate().
 *
 * Dependencies:
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *			i-paris		creation date
 *
 ***************************************************************************/

#include "OMminimum.h"
#include "cieveryone.h"
#include "cievent.h"
#include "cilocate.h"
#include "cisend.h"
#include "vsAPImacros.h"

extern void printf() ;

/*----------------------------------------------------------------------------*/
wakeup() { message( "API: Place Plate" ) ; }
/*----------------------------------------------------------------------------*/
main() {
	long		 sts,
			 msg ;
	struct GRid	 surfaceId,
			 plateId ;
	struct GRmd_env  surfaceEnv ;

	while( TRUE ) {
	if( !ci$locate(
		prompt		= "Identify surface support",
		classes 	= "EMSsubbs",
		properties	= LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		owner_action	= LC_RIGID_COMP  |
				  LC_RIGID_OWNER | LC_FLEX_COMP |
				  LC_FLEX_OWNER  | LC_REF_OBJECTS,
		obj		= &surfaceId.objid,
		osnum		= &surfaceId.osnum,
		md_env		= &surfaceEnv ) ) exit ;

	sts = vs$place_plate( msg		= &msg,
			      surfaceId 	= &surfaceId,
			      surfaceEnv	= &surfaceEnv,
			      representation	= AC_3D_REP,
			      basename		= "P",
			      matType		= "steel",
			      matGrade		= "A42",
			      partFam		= "imp_plate",
			      partNum		= "0.1875 in",
			      thickness 	= 0.1875,
			      plateId		= &plateId ) ;

	if( !( sts & 1 & msg ) ) printf( "Error in placement of plate\n" ) ;
	else printf( "Constructed plate : [%d,%d]\n", plateId.osnum,
						      plateId.objid ) ;
	}
}
/*----------------------------------------------------------------------------*/
