
touch $1 install.ssl postinstall.ssl product.def README remove.ssl share.ssl
find ../../bin ../../config -exec touch $1 {} \;

Deliver ()
{ 
echo
echo "Send Initialize..."
./del_init.ssl
echo
echo "Send Server..."
./del_srv.ssl
echo
echo "Send DBA  Server (dbasrv) ..."
./del_dbasrv.ssl 
echo 
echo "Send Nfmadmin..."
./del_adm.ssl
echo
echo "Send Fileserver..."
./del_fls.ssl
echo
echo "Send Utilities..."
./del_uti.ssl
echo
echo "Send Document Directory..."
./del_doc.ssl
echo
#cd ../
#rm bin
#cd deliver_srv
}


Deliver

echo "Send Message Files..."
./del_msg.ssl
echo "Send Install Script..."
./del_ins.ssl
echo "Send Post-Install Script..."
./del_post.ssl

