#
#	INTERGRAPH/VAX Delivery Procedures
#
	PRODUCT_ID=SN01382
	PRODUCT_FL=REMOVE
#
# The information in this document is subject to change without
# notice and should not be construed as a commitment by INTERGRAPH
# corporation.
#

echo "$PRODUCT_FL -- $PRODUCT_ID\n"
if [ -z "$IDname" ]
then
        echo ""
        echo ""
        echo "Please use the remove program in the deltools directory"
        echo "to remove this product (i.e. /usr/ip32/deltools/remove)"
        echo "The remove.sh in each directory was intended to be called"
        echo "from the remove program in the deltools directory."
        echo ""
        echo ""
        exit 255
fi

#
# Display information about the product.
#


#NFDATA=`grep $PRODUCT_ID /usr/ip32/ingrconfig`
NFDATA=`grep $PRODUCT_ID $INGRHOME/ingrconfig`
NFNAME=`echo $NFDATA | cut -f2 -d"#"`
NFVER=`echo $NFDATA | cut -f4 -d"#"`
NFDATE=`echo $NFDATA | cut -f5 -d"#"`
NFDIR=`echo $NFDATA | cut -f6 -d"#"`
#nfmui=`grep SN01383 /usr/ip32/ingrconfig`
#nfmui=`grep SN01383 $INGRHOME/ingrconfig`
#
#  Changed this line so that it wouldn't depend on the hard-coded 
#  Product Number                           - Jujare, 08-Apr-1995
#
nfmui=`grep i_nfmui $INGRHOME/ingrconfig`

echo "\nThis is the product $NFNAME, $PRODUCT_ID, \c"
echo "the Intergraph Network File Manager,"
echo "Version $NFVER, dated $NFDATE.\n"

srvans=n
dbasrvans=n
pcsans=n
admans=n
cvtans=n
flsans=n

#
# Prompt for confirmation on parts of the product.
#

if [ -f /usr/ip32/nfm/bin/NFMserver ] 
then
echo "Remove the $IDname Server (y/n) ? [y] \c"
read srvans; : ${srvans:=y}
fi


if [ -f /usr/ip32/nfm/bin/dbasrv ]
then
echo "Remove the $IDname DBA/NFM Server (y/n) ? [y] \c"
read dbasrvans; : ${dbasrvans:=y}
fi


if [ -f /usr/ip32/nfm/bin/PCserver ] 
then
echo "Remove the $IDname PC Software (y/n) ? [y] \c"
read pcsans; : ${pcsans:=y}
fi

# only ask to remove Nfmadmin if I_NFMUI does not exist
# Changed the line; The i_nfmsrv was getting deleted while removing             
# i_nfmui                                     - Jujare, 08-Apr-1995 
#if [ "$nfmui" = "" ]

if [ ! "$nfmui" ]
then
   if [ -f /usr/ip32/nfm/bin/Nfmadmin ] 
   then
      echo "Remove the $IDname Administrator Utility (y/n) ? [y] \c"
      read admans; : ${admans:=y}
   fi
fi

if [ -f /usr/ip32/nfm/bin/Nfmconvert ] 
then
echo "Remove the $IDname Schema Converter (y/n) ? [y] \c"
read cvtans; : ${cvtans:=y}
fi

# only ask to remove NFMfileserver if I_NFMUI does not exist
# only ask to remove Nfmadmin if I_NFMUI does not exist
# Changed the line; The i_nfmsrv was getting deleted while removing             
# i_nfmui                                     - Jujare, 08-Apr-1995 
#if [ "$nfmui" = "" ]

if [ ! "$nfmui" ]
then
   if [ -f /usr/ip32/nfm/bin/NFMfileserver ] 
   then
      echo "Remove the $IDname File Server Software (y/n) ? [y] \c"
      read flsans; : ${flsans:=y}
   fi
fi

#
# Do the removing...
#

case $srvans in
y*|Y*)
    srvans="Y"
    echo "\nRemoving $PRODUCT_ID (I/NFM) Server Software"
    rm -r ../bin/Nfminit                               >/dev/null 2>&1
    rm -r ../bin/Nfmupdate                             >/dev/null 2>&1
    rm -r ../bin/NFMserver                             >/dev/null 2>&1
    rm -r ../bin/NFMV_Server                           >/dev/null 2>&1
    rm -r ../config/initial                            >/dev/null 2>&1
    rm -r ../config/workflow                           >/dev/null 2>&1
    ;;
*)
    ;;
esac

case $pcsans in
y*|Y*)
    pcsans="Y"
    echo "\nRemoving $PRODUCT_ID (I/NFM) PC Software"
    rm -r ../bin/nfmpc.exe                             >/dev/null 2>&1
    rm -r ../bin/cnfm.exe                              >/dev/null 2>&1
    rm -r ../bin/nfmpc.tak                             >/dev/null 2>&1
    rm -r ../bin/ninstall.exe                          >/dev/null 2>&1
    rm -r ../bin/PCserver                              >/dev/null 2>&1
    rm -r ../bin/README                                >/dev/null 2>&1
    ;;
*)
    ;;
esac

case $admans in
y*|Y*)
    admans="Y"
    echo "\nRemoving $PRODUCT_ID (I/NFM) Administrator Utility"
    rm -r ../bin/Nfmadmin                            >/dev/null 2>&1
    rm -r ../config/english/commands/env.dat         >/dev/null 2>&1
    ;;
*)
    ;;
esac

case $cvtans in
y*|Y*)
    cvtans="Y"
    echo "\nRemoving $PRODUCT_ID (I/NFM) Schema Converter"
    rm -r ../bin/Nfmconvert                          >/dev/null 2>&1
    ;;
*)
    ;;
esac

case $flsans in
y*|Y*)
    flsans="Y"
    echo "\nRemoving $PRODUCT_ID (I/NFM) File Server Software"
#
#  Stop the I/NFM Daemon and remove files
#

    if [ -f /etc/init.d/nfm ] 
    then
        /etc/init.d/nfm stop_nfm; 
        unlink /etc/init.d/nfm; 
        rm -r /etc/rc2.d/S99nfm                    >/dev/null 2>&1
        rm -r /etc/nfmd.conf                       >/dev/null 2>&1
    fi

    rm -r ../bin/NFMfileserver                        >/dev/null 2>&1
    rm -r ../bin/NFMdaemon                            >/dev/null 2>&1
    rm -r ../bin/Nfmutil                              >/dev/null 2>&1
    rm -r ../bin/VAXutil                              >/dev/null 2>&1
    rm -r ../bin/NFMV_Server                          >/dev/null 2>&1
    rm -r ../bin/get_util.com                         >/dev/null 2>&1
    ;;
*)
    ;;
esac

# get file partition
fp=`echo $2 | cut -f2 -d"/"`
#deldir=/$fp/ip32/nfm
# Changed this line as it was working only with CLIX. On Sun/Solaris
# nfm may be residing in /opt/ingr instead of on file partition /opt
#  -- Jujare, 08-Jun-95
deldir=$2
deldir=${deldir%/*}


echo "\n$PRODUCT_FL -- $PRODUCT_ID operation complete.\n"
# only ask to remove Nfmadmin if I_NFMUI does not exist
# Changed the line; The i_nfmsrv was getting deleted while removing             
# i_nfmui                                     - Jujare, 08-Apr-1995 
#if [ "$nfmui" = "" ]

if [ ! "$nfmui" ]
then
   if [ -d $deldir ] 
   then
       echo "\nWarning: The $deldir directory still exists on this machine."
       echo "Do you wish to remove the $deldir product directory? [y] \c"
       read delans; : ${delans:=y}
# Changed to work correctly - Jujare 15 FEB 1995
#      if [ "$delans"="Y" -o "$delans"="y" ]
       if [ "$delans" = "Y" -o "$delans" = "y" ]
       then
          cd /usr/tmp
          echo "Removing $deldir ...\n"
          rm -r $deldir                      >/dev/null 2>&1
          if [ -L /usr/ip32/nfm ]
          then
             echo "Removing symbolic link to /usr/ip32/nfm ..."
             rm -fr /usr/ip32/nfm >/dev/null 2>&1
          fi
       fi
   fi
else
   echo "\nI_NFMUI exists on this machine.\n"
fi

exit 0
