#
# Attribute|Datatype|Synonym|Read|Write|Update|Delete|Null
#  Sequence
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
p_tagno|integer|Unique Tag No|Y|N|N|N|N|1
p_alttagno|char(25)|Alternate Tag No|Y|Y|Y|N|Y|2
n_catalogname|char(16)|Catalog Name|Y|Y|Y|N|N|3
n_itemname|char(15)|Part Number|Y|Y|Y|N|N|4
n_itemrev|char(15)|Part Revision|Y|Y|Y|N|N|5
n_itemdesc|char(40)|Part Description|Y|Y|Y|N|Y|6
n_creationdate|timestamp|Part Creation Date|Y|N|N|N|Y|7
n_updatedate|timestamp|Part Update Date|Y|N|N|N|Y|8
p_attached|char(1)|Reference File Attached|Y|N|N|N|Y|9
p_history|char(10)|Part History|N|N|N|N|Y|10
p_quantity|double|Part Quantity|Y|Y|Y|N|N|11
p_childno|integer|Child Assembly Number|Y|N|N|N|N|12
p_usageid|char(25)|Part Usage ID|Y|Y|Y|N|Y|13
p_viewid|char(25)|Graphic View ID|Y|Y|Y|N|N|14
p_incpartrpt|char(1)|Include Part in Report|Y|N|N|N|Y|15
p_mrpbomuom|char(10)|BOM Unit of Measure|Y|Y|Y|N|Y|16
p_mrpeffectdate|char(8)|MRP Effective Date|Y|Y|Y|N|Y|17
p_mrpinvuom|char(10)|MRP Inventory Unit of Measure|Y|Y|Y|N|Y|18
