#
# Attribute Name|NFM Name|Datatype|Synonym|Read|Write
# Update|Delete|Null|Sequence|Keyin
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
p_citno|integer|Index into nfmcit|N|N|N|N|N|1
p_attached|char(1)|Imp Reference File Attached|Y|N|N|N|Y|2
p_history|char(10)|Part History|N|N|N|N|Y|3
p_orient|char(240)|Graphic Orientation|N|N|N|N|Y|4
p_quantity|double|Part Quantity|Y|Y|Y|N|N|5
p_childno|integer|Child Assembly Number|Y|N|N|N|N|5
p_usageid|char(25)|Part Usage ID|Y|Y|Y|N|Y|6
p_viewid|char(25)|Graphic View ID|Y|Y|Y|N|N|7
p_tagno|integer|Tag No|N|N|N|N|N|8
p_alttagno|char(25)|Alternate Tag No|Y|Y|Y|N|Y|9
p_incbom|char(1)|Include in BOM|Y|Y|Y|N|N|10
p_explode|char(1)|Explode in BOM|Y|Y|Y|N|N|11
p_pdcno|integer|Index into pdc table|N|N|N|N|N|12
n_catalogname|char(40)|Index into nfmcatalogs|Y|Y|Y|Y|Y|13
n_itemname|char(40)|Index into catalog|Y|Y|Y|Y|N|14
n_itemrev|char(40)|Index into catalog|Y|Y|Y|Y|N|15
n_cofilename|char(14)|Index into catalog|Y|Y|Y|Y|Y|16
