#
# Attribute|NFM Name|Datatype|Synonym|Read|Write|
# Update|Delete|Null|Sequence|Keyin
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
n_catalogno|integer|Index into nfmcatalogs|N|N|N|N|N|1
p_autofilename|char(1)|Automatic Filename Generation|Y|Y|N|N|N|2
p_dyntable|char(18)|Dynamic attributes table|Y|Y|Y|Y|Y|3
p_defname|char(40)|Default usage id|Y|Y|Y|Y|Y|4
p_depth|integer|Depth of catalog definition|Y|Y|Y|Y|Y|5
p_level1|char(50)|Level1 Classification|Y|Y|Y|Y|Y|6
p_level2|char(50)|Level2 Classification|Y|Y|Y|Y|Y|7
p_level3|char(50)|Level3 Classification|Y|Y|Y|Y|Y|8
p_level4|char(50)|Level4 Classification|Y|Y|Y|Y|Y|9
p_level5|char(50)|Level5 Classification|Y|Y|Y|Y|Y|10
p_level6|char(50)|Level6 Classification|Y|Y|Y|Y|Y|11
p_level7|char(50)|Level7 Classification|Y|Y|Y|Y|Y|12
p_level8|char(50)|Level8 Classification|Y|Y|Y|Y|Y|13
p_level9|char(50)|Level9 Classification|Y|Y|Y|Y|Y|14
p_level10|char(50)|Level10 Classification|Y|Y|Y|Y|Y|15
