# Do not alter this SPC information: $Revision: 1.3.31.1 $
##############################################################
#
#	file:	build/maketplt    (tplt=template)
#
##############################################################

SHELL=/bin/ksh

.SUFFIXES:
.SUFFIXES: .c .o

RIS_SYSTEM=$(uname -s)

fast:
	@mk_test
	@if [ -z "$(RIS_BUILD_ALL)" ]; then $(MAKE) prototypes; fi
	@$(MAKE) make
	@cd $(OBJDIR); $(MAKE) $(DEFINE_OPT) -e -f ../makeout

prototypes:
	@mk_test
	@echo 
	@echo "\tChecking prototype header files."
	@get_prt *.*c

unused_files:
	@mk_test
	@echo
	@echo "\tChecking for unused files."
	@echo
	@unused $(UNUSED_EXCEPTIONS)
		
make:
	@mk_test
	@echo 
	@echo "\t$(BASE_NAME).m   ->   makeout"
	@mm -o makeout $(BASE_NAME).m

.c.o .DEFAULT:
	@mk_test
	@echo 
	@echo "\tChecking prototype header file."
	@get_prt $(@:.o=.c)
	@$(MAKE) make
	@cd $(OBJDIR); $(MAKE) $(DEFINE_OPT) -e -f ../makeout $@
