# Do not alter this SPC information: $Revision: 1.1.54.1 $
#
# This makeenv.dos file should be include by all dos makefiles 
# Infact, this file should be setup by 'mk' or included in maketplt.dos
#
# Compiler does not have -Hansi flag
# Use Hoff=Recognize_library \* bug with strlen *\
#
OBJDIR=obj_dos
LIBDIR=dos
BINDIR=dos
TOOLSDIR=dos

BECAUSE=$(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\because.exe
GET_PRT=$(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\get_prt.exe
MM=$(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\mm.exe
MK=$(RISDEVDIR)\ristools\scripts\$(TOOLSDIR)\mk.bat
RISCPP=$(RISDEVDIR)\risapp\bin\$(BINDIR)\riscpp.exe

UMS_LIB=$(UMSDIR)\lib\ums.lib

CC=$(HIGHCDIR)\bin\hc386
DOSLIB=$(PHARLAPDIR)\bin\386lib.exe
BIND=$(PHARLAPDIR)\bin\bind386.exe
LINK=$(PHARLAPDIR)\bin\386link.exe
RUN386B=$(PHARLAPDIR)\bin\run386b.exe
CFLAGS=-c \
		-DDOS \
		-386 \
		-fsoft \
		-Hoff=Char_default_unsigned \
		-Hnocopyr \
		-Hunixerr \
		-Hoff=Recognize_library \
		-Hretwc
LFLAGS=-lib $(HIGHCDIR)\small\hc386 \
 		$(HIGHCDIR)\small\hcsoft \
		$(HIGHCDIR)\small\hcna \
	-386 \
	-nobanner \
	-nomap \
	-stack 100000 \
	-nowarn \
	-twocase \
	-cvsym \
	-maxreal 0ffffh
