# Do not alter this line: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)\ristools\include\makeenv.dos

all: because get_prt getfiles mkhshtb line

cleanup:
	@-del $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\because.exe
	@-del $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\get_prt.exe 
	@-del $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\getfiles.exe 
	@-del $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\mkhshtb.exe
	@-del $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\line.exe

because: $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\because.exe
$(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\because.exe: because.c  
	@echo.
	@echo because.c   -to-   $@
	@type <<
	Compiling with $(CC)
<<
	@$(CC) @<< 
$(CFLAGS)
$(IPATH)
because.c
<<
	@type <<
	Linking with $(LINK)
<<
	$(LINK) @<<
because.obj
$(LFLAGS)
-exe $(@:.exe=.exp)
<<
	@del because.obj
	$(BIND) $(RUN386B) $(@:.exe=.exp)
	@del $(@:.exe=.exp)

get_prt: $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\get_prt.exe
$(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\get_prt.exe: get_prt.c  
	@echo.
	@echo get_prt.c   -to-   $@
	@type <<
	Compiling with $(CC)
<<
	@$(CC) @<< 
$(CFLAGS)
$(IPATH)
get_prt.c
<<
	@type <<
	Linking with $(LINK)
<<
	$(LINK) @<<
get_prt.obj
$(LFLAGS)
-exe $(@:.exe=.exp)
<<
	@del get_prt.obj
	$(BIND) $(RUN386B) $(@:.exe=.exp)
	@del $(@:.exe=.exp)

getfiles: $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\getfiles.exe
$(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\getfiles.exe: getfiles.c  
	@echo.
	@echo getfiles.c   -to-   $@
	@type <<
	Compiling with $(CC)
<<
	@$(CC) @<< 
$(CFLAGS)
$(IPATH)
getfiles.c
<<
	@type <<
	Linking with $(LINK)
<<
	$(LINK) @<<
getfiles.obj
$(LFLAGS)
-exe $(@:.exe=.exp)
<<
	@del getfiles.obj
	$(BIND) $(RUN386B) $(@:.exe=.exp)
	@del $(@:.exe=.exp)

mkhshtb: $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\mkhshtb.exe
$(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\mkhshtb.exe: mkhshtb.c  
	@echo.
	@echo mkhshtb.c   -to-   $@
	@type <<
	Compiling with $(CC)
<<
	@$(CC) @<< 
$(CFLAGS)
$(IPATH)
mkhshtb.c
<<
	@type <<
	Linking with $(LINK)
<<
	$(LINK) @<<
mkhshtb.obj
$(LFLAGS)
-exe $(@:.exe=.exp)
<<
	@del mkhshtb.obj
	$(BIND) $(RUN386B) $(@:.exe=.exp)
	@del $(@:.exe=.exp)

line: $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\line.exe
$(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\line.exe: line.c  
	@echo.
	@echo line.c   -to-   $@
	@type <<
	Compiling with $(CC)
<<
	@$(CC) @<< 
$(CFLAGS)
$(IPATH)
line.c
<<
	@type <<
	Linking with $(LINK)
<<
	$(LINK) @<<
line.obj
$(LFLAGS)
-exe $(@:.exe=.exp)
<<
	@del line.obj
	$(BIND) $(RUN386B) $(@:.exe=.exp)
	@del $(@:.exe=.exp)
