//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jul  8 14:47:21 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nCSA1.LOG: \n\n");

	/*----------------------------*/
	/* delete wf pyramid elements */	
	/*----------------------------*/

	ci$put(string = "del");
	//"GRDlE" "Delete"

	pt[0] = 13.500040047263532;
	pt[1] = 0.0;
	pt[2] = 13.130508722723794;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 10.076306092964287;
	pt[1] = 0.0;
	pt[2] = 10.253804374772474;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 4.329324098247696;
	pt[1] = 0.0;
	pt[2] = 6.850841845231590;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 10.076306092964287;
	pt[1] = 0.0;
	pt[2] = 8.877178391097745;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 12.521830346035176;
	pt[1] = 0.0;
	pt[2] = 9.782257598323636;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 16.067840512987963;
	pt[1] = 0.0;
	pt[2] = 5.519287214918515;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 7.508505627239852;
	pt[1] = 0.0;
	pt[2] = -0.137006211630272;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 9.954029880310742;
	pt[1] = 0.0;
	pt[2] = 3.415430656508564;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 4.241862572616254;
	pt[1] = 5.883511860672857;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.248127084282080;
	pt[1] = 5.883511860672857;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put( cmd = "cl st");

	ci$put(string = "up win");
	//"GRUpV" "Update Window"

	ci$put(string = "*");

	ci$put( cmd = "cl st");

	/*----------------------------------*/
	/* iso window: place solid cylinder */
	/*	       sm shade 	    */
	/*----------------------------------*/

	ci$put(string = "pl sol cyl");
	//"EMPSlCyAxR" "Place Solid Cylinder by Axis and Diameter"

	ci$put(string = "xy=13.3,1,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=19,1,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "2");

	ci$put( cmd = "cl  st");

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	/*----------------------------------------------------------*/
 	/* copy shading parameters: active -> active		    */
	/* 			    active -> element (rolling pin) */
	/* transparency = ON, diffuse = 25, specular = 25	    */	
	/* finish = 25, color = 4 				    */
	/*----------------------------------------------------------*/

	ci$put(string = "c s a");
	//"HSCpRnAt" "Copy Shading Attributes"

	pt[0] = 3.595666822326432;
	pt[1] = 0.0;
	pt[2] = 9.766736706803011;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	formData.label = 15;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 20;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 21;
	formData.type = FI_DOUBLE;
	formData.index = 25;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 25.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 22;
	formData.type = FI_DOUBLE;
	formData.index = 25;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 25.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 23;
	formData.type = FI_DOUBLE;
	formData.index = 25;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 25.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 18;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);
	//"GRCrClTb" "Create Color Table"

	formData.label = 18;
	formData.type = FI_POINT;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 424;
	formData.value.btn.y = 62;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 18;
	formData.type = FI_POINT;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 507;
	formData.value.btn.y = 23;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	pt[0] = 10.932239581539100;
	pt[1] = 0.0;
	pt[2] = -2.555017185504843;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 4.818428948861879;
	pt[1] = 0.0;
	pt[2] = -5.400133888970418;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 4.573876523554787;
	pt[1] = 0.0;
	pt[2] = -6.369564553116106;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(string = "up win");
	//"GRUpV" "Update Window"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso1.rgb", "iso");	

	/*-----------------------------------------------------------*/
 	/* copy shading parameters: element -> original	             */
	/* 			    element -> active 		     */
	/* 			    element -> element (rolling pin) */
	/* transparency = OFF, diffuse = 40, specular = 40	     */	
	/* finish = 40, color = 2 				     */
	/*-----------------------------------------------------------*/

	ci$put(string = "c s a");
	//"HSCpRnAt" "Copy Shading Attributes"

	pt[0] = 15.334183237066703;
	pt[1] = 0.0;
	pt[2] = 1.128474932370208;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 16.556945363602146;
	pt[1] = 0.0;
	pt[2] = 4.810790882296947;
	ci$put(point = pt,
		window_name = "iso");

	formData.label = 16;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 20;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 34;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 21;
	formData.type = FI_DOUBLE;
	formData.index = 40;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 40.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 22;
	formData.type = FI_DOUBLE;
	formData.index = 40;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 40.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 23;
	formData.type = FI_DOUBLE;
	formData.index = 40;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 40.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 18;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);
	//"GRCrClTb" "Create Color Table"

	formData.label = 18;
	formData.type = FI_POINT;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 157;
	formData.value.btn.y = 67;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 18;
	formData.type = FI_POINT;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 501;
	formData.value.btn.y = 16;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	pt[0] = 9.587201242350112;
	pt[1] = 0.0;
	pt[2] = -2.592170516480229;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 1.027866356601999;
	pt[1] = 0.0;
	pt[2] = -6.448260733608215;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 0.905590143948455;
	pt[1] = 0.0;
	pt[2] = -6.403504533498467;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(string = "up win");
	//"GRUpV" "Update Window"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso2.rgb", "iso");	

	/*-----------------------------------------------------------*/
 	/* copy shading parameters: element -> original		     */
	/* 			    element -> active 		     */
	/* 			    element -> element (rolling pin) */
	/* transparency = ON, diffuse = 50, specular = 50	     */	
	/* finish = 50, color = 1 				     */
	/*-----------------------------------------------------------*/

	ci$put(string = "c s a");
	//"HSCpRnAt" "Copy Shading Attributes"

	pt[0] = 19.247022041980123;
	pt[1] = 0.0;
	pt[2] = 0.861113899660046;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 13.866868685224169;
	pt[1] = 0.0;
	pt[2] = -3.840954601011768;
	ci$put(point = pt,
		window_name = "iso");

	formData.label = 25;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 26;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 27;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 28;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 32;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 21;
	formData.type = FI_DOUBLE;
	formData.index = 50;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 50.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 22;
	formData.type = FI_DOUBLE;
	formData.index = 55;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 55.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 22;
	formData.type = FI_DOUBLE;
	formData.index = 50;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 50.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 23;
	formData.type = FI_DOUBLE;
	formData.index = 50;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 50.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 18;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);
	//"GRCrClTb" "Create Color Table"

	formData.label = 18;
	formData.type = FI_POINT;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 97;
	formData.value.btn.y = 74;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 18;
	formData.type = FI_POINT;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 496;
	formData.value.btn.y = 9;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	pt[0] = 9.954029880310745;
	pt[1] = 0.0;
	pt[2] = -1.879284665317321;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -1.784486534429524;
	pt[1] = 0.0;
	pt[2] = -5.948339663266657;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -1.906762747083068;
	pt[1] = 0.0;
	pt[2] = -5.903583463156910;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(string = "up win");
	//"GRUpV" "Update Window"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso3.rgb", "iso");	

}

save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
