62-01-003|AA|60 HZ PWR FEEDERS DECK PLAN, ELECTRICAL ZONE NO. 1|06|
62-01-004|AB|60 HZ PWR FEEDERS DECK PLAN, ELECTRICAL ZONE NO. 2|06|
62-01-005|AC|60 HZ PWR FEEDERS DECK PLAN, ELECTRICAL ZONE NO. 3|06|
62-01-006|AD|60 HZ PWR FEEDERS DECK PLAN, ELECTRICAL ZONE NO. 4|06|
62-01-007|AE|60 HZ PWR FEEDERS DECK PLAN, ELECTRICAL ZONE NO. 5|06|
62-01-008|AF|60 HZ PWR FEEDERS DECK PLAN, ELECTRICAL ZONE NO. 6|06|
62-01-009|AG|60 HZ PWR FEEDERS DECK PLAN, ELECTRICAL ZONE NO. 7|06|
62-01-010|AH|60 HZ PWR FEEDERS DECK PLAN, ELECTRICAL ZONE NO. 8|06|
62-01-011|AI|PWR SYS VENT DECK PLAN, ELECTRICAL ZONE NO. 1|06|
62-01-012|AJ|PWR SYS VENT DECK PLAN, ELECTRICAL ZONE NO. 2|06|
62-01-013|AK|PWR SYS VENT DECK PLAN, ELECTRICAL ZONE NO. 3|06|
62-01-014|AL|PWR SYS VENT DECK PLAN, ELECTRICAL ZONE NO. 4|06|
62-01-015|AM|PWR SYS VENT DECK PLAN, ELECTRICAL ZONE NO. 5|06|
62-01-016|AN|PWR SYS VENT DECK PLAN, ELECTRICAL ZONE NO. 6|06|
62-01-017|AO|PWR SYS VENT DECK PLAN, ELECTRICAL ZONE NO. 7|06|
62-01-018|AP|PWR SYS VENT DECK PLAN, ELECTRICAL ZONE NO. 8|06|
62-01-019|AQ|PWR SYS HEATING & COOLING DECK PLAN, ELECTRICAL ZONE NO. 1 |06|
62-01-020|AR|PWR SYS HEATING & COOLING DECK PLAN, ELECTRICAL ZONE NO. 2 |06|
62-01-021|AS|PWR SYS HEATING & COOLING DECK PLAN, ELECTRICAL ZONE NO. 3 |06|
62-01-022|AT|PWR SYS HEATING & COOLING DECK PLAN, ELECTRICAL ZONE NO. 4 |06|
62-01-023|AU|PWR SYS HEATING & COOLING DECK PLAN, ELECTRICAL ZONE NO. 5 |06|
62-01-024|AV|PWR SYS HEATING & COOLING DECK PLAN, ELECTRICAL ZONE NO. 6 |06|
62-01-025|AW|PWR SYS HEATING & COOLING DECK PLAN, ELECTRICAL ZONE NO. 7 |06|
62-01-026|AX|PWR SYS HEATING & COOLING DECK PLAN, ELECTRICAL ZONE NO. 8 |06|
62-01-035|AY|PWR SYS AFFF DECK PLAN ELECTRICAL ZONE NO. 1|06|
62-01-036|AZ|PWR SYS AFFF DECK PLAN ELECTRICAL ZONE NO. 2|06|
62-01-037|BA|PWR SYS AFFF DECK PLAN ELECTRICAL ZONES NO. 3 & NO. 7 |06|
62-01-038|BB|PWR SYS AFFF DECK PLAN ELECTRICAL ZONE NO. 4|06|
62-01-039|BC|PWR SYS AFFF DECK PLAN ELECTRICAL ZONE NO. 5|06|
62-01-040|BD|PWR SYS AFFF DECK PLAN ELECTRICAL ZONE NO. 6|06|
62-01-042|BE|PWR SYS AFFF DECK PLAN ELECTRICAL ZONE NO. 8|06|
62-01-048|BF|PWR SYS STEERING GEAR DECK PLAN & ELEM WRG DIAG|06|
62-01-051|BG|PWR SYS BALLAST DECK PLAN, ELECTRICAL ZONE NO. 1|06|
62-01-052|BH|PWR SYS BALLAST DECK PLAN, ELECTRICAL ZONE NO. 2|06|
62-01-053|BI|PWR SYS BALLAST DECK PLAN, ELECTRICAL ZONE NO. 3|06|
62-01-054|BJ|PWR SYS BALLAST DECK PLAN, ELECTRICAL ZONE NO. 4|06|
62-01-055|BK|PWR SYS BALLAST DECK PLAN, ELECTRICAL ZONE NO. 5|06|
62-01-056|BL|PWR SYS BALLAST DECK PLAN, ELECTRICAL ZONE NO. 6|06|
62-01-058|BM|PWR SYS FIREMAIN VALVE CONTROL DECK PLAN, ELECTRICAL ZONE NO. 1 |06|
62-01-059|BN|PWR SYS FIREMAIN VALVE CONTROL DECK PLAN, ELECTRICAL ZONE NO. 2 |06|
62-01-060|BO|PWR SYS FIREMAIN VALVE CONTROL DECK PLAN, ELECTRICAL ZONES 3 & 7 |06|
62-01-061|BP|PWR SYS FIREMAIN VALVE CONTROL DECK PLAN, ELECTRICAL ZONES 4 & 8 |06|
62-01-062|BQ|PWR SYS FIREMAIN VALVE CONTROL DECK PLAN, ELECTRICAL ZONE NO. 5 |06|
62-01-063|BR|PWR SYS FIREMAIN VALVE CONTROL DECK PLAN, ELECTRICAL ZONE NO. 6 |06|
62-01-065|BS|PWR SYS CARGO ELEVATOR NO. 1 DECK PLAN & ELEM WRG DIAG|06|
62-01-066|BT|PWR SYS CARGO ELEVATOR NO. 2 DECK PLAN & ELEM WRG DIAG|06|
62-01-067|BU|PWR SYS FOOD SERVICE/PACKAGE DUMBWAITER DECK PLAN & ELEM WRG DIAG|06|
62-01-068|BV|PWR SYS DUMBWAITER DECK PLAN & ELEM WRG DIAG|06|
62-01-069|BW|PWR SYS CATHODIC PROTECTION DECK PLAN|06|
62-01-082|BX|60 HZ PWR SYS S/S GEN & SWBD INTERCONNECTION DECK PLAN, ELEC. ZONE NO. 2 (LPD-17) |06|
62-01-083|BY|60 HZ PWR SYS S/S GEN & SWBD INTERCONNECTION DECK PLAN, ELEC. ZONE NO. 3 (LPD-17) |06|
62-01-084|BZ|60 HZ PWR SYS S/S GEN & SWBD INTERCONNECTION DECK PLAN, ELEC. ZONE NO. 4 (LPD-17) |06|
62-01-085|CA|60 HZ PWR SYS S/S GEN & SWBD INTERCONNECTION DECK PLAN, ELEC. ZONE NO. 5 (LPD-17) |06|
62-01-086|CB|PWR SYS DECK PLAN, ELECTRICAL ZONE NO. 1|06|
62-01-087|CC|PWR SYS DECK PLAN, ELECTRICAL ZONE NO. 2|06|
62-01-088|CD|PWR SYS DECK PLAN, ELECTRICAL ZONE NO. 3|06|
62-01-089|CE|PWR SYS DECK PLAN, ELECTRICAL ZONE NO. 4|06|
62-01-090|CF|PWR SYS DECK PLAN, ELECTRICAL ZONE NO. 5|06|
62-01-091|CG|PWR SYS DECK PLAN, ELECTRICAL ZONE NO. 6|06|
62-01-092|CH|PWR SYS DECK PLAN, ELECTRICAL ZONE NO. 7|06|
62-01-093|CI|PWR SYS DECK PLAN, ELECTRICAL ZONE NO. 8|06|
62-01-094|CJ|PWR SYS UPSBLOCK DIAG |06|
62-01-096|CK|PWR SYS 60 HZ SUPPLY TO ELEX SYS DECK PLAN, ELECTRICAL ZONE NO. 1 |06|
62-01-097|CL|PWR SYS 60 HZ SUPPLY TO ELEX SYS DECK PLAN, ELECTRICAL ZONE NO. 2 |06|
62-01-098|CM|PWR SYS 60 HZ SUPPLY TO ELEX SYS DECK PLAN, ELECTRICAL ZONE NO. 3 |06|
62-01-099|CN|PWR SYS 60 HZ SUPPLY TO ELEX SYS DECK PLAN, ELECTRICAL ZONE NO. 4 |06|
62-01-100|CO|PWR SYS 60 HZ SUPPLY TO ELEX SYS DECK PLAN, ELECTRICAL ZONE NO. 5 |06|
62-01-101|CP|PWR SYS 60 HZ SUPPLY TO ELEX SYS DECK PLAN, ELECTRICAL ZONE NO. 6 |06|
62-01-102|CQ|PWR SYS 60 HZ SUPPLY TO ELEX SYS DECK PLAN, ELECTRICAL ZONE NO. 7 |06|
62-01-103|CR|PWR SYS 60 HZ SUPPLY TO ELEX SYS DECK PLAN, ELECTRICAL ZONE NO. 8 |06|
62-01-109|CS|POWER SYSTEM WATER MIST DECK PLAN & ELEM WRG DIAG ELEC ZONES 2 THRU 5 |06|
62-01-110|CT|POWE SYSTEM AMMO LIFT PLATFORM DECK PLAN & ELEM WRG DIAG |06|
64-01-008|CU|LTG SYS DECK PLAN ELECTRICAL ZONE 1|06|
64-01-009|CV|LTG SYS DECK PLAN ELECTRICAL ZONE 2|06|
64-01-010|CW|LTG SYS DECK PLAN ELECTRICAL ZONE 3|06|
64-01-011|CX|LTG SYS DECK PLAN ELECTRICAL ZONE 4|06|
64-01-012|CY|LTG SYS DECK PLAN ELECTRICAL ZONE 5|06|
64-01-013|CZ|LTG SYS DECK PLAN ELECTRICAL ZONE 6|06|
64-01-014|DA|LTG SYS DECK PLAN ELECTRICAL ZONE 7|06|
64-01-015|DB|LTG SYS DECK PLAN ELECTRICAL ZONE 8|06|
64-01-016|DC|ISOLATED RCPT DECK PLAN ELECTRICAL ZONE 1|06|
64-01-017|DD|ISOLATED RCPT DECK PLAN ELECTRICAL ZONE 2|06|
64-01-018|DE|ISOLATED RCPT DECK PLAN ELECTRICAL ZONE 3|06|
64-01-019|DF|ISOLATED RCPT DECK PLAN ELECTRICAL ZONE 4|06|
64-01-020|DG|ISOLATED RCPT DECK PLAN ELECTRICAL ZONE 5|06|
64-01-021|DH|ISOLATED RCPT DECK PLAN ELECTRICAL ZONE 6|06|
64-01-022|DI|ISOLATED RCPT DECK PLAN ELECTRICAL ZONE 7|06|
64-01-023|DJ|LTG SYS ISOLATED RCPT DECK PLAN ELECTRICAL ZONE 8|06|
64-01-026|DK|LTG SYS LCAC LDG CRAFT DOCKING & ALIGNMENT LTG DECK PLAN & ELEMWRG DIAG |06|
64-01-028|DL|LTG SYS FEEDERS DECK PLAN WRG ELECTRICAL ZONE 1|06|
64-01-029|DM|LTG SYS FEEDERS DECK PLAN WRG ELECTRICAL ZONE 2|06|
64-01-030|DN|LTG SYS FEEDERS DECK PLAN WRG ELECTRICAL ZONE 3|06|
64-01-031|DO|LTG SYS FEEDERS DECK PLAN WRG ELECTRICAL ZONE 4|06|
64-01-032|DP|LTG SYS FEEDERS DECK PLAN WRG ELECTRICAL ZONE 5|06|
64-01-033|DQ|LTG SYS FEEDERS DECK PLAN WRG ELECTRICAL ZONE 6|06|
64-01-034|DR|LTG SYS FEEDERS DECK PLAN WRG ELECTRICAL ZONE 7|06|
64-01-035|DS|LTG SYS FEEDERS DECK PLAN WRG ELECTRICAL ZONE 8|06|
64-01-036|DT|LTG SYS VEHICLE STOWAGE AREA DECK PLAN & ELEM WRG DIAG|06|
64-01-039|DU|LTG SYS WELL DK DECK PLAN & ELEM WRG DIAG|06|
64-01-041|DV|LTG SYS & ISLN RCPTS SYS IN MED SP DK PLAN|06|
64-01-052|DW|ISOLATED RECEPTACLE SYS FEEDERS DECK PLAN ELECT ZONE 1|06|
64-01-053|DX|ISOLATED RECEPTACLE SYS FEEDERS DECK PLAN ELECT ZONE 2|06|
64-01-054|DY|ISOLATED RECEPTACLE SYS FEEDERS DECK PLAN ELECT ZONE 3|06|
64-01-055|DZ|ISOLATED RECEPTACLE SYS FEEDERS DECK PLAN ELECT ZONE 4|06|
64-01-056|EA|ISOLATED RECEPTACLE SYS FEEDERS DECK PLAN ELECT ZONE 5|06|
64-01-057|EB|ISOLATED RECEPTACLE SYS FEEDERS DECK PLAN ELECT ZONE 6|06|
64-01-058|EC|ISOLATED RECEPTACLE SYS FEEDERS DECK PLAN ELECT ZONE 7|06|
64-01-059|ED|ISOLATED RECEPTACLE SYS FEEDERS DECK PLAN ELECT ZONE 8|06|
65-01-001|EE|SOUND POWERED TELEPHONE SYSTEM BLOCK WIRING DIAGRAM|06|
65-01-004|EF|SOUND POWERED TELEPHONE SYS STOWAGE LIST|06|
65-01-005|EG|INTERGRATED VOICE COMMUNICATIONS SYS (IVCS) ALL CKTS BLOCK WIRING DIAGRAM|06|
65-02-004|EH|GENERALANNOUNCING SYSTEM CKT 1MC & AVIATOR ANNOUNCING SYSTEMCKT 3MC BLOCK WIRING DIAGRAM|06|
65-02-007|EI|SECURE ANNOUNCING SYS CKT 12MC BLOCK WIRING DIAGRAM|06|
65-02-009|EJ|BRIDGE ANNOUNCING SYSTEM CKT 18MCBLOCK WIRING DIAGRAM|06|
65-02-011|EK|DECONTAMINATION STATION ANNOUNCING SYS CKT 75MC1 BLOCK WIRING DIAGRAM|06|
65-02-013|EL|DECONTAMINATION STATION ANNOUNCING SYS CKT 75MC2 BLOCK WIRING DIAGRAM|06|
65-02-015|EM|DECONTAMINATION STATION ANNOUNCING SYS CKT 75MC3 BLOCK WIRING DIAGRAM|06|
65-02-017|EN|DECONTAMINATION STATION ANNOUNCING SYS CKT 75MC4 BLOCK WIRING DIAGRAM|06|
65-02-019|EO|HELO SURVEILLANCE SYS CKT 8TV & INTEGRATED VIDEO DISTRIBUTION SYS (IVDS) CKT 27TV BLOCK WIRING DIAGRAM|06|
65-02-023|EP|WIRE FREE COMMUNICATION SYSTEM CKT WF BLOCK WIRING DIAGRAM|06|
65-02-025|EQ|FLIGHT DECK ANNOUNCING SYS CKT 5MC BLOCK WIRING DIAGRAM|06|
65-02-027|ER|INTERSHIP ANNOUNCING SYS CKT 6MC BLOCK WIRING DIAGRAM|06|
65-02-029|ES|LIGHTERAGE AND AMPHIBIOUS ANNOUNCING SYS CKT 10MC BLOCK WIRING DIAGRAM|06|
65-02-031|ET|COMMAND INFORMATION DISPLAY SYSTEM (CIDS) CKT 23TV BLOCK WIRING DIAGRAM|06|
65-04-001|EU|REFRIGERATION & AIR CONDITIONING PLANT FAILURE ALARM SYS CKT 2CX BLOCK WIRING DIAGRAM|06|
65-04-003|EV|MPDE INDICATION & ALARM SYS ALL CKTS BLOCK WIRING DIAG|06|
65-04-005|EW|HFP RELEASE ALARM SYSTEM CKT 2FR BLOCK WIRING DIAG|06|
65-04-019|EX|APC RELEASE & LOW PRESSURE ALARM SYS CKT 3FR BLOCK WIRING DIA|06|
65-04-021|EY|SHIP STATIC FREQUENCY INDICATION & ALARM SYS CKTS 3PF & 18F BLOCK WIRING DIAGRAM|06|
65-04-023|EZ|MEDICAL SPACE CKT 1CX & MORGUE CKT 4CX REFRIGERATION FAILURE ALARM SYS BLOCK WIRING DIAGRAM|06|
65-04-031|FA|ELECTRONIC WARFARE COOLIONG WATER LINE FLOW ALARM SYS CKT 4EL BLOCK WIRING DIAG|06|
65-04-041|FB|COLLECTIVE PROTECTION SYSTEM (CPS) LOW PRESSURE ALARM SYS CKT 12EK BLOCK WIRING DIA|06|
65-04-053|FC|SEWAGE PLANT ALARM SYSTEM CKT 40TD1 BLOCK WIRING DIAGRAM|06|
65-04-055|FD|PLUMBING WASTE DRAIN TANK HIGH LEVEL ALARM SYS CKT 40TD2 BLOCK WIRING DIAGRAM|06|
65-04-059|FE|LP VITAL AIR DEHYDRATOR ALARM SYS CKT AD BLOCK WIRING DIAGRAM|06|
65-04-061|FF|EMERGENCY EYE WASH ALARM SYS CKT AE BLOCK WIRING DIAGRAM|06|
65-04-065|FG|OIL/WATER SEARATOR FAILURE ALARM SYS CKT CW BLOCK WIRING DIAGRAM|06|
65-04-067|FH|INTRUSION ALARM SYS CKT DL BLOCK WIRING DIAGRAM|06|
65-04-069|FI|DEL SYS ACTIV BLOCK WIRING DIAGRAM|06|
65-04-071|FJ|COMPARTMENT HIGH ALARM SYS CKT F BLOCK WIRING DIAGRAM|06|
65-04-073|FK|FLOODING ALARM SYST CKT FD BLOCK WIRING DIAGRAM|06|
65-04-075|FL|SPRINKLING ALARM SYSTEM CKT FH BLOCK WIRING DIAGRAM|06|
65-04-085|FM|CARBON MONOXIDE ALARM SYS CKT 2AV BLOCK WIRING DIAGRAM|06|
65-04-091|FN|AN/USC-38(V) AIR LOW FLOW ALARM SYS CKT 15EC BLOCK WIRING DIAGRAM|06|
65-04-095|FO|WATERMIST ALARM SYS CKT 4FR BLOCK WIRING DIAGRAM|06|
65-04-099|FP|FUEL JP-5 & MOGAS TANK LEVEL INDICATOR & ALARM SYS 1TK1 BLOCK WIRING DIAGRAM|06|
65-05-009|FQ|FIREMAIN LOOP & RISER PRESSURE INDICTION SYS CKT 1PG BLOCK WIRING DIAGRAM|06|
65-05-011|FR|REVERSE OSMOSIS DESALINIZATION PLANT ALINITY INDICATOR SYS CKT 1SB BLOCK WIRING DIAGRAM|06|
65-05-017|FS|FUEL OVERFLOW LEVEL INDICATION & ALARM SYS CKT 1TK4 BLOCK WIRING DIAGRAM|06|
65-05-019|FT|FUEL SERVICE TANK LEVEL INDICATOR & ALARM SYS CKT 1 TK5 BLOCK WIRING DIAGRAM|06|
65-05-023|FU|REDUCTION GEAR ALARM & INDICATION SYS ALL CKTS BLOCK WIRING DIAGRAM|06|
65-05-025|FV|FIREMAIN VALVE POSITION INDICATION SYS CKT 1VS BLOCK WIRING DIAGRAM|06|
65-05-027|FW|BALLAST AND DEBALLAST HYDRAULIC PLANT INDICATION AND ALARM SYS CKT 2HA BLOCK WIRING DIAGRAM|06|
65-05-029|FX|HYDROGEN SULFIDE H2S INDICATION & ALARM SYS CKT 3AV BLOCK WIRING DIAGRAM|06|
65-05-033|FY|POTABLE WATER TANK LEVEL INDICATION & ALARM SYS CKT 3TK BLOCK WIRING DIAGRAM|06|
65-05-045|FZ|AUXILIARY SEAWATER COOLING PRESSURE INDICATION & ALARM SYS CKT 4PG2 BLOCK WIRING DIAGRAM|06|
65-05-051|GA|CHILL WATER INDICTION & ALARM SYS ALL CKTS BLOCK WIRING DIAGRAM|06|
65-05-053|GB|FUEL SERVICE TANK / RETURN VALVE POSITION INDICATOR SYS CKT 4VS BLOCK WIRING DIAGRAM|06|
65-05-055|GC|HALCARBON INDICATION & ALARM SYS CKT 5AV BLOCK WIRING DIAGRAM|06|
65-05-057|GD|DEBALLAST AIR COMPRESSOR TEMPERATURE INDICATION & ALARM SYS CKT 5ED BLOCK WIRING DIAGRAM|06|
65-05-061|GE|SHIP SERVICE DIESEL GENERATOR (SSDG) INDICATION AND ALARM SYS ALL CKTS BLOCK WIRING DIAGRAM|06|
65-05-065|GF|BALLAST TANK LEVEL INDICATION SYS CKT 5TK BLOCK WIRING DIAGRAM|06|
65-05-069|GG|FUEL FILL & TRANSFER SYS PRESSURE INDICATION SYS CKT 6PG BLOCK WIRING DIAGRAM|06|
65-05-071|GH|OILY WASTE & WASTE WATER TANK LEVEL INDICATION SYS CKT 6TK BLOCK WIRING DIAGRAM|06|
65-05-077|GI|STERN TUBE SHAFT SEAL COOLING WATER LOW FLOW INDICATION & ALARM SYS CKT 8EC BLOCK WIRING DIAGRAM|06|
65-05-081|GJ|DEBALLAST AIR PRESSURE INDICATION & ALARM SYS CKT 9PG2 BLOCK WIRING DIAGRAM|06|
65-05-091|GK|BALLAST VALVE POSITION INDICATION SYS CKT 17VS BLOCK WIRING DIAGRAM|06|
65-05-095|GL|SHIP SERVICE VITAL SERVICE AIR PRESSURE INDICATION SYS CKT 21PG2 BLOCK WIRING DIAGRAM|06|
65-05-105|GM|CHILL WATER EXPANSION TANK LIQUID LEVEL INDICATION & ALARM SYS CKT 38TD BLOCK WIRING DIAGRAM|06|
65-05-109|GN|WARD CALL SIGNAL SYS CKT A BLOCK WIRING DIAGRAM|06|
65-05-111|GO|MAGNETIC DOOR LOCK & SIGNAL SYS CKT B BLOCK WIRING DIAGRAM|06|
65-05-113|GP|WASHDOWN COUNTERMEASURES INDICATION SYS CKT CM BLOCK WIRING DIAGRAM|06|
65-05-119|GQ|AIR FLOW INDICATION & ALARM SYS CKT HF BLOCK WIRING DIAGRAM|06|
65-05-121|GR|PROPELLER REVOLUTION INDICATION & CONTROLLABLE PITCH PROPELLER SYS CKT K BLOCK WIRING DIAGRAM|06|
65-05-131|GS|AUXILIARY MACHINERY LUBE TANK LEVEL INDICATION AND ALARM SYS CKT 7TK BLOCK WIRING DIAGRAM|06|
65-05-133|GT|BATTERY (SULFUR DIOXIDE) ALARM & INDICATION SYS CKT 7AV BLOCK WIRING DIAGRAM|06|
65-05-151|GU|NAVSSI CKT 1IN BLOCK WIRING DIAGRAM|06|
65-05-153|GV|INERTIAL NAVIGATION ALARM SYS CKT 4LN BLOCK WIRING DIAGRAM|06|
65-05-159|GW|DOPPLER SPEED LOG INDICATION SYS CKT Y BLOCK WIRING DIAGRAM|06|
65-05-163|GX|NAVIGATION DATA UNIT CKT 2IN BLOCK WIRING DIAGRAM|06|
65-05-165|GY|IC SWBD INTERTIES BLOCK WIRING DIA|06|
65-05-168|GZ|WATER MIST FIRE EXTINGUISHING SYS STORAGE TANK LIVEL INDICATOR SYS CKT 59TD BLOCK WIRING DIAGRAM|06|
65-05-172|HA|AIR COMPRESSOR & DEBALLAST AIR COMPRESSOR FAILURE ALARM SYS CKT 1CP BLOCK WIRING DIAGRAM|06|
65-05-178|HB|AFFF STATION ACTUATION ALARM SYS CKT PA BLOCK WIRING DIAGRAM|06|
67-01-001|HC|TORPEDO COUNTERMEASURES TRANSMITTER AN/SLQ-25A CABLE BLOCK DIAG |06|
67-01-003|HD|FIBER OPTIC ISOMETRIC CABLING DIAGRAM (LPD-17)|06|
67-01-004|HE|SHIPBOARD WIDE AREA NETWORK (SWAN) CABLE BLOCK DIAGRAM|06|
67-01-006|HF|VERTICAL LAUNCH SYSTEM (VLS) MK41 CABLE BLOCK DIAGRAM|06|
67-01-009|HG|ENGINEERING CONTROL SYS BLOCK WIRING DIAG|06|
67-01-011|HH|SHIPS CONTROL SYS BLOCK WIRING DIAGRAM|06|
67-01-051|HI|FATHOMETER AN/UQN-4A CKT R-SD BLOCK WIRING DIAGRAM|06|
81-06-002|HJ|DEG SYS CONTROL ISOMETRIC & ELEM WRG DIAG|06|
81-06-003|HK|DEG SYS ISOMETRIC WRG DIAG |06|
60-00-021|RA|SCHEDULE OF BOUNDING & GROUNDING|14|
62-01-106|RB|400 HZ POWER SYSTEM WIRING DECK DRAWING|14|
62-01-107|MC|400 HZ POWER SYSTEM FEEDER WIRING DECK PLAN|14|
64-01-024|RD|LTG SYS WATERLINE SECURITY LTS DECK PLAN|14|
64-01-025|RE|LTG SYS RAS & BOAT HAND STA DK PLAN|14|
64-01-027|RF|NAV, RUNNING, ANCHOR, SIGNAL & SEARCHLIGHTS CAB. DK PLAN & ELEM. WRG DIAG |14|
64-01-037|RG|HELO VISUAL LANDING AIDS (LIGHTS) CAB. DK PLAN|14|
65-01-145|RH|RADIATION MONITORING AND CHEMICAL WARFARE CABLE BLOCK DIAGRAM |14|
65-01-146|RI|RADIATION MONITORING AND CHEMICAL WARFARE CABLE BLOCK WIRING DIAGRAM RUNNUNG SHEETS|14|
65-05-182|RJ|WIND SPEED & DIRECTION INDICATOR SYSTEM CABLE BLOCK DIAGRAM |14|
67-01-013|RK|SHIP SIGNAL EXPLOITATION SPACE (SSES) (INTER-SPACE) CABLE BLOCK DIAGRAM |14|
67-01-015|RL|SHIP SIGNAL EXPLOITATION SPACE (SSES) (INTRA-SPACE) CABLE BLOCK DIAGRAM |14|
67-01-017|RM|RADIO COMMUNICATIONS SYSTEM (INTER-SPACE) CABLE BLOCK DIAGRAM |14|
67-01-019|RN|RADIO COMMUNICATIONS SYSTEM (INTRA-SPACE) CABLE BLOCK DIAGRAM |14|
67-01-023|RO|SURFACE SEARCH RADAR SYSTEMS (SPS-73) CABLE BLOCK DIAGRAM |14|
67-01-025|RP|IFF SYSTEM CABLE BLOCK DIAG. |14|
67-01-027|RQ|AIR SEARCH RADAR SYSTEMS (AN/SPS-48 & SPQ-9) CABLE BLOCK DIAG |14|
67-01-029|RR|EW SYSTEM (AN/SLQ-32,ULQ-16 SLA-10 & DLS) CABLE BLOCK DIAGRAM |14|
67-01-031|RS|BATTLE FORCE TACTICAL TRAINING (BFTT & TSTS) SYSTEM CABLE BLOCK DIAGRAM |14|
67-01-033|RT|WEAPON SYSTEMS (RAM, AAAV, 30 CAL, & ALARM)|14|
67-01-037|RU|ELEC & ELEX NAV SYSTEMS (TACAN, FLUXGATE COMPASS, MARINE VHF XCVR, HORN & WHISTLE) CABLE BLOCK DIAG|14|
67-01-039|RV|NATO SEA SPARROW MISSILE SYSTEM (NSSMS) CABLE BLOCK DIAG |14|
67-01-041|RW|ICDS SYSTEMS (CETPS, ACDS, SSDS) CABLE BLOCK DIAG|14|
67-01-043|RX|AMPHIBIOUS TACTICAL LINK SYS (KSQ-1, EPLRS) CABLE BLOCK DIAGRAM |14|
67-01-045|RY|GLOBAL COMMAND & CONTROL SYSTEM-MARINE (GCCS-M) & NTCS-S CABLE BLOCK DIGRAM |14|
67-01-047|RZ|COMMOM DATA LINK MANAGEMENT SYSTEM (CDLMS) CABLE BLOCK DIAGRAM |14|
67-01-049|SA|TACTICAL VIDEO DISTRIBUTION SYSTEM (AN/SPQ-14(V)) CABLE BLOCK DIAGRAM |14|