PIPING|PIPE|2|0|0|2|2|Pipe|
GATE|GAT|2|4|4|2|2|Gate vlv|
GATE|RPGAT|2|4|4|2|2|Red.Port Gate vlv|
GATE|FPGAT|2|4|4|2|2|Full Port Gate vlv|
BALL|BAL|2|4|4|2|2|Ball vlv|
GLOBE|GLO|2|4|4|2|2|Globe vlv|
NEEDLE|NEE|2|4|4|2|2|Needle vlv|
BFLYV|BFY|2|4|4|2|2|Butterfly vlv|
CHECK|CHK|2|4|4|2|2|Check vlv|
WCHECK|WCHK|2|4|4|2|2|Wafer check vlv|
VDVALV|GAT|2|4|4|2|2|Gate vlv|
IRVALV|GAT|3|4|4|2|2|Instrument root vlv|
FLANGE|WNF|2|5|5|2|2|Weld neck flg|
FLANGE|SWF|2|5|5|2|2|Socket weld flg|
RFLANG|RSWF|2|5|5|2|2|Socket weld red flg|
OFLANG|WNORF|2|5|5|2|2|Weld neck orf flg|
BFLANG|BLI|1|6|5|1|0|Blind flange|
OBLANK|F8FO|2|5|5|2|2|Open spec. blank|
CBLANK|F8FC|2|5|5|2|2|Closed spec. blank|
PADDLE|PADL|2|5|5|2|2|Paddle blank|
SPACER|SPA|2|5|5|2|2|Paddle spacer|
HEAD|PLUG|1|6|6|1|0|Plug|
PLUG|PLUG|1|6|6|1|0|Plug|
CAP|CAP|1|6|6|1|0|Cap|
CONRED|CRED|2|3|3|2|2|Conc reducer|
CONRED|CSWG|2|3|3|2|2|Conc swage|
ECCRED|ERED|7|14|3|2|2|Ecc reducer|
ECCRED|ESWG|7|14|3|2|2|Ecc swage|
CPLNG|CPL|2|7|7|2|2|Coupling/connector|
CONSWG|CSWG|2|3|3|2|2|Concentric swage|
ECCSWG|ESWG|7|3|3|2|2|Eccentric swage|
UNION|UN|2|7|7|2|2|Union connector|
EL45T|45E|3|1|1|2|2|45 deg LR trim elbow|
EL45T|BPIP|3|12|1|2|2|45 deg pipe bend|
EL45|45E|3|1|1|2|2|45 deg elbow|
EL45|BPIP|3|12|1|2|2|45 deg pipe bend|
EL90T|90E|3|1|1|2|2|90 deg trm. LR elbow|
EL90T|BPIP|3|12|1|2|2|90 deg pipe bend|
EL90|90E|3|1|1|2|2|90 deg elbow|
EL90|BPIP|3|12|1|2|2|Pipe bend|
E90SR|90ESR|3|1|1|2|2|90 deg SR elbow|
BPIP|BPIP|3|12|1|2|2|Pipe bend|
TEE|TEE|4|2|2|3|4|Tee|
REDTEE|RTEE|4|2|2|3|4|Reducing tee|
WOLET|WOL|5|2|2|2|2|Weldolet|
SOLET|SOL|5|2|2|2|2|Sockolet|
EOLET|EOL|5|2|2|2|2|Elbolet|
LOLET|LOL|5|2|2|2|2|Latrolet|
FOLET|FOL|2|2|2|2|2|Flatolet|
RPAD|PAD|5|2|2|2|2|Stub-in/on reinf pad|
RWELD|BRW|5|2|2|2|2|Stub-in/on reinf wld|
NIPPLE|NIP|2|7|7|2|2|Branch nipple|
GASKET|GASK|0|8|8|0|0|Gasket|
STUD|STUD|0|8|8|0|0|Stud|
NOZZLE|NOZ|1|13|12|1|0|Nozzle|
STRAIN|YSTR|2|4|4|2|2|Strainer|
GLOCV|CV|2|10|10|2|1|globe CV|
HBEND|BPIP|10|15|1|2|1|helical bend|
EXJOIN|EXJNTF|2|4|4|2|2|Expansion Joint 150#|
EXJSP|EXJSP|2|4|4|2|2|Expansion Joint Spacer 150#|
MPBPEN|BPEN|2|4|4|2|2|Bulkhead Penetration|
PINSTR|PI|2|4|4|2|2|Pressure Indicator Instrument|
