35|1| | |
35|2|A|Approved|
35|3|NA|Not approved|
50|1|NH|Not held|
50|2|H|Hold|
125|1| | |
125|2|STM|Steam|
125|3|SDR|Steam drain|
125|4|SDI|Steam discharge|
125|5|BFW|Boiler feed water|
125|6|W|Water|
125|7|SW|Sea water|
125|8|PO|Potable water|
125|9|F|Fuel|
125|10|HO|Hydraulic oil|
125|11|G|Gasoline|
125|12|SO|Solvent|
125|13|JP5|Jet fuel|
125|14|A|Air|
125|15|O|Oxygen|
125|16|LO|Liquid oxygen|
125|17|LN|Liquid nitrogen|
125|18|P|Propane|
125|19|CO|Coolant|
125|20|FP|Fire protection|
125|21|D|Diesel|
125|22|R|Refrigerant|
125|23|OWS|Oily water waste|
125|24|CD|Chemical drain|
125|25|S|Sewage|
125|26|AF|Aqueous foam|
125|27|CO|Carbon dioxide|
125|28|H|Halon|
125|29|SF|Stripping fuel|
125|30|P|Pneumatic|
125|31|VO|Voice|
125|32|V|Vent|
130|1| | |
130|2|N|New|
130|3|E|Existing|
145|1| | |
145|116| |API-5L-B|
145|142| |A53-B|
145|150| |A105|
145|162| |A106-B|
145|252| |A216-WCB|
145|264| |A234-WPB|
145|356| |A516-70|
145|3653| |G653|
145|3663| |G663|
145|4031| |B31|
180|1| | |
180|7|FF|Field fabricated|
180|15|SF|Shop fabricated|
190|1| | |
190|2|None||
190|3|Galv||
190|4|P1||
190|5|P2||
190|6|P3||
200|1| | |
200|2|NT|Not traced|
200|3|HT|Heat traced|
220|1| | |
220|2|N|None|
220|3|P||
220|4|H||
316|1| ||
316|2|INLET||
316|3|OUTLET||
316|4|VENT||
316|5|DRAIN||
321|1| ||
321|2|125#||
321|3|150#||
321|4|250#||
321|5|300#||
321|6|600#||
321|7|800#||
321|8|900#||
321|9|1500#||
321|10|2000#||
321|11|3000#||
321|12|4000#||
321|13|6000#||
321|14|700#||
321|15|1650#||
321|16|3300#||
321|17|400#||
325|1| ||
325|2|S-STD||
325|3|S-XS||
325|4|S-XXS||
325|5|S-5S||
325|6|S-10||
325|7|S-10S||
325|8|S-20||
325|9|S-30||
325|10|S-40||
325|11|S-40S||
325|12|S-60||
325|13|S-80||
325|14|S-80S||
325|15|S-100||
325|16|S-120||
325|17|S-140||
325|18|S-160||
325|19|.125"||
325|20|.25"||
325|21|.375"||
325|22|.5"||
325|23|.625"||
325|24|.75"||
325|25|.875"||
325|26|1"||
325|27|1.125"||
325|28|1.375"||
325|29|1.50"||
325|30|1.625"||
325|31|1.75"||
325|32|1.875"||
325|33|2"||
330|1| | |
330|21| |RF|
330|121| |RFBT|
330|161| |RFBTC|
330|301| |BW|
330|331| |MTH|
330|391| |PL|
330|421| |SW|
330|441| |FTH|
330|11| |FFFE|
330|16| |FFFEWG|
330|26| |RFFFEWG|
330|371| |MHE|
330|401| |SE|
330|402| |SBE|
330|521| |FHE|
331|1| | |
331|11|FF|FF|
331|21|RF|RF|
331|31|RTJ|RTJ|
331|301|BW|BW|
331|331|MTH|MTH|
331|391|PL|PL|
331|421|SW|SW|
331|441|FTH|FTH|
331|11| |FFFE|
331|16| |FFFEWG|
331|26| |RFFFEWG|
331|371| |MHE|
331|401| |SE|
331|402| |SBE|
331|521| |FHE|
400|1| | |
400|24| |Full port|
400|124| |1.5D bend|
400|127| |3D bend|
400|134| |6D bend|
400|163| |After vlv|
400|165| |Match branch nipple|
400|171| |WN|
400|202| |FE|
400|221| |RF|
400|699| |UD|
400|728| |4.0" PL|
400|734| |5.0" PL|
400|740| |6.0" PL|
400|746| |7.0" PL|
400|750| |8.0" PL|
400|751| |9.0" PL|
400|752| |10.0" PL|
400|753| |11.0" PL|
400|754| |12.0" PL|
400|773| |300#|
400|781| |600#|
400|979| |API-605|
575|6| |NAVY DFLT|
575|35| |ANSI-B16.5|
575|39| |ANSI-B16.9|
575|40| |ANSI-B16.10|
575|41| |ANSI-B16.11|
575|58| |ANSI-B16.28|
575|66| |ANSI-B16.36|
575|81| |ANSI-B18.2.1|
575|100| |ANSI-B36.10M|
575|146| |API-590Z1|
575|161| |API-601|
575|165| |API-605|
575|235| |PFI-ES-24|
575|254| |MSS-SP-44|
575|293| |MSS-SP-83|
575|297| |MSS-SP-95|
576|1| | |
576|5| |Default|
575|1026| |Aitken Z1|
576|29| |ANSI-B16.36|
576|80| |MSS-SP-44-NB|
576|81| |MSS-SP-44-B|
578|1| | |
575|1575| |Bonney Forge 1|
575|1577| |Bonney Forge 3|
578|52| |489|
575|2155| |Dur-O-Lock 1|
575|3028| |Jamesbury 4|
575|3775| |Mueller/Muessco Steam Specialty 1|
575|4200| |Posi-Seal 1|
575|4625| |Smith 1|
575|5150| |Tubeturn 1|
575|5375| |Vogt 1|
499|1| | |
550|1| | |
550|3| |Handwheel|
550|9| |Wrench, short|
550|17| |Lever|
550|33| |Gear, side mounted handwheel|
425|0|Undefine| |
425|1|Closure| |
425|2|Inline| |
425|3|2-way| |
425|4|3-way| |
425|5|Olet| |
425|6|4-way| |
425|7|Eccentri| |
425|8|Return| |
425|9|Offset| |
425|10|Helix| |
421|0| |Pipe|
421|1| |Elbows|
421|2| |Branches|
421|3| |Reducers|
421|4| |Valves|
421|5| |Flanges|
421|6| |Pipe Ends|
421|7| |Miscellaneous|
421|8| |Bolts/Gaskets|
421|9| |Specialties|
421|10| |Instruments|
421|11| |Supports|
421|12| |Pipe bend|
421|13| |Nozzle|
421|14| |Eccentric Red|
421|15| |Helical Bend|
422|0| |Pipe|
422|1| |Elbows/Bends|
422|2| |Branches|
422|3| |Reducers|
422|4| |Valves|
422|5| |Flanges|
422|6| |Pipe Ends|
422|7| |Miscellaneous|
422|8| |Bolts/Gaskets|
422|9| |Specialties|
422|10| |Instruments|
422|11| |Supports|
422|12| |Nozzles|
499|208| |Note 1|
499|220| |Note 2|
499|223| |Note 3|
499|82| |Note 4|
499|201| |Note 5|
499|203| |Note 6|
499|205| |Note 7|
499|206| |Note 8|
499|276| |Note 9|
579|1| | |
579|2|B16.5|ANSI-B16.5|
579|3|B16.10M|ANSI B16.10M|
579|4|MSS-SP44|MSS-SP44|
579|5|API-605|API_605|
579|6|VDS-STD1|VDS STD 1|
1510|1| | |
1510|2|Test|Chg No Test|
1520|1| | |
1520|2|Test|Wt Grp Test|
400|25| |Reduced|
400|123| |Helico.bend|
400|125| |2D bend|
400|136| |Standard Elbow|
400|138| |Short Rad Elbow|
400|140| |Trim Elbow|
400|142| |Red Tee|
400|144| |Olet|
380|6|Hose|Hose|
380|8|Tubing|Tubing|
380|16|Valves|Full Port Gate Valve|
380|17|Valves|Reducing Port Gate Valve|
380|18|Valves|Gate Valves|
380|19|Valves|Extended Body Gate Valve|
380|22|Valves|3-way Valve|
380|23|Valves|Ball Valve|
380|24|Valves|Valve|
380|25|Valves|3-way Ball Valve|
380|28|Valves|Globe Valve|
380|29|Valves|Angle Globe Valve|
380|30|Valves|3-way Ball Valve|
380|31|Valves|Y Globe Valve|
380|34|Valves|4-way Valve|
380|39|Valves|Needle Valve|
380|43|Valves|Butterfly Valve|
380|47|Valves|Diaphragm Valve|
380|49|Valves|Knife Gate Valve|
380|53|Valves|Globe Check Valve|
380|54|Valves|Angle Valve|
380|55|Valves|Check Valve|
380|56|Valves|Wafer Check Valve|
380|57|Valves|Angle Check Valve|
380|58|Valves|Stop Check Valve|
380|59|Valves|Angle Stop Check Valve|
380|60|Valves|Y Stop Check Valve|
380|67|Valves|Backflow Preventer|
380|70|Valves|Angle Blowdown Valve|
380|71|Valves|Y Blowdown Valve|
380|79|Valves|Tank Drain Valve|
380|89|Valves|Hose Valve|
380|90|Valves|Angle Hose Valve|
380|93|Valves|Vent/Drain Valve|
380|97|Valves|Instrument Root Valve|
380|117|Flanges|Flange|
380|119|Flanges|Reducing Flange|
380|120|Flanges|Orifice Flange|
380|124|Flanges|Blind Flange|
380|126|Ends|Open Spectacle Blank|
380|127|Ends|Closed Spectacle Blank|
380|128|Ends|Blank Disc|
380|129|Ends|Blind Spacer|
380|130|Ends|Tapered Spacer|
380|131|Ends|Open Spacer|
380|132|Ends|End|
380|133|Ends|Head|
380|135|Ends|Plug|
380|137|Ends|Cap|
380|140|Connects|Coupling/Connector|
380|143|Reducers|Concentric Reducer|
380|144|Reducers|Eccentric Reducer|
380|148|Connects|Reducing Coupling|
380|155|Connects|Union|
380|156|Connects|Orifice Union|
380|159|Connects|Hose Connection|
380|160|Connects|Bushing|
380|162|Connects|Reducing Insert|
380|163|COD|Pipe Bend|
380|173|COD|45 Deg Elbow|
380|175|COD|45 Deg LR Elbow|
380|179|COD|45 Deg Union Elbow|
380|181|COD|45 Deg Street Elbow|
380|182|COD|45 Deg Short Elbow|
380|193|COD|90 Deg Elbow|
380|195|COD|90 Deg SR Elbow|
380|196|COD|90 Deg LR Elbow|
380|200|COD|90 Deg Reducing Elbow|
380|204|COD|90 Deg Union Elbow|
380|206|COD|90 Deg Street Elbow|
380|207|COD|90 Deg Reducing Street Elbow|
380|216|COD|180 Deg Return|
380|218|COD|180 Deg SR Return|
380|220|COD|180 Deg LR Return|
380|237|Branches|Tee|
380|239|Branches|Reducing Branch Tee|
380|240|Branches|Reducing Run and Branch Tee|
380|242|Branches|On-run Union Tee|
380|243|Branches|On-branch Union Tee|
380|246|Branches|Street Tee|
380|249|Branches|Reducing Instrument Tee|
380|262|Laterals|Lateral|
380|264|Laterals|Reducing Branch Lateral|
380|265|Laterals|Reducing Run and Branch Lateral|
380|275|Crosses|Cross|
380|277|Crosses|Reducing Branches Cross|
380|278|Crosses|Reducing Run and Branches Cross|
380|285|Branches|Saddle|
380|286|Olets|Flatolet|
380|287|Olets|Sweepolet|
380|288|Olets|Weldolet|
380|289|Olets|Sockolet|
380|290|Olets|Thredolet|
380|291|Olets|Nippolet|
380|292|Olets|Elbolet|
380|293|Olets|Latrolet|
380|294|Olets|Endolet|
380|295|Misc|Reinforcing Pad|
380|297|Misc|Reinforcing Weld|
380|299|Misc|Buttweld|
380|303|Branches|Branch Nipple|
380|304|Connects|In-line Nipple|
380|310|Misc|Gasket|
380|312|Misc|Stud|
380|313|Misc|Nut|
380|540|Misc|Expansion Joint|
380|548|Misc|Flexible Hose|
380|552|Misc|Sample Cooler|
380|556|Strainer|Strainer/Filter|
380|557|Strainer|Single Basket Strainer|
380|559|Strainer|Duplex Basket Strainer|
380|561|Strainer|T Strainer|
380|563|Strainer|Y Strainer|
380|565|Strainer|Basket Strainer|
380|567|Strainer|Cone Strainer|
380|571|Strainer|Sump Strainer|
380|576|Strainer|Filter|
380|582|Traps|Steam Trap|
380|583|Traps|Float Steam Trap|
