1|piping_dynamic|comp_seqno|integer|1|4|
2|piping_dynamic|assembly_cat|char(20)|3|20|
3|piping_dynamic|assembly_nam|char(30)|3|30|
4|piping_dynamic|assembly_ver|char(12)|3|12|
5|piping_dynamic|spec_name|char(8)|3|8|
6|piping_dynamic|comp_code|char(6)|3|6|
7|piping_dynamic|npd_g|real|2|4|
8|piping_dynamic|npd_r|real|2|4|
9|piping_dynamic|opt_code|smallint|1|2|
10|piping_dynamic|tag_number|char(20)|3|20|
11|piping_dynamic|system_name|char(12)|3|12|
12|piping_dynamic|fluid_code|char(4)|3|4|
13|piping_dynamic|seq_number|char(8)|3|8|
14|piping_dynamic|unit_number|char(4)|3|4|
15|piping_dynamic|zone_number|char(4)|3|4|
16|piping_dynamic|sch_thk_ovr|char(8)|3|8|
17|piping_dynamic|comp_note|char(30)|3|30|
18|piping_dynamic|insul_type|char(4)|3|4|
19|piping_dynamic|insul_thk|real|2|4|
20|piping_dynamic|tracing_code|char(4)|3|4|
21|piping_dynamic|paint_code|char(4)|3|4|
22|piping_dynamic|op_temp|real|2|4|
23|piping_dynamic|op_press|real|2|4|
24|piping_dynamic|dgn_temp|real|2|4|
25|piping_dynamic|dgn_press|real|2|4|
26|piping_dynamic|spec_grav|real|2|4|
27|piping_dynamic|apprv_stat|char(8)|3|8|
28|piping_dynamic|constr_stat|char(8)|3|8|
29|piping_dynamic|weight_grp|smallint|1|2|
30|piping_dynamic|chg_no|smallint|1|2|
31|piping_dynamic|no_mto_flag|char(1)|3|1|
32|piping_dynamic|bend_sweep|double|2|8|
33|piping_dynamic|pipe_length|real|2|4|
34|piping_dynamic|flow_dir|integer|1|4|
35|piping_dynamic|fld_weld|integer|1|4|
36|piping_dynamic|loc_x|double|2|8|
37|piping_dynamic|loc_y|double|2|8|
38|piping_dynamic|loc_z|double|2|8|
39|piping_dynamic|pri_x|double|2|8|
40|piping_dynamic|pri_y|double|2|8|
41|piping_dynamic|pri_z|double|2|8|
42|piping_dynamic|sec_x|double|2|8|
43|piping_dynamic|sec_y|double|2|8|
44|piping_dynamic|sec_z|double|2|8|
45|piping_dynamic|err_cmp_flg|char(1)|3|1|
60|piping_sup_dynamic|comp_seqno|integer|1|4|
61|piping_sup_dynamic|assembly_cat|char(20)|3|20|
62|piping_sup_dynamic|assembly_nam|char(30)|3|30|
63|piping_sup_dynamic|assembly_ver|char(12)|3|12|
64|piping_sup_dynamic|system_name|char(12)|3|12|
65|piping_sup_dynamic|fluid_code|char(4)|3|4|
66|piping_sup_dynamic|seq_number|char(8)|3|8|
67|piping_sup_dynamic|unit_number|char(4)|3|4|
68|piping_sup_dynamic|zone_number|char(4)|3|4|
69|piping_sup_dynamic|tag_number|char(20)|3|20|
70|piping_sup_dynamic|sup_size|real|2|4|
71|piping_sup_dynamic|supp_type|smallint|1|2|
72|piping_sup_dynamic|detail_num|char(20)|3|20|
73|piping_sup_dynamic|weight|real|2|4|
74|piping_sup_dynamic|comp_note|char(40)|3|40|
75|piping_sup_dynamic|apprv_stat|char(8)|3|8|
76|piping_sup_dynamic|constr_stat|char(8)|3|8|
77|piping_sup_dynamic|weight_grp|smallint|1|2|
78|piping_sup_dynamic|chg_no|smallint|1|2|
79|piping_sup_dynamic|no_mto_flag|char(1)|3|1|
80|piping_sup_dynamic|loc_x|double|2|8|
81|piping_sup_dynamic|loc_y|double|2|8|
82|piping_sup_dynamic|loc_z|double|2|8|
83|piping_sup_dynamic|pri_x|double|2|8|
84|piping_sup_dynamic|pri_y|double|2|8|
85|piping_sup_dynamic|pri_z|double|2|8|
86|piping_sup_dynamic|sec_x|double|2|8|
87|piping_sup_dynamic|sec_y|double|2|8|
88|piping_sup_dynamic|sec_z|double|2|8|
100|piping_noz_dynamic|comp_seqno|integer|1|4|
101|piping_noz_dynamic|assembly_cat|char(20)|3|20|
102|piping_noz_dynamic|assembly_nam|char(30)|3|30|
103|piping_noz_dynamic|assembly_ver|char(12)|3|12|
104|piping_noz_dynamic|eqp_number|char(20)|3|20|
105|piping_noz_dynamic|eqp_id_no|integer|1|4|
106|piping_noz_dynamic|tag_number|char(8)|3|8|
107|piping_noz_dynamic|npd_g|real|2|4|
108|piping_noz_dynamic|rating_g|char(8)|3|8|
109|piping_noz_dynamic|prep_g|char(8)|3|8|
110|piping_noz_dynamic|sch_thk_g|char(8)|3|8|
111|piping_noz_dynamic|geom_std|smallint|1|2|
112|piping_noz_dynamic|end_std_g|smallint|1|2|
113|piping_noz_dynamic|service|char(8)|3|8|
114|piping_noz_dynamic|n_apprv_stat|char(8)|3|8|
115|piping_noz_dynamic|n_constr_stat|char(8)|3|8|
116|piping_noz_dynamic|spec_name|char(8)|3|8|
117|piping_noz_dynamic|opt_code|smallint|1|2|
118|piping_noz_dynamic|system_name|char(12)|3|12|
119|piping_noz_dynamic|fluid_code|char(4)|3|4|
120|piping_noz_dynamic|seq_number|char(8)|3|8|
121|piping_noz_dynamic|unit_number|char(4)|3|4|
122|piping_noz_dynamic|zone_number|char(4)|3|4|
123|piping_noz_dynamic|sch_thk_ovr|char(8)|3|8|
124|piping_noz_dynamic|insul_type|char(4)|3|4|
125|piping_noz_dynamic|insul_thk|real|2|4|
126|piping_noz_dynamic|tracing_code|char(4)|3|4|
127|piping_noz_dynamic|paint_code|char(4)|3|4|
128|piping_noz_dynamic|op_temp|real|2|4|
129|piping_noz_dynamic|op_press|real|2|4|
130|piping_noz_dynamic|dgn_temp|real|2|4|
131|piping_noz_dynamic|dgn_press|real|2|4|
132|piping_noz_dynamic|spec_grav|real|2|4|
133|piping_noz_dynamic|apprv_stat|char(8)|3|8|
134|piping_noz_dynamic|constr_stat|char(8)|3|8|
135|piping_noz_dynamic|weight_grp|smallint|1|2|
136|piping_noz_dynamic|chg_no|smallint|1|2|
137|piping_noz_dynamic|loc_x|double|2|8|
138|piping_noz_dynamic|loc_y|double|2|8|
139|piping_noz_dynamic|loc_z|double|2|8|
140|piping_noz_dynamic|pri_x|double|2|8|
141|piping_noz_dynamic|pri_y|double|2|8|
142|piping_noz_dynamic|pri_z|double|2|8|
143|piping_noz_dynamic|sec_x|double|2|8|
144|piping_noz_dynamic|sec_y|double|2|8|
145|piping_noz_dynamic|sec_z|double|2|8|
146|piping_noz_dynamic|err_cmp_flg|char(1)|3|1|
170|hvac_dynamic|comp_seqno|integer|1|4|
171|hvac_dynamic|assembly_cat|char(20)|3|20|
172|hvac_dynamic|assembly_nam|char(30)|3|30|
173|hvac_dynamic|assembly_ver|char(12)|3|12|
174|hvac_dynamic|spec_name|char(8)|3|8|
175|hvac_dynamic|comp_code|char(6)|3|6|
176|hvac_dynamic|shape_code|smallint|1|2|
177|hvac_dynamic|width_g|real|2|4|
178|hvac_dynamic|depth_g|real|2|4|
179|hvac_dynamic|width_r|real|2|4|
180|hvac_dynamic|depth_r|real|2|4|
181|hvac_dynamic|bend_rad|real|2|4|
182|hvac_dynamic|trans_len|real|2|4|
183|hvac_dynamic|trans_ang|real|2|4|
184|hvac_dynamic|vend_code|char(8)|3|8|
185|hvac_dynamic|tag_number|char(20)|3|20|
186|hvac_dynamic|system_name|char(12)|3|12|
187|hvac_dynamic|zone_number|char(4)|3|4|
188|hvac_dynamic|material|char(12)|3|12|
189|hvac_dynamic|duct_thk|real|2|4|
190|hvac_dynamic|surf_area|real|2|4|
191|hvac_dynamic|insul_type|char(4)|3|4|
192|hvac_dynamic|insul_thk|real|2|4|
193|hvac_dynamic|lining_type|char(4)|3|4|
194|hvac_dynamic|lining_thk|real|2|4|
195|hvac_dynamic|addnl_wt|real|2|4|
196|hvac_dynamic|weight_grp|smallint|1|2|
197|hvac_dynamic|shock_grade|char(8)|3|8|
198|hvac_dynamic|comp_note|char(30)|3|30|
199|hvac_dynamic|max_frict|real|2|4|
200|hvac_dynamic|max_veloc|real|2|4|
201|hvac_dynamic|min_veloc|real|2|4|
202|hvac_dynamic|const_dim|smallint|1|2|
203|hvac_dynamic|apprv_stat|char(8)|3|8|
204|hvac_dynamic|constr_stat|char(8)|3|8|
205|hvac_dynamic|chg_no|smallint|1|2|
206|hvac_dynamic|no_mto_flag|char(1)|3|1|
207|hvac_dynamic|duct_length|real|2|4|
208|hvac_dynamic|bend_sweep|real|2|4|
209|hvac_dynamic|size_method|char(8)|3|8|
210|hvac_dynamic|flow_rate|real|2|4|
211|hvac_dynamic|veloc_calc|real|2|4|
212|hvac_dynamic|press_drop|real|2|4|
213|hvac_dynamic|equiv_dia|real|2|4|
214|hvac_dynamic|loc_x|double|2|8|
215|hvac_dynamic|loc_y|double|2|8|
216|hvac_dynamic|loc_z|double|2|8|
217|hvac_dynamic|pri_x|double|2|8|
218|hvac_dynamic|pri_y|double|2|8|
219|hvac_dynamic|pri_z|double|2|8|
220|hvac_dynamic|sec_x|double|2|8|
221|hvac_dynamic|sec_y|double|2|8|
222|hvac_dynamic|sec_z|double|2|8|
223|hvac_dynamic|err_cmp_flg|char(1)|3|1|
250|rway_dynamic|comp_seqno|integer|1|4|
251|rway_dynamic|assembly_cat|char(20)|3|20|
252|rway_dynamic|assembly_nam|char(30)|3|30|
253|rway_dynamic|assembly_ver|char(12)|3|12|
254|rway_dynamic|comp_code|char(6)|3|6|
255|rway_dynamic|spec_name|char(8)|3|8|
266|rway_dynamic|width_g|real|2|4|
267|rway_dynamic|depth_g|real|2|4|
268|rway_dynamic|width_r|real|2|4|
269|rway_dynamic|depth_r|real|2|4|
270|rway_dynamic|rway_type|smallint|1|2|
271|rway_dynamic|bend_rad|real|2|4|
272|rway_dynamic|trans_len|real|2|4|
273|rway_dynamic|trans_ang|real|2|4|
274|rway_dynamic|tag_number|char(20)|3|20|
275|rway_dynamic|system_name|char(12)|3|12|
276|rway_dynamic|zone_number|char(4)|3|4|
277|rway_dynamic|material|char(12)|3|12|
278|rway_dynamic|addl_weight|real|2|4|
279|rway_dynamic|weight_grp|smallint|1|2|
280|rway_dynamic|apprv_stat|char(8)|3|8|
281|rway_dynamic|constr_stat|char(8)|3|8|
282|rway_dynamic|chg_no|smallint|1|2|
283|rway_dynamic|comp_note|char(30)|3|30|
284|rway_dynamic|no_mto_flag|char(1)|3|1|
285|rway_dynamic|tray_length|real|2|4|
286|rway_dynamic|bend_sweep|real|2|4|
287|rway_dynamic|loc_x|double|2|8|
288|rway_dynamic|loc_y|double|2|8|
289|rway_dynamic|loc_z|double|2|8|
290|rway_dynamic|pri_x|double|2|8|
291|rway_dynamic|pri_y|double|2|8|
292|rway_dynamic|pri_z|double|2|8|
293|rway_dynamic|sec_x|double|2|8|
294|rway_dynamic|sec_y|double|2|8|
295|rway_dynamic|sec_z|double|2|8|
296|rway_dynamic|err_cmp_flg|char(1)|3|1|
320|struct_bm_dynamic|comp_seqno|integer|1|4|
321|struct_bm_dynamic|assembly_cat|char(20)|3|20|
322|struct_bm_dynamic|assembly_nam|char(30)|3|30|
323|struct_bm_dynamic|assembly_ver|char(12)|3|12|
324|struct_bm_dynamic|family_name|char(20)|3|20|
325|struct_bm_dynamic|f_part_num|char(30)|3|30|
326|struct_bm_dynamic|f_part_rev|char(12)|3|12|
327|struct_bm_dynamic|zone_number|char(4)|3|4|
328|struct_bm_dynamic|material|char(12)|3|12|
329|struct_bm_dynamic|grade|char(12)|3|12|
330|struct_bm_dynamic|memb_name|char(12)|3|12|
331|struct_bm_dynamic|memb_class|smallint|1|2|
332|struct_bm_dynamic|memb_type|smallint|1|2|
333|struct_bm_dynamic|memb_geom|smallint|1|2|
334|struct_bm_dynamic|source_no|char(20)|3|20|
335|struct_bm_dynamic|stock_no|char(20)|3|20|
336|struct_bm_dynamic|fp_thick|real|2|4|
337|struct_bm_dynamic|apprv_stat|char(8)|3|8|
338|struct_bm_dynamic|constr_stat|char(8)|3|8|
339|struct_bm_dynamic|weight_grp|smallint|1|2|
340|struct_bm_dynamic|chg_no|smallint|1|2|
341|struct_bm_dynamic|memb_cut_leng|real|2|4|
342|struct_bm_dynamic|surface_area|real|2|4|
343|struct_bm_dynamic|volume|real|2|4|
344|struct_bm_dynamic|cog_x|double|2|8|
345|struct_bm_dynamic|cog_y|double|2|8|
346|struct_bm_dynamic|cog_z|double|2|8|
347|struct_bm_dynamic|end_treatment0|char(15)|3|15|
348|struct_bm_dynamic|end_treatment1|char(15)|3|15|
370|struct_pl_dynamic|comp_seqno|integer|1|2|
371|struct_pl_dynamic|assembly_cat|char(20)|3|20|
372|struct_pl_dynamic|assembly_nam|char(30)|3|30|
373|struct_pl_dynamic|assembly_ver|char(12)|3|12|
374|struct_pl_dynamic|family_name|char(20)|3|20|
375|struct_pl_dynamic|f_part_num|char(30)|3|30|
376|struct_pl_dynamic|f_part_rev|char(12)|3|12|
377|struct_pl_dynamic|zone_number|char(4)|3|4|
378|struct_pl_dynamic|material|char(12)|3|12|
379|struct_pl_dynamic|grade|char(12)|3|12|
380|struct_pl_dynamic|memb_name|char(12)|3|12|
381|struct_pl_dynamic|memb_class|smallint|1|2|
382|struct_pl_dynamic|memb_type|smallint|1|2|
383|struct_pl_dynamic|memb_geom|smallint|1|2|
384|struct_pl_dynamic|source_no|char(20)|3|20|
385|struct_pl_dynamic|stock_no|char(20)|3|20|
386|struct_pl_dynamic|fp_thick|real|2|4|
387|struct_pl_dynamic|apprv_stat|char(8)|3|8|
388|struct_pl_dynamic|constr_stat|char(8)|3|8|
389|struct_pl_dynamic|surface_area|real|2|4|
390|struct_pl_dynamic|weight_grp|smallint|1|2|
391|struct_pl_dynamic|chg_no|smallint|1|2|
392|struct_pl_dynamic|volume|real|2|4|
393|struct_pl_dynamic|plate_length|real|2|4|
394|struct_pl_dynamic|plate_width|real|2|4|
395|struct_pl_dynamic|plate_thk|real|2|4|
396|struct_pl_dynamic|cog_x|double|2|8|
397|struct_pl_dynamic|cog_y|double|2|8|
398|struct_pl_dynamic|cog_z|double|2|8|
430|equip_dynamic|comp_seqno|integer|1|4|
431|equip_dynamic|assembly_cat|char(20)|3|20|
432|equip_dynamic|assembly_nam|char(30)|3|30|
433|equip_dynamic|assembly_ver|char(12)|3|12|
434|equip_dynamic|eqp_family|char(20)|3|20|
435|equip_dynamic|eqp_partno|char(30)|3|30|
436|equip_dynamic|eqp_partrev|char(12)|3|12|
437|equip_dynamic|eqp_number|char(20)|3|20|
438|equip_dynamic|eqp_id_no|integer|1|4|
439|equip_dynamic|eqp_descr|char(40)|3|40|
440|equip_dynamic|eqp_type|char(12)|3|12|
441|equip_dynamic|dry_weight|real|2|4|
442|equip_dynamic|wet_weight|real|2|4|
443|equip_dynamic|comp_note|char(40)|3|40|
444|equip_dynamic|apprv_stat|char(8)|3|8|
445|equip_dynamic|constr_stat|char(8)|3|8|
446|equip_dynamic|weight_grp|smallint|1|2|
447|equip_dynamic|chg_no|smallint|1|2|
448|equip_dynamic|no_mto_flag|char(1)|3|1|
449|equip_dynamic|heat_disp|double|2|8|
450|equip_dynamic|mx|double|2|8|
451|equip_dynamic|my|double|2|8|
452|equip_dynamic|mz|double|2|8|
453|equip_dynamic|cog_x|double|2|8|
454|equip_dynamic|cog_y|double|2|8|
455|equip_dynamic|cog_z|double|2|8|
456|struct_jn_dynamic|comp_seqno|integer|1|2|
457|struct_jn_dynamic|assembly_cat|char(20)|3|20|
458|struct_jn_dynamic|assembly_nam|char(30)|3|30|
459|struct_jn_dynamic|assembly_ver|char(12)|3|12|
460|struct_jn_dynamic|memb_name|char(40)|3|40|
461|struct_jn_dynamic|weldcode|integer|1|2|
462|struct_jn_dynamic|weldprocess|integer|1|2|
463|struct_jn_dynamic|weld_length|double|2|8|
464|struct_jn_dynamic|weldside|integer|1|2|
465|struct_jn_dynamic|weldinfo|integer|1|2|
466|struct_jn_dynamic|lengthofincr|double|2|8|
467|struct_jn_dynamic|grooveangle|double|2|8|
468|struct_jn_dynamic|weldsize|double|2|8|
469|struct_jn_dynamic|pitch|double|2|8|
