CC = ${TR_CC} ${TR_CFLAGS}
LD = /bin/ld

LIB_TR  = ${TRANSLATE}/lib/trret.o \
	  ${TRANSLATE}/lib/trsav.o \
	  ${GRNUC_PATH}/lib/TRfile_id.a

om_opl	= ${TR_OPL}
om_cpp	= ${TR_OMCPP}

trcmd:
	${om_opl} -o OMclassinit.C -d EmsTRcmd ${LIB_TR}
	oplclean TR OMclassinit.C OMtrinit.C
	${om_cpp} -I${EXNUC_PATH}/include OMtrinit.C OMtrinit.c
	${CC} -c -ga OMtrinit.c
	${LD} -r -o ${GRNUC_PATH}/config/dload/cmds/TRcmd.o ${LIB_TR} OMtrinit.o

devtrcmd:
	${LD} -r -o ${GRNUC_PATH}/config/dload/cmds/TRcmd.o ${LIB_TR} OMtrinit.o
