#---------------------
#  Set up variables
#---------------------
export LINK=1
. $TRANSLATE/bin/trmake

export EXNUC_PATH=`echopath EXNUC`

if [ "$TMPDIR" = "" ]
then
	export TMPDIR="/usr/tmp"
fi

if [ "$GRTARG" = "" ]
then
	   export GRNUC_PATH=`echopath GRNUC`
else
	   export GRNUC_PATH=$GRTARG
fi


SYSTEM=`uname`
MAKEDIR=$TRANSLATE/makedir

#-------------------------
# Set up for SUN platform
#-------------------------
if [ $SYSTEM = "SunOS" ]
then
  MAKEFILE=makefile.sun

  #-------------------------------------------------------------------------
  # Create a list of object files from mfiles of all source code directories
  #-------------------------------------------------------------------------
  cd $TRANSLATE/trret
  $TRANSLATE/bin/TRmakelib.sh TRANSLATE trret TRRETLIB > $TMPDIR/templib 
  $TRANSLATE/bin/TRrm_last.sh  $TMPDIR/templib > $MAKEDIR/trretlib

  cd $TRANSLATE/trsav
  $TRANSLATE/bin/TRmakelib.sh TRANSLATE trsav TRSAVLIB > $TMPDIR/templib 
  $TRANSLATE/bin/TRrm_last.sh  $TMPDIR/templib > $MAKEDIR/trsavlib

  rm -f $TMPDIR/templib

  cd $MAKEDIR

#-------------------------
# Set up for SGI platform
#-------------------------
elif [ $SYSTEM = "IRIX" ]
then
  MAKEFILE=makefile.sgi

  #-------------------------------------------------------------------------
  # Create a list of object files from mfiles of all source code directories
  #-------------------------------------------------------------------------
  cd $TRANSLATE/trret
  $TRANSLATE/bin/TRmakelib.sh TRANSLATE trret TRRETLIB > $TMPDIR/templib 
  $TRANSLATE/bin/TRrm_last.sh  $TMPDIR/templib > $MAKEDIR/trretlib

  cd $TRANSLATE/trsav
  $TRANSLATE/bin/TRmakelib.sh TRANSLATE trsav TRSAVLIB > $TMPDIR/templib 
  $TRANSLATE/bin/TRrm_last.sh  $TMPDIR/templib > $MAKEDIR/trsavlib

  rm -f $TMPDIR/templib

  cd $MAKEDIR

#----------------------------
# Set up for CLIPPER platform
#----------------------------
elif [ $SYSTEM = "CLIX" ]
then
  MAKEFILE=makefile.clip
fi

#----------------------
# Execute make command
#----------------------
make -f $MAKEFILE $1



