PANEL, 1.3, X = 11, Y = 45, FONT = swiss742b, SIZE = 15, \
            NUM = 3, HT = 49, NUM2 = 2, HT2 = 50, \
            NUM3 = 1, HT3 = 55, NUM4 = 1, HT4 = 65
	NFAdm_Op,NFM.01.ICON,1,-1      # Administrator Operations
		NFNode_Op,NFM.01.ICON,2,-1 # Node Operations
			NFDsLsNd,NFM.01.ICON,3,-1,OFF = blue # Display List of Nodes
			NFAdNd,NFM.01.ICON,4,-1              # Add Node
			NFChNd,NFM.01.ICON,5,-1              # Change Node
			NFDlNd,NFM.01.ICON,6,-1              # Delete Node
		NFSt_Ar_Op,NFM.01.ICON,7,-1 # Storage Area Operations
			NFDsLsStAr,NFM.01.ICON,8,-1,OFF = blue # Display List of Storage Areas
			NFDsWkAr_A,NFM.01.ICON,9,-1,OFF = blue # Display List of Working Areas
			NFAdStAr,NFM.01.ICON,12,-1    # Add Storage Area
			NFChStAr,NFM.01.ICON,13,-1    # Change Storage Area
			NFChStArPw,NFM.01.ICON,14,-1  # Change Storage Area Password
			NFDlStAr,NFM.01.ICON,15,-1    # Delete Storage Area
			NFDsLcFl,NFM.01.ICON,10,-1,OFF = blue # Display List of Local Files
			NFDlCpFl,NFM.01.ICON,11,-1    # Delete Copied Files
		NFCat_Op,NFM.01.ICON,16,-1 # Catalog Operations
			NFDsLsCt,NFM.01.ICON,17,-1,OFF = blue # Display List of Catalogs
			NFCrCt,NFM.01.ICON,18,-1      # Create Catalog
			NFChCt,NFM.01.ICON,19,-1      # Change Catalog
			NFDlCt,NFM.01.ICON,20,-1      # Delete Catalog
			NFDsCtACMp,NFM.01.ICON,23,-1,OFF = blue # Display Catalog ACL Mapping
			NFAdCtMp,NFM.01.ICON,21,-1    # Add Catalog ACL Mapping
			NFADlCtMp,NFM.01.ICON,22,-1   # Delete Catalog ACL Mapping
			NFDsCtSAMp,NFM.01.ICON,26,-1,OFF = blue # Display Catalog SA Mapping
			NFAdCtSAMp,NFM.01.ICON,24,-1  # Add Catalog Storage Area Mapping
			NFDlCtSAMp,NFM.01.ICON,25,-1  # Delete Catalog SA Mapping
		NFUsr_Op,NFM.01.ICON,27,-1  # User Operations
			NFDsLsUs,NFM.01.ICON,28,-1,OFF = blue # Display List of Users
			NFAdUs,NFM.01.ICON,29,-1      # Add User
			NFChUs,NFM.01.ICON,30,-1      # Change User
			NFChUsPw,NFM.01.ICON,31,-1    # Change User Password
			NFDlUs,NFM.01.ICON,32,-1      # Delete User
		NFUtl_Op,NFM.01.ICON,33,-1  # Utility Operations
			NFLsFlFgBk,NFM.01.ICON,35,-1,OFF = blue # Display List of Items Flagged for Backup
			NFLsFlFgAr,NFM.01.ICON,34,-1,OFF = blue # Display List of Items Flagged for Archive
			NFLsFlFgRs,NFM.01.ICON,36,-1,OFF = blue # Display List of Items Flagged for Restore
			NFLsFlFgDl,NFM.01.ICON,37,-1,OFF = blue # Display List of Items Flagged for Delete
			NFPrFgFl,NFM.04.ICON,5,-1 # Process Flagged Files
			NFDsLsSv,NFM.04.ICON,2,-1,OFF = blue # Display List of Saveset Entries
			NFClrSv,NFM.04.ICON,0,-1   # Delete Saveset Entries
			NFDsLsAr,NFM.04.ICON,3,-1,OFF = blue # Display List of Archives
			NFDsLsItTp,NFM.04.ICON,4,-1,OFF = blue # Display List of Items on Tape
	NFWkFl_Op,NFM.01.ICON,42,-1  # Workflow Operations
		NFDsWk_Op,NFM.01.ICON,43,-1  # Display Commands
			NFDsLsWkFw,NFM.01.ICON,44,-1,OFF = blue # Display List of Workflows
			NFLsAcCnLs,NFM.01.ICON,45,-1,OFF = blue # Display List of ACLs
			NFDACLClUs,NFM.01.ICON,46,-1,OFF = blue # Display ACL Class Users
			NFDACLSoUs,NFM.01.ICON,47,-1,OFF = blue # Display ACL Signoff Users
		NFMnp_WkFl,NFM.01.ICON,48,-1 # Manipulation Commands
			NFDfAcCnLs,NFM.01.ICON,49,-1 # Define Access Control List
			NFDlAcCnLs,NFM.01.ICON,50,-1 # Delete Access Control List
			NFAdACClUs,NFM.01.ICON,51,-1 # Add ACL Class Users
			NFDlACClUs,NFM.01.ICON,52,-1 # Delete ACL Class Users
			NFAdACSnUs,NFM.01.ICON,53,-1 # Add ACL Signoff Users
			NFDlACSnUs,NFM.01.ICON,54,-1 # Delete ACL Signoff Users
			NFCpAcCnLs,NFM.04.ICON,89,-1 # Copy ACL Users
			NFChWfIt,NFM.04.ICON,1,76,ON2 = green, OFF2 = yellow # Change Workflow of Item
	NFPrj_Op,NFM.02.ICON,55,-1    # Project Operations
		NFDs_Prj,NFM.02.ICON,56,-1 # Display Commands
			NFDsLsPj,NFM.02.ICON,57,-1,OFF = blue # Display List of Projects
			NFDsLsItPj,NFM.02.ICON,58,-1,OFF = blue # Display List of Items in Project
			NFDsWItUPj,NFM.02.ICON,59,-1,OFF = blue # Display Where Item Used in Projects
		NFMnp_Prj,NFM.02.ICON,60,-1 # Manipulation Commands
			NFAdPj,NFM.02.ICON,61,-1 # Add Project
			NFChPj,NFM.02.ICON,62,-1 # Change Project
			NFDlPj,NFM.02.ICON,63,-1 # Delete Project
			NFAdItPj,NFM.02.ICON,64,-1 # Add Items to Project
			NFDlItPj,NFM.02.ICON,65,-1 # Delete Items from Project
		NFMp_Prj,NFM.02.ICON,66,-1 # Mapping Commands
			NFDsPjACMp,NFM.02.ICON,67,-1,OFF = blue # Display Project ACL Mapping
			NFAdPjACMp,NFM.02.ICON,68,-1 # Add Project ACL Mapping
			NFDlPjACMp,NFM.02.ICON,69,-1 # Delete Project ACL Mapping
			NFDsPjSAMp,NFM.02.ICON,70,-1,OFF = blue # Display Project Storage Area Mapping
			NFAdPjSAMp,NFM.02.ICON,71,-1 # Add Project Storage Area Mapping
			NFDlPjSAMp,NFM.02.ICON,72,-1 # Delete Project Storage Area Mapping
		NFFlg_Prj,NFM.02.ICON,73,-1 # Flag Commands
			NFFgPjFlBk,NFM.02.ICON,75,-1 # Flag Project for Backup
			NFFgPjFlAr,NFM.02.ICON,74,-1 # Flag Project for Archive
			NFFgPjFlRs,NFM.02.ICON,76,-1 # Flag Project for Restore
			NFCnFgPjBk,NFM.04.ICON,7,-1 # Cancel Backup Flag on Project
			NFCnFgPjAr,NFM.04.ICON,6,-1 # Cancel Archive Flag on Project
			NFCnFgPjRs,NFM.04.ICON,8,-1 # Cancel Restore Flag on Project
	NFItm_Op,NFM.02.ICON,78,-1 # Item Operations
		NFDs_Itm,NFM.02.ICON,79,-1 # Display Commands
			NFDsLsIt,NFM.02.ICON,80,-1,OFF = blue # Display List of Items
			NFRvItAt,NFM.02.ICON,81,-1,OFF = blue # Review Item Attributes
		NFMnp_Itm,NFM.02.ICON,82,-1 # Item Manipulation
			NFAdIt,NFM.02.ICON,83,-1 # Add Item
			NFCpIt,NFM.02.ICON,85,-1 # Copy Item
			NFChIt,NFM.02.ICON,86,-1 # Change Item
			NFDlIt,NFM.02.ICON,84,200,ON2 = green, OFF2 = yellow # Delete Item
			NFLkIt,NFM.02.ICON,87,-1 # Lock Item
			NFUnlkIt,NFM.02.ICON,88,-1 # Unlock Item
		NFMnp_Fl,NFM.02.ICON,89,-1 # File Manipulation
			NFChFlAt,NFM.02.ICON,92,-1 # Change File Attributes
			NFAdFlIt,NFM.02.ICON,90,-1 # Add Files to Item
			NFDlFlIt,NFM.02.ICON,91,-1 # Delete Files from Item
			NFRlFlVrF,NFM.02.ICON,93,-1 # Roll File Version Forward
			NFPrFlVr,NFM.02.ICON,94,-1 # Purge File Versions
		NFFl_Itm,NFM.02.ICON,95,-1 # File Movement
			NFCkInIt,NFM.02.ICON,98,200,ON2 = green, OFF2 = yellow # Check In
			NFCkOtIt,NFM.02.ICON,96,200,ON2 = green, OFF2 = yellow # Check Out
			NFCnItCkOt,NFM.02.ICON,97,-1 # Cancel Check Out
			NFCpFl,NFM.02.ICON,99,200,ON2 = green, OFF2 = yellow # Copy Files
			NFSvItm,NFM.04.ICON,88,200,ON2 = green, OFF2 = yellow # Save Files
			NFPltItm,NFM.04.ICON,85,200,ON2 = green, OFF2 = yellow  # Plot Item
		NFFlg_Itm,NFM.02.ICON,100,-1 # Flag Commands
			NFFgItFlBk,NFM.02.ICON,102,200,ON2 = green, OFF2 = yellow # Flag for Backup
			NFFgItFlAr,NFM.02.ICON,101,200,ON2 = green, OFF2 = yellow # Flag for Archive
			NFFgItFlRs,NFM.02.ICON,103,200,ON2 = green, OFF2 = yellow # Flag for Restore
			NFFgItFlDl,NFM.02.ICON,104,200,ON2 = green, OFF2 = yellow # Flag Item Files for Delete
			NFCnBkFlIt,NFM.02.ICON,106,-1 # Cancel Backup Flag
			NFCnArFlIt,NFM.02.ICON,105,-1 # Cancel Archive Flag
			NFCnRsFlIt,NFM.02.ICON,107,-1 # Cancel Restore Flag
			NFCnDlFlIt,NFM.02.ICON,108,-1 # Cancel Delete Flag Flag on Item Files
		NFCrt,NFM.03.ICON,109,-1 # Criteria Commands
			NFDsLsSrCr,NFM.03.ICON,110,-1,OFF = blue # Display List of Search Criteria
			NFDfSrCr,NFM.03.ICON,111,-1 # Define Search Criteria
			NFDlSrCr,NFM.03.ICON,112,-1 # Delete Search Criteria
			NFLsSrtCr,NFM.03.ICON,113,-1,OFF = blue # Display List of Sort Criteria
			NFDfSrtCr,NFM.03.ICON,114,-1 # Define Sort Criteria
			NFDlSrtCr,NFM.03.ICON,115,-1 # Delete Sort Criteria
		NFWkFl_Itm,NFM.03.ICON,116,-1 # Workflow Commands
			NFMkItTr,NFM.03.ICON,117,-1 # Make Item Transition
			NFSnOfIt,NFM.03.ICON,118,-1 # Signoff on Item
			NFDsLsSoIt,NFM.03.ICON,119,-1,OFF = blue # Display List of Signoffs on Item
			NFDsSnHist,NFM.03.ICON,120,-1,OFF = blue # Display Signoff History
			NFPurSgnof,NFM.03.ICON,121,-1 # Purge Signoffs
	NFSet_Op,NFM.03.ICON,122,-1 # Set Operations
		NFMnSts,NFM.03.ICON,156,-1 # Set Commands
			NFDsLsStMm,NFM.03.ICON,123,-1,OFF = blue # Display List of Set Members
			NFDsWItUSt,NFM.03.ICON,124,-1,OFF = blue # Display Where Item Used in Sets
			NFAdItSt,NFM.03.ICON,125,-1 # Add Items to Set
			NFDlItSt,NFM.03.ICON,126,-1 # Delete Items from Set
			NFCkInSt,NFM.03.ICON,129,-1 # Check In Set Item
			NFCkOtSt,NFM.03.ICON,127,-1 # Check Out Set Item
			NFCnStCkOt,NFM.03.ICON,128,-1 # Cancel Set Item Check Out
			NFCpSt,NFM.03.ICON,130,-1 # Copy Set Item Files
			NFFgStFlBk,NFM.03.ICON,131,-1 # Flag Set Item for Backup
			NFCnBkFlSt,NFM.03.ICON,132,-1 # Cancel Backup Flag on Set Item
			NFSvStP,NFM.04.ICON,90,-1   # Save Set Parent Only
	NFUs_OpCmd,NFM.03.ICON,133,-1 # User Operations
		NFWkAr_Op,NFM.03.ICON,134,-1 # Working Area Operations
			NFDsWkAr_U,NFM.04.ICON,9,-1,OFF = blue # Display List of User's Working Areas
			NFChWkArPw,NFM.03.ICON,135,-1 # Change Working Area Password
			NFDsLcFl,NFM.01.ICON,10,-1,OFF = blue # Display List of Local Files
			NFDlCpFl,NFM.03.ICON,158,-1 # Delete Copied Files
		NFSs_In,NFM.03.ICON,136,-1 # Session Operations
			NFRtDfADt,NFM.03.ICON,137,-1 # Retrieve Default Active Data
			NFLgIEnv,NFM.03.ICON,146,-1 # Login to Environment
			NFChPswd,NFM.03.ICON,138,-1 # Change Password
			NFDfDbMd,NFM.03.ICON,139,-1 # Define Debug Mode
