//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Fri Jun 26 12:22:35 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nWC1.LOG: \n\n");

	/*----------------------------------*/
	/* Center "top" window using data   */
	/* points to input the center point */
	/* and the window to center         */
	/*----------------------------------*/

	ci$put(string = "window center");
	//"GRCVCn" "Window Center"

	pt[0] = 9.146820460071025;
	pt[1] = 5.039648138099993;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.094078977410222;
	pt[1] = 5.145131103421601;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd = "ci=snapshot top");

	if (atp_si)
 	    save_image("tmp/top.rgb", "top");	

	/*----------------------------------*/
	/* Center "iso" window using key-in */
	/* for center point and the window  */
        /* to center                        */
	/*----------------------------------*/

	ci$put(string = "window center");
	//"GRCVCn" "Window Center"

	ci$put(string = "xy=2, 5, 0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "iso");

	ci$put(response = TERMINATE);

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso1.rgb", "iso");	

	/*--------------------------------------*/
	/* Center "front" window using a key-in */
	/* for center point and data point for  */
        /* the window to center                 */
	/*--------------------------------------*/

	ci$put(string = "window center");
	//"GRCVCn" "Window Center"

	ci$put(string = "xy=3, 8, 0");
	//"GRSlPnKyn" "xy"

	pt[0] = 9.287440531973033;
	pt[1] = 0.0;
	pt[2] = 3.122409189885703;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd = "ci=snapshot front");

	if (atp_si)
 	    save_image("tmp/front1.rgb", "front");	

	/*------------------------------------*/
	/* Center "right" window using a data */
	/* point for the center point and a   */
	/* key-in for the window to center    */
	/*------------------------------------*/

	ci$put(string = "window center");
	//"GRCVCn" "Window Center"

	pt[0] = 0.0;
	pt[1] = -0.477273191307641;
	pt[2] = 0.049407686125537;
	ci$put(point = pt,
		window_name = "right");

	ci$put(string = "right");

	ci$put(response = TERMINATE);

	ci$put(cmd = "ci=snapshot right");

	if (atp_si)
 	    save_image("tmp/right1.rgb", "right");	

}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
