/************************************************************
 * FILE:  enum_switch.u
 *
 * PURPOSE:  This PPL command file demonstrates how to use
 *    enumerated data types.  It also shows the similarity
 *    between switch statements and if-else statements.
 *
 * DESCRIPTION: This command file reads a number from the
 *    user and writes some text to the CLIX window.
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"

/****************************************************************
The following enum statement will initialize
nut = 0, bolt = 1, screw = 2.
*****************************************************************/
enum parts { nut, bolt, screw };


main()
{
  int val;

  /* get key in from user */
   ci$get( prompt = "Key in an integer value between 0 - 2",
           value  = val );

   write( "Output from the enum_switch.u program:\n\n" );

/************************************************************
  This if-else statement does not use the enumerated data.
 ************************************************************/
   if ( val == 0 )
      write( "You keyed in 0.  " );

   else if ( val == 1 )
      write( "You keyed in 1.  " );

   else if (val == 2 )
      write( "You keyed in 2.  " );

   else
      write( "You keyed in an invalid value.\n" );

/************************************************************
  This switch statement does the same thing as the if-else
  statement, but it also uses the enumerated data type.
 ************************************************************/
   switch( val )
   {
      case nut:   write( "0 indicates a nut.\n" );
                  break;

      case bolt:  write( "1 indicates a bolt.\n" );
                  break;

      case screw: write( "2 indicates a screw.\n" );
                  break;

      default:    write( "You keyed in an invalid value.\n" );
                  break;

   }  /* end of switch */
}

