/****************************************************************************/
/*								            */
/*  File:	graphics.u						    */
/*  Purpose:	This PPL program demonstrates how to input points to create */
/*	graphics, including use of the dx command, and then output point    */
/*	data and element object ids.					    */
/*  Description:   This command file 
/*
/****************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

double point1[3],point2[3];
char cen_pt[60];



main()
{
/****Read two points entered by user.****/

ci$get(prompt="Enter point for first endpoint of line",point=point1);
ci$get(prompt="Enter point for second endpoint of line",point=point2);

/****Draw line segment using points.****/

begincmd("place line segment");
ci$put(point=point1);		//place 2 points into command
ci$put(point=point2);
ci$d_reset();			//reset the command for 2nd line segment

/****Draw another line segment using points offset.****/

point1[0] = point1[0]+10.0;	//offset the points by 10.0
point2[0] = point2[0]+10.0;
ci$put(point=point1);		//place 2 points into command with offset
ci$put(point=point2);
ci$d_reset();			//terminate the command
endcmd();

/****Construct a string to give to dx command.  The string should be****/
/****int the form of #,#,#.					    ****/

strcpy(cen_pt,ntoa(point1[0]));	
strcat(cen_pt,",");
strcat(cen_pt,ntoa(point1[1]));
strcat(cen_pt,",");
strcat(cen_pt,ntoa(point1[2]));


begincmd("place circle by center and edge point/diameter");
ci$put(point=point1);		//place 1st point into command
ci$put(cmd="dx");		//puts dx command into queue
ci$put(string=cen_pt);		//input string to dx command
ci$d_reset();
endcmd();

/****Output the points to the UNIX window using write() function****/

write("Point 1 is: ",point1,"\n");
write("Point 2 is: ",point2,"\n");
write("Center point is: ",cen_pt,"\n");

/***Output the points to the UNIX window using printf() function****/

printf("Point 1 value: %f %f %f\n",point1[0],
				   point1[1],
				   point1[2]);
printf("Point 2 value: %f %f %f\n",point2[0],
				   point2[1],
				   point2[2]);
}
