/************************************************************
 * FILE:  object_id.u
 *
 * PURPOSE:  This PPL program demonstrates how to obtain a
 *    graphic object's ID.  The program uses two methods:
 *
 *       * The ci$locate() macro lets the user select a
 *         graphic object.
 *
 *       * The gr$last_elements() macro lets the programmer
 *         select a number of graphic objects that have been
 *         recently created.
 *
 *    Many commands and PPL macros require graphic object
 *    IDs as arguments.
 *
 * DESCRIPTION: This program lets the user enter some
 *    circles.  The program then asks the user to identify
 *    one of the circles.  The program changes the weight of
 *    that circle to 8.  The program then retrieves the ID of
 *    the last graphic element created and changes its color
 *    to red.
 *
 * NOTE: If this PPL program is run more than once, in the same 
 *    EMS session, without placing a new circle, gr$lastelements() 
 *    will not return the object id of the last placed circle 
 *    ( i.e. number_found = 0 ). However, anytime a new circle is 
 *    placed, the object id of this circle would be returned 
 *    ( i.e. number_found = 1 ) and the color of this circle would 
 *    be changed to red. 
 * 
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "grlastele.h"

main()
{
   GRobj circle_id;     /* graphic element ID             */
   int   number_found;  /* number of object ID's returned */

/************************************************************
  Let the user draw circles.
 ************************************************************/
  /* "place circle by center and edge/diameter" */
   begincmd_key( "GRPCrCEPnD" );

     /* The "place circle by center and edge/diameter" command will
        take over until the user terminates it by double
        tapping the left button. */

   endcmd();

/************************************************************
  Locate an object's ID with the user's help.
 ************************************************************/

   ci$locate( /* give the macro a pointer to a GRobj */
               obj = &circle_id,

              /* prompt the user to select an object */
               prompt = "Identify a circle to change weight",

              /* prompt the user to accept the object */
               acc_prompt = "Accept or reject this circle" );

              /* the ci$locate() macro has many useful
                 options not shown here */

/************************************************************
  Change the weight of the circle.
 ************************************************************/
  /* "change element weight" */
   begincmd_key( "GRCWg" );

     /* give the new weight to the command */
      ci$put( value = 8 );

     /* give the circle's ID to the command */
      ci$put( obj = circle_id );

     /* give a DATA response to accept the command */
      ci$put( response = DATA );

     /* give a TERMINATE response to stop the command */
      ci$put( response = TERMINATE );

   endcmd();

/************************************************************
  Locate an object's ID without the user's help.
 ************************************************************/

  /* The gr$last_elements() macro accepts 4 arguments:
     a pointer to a GRobj or array of GRobjs for IDs,
     the number of elements to retrieve,
     a number telling whether to retrieve parent objects,
     and a pointer to an integer for the number of elements
     that were actually found */
  gr$last_elements( pobj = &circle_id,  /* Object ID */
                    nb_wanted = 1,      /* Want 1 ID */
                    parents = 0,        /* Do not get parents */
                    nb_read = &number_found );  /* Return value */

/************************************************************
  Change the color of the circle if the macro returned an ID.
 ************************************************************/
   if ( number_found == 1 )
   {
     /* "change element color" */
      begincmd_key( "GRCCl" );

        /* give the new color to the command */
         ci$put( string = "red" );

        /* give the object id to the command */
         ci$put( obj = circle_id );

        /* give a DATA response to accept the command */
         ci$put( response = DATA );

        /* give a TERMINATE response to stop the command */
         ci$put( response = TERMINATE );

      endcmd();
   }
}

