/************************************************************
 * FILE:  rotcop.u
 *
 * PURPOSE:  This PPL command file demonstrates how to
 *     manipulate existing graphic objects.
 *
 * DESCRIPTION:  This command file rotates and copies an
 *    object an arbitrary number of times.  The user chooses
 *    the number of copies, the angle and the object.  If the
 *    user keys in an angle of zero, the command file
 *    calculates the angle to rotate the copies a total of
 *    360 degrees.
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"

main()
{

  short number_of_copies,  /* Number of additional copies to create */
        loop;              /* Loop counter: counts from 1 to
                              number_of_copies */

  double angle,        /* Rotation angle       */
         pivot_pt[3];  /* Rotation pivot point */

  GRobj object;  /* Object to rotate    */

  char loop_again;  /* Used to get yes or no response from user */

/************************************************************
  Set up a loop to rotate and copy one or more objects.
 ************************************************************/
  do
    {
/************************************************************
  Let the user indicate which object to copy and rotate.
 ************************************************************/
      ci$locate(      prompt = "Locate an element to copy and rotate",
                         obj = &object,
                  acc_prompt = "Accept the object with a pivot point",
                accept_point = pivot_pt );

/************************************************************
  Get the number of copies for this object.
 ************************************************************/
      ci$get( prompt = "Key in the number of additional copies",
               value = number_of_copies);

/************************************************************
  Prompt for and change the active angle.
 ************************************************************/
      ci$get( prompt = "Key in an angle or key in 0 for equal spacing",
               value = angle );

      /* If the user keyed in zero, calculate the angle necessary to
         rotate the object a total of 360 degrees. */
      if ( angle == 0 )
          angle = 360.0 / ( number_of_copies + 1 );

      begincmd_key( "GRSAn" );    /* "Set Active Angle" */
         ci$put( value = angle );
      endcmd();


/************************************************************
  Copy and rotate the object for number_of_copies times.
 ************************************************************/
      begincmd_key( "GRCpRtE" );  /* Copy and Rotate by Active Angle */

         ci$put( obj = object );

         for( loop = 1; loop <= number_of_copies; loop = loop + 1 )
             ci$put( point = pivot_pt );

         ci$put( response = TERMINATE );

      endcmd();

/************************************************************
  Ask if the user wants to go again.
 ************************************************************/
      ci$get( prompt = "Copy and Rotate another object? (y/n)",
              char   = loop_again );

    } while ( loop_again == 'y' || loop_again == 'Y' );
}

