/************************************************************
 * FILE:  sh.u
 *
 * PURPOSE:  This PPL program demonstrates how to call CLIX
 *    commands from within a PPL program.
 *
 * DESCRIPTION: This program calls several CLIX commands.
 *    The program uses redirection and piping.
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"

main()
{
   char command[80];  /* local variable */

/************************************************************
  Call some CLIX commands.  Standard output will go to the
  window that was used to start the application.
 ************************************************************/

  /* list the directory to the window */
   sh( "ls -lsa" );

  /* use redirection to put ouput in a file */
   sh( "ls -lsa > /usr/tmp/listing" );

  /* use piping between commands */
   sh( "df | grep '/usr" );

  /* pass the sh() function a string variable */
   strcpy( command, "echo ; echo End of sh.u" );
   sh( command );
}
