# Do not alter this SPC information: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)\ristools\include\makeenv.dos

fast:
	@echo.
	@echo.
	@echo 	Making directory c
	@cd $(RISDEVDIR)\ristools\c
	@nmake -e -f makefile.dos

	@echo.
	@echo.
	@echo 	Making directory mm
	@cd $(RISDEVDIR)\ristools\mm
	@nmake -e -f makefile.dos

	@echo.
	@echo.
	@echo 	Making directory tpg
	@cd $(RISDEVDIR)\ristools\tpg
	@nmake -e -f makefile.dos

	@cd $(RISDEVDIR)\ristools\build

subdirs:
	@echo.
	@echo 	Creating subdirectory mm\prt
	@-mkdir $(RISDEVDIR)\ristools\mm\prt

	@echo.
	@echo 	Creating subdirectory mm\$(OBJDIR)
	@-mkdir $(RISDEVDIR)\ristools\mm\$(OBJDIR)

	@echo.
	@echo 	Creating subdirectory tpg\prt
	@-mkdir $(RISDEVDIR)\ristools\tpg\prt

	@echo.
	@echo 	Creating subdirectory tpg\$(OBJDIR)
	@-mkdir $(RISDEVDIR)\ristools\tpg\$(OBJDIR)

	@echo.
	@echo 	Creating subdirectory bin
	@-mkdir $(RISDEVDIR)\ristools\bin

	@echo.
	@echo 	Creating subdirectory bin\$(TOOLSDIR)
	@-mkdir $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)

world: cleanup subdirs fast

cleanup:
	@echo.
	@echo.
	@echo 	Cleaning directory c
	@cd $(RISDEVDIR)\ristools\c
	@nmake -e -f makefile.dos cleanup

	@echo.
	@echo.
	@echo 	Cleaning directory mm
	@cd $(RISDEVDIR)\ristools\mm
	@nmake -e -f makefile.dos cleanup

	@echo.
	@echo.
	@echo 	Cleaning directory tpg
	@cd $(RISDEVDIR)\ristools\tpg
	@nmake -e -f makefile.dos cleanup

backlist backuplist:
	@bckup.bat -l

backzip backupzip:
	@bckup.bat -z
