$level := 503;
#$hstyle := 0;
$s_size := 2*$def_size ;
stiffener : {
	extract as "drw_stf" with "part_num", "memb_cut_leng", "family_name",
		   "memb_name","panel_name","zone_number",
		   "block_no","unit_no","ass_no","ppart_no" ;



	bottom , top : {


  
		select
		    when $deck = 1 : $style := 3;
		    otherwise :
		    select
			when  is-beam-hidden() : $style := 3;
			otherwise	       : $style := 0;
		    end;
		end;

		select
			when attribute( "composite" ) :$style := 4 ;	
		end;
			
			axis [ level = $level , style = $style, weight = 0, 
				hidden-style = 3 ] ;

		select 
			when $fabrication = 0 
			or   $fabrication = 1 
			or   $fabrication = 2 :
			
			$dir	:= profile-direction() ;

			select
				when $dir = "+x" :
					$where  := center ;
					$how1	:= right-to-left ;
					$how2	:= not-reversed ;
					$just1	:= RIGHT-TOP ; 
					$just2	:= LEFT-BOTTOM ; 

				when $dir = "-x" :
					$where  := center ;
					$how2	:= right-to-left ;
					$how1	:= not-reversed ;
					$just1	:= RIGHT-TOP ; 
					$just2	:= LEFT-BOTTOM ; 

	    			when $dir = "+y" :
					$where  := center;
					$how1	:= right-to-left ;
					$how2	:= right-to-left ;
					$just1	:= RIGHT-TOP ; 
					$just2	:= RIGHT-TOP ; 

		    		when $dir = "-y" :
					$where  := center ;
					$how1	:= not-reversed ;
					$how2	:= not-reversed ;
					$just1	:= RIGHT-TOP ; 
					$just2	:= RIGHT-TOP ; 

			end ;
		symbol	[
			format		= ("/"),
			position	= ( at-first-end,
#					    offset($where,$s_size), 
					    orthogonal,$how1 ),
			justification	= $just1,
			weight		= $s_weight,
			style		= $s_style,
			size		= $s_size,
			level		= $level
		];
		symbol	[
			format		= ("/"),
			position	= ( at-second-end,
#					    offset($where,$s_size), 
					    orthogonal,$how2),
			justification	= $just2,
			weight		= $s_weight,
			style		= $s_style,
			size		= $s_size,
			level		= $level
		];
		end;			
	select
		when $fabrication = 1 
		or   $fabrication = 2 :
		select
		when attribute("family_name") = "lepkow1"  : $symbol1 := "P";
		when attribute("family_name") = "TE" 	   : $symbol1 := "T";
		when attribute("family_name") = "TC"       : $symbol1 := "T";
		when attribute("family_name") = "katow1"   : $symbol1 := "L";
		when attribute("family_name") = "PL"       : $symbol1 := "|";	
		when attribute("family_name") = "plaskow1" : $symbol1 := "|";
		otherwise :
		 $symbol1 := attribute("family_name");
		end;
	end;
	select
		when   $fabrication = 1 : 
		symbol	[
			format		= (START-FIELD(0),
			$symbol1,
			END-FIELD),

			position	= ( middle,
					    offset(top,$s_size),
					    to-the-right( $s_size ),
					    parallel),

			justification	= CENTER-BOTTOM,
			weight		= $s_weight,
			style		= $s_style,
			size		= $s_size,
			level		= $level
		];	
		when   $fabrication = 2 : 
		symbol	[
			format		= (START-FIELD(0),

			$symbol1,
			" ",
			attribute( "part_num"),
			"x",
			attribute("x_Web_Thickness"),
			END-FIELD),

			position	= ( middle,
					    offset(top,$s_size),
					    parallel),

			justification	= CENTER-BOTTOM,
			weight		= $s_weight,
			style		= $s_style,
			size		= $s_size,
			level		= $level
		];				
	end;
	}

	side : {
		
		select
		    when $deck = 1 : $style := 3;
		    otherwise :
		    select
			when  is-beam-hidden() : $style := 3;
			otherwise	       : $style := 0;
		    end;
		end;
		select
			when attribute( "family_name" ) = "tubing3" : $style := 3 ;
		end;

		projection [ level =$level , style = $style, weight = 1, hidden-style = 3 ] ;
		 
	}

	end-on : {
		profile [  level =$level , style = 0, filled-display, hidden-style = 3 ]
	}

	unknown-view : { 
	        projection [  level =$level , color = "blue" , weight = 1 , style = 0,
				 hidden-style = 3 ] ;
	}

} # end stiffener

beam : {
	extract as "drw_beam" with "part_num", "memb_cut_leng", "family_name",
		   "memb_name","panel_name","zone_number",
		   "block_no","unit_no","ass_no","ppart_no" ;
	bottom , top : {

		select
		    when $deck = 1 : $style := 3;
		    otherwise :
		    select
			when  is-beam-hidden() : $style := 3;
			otherwise	       : $style := 0;
		    end;
		end;
		
		select
			when attribute( "composite" ) :$style := 4 ;	
		end;
			
			axis [  level = $level , style = $style, weight = 0 ] ;


		select 
			when $fabrication = 0 
			or   $fabrication = 1 
			or   $fabrication = 2 :

			$dir	:= profile-direction() ;

			select

				when $dir = "+x" :
					$where  := right ;
					$how1	:= right-to-left ;
					$how2	:= not-reversed ;
					$just1	:= LEFT-TOP ; 
					$just2	:= RIGHT-BOTTOM ; 

				when $dir = "-x" :
					$where  := left ;
					$how2	:= right-to-left ;
					$how1	:= not-reversed ;
					$just1	:= LEFT-TOP ; 
					$just2	:= RIGHT-BOTTOM ; 

	    			when $dir = "+y" :
					$where  := top ;
					$how1	:= right-to-left ;
					$how2	:= right-to-left ;
					$just1	:= LEFT-TOP ; 
					$just2	:= LEFT-TOP ; 

		    		when $dir = "-y" :
					$where  := bottom ;
					$how1	:= not-reversed ;
					$how2	:= not-reversed ;
					$just1	:= LEFT-TOP ; 
					$just2	:= LEFT-TOP ; 

	    			otherwise	 :
	    				$where	:= middle ;
			end ;
		symbol	[
			format		= ("/"),
			position	= ( at-first-end,
					    offset($where,$s_size*2/3), 
					    orthogonal,$how1 ),
			justification	= $just1,
			weight		= $s_weight,
			style		= $s_style,
			size		= $s_size,
			level		= $level
		];
		symbol	[
			format		= ("/"),
			position	= ( at-second-end,
					    offset($where,$s_size*2/3), 
					    orthogonal,$how2),
			justification	= $just2,
			weight		= $s_weight,
			style		= $s_style,
			size		= $s_size,
			level		= $level
		];				

		end;

		select
		when $fabrication = 2 : 
		symbol	[
			format		= (START-FIELD(0),
			attribute( "family_name"),
			" ",
			attribute( "part_num"),
			"x",
			attribute("x_Web_Thickness"),
			END-FIELD),

			position	= ( middle,
					    offset($where,$s_size), 
					    parallel),

			justification	= CENTER-BOTTOM,
			weight		= $s_weight,
			style		= $s_style,
			size		= $s_size,
			level		= $level
		];				

		end;
	}

	side : {
		#projection [  level = $level , hidden-style = 3 ]

		select
		    when $deck = 1 : $style := 3;
		    otherwise :
		    select
			when  is-beam-hidden() : $style := 3;
			otherwise	       : $style := 0;
		    end;
		end;
		select
			when attribute( "family_name" ) = "tubing3" : $style := 3 ;
		end;

		axis [  level = $level , style = $style, weight = 0 ] ;
		 
	}

	end-on : {
		profile [  level = $level , style = 0, filled-display ]
	}

	unknown-view : { 
	        projection [  level = $level , color = "blue" , weight = 1 , style = 0 ] ;
	}

} # end beam


