

# WATERLINES

const ( definition = "*WatLin*", view-criterion = "graphics" ) : {
	extract as "drw_waterline";
	
	top, bottom, end-on, side, unknown-view : {

		$name := basename();
		$crv := get-member( "graphics" );
		$point := intersect-curve-with-view( $crv );
		anchor-curve( $point ) ; 
		symbol	[

			format	= (
			$name
				),			
			position	= ( parallel,offset (top,HEIGHT) ),
			justification	= CENTER-CENTER,
			color		= "yellow",
			weight		= 0,
			style		= 0,
			height		= HEIGHT mm,
			width		= WIDTH mm 
		];

		symbol	[

			format	= (
				"P"
				),
			font		="102",
			position	= ( parallel ),
			justification	= CENTER-CENTER,
			color		= "red",
			weight		= 0,
			style		= 0,
			height		= HEIGHT mm,
			width		= WIDTH mm 
		];	
	}
}# end const waterlines
