$s_size := 2*$def_size mm;
#SEAMS

const ( definition = "*Seam*", view-criterion = "graphics" ) : {
	extract as "drw_seam";
	
	top, bottom, end-on, side, unknown-view : {

		$name := basename();
		$prefix := sub-string( $name, 0, 0);
		$suffix := sub-string( $name, string-length( $name)-3, string-length( $name));
		$crv := get-member( "graphics" );
		$point := intersect-curve-with-view( $crv );
		$box := get-input( "attrib_box" );
		$box_foot := get-member( "@allow_val", $box );
		anchor-curve( $point ) ; 

		symbol	[

			format	= (
				"P"
				),
			font		="102",
			position	= ( parallel ),
			justification	= CENTER-CENTER,
			color		= "red",
			weight		= 0,
			style		= 0,
			height		= $s_size mm,
			width		= $s_size mm 
		];	
		symbol	[
			font		="default",
			format	= (
		    		START-FIELD( 0 ),
				"$",
				$box_foot ,				
				DOWN($s_size/2),
				MOVE-TO-FIELD (0,LEFT-BASE),
				$prefix,$suffix,
				END-FIELD
				),			
			position	= ( parallel,offset (left,2*$s_size) ),
			justification	= RIGHT-CENTER,
			color		= "red",
			weight		= 0,
			style		= 0,
			height		= $s_size mm,
			width		= $s_size mm 
		];
	}
}# end const seams

