//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 08:30:03 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "meas length of element");
	//"GRMLnE" "Measure Length of Element"

	pt[0] = -1294.177732379979400;
	pt[1] = 943.820224719101130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1113.993871297242000;
	pt[1] = 903.779366700715050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1205.515832482124500;
	pt[1] = 803.677221654749700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1277.017364657814100;
	pt[1] = 715.015321756894760;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1093.973442288049000;
	pt[1] = 643.513789581205400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -968.130745658835620;
	pt[1] = 763.636363636363730;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -888.049029622063350;
	pt[1] = 740.755873340143120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -767.926455566905010;
	pt[1] = 746.475995914198160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -687.844739530132860;
	pt[1] = 863.738508682328980;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -682.124616956077710;
	pt[1] = 909.499489274770210;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -682.124616956077710;
	pt[1] = 909.499489274770210;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -424.719101123595570;
	pt[1] = 732.175689479060330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -424.719101123595570;
	pt[1] = 732.175689479060330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -307.456588355464870;
	pt[1] = 763.636363636363730;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -307.456588355464870;
	pt[1] = 763.636363636363730;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -238.815117466803030;
	pt[1] = 880.898876404494440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -238.815117466803030;
	pt[1] = 880.898876404494440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 92.951991828396330;
	pt[1] = 915.219611848825360;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 92.951991828396330;
	pt[1] = 915.219611848825360;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 90.091930541368583;
	pt[1] = 800.817160367722180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 90.091930541368583;
	pt[1] = 800.817160367722180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 87.231869254341063;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 87.231869254341063;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 527.681307456588220;
	pt[1] = 729.315628192032700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 719.305413687436150;
	pt[1] = 803.677221654749700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 991.011235955056230;
	pt[1] = 760.776302349336100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 996.731358529111270;
	pt[1] = 749.336057201225790;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 999.591419816138560;
	pt[1] = 749.336057201225790;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 888.049029622063240;
	pt[1] = 592.032686414708900;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 888.049029622063240;
	pt[1] = 592.032686414708900;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1051.072522982635200;
	pt[1] = 440.449438202247270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1051.072522982635200;
	pt[1] = 440.449438202247270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1208.375893769152200;
	pt[1] = 97.242083758937724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1208.375893769152200;
	pt[1] = 97.242083758937724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1142.594484167517700;
	pt[1] = -34.320735444330921;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1142.594484167517700;
	pt[1] = -34.320735444330921;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -968.130745658835620;
	pt[1] = -74.361593462716882;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -968.130745658835620;
	pt[1] = -74.361593462716882;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -619.203268641470910;
	pt[1] = 40.040858018386188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -619.203268641470910;
	pt[1] = 40.040858018386188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -524.821246169560820;
	pt[1] = 2.860061287027747;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -524.821246169560820;
	pt[1] = 2.860061287027747;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -181.613891726251260;
	pt[1] = 191.624106230847920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -181.613891726251260;
	pt[1] = 191.624106230847920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -84.371807967313770;
	pt[1] = 163.023493360572040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -84.371807967313770;
	pt[1] = 163.023493360572040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 27.170582226762007;
	pt[1] = 165.883554647599680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 27.170582226762007;
	pt[1] = 165.883554647599680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 313.176710929519910;
	pt[1] = 191.624106230847920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 316.036772216547430;
	pt[1] = 191.624106230847920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 464.759959141981420;
	pt[1] = 237.385086823289150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 467.620020429009170;
	pt[1] = 240.245148110316670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 570.582226762001930;
	pt[1] = 231.664964249234000;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 567.722165474974410;
	pt[1] = 231.664964249234000;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -996.731358529111270;
	pt[1] = -760.776302349335990;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -996.731358529111270;
	pt[1] = -760.776302349335990;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 193.054136874361570;
	pt[1] = -743.615934627170410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 193.054136874361570;
	pt[1] = -743.615934627170410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1191.215526046986700;
	pt[1] = -729.315628192032590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1194.075587334014000;
	pt[1] = -803.677221654749700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1194.075587334014000;
	pt[1] = -858.018386108273710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1202.655771195096800;
	pt[1] = -923.799795709908030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1185.495403472931200;
	pt[1] = -998.161389172624920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

  }
                            
