/* $Id: CODistPlane.u,v 1.1.1.1 2001/01/04 21:09:22 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vdspace/ppl / CODistPlane.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: CODistPlane.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:22  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include "ciminimum.h"
#include "cieveryone.h"
#include "msdef.h"
#include "cierrordef.h"
#include "cisend.h"
#include "cievent.h"
#include "cimacros.h"
#include "exmacros.h"
#include "csmacros.h"

extern int	printf(), EX_findmod(), GRcsget_active_info(),
                ASsuper_construct();

main()
{
 struct GRid    cs;
 long		msg;
 double 	pt[3];

 ASsuper_construct();

 ex$get_cur_mod(osnum = &cs.osnum);
 cs$get_active_info( msg   = &msg,
                     osnum = cs.osnum, 
                     objid = &cs.objid);

 begincmd("Place Macro");
    ci$put(string = "VDDistPlane");
    if (msg != MSSUCC)  ci$reset();
    else		ci$putevent(response   = EX_OBJID,
				    data       = &cs.objid, 
                                    osnum      = &cs.osnum, 
			            data_point = pt,
			            window_id  = NULL_OBJID);
    ci$put(string = "x");
    ci$put(value  = 0);
    ci$put(value  = 0);
    ci$put(string = "");
 endcmd();
}


