FIBER1|alt|0.125|0.15|7.6999998|32.0|4.6100001|1500.0|25.0|2200.0|1.0|ame en cuivre nu rigide massive ronde   500v 4mm2|
FIBER2|alt|0.125|0.15|7.6999998|32.0|4.6100001|1500.0|25.0|2200.0|1.0|ame en cuivre nu rigide massive ronde   500v 4mm2|
FIBER3|alt|0.125|0.15|7.6999998|32.0|4.6100001|1500.0|25.0|2200.0|1.0|ame en cuivre nu rigide massive ronde   500v 4mm2|
CN05U4XR|alt|4.0|2.25|7.6999998|32.0|4.6100001|1500.0|25.0|2200.0|1.0|ame en cuivre nu rigide massive ronde   500v 4mm2|
CNU1R4XR|alt|4.0|2.55|8.3000002|40.0|4.6100001|||||ame en cuivre nu ronde rigide cablee    1kv 4mm2|
CNU1R10XR|alt|10.0|4.0500002|3.2|71.0|1.83|||||ame en cuivre nu ronde rigide cablee    1kv 10mm2|
CE07K4XR|alt|4.0|4.1999998|10.0|40.0|5.0900002|||||ame ronde souple en cuivre etame        760v 4mm2|
CE07K6XR|alt|6.0|4.6999998|6.4000001|52.0|3.3900001|||||ame ronde souple en cuivre etame        760v 6mm2|
CE07K10XR|alt|10.0|6.5|3.8|71.0|1.95|||||ame ronde souple en cuivre etame        760v 10mm2|
CE07K25XR|alt|25.0|9.1999998|1.6|127.0|0.79500002|||||ame ronde souple en cuivre etame        760v 25mm2|
CN07K1.5XR|alt|1.5|3.0|26.0|22.0|13.3|||||ame ronde souple en cuivre nu           760v 1.5mm2|
CN07K120XR|alt|120.0|18.700001|0.40000001|339.0|0.164|||||ame ronde souple en cuivre nu           760v 120mm2|
CN07K300XR|alt|300.0|24.4|0.2|595.0|0.065399997||||1.0|ame ronde souple en cuivre nu           760v 300mm2|
