1330|1| |Imperial units|
1330|10| |Mixed imerial and metric units|
1330|20| |Full metric units|
1331|1|Length|IN|
1331|2|Length|FT|
1331|11|Length|MM|
1331|12|Length|M|
1331|101|Npd|IN|
1331|111|Npd|MM|
1331|201|Insul th|IN|
1331|211|Insul th|MM|
1331|301|Bolt dia|IN|
1331|311|Bolt dia|MM|
1331|401|Bolt len|IN|
1331|411|Bolt len|MM|
1331|501|Area|IN^2|
1331|502|Area|FT^2|
1331|511|Area|MM^2|
1331|512|Area|CM^2|
1331|513|Area|M^2|
1331|601|Volume|IN^3|
1331|602|Volume|FT^3|
1331|611|Volume|MM^3|
1331|612|Volume|CM^3|
1331|613|Volume|M^3|
1331|701|Angle|DEG|
1331|711|Angle|RAD|
1331|801|Mass|LB|
1331|811|Mass|KG|
1331|851|Mass/Len|LB/FT|
1331|861|Mass/Len|KG/M|
1331|901|Density|LB/FT^3|
1331|911|Density|KG/M^3|
1331|912|Density|G/CM^3|
1331|1001|Temp.|DEG F|
1331|1011|Temp.|DEG C|
1331|1101|Press.|PSIG|
1331|1102|Press.|PSIA|
1331|1103|Press.|IN H2O|
1331|1111|Press.|BAR|
1331|1112|Press.|PA|
1331|1112|Press.|MM HG|
1331|1201|Velocity|FT/S|
1331|1211|Velocity|M/S|
1331|1301|Vol flow|FT^3/S|
1331|1302|Vol flow|GPM|
1331|1311|Vol flow|M^3/S|
35|1| | |
35|2|A|Approved|
35|3|NA|Not approved|
50|1|NH|Not held|
50|2|H|Hold|
125|1| | |
125|2|STM|Steam|
125|3|SDR|Steam drain|
125|4|SDI|Steam discharge|
125|5|BFW|Boiler feed water|
125|6|W|Water|
125|7|SW|Sea water|
125|8|PO|Potable water|
125|9|F|Fuel|
125|10|HO|Hydraulic oil|
125|11|G|Gasoline|
125|12|SO|Solvent|
125|13|JP5|Jet fuel|
125|14|A|Air|
125|15|O|Oxygen|
125|16|LO|Liquid oxygen|
125|17|LN|Liquid nitrogen|
125|18|P|Propane|
125|19|CO|Coolant|
125|20|FP|Fire protection|
125|21|D|Diesel|
125|22|R|Refrigerant|
125|23|OWS|Oily water waste|
125|24|CD|Chemical drain|
125|25|S|Sewage|
125|26|AF|Aqueous foam|
125|27|CO|Carbon dioxide|
125|28|H|Halon|
125|29|SF|Stripping fuel|
125|30|P|Pneumatic|
125|31|VO|Voice|
125|32|V|Vent|
130|1| | |
130|2|N|New|
130|3|E|Existing|
