# $Id: parser_std.in,v 1.1.1.1 2001/01/04 21:09:01 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/vdpocket/parser/parser_std.in 
#
# Description:
#	standard parser test file 
#		run with LEXDEBUG undefined
#		correct results in parser_std.out
#
# Dependencies:
#
# Revision History:
#	$Log: parser_std.in,v $
#	Revision 1.1.1.1  2001/01/04 21:09:01  cvs
#	Initial import to CVS
#	
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
#	01/20/95	tlb		created
# -------------------------------------------------------------------
#
# Class names
select A-A- A-A -A a = 1
select A - B a = 1 ; select C c = 3
select A - B a = 1 ; select C c = 3; select A - B d = 8
select A - B a = 1 ; select C c = 3; select A - B d = 8; select D d = 8
#
# Logical operators - TRUE 
select A !((a = 1) & (a=2))
select A  (a = 1) | (a=2) 
select A  (a = 1) @ (a=2) 
select A  (a = 1) @ (a=2) 
select A !(a = 1) @ !(a=2) 
#
#Logical operators - FALSE
select A  (a = 1) & (a=2) 
select A  (a = 1) & (a=2) 
select A !(a = 1) & !(a=2) 
select A !((a = 1) | (a=2))
select A !(a = 1) @ (a=2) 
select A  (a = 1) @ !(a=2) 
#
# Logical operators - alternating true/false 
select A !(a = 1) 
select A !(a = 1) 
select A !(a = 1) &  (a=2) 
select A  (a = 1) & !(a=2) 
select A !(a = 1) |  (a=2) 
select A  (a = 1) | !(a=2) 
select A  (a = 1) @ !(a=2) 
select A  (a = 1) @  (a=2) 
select A !(a = 1) @  (a=2) 
select A !(a = 1) @ !(a=2) 
#
# Precedence - Pairs should differ
select A !a=1 &  a=2
select A !(a=1 &  a=2)
#
# true | true & false
select A  (a=3 | a=5) | (a=1 | a=2)  & (a=3 & a=5)
select A ((a=3 | a=5) | (a=1 | a=2)) & (a=3 & a=5)
#
# true | false & false
select A  (a=3 | a=5) | (a=1 & a=2)  & (a=3 & a=5)
select A ((a=3 | a=5) | (a=1 & a=2)) & (a=3 & a=5)
#
# true @ true | true
select A  (a=3 | a=5) | (a=1 | a=2)  @ (a=3 | a=5)
select A ((a=3 | a=5) | (a=1 | a=2)) @ (a=3 | a=5)
#
# true @ false | true
select A  (a=3 | a=5) | (a=1 & a=2)  @ (a=3 | a=5)
select A ((a=3 | a=5) | (a=1 & a=2)) @ (a=3 | a=5)
