#define	FB_P_SELCOM			0x080a800d
#define	FB_P_POKBEZANC			0x080a8015
#define	FB_I_ANCX			0x080a801b
#define	FB_P_POKBEZSWG			0x080a8025
#define	FB_E_VALGT0			0x080a802a
#define	FB_P_FILLBEZ			0x080a8035
#define	FB_I_PLABEZ			0x080a803b
#define	FB_I_GENDEF			0x080a8043
#define	FB_I_EDBEZ			0x080a804b
#define	FB_I_GENCUR			0x080a8053
#define	FB_P_POKBUT			0x080a805d
#define	FB_P_POKBUTANC			0x080a8065
#define	FB_P_POKBUTSWI			0x080a806d
#define	FB_E_SYMFILNOTFND		0x080a8072
#define	FB_E_RANGE255			0x080a807a
#define	FB_E_INVALIDSYM			0x080a8082
#define	FB_E_HTGTZERO			0x080a808a
#define	FB_E_WDGTZERO			0x080a8092
#define	FB_E_XNOTNEG			0x080a809a
#define	FB_E_YNOTNEG			0x080a80a2
#define	FB_E_FILLBUT			0x080a80aa
#define	FB_I_PLABTN			0x080a80b3
#define	FB_I_EDBTN			0x080a80bb
#define	FB_P_POKPAL			0x080a80c5
#define	FB_E_ROWGTZERO			0x080a80ca
#define	FB_E_COLGTZERO			0x080a80d2
#define	FB_I_FILLPAL			0x080a80db
#define	FB_I_PLAPAL			0x080a80e3
#define	FB_I_OFFCOLOR			0x080a80eb
#define	FB_I_BGCOLOR			0x080a80f3
#define	FB_I_ONCOLOR			0x080a80fb
#define	FB_E_BADBSFNT			0x080a8102
#define	FB_E_BADFSFNT			0x080a810a
#define	FB_E_NOHORZSCRL			0x080a8112
#define	FB_E_LTSUBUNITS			0x080a811a
#define	FB_E_MULSUBUNITS		0x080a8122
#define	FB_E_SUBGTFIVE			0x080a812a
#define	FB_I_CHPRESVAL			0x080a8133
#define	FB_P_FILLPRES			0x080a813d
#define	FB_E_LABELINUSE			0x080a8142
#define	FB_E_LABLT1000			0x080a814a
#define	FB_E_LABGT10			0x080a8152
#define	FB_I_DISPCHAR			0x080a815b
#define	FB_P_POKCKLST			0x080a8165
#define	FB_P_POKABVBLW			0x080a816d
#define	FB_E_DTPTREQ			0x080a8172
#define	FB_P_FILLCKLST			0x080a817d
#define	FB_I_PLACKLST			0x080a8183
#define	FB_I_EDCKLST			0x080a818b
#define	FB_E_BADFRMNAME			0x080a8192
#define	FB_E_INVDFORM			0x080a819a
#define	FB_E_MSTSPSRC			0x080a81a2
#define	FB_E_MSTSPDEST			0x080a81aa
#define	FB_E_BADDIRFRCP			0x080a81b2
#define	FB_I_CPYFRM			0x080a81bb
#define	FB_I_FILLCPY			0x080a81c3
#define	FB_I_CPYGDT			0x080a81cb
#define	FB_P_SELGDT			0x080a81d5
#define	FB_P_POKGDT			0x080a81dd
#define	FB_I_OLDXOLDY			0x080a81e3
#define	FB_P_SELADDGRP			0x080a81ed
#define	FB_E_GDTMEMGRP			0x080a81f2
#define	FB_P_TRANSREJ			0x080a81fd
#define	FB_P_FILLGRP			0x080a8205
#define	FB_I_EDTGRP			0x080a820b
#define	FB_P_SELMEMGRP			0x080a8215
#define	FB_E_NOTMEMGRP			0x080a821a
#define	FB_P_CREATREJ			0x080a8225
#define	FB_I_CREDATLNK			0x080a822b
#define	FB_I_DISPDATLNK			0x080a8233
#define	FB_P_SELLNKORG			0x080a823d
#define	FB_E_NOTINLNK			0x080a8242
#define	FB_P_POKNXTLNK			0x080a824d
#define	FB_P_LOOPNOTALL			0x080a8255
#define	FB_P_ACCREJ			0x080a825d
#define	FB_I_XY				0x080a8263
#define	FB_I_CRESEQ			0x080a826b
#define	FB_I_DISPCURSEQ			0x080a8273
#define	FB_I_SELSTARTGDT		0x080a827b
#define	FB_E_NOTFORSEQ			0x080a8282
#define	FB_P_POKNXTSEQ			0x080a828d
#define	FB_E_BADOPNDIR			0x080a8292
#define	FB_E_NOIFORMS			0x080a829a
#define	FB_E_BADFRMT			0x080a82a2
#define	FB_E_BADHT			0x080a82aa
#define	FB_E_BADWD			0x080a82b2
#define	FB_E_FRMXNOTNEG			0x080a82ba
#define	FB_E_FRMBADX			0x080a82c2
#define	FB_E_FRMYNOTNEG			0x080a82ca
#define	FB_E_FRMBADY			0x080a82d2
#define	FB_E_NONAME			0x080a82da
#define	FB_P_POKFRMANC			0x080a82e5
#define	FB_P_POKFRMSWG			0x080a82ed
#define	FB_I_DEFINE			0x080a82f3
#define	FB_I_DISPWRKFRM			0x080a82fb
#define	FB_E_INVSEQGDT			0x080a8302
#define	FB_E_NOTIFORMS			0x080a830a
#define	FB_I_DEFFRM			0x080a8313
#define	FB_P_FILLDEFFRM			0x080a831d
#define	FB_I_SCANFILE			0x080a8323
#define	FB_E_MSTSPCFIL			0x080a832a
#define	FB_E_CANNOTDEL			0x080a8332
#define	FB_E_DELFRM			0x080a833a
#define	FB_I_SEARDIR			0x080a8343
#define	FB_P_FILLDEL			0x080a834d
#define	FB_I_DELGDT			0x080a8353
#define	FB_I_DELGRP			0x080a835b
#define	FB_E_NOTMBRGRP			0x080a8362
#define	FB_P_ACCREJDELGRP		0x080a836d
#define	FB_I_DELDATLNK			0x080a8373
#define	FB_P_SELORGLNK			0x080a837d
#define	FB_E_NOTLNKED			0x080a8382
#define	FB_P_ACCREJLNK			0x080a838d
#define	FB_I_DELSEQ			0x080a8393
#define	FB_P_POKDILANC			0x080a839d
#define	FB_P_POKDILSWG			0x080a83a5
#define	FB_E_ZEROLOCBAD			0x080a83aa
#define	FB_E_TIKMBPOS			0x080a83b2
#define	FB_E_DEGGTZERO			0x080a83ba
#define	FB_E_UNTGTZERO			0x080a83c2
#define	FB_E_HIGHGEINIT			0x080a83ca
#define	FB_E_HIGHGTZERO			0x080a83d2
#define	FB_E_INCGTZERO			0x080a83da
#define	FB_E_INITGEZERO			0x080a83e2
#define	FB_E_INITLEHIGH			0x080a83ea
#define	FB_E_WHLGTZERO			0x080a83f2
#define	FB_E_FRACNOTNEG			0x080a83fa
#define	FB_P_FILLDIL			0x080a8405
#define	FB_I_PLACEDIL			0x080a840b
#define	FB_I_EDTDIL			0x080a8413
#define	FB_P_SELGDTDRP			0x080a841d
#define	FB_I_DRPFRMGRP			0x080a8423
#define	FB_I_EDTGDT			0x080a842b
#define	FB_I_PLAERRMSG			0x080a8433
#define	FB_I_FRMBLDR			0x080a843b
#define	FB_I_PRCSTAFIL			0x080a8443
#define	FB_E_BADLDSWSB25		0x080a844a
#define	FB_E_CMDLINE1			0x080a8452
#define	FB_E_CMDLINE2			0x080a845a
#define	FB_E_CMDLINE3			0x080a8462
#define	FB_E_CMDLINE4			0x080a846a
#define	FB_E_CMDLINE5			0x080a8472
#define	FB_E_CMDLINE6			0x080a847a
#define	FB_E_CMDLINE7			0x080a8482
#define	FB_E_INVKEYWRD			0x080a848a
#define	FB_E_BADLDSWS15			0x080a8492
#define	FB_E_BADLDSWSB12		0x080a849a
#define	FB_E_BADLDSWSB15		0x080a84a2
#define	FB_E_BADLDSWSB20		0x080a84aa
#define	FB_E_BADLDMONO15		0x080a84b2
#define	FB_E_BADLDMONOB15		0x080a84ba
#define	FB_E_CNTLDFRM			0x080a84c2
#define	FB_E_UNBCREFIL			0x080a84ca
#define	FB_I_YES			0x080a84d3
#define	FB_I_NO				0x080a84db
#define	FB_I_NONE			0x080a84e3
#define	FB_E_NONEWGDT			0x080a84ea
#define	FB_E_LABELUSED			0x080a84f2
#define	FB_P_FILLEXPPRV			0x080a84fd
#define	FB_I_EXPPRV			0x080a8503
#define	FB_E_GETVECTERR			0x080a850a
#define	FB_E_GETBMAPERR			0x080a8512
#define	FB_E_DRWSYMERR			0x080a851a
#define	FB_E_DRWTXTERR			0x080a8522
#define	FB_E_BADFMTERR			0x080a852a
#define	FB_E_BADSYMFILE			0x080a8532
#define	FB_E_CNTLDFNT			0x080a853a
#define	FB_E_CNTLDFISYM			0x080a8542
#define	FB_E_CNTLDFBSYM			0x080a854a
#define	FB_I_FCECPY			0x080a8553
#define	FB_P_POKANCPNT			0x080a855d
#define	FB_P_SELFCEAREA			0x080a8565
#define	FB_P_ACCREJFCE			0x080a856d
#define	FB_I_FCEDELETE			0x080a8573
#define	FB_P_FILLEDTFRMS		0x080a857d
#define	FB_I_FCEEDT			0x080a8583
#define	FB_I_FCEMOVE			0x080a858b
#define	FB_I_MVEFCEAREA			0x080a8593
#define	FB_I_FCEUNDEL			0x080a859b
#define	FB_I_UNDELFCE			0x080a85a3
#define	FB_P_POKFLD			0x080a85ad
#define	FB_P_POKFLDANC			0x080a85b5
#define	FB_P_POKFLDSWG			0x080a85bd
#define	FB_P_POKASSLST			0x080a85c5
#define	FB_P_POKLSTANC			0x080a85cd
#define	FB_I_FLDFNT			0x080a85d3
#define	FB_P_POKLSTSWG			0x080a85dd
#define	FB_E_ROLLTHRUINV		0x080a85e2
#define	FB_E_MSTETRDTP			0x080a85ea
#define	FB_E_ROWSGTZERO			0x080a85f2
#define	FB_E_COLSGTZERO			0x080a85fa
#define	FB_E_REWINVROLL			0x080a8602
#define	FB_E_MULINVROLL			0x080a860a
#define	FB_E_CHAINVROLL			0x080a8612
#define	FB_E_INSINVROLL			0x080a861a
#define	FB_E_ECHSNGLNE			0x080a8622
#define	FB_E_ECHCLRONSEL		0x080a862a
#define	FB_E_ECHNOLST			0x080a8632
#define	FB_E_VRTINVROLL			0x080a863a
#define	FB_E_HORZINVWRP			0x080a8642
#define	FB_E_HORZINVJUST		0x080a864a
#define	FB_E_NOWRPHRZSCRL		0x080a8652
#define	FB_E_ROLLINVMUL			0x080a865a
#define	FB_E_ROLLNOLST			0x080a8662
#define	FB_E_ROLLINVVERT		0x080a866a
#define	FB_E_ROLLSNGSEL			0x080a8672
#define	FB_E_DEFASSLST			0x080a867a
#define	FB_E_VALOUTLMT			0x080a8682
#define	FB_E_MINLEMAX			0x080a868a
#define	FB_E_MINLEDEF			0x080a8692
#define	FB_E_MAXGEMIN			0x080a869a
#define	FB_E_MAXGEDEF			0x080a86a2
#define	FB_I_FILLFLD			0x080a86ab
#define	FB_I_PLAFLD			0x080a86b3
#define	FB_I_EDTFLD			0x080a86bb
#define	FB_E_MUSTGTZERO			0x080a86c2
#define	FB_I_FITFORM			0x080a86cb
#define	FB_P_FILLFIT			0x080a86d5
#define	FB_P_POKGGEANC			0x080a86dd
#define	FB_P_POKGGESWG			0x080a86e5
#define	FB_E_INCSGTZERO			0x080a86ea
#define	FB_E_DEFGEZERO			0x080a86f2
#define	FB_E_DEFLEHIGH			0x080a86fa
#define	FB_P_FILLGGE			0x080a8705
#define	FB_I_PLAGGE			0x080a870b
#define	FB_I_EDTGGE			0x080a8713
#define	FB_I_GRPCPY			0x080a871b
#define	FB_P_POKNEWPOS			0x080a8725
#define	FB_I_GRPDELETE			0x080a872b
#define	FB_P_ACCREJGRPDEL		0x080a8735
#define	FB_I_GRPEDT			0x080a873b
#define	FB_P_ACCREJGRP			0x080a8745
#define	FB_I_GRPMVE			0x080a874b
#define	FB_I_GRPUNDEL			0x080a8753
#define	FB_P_POKLINANC			0x080a875d
#define	FB_P_POKLINEND			0x080a8765
#define	FB_E_ENDPTGEZERO		0x080a876a
#define	FB_P_FILLLNEFRM			0x080a8775
#define	FB_I_PLCLNE			0x080a877b
#define	FB_I_EDTLNE			0x080a8783
#define	FB_I_MVEGDT			0x080a878b
#define	FB_P_POKTOPMUL			0x080a8795
#define	FB_E_INVHDRMCF			0x080a879a
#define	FB_E_MAX100COLS			0x080a87a2
#define	FB_E_TOTCOLEXC			0x080a87aa
#define	FB_E_VISCOLEXC			0x080a87b2
#define	FB_P_FILLMULCOL			0x080a87bd
#define	FB_E_NOTENGHCOL			0x080a87c2
#define	FB_E_LOWCOLZERO			0x080a87ca
#define	FB_E_WIDGEONE			0x080a87d2
#define	FB_E_MSTBELEFT			0x080a87da
#define	FB_I_PLCMULCOL			0x080a87e3
#define	FB_I_EDTMULCOL			0x080a87eb
#define	FB_E_CONVONSR			0x080a87f2
#define	FB_I_PCECNTLBUT			0x080a87fb
#define	FB_P_FILLCNTLBUT		0x080a8805
#define	FB_I_ROWSCOLS			0x080a880b
#define	FB_P_SELGDTKEY			0x080a8815
#define	FB_I_GDTLABEL			0x080a881b
#define	FB_P_ACCREJGDT			0x080a8825
#define	FB_P_POKRCTANC			0x080a882d
#define	FB_P_POKRCTSWG			0x080a8835
#define	FB_P_FILLRCT			0x080a883d
#define	FB_I_PCERCT			0x080a8843
#define	FB_I_EDTRCT			0x080a884b
#define	FB_I_REVDATLNK			0x080a8853
#define	FB_I_DETCURLNK			0x080a885b
#define	FB_P_SELLNKGDT			0x080a8865
#define	FB_I_REVSEQ			0x080a886b
#define	FB_I_DETCURSEQ			0x080a8873
#define	FB_P_SELSEQGDT			0x080a887d
#define	FB_E_STSOFSAV			0x080a8882
#define	FB_E_DUMPNAME			0x080a888a
#define	FB_I_SAVEFORM			0x080a8893
#define	FB_P_FILLSVEFRM			0x080a889d
#define	FB_I_SVEPRESVAR			0x080a88a3
#define	FB_P_FILLSVPV			0x080a88ad
#define	FB_P_POKSCRANC			0x080a88b5
#define	FB_P_POKSCRSWG			0x080a88bd
#define	FB_E_HGHGELOW			0x080a88c2
#define	FB_E_LOWLEHGH			0x080a88ca
#define	FB_E_PERLE100			0x080a88d2
#define	FB_E_PERGE5			0x080a88da
#define	FB_P_FILLSCRFRM			0x080a88e5
#define	FB_I_PCESCRBAR			0x080a88eb
#define	FB_I_EDTSCRBAR			0x080a88f3
#define	FB_I_SHWGRP			0x080a88fb
#define	FB_P_ACCREJCON			0x080a8905
#define	FB_P_POKSLIANC			0x080a890d
#define	FB_P_POKSLISWG			0x080a8915
#define	FB_E_INITGELOW			0x080a891a
#define	FB_E_LOWLEINIT			0x080a8922
#define	FB_E_LOWLEHIGH			0x080a892a
#define	FB_P_FILLSLIFRM			0x080a8935
#define	FB_I_PCESLI			0x080a893b
#define	FB_I_EDTSLI			0x080a8943
#define	FB_P_POKUPPSYM			0x080a894d
#define	FB_P_FILLSYMFRM			0x080a8955
#define	FB_I_PCESYMB			0x080a895b
#define	FB_I_EDTSYMB			0x080a8963
#define	FB_P_POKUPPTXT			0x080a896d
#define	FB_P_FILLTXTFRM			0x080a8975
#define	FB_I_PCETXTSTR			0x080a897b
#define	FB_I_EDTTXTSTR			0x080a8983
#define	FB_P_POKUPPTOG			0x080a898d
#define	FB_P_POKTOGANC			0x080a8995
#define	FB_P_POKTOGSWG			0x080a899d
#define	FB_P_FILLTOGFRM			0x080a89a5
#define	FB_I_PCETOG			0x080a89ab
#define	FB_I_EDTTOG			0x080a89b3
#define	FB_E_BADSTSNEW			0x080a89ba
#define	FB_E_STATUS			0x080a89c2
#define	FB_E_CANTLOCATE			0x080a89ca
#define	FB_E_BADFORMAT			0x080a89d2
#define	FB_I_UNDELGDT			0x080a89db
#define	FB_I_UNDELINGGDT		0x080a89e3
#define	FB_E_BADINTNBR			0x080a89ea
#define	FB_E_BADFPNBR			0x080a89f2
#define	FB_E_NOSYMFIL			0x080a89fa
#define	FB_E_NOTWITHSELECT		0x080a8a02
#define	FB_E_BADSCRN			0x080a8a0a
#define	FB_E_BADSIZE			0x080a8a12
