//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Fri Feb  2 13:13:51 1990
//~Product   : I/GRNUC 01.03.00.70 Thu Feb  1 15:15:15 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "p a b c");
	//"GRPArCn" "Place Arc by Center"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -805.107252298263570;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -690.704800817160380;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -690.704800817160380;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -687.844739530132860;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = -713.585291113381000;
	pt[1] = 746.475995914198160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -719.305413687436150;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -719.305413687436150;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -719.305413687436150;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -138.712972420837550;
	pt[1] = 683.554647599591470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -12.870275791624180;
	pt[1] = 680.694586312563840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -12.870275791624180;
	pt[1] = 680.694586312563840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -12.870275791624180;
	pt[1] = 680.694586312563840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = -138.712972420837550;
	pt[1] = 789.376915219611870;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -141.573033707865300;
	pt[1] = 795.097037793667020;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -92.951991828396330;
	pt[1] = 689.274770173646620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -92.951991828396330;
	pt[1] = 686.414708886619100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 393.258426966292060;
	pt[1] = 674.974463738508800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 536.261491317671010;
	pt[1] = 663.534218590398490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 527.681307456588220;
	pt[1] = 674.974463738508800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 527.681307456588220;
	pt[1] = 674.974463738508800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = 358.937691521961140;
	pt[1] = 749.336057201225790;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 418.998978549540190;
	pt[1] = 677.834525025536320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 418.998978549540190;
	pt[1] = 677.834525025536320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 398.978549540347100;
	pt[1] = 703.575076608784450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 965.270684371807870;
	pt[1] = 643.513789581205400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1096.833503575076500;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1073.953013278855900;
	pt[1] = 640.653728294177760;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1073.953013278855900;
	pt[1] = 640.653728294177760;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = 905.209397344228810;
	pt[1] = 737.895812053115490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 976.710929519917950;
	pt[1] = 649.233912155260440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 976.710929519917950;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 976.710929519917950;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -756.486210418794710;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -544.841675178753910;
	pt[1] = 268.845760980592550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -567.722165474974530;
	pt[1] = 283.146067415730380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = -853.728294177732430;
	pt[1] = 343.207354443309550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -705.005107252298330;
	pt[1] = 277.425944841675230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -707.865168539325850;
	pt[1] = 277.425944841675230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -707.865168539325850;
	pt[1] = 277.425944841675230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -70.071501532175716;
	pt[1] = 320.326864147088940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 84.371807967313543;
	pt[1] = 326.046986721144090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 67.211440245147969;
	pt[1] = 323.186925434116460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 67.211440245147969;
	pt[1] = 326.046986721144090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = -221.654749744637450;
	pt[1] = 371.807967313585320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -47.191011235955102;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -24.310520939734487;
	pt[1] = 317.466802860061300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -24.310520939734487;
	pt[1] = 317.466802860061300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 567.722165474974410;
	pt[1] = 334.627170582226880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 705.005107252298330;
	pt[1] = 334.627170582226880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 716.445352400408410;
	pt[1] = 328.907048008171610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 716.445352400408410;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = 376.098059244126480;
	pt[1] = 357.507660878447490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 376.098059244126480;
	pt[1] = 357.507660878447490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 642.083758937691300;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 642.083758937691300;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -942.390194075587370;
	pt[1] = -42.900919305413708;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1019.611848825332000;
	pt[1] = -131.562819203268640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1025.331971399387100;
	pt[1] = -128.702757916240890;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = -810.827374872318720;
	pt[1] = -5.720122574055040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -856.588355464759950;
	pt[1] = -40.040858018385961;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -956.690500510725310;
	pt[1] = -54.341164453524015;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -956.690500510725310;
	pt[1] = -54.341164453524015;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -261.695607763023640;
	pt[1] = -60.061287027579055;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -290.296220633299290;
	pt[1] = -183.043922369764910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -287.436159346271770;
	pt[1] = -180.183861082737390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -287.436159346271770;
	pt[1] = -180.183861082737390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "");

	ci$put(string = "");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -253.115423901940850;
	pt[1] = -48.621041879468748;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -273.135852911133950;
	pt[1] = -154.443309499489250;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -281.716036772216510;
	pt[1] = -168.743615934627080;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -281.716036772216510;
	pt[1] = -168.743615934627080;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = -167.313585291113440;
	pt[1] = -8.580183861082560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -167.313585291113440;
	pt[1] = -8.580183861082560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -261.695607763023640;
	pt[1] = -88.661899897854937;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -261.695607763023640;
	pt[1] = -88.661899897854937;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 318.896833503574950;
	pt[1] = -65.781409601634322;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 324.616956077630220;
	pt[1] = -62.921348314606575;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 347.497446373850830;
	pt[1] = -160.163432073544290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 347.497446373850830;
	pt[1] = -157.303370786516770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = 390.398365679264540;
	pt[1] = -14.300306435137827;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 378.958120531154230;
	pt[1] = -57.201225740551535;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 324.616956077630220;
	pt[1] = -88.661899897854937;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 324.616956077630220;
	pt[1] = -88.661899897854937;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 430.439223697650500;
	pt[1] = -11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 424.719101123595460;
	pt[1] = -11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 338.917262512768040;
	pt[1] = -114.402451481103070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 333.197139938712780;
	pt[1] = -117.262512768130590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 393.258426966292060;
	pt[1] = -8.580183861082560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 393.258426966292060;
	pt[1] = -8.580183861082560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 327.477017364657740;
	pt[1] = -117.262512768130590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 327.477017364657740;
	pt[1] = -117.262512768130590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -968.130745658835620;
	pt[1] = -569.152196118488060;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -893.769152196118510;
	pt[1] = -649.233912155260440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -890.909090909090990;
	pt[1] = -654.954034729315480;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -890.909090909090990;
	pt[1] = -654.954034729315480;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = -928.089887640449430;
	pt[1] = -494.790602655771180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -928.089887640449430;
	pt[1] = -494.790602655771180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -945.250255362615000;
	pt[1] = -592.032686414708670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -945.250255362615000;
	pt[1] = -592.032686414708670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -267.415730337078680;
	pt[1] = -554.851889683350230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -127.272727272727250;
	pt[1] = -589.172625127681150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -104.392236976506630;
	pt[1] = -586.312563840653630;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -104.392236976506630;
	pt[1] = -583.452502553626110;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	pt[0] = -167.313585291113440;
	pt[1] = -531.971399387129620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -167.313585291113440;
	pt[1] = -529.111338100102100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -161.593462717058400;
	pt[1] = -577.732379979570850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -161.593462717058400;
	pt[1] = -577.732379979570850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -190.194075587334050;
	pt[1] = -534.831460674157140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -190.194075587334050;
	pt[1] = -534.831460674157140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -181.613891726251260;
	pt[1] = -563.432073544433020;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -181.613891726251260;
	pt[1] = -563.432073544433020;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(response = TERMINATE);

  }
                            
