if (test $# = 0)
	then
	echo "Need a time argument"
	exit
	fi

for arg in 1
do
    cd ./pdudp
	touch $1 *
    chmod 774 Update.sh
    find Update.sh -print | cpio -ov | compress | \
		fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdu${VERREF}dp/pduupdate.p
    fmu ${DELNODE}.root.${DEL_PSWD} \
		send install.sh ${WS_DIR}/i_pdu${VERREF}dp/install.sh
    fmu ${DELNODE}.root.${DEL_PSWD} \
		send share.sh ${WS_DIR}/i_pdu${VERREF}dp/share.sh
    fmu ${DELNODE}.root.${DEL_PSWD} \
		send README ${WS_DIR}/i_pdu${VERREF}dp/README
    fmu ${DELNODE}.root.${DEL_PSWD} \
		send remove.sh ${WS_DIR}/i_pdu${VERREF}dp/remove.sh
    fmu ${DELNODE}.root.${DEL_PSWD} \
		send product.def ${WS_DIR}/i_pdu${VERREF}dp/product.def
    cd ..
    dates > product.dates
done
