/*
/* --------------------------------------------------------------------	
/*  PCardText.u 
/*  ludovic Le Corvec
/*  1_May_94
/*
/*  Abstract
/*	This file defines the text associate to a drawing border in the
/*	context of profile card definition.
/*
/*  History
/*
/* --------------------------------------------------------------------	*/

#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "acmacros.h"
#include "AS_status.h"
#include "macro.h"
#include "vlpcdef.h"

extern	sprintf();
extern	ASsuper_construct();

main ()
{
GRobj 			ci_mac_def1;
IGRint			stat;
IGRchar			*temp_names[3], *feet_names[100];
IGRint			temp_types[3];
IGRint			i;
IGRchar			buff[100 * 120];

  temp_names[0]	= "Stiffener";
  temp_names[1]	= "DrawingBorder";  

  temp_types[0]	= other_generic;
  temp_types[1] = macro_generic;

  strcpy( &buff[0], VLPC_ATTRIBUTES_BOX );
  feet_names[0]	= &buff[0];

  for( i=1; i<100; i=i+1 ){

	sprintf( &buff[i* 120], "gr_%d", i );
	feet_names[i] = &buff[i* 120];
  }

  ci_mac_def1	= NULL_OBJID;

  ac$cimacdef( 	cimacdef  		= ci_mac_def1,
//		prop			= ACvariable_template,
		status 	  		= &stat, 
		name 			= "PCardText",
             	temp_num  		= 2,
 		temp_names 		= temp_names,
                temp_types 		= temp_types,
	      	extern_feet_num 	= 100, 
		extern_feet_names 	= feet_names);

return	1;
}

