
#include <stdio.h>
#include "cieveryone.h"
#include "cimacros.h"
#include "AS_status.h"
#include "asmacros.h"
#include "macro.h"

#include "growner.h"
#include "vlpcmacros.h"

extern struct GRid NULL_GRID;

extern	long VLplDrwBorder();

main ()
{
long			sts;
struct	GRobj_env	Cs;
struct	GRmd_env	MOD_ENV;


	message(" Place Drawing Border");
	ci$get_module_info( md_env	= &MOD_ENV );

step0 :
	// locate CS
	Cs.obj_id.objid 	= NULL_OBJID;
	sts = ci$locate(	properties   = 	LC_LC_ONLY | LC_DP_ONLY | LC_RW,
				owner_action = 	LC_RIGID_OWNER | LC_FLEX_COMP |
						LC_FLEX_OWNER  | LC_REF_OBJECTS,
				classes	     =  "GRgencs",
				prompt	     =  "Identify Coordinate System",
				obj          = 	&Cs.obj_id.objid,
				osnum        = 	&Cs.obj_id.osnum,
				md_env       = 	&Cs.mod_env );


	sts = vl$pldrwborder(	csId	= &Cs,
				name	= "RDSprofcard",
				env	= &MOD_ENV );
//				border	= NULL );
	as$status( sts = sts );

	goto step0;

return	1;
}
