#include <stdio.h>
#include "cieveryone.h"
#include "cimacros.h"
#include "AS_status.h"
#include "asmacros.h"
#include "macro.h"

#include "growner.h"
#include "vlpcmacros.h"

extern	long	VLplPcText();

main ()
{
long			sts;
struct	GRmd_env	MOD_ENV;
struct	GRobj_env	cart;
struct	GRobj_env	Stiff;
struct	GRid		pcText;

 
	message(" Place Text In Drawing Border");
	ci$get_module_info( md_env	= &MOD_ENV );

step0 :

	// select stiffner
	Stiff.obj_id.objid 	= NULL_OBJID;
	sts = ci$locate(	properties   = 	LC_LC_ONLY | LC_DP_ONLY | LC_RW,
				owner_action = 	LC_RIGID_OWNER | LC_FLEX_COMP |
						LC_FLEX_OWNER  | LC_REF_OBJECTS,
				classes	     =  "VSbeam",
				prompt	     =  "Identify Stiffener",
				obj          = 	&Stiff.obj_id.objid,
				osnum        = 	&Stiff.obj_id.osnum,
				md_env       = 	&Stiff.mod_env );
	if( ! (sts&1))	goto step0;

	// get cartouche 
	cart.obj_id.objid 	= NULL_OBJID;
	sts = ci$locate(	properties   = 	LC_LC_ONLY | LC_DP_ONLY | LC_RW,
				owner_action = 	LC_RIGID_OWNER | LC_FLEX_COMP |
						LC_REF_OBJECTS,
				classes	     =  "ACconst",
				prompt	     =  "Identify Drawing Border",
				obj          = 	&cart.obj_id.objid,
				osnum        = 	&cart.obj_id.osnum,
				md_env	     =  &cart.mod_env );
	if( ! (sts&1))	goto step0;

	sts = vl$plpctext(	support	= &Stiff,
				drwBdr	= &cart,
				env	= &MOD_ENV );
	as$status( sts = sts );

	goto	step0;


return	1;
}
