
# -----------setup do rysowania pojedynczego usztywnienia ---


verbose;

include "setups/etP";
include "setups/opP";

	$s_size   := 1 mm;



# ----------------- s t i f f e n e r  ------------------
stiffener : {
	
	extract as "drw_stiff" with  "family_name",
                                     "memb_name",
                                     "material",
                                     "grade",
                                     "part_num",
                                     "item";

 
top : {    
                axis [ weight=0, style= 0 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := bottom ;
				$how   := upside-down ;
				$just  := RIGHT-BOTTOM ;
                        when $dir  = "-x":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := RIGHT-BOTTOM ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := LEFT-BOTTOM ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
                                $just  := LEFT-BOTTOM ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( middle,
                               parallel,
                               $how,
                               offset($where,$s_size*2) ),
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size
                ] ;
         }
bottom : {    
                axis [ weight=0, style= 3 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := bottom ;
				$how   := upside-down ;
				$just  := RIGHT-BOTTOM ;
                        when $dir  = "-x":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := RIGHT-BOTTOM ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := LEFT-BOTTOM ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
                                $just  := LEFT-BOTTOM ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( middle,
                               parallel,
                               $how,
                               offset($where,$s_size*2) ),
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size
                ] ;


    	}

    unknown-view : {   
        intersection [ weight = 3 , style = 0 , color = 13 ] ;
    }

} # end stiffener

# ----------------- b e a m  ------------------

beam : {
	
	extract as "drw_beam" with  "family_name",
                                     "memb_name",
                                     "material",
                                     "grade",
                                     "part_num",
                                     "item";

 
top : {    
                axis [ weight=0, style= 0 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := bottom ;
				$how   := upside-down ;
				$just  := RIGHT-BOTTOM ;
                        when $dir  = "-x":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := RIGHT-BOTTOM ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := LEFT-BOTTOM ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
                                $just  := LEFT-BOTTOM ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( middle,
                               parallel,
                               $how,
                               offset($where,$s_size*2) ),
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size
                ] ;

    	}


bottom : {   
                axis [ weight=0, style= 3 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := bottom ;
				$how   := upside-down ;
				$just  := RIGHT-BOTTOM ;
                        when $dir  = "-x":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := RIGHT-BOTTOM ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := LEFT-BOTTOM ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
                                $just  := LEFT-BOTTOM ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( middle,
                               parallel,
                               $how,
                               offset($where,$s_size*2) ),
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size
                ] ;

    	}


    unknown-view : {   
        intersection [ weight = 3 , style = 0 , color = 13 ] ;
    }

} # end beam


# ---------------- setup do rysowania pojedynczej blachy ------------




verbose;
$s_size := 1 mm;
‚
# ------------------------------- p l a t e --------------------------
plate : {

	extract as "drw_plate" with "family_name",
                                    "memb_name",
                                    "material",
                                    "grade",
                                    "plate_thk",
                                    "item";

    top, bottom : { 
        projection  [ weight = 0, style = 0 , color =4 ];

	}

side : { 

	select
		when is-plate-hidden(): $styl := 3;
		otherwise             : $styl := 0;
        end;

        intersection [ weight = 3 , style = $styl, color = 4 ]  ;

        $dir := plate-direction();
	
        select
      		when $dir = "+x":
			$where := right ;
                       $whereo:= top ;
			$how   := not-reversed ;
                when $dir = "-x":
                        $where := left ;
                        $whereo:= top ;
                        $how   := not-reversed ;
                when $dir = "+y":
                        $where := top ;
                        $whereo:= top ;
	  	 	 $how   := not-reversed ;
                when $dir = "-y":
                        $where := top ;
			 $whereo:= bottom ;
                        $how   := upside-down ;
		otherwise : 
			$where := center ;
		end ;

#	*******malkanta***********

        symbol [
            format          = ( "l" ),
            font            = "100",
            position        = ( $where,
                                offset($whereo,$s_size*1.5),
                                parallel,
                                $how ),
            weight          = 3,
	    color           = 14,
            style           = 0,
	    level	    =1001,
            size            = $s_size
              ] ;


    }	
    unknown-view : { 
	select
		when is-plate-hidden():
                intersection [ weight = 3 , style = 3 , color = 3 ]  ;
		otherwise:
                intersection [ weight = 3 , style = 0 , color = 3 ]  ;
	end ;
    }
} # end plate                   	

verbose;

#--------------------------  H o l e s --------------------------------

const ( definition = "wh*", view-criterion = "hole:hole:rescrv" ) : {

        extract as "drw_hole" with "hole:w", "hole:l";

     bottom, top, unknown-view : { 
                member ( "hole:xaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                member ( "hole:yaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "hole:l")),
                    position        = ( center, above(1.5) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "hole:l")=attribute( "hole:w")) :
                symbol [
                    format          = (attribute( "hole:w")),
                    position        = ( center, below(2) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;
        end;
                }
     side : {    
                member ( "hole:yzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ] ;
                member ( "hole:xzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "hole:l")),
                    position        = ( to-the-right(3.5), above(1.5) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "hole:l")=attribute( "hole:w")) :
                symbol [
                    format          = (attribute( "hole:w")),
                    position        = ( to-the-right(3.5), below(2) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ; 
        end;

     } 

} # end of hole


const ( definition = "w11_13*", view-criterion = "curve:hole:rescrv" ) : {

        extract as "drw_curve1" with "curve:w",
                                   "curve:l";

     bottom, top, unknown-view : { 
                member ( "curve:xaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                member ( "curve:yaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "curve:l")),
                    position        = ( center, above(1.5) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
		    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "curve:l")=attribute( "curve:w")) :
                symbol [
                    format          = (attribute( "curve:w")),
                    position        = ( center, below(2) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;
        end;
                }
     side : { 
                member ( "curve:yzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ] ;
                member ( "curve:xzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "curve:l")),
                    position        = ( to-the-right(3.5), above(1.5) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "curve:l")=attribute( "curve:w")) :
                symbol [
                    format          = (attribute( "curve:w")),
                    position        = ( to-the-right(3.5), below(2) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ; 
        end;

     } 

} # end of hole


verbose;


const ( definition = "w11_13m1_as*", 
        view-criterion = "curve:osie:hole:rescrv" ) : {

        extract as "drw_curve2" with "curve:osie:w",
                                     "curve:osie:l";

     bottom, top, unknown-view : { 
                member ( "curve:osie:xaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                member ( "curve:osie:yaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "curve:osie:l")),
                    position        = ( center, above(1.5) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "curve:osie:l")=attribute( "curve:osie:w")) :
                symbol [
                    format          = (attribute( "curve:osie:w")),
                    position        = ( center, below(2) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;
        end;
                }
     side : { 
                member ( "curve:osie:yzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ] ;
                member ( "curve:osie:xzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "curve:osie:l")),
                    position        = ( to-the-right(3.5), above(1.5) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "curve:osie:l")=attribute( "curve:osie:w")) :
                symbol [
                    format          = (attribute( "curve:osie:w")),
                    position        = ( to-the-right(3.5), below(2) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ; 
        end;

     } 

} # end of hole


