
# ---------------- setup do rysowania pojedynczej blachy ------------




verbose;
$s_size := 1 mm;
$przes := 1 mm;
‚
# ------------------------------- p l a t e --------------------------
plate : {

	extract as "drw_plate" with "family_name",
                                    "memb_name",
                                    "material",
                                    "grade",
                                    "plate_thk",
                                    "item";

    top, bottom : { 
        projection  [ weight = 0, style = 0 , color =4 ];

#      ********numer pozycji**********

        $mname := attribute("memb_name") ;
	$name := sub-string( $mname, 3, string-length($mname)-3 );
        symbol [
           format	= ($name),
           position	= (center,
			   horizontal,
			   above($przes*2) ),
	   font         = 23, 
           weight 	= 3,
	   color 	= 2,
	   style	= 0,
	   width 	= 2.5 mm,
	   height        = 3 mm,
	   level	= 201
           ];

#      ********kolko pozycji**********

       symbol [
           format          = ( "D" ),
           font            = "102",
           position        = ( horizontal,
                               center,
			       above($przes*2) ),
           weight          = 0,
           color           = 2,
           style           = 0,
           size            = $s_size*9,
           level =203
           ] ;


#      ********odnosnik pozycji**********

       symbol [
           format          = ( "b" ),
           font            = "100",
           position        = ( horizontal,center,
                               above(10) ),
           weight          = 0,
           color           = 2,
           style           = 0,
           size            = $s_size*2,
           level =204
           ] ;

#      ********"place" pozycji**********

       symbol [
           format          = ( attribute ( "plate_thk" ) ),
           position        = ( horizontal,
                               center,above(12) ),
	   font            = 23,
           weight          = 1,
           color           = 2,
           style           = 0,
           size            = $s_size*2.2,
           level =204
           ] ;
	}

side : { 

	select
		when is-plate-hidden(): $styl := 3;
		otherwise             : $styl := 0;
        end;

        intersection [ weight = 3 , style = $styl, color = 4 ]  ;

        $dir := plate-direction();
	
        select
      		when $dir = "+x":
			$where := right ;
                        $whereo:= top ;
			$how   := not-reversed ;
                when $dir = "-x":
                        $where := left ;
                        $whereo:= top ;
                        $how   := not-reversed ;
                when $dir = "+y":
                        $where := top ;
                        $whereo:= top ;
	  	 	 $how   := not-reversed ;
                when $dir = "-y":
                        $where := top ;
			 $whereo:= bottom ;
                        $how   := upside-down ;
		otherwise : 
			$where := center ;
		end ;

#	*******malkanta***********

        symbol [
            format          = ( "l" ),
            font            = "100",
            position        = ( $where,
                                offset($whereo,$s_size*1.5),
                                parallel,
                                $how ),
            weight          = 3,
	    color           = 14,
            style           = 0,
	    level	    = 1001,
            size            = $s_size*2
              ] ;

         }
    unknown-view : { 
	select
		when is-plate-hidden():
                intersection [ weight = 3 , style = 3 , color = 3 ]  ;
		otherwise:
                intersection [ weight = 3 , style = 0 , color = 3 ]  ;
	end ;
    }
} # end plate                   	


# ----------------------------- j o i n t ---------------------------

joint : {  

	extract as "drw_joint" with "memb_name","weld_code";

    top, bottom : {
        $w_el1 := first-welded-element() ;
        $w_el2 := second-welded-element() ;

        select 
            when parallel-plates( $w_el1, $w_el2 ) :
                weldline ;
                symbol [
                    color       = 2,
		    weight      = 1,
		    style       = 0,
                    format	= ( "$" ),
                    position    = ( middle, orthogonal ),
		    size        = 5 mm
		] ;
       	otherwise:  weldline;
    end ;
    }
    end-on : {  
        $w_el1 := first-welded-element() ;
        $w_el2 := second-welded-element() ;

        select 
            when parallel-plates( $w_el1, $w_el2 ) :
                weldline ;
                symbol [
                    format	    = ( "$" ),
                    position        = ( middle, parallel, below( HEIGHT ) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 3 mm

                ];
        end ;
    }

} # end joint


# -----------setup do rysowania pojedynczego usztywnienia ---


verbose;

	$s_size   := 1 mm;


# ----------------- s t i f f e n e r  ------------------
stiffener : {
	
	extract as "drw_stiff" with  "family_name",
                                     "memb_name",
                                     "material",
                                     "grade",
                                     "part_num",
                                     "item";

 
top : {    
                axis [ weight=0, style= 3 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := top ;
				$where2:= left ;
				$how   := not-reversed ;
				$gdzie := at-second-end ;
                        when $dir  = "-x":
                                $where := bottom ;
                                $where2:= left ;
                                $how   := upside-down ;
				$gdzie := at-second-end ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
       				$gdzie := middle ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
       				$gdzie := middle ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( $gdzie,
                               parallel,
                               $how,
                               offset($where,$s_size*3),
                               offset($where2,$s_size*15) ),
	   justification   = CENTER-CENTER,
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size*2
                ] ;

#	*******nr pozycji***********

	select 
		when $dir = "+x" or $dir = "-x":

	        $mname := attribute("memb_name") ;
		$name := sub-string( $mname, 3, string-length($mname)-3 );

	        symbol [
        		   format	= ($name),
        		   position	= (horizontal,
					   at-second-end,
					   below(31)) , 
	 		  justification= CENTER-CENTER,
       		          weight 	= 3,
			   color 	= 2,
			   style	= 0,
			   width 	= $s_size*2.5,
	 		  height       = $s_size*3,
	 		  font         = 23,
	 		  level	= 1002
      		     ];
      

#	*******wymiary***********

        	$mname1 := attribute("part_num") ;
        	symbol [
           		format	= ($mname1),
         	  	position	= (parallel,
					   at-second-end,
			   		   to-the-right(36)) , 
          		 weight 	= 1,
	   		 color 	= 2,
	   		 style	= 0,
	   		 width 	= $s_size*2,
	   		 height       = $s_size*2.5,
	   		 font         = 23,
	   		 level	= 1023
           	];


#      ********kolko pozycji**********

	       symbol [
        		format          = ( "D" ),
           		font            = "102",
           		position        = ( horizontal,
                        	            at-second-end,
			       		    below(31) ),
	   		justification   = CENTER-CENTER,
           		weight          = 0,
           		color           = 2,
           		style           = 0,
           		size            = $s_size*9,
           		level =203
           	] ;

 	
	end;   
	
	}

bottom : {    
                axis [ weight=0, style= 3 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := top ;
				$where2:= left ;
				$how   := not-reversed ;
				$gdzie := at-second-end ;
                        when $dir  = "-x":
                                $where := bottom ;
				$where2:= left ;
                                $how   := upside-down ;
                                $gdzie := at-second-end ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
                                $gdzie := middle ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
                                $gdzie := middle ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( $gdzie,
                               parallel,
                               $how,
                               offset($where,$s_size*3),
                               offset($where2,$s_size*15) ),
	   justification   = CENTER-CENTER,
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size*2
                ] ;

#	*******znak widoku***********

        symbol [
           format          = ( "/" ),
           position        = ( middle,
                               parallel),
           weight          = 1,
	   color           = 14,
           style           = 2,
           size            = $s_size*1.5
                ] ;

#	*******nr pozycji***********

	select 
		when $dir = "+x" or $dir = "-x":

	        $mname := attribute("memb_name") ;
		$name := sub-string( $mname, 3, string-length($mname)-3 );

	        symbol [
        		   format	= ($name),
        		   position	= (horizontal,
					   at-second-end,
					   below(31)) , 
	 		  justification= CENTER-CENTER,
       		          weight 	= 3,
			   color 	= 2,
			   style	= 0,
			   width 	= $s_size*2.5,
	 		  height       = $s_size*3,
	 		  font         = 23,
	 		  level	= 1002
      		     ];
      

#	*******wymiary***********

        	$mname1 := attribute("part_num") ;
        	symbol [
           		format	= ($mname1),
         	  	position	= (parallel,
					   at-second-end,
			   		   to-the-right(36)) , 
          		 weight 	= 1,
	   		 color 	= 2,
	   		 style	= 0,
	   		 width 	= $s_size*2,
	   		 height       = $s_size*2.5,
	   		 font         = 23,
	   		 level	= 1023
           	];


#      ********kolko pozycji**********

	       symbol [
        		format          = ( "D" ),
           		font            = "102",
           		position        = ( horizontal,
                        	            at-second-end,
			       		    below(31) ),
	   		justification   = CENTER-CENTER,
           		weight          = 0,
           		color           = 2,
           		style           = 0,
           		size            = $s_size*9,
           		level =203
           	] ;

 	
	end;   


    	}

    unknown-view : {   
        intersection [ weight = 3 , style = 0 , color = 13 ] ;
    }

} # end stiffener

# ----------------- b e a m  ------------------

beam : {
	
	extract as "drw_beam" with  "family_name",
                                     "memb_name",
                                     "material",
                                     "grade",
                                     "part_num",
                                     "item";

 
top : {    

                axis [ weight=0, style= 3 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := top ;
				$where2:= left ;
				$how   := not-reversed ;
				$gdzie := at-second-end ;
                        when $dir  = "-x":
                                $where := bottom ;
                                $where2:= left ;
                                $how   := upside-down ;
				$gdzie := at-second-end ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
       				$gdzie := middle ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
       				$gdzie := middle ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( $gdzie,
                               parallel,
                               $how,
                               offset($where,$s_size*3),
                               offset($where2,$s_size*15) ),
	   justification   = CENTER-CENTER,
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size*2
                ] ;

#	*******nr pozycji***********

	select 
		when $dir = "+x" or $dir = "-x":

	        $mname := attribute("memb_name") ;
		$name := sub-string( $mname, 3, string-length($mname)-3 );

	        symbol [
        		   format	= ($name),
        		   position	= (horizontal,
					   at-second-end,
					   below(31)) , 
	 		  justification= CENTER-CENTER,
       		          weight 	= 3,
			   color 	= 2,
			   style	= 0,
			   width 	= $s_size*2.5,
	 		  height       = $s_size*3,
	 		  font         = 23,
	 		  level	= 1002
      		     ];
      

#	*******wymiary***********

        	$mname1 := attribute("part_num") ;
        	symbol [
           		format	= ($mname1),
         	  	position	= (parallel,
					   at-second-end,
			   		   to-the-right(36)) , 
          		 weight 	= 1,
	   		 color 	= 2,
	   		 style	= 0,
	   		 width 	= $s_size*2,
	   		 height       = $s_size*2.5,
	   		 font         = 23,
	   		 level	= 1023
           	];


#      ********kolko pozycji**********

	       symbol [
        		format          = ( "D" ),
           		font            = "102",
           		position        = ( horizontal,
                        	            at-second-end,
			       		    below(31) ),
	   		justification   = CENTER-CENTER,
           		weight          = 0,
           		color           = 2,
           		style           = 0,
           		size            = $s_size*9,
           		level =203
           	] ;

 	
	end;   
	
	}

bottom : {    
                axis [ weight=0, style= 3 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := top ;
				$where2:= left ;
				$how   := not-reversed ;
				$gdzie := at-second-end ;
                        when $dir  = "-x":
                                $where := bottom ;
				$where2:= left ;
                                $how   := upside-down ;
                                $gdzie := at-second-end ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
                                $gdzie := middle ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
                                $gdzie := middle ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( $gdzie,
                               parallel,
                               $how,
                               offset($where,$s_size*3),
                               offset($where2,$s_size*15) ),
	   justification   = CENTER-CENTER,
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size*2
                ] ;

#	*******znak widoku***********

        symbol [
           format          = ( "/" ),
           position        = ( middle,
                               parallel),
           weight          = 1,
	   color           = 14,
           style           = 2,
           size            = $s_size*1.5
                ] ;

#	*******nr pozycji***********

	select 
		when $dir = "+x" or $dir = "-x":

	        $mname := attribute("memb_name") ;
		$name := sub-string( $mname, 3, string-length($mname)-3 );

	        symbol [
        		   format	= ($name),
        		   position	= (horizontal,
					   at-second-end,
					   below(31)) , 
	 		  justification= CENTER-CENTER,
       		          weight 	= 3,
			   color 	= 2,
			   style	= 0,
			   width 	= $s_size*2.5,
	 		  height       = $s_size*3,
	 		  font         = 23,
	 		  level	= 1002
      		     ];
      

#	*******wymiary***********

        	$mname1 := attribute("part_num") ;
        	symbol [
           		format	= ($mname1),
         	  	position	= (parallel,
					   at-second-end,
			   		   to-the-right(36)) , 
          		 weight 	= 1,
	   		 color 	= 2,
	   		 style	= 0,
	   		 width 	= $s_size*2,
	   		 height       = $s_size*2.5,
	   		 font         = 23,
	   		 level	= 1023
           	];


#      ********kolko pozycji**********

	       symbol [
        		format          = ( "D" ),
           		font            = "102",
           		position        = ( horizontal,
                        	            at-second-end,
			       		    below(31) ),
	   		justification   = CENTER-CENTER,
           		weight          = 0,
           		color           = 2,
           		style           = 0,
           		size            = $s_size*9,
           		level =203
           	] ;

 	
	end;   


    	}

    unknown-view : {   
        intersection [ weight = 3 , style = 0 , color = 13 ] ;
    }

} # end beam

