# Do not alter this SPC information: $Revision: 1.1.55.1 $
###########################################################################
#
#				file:	 build\defines
#
#		define the objects and directories to be used during builds
#
#		this file will be included into the makefiles in :	build, lib
#
###########################################################################
!include $(RISDEVDIR)\ristools\include\makeenv.dos
###########################################################################

#
#	DIRECTORIES
#

SOURCE_DIRS=	arch \
				network \
				common

#
#	ARCHIVES
#
RIS_COMMON_ARCHIVE=	$(RISDEVDIR)\riscom\lib\$(LIBDIR)\riscom.lib

#
#	OBJECTS
#
COMMON_OBJ=			$(RISDEVDIR)\riscom\common\$(OBJDIR)\*.obj

#
#	ARCHIVE OBJECTS - the objects used to create ris archives
#
RIS_COMMON_ARCHIVE_OBJS= $(COMMON_OBJ)

