# Do not alter this SPC information: $Revision: 1.1.55.1 $
!include $(RISDEVDIR)\ristools\include\makeenv.dos
!include $(RISDEVDIR)\riscom\build\defines.dos

.SUFFIXES:
.SUFFIXES: .c .o

fast: prt make objects

prt: *.c
	@echo.
	@echo   Checking prototype header files.
	@$(GET_PRT) @<<
$**
<<

make:
	@echo.
	@echo   $(BASE_NAME).m   -to-   makeout
	@$(MM) -omakeout $(BASE_NAME).m

objects:
	@cd $(OBJDIR)
	@nmake $(DEFINE_OPT) /e /f ..\makeout

.c.obj:
	@echo.
	@echo   Checking prototype header file.
	@$(GET_PRT) $(@:.obj=.c)
	@echo.
	@echo   $(BASE_NAME).m   -to-   makeout
	@$(MM) -omakeout $(BASE_NAME).m
	@cd $(OBJDIR)
	@nmake $(DEFINE_OPT) /e /f ..\makeout $@
