$ ! Do not alter this SPC information: $Revision: 1.1.55.1 $
$ ! File:   make.vax
$ !
$ ! Usage:	make
$ !
$
$ error_count = 0
$
$ !
$ wr sys$output " "
$ wr sys$output " [.build]make.vax >> working on [.comm] "
$ wr sys$output " "
$ on error then error_count = error_count + 1
$ set def [.-.comm]
$ @make.vax
$ wr sys$output " "
$ wr sys$output " [.build]make.vax >> completed [.comm] "
$ wr sys$output " "
$ !
$ !
$ wr sys$output " "
$ wr sys$output " [.build]make.vax >> working on [.arch] "
$ wr sys$output " "
$ on error then error_count = error_count + 1
$ set def [.-.arch]
$ @make.vax
$ wr sys$output " "
$ wr sys$output " [.build]make.vax >> completed [.arch] "
$ wr sys$output " "
$ !
$ wr sys$output " "
$ wr sys$output " [.build]make.vax >> working on [.net] "
$ wr sys$output " "
$ on error then error_count = error_count + 1
$ set def [.-.net]
$ @make.vax
$ wr sys$output " "
$ wr sys$output " [.build]make.vax >> completed [.net] "
$ wr sys$output " "
$
$	!
$	! if we have any errors we do not want to build an executable image
$	!
$ if error_count .gt. 0 then exit 2
$
$
