#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "AS_status.h"
#include "bsparameters.h"

extern ASsuper_construct();

/* ========================================================================= */

main()
{

IGRchar		*temp_names[4];		/* template names 		*/
IGRint		temp_types[4];		/* template types		*/
IGRchar		*feet_names[2];		/* feet names			*/
IGRint		feet_types[2];		/* feet types			*/
GRobj 		ci_mac_def1;		
IGRlong		retmsg;


  temp_names[0]  = "cs1";
  temp_names[1]  = "cs2";
  temp_names[2]  = "tub_rad";
  temp_names[3]  = "bend_rad";

  temp_types[0] = ref_generic;
  temp_types[1] = ref_generic;
  temp_types[2] = double_type;
  temp_types[3] = double_type;

  feet_names[0]  = "linestring";	feet_types[0] = 0;
  feet_names[1]  = "cable";		feet_types[1] = 0;

  ci_mac_def1   = NULL_OBJID;

  ac$cimacdef(	cimacdef          = ci_mac_def1,
		status	          = &retmsg,	
		name              = "VRcable",
		temp_num          = 4,
		temp_names        = temp_names,
		temp_types        = temp_types,
		extern_feet_num   = 2,
		extern_feet_names = feet_names ,
		external_feet_types = feet_types);
}
