ascii
get ins_main.c ins_main.c
get ins_util.c ins_util.c
get sup_rtns.c sup_rtns.c
get pcinst.h pcinst.h
get makezip.bat makezip.bat
get nfm.zip nfm.zip
get nmakefile nmakefile
get ins_proto.h ins_proto.h
get ninstall.lnk ninstall.lnk
get ../nfmcli/getopt.c getopt.c
get ../include/getopt.h getopt.h
get ../include/CLIstruct.h CLIstruct.h
get ../include/NFMschema.h NFMschema.h
get ../include/proto.h proto.h
get ../version/NFMversion.c version.c
get ../version/NFMdate.h NFMdate.h
get ../version/NFMversion.h NFMversion.h
get README README
get ins_README ins_README
binary
get ../binc100/nfmpc.exe nfmpc.exe
ascii
get rem_main.c rem_main.c
get rmakefile rmakefile
get nremove.lnk nremove.lnk
bye



