#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vlplatejig.h"

extern		sprintf();
extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong         sts;
        IGRchar         *temp_names[MACRO_PO_FTEMP + MACRO_PO_VTEMP];
        IGRchar         *feet_names[MACRO_PO_FFEET + MACRO_PO_VFEET];
        IGRint           temp_types[MACRO_PO_FTEMP + MACRO_PO_VTEMP];
        IGRint          i, j;
        IGRchar           temp_buff[MACRO_PO_VTEMP * MAX_CHA_TEMP];
        IGRchar           feet_buff[MACRO_PO_VFEET * MAX_CHA_TEMP];
        GRobj           ci_mac_def1;
        IGRint          temp_number, feet_number;

        temp_number = MACRO_PO_FTEMP + MACRO_PO_VTEMP;
        feet_number = MACRO_PO_FFEET + MACRO_PO_VFEET;

  	temp_names[IDX_PO_ATTR]	= NAM_PO_ATTR;
  	temp_names[IDX_PO_PLAN]	= NAM_PO_PLAN;
  	temp_names[IDX_PO_CTRL]	= NAM_PO_CTRL;
  	temp_names[IDX_PO_INDX]	= NAM_PO_INDX;

	temp_types[IDX_PO_ATTR]	= macro_generic;
	temp_types[IDX_PO_PLAN]	= debug_type | macro_generic;
	temp_types[IDX_PO_CTRL]	= curve_generic;
	temp_types[IDX_PO_INDX]	= text_type;

	for ( i=MACRO_PO_FTEMP; i<MACRO_PO_FTEMP + MACRO_PO_VTEMP; i=i+1) {
                sprintf ( &temp_buff[(i - MACRO_PO_FTEMP)*MAX_CHA_TEMP],
                          "%s%d", NAM_PO_VART, i - MACRO_PO_FTEMP + 1);
                temp_names[i] = &temp_buff[(i - MACRO_PO_FTEMP)*MAX_CHA_TEMP];
                temp_types[i] = macro_generic;
        }

	feet_names[IDX_PO_CONT]	= NAM_PO_CONT;
	feet_names[IDX_PO_NAME]	= NAM_PO_NAME;
	feet_names[IDX_PO_RESU]	= NAM_PO_RESU;
	feet_names[IDX_PO_KLIN]	= NAM_PO_KLIN;
	feet_names[IDX_PO_KTXT]	= NAM_PO_KTXT;
	
	for ( i=MACRO_PO_FFEET; i<feet_number; i=i+1) {
                sprintf ( &feet_buff[(i - MACRO_PO_FFEET)*MAX_CHA_TEMP],
                          "%s%d", NAM_PO_VARF, i - MACRO_PO_FFEET + 1);
                feet_names[i] = &feet_buff[(i - MACRO_PO_FFEET)*MAX_CHA_TEMP];
        }

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			status 	          = &sts,
			name              = MACRO_PO_DEF,
              		temp_num          = temp_number,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = feet_number,
	 		extern_feet_names = feet_names );
}
/* ========================================================================= */
