#!/bin/ksh
# $Id: cci.vds,v 1.1 2001/01/26 17:51:23 anand Exp $
#
#***********************************************************************
# I/VDS
#
# File:		example/cci.vds
#
# Description:
#		This script supplies the possibility for users to
#		compile there ppl files. The resulted .e file will
#		be placed in $VDS/ppl/bin directory.
#
# Dependencies:
#
# Revision History
#	$Log: cci.vds,v $
#	Revision 1.1  2001/01/26 17:51:23  anand
#	*** empty log message ***
#	
#	Revision 1.1.1.1  2001/01/04 21:12:00  cvs
#	Initial import to CVS
#	
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#			adz		creation date
#
#***********************************************************************
#

if [ $# -lt 1 ] ; then
	echo "Usage $0 ppl_name.u"
	exit 1
fi

BS=`echopath BSPMATH`
if [[ ! $? = 0 ]] ; then echo "BS product not found" ; exit 2 ; fi	

EXNUC=`echopath EXNUC`
if [[ ! $? = 0 ]] ; then echo "EXNUC product not found" ; exit 2 ; fi	

GRNUC=`echopath GRNUC`
if [[ ! $? = 0 ]] ; then echo "GRNUC product not found" ; exit 2 ; fi	

MODEL=`echopath MODEL`
if [[ ! $? = 0 ]] ; then echo "MODEL product not found" ; exit 2 ; fi	

VDS=`echopath VDS`
if [[ ! $? = 0 ]] ; then echo "VDS product not found" ; exit 2 ; fi

STRUCT=`echopath STRUCT`
if [[ ! $? = 0 ]] ; then echo "STRUCT product not found" ; fi

ROUTE=`echopath ROUTE`
if [[ ! $? = 0 ]] ; then echo "ROUTE product not found" ; fi

LOFT=`echopath LOFT`
if [[ ! $? = 0 ]] ; then echo "LOFT product not found" ; fi

if [ ! -f $1 ] ; then
	echo "File $1 does not exist"
	exit 3
fi

echo "\t\t cci compilation"

$GRNUC/bin/cci $* -p$EXNUC/bin/omcpp -Xnoptrchk -s -q \
	-I$BS/include		\
	-I$EXNUC/include	\
	-I$GRNUC/include	\
	-I$MODEL/include	\
      	-I$VDS/include		\
      	-I$STRUCT/include	\
      	-I$ROUTE/include	\
      	-I$LOFT/include		\
	-tEms

for F in $*
	do
	if [ -w ${F%.u}.e ]
	then	echo "\t\tMoving ${F%.u}.e to $VDS/ppl/bin/${F%.u}.e"
		/bin/mv ${F%.u}.e $VDS/ppl/bin
	fi
done
