::UMS
LC 1105
LC_E_NotLocatable	Object [$1, $2] is ineligible: not locatable
LC_E_NotNonLocatable	Object [$1, $2] is ineligible: locatable
LC_E_NotReadOnly	Object [$1, $2] is ineligible: not read-only
LC_E_NotWritable	Object [$1, $2] is ineligible: not writable
LC_E_NotDisplayable	Object [$1, $2] is ineligible: not displayable
LC_E_NotNonDisplayable	Object [$1, $2] is ineligible: displayable
LC_E_NotNew		Object [$1, $2] is ineligible: not new
LC_E_NotModified	Object [$1, $2] is ineligible: not modified
LC_E_GRgeomprops	Object [$1, $2] is ineligible: GRvg.GRgeomprops failed
LC_E_NotPlanar		Object [$1, $2] is ineligible: not planar
LC_E_Planar		Object [$1, $2] is ineligible: planar
LC_E_NotPhyClosed	Object [$1, $2] is ineligible: physically closed
LC_E_NotPhyOpen		Object [$1, $2] is ineligible: physically open
LC_E_LayerOff		Object [$1, $2] is ineligible: layer off
LC_E_InvOwnerRel	Object [$1, $2] is ineligible: invalid owner relationship (flexible or rigid)
LC_E_InvOwnerRW		Object [$1, $2] is ineligible: invalid owner relationship (read/write)
LC_E_RigidOwner		Object [$1, $2] is ineligible: rigid owner
LC_E_FlexOwner		Object [$1, $2] is ineligible: flexible owner
LC_E_OwnerProps		Object [$1, $2] is ineligible: owner properties check
LC_E_InvOwnerClass	Object [$1, $2] is ineligible: invalid owner class
LC_I_ObjectHit		Object [$1, $2] hit by the rtree pass
LC_E_AssocWrite		Object [$1, $2] is ineligible: associative write not supported by locator
LC_E_ExternConstrain	Object [$1, $2] is ineligible: externally constrained
LC_I_DeferToOwner	Object [$1, $2] deferring to owner
LC_I_NoOwnerResponse	Object [$1, $2] received no owner response, continuing
LC_I_CallActionHandler	Object [$1, $2] is eligible: calling action handler
LC_E_InvisOverride	Object [$1, $2] is ineligible: invisible override
LC_E_InvClass		Object [$1, $2] is ineligible: invalid class
LC_E_OutsideTol		Object [$1, $2] is ineligible: outside locate tolerance
LC_I_NoObjLoc		Locate filter exiting with no objects located
LC_I_NoObjLocUnIn	Locate filter exiting with no objects located. Unknown input
LC_I_NoObjLocCmd	Locate filter exiting with no objects located. Command invoked
LC_I_ObjRet		Object [$1, $2] returned by the locate filter
LC_I_OneEleAcc		Object [$1, $2] automatically accepted and returned by  locate filter
LC_I_TwoEleAcc		Object [$1, $2] also automatically accepted and returned by locate filter
LC_E_LocateError	Locate filter returning error condition
LC_I_LocFilter		Locate filter entered
