::UMS
TR 173
TR_E_FileEx	$1 file exists
TR_E_NoOMFile	$1 is a $2 file, $3 translator failed to load
TR_E_ProdNoLoad $1 product cannot be loaded
TR_E_UnknFile	File format not recognized. Cannot retrieve file: $1
TR_F_NewForm	Error: FIf_new call for $1 returned error $2
TR_I_CmdServ	Command Services
TR_I_LoadProd	Loading $1 translator ...
TR_I_SelectCmd	Select Command
TR_I_TranProg	Translation in progress
TR_W_NoOMFile	$1 is a $2 file, not an object space file. Automatic conversion is enabled.
TR_I_NoEmsSubFrm      No Options subform for EMS output
TR_P_FileExOvwr       $1 file exists. Overwrite?
TR_E_NoWritePer  Must be able to save current file before conversion. $1 is read only, conversion disabled.
TR_E_ConfirmSave Conversion will save EMS file. Continue?
TR_I_ChgFileName Please change Output File Name in form
TR_I_ChgEmsFile  Please change EMS File name in form
TR_E_InvChar	Invalid character in filename $1
TR_E_FilNamLong	Invalid filename $1 exceeds 14 characters

