# $Id: SMPlInf.mb,v 1.1.1.1 2001/01/04 21:07:25 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMPlInf.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMPlInf.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:25  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1996/02/22  16:15:20  pinnacle
# Replaced: config/english/messages/src/SMPlInf.mb for:  by v240_int for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	02/22/96	adz		TR 179600622 "Infinite" ..
#
# -------------------------------------------------------------------

#Message for the VDPlMdFrm

#name of command 

SMC_M_PlInfPl,SMPlSnPl		Place Infinite Single Plane
SMC_M_MdInfPl,SMMdSnPl		Modify Infinite Single Plane

#message
SM_M_PlPlace			Place Infinite Single Plane
SM_M_PlModify			Modify Infinite Single Plane

#prompt 
SM_P_PlLocate			Identify Occurrence of plane 
SM_P_PlCoord			Identify plane or coordinate system
SM_P_PlPlMd			Enter parameters in form     
SM_P_PlAccRej			Accept/Reject

#information
SM_I_PlNeedPos			Value must be positive
SM_I_PlLocate			Incorrect element located
SM_I_PlSizePos			Plane size must be positive

SM_E_PlBadDist			Incorrect distance value
SM_E_PlNeedName			Plane must have a name
SM_E_PlSameName			Object with same name already exists
SM_E_PlBadPl			Error in placement of plane
SM_E_PlBadMod			Error in modification of plane 

