# $Id: SMspcom.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMspcom.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMspcom.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1995/11/02  12:11:10  pinnacle
# Replaced: config/english/messages/src/SMspcom.mb for:  by rgade for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the SMspace/com commands

#name of command
SMC_M_PlLmVl	Place Limited Volume
SMC_M_MdLmVl	Modify Limited Volume
SMC_M_PlPrVl	Place Profile Volume
SMC_M_MdPrVl	Modify Profile Volume
SMC_M_PlSplSf	Place Split Surface
SMC_M_MdSplSf	Modify Split Surface
SMC_M_PlSplVl	Place Split Volume
SMC_M_MdSplVl	Modify Split Volume

#message
SM_M_PlLmVl	Place Limited Volume
SM_M_MdLmVl	Modify Limited Volume
SM_M_PlPrVl	Place Profile Volume
SM_M_MdPrVl	Modify Profile Volume
SM_M_PlSplSf	Place Split Surface
SM_M_MdSplSf	Modify Split Surface
SM_M_PlSplVl	Place Split Volume
SM_M_MdSplVl	Modify Split Volume

#prompt
SM_P_IdLmVl	Identify Limited Volume
SM_P_IdPrVl	Identify Profile Volume
SM_P_IdSplSf	Identify Split Surface
SM_P_IdSplVl	Identify Split Volume
SM_P_IdHltTmp	Identify highlighted template / Move-On
SM_P_IdSup	Identify The support
SM_P_IdVol	Identify Volume
SM_P_IdFloor	Identify Floor
SM_P_IdCeil	Identify Ceiling
SM_P_IdCv	Identify Curve
SM_P_IsOrGood	Accept surface orientation/Reject
SM_P_GvArea	Give Area

#status
SM_S_VolNeed	Volume needed
SM_S_CvNeed	Curve needed
SM_S_ClsCv	Closed curve
SM_S_AreaNeed	Must give the area
SM_S_OrNeed	Must give the orientation
SM_S_CeilNeed	Must identify ceiling
SM_S_FlooNeed	Must identify floor
SM_S_ErFlCeil	Error in erase floor and ceiling
SM_S_ErShNrm	Error in Show normals
SM_S_SupNoDef	Error: support not defined

#errors
SM_E_ErInvObj	Invalid object
SM_E_FailPlVol  Error place split Volume
SM_E_FailMdVol  Error modify split volume

#information
SM_I_NoParMac   Warning : macro has no parent
SM_I_LostPar    Warning : one parent of macro not connected

