# $Id: SMSurf.mb,v 1.1.1.1 2001/01/04 21:07:25 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMSurf.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMSurf.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:25  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1998/01/06  20:12:16  pinnacle
# Replaced: config/english/messages/src/SMSurf.mb for:  by impd for vds
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the SMSurf commands

#name of command
SMC_M_PlCrDc	Place Circular Deck
SMC_M_MdCrDc	Modify Circular Deck
SMC_M_PlStLnBh	Place Longitudinal Stepped Bulkhead
SMC_M_MdStLnBh	Modify Longitudinal Stepped Bulkhead
SMC_M_PlCrLnBH	Place Longitudinal Corrugated Bulkhead
SMC_M_MdCrLnBH	Modify Longitudinal Corrugated Bulkhead
SMC_M_PlCmDcDX	Place Camber Deck by Points
SMC_M_MdCmDcDX	Modify Camber Deck by Points
SMC_M_PlShDcDX	Place Sheer Deck by Points
SMC_M_MdShDcDX	Modify Sheer Deck by Points
SMC_M_PlCmDcSl	Place Slope Camber Deck
SMC_M_MdCmDcSl	Modify Slope Camber Deck
SMC_M_PlShDcSl	Place Slope Sheer Deck
SMC_M_MdShDcSl	Modify Slope Sheer Deck
SMC_M_PlStTrBH	Place Transversal Stepped Bulkhead
SMC_M_MdStTrBH	Modify Transversal Stepped Bulkhead
SMC_M_PlCrTrBH	Place Transversal Corrugated Bulkhead
SMC_M_MdCrTrBH	Modify Transversal Corrugated Bulkhead

#message
SM_M_PlCrDc	Place Circular Deck
SM_M_MdCrDc	Modify Circular Deck
SM_M_PlLgStBk	Place Longitudinal Stepped Bulkhead
SM_M_MdLgStBk	Modify Longitudinal Stepped Bulkhead
SM_M_PlCrLnBH	Place Longitudinal Corrugated Bulkhead
SM_M_MdCrLnBH	Modify Longitudinal Corrugated Bulkhead
SM_M_PlCmDcDX	Place Camber Deck by Points
SM_M_MdCmDcDX	Modify Camber Deck by Points
SM_M_PlShDcDX	Place Sheer Deck by Points
SM_M_MdShDcDX	Modify Sheer Deck by Points
SM_M_PlCmDcSl	Place Slope Camber Deck
SM_M_MdCmDcSl	Modify Slope Camber Deck
SM_M_PlShDcSl	Place Slope Sheer Deck 
SM_M_MdShDcSl	Modify Slope Sheer Deck
SM_M_PlStTrBH	Place Transversal Stepped Bulkhead
SM_M_MdStTrBH	Modify Transversal Stepped Bulkhead
SM_M_PlCrTrBH	Place Transversal Corrugated Bulkhead
SM_M_MdCrTrBH	Modify Transversal Corrugated Bulkhead

#prompt
SM_P_IdCrDc	Identify Circular Deck
SM_P_IdCrdStm	Identify Coordinate System
SM_P_IdPt	Identify Point
SM_P_EntPrmFr	Enter parameters in form
SM_P_LcMacOc	Locate Macro Occurrence
SM_P_IdLgBH	Identify Longitudinal Bulkhead
SM_P_IdStFr	Identify starting frame
SM_P_IdNxtFr	Identify next Frame/Move-on
SM_P_IdFrRj	Identify Frames/Reject
SM_P_IdEndFr	Identify End frame
SM_P_IdLgCrBH	Identify Longitudinal Corrugated Bulkhead
SM_P_IdPtCr	Identify Points Camber
SM_P_EnPtDfFrm	Enter Points Definition in form
SM_P_EnSlDfFrm	Enter Slopes Definition in form
SM_P_IdPtSh	Identify Sheer Surface by points
SM_P_IdSlCr	Identify Slope Camber
SM_P_IdSlSh	Identify Slope Sheer Surface
SM_P_IdTrBH	Identify Transversal Bulkhead
SM_P_IdTrCrBH	Identify Transversal Corrugated Bulkhead

#status
SM_S_ComTerm	Command terminated
SM_S_ModSucc	Modify Successful
SM_S_PlSucc	Place Successful
SM_S_ModFail	Modify Fails
SM_S_PlFail	Place Fails
SM_S_OperCmp	Operation Completed
SM_S_FrDfCs	Frame must be defined on the given cs
SM_S_FrDfCsOrd	Frame must be defined on the cs in increasing order
SM_S_ErCsDel	ERROR: Coordinate system has been deleted
SM_S_ErCsNtDf	ERROR: Coordinate system not defined
SM_S_ErPtNtDf	ERROR: Point not defined
SM_S_ErNoMacNm	ERROR: No macro Name
SM_S_ErInvMacNm	ERROR: Invalid macro Name
SM_S_ErInvExt	ERROR: Invalid extensions
SM_S_NoActHl	No Active Hull Defined
SM_S_NoPosDef	No Point Defined
SM_S_TooPtDef	Too many Points Defined
SM_S_LenPos	Length must be positive
SM_S_InvPrd	Period must be > 0 , < len1 and < len2
SM_S_FFrNotDef	From frame not defined
SM_S_NoSlDef	No Slope Defined
SM_S_TooSlDef	Too many Slopes Defined

#errors
SM_E_ErStMc	Error in storing the macro
SM_E_ErFrmDel	ERROR: One frame has been deleted
SM_E_ErPtDel	ERROR: Point has been deleted
SM_E_ErInvY	ERROR: Y2 must be greater than Y1
SM_E_ErInvRad	ERROR: Invalid Radius

# New BulkHead messages (replacing old stepped/corrugated transverse/longitudinal bulkheads)

SMC_M_PlBulkHd	Place Bulkhead
SMC_M_MdBulkHd	Modify Bulkhead

SM_M_PlBulkHd	Place Bulkhead
SM_M_MdBulkHd	Modify Bulkhead

SM_P_IdBulkHd	Identify Bulkhead
