# $Id: SMwind.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMwind.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMwind.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#name of command
SMC_M_WindPl Place Wind Area Polygon
SMC_M_WindMd Modify Wind Area Polygon

#message
SM_M_WdPl Place Wind Area Polygon
SM_M_WdMd Modify Wind Area Polygon

#Prompt 
SM_P_WdLoc    Identify a wind area polygon
SM_P_WdFrMod  Enter parameters in the form
SM_P_LocPoly  Identify a polygon/Move on

#Information message
SM_I_WdValPolyDel    Validate with delete button
SM_I_WdSelPolyDel    Select polygon to delete
SM_I_WdNoPolyToDel   No polygon to delete
SM_I_WdPolyDel       Polygon deleted

#Error message
SM_E_WdNoPoly      No parent polygon defined
SM_E_WdPolyName    Wind area polygon must have a name
SM_E_WdNamEx       Object with same name already exists
SM_E_WdNoLocPoly   No polygon located
SM_E_WdTooMuchPoly Too much polygons
#*Should this not say "Too many polygons"?
SM_E_WdBadVz       Incorrect Vz value
SM_E_WdBadShp      Incorrect Shape Coefficient
SM_E_WdBadCoord    Incorrect Const Coordinate
SM_E_WdBadNo       Incorrect No
SM_E_WdNoActCs     No active coordinate system defined
SM_E_WdBadModif    Placement of wind area polygon failed
SM_E_WdBadMd       Modification of wind area polygon failed
SM_E_WdBadPl       Placement of wind area polygon failed



