# $Id: VDannot.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDannot.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDannot.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.7  1996/04/18  15:13:30  pinnacle
# Replaced: config/english/messages/src/VDannot.mb for:  by yzhu for vds.240
#
# Revision 1.6  1995/08/18  18:45:24  pinnacle
# Replaced: config/english/messages/src/VDannot.mb for:  by jwfrosch for vds.240
#
# Revision 1.5  1995/07/29  15:37:44  pinnacle
# Replaced: config/english/messages/src/VDannot.mb for:  by azuurhou for vds.240
#
# Revision 1.4  1995/07/29  14:18:04  pinnacle
# Replaced: config/english/messages/src/VDannot.mb for:  by azuurhou for vds.240
#
# Revision 1.3  1995/07/25  21:39:20  pinnacle
# Replaced: config/english/messages/src/VDannot.mb for:  by jwfrosch for vds.240
#
# Revision 1.2  1995/07/13  18:42:04  pinnacle
# Replaced: config/english/messages/src/VDannot.mb for:  by yzhu for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
#	I/VDS message source file
#	for the formatted text commands
#
# Names of commands
#
VDC_M_CrFrTx	Create Format
VDC_M_PlFrLdLn	Place Formatted Text With Leader
VDC_M_RdFrmTxt	Read Formatted Text File
VDC_M_WrFrmTxt	Write Formatted Text File
VDC_M_PlItNm	Place Item Balloon
VDC_M_ChElemRep	Change Element Representation
VDC_M_StAcErSy	Set Active Error Symbology 
VDC_M_LocName	Locate by name
VDC_M_RdTxFrFl	Read Textset From File
VDC_M_WrTxInFl	Write Textset In File
VDC_M_RevItem   Review Elements with Item Numbers
VDC_M_DeItmPre  Define Item Prefix Definition
VDC_M_AuPlFrTx	Auto Place Formatted Text
VDC_M_CvtFrmTxt	z Convert Formatted Text With Leader

#messages 
VD_M_CrFrTx	Create Format
VD_M_PlFrLdLn	Place Formatted Text With Leader
VD_M_RdFrmTxt	Read Formatted Text File
VD_M_WrFrmTxt	Write Formatted Text File
VD_M_PlItNm	Place Item Balloon
VD_M_ChElemRep  Change Element Representation
VD_M_StAcErSy	Set Active Error Symbology 
VD_M_LocName    Locate by name
VD_M_RdTxFrFl	Read Textset From File
VD_M_WrTxInFl	Write Textset In File
VD_M_RevItem    Review Elements with Item Numbers
VD_M_DeItmPre   Define Item Prefix Definition
VD_M_CvtFrmTxt	z Convert Formatted Text With Leader

#
# Prompts
VD_P_Locate	Identify element to use for format
VD_P_Relocate	Identify element to use for format
VD_P_EnterData	Key in formatted text
VD_P_PlaceTxt	Data point for text/Accept button to pass format name
#*These are usually the same mouse funtion.
VD_P_SelObjChg	Identify object to change
VD_P_BacResRel	Backup or reset to relocate
VD_P_EntNewRep	Select new representation using the form
VD_P_OverExist	Override existing formats? (y/n)[y]
VD_P_EnterFile	Enter filename/move_on for default
VD_P_FormatFile	Enter filename [TextFormat]


# format text 
VD_P_AccRej	Accept/Reject
VD_M_Restart	Backup to relocate
VD_M_NoFormat	No format defined for this macro
VD_M_NoList	No format listed for this macro
VD_M_NameExists	Name already exists, making unique
VD_M_PlaceText	Key in formated text
VD_S_BadEval	Bad string evaluation
VD_S_LocNoObj   No object found
VD_S_FirstAtt	MOVEON for the first attachment name


#
# place text with leader
#
VD_S_CanCrea Cannot create directory $1

#
# Read/Write Formatted Text messages
#

VD_E_NotFound	File not found, restart command
VD_E_NotReadable File is not readable
VD_E_SynErrAbort Syntax error in file, abort command
VD_E_CommTerm	Command terminated
VD_E_NoFormat	No formatted text defined
VD_E_ErrWrtFile	Error in write file
VD_E_NothWrtFil	Nothing to write to file
VD_E_FileCreate	Formatted text file created
VD_S_NoDefFile	No default file defined: $1
VD_S_DefFile	Default file $1 
VD_S_FormLoad	$1 formats loaded
VD_S_FormWrtn	$1 formats written
VD_S_FrTxtCr	Formatted text created
VD_S_NoFrTxtCr	Formatted text already defined!
VD_S_NoForMacro	No formats defined for macro: $1


#
# item number
#
VD_P_IdElNoLead	Identify element/Move-on for no leader
VD_P_IdElIt	Identify element(s) to attach item number
VD_P_IdElLd	Identify element or its item number
VD_P_IdLeaf	Identify wireframe element to connect leader line
VD_P_AccArr	Accept with leader line origin/Reject
VD_S_ItNum	Item number must be numeric
VD_P_EntBrPt	Enter breakpoint/Move-on to place
VD_P_EntPlPt	Enter placement point 
VD_P_EntDpPt	Enter Data-point or Move-on to place
VD_P_EntBrBk	Enter breakpoint/Backup to reposition
# add 4/15/96
VD_P_IdWiNoWire	Identify wireframe/Move-on for no wireframe
VD_P_EntBrRe	Enter breakpoint/reject

#
# textset read/write
#
VD_P_OvExtSet	Override existing Textset name? [y]
VD_S_NtRdInFl	Nothing to write in file!


#
# General Information
#
VD_I_Line	Line
VD_I_Point	Point
VD_I_Circle	Circle
VD_I_Collect	Collection
VD_I_NonSel	Non-Selectable Parameter
VD_I_NoValue	None
VD_I_Process	Processing...

#
# Errors
#
VD_E_InvData    Invalid Date Type
VD_E_BadTrans	Unable to use, not a macro
VD_E_CmdRst	Error, Command restarted

VD_E_LocMuchVar      Syntax error: too many variables defined
VD_E_LocNegCom       Syntax error: <~> must be preceded by <,>
VD_E_LocTwoNeg       Syntax error: two negations not recognized
#*Don't you mean negatives?
VD_E_LocMisCom       Syntax error: <,> probably missing
VD_E_LocUnExp        Syntax error: $1 unexpected
VD_E_LocExpPCom      Syntax error: variable must be preceded by <,>
VD_E_LocExpTCom      Syntax error: variable must terminated with <,>
VD_E_LocVarLong      Syntax error: one variable too long
VD_E_LocVarFound     Syntax error: $1 not found
VD_E_LocExpLong      Syntax error: one expression too long

#
#  warning
#
VD_W_LocNoExpDef     Warning : No expression defined  
VD_W_LocSelTrunc     Warning : Selection string will be truncated
VD_W_LocExTrunc      Warning : Expression string will be truncated
VD_W_LocPrefTrunc    Warning : Prefix string will be truncated
VD_W_LocSufTrunc     Warning : Suffix string will be truncated
VD_W_NoValAtt        Not valid attachment file name
VD_W_NoItemsInOs     No Elements with Item Numbers in the File
VD_W_ItemNbExst	     Warning : Item Number already exists
