# $Id: VDapi.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDapi.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDapi.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.2  1996/11/16  16:04:14  pinnacle
# Replaced: config/english/messages/src/VDapi.mb for:  by v241_int for vds.241
#
# Revision 1.1  1996/10/29  17:08:50  pinnacle
# Place Macro API
#
#
# History:
#	10/29/96	i-paris		created
#
# -------------------------------------------------------------------

# Command name
VD_S_MEASURE_DISTANCE	Measure distance between two objects

#message
VD_M_MEAS_OBJ1		Accept 1st object
VD_M_MEAS_OBJ2		Accept 2nd object
VD_M_MEAS_PLAN		Accept measure plane
VD_M_MEAS_SUPP		Accept support surface

#prompt
VD_P_MEAS_OBJ1		Identify 1st object
VD_P_MEAS_OBJ2		Identify 2nd object
VD_P_MEAS_PLAN		Identify measure plane or <RESET>
VD_P_MEAS_SUPP		Identify support surface or <RESET>
VD_P_MEAS_AGAIN		<DATA> to new measure, <RESET> to exit

#status
VD_S_EVAL_DIST		Evaluate distance ...

#errors and warning
VD_E_MacDefNotFound	Macro definition not found or invalid
VD_E_NonWritableDir	Non writable EMS directory
VD_W_MacDefSeverLib	Macro definition found in several libraries
VD_E_TemplNumbWrong	Number of templates not match with definition
VD_E_TemplTypeWrong	A template type not match with definition
VD_E_DbElemNotFound	PDM Catalog, Part or Revision not found
VD_E_NotConnectToDb	Not connected to database
VD_E_EVAL_DIST		Error in distance evaluation, command restarted
