# $Id: VDChElPt.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDChElPt.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDChElPt.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
#	I/VDS message source file
#	for the commands of the directory VDS/VDChElPt
#
# Command names 
#
VDC_M_ChElemPt 	Change Element Path

# messages
VD_M_ChElemPt  	Change Element Path

# Prompts
VD_P_SelObChPt	Locate Element(s) to change path
VD_P_ChPtByForm	Run Form to Change Element(s) Path
VD_P_NextorMvon	Identify Next Elements/Move On
 
#





