# $Id: VDcirce.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDcirce.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDcirce.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the VDS circe (Debug In Hull).

#name of command
VDC_M_DgInHl	Debug In Hull

#message
VD_M_DgInHl	Debug In Hull

#prompt
VD_P_DgEntPmFm	Enter parameters in form
VD_P_DgIdCSMv	Identify coordinate system / Move on

#status

#errors
VD_S_DgNoTblFnd	Warning, No Table file found
VD_S_DgNoFrmFnd	Could not get form SMDbgHull
VD_S_DgDirExist	Warning : $1 already used in current directory
VD_S_DgNoRead	Could not open $1 for reading
VD_S_DgNoASCII	Error : $1 is not a regular ascii file
VD_S_DgNoCmpSf	Can not make composite surface from file $1
VD_S_DgNoCmpFl	Warning : no surface found in file $1
VD_S_DgCmpMirOb	Composite successfully completed with mirrored object

