# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDcoll.mb 
#
# Description:
#
# Dependencies:
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	01/13/95	Raju		creation
#	10/02/95	tlb		Remove Display Prefix Definitions
#
# -------------------------------------------------------------------
#
#
# Messages for the commands :
#		Display Query Definitions
#		Display Notes Varialbles
#		

#name of command

VDC_M_DpQrDf	Display Query Definitions
VDC_M_DpNtVr	Display Notes Variables

#message

VD_M_DpQrDf	Display Query Definitions
VD_M_DpNtVr	Display Notes Variables

#prompt

#status

#errors and warning
