# $Id: VDdetail.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDdetail.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDdetail.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1997/12/31  15:23:04  pinnacle
# Replaced: config/english/messages/src/VDdetail.mb for:  by yzhu for vds
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1995/07/29  16:14:28  pinnacle
# Replaced: config/english/messages/src/VDdetail.mb for:  by azuurhou for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
#	I/VDS message source file
#	for the commands of the directory VDS/VDSdetail
#
# Command names 
#
VDC_M_CrDrVwFP,VDCrDrVwFP	Create Drawing View From Plane
VDC_M_CrWnFrPl,VDCrWnFrPl	Create Window From Plane
VDC_M_MdCpDrVw,VDMdCpDrVw	Modify Clipping Polygon of Drawing View
VDC_M_StDpDrVw,VDStDpDrVw	Set Display Depths from Drawing View
VDC_M_DgnStpPrm,VDDgnStp	Design Setup Parameters


#
# Message
#
VD_M_CrDrVwFP       Create Drawing View From Plane
VD_M_CrWnFrPl       Create Window From Plane
VD_M_MdCpDrVw       Modify Clipping Polygon of Drawing View
VD_M_StDpDrVw       Set Display Depths from Drawing View

#
# Prompts
#
VD_P_IdPlane	Identify plane
VD_P_RelocPlane	Identify plane or VDdrawing macro
VD_P_ObjNtFnd	Object not found
VD_P_EntDrVwOr	Enter drawing view origin
VD_P_MdDrWnPrm	Modify drawing window parameters(y/n)[n]
VD_P_MdPrm	Modify parameters
VD_P_IdDrVwRfFl	Identify drawing view/reference file
VD_P_KeyScale	Keyin new scale/Move on
VD_P_KeyZDMv	Keyin new Z depths/Move on
VD_P_KeyOtherZD	Enter other Z depth
VD_P_SlVrtMdMv	Select vertex to be modified/Move on
VD_P_EntDstPtMv Enter destination point/Move on
VD_P_IdDrVw     Identify drawing view

#
# Status / Warning / Error messages 
#
VD_E_IdStaDisp	Identify object for STATUS_DISPLAY
VD_E_ErrObjDef	Error in object definition
VD_E_UnableCP	Unable to get clipping polygon
VD_E_CntRdScale	Cannot read new scale
VD_E_CntStScale	Cannot set new scale
VD_E_CntGtZD	Cannot get Z Depths
VD_E_CntGtOtZD	Cannot get other Z Depth
VD_E_CntStNwZD	Cannot set new Z Depths
VD_E_CntGtVrtCp	Cannot get vertex of clipping polygon
VD_E_CntDtDstPt	Cannot get destination point
VD_E_CntMdVrCp	Cannot modify vertex of clipping polygon
VD_E_CntPrPtCp	Cannot project point on clipping polygon


VD_S_PlObjAcc	Plane object accepted
VD_S_StFrmAvail	Status form available for options
VD_S_DrPlaced	Drawing view placed 
VD_S_AttRfFl	Attach a reference file
VD_S_SlNtFrRfFl	Selected object not from reference object space
VD_S_ObjRfFlNAc	Object from reference file not accepted
VD_S_InvObjSel	Invalid object selected
VD_S_ObjSpNtExt	Object space does not exist
VD_S_InvSpSeNt   Invalid Reference File Setup:see vds/notes/drw_view.doc
