# $Id: VDequip.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDequip.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDequip.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the VDS equipment.

#name of command
VDC_M_PlEq	Place Equipment
VDC_M_MdEq	Modify Equipment
VDC_M_EqStUp    Equipment Setup

#message
VD_M_PlEq	Place Equipment
VD_M_MdEq	Modify Equipment
VD_M_EqStUp     Equipment Setup
VD_M_AddRtEq    Add templates to the Equipment
VD_M_ChgPrt     Change Part of the Equipment
VD_M_RLocTmp	Relocate Template
VD_M_NoPrtPid	No Part defined for Equipment in PID mode

#prompt
VD_P_IdEquip	Identify Equipment/Move on
VD_P_IdEqSlDb	Identify Equipment/Move on to select from Database
VD_P_IdNwRoot	Identify New Root
VD_P_MdEqFrm	modify form, accept when done
VD_P_EqFrMod    Enter parameters in the form
VD_P_SelPart    Select a Part, Accept when done
VD_P_SelTmpRpl	Select in the form the template to replace

#status
VD_S_InvEq      Invalid Equipment
VD_S_ErrLdDb    Error Loading the parts from DB
VD_S_NoPrtEq	No Part defined for This Equipment 

#errors and warning

VD_E_ErrEqCmd	Error found, abort command
VD_E_NoDefSetup Default setup file for equipment not found
VD_I_EqReqDbLog Warning: this option requires database login
VD_E_EqBadPPL   Incorrect name $1 for ppl
VD_E_EqNoFile   PPL file $1 doesn't exists
VD_E_EqNoDbLog  No login into database
VD_E_EqPPlFile  WARNING: Problem with PPL file $1
VD_E_EqStatAtt  Attribute $1 is static, cannot modify
VD_E_EqDynAtt   Cannot set the attribute $1 in the dynamic box
VD_E_EqAttNotFound Attribute $1 not found
VD_E_EqBadAttType Incorrect type for attribute $1
VD_I_RetPartCat Retrieve the Catalog "$1"
