# $Id: VDgenfam.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# I/VDS
#
# File: ip32/vds/config/english/messages/src/
#
# Description:
#   message source file for the commands of the directory VDS/VDSequip/slic
#
#
# Revision History:
#	$Log: VDgenfam.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#       31/03/94        Chaya Rao          
#
#---------------------------

# command
VDC_M_VDGnFmFl		Generate Family Files
#
#--------------------------

# message
VD_M_VDGnFmFl		Generate Family Files
#
#-------------------------

# prompt
VD_P_VDGnFmSlt		Enter parameters in the form
#
#-------------------------

# status messages
VD_E_Process            Processing...
VD_E_GetFaTabFrmDb      Getting the family tables from DBS
VD_E_FaFilExsts         Family File exists
VD_E_NoMtchLst          No match found in list
VD_E_NoMaFnd            No macros found
VD_E_FaiWcOfFa          Failed to get a count of families
VD_E_LogSerAvdDu        LOGIN TO SERVER TO AVOID DUPLICATE FAMILIES
VD_E_NoMaLibfnd         No macro libraries found
VD_E_FaFilRw            Family File for review only
VD_E_ChkAtrErr          Checking attributes for errors...
VD_E_MaFnd              $1 Macros found
VD_E_MaLibFnd           $1 Macro Libraries found
VD_E_ConfgEmty          Config/family directory is empty
#-------------------------


