# $Id: VDintf.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDintf.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDintf.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1997/12/31  17:09:42  pinnacle
# Replaced: config/english/messages/src/VDintf.mb for:  by jwfrosch for vds
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

# Command name
VDC_M_IntfAna		VDS Interference Analysis

# Messages
VD_M_IntfAna		VDS Interference Analysis

# Command name
VDC_M_IntfRev		Review VDS Interference Objects

# Messages
VD_M_IntfRev		Review VDS Interference Objects
