# $Id: VDmouse.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDmouse.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDmouse.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.3  1994/12/20  17:21:46  pinnacle
# Replaced:  config/english/messages/src/VDmouse.mb r#
#
# Revision 1.2  1994/12/07  15:40:34  pinnacle
# Replaced:  config/english/messages/src/VDmouse.mb r#
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	12/07/94	R. Manem	keys for new gadgets on BOM form
#	12/20/94	R. Manem	keys for Review items form
#
# -------------------------------------------------------------------

# Messages for the dynamics in forms

# "Modify User Attributes" command; "VDmodUsrAtt" form

VD_I_OriginalAttrs              List of original attributes
VD_I_AttrsToBeDel               List of attributes to be deleted
VD_I_AttrsToBeMod               List of attributes to be modified
VD_I_AttrsToBeCre               List of attributes to be created
VD_I_MvOriToMod                 Move from original to modified
VD_I_UndoMod                    Undo modification
VD_I_DelAttr                    Delete selected attribute
VD_I_UndelAttr                  Undelete selected attribute
VD_I_DpAttNxOb                  Display attributes for next object
VD_I_DpAttPrOb                  Display attributes for previous object
VD_I_DelObFrSt                  Delete current object from set
VD_I_PosCurObj                  Position of current object in set
VD_I_EmptyMessage               


# "Create/Modify Bill of Materials" command; "VDBillOfMat" form

VD_I_ListOfAttrs                List of attributes
VD_I_AttrsToBeDisp              List of attributes to be displayed in BOM table
VD_I_LstOfGlobAttr              List of global attributes
VD_I_NameOfAtt                  Name of the attribute
VD_I_TypeOfAtt                  Type of the attribute
VD_I_ValueOfAtt                 Value of the attribute
VD_I_TitleForCol                Title for the column
VD_I_WidthOfCol                 Width (number of characters) of the column
VD_I_JustOfCol                  Justification of attribute value in the column
VD_I_FormatOfCol                Format string for displaying the attribute value
VD_I_SelectAtt                  Select attribute for BOM table
VD_I_DeselAtt                   Deselect attribute from the table
VD_I_SelGlobAtt                 Select global attribute for BOM table
VD_I_DeselGlobAtt               Deselect global attribute from the table
VD_I_RepUndefAtt                Representation of undefined attribute in column
VD_I_OrntOfBomTbl               Orientation of BOM table
VD_I_SortOrderVals      	Sorting Order (upto 3 levels) : [1-3][<|>]
VD_I_MoveSelRowUp       	Move selected row up by one position
VD_I_MoveSelRowDn       	Move selected row down by one position
VD_I_WdthOfTxt          	Width of text in the table
VD_I_HeightOfTxt        	Height of text in the table
VD_I_DefUnitsOfDist     	Default Units of Distance Measure
VD_I_LdrLine            	Place item number with/without leader line
VD_I_LdrLineLen1        	Length of 1st segment of the leader line
VD_I_LdrLineLen2        	Length of 2nd segment of the leader line
VD_I_LdrLineAngle       	Angle between 1st segment of leader line and horizontal
VD_I_AssocOfBom         	Associativity of BOM to parent objects
VD_I_OutToAsciiFile     	Output BOM to ASCII file?
VD_I_ASCIIFlName        	Output ASCII file name for BOM

# "Review Elements with Item Number" command; "VDRevElWtItem" form

VD_I_regExpForItem              Regular expr for selecting item numbers
VD_I_hltOption                  Highlight one/all number(s) in list
VD_I_nameOfCurTbl               Name of the current table
VD_I_listOfItmNos               Selected List of item numbers
VD_I_optToFitObj                Fit object of current item number?


