# $Id: VDSlocate.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDSlocate.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDSlocate.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.4  1995/07/29  17:05:22  pinnacle
# Replaced: config/english/messages/src/VDSlocate.mb for:  by azuurhou for vds.240
#
# Revision 1.3  1995/07/29  16:52:46  pinnacle
# Replaced: config/english/messages/src/VDSlocate.mb for:  by azuurhou for vds.240
#
# Revision 1.2  1995/07/29  15:58:14  pinnacle
# Replaced: config/english/messages/src/VDSlocate.mb for:  by azuurhou for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the VDSlocate commands
VDC_M_CvtRtCmp	z Check VDSroot Object
VDC_M_CopySurf	Copy Surfaces To Active File
VDC_M_ElSetDef	Define Element Set
VDC_M_ElSetPerf	Perform Set Operations

#name of command
VD_M_CvtRtCmp	z Check VDSroot Object
VD_M_CopySurf	Copy Surfaces To Active File
VD_M_ElSetDef	Define Element Set
VD_M_ElSetPerf	Perform Set Operations

#prompt
VD_P_CpSfAccFmPnt   Accept Component(s) with from point/Reject
VD_P_CpSfDestLoc    Enter Destination Location
VD_P_DESGiveSetName Key-in Name of Set
VD_P_DESIdElmSet    Identify Elements in Set

#status
VD_S_ExpNotRd	    Warning: Some expressions are too long 
VD_S_NotRd	    Nothing readable in this file
VD_S_RdComp	    Read File Completed
VD_S_PreLocObjLost  Previously located object has been lost
VD_S_CpSfCmpNotFnd  Components Not Found
VD_S_DESDuplicate   Duplicate Set Name Found

#errors
VD_E_ErStMc	Error in storing the macro
VD_E_CmdStkEpt	Command stack empty
VD_S_RejFstAtt	Reject for the first attachment name
VD_S_UnkRspTp	Unknown Response Type
