/* -----------------------------------------------------------------------

  File  vds/config/english/messages/src/VDsup.mb

  Purpose
        I/VDS message source file for the commands of the directory VDS/vdsup.

  History:
    MM/DD/YY   AUTHOR  DESCRIPTION
    07/11/97   EJM     CR#179701494  Support curve enhancements
				     Added ", Move On" to "Locate Trace 
				     Object(s)" for key, VD_P_supLocLimits.
 ---------------------------------------------------------------------- */

#
# Command names 
#
VDC_M_supCrvPl,VDsupCrvPl   Place Support Curve
VDC_M_supOffPl,VDsupOffPl   Place Support Offset
VDC_M_supEquPl,VDsupEquPl   Place Support Equidistance
VDC_M_supCrvMd,VDsupCrvMd   Modify Support Curve
VDC_M_supOffMd,VDsupOffMd   Modify Support Offset
VDC_M_supEquMd,VDsupEquMd   Modify Support Equidistance

VDC_M_zupCrvPl,VDzupCrvPl   Place Zupport Curve
VDC_M_zupOffPl,VDzupOffPl   Place Zupport Offset
VDC_M_zupEquPl,VDzupEquPl   Place Zupport Equidistance
VDC_M_zupCrvMd,VDzupCrvMd   Modify Zupport Curve
VDC_M_zupOffMd,VDzupOffMd   Modify Zupport Offset
VDC_M_zupEquMd,VDzupEquMd   Modify Zupport Equidistance

#
# Message
#
VD_M_supCrvPl Place Support Curve
VD_M_supOffPl Place Support Offset
VD_M_supEquPl Place Support Equidistance
VD_M_supCrvMd Modify Support Curve
VD_M_supOffMd Modify Support Offset
VD_M_supEquMd Modify Support Equidistance

#
# Prompts
#
VD_P_supLocObj	   Locate Object
VD_P_supLocSupport Locate Support Curve
VD_P_supModForm    Modify Form, accept when done

VD_P_supLocBaseSurf Locate Base (Hull) Surface
VD_P_supLocBaseObj1 Locate Base Object
VD_P_supLocBaseObj2 Locate Second Base Object
VD_P_supLocLimits   Locate Trace Object(s),  Move On
VD_P_supLocTraces   Locate Trace Object(s)

VD_P_supLocDir	  Locate Direction Point
VD_P_supLocSel	  Locate Selection Point

VD_P_supLocTrim1 Locate Triming Object #1
VD_P_supLocTrim2 Locate Triming Object #2

#
# Status / Warning / Error messages 
#
VD_E_supInvBaseSurf Invalid Base Surface
VD_E_supInvBaseObj  Invalid Base Object

VD_E_supDispObj  Error Displaying Object
VD_E_supNoLocObj No Objects Located

VD_E_supNoBaseSurf  Select Base Surface
VD_E_supNoBaseObj   Select Base Object
VD_E_supNoBaseObj2  Select Second Base Object
VD_E_supNoTraceObj  Select Trace Object
VD_E_supNoTraceObj2 Select Second Trace Object
VD_E_supNoNumCurve  Input the Number of Curves to Place
VD_E_supNoOffDist   Input an Offset Distance

VD_I_supBaseSurf    Select the hull
VD_I_supBaseObj1    Select an existing base curve or plane
VD_I_supBaseObj2    Select a second existing base curve or plane
VD_I_supDir         Select a point, on side of base obj to place curve
VD_I_supSel         Select a point, indicates which solution to use
VD_I_supTrace1      Sets one end of support curve(s)
VD_I_supTrace2      Sets second end point of support curve(s)
VD_I_supCut1        Gap from Trace1 to the beginning of support curve
VD_I_supCut2        Gap from Trace2 to the end of the support curve
VD_I_supDis1        Distance, Base Obj to first supp curve along Trace1
VD_I_supDis2        Second distance along Trace2 to first support curve
VD_I_supCnt         The number of support curves to be created
VD_I_supTraces      Extends length of support curve(s)


# Macro Objects
VD_I_ObjSupGen sup_gen
VD_I_ObjSupCrv sup_crv
VD_I_ObjSupOff sup_off
VD_I_ObjSupEqu sup_equ
