# $Id $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDtree.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#
# History:
#	11/13/97	Y. Zhu		Creation
#	12/30/97	ah		Rolled into one ppl command object
# -------------------------------------------------------------------

# Command name

# VDC_M_AsTrSet        		Define/Modify Assembly Set
# VDC_M_PrTrSet         		Define/Modify Product Set
# VDC_M_AsTree           		Define/Modify Assembly Tree
# VDC_M_AsTrAtt         		Define/Modify Assembly Attributes
# VDC_M_AsTrCmp         		Select Assembly Tree Components
VDC_M_GenRep           		Generate Components Report


# Messages

# VD_M_AsTrSet                    Define/Modify Assembly Set
# VD_M_PrTrSet                    Define/Modify Product Set
# VD_M_AsTree                     Define/Modify Assembly Tree
# VD_M_AsTrAtt                    Define/Modify Assembly Attributes
# VD_M_AsTrCmp                    Select Assembly Tree Components
VD_M_GenRep                     Generate Components Report

# Prompts

# VD_P_LocObj			Locate Objects/Move On 
# VD_P_RunForm			Run on Form
