# $Id: VDweld.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDweld.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDweld.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1997/12/31  17:47:16  pinnacle
# Replaced: config/english/messages/src/VDweld.mb for:  by jwfrosch for vds
#
# Revision 1.1  1997/12/31  17:44:28  pinnacle
# Created: config/english/messages/src/VDweld.mb by jwfrosch for vds
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

# Command name
VDC_M_PlWlSy		Place VDS Weld Symbol

# Messages
VD_M_PlWlSy		Place VDS Weld Symbol
