24-OCT-91 14:22 deltools CREATE LIBRARY    /usr2/deltools/src/inq (working set
???)          
24-OCT-91 14:22 deltools CREATE PROJECT    inq            (working set ???)    
     
24-OCT-91 14:22 deltools CREATE PROJECT ELEMENT inq(.)         (working set
???)          
09-MAY-90 08:48 brady    CREATE ELEMENT    inq.c[1.1]     (working set ???)    
       Initial revision  
15-MAY-90 13:12 brady    UPDATE            inq.c[1.2]     (working set ???)    
       bpm -- added EDGE2 strings 
15-MAY-90 13:51 brady    UPDATE            inq.c[1.3]     (working set ???)    
       bpm -- corrected EDGE string for return of 6 or 7 
18-JUN-90 09:02 brady    UPDATE            inq.c[1.4]     (working set ???)    
       bpm -- fixes return of 0 for inqgra -n 
18-JUN-90 09:07 brady    UPDATE            inq.c[1.5]     (working set ???)    
       bpm -- removed include of inc.h 
22-JUN-90 08:38 brady    UPDATE            inq.c[1.6]     (working set ???)    
       bpm -- added patch to inq.c because MMG syscall not supported everywhere
yet 
22-JAN-91 16:04 brady    UPDATE            inq.c[1.7]     (working set ???)    
       bpm -- corrected initializaton bug with inqgra -t 
07-FEB-91 15:26 brady    UPDATE            inq.c[1.8]     (working set ???)    
       bpm -- check for ifb's before returning their type 
03-JUN-91 14:41 wingard  UPDATE            inq.c[1.9]     (working set ???)    
       Added new "inqdiskless" call. 
03-JUN-91 15:52 wingard  UPDATE            inq.c[1.10]    (working set ???)    
       Added new "inqdiskless" command to determine if system is running as a
diskless client, and display server name, root directory name and swap file
name if it is. 
23-AUG-91 13:05 wingard  UPDATE            inq.c[1.11]    (working set ???)    
       Added code to inqcpuid to recognize the return value of getcpuid() for
C400 processors. 
04-SEP-91 18:20 wingard  UPDATE            inq.c[1.12]    (working set ???)    
       Masked the result of getcpuid() so that weirdness in the upper bits
doesn't throw off the checking of the real ID 
03-OCT-91 18:39 wingard  UPDATE            inq.c[1.13]    (working set ???)    
       added new "inqsecure" code, which returns 1 if you're running on a
non-C2 system, or running without an luid on a C2 system, and 0 if you are
running on a C2 system 
07-OCT-91 16:44 wingard  UPDATE            inq.c[1.14]    (working set ???)    
       Added code to recognize GTII and GTPLUS graphics adapters (for C400
Sapphire workstations) 
17-SEP-90 16:56 brady    CREATE ELEMENT    inqscsi.c[1.1] (working set ???)    
       Initial revision  
23-OCT-91 14:56 wingard  UPDATE            inqscsi.c[1.2] (working set ???)    
       Check in original changes made by Brady. Also... don't print error
messages if trying to access a device that's not connected (a specific errno is
returned if there's no device) 
07-OCT-91 16:50 wingard  CREATE ELEMENT    sr.h[1.1]      (working set ???)    
       Initial revision  
07-OCT-91 16:50 wingard  CREATE ELEMENT    sysingr.h[1.1] (working set ???)    
       Initial revision  
24-OCT-91 16:17 deltools CREATE PROJECT ELEMENT inq(c100)      (working set
???)          directories for objects/makefiles
24-OCT-91 16:17 deltools CREATE PROJECT ELEMENT inq(c400)      (working set
???)          directories for objects/makefiles
24-OCT-91 16:18 deltools CREATE PROJECT ELEMENT inq(SUN)       (working set
???)          directories for objects/makefiles
29-OCT-91 10:15 scw:wingard CREATE RELEASE    06.00.39.00    (working set ???) 
        DELTOOLS release 06.00.39.00
29-OCT-91 10:22 scw:wingard RESERVE           sr.h[1.1]      (working set ???) 
        Adding changes the UNIXBOOT people made
29-OCT-91 10:22 scw:wingard RESERVE           sysingr.h[1.1] (working set ???) 
        Adding changes the UNIXBOOT people made
29-OCT-91 10:23 scw:wingard REPLACE           sr.h[1.2]      (working set ???) 
        UNIXBOOT folks changed a bunch of stuff and didn't update
29-OCT-91 10:24 scw:wingard REPLACE           sysingr.h[1.2] (working set ???) 
        UNIXBOOT folks changed a bunch of stuff and didn't update
29-OCT-91 10:29 scw:wingard DELETE PROJECT RELEASE 06.00.39.00    (working set
???)          
29-OCT-91 10:32 scw:wingard CREATE RELEASE    06.00.39.00    (working set ???) 
        Files used to create DELTOOLS release 06.00.39.00
29-OCT-91 12:18 deltools RESERVE           inq.c[1.14]    (working set ???)    
     
03-NOV-91 17:15 deltools CREATE RELEASE    06.00.40.00    (working set ???)    
     File revisions for 06.00.40.00
12-NOV-91 16:18 scw:wingard CREATE RELEASE    06.00.41.00    (working set
default)      File revisions used in DELTOOLS release 06.00.41.00
26-NOV-91 12:19 deltools CREATE RELEASE    06.00.42.00    (working set default)
     File revisions for 06.00.42.00
26-NOV-91 12:39 scw:wingard RESERVE           inq.c[1.14]    (working set
default)       
26-NOV-91 12:50 scw:wingard DELETE ELEMENT    sr.h           (working set ???) 
        No longer need a "hand edited" version of this file with
