//Do not alter this SPC information: $Revision: 1.1.32.1 $ 
#include "resource.h"

IDD_ABOUT DIALOG 22, 20, 235, 67
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION
CAPTION ""
FONT 8, "Helv"
{
 DEFPUSHBUTTON "OK", IDOK, 96, 52, 40, 14, WS_GROUP
 ICON "", IDC_ABOUT_ICON, 3, 15, 16, 16
 LTEXT "Do Not Localize", IDC_ABOUT_DESC, 30, 5, 192, 8
 LTEXT "Version: ", -1, 30, 16, 33, 8
 LTEXT "Do Not Localize", IDC_ABOUT_VER, 63, 16, 141, 8
 LTEXT "Do Not Localize", IDC_ABOUT_CR, 30, 27, 199, 9
 LTEXT "Do Not Localize", IDC_ABOUT_TM, 30, 39, 208, 8
}


