/* Do not alter this SPC information: $Revision: 1.1.31.1 $ */
/********************************************************************
Name:		risclnsr.rc
Authors:       Rick Kramer
Creation Date: 03/28/95
Description:   Resource file for Clean Server Executable

Revision History:

********************************************************************/
#include <windows.h>
#include <winver.h>
#include "risver.h"
#include "resource.h"

RCINCLUDE clnsr.rc




/*
** VERSIONINFO DEFINITION BLOCK
*/
VS_VERSION_INFO VERSIONINFO
FILEVERSION		RIS_VERSION
PRODUCTVERSION	RIS_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"	
		BEGIN
			VALUE "InternalName",    "RISclnsr.exe\0"
			VALUE "FileDescription", "RIS Clean Server Utility executable\0"
			VALUE "FileVersion",     RIS_VERSION_STR
			VALUE "ProductName",     "RISUTL\0"
			VALUE "ProductVersion",  RIS_VERSION_STR
			VALUE "CompanyName",     RIS_CO
			VALUE "LegalCopyright",  RIS_CR
			VALUE "LegalTrademarks", RIS_TM
    	END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

