//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Tue Jan 30 15:53:49 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "meas rad of ele");
	//"GRMRE" "Measure Radius of Element"

	pt[0] = -439.019407558733400;
	pt[1] = 537.691521961184880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -407.558733401430110;
	pt[1] = 520.531154239019420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -95.812053115424077;
	pt[1] = 491.930541368743660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -95.812053115424077;
	pt[1] = 491.930541368743660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 450.459652706843590;
	pt[1] = 371.807967313585320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 450.459652706843590;
	pt[1] = 368.947906026557800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 662.104187946884390;
	pt[1] = -288.866189989785420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 662.104187946884390;
	pt[1] = -288.866189989785420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 353.217568947905870;
	pt[1] = -151.583248212461510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 353.217568947905870;
	pt[1] = -151.583248212461510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -230.234933605720240;
	pt[1] = 237.385086823289150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -230.234933605720240;
	pt[1] = 237.385086823289150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -293.156281920326810;
	pt[1] = -743.615934627170410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -290.296220633299290;
	pt[1] = -740.755873340142890;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -47.191011235955102;
	pt[1] = -749.336057201225680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -47.191011235955102;
	pt[1] = -749.336057201225680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 44.330949948927354;
	pt[1] = -429.009193054136850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -622.063329928498540;
	pt[1] = -320.326864147088820;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -479.060265577119590;
	pt[1] = 125.842696629213600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

  }
                            
