echo "$1 in col_del_PDUPDM is actually $2 in make_pdu22"
echo ""
echo $1
if [ "$TARG" = "c100" ]
then
echo "Calling collect_pdu"
echo ""
$PDU/delivery/./collect_pdu $1
fi
if [ "$TARG" = "c400" ]
then
echo "Calling collect_pduc4"
echo ""
$PDU/delivery/./collect_pduc4 $1
fi
echo "Calling deliver_pdu"
echo ""
$PDU/delivery/./deliver_pdu $1

echo "Calling collect_22src"
echo ""
$PDU/delivery/./collect_22src $1
echo "Calling deliver_22src"
echo ""
$PDU/delivery/./deliver_22src $1

if [ "$TARG" = "c100" ]
then
echo "Calling collect_22dp"
echo ""
$PDU/delivery/./collect_22dp $1
fi
if [ "$TARG" = "c400" ]
then
echo "Calling collect_22dpc4"
echo ""
$PDU/delivery/./collect_22dpc4 $1
fi
echo "Calling deliver_22dp"
echo ""
$PDU/delivery/./deliver_22dp $1

cd $PDM/delivery

if [ "$TARG" = "c100" ]
then
echo "Calling collect_pdm"
echo ""
$PDM/delivery/./collect_pdm $1
fi
if [ "$TARG" = "c400" ]
then
echo "Calling collect_pdmc4"
echo ""
$PDM/delivery/./collect_pdmc4 $1
fi
echo "Calling deliver_pdm"
echo ""
$PDM/delivery/./deliver_pdm $1

