#set -x
# make_cvt -- make pdm product with converters and init images.
#
passwd=`grep root /etc/passwd | awk -F: '{print $2}'`
if [ "$passwd" ]
then
  my_id=`ps -l -p $$ | awk '{print $3}'`
  my_id=`echo $my_id | awk '{print $2}'`
  if [ "$my_id" -ne 0 ]
  then
    echo "Must be super-user to execute!"
    exit 0
  fi
fi

if [ $# -lt 1 ]
then
  echo "usage: $0 <date>"
  echo "  defaults if - or \"\""
  echo "    date:   today"
  exit 1
fi
echo $1

cd bin
echo "copying PDMcvt20"
#cp /usr3/pdmcvt21/bin/PDMcvt20 .
echo "copying PDMcvt14"
#cp /usr3/pdmcvt14/bin/PDMcvt14 .
echo "copying PDMconvert"
#cp /usr3/pdmcvt13/bin/PDMconvert .
echo "copying PDMarchive"
#cp /usr3/pdmcvt13/bin/PDMarchive .
cd ..
find . -exec chown pdm22src {} \;
find . -exec chgrp users {} \;
cd delivery
./collect_pdm $1
./deliver_pdm $1
echo "Build Done"
