if [ "$1" = "-?" ]
 then
   echo "pdumake : pdumake is a utility to execute make with the proper" 
   echo "          variables defined on the command line.  grmake also will"
   echo "          create DEBUG .o files in a consistent manner"
   echo
   echo "usage : pdumake [-DEBUG] [makeargs]"
   echo
   echo "example : pdumake -rkf makeimp"
   echo
   exit
fi

if [ "$1" = "-DEBUG" ]
 then
  shift
  echo make CC="${COMP}" COMP_OPT="-g -ansi -O3 -Atarg=400" DOPT="${MKDOPT}" OPPOPT="-l" OMCPPOPT="-l" DEBUG="yes" $*
  make CC="${COMP}" COMP_OPT="-g -ansi -O3 -Atarg=c400" DOPT="${MKDOPT}" OPPOPT="-l" OMCPPOPT="-l" DEBUG="yes" $*
else
  echo make CC="${COMP}" COMP_OPT="-ansi -O3 -Atarg=c400" DOPT="${MKDOPT}" DEBUG="no" $*
  make CC="${COMP}" COMP_OPT="-ansi -O3 -Atarg=c400" DOPT="${MKDOPT}" DEBUG="no" $*
fi
