//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 15:52:33 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "p text");
	//"GRPTx" "Place Text"
	ci$put(string = "a");
	ci$put(string = "b");
	ci$put(string = "s");
	ci$put(string = "o");
	ci$put(string = "l");
	ci$put(string = "u");
	ci$put(string = "t");
	ci$put(string = "e");

	pt[0] = 793.667007150153040;
	pt[1] = 843.718079673135880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");
	ci$put(string = "þ");

	ci$put(response = TERMINATE);

	ci$put(string = "m m d b 2 e");
	//"GRMMnDsBt2" "Measure Minimum Distance Between 2 Elements"

	ci$put(response = STATUS_DISP);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = -759.346271705822340;
	pt[1] = 629.213483146067460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -759.346271705822340;
	pt[1] = 632.073544433095090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 170.173646578140960;
	pt[1] = 469.050051072523040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 170.173646578140960;
	pt[1] = 469.050051072523040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -170.173646578140960;
	pt[1] = -128.702757916240890;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -167.313585291113440;
	pt[1] = -128.702757916240890;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1056.792645556690500;
	pt[1] = -171.603677221654600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1065.372829417773100;
	pt[1] = -171.603677221654600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1151.174668028600500;
	pt[1] = -446.169560776302200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1151.174668028600500;
	pt[1] = -446.169560776302200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -933.810010214504700;
	pt[1] = 603.472931562819210;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -933.810010214504700;
	pt[1] = 603.472931562819210;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -770.786516853932650;
	pt[1] = 632.073544433095090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -770.786516853932650;
	pt[1] = 632.073544433095090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 461.899897854953900;
	pt[1] = 368.947906026557800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 464.759959141981420;
	pt[1] = 366.087844739530160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 464.759959141981420;
	pt[1] = 366.087844739530160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 464.759959141981420;
	pt[1] = 366.087844739530160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -819.407558733401510;
	pt[1] = -120.122574055158330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -822.267620020429030;
	pt[1] = -120.122574055158330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1071.092951991828300;
	pt[1] = -177.323799795709870;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1071.092951991828300;
	pt[1] = -180.183861082737390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -962.410623084780350;
	pt[1] = 423.289070480081810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -962.410623084780350;
	pt[1] = 423.289070480081810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -945.250255362615000;
	pt[1] = 577.732379979571070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -945.250255362615000;
	pt[1] = 577.732379979571070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1005.311542390194000;
	pt[1] = -614.913176710929290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1005.311542390194000;
	pt[1] = -614.913176710929290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -965.270684371807980;
	pt[1] = -617.773237997957030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -965.270684371807980;
	pt[1] = -617.773237997957030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -55.771195097037889;
	pt[1] = 406.128702757916350;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -55.771195097037889;
	pt[1] = 406.128702757916350;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 104.392236976506630;
	pt[1] = 474.770173646578200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 104.392236976506630;
	pt[1] = 466.189989785495410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -916.649642492339120;
	pt[1] = 629.213483146067460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -916.649642492339120;
	pt[1] = 629.213483146067460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -756.486210418794710;
	pt[1] = 374.668028600612950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -756.486210418794710;
	pt[1] = 374.668028600612950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -175.893769152196220;
	pt[1] = -114.402451481103070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -175.893769152196220;
	pt[1] = -114.402451481103070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -759.346271705822340;
	pt[1] = 374.668028600612950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -759.346271705822340;
	pt[1] = 374.668028600612950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -705.005107252298330;
	pt[1] = -174.463738508682120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -705.005107252298330;
	pt[1] = -174.463738508682120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -767.926455566905010;
	pt[1] = -122.982635342185850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -767.926455566905010;
	pt[1] = -122.982635342185850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -213.074565883554660;
	pt[1] = 203.064351378958230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -213.074565883554660;
	pt[1] = 203.064351378958230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -193.054136874361570;
	pt[1] = 0.0;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -193.054136874361570;
	pt[1] = 0.0;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -747.906026557712030;
	pt[1] = -125.842696629213370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -747.906026557712030;
	pt[1] = -125.842696629213370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	ci$put(response = TERMINATE);

	ci$put(string = "update all");
	//"GRUpAlV" "update all"

	ci$put(string = "delete");
	//"GRDlE" "Delete"

	pt[0] = 916.649642492338890;
	pt[1] = 852.298263534218670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 862.308478038814880;
	pt[1] = 806.537282941777330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

	ci$put(string = "p text");
	//"GRPTx" "Place Text"
	ci$put(string = "l");
	ci$put(string = "o");
	ci$put(string = "c");
	ci$put(string = "a");
	ci$put(string = "l");

	pt[0] = 859.448416751787590;
	pt[1] = 809.397344228804960;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");
	ci$put(string = "þ");

	ci$put(response = TERMINATE);

	ci$put(string = "m m d b 2 e");
	//"GRMMnDsBt2" "Measure Minimum Distance Between 2 Elements"

	ci$put(response = STATUS_DISP);

	formData.label = 50;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 61;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = -922.369765066394270;
	pt[1] = 623.493360572012300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -922.369765066394270;
	pt[1] = 623.493360572012300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 447.599591419816070;
	pt[1] = 383.248212461695620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 447.599591419816070;
	pt[1] = 383.248212461695620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -936.670071501532220;
	pt[1] = 589.172625127681380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -936.670071501532220;
	pt[1] = 589.172625127681380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 587.742594484167510;
	pt[1] = -5.720122574055040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 587.742594484167510;
	pt[1] = -5.720122574055040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -936.670071501532220;
	pt[1] = 589.172625127681380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -936.670071501532220;
	pt[1] = 589.172625127681380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 507.660878447395130;
	pt[1] = -217.364657814095830;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 507.660878447395130;
	pt[1] = -217.364657814095830;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -945.250255362615000;
	pt[1] = 572.012257405515810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -945.250255362615000;
	pt[1] = 572.012257405515810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -87.231869254341290;
	pt[1] = -240.245148110316440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -87.231869254341290;
	pt[1] = -240.245148110316440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -950.970377936670040;
	pt[1] = 563.432073544433130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -950.970377936670040;
	pt[1] = 563.432073544433130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -230.234933605720240;
	pt[1] = 88.661899897855050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -230.234933605720240;
	pt[1] = 88.661899897855050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -942.390194075587370;
	pt[1] = 580.592441266598590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -942.390194075587370;
	pt[1] = 580.592441266598590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -115.832482124616940;
	pt[1] = 326.046986721144090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -115.832482124616940;
	pt[1] = 326.046986721144090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -893.769152196118510;
	pt[1] = 360.367722165475010;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -893.769152196118510;
	pt[1] = 360.367722165475010;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -973.850868232890660;
	pt[1] = -114.402451481103070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -973.850868232890660;
	pt[1] = -114.402451481103070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -882.328907048008200;
	pt[1] = 351.787538304392340;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -882.328907048008200;
	pt[1] = 351.787538304392340;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1099.693564862104200;
	pt[1] = -228.804902962206140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1102.553626149131700;
	pt[1] = -225.944841675178620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -879.468845760980570;
	pt[1] = 348.927477017364700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -879.468845760980570;
	pt[1] = 348.927477017364700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1145.454545454545400;
	pt[1] = -457.609805924412510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1145.454545454545400;
	pt[1] = -457.609805924412510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -896.629213483146030;
	pt[1] = 371.807967313585320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -896.629213483146030;
	pt[1] = 368.947906026557800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -999.591419816139020;
	pt[1] = -626.353421859039820;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1002.451481103166500;
	pt[1] = -620.633299284984550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -888.049029622063350;
	pt[1] = 346.067415730337180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -888.049029622063350;
	pt[1] = 346.067415730337180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -664.964249233912140;
	pt[1] = -471.910112359550330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -667.824310520939770;
	pt[1] = -471.910112359550330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -908.069458631256330;
	pt[1] = 368.947906026557800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -908.069458631256330;
	pt[1] = 368.947906026557800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -707.865168539325850;
	pt[1] = -183.043922369764910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -807.967313585291090;
	pt[1] = -62.921348314606575;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -913.789581205311600;
	pt[1] = 377.528089887640470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -913.789581205311600;
	pt[1] = 377.528089887640470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -702.145045965270690;
	pt[1] = -185.903983656792660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -702.145045965270690;
	pt[1] = -185.903983656792660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

  }
                            
