//~Name      : 
//~Originator: scott
//~Originated: (RAP) Mon Feb  5 10:52:42 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "co=green");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRPCr3Pn");	//"GRPCr3Pn" "Place Circle by 3 Points"

	pt[0] = -9.463188405797101;
	pt[1] = 3.041739130434783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.966376811594202;
	pt[1] = 5.806956521739131;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.765217391304347;
	pt[1] = 2.365797101449274;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=5,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,-5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=5,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,5,0");
	//"GRSlPnKyn" "xy"

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = -2.580869565217391;
	pt[1] = 7.404637681159420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = 2.212173913043477;
	pt[1] = 6.052753623188406;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = 5.899130434782608;
	pt[1] = -2.611594202898551;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
