//~Name      : 
//~Originator: scott
//~Originated: (RAP) Mon Feb  5 10:36:29 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "place cir by dia poi");
	//"GRPCrDmPn" "Place Circle by Diameter Points"

	pt[0] = -13.418451879940356;
	pt[1] = 8.687593375382907;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.658062654114183;
	pt[1] = 8.687593375382907;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=5,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=-5,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,-5,0");
	//"GRSlPnKyn" "xy"

	ci$put(response = D_RESET);

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,-5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=5,-5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=5,5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=-5,5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=-5,-5,0");
	//"GRSlPnKyn" "xy"

  }
                            
