INCLUDES =  \
-I$(PDU)/include \
-I$(PDM)/include \
-I$(NFM)/include \
-I$(PDM)/pdmapi/include
 
OBJECTS = AddFiles.o

NFM_LIBS = \
	$(NFM)/lib/${TARG}/libnfma.a \
	$(NFM)/lib/${TARG}/libnfmu.a \
	$(NFM)/lib/${TARG}/libnfma.a \
	$(NFM)/lib/${TARG}/libnfmlists.a \
	$(NFM)/lib/${TARG}/libnfmsac.a \
	$(NFM)/lib/${TARG}/libcmdtools.a \
	$(NFM)/lib/${TARG}/libnfmwf.a \
	$(NFM)/lib/${TARG}/libdbtools.a \
	$(NFM)/lib/${TARG}/libnfmtools.a \
	$(NFM)/lib/${TARG}/libnfmsql.a \
	$(NFM)/lib/${TARG}/libfilexfer.a \
	$(NFM)/lib/${TARG}/libsystools.a \
	$(NFM)/lib/${TARG}/libnfmmem.a \
	$(NFM)/lib/${TARG}/libnfmnet.a \
	$(NFM)/lib/${TARG}/libtli.a \
	$(NFM)/lib/${TARG}/libnfmerr.a \
	$(NFM)/lib/${TARG}/libnfmalter.a

DBA_LIBS = \
	$(DBA)/lib/${TARG}/report.a \
	$(DBA)/lib/${TARG}/script.a \
	$(DBA)/lib/${TARG}/dbnuc.a \
	$(DBA)/lib/${TARG}/dbforms.a \
	$(DBA)/lib/${TARG}/gui.a \
	$(DBA)/lib/${TARG}/nucleus.a

RIS_LIBS = $(RIS)/lib/ris.a

SYSLIBS = \
	-lUMS \
	-lnsl \
	-ldl \
	-lw \
	-lsocket \
	-lm


APPLIBS = \
	$(PDM)/lib/$(TARG)/PDMapi.a \
	$(PDM)/lib/$(TARG)/PDUapilib.a \
	$(PDM)/lib/$(TARG)/PDMapilib.a \
	$(PDM)/lib/$(TARG)/PDUapilib.a \
	PDMstub.o \
	PDMapifrmstb.o \
	$(PDM)/lib/$(TARG)/gethost.o \
	$(PDU)/lib/$(TARG)/solstub.o
         	

api_driver: $(OBJECTS)
	$(CC) $(COPT) $(DOPT) -o api_driver $(OBJECTS) $(APPLIBS) \
	$(DBA_LIBS) $(APPLIBS) $(NFM_LIBS) $(RIS_LIBS) $(SYSLIBS)


AddFiles.o:	AddFiles.c \
	$(PDM)/pdmapi/include/PDMapi_hdr.h
	$(CC) -c $(COPT) $(DOPT) $(INCLUDES) AddFiles.c
