INCLUDES =  \
-I$(PDU)/include \
-I$(PDM)/include \
-I$(NFM)/include \
-I$(PDM)/pdmapi/include
 
OBJECTS = AddFiles.o
CC = cc -Xc -O -Dsparc -D__Sol2__ -K PIC
COMPOPT= -D__Sol2__ -DX11 -DNOT_SHARABLE -DSPARC -DSUNOS5 -D__Sol2__ -DBIG_ENDIAN -DSYSV -D SYS5 -DBIT_FIELDS_REVERSED -DINGR -DRUN_X=1

NFM_LIBS = \
	$(NFM)/sollib/libnfma.a \
	$(NFM)/sollib/libnfmu.a \
	$(NFM)/sollib/libnfma.a \
	$(NFM)/sollib/libnfmlists.a \
	$(NFM)/sollib/libnfmsac.a \
	$(NFM)/sollib/libcmdtools.a \
	$(NFM)/sollib/libnfmwf.a \
	$(NFM)/sollib/libdbtools.a \
	$(NFM)/sollib/libnfmtools.a \
	$(NFM)/sollib/libnfmsql.a \
	$(NFM)/sollib/libfilexfer.a \
	$(NFM)/sollib/libsystools.a \
	$(NFM)/sollib/libnfmmem.a \
	$(NFM)/sollib/libnfmnet.a \
	$(NFM)/sollib/libtli.a \
	$(NFM)/sollib/libnfmerr.a \
	$(NFM)/sollib/alter.a

DBA_LIBS = \
	$(DBA)/lib/report.a \
	$(DBA)/lib/script.a \
	$(DBA)/lib/dbnuc.a \
	$(DBA)/lib/dbforms.a \
	$(DBA)/lib/gui.a \
	$(DBA)/lib/nucleus.a

RIS_LIBS = $(RIS)/lib/$(TARG)/ris.a

SYSLIBS = \
	-lUMS \
	-lnsl \
	-ldl \
	-lw \
	-lsocket \
	-lm


APPLIBS = \
	$(PDM)/lib/$(TARG)/PDMapi.a \
	$(PDM)/lib/$(TARG)/PDUapilib.a \
	$(PDM)/lib/$(TARG)/PDMapilib.a \
	$(PDM)/lib/$(TARG)/PDUapilib.a \
	PDMstub.o \
	PDMapifrmstb.o \
	$(PDM)/lib/$(TARG)/gethost.o \
	$(PDU)/lib/$(TARG)/solstub.o
         	

api_driver: $(OBJECTS)
	$(CC) -o api_driver $(OBJECTS) $(APPLIBS) \
	$(DBA_LIBS) $(APPLIBS) $(NFM_LIBS) $(RIS_LIBS) $(SYSLIBS)


AddFiles.o:	AddFiles.c \
	$(PDM)/pdmapi/include/PDMapi_hdr.h
	$(CC) -c $(INCLUDES) AddFiles.c
