     LOC       BL       CL     NOC	Filename
======== ======== ======== =======	===================================
      57       23       23      20	cfiles/FSAlloc.c
      52       20       27      14	cfiles/FSBitmap.c
      21       11       53      53	cfiles/FSCrypt.c
     378       73      183      34	cfiles/FSDoFunc.c
      26       18       40      40	cfiles/FSEnter.c
     293      112      133     152	cfiles/Daemon.c
     420      147      189     212	cfiles/FSDaemon.c
     156       34      151     151	cfiles/FSGetBmap.c
      64       19       62      63	cfiles/FSGetFont.c
     228       53      198     198	cfiles/FSGetOutl.c
     764      295      594     665	cfiles/FSGenCache.c
     134       50      137     137	cfiles/FSModes.c
     380      194      114     102	cfiles/FSFontCach.c
     404       92      126     136	cfiles/FSReadFont.c
     143       30       39      44	cfiles/FSSym.c
      88       36       76      82	cfiles/FSTFCache.c
     161       33       40      40	cfiles/FSWriteFnt.c
       8        5        3       3	cfiles/import.c
     207      126       70      70	cfiles/FSBmapCach.c
     480      150      357     380	cfiles/FSCharMap.c
     163       31       95     122	cfiles/FSConvert.c
     505      154      512     516	cfiles/FSDraw.c
     636       46      182     194	cfiles/FSGetRec.c
     291       87      176     183	cfiles/FSGetTF.c
     484       94      131     119	cfiles/FSIO.c
      33       16       14       4	cfiles/FSInterpro.c
     245       66      104      77	cfiles/FSKern.c
     572      204      183     123	cfiles/FSLoadTF.c
     380      118       58     102	cfiles/FSMakeFont.c
     596      177      363     416	cfiles/FSNewFont.c
     260      149       87      88	cfiles/FSOutlCach.c
     618       84      108     185	cfiles/FSPixCache.c
    1062      207      193     292	cfiles/FSScanConv.c
     138       32      132     136	cfiles/FSPutBmap.c
    1177      158      146     318	cfiles/FSRules.c
     116       40       64      34	cfiles/FSSplitArc.c
     196       73      173     151	cfiles/FSUtil.c
     281      106      131     149	cfiles/RCS/Daemon.c
       8        2        9       1	cfiles/version.c
   -----     ----     ----    ----
   12225     3365     5476    5806	Total


LOC = Lines Of Code
BL  = Blank Lines
CL  = Comment Lines
NOC = Number Of Comments
