/************************************************************************/
/*                                                                      */
/*      Program: arclen.u		Macro: gr$get_arc_length	*/
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"

#include "grmeasmac.h"

main()

{

IGRlong	     msg;
IGRdouble    length;
struct GRmd_env	env;
struct GRid  arc_grid;

ci$get_module_info( md_env = &env );

ci$locate( obj=&arc_grid.objid,
	   osnum=&arc_grid.osnum,
	   classes="GRconic",
	   prompt="Identify Arc" );

gr$get_arc_length( ret_msg = &msg,
		    env_info = &env,
		    object_id = &arc_grid,
                    length  = &length );

write("Arc Length = ", length,"\n");

} 
