/************************************************************************/
/*                                                                      */
/*      Program: chgattr.u         Macro: gr$chg_text_attr		*/
/*                                                                      */
/*      Defined in: text_fontppl.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include <stdio.h>
#include "ciminimum.h"
#include "cimacros.h"
#include "gotextdef.h"
#include "text_fontppl.h"

extern	GRsymbology_options();

IGRlong	size, msg;
struct	GRdpb_text_symb text_symb;

main()
{

	IGRlong nret, resp;
	struct GRid text_id;
	struct GRmd_env env;

	ci$get( value = text_symb.Active_charspac , prompt = "Enter character spacing" );

	ci$locate( obj = &text_id.objid,
			osnum = &text_id.osnum,
			classes = "GR3dtext",
			prompt = "Locate the text for changing char spacing",
			md_env = &env );


	gr$chg_text_attr( ret_msg = &msg,
				module_env = &env,
				text_id = &text_id,
				attr_bit_mask = GRTEXT_CHAR_SP,
				text_symb = &text_symb );

	begincmd("update window" );
		ci$put( response = RESET );
		ci$put( response = TERMINATE );
	endcmd();

}
