/****************************************************************************/
/*								            */
/*  Program:	ciexample1.u						    */
/*  Macro(s):   ci$delete, ci$get_value, ci$load, ci$run, ci$set_value      */
/*  Defined in:  ciexec.h				                    */
/*  Comments:  Loads file ts1.u, stores a global value in ts1.u, runs ts1.u,*/
/*	obtains the value back into a variable, & deletes the ts1.u from run*/
/****************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"

main()
{
double	a[3],b[3];
int	I1,O1;
GRobj	tar_id;

ci$get(prompt	= "// Put A [D]//",
	point	= a);

ci$get(prompt	= "// Input I1 //",
	value	= I1);

write("* TS_A (main) * a = ",a,"\n");
write("* TS_A (main) * I1 = ",I1,"\n");

ci$load(file_name	= "ts1.u",
	file_id		= &tar_id);

ci$set_value(name	= "aa",
	     p_val	= a,
	     size	= sizeof(a),
	     file	= tar_id);

ci$set_value(name	= "II1",
	     p_val	= &I1,
	     size	= sizeof(I1),
	     file	= tar_id);

ci$run(file_id	= &tar_id);

ci$get_value(name	= "bb",
	     p_val	= b,
	     size	= sizeof(b),
	     file	= tar_id);

ci$delete(file_name	= "ts1.u",
	  file_id	= tar_id);

ci$d_reset();

write("* TS_A(main) * b = ",b,"\n");
}	/* End Main */
