/****************************************************************************/
/*								            */
/*  Program:  ciexample3.u						    */
/*  Macro(s):	ci$get, ci$put, ci$locate, ci$d_reset			    */
/*  Defined in:  cievent.h, cilocat.h         			            */
/*  Comments:  Obtains information from user, puts the information into an  */
/*	EMS command and then resets the command.			    */
/****************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"

char ans[3];
short num,i;
double ang,p1[3];
GRobj ob1,win;


main()
{
start:

ang=0;
ci$get(prompt="Enter # of times to copy",value=num);
ci$get(prompt="Enter angle/<Return> for equally spaced",value=ang);
ci$locate(obj=&ob1,prompt="Locate element to copy & rotate",
          acc_prompt="Accept with pivot point",
          accept_point=p1,window_id=&win);
if (ang == 0) ang = 360/(double)num;
ci$put(cmd="aa");
ci$put(value=ang);

begincmd("cop and rot by a a");
      ci$put(obj=ob1,window_id=win);
   for(i=1;i<num;i=i+1)
      ci$put(point=p1);
      ci$d_reset();
endcmd();

ci$get(prompt="Continue, y/n?",string=ans);
   if (ans=="y") goto start;
}
