/****************************************************************************/
/*								            */
/*  Program: ciexample2.u						    */
/*  Macro(s):	ci$exec, ci$move_on, ci$reset				    */
/*  Defined in:   ciexec.h				                    */
/*  Comments:  Runs another PPL file called my_file.u.			    */
/*									    */
/****************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"

GRobj 	loaded_file;

main()
{
double	pt[3];
char	st[40];

write("--- E1 start ---\n");

ci$exec(file_name = "my_file.u",
        file_id   = &loaded_file);

write("--- MOVE ON ---\n");

ci$move_on();

write("--- RESET ---\n");

ci$reset();
}
