/************************************************************************/
/*                                                                      */
/*      Program: classlist.u         Macro: ex$build_classlist		*/
/*                                                                      */
/*      Defined in: exmacros.h						*/
/*                                                                      */
/*      Comments: ___________________________________________________ _ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "exmacros.h"

struct GRmd_env env;
struct GRid object;
extern char *malloc();
extern EX_build_classlist();

main()
{


   OM_S_CLASSLIST clist;						
   int size;
   OMuword classid;
   char *classnames[2];

   /* Specify eligible classes for locate as below */

   classnames[0]="GR3dlineseg"; 
   classnames[1]="GR3dcircle";

   clist.p_classes = (OMuword *)malloc(2 * sizeof(OMuword));              

   if (clist.p_classes == 0) return ;				

   size = 2;							

   ex$build_classlist ( classnames  = classnames,		
                              size        = size,			
                              p_classlist = &clist );
			
   clist.w_flags = OM_CLST_subclass; /* Place this AFTER ex$build_classlist
				      * macro
				      */

   ci$locate( obj = &object.objid,
	   osnum = &object.osnum,
	   md_env = &env,
	   prompt= "Identify object",
           eligible_classes=&clist);

}
