/************************************************************************/
/*									*/
/*	Program: compsurf.u		Macro: md$composite_surface()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: owner_action is defined in $GRNUC/include/lcdef.h	*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"			/* defined */

main()
{
   int             i;
   struct GRid     GRIDS_IN[50], GRID_OUT;
   char            ele_name[255];

   message("composite surface");

   i=0;

   while(1)
   {
	if( !ci$locate( obj = &GRIDS_IN[i].objid,
		osnum = &GRIDS_IN[i].osnum,
		classes = "EMSsubbs",		// used to specify only surfaces
		owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
		prompt= "Identify surface/MOVE_ON to make composite")
	   ) break;
	i=i+1;
	if (i == 5) break;
   }

   strcpy(ele_name, "composite");        

   md$composite_surface(num_objects = i,
			GRids_in = GRIDS_IN,
			GRid_out = &GRID_OUT,
			name = ele_name,
			disp = DRAW);
}
