/************************************************************************/
/*                                                                      */
/*      Program: const_sv.u         Macro: dp$savvw_cons		*/
/*                                                                      */
/*      Defined in: dpmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "dperr.h"
#include "dpmacros.h"

extern DPsavevw_cons();

main()
{

IGRlong sts, msg;
GRspacenum osnum;
IGRdouble pt[3];
struct GRid win_id;
IGRchar svname[10], desc[20];

ci$get( point = pt,
	window_id = &win_id.objid,
	window_osnum = &win_id.osnum,
	prompt = "Identify View to Save" );

ci$get( string = svname, prompt = "Enter Saved View Name");
ci$get( point = pt, prompt = "Enter Origin");
ci$get( string = desc, prompt = "Enter Description");

sts = dp$savvw_cons( msg = &msg,
			vw_name = svname,
			gg_id = &win_id,
			descript = desc,
			origin = pt );

if( msg == MSSUCC ) status("Saved View Constructed");
else
if( msg ==  DPDUPLICNM ) status("Duplicate Name");
else
	status("Construction Failed");

}
