/************************************************************************/
/*                                                                      */
/*      Program: dicvtname.u         Macro: di$cvt_name_from_input	*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: _______________________________________________	*/
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"
#include "DImacros.h"

extern CO_xlate_from_user_mode();

main()
{

IGRchar upath[DI_PATH_MAX], spath[DI_PATH_MAX];
IGRint sts;

ci$get( string = upath, prompt = "Enter User Path Name" );

sts = di$cvt_name_from_input( u_path = upath, s_path = spath );

if( sts != DIR_S_SUCCESS )
  {
  di$report_error( sts = sts );
  exit;
  }
else
  write("Full Path: ",spath,"\n");

}// End main()
