/************************************************************************/
/*                                                                      */
/*      Program: difree.u         Macro: di$free			*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: See didump.u						*/
/*									*/
/*                                                                      */
/************************************************************************/

main()
{
}// main()

