/************************************************************************/
/*                                                                      */
/*      Program: digivepath.u         Macro: di$give_pathname		*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: Attach a reference file before running this example.  */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"

main()
{

DIint sts;
DIspacenum osnum;
DIchar	path_name[DI_PATH_MAX];

sts = di$give_pathname( osnum = 3, 
			pathname=path_name );

if( sts != DIR_S_SUCCESS )
	di$report_error( sts = sts, comment = "Error in di$give_pathname" );
else
	write("Path name = ", path_name,"\n");

}// main()

