/************************************************************************/
/*                                                                      */
/*      Program: dimkpath.u         Macro: di$mkpath			*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"
#include "exmacros.h"

extern char *strrchr();
extern EX_filename1();

main()
{

DIobjid 	objid;
DIspacenum	osnum;
DIchar		s_path[DI_PATH_MAX], current_dir[DI_PATH_MAX],*ptr;
DIint		sts;

ci$locate( obj = &objid, osnum=&osnum,
				prompt = "Locate Element to add to directory");

// Construct the full path name of the directory to be created

ex$filename( name = s_path, len = OM_K_MAXOSNAME_LEN );

ptr = strrchr( s_path, '/' );
ptr = ptr + 1;
sprintf(s_path,":%s:usr:level1:level2", ptr );
write( s_path,"\n" );

// Using di$mkpath create intermediate level directories that do no exist
// alreday.

sts = di$mkpath( objid=objid, pathname = s_path );

if( sts != DIR_S_SUCCESS )
{
	di$report_error( sts = sts, comment="Error in di$mkpath");
	exit;
}

di$cd( dirname = s_path );
sts = di$pwd( dirname = current_dir );
write("Current directory=",current_dir,"\n");

}// main()

