/************************************************************************/
/*                                                                      */
/*      Program: dirmdir.u         Macro: di$rmdir			*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: See dimkdir.u						*/
/*									*/
/*                                                                      */
/************************************************************************/

main()
{
}// main()

