/************************************************************************/
/*                                                                      */
/*      Program: dirmindex.u         Macro: di$rm_index			*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: See diaddindex.u					*/
/*									*/
/*                                                                      */
/************************************************************************/

main()
{
}// main()

