/************************************************************************/
/*                                                                      */
/*      Program: displit.u         Macro: di$split			*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: ____________________________________________________  */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"
#include "exmacros.h"

extern char *strrchr();
extern EX_filename1();

main()
{

DIint sts;
DIchar	*ptr;
DIchar s_path[DI_PATH_MAX], dir_name[DI_PATH_MAX], obj_name[DI_PATH_MAX];

// Construct the full path name of the Base Coordinate System object

ex$filename( name = s_path, len = OM_K_MAXOSNAME_LEN );

ptr = strrchr( s_path, '/' );
ptr = ptr + 1;
sprintf(s_path,":%s:usr:BASEcoordsys", ptr );
write( s_path,"\n" );

// Using di$split macro split the full name into directory path & object name

sts = di$split( pathname = s_path,
		dirname = dir_name,
		name = obj_name );

if( sts != DIR_S_SUCCESS )
	{
	di$report_error( sts = sts, comment="Error in di$split macro");
	exit;
	}
else
	{
	write("di$split successful:\n");
	write("dirname=",dir_name," objname=",obj_name,"\n");
	}

}// main()

