/************************************************************************/
/*                                                                      */
/*      Program: display.u         Macro: gr$display_object		*/
/*                                                                      */
/*      Defined in: grmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igrdp.h"
#include "dp.h"
#include "go.h"
#include "grmacros.h"

extern GRsymbology_options();
extern GRdisplay_object();

 main()
 {	
	struct GRsymbology symbology;
	struct GRid	object;
	IGRlong		msg;

   	ci$locate( obj 	 = &object.objid,
		   osnum = &object.osnum,
		   prompt= "Identify object");

	symbology.display_attr.color=1;
	symbology.display_attr.weight=3;
	symbology.display_attr.style = 6;
	symbology.level = 1;
  
	gr$put_symbology( object_id = &object, symb = &symbology );

	gr$display_object(object_id = &object,
			mode = GRbd);

}
