/************************************************************************/
/*                                                                      */
/*      Program: diuntrans.u         Macro: di$untranslate		*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: See diaddname.u					*/
/*									*/
/*                                                                      */
/************************************************************************/

main()
{

}// End main()
