/************************************************************************/
/*                                                                      */
/*      Program: dmgetid.u	     Macro: dm$get_dim_id		*/
/*                                                                      */
/*      Defined in: dimplace.h						*/
/*                                                                      */
/*      Comments: See the example dmlinear.u				*/
/*                				                        */
/*									*/
/************************************************************************/
main()
{
	status("See the example dmlinear.u");
}

