/************************************************************************/
/*                                                                      */
/*      Program: exabsdig.u         Macro: ex$set_abs_dig		*/
/*                                                                      */
/*      Defined in: exmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "exmacros.h"

extern EX_set_abs_dig();

main()
{

	ex$set_abs_dig( fm = 0 );

}

