/************************************************************************/
/*                                                                      */
/*      Program: exhlpflag.u         Macro: ex$help_flag()		*/
/*                                                                      */
/*      Defined in: exmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "exmacros.h"

extern  EX_help_flag();

main()
{
	int sts, hlflag;

	sts = ex$help_flag( mode = EX_INQ, flag = &hlflag );
	write("sts = ",sts," Help Flag = ",hlflag,"\n");
}

