/************************************************************************/
/*                                                                      */
/*      Program: exhlpact.u         Macro: ex$is_help_active		*/
/*                                                                      */
/*      Defined in: exmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "exmacros.h"

extern EX_is_help_active();

main()
{
 if( ex$is_help_active() ) status("Help is Active");
 else
			   status("Help is Not Active");

}

