/************************************************************************/
/*                                                                      */
/*      Program: font_phy.u         Macro: gr$font_phy_search		*/
/*                                                                      */
/*      Defined in: text_fontppl.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include 	"stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"msdef.h"
#include	"igrdp.h"
#include	"text_fontppl.h"

main()
{

IGRlong	msg;
unsigned IGRchar	f_name[80];
unsigned IGRchar	vf_name[256];

ci$get(
	prompt	= "Key in Physical Font File Name //",
	string	= f_name
      );

gr$font_phy_search(
	ret_msg		= &msg,
	font_file 	= f_name,
	virt_font_name	= vf_name
			     );
if( msg == MSSUCC )
	write("Corresponding Virtual Font Name = ",vf_name,"\n");

else
	write("gr$font_phy_search macro failed\n");

}
