/************************************************************************/
/*                                                                      */
/*      Program: font_virt.u         Macro: gr$font_virt_search		*/
/*                                                                      */
/*      Defined in: text_fontppl.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include 	"stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"msdef.h"
#include	"igrdp.h"
#include	"text_fontppl.h"

main()
{

IGRlong	msg;
unsigned IGRchar	vf_name[256];
IGRshort		vf_number;

ci$get(
	prompt	= "Key in Virtual Font Name",
	string	= vf_name
      );

vf_number = -1;	// Initilaize to -1 when searching for font number

gr$font_virt_search(
	ret_msg		= &msg,
	vfont_name	= vf_name,
	vfont_number = &vf_number
			     );
if( msg == MSSUCC )
	write("Corresponding Virtual Font Number = ",vf_number,"\n");

else
	write("gr$font_virt_search macro failed\n");

}
