/************************************************************************/
/*                                                                      */
/*      Program: freecurve.u         Macro: gr$free_curve		*/
/*                                                                      */
/*      Defined in: grwireframe.h					*/
/*                                                                      */
/*      Comments: See the example for getcurve.u			*/
/*									*/
/*                                                                      */
/************************************************************************/
main()
{
}

