/************************************************************************/
/*                                                                      */
/*      Program: get_v_order.u         Macro: gr$get_active_v_order	*/
/*                                                                      */
/*      Defined in: grmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "grmacros.h"

extern EMdpb_get_trans();

main()
{
	IGRlong msg;
	IGRint	v_order;

	gr$get_active_v_order( msg = &msg,
				order = &v_order );

	write("Active V Order = ",v_order,"\n");

}
