/************************************************************************/
/*                                                                      */
/*      Program: getangle.u         Macro: gr$get_active_angle		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"


extern GRdpb_put(), GRdpb_get();

main()
{
	IGRlong msg, size, nret;
	IGRdouble ang;

	size = sizeof( IGRdouble );

	gr$get_active_angle( msg = &msg,
				sizbuf = &size,
				buffer = &ang,
				nret = &nret );

	write("Active Angle = ", ang," radians\n");

}
