/************************************************************************/
/*                                                                      */
/*      Program: getcount.u		Macro: gr$get_count		*/
/*                                                                      */
/*      Defined in: sym_ppl.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "OMprimitives.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "igr.h"
#include "igrdp.h"
#include "go.h"
#include "sym_ppl.h"

main()
{	

int	msg, count1, count;

gr$get_count( ret_msg = &msg,
		num_cells = &count,
		num_symbols = &count1 );

printf( "msg = %x\n", msg );
printf( "cell count = %d\n", count );
printf( "symbol count = %d\n", count1 );

}

