/************************************************************************/
/*                                                                      */
/*      Program: getdynalwin.u   Macro: gr$get_dynamics_all_windows	*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_get();

main()
{	

IGRlong 	msg, size, nret, sts;
IGRboolean	buffer;

size = sizeof( IGRboolean );

sts = gr$get_dynamics_all_windows( msg = &msg,
			               sizbuf = &size,
			               buffer = &buffer,
			               nret = &nret
			               );
if( sts & msg & 1 )
	write("Success: Dynamics all Windows= ",buffer,"\n");
else
	write("Macro call failed\n");

}

