/************************************************************************/
/*                                                                      */
/*      Program: getggnames.u		Macro: gr$get_gg_names		*/
/*                                                                      */
/*      Defined in: sym_ppl.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "godef.h"
#include "gr.h"
#include "igr.h"
#include "igrdp.h"
#include "go.h"

#include "grdpbdef.h"
#include "sunlimits.h"	// Needed to define PATH_MAX
#include "sym_ppl.h"
#include "grmacros.h"

main()
{	

	char class_name[10];
	char	**names;
	struct GRid id, *list_of_ids;
	int	msg, count1,i, sts;
	short class_id, text_exp_id, exp_id;

	ci$locate( obj = &id.objid,
			osnum = &id.osnum,
			classes = "GRgrgrp", 
			prompt = "Locate the graphic group" );

	gr$get_gg_names( ret_msg = &msg,
				gg_id = &id,
				count = &count1,
				names = &names,
				comp_ids = &list_of_ids );

	printf("msg = %x count = %d\n",msg, count1);

	for( i = 0; i < count1; i = i + 1 )
	{
	printf("%s\n",names[i]);
	printf("ids = %d %d\n",list_of_ids[i].objid, list_of_ids[i].osnum );
	}

	free( names );
	free( list_of_ids );

}

