/************************************************************************/
/*                                                                      */
/*      Program: getlevel.u         Macro: gr$get_active_level		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_put(), GRdpb_get();

main()
{
	IGRlong msg, size, nret;
	IGRshort level;

	size = sizeof( IGRshort );

	gr$get_active_level( msg = &msg,
				sizbuf = &size,
				buffer = &level,
				nret = &nret );

	printf("Active Level = %d\n", level );
	
}
