/************************************************************************/
/*                                                                      */
/*      Program: getlstpnt.u   Macro: gr$get_last_point			*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "ex.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_get();

main()
{	

IGRdouble		pt[3];
IGRlong 		msg, size, nret, sts;
struct EX_button	buffer;

size = sizeof( struct EX_button );

sts = gr$get_last_point( msg = &msg,
			     sizbuf = &size,
			     buffer = &buffer,
			     nret = &nret
			     );
if( sts & msg & 1 )
	write("Success: Last Point x = ",buffer.x,
                                 " y = ",buffer.y,
                                 " z = ",buffer.z,"\n");
else
	write("Macro call failed\n");

}

