/************************************************************************/
/*                                                                      */
/*      Program: getprops.u         Macro: gr$get_properties		*/
/*                                                                      */
/*      Defined in: grmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "godef.h"
#include "grmacros.h"

extern GRget_properties();

main()
{	
	struct GRid	object;
	IGRlong		msg;
	unsigned short  properties;

   	ci$locate( obj 	 = &object.objid,
		   osnum = &object.osnum,
		   properties = LC_LC_NONLC,
		   prompt= "Identify object");

 	gr$get_properties( object_id = &object, 
			properties_mask = &properties);

	printf("properties = %x\n",properties);

	if( properties & GRIS_LOCATABLE )
		printf("Object is locatable\n");
	else
		printf("Object is not locatable\n");


}
