/************************************************************************/
/*                                                                      */
/*      Program: getprop.u         Macro: gr$get_active_prop		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "godef.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_put(), GRdpb_get();

main()
{
	IGRlong msg, size, nret;
	unsigned short properties;

	size = sizeof( unsigned short );

	gr$get_active_prop( msg = &msg,
				sizbuf = &size,
				buffer = &properties,
				nret = &nret );

	printf("Active Properties = %x\n", properties );

	if( properties & GRIS_DISPLAYABLE )
		printf("Active Setting is DISPLAYABLE\n");
	else
		printf("Active Setting is NON-DISPLAYABLE\n");
	
}
