/**************************************************************/
/*                                                            */
/*  Program: getsurfnorm.u       Macro: md$get_surface_normal */
/*                                                            */
/*  Defined in: ci_surface.h                                  */
/*                                                            */
/*  Comments: _____________________________________________   */
/*                                                            */
/**************************************************************/
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_surface.h"


main ()
{
    struct GRid     object;
    struct GRmd_env env;
    IGRdouble  	    point[3];
    IGRdouble       nvec[3];
    IGRlong	    msg1;

    ci$locate( obj   = &object.objid,
               osnum = &object.osnum,
	       md_env = &env,
               prompt= "Identify object");

    ci$get(prompt="Enter point to project",
	   point = point);

    md$get_surface_normal(
           GRid_in = object, 
           in_point = point,
           normal = nvec);
    
    write ("Normal = ", nvec[0], nvec[1], nvec[2], "\n");
 }

