/************************************************************************/
/*                                                                      */
/*      Program: getscale.u         Macro: gr$get_active_scale		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grdpbdef.h"
#include "grdpb.h"
#include "grdpbmacros.h"

extern GRdpb_put(), GRdpb_get();

main()
{
	IGRlong msg, size, nret;
	struct GRdpb_scale scale;

	size = sizeof( struct GRdpb_scale );

	gr$get_active_scale( msg = &msg,
				sizbuf = &size,
				buffer = &scale,
				nret = &nret );

	write("X Scale = ",scale.Active_xscale,"\n");
	write("Y Scale = ",scale.Active_yscale,"\n");
	write("Z Scale = ",scale.Active_zscale,"\n");

}
