/************************************************************************/
/*									*/
/*	Program: getsurfgeom.u		Macro: md$get_surface_geometry()*/
/*					       md$free_surface()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: owner_action is defined in $GRNUC/include/lcdef.h	*/
/*	bspline_surfacep is of type (struct IGRbsp_surface) and declared*/
/*	in $MODEL/include/ci_surface.h					*/
/*	struct IGRbsp_surface is defined in $GRNUC/include/igr.h	*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
	extern	int	EMinitvgcnstr();
	extern	int	EMgetvgcnstr();
#include "ci_surface.h"			/* defined */


main()
{

        struct GRid     SURFACE;

	message("get surface geometry");

        ci$locate( obj   = &SURFACE.objid,
                   osnum = &SURFACE.osnum,
                   classes = "EMSsurface",
		   owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
                   prompt= "Identify surface to get the geometry from");

        md$get_surface_geometry(
                        GRid_in    = SURFACE,
                        surface_struct = bspline_surfacep);

        write("number of poles =", bspline_surfacep->u_num_poles,'\n');

        md$free_surface(surface_struct = bspline_surfacep);
}
