/************************************************************************/
/*                                                                      */
/*      Program: grlastele.u   Macro: gr$last_elements			*/
/*                                                                      */
/*      Defined in: grgsmacros.h					*/
/*                                                                      */
/*      Comments: See example gsgetobj.u				*/
/*									*/
/************************************************************************/
#include 	"stdio.h"
#include 	"ciminimum.h"
#include	"cimacros.h"
#include	"grlastele.h"

main()
{

	GRobj	ids[10];
	IGRint	nb_read,i;


	begincmd("Place Solid Box by 2 Points");
		ci$put( string = "xy=0,0,0");
		ci$put( string = "xy=3,3,3");
		ci$put( response = TERMINATE );
	endcmd();

	gr$last_elements( parents = 0,
				pobj = ids,
				nb_wanted = 10,
				nb_read = &nb_read );

	write("Number of last placed objects:", nb_read,"\n");

	for(i=0;i<nb_read;i=i+1)
	{
		write("i=",i,"objid=",ids[i],"\n");
	}

	begincmd("Place Solid Box by 2 Points");
		ci$put( string = "xy=4,4,4");
		ci$put( string = "xy=7,7,7");
		ci$put( response = TERMINATE );
	endcmd();

	gr$last_elements( parents = 1,
				pobj = ids,
				nb_wanted = 10,
				nb_read = &nb_read );

	write("Parent objid:", ids[0],"\n");

}

