/************************************************************************/
/*									*/
/*	Program: inq_win_lyr.u		Macro: dp$inq_window_levels	*/
/*									*/
/*	Defined in: dpezmac.h						*/
/*									*/
/*	Comments: Specify the object id of a window and this macro	*/
/*		  returns the layers in an array of shorts.  The layers	*/
/*		  which are on or the layers which are off will be	*/
/*		  returned depending on the setting of the on_off_flag	*/
/*		  variable.						*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"dpezmac.h"

#define NUM_LAYERS	1024

extern DPinq_level();

main()
{
 int	msg, num_layers, i;
 short	layer[NUM_LAYERS];
 GRobj	win_id;
 short	win_os;
 double	pt[3];

ci$get( prompt = "Choose a window by data point",
	window_id = &win_id,
	window_osnum = &win_os,
	point = pt  // dummy point
      );

num_layers = NUM_LAYERS;

dp$inq_window_levels(
		      msg = &msg,
		      num_of_levels = &num_layers,
		      levels = layer,
		      window_objid = win_id,
		      window_osnum  = win_os
	             );

for( i = 0; i < num_layers; i = i + 1 )   write("layer on = ",layer[i],"\n");

}	/* End Main */
