/************************************************************************/
/*									*/
/*	Program: intplaness.u		Macro:md$int_plane_save_side()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: owner_action is defined in $GRNUC/include/lcdef.h	*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_surface.h"

main()
{
   struct	GRid	my_solid, result;
   double	plane1[3],plane2[3],plane3[3],side[3];
   char	ele_name[255];

   message("// Intersect Plane Save Side //");

   ci$locate(
	prompt	= "// Locate Surface OR Solid //",
	owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
	obj	= &my_solid.objid,
	osnum	= &my_solid.osnum,
	 );

   ci$get(
	prompt	= "// Enter Point 1 of The Plane //",
	point	= plane1
      );

   ci$get(
	prompt	= "// Enter Point 2 of The Plane //",
	point	= plane2
      );

   ci$get(
	prompt	= "// Enter Point 3 of The Plane //",
	point	= plane3
      );

   ci$get(
	prompt	= "// Enter point on side to save //",
	point	= side
      );

   strcpy(ele_name,"save_side");

   md$int_plane_save_side(
	GRid_in		= my_solid,
	point1		= plane1,
	point2		= plane2,
	point3		= plane3,
	point4		= side,
	GRid_out	= &result,
	name		= ele_name
		   );

   write("*** OBjid of resulting geometry is ", result.objid, "\n");

}	/* End Main */
