/************************************************************************/
/*									*/
/*	Program: intplane.u		Macro:md$int_plane()		*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: owner_action is defined in $GRNUC/include/lcdef.h	*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"

main()
{
        int             i;
        struct GRid     my_surface;
	double point1[3], point2[3], point3[3], point4[3];
        char ele_name[255];

        message("Intersect Surface with Plane");
        
	ci$locate( obj = &my_surface.objid,
			osnum = &my_surface.osnum,
			classes = "EMSsurface",
			owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
			prompt= "Identify surface");

	ci$get( prompt = "Enter point 1 of the plane", point = point1 );
	ci$get( prompt = "Enter point 2 of the plane", point = point2 );
	ci$get( prompt = "Enter point 3 of the plane", point = point3 );
	ci$get( prompt = "Enter end point", point = point4 );
	ci$get( prompt = "Keyin number of intersections", value = i );

	strcpy( ele_name, "int_planes" );

	md$int_plane( GRid_in = my_surface,
			num_cuts = i,
			GRids_out = TEMP_GRIDS,
			num_GRids_out = &i,
			point1 = point1,
			point2 = point2,
			point3 = point3,
			point4 = point4,
			name = ele_name );
}
