/************************************************************************/
/*									*/
/*	Program: massprop.u		Macro:md$solid_mass_properties()*/
/*									*/
/*	Defined in: ci_solid.h						*/
/*									*/
/*	Comments: owner_action is defined in $GRNUC/include/lcdef.h	*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_solid.h"

main()
{

        struct GRid     SOLID;
        double          properties[30], density;
        char           prop_name[255];

        ci$locate( obj   = &SOLID.objid,
                   osnum = &SOLID.osnum,
                   classes = "EMSsolid",
		   owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
                   prompt= "Identify solid for mass props");
        
        ci$get( value = density, prompt=" key in density");
        strcpy(prop_name, "mass_props");
        md$solid_mass_properties(
                        GRid_in = SOLID,
                        density = density,
                        want_triad = TRUE,
                        want_file = TRUE,
                        append_file = FALSE,
                        props = properties,
                        prop_name = prop_name);
}
