/************************************************************************/
/*                                                                      */
/*      Program: measang2ln.u		Macro: gr$meas_angle_two_lines  */
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"

#include "grmeasmac.h"

extern CO_meas_angle_two_lines();

main()

{

IGRdouble  angle,
           qpt[3];
IGRboolean proj;
IGRlong    msg,
           status;
char       win_name[80],
           angle_type[20];

struct GRid     win_GRid, 
                line1_grid,
                line2_grid;

IGRint     win_type,
           total_numids,
           numids;


ci$locate( obj=&line1_grid.objid,
		osnum=&line1_grid.osnum,
		prompt="Identify line 1",
		classes="GR3dlineseg",
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum );

ci$locate( obj=&line2_grid.objid,
		osnum=&line2_grid.osnum,
		prompt="Identify line 2",
		classes="GR3dlineseg",
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum );

/*
write("window objid is...\n",win_GRid.objid );
write("window osnum is...\n",win_GRid.osnum );
*/

ci$get(point=qpt,prompt="Identify the quadrant point");

proj = FALSE;

status = gr$meas_angle_two_lines ( msg        = &msg,
                                   p_grid1    = &line1_grid,
                                   p_grid2    = &line2_grid,
                                   quad_pt    =  qpt,
                                   proj       =  proj,
                                   window_id  =  win_GRid.objid,
                                   angle_type =  "degrees",
                                   p_angle    = &angle );


if(!(1 & status) || !(1 & msg))
   write("\nbad message status...",status,msg);
else write("\n Success... angle = ",angle);

} 
