/************************************************************************/
/*                                                                      */
/*      Program: meassweep.u	      Macro: gr$meas_sweep_angle_conic  */
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"

#include "grmeasmac.h"

extern CO_measure_sweep_angle_conic();

main()

{

IGRdouble angle, pt[3];
IGRlong   msg,sts;
struct GRid  arc_grid;
IGRchar	field[30];

ci$locate( obj=&arc_grid.objid,
	   osnum=&arc_grid.osnum,
	   prompt="Select the conic for sweep angle",
	   classes="GRconic" );

sts = gr$meas_sweep_angle_conic ( msg        = &msg,
                                     p_grid     = &arc_grid,
                                     angle_type = "degrees",
                                     p_angle    = &angle);

if(!(1 & sts) || !(1 & msg))
{
   status("Error in Macro");
}

   else 
{
	sprintf(field,"Sweep Angle = %lf",angle);
	status( field );
}


} 
