/************************************************************************/
/*                                                                      */
/*      Program: measrad.u	      Macro: gr$meas_radius		*/
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"

#include "grmeasmac.h"

extern CO_measure_radius();

main()

{

IGRdouble    radius,
             rad_pt[3];
IGRlong      msg, status;
            

struct GRid  ele_grid;
struct GRid  win_GRid;
IGRchar		field[30];

ci$locate( obj=&ele_grid.objid,
	   osnum=&ele_grid.osnum,
	   classes="GRbspline",
	   prompt="Locate the element for radius" );

ci$get(point=rad_pt,
	window_id=&win_GRid.objid,
	prompt="Enter the point on the element for radius");

status = gr$meas_radius( msg        = &msg,
                         p_grid     = &ele_grid,
                         rad_pt     =  rad_pt,  
                         window_id  =  win_GRid.objid,
                         p_radius   = &radius ); 


if(!(1 & status) || !(1 & msg))
{
   write("bad message st...",status,msg,"\n");
   message("Bad return code from macro");
   ci$get(point=rad_pt,prompt="Enter a data point to exit program");
}
else 
{
   write("Success... radius = ",radius,"\n");
   sprintf(field,"Radius = %lf",radius);
   message( field );   
   ci$get(point=rad_pt,prompt="Enter a data point to exit program");
} 

}
