/************************************************************************/
/*                                                                      */
/*      Program: measdist2pt.u		Macro:  gr$meas_dist_2_points  	*/
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"
#include "grmeasmac.h"

main()

{
IGRlong msg;
IGRdouble  first_pt[3],
           second_pt[3],
           distance;
IGRchar	   field[30];
IGRboolean b_status;

ci$get(point=first_pt,prompt="Enter first point");
ci$get(point=second_pt,prompt="Enter second point");

b_status = gr$meas_dist_2_points( msg       = &msg,
                                  point1_in =  first_pt,
                                  point2_in =  second_pt,
                                  p_length  = &distance );

if((!b_status) || (!(1 & msg)))
{
   status("Bad return code from macro");
   write("bad message status...",b_status,msg,"\n");
}

else 
{
sprintf(field,"distance=%lf",distance);
status(field);
ci$get( point=first_pt,prompt="Enter a data point to exit the program");
write("Success... distance = ",distance,"\n");
}


}
