/************************************************************************/
/*                                                                      */
/*      Program: measangarb.u	Macro:gr$meas_angle_pts_arb_axis	*/
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"

#include "grmeasmac.h"

extern CO_meas_angle_pts_arbaxis();

main()

{
IGRdouble pt1[3],
          pt2[3],
          pt3[3],
          pt4[3],
          qpt[3],
          angle;

IGRlong   msg,status;

char      info[80],
          angle_type[20];

struct GRid  win_GRid;
IGRint win_type,
       total_numids,
       numids;
IGRboolean      proj;

proj = TRUE;

ci$get( point=pt1,
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum,
		prompt="Enter first point");

ci$get( point= pt2,
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum,
		prompt="Enter second point");

ci$get( point= pt3,
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum,
		prompt="Enter third point");

ci$get( point= pt4,
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum,
		prompt="Enter fourth point");

ci$get( point= qpt,
		window_id=&win_GRid.objid,
		window_osnum=&win_GRid.osnum,
		prompt="Enter quadrant point");

proj = TRUE;

/*
write("window objid is...\n",win_GRid.objid );
write("window osnum is...\n",win_GRid.osnum );
*/

status = gr$meas_angle_pts_arb_axis ( msg        = &msg,
                                      axis1_pt1  =  pt1, 
                                      axis1_pt2  =  pt2,
                                      axis2_pt1  =  pt3,
                                      axis2_pt2  =  pt4,
                                      quad_pt    =  qpt,
                                      proj       =  proj,
                                      window_id  =  win_GRid.objid,
                                      angle_type =  "degrees",
                                      p_angle    = &angle );


if(!(1 & status) || !(1 & msg))
   {
   write("bad message status...",status,msg,"\n");
   message("Bad return status");
   }

else 
   {
    sprintf(info,"angle=%lf\n",angle);
    message(info);
    ci$get(point=pt1,prompt="Enter data to exit");
    write("Success... angle = ",angle,"\n");
   }


}
