/************************************************************************/
/*                                                                      */
/*      Program: measdisptobj.u	      Macro: gr$meas_dist_pt_to_object  */
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"
#include "grmeasmac.h"

main()

{
IGRlong msg;
struct GRid sol;
IGRdouble  pt[3], distance;
struct GRmd_env ENV;

ci$get_module_info( md_env = &ENV );

ci$locate( obj = &sol.objid,
		osnum = &sol.osnum,
		prompt = "Select the object"
		);

ci$get(point=pt, prompt="Enter point");

gr$meas_dist_pt_to_object( ret_msg = &msg,
				env_info = &ENV,
				point = pt,
				object_id = &sol,
				distance = &distance );

write("distance = ", distance, "\n");

}
