/****************************************************************************/
/*								            */
/*  Program:   my_file.u						    */
/*  Macro(s):  N/A							    */
/*  Defined in:   N/A							    */
/*  Comments:  Required by ciexample2.u.  				    */
/*									    */
/****************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"

int	aa;
int	i;

main()
{
write("----- my_file main ----\n");
aa = 10;
write("----- aa = ",aa,"\n");
} /* End Main */
