/************************************************************************/
/*                                                                      */
/*      Program: name_to_num.u         Macro: dp$levels_name_to_number	*/
/*                                                                      */
/*      Defined in: dpmacros.h						*/
/*                                                                      */
/*      Comments: The macro does not return correct error status in     */
/*		  msg argument. TR119415823 exists.                     */
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "dpmacros.h"

extern DPlevel_to_number();

main()
{

IGRlong msg;
IGRshort i;
IGRchar name[20], mesg[60];
GRspacenum md_os;
GRobjid md_id;

ci$get_module_info( md_id = &md_id, md_os = &md_os );

	while(1)
	{
	ci$get( string = name, prompt = "Enter Layer Name" );
	
	dp$levels_name_to_number( msg = &msg,
					name = name,
					number = &i,
					osnum = md_os,
					mod_objid = md_id
				);

	if( msg == MSSUCC )
	{	
		sprintf( mesg,"Layer Number: %d", i );
		status( mesg );
	}
	else
		status("Macro Failed");
	
	}

}

