/************************************************************************/
/*                                                                      */
/*      Program: numsv.u         Macro: dp$total_num_saved_vw		*/
/*                                                                      */
/*      Defined in: dpmacros.h						*/
/*                                                                      */
/*      Comments: Make some saved views before running this example.    */
/*		  It does not return DPVWSMNODEF when no saved view     */
/*                manager is present. TR119415825 exists.               */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "dperr.h"
#include "dpmacros.h"

extern DPtotal_num_svw();

main()
{

IGRlong sts, msg, num_sv;
GRspacenum os;

os = 2;

sts = dp$total_num_saved_vw( msg = &msg,
				osnum = &os,
				total_num = &num_sv );

if( msg == MSSUCC )
	write("Total Number of Saved Views = ", num_sv,"\n");
else
if( msg == DPVWSMNODEF )
	write("Saved View Manager is not Defined\n");
else
if( msg == MSFAIL )
	write("Macro Failed\n");
else
	write("Unknown Retrun Code\n");

}



