/************************************************************************/
/*									*/
/*	Program: offsetsurf.u		Macro:md$offset_surface()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: Use side = TRUE for outside offset surface.		*/
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"

extern GRdpb_get();

main()
{

	double  offset;
	char    ele_name[255];

	message("offset surface");

	ci$locate( obj = &TEMP_GRID.objid,
			osnum = &TEMP_GRID.osnum,
                        classes = "EMSsubbs",
			owner_action = LC_RIGID_COMP,
                        prompt= "Identify non associative surface");

	ci$get( value = offset, prompt="key in offset value");

	strcpy(ele_name, "offset");

	md$offset_surface(
		GRid_in = TEMP_GRID,
		GRid_out = &TEMP_GRID_NEW,
		side = FALSE,    
		distance = offset,        
		option = FALSE,  
		obj_name = ele_name,
		disp = DRAW
		);

}
