/************************************************************************/
/*                                                                      */
/*      Program: on_off.u	         Macro: dp$levels_on_off     	*/
/*                                                                      */
/*      Defined in: dpezmac.h					        */
/*                                                                      */
/*      Comments: This example makes the layers on/off in one window    */
/*		  identical to another window.				*/
/*								        */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "dpezmac.h"

extern DPlevel();
extern DPinq_level();
extern DPmacupdate();

main()
{

struct GRid	from_id, to_id;
double pt[3];
IGRshort short_level[1024];
IGRint	 long_level[1024];
IGRlong	msg, nret, total_num , i;
IGRboolean sts;

	total_num = 1024;

	ci$get( prompt = "Enter from window", point=pt, 
				window_id = &from_id.objid,
				window_osnum = &from_id.osnum );


	ci$get( prompt = "Enter to window", point=pt, 
				window_id = &to_id.objid,
				window_osnum = &to_id.osnum );

	/* The following code turns all layers on in the to_window. This
	 * is necessary so that only those layers off in the from_window
         * could be selectively turned off in the to_window later.
	 */

	for( i=0; i<1024; i=i+1 )
	{
		long_level[i] = i;
	}

	sts = dp$levels_on_off( msg = &msg,
               			  levels = long_level,
		                  num_of_levels = 1024,
		                  on_off_flag = 1,
				  update = FALSE,
		                  objid = to_id.objid,
		                  osnum = to_id.osnum );


	
	dp$inq_window_levels( msg = &msg,
				num_of_levels = &total_num,
				levels = short_level,
				on_off_flag = 0,
				window_objid = from_id.objid,
				window_osnum = from_id.osnum );

//	write("number_of_levels that are off in from window: ",total_num,"\n\n");

/* The off layer information is copied into an array of integers since
 * the dp$levels_on_off() macro uses ints whereas the dp$inq_window_levels()
 * macro uses an array of shorts.
 */

for( i=0; i<total_num; i=i+1)
{
	//	write("no: ",i," level off: ",short_level[i],"\n");
	long_level[i] = short_level[i];
}

	sts = dp$levels_on_off( msg = &msg,
               			  levels = long_level,
		                  num_of_levels = total_num,
		                  on_off_flag = 0,
				  update = TRUE,
		                  objid = to_id.objid,
		                  osnum = to_id.osnum );


	sts = dp$update( msg = &msg );

}

