/************************************************************************/
/*                                                                      */
/*      Program: param.u         Macro: gr$get_assoc_param		*/
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments: Macro does not return correct values in msg argument. */
/*		  TR119415827 exists.					*/
/*                                                                      */
/************************************************************************/
#include	"stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grmeasmac.h"

main()
{
int	msg;
char	param[25], mesg[80];
double	value;
GRobj	md_id;
short	md_os;
struct  GRid  mdenv;

ci$get_module_info(md_id = &md_id, md_os = &md_os);

mdenv.objid = md_id;
mdenv.osnum = md_os;
  
ci$get(string = param, prompt = "//Key in parameter name//");

gr$get_assoc_param(
	ret_msg		= &msg,
	module_id 	= &mdenv,
	param_in	= param,
	output_value	= &value
		  );

sprintf( mesg,"%s = %lf",param,value);
status( mesg );

if( msg == MSSUCC )
{
	write("Success\n");
}
else
	write("Macro Failed\n");


}
