/****************************************************************************/
/*								            */
/*  Program:	partlist.u						    */
/*  Macro(s):	co$part_list						    */
/*  Defined in:   partmacros.h				                    */
/*  Comments: Requires a part to be contructed.  User id's part and part    */
/*           information is written to file.				    */
/****************************************************************************/
#include	<stdio.h>
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"partdef.h"
#include	"part.h"
#include	"partmacros.h"

extern COpart_list_func();

main()
{
FILE	*fp;
struct	GRobj_env  OB_ENV;
struct  GRmd_env env;
IGRlong	ms;

if( (fp=fopen("part_info","w")) == NULL )
{
status("Error opening part_info file");
exit;
}

ci$get_module_info( md_env = &env );

ci$locate( obj = &OB_ENV.obj_id.objid,
		osnum = &OB_ENV.obj_id.osnum,
		classes = "GRpart",
		md_env = &OB_ENV.mod_env,
		prompt = "Locate Part" );

co$part_list(msg	= &ms,
	     mod_env = &env,
	     file	= fp,
	     object	= &OB_ENV,
	     num_objects= 1);

fflush( fp );
fclose( fp );

}	/* End Main */
