/****************************************************************************/
/*								            */
/*  Program: partslist4.u	Macro: co$part_add_to_partslist()   	    */
/*									    */
/*  Defined in:    partmacros.h				                    */
/*									    */
/*  Comments:  Requires partslist. Adds a new part entry to partslist.      */
/*									    */
/****************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "growner.h"
#include "partdef.h"
#include "part.h"
#include "partmacros.h"

extern COpart_list_func();

main()

{

IGRlong msg;
struct GRmd_env env;
struct GRobj_env part;
IGRint line_no;

ci$get_module_info( md_env = &env );

ci$locate( obj = &part.obj_id.objid,
		osnum = &part.obj_id.osnum,
		md_env = &part.mod_env,
		classes = "GRpart",
		prompt = "Identify Part to add to Parts List"
		);

co$part_add_to_partslist( msg = &msg,
				mod_env = &env,
				object = &part,
				num_objects = 1,
				line_no = & line_no );

if( msg != MSSUCC ) 
	status("Macro Failed");
else
	status("Part Added to Parts List");

}

