/****************************************************************************/
/*								            */
/*  Program:  partcons.u						    */
/*  Macro(s):  co$part_construct					    */
/*	       co$part_get_attr						    */
/*  Defined in:  partmacros.h				                    */
/*  Comments:  This example places a line segment and then creates a part   */
/*	from the line. Attributes are gathered and written to output window.*/
/****************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "partdef.h"
#include "part.h"
#include "partmacros.h"
#include "grlastele.h"

extern	COpart_construct_func(), COpart_attr_func();

main()
{
double  pt1[3],pt2[3];
IGRlong	msg, nb_read;
struct GRid	part;
struct GRobj_env line_env;
GRobj	obj;
char	*attr[3], *value[3];
IGRint	type[3], num;
char	attr_value[10];
IGRint	attr_type;

	ci$get(prompt="Enter 1st point for line segment",point=pt1);
        ci$get(prompt="Enter 2nd point",point=pt2);
	
	begincmd("place line seg");
	        ci$put(point=pt1);
        	ci$put(point=pt2);
		ci$d_reset();
	endcmd();

	gr$last_elements( parents = 0, pobj = &obj, nb_wanted = 1,
				nb_read = &nb_read );

	ci$get_module_info( md_env = &line_env.mod_env,
				md_os = &line_env.obj_id.osnum );

	line_env.obj_id.objid = obj;

	attr[0] = "NAME";
	attr[1] = "NUMBER";
	attr[2] = "MATERIAL";

	value[0] = "LINE_PART";
	value[1] = "A0123456";
	value[2] = "ALUMINUM";

	type[0] = GR_STATIC_ATTR;
	type[1] = GR_STATIC_ATTR;
	type[2] = GR_STATIC_ATTR;

	co$part_construct( msg = &msg,
			   part = &part,
			   attr = attr,
			   value = value,
			   type = type,
			   num = 3,
			   object = &line_env,
			   num_objects = 1,
			   gg_flag = 0 );

	if( msg != MSSUCC )
		write("Failed to construct part\n");

	co$part_get_attr( msg = &msg,
			  part = &part,
			  attr = "MATERIAL",
			  value = attr_value,
			  type = &attr_type );

	if( msg != MSSUCC )
		write("Failed to get part attributes\n");
	else
	{
	     	write("MATERIAL = ",attr_value," TYPE = ",attr_type,"\n");
	}
}
