/****************************************************************************/
/*								            */
/*  Program:	partrem.u						    */
/*  Macro(s):	co$part_rem_attr					    */
/*  Defined in:   partmacros.h				                    */
/*  Comments:  Requires that a part be created with attributes. Removes the */ 
/*	user specified attributes from the part.                            */
/****************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"msdef.h"
#include	"partdef.h"
#include	"part.h"
#include	"partmacros.h"

extern  COpart_attr_func();

main()
{
struct	GRid	part_id;
IGRlong	ms;
IGRchar	attr[20];

ci$locate( obj = &part_id.objid,
		osnum = &part_id.osnum,
		classes = "GRpart",
		prompt = "Identify Part" );

ci$get( string = attr, prompt = "Specify the Part Attribute to Remove" );

co$part_rem_attr(msg	= &ms,
	         part	= &part_id,
	         attr	= attr );

if( ms == MSSUCC )
	status("Attribute Removed");
else
	status("Macro Failed");

}	/* End Main */
