/************************************************************************/
/*									*/
/*	Program: placelsqsf.u	Macro:md$place_lsq_surface_linestrings()*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: owner_action is defined in $GRNUC/include/lcdef.h	*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"

main()
{
        int             i;
        struct GRid     GRIDS[50];
        char            prom[80];

        message("Surface by Least squares Fit");

        i=0;
        
        while(1)
        {
		if( i > 1 )
			sprintf( prom,"Identify Curve #%d/MOVE_ON",i+1);
		else
		if( i == 0 )
			strcpy( prom,"Identify Curve #1");
		else
			strcpy( prom,"Identify Curve #2");

                if( !ci$locate( obj = &GRIDS[i].objid,
                           osnum = &GRIDS[i].osnum,
                           classes = "GRbspline",
                           prompt= prom )) break;
                i=i+1;
                if(i > 50) break;
        }
        
        md$place_lsq_surface_linestrings
                        (num_linestrings = i,
                        GRids_in = GRIDS,
                        GRid_out = &TEMP_GRID,   
                        num_u_seg = 1,  
                        num_v_seg = 1,
                        u_order = 3,
                        v_order = 3,
                        ave_err = &Ave_err,
                        max_err = &Max_err,
                        max_seg = double6,
                        disp = DRAW);

}
