/************************************************************************/
/*									*/
/*	Program: placeisocrv.u		Macro:md$place_iso_curves	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: Works for associative surfaces.			*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"


main()
{

        struct GRid     SURFACE, CURVES[10];
        int             num_in, num_out, response, direction;
        double          parameters[10];
        char            *string1;

        message("Create iso curves");

        ci$locate( obj   = &SURFACE.objid,
                   osnum = &SURFACE.osnum,
                   classes = "EMSsubbs",
		   owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
                   prompt= "Identify surface");

       ci$get(value = direction, prompt = "key in 0 for U, 1 for V direction");

        num_in = 0;

        while(1)
        {
                ci$getevent(    prompt = "Key in parameter(interval) to place curve",
                                mask =  GRm_RJT_MOVEON | GRm_BACK_UP | 
                                        GRm_STRING | GRm_DATA | GRm_OBJID,
                                data = string1, 
                                response = &response);

                if( (response == EX_RJT_MOVEON) || 
                    (response == EX_BACK_UP )) break;

                if( response == STRING)
                {
                  parameters[num_in] = atof(string1);
                  num_in = num_in + 1;
                }
                if (num_in >= 10) break;	// max of 10 parameter points
        }

        md$place_iso_curves(
                        GRid_in    = SURFACE,                           
                        GRids_out  = CURVES,                    
                        trim       = TRUE,                              
                        num_params = num_in,                            
                        params     = parameters,                              
                        direction  = direction,                             
                        num_isos   = &num_out,                   
                        name       = "0",                               
                        disp       = DRAW);             

}
