/************************************************************************/
/*									*/
/*	Program: placetubesrf.u		Macro:md$place_tube_surface()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: Design file with a linestring is needed		*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"


main()
{

        double          radius;
        struct GRid     CURVE, SURFACE;
        char            ele_name[255];
        ci$locate( obj   = &CURVE.objid,
                   osnum = &CURVE.osnum,
                   classes = "GRbspline",
                   prompt= "Identify linestring to place tube on");

        ci$get(value = radius, prompt="key in the tube radius");
        strcpy(ele_name, "tube");        
        md$place_tube_surface(
                        GRid_out = &SURFACE,
                        GRid_in = CURVE,
                        radius = radius,
                        name = ele_name,
                        disp = DRAW);
}
