/************************************************************************/
/*									*/
/*	Program: placesylsurf.u	      Macro:md$place_cylinder_surface() */
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: Places non associative cylindrical surface.	 	*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"				/* defined */

main()
{

        double  p1[3], p2[3], p3[3];
        char    ele_name[255];
        ci$get(point = p1, prompt = "identify axis point one");

        ci$get(point = p2, prompt = "identify axis point two");

        ci$get(point = p3, prompt = "identify radius point");
        strcpy(ele_name, "cylinder");

        md$place_cylinder_surface(
                        point1 = p1,    
                        point2 = p2,    
                        point3 = p3,		/* radius point */
                        GRid_out = &TEMP_GRID,
                        name = ele_name, 
                        disp = DRAW);

        md$place_cylinder_surface(
                        point1 = p1,    
                        point2 = p2,    
                        radius = 1.5,		/* radius value */
                        GRid_out = &TEMP_GRID,
                        name = ele_name, 
                        disp = DRAW);

}
