/************************************************************************/
/*									*/
/*	Program: placesldbox.u		Macro:md$place_solid_box()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: 2 boxes are placed - orthogonal and 4 points		*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_solid.h"			/* defined */

main()
{

        double  point1[3], point2[3], point3[3], point4[3];
        struct GRid     BOX;
        char ele_name[255];

        ci$get( point = point1, prompt="identify point 1");

        ci$get( point = point2, prompt="identify point 2");

        ci$get( point = point3, prompt="identify point 3");

        ci$get( point = point4, prompt="identify point 4");

        strcpy(ele_name,"sol_box");

        md$place_solid_box(
                        point1 = point1,
                        point2 = point2,        
                        point3 = point3,
                        point4 = point4,
                        GRid_out = &BOX,
                        name = ele_name);

        md$place_solid_box(
                        point1 = point1,
                        point2 = point2,        
                        point3 = point3,
                        point4 = point4,
                        ortho = FALSE,
                        GRid_out = &BOX,
                        name = ele_name);
}
