/************************************************************************/
/*                                                                      */
/*      Program: plcarc_c.u         Macro: gr$place_arc_by_center	*/
/*                                                                      */
/*      Defined in: grwireframe.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"

#include "DIdef.h"
#include "grwireframe.h"

extern GRcreate_conic_by_center();

 main()
 {	
	IGRdouble	p1[3],p2[3],p3[3];
	struct GRid	object,window_id;
	IGRint		msg1;
        IGRchar 	arc_name[DI_PATH_MAX];

  	ci$get(point=p1 ,prompt="identify center",
	       window_id=&window_id.objid, 
	       window_osnum=&window_id.osnum);
  	ci$get(point=p2 ,prompt="identify start point");
  	ci$get(point=p3 ,prompt="identify end point ");

	strcpy(arc_name,"arc");

 	gr$place_arc_by_center( 
		    msg = &msg1,
		    center   = p1,	        
		    start_point   = p2,
		    end_point   = p3,
		    window_id = &window_id,
		    object_id = &object,
		    name     = arc_name,
		    display_flag     = 1);     
}
