/************************************************************************/
/*                                                                      */
/*      Program: putactang.u         Macro: gr$put_active_angle		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"


extern GRdpb_put();

main()
{
	IGRlong msg, size;
	IGRdouble ang;

	message("Put Active Angle in Radians");
	ci$get( value = ang, prompt = "Enter Active Angle in Radians");

	size = sizeof( IGRdouble );
	
	gr$put_active_angle( msg = &msg,
				sizbuf = &size,
				buffer = &ang );

}
