/************************************************************************/
/*                                                                      */
/*      Program: putactlevel.u         Macro: gr$put_active_level	*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"


extern GRdpb_put();

main()
{
	IGRlong msg, size;
	IGRshort level;

	message("Put Active Level");

	do
	{

	ci$get( value = level, prompt = "Enter Active Level to Set (0-1023)");
	if( (level> -1) && (level<1024) ) break;

	} while( TRUE );

	size = sizeof( IGRshort );
	
	gr$put_active_level( msg = &msg,
				sizbuf = &size,
				buffer = &level );

}
