/************************************************************************/
/*                                                                      */
/*      Program: putareadel.u         Macro: gr$put_patrn_area_deltas	*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include	"stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"cieveryone.h"
#include	"grdpbdef.h"
#include	"grdpbmacros.h"

extern int 	GRdpb_put();
extern int 	GRdpb_get();

main()
{
IGRlong		ms;
IGRlong		siz;
IGRdouble 	buf[2];	// Allocate space for X and Y Deltas
IGRlong		ret;

siz = sizeof(buf);

// Put new values for the area pattern deltas

buf[0] = 0.4;
buf[1] = 0.7;

gr$put_patrn_area_deltas(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= buf
	      );

// Zero the buffer out just to be sure that the following macro actually
// works!

buf[0] = 0.0;
buf[1] = 0.0;

gr$get_patrn_area_deltas(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= buf,
	nret	= &ret
	      );

write("Number of bytes returned: ",ret,"\n");
write("pattern area deltas: ",buf,"\n");

}
