/************************************************************************/
/*                                                                      */
/*      Program: putactprop.u         Macro: gr$put_active_prop		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: This example puts active properties in DPB and checks */
/*		  if the properties have been set by getting them back.	*/
/*                                                                      */
/************************************************************************/
#include	"stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"

#include	"godef.h"
#include        "igrdp.h"
#include	"grdpbdef.h"
#include	"grdpbmacros.h"

extern int 	GRdpb_get();
extern int 	GRdpb_put();

main()
{
IGRlong		ms;
IGRlong		siz;
unsigned short	buf1, buf2;
IGRlong		nret;
IGRchar		mesg[80];

siz = sizeof( unsigned short );

buf1 = GRIS_LOCATABLE| GRIS_NEW | GRIS_DISPLAYABLE;

gr$put_active_prop(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf1
	      );


buf2 = 0;

gr$get_active_prop(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf2,
	nret    = &nret
	      );

if( buf1 != buf2 ) status("Error in Putting/Getting Properties in DPB");
else
	status("Success");

}	/* End Main */

