/************************************************************************/
/*									*/
/*	Program: putarclentol.u						*/
/*									*/
/*	Macro: gr$put_arclength_tolerance()				*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments: Default Arc length tolerance value: 0.001 in		*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* defined */
#include	"OMerrordef.h"			/* extra */

extern	int	GRdpb_put();

main()
{
   IGRlong		ms, siz;
   IGRint		sts;
   IGRdouble		buf;

   siz = sizeof(buf);

   buf = 0.01;	// Arclength Tolerance (default = 0.001 in)	

   sts = gr$put_arclength_tolerance(
		msg	= &ms,
		sizbuf	= &siz,
		buffer	= &buf
		   );
  
   if (sts == OM_S_SUCCESS)
   	write("Arc length tolerance updated to ", buf, "\n");
   else
	write("Macro:  gr$put_arclength_tolerance Failed\n");

}	/* End Main */
