/************************************************************************/
/*                                                                      */
/*      Program: putactscl.u         Macro: gr$put_active_scale		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include	"stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"

#include        "igrdp.h"
#include	"grdpbdef.h"
#include	"grdpb.h"
#include	"grdpbmacros.h"

extern int 	GRdpb_get();
extern int 	GRdpb_put();

main()
{
IGRlong			ms;
IGRlong			siz;
struct	GRdpb_scale 	buf;
IGRlong			nret;

siz = sizeof( struct GRdpb_scale );

buf.Active_xscale  = 2;
buf.Active_yscale  = 3;
buf.Active_zscale  = 4;

gr$put_active_scale(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf
	      );

buf.Active_xscale  = 0;
buf.Active_yscale  = 0;
buf.Active_zscale  = 0;

gr$get_active_scale(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf,
	nret    = &nret
	      );

printf("X Scale = %lf\n", buf.Active_xscale);
printf("Y Scale = %lf\n", buf.Active_yscale);
printf("Z Scale = %lf\n", buf.Active_zscale);


}	/* End Main */

