/************************************************************************/
/*									*/
/*	Program: putbastol.u						*/
/*									*/
/*	Macro: gr$put_basis_tolerance()					*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments: Default Basis Arc tolerance value: 0.000001 in	*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* defined */
#include	"OMerrordef.h"			/* extra */

extern	int	GRdpb_put();

main()
{
   IGRlong		ms, siz;
   IGRdouble		buf;
   IGRint		sts;

   siz = sizeof(buf);

   buf = 0.0001;		// Basis Tolerance (default = 0.000001in)

   sts = gr$put_basis_tolerance(
		msg	= &ms,
		sizbuf	= &siz,
		buffer	= &buf
		   );

   if (sts == OM_S_SUCCESS)
   	write("Basis tolerance updated to ", buf, "\n");
   else
	write("Macro:  gr$put_basis_tolerance Failed\n");

}	/* End Main */
