/************************************************************************/
/*									*/
/*	Program: putchhtol.u						*/
/*									*/
/*	Macro: gr$put_chord_height_tolerance()				*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments: Default chord height tolerance (0.001 in)		*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* defined */
#include	"OMerrordef.h"			/* extra */
#include	"msdef.h"			/* extra */

extern	int	GRdpb_put();

main()
{
  IGRlong	ms, siz;
  IGRdouble	buf;
  IGRint	sts;

  siz = sizeof(buf);

  buf = 0.01;	// chord height tolerance; default = 0.001 in

  sts = gr$put_chord_height_tolerance(
		msg	= &ms,
		sizbuf	= &siz,
		buffer	= &buf
		   );

   if (sts == OM_S_SUCCESS)
   	write("Chord height tolerance updated to ", buf, "\n");
   else
	write("Macro:  gr$put_chord_height_tolerance Failed\n");

}	/* End Main */
