/************************************************************************/
/*									*/
/*	Program: putdittol.u						*/
/*									*/
/*	Macro: gr$put_dit_tolerance() 					*/
/*									*/
/*	Defined in: grdpbdef.h						*/
/*									*/
/*	Comments: 							*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* needed */	
#include	"OMerrordef.h"			/* extra */
#include	"msdef.h"			/* extra */

extern	int	GRdpb_get();
extern	int	GRdpb_put();

main()
{
  IGRint	sts;
  IGRlong	ms, siz, nret;
  IGRdouble	buf;
  

  siz = sizeof(buf);

  gr$get_dit_tolerance(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf,
	nret	= &nret
	   );

  if (ms == MSSUCC )
	write(" ** DIT tolerance is ", buf, "\n");
  else
  {
	write(" ** gr$get_dit_tolerance ** failed \n");
	exit;
  }

  buf = 15.0;			// dit tolerance

  gr$put_dit_tolerance(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf
	   );

  if (ms == MSSUCC )
	write(" ** DIT tolerance is now ", buf, "\n");
  else
	write(" ** gr$put_dit_tolerance ** failed \n");

}	/* End Main */
