/************************************************************************/
/*                                                                      */
/*      Program: putedgedel.u         Macro: gr$put_patrn_edge_delta	*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include	"stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"cieveryone.h"
#include	"grdpbdef.h"
#include	"grdpbmacros.h"

extern int 	GRdpb_put();
extern int 	GRdpb_get();

main()
{
IGRlong		ms;
IGRlong		siz;
IGRdouble 	buf;
IGRlong		ret;

siz = sizeof(buf);

// Put new value for the area pattern deltas

buf= 0.4;

gr$put_patrn_edge_delta(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf
	      );

// Zero the buffer out just to be sure that the following macro actually
// works!

buf = 0.0;

gr$get_patrn_edge_delta(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf,
	nret	= &ret
	      );

write("Number of bytes returned: ",ret,"\n");
write("pattern edge delta: ",buf,"\n");

}
