/************************************************************************/
/*									*/
/*	Program: putlastpt.u						*/
/*									*/
/*	Macro: gr$put_last_point()					*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments: Blank design file; place point at 1,1,1 before 	*/
/*	executing the PPL						*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ex.h"				/* needed */
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* needed */
#include	"OMerrordef.h"			/* extra */
#include	"msdef.h"			/* extra */

extern	int	GRdpb_get();
extern	int	GRdpb_put();

main()
{
  IGRlong		ms, siz, nret;
  struct EX_button	buf;

  siz = sizeof(buf);

  gr$get_last_point(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf,
	nret	= &nret
		   );

  if (ms == MSSUCC)
	write(" ** Last point received = ", buf.x, buf.y, buf.z, "\n");
  else
	write(" **  gr$get_last_point failed **\n");

  buf.x=2.0;
  buf.y=2.0;
  buf.z=2.0;
	
  gr$put_last_point(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf
		   );

  if (ms == MSSUCC)
	write(" ** Last point placed = ", buf.x, buf.y, buf.z, "\n");
  else
	write(" **  gr$put_last_point failed **\n");

}	/* End Main */
