/************************************************************************/
/*									*/
/*	Program: putloclevel.u						*/
/*									*/
/*	Macro: gr$put_locate_levels()					*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments:							*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* needed */
#include	"OMerrordef.h"			/* extra */
#include	"msdef.h"			/* extra */

extern	int	GRdpb_get();
extern	int	GRdpb_put();

main()
{
  IGRlong	ms, siz, nret;
  IGRint	buf[32];

  siz = sizeof(buf);

  gr$get_locate_levels(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= buf,
	nret	= &nret
	);

  if (ms == MSSUCC)
	write(" locate levels are ", buf, "\n");
  else
	write("** gr$get_locate_levels failure **\n");

  buf[10] = 1;	// Locate Levels
  buf[20] = 1;	// Locate Levels


  gr$put_locate_levels(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= buf
	);

  if (ms == MSSUCC)
	write(" locate levels are ", buf, "\n");
  else
	write("** gr$put_locate_levels failure **\n");

}	/* End Main */
