/************************************************************************/
/*									*/
/*	Program: putname.u						*/
/*									*/
/*	Macro: gr$put_name()						*/
/*									*/
/*	Defined in: grmacros.h						*/
/*									*/
/*	Comments: Design file with a line segment that can be ID'd when	*/
/*	the PPL is run; run it a second time to ensure that duplicate   */
/*	names are handled						*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"	
#include	"DIdef.h"			/* needed */
#include	"grmacros.h"			/* defined */
#include	"OMerrordef.h"			/* extra */
#include	"msdef.h"			/* extra */

extern	int	GRput_name();

main()
{
  IGRchar	ob_name[DI_PATH_MAX];
  struct GRid	object;
  IGRlong	msg;

  ci$locate(obj	= &object.objid,
	osnum	= &object.osnum,
	prompt	= "// Locate Element To Name //"
	);

  ci$get(string	= ob_name,
  prompt	= "// Key In Name //");

  gr$put_name(msg	= &msg,
	object_id	= &object,
	name		= ob_name
	);

  if (msg == MSSUCC)
	write("** ob_name = ", ob_name, "\n");

}
