/************************************************************************/
/*									*/
/*	Program: putofftol.u						*/
/*									*/
/*	Macro: gr$put_offset_tolerance()				*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments: Default Offset tolerance value: 0.001 in		*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* defined */
#include	"OMerrordef.h"			/* extra */

extern	int	GRdpb_put();

main()
{
  IGRlong	ms, siz;
  IGRdouble	buf;
  IGRint	sts;

  siz = sizeof(buf);

  buf = 0.01;			// offset tolerance (default = 0.001in)

  sts = gr$put_offset_tolerance(
		msg	= &ms,
		sizbuf	= &siz,
		buffer	= &buf
		);

   if (sts == OM_S_SUCCESS)
   	write("Offset tolerance updated to ", buf, "\n");
   else
	write("Macro:  gr$put_basis_tolerance Failed\n");

}	/* End Main */



