/************************************************************************/
/*									*/
/*	Program: puttxsymb.u		Macro: gr$put_text_symb()	*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpb.h"			/* GRdpb_text_symb */
#include	"grdpbmacros.h"			/* defined */
#include	"msdef.h"

extern	int	GRdpb_put();

main()
{
   IGRlong			msg;
   IGRlong			siz;
   struct GRdpb_text_symb	buf;

   siz = sizeof(buf);

//   buf.Active_font 		= 2;
//   buf.Active_fraction_font 	= 2;
//   buf.Active_symbol_font 	= 2;
//   buf.Active_ascii_font	= 2;
   buf.Active_just 		= 0.5;
   buf.Active_width 		= 0.5;
   buf.Active_height 		= 0.5;
   buf.Active_charspac 		= 0.5;
   buf.Active_linespac 		= 0.5;
//   buf.Active_flags 		= 2;	/* flags defined in gotextdef.h */

   gr$put_text_symb(
	msg	= &msg,
	sizbuf	= &siz,
	buffer	= &buf
		   );

   if (msg == MSSUCC)
	write("success\n");
   else
	write("failure of gr$put_text_symb()\n");

}	/* End Main */
