/************************************************************************/
/*									*/
/*	Program: putunitloc.u		Macro: gr$put_unit_lock()	*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpb.h"
#include	"grdpbmacros.h"
#include	"msdef.h"

extern	int	GRdpb_get();
extern	int	GRdpb_put();

main()
{
   IGRlong			msg;
   IGRlong			siz;
   IGRint			nret;
   struct	GRunit_lock	buf;		/* defined */

   siz = sizeof(buf);

   buf.on_off    = 0;
   buf.round_off = 6.0;

   gr$put_unit_lock(
	msg	= &msg,
	sizbuf	= &siz,
	buffer	= &buf
	        );

   if (msg == MSSUCC)
	write("success\n");
   else
	write("failure\n");

}	/* End Main */
