/************************************************************************/
/*									*/
/*	Program: save_vw_id.u 		Macro: dp$get_saved_vw_id	*/
/*									*/
/*	Defined in: dpmacros.h						*/
/*									*/
/*	Comments: This macro returns the object id of the saved view.	*/
/*		  Input the name of the saved view.			*/
/************************************************************************/
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"cieveryone.h"
#include	"dpmacros.h"

#define	NUM_IDS 10

extern  DPgetvwid();

main()
{
IGRlong	ms;
IGRlong	number_id;
short	st,i;
struct GRid	vw_GRids[NUM_IDS];

dp$get_saved_vw_id(
		    msg	= &ms,
		    name = "*",
		    array_size = NUM_IDS,
		    numberofids = &number_id,
		    found_GRids = vw_GRids
		   );

write("** numberofids	= ",number_id,"\n");

for (i=0;i < number_id;i=i+1)
 write("** found_GRids.objid = ",vw_GRids[i].objid,"\n");

}	/* End Main */
