/************************************************************************/
/*									*/
/*	Program: solidcomp.u		Macro:md$solid_comrpess()	*/
/*									*/
/*	Defined in: ci_solid.h						*/
/*									*/
/*	Comments: owner_action is defined in $GRNUC/include/lcdef.h	*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_solid.h"

main()
{
        struct GRid     SOLID, SOLID_OUT;

        ci$locate( obj   = &SOLID.objid,
                   osnum = &SOLID.osnum,
                   classes = "EMSsolid",
		   owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
                   prompt= "Identify solid to compress");
        
        md$solid_compress(
                  GRid_in = SOLID,      
                  GRid_out = &SOLID_OUT);
}
