/************************************************************************/
/*									*/
/*	Program: spheresurf.u		Macro:md$place_sphere_surface()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: 							*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"


main()
{

        double  p1[3], p2[3];
        char    ele_name[255];
        ci$get(point = p1, prompt = "identify center");

        ci$get(point = p2, prompt = "identify radius point");
        strcpy(ele_name, "sphere");
        md$place_sphere_surface(
                        point1 = p1,    
                        point2 = p2,    
                        GRid_out = &TEMP_GRID,
                        name = ele_name, 
                        disp = DRAW);

}
                         
