/************************************************************************/
/*									*/
/*	Program: surfbool.u		Macro:md$surface_boolean()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: owner_action is defined in $GRNUC/include/lcdef.h	*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"

main()
{
        int             i;
        struct GRid     GRIDS[50];
        char            ele_name[255];

        message("surface boolean");

        i=0;
        
        while(1)
        {
                if( !ci$locate( obj = &GRIDS[i].objid,
                           osnum = &GRIDS[i].osnum,
                           classes = "EMSsurface",
			   owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
                           prompt= "Identify surface")) break;
                i=i+1;
                if(i == 50) break;
        }
        strcpy(ele_name, "boolean");
        md$surface_boolean
                        (num_objects = i,
                        GRids_in = GRIDS,
                        op_type = DIFFERENCE,
                        bool_disp = 1,
                        GRid_out = &TEMP_GRID,
                        name = ele_name,
                        disp = DRAW);

}
