/************************************************************************/
/*									*/
/*	Program: surfbynetwk.u	    Macro:md$place_surface_by_network()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: 							*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"

main()
{
        int             i, j, k;
        struct GRid     GRIDS[50];
        char            ele_name[255];

        message("surface by network");

        i=0;
        while(1)
        {
                if( !ci$locate( obj = &GRIDS[i].objid,
                           osnum = &GRIDS[i].osnum,
                           classes = "GRbspline",
                           prompt= "Identify u linestrings or RESET")) break;
                i=i+1;
                if(i == 25) break;
        }

        j=0;
        k=i;
        while(1)
        {
                if( !ci$locate( obj = &GRIDS[k].objid,
                           osnum = &GRIDS[k].osnum,
                           classes = "GRbspline",
                           prompt= "Identify v linestrings or RESET")) break;
                k=k+1;
                j=j+1;
                if(k == 25) break;
                
        }

        strcpy(ele_name, "surf_network");
        md$place_surface_by_network
                        (num_of_u = i,
                        num_of_v = j,
                        GRids_in = GRIDS,
                        GRid_out = &TEMP_GRID,
                        name = ele_name,
                        disp = DRAW);

}
