/************************************************************************/
/*									*/
/*	Program: surfbycrvs.u	Macro:md$place_surface_by_curves()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: 							*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"

main()
{
        int             i;
        struct GRid     GRIDS[50];
        char            ele_name[255];

        message("surface by curves");

        i=0;
        
        while(1)
        {
                if( !ci$locate( obj = &GRIDS[i].objid,
                           osnum = &GRIDS[i].osnum,
                           classes = "GRbspline",
                           prompt= "Identify curve")) break;
                i=i+1;
                if(i == 50) break;
        }

        strcpy(ele_name, "surf_by_curves");
        md$place_surface_by_curves
                        (order = 4,     
                        num_objects = i,        
                        GRids_in = GRIDS,       
                        GRid_out = &TEMP_GRID,
                        name = ele_name,        
                        disp = DRAW);

}

