/************************************************************************/
/*									*/
/*	Program: surfofrev.u	        Macro:md$place_surface_revol()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: Design file with a curve is needed			*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"

main()
{

        double          p1[3], p2[3];
        struct GRid     CURVE, SURFACE;
        char            ele_name[255];

        ci$locate( obj   = &CURVE.objid,
                   osnum = &CURVE.osnum,
                   classes = "GRbspline",
                   prompt= "Identify curve to revolve");

        ci$get(point = p1, prompt = "identify axis point 1");

        ci$get(point = p2, prompt = "identify axis point 2");
        strcpy(ele_name, "rev");
        md$place_surface_revol(
                        GRid_in = CURVE,        
                        point1 = p1,                                    
                        point2 = p2,                                          
                        GRid_out = &SURFACE,                     
                        name = ele_name);                  
}
