/************************************************************************/
/*                                                                      */
/*      Program: update.u         Macro: dp$update			*/
/*                                                                      */
/*      Defined in: dpmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "dp.h"
#include "dpmacros.h"

extern DPmacupdate();

main()
{

IGRlong msg, sts;
IGRdouble pt[3];
struct DPdit_range range;
GRspacenum win_os;
GRobjid win_id;

ci$get( point = pt, 
		window_id = &win_id, 
		window_osnum = &win_os,
		prompt="Select Window" );

// Following range specification updates only a portion of the window

range.xlo = 0;
range.ylo = 0;
range.xhi = 100;
range.yhi = 200;

sts = dp$update( msg = &msg,
		 range = &range,	
		 osnum = win_os,
		 objid = win_id
		);

}



