/* $Id: ACget_mac_id.u,v 1.1.1.1 2001/01/04 21:09:01 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / ACget_mac_id.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: ACget_mac_id.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:01  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	Filename :	ACget_mac_id.u
	Revision date : 92/12/10 - alc

	Description : debugging tool

	This command prints out a macro definition id/osnum
 */


#include <stdio.h>
#include "cieveryone.h"
#include "cimacros.h"
#include "acdef.h"
#include "acmacros.h"
#include "macro.h"
#include "grdpbdef.h"
#include "grdpb.h"
#include "grdpbmacros.h"
#include "nddef.h"
#include "AS_status.h"
#include "asbox.h"
#include "madef.h"
#include "exdef.h"
#include "exmacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"

extern ACfind_macro_defn(),UI_status();
extern struct GRid AC_construct_id;

int status,rc;
char macro_name[80],text[80] ;

struct GRid macro;


main() {

int status,rc;
char macro_name[80],text[80] ;
struct GRid macro;

message("<Debug> Print macro definition id/osnum") ;

while(1) {
 	ci$get(prompt = "Key in macro name", string = macro_name, rc = rc) ;
 	if(!(rc&1)) continue ;

   	/* Get macro description */
  	 status = ac$find_macro_defn(action = ACfind_no_load,
			    macro_name = macro_name,
			    p_macro_defn_id = &macro) ;
   	if(!(status&1))
    		{sprintf(text,"%s not found ",macro_name);
     		UI_status(text);
     		continue;
    		}

	printf("\n") ;
	printf("Macro definition id/osnum is %d / %d \n", 
		macro.objid, macro.osnum) ;
	printf("Current library  id/osnum is %d / %d \n",
		 AC_construct_id.objid, AC_construct_id.osnum) ;

   	if (macro.osnum != AC_construct_id.osnum) {
		sprintf(text,"%s not in working library ",macro_name);
     		UI_status(text);
		printf("%s \n", text) ;
     		continue;
    		}
   }
} /* main() */

 
