/* $Id: ACget_obj_id.u,v 1.1.1.1 2001/01/04 21:09:01 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / ACget_obj_id.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: ACget_obj_id.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:01  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	Filename :	ACget_mac_id.u
	Revision date : 92/12/14 - alc

	Description : debugging tool

	This command prints out the GRid and classname of an object
 */


#include "ciminimum.h"
#include "cimacros.h"
#include "OMminimum.h"
#include "OMprimitives.h"


main()
{
struct GRid located_obj ;
char class_name[200] ;

message("<Debug> Print object id/osnum and classname") ;
while (ci$locate(prompt = "Identify an object",
                 owner_action = LC_RIGID_COMP
                               | LC_RIGID_OWNER | LC_FLEX_COMP
                               | LC_FLEX_OWNER  | LC_REF_OBJECTS,
	         obj    = &located_obj.objid,
	         osnum  = &located_obj.osnum)) {
	om$get_classname(osnum = located_obj.osnum,
		 objid = located_obj.objid,
		 classname = class_name) ;
	write("----------------------------------------------------------------\n") ;
	write("Object id    = ", located_obj.objid, "\n") ;
	write("Object osnum = ", located_obj.osnum, "\n") ;
	write("Class name   = ", class_name, "\n") ;
	write("----------------------------------------------------------------\n") ;
	} /* while */

/* write("Fin !") ; */
return 1 ;
} /* main() */
