/* $Id: CObatData.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:	vdppl/CObatData.u
 *
 * Description:	Review the stored information from the drawing
 *		control data object.
 *
 * Dependencies:
 *		VDbatData.S
 *
 * Revision History:
 *	$Log: CObatData.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1995/07/25  20:59:34  pinnacle
# Created: vdppl/CObatData.u by azuurhou for vds.240
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	07/23/95	adz		creation date
 ***************************************************************************/

#include "cieveryone.h"
#include "cimacros.h"

extern	int	printf();
extern	long	VDbat_PrintInfo();

main()
{
  long			msg, sts;

  sts = VDbat_PrintInfo( &msg );

}
