/* $Id: COclr_comp.u,v 1.1 2001/11/05 19:12:42 ylong Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:	vdppl/COclr_comp.u
 *
 * Description:
 *		This ppl program allows users to clear CACHE:compartment
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COclr_comp.u,v $
 *	Revision 1.1  2001/11/05 19:12:42  ylong
 *	*** empty log message ***
 *	
 *	
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	11/04/01	ylong		creation for TR3061
 *
 ***************************************************************************/
#include "VDppl.h"

char	loc_mes[80];

extern	SMClrCacheDir();

main()
{	
	SMClrCacheDir();
}

init()
{
	strcpy( loc_mes, "Clear Compartment Directories" );
}

wakeup()
{
	message( loc_mes );
}

