/* $Id: COPPLinfo.u,v 1.1 2001/03/16 16:02:34 paul_noel Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:	vdppl/COPPLinfo.u
 *
 * Description:
 *		PPL to kick off the "Review PPL Programs" command
 *
 * Dependencies:
 *
 * Revision History:
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 03/12/01  pn      creation date
 ***************************************************************************/
#include "VDppl.h"
#include "vdtr_ppl.h"
/****************************************************************************
 *
 * Kick off the operations
 *
 ****************************************************************************/

main()
{


  /* kick off the routine */
  VDtrReviewPPLPrograms();



}
