/* $Id: COUpdEquip.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl/COUpdEquip.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COUpdEquip.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/09/29  14:52:58  pinnacle
# Created: vdppl/COUpdEquip.u by jwfrosch for vds
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 *	09/27/97	Sundar		Creation Date
 * -------------------------------------------------------------------*/

#include <stdio.h>

#include "cieveryone.h"
#include "cimacros.h"

extern int VDUpdEquip();

char   mes_f[60];

main ()
{
  IGRchar     user_resp[80];
  IGRlong     sts, msg;
  struct GRid loc;
 
  strcpy(mes_f,"Update Equipments from database");
  message(mes_f);
	
  ci$get(string	= user_resp,
	 rc	= sts,
	 prompt = "Do you really want update all Equipments [y/n]" );

  if((sts & 1) && (user_resp[0] == 'y' || user_resp[0] == 'Y'))
	sts = VDUpdEquip();
     
}

wakeup()
{
  message(mes_f);
}

