/* $Id: COz_update.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        $VDS/vdppl/COz_update.u
 *
 * Description: Assoc Attachments
 *
 * Revision History:
 *      $Log: COz_update.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1999/06/03  18:28:08  pinnacle
# ah
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 06/03/99  ah      Creation
 ***************************************************************************/
#include "VDppl.h"


extern VDScheckRefFilesDependency();

main()
{
  IGRstat msg;
  
  VDScheckRefFilesDependency( &msg, TRUE, NULL, NULL) ;
  
}

