/* $Id: COz_drwDisp.u,v 1.1 2001/10/19 16:54:20 ramarao Exp $  */
/*************************************************************************
 * I/VDS
 *
 * File:        vds/vdppl/COz_drwDisp.u
 *
 * Description: PPL to turn on only one reference file.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COz_drwDisp.u,v $
 *      Revision 1.1  2001/10/19 16:54:20  ramarao
 *      Fixed TR# 5594.
 *
 *
 * History:
 *      MM/DD/YY   AUTHOR               DESCRIPTION
 *      10/19/01   Rama Rao             File Creation
 *************************************************************************/

#include "VDppl.h"
#include "detaildef.h"
#include "VDobj.h"

extern VDdispSetRefFile();

main()
{
IGRlong			sts;
IGRint			response, type;
struct GRid		go, refId;
struct GRobj_env	drawViewOE;

   sts = ci$locate(prompt  = "Locate Drawing View/Move on",
                   classes = "GRdrawview",
                   owner_action = LC_RIGID_OWNER |
                                  LC_RIGID_COMP  |
                                  LC_FLEX_COMP   |
                                  LC_FLEX_OWNER  |
                                  LC_REF_OBJECTS,
                   stackable    = 1,
                   response     = &response,
                   md_env       = &drawViewOE.mod_env,
                   obj          = &drawViewOE.obj_id.objid,
                   osnum        = &drawViewOE.obj_id.osnum);
   if( !(sts&1) ) 
   {
	refId.objid = NULL_OBJID ;
	refId.osnum = drawViewOE.obj_id.osnum ;
   }
   else
   {
      ci$send( msg      = message GRdrawview.GRget_component_id( 
			     &msg, GR_DV_REFFILE, 1, &refId, &type ),
	    targetid = drawViewOE.obj_id.objid,
	    targetos = drawViewOE.obj_id.osnum  );
   }

   VDdispSetRefFile( refId );

   return 1;
}
