/* $Id: COz_schema.u,v 1.2 2001/02/11 17:26:41 ahundiak Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vds/vdppl/COz_schema
 *
 * Description: Set default schema based in ISDP_SCHEMA
 *
 * Dependencies: 
 *
 * Revision History:
 *      $Log: COz_schema.u,v $
 *      Revision 1.2  2001/02/11 17:26:41  ahundiak
 *      Renamed VDris2 to VDrisc
 *
 *      Revision 1.1  2001/01/18 20:40:43  hans
 *      SP16 additions/modifications
 *
# Revision 1.1  2000/08/17  16:57:52  pinnacle
# ah
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 08/17/00  ah      Creation
 ***************************************************************************/
#include "VDppl.h"
#include "VDrisc.h"

main()
{
  vdris$OpenSchema();
}








