#include "VDppl.h"

extern	VD_stripString();
extern	VDtbl_getDbgState();
extern	VDtbl_setDbg();

main()
{
   IGRchar	filename[40];
   int		UTAD_Gb_dbg;

   
   if( VDtbl_getDbgState() ) {
	VDtbl_setDbg( NULL, 0 );
	UI_status("Table debug is OFF");
   }
   else {
	*filename = 0;
	ci$get(	prompt	= "File name to dump or return to print on screen",
		string	= filename );

	VD_stripString( filename );

	if( *filename ) VDtbl_setDbg( filename, 1 );
	else		VDtbl_setDbg( NULL, 1 );

	UI_status("Table debug is ON");
   }
}
