/* $Id: COz_FileDate.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/*************************************************************************
 * I/VDS
 *
 * File:	$VDS/vdppl / COz_FileDate.u
 *
 * Description: Command for displaying the VDSupdRefLib form. Form only
 *              appears if a reference file is newer than the object space.
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COz_FileDate.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/09/16  20:00:16  pinnacle
# Created: vdppl/COz_FileDate.u by lawaddel for vds
#
 *
 * History:
 *	MM/DD/YY   AUTHOR	DESCRIPTION
 *      09/16/97   law          
 *************************************************************************/
#include "cieveryone.h"
#include "cimacros.h"

extern	int VDSupdChkRefLibForm();


main()
{
  long	sts;

  message(" Check File Dates (Libraries)");

  sts = VDSupdChkRefLibForm();
}

