/* mtrace.u
 *	trace memory allocation
 */
#include <stdio.h>

/* Externs
 *	Can't use VDmem.h here - iilegal ppl constructs
 */
extern int	BSdbglev;
extern int	VD_memChk;
extern int 	VD_memTrace;
extern void 	VD_memStatus ();
extern void 	VD_memPrintPtrs ();

main ()
{
  int SVdbglev;
  /* Ensure checking and trace are on */
  VD_memChk   = 1;
  VD_memTrace = 1;
  SVdbglev    = BSdbglev;
  BSdbglev    = 20;

  printf ("Tracing VDS memory  allocations\n");
  VD_memStatus ();
  VD_memPrintPtrs ();

  BSdbglev    = SVdbglev;
}
