/* $Id: stopsign.u,v 1.1.1.1 2001/01/04 21:09:03 cvs Exp $  */
 
/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:        vds/vdppl / stopsign.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: stopsign.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:09:03  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1998/03/04  23:56:38  pinnacle
# Created: vdppl/stopsign.u by impd for vds
#
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *	03/04/98	HF
 *
 * 	This PPL cmd: "ci=stopsign" executes the following script (in $VDS/bin)
 * 	"stopsign.sh", in order to generate a new "stopsign" process
 * 	(in case the original one has stopped responding; this seems
 * 	 to be quite common  on Solaris ; TR # 179800352 ).
 * 	
 * -------------------------------------------------------------------*/

main()
{
  sh ( "stopsign.sh" );
}
