/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

extern	void	VDtoggle_dbg_globals();		/* Defined in "VDdbg_glob.c"	*/
extern	int	__lvl__;			/* Defined in "VDdbg_glob.c"	*/
extern	int	__prev__;			/* Defined in "VDdbg_glob.c"	*/

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

main( argc, argv )
  int	  argc;
  char	**argv;
{
  if ( argc > 1 )
  {
    VDtoggle_dbg_globals ( argv[1] );
  }
  else
  {
    VDtoggle_dbg_globals ( (char *) 0 );
  }

  /*
   * Reset indentation level to 0
   *
   * (If the "__enter" macro is not followed by the corresponding "__exit" macro
   *  the indentation level will be incorrect.)
   */

  if ( argc > 2 )
  {
    __lvl__  = 0;
    __prev__ = 0;
  }
}
