/* $Id: toggle_intf.u,v 1.1 2001/01/18 20:41:21 hans Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / toggle_intf.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: toggle_intf.u,v $
 *	Revision 1.1  2001/01/18 20:41:21  hans
 *	SP16 additions/modifications
 *	
# Revision 1.2  2000/10/18  17:17:00  pinnacle
# Replaced: vds/vdppl/toggle_intf.u for:  by jwfrosch for Service Pack
#
 *
 * History:
 *	MM/DD/YYYY	AUTHOR	DESCRIPTION
 *	10/18/2000	HF	Creation Date
 *
 * -------------------------------------------------------------------*/

// Function to enable toggling the value of use_old_intf (toggle between Old & New Interference)
// from within a PPL.
// static int use_old_intf is defined in: $VDS/vdintf/cmd/VDintfi.I

extern int toggle_old_intf();

main()
{
  if ( toggle_old_intf() )
  {
    status ("Switching to Old Interference Analysis...");
  }
  else
  {
    status ("Switching to New Interference Analysis...");
  }
}
