/* $Id: VDgenCL.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vdppl/VDgenCL.u
 *
 * Description: Tests VDSroot.VDGetCenterLine
 *
 * Dependencies:
 *
 * Revision History:
 * $Log: VDgenCL.u,v $
 * Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 * Initial import to CVS
 *
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1998/04/24  15:35:36  pinnacle
# TR179801025
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 04/24/98  ah      Created
 *
 ***************************************************************************/

#include "VDppl.h"
#include "VDobj.h"

extern calloc();

/*----------------------------------------------------------------------------*/
wakeup() { message( "Generate Center Line" ) ; }
/*----------------------------------------------------------------------------*/
main() {
  IGRstat     sts,msg ;
  TGRobj_env  objOE;

  IGRint count,i ;
  TGRid *list;
	
  count = 20;
	
  list = calloc(count,sizeof(struct GRid));
	
  while(1) {
    if( !ci$locate(prompt	= "Select VDSroot Object",
		   classes 	= "VDSroot",
		   properties	= LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		   owner_action	= LC_RIGID_COMP  |
				  LC_RIGID_OWNER | LC_FLEX_COMP |
				  LC_FLEX_OWNER  | LC_REF_OBJECTS,
		   obj		= &objOE.obj_id.objid,
		   osnum	= &objOE.obj_id.osnum,
		   md_env	= &objOE.mod_env)) exit ;

    sts = ci$send( msg = message 
		   VDSroot.VDGetCenterLine(&msg,
					   &objOE.mod_env,
					   &count,
					   &list),
		   targetid = objOE.obj_id.objid,
		   targetos = objOE.obj_id.osnum);

    if( !( sts & 1 & msg ) ) {
      printf( "Error in VDSroot.VDGetCenterLine\n" ) ;
    }
    else {
      for(i = 0; i < count; i = i + 1) {
	
	vdobj$Print(objID = &list[i]);
      }
      
     
    }
  }
}




