/* $Id: VDreadjnl.u,v 1.3 2001/03/05 18:58:03 hans Exp $ */

/***************************************************************************
 * I/VDS
 *
 * File:        vdppl/VDreadjnl.u
 *
 * Dependencies:
 *
 * Revision History:
 * $Log: VDreadjnl.u,v $
 * Revision 1.3  2001/03/05 18:58:03  hans
 * Updated
 *
 * Revision 1.2  2001/03/03 17:04:31  hans
 * Enable/Disable Verbose Journalling
 *
 * Revision 1.1  2001/03/02 22:20:44  hans
 * Added VDreadjnl.u
 *
 *
 * History:
 * MM/DD/YYYY	AUTHOR  DESCRIPTION
 * 03/02/2001	HF	Creation Date
 *
 ***************************************************************************/

extern void  read_journal();

main()
{
  read_journal(".isdp_journal.u");
}
