# $Id: make_CLIX,v 1.1.1.1 2001/01/04 21:09:12 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:		vdris/ris/make_CLIX
#
# Description:
#		the riscpp compiler has different options.
#
# Dependencies:
#
# Revision History:
#	$Log: make_CLIX,v $
#	Revision 1.1.1.1  2001/01/04 21:09:12  cvs
#	Initial import to CVS
#	
# Revision 1.3  1996/04/22  15:05:46  pinnacle
# Replaced: vdris/ris/make_CLIX for:  by v240_int for vds.240
#
# Revision 1.2  1996/04/21  22:37:38  pinnacle
# Replaced: vdris/ris/make_* for:  by v240_int for vds.240
#
# Revision 1.1  1995/12/14  18:14:02  pinnacle
# Created: ./vdris/ris/make_CLIX by azuurhou for vds.240
#
#
# History:
#	04/10/96   tlb		Add includes for VDS memory checking
#				Add header file dependencies
#	04/21/96   tlb		Add VDS prototype include
#
# -------------------------------------------------------------------
#OPT=-g

HDR =	${VDS}/include/prototypes/v_risproto.h 	\
	${VDS}/vdinclude/VDSris_siz.h 		\
	${VDS}/vdinclude/VDSris_def.h 		\
	${VDS}/include/VDmem.h

${VDS}/vdris/lib/VdsRisLib.o : VdsRisLib.rc  ${HDR}
	${RIS}/risdp/bin/riscpp ${OPT} -c VdsRisLib.rc 			\
	-I ${BS}/include -I ${EXNUC}/include -I ${GRNUC}/include 	\
	-I ${VDS}/include -I ${VDS}/vdinclude 				\
	-I ${VDS}/include/prototypes ${COMPOPT} -Atarg=${CPUTYPE}
	mv ${VDS}/vdris/ris/VdsRisLib.o ${VDS}/vdris/lib/VdsRisLib.o

