
#	Strudel file for writing the part hear information for an I/STRUCT plate
#	being converted to the neutral file format (*.ini) for the Alma nesting
#	package.
#
#       This file should be changed by customers to reflect their internal
#       use of plate information and the latest properties definition
#       according to Alma's neutral file specification.  This file is ONLY an
#       example of how plate information could be interpreted.  Intergraph
#       cannot provide in the standard I/LOFT release Strudel files which meet
#       all the different customer criteria.  Please refer to the Strudel 
#       language documentation in the I/STRUCT and I/LOFT products.
#


# verbose ;

#	Only process plates in this file

plate : {

	any-view : {

		$RC:= vl-Print( "/PA" ) ;	#Part header, this MUST be the
		$RC:= vl-Skip() ;		# first line of any part
		$RC:= vl-Print( " " ) ;	
		$RC:= vl-Skip() ;


		$RC:= vl-Print( "*ID" ) ;	#Plate name
		$RC:= vl-Skip() ;
		$RC:= vl-Print( attribute("memb_name" ) ) ;	
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*RE" ) ;	#Full reference
		$RC:= vl-Skip() ;
		$RC:= vl-Print( " " ) ;	
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*RN" ) ;	#Part revision number
		$RC:= vl-Skip() ;
		$RC:= vl-Print( " " ) ;	
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*TH" ) ;	#Plate thickness
		$RC:= vl-Skip() ;
		$RC:= vl-Print( 10*attribute( "plate_thk" ) ) ;	
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*WH" ) ;	#Plate weight (in kg)
		$RC:= vl-Skip() ;
		$RC:= vl-Print( " " ) ;	
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*GR" ) ;	#Plate grade
		$RC:= vl-Skip() ;
		$RC:= vl-Print( attribute( "grade" ) ) ;	
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*MA" ) ;	#Plate material
		$RC:= vl-Skip() ;
		$RC:= vl-Print( attribute( "material" ) ) ;	
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*DD" ) ;	#Plate creation date
		$RC:= vl-Skip() ;
		$RC:= vl-Print( $date ) ;	
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*PO" ) ;	#Plate orientation
		$RC:= vl-Skip() ;
		$RC:= vl-Print( " " ) ;	
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*QU" ) ;	#Plate quantities
		$RC:= vl-Skip() ;
		$RC:= vl-Print( "1 0 0" ) ;	
		$RC:= vl-Skip() ;

		$RC:= vl-Print( "*ST" ) ;	#Plate status
		$RC:= vl-Skip() ;
		$RC:= vl-Print( "1" ) ;	
		$RC:= vl-Skip() ;

#		$RC:= vl-Print( "*PR" ) ;	#Plate properties, usually the
#		$RC:= vl-Skip() ;		# edge attributes for chamfers
						# and other tooling which are

#		$RC:= vl-Print( "CHANFR 1 1 45" ) ;
#		$RC:= vl-Skip() ;		# then processed in AlmaEdge
#		$RC:= vl-Print( "CHANFR 2 4 45 40" ) ;
#		$RC:= vl-Skip() ;		# see Alma doc for more details

#		$RC:= vl-Print( "*GE" ) ;	#Plate geometry follows
#		$RC:= vl-Skip() ;		# this MUST be the last line of
#		$RC:= vl-Print( " " ) ;		# the plate header
#		$RC:= vl-Skip() ;

	}	#any view

}	#plate header

