#---------------------------------------------------------------------
#
#	NAME:		risorans.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISORANS
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISORANS

IDTITLE="RIS ORACLE SQL*Net Server"

IDDESC1="RISORANS is the RIS data server used to communicate with ORACLE"
IDDESC2="databases located on non-Intergraph-supported platforms from"
IDDESC3="Intergraph supported platforms.  The RIS data server needs to be"
IDDESC4="installed on the computer where the relational database network"
IDDESC5="product (SQL*Net) is located.  It will support access to the remote"
IDDESC6="databases from the local computer or from other Intergraph supported"
IDDESC7="platforms.  The actual connection from RISORANS to the remote"
IDDESC8="database is provided by SQL*Net and its accompanying SQL*Net"
IDDESC9="protocol piece."
IDDESC10="Connections from Intergraph-supported platforms to RISORANS"
IDDESC11="support several communication protocols."
IDDESC12="    CLIX:      shared memory, TCP/IP, DECNET, XNS"
IDDESC13="    Sun/Sparc: shared memory, TCP/IP"
IDDESC14="    VAX/VMS:   TCP/IP, DECNET, XNS"
IDDESC15="    ISMP/SCO:  TCP/IP"
IDDESC16="    HP-UX:      shared memory,TCP/IP"

INSTALL1="echo \"The RIS client and RIS server products must both be at\""
INSTALL2="echo \"a Version 5 or greater for Oracle 7.\""
INSTALL3="echo \"\""
INSTALL4="REMOVE THIS LINE"
INSTALL5="REMOVE THIS LINE"
INSTALL6="REMOVE THIS LINE"
INSTALL7="REMOVE THIS LINE"
INSTALL8="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="bin/risorans bin/ristcpsr"

NEW_FILES="bin/risinstl.ksh bin/risorans.ksh doc/risorans.doc \
		   bin/cre_sch.ksh config/english/messages/net.msg \
		   config/langs config/env0.ora config/env1.ora \
		   config/env2.ora config/env3.ora"

NEW_DIRS="bin doc config/english/messages"
