#!/bin/ksh
# postinstall.sh script for IDNAME

RISLOG=/usr/tmp/risinstl.log
RISERR=/usr/tmp/risinstl.err

RIS_PLATFORM=ris_platform

LN=/bin/ln
RM=/bin/rm
CAT=/bin/cat
GREP=/bin/grep

RISCONFIG=/etc/risconfig
RISTMP=/usr/tmp/risconfig
RIS_ENTRY="$PRODNUMBER#IDNAME#IDTITLE#$PRODVERSION#PRODDATE#$DESTDIR#"

print "\nExecuting postinstall.sh script ..."

#----------------------------------------------------------------
#  Create/Update /etc/risconfig file with product information
#----------------------------------------------------------------

if [ -f $RISCONFIG ]
then
	print "Updating $RISCONFIG file."
	$CAT $RISCONFIG > $RISTMP
	$GREP -v $DESTDIR $RISTMP > $RISCONFIG
	print $RIS_ENTRY >> $RISCONFIG
	$RM -f $RISTMP 2>>$RISERR
else
	print "Creating $RISCONFIG file."
	print $RIS_ENTRY > $RISCONFIG
fi

#-----------------------------------------------------------------------
# Create/Update /usr/ip32/ingrconfig file with dummy product information
#-----------------------------------------------------------------------

if [ $RIS_PLATFORM = "CLIX" -o $RIS_PLATFORM = "SunOS4" ]
then
	INGR_CONFIG=/usr/ip32/ingrconfig
	print "Adding an entry to $INGR_CONFIG file. "
	FAKEDESTDIR=\/`echo $DESTDIR |cut -d\/ -f2`/ip32/ris/PRODNAME4
	typeset -u FAKENAME=OLD_PRODUCT_NAME
	INGR_CONFIG_ENTRY="XXXXXXX#$FAKENAME#RIS V4 Server#04.03.00.00#DATE#$FAKEDESTDIR#"
	$CAT $INGR_CONFIG > $RISTMP
	$GREP -v "$INGR_CONFIG_ENTRY" $RISTMP > $INGR_CONFIG
	print $INGR_CONFIG_ENTRY >> $INGR_CONFIG
	$RM -f $RISTMP 2>>$RISERR
	#
	# Kludge: so that a 4.3 see executables it knows in V5
	#
	$LN -fs $DESTDIR/bin/PRODNAME.ksh $DESTDIR/bin/OLD_PRODUCT_NAME.ksh 2>>$RISERR
	$LN -fs $DESTDIR/bin/risinstl.ksh $DESTDIR/bin/risinstall 2>>$RISERR
	$LN -fs $DESTDIR/bin/PRODNAME $DESTDIR/bin/OLD_PRODUCT_NAME 2>>$RISERR
fi

#----------------------------------------------------------------
#	Add the PRODNAME entry into /usr/adm/dsm/config/.suid.stop
#----------------------------------------------------------------

if [ "$RIS_PLATFORM" = "CLIX" ]
then
	if [ "PRODNAME" = "risinfds" ] ||
	   [ "PRODNAME" = "risinfns" ] ||
	   [ "PRODNAME" = "risingds" ] ||
	   [ "PRODNAME" = "risingns" ]
	then
		SUIDSTOP=/usr/adm/dsm/config/.suid.stop
		if [ -w "$SUIDSTOP" ]
		then
			$CAT $SUIDSTOP > $RISTMP
			$GREP -v "$DESTDIR/bin/PRODNAME" $RISTMP > $SUIDSTOP
			print "$DESTDIR/bin/PRODNAME" >> $SUIDSTOP
			$RM -f $RISTMP 2>>$RISERR
		fi
	fi
fi

#----------------------------------------------------------------
# Add a link to iasfs07a.so for informix71. -kmreddy
#----------------------------------------------------------------
if [ "$RIS_PLATFORM" = "Solaris" ] && [ "PRODNAME" = "risinfds" -o "PRODNAME" = "risinfns" ]
then
	if [ -f "/usr/lib/iasfs07a.so" ]
	then
		print "DO YOU LIKE TO OVERWRITE THE EXISTING /usr/lib/iasfs07a.so FILE [n]=\c"
		read answer
		if [ "$answer" = 'y' -o "$answer" = 'Y' ]
		then
			$RM -f /usr/lib/iasfs07a.so
		fi
	fi

	$LN -fs $DESTDIR/iasfs07a.so /usr/lib/iasfs07a.so 2>>$RISERR
fi

exit 0
