#---------------------------------------------------------------------
#
#	NAME:		risdb2ds.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISDB2DS
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISDB2DS

IDTITLE="RIS IBM DB2 Data Server"

IDDESC1="RISDB2DS is a RIS database server used to communicate"
IDDESC2="with a remote IBM DB2 database. A remote database in this"
IDDESC3="case is a relational database which resides on an IBM S370"
IDDESC4="or S390 Mainframe. The communication protocol used is LU6.2"
IDDESC5="or TCP/IP."
IDDESC6="REMOVE THIS LINE"
IDDESC7="REMOVE THIS LINE"
IDDESC8="REMOVE THIS LINE"
IDDESC9="REMOVE THIS LINE"
IDDESC10="REMOVE THIS LINE"
IDDESC11="REMOVE THIS LINE"
IDDESC12="REMOVE THIS LINE"
IDDESC13="REMOVE THIS LINE"
IDDESC14="REMOVE THIS LINE"
IDDESC15="REMOVE THIS LINE"

INSTALL1="echo \"This product has been renamed to RISDB2DS (previously RISDC).\""
INSTALL2="echo \"The product number has been extended to 15 characters.\""
INSTALL3="REMOVE THIS LINE"
INSTALL4="REMOVE THIS LINE"
INSTALL5="REMOVE THIS LINE"
INSTALL6="REMOVE THIS LINE"
INSTALL7="REMOVE THIS LINE"
INSTALL8="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="bin/risdb2ds bin/ristcpsr"

NEW_FILES="bin/cre_sch.ksh bin/risinstl.ksh bin/risdb2ds.ksh \
		   samples/deflu62 samples/startcm samples/stopcm.sh \
		   samples/startcm.sh samples/stopnet \
		   samples/startnet samples/stopcm samples/preface \
		   config/english/messages/net.msg config/langs \
		   config/env0.db2 config/env1.db2 config/env2.db2"

NEW_DIRS="bin doc samples config/english/messages"
