#---------------------------------------------------------------------
#
#	NAME:		risingns.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISINGNS
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISINGNS

IDTITLE="RIS Ingres NET/STAR Server"

IDDESC1="RISINGNS is the RIS data server used to communicate with INGRES"
IDDESC2="databases located on non-Intergraph-supported platforms from" 
IDDESC3="Intergraph-supported platforms.  The RIS data server needs to be"
IDDESC4="installed on the computer where the relational database network"
IDDESC5="product (NET/STAR) is located.  It will support access to the"
IDDESC6="remote database from the local computer or from other"
IDDESC7="Intergraph-supported platforms.  The actual connection from RISINGNS"
IDDESC8="to the remote database is provided by INGRES NET/STAR."
IDDESC9="Connections from Intergraph-supported platforms to RISINGNS"
IDDESC10="support several communication protocols."
IDDESC11="    CLIX:      shared memory, TCP/IP, DECNET, XNS"
IDDESC12="    Sun/Sparc: shared memory, TCP/IP"
IDDESC13="    VAX/VMS:   TCP/IP, DECNET, XNS"
IDDESC14="    ISMP/SCO:  TCP/IP"
IDDESC15="REMOVE THIS LINE"

INSTALL1="echo \"This product has been renamed to RISINGNS (previously RISICNET).\""
INSTALL2="echo \"The product number has been extended to 15 characters.\""
INSTALL3="REMOVE THIS LINE"
INSTALL4="REMOVE THIS LINE"
INSTALL5="REMOVE THIS LINE"
INSTALL6="REMOVE THIS LINE"
INSTALL7="REMOVE THIS LINE"
INSTALL8="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="bin/risingns bin/ristcpsr"

NEW_FILES="bin/risinstl.ksh bin/risingns.ksh doc/risingns.doc \
		   bin/cre_sch.ksh config/english/messages/net.msg \
		   config/langs config/env0.igs"

NEW_DIRS="bin doc config/english/messages"
