#---------------------------------------------------------------------
#
#	NAME:		risinfds.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISINFDS
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISINFDS

IDTITLE="RIS INFORMIX Data Server"

IDDESC1="RISINFDS is the RIS data server used to communicate with"
IDDESC2="Informix databases.  The RIS data server needs to be"
IDDESC3="installed on the computer where the relational database is located."
IDDESC4="RISINFDS supports several communication protocols."
IDDESC5="    CLIX:      shared memory, TCP/IP, DECNET, XNS"
IDDESC6="    Sun/Sparc: shared memory, TCP/IP"
IDDESC7="    VAX/VMS:   TCP/IP, DECNET, XNS"
IDDESC8="    ISMP/SCO:  TCP/IP"
IDDESC9="    HP-UX:     shared memory, TCP/IP"
IDDESC10="REMOVE THIS LINE"
IDDESC11="REMOVE THIS LINE"
IDDESC12="REMOVE THIS LINE"
IDDESC13="REMOVE THIS LINE"
IDDESC14="REMOVE THIS LINE"
IDDESC15="REMOVE THIS LINE"

INSTALL1="REMOVE THIS LINE"
INSTALL2="REMOVE THIS LINE"
INSTALL3="REMOVE THIS LINE"
INSTALL4="REMOVE THIS LINE"
INSTALL5="REMOVE THIS LINE"
INSTALL6="REMOVE THIS LINE"
INSTALL7="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="bin/risinfds bin/ristcpsr"

NEW_FILES="bin/risinstl.ksh bin/risinfds.ksh config/english/messages/net.msg \
			bin/cre_sch.ksh config/langs config/env0.ifx \
		   	config/env1.ifx"

NEW_DIRS="bin config/english/messages"
