#---------------------------------------------------------------------
#
#	NAME:		risorads.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISORADS
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISORADS

IDTITLE="RIS  ORACLE Data Server"

IDDESC1="RISORADS is the RIS data server used to communicate with ORACLE"
IDDESC2="databases.  The RIS data server needs to be installed on"
IDDESC3="the computer where the relational database is located."
IDDESC4="RISORADS supports several communication protocols."
IDDESC5="    CLIX:      shared memory, TCP/IP, DECNET, XNS"
IDDESC6="    Sun/Sparc: shared memory, TCP/IP"
IDDESC7="    VAX/VMS:   TCP/IP, DECNET, XNS"
IDDESC8="    ISMP/SCO:  TCP/IP"
IDDESC9="    HP-UX:     shared memory, TCP/IP"
IDDESC10="REMOVE THIS LINE"
IDDESC11="REMOVE THIS LINE"
IDDESC12="REMOVE THIS LINE"
IDDESC13="REMOVE THIS LINE"
IDDESC14="REMOVE THIS LINE"
IDDESC15="REMOVE THIS LINE"

INSTALL1="echo \"The RIS client and RIS server products must both be at\""
INSTALL2="echo \"a Version 5 or greater for Oracle 7.\""
INSTALL3="echo \"\""
INSTALL4="REMOVE THIS LINE"
INSTALL5="REMOVE THIS LINE"
INSTALL6="REMOVE THIS LINE"
INSTALL7="REMOVE THIS LINE"
INSTALL8="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="bin/risorads bin/ristcpsr"

NEW_FILES="bin/risinstl.ksh bin/risorads.ksh config/english/messages/net.msg \
			bin/cre_sch.ksh config/langs config/env0.ora \
			config/env1.ora config/env2.ora config/env3.ora"

NEW_DIRS="bin config/english/messages"
