#---------------------------------------------------------------------
#
#	NAME:		risos4ds.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISOS4DS
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISOS4DS

IDTITLE="RIS IBM AS400 Data Server"

IDDESC1="RISOS4DS is a RIS database server used to communicate"
IDDESC2="with a remote IBM AS400 database. A remote database in this"
IDDESC3="case is a relational database which resides on an IBM AS400."
IDDESC4="The communication protocol used is LU6.2 or TCP/IP."
IDDESC5="REMOVE THIS LINE"
IDDESC6="REMOVE THIS LINE"
IDDESC7="REMOVE THIS LINE"
IDDESC8="REMOVE THIS LINE"
IDDESC9="REMOVE THIS LINE"
IDDESC10="REMOVE THIS LINE"
IDDESC11="REMOVE THIS LINE"
IDDESC12="REMOVE THIS LINE"
IDDESC13="REMOVE THIS LINE"
IDDESC14="REMOVE THIS LINE"
IDDESC15="REMOVE THIS LINE"

INSTALL1="echo \"To use AS400 you must use the version 5 client(RISCLI)\""
INSTALL2="echo \"and the version 5 or later server (RISOS4DS) and an\""
INSTALL3="echo \"application that is built using the version 5 Ris\""
INSTALL4="echo \"Development Platform (RISDP).\""
INSTALL5="REMOVE THIS LINE"
INSTALL6="REMOVE THIS LINE"
INSTALL7="REMOVE THIS LINE"
INSTALL8="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="bin/risos4ds bin/ristcpsr"

NEW_FILES="bin/risinstl.ksh bin/risos4ds.ksh bin/cre_sch.ksh \
		   config/english/messages/net.msg config/langs config/env0.os4"

NEW_DIRS="bin doc config/english/messages"
