#---------------------------------------------------------------------
#
#	NAME:		rissybds.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISSYBDS
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISSYBDS

IDTITLE="RIS SYBASE Data Server"

IDDESC1="RISSYBDS is the RIS data server used to communicate with SYBASE"
IDDESC2="databases.  The RIS data server needs to be installed on"
IDDESC3="the computer where the relational database is located."
IDDESC4="RISSYBDS supports several communication protocols."
IDDESC5="    ISMP/SCO:  TCP/IP"
IDDESC6="    Sun/Solaris: shared memory, TCP/IP"
IDDESC7="    HP-UX:       shared memory, TCP/IP"
IDDESC8="REMOVE THIS LINE"
IDDESC9="REMOVE THIS LINE"
IDDESC10="REMOVE THIS LINE"
IDDESC11="REMOVE THIS LINE"
IDDESC12="REMOVE THIS LINE"
IDDESC13="REMOVE THIS LINE"
IDDESC14="REMOVE THIS LINE"
IDDESC15="REMOVE THIS LINE"

INSTALL1="echo \"The RIS client and RIS server products must both be at\""
INSTALL2="echo \"a compatible level for Sybase System 10.\""
INSTALL3="echo \"\""
INSTALL4="REMOVE THIS LINE"
INSTALL5="REMOVE THIS LINE"
INSTALL6="REMOVE THIS LINE"
INSTALL7="REMOVE THIS LINE"
INSTALL8="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="bin/rissybds bin/ristcpsr"

NEW_FILES="bin/risinstl.ksh bin/rissybds.ksh config/english/messages/net.msg \
			bin/cre_sch.ksh config/langs config/env0.syb ctlib.loc"

NEW_DIRS="bin config/english/messages"
