/*
Name
        swaptask

Description
        This command is used to swap the active task.

History
        prl     12/17/92    creation
*/

extern int GRswap_task();

main(argc, argv)
int argc;
char *argv[];
{
    if (argc > 2 && argc <= 5)
    {
        switch (argc)
        {
          case 3:
            GRswap_task(argv[1], argv[2], "", "");
            break;
          case 4:
            GRswap_task(argv[1], argv[2], argv[3], "");
            break;
          case 5:
            GRswap_task(argv[1], argv[2], argv[3], argv[4]);
            break;
        }
    }
}
