GRMPlcRctFnc,GRPRcFn,COplfence,16
GRMPlcPyFnc,GRPPlFn,COplfence,64
GRMEleVw,GRSlEInV,COgrpevent,0
GRMEleInFnc,GRSlEInFn,COgrpevent,0
GRMEleInOvlFnc,GRSlEInOvF,COgrpevent,1
GRMEleOutFnc,GRSlEOtFn,COgrpevent,3
GRMEleOutOvlFnc,GRSlEOtOvF,COgrpevent,4
GRMEleOvlFnc,GRSlEOvFn,COgrpevent,6
GRMCurSelSet,GRDfSlSt,COgrpevent,0
GRMEleIndSel,GRSlEInSl,COgrpevent,0
GRMEleClpInFnc,GRSlEClInF,COgrpevent,2
GRMEleClpOutFnc,GRSlEClOtF,COgrpevent,5
GRMEleLy,GRSlEOnLy,COgrpevent,0
GRMEleCurFl,GRSlAlE,COgrpevent,0
GRMEleSym,GRSlESy,COgrpevent,0
GRMFlFnc,GRCpFnE,COgrpevent,4
GRMFncPlEle,GRFncPlEle,COgrpevent,0
GRMSvEl,GRSvEl,COsaveelem,0
