#-----------------------------------------------------------------------
# UNITS OF DISTANCE MEASURE ( inches are working units )
#-----------------------------------------------------------------------
type distance D=1
default inches
inches inch in "
ft feet foot ' = 12.0 inch
yards yard yd yds = 3.0 feet
tenth tenths = .1 inch
hundredth hundredths = .01 inch
mile miles mi = 5280 feet
rod rods = 5.5 yds
mil mils = .001 inches
pole poles = 16.5 feet
link links = 7.92 inches
chain chains = 4 rods
furlong furlongs = 220 yards
m meter meters me = 39.3700787401574803 inches
cm centimeter centimeters = 0.01 meter
mm millimeter millimeters = 0.001 meter
micron microns = .000001 meter
km kilometer kilometers kms = 1000 meters
#-----------------------------------------------------------------------
# UNITS OF ANGULAR MEASURE ( radians must always be working units )
#-----------------------------------------------------------------------
type angle A=1
default degrees
radian r rad radians 
degrees d degree deg   = 1.74532925199432958e-2 radian
minute m min minutes ' = 1.66666666666666667e-2 degree
second s sec seconds " = 1.66666666666666667e-2 minute 
gradian g grad grads gradians = 0.9 degree
#-----------------------------------------------------------------------
# UNITS OF AREA MEASURE ( 1 working unit must be 1 distance W.U. squared )
#-----------------------------------------------------------------------
type area D=2
default sq_inches
sq_inches sq_in sq_inch square_inch square_inches
sq_ft sq_feet sq_foot square_feet square_foot = 144.0 sq_in
sq_yd sq_yard sq_yards square_yards square_yard = 9.0 sq_ft
sq_mi sq_mile sq_miles square_mile square_miles = 3097600 sq_yd
sq_m sq_meter sq_meters square_meter square_meters = 1550.00310000620001 sq_in
sq_km sq_kms square_kilometer square_kilometers = 1000000 sq_m
sq_cm sq_cms square_centimeter square_centimeters = 0.0001 sq_m
sq_mm sq_mms square_millimeter square_millimeters = 0.01 sq_cm
acre = 4840 sq_yd
#-----------------------------------------------------------------------
# UNITS OF VOLUME MEASURE ( 1 working unit must be 1 distance W.U. cubed )
#-----------------------------------------------------------------------
type volume D=3
default cu_inches
cu_inches cu_in cu_inch cubic_inch cubic_inches
cu_ft cu_foot cu_feet cubic_feet cubic_foot = 1728.0 cu_in
cu_yd cu_yard cu_yards cubic_yards cubic_yard = 27.0 cu_ft
cu_m cu_meter cu_meters cubic_meter cubic_meters = 6.1023744094732284e4 cu_in
cu_km cubic_kilometer cu_kms cubic_kilometers = 1000000000 cu_m
cu_cm cubic_centimeter cu_cms cubic_centimeters = 0.000001 cu_m
cu_mm cubic_millimeter cu_mms cubic_millimeters = 0.001 cu_cm
#-----------------------------------------------------------------------
# UNITS OF SECOND MOMENT OF AREA ( 1 working unit must be 1 distance W.U. to the fourth )
#-----------------------------------------------------------------------
type second_moment_of_area D=4
default in_fourth
in_fourth in_to_the_fourth
ft_fourth = 20736.0 in_fourth
mm_fourth mm_to_the_fourth = 2.40250961002883008e-6 in_fourth
m_fourth meter_to_the_fourth = 1e12 mm_fourth
cm_fourth = 1e4 mm_fourth
#-----------------------------------------------------------------------
# UNITS OF TIME ( seconds are working units )
#-----------------------------------------------------------------------
type time T=1
default second
second s seconds sec secs
minute m minutes min mins = 60 s
hour h hr hrs hours = 60 m
day days = 24 h
year yr years = 365.2422 days
#-----------------------------------------------------------------------
# UNITS OF MASS ( slinch are working units )
#-----------------------------------------------------------------------
type mass M=1
default lbm
slinch slinches lbf_sq_sec_per_inch
slug slugs lbf_sq_sec_per_foot poundal geepound = 8.33333333333333333e-2 slinch
lbm lb_mass pound pound_mass = 3.1081e-2 slug
ton gross_ton long_ton = 2240 lbm
net_ton short_ton = 2000 lbm
kg kilogram kilograms = 6.8521779e-2 slug
g gram grams = 1.e-3 kg
Mg megagram = 1.e+6 g
tonne metric_ton millier tonneau = 1000 kg
#-----------------------------------------------------------------------
# UNITS OF MASS PER UNIT LENGTH ( slinch per inch are working units )
#-----------------------------------------------------------------------
type mass_per_length D=-1 M=1
default lbmpi
slinchpi slinch_per_in lbf_sq_sec_per_sq_inch
slugpf slug_per_foot lbf_sq_sec_per_sq_foot poundal_per_ft = 6.94444444444444444e-3 slinchpi
slugpi slug_per_inch = 12 slugpf
lbmpi lb_mass_per_inch = 3.1081e-2 slugpi
tonpi gross_ton_per_inch long_ton_per_inch = 2240 lbmpi
net_tonpi short_ton_per_inch = 2000 lbmpi
kgpmm kilogram_per_mm = 1.74045321 slugpi
kgpm kilogram_per_meter = 1e-3 kgpmm
gpmm gram_per_mm grams_per_mm = 1 kgpm
Mgpmm megagram_per_mm = 1.e+6 gpmm
tonnepm metric_ton_per_meter millier_per_meter tonneau_per_meter = 1000 kgpm
#-----------------------------------------------------------------------
# UNITS OF MASS PER UNIT AREA ( slinch per sq_inch  are working units )
#-----------------------------------------------------------------------
type mass_per_area D=-2 M=1
default lbmpsi
slinchpsi slinch_per_sq_inch lbm_sq_sec_per_cu_inch
slugpsi slug_per_sq_inch = 8.33333333333333333e-2 slinchpsi
slugpsf slug_per_sq_foot lbf_sq_sec_per_cu_foot poundal_per_sq_ft = 6.94444444444444444e-3 slugpsi
lbmpsi lb_mass_per_sq_inch = 3.1081e-2 slugpsi
tonpsi gross_ton_per_sq_inch long_ton_per_sq_inch = 2240 lbmpsi
net_tonpsi short_ton_per_sq_inch = 2000 lbmpsi
kgpsmm kilogram_per_sq_mm = 44.20751094 slugpsi
kgpsm kilogram_per_sq_meter = 1e-6 kgpsmm
gpsmm gram_per_sq_mm = 1000 kgpsm
Mgpsmm megagram_per_sq_mm = 1e6 gpsmm
tonnepsm metric_ton_per_sq_meter millier_per_sq_m tonneau_per_sq_m = 1000 kgpsm
#-----------------------------------------------------------------------
# UNITS OF FORCE ( lbf are working units )
#-----------------------------------------------------------------------
type force D=1 M=1 T=-2
default lbf
lbf pound_force
kip kilo_pound_force = 1000 lbf
N Newton Newtons = .22480898 lbf
mN milliNewton milliNewtons = 0.001 N
kN kiloNewton kiloNewtons = 1000 N
M_N megaNewton megaNewtons = 1e6 N
dyne = 1e-5 N
ton gross_ton long_ton = 2240 lbf
net_ton short_ton = 2000 lbf
#-----------------------------------------------------------------------
# UNITS OF MOMENT ( in_lbf are working units )
#-----------------------------------------------------------------------
type moment D=2 M=1 T=-2
default in_lbf
in_lbf inch_pound_force inch_lbf
ft_lbf ft_pound_force foot_lbf = 12 in_lbf
in_kip inch_kip in_kips inch_kips = 1000 in_lbf
ft_kip foot_kip ft_kips foot_kips = 12 in_kip
Nm Newton_meter = 8.85074749 in_lbf
Nmm Newton_millimeter = 0.001 Nm
mNmm milliNewton_millimeter = 1e-6 Nm
kNm kiloNewton_meter = 1000 Nm
#-----------------------------------------------------------------------
# UNITS OF DENSITY ( slinch_per_cu_inch are working units )
#-----------------------------------------------------------------------
type density D=-3 M=1
default pci
spci slinch_per_cu_inch
pci lbm_per_cu_inch pounds_per_cu_inch = 2.5900833e-3 spci
pcf lbm_per_cu_foot pounds_per_cu_foot = 5.78703703703703704e-4 pci
kgpcm kg_per_cu_meter kilogram_per_cu_meter = 3.612728e-5 pci
kgpcmm kg_per_cu_mm kilogram_per_cu_mm = 1e9 kgpcm
Mgpcmm megagram_per_cu_mm = 1e3 kgpcmm 
#-----------------------------------------------------------------------
# UNITS OF FORCE PER UNIT LENGTH ( lbf_per_inch are working units )
#-----------------------------------------------------------------------
type force_per_length M=1 T=-2
default ppi
ppi lbf_per_inch
Npm Newton_per_meter = 5.7101481e-3 ppi
mNpmm milliNewton_per_mm = 1 Npm
kNpm kiloNewton_per_meter = 1000 Npm
kNpmm kiloNewton_per_mm = 1e6 Npm
Npmm Newton_per_mm = 1000 Npm
#-----------------------------------------------------------------------
# UNITS OF PRESSURE ( psi are working units )
#-----------------------------------------------------------------------
type pressure D=-1 M=1 T=-2
default psi
psi lbf_per_sq_inch pound_force_per_sq_inch
ksi kips_per_sq_inch = 1000 psi
Mpsi Mega_lbf_per_sq_inch = 1000 ksi
psf lbf_per_sq_foot pound_force_per_sq_foot = 6.94444444444444444e-3 psi
ksf kips_per_sq_foot = 1000 psf
Pa Pascal Newton_per_sq_meter = 1.450377e-4 psi
mPa milli_Pascal = 0.001 Pa
kPa kiloPascal = 1000 Pa
M_Pa MegaPascal = 1000 kPa
bar = 1e5 Pa
atm atmospheres = 101325 Pa
mmHg torr = 133.322368421052631 Pa
#-----------------------------------------------------------------------
# UNITS OF BODY FORCE ( lbf_per_cu_inch are working units )
#-----------------------------------------------------------------------
type body_force D=-2 M=1 T=-2
default pci
pci lbf_per_cu_inch pound_force_per_cu_inch
kci kips_per_cu_inch = 1000 pci
pcf lbf_per_cu_foot pound_force_per_cu_foot = 5.78703703703703703704e-4 pci
kcf kips_per_cu_foot = 1000 pcf
Npcm Newton_per_cubic_meter = 3.68395854e-6 pci
kNpcm kiloNewton_per_cu_meter = 1000 Npcm
mNpcmm milliNewton_per_cu_mm = 1e6 Npcm
Npcmm Newton_per_cu_mm = 1e9 Npcm
#-----------------------------------------------------------------------
# UNITS OF TRANSLATIONAL STIFFNESS ( lbf_per_inch are working units )
#-----------------------------------------------------------------------
type trans_stiffness M=1 T=-2
default ppi
ppi lbf_per_inch pound_per_inch pounds_per_inch
ppf lbf_per_foot pound_per_foot pounds_per_foot = 8.33333333333333333e-2 ppi
kpi kips_per_inch kip_per_inch = 1000 ppi
kpf kips_per_foot kip_per_foot = 1000 ppf
Npm Newtons_per_meter = 5.7101481e-3 ppi
mNpmm milliNewton_per_mm = 1 Npm
kNpm kiloNewtons_per_meter = 1000 Npm
kNpmm kiloNewton_per_mm = 1e6 Npm
Npmm Newton_per_mm = 1000 Npm
#-----------------------------------------------------------------------
# UNITS OF ROTATIONAL STIFFNESS ( lbf_inch_per_radian are working units )
#-----------------------------------------------------------------------
type rot_stiffness D=2 M=1 T=-2 A=-1
default pipr
pipr lbf_inch_per_radian pound_inch_per_radian
pipd lbf_inch_per_degree pound_inch_per_degree = 57.2957795130823209 pipr
Nmpr Newton_meter_per_radian = 8.85074749 pipr
Nmpd Newton_meter_per_degree = 57.2957795130823209 Nmpr
mNmmpr milliNewton_mm_per_rad = 1e-6 Nmpr
mNmmpd milliNewton_mm_per_deg = 1e-6 Nmpd
kNmpr kN_meter_per_radian = 1000 Nmpr
kNmpd kN_meter_per_degree = 1000 Nmpd
Nmmpr Newton_mm_per_radian = 1e-3 Nmpr
#-----------------------------------------------------------------------
# UNITS OF LINEAR VELOCITY ( in_per_sec are working units )
#-----------------------------------------------------------------------
type linear_velocity D=1 T=-1
default ips
ips inch_per_sec in_per_sec inches_per_sec
fps ft_per_sec foot_per_sec feet_per_sec = 12.0 ips
mileps mile_per_sec miles_per_sec = 5280 fps
ipm in_per_min inch_per_min inches_per_min = 0.0166666666666666667 ips
fpm ft_per_min foot_per_min feet_per_min = 12.0 ipm
milepm mile_per_min miles_per_min = 5280 fpm
iph in_per_hour inch_per_hour inches_per_hour = 0.0166666666666666667 ipm
fph ft_per_hour foot_per_hour feet_per_hour = 12.0 iph
mph mile_per_hour miles_per_hour = 5280 fph
mmps mm_per_sec millimeter_per_sec millimeters_per_sec = 39.3700787401574803e-3 ips
mps meter_per_sec meters_per_sec = 1000 mmps
kmps kilometer_per_sec kilometers_per_sec = 1000 mps
mmpm mm_per_min millimeter_per_min millimeters_per_min = 0.0166666666666666667 mmps
mpm meter_per_min meters_per_min = 1000 mmpm
kmpm kilometer_per_min kilometers_per_min = 1000 mpm
mmphr millimeter_per_hour millimeters_per_hour = 0.0166666666666666667 mmpm
mphr meter_per_hour meters_per_hour = 1000 mmphr
kmph kilometer_per_hour kilometers_per_hour = 1000 mphr
#-----------------------------------------------------------------------
# UNITS OF LINEAR ACCELERATION ( in_per_sq_sec are working units )
#-----------------------------------------------------------------------
type linear_acceleration D=1 T=-2
default ipss
ipss in_per_sq_sec inch_per_sq_sec
fpss ft_per_sq_sec feet_per_sq_sec = 12 ipss
milepss miles_per_sq_sec = 5280 fpss
ipsh inch_per_sq_hour = 7.71604938271604938e-8 ipss
fpsh ft_per_sq_hour = 12.0 ipsh
milepsh miles_per_sq_hour = 5280 fpsh
mpss meter_per_sq_sec = 39.3700787401574803 ipss
mmpss mm_per_sq_sec = 1e-3 mpss
mpsh meter_per_sq_hour = 7.71604938271604938e-8 mpss
kmpss kilometer_per_sq_sec = 1000 mpss
kmpsh  kilometer_per_sq_hour = 7.71604938271604938e-8 kmpss
#-----------------------------------------------------------------------
# UNITS OF LINEAR PER ANGULAR ( in_per_rev are working units )
#-----------------------------------------------------------------------
type linear_per_angular D=1 A=-1
default ipr
ipr in_per_rev inch_per_rev inches_per_rev
fpr ft_per_rev foot_per_rev feet_per_rev = 12.0 ipr
mmpr mm_per_rev millimeter_per_rev millimeters_per_rev = 39.3700787401574803e-3 ipr
mpr meter_per_rev meters_per_rev = 1000 mmpr
mmprad mm_per_radian = 6.283185307 mmpr
#-----------------------------------------------------------------------
# UNITS OF ANGULAR VELOCITY ( radians_per_sec are working units )
#-----------------------------------------------------------------------
type angular_velocity T=-1 A=1
default rps
rps radps radians_per_sec
hz hertz cps cycles_per_sec = 6.28318530717958648 rps
cph cycles_per_hour = 2.77777777777777778e-4 hz
dps degrees_per_sec = 1.74532925199432958e-2 rps
dpm degrees_per_min = 1.66666666666666667e-2 dps
dph degrees_per_hour = 1.66666666666666667e-2 dpm
rpm rev_per_min = 360.0 dpm
#-----------------------------------------------------------------------
# UNITS OF ANGULAR ACCELERATION ( radians_per_sq_sec are working units )
#-----------------------------------------------------------------------
type angular_acceleration T=-2 A=1
default rpss
rpss radians_per_sq_sec
cpss cycles_per_sq_sec = 6.28318530717958648 rpss
cpsh cycles_per_sq_hour = 7.71604938271604938e-8 cpss
dpss degrees_per_sq_sec = 1.74532925199432958e-2 rpss
dpsh degrees_per_sq_hour = 7.71604938271604938e-8 dpss
#-----------------------------------------------------------------------
# UNITS OF ENERGY ( inch_pound are working units )
#-----------------------------------------------------------------------
type energy D=2 M=1 T=-2
default ipf
ipf in_lbf inch_lbf inch_pound_force
fpf ft_lbf foot_pound_force = 12 in_lbf
J joule Nm NewtonMeter = 8.85074749 in_lbf
microJ microJoule microNm microNewtonMeter = 1e-6 J
Ws watt_sec = 1 J
Whr watt_hr = 3600 Ws
kWhr kilowatt_hr = 1000 Whr
kJ kilojoule kNm kiloNewtonMeter = 1000 J
#-----------------------------------------------------------------------
# UNITS OF POWER ( inch_lbf_per_sec are working units )
#-----------------------------------------------------------------------
type power D=2 M=1 T=-3
default ipps
ipps in_lbf_per_sec inch_pound_force_per_sec
fpps ft_lbf_per_sec foot_pound_force_per_sec = 12 ipps
hp horsepower = 550 ft_lbf_per_sec
W watt Jps Joule_per_sec = 8.85074749 in_lbf_per_sec
kW kilowatt = 1000 W
microW microwatt microJps microJoule_per_sec = 1e-6 W
#-----------------------------------------------------------------------
# UNITS OF ENERGY DENSITY ( inch_lbf_per_cu_in are working units )
#-----------------------------------------------------------------------
type energy_density D=-1 M=1 T=-2
default ippcu
ippcu inch_lbf_per_cu_in
Nmpcm Nm_per_cu_m = 1.450377e-4 ippcu
Jpcm Joules_per_cubic_meter = 1 Nmpcm
mJpcm microJpcm microjoule_per_cu_meter = 1.0e-6 Jpcm
mJpcmm microJpcmm microjoule_per_cu_millimeter = 1.0e+9 mJpcm
#-----------------------------------------------------------------------
# UNITS OF MECHANICAL DAMPING ( lbf_sec_per_in are working units )
#-----------------------------------------------------------------------
type mechanical_damping M=1 T=-1
default pspi
pspi lbf_sec_per_in
mNspmm mN_sec_per_millimeter = 5.7101481e-3 pspi
Nspm Newton_sec_per_meter = 1 mNspmm
Nspmm Newton_sec_per_mm = 1000 Nspm
#-----------------------------------------------------------------------
# UNITS OF TEMPERATURE ( Rankine are working units )
#-----------------------------------------------------------------------
type temperature TP=1
default F
R Rankine
K Kelvin = 1.8 R
C Celcius = 1.0 K, 273.15
F Fahrenheit = 1.0 R, 459.67
#-----------------------------------------------------------------------
# UNITS OF COEFFICIENT OF THERMAL EXPANSION ( per_Fahrenheit are working units )
#-----------------------------------------------------------------------
type coef_thermal_expansion TP=-1
default pF
pF per_Fahrenheit
pR = 1 pF
pK per_Kelvin = 0.555555555555555556 pF
pC per_Celcius = 1 pK
#-----------------------------------------------------------------------
# UNITS OF THERMAL CONDUCTIVITY ( in_lbf_per_sec_in_Fahrenheit are working units )
#-----------------------------------------------------------------------
type thermal_conductivity D=1 M=1 T=-3 TP=-1
default btuphfF
ippsiF in_lbf_per_sec_in_F
btuphfF btu_per_hr_foot_F = 2.16167215e-1 ippsiF
WpmC watt_per_meter_C = 1.248938572777e-1 ippsiF
WpmK watt_per_meter_K = 1 WpmC
microWpmmC microWatt_per_mm_C = 1e-3 WpmC
JpsmK J_per_sec_m_K = 1 WpmC
JpsmC J_per_sec_m_C = 1 JpsmK
KWpmK Kwatt_per_meter_K = 1000 JpsmK
KWpmC Kwatt_per_meter_C = 1 KWpmK
#-----------------------------------------------------------------------
# UNITS OF HEAT CAPACITY ( in_lbf_per_slinch_Fahrenheit are working units )
#-----------------------------------------------------------------------
type heat_capacity D=2 T=-2 TP=-1
default btuplbmF
ippsF in_lbf_per_slinch_F
kWhrpsF kW_hr_per_slinch_F = 3.1862691e7 ippsF
JpkgC Joule_per_kg_Celcius = 8.611128333e2 ippsF
JpkgK Joule_per_kg_Kelvin = 1 JpkgC
microJpkgK microjoule_per_kg_K = 1.0e-6 JpkgK
btuplbmF btu_per_lbm_F = 4186.8162 JpkgK
microJpMgC microJoule_per_megagram_Celcius = 1e-9 JpkgK
#-----------------------------------------------------------------------
# UNITS OF VOLUME FLOW RATE ( cu_in_per_second are working units )
#-----------------------------------------------------------------------
type volume_flow_rate D=3 T=-1
default cips
cips cu_in_per_second cubic_inch_per_second
cmps cu_meter_per_sec = 6.1023744094732284e4 cips
cmmps cu_mm_per_sec = 0.001 cmps
lpm liter_per_minute = 1.66666666666666667e-5 cmps
#-----------------------------------------------------------------------
# UNITS OF MASS FLOW RATE ( slinch_per_second are working units )
#-----------------------------------------------------------------------
type mass_flow_rate M=1 T=-1
default sps
sps slinch_per_second
kgps kg_per_sec = 5.7101481e-3 sps
Mgps megagram_per_sec = 1000 kgps
#-----------------------------------------------------------------------
# UNITS OF VISCOSITY ( psi_sec are working units )
#-----------------------------------------------------------------------
type viscosity D=-1 M=1 T=-1
default psis
psis psi_sec lbf_per_sq_inch_sec
Pas Pascal_sec = 1.450377e-4 psis
mPas milliPascal_sec = 1e-3 Pas
M_Pas megaPascal_sec = 1e6 Pas
#-----------------------------------------------------------------------
# UNITS OF SHEAR RATE ( per_second are working units )
#-----------------------------------------------------------------------
type shear_rate T=-1
default ps
ps per_second
phr per_hour = 2.77777777777777778e-4 per_second
#-----------------------------------------------------------------------
# UNITS OF MOMENT OF INERTIA ( slinch_sq_inch are working units )
#-----------------------------------------------------------------------
type moment_of_inertia D=2 M=1
default lbmsi
slinchsi slinch_sq_inch lbm_sq_sec_cu_inch
slugsi slug_sq_inch = 8.33333333333333333e-2 slinchsi
slugsf slug_sq_foot lbf_sq_sec_cu_foot poundal_sq_ft = 144 slugsi
lbmsi lb_mass_sq_inch = 3.1081e-2 slugsi
tonsi gross_ton_sq_inch long_ton_sq_inch = 2240 lbmsi
net_tonsi short_ton_sq_inch = 2000 lbmsi
kgsmm kilogram_sq_mm = 1.062089699e-4 slugsi
kgsm kilogram_sq_meter = 1e6 kgsmm
gsmm gram_sq_mm = 1e-3 kgsmm
tonnesm metric_ton_sq_meter millier_sq_m tonneau_sq_m = 1000 kgsm
Mgsmm megagram_sq_mm = 1e6 gsmm
#-----------------------------------------------------------------------
# UNITS OF STRESS ( psi are working units )
#-----------------------------------------------------------------------
type stress D=-1 M=1 T=-2
default psi
psi lbf_per_sq_inch pound_force_per_sq_inch
ksi kips_per_sq_inch = 1000 psi
Mpsi Mega_lbf_per_sq_inch = 1000 ksi
psf lbf_per_sq_foot pound_force_per_sq_foot = 6.94444444444444444e-3 psi
ksf kips_per_sq_foot = 1000 psf
Pa Pascal Newton_per_sq_meter = 1.450377e-4 psi
mPa milli_Pascal = 0.001 Pa
kPa kiloPascal = 1000 Pa
M_Pa MegaPascal = 1000 kPa
Npsmm Newton_per_sq_mm = 1 M_Pa
#-----------------------------------------------------------------------
# UNITS OF PER DISTANCE MEASURE ( per_inch are working units )
#-----------------------------------------------------------------------
type per_distance D=-1
default per_inch
per_inch per_inches per_in
per_foot per_feet per_ft  = 0.08333333333333333 per_inch
per_yard per_yards per_yd per_yds = 0.33333333333333333 per_foot
per_tenth per_tenths = 10.0 per_inch
per_hundredth per_hundredths = 100.0 per_inch
per_mile per_miles per_mi = 0.00018939393939394 per_foot
per_rod per_rods = 0.18181818181818181 per_yard
per_mil per_mils = 1000.0 per_inch
per_pole per_poles = 0.06060606060606061 per_foot
per_link per_links = 0.12626262626262626 per_inch
per_chain per_chains = 0.25 per_rod
per_furlong per_furlongs = 0.00454545454545455 per_yard
per_m per_meters per_me per_meter = 0.0254 per_inch
per_cm per_centimeter per_centimeters = 100.0 per_m
per_mm per_millimeter per_millimeters = 1000.0 per_m
per_micron per_microns = 1000000.0 per_m
per_km per_kilometer per_kilometers per_kms = 0.001 per_m
#-----------------------------------------------------------------------
# UNITS OF POINT HEAT SOURCE ( inch_lbf_per_sec are working units )
#-----------------------------------------------------------------------
type point_heat_source D=2 M=1 T=-3
default btuph
ipps in_lbf_per_sec inch_pound_force_per_sec
fpps ft_lbf_per_sec foot_pound_force_per_sec = 12 ipps
btuph btu_per_hr = 2.5939078 ipps
hp horsepower = 550 ft_lbf_per_sec
W watt Jps Joule_per_sec = 8.85074749 in_lbf_per_sec
kW kilowatt = 1000 W
microW microwatt microJps microJoule_per_sec = 1e-6 W
#-----------------------------------------------------------------------
# UNITS OF HEAT FLUX PER LENGTH ( inch_lbf_per_sec_inch are working units )
#-----------------------------------------------------------------------
type heat_flux_per_length D=1 M=1 T=-3
default btuphft
ippsi in_lbf_per_sec_inch inch_pound_force_per_sec_inch
fppsf ft_lbf_per_sec_ft foot_pound_force_per_sec_foot = 1 ippsi
btuphft btu_per_hr_foot = .21616721 ippsi
hppf horsepower_per_foot = 550 ft_lbf_per_sec_ft
Wpm watt_per_meter Jpsm Joule_per_sec_meter = .224809 in_lbf_per_sec_inch
kWpm kilowatt_per_meter = 1000 Wpm
microWpm microwatt_per_meter = 1e-6 Wpm
#-----------------------------------------------------------------------
# UNITS OF HEAT FLUX PER AREA ( inch_lbf_per_sec_sq_inch are working units )
#-----------------------------------------------------------------------
type heat_flux_per_area M=1 T=-3
default btuphsft
ippssi in_lbf_per_sec_sq_inch inch_pound_force_per_sec_sq_inch
fppssf ft_lbf_per_sec_sq_ft foot_pound_force_per_sec_sq_foot = 8.33333e-2 ippssi
btuphsft btu_per_hr_sq_foot = 1.801325e-2 ippssi
hppsf horsepower_per_sq_ft = 550 ft_lbf_per_sec_sq_ft
Wpsm watt_per_sq_meter = 5.71014825e-3 in_lbf_per_sec_sq_inch
kWsm kilowatt_per_sq_meter = 1000 Wpsm
microWpsm microwatt_per_sq_meter = 1e-6 Wpsm
microWpsmm microwatt_per_sq_mm = 1e-6 microWpsm
#-----------------------------------------------------------------------
# UNITS OF HEAT SOURCE ( inch_lbf_per_sec_cu_inch are working units )
#-----------------------------------------------------------------------
type heat_source D=-1 M=1 T=-3
default btuphcft
ippsci in_lbf_per_sec_cu_inch inch_pound_force_per_sec_cu_inch
fppscf ft_lbf_per_sec_cu_ft foot_pound_force_per_sec_cu_foot = 6.94444444e-3 ippsci
btuphcft btu_per_hr_cu_foot = 1.501104e-3 ippsci
hppcf horsepower_per_cu_ft = 550 ft_lbf_per_sec_cu_ft
Wpcm watt_per_cu_meter = 1.45037766e-4 ippsci
kWpcm kilowatt_per_cu_meter = 1000 Wpcm
microWpcm microwatt_per_cu_meter = 1e-6 Wpcm
microWpcmm microwatt_per_cu_mm = 1e-9 microWpcm
#-----------------------------------------------------------------------
# UNITS OF FILM COEFFICIENT ( in_lbf_per_sec_sq_in_F are working units )
#-----------------------------------------------------------------------
type film_coefficient M=1 T=-3 TP=-1
default btuphsfF
ipfpssiF in_lbf_per_sec_sq_in_F
btuphsfF btu_per_hr_sq_ft_F = 1.801325e-2 ipfpssiF
WpsmC Watts_per_sq_meter_C = 0.1761095 btuphsfF
WpsmK Watts_per_sq_meter_K = 1 WpsmC
microWpsmmC microwatts_per_sq_mm = 1e-9 WpsmC
