echo
echo "linking NFMlib.o"
echo
ld \
	-u _MEMno_buffers \
	-u _MEMwrite \
	-u _MEMsplit_copy_buffer \
	-u _RPScreate_report_file \
	-u _NETclose_c \
	-u _MEMreset_buffer_no \
	-u _MEMbuffer_size \
	-u _MEMwrite_format \
	-u _NETbuffer_receive_c \
	-u _MEMreset_buffer \
	-u _MEMopen \
	-u _MEMbuild_array \
	-u _MEMappend \
	-u _MEMwrite_data \
	-u _MEMprint_buffer \
	-u _NETbuffer_send_c \
	-u _MEMprint_buffers \
	-u _MEMbuild_struct \
	-u _MEMclose \
	-u _NFMconnect \
	-u _NFMdecrypt \
	-u _NFMls_nodes \
	-u _NFMload_user_info \
	-u _poll \
	-u _l64a \
	-r -o /usr/nfm30/config/dload/init/NFMlib.o \
        /usr/nfm30/lib/NFMRtic.o \
	${NFM}/lib/libnfmmem.a \
	${NFM}/lib/libnfmnet.a \
	${NFM}/lib/libnfmrpsreq.a \
	${NFM}/lib/libnfmrspec.a \
	${NFM}/lib/libnfmerr.a \
	${NFM}/lib/libnfmtools.a \
	${NFM}/lib/libsystools.a \
	${NFM}/lib/libtli.a \
	${NFM}/lib/libfilexfer.a \
	${NFM}/lib/libnfmu.a \
	${NFM}/lib/libnfmwf.a \
	${NFM}/lib/libcmdtools.a \
	/usr/lib/libUMS.a \
	/usr/nfm30/config/dload/init/poll.o \
	/usr/nfm30/config/dload/init/_poll.o \
	/usr/nfm30/config/dload/init/l64a.o \
	/usr/nfm30/config/dload/init/_l64a.o

echo "linking PDUspec.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUspec.o \
	/usr/nfm30/spec/*.o

echo "linking PDUdesign.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUdesign.o \
	/usr/nfm30/design/*.o

echo "linking PDUcatalogs.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUcatalogs.o \
	/usr/nfm30/catalogs/*.o

echo "linking PDUparts.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUparts.o \
	/usr/nfm30/parts/*.o

echo "linking PDUassembly.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUassembly.o \
	/usr/nfm30/assembly/*.o

echo "linking PDUpdmr.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUpdmr.o \
	/usr/nfm30/pdmr/*.o 

echo "linking PDUfilemgr.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUfilemgr.o \
	/usr/nfm30/filemgr/*.o 

echo "linking PDUcommon.o"
echo
ld -r -o  /usr/nfm30/config/dload/init/PDUcommon.o \
	/usr/nfm30/common/*.o 

echo "linking PDUtools.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUtools.o \
	/usr/nfm30/tools/*.o 

echo "linking PDUdrawings.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUdrawings.o \
	/usr/nfm30/drawings/*.o 

echo "linking PDUreports.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUreports.o \
	/usr/nfm30/reports/*.o 

echo "linking PDUinit.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUinit.o \
	/usr/nfm30/init/*.o 

echo "linking PDUmisc_dir.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUmisc_dir.o \
	/usr/nfm30/misc/*.o 

#echo "linking PDUimage.o"
#echo 
#ld -r -o /usr/nfm30/config/dload/init/PDUimage.o \
#	PDUspec.o \
#	PDUdesign.o \
#	PDUcatalogs.o \
#	PDUparts.o \
#	PDUassembly.o \
#	PDUreports.o \
#	PDUtools.o \
#	PDUfilemgr.o \
#	PDUcommon.o \
#	PDUinit.o \
#	PDUmisc_dir.o \
#	PDUpdmr.o 

echo "linking PDUmisc.o"
echo
ld -r -o /usr/nfm30/config/dload/init/PDUmisc.o \
	/usr/nfm30/lib/getrpath.o \
	/usr/nfm30/lib/getcwd.o 

${EXNUC}/bin/opl -d Pdu  /usr/nfm30/config/dload/init/PDUspec.o
#omstrip PDU OMprodinit.C OMprodinit.c
#vi OMprodinit.C
#${EXNUC}/bin/omcpp -I${EXNUC}/include OMprodinit.C > OMprodinit.c
#acc -knr -c -I$EXNUC/include OMprodinit.c
#mv OMprodinit.o /usr/nfm30/config/dload/init

#rm PDUassembly.o PDUcatalogs.o PDUcommon.o PDUdesign.o PDUfilemgr.o PDUinit.o 
#rm PDUparts.o PDUpdmr.o PDUreports.o PDUspec.o PDUtools.o PDUmisc_dir.o
echo
echo
echo "PDU images created successfully."
echo
ls -lsat /usr/nfm30/config/dload/init/*.o
echo
