ar -x ${UMS}/lib/mips/libUMS.a UMSgbkey.o UMSkeyby.o UMSmsgco.o
ar -x ${DBASRC}/lib_irix/script.a MIPS_fcall.o
ar -x ${NFM}/libirix/libnfmr.a NFMRtic.1
mv ${PDU}/ldpdu/NFMRtic.1 ${PDU}/lib/${TARG}/NFMRtic.o

${EXNUC}/bin/opl -d Pdu -o OMprodinit.C ${PDU}/lib/${TARG}/PDUspec.a
#vi OMprodinit.C
SED_FILE=${PDU}/ldpdu/sed_sgi
TMP_OMPRODINIT_FILE=${PDU}/ldpdu/omprod.tmp
sed -f ${SED_FILE} OMprodinit.C > ${TMP_OMPRODINIT_FILE}
mv ${TMP_OMPRODINIT_FILE} OMprodinit.C
${EXNUC}/bin/omcpp -I${EXNUC}/include OMprodinit.C > OMprodinit.c
cc -ansi -c -o OMprodinit.o -I$EXNUC/include OMprodinit.c
mv OMprodinit.o ${PDU}/lib/OMprodinit.o
${EXNUC}/bin/version.sh
cc -ansi -c -o PDUver.o -I${EXNUC}/include PDUver.c
mv PDUver.o ${PDU}/lib/PDUver.o
cc -ansi -c -o sgistub.o sgistub.c

echo
echo "linking PDUimage.so"
echo 

ld \
         -shared -w -o ${PDU}/config/dload/init/PDUimage.so \
	${PDU}/spec/*.o \
	${PDU}/design/*.o \
	${PDU}/catalogs/*.o \
	${PDU}/parts/*.o \
	${PDU}/assembly/*.o \
	${PDU}/reports/*.o \
	${PDU}/tools/*.o \
	${PDU}/filemgr/*.o \
	${PDU}/init/*.o \
	${PDU}/misc/*.o \
	${PDU}/pdmr/*.o \
	${PDU}/macros/*.o \
	${PDU}/kernal/*.o \
	${NPAL}/src/funk/*.o \
	${NPAL}/src/pdmr/*.o \
	${NPAL}/src/pdmr/svs/*.o \
	${NPAL}/src/ris/*.o \
	${PDM}/ass/*.o \
	${PDM}/bom/*.o \
	${PDM}/cicocp/*.o \
	${PDM}/fmgr/*.o \
	${PDM}/mulfile/*.o \
	${PDM}/pdmp/*.o \
	${PDM}/pdms/*.o \
	${PDM}/reports/*.o \
	${PDM}/ris/*.o \
	${PDM}/tools/*.o \
	${PDM}/macros/*.o \
	${PDM}/tli/gethost.o \
        ${PDU}/lib/OMprodinit.o \
        ${PDU}/lib/PDUver.o \
        ${PDU}/ldpdu/UMSgbkey.o \
        ${PDU}/ldpdu/UMSkeyby.o \
        ${PDU}/ldpdu/UMSmsgco.o \
        ${PDU}/ldpdu/sgistub.o \
        ${PDU}/lib/irix/NFMRtic.o \
        ${DBASRC}/lib_irix/report.a \
        ${DBASRC}/lib_irix/script.a \
        ${DBASRC}/lib_irix/dbnuc.a \
        ${DBASRC}/lib_irix/dbforms.a \
        ${DBASRC}/lib_irix/gui.a \
        ${DBASRC}/lib_irix/nucleus.a \
        ${PDU}/lib/ris_irix/ris.a \
	${NFM}/libirix/libnfma.a \
        ${NFM}/libirix/libnfmu.a \
        ${NFM}/libirix/libnfmlists.a \
        ${NFM}/libirix/libnfmsac.a \
        ${NFM}/libirix/libcmdtools.a \
        ${NFM}/libirix/libnfmwf.a \
        ${NFM}/libirix/libdbtools.a \
        ${NFM}/libirix/libnfmtools.a \
        ${NFM}/libirix/libnfmsql.a \
        ${NFM}/libirix/libfilexfer.a \
        ${NFM}/libirix/libtli.a \
        ${NFM}/libirix/libsystools.a \
        ${NFM}/libirix/libnfmmem.a \
        ${NFM}/libirix/libnfmnet.a \
        ${NFM}/libirix/libfilexfer.a \
        ${NFM}/libirix/libtli.a \
        ${NFM}/libirix/libnfmerr.a \
	${NFM}/libirix/alter.a 
echo
echo "PDU/PDM image created successfully."
echo

ls -lsat ${PDU}/config/dload/init/*.so
echo
