#ar -x ${INGRHOME}/lib/libUMS.a UMSgbkey.o UMSkeyby.o UMSmsgco.o
#mv UMS*.o ${PDU}/lib/${TARG}
#ar -x ${DBA}/lib/script.a SOL_fcall.o
#
${EXNUC}/bin/opl -d Pdu -o OMprodinit.C ${PDU}/lib/${TARG}/PDUspec.a
#vi OMprodinit.C
SED_FILE=${PDU}/ldpdu/sed_sol2
TMP_OMPRODINIT_FILE=${PDU}/ldpdu/omprod.tmp
sed -f ${SED_FILE} OMprodinit.C > ${TMP_OMPRODINIT_FILE}
mv ${TMP_OMPRODINIT_FILE} OMprodinit.C
${EXNUC}/bin/omcpp -I${EXNUC}/include OMprodinit.C > OMprodinit.c
cc -Xa -c -o OMprodinit.o -I$EXNUC/include OMprodinit.c
mv OMprodinit.o ${PDU}/lib/${TARG}/OMprodinit.o
${EXNUC}/bin/version.sh

echo
echo "compiling PDUver.o"
cc -Xa -c -o PDUver.o -I${EXNUC}/include PDUver.c
mv PDUver.o ${PDU}/lib/${TARG}/PDUver.o

echo
echo "compiling PDUnfmstub.o"
cc -Xa -c -o PDUnfmstub.o PDUnfmstub.c
mv PDUnfmstub.o ${PDU}/lib/${TARG}/PDUnfmstub.o

echo
echo "compiling solstub.o"
cc -Xa -c -o solstub.o solstub.c
cp solstub.o ${PDM}/lib/${TARG}/solstub.o
mv solstub.o ${PDU}/lib/${TARG}/solstub.o

echo "linking forms.so"
echo
ld -z text -G -o ${PDU}/config/dload/patch/forms.so \
${PDU}/lib/Sol2/fieldTrack.o  \
	${PDU}/lib/Sol2/mcf.o
 
echo
ls -lsat ${PDU}/config/dload/patch/forms.so
echo

echo
echo "linking PDUimage.so"
echo 
#ld -z text -G -o ${PDU}/config/dload/init/PDUimage.so \
ld -z text -b -G -o ${PDU}/config/dload/init/PDUimage.so \
	${PDU}/spec/*.o \
	${PDU}/design/*.o \
	${PDU}/catalogs/*.o \
	${PDU}/parts/*.o \
	${PDU}/assembly/*.o \
	${PDU}/reports/*.o \
	${PDU}/tools/*.o \
	${PDU}/filemgr/*.o \
	${PDU}/init/*.o \
	${PDU}/misc/*.o \
	${PDU}/pdmr/*.o \
	${PDU}/macros/*.o \
	${PDU}/kernal/*.o \
	${NPAL}/src/funk/*.o \
	${NPAL}/src/pdmr/*.o \
	${NPAL}/src/pdmr/svs/*.o \
	${NPAL}/src/ris/*.o \
	${PDM}/ass/*.o \
	${PDM}/bom/*.o \
	${PDM}/cicocp/*.o \
	${PDM}/fmgr/*.o \
	${PDM}/mulfile/*.o \
	${PDM}/pdmp/*.o \
	${PDM}/pdms/*.o \
	${PDM}/reports/*.o \
	${PDM}/ris/*.o \
	${PDM}/tools/*.o \
	${PDM}/macros/*.o \
	${PDM}/tli/gethost.o \
        ${PDU}/lib/${TARG}/OMprodinit.o \
        ${PDU}/lib/${TARG}/PDUver.o \
        ${PDU}/lib/${TARG}/UMSgbkey.o \
        ${PDU}/lib/${TARG}/UMSkeyby.o \
        ${PDU}/lib/${TARG}/UMSmsgco.o \
        ${PDU}/lib/${TARG}/PDUnfmstub.o \
        ${PDU}/lib/${TARG}/solstub.o \
        ${RIS}/lib/${TARG}/ris.a \
	${NFM}/sollib/NFMRtic.7 \
	${DBA}/lib/report.a \
	${DBA}/lib/script.a \
	${DBA}/lib/dbnuc.a \
	${DBA}/lib/dbforms.a \
	${DBA}/lib/gui.a \
	${DBA}/lib/nucleus.a \
	-u net_send \
	-u net_recv \
	-u net_recv_size \
	-u net_accept \
	-u net_client \
	-u net_err \
	-u net_stop \
	${NFM}/sollib/libtli.a \
	${NFM}/sollib/libnfma.a \
        ${NFM}/sollib/libnfmu.a \
        ${NFM}/sollib/libnfmlists.a \
        ${NFM}/sollib/libnfmsac.a \
        ${NFM}/sollib/libcmdtools.a \
        ${NFM}/sollib/libnfmwf.a \
        ${NFM}/sollib/libdbtools.a \
        ${NFM}/sollib/libnfmtools.a \
        ${NFM}/sollib/libnfmsql.a \
        ${NFM}/sollib/libfilexfer.a \
        ${NFM}/sollib/libsystools.a \
        ${NFM}/sollib/libnfmmem.a \
        ${NFM}/sollib/libnfmnet.a \
        ${NFM}/sollib/libnfmerr.a \
        ${NFM}/sollib/alter.a


echo
echo
echo "PDU/PDM image created successfully."
echo
ls -lsat ${PDU}/config/dload/init/*.so
echo
