//~Name      : PlcFilletMan
//~Originator: John Curtin
//~Originated: (RAP) Fri Feb  2 08:26:14 1990
//~Product   : I/EMS 01.03.00.67 Thu Jan 25 13:54:20 CST 1990
//~Nodename  : c129s
//~Command   : Place Fillet with Manual Trim
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPFlMnTr");	//"GRPFlMnTr" "Place Fillet with Manual Trim"

	ci$put(response = CLEAR_STACK);

	ci$put(string = "pl l seg");
	//"GRPLSg" "Place Line Segment"

	pt[0] = -1.896374461417937;
	pt[1] = 4.323703877790839;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.296534273403834;
	pt[1] = -5.029207990599289;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -5.711377986682331;
	pt[1] = -1.583398354876611;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.087743047395223;
	pt[1] = -0.537349001175082;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	pt[0] = 31.823334116725426;
	pt[1] = 0.816361927144541;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 22.101228358793584;
	pt[1] = -2.937109283196234;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.453740697218961;
	pt[1] = -9.767196239717972;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 20.624452800626720;
	pt[1] = -17.581800235017620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 30.715752448100275;
	pt[1] = -20.412286721504106;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -1.404115942028982;
	pt[1] = 5.862011750881321;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 43.206812377594992;
	pt[1] = 6.108141010575799;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -10.880092440266349;
	pt[1] = 9.677015276145717;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.972191147669404;
	pt[1] = -26.565518213866031;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -10.880092440266349;
	pt[1] = -30.565118683901285;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.115512730121430;
	pt[1] = -28.780681551116327;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=green");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRPFlMnTr");	//"GRPFlMnTr" "Place Fillet with Manual Trim"

	ci$put(string = "4");

	pt[0] = 27.577604386995695;
	pt[1] = -13.889861339600464;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 26.900748922835880;
	pt[1] = -19.612366627497056;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 27.269942812377600;
	pt[1] = -16.843412455934188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 30.038896983940468;
	pt[1] = -12.659215041128078;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 29.546638464551513;
	pt[1] = -20.104625146886011;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.115113200156685;
	pt[1] = -16.289621621621616;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.007531531531533;
	pt[1] = -18.750914218566386;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.238177830003920;
	pt[1] = -17.704864864864859;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.915033294163734;
	pt[1] = -15.797363102232662;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.438257735996870;
	pt[1] = -19.735431257344295;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 38.838018018018019;
	pt[1] = 5.985076380728560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.730436349392874;
	pt[1] = 4.077574618096363;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 38.591888758323541;
	pt[1] = 4.939027027027032;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 41.176245985115556;
	pt[1] = 5.923544065804941;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 39.330276537406973;
	pt[1] = 2.785396004700358;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.527180571876221;
	pt[1] = 1.862411280846068;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.880891500195844;
	pt[1] = -1.152672150411275;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.696294555424986;
	pt[1] = 0.262571092831967;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.034922052487266;
	pt[1] = -0.598881316098701;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.157986682334505;
	pt[1] = -1.091139835487656;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.495415589502542;
	pt[1] = -1.583398354876611;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.203236976106538;
	pt[1] = -3.060173913043473;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.818560125342729;
	pt[1] = -2.014124559341946;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.495415589502542;
	pt[1] = -0.906542890716798;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.526381511946724;
	pt[1] = -2.629447708578137;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.711377986682331;
	pt[1] = -19.489301997649818;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.834442616529570;
	pt[1] = -22.750514688601636;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.080571876224045;
	pt[1] = -21.150674500587538;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.357667058362706;
	pt[1] = -19.058575793184481;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.988473168820992;
	pt[1] = -23.981160987074023;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.072260086173133;
	pt[1] = 5.862011750881321;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.672100274187235;
	pt[1] = 4.815962397179794;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.749115550332947;
	pt[1] = 4.939027027027032;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.918629063846458;
	pt[1] = 5.800479435957702;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.795164904034474;
	pt[1] = 3.769913043478266;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 17.917030943987469;
	pt[1] = -29.457537015276141;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.409688993341172;
	pt[1] = -30.318989424206808;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 16.132593811202511;
	pt[1] = -30.318989424206808;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 19.024612612612614;
	pt[1] = -29.396004700352516;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.671301214257740;
	pt[1] = -30.380521739130426;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.880491970231096;
	pt[1] = -18.258655699177431;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.235001958480215;
	pt[1] = -17.397203290246761;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.434682334508418;
	pt[1] = -17.397203290246761;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.080172346259299;
	pt[1] = -17.643332549941238;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.241773599686647;
	pt[1] = -17.028009400705045;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.387833920877394;
	pt[1] = -13.766796709753226;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 39.637938112025075;
	pt[1] = -9.028808460634544;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
