/* $Id: COz_macObj.u,v 1.1 2001/01/18 23:08:48 hans Exp $  */
/***************************************************************************
 * I/VDS
 *
 * File:        vds/VDmisc/COz_macObj.u
 *
 * Description: Macro operations fixes 
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: vdcoz_macObj.u 
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 10/11/00  pn      Creation
 ***************************************************************************/

#include "VDppl.h"
#include "VDfrm.h"
#include "VDct1.h"
#include "VDct1Cmd.h"

extern IGRstat VDmrMacroMain();

/* --------------------------------------
 * The main routine
 */
int main()
{
  VDmrMacroMain();
  

}



