# This file contains ALL the global environment variables needed to build
#  a MODEL 3.4 version.
#
# DO NOT INCLUDE ANYTHING HERE WHICH DOES NOT MAKE SENSE FOR THE ABOVE.
# BEFORE ADDING NEW EXPORTS, EXAMINE REDUNDUNCIES.
#
# ADDITION OF NEW export STATEMENTS MUST FOLLOW THE EXISTING CONVENTION OF
# ONE VARIABLE PER LINE AND ASSIGNMENT/EXPORT IN THE SAME STATEMENT.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# THIS FILE NEEDS TO BE IN DIRECTORY: $HOME/integ
# THEN LINKED TO: "integ.env" AND MUST BE EXECUTED BEFORE BUILDING MODEL:
# (cd $HOME/integ ; ln -s integ.env_model integ.env ; . integ.env)
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


export ERRNOTI=on
export GRCOMPILE_SWITCH=4
export CLIPPER=n
export C400=n
export SUN=n
export SUN5=n
export SUNZX=n
export SGI=n
export ISL=y

export XINCL=/usr/openwin
export XINC=$XINCL/include
export XGLHOME=notXGL

export OM_VERBOSE_WARNING=0
export OMVERBOSE_WARNING=0
export BLKCHECK=1
export ENABLE_RECOMPILE=off
export DLOAD_PATCH=1

export GRNUC=$HOME/ems/grnuc
export GRTARG=/usr2/grnuc34

#. $GRNUC/bin/startup.grnuc

# export EXNUC=/usr2/exnuc34/src
# export EXTARG=/usr2/exnuc34/c100
export EXNUC=$HOME/ems/exnuc
export EXTARG=/usr2/exnuc34/intel5

#Overwrite PLATFORMMAKELIB exported from startup.grnuc
export PLATFORMMAKELIB=$GRNUC/islmakelib_EMS

export MODEL=$HOME/ems/model
export MDTARG=/usr2/model34

export MAKEFILE=makefile.m
export NM=$MODEL/src_nm
export OM=$EXNUC
export HSURF=$MODEL/hsurf
export VE=$MODEL/ve
export ULTRA=$MODEL/emsult
export MDSTUBS=""

export PATH=$MODEL/integ:$GRNUC/integ:~/bin:$MDTARG/ems/bin:$PATH
export SOURCEDIR=$MODEL
export TARGETDIR=$MDTARG
export FIXDIR=/usr2/fixdir
export MASBLDLOG=masbldlog.md
export TBLDLOG=bldlog.md
export TBLDLOG2=bldlog2.md
export TBLDLOG3=bldlog3.md
export PROD=MODEL
export WORKDIR=$MODEL
export IMAGE=${MODEL}/bin/Model
export NOTSTRIP_SAVE_DIR=${INGR}/modexe_!strip
export FREEFORM=$MODEL/freeform
export ID_MAKESYS=$MODEL/freeform

export SUBPRODS="exnuc bspmath grnuc"

# export COBCPPOPT="-I$EXNUC/include -I$GRNUC/include -I$BS/include -I$MODEL/include"
