#
# errrpt - display error message - provides a consistent error keyword for   
#                                  greping
# 
#    Usage  : errrpt program_name string
#    Inputs : $1=program_name $2=error_string
#    Output : error messages
#    Return : none
#      Code   
#
#    Tim McKee  02/13/93
# $Log: errrpt,v $
# Revision 1.1.1.1  2001/12/17 22:40:07  hans
# Initial import to CVS
#
# Revision 340.0  1997/05/27  22:06:32  root
# COMMENT : Initial checkin to 3.4.0 RCS from 3.3.0 src
#
# Revision 330.0  1996/01/11  20:22:13  root
# COMMENT : Initial checkin to 3.3.0 RCS from 3.2.0 src
#
# Revision 320.0  1994/12/12  16:56:43  root
# COMMENT : Initial checkin to 3.2 RCS from 3.1 src
#
# Revision 240.1  1993/03/04  14:18:19  grnuc20
# COMMENT : baselining fixes made by the integration commandos
#
# Revision 220.0  1993/02/13  22:51:59  tim
# COMMENT : initial creation of verification and error reporting utilities
#
#

echo "$1 : *ERROR* $2"

