# This file contains ALL the global environment variables needed to build
#  a GRNUC 3.4 version.
#
# DO NOT INCLUDE ANYTHING HERE WHICH DOES NOT MAKE SENSE FOR THE ABOVE.
# BEFORE ADDING NEW EXPORTS, EXAMINE REDUNDUNCIES.
#
# ADDITION OF NEW export STATEMENTS MUST FOLLOW THE EXISTING CONVENTION OF
# ONE VARIABLE PER LINE AND ASSIGNMENT/EXPORT IN THE SAME STATEMENT.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# THIS FILE NEEDS TO BE IN DIRECTORY: $HOME/integ
# THEN LINKED TO: "integ.env" AND MUST BE EXECUTED BEFORE BUILDING GRNUC:
# (cd $HOME/integ ; ln -s integ.env_grnuc integ.env ; . integ.env)
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
export BUILDLOG=/usr2/acct/grnuc34/latestbld

export ERRNOTI=on
export GRCOMPILE_SWITCH=4
export CLIPPER=n
export C400=n
export SUN=n
export SUN5=n
export SUNZX=n
export SGI=n
export ISL=y

export XINCL=/usr/openwin
export XINC=$XINCL/include
export XGLHOME=notXGL

export OM_VERBOSE_WARNING=0
export OMVERBOSE_WARNING=0
export OM_VALIDATE_OS=1
export OM_VAL_CLUSTER=1
export BLKCHECK=1
export ENABLE_RECOMPILE=off

export GRNUC=$HOME/ems/grnuc
export GRTARG=/usr2/grnuc34
export GRLIB=/usr2/grnuc34

#. $GRNUC/bin/startup.grnuc

# export EXNUC=/usr2/exnuc34/src
# export EXTARG=/usr2/exnuc34/c100
export EXNUC=$HOME/ems/exnuc
export EXTARG=/usr2/exnuc34/intel5

#Overwrite PLATFORMMAKELIB exported from startup.grnuc
export PLATFORMMAKELIB=$GRNUC/islmakelib

export INGR=/opt/ingr
export BSP=$BS
export OPPPATH=$EXNUC/config:$GRNUC/include:$GRNUC/spec:$EXNUC/include:$EXNUC/spec:$EXNUC/bin:$EXTARG/bin
export PATH=$GRNUC/integ:~/bin:$PATH
export SOURCEDIR=$GRNUC
export TARGETDIR=$GRTARG
export FIXDIR=/usr2/fixdir
export FTB=$GRNUC/src/fontbuilder
export XFORMSDP=/opt/ingr/xformsdp
export MASBLDLOG=masbldlog.gr
export TBLDLOG=bldlog.gr
export TBLDLOG2=bldlog2.gr
export TBLDLOG3=bldlog3.gr
export PROD=GRNUC

# export LGDIR=/usr2/ip32/lgdev
export WORKDIR=$GRNUC

export SUBPRODS="exnuc bspmath grnuc"

# export COBCPPOPT="-I${EXNUC}/include -I${GRNUC}/include -I${BS}/include"
