# Generated make files loook like
.S.o:
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ "$(FAST)" ]; \
	 then \
	     if [ -f $(@) ]; then rm $(@); fi; \
	     echo "\t$< -> opp.list\c"; \
	     echo "$<" >>opp.list; \
	 else \
	     if [ -z "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\t$< -> $*.c"; \
	     else \
	         echo "\t$(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) $<"; \
	     fi; \
	     $(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) $<; \
	     if [ -z "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\t$*.c -> $*.o"; \
	     else \
	         echo "\t$(CC) $(COPT) $(IPATH) $(IPATH1) $(IPATH2) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c"; \
	     fi; \
	     $(CC) $(COPT) $(IPATH) $(IPATH1) $(IPATH2) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c;  \
	     if [ "$(COPT)" != "-g" -a "$(DEBUG)" != "yes" ]; \
	     then \
	        if [ -z "$(VERBOSE_RULES)" ]; \
	        then \
	            echo "\tremoving $*.c"; \
	        else \
	            echo "\trm $*.c"; \
	        fi; \
	        rm $*.c; \
	     else \
	        if [ -z "$(VERBOSE_RULES)" ]; \
	        then \
	            echo "\tleaving $*.c"; \
	        fi; \
	     fi; \
	 fi
	@echo

.c.o:
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ -z "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$< -> $*.o"; \
	 else \
	     echo "\t$(CC) $(COPT) $(IPATH) $(IPATH1) $(IPATH2) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c"; \
	 fi
	@$(CC) $(COPT) $(IPATH) $(IPATH1) $(IPATH2) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c
	@echo

The grnuc grmksrc scripts changes to the target directory then
make WHY=$WHY DOPT1="$MKDOPT" -rk -f $GRNUC/src/makefile
MOPT = -Dsun=1 -D__sun__=1 -Di386=1 -D__i386=1 -D__i386__=1

$(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2)

# This works for a grnuc generated makefile using the -e option to overide the internal CC = acc
make -rk -f makespec FAST="$(FAST)" WHY="$(WHY)" CC="$(COMPILER)" COPT="$(COMPOPT)" DOPT1="$(MKDOPT)";
