/* $Id: CODwSymb.u,v 1.1.1.1 2001/01/04 21:07:36 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/smppl / CODwSymb.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: CODwSymb.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:36  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/


#include "cieveryone.h"
#include "cimacros.h"

#include "SMdef.h"
#include "SMDwDef.h"
#include "gotextdef.h"

extern int printf();
extern int SMSetDwPr(), SMGetDwPr(); 

main()
{
  IGRlong		sts,msg;
  IGRchar		loc_mes[80];
  IGRboolean		CrPlane, CrCont, CrContLn, CrCog, CrName;
  struct SMDwSymb	PlaneSymb, ContSymb, ContLnSymb, CogSymb, NameSymb;

  
  strcpy(loc_mes,"Test Drawing Symbology");
  message(loc_mes);
 
  CrPlane   = TRUE;
  CrCont    = FALSE;
  CrContLn  = FALSE;
  CrCog     = FALSE;
  CrName    = TRUE;

  PlaneSymb.options = SMDWCLOBJ | SMDWLVUSR | SMDWWTOBJ | SMDWSTUSR;

  PlaneSymb.symb.level = 220;
  PlaneSymb.symb.display_attr.style = 1;

  CogSymb.options = SMDWCLOBJ | SMDWLVUSR | SMDWWTOBJ | SMDWSTUSR;

  CogSymb.symb.level = 221;
  CogSymb.symb.display_attr.style = 2;

  NameSymb.options = SMDWCLUSR | SMDWLVUSR | SMDWWTOBJ | SMDWSTOBJ | SMDWTXUSR;

  NameSymb.symb.level = 223;
  NameSymb.symb.display_attr.color = 7;  /* White */
  NameSymb.TextJust = LEFT_CENTER;

  if(!(SMSetDwPr(CrPlane, &PlaneSymb, CrCont, &ContSymb, CrContLn, &ContLnSymb,
	         CrCog, &CogSymb, CrName, &NameSymb, NULL) & 1))
   {
    printf("SMSetDwPr plante\n");
   }


  if(!(SMGetDwPr(&CrPlane, &PlaneSymb, &CrCont, &ContSymb, &CrContLn, &ContLnSymb,
	         &CrCog, &CogSymb, &CrName, &NameSymb, NULL) & 1))
   {
    printf("SMSetDwPr plante\n");
   }

  if(CrPlane  == TRUE)
   {
    printf("CrPlane  option: %x\n",PlaneSymb.options);
   }
  if(CrCont   == TRUE)
   {
    printf("CrCont option: %x\n",ContSymb.options);
   }
  if(CrContLn == TRUE)
   {
    printf("CrContLn option: %x\n",ContLnSymb.options);
   }
  if(CrCog    == TRUE)
   {
    printf("CrCog option: %x\n",CogSymb.options);
   }
  if(CrName   == TRUE)
   {
    printf("CrName option: %x\n",NameSymb.options);
   }
}


