/* $Id: COGetAct.u,v 1.1.1.1 2001/01/04 21:07:36 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/smppl / COGetAct.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COGetAct.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:36  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include "ciminimum.h"
#include "cimacros.h"
#include "cieveryone.h"
#include "growner.h"
#include "nddef.h"
#include "macro.h"
#include "ACattrib.h"
#include "ACrg_collect.h"
#include "emsmass.h"
#include "asbox.h"
#include "AS_status.h"
#include "msdef.h"
#include "SMdef.h"
#include "SMmacros.h"

#include "SMcomp_def.h"

#define		MAX_TEMP 4

struct GRid 	obj;
IGRchar		mes_f[80];
IGRshort	state;
struct GRmd_env mod_env;
IGRint		sts;
struct GRid	cs_id, ship_att_id, frm_id;

extern printf(), ASsuper_construct();
extern int SMGetActCs(), SMGetActShipAtt(), SMGetActFrm();

main()
{
 strcpy(mes_f,"Get Active");
 message(mes_f);

 ASsuper_construct();

 /* Get The active CS */
 sts = SMGetActCs(&cs_id, &state, &mod_env);
 if(!(sts&1)) printf("Error gettting the Active Coordinate System\n");
 else if(cs_id.objid == NULL_OBJID) printf("No active Coordinate System defined\n");
 else printf("Active Coordinate System: %d, %d\n", cs_id.objid, cs_id.osnum);

 /* Get The active Ship attribute */
 sts = SMGetActShipAtt(&ship_att_id, &state, &mod_env);
 if(!(sts&1)) printf("Error gettting the Active Ship Attributes\n");
 else if(ship_att_id.objid == NULL_OBJID) printf("No active Ship Attributes defined\n");
 else printf("Active Ship Attributes: %d, %d\n", ship_att_id.objid, ship_att_id.osnum);

 /* Get The active frame system */
 sts = SMGetActFrm(&frm_id, &state, &mod_env);
 if(!(sts&1)) printf("Error gettting the Active Frame System\n");
 else if(frm_id.objid == NULL_OBJID) printf("No active Frame System defined\n");
 else printf("Active Frame System: %d, %d\n", frm_id.objid, frm_id.osnum);
}


wakeup(){
	message("Get Active");
}
