/* $Id: COgrp.u,v 1.1.1.1 2001/01/04 21:07:36 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/smppl / COgrp.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COgrp.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:36  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include "ciminimum.h"
#include "OMminimum.h"
#include "cimacros.h"
#include "cievent.h"
#include "ACattrib.h"
#include "ACrg_collect.h"

extern printf();

extern int SMCrtGrp();
main()
{
  int 		over, sts;
  GRspacenum 	cur_os;
  char		loc_mes[50];
 
  
  over = 1;
  cur_os = 2;  /* BIP BIP BIP */

  strcpy(loc_mes,"Group creation");
  message(loc_mes);

  sts = SMCrtGrp("group", "group", over, cur_os);
  if(sts != 1) printf("Bad sts\n");
}
