/* $Id: COSeasafe.u,v 1.1.1.1 2001/01/04 21:07:36 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/smppl / COSeasafe.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COSeasafe.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:36  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include "ciminimum.h"
#include "OMminimum.h"
#include "cimacros.h"
#include "cievent.h"
#include "SMdef.h"
#include "SMmacros.h"

extern printf();

extern int SMSeasafe();
main()
{
  int 		over, sts, msg;
  char		loc_mes[50];
  short		state, type, options;
  
  over = 1;

  strcpy(loc_mes,"Seasafe extraction");
  message(loc_mes);

  state = SM_NEW | SM_MOD;
  type  = SM_SUB_GRP | SM_GRP | SM_FRM | SM_COMPART | SM_DW | SM_CS | SM_PP | SM_SHIP_ATT | SM_WND_AREA;
  options = SM_SF_RPT_ON | SM_ASCII_FILE;
  sts = SM$Seasafe(msg     = &msg,
		   options = options,
  		   state   = state,
		   type    = type);

  if(!(sts & 1)) printf("Bad sts: %d\n", sts);
  if(!(msg & 1)) printf("Bad msg: %d\n", msg);
}
