/* $Id: COatPost.u,v 1.1.1.1 2001/01/04 21:07:43 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vdat/ppl/COatPost.u
 *
 * Description: Post any sets
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COatPost.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:07:43  cvs
 *      Initial import to CVS
 *
# Revision 1.1  2000/01/10  17:12:28  pinnacle
# ah
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 01/10/00  ah      Created
 *
 ***************************************************************************/
#include "VDppl.h"

extern VDatPOSTAll();

main()
{
  VDatPOSTAll();
}
