#
# errchk - check for compile errors
# 
#    Usage  : errchk logfile [directory_name]
#    Inputs : $1=logfile $2=directory_name
#    Output : error messages/mail
#    Return : none
#      Code   
#
#    Tim McKee  02/13/93
# $Log: errchk,v $
# Revision 1.1.1.1  2001/12/17 22:40:07  hans
# Initial import to CVS
#
# Revision 340.0  1997/05/27  22:06:31  root
# COMMENT : Initial checkin to 3.4.0 RCS from 3.3.0 src
#
# Revision 330.1  1996/04/15  19:44:21  scott
# COMMENT : Changed make configuration to work around Solaris 2.5 bug
#
# Revision 330.0  1996/01/11  20:22:12  root
# COMMENT : Initial checkin to 3.3.0 RCS from 3.2.0 src
#
# Revision 320.1  1995/08/28  06:05:22  grnuc32
# COMMENT : Corrected error mailing problems for TD and xgl
#
# Revision 320.0  1994/12/12  16:56:42  root
# COMMENT : Initial checkin to 3.2 RCS from 3.1 src
#
# Revision 240.4  1993/12/04  15:12:38  grnuc20
# COMMENT : Fixing stupid mistake on an error check - JSD
#
# Revision 240.3  1993/11/17  15:30:41  grnuc20
# COMMENT : Made a smarter errchk to put logical subjects on mail messages - JSD
#
# Revision 240.2  1993/03/04  14:18:17  grnuc20
# COMMENT : baselining fixes made by the integration commandos
#
# Revision 220.11  1993/03/02  22:53:02  grnuc20
# COMMENT : Putting special case for CLIPPER X - JSD
#
# Revision 220.10  1993/03/01  22:38:06  grnuc20
# COMMENT : Fixed a typo for the directory path of OMprodinit.C - JSD
#
# Revision 220.9  1993/03/01  18:35:57  grnuc20
# COMMENT : Putting integrator mail address into BUILDER exported variable and errchk mails directly to  - JSD
#
# Revision 220.8  1993/03/01  17:51:40  grnuc20
# COMMENT : Put integrator mail address in .forward file in /usr2/acct/grnuc22 directory and let errchk send mail to
#
# Revision 220.7  1993/02/24  18:51:44  grnuc20
# COMMENT : do not consider Creating an error
#
# Revision 220.6  1993/02/15  15:04:57  model22
# COMMENT : added another exclusion to the error checkin
#
#
#

change_subject ()
{
   grep "NEW Files exist" /tmp/$TBLDLOG3 >/dev/null 2>&1
   if [ "$?" = "0" ]
   then
     SUBJECT="NEW FILES EXIST"
   fi

   grep "Differences between this package" /tmp/$TBLDLOG3 >/dev/null 2>&1
   if [ "$?" = "0" ]
   then
     SUBJECT="PACKAGING DIFFERENCES"
   fi

   grep "Duplicate messages" /tmp/$TBLDLOG3 >/dev/null 2>&1
   if [ "$?" = "0" ]
   then
     SUBJECT="DUPLICATE MESSAGES"
   fi
}

cat $1 | grep -v "up to date" | grep -v "make -rk -f" | grep -v "make -kf" | grep -v "\-\-\-\-\-\-" | grep -v "\- \- \- \- \- " | grep -v "No suffix list" | grep -v "othing to" | grep -v "make CC=" | grep -v "Creating" > /tmp/$TBLDLOG2

if [ -s /tmp/$TBLDLOG2 ]
  then
   echo ---------------------------- > /tmp/$TBLDLOG3
   echo $2 >> /tmp/$TBLDLOG3
   echo ---------------------------- >> /tmp/$TBLDLOG3
   cat /tmp/$TBLDLOG2 >> /tmp/$TBLDLOG3

   case $CPUTYPE in
     c100 )
           ERRMAILER=elm
           SUBJECT="CLIPPER COMPILE ERROR"
           break;;
     c400 )
           ERRMAILER=elm
           SUBJECT="CLIPPER COMPILE ERROR"
           break;;
     sun5 )
           ERRMAILER=mailx
           SUBJECT="SOLARIS COMPILE ERROR"
           break;;
     sgi )
           ERRMAILER=Mail
           SUBJECT="SGI COMPILE ERROR"
           break;;
     isl )
           ERRMAILER=Mail
           SUBJECT="INTEL COMPILE ERROR"
           break;;
     sunzx )
           ERRMAILER=Mail
           SUBJECT="XGL COMPILE ERROR"
           break;;
   esac

   change_subject
   $ERRMAILER -s "$SUBJECT" $BUILDER < /tmp/$TBLDLOG3

   banner error
   rm /tmp/$TBLDLOG3 /tmp/$TBLDLOG2
fi
rm $1
