# nls - script to list a file to see if it exist
# 
#    Usage  : nls <file>
#    Inputs : $1 file
#    Output : error / success messages
#    Return : successful = 0
#      Code   failure    = 1
#
#    Tim McKee  02/13/93
# $Log: nls,v $
# Revision 1.1.1.1  2001/12/17 22:40:07  hans
# Initial import to CVS
#
# Revision 340.0  1997/05/27  22:07:25  root
# COMMENT : Initial checkin to 3.4.0 RCS from 3.3.0 src
#
# Revision 330.0  1996/01/11  20:23:03  root
# COMMENT : Initial checkin to 3.3.0 RCS from 3.2.0 src
#
# Revision 320.0  1994/12/12  16:57:30  root
# COMMENT : Initial checkin to 3.2 RCS from 3.1 src
#
# Revision 240.1  1993/03/04  14:21:51  grnuc20
# COMMENT : baselining fixes made by the build commandos
#
# Revision 220.0  1993/02/13  22:52:05  tim
# COMMENT : initial creation of verification and error reporting utilities
#
#

# check number of arguments - should be 1
if [ $# != 1 ]
 then
   errrpt $0 "incorrect number of arguments"
   exit 1
fi

ls $1 > /dev/null 2>/tmp/nls.$$
if [ -s /tmp/nls.$$ ]
 then
   errrpt $0 " \c "
   cat /tmp/nls.$$
   rm /tmp/nls.$$
   exit 1
fi
rm /tmp/nls.$$
exit 0
