//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jul 15 14:52:48 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
    	if ( (atp_si_str = getenv(str)) == NULL)
	{
	    atp_si = 0;
	}
    	else
 	{
	    if (strcmp(atp_si_str, "1") == 0)
		atp_si = 1;
	    else
		atp_si = 1;
	}

	fprintf(stderr, "\nMVV1.LOG: \n\n");

	/*-------------------------------------*/
	/* Modify view volume of wf iso window */
	/*-------------------------------------*/

	ci$put(string = "m v v");
	//"GRMdVVl" "Modify View Volume"

	ci$put(string = "iso");

	pt[0] = 10.362705173762842;
	pt[1] = 0.0;
	pt[2] = 7.686868629026085;
	ci$put(point = pt,
		window_name = "iso");

	ci$put( cmd = "st d");
	//"GRStFr" "Status Display Form"

	formData.label = 14;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRModViewVol",
		gadget = &formData);

	formData.label = 15;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRModViewVol",
		gadget = &formData);

	formData.label = 16;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRModViewVol",
		gadget = &formData);

	formData.label = 17;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRModViewVol",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRModViewVol",
		gadget = &formData);

	pt[0] = 10.362705173762842;
	pt[1] = 0.0;
	pt[2] = 19.771898981919292;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 13.401204838924256;
	pt[1] = 0.0;
	pt[2] = 11.350236750023329;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 5.073465015889274;
	pt[1] = 0.0;
	pt[2] = 2.995590183873517;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 7.661816582508257;
	pt[1] = 0.0;
	pt[2] = 10.137361299228107;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 10.250168149127235;
	pt[1] = 0.0;
	pt[2] = -0.068733737151099;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 8.018172050194003;
	pt[1] = 5.019577715564782;
	pt[2] = 1.252314794671802;
	ci$put(point = pt,
		window_name = "top");

        ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot top");

        if (atp_si)
            save_image("tmp/top1.rgb", "top");

	/*--------------------------------------------------*/
	/* Modify view volume of sm-shaded persp iso window */
	/*--------------------------------------------------*/

        ci$put(string = "s w d m");
        //"HSTgVDsMd" "Set Window Display Mode"

        ci$put(string = "iso");

        ci$put( cmd = "cl st");

	ci$put(string = "c p p t persp");
	//"GRCPlPrTPs" "Convert Parallel Projection to Perspective"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(string = "m v v");
	//"GRMdVVl" "Modify View Volume"

	ci$put(string = "iso");

	pt[0] = 11.825686494025749;
	pt[1] = 0.0;
	pt[2] = 9.880258122168817;
	ci$put(point = pt,
		window_name = "iso");

	ci$put( cmd = "cl s");

	ci$put(string = "m v v ");
	//"GRMdVVl" "Modify View Volume"

	ci$put(string = "iso");

	pt[0] = 7.549279557872648;
	pt[1] = 0.0;
	pt[2] = -4.050595932198668;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 7.999427656415079;
	pt[1] = 0.0;
	pt[2] = 16.738521701431128;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 8.224501705686293;
	pt[1] = 0.0;
	pt[2] = 0.477791796340471;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 2.147502375363471;
	pt[1] = 0.0;
	pt[2] = -0.806429269207410;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 4.960927991253669;
	pt[1] = 0.0;
	pt[2] = 6.447878870782781;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 8.337038730321900;
	pt[1] = 0.0;
	pt[2] = -7.360193389602601;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 6.986594434694606;
	pt[1] = 0.0;
	pt[2] = -1.603060672166643;
	ci$put(point = pt,
		window_name = "iso");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso1.rgb", "iso");
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
