/* $Id: SfFrCrvs.u,v 1.1.1.1 2001/01/04 21:07:35 cvs Exp $  */
/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:        vds/smframe/ppl/SMFrCrvs.u
 *
 * Description: Surface Frame Intersect
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: SfFrCrvs.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:07:35  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/12/18  19:05:28  pinnacle
# SurfaceFrame
#
 *
 * History:
 *  MM/DD/YY  AUTHOR  DESCRIPTION
 *  12/17/97  ah      Creation
 * -------------------------------------------------------------------*/

#include "VDppl.h"

extern  SMintSrfPlaneSystemsY();

main() 
{
  IGRlong sts; 
  IGRint  response;
  struct  GRobj_env srf,fra;

  message("Create Curves by surface/frame intersection " );

  /* Surface */
  sts = ci$locate (        
    prompt        = "Locate the surface",
    classes       = "EMSsubbs",
    properties    = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
    owner_action  = LC_RIGID_COMP | LC_RIGID_OWNER
		  | LC_FLEX_COMP  | LC_REF_OBJECTS
                  | LC_FLEX_OWNER,
    md_env        = &srf.mod_env,
    response      = &response,
    obj           = &srf.obj_id.objid,
    osnum         = &srf.obj_id.osnum
  );
  if (!(sts & 1)) {
    printf("Error locating Surface\n");
    goto quit ;
  }

  /* Frame Sys 1 */
  sts = ci$locate (        
    prompt        = "Locate frame system",
    classes       = "SMfrm_syst",
    properties    = IGN_LC_BIT,
    owner_action  = LC_RIGID_COMP | LC_RIGID_OWNER
		  | LC_FLEX_COMP  | LC_REF_OBJECTS
                  | LC_FLEX_OWNER,
    md_env        = &fra.mod_env,
    response      = &response,
    obj           = &fra.obj_id.objid,
    osnum         = &fra.obj_id.osnum
  );
  if (!(sts & 1)) {
    printf("Error locating frame system\n");
    goto quit ;
  }

  SMintSrfPlaneSystemsY(&srf,&fra);

quit :
  UI_status(" ");
}
