//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Wed Dec 30 15:21:10 1992
//~Product   : I/EMS 02.01.00.2 01-Dec-92 
//~Nodename  : billc
//~Command   : Save Element
//~Comments  : Saved all the elements placed with weight = 2 into save4.n.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "save elem");
	//"GRSvEl" "Save Element"

	ci$put(cmd_key = "GRSlESy");	//"GRSlESy" "Elements of Symbology"

	ci$put(string = "");

	ci$put(string = "");

	ci$put(string = "2");

	pt[0] = 0.621085175304878;
	pt[1] = 0.0;
	pt[2] = -0.032630948928313;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "save4.n");

	ci$put(response = TERMINATE);

  }
                         
