//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Wed Dec 30 15:49:43 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : billc
//~Command   : Save Element
//~Comments  : Saving the elements inside the fence, which are the elements
//~            placed on layers 5 and 100, into save8.n.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPRcFn");	//"GRPRcFn" "Place Rectangular Fence"

	pt[0] = -1.034243858461457;
	pt[1] = 0.0;
	pt[2] = 2.497851549411208;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 3.551831661317407;
	pt[1] = 0.0;
	pt[2] = 0.164108977216046;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "save elem");
	//"GRSvEl" "Save Element"

	ci$put(cmd_key = "GRSlEInFn");	//"GRSlEInFn" "Elements Inside Fence"

	pt[0] = -0.844288067701386;
	pt[1] = 0.0;
	pt[2] = -0.127608844308349;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "save8.n");

	ci$put(response = CLEAR_STACK);

  }
                         
