#
# Support functions.
#
#-------------------------------------------------------------------------------
function sendInfo {

        echo "\t\t$*"
#       echo "\t\t$*" >> ${LOGFILE} 2>&1

} # sendInfo

#-------------------------------------------------------------------------------
function sendEcho {

        echo "-------------------------------------------------------------"
        echo "\t\tSending $*"
        echo ""

#       echo "\t\tSending $*" >> ${LOGFILE} 2>&1
#       echo ""               >> ${LOGFILE} 2>&1

} # sendEcho

#-------------------------------------------------------------------------------
function sendInfoFile {

        echo "File $* not found"
        echo "File $* not found" >> ${LOGFILE} 2>&1

} # sendInfoFile

#
#-------------------------------------------------------------------------------
#
function getCpuId {

    integer     RC

    RC=0

    case ${OPSYS} in
        CLIX)
                sendInfo "\n\t\tCLIPPER SUPPORTED."
                sendInfo
                if [ -x /bin/inqcpuid ] ; then
                        CPUID=`/bin/inqcpuid`
                else
                        sendInfoFile "inqcpuid not found. load DELTOOLS"
                        RC=1
                fi
                ;; # end CLIX

        SunOS)
                sendInfo "\n\t\tINTEL_SOLARIS SUPPORTED."
                sendInfo
                CPUID=$CPUISL
                ;; # end SunOS

        IRIX)
                sendInfo "\nIRIX NOT SUPPORTED."
                RC=1
                ;; # end IRIX

        *)
                sendInfo "\nUnknown target operating system \"${OPSYS}\""
                RC=1
                ;;
    esac

    return ${RC}
}

#
# General process of creation of the I/STRFEM release.
#
OPSYS=`uname -s`
CPUID=""
CPU100="C100"
CPU300="C300"
CPU400="C400"
CPUISL="_ISL"

getCpuId

#
# Compress Information
#


cd $STRFEM
PROD_DIR="$STRFEM/ws_s"
REV="! -name \"_rev_.pnc\" "

sendInfo "Compress ${CPUID} executables"
find	config/dload ${REV} -print | \
		cpio -oc | compress > ${PROD_DIR}/strfem${CPUID}.p

sendInfo
#-----------------------------------------------------------------------------
sendInfo "Compress Configuration files"

find	config/Makefile \
	config/cmd_tbl_list \
	config/commands \
	config/english \
	config/sf.cmd \
	config/sf.cmp \
	bin \
	${REV} -print | \
		cpio -oc | compress > ${PROD_DIR}/sf_config.p

sendInfo
#-----------------------------------------------------------------------------
sendInfo "Compress ${CPUID} PPL files"

find	ppl ${REV} -print | \
		cpio -oc | compress > ${PROD_DIR}/sf_ppl${CPUID}.p

sendInfo
#-----------------------------------------------------------------------------
sendInfo "Compress Configuration files"
find	include ${REV} -print | \
		cpio -oc | compress > ${PROD_DIR}/sf_include.p

sendInfo
sendInfo "Done for ${CPUID}."

