node                 : owner[ root  ] group[ sys  ] mode[ drwxr-xr-x ] ;
node/Info            : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
node/Initial         : owner[ root  ] group[ sys  ] mode[ -r-xr-xr-x ] ;
node/r_newprod.dat   : owner[ root  ] group[ sys  ] mode[ -rw-r----- ] ;
node/r_newprod.doc   : owner[ root  ] group[ sys  ] mode[ -rw-r--r-- ] ;
node/README          : owner[ root  ] group[ sys  ] mode[ -rw-r----- ] ;
node/remote_newprod  : owner[ root  ] group[ sys  ] mode[ -rwxr-x--- ] ;
.remove              : owner[ root  ] group[ sys  ] mode[ drwxr-xr-x ] ;
.remove/Menu.rm      : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/confirm.0m   : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/dates.0t     : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/diskusage.0t : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/doit.sh      : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/fs.sh        : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/help.0t      : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/helptxt.db   : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/ldoit.sh     : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/mk_conf.sh   : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/products.0m  : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/products.sh  : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/qmk_conf.sh  : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/qprods.0m    : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/rm.0c        : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/rm.0i        : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
.remove/xdoit.sh     : owner[ root  ] group[ sys  ] mode[ -rwx------ ] ;
.remove/gethelp      : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
.cmsdr.              : owner[ root  ] group[ sys  ] mode[ -r-xr-x--- ] ;
getcdkeys            : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
dates                : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
proddata             : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
prodinfo             : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
Free                 : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
getanswer            : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
newprod              : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
delserve             : owner[ root  ] group[ sys  ] mode[ ---s--x--x ] ;
remove               : owner[ root  ] group[ sys  ] mode[ -r-x------ ] ;
rm_pg                : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
Ingrinit             : owner[ root  ] group[ sys  ] mode[ -r-xr-x--- ] ;
inqlgexist           : owner[ root  ] group[ sys  ] mode[ -r-xr-xr-x ] ;
runcd                : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
catalog              : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
interfaces           : owner[ root  ] group[ sys  ] mode[ -rw-r--r-- ] ;
