IDnumber=SS05040
IDname=DELTOOLS
IDtitle="Delivery Tools"
IDversion=07.05.17.00
IDdate=23-JAN-1995
IDclass="System Nucleus"
IDassoc="05"
DELsize=2500
DELdir=ip32/deltools
DELloadp=500
DELattr="Preprocess"
DELarch="SUN"

#PRODUCT DEPENDENCIES
##product productName
#NONE
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
##product productName
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):
#USER SPACE (MegBytes):
#RUNTIME SPACE (MegBytes):
#SWAP SPACE (MegBytes):
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
##filename	   date		     type			comment
#README		23-JAN-1995 "ALL ascii text"
#product.def	23-JAN-1995 "ALL ascii text"
#deltools.sun	23-JAN-1995 "SUN cpio archive"
#xvprod.sun	23-JAN-1995 "SUN cpio archive"
#newprod.sun	23-JAN-1995 "SUN executable"
#install.sun	13-JAN-1995 "SUN ascii text"
#remove.sun	15-DEC-1993 "SUN ascii text"
#END OF FILE INFORMATION

#TAPE ORDER
#remove.sun
#install.sun
#deltools.sun
#xvprod.sun
#newprod.sun
#END OF TAPE ORDER

#FLOPPY ORDER
#remove.sun
#install.sun
#newprod.sun
#deltools.sun
#xvprod.sun
#END OF FLOPPY ORDER

#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
##course_number "title"
#NONE
#END OF TRAINING

#MENU
##menu_number "title" status_code
#NONE
#END OF MENU
