IDnumber=SS0H040
IDname=DELTOOLS
IDtitle="Delivery Tools"
IDversion=07.05.17.00
IDdate=23-JAN-1995
IDclass="System Nucleus"
IDassoc="0H"
DELsize=1300
DELdir=deltools
DELloadp=500
DELattr="Preprocess"
DELarch="MIPS_IRIX"

#PRODUCT DEPENDENCIES
##product productName
#NONE
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
##product productName
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):
#USER SPACE (MegBytes):
#RUNTIME SPACE (MegBytes):
#SWAP SPACE (MegBytes):
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
##filename	date type comment
#README		23-JAN-1995 "ALL ascii text"
#product.def	23-JAN-1995 "ALL ascii text"
#deltools.sgi	23-JAN-1995 "MIPS_IRIX cpio archive"
#newprod.sgi	23-JAN-1995 "MIPS_IRIX executable"
#install.sgi	13-JAN-1995 "MIPS_IRIX ascii text"
#remove.sgi	15-DEC-1993 "MIPS_IRIX ascii text"
#END OF FILE INFORMATION

#TAPE ORDER
#remove.sgi
#install.sgi
#deltools.sgi
#newprod.sgi
#END OF TAPE ORDER

#FLOPPY ORDER
#remove.sgi
#install.sgi
#deltools.sgi
#newprod.sgi
#END OF FLOPPY ORDER

#DOCUMENTATION
##document_number "title" status_code
#NONE
#END OF DOCUMENTATION

#TRAINING
##course_number "title"
#NONE
#END OF TRAINING

#MENU
##menu_number "title" status_code
#NONE
#END OF MENU
 
