vprod                : owner[ root  ] group[ sys  ] mode[ drwxr-xr-x ] ;
vprod/lpeer.form     : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/fsavail.form   : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/vprod.sym      : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/classes.form   : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/connect.form   : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/deliver.form   : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/forms.sym      : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/group.form     : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/help           : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/help.hp        : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/help.hpInitHel : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/load.form      : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/loadkey.form   : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/multname.form  : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/new_view.form  : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/pack.form      : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/prod_a.form    : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/prompt.form    : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/rem_del.form   : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/rem_info.form  : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/rem_mach.form  : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/setup.form     : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/show_prod.form : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/show_sel.form  : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/stat.form      : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/time.form      : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/vprod.form     : owner[ root  ] group[ sys  ] mode[ -r--r--r-- ] ;
vprod/vprod          : owner[ root  ] group[ sys  ] mode[ -rwxr-xr-x ] ;
