//~Name      : PlcRotBlk
//~Originator: John Curtin
//~Originated: (RAP) Thu Feb  1 08:36:48 1990
//~Product   : I/EMS 01.03.00.67 Thu Jan 25 13:54:20 CST 1990
//~Nodename  : c129s
//~Command   : Place Rotated Block
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPRtBl");	//"GRPRtBl" "Place Rotated Block"

	pt[0] = 29.731235409322373;
	pt[1] = -3.983158636897763;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.515273012142579;
	pt[1] = 1.308620446533496;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 38.591888758323541;
	pt[1] = 3.523783783783789;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 38.714953388170783;
	pt[1] = 3.400719153936550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = 32.684786525656093;
	pt[1] = -1.214204465334895;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRSlPnTnFr");	//"GRSlPnTnFr" "Point at Tangent from"

	pt[0] = -8.664929103016055;
	pt[1] = -2.937109283196234;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnPrFr");	//"GRSlPnPrFr" "Point at Perpendicular from"

	pt[0] = 9.548636114375247;
	pt[1] = 3.831445358401885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnPrT");	//"GRSlPnPrT" "Point at Perpendicular to"

	pt[0] = 9.548636114375247;
	pt[1] = 3.769913043478266;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = -7.803476694085385;
	pt[1] = 1.185555816686257;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 26.100828828828831;
	pt[1] = -15.243572267920086;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnIn");	//"GRSlPnIn" "Point at Intersection Point"

	pt[0] = -10.818560125342729;
	pt[1] = 5.554350176263225;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.818560125342729;
	pt[1] = 5.677414806110463;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.495815119467290;
	pt[1] = -14.935910693301991;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.326701135918523;
	pt[1] = -10.567116333725024;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.811047395221312;
	pt[1] = -12.536150411280839;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.050405013709359;
	pt[1] = -18.566317273795529;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	ci$put(cmd_key = "GRGnEqSPAE");	//"GRGnEqSPAE" "Generate Equally Spaced Points Along Element"

	ci$put(string = "24");

	pt[0] = 33.238577359968665;
	pt[1] = -31.672700352526430;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=red");
	//"GRSCl" "co"

	pt[0] = 33.361641989815908;
	pt[1] = -31.734232667450054;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.495815119467290;
	pt[1] = -33.580202115158627;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=green");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRGnPlArPn");	//"GRGnPlArPn" "Generate Polar Array of Points"

	ci$put(string = "18");

	ci$put(string = "5");

	ci$put(string = "2");

	pt[0] = 15.763399921660793;
	pt[1] = -9.336470035252638;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.732833529181357;
	pt[1] = -9.336470035252638;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "co=yellow");
	//"GRSCl" "co"

	pt[0] = 11.086943987465728;
	pt[1] = -28.288423031727372;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 31.823334116725426;
	pt[1] = -20.043092831962390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
