CDO(4864,4,40,86,28,40)
{
init()
{
      a(,,45          , "GR3dcirarc" , sts )
a(,display_active_parms,sts,0x00000010)
}
wakeup()
{
a(,clear_channels,sts)
a(,show_assoc_mode,1)
a(CEO_LOCATE,SSenter,)
}
sleep()
{
a(,show_assoc_mode,0)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(CEO_LOCATE,SSactivate,)
a(,,23,0x0889864e,sts)
a(,,24,0x08888ddd,sts)
a(,,7,1,sts)
t(0,136,4,0)
{
a(,,25,0x08888c32,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,0)
}
t(0,5,0,)
t(0,22,0,)
t(0,139,1,-2)
}
s(1)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888d9d,sts)
a(,,7,1,sts)
t(1,1,7,2,1,7,3,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(,store_event_by_index,sts,1)
a(,get_construct_env_from_dpb,sts)
}
t(1,136,4,0)
{
a(,,25,0x08888c32,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,0)
}
t(0,5,0,)
t(0,22,0,)
t(1,139,1,-2)
}
s(2)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888d6d,sts)
a(,,7,1,sts)
t(2,1,7,2,1,7,3,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(3,1,0,)
{
a(,store_event_by_index,sts,2)
}
t(2,136,4,0)
{
a(,,25,0x08888c32,sts)
}
t(2,136,0,)
{
a(,store_event_by_index,sts,0)
}
t(0,22,0,)
t(-2,5,0,)
t(2,139,1,-2)
}
s(3)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888dbd,sts)
a(,,9,34,sts)
a(,,7,1,sts)
t(3,1,7,2,1,7,3,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,store_event_by_index,sts,3)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(3,136,4,0)
{
a(,,25,0x08888c32,sts)
}
t(3,136,0,)
{
a(,store_event_by_index,sts,0)
}
t(0,22,0,)
t(-2,5,0,)
t(3,139,1,-2)
}
}
