CDO(4864,3,38,77,18,22)
{
init()
{
      a(,,45          , "GR3dcirarc" , sts )
a(,display_active_parms,sts,0x00000010)
}
wakeup()
{
a(,clear_channels,sts)
a(,show_assoc_mode,1)
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(,show_assoc_mode,0)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x088985f6,sts)
a(,,24,0x08888de5,sts)
a(,,7,1,sts)
t(0,136,4,0)
{
a(,,25,0x08888c32,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,0)
}
t(0,5,0,)
t(0,22,0,)
t(0,139,1,-2)
}
s(1)
{
a(,,24,0x08888d95,sts)
a(,,7,1,sts)
t(1,1,7,2,1,7,3,1,7,5,1,7,6,1,7,7)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(,store_event_by_index,sts,1)
a(,store_event_by_index,sts,2)
}
t(0,5,0,)
t(0,22,0,)
t(1,139,1,-2)
}
s(2)
{
a(,,24,0x0888902d,sts)
a(,,27,0x08888d6d,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRinfline,GRlinestr,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,save_first_element,sts)
a(,make_data_event_tangent_to,sts)
a(,store_event_by_index,sts,3)
a(,clear_channels,sts)
a(,get_construct_env_from_dpb,sts)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,erase_hilite,sts)
a(,convert_to_profile,sts)
}
t(1,22,0,)
{
a(,erase_hilite,sts)
}
t(-2,5,0,)
{
a(,erase_hilite,sts)
}
t(2,139,1,-2)
}
}
