CDO(4864,2,23,45,9,17)
{
init()
{
      a(,,45          , "GR3dcircle" , sts )
}
wakeup()
{
a(,clear_channels,sts)
a(,show_assoc_mode,1)
a(CEO_LOCATE,SSenter,)
}
sleep()
{
a(,show_assoc_mode,0)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(CEO_LOCATE,SSactivate,)
a(,,23,0x0889867e,sts)
a(,,24,0x08888e15,sts)
a(,,7,1,sts)
t(0,5,0,)
t(0,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,get_construct_env_from_dpb,sts)
}
t(0,22,0,)
}
s(1)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x08888e7d,sts)
a(,,9,6,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(0,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
