CDO(4864,2,26,53,12,17)
{
init()
{
      a(,,45          , "GR3dcircle" , sts )
}
wakeup()
{
a(,show_assoc_mode,1)
a(CEO_LOCATE,SSenter,)
}
sleep()
{
a(,show_assoc_mode,0)
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(CEO_LOCATE,SSactivate,)
a(,,23,0x088990b6,sts)
a(,,24,0x0888a125,sts)
a(,,7,1,sts)
t(0,136,4,0.0)
{
a(,,25,0x0888a12a,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,1)
a(,diameter_to_radius,sts,1)
}
t(0,22,0,)
t(0,139,1,-2)
}
s(1)
{
a(CEO_LOCATE,SSactivate,)
a(,,24,0x0888895d,sts)
a(,,9,8,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,get_construct_env_from_dpb,sts)
a(,construct_object,sts)
t(0,132,0,)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(1,136,4,0)
{
a(,,25,0x0888a12a,sts)
}
t(1,136,0,)
{
a(,store_event_by_index,sts,1)
a(,diameter_to_radius,sts,1)
}
t(-2,5,0,)
t(0,22,0,)
t(1,139,1,-2)
}
}
