CDO(4864,3,30,64,16,27)
{
wakeup()
{
a(,clear_channels,sts)
a(,show_assoc_mode,1)
}
sleep()
{
a(,show_assoc_mode,0)
}
s(0)
{
a(,,23,0x088986d6,sts)
a(,,24,0x088886a5,sts)
a(,,7,1,sts)
      a(,,45          , "GR3dlineseg" , sts )
t(0,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x08888bf2,sts)
}
t(2,1,7,6,1,7,2,1,7,4)
{
a(,store_event_by_index,sts,0)
a(,get_construct_env_from_dpb,sts)
}
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,get_construct_env_from_dpb,sts)
}
t(0,22,0,)
t(-2,5,0,)
t(0,2,0,)
}
s(1)
{
a(,,24,0x088886b5,sts)
a(,,9,74,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,3,1,7,5)
{
a(,,25,0x08888bf2,sts)
}
t(0,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(0,22,0,)
t(-2,5,0,)
t(1,2,0,)
}
s(2)
{
a(,,24,0x088886b5,sts)
a(,,9,74,sts)
a(,,7,1,sts)
t(2,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x0888813a,sts)
}
t(0,1,0,)
{
a(,store_event_by_index,sts,1)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(0,22,0,)
t(-2,5,0,)
t(2,2,0,)
}
}
