CDO(4864,2,26,68,10,12)
{
s(0)
{
a(,,23,0x088989a6,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08889445,sts)
a(,,26,0x088880ca,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000080,sts)
      a(,,32              , "+GRvg" , sts )
a(,,11,0x00000008|0x00000001|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00004000,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,,7,9,sts)
t(0,137,0,)
{
a(,use_events,)
t(1,139,1,0X80483D2)
{
a(,,25,0x088880ba,sts)
}
t(1,139,1,-2,132,0,)
{
a(,,25,0x088881b2,sts)
}
t(0,129,0,)
{
a(COtools,erase_highlight,)
a(,,20,1,sts)
}
}
}
s(1)
{
a(,,24,0x0888944d,sts)
a(,,7,1,sts)
t(1,139,1,-2)
{
a(,,25,0x088881b2,sts)
}
t(1,137,0,)
{
a(,use_events,)
t(1,139,1,0X80483D2)
{
a(,,25,0x088880ba,sts)
}
t(1,132,0,)
{
a(,,25,0x088881b2,sts)
}
t(0,129,0,)
{
a(COtools,erase_highlight,)
a(,,20,1,sts)
}
}
t(0,22,0,,5,0,)
{
a(COtools,erase_highlight,)
a(,,20,1,sts)
}
}
}
