CDO(4864,5,24,58,19,23)
{
s(0)
{
a(,,23,0x08898fce,sts)
a(,,24,0x08889f45,sts)
a(,,7,1,sts)
      t(1,8        , 1 , "" , 8        , 1 , "y" , 8        , 1 , "Y" , 2            , 0 , )
{
a(,set_autowrap,1)
}
      t(1,8        , 1 , "n" , 8        , 1 , "N" )
{
a(,set_autowrap,0)
}
t(0,8,0,)
t(0,22,0,)
}
s(1)
{
a(,,24,0x088887fd,sts)
a(,,26,0x088880ca,sts)
a(,,27,0x0888843d,sts)
      a(,,32              , "+GRtext" , sts )
a(,,7,4,sts)
t(2,1,0,)
{
a(,erase_highlight,)
a(,,20,1,sts)
a(,get_text,)
}
t(0,5,0,)
t(0,22,0,)
}
s(2)
{
a(,,24,0x08889f4d,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,save_left_margin,)
}
t(1,5,0,)
t(0,22,0,)
}
s(3)
{
a(,,24,0x08889f55,sts)
a(,,7,1,sts)
t(4,1,0,)
{
a(,find_distance,)
}
t(2,5,0,)
t(0,22,0,)
}
s(4)
{
a(,,24,0x08889f5d,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(,place_text,)
t(1,139,1,0x08008009)
t(1,139,1,0x0800801a)
{
a(,,25,0x08889f65,sts)
}
t(1,128,0,)
{
a(,,25,0x088880ea,sts)
}
}
t(3,5,0,)
t(0,22,0,)
}
}
