CDO(4864,6,42,80,13,13)
{
s(0)
{
a(,,23,0x08898e26,sts)
t(1,128,0,)
{
a(,check_for_fence,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088882ac,sts)
}
}
}
s(1)
{
a(,,24,0x08889a4d,sts)
      a(,,10           , "GRgraphics" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000000|0x00000200|0x00000400|0x00004000,sts)
a(,,11,0x00000000|0x00000008|0x00000000,sts)
a(,,7,1,sts)
t(3,8,0,)
{
a(,check_file_fence_name,sts)
t(2,139,1,0x08008012)
}
}
s(2)
{
a(,,24,0x08889d05,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(0,22,0,)
t(3,8,0,)
{
a(,parse_y_or_n,sts)
t(0,139,1,0x08008012)
t(2,139,1,0X80483D2)
{
a(,,25,0x0888825a,sts)
}
}
}
s(3)
{
t(4,128,0,)
{
a(,save_current_file_as_file_fence,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088880fa,sts)
}
a(,,25,0x0888839b,sts)
a(,construct_graphics_set,sts)
a(,start_transition_for_graphics_set,sts)
a(,generate_right_prism_from_fence,sts)
a(,set_locate_criteria_off,sts)
a(,set_all_layers,sts)
a(,generate_select_set_from_right_prism,sts)
a(,end_transition_for_graphics_set,sts)
a(,delete_graphics,sts)
a(,set_locate_criteria_on,sts)
}
}
s(4)
{
      a(,,10           , "GRgraphics" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000000|0x00000200|0x00000400,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
t(5,128,0,)
{
a(,set_layers_off_in_fence_view,sts)
a(,set_locate_criteria_off,sts)
a(,construct_graphics_set,sts)
a(,start_transition_for_graphics_set,sts)
a(,generate_select_set_for_delete,sts)
a(,set_locate_criteria_on,sts)
}
}
s(5)
{
      a(,,10           , "GRclhdr" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000000,sts)
a(,,11,0x00000008|0x00000010,sts)
t(-1,128,0,)
{
a(,generate_select_set_for_delete,sts)
a(,end_transition_for_graphics_set,sts)
a(,delete_graphics,sts)
a(,close_file_fence,sts)
          a(,,4      , "" , sts )
}
}
}
