CDO(4864,6,59,164,29,29)
{
init()
{
a(COdpb,alloc,sts,0)
a(COdpb,active,sts,0)
}
delete()
{
a(,stack_delete,sts,me->num_objects,1)
}
s(0)
{
a(,true,sts,2)
t(1,139,1,0)
{
a(COtools,assign,0,&me->num_attrs,8)
a(COtools,assign,0,&me->num_objects,8)
}
t(-1,139,1,1)
{
a(,,25,0x0888acbb,sts)
}
t(0,22,0,)
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
s(1)
{
a(,,23,0x08899116,sts)
a(,,24,0x0888857d,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(COtools,store_event,&me->event1,0)
}
t(0,22,0,)
}
s(2)
{
a(COdpb,get_dpb,sts,((16|32|64)|128),0)
a(,,24,0x0888871d,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(COtools,store_event,&me->event1,1)
a(COtools,store_event,&me->event1,2)
a(,construct,sts,1,0)
}
t(1,5,0,)
t(0,22,0,)
}
s(3)
{
a(,do_Global_attr_message,)
a(,,24,0x0888accd,sts)
a(,,7,1,sts)
t(-1,8,0,)
{
a(,store_format,sts,me->event1.event.keyin)
t(4,139,1,0x08008009)
t(3,139,1,0x08008012)
{
a(,,25,0x0888acd3,sts)
}
a(,,25,0x088880f2,sts)
}
t(-1,5,0,)
{
a(COtools,compare,sts,0,&me->num_processed,8)
t(2,139,1,5)
{
a(,stack_delete,sts,1,1)
}
t(5,139,1,9)
{
a(,stack_delete,sts,1,1)
a(COtools,add,&me->num_processed,-1)
}
a(,,25,0x088880f2,sts)
}
t(0,22,0,)
}
s(4)
{
a(COdpb,get_dpb,sts,(((1|2|4|8)|((16|32|64)|128)|256)|(512|1024|2048|4096|8192|16384|32768|65536|131072|262144)),0)
a(,,24,0x0888acdd,sts)
a(,,9,2,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(COtools,store_event,&me->event1,2)
a(,construct,sts,2,0)
t(5,139,1,0x08008009)
t(0,139,1,0x08008012)
{
a(,,25,0x088880ea,sts)
}
a(,,25,0x088880f2,sts)
}
t(3,5,0,)
t(0,22,0,)
}
s(5)
{
a(COdpb,get_dpb,sts,((16|32|64)|128),0)
a(,,24,0x0888ace5,sts)
a(,,9,3,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(COtools,store_event,&me->event1,2)
a(,construct,sts,3,0)
t(3,139,1,0x08008009)
{
a(COtools,add,&me->num_processed,1)
}
t(-1,139,1,0x08008012)
{
a(,,25,0x088880f2,sts)
}
a(,,25,0x088880f2,sts)
}
t(4,5,0,)
{
a(,stack_delete,sts,1,1)
}
t(-1,2,0,)
{
a(COtools,add,&me->num_processed,1)
a(,,53,2,sts)
a(,construct,sts,5,0)
t(-1,139,1,0x08008009)
{
a(,,53,1,sts)
a(,,25,0x0888aceb,sts)
a(COtools,assign,0,&me->num_objects,8)
}
t(0,139,1,0x08008012)
{
a(,,53,1,sts)
a(,,25,0x088880ea,sts)
a(,stack_delete,sts,me->num_objects,1)
}
a(,,53,1,sts)
a(,,25,0x088880f2,sts)
}
t(0,22,0,)
}
}
