CDO(4864,3,16,30,23,23)
{
wakeup()
{
a(,wakeup_act,sts)
}
s(0)
{
a(,,23,0x0889848e,sts)
a(COwindow,init_kyin,sts)
a(,,7,1,sts)
t(0,137,0,)
{
a(,verify_window_name,sts,0)
t(0,3000,0,)
t(1,129,0,)
}
t(0,2,0,)
{
a(,verify_window_name,sts,1)
t(0,3000,0,)
t(1,129,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,23,0x0889848e,sts)
a(,,24,0x0888aabd,sts)
a(,,7,1,sts)
t(0,137,0,)
{
a(COwindow,get_type_view,sts,0)
t(1,0x080780DC,0,)
t(0,129,0,)
{
a(,crt_window,sts)
t(2,129,0,)
}
}
t(0,1,0,)
{
a(,crt_window,sts)
t(0,129,0,)
{
a(COwindow,copy_window,sts)
}
}
t(0,2,0,)
{
a(COwindow,get_type_view,sts,1)
t(1,0x080780DC,0,)
t(2,129,0,)
{
a(,crt_window,sts)
}
}
t(0,22,0,)
t(-2,5,0,)
t(0,128,0,)
}
s(2)
{
t(0,22,0,)
t(-2,5,0,)
t(0,128,0,)
{
a(COwindow,get_wndid,sts)
}
}
}
