CDO(4864,2,25,57,8,8)
{
sleep()
{
a(,erase_hilite,sts)
}
s(0)
{
a(,,23,0x08898536,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08888c6d,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlinestr, GRplanar" , sts )
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000004|0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,store_locate_context,sts)
a(,,50,GRbehe,sts)
a(CEO_LOCATE,display_located,sts)
a(,use_one_element,sts)
a(,,50,GRhhd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,22,0,)
t(0,2,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x08888f95,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,,50,GRbehe,sts)
a(CEO_LOCATE,display_located,sts)
a(,use_one_element,sts)
a(,,50,GRhhd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,22,0,)
t(0,2,0,)
t(-2,5,0,)
}
}
