CDO(4864,1,25,65,3,6)
{
wakeup()
{
      a(COtools,color_menu_button , "**DlE" , 7     )
}
sleep()
{
      a(COtools,color_menu_button , "**DlE" , 2       )
}
s(0)
{
a(,,23,0x088980ee,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x088884c5,sts)
a(,,41,0x0888846d,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00000800|0x00000080,sts)
a(,,37,0x00000002|0x00000800|0x00000080,sts)
      a(,,32              , "+GRgraphics,GRreffile" , sts )
a(,,11,0x00000008|0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000200|0x00000400|0x00004000|0x00080000|0x00000040,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,7,9,sts)
t(0,1,0,,21,0,,8,0,)
{
a(,,50,GRbehe,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,use_events,)
t(0,129,0,,131,0,)
{
a(,,20,1,sts)
a(COtools,push_event,&me->event1)
}
t(0,132,0,)
{
a(,,25,0x088880ea,sts)
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,,20,1,sts)
}
}
}
}
