CDO(4864,1,15,33,2,3)
{
s(0)
{
a(,,23,0x08898e6e,sts)
a(,,24,0x0888884d,sts)
a(,,27,0x08888505,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRsmhdr" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(0,22,0,)
t(0,1,0,,21,0,)
{
a(,erase_highlight,sts)
a(,erase_objects,sts)
a(,clear_symbol_symbology_properties,sts)
a(,draw_objects,sts)
a(,empty_channel,sts)
a(,put_event_on_queue,sts)
}
}
}
