CDO(4864,5,28,67,20,22)
{
  status_display("GRPolarDpt",- 1 , - 1 )
init()
{
a(,form_init,2)
a(,display_active_parms,sts,0x00000001)
}
wakeup()
{
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,status_display_button,0)
}
s(0)
{
a(,,23,0x08898fde,sts)
a(,,24,0x08889f8d,sts)
a(,,7,1,sts)
t(0,140,3,1.0)
{
a(,,25,0x08889fb2,sts)
}
t(1,140,0,)
{
a(,store_event_by_index,sts,0)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x08889f95,sts)
a(,,7,1,sts)
t(3,140,7,21,140,1,1.0,2,0,)
{
a(,set_default_event_by_index,sts,1)
a(,set_default_event_by_index,sts,2)
}
t(1,140,3,1.0)
{
a(,,25,0x08889fba,sts)
}
t(2,140,0,)
{
a(,store_event_by_index,sts,1)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x08889f9d,sts)
a(,,7,1,sts)
t(2,136,4,0.0)
{
a(,,25,0x08889fca,sts)
}
t(3,136,0,)
{
a(,store_event_by_index,sts,2)
}
t(0,22,0,)
t(-2,5,0,)
}
s(3)
{
a(,,24,0x0888895d,sts)
a(,,7,1,sts)
t(4,1,0,)
{
a(,store_event_by_index,sts,3)
}
t(0,22,0,)
t(-2,5,0,)
}
s(4)
{
a(,,24,0x08889ffd,sts)
a(,DYlinear,sts,3)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,store_event_by_index,sts,4)
a(,gen_polar_pts,sts)
t(-1,132,0,)
{
a(,,25,0x08888bfa,sts)
}
}
t(0,22,0,)
t(-2,5,0,)
}
}
