CDO(4864,2,27,63,10,10)
{
wakeup()
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x088985e6,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08888475,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRclippoly,GRlineseg,GRlinestr,GRplanar,GRconic,GRsubbc,EMSsubbs,DEsome,GRpoint,ACcpx" , sts )
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000004|0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(0,5,0,)
t(0,2,0,)
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,store_locate_context,sts)
}
t(0,22,0,)
}
s(1)
{
a(,SSSetNewElement,sts,1024,0)
a(,,24,0x08888d15,sts)
a(,,9,-36,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,1)
a(,,50,GRbehe,sts)
a(CEO_LOCATE,display_located,sts)
a(,use_one_element,sts)
t(0,132,0,)
{
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_located,sts)
}
a(,copy_event_by_index,sts,0,1)
}
t(0,2,0,)
{
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
