CDO(4864,3,91,165,25,40)
{
  status_display("MeasDist",- 1 , - 1 )
  form("LinReadout",2002             , 0 , 520 , 105 )
init()
{
a(COnpt,display_active_parms,sts,0x00000004)
}
wakeup()
{
a(,update_meas_form,sts)
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
a(CEO_LOCATE,status_display_button,0)
}
s(0)
{
a(,,23,0x0889858e,sts)
a(,,24,0x08888d75,sts)
a(,,7,1,sts)
t(0,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,clear_fields,sts)
a(,store_base_event,sts)
a(,display_point,sts,0)
a(,,24,0x08888e45,sts)
a(,,33,0,sts)
a(,update_cursor_fields,sts)
a(,is_form_displayed,sts)
t(1,129,0,)
{
a(,update_meas_form,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
a(,,24,0x08888d75,sts)
a(,,33,0,sts)
}
}
t(0,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
a(,,24,0x08888d75,sts)
a(,,33,0,sts)
}
}
}
s(1)
{
a(,,24,0x08888e45,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(,store_current_event,sts)
a(,display_point,sts,1)
a(,calc_delta_prev_current,sts)
a(,measure,sts)
a(,display_measurement,sts)
a(,display_line,sts)
a(,,24,0x08888e45,sts)
a(,,33,0,sts)
a(,is_form_displayed,sts)
t(2,129,0,)
{
a(,update_meas_form,sts)
a(,update_cursor_fields,sts)
}
t(2,132,0,)
{
a(,,24,0x08888e45,sts)
a(,,33,0,sts)
a(,update_cursor_fields,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
a(,,24,0x08888d75,sts)
a(,,33,0,sts)
}
}
t(0,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
a(,,24,0x08888d75,sts)
a(,,33,0,sts)
}
}
}
s(2)
{
a(,,24,0x08888e45,sts)
a(,,7,1,sts)
t(2,1,7,7,1,7,4,1,7,5,1,7,6,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(COnpt,copy_event_by_index,sts,0,1)
a(,store_current_event,sts)
a(,display_point,sts,1)
a(,calc_delta_base_current,sts)
a(,calc_delta_prev_current,sts)
a(,store_dis_base_current,sts)
a(,measure,sts)
a(,display_measurement,sts)
a(,display_line,sts)
a(,,24,0x08888e45,sts)
a(,,33,0,sts)
a(,is_form_displayed,sts)
t(2,129,0,)
{
a(,update_meas_form,sts)
a(,update_cursor_fields,sts)
}
t(2,132,0,)
{
a(,,24,0x08888e45,sts)
a(,,33,0,sts)
a(,update_cursor_fields,sts)
}
}
t(0,2,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
a(,,24,0x08888d75,sts)
a(,,33,0,sts)
}
}
t(0,22,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
a(,,24,0x08888d75,sts)
a(,,33,0,sts)
}
}
t(0,5,0,)
{
a(,clear_fields,sts)
a(,is_form_displayed,sts)
t(0,129,0,)
{
a(,update_meas_form,sts)
a(,,24,0x08888d75,sts)
a(,,33,0,sts)
}
}
}
}
