CDO(4864,4,56,110,20,20)
{
wakeup()
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x088985be,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08888475,sts)
a(,,30,0x00000080|0x00000002,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRlinestr,GRinfline,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000004|0x00000002|0x00000000,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
a(COnpt,store_locate_context,sts)
}
t(0,22,0,)
t(-2,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,,50,GRhhd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,2,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x08888d15,sts)
a(,,7,1,sts)
t(2,1,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(COnpt,isopen,sts)
t(3,129,0,)
{
a(,measure_by_object,sts)
t(0,132,0,)
{
a(,,25,0x08888bfa,sts)
}
a(,display_measurement,sts)
a(,,50,GRhhd,sts)
a(CEO_LOCATE,display_located,sts)
}
}
t(0,22,0,)
t(-2,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,,50,GRhhd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,2,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(2)
{
a(,,24,0x08888d1d,sts)
a(,,9,-62,sts)
a(CEO_LOCATE,SSdeactivate,)
a(,,7,1,sts)
t(3,1,0,)
{
a(COnpt,store_event_by_index,sts,2)
a(,measure_by_object,sts)
t(0,132,0,)
{
a(,,25,0x08888bfa,sts)
}
a(,display_measurement,sts)
a(COnpt,erase_hilite,sts)
a(,,50,GRhhd,sts)
a(CEO_LOCATE,SSactivate,)
a(CEO_LOCATE,display_located,sts)
}
t(0,22,0,)
t(-2,5,0,)
{
a(COnpt,erase_hilite,sts)
a(,,50,GRhhd,sts)
a(CEO_LOCATE,display_located,sts)
}
t(0,2,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(3)
{
a(,,24,0x08888ded,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(COnpt,store_event_by_index,sts,0)
}
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
}
t(0,22,0,)
t(0,2,0,)
{
a(COnpt,erase_hilite,sts)
}
}
}
