CDO(4864,1,24,61,3,3)
{
wakeup()
{
a(,,23,0x088981fe,sts)
a(,get_symbol,1)
}
s(0)
{
a(,,24,0x088887fd,sts)
a(,,27,0x088884dd,sts)
a(,,26,0x088880ca,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002,sts)
a(,,49,GRbehe,sts)
      a(,,32              , "+GRbspline, GRcompcurve" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002,sts)
a(,,11,0x00000008|0x00000001|0x00000010|0x00000400,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(-1,1,0,)
{
a(,store_event,1,0)
a(,,25,0x088883ab,sts)
a(,generate_pattern,0)
t(0,129,0,)
{
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,,18,0,sts)
a(,,25,0x08f78181,sts)
}
t(0,128,0,)
{
a(,,25,0x088880ea,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_located,sts)
a(,delete_pattern,)
}
}
}
}
