CDO(4864,3,54,115,22,37)
{
init()
{
a(,display_active_parms,sts,0x00000002|0x00000010)
}
wakeup()
{
a(,verify_active_angle,sts,0)
a(,show_assoc_mode,1)
}
sleep()
{
a(,show_assoc_mode,0)
}
s(0)
{
a(,,23,0x08898fb6,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08889efd,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRinfline,GRlinestr,GRplanar,GRconic,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000000|0x00000000,sts)
a(,,7,3,sts)
      a(,,45          , "GR3dcirarc" , sts )
t(0,5,0,)
{
a(,erase_hilite,sts)
}
t(0,1,7,7,1,7,6,1,7,5,1,7,4,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(1,1,0,)
{
a(,verify_active_angle,sts,0)
t(0,132,0,)
a(,store_event_by_index,sts,1)
a(,save_first_element,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x08889f05,sts)
a(,,9,122,sts)
a(,,7,1,sts)
t(1,136,4,0)
{
a(,,25,0x08889fda,sts)
}
t(2,136,0,)
{
a(,verify_active_angle,sts,0)
t(1,132,0,)
a(,store_event_by_index,sts,0)
}
t(1,1,7,7,1,7,6,1,7,5,1,7,4,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(,verify_active_angle,sts,0)
t(1,132,0,)
a(,store_event_by_index,sts,0)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x08889f0d,sts)
a(,,9,124,sts)
a(,,7,1,sts)
t(0,2,0,)
{
a(,verify_active_angle,sts,0)
t(2,132,0,)
a(,store_event_by_index,sts,2)
a(,set_default_event_by_index,sts,2)
a(,,50,GRbdhe,sts)
a(,display_first_located_object,sts)
a(,clear_channels,sts)
a(,get_construct_env_from_dpb,sts)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(2,1,7,7,1,7,6,1,7,5,1,7,4,1,7,3,1,7,2)
{
a(,,25,0x08888172,sts)
}
t(0,1,0,)
{
a(,verify_active_angle,sts,0)
t(2,132,0,)
a(,store_event_by_index,sts,2)
a(,,50,GRbdhe,sts)
a(,display_first_located_object,sts)
a(,clear_channels,sts)
a(,get_construct_env_from_dpb,sts)
a(,construct_object,sts)
a(,,50,GRbd,sts)
a(CEO_LOCATE,display_constructed,sts)
a(,convert_to_profile,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
}
