CDO(4864,2,24,53,8,8)
{
init()
{
a(,display_active_parms,sts,0x00000040)
}
wakeup()
{
a(,is_active_cell_defined,sts)
}
s(0)
{
a(,,23,0x08898ebe,sts)
a(,,24,0x08889c15,sts)
a(,,27,0x08889965,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GRlinear,GRconic,EMScomposite,GRcurve" , sts )
a(,,11,0x00000001|0x00000010|0x00000008|0x00000800,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002,sts)
a(,,7,3,sts)
t(1,1,0,)
{
a(,store_event_by_index,sts,0)
a(,store_locate_context,sts)
}
t(0,22,0,)
{
a(,erase_hilite,sts)
}
t(0,5,0,)
{
a(,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x08889c0d,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,store_event_by_index,sts,1)
a(,,50,GRbdhe,sts)
a(CEO_LOCATE,display_located,sts)
a(,use_one_element,sts)
t(0,132,0,)
{
a(,,25,0x088880ea,sts)
}
}
t(0,2,0,)
t(0,22,0,)
{
a(,erase_hilite,sts)
}
t(0,5,0,)
{
a(,erase_hilite,sts)
}
}
}
