CDO(4864,1,20,44,3,3)
{
wakeup()
{
a(,show_assoc_mode,1)
}
sleep()
{
a(,show_assoc_mode,0)
}
s(0)
{
a(,,23,0x0889872e,sts)
a(,,24,0x08888f05,sts)
a(,,27,0x08888ced,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "+GRlineseg, GRlinestr, GRplanar, GRcirarc, GRellarch, GRsubbc" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000000|0x00000000,sts)
a(,,7,3,sts)
      a(,,45          , "GR3dlineseg" , sts )
t(0,1,0,)
{
a(,store_event_by_index,sts,1)
a(,save_first_element,sts)
a(,get_construct_env_from_dpb,sts)
a(,copy_event,sts,&me->event1,&me->event2)
a(,store_event_by_index,sts,0)
a(,erase_hilite,sts)
a(,locate_two_and_construct,sts)
a(,convert_to_profile,sts)
}
t(0,22,0,)
t(0,5,0,)
}
}
