CDO(4864,2,25,57,8,9)
{
s(0)
{
a(,,23,0x088982c6,sts)
a(,,24,0x0888888d,sts)
a(,,7,1,sts)
t(0,5,0,)
t(0,22,0,)
t(1,8,0,)
{
a(,locate_sd_in_asl_by_name,sts)
t(0,139,1,0x08008012)
{
a(,,25,0x08888092,sts)
}
}
}
s(1)
{
a(,,24,0x08888855,sts)
a(,,27,0x08889505,sts)
a(,,26,0x088880ca,sts)
      a(,,10           , "GRclhdr, GRsmhdr" , sts )
a(,,12,0x00000008|0x00000004|0x00000002,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,36,1,sts)
a(,,41,0x08889505,sts)
a(,,37,0x00002000|0x00000002,sts)
a(,,7,5,sts)
t(0,22,0,)
t(-2,5,0,)
t(1,1,0,,21,0,)
{
a(,erase_highlight,sts)
a(,get_cell_names,sts)
t(1,139,1,0x08008012)
{
a(,,25,0x08888092,sts)
a(,empty_channel,sts)
}
a(,erase_objects,sts)
a(,replace_cells,sts)
a(,draw_objects,sts)
a(,empty_channel,sts)
a(,put_event_on_queue,sts)
}
}
}
