CDO(4864,4,26,48,21,24)
{
init()
{
a(,init_act,sts)
}
wakeup()
{
a(,dspl_bufrs,sts)
}
sleep()
{
a(,erase_bufrs,sts)
}
delete()
{
a(,erase_bufrs,sts)
}
s(0)
{
a(,,23,0x0889876e,sts)
a(,,24,0x08888fed,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(COwindow,get_dt_pt,0000)
t(1,129,0,)
{
a(,get_ax_pt1,sts)
}
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x08888e6d,sts)
a(,,9,4,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(COwindow,get_dt_pt,0001)
t(2,129,0,)
{
a(,get_ax_pt2,sts)
}
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x0888899d,sts)
a(,,7,1,sts)
t(2,135,7,21)
t(3,135,0,)
{
a(,get_angle,sts)
}
t(0,22,0,)
{
a(,erase_bufrs,sts)
a(,reset_flag,sts)
}
t(-2,5,0,)
{
a(,erase_bufrs,sts)
a(,reset_flag,sts)
}
}
s(3)
{
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(3,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,45,0x00000001)
t(3,3000,0,)
t(3,129,0,)
{
a(,get_id_view,sts)
t(0,132,0,,3013,0,)
}
}
t(0,22,0,,2,0,)
{
a(,erase_bufrs,sts)
}
t(-2,5,0,)
}
}
