CDO(4864,3,18,32,18,18)
{
init()
{
a(,my_init,)
}
wakeup()
{
a(,my_wakeup,)
}
sleep()
{
a(,my_sleep,)
}
s(0)
{
a(,,23,0x088990de,sts)
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,save_win_data,sts)
a(,get_win,sts)
t(1,129,0,)
{
a(,rubber_band_pyramid,sts)
}
t(0,128,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x0888a455,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(,validate_point,sts)
t(1,129,0,)
{
a(,get_win,sts)
t(1,129,0,)
{
a(,rubber_band_pyramid,sts)
}
t(1,128,0,)
}
t(1,128,0,)
}
t(2,140,0,)
{
a(,store_angle1,sts)
}
t(-2,5,0,)
t(0,22,0,)
}
s(2)
{
a(,,24,0x0888a2d5,sts)
a(,,7,1,sts)
t(1,140,0,)
{
a(,keyin_rotcoi,sts)
}
t(-2,5,0,)
t(0,22,0,)
}
}
