CDO(4864,2,37,103,9,9)
{
  form("GRRevPrts",2              , 0 , - 1 , - 1 )
wakeup()
{
a(,,36,1,sts)
a(,,37,0x00000002|0x00000080,sts)
a(,,41,0x0888846d,sts)
a(,,30,0x00000002|0x00000080,sts)
a(,,29,0x00000002|0x00000080,sts)
      a(,,32              , "+GRpart" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,12,0x00000000|0x00000004|0x00000008|0x00000000|0x00000000,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,49,GRhe,sts)
}
s(0)
{
a(,true,sts,0)
t(1,139,1,1)
{
a(,reset_form_by_label,2,sts)
a(,display_form_by_label,2,sts)
a(,update_form_by_label,2,sts)
}
t(-1,139,1,0)
{
a(,,25,0x0888ac7b,sts)
a(COtools,wait,20)
}
t(0,22,0,)
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
s(1)
{
a(,,23,0x0889913e,sts)
a(,,24,0x0888ac95,sts)
a(,,26,0x088880ca,sts)
a(,,7,5,sts)
a(COtools,assign,*me->response,sts,8)
t(1,1,0,)
{
a(COtools,assign,&me->located_chansel,&me->part,19)
a(,update_active_row,2,sts)
a(,update_form_attributes_by_label,2,sts,0,0,12,0)
}
t(-1,139,1,51)
{
a(,query_form_by_label,2,sts)
a(,,25,0x0888ad03,sts)
a(,,53,2,sts)
a(,modify_part_attributes,2,sts)
a(,,53,1,sts)
a(,,25,0x0888ad0b,sts)
}
t(-1,139,1,54)
t(1,139,1,52)
{
a(,query_form_by_label,2,sts)
a(,,25,0x0888ad03,sts)
a(,,53,2,sts)
a(,modify_part_attributes,2,sts)
a(,,53,1,sts)
a(,,25,0x0888ad0b,sts)
}
t(0,22,0,)
}
}
