CDO(4864,2,21,64,13,15)
{
wakeup()
{
a(COdpb,get,sts,
me->mytype,
me->status,
10)
a(,,4,0,sts)
}
s(0)
{
t(1,142,0,)
{
t(1,141,1,512)
{
a(,,23,0x08898366,sts)
a(,,24,0x08888605,sts)
a(,,33,0,sts)
}
t(1,141,1,1024)
{
a(,,23,0x08898d66,sts)
a(,,24,0x08888605,sts)
a(,,33,0,sts)
}
t(1,141,1,2048)
{
a(,,23,0x08898d6e,sts)
a(,,24,0x08888605,sts)
a(,,33,0,sts)
}
t(1,141,1,4096)
{
a(,,23,0x08898d76,sts)
a(,,24,0x08888605,sts)
a(,,33,0,sts)
}
}
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
a(,,7,1,sts)
t(-1,8,7,21)
t(-1,137,0,)
{
a(COdpb,put,sts,
me->mytype,
&me->event1.event.value,
6)
t(-1,129,0,)
{
a(COdpb,get,sts,
me->mytype,
me->status,
7)
a(,,4,0,sts)
a(COtools,wait,20)
}
t(0,50505050,0,)
{
a(,,25,0x0888812a,sts)
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
}
t(0,22,0,)
}
}
