CDO(4864,2,24,58,6,6)
{
s(0)
{
a(,,23,0x08898e1e,sts)
a(,,24,0x08888715,sts)
a(,,7,1,sts)
t(0,5,0,)
t(1,140,0,)
{
a(COtools,assign,&me->event1.event.value,
&me->scale,
2)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
}
}
s(1)
{
a(,,24,0x088899a5,sts)
a(,,27,0x088884d5,sts)
a(,,26,0x088880ca,sts)
      a(,,10           , "GRreffile" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000001,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,30,0x00000080|0x00000002,sts)
a(,,7,5,sts)
t(-2,5,0,)
t(1,1,0,)
{
a(COtools,erase_highlight,)
a(COtools,assign,&me->event1.event.button,
&me->window_id,
15)
a(COtools,assign,&me->event1.event.button,
me->window_matrix,
16)
a(,,50,GRbe,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,scale_reference_file,sts)
a(,,50,GRbd,sts)
a(CEO_GSLOCATE,display_located,sts)
a(COtools,empty_channel,&me->located_chansel)
}
t(0,22,0,)
{
a(COtools,erase_highlight,)
}
}
}
