CDO(4864,5,27,77,22,24)
{
wakeup()
{
a(COdpb,get,sts,
me->mytype,
me->status,
10)
a(,,4,0,sts)
}
s(0)
{
t(1,142,0,)
{
t(1,141,1,134217728)
{
a(,,23,0x08898396,sts)
a(,,24,0x08888655,sts)
a(,,33,0,sts)
}
t(1,141,1,268435456)
{
a(,,23,0x0889839e,sts)
a(,,24,0x0888865d,sts)
a(,,33,0,sts)
}
t(1,141,1,536870912)
{
a(,,23,0x08898ac6,sts)
a(,,24,0x088894ed,sts)
a(,,33,0,sts)
}
}
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
a(,,7,1,sts)
t(-1,138,0,)
t(2,137,0,)
{
a(COtools,store_event,&me->event1,0)
}
t(0,22,0,)
}
s(2)
{
t(3,142,0,)
{
a(COtools,store_event,&me->event1,1)
}
a(,,7,1,sts)
t(3,137,0,)
{
a(COtools,store_event,&me->event1,1)
}
t(0,22,0,)
}
s(3)
{
t(4,142,0,)
{
a(COtools,store_event,&me->event1,2)
}
a(,,7,1,sts)
t(4,137,0,)
{
a(COtools,store_event,&me->event1,2)
}
t(0,22,0,)
}
s(4)
{
a(COdpb,put,sts,
me->mytype,
0,
0)
t(-1,129,0,)
{
a(COdpb,get,sts,
me->mytype,
me->status,
7)
a(,,4,0,sts)
a(COtools,wait,20)
}
t(0,50505050,0,)
{
t(0,141,1,134217728)
{
a(,,25,0x088881fa,sts)
}
t(0,141,1,268435456)
{
a(,,25,0x08888202,sts)
}
t(0,141,1,536870912)
{
a(,,25,0x088894f2,sts)
}
}
t(-1,132,0,,131,0,,133,0,)
{
a(,,52,0x088880f2,sts)
}
t(0,22,0,)
}
}
