CDO(4864,5,57,110,36,36)
{
init()
{
a(COnpt,display_active_parms,sts,0x00000080|0x00000100)
}
s(0)
{
a(,,23,0x08898826,sts)
a(,get_cs_manager,sts)
a(,load_default_query_info,sts)
a(,load_cs_environment,sts)
a(,reset_input_count,sts)
t(1,142,0,)
{
a(COnpt,set_misc_flag,sts,0)
}
a(COnpt,set_misc_flag,sts,1)
a(,set_cs_prompt_and_mask,sts)
a(,,56,(-1),sts)
a(,,7,1,sts)
t(1,137,0,)
{
a(,load_specified_query_info,sts)
t(-1,139,1,0x0800801a)
{
a(,,25,0x088894ca,sts)
}
t(-1,139,1,(0x250<<16)+0X8000+((63)<<3)+(0))
{
a(,,25,0x088880a2,sts)
}
a(,load_cs_environment,sts)
}
t(1,12,0,)
{
a(,store_coordinate_delta,sts)
a(,increment_input_count,sts)
}
t(1,22,0,)
{
a(,reset_input_count,sts)
}
}
s(1)
{
t(1,142,0,)
{
a(COnpt,get_misc_flag,sts)
t(1,139,1,1)
{
a(COnpt,set_default_event_by_index,sts,-1)
a(,store_coordinate_delta,sts)
a(,increment_input_count,sts)
t(3,139,1,0xA00080EB)
}
t(2,139,1,0)
}
t(1,22,0,)
{
a(,reset_input_count,sts)
}
t(2,128,0,)
}
s(2)
{
a(,set_cs_prompt_and_mask,sts)
a(,,56,(-1),sts)
a(,,7,1,sts)
t(1,12,0,)
{
a(,store_coordinate_delta,sts)
a(,increment_input_count,sts)
t(3,139,1,0xA00080EB)
}
t(1,5,0,)
{
a(,decrement_input_count,sts)
t(1,139,1,0xA00080FB)
}
t(1,22,0,)
{
a(,reset_input_count,sts)
}
}
s(3)
{
t(-1,143,0,)
{
a(COnpt,set_default_event_by_index,sts,0)
a(COnpt,set_default_event_by_index,sts,1)
a(,generate_delta_data_points,sts)
t(-1,139,1,0x080780C3)
{
a(,,25,0x08888272,sts)
}
t(-1,132,0,)
{
a(,,25,0x08888c42,sts)
}
}
a(,,7,1,sts)
t(-1,140,3,1)
{
a(,,25,0x08889742,sts)
}
t(4,140,0,)
{
a(COnpt,store_event_by_index,sts,0)
}
t(-1,137,0,)
{
a(COnpt,set_default_event_by_index,sts,0)
a(COnpt,store_event_by_index,sts,1)
a(,generate_delta_data_points,sts)
t(-1,139,1,0x080780CB)
{
a(,,25,0x08888c22,sts)
}
t(-1,139,1,0x080780C3)
{
a(,,25,0x08888272,sts)
}
t(-1,132,0,)
{
a(,,25,0x08888c42,sts)
}
}
t(1,22,0,)
{
a(,reset_input_count,sts)
}
t(-1,128,0,)
{
a(,,25,0x08889742,sts)
}
}
s(4)
{
t(-1,143,0,)
{
a(COnpt,set_default_event_by_index,sts,1)
a(,generate_delta_data_points,sts)
t(-1,139,1,0x080780C3)
{
a(,,25,0x08888272,sts)
}
t(-1,132,0,)
{
a(,,25,0x08888c42,sts)
}
}
a(,,7,1,sts)
t(-1,137,0,)
{
a(COnpt,store_event_by_index,sts,1)
a(,generate_delta_data_points,sts)
t(-1,139,1,0x080780CB)
{
a(,,25,0x08888c22,sts)
}
t(-1,139,1,0x080780C3)
{
a(,,25,0x08888272,sts)
}
t(-1,132,0,)
{
a(,,25,0x08888c42,sts)
}
}
t(1,22,0,)
{
a(,reset_input_count,sts)
}
}
}
