CDO(4864,5,43,69,20,23)
{
s(0)
{
t(1,22,0,)
{
a(,clear_weight_flag,sts)
a(,clear_color_flag,sts)
a(,clear_style_flag,sts)
}
t(1,128,0,)
{
a(,construct_graphics_set,sts)
a(,start_transition_for_graphics_set,sts)
a(,build_locate_criteria,sts)
a(,clear_weight_flag,sts)
a(,clear_color_flag,sts)
a(,clear_style_flag,sts)
}
}
s(1)
{
a(,,23,0x088981b6,sts)
a(,,24,0x08888545,sts)
a(,,7,1,sts)
t(2,134,0,,2,0,)
t(2,8,0,)
{
a(,define_color_from_keyin,sts)
t(1,139,1,0x08008012)
{
a(,,25,0x08888162,sts)
}
}
t(1,22,0,)
{
a(,clear_weight_flag,sts)
a(,clear_color_flag,sts)
a(,clear_style_flag,sts)
}
}
s(2)
{
a(,,24,0x08888745,sts)
a(,,7,1,sts)
t(-2,5,0,)
{
a(,clear_color_flag,sts)
}
t(3,134,0,,2,0,)
t(3,8,0,)
{
a(,define_style_from_keyin,sts)
t(2,139,1,0x08008012)
{
a(,,25,0x088881ca,sts)
}
}
t(1,22,0,)
{
a(,clear_weight_flag,sts)
a(,clear_color_flag,sts)
a(,clear_style_flag,sts)
}
}
s(3)
{
a(,,24,0x088887bd,sts)
a(,,7,1,sts)
t(-2,5,0,)
{
a(,clear_style_flag,sts)
}
t(4,134,0,,2,0,)
t(4,8,0,)
{
a(,define_weight_from_keyin,sts)
t(3,139,1,0x08008012)
{
a(,,25,0x08888212,sts)
}
}
t(1,22,0,)
{
a(,clear_weight_flag,sts)
a(,clear_color_flag,sts)
a(,clear_style_flag,sts)
}
}
s(4)
{
t(1,22,0,)
{
a(,clear_weight_flag,sts)
a(,clear_color_flag,sts)
a(,clear_style_flag,sts)
}
t(-1,128,0,)
{
a(,,25,0x088883f3,sts)
a(,generate_select_set_using_symbology,sts)
t(1,139,1,0x08008012)
{
a(,,25,0x0888929a,sts)
}
a(,end_transition_for_graphics_set,sts)
a(,define_active_select_set_from_graphics_set,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088880ca,sts)
}
a(,put_select_set_on_queue,sts)
}
}
}
