CDO(4864,3,16,40,15,25)
{
s(0)
{
a(,,23,0x088987be,sts)
a(,,24,0x08888d8d,sts)
a(,,7,1,sts)
t(0,5,0,)
t(1,136,0,)
{
a(,store_event_by_index,sts,1)
}
t(0,22,0,)
t(0,139,1,-2)
}
s(1)
{
a(,,24,0x08888da5,sts)
a(,,7,1,sts)
t(1,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x08888172,sts)
}
t(2,1,0,)
{
a(,store_event_by_index,sts,2)
a(,store_event_by_index,sts,0)
}
t(0,22,0,)
t(-2,5,0,)
t(1,139,1,-2)
}
s(2)
{
a(,,24,0x08888d1d,sts)
a(,,9,80,sts)
a(,,7,1,sts)
t(2,1,7,7,1,7,3,1,7,5,1,7,6,1,7,2,1,7,4)
{
a(,,25,0x08888172,sts)
}
t(-1,1,0,)
{
a(,store_event_by_index,sts,3)
a(,use_events,sts)
a(,push_first_event_on_queue,sts)
}
t(0,22,0,)
t(-2,5,0,)
t(2,139,1,-2)
}
}
