CDO(4864,2,16,32,8,8)
{
s(0)
{
t(1,141,1,0)
{
a(,,23,0x08898176,sts)
}
t(1,141,1,1)
{
a(,,23,0x0889817e,sts)
}
t(1,141,1,3)
{
a(,,23,0x0889819e,sts)
}
t(1,141,1,4)
{
a(,,23,0x088981a6,sts)
}
t(1,141,1,6)
{
a(,,23,0x088981ae,sts)
}
}
s(1)
{
a(,,25,0x0888839b,sts)
t(-1,128,0,)
{
a(,construct_graphics_set,sts)
a(,start_transition_for_graphics_set,sts)
a(,build_locate_criteria,sts)
a(,generate_right_prism_from_fence,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088882ac,sts)
}
a(,generate_select_set_from_right_prism,sts)
a(,end_transition_for_graphics_set,sts)
a(,define_active_select_set_from_graphics_set_with_fence,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088880ca,sts)
}
a(,put_select_set_on_queue,sts)
}
}
}
