CDO(4864,2,23,47,6,7)
{
wakeup()
{
a(,,50,GRhhd,sts)
a(CEO_GSLOCATE,display_located,sts)
}
sleep()
{
a(,clear_highlight,sts)
}
s(0)
{
t(1,128,0,)
{
a(,construct_graphics_set,sts)
a(,build_locate_criteria,sts)
}
}
s(1)
{
a(,,23,0x08898876,sts)
a(,,24,0x08888815,sts)
a(,,27,0x088884c5,sts)
a(,,26,0x088880ca,sts)
a(,,30,0x00000002|0x00000800|0x00000080|0x00000004,sts)
a(,,29,0x00000002|0x00000800|0x00000080|0x00000004|0x00002000,sts)
a(,,36,0,sts)
a(,,49,GRhhd,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000040|0x00000080,sts)
a(,,7,9,sts)
t(1,1,0,,8,0,)
{
a(,put_accept_event_on_queue,sts)
}
t(1,21,0,)
t(-1,2,0,)
{
a(,clear_highlight,sts)
a(,perform_post_processing_on_graphics_set,sts)
a(,define_active_select_set_from_graphics_set,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088880ca,sts)
}
a(,put_select_set_on_queue,sts)
}
t(0,22,0,)
{
a(,clear_highlight,sts)
a(,empty_graphics_set,sts)
}
}
}
