CDO(4864,2,49,142,12,14)
{
s(0)
{
t(1,141,1,3)
{
a(,,23,0x0889825e,sts)
a(,,27,0x0888843d,sts)
          a(,,32              , "+GRbspline, EMSrevol" , sts )
a(,,13,0x00000000|0x00000002|0x00000000|0x00000000|0x00000000|0x00000000|0x00000040|0x00000400|0x00000100,sts)
}
t(1,141,1,4)
{
a(,,23,0x08898266,sts)
a(,,27,0x088884a5,sts)
          a(,,32              , "+GRcurve" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040|0x00000400|0x00000100,sts)
}
t(1,141,1,6)
{
a(,,23,0x08898276,sts)
a(,,27,0x088884ad,sts)
          a(,,32              , "!+EMScompsurf, SKconstraint, DMroot, DMdim, DMsrc, SKgmhndlpt, GRgrgrp, GRdrawview, GRdvattach, GRcompcurve" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040|0x00000400|0x00000100,sts)
}
t(1,141,1,7)
{
a(,,23,0x0889827e,sts)
a(,,27,0x0888843d,sts)
          a(,,32              , "+GRcurve" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040|0x00000400|0x00000100,sts)
}
t(1,141,1,8)
{
a(,,23,0x08898286,sts)
a(,,27,0x088884ed,sts)
          a(,,32              , "!+EMScompsurf, SKconstraint, DMroot, DMdim, DMsrc, SKgmhndlpt, GRgrgrp, GRsmhdr, GRclhdr, GRdrawview, GRdvattach, GRtext, GRrg, GRreffile, SKmgr" , sts )
a(,,13,0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000040|0x00000400,sts)
}
t(1,141,1,9)
{
a(,,23,0x0889828e,sts)
a(,,27,0x088884b5,sts)
          a(,,32              , "!+EMScompsurf, SKconstraint, DMroot, DMdim, DMsrc, SKgmhndlpt, GRgrgrp, GRsmhdr, GRclhdr, GRdrawview, GRdvattach, GRtext, GRrg, GRreffile, SKmgr" , sts )
a(,,13,0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000040|0x00000400|0x00000100,sts)
}
t(1,141,1,10)
{
a(,,23,0x08898296,sts)
a(,,27,0x088884b5,sts)
          a(,,32              , "!+EMScompsurf, SKconstraint, DMroot, DMdim, DMsrc, SKgmhndlpt, GRgrgrp, GRsmhdr, GRclhdr, GRdrawview, GRdvattach, GRtext, GRrg, GRreffile, SKmgr" , sts )
a(,,13,0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000040|0x00000400|0x00000100,sts)
}
t(1,141,1,11)
{
a(,,23,0x0889829e,sts)
a(,,27,0x088884bd,sts)
          a(,,32              , "!+EMScompsurf, SKconstraint, DMroot, DMdim, DMsrc, SKgmhndlpt, GRgrgrp, GRsmhdr, GRclhdr, GRdrawview, GRdvattach, GRtext, GRrg, GRreffile, SKmgr" , sts )
a(,,13,0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000040|0x00000400|0x00000100,sts)
}
t(1,141,1,12)
{
a(,,23,0x088982a6,sts)
a(,,27,0x088884bd,sts)
          a(,,32              , "!+EMSsurface, SKconstraint, DMroot, DMdim, DMsrc, SKgmhndlpt, GRgrgrp, GRsmhdr, GRclhdr, GRdrawview, GRdvattach, GRtext, GRrg, GRreffile, SKmgr" , sts )
a(,,13,0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000000|0x00000040|0x00000400|0x00000100,sts)
}
}
s(1)
{
a(,,24,0x088887fd,sts)
a(,,26,0x088880ca,sts)
a(,,30,0x00000002|0x00000800,sts)
a(,,29,0x00000002,sts)
a(,,11,0x00000001|0x00000010|0x0000000c|0x00000000|0x00000000,sts)
a(,,12,0x00000001|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040,sts)
a(,,49,GRhe,sts)
a(,,7,3,sts)
t(-1,1,0,,21,0,)
{
a(,store_event,1,0)
a(,use_events,)
t(-1,129,0,,130,0,)
{
a(,push_event,0)
a(,,20,1,sts)
}
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
}
}
