CDO(4864,1,14,24,5,6)
{
s(0)
{
a(,,23,0x088981be,sts)
a(,,24,0x088888ad,sts)
a(,,7,1,sts)
t(0,5,0,)
t(-1,1,0,,137,0,)
{
a(,store_window_id,sts)
t(0,139,1,0x08008012)
a(,,25,0x088883fb,sts)
a(,construct_graphics_set,sts)
a(,start_transition_for_graphics_set,sts)
a(,build_locate_criteria,sts)
a(,generate_right_prism_from_view,sts)
a(,generate_select_set_from_right_prism,sts)
a(,end_transition_for_graphics_set,sts)
a(,define_active_select_set_from_graphics_set,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088880ca,sts)
}
a(,put_select_set_on_queue,sts)
}
t(0,2,0,)
}
}
