CDO(4864,2,56,142,14,17)
{
s(0)
{
a(,,23,0x0889826e,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x088884f5,sts)
a(,,26,0x088880ca,sts)
a(,,30,0x00000002|0x00000800,sts)
a(,,29,0x00000002|0x00000800,sts)
      a(,,32              , "+GRbspline" , sts )
a(,,35,2,sts)
a(,,11,0x00000001|0x00000010|0x0000000c|0x00000000|0x00000000,sts)
a(,,12,0x00000001|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040,sts)
a(,,13,0x00000000|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040|0x00000000|0x00000080|0x00000400|0x00000100|0x00000800,sts)
a(,,49,GRhe,sts)
a(,,7,3,sts)
t(1,1,0,,21,0,)
{
t(1,139,1,3)
{
a(,store_event,1,0)
a(,store_event,2,2)
a(,,24,0x08888845,sts)
a(,,33,0,sts)
a(,display_segment,0,GRhd,GRhd)
}
t(-1,139,1,5)
{
a(,store_event,1,0)
a(,store_event,1,1)
a(,store_event,2,2)
a(,store_event,2,3)
a(,use_events,)
t(-1,129,0,)
{
a(,push_event,0)
a(,,20,1,sts)
}
t(1,MANOSOLUTION,0,)
{
a(,,24,0x08888845,sts)
a(,,33,0,sts)
a(,display_segment,0,GRhd,GRhd)
}
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
t(1,139,1,1)
{
a(,store_event,1,0)
a(,store_event,2,2)
a(,push_event,0)
}
t(0,128,0,)
}
t(0,22,0,,5,0,)
{
a(,erase_hilite_plane,)
}
}
s(1)
{
a(,,24,0x08888845,sts)
a(,,27,0x08888445,sts)
a(,,26,0x088880ca,sts)
a(,,30,0x00000002|0x00000800|0x00002000|0x00004000,sts)
a(,,29,0x00000002,sts)
      a(,,32              , "+GRbspline" , sts )
a(,,11,0x00000001|0x00000010|0x0000000c|0x00000000|0x00000000,sts)
a(,,12,0x00000001|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040,sts)
a(,,13,0x00000000|0x00000004|0x00000000|0x00000000|0x00000000|0x00000040|0x00000000|0x00000400|0x00000100,sts)
a(,,49,GRhe,sts)
a(,,7,4,sts)
t(-1,1,0,)
{
a(,store_event,1,1)
a(,store_event,2,3)
a(,erase_hilite_plane,)
a(,use_events,)
t(-1,129,0,)
{
a(,push_event,0)
a(,,20,1,sts)
}
t(1,MANOSOLUTION,0,)
{
a(,,25,0x0888a322,sts)
a(,,24,0x08888845,sts)
a(,,33,0,sts)
a(,display_segment,0,GRhd,GRhd)
}
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
t(0,22,0,,5,0,)
{
a(,erase_hilite_plane,)
}
}
}
