CDO(4864,1,17,38,4,4)
{
wakeup()
{
a(CEO_LOCATE,SSenter,)
a(CEO_LOCATE,SSactivate,)
}
sleep()
{
a(CEO_LOCATE,SSexit,)
}
s(0)
{
a(,,23,0x0889875e,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x08888cb5,sts)
a(,,26,0x08888bca,sts)
      a(,,32              , "+GRlineseg,GRlinestr,GRconic,GRplanar,GRsubbc,GRcompcurve" , sts )
a(,,11,0x00000001|0x00000008|0x00000010,sts)
a(,,12,0x00000004|0x00000020|0x00000040,sts)
a(,,13,0x00000002|0x00000004|0x00000000|0x00000000,sts)
a(,,7,3,sts)
t(0,5,0,)
t(0,1,0,)
{
a(,store_event_by_index,sts,0)
a(,store_locate_context,sts)
a(,,50,GRbehe,sts)
a(CEO_LOCATE,display_located,sts)
a(,use_one_element,sts)
}
t(0,22,0,)
}
}
