CDO(4864,6,30,53,31,34)
{
s(0)
{
t(1,141,1,1)
{
a(,,23,0x088990f6,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,25,0x0888839b,sts)
a(,construct_fence_set,sts)
a(COgrpevent,start_transition_for_graphics_set,sts)
a(,build_locate_criteria,sts)
a(COgrpevent,generate_right_prism_from_fence,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088882ac,sts)
}
a(COgrpevent,store_right_prism_in_fence_set,sts)
a(COgrpevent,generate_select_set_from_right_prism,sts)
a(COgrpevent,end_transition_for_graphics_set,sts)
a(COgrpevent,define_active_select_set_from_graphics_set_with_fence,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088880ca,sts)
}
t(2,129,0,,131,0,)
{
a(,fix_up_fence,0x0020)
a(,,25,0x08f78181,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x08888dad,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,store_event,1,0)
}
t(2,2,0,)
t(2,5,0,)
t(0,22,0,)
}
s(3)
{
a(,,24,0x08888d15,sts)
a(,,7,1,sts)
t(-1,1,0,)
{
a(,store_event,1,1)
a(,draw_objects,GRbehe)
t(5,132,0,)
a(,get_matrix,)
t(-1,129,0,)
{
a(,transform,)
t(-1,129,0,,131,0,)
{
a(,stretch,)
t(4,129,0,,131,0,)
{
a(,copy_event,1,0)
a(,draw_objects,GRbd)
}
t(5,132,0,)
}
t(5,132,0,)
}
t(5,128,0,)
}
t(3,2,0,)
t(2,5,0,)
t(0,22,0,)
}
s(4)
{
a(,generate_new_prism,)
a(COgrpevent,store_right_prism_in_fence_set,sts)
t(0,22,0,)
t(-2,5,0,)
t(3,128,0,)
}
s(5)
{
a(,,25,0x088880ea,sts)
a(,draw_objects,GRbd)
t(0,22,0,)
t(-2,5,0,)
t(0,128,0,)
}
}
