CDO(4864,5,48,126,30,42)
{
wakeup()
{
a(,,36,1,sts)
a(,,37,0x00000002|0x00000080,sts)
a(,,41,0x0888846d,sts)
a(,,30,0x00000002|0x00000080,sts)
a(,,29,0x00000002|0x00000080,sts)
      a(,,32              , "+GRpart" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,12,0x00000000|0x00000004|0x00000008|0x00000000|0x00000000,sts)
a(,,11,0x00000001|0x00000008|0x00000010,sts)
}
s(0)
{
a(,true,sts,0)
t(1,139,1,1)
{
a(COtools,assign,0,&me->num_attrs,8)
a(COtools,assign,0,&me->num_objects,8)
}
t(-1,139,1,0)
{
a(,,25,0x0888ac7b,sts)
a(COtools,wait,20)
}
t(0,22,0,)
t(-1,128,0,)
{
a(,,25,0x088880f2,sts)
}
}
s(1)
{
a(,,23,0x0889912e,sts)
a(,,24,0x0888ad15,sts)
a(,,7,1,sts)
t(-1,8,0,)
{
a(COtools,access_file,sts,
(0x00001|0x00004|0x00040),
me->event1.event.keyin,
0)
t(-1,139,1,0x08008012)
{
              a(COtools,open_file , sts , me -> event1 . event . keyin , "w" )
t(4,139,1,0x08008009)
t(1,139,1,0x08008012)
{
a(,,25,0x08888b92,sts)
}
}
t(2,139,1,0x08008009)
{
a(COtools,store_event,&me->event1,0)
}
}
t(-1,2,0,)
{
          a(COtools,open_file , sts , 0 , "w" )
t(4,139,1,0x08008009)
t(1,139,1,0x08008012)
{
a(,,25,0x08888b92,sts)
}
}
t(0,22,0,)
}
s(2)
{
a(,,24,0x08889d05,sts)
a(,,7,1,sts)
      t(- 1,8        , 1 , "y" , 8        , 1 , "Y" , 8        , 1 , "yes" , 8        , 1 , "YES" )
{
a(COtools,fetch_event,0,&me->event1)
          a(COtools,open_file , sts , me -> event1 . event . keyin , "w" )
t(4,139,1,0x08008009)
t(-2,139,1,0x08008012)
{
a(,,25,0x08888b92,sts)
}
}
      t(3,8        , 1 , "n" , 8        , 1 , "N" , 8        , 1 , "no" , 8        , 1 , "NO" )
t(-2,5,0,)
t(0,22,0,)
}
s(3)
{
a(,,24,0x08889835,sts)
a(,,7,1,sts)
      t(- 1,8        , 1 , "y" , 8        , 1 , "Y" , 8        , 1 , "yes" , 8        , 1 , "YES" )
{
a(COtools,fetch_event,0,&me->event1)
          a(COtools,open_file , sts , me -> event1 . event . keyin , "a" )
t(4,139,1,0x08008009)
t(-2,139,1,0x08008012)
{
a(,,25,0x08888b92,sts)
}
}
      t(1,8        , 1 , "n" , 8        , 1 , "N" , 8        , 1 , "no" , 8        , 1 , "NO" )
t(-2,5,0,)
t(0,22,0,)
}
s(4)
{
a(,,24,0x0888ac8d,sts)
a(,,26,0x088880ca,sts)
a(,,7,5,sts)
t(4,1,0,)
{
a(,gather_objects,sts)
a(,list_parts,sts,4)
a(COtools,assign,0,&me->num_objects,8)
a(COtools,push_event,&me->event1)
}
t(4,21,0,)
{
a(,gather_objects,sts)
a(,list_parts,sts,4)
a(COtools,assign,0,&me->num_objects,8)
}
t(4,2,0,)
{
a(,get_all_parts,sts)
a(,list_parts,sts,4)
a(COtools,assign,0,&me->num_objects,8)
}
t(0,5,0,)
{
a(COtools,close_file,)
}
t(0,22,0,)
}
}
