CDO(4864,6,47,93,15,18)
{
wakeup()
{
a(CEO_LOCATE,status_display_button,1)
}
s(0)
{
a(,,23,0x08898f46,sts)
a(,,24,0x088887fd,sts)
a(,,27,0x0888843d,sts)
a(,,41,0x0888843d,sts)
a(,,26,0x088880ca,sts)
a(,,36,1,sts)
a(,,30,0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00000800|0x00000080,sts)
a(,,37,0x00000002|0x00000800|0x00000080,sts)
      a(,,32              , "+GRgraphics" , sts )
a(,,12,0x00000008|0x00000004|0x00000002|0x00000000|0x00000000|0x00000200|0x00000400|0x00004000,sts)
a(,,11,0x00000000|0x00000000|0x00000000,sts)
a(,,7,5,sts)
t(1,1,0,,21,0,,8,0,)
{
a(,clear_highlight,sts)
a(,store_event,)
}
}
s(1)
{
a(,,24,0x08889a4d,sts)
a(,,7,1,sts)
t(3,8,0,)
{
a(COgrpevent,check_file_fence_name,sts)
t(2,139,1,0x08008012)
}
t(0,5,0,,22,0,)
}
s(2)
{
a(,,24,0x08889d05,sts)
a(,,7,1,sts)
t(-2,5,0,)
t(0,22,0,)
t(3,8,0,)
{
a(COgrpevent,parse_y_or_n,sts)
t(-2,139,1,0x08008012)
t(2,139,1,0X80483D2)
{
a(,,25,0x0888825a,sts)
}
}
}
s(3)
{
t(4,128,0,)
{
a(,delete_graphics_set_flag,0)
a(COgrpevent,save_current_file_as_file_fence,sts)
t(0,139,1,0x08008012)
{
a(,delete_graphics_set_flag,1)
a(,,25,0x088880fa,sts)
}
}
}
s(4)
{
t(5,128,0,)
{
a(,delete_graphics_set_flag,1)
a(,get_select_set,)
a(COgrpevent,set_locate_criteria_off,sts)
a(COgrpevent,set_all_layers,sts)
a(COgrpevent,construct_graphics_set,sts)
a(COgrpevent,start_transition_for_graphics_set,sts)
a(COgrpevent,build_locate_criteria,sts)
a(COgrpevent,generate_select_set_from_all_elements,sts)
a(COgrpevent,end_transition_for_graphics_set,sts)
a(COgrpevent,define_active_select_set_from_graphics_set,sts)
t(-1,139,1,0x08008012)
{
a(,,25,0x088880ca,sts)
}
a(COgrpevent,put_select_set_on_queue,sts)
}
}
s(5)
{
a(,,7,1,sts)
t(0,21,0,)
{
a(,delete_no_connect,)
a(COgrpevent,set_locate_criteria_on,sts)
a(COgrpevent,clear_layers_flag,sts)
a(COgrpevent,close_file_fence,sts)
          a(,,4      , "" , sts )
a(,put_queue,)
}
t(5,128,0,)
{
a(,,25,0x088882b4,sts)
}
}
}
