CDO(4864,5,18,44,24,28)
{
init()
{
a(,init_act,sts)
}
s(0)
{
a(,,23,0x088984c6,sts)
a(,,24,0x088888ed,sts)
a(,,7,1,sts)
t(-1,1,0,,137,0,)
{
a(COwindow,get_graphic_gadget,0x00000002,0x00000001,0x00000001)
t(0,3000,0,)
t(1,129,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,23,0x088984c6,sts)
a(,,24,0x0888890d,sts)
a(,,7,1,sts)
t(1,138,0,)
t(-1,137,0,)
{
a(,nme_savvw,sts)
t(1,3000,0,)
t(4,3011,0,)
t(2,3012,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,23,0x088984c6,sts)
a(,,24,0x08888915,sts)
a(,,7,1,sts)
t(3,137,0,,2,0,)
{
a(,descr,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
s(3)
{
a(,,23,0x088984c6,sts)
a(,,24,0x0888891d,sts)
a(,,7,1,sts)
t(4,1,0,,138,0,,2,0,)
{
a(,origin,sts)
t(-1,132,0,)
t(-1,3013,0,)
}
t(0,22,0,)
t(-2,5,0,)
}
s(4)
{
t(0,22,0,)
t(-2,5,0,)
t(0,128,0,)
{
a(,cnstr,sts)
t(1,3000,0,)
}
}
}
