CDO(4864,3,10,22,19,21)
{
s(0)
{
t(1,141,1,0)
{
a(,,23,0x08898406,sts)
}
t(1,141,1,1)
{
a(,,23,0x08898496,sts)
}
t(0,2,0,)
t(1,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,load_window_prompt,sts,0)
a(,,7,1,sts)
t(1,1,0,,8,0,)
{
a(,get_selected_window,sts,0)
t(2,129,0,)
t(1,128,0,)
}
t(1,2,0,)
t(1,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,load_window_prompt,sts,1)
a(,,7,1,sts)
t(2,1,0,,8,0,)
{
a(,get_selected_window,sts,1)
t(2,129,0,)
{
t(1,141,1,0)
{
a(,process_windows,sts)
}
t(2,141,1,1)
{
a(,process_windows,sts)
}
}
t(2,128,0,)
}
t(2,2,0,)
t(1,22,0,)
t(-2,5,0,)
}
}
