CDO(4864,3,39,76,13,14)
{
  status_display("GRQuery",- 1 , - 1 , 1 )
init()
{
a(,init_query,)
}
s(0)
{
a(,,23,0x088991e6,sts)
a(,,25,0x0888a083,sts)
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
a(,init_query,)
}
t(2,128,0,)
{
a(,store_query,sts)
}
}
s(1)
{
a(,,24,0x0888af85,sts)
a(,,27,0x0888843d,sts)
a(,,26,0x08888bca,sts)
a(,,30,0x00000002|0x00000800|0x00000008|0x00004000,sts)
a(,,11,0x00000001|0x0000000c|0x00000010|1,sts)
a(,,12,0x00000004|0x00000040|0x00000020,sts)
a(,,13,0x00000002|0x00000004|0x00000000|0x00000000,sts)
a(,,7,5,sts)
t(2,5,0,)
{
a(,store_query,sts)
}
t(-1,1,0,,21,0,)
{
a(COnpt,store_event_by_index,sts,0)
a(,store_locate_context,sts)
a(COnpt,erase_hilite,sts)
a(,,50,GRhd,sts)
a(,display_object,sts)
a(COnpt,store_event_by_index,sts,1)
a(,send_query,sts)
t(1,132,0,)
{
a(,,25,0x0888af8b,sts)
}
}
t(-1,137,0,)
{
a(,store_locate_context,sts)
t(1,139,1,DIR_W_NAME_NOT_FOUND)
{
a(,,25,0x0888af8b,sts)
}
a(COnpt,erase_hilite,sts)
a(,,50,GRhd,sts)
a(,display_object,sts)
a(COnpt,store_event_by_index,sts,1)
a(,send_query,sts)
t(1,132,0,)
{
a(,,25,0x0888af8b,sts)
}
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
a(,init_query,)
}
}
s(2)
{
a(,,24,0x0888af95,sts)
a(,,7,1,sts)
t(2,5,0,)
{
a(,back_up_query,)
}
t(1,137,0,)
{
a(,store_query,sts)
t(2,139,1,0x08008012)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
a(,init_query,)
}
}
}
