//~Name      : 
//~Originator: scott
//~Originated: (RAP) Mon Feb  5 10:32:09 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRPCrCnRPn");	//"GRPCrCnRPn" "Place Circle by Center and Radius Points"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "1");

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = 0.730809274863216;
	pt[1] = 0.720667049479996;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.908708402303368;
	pt[1] = 1.740433619195567;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.662638162795485;
	pt[1] = 4.672262507127839;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.702171302226631;
	pt[1] = 4.735997917735062;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRCpMrEAbV");	//"GRCpMrEAbV" "Copy and Mirror Vertical"

	pt[0] = 3.981315215831604;
	pt[1] = 2.760200188911140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

	pt[0] = 0.029719758183759;
	pt[1] = -5.652874011242336;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "3");

	pt[0] = 3.726373573402711;
	pt[1] = 3.078877241947257;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.662638162795485;
	pt[1] = 3.588760526805043;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.603198646427970;
	pt[1] = 3.015141831340033;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.475727825213523;
	pt[1] = 3.397554294983374;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.427323282861368;
	pt[1] = 7.030472699595101;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.618529514683036;
	pt[1] = 7.412885163238441;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.789969176789134;
	pt[1] = 7.540355984452887;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.172381640432473;
	pt[1] = 7.731562216274558;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.152615070716902;
	pt[1] = 8.177710090525121;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.535027534360241;
	pt[1] = 8.432651732954014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.515260964644668;
	pt[1] = 8.623857964775684;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.515260964644668;
	pt[1] = 9.070005839026246;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.622965216143541;
	pt[1] = 9.006270428419024;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.877906858572436;
	pt[1] = 9.388682892062363;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.858140288856863;
	pt[1] = 9.452418302669585;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.985611110071309;
	pt[1] = 9.834830766312926;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.902109129748514;
	pt[1] = 9.707359945098480;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.220786182784629;
	pt[1] = 10.089772408741819;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.946077970640165;
	pt[1] = 10.026036998134594;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.201019613069057;
	pt[1] = 10.472184872385158;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.990046811531814;
	pt[1] = 10.089772408741819;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.181253043353484;
	pt[1] = 10.599655693599604;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.161486473637911;
	pt[1] = 9.962301587527373;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.220925990005430;
	pt[1] = 10.344714051170711;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.730809274863216;
	pt[1] = 9.962301587527373;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.113221738506553;
	pt[1] = 10.344714051170711;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.623105023364342;
	pt[1] = 9.834830766312926;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.069252897614902;
	pt[1] = 10.089772408741819;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.770342414294358;
	pt[1] = 9.707359945098480;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.089019467330477;
	pt[1] = 10.089772408741819;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.853844394617155;
	pt[1] = 9.452418302669585;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.407696520366592;
	pt[1] = 9.643624534491256;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.682404732511060;
	pt[1] = 9.006270428419024;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.172521447653274;
	pt[1] = 9.133741249633470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.447229659797738;
	pt[1] = 8.496387143561236;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.765906712833853;
	pt[1] = 8.177710090525121;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.084583765869972;
	pt[1] = 8.050239269310673;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.403260818906087;
	pt[1] = 7.731562216274558;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.849408693156651;
	pt[1] = 7.476620573845664;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.104350335585544;
	pt[1] = 7.094208110202325;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.550498209836107;
	pt[1] = 6.903001878380654;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.805439852265000;
	pt[1] = 6.584324825344538;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.937206567719153;
	pt[1] = 6.138176951093975;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.746000335897483;
	pt[1] = 6.520589414737315;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.996646084086670;
	pt[1] = 6.201912361701198;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.442793958337234;
	pt[1] = 6.010706129879528;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
