target: EQBfun.o EQBrpt.o EQNfun.o EQNrpt.o EQWfun.o EQWrpt.o

EQBfun.o: ../fgl/EQBfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/EQBfun.4gl

EQBrpt.o: ../fgl/EQBrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/EQBrpt.4gl

EQNfun.o: ../fgl/EQNfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/EQNfun.4gl

EQNrpt.o: ../fgl/EQNrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/EQNrpt.4gl

EQWfun.o: ../fgl/EQWfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/EQWfun.4gl

EQWrpt.o: ../fgl/EQWrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/EQWrpt.4gl
