//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jun 17 09:29:59 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "dp.h"
#include "fi.h"
#include <stdio.h>
#include "igrdef.h"
#include "dpdef.h"
#include "dpezmac.h"
#include "dpmacros.h"
#include "OMminimum.h"
#include "OMprimitives.h"
#include "OMerrordef.h"

#define MAX_WIN_IDS 80 

main()
{
    IGRlong msg; 
    IGRint  num_ids;
    struct  GRid win_ids[MAX_WIN_IDS];
    long    sts;
    int	    i;
    IGRlong ret_bytes;
    IGRint  which_error;
    struct  var_list inq_list[2];
    char    gragad_name[80];

    extern  DPgetggid(), DPsetinqgragad();

    fprintf(stderr, "==================================================\n");

    dp$get_window_id( 	msg = &msg,
			name = "*",
			numberofids = &num_ids, 
			found_GRids = win_ids );

    inq_list[0].var 	       = GRAGAD_NAME;
    inq_list[0].var_ptr        = gragad_name;
    inq_list[0].num_bytes      = sizeof(gragad_name);
    inq_list[0].bytes_returned = &ret_bytes;

    inq_list[1].var = END_PARAM;

    fprintf(stderr, "WINDOWS PRESENT: \n");

    for (i=0; i<num_ids; i=i+1)
    {
        sts = dp$inq_set_gragad( msg          = &msg,
                                 osnum        = win_ids[i].osnum,
                                 gragad_objid = win_ids[i].objid,
                                 which_error  = &which_error,
                                 var_list     = inq_list );

    	fprintf(stderr, "   %s\n", gragad_name);
    } 

    fprintf(stderr, "==================================================\n");
}
