::UMS
EC 259
EC_I_GRsubbc,GRsubbc		gen. curve
EC_I_EMSedge,EMSedge		surf. bdry.
EC_I_compcurve,compcurve	comp. curve
EC_I_GRcompcurve,GRcompcurve	gen. comp. curve
EC_I_EMSloop,EMSloop		comp. bdry.
EC_I_surface,surface		surface
EC_I_EMScone,EMScone		cone
EC_I_EMScylindr,EMScylindr	cylinder
EC_I_EMSelpsoid,EMSelpsoid	ellipsoid
EC_I_EMSelpcone,EMSelpcone	elliptical cone
EC_I_EMSelpcyl,EMSelpcyl	elliptical cylinder
EC_I_EMSgenbs,EMSgenbs		gen. surf.
EC_I_EMSpcone,EMSpcone		partial cone
EC_I_EMSpcylindr,EMSpcylindr	partial cylinder
EC_I_EMSplane,EMSplane		plane
EC_I_EMSproject,EMSproject	surf. of proj.
EC_I_EMSrevol,EMSrevol		surf. of rev.
EC_I_EMSsphere,EMSsphere	sphere
EC_I_EMStorus,EMStorus		torus
EC_I_EMScompsurf,EMScompsurf	comp. surf.
EC_I_EMSgencompsf,EMSgencompsf	gen. comp. surf.
EC_I_EMSprjcompsf,EMSprjcompsf	comp. surf. of proj.
EC_I_EMSrevcompsf,EMSrevcompsf	comp. surf. of rev.
EC_I_EMSsurfDPR,EMSsurfDPR	surf. DPR
EC_I_solid,solid		solid
EC_I_EMSblock,EMSblock		solid block
EC_I_EMSsldpr,EMSsldpr		solid DPR
EC_I_EMSgensolid,EMSgensolid	gen. solid
EC_I_EMSpolyhdrn,EMSpolyhdrn	solid polyhedron
EC_I_EMSsfsolid,EMSsfsolid	surf. solid
EC_I_EMSwedge,EMSwedge		solid rt. wedge
EC_I_EMSpsphere,EMSpsphere      partial sphere
EC_I_EMSptorus,EMSptorus        partial torus
EC_I_EMScompsurf1,EMScompsurf1	surface
EC_I_EMSgencompsf1,EMSgencompsf1 gen. surf.
EC_I_EMSprjcompsf1,EMSprjcompsf1 surf. of proj.
EC_I_EMSrevcompsf1,EMSrevcompsf1 surf. of rev.
EC_I_EMSxsplane,EMSxsplane	cross sect. plane
EC_I_EMSxscompsf,EMSxscompsf	cross sect. comp. surf.
EC_I_compsurf,compsurf		comp. surf.
EC_I_EMSsflift0,EMSsf_lift0	Surf. lift vertex
EC_I_EMSsflift1,EMSsf_lift1	Surf. lift edge 
EC_I_EMSsflift2,EMSsf_lift2	Surf. lift face
EC_I_EMSsllift0,EMSsl_lift0	Solid lift vertex
EC_I_EMSsllift1,EMSsl_lift1	Solid lift edge
EC_I_EMSsllift2,EMSsl_lift2	Solid lift face
EC_I_EMSsfdlift7,EMSsfdlift7    Surf. lift face
EC_I_EMSsldlift7,EMSsldlift7    Solid lift face 
EC_I_EMSsfmove0,EMSsfmove0      Surf. move vertex
EC_I_EMSsfmove1,EMSsfmove1      Surf. move edge
EC_I_EMSsfmove2,EMSsfmove2      Surf. move face
EC_I_EMSslmove0,EMSslmove0      Solid move vertex
EC_I_EMSslmove1,EMSslmove1      Solid move edge 
EC_I_EMSslmove2,EMSslmove2      Solid move face
EC_I_EMSsfsplit,EMSsfsplit	Surf. split face
EC_I_EMSslsplit,EMSslsplit	Solid split face
EC_I_EMSsfasplit,EMSsfasplit    Surf. area split
EC_I_EMSsfboolean,EMSsfboolean  Surf. bool. oper.
EC_I_EMSsfboolfea,EMSsfboolfea  Surf. bool. feat.
EC_I_EMSsfboolfea1,EMSsfboolfea1  Hole feature
EC_I_EMSsfboolfea2,EMSsfboolfea2  Cbore hole feat.
EC_I_EMSsfboolfea3,EMSsfboolfea3  Csink hole feat.
EC_I_EMSsfboolfea4,EMSsfboolfea4  Slot feature
EC_I_EMSsfboolfea5,EMSsfboolfea5  Boss feature
EC_I_EMSsfboolfea6,EMSsfboolfea6  Pocket feature
EC_I_EMSsfboolfea7,EMSsfboolfea7  Flange feature
EC_I_EMSsfboolfea8,EMSsfboolfea8  Groove feature
EC_I_EMSsfboolfea9,EMSsfboolfea9  Cutout feature
EC_I_EMSslboolfea,EMSslboolfea  Solid bool. feat.
EC_I_EMSsfboolean,EMSsfboolean  Solid bool. oper.
EC_I_EMSsffea,EMSsffea          Surf. bdry. feat.
EC_I_EMSsfhist,EMSsfhist        Surf. hist. state
EC_I_EMSslhist,EMSslhist        Solid history state
EC_I_EMSsfimpbnd,EMSsfimpbnd    Surf. impose bdry.
EC_I_EMSsfmacfea,EMSsfmacfea    Surf. macro feat.
EC_I_EMSsfmacfea1,EMSsfmacfea1  Boss feature
EC_I_EMSsfmacfea2,EMSsfmacfea2  Pocket feature
EC_I_EMSsfmacfea,EMSsfmacfea    Surf. macro feat.
EC_I_EMSslmacfea,EMSslmacfea    Solid macro feat.
EC_I_EMSsfmacro,EMSsfmacro      Surf. macro
EC_I_EMSslmacro,EMSslmacro      Solid macro
EC_I_EMSsfmkface,EMSsfmkface    Surf. make face 
EC_I_EMSslmkface,EMSslmkface    Solid make face
EC_I_EMSsfrembnd,EMSsfrembnd    Surf. delete bdry.
EC_I_EMSslrembnd,EMSslrembnd    Solid delete bdry.
EC_I_EMSsfround,EMSsfround      Surf. rounding
EC_I_EMSslround,EMSslround      Solid rounding
EC_I_EMSsfrndbool,EMSsfrndbool  Surf. rounding
EC_I_EMSslrndbool,EMSslrndbool  Solid rounding
EC_I_EMSsfspltwsf,EMSsfspltwsf  Surf. split with surf.
EC_I_EMSslspltwsf,EMSslspltwsf  Solid split with surf.
EC_I_EMSsfstitch,EMSsfstitch    Stitched surf.
EC_I_EMSslstitch,EMSslstitch    Stitched solid
EC_I_EMSslflanfea,EMSslflanfea  Solid-rev. bool. feat.
EC_I_EMSslslotfea,EMSslslotfea  Solid slot feature
EC_I_EMSslpocfea,EMSslpocfea    Solid pocket feature
EC_I_EMSxsec_st,EMSxsec_st      Cross section
EC_I_EMSsfdpr,EMSsfdpr          Modified solid
EC_I_EMSsolid,EMSsolid		gen. solid
EC_I_EMSsfsolid1,EMSsfsolid1    solid-
EC_I_EMSsfsolid2,EMSsfsolid2    solid-as
EC_I_EMSsfunitesf, EMSsfunitesf  Surf. unite surf.
EC_I_EMSslunitesf, EMSslunitesf  Solid unite surf.
EC_I_EMSslthread,EMSslthread    Solid thread feature
EC_I_EMSsfthread,EMSsfthread    Surf. thread feature
EC_I_Constraints,constraints           constraints
EC_I_Refplane,Refplane            reference plane
EC_I_Profiles,Profiles          profiles
EC_I_Geomcons,Geomcons          geometric const
EC_I_Dimcons,Dimcons            dimensional const
EC_I_EMSshslbool,EMSshslbool    Thin-walled solid
EC_I_EMSsfboolfea10,EMSsfboolfea10  Hole group
EC_I_EMSsfboolfea11,EMSsfboolfea11  Cbore hole group
EC_I_EMSsfboolfea12,EMSsfboolfea12  Csink hole group
EC_I_EMSsfboolfea13,EMSsfboolfea13  Cutout group
EC_I_EMSsfcapsf,EMSsfcapsf  Capped surf.
EC_I_EMSslcapsf,EMSslcapsf  Capped solid
EC_I_EMSsfaddraft,EMSsfaddraft Add draft feature 
EC_I_EMSsladdraft,EMSsladdraft Add draft feature 
EC_I_EMSsffeature,EMSsffeature  Surface feature
EC_I_EMSslfeature,EMSslfeature  Solid feature
EC_I_EMSsffeature1,EMSsffeature1  Surface rib feature
EC_I_EMSsffeature2,EMSsffeature2  Surface add material feature
EC_I_EMSsffeature3,EMSsffeature3  Surface remove material feature
EC_I_EMSslfeature1,EMSslfeature1  Rib feature
EC_I_EMSslfeature2,EMSslfeature2  Add material feature
EC_I_EMSslfeature3,EMSslfeature3  Remove material feature
EC_I_TrimmedCompSf,EMSTrimmedCompSf Trimmed Composite Surface

EC_I_EMSsfreplace,EMSsfaddraft1 Replace surface feature
EC_I_EMSslreplace,EMSsladdraft1 Replace surface feature
