::UMS
HSM 269
HSM_M_ChgDispMode,HSChDsplMd		Set Window Display Mode
HSM_M_ChgActShdAcc,HSChAcShAc		Z Set Active Shading Accuracy 
HSM_M_SaveImg,HSSaveImge		Save Image
HSM_M_DisplayImg,HSDsplImge		Display Image
HSM_M_TogEdgeIEm,HSTogEdgeIEmul		Z Toggle EdgeI Emulation 
HSM_M_SetColTblPrm,HSSetColTabPar	Set Color Table Parameters
HSM_M_PlcMdLght,HSPlMdLg		Place/Modify Light Sources
HSM_M_TogShdAccMode,HSTogShdAccMod	Z Toggle Shading Accuracy Mode 
HSM_M_StShVrPr,HSSetNCVPar		Set Shaded Verification Parameters
HSM_M_VrShTl,HSNCVerTP			Verify Shaded Toolpath
HSM_M_GetZbufMemory,HSGtZbMmry		Z Get ZBuffer Memory 
HSM_M_ProcDetailDisp,HSPrDtDisp		Process Detail Display
HSM_M_ChangeHiddenSymb,HSChHdSym	Change Detail Symbology
HSM_M_SetDisplayParm,HSStDsPr		Set Display Parameters
HSM_M_RenderImage,HSRendImg		Render Image
HSM_M_CreateShadedPlotFile,HSCrtShdPltFl	Create Shaded Plotfile
HSM_M_TogCullMode,HSTogCullMode		Z Toggle Shading Cull Mode 
HSM_M_DispReg,HSDispReg			Display Region
HSM_M_SetActRenAttr,HSSetActRenAtt	Set Active Shading Attributes	
HSM_M_CopyRenAttr,HSCopRenAtt		Copy Shading Attributes	
HSM_M_DeleteDetailDisplay,HSDlDtDs	Delete Detail Display
HSM_M_TogAsapII,HSTogAsapII		Z Toggle AsapII
HSM_M_SupHidSym,HSSupHidSym		Suppress Hidden Symbology
HSM_M_MultFrmVwDyn,HSMlFrVwDy		Multi-Frame: View Dynamics
HSM_M_MultFrmSaveFrm,HSMlFrSvFr		Multi-Frame: Save Frame
HSM_M_2DPrDetailDisp,HSPrDtDisp		2D Process Detail Display
