::UMS
IDFF 120
IDFF_E_FORMERR		Cannot create form
IDFF_M_RNDRWNO		Must identify a window first
IDFF_M_RNDRWNO1		Identify window
IDFF_E_ACLRNOAT		Dismiss attribute form before mixing colors
IDFF_E_ACLRMOD		Cannot modify the color table correctly
IDFF_E_NOMEM		Cannot allocate memory for $1
IDFF_E_SYSERR1		Cannot allocate memory

IDFF_P_IdentElem	Identify element
IDFF_P_IdentSurf	Identify surface
IDFF_P_IdentCrv		Identify curve
IDFF_P_AccptRejElem	Accept/Reject element
IDFF_P_AccptRejCrv	Accept/Reject curve
IDFF_P_AccptRejSurf	Accept/Reject surface
IDFF_E_RelocElem	Element not found
IDFF_E_RelocCrv		Curve not found
IDFF_E_RelocSurf	Surface not found
IDFF_P_AccptPolDir	Accept/Reject to change direction
IDFF_P_BckMovUndo	Back up/Move on to undo			
IDFF_M_SurfRestored	Original surface restored
IDFF_M_CrvRestored	Original curve restored
IDFF_E_SurfNotMod	Surface not modified
IDFF_E_CrvNotMod	Curve not modified
IDFF_P_RmPlAccptPol	Accept/Reject pole - highlighted portion will change
IDFF_P_InputPole	Input pole
IDFF_E_RmPlMinPols	Must have at least 2 poles on the curve
IDFF_M_SMTHCusps	Highlighted cusps will be smoothed
IDFF_M_SMTHSfNoCusp	No cusps found in this direction
IDFF_M_SMTHCvNoCusp	No cusps found on this curve

IDFF_P_IdentTxt		Identify text
IDFF_P_AccptRejTxt	Accept/Reject text
IDFF_E_RelocTxt		Text not found
IDFF_P_FstVectPt	Accept with point 1 of projecting vector/Reject
IDFF_P_SndVectPt	Input point 2 of projecting vector
IDFF_P_SfVolSide	Accept surface volume side/Reject to reverse
IDFF_P_GetThickness	Input thickness of projected text [0.0]
IDFF_P_AutoModSf	Accept automatic union (difference)/Reject

IDFF_E_PjTxtInvTxt	Invalid text
IDFF_E_InvalidSurf	Invalid surface
IDFF_E_PjTxtWrgDir	Cannot determine projection direction
IDFF_M_ProcSts		Processing 
IDFF_E_PjTxtPjLn	Cannot project line string onto surface
IDFF_E_ImpBdry		Cannot impose surface boundary
IDFF_E_PjTxtPjSf	Cannot make solid via surface projection
IDFF_E_BoolOpErr	Cannot complete boolean operation
IDFF_E_CmprBoolObj	Cannot compress state tree
IDFF_M_PjTxtEmpty	Projection does not intersect surface

IDFF_P_StartWrpPt	Input starting point on the surface
IDFF_P_AccptWrpDir	Accept wrap direction/Reject to reverse
IDFF_P_WrpEndPtMd	Input endpoint (a=actual size, g=graphical, d=distance) [a]
IDFF_P_InputEndPt	Input endpoint on the surface
IDFF_P_AccptEleWrpDir	Accept element wrap direction/Reject to reverse
IDFF_P_WrpOffDis	Enter offset distance

IDFF_E_MAERR		Cannot complete computation
IDFF_E_NONPLANAR	Cannot wrap nonplanar element
IDFF_E_WRPLNSEG		Cannot wrap a single line segment
IDFF_W_UNSUPSURF	Surface type is not supported
IDFF_E_WRPELETOOLG	Element is too large for surface
IDFF_W_IGRJTMOVEON	Ignoring reject/Move on
IDFF_E_WRPELEPERP	Element is perpendicular to axis of revolution
IDFF_W_INVALIDOPT	Invalid option
IDFF_W_WrpOverlap	Wrapped element will overlap itself
IDFF_E_WrpCurOutSf	Move cursor within surface boundaries
IDFF_E_WrpPtOutSf	Wrapped element will be outside surface
IDFF_E_GetGrGrpElem	Cannot get elements from graphic group
IDFF_E_GrpElemNonPlnr	Elements in group are not coplanar

IDFF_P_InputPt		Input point $1
IDFF_P_InputPtMvOn	Input point $1/Move on

IDFF_P_ChgCvShp		Accept for shape change/Reject for no change
IDFF_P_StartSkch	Data point to start sketch
IDFF_P_EndSkch		Data point to end/Reject to erase
IDFF_E_ErrCnstCv	Cannot construct bspline - line string constructed instead

IDFF_P_ChgCvOrd		Data point to accept/Enter new curve order [$1]
IDFF_P_ChgSfUOrd	Data point to accept/Enter new surface u-order [$1]
IDFF_P_ChgSfVOrd	Data point to accept/Enter new surface v-order [$1]
IDFF_M_ActCvOrd		Active curve order is $1
IDFF_M_ActSfOrd		Active surface order is ($1, $2)
IDFF_E_LESSPOL		Cannot have new order greater than number of poles

IDFF_P_SmthCvSel	Accept to remove all/Reject to remove selectively
IDFF_P_SmthCvSelRm	Data point on cusp to be removed/Move on
IDFF_P_NumSubDiv	Input number of subdivisions [50]
IDFF_P_IdentFrmCrv	Identify the curve measuring distance from
IDFF_P_IdentToCrv	Identify the curve measuring distance to
IDFF_P_IdentFrmSurf	Identify the surface measuring distance from
IDFF_P_IdentToSurf	Identify the surface measuring distance to
IDFF_E_NoIntPlCrv	Normal planes do not intersect the other curve
IDFF_E_NoIntLnSurf	Normal lines do not intersect the other surface

IDFF_W_InvCrvOrd	Invalid curve order (2 <= order <= 16)
IDFF_W_InvSfOrd		Invalid surface order (2 <= u,v order <= 16)
IDFF_P_AccRjtCnstCrv	Accept tangent constraint/Reject

IDFF_W_PjtPtOutSf	Move cursor over the surface
IDFF_P_InsPlsOption	Accept for no shape change/Move on to change shape
IDFF_P_DefRowPls	Data to define position/Reject to change direction
IDFF_P_DefIndPole	Data to change pole individually/Move on to insert
IDFF_E_InvalidDir	Cannot define U or V parameter direction

IDFF_M_Init		Initializing ......
IDFF_E_InvalidInp	Invalid input event
IDFF_P_3DInputPt	Data to accept/Move on to define new reference
IDFF_E_NoLkRefPt	Cannot lock to reference point
IDFF_W_PtWinRefPl	Snap point is too close to reference plane(s)
IDFF_P_AccRjtMvRef	Accept to move reference plane(s)/Reject
IDFF_W_PtWinFrmPl	Snap point is too close to previous snap plane(s)
IDFF_P_AccRjtMvFrm	Accept to snap plane(s)/Reject for previous plane(s)
IDFF_W_NoBkUp		Cannot backup reference point any further
IDFF_E_ErrSnapPlane	Cannot get snapping plane
IDFF_E_ErrFmCmdObj	Cannot get command object corresponding to form
IDFF_E_ErrProcForm	Cannot process status form
IDFF_E_MAErrRndZero	Cannot round number to unit zero

IDFF_P_StartULine	Input starting line in u direction
IDFF_P_EndULine		Input ending line in u direction
IDFF_P_StartVLine	Input starting line in v direction
IDFF_P_EndVLine		Input ending line in v direction
IDFF_P_IDcrvsfIdentWin	Identify window for curvature evaluation/Back up

IDFF_E_NoTanVec		Cannot define tangent vector

IDFF_P_InpPolMvOn	Input pole/Move on
IDFF_W_PolNotFound	Pole not found
IDFF_M_PrcPolFence	Processing poles in fence
IDFF_M_PrcPolSolid	Processing poles in solid
IDFF_M_HiSfPtChg	Highlighted portion of surface will change
IDFF_M_RwPolSucDel	Row of poles successfully deleted
IDFF_E_RmRwPlMinRws	Must have at least 2 rows of poles in each direction
IDFF_I_TanMaint         Tangency at endpoints will be maintained
IDFF_I_TanNotMaint      Tangency at endpoints will not be maintained
