::UMS
VE 1102
VE_P_SelWin             Select window
VE_P_GetGroup           Specify element(s)
VE_P_Accept             Accept/Reject
VE_P_AcceptGroup        Accept element grouping/Reject
VE_P_GetGroupEIV        Specify element(s) [elements in view]

VE_E_Relocate           Element not found
VE_E_WinNotFound        Window not found
VE_E_WinAmbig           Window name ambiguous

VE_I_Processing         Processing $1 total elements
VE_I_Activated          activated
VE_I_Completed          completed
VE_I_Aborting           Aborting ...
VE_I_NoneProcessed      No elements were processed

VE_I_Discard            Discarded all specified elements because they were results of previous visible edges processing

VE_E_BadLayer           Layer must be between 0 and 1023
VE_E_BadColor           Color must be between 0 and 511 or 'original'
VE_E_BadStyle           Style must be between 0 and 255 or 'original'
VE_E_BadWeight          Weight must be between 0 and 31 or 'original'
VE_E_BadResFname        Results filename must be valid UNIX filename

VE_I_Original           original
VE_I_StatusAvail        Options form available
VE_I_Low                Low
VE_I_Medium             Medium
VE_I_High               High
VE_I_2D	                2D
VE_I_3D	                3D

VE_E_BadTraceTol        Tracing tolerance must be greater than

VE_I_FillInFields1      Results filename, server name, and user name
VE_I_FillInFields2      must be filled in to execute background job

VE_I_RetBgSeedFile      Retrieving background seed file ...
VE_I_InitBgFile         Initializing background file ...
VE_I_CopyToBgFile       Copying specified elements to background file
VE_I_SavingBgFile       Saving background file ...
VE_I_SavingDgnFile      Saving current design file ...
VE_I_SubmittingJob      Submitting background job ...

VE_E_CantCopySeed       Error copying background seed file
VE_E_CantRetrieveSeed   Error constructing background object space
VE_E_CantSaveBgFile     Error saving background file
VE_E_CantSaveDgnFile    Error saving current design file

VE_I_SaveWarning1       During process of submitting background job, current design
VE_I_SaveWarning2       file must be saved.  If you continue with submittal process,
VE_I_SaveWarning3       a save of current file will be initiated and last saved 
VE_I_SaveWarning4       version of your file will be overwritten

VE_E_NoBgJob            There are no outstanding batch jobs
VE_F_OpenFile           Error opening file $1
VE_F_chmod              Error during chmod on file $1
VE_F_SendFile           Error sending file
VE_F_ExecEMS            Error executing I/DRAFT or I/EMS on server
VE_F_RecLogFil          Error receiving log file, $1.log
VE_F_RecProcStat        Error receiving status of edge creation process
VE_F_RecResult          Error receiving edge results file: $1
VE_F_GetEMSPath         Error getting directory for I/DRAFT or I/EMS from server
VE_I_BgProcId           Background process ID:
VE_I_CopyResProc        Starting process to copy results file from server
VE_I_AttachingResults   Attaching results file to window ...

VE_E_CantConnect        Error connecting to server

VE_F_BgNoFiles1         Required background job files do not exist on server.  It is now impossible
VE_F_BgNoFiles2         to retrieve results for this job

VE_I_BgStatusCheck      Checking status of background job ...
VE_I_LogFileIs          Background job log file is: $1.log

VE_E_PerspNotAllowed    Perspective windows are not allowed

VE_I_JobSubmitted       Edge generation background job successfully submitted


VE_I_ElapsedTime        Elapsed time: $1 minutes  $2 seconds

VE_I_JobNotDone0        Edge generation process on server has not completed
VE_I_JobNotDone1        Start time for job was: $1.  There are $2 elements to
VE_I_JobNotDone2        process and it has activated $1 and completed $2 elements
VE_I_JobNotDone3        Elapsed time so far is $1 minutes and $2 seconds

VE_I_JobNotStarted      Edge generation process on server has not started yet

VE_I_ClassAndSort       Classifying and sorting elements

VE_I_CantConnect        Cannot connect to server: $1

VE_I_RedEnabled         Hidden line element reduction is enabled
VE_I_RedDisabled        Hidden line element reduction is disabled

VE_E_BadServerName      Server name must be node name or internet address

VE_I_ServerNotClipper   Batch server must be Clipper workstation

VE_I_NoSymbols          Symbols are ignored by Process Detail Display

VE_E_NoHiddenLine       Window does not support hidden line processing
VE_E_AllocFail          Allocation failure

VE_E_CurveNotPlane      Curve is not in the plane of view
VE_E_CurveVert          Curve cannot be vertical in sectioning view

VE_E_RestoreSolids      Restoring solids that were sectioned ...
VE_E_RepeatGeom         Repeated geom found - check for identical ref files

VE_I_Err                VE error
VE_I_ForkErr            ERROR FORKING BACKGROUND SCRIPT
VE_I_NoWin              Could not find window in seed file
VE_I_ReadOnlyIgn        Elements from read-only reference files are being ignored

VE_I_ErrorTitle         ERROR
VE_I_WarnTitle          WARNING
VE_I_InfoTitle          INFORMATION

VE_E_ProcIntrpt         Processing interrupted
VE_E_SecSolNoInter      Section and solid do not intersect
VE_E_OperFail           Operation Failed

VE_E_SolNotFnd          Solid not found
VE_E_SecCrvNotFnd       Sectioning curve not found

VE_P_EntWinId           Enter window object id
VE_P_SelSecCrv          Select sectioning curve
VE_P_AccSecVw           Accept in sectioning view/Reject
VE_P_AccSaveDir         Accept save direction/Reject for opposite direction
VE_P_SelSolSec          Select solid to be sectioned (move on to continue)
