//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jul  8 11:44:43 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nPML1.LOG: \n\n");

	/*-----------------------------------------------*/
	/* iso window: toggle reference plane display on */
  	/*	       sm-shade				 */
	/*-----------------------------------------------*/

//	ci$put(string = "t r p dis on");
	//"MDTrOnRfDs" "Turn Reference Plane Display On"

//	ci$put( cmd = "cl st");

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	/*-----------------------------------*/
	/* Change ambient light to dark blue */
	/*-----------------------------------*/

	ci$put(string = "place light");
	//"HSPlMdLg" "Place/Modify Light"

	ci$put(string = "0");

	formData.label = 27;
	formData.type = FI_DOUBLE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 0.00000000000000000000;
	ci$put (form = "HSPlModLight",
		gadget = &formData);

	formData.label = 26;
	formData.type = FI_DOUBLE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 0.00000000000000000000;
	ci$put (form = "HSPlModLight",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSPlModLight",
		gadget = &formData);

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso1.rgb", "iso");	

	/*--------------------------------*/
	/* Change light number 1 to green */
	/*--------------------------------*/

	ci$put(string = "place light");
	//"HSPlMdLg" "Place/Modify Light"

	ci$put(string = "1");

	pt[0] = -2.273591385043702;
	pt[1] = 0.0;
	pt[2] = 3.125806877839821;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	formData.label = 27;
	formData.type = FI_DOUBLE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 0.00000000000000000000;
	ci$put (form = "HSPlModLight",
		gadget = &formData);

	formData.label = 25;
	formData.type = FI_DOUBLE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 0.00000000000000000000;
	ci$put (form = "HSPlModLight",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSPlModLight",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 19.858403105247845;
	pt[1] = 0.0;
	pt[2] = 9.744243252651847;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 19.736126892594299;
	pt[1] = 0.0;
	pt[2] = 6.929853178975611;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 9.587201242350112;
	pt[1] = 0.0;
	pt[2] = -0.156601468440320;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 14.845078386452524;
	pt[1] = 0.0;
	pt[2] = 1.519288345682227;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 12.888658983995814;
	pt[1] = 0.0;
	pt[2] = 6.471159804898868;
	ci$put(point = pt,
		window_name = "iso");

	ci$put( cmd = "cl st");

	ci$put(string = "up win");
	//"GRUpV" "Update Window"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso2.rgb", "iso");	
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}

