if (test $# = 0)
	then
	echo "Need a time argument"
	exit
	fi

for arg in 1
do
    cd ../
	chmod 755 config/initial
	chmod 644 config/initial/*

	touch $1 config/*
	touch $1 config/initial/*

	find \
	config/initial/* \
	-print | sort | cpio -ov | compress | \
	fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmconf.p

	find dbasupport \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmdbaspt.p

	find ass \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmass.p

	find bom \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmbom.p

	find cicocp \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmcicocp.p

	find fmgr \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmfmgr.p

	find init \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdminit.p

	find make \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmmake.p

	find include \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdminclude.p

	find lib \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmlib.p

	find macros \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmmacros.p

	find pdmapi \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmapi.p

	find mulfile \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmmulfile.p

	find pdmp \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmpdmp.p

	find pdms \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmpdms.p

	find reports \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmrpts.p

	find ris \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmris.p

	find tools \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmtools.p

	find delivery \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmdel.p

	find german \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmgerman.p

	find french \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmfrench.p

	find doc \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmdoc.p

	find tli \
		-print | sort | cpio -ov | \
		compress | fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdm${VERREF}src/pdmtli.p

done
