//~Name      : 
//~Originator: sunit
//~Originated: (RAP) Wed Aug 19 17:50:35 1992
//~Product   : I/EMS 02.01.00.09 07-Aug-92 
//~Nodename  : sunitm
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "z graph off");
	//"ECtggraph" "Z Graph Off"

	ci$put(string = "e a e");
	//"ASPAEx" "Edit Associative Expression"

	pt[0] = 22.523973385705989;
	pt[1] = 4.000000000000000;
	pt[2] = -15.307300675617184;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 18.708261150585325;
	pt[1] = 4.000000000000000;
	pt[2] = -21.956401274125539;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "33.0");

	ci$put(cmd_key = "ASUpAE");	//"ASUpAE" "Update Associative Elements"

	ci$put(response = CLEAR_STACK);

	ci$put(string = "e a e");
	//"ASPAEx" "Edit Associative Expression"

	pt[0] = 63.999106376147949;
	pt[1] = 4.000000000000000;
	pt[2] = 41.923480915385511;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 66.985315951459767;
	pt[1] = 4.000000000000000;
	pt[2] = 56.059904318902816;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "22.5");

	ci$put(cmd_key = "ASUpAE");	//"ASUpAE" "Update Associative Elements"

	ci$put(response = CLEAR_STACK);

	ci$put(string = "union");
	//"EMUnE" "Union of Curves/Surfaces/Solids"

	pt[0] = 45.418246796429933;
	pt[1] = 4.000000000000000;
	pt[2] = 10.650917622949322;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 52.054268074900647;
	pt[1] = 4.000000000000000;
	pt[2] = 28.048987629848504;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 59.353891481218440;
	pt[1] = 4.000000000000000;
	pt[2] = 72.071214458655717;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 59.519792013180207;
	pt[1] = 4.000000000000000;
	pt[2] = 72.154164724636601;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "z val");
	//"EMSrlw2" "Z Valid"

	pt[0] = 55.040477650212473;
	pt[1] = 4.000000000000000;
	pt[2] = 36.438448026156081;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 55.372278714136015;
	pt[1] = 4.000000000000000;
	pt[2] = 69.936733999934261;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 55.372278714136015;
	pt[1] = 4.000000000000000;
	pt[2] = 69.936733999934261;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(string = "/tmp/bool1_2.val");

	ci$put(response = CLEAR_STACK);

  }
                         
