//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jun 24 10:54:09 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nCW1.LOG: \n\n");

	/*----------------------*/
	/* create window "new" 	*/ 
	/* snapshot db	  	*/ 
	/*----------------------*/

	ci$put(string = "create win");
	//"GRCrV" "Create Window"

	ci$put(string = "new");

        ci$put(string = "top");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot new");

	/*------------------*/
	/* fit window "new" */ 
	/* save image 	    */ 
	/*------------------*/

	ci$put(string = "fit");
	//"GRFtV" "Fit View"

	ci$put(string = "new");

	ci$put( cmd = "cl st");

        if (atp_si)
            save_image("tmp/new1.rgb", "new");

	/*----------------------*/
	/* create window "iso" 	*/ 
	/* snapshot db	  	*/ 
	/*----------------------*/

	ci$put(string = "create win");
	//"GRCrV" "Create Window"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot num_win");
}

save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}

