//~Name      : SplitEle
//~Originator: John Curtin
//~Originated: (RAP) Tue Feb 13 13:41:39 1990
//~Product   : I/EMS 01.03.00.67 Fri Feb  9 16:11:42 CST 1990
//~Nodename  : c129s
//~Command   : Split Element
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRSpE");	//"GRSpE" "Split Element"

	pt[0] = 10.163959263611440;
	pt[1] = 3.831445358401885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.148476302389349;
	pt[1] = 3.831445358401885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.456137877007444;
	pt[1] = 8.507901292596950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.456137877007444;
	pt[1] = 8.507901292596950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 13.363639639639641;
	pt[1] = 6.477334900117514;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.363639639639641;
	pt[1] = 6.169673325499417;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.548236584410501;
	pt[1] = 1.370152761457115;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRSpE");	//"GRSpE" "Split Element"

	pt[0] = 17.117110849980420;
	pt[1] = 6.969593419506468;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(string = "1");

	pt[0] = 17.240175479827655;
	pt[1] = 7.954110458284376;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 17.178643164904038;
	pt[1] = 7.646448883666280;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 17.424772424598515;
	pt[1] = 4.877494712103413;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 17.424772424598515;
	pt[1] = 5.246688601645128;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 19.147677242459856;
	pt[1] = 3.831445358401885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 19.270741872307091;
	pt[1] = -0.721945945945940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRSpE");	//"GRSpE" "Split Element"

	pt[0] = 31.146478652565612;
	pt[1] = 4.508300822561697;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 30.900349392871135;
	pt[1] = 7.584916568742661;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 29.362041519780653;
	pt[1] = 8.507901292596950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 28.315992166079126;
	pt[1] = 8.630965922444188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 22.470422248335296;
	pt[1] = 3.523783783783789;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

	pt[0] = 36.745919310614965;
	pt[1] = 4.815962397179794;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.745919310614965;
	pt[1] = 4.815962397179794;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 36.868983940462207;
	pt[1] = 4.754430082256174;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 35.453740697218961;
	pt[1] = 5.738947121034083;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.549435174304742;
	pt[1] = -5.275337250293767;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

	pt[0] = 39.576405797101450;
	pt[1] = -9.090340775558161;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.915033294163734;
	pt[1] = -15.920427732079900;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 40.807052095573837;
	pt[1] = -20.412286721504106;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 37.915033294163734;
	pt[1] = -15.920427732079900;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 37.238177830003920;
	pt[1] = -16.043492361927139;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.238177830003920;
	pt[1] = -16.043492361927139;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRSpE");	//"GRSpE" "Split Element"

	pt[0] = 40.007132001566787;
	pt[1] = -18.812446533490007;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 40.807052095573837;
	pt[1] = -20.473819036427727;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 35.761402271837056;
	pt[1] = -16.720347826086950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.822934586760680;
	pt[1] = -16.720347826086950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 31.023414022718377;
	pt[1] = -10.197922444183308;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 41.606972189580886;
	pt[1] = -22.442853113983542;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 41.668504504504511;
	pt[1] = -22.381320799059924;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 34.776885233059147;
	pt[1] = -22.750514688601636;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRSpE");	//"GRSpE" "Split Element"

	pt[0] = 37.176645515080302;
	pt[1] = -27.057776733254986;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.176645515080302;
	pt[1] = -27.057776733254986;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.299710144927537;
	pt[1] = -30.872780258519380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.299710144927537;
	pt[1] = -30.872780258519380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 34.715352918135529;
	pt[1] = -28.657616921269092;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 34.715352918135529;
	pt[1] = -28.596084606345467;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 32.684786525656093;
	pt[1] = -17.458735605170382;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRSpE");	//"GRSpE" "Split Element"

	pt[0] = 31.577204857030949;
	pt[1] = -30.134392479435948;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 24.931714845280069;
	pt[1] = -28.226890716803755;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.978962788875834;
	pt[1] = -30.442054054054050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.978962788875834;
	pt[1] = -30.442054054054050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.195724245985119;
	pt[1] = -29.334472385428899;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.072659616137880;
	pt[1] = -29.272940070505281;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 14.102027418723073;
	pt[1] = -30.380521739130426;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.102027418723073;
	pt[1] = -30.318989424206808;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.502187230708974;
	pt[1] = -14.566716803760275;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -2.265568350959651;
	pt[1] = -29.026810810810804;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.265568350959651;
	pt[1] = -27.857696827262035;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.850325107716408;
	pt[1] = -6.813645123384248;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 8.317989815902864;
	pt[1] = -27.919229142185660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.317989815902864;
	pt[1] = -27.857696827262035;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.730835879357620;
	pt[1] = 3.462251468860170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

	pt[0] = -6.757427340383858;
	pt[1] = -19.981560517038772;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.126621229925574;
	pt[1] = -20.166157461809628;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.926541323932624;
	pt[1] = -18.197123384253814;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.926541323932624;
	pt[1] = -18.197123384253814;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.695895025460239;
	pt[1] = -22.504385428907159;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.695895025460239;
	pt[1] = -22.504385428907159;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	pt[0] = -4.111537798668229;
	pt[1] = -18.997043478260863;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.342184097140615;
	pt[1] = -18.750914218566386;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.349355268311795;
	pt[1] = -18.566317273795529;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -9.095655307481390;
	pt[1] = -20.966077555816678;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.034122992557771;
	pt[1] = -20.966077555816678;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.480332158245197;
	pt[1] = -28.534552291421849;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -5.588313356835092;
	pt[1] = -22.873579318448879;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.403716412064234;
	pt[1] = -22.935111633372496;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.872579710144931;
	pt[1] = -26.688582843713273;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

	pt[0] = -11.495415589502542;
	pt[1] = -4.413884841363096;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.618480219349780;
	pt[1] = -4.290820211515857;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.849526047786913;
	pt[1] = -6.936709753231487;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.664929103016055;
	pt[1] = -6.998242068155108;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.695495495495491;
	pt[1] = 0.631764982373683;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.695495495495491;
	pt[1] = 0.631764982373683;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.095655307481390;
	pt[1] = 5.492817861339605;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.095655307481390;
	pt[1] = 5.492817861339605;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	pt[0] = -9.834043086564822;
	pt[1] = 0.631764982373683;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.341784567175868;
	pt[1] = 0.447168037602825;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.634762240501367;
	pt[1] = -1.275736780258514;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -11.741544849197019;
	pt[1] = -10.013325499412449;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.757027810419110;
	pt[1] = -9.644131609870733;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.811047395221312;
	pt[1] = -11.367036427732074;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

  }
                            
