#include "VDppl.h"
#include "VDgeom.h"
#include "VDefp.h"

#include "ci_mac_def.h"

#define MACRO_NAME    VDEFP_NAT_EDGE_MACRO_NAME
#define MAX_TEMP      1
#define MAX_FEET     (VDEFP_NAT_EDGES_MAX + 1)
#define MAX_CHAR_FEET 10

TGRid   CI_MACRO_ID;    

/* --------------------------------------
 * Macro defination
 */
main ()
{
  IGRint  i;
  IGRlong sts;
  IGRchar *temp_names[MAX_TEMP] ;
  IGRchar *feet_names[MAX_FEET] ;
  IGRchar buffer[MAX_CHAR_FEET * MAX_FEET] ;
  IGRint  temp_types [MAX_TEMP]  ;
  GRobj   ci_mac_def1;

  temp_names[0] = "plate"  ; 	    /* Need macro class?  */ 
  temp_types[0] =  macro_generic ;   
  feet_names[0] = "center";

  /* Set feet names */
  for (i = 0 ; i < VDEFP_NAT_EDGES_MAX ; i = i + 1) {
    sprintf(&buffer[i*MAX_CHAR_FEET], "edge%02d", i);
    feet_names[i+1] = &buffer[i*MAX_CHAR_FEET];
  }

  ci_mac_def1 = NULL_OBJID ;

  ac$cimacdef(cimacdef          = ci_mac_def1,
	      status            = &sts, 	
	      name              = MACRO_NAME,
              temp_num          = MAX_TEMP, 		
	      temp_names        = temp_names,
	      temp_types        = temp_types,
	      extern_feet_num   = MAX_FEET,
	      extern_feet_names = feet_names);

  return 1;

} /* main() */

/* -------------------------------------------------------
 * Initial placement
 */
place()
{
  IGRstat    retFlag;
  IGRstat    sts, msg ;
  TGRobj_env macOE;
  TGRid      edgeIDs[MAX_FEET];
  IGRint     edgeCnt;

  retFlag = 0;

  macOE.obj_id  = CI_MACRO_ID;
  macOE.mod_env = MOD_ENV;

  sts = VDefpComputeNatEdges(&macOE,0,&edgeCnt,edgeIDs);
  if (!(sts & 1)) {
    goto wrapup;
  }

  sts = ci$send(msg = message ci_macro.
                set_all_extern_feet(&msg, 
                                     edgeCnt, 
                                     edgeIDs, 
                                    &MOD_ENV),
	targetid = CI_MACRO_ID.objid,
	targetos = CI_MACRO_ID.osnum); 
  if (!(sts & msg & 1)) {
    goto wrapup;
  }

  retFlag = 1;

wrapup:
  return retFlag;
}

/* -------------------------------------------------------
 * recompute
 */
compute()
{
  IGRstat    retFlag;
  IGRstat    sts, msg ;
  TGRobj_env macOE;
  TGRid      edgeIDs[MAX_FEET];
  IGRint     edgeCnt;

  // Init
  retFlag = 0;

  macOE.obj_id  = CI_MACRO_ID;
  macOE.mod_env = MOD_ENV;

  // Process
  sts = VDefpComputeNatEdges(&macOE,1,&edgeCnt,edgeIDs);
  if (!(sts & 1)) {
    goto wrapup;
  }

  // Add feet
  sts = ci$send(msg = message ci_macro.
                set_all_extern_feet(&msg, 
                                     edgeCnt, 
                                     edgeIDs, 
                                    &MOD_ENV),
	targetid = CI_MACRO_ID.objid,
	targetos = CI_MACRO_ID.osnum); 
  if (!(sts & msg & 1)) {
    goto wrapup;
  }

  retFlag = 1;

wrapup:
  return retFlag;
}

