#include " PDUcommand.h"
PDC_M_LOCATE_ORIGIN,PDLcOr,COpdu,0x086e83ce
PDC_M_LOCATE_CS,PDLcCs,COpdu,0x086e83f6
PDC_M_CREATE_GRAPHICS,PDCrGr,COpdu,0x086e80be
PDC_M_DISPLAY_FILES,PDShLsLcFl,COpdu,0x086e822e
PDC_M_DELETE_FILE,PDDlLcFl,COpdu,0x086e81e6
PDC_M_COPY,PDCpFlTLc,COpdu,0x086e80a6
"pdm graphic commands",Graphics,COpdu,0
PDC_M_LOGOUT,PDLgOtPD,COpdu,0x086e824e
PDC_M_ACTIVATE_PART,PDAcPr,COpdu,0x086e800e
PDC_M_DEACTIVATE_PART,PDDcPr,COpdu,0x086e80ee
PDC_M_TOGGLE_TREE,PDTgSbAt,COpdu,0x086e82d6
PDC_M_READ_REFRESH,PDRdRf,COpdu,0x086e827e
PDC_M_WRITE_REFRESH,PDWrRf,COpdu,0x086e830e
PDC_M_DEBUG_ON,PDDbOn,COpdu,0x086e80fe
PDC_M_DEBUG_OFF,PDDbOf,COpdu,0x086e80f6
PDC_M_DEFAULT_ORIGIN,PDDftOr,COpdu,0x086e8296
PDC_M_CONVERT_OS,PDCvOs,COpdu,0x086e8336
PDC_M_EXIT_DESIGN,PDExDs,COpdu,0x086e8386
PDC_M_CHECKIN,PDChInPr,COpdu,0x086e807e
PDC_M_CHECKOUT,PDChOtPr,COpdu,0x086e808e
PDC_M_CANCEL_CHECKOUT,PDCnPrChOt,COpdu,0x086e806e
PDC_M_ENTER_VIEW,PDEnVw,COpdu,0x086e836e
PDC_M_ENTER_POINT,PDEnPt,COpdu,0x086e833e
PDC_M_LOCATE_PART,PDLcPr,COpdu,0x086e8396
PDC_M_LOGIN_USER,PDLgIn,COpdu,0x086e8246
"pdm non-graphic commands",NonGra,COpdu,0
PDC_M_DEFINE_BOMSUM,PDDfBOSmPr,COpdu,0x086e8146
PDC_M_BOM_WHERE_HIGH_LEV,PDCrWhUsHL,COpdu,0x086e805e
PDC_M_BOM_PRINT,PDCrBOPrFr,COpdu,0x086e831e
PDC_M_BOM_WHERE_USED_ASSEM,PDCrWhUsAs,COpdu,0x086e8066
PDC_M_ADD_PART_PROJ,PDAdPrPj,COpdu,0x086e8016
PDC_M_BOM_PARTS_LIST,PDCrBOPrLs,COpdu,0x086e8046
PDC_M_UNFLAG_ARCHIVE,PDCnFlAr,COpdu,0x086e82de
PDC_M_UNFLAG_BACKUP,PDCnFlBc,COpdu,0x086e82e6
PDC_M_UNFLAG_RESTORE,PDCnFlRs,COpdu,0x086e82ee
PDC_M_UNFLAG_DELETE,PDCnFlDl,COpdu,0x086e82f6
PDC_M_DEFINE_BOM_PARTS_FORM,PDDfBOPrLs,COpdu,0x086e8136
PDC_M_DEL_BOM_PARTS_LIST_PR_FORM,PDDlBOPrLs,COpdu,0x086e8196
PDC_M_DEL_BOM_SUM_PR_FORM,PDDlBOSmPr,COpdu,0x086e819e
PDC_M_DEL_BOM_WHERE_BOM_PR_FORM,PDDlWhUsHL,COpdu,0x086e81a6
PDC_M_DEL_BOM_WHERE_USED_PR_FORM,PDDlWhUsAs,COpdu,0x086e81ae
PDC_M_BOM_SUMMARY_BOM,PDCrBOSmPr,COpdu,0x086e8056
PDC_M_DEF_BOM_WHERE_USED_PFORM,PDDfWhUsAs,COpdu,0x086e810e
PDC_M_DEF_BOM_WHERE_BOM_PFORM,PDDfWhUsHL,COpdu,0x086e8106
PDC_M_USER_APPROVED,PDApPr,COpdu,0x086e8306
PDC_M_ARCHIVE_PENDING,PDFlPrAr,COpdu,0x086e8026
PDC_M_BACKUP_PENDING,PDFlPrBc,COpdu,0x086e8036
PDC_M_BOM_DISPLAY_REVIEW,PDShBORvPr,COpdu,0x086e803e
PDC_M_CANCEL_FLAGS,PDDlPnFl,COpdu,0x086e8076
PDC_M_CREATE_ELEMENT,PDAdPr,COpdu,0x086e80b6
PDC_M_CREATE_LIKE_PART,PDCpCPr,COpdu,0x086e80ce
PDC_M_CREATE_LIKE_CATALOG,PDCpCt,COpdu,0x086e80c6
PDC_M_CREATE_CATALOG,PDCrCt,COpdu,0x086e80ae
PDC_M_DEFINE_BOMCONT,PDDfBOCn,COpdu,0x086e811e
PDC_M_DEFINE_BOMLIST,PDDfBOLsFr,COpdu,0x086e8126
PDC_M_DEFINE_BOMMAP,PDChBOMp,COpdu,0x086e812e
PDC_M_DEFINE_BOMPRINT,PDDfBOPrFr,COpdu,0x086e813e
PDC_M_DEFINE_CATLIST,PDDfCtLsFr,COpdu,0x086e815e
PDC_M_DEFINE_SEARCH,PDDfCtScCr,COpdu,0x086e8176
PDC_M_DEF_LOC_SEARCH_CRIT,PDDfLsCtSc,COpdu,0x086e8186
PDC_M_DELETE_CATALOG,PDDlCt,COpdu,0x086e81ce
PDC_M_DELETE_ELEMENT,PDDlPr,COpdu,0x086e81de
PDC_M_DELETE_PENDING,PDFlPrDl,COpdu,0x086e8206
PDC_M_DISPLAY_LOC,PDShLsCt,COpdu,0x086e8236
PDC_M_DISPLAY_CATALOG,PDShLsPrIn,COpdu,0x086e8226
PDC_M_RECONNECT,PDReCoPD,COpdu,0x086e8326
PDC_M_MODIFY_CATALOG,PDCCt,COpdu,0x086e8256
PDC_M_MODIFY_ELEMENT,PDCPr,COpdu,0x086e825e
PDC_M_REDRAW_DESIGN,PDUrdref,COpdu,0x086e8286
PDC_M_RETRIEVE_PENDING,PDFlPrRs,COpdu,0x086e829e
PDC_M_REVIEW_PART,PDRvPrAt,COpdu,0x086e82a6
PDC_M_SEARCH_ONOFF,PDTgScCr,COpdu,0x086e82b6
PDC_M_SEARCH_ACROSS_CATS,PDSrAlCt,COpdu,0x086e82ae
PDC_M_DEFINE_LOC_DISPLAY,PDDfLsCtLs,COpdu,0x086e8166
PDC_M_DEF_CAT_SORT_CRIT,PDDfCtStCr,COpdu,0x086e8116
PDC_M_DEF_LOC_SORT_CRIT,PDDfLsCtSt,COpdu,0x086e818e
PDC_M_CREATE_NONGRAPHIC_ASS,PDCrNnAs,COpdu,0x086e80d6
PDC_M_DELETE_BOM,PDDlBO,COpdu,0x086e81be
PDC_M_DELETE_BOM_FORMAT,PDDlBOLsFr,COpdu,0x086e81b6
PDC_M_DELETE_CATLIST_FORMAT,PDDlCtLsFr,COpdu,0x086e81d6
PDC_M_DELETE_BOMPRINT_FORMAT,PDDlBOPrFr,COpdu,0x086e81c6
PDC_M_DELETE_LOC_DISP_FORMAT,PDDlLsCtLs,COpdu,0x086e81ee
PDC_M_DISPLAY_BOMS,PDShLsBO,COpdu,0x086e821e
PDC_M_MODIFY_USER_PASSWORD,PDCUsPs,COpdu,0x086e8266
PDC_M_DELETE_FILES,PDDlFl,COpdu,0x086e839e
