2.2.0.3
[~]
catlog_1
1~1~n_itemname~Item Name~~0~15
1~1~n_itemrev~Revision~~0~15
1~1~n_itemdesc~Description~~0~40
1~1~n_versionlimit~Version Limit~~2~13
1~1~n_aclno~ACL~~2~13
0~0~n_iconname~Looking Glass Icon Name~~0~40
0~0~n_lgfiletype~Looking Glass File Type~~0~40
1~1~n_cofilename~Local File Name~~0~14
1~1~n_filetype~File Type~~0~5
1~1~n_cisano~Internal Location~~2~13
1~1~n_cifilename~Internal File Name~~0~14
1~1~n_cosano~Working Location~~2~13
1~1~multi_page_no~Multi Pages~~2~13
1~1~reduced_exist~Reduced Exist~~2~13
1~1~mirror_archive~Mirror Archive~~2~13
1~1~description~File Description~~0~80
gov1
1~1~name~NAME~~0~20
0~0~phone~PHONE NUMBER~~0~20
#
# Data Section
#
##########
$
catalog~catlog_1
RISdelete
%
#####
name~Gov
phone~0102
n_versionlimit~4
n_aclno~5
n_iconname~
n_lgfiletype~
n_filetype~ascii
n_cisano~4
n_cosano~1
multi_page_no~
mirror_archive~
description~
n_cofilename~it04
n_cifilename~it04.in
$
