# I/STRUCT
#
# This is a sample formatting file for reports generated from the model by
# the command "Generate Beam Report From Model" (VSGnBmRpMd)
# To format columns, use command
#	!col attr = <attribute> width = <number> title = <text>
# where:
#	<attribute> is the name of a beam attribute
#	<number>    is the width of the column (a positive number)
#	<title>     is the title of the column (a character string delimited
#		     by "'s )
#
# There must be one "!col" command per column to display.
# As this file is read, lines beginning with '#' will be ignored, any kind of
# text may be input after all the "!col" commands: it will be copied to the
# report file as is and will appear before the column output.
#
# The available attributes for a beam are
# - family_name		Family name of the profile
# - part_num		Type of profile
# - memb_name		Name of beam
# - memb_class		Class of beam (primary,secondary,etc.)
# - memb_type		Qualifier of beam (column,brace,etc.)
# - memb_geom		Geometry qualifier of beam (linear,etc.)
# - material		Material of beam
# - grade		Grade of material
# - notes		User comments
# - source_no		Source number
# - stock_no		Stock number
# - volume		Volume of beam
# - surface_area	Area of beam
# - cog_x		X of center of gravity of beam
# - cog_y		Y of center of gravity of beam
# - cog_z		Z of center of gravity of beam
# - memb_cut_leng	Length of beam
# - fp_thick		Fireproofing thickness
# - apprv_stat		Approval status
# - constr_stat		Construction status
# - chg_no		Change request number
# - And all of the user attributes.
#
!col attr = family_name  width = 15 title = "Profile family"
!col attr = part_num     width = 15 title = "Profile type"
!col attr = memb_name    width = 10 title = "Beam name"
!col attr = material     width = 10 title = "Material"
!col attr = grade        width = 10 title = "Grade"
!col attr = memb_type    width = 10 title = "Type"
!col attr = memb_geom    width = 10 title = "Geom type"

			==================
			SAMPLE BEAM REPORT
			==================
