PDUcheckin.c:  _pdm_debug("filename = <%s>", refresh->rev_filename);
PDUcheckin.c:  PDUfill_in_string(&filename, refresh->rev_filename);
PDUcheckout.c:  status = PDUverify_file(refresh->rev_filename);
PDUcheckout.c:                             refresh->rev_filename,
PDUcheckout.c:                               refresh->rev_filename);
PDUcheckout.c:    if ((refresh->rev_filename == NULL) || 
PDUcheckout.c:        (strcmp(refresh->rev_filename, "")==0))
PDUchkin_lib.c:  if ( refresh->rev_filename == NULL)
PDUchkin_lib.c:			macro_names, macro_defs, refresh->rev_filename,
PDUlf_form.c:         PDUfill_in_string(&refresh->rev_filename, "");
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:           refresh->rev_filename = NULL;
PDUlf_form.c:           refresh->rev_filename = NULL;
PDUlf_form.c:         PDUfill_in_string(&refresh->rev_filename, text);
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:         PDU_update_struct[0] = &refresh->rev_filename;
PDUlf_form.c:                      PDUfill_in_string(&refresh->rev_filename,text);
PDUlf_form.c:                      _pdm_debug("filename = <%s>", refresh->rev_filename);
PDUlf_form.c:                          PDUfill_in_string(&refresh->rev_filename,text);
PDUlf_form.c:                          _pdm_debug("filename = <%s>", refresh->rev_filename);
PDUlf_form.c:           refresh->rev_filename = NULL_STRING;
PDUlf_form.c:           PDUfill_in_string(&refresh->rev_filename, 
PDUlf_form.c:                          refresh->rev_filename);
PDUlf_form.c:               (refresh->rev_filename == NULL)          ||
PDUlf_form.c:               (strcmp(refresh->rev_filename, "") == 0)) &&
PDUlf_form.c:             else if ((refresh->rev_filename == NULL) ||
PDUlf_form.c:                      (strcmp(refresh->rev_filename, "") == 0))
PDUlf_form.c:               (refresh->rev_filename == NULL)          ||
PDUlf_form.c:               (strcmp(refresh->rev_filename, "") == 0)) &&
PDUlf_form.c:             else if ((refresh->rev_filename == NULL) ||
PDUlf_form.c:                      (strcmp(refresh->rev_filename, "") == 0))
PDUlf_form.c:             (refresh->rev_filename == NULL)          ||
PDUlf_form.c:             (strcmp(refresh->rev_filename, "") == 0)) &&
PDUlf_form.c:           else if ((refresh->rev_filename == NULL) ||
PDUlf_form.c:                    (strcmp(refresh->rev_filename, "") == 0))
PDUlf_form.c:           status = PDUverify_file(refresh->rev_filename);
PDUlf_form.c:           status = PDUverify_file(refresh->rev_filename);
PDUlf_form.c:             (refresh->rev_filename == NULL)          ||
PDUlf_form.c:             (strcmp(refresh->rev_filename, "") == 0)) &&
PDUlf_form.c:           else if ((refresh->rev_filename == NULL) ||
PDUlf_form.c:                    (strcmp(refresh->rev_filename, "") == 0))
PDUlf_form.c:           status = PDUverify_file(refresh->rev_filename);
PDUlf_form.c:             (refresh->rev_filename == NULL)          ||
PDUlf_form.c:             (strcmp(refresh->rev_filename, "") == 0)) &&
PDUlf_form.c:           else if ((refresh->rev_filename == NULL) ||
PDUlf_form.c:                    (strcmp(refresh->rev_filename, "") == 0))
PDUlf_form.c:           status = PDUverify_file(refresh->rev_filename);
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:         refresh->rev_filename = NULL;
PDUlf_form.c:    refresh->rev_filename = NULL;
PDUlf_form.c:  if ((refresh->rev_filename != NULL) && (strcmp(refresh->rev_filename,"")!= 0))
PDUlf_form.c:    FIg_set_text(forms.local_files_form_id,PART_FILE_FLD,refresh->rev_filename);
PDUlf_form.c:      PDUfill_in_string(&refresh->rev_filename, PDU_save_filename);
PDUlf_form.c:      refresh->rev_filename = NULL;
PDUlf_form.c:  if (!(refresh->rev_filename))
PDUlf_form.c:    PDUfill_in_string(&refresh->rev_filename, NULL_STRING);
PDUlf_form.c:  _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
PDUlf_form.c:    if ((refresh->rev_filename == NULL) ||
PDUlf_form.c:        (strcmp(refresh->rev_filename, "") == 0)) 
PDUlf_form.c:          PDUfill_in_string(&refresh->rev_filename, file);
PDUlf_form.c:                       refresh->rev_filename);
PDUlf_form.c:      FIg_set_text(PDU_form_id, PDU_refresh_gadgets[6],refresh->rev_filename);
PDUlf_form.c:    PDUfill_in_string(&refresh->rev_filename, "");
PDUlf_form.c:  if ((refresh->rev_filename != NULL) && 
PDUlf_form.c:      (strcmp(refresh->rev_filename, "") != 0))
PDUlf_form.c:    FIg_set_text(forms.local_files_form_id,PART_FILE_FLD,refresh->rev_filename);
PDUlf_form.c:       PDUfill_in_string(&refresh->rev_filename,
PDUlf_form.c:       _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
PDUlf_form.c:       FIfld_set_text(fp, PART_FILE_FLD, 0, 0, refresh->rev_filename, FALSE);
PDUlf_form.c:    PDUfill_in_string(&refresh->rev_filename, file);
PDUlf_form.c:    _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
PDUlf_form.c:                 refresh->rev_filename);
PDUlf_form.c:  if (refresh->rev_filename)
PDUlf_form.c:    FIg_set_text(forms.topdown_form_id, TD_FILENAME, refresh->rev_filename);
PDUlf_form.c:    PDUfill_in_string(&refresh->rev_filename, PDU_save_filename);
PDUlf_form.c:  if (refresh->rev_filename == NULL)
PDUlf_form.c:    refresh->rev_filename = NULL_STRING;
PDUlf_form.c:  _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
PDUlf_form.c:    PDUfill_in_string1(&refresh->rev_filename, "");
PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
PDUlf_form.c:        PDUfill_in_string1(&refresh->rev_filename, "");
PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
PDUlf_form.c:    PDUfill_in_string1(&refresh->rev_filename, "");
PDUlf_form.c:  if (strcmp(refresh->rev_filename, "") != 0)
PDUlf_form.c:    status = PDUvalid_filename(refresh->rev_filename);
PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
PDUlf_form.c:  _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
PDUp_login.c:       (refresh->rev_filename == NULL)          ||
PDUp_login.c:       (strcmp(refresh->rev_filename, "") == 0)) &&
PDUp_login.c:    else if ((refresh->rev_filename == NULL) ||
PDUp_login.c:             (strcmp(refresh->rev_filename, "") == 0))
PDUp_login.c:          PDUfill_in_string(&refresh->rev_filename,
PDUp_login.c:                         refresh->rev_filename, FALSE);
PDUp_login.c:                              refresh->rev_description, refresh->rev_filename);
PDUp_login.c:  _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
PDUp_login.c:  PDUfill_in_string(&refresh->rev_filename, filename);
PDUp_login.c:                 refresh->rev_filename, FALSE);
PDUpart_lst.c:            PDU_update_struct[0] = &refresh->rev_filename;
PDUpt_fl_lst.c:	 PDUfill_in_string(&refresh->rev_filename, PDU_save_filename);
PDUpt_fl_lst.c:                      refresh->rev_filename);
PDUpt_fl_lst.c:    PDUfill_in_string(&refresh->rev_filename,
PDUpt_fl_lst.c:                 refresh->rev_filename);
PDUsrch_form.c:  if ((refresh->rev_filename != NULL) && 
PDUsrch_form.c:      (strcmp(refresh->rev_filename, "") != 0))
PDUsrch_form.c:    PDUfill_in_string(&PDU_save_filename, refresh->rev_filename);
PDUsrch_form.c:      PDUfill_in_string(&refresh->rev_filename, PDU_save_filename);
PDUsrch_form.c:      FIg_set_text(PDU_form_id, PDU_refresh_gadgets[6], refresh->rev_filename);
PDUsrch_form.c:      refresh->rev_filename = NULL;
PDUsv_refrsh.c:	status = PDUwrite_refresh_file (refresh->rev_filename, outfile);
PDUsv_refrsh.c:		refresh->rev_filename = NULL;
PDUsv_refrsh.c:	status = PDUread_refresh_file (&refresh->rev_filename, path, infile);
PDUwher_used.c:         refresh->rev_filename = NULL;
PDUwher_used.c:         refresh->rev_filename = NULL;
PDUwher_used.c:         refresh->rev_filename = NULL;
PDUwher_used.c:           refresh->rev_filename = NULL;
PDUwher_used.c:         refresh->rev_filename = NULL;
PDUwher_used.c:         refresh->rev_filename = NULL;
PDUwher_used.c:         refresh->rev_filename = NULL;
PDUwher_used.c:         refresh->rev_filename = NULL;
rev_filename:PDUcheckin.c:  _pdm_debug("filename = <%s>", refresh->rev_filename);
rev_filename:PDUcheckin.c:  PDUfill_in_string(&filename, refresh->rev_filename);
rev_filename:PDUcheckout.c:  status = PDUverify_file(refresh->rev_filename);
rev_filename:PDUcheckout.c:                             refresh->rev_filename,
rev_filename:PDUcheckout.c:                               refresh->rev_filename);
rev_filename:PDUcheckout.c:    if ((refresh->rev_filename == NULL) || 
rev_filename:PDUcheckout.c:        (strcmp(refresh->rev_filename, "")==0))
rev_filename:PDUchkin_lib.c:  if ( refresh->rev_filename == NULL)
rev_filename:PDUchkin_lib.c:			macro_names, macro_defs, refresh->rev_filename,
rev_filename:PDUlf_form.c:         PDUfill_in_string(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:           refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:           refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:         PDUfill_in_string(&refresh->rev_filename, text);
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:         PDU_update_struct[0] = &refresh->rev_filename;
rev_filename:PDUlf_form.c:                      PDUfill_in_string(&refresh->rev_filename,text);
rev_filename:PDUlf_form.c:                      _pdm_debug("filename = <%s>", refresh->rev_filename);
rev_filename:PDUlf_form.c:                          PDUfill_in_string(&refresh->rev_filename,text);
rev_filename:PDUlf_form.c:                          _pdm_debug("filename = <%s>", refresh->rev_filename);
rev_filename:PDUlf_form.c:           refresh->rev_filename = NULL_STRING;
rev_filename:PDUlf_form.c:           PDUfill_in_string(&refresh->rev_filename, 
rev_filename:PDUlf_form.c:                          refresh->rev_filename);
rev_filename:PDUlf_form.c:               (refresh->rev_filename == NULL)          ||
rev_filename:PDUlf_form.c:               (strcmp(refresh->rev_filename, "") == 0)) &&
rev_filename:PDUlf_form.c:             else if ((refresh->rev_filename == NULL) ||
rev_filename:PDUlf_form.c:                      (strcmp(refresh->rev_filename, "") == 0))
rev_filename:PDUlf_form.c:               (refresh->rev_filename == NULL)          ||
rev_filename:PDUlf_form.c:               (strcmp(refresh->rev_filename, "") == 0)) &&
rev_filename:PDUlf_form.c:             else if ((refresh->rev_filename == NULL) ||
rev_filename:PDUlf_form.c:                      (strcmp(refresh->rev_filename, "") == 0))
rev_filename:PDUlf_form.c:             (refresh->rev_filename == NULL)          ||
rev_filename:PDUlf_form.c:             (strcmp(refresh->rev_filename, "") == 0)) &&
rev_filename:PDUlf_form.c:           else if ((refresh->rev_filename == NULL) ||
rev_filename:PDUlf_form.c:                    (strcmp(refresh->rev_filename, "") == 0))
rev_filename:PDUlf_form.c:           status = PDUverify_file(refresh->rev_filename);
rev_filename:PDUlf_form.c:           status = PDUverify_file(refresh->rev_filename);
rev_filename:PDUlf_form.c:             (refresh->rev_filename == NULL)          ||
rev_filename:PDUlf_form.c:             (strcmp(refresh->rev_filename, "") == 0)) &&
rev_filename:PDUlf_form.c:           else if ((refresh->rev_filename == NULL) ||
rev_filename:PDUlf_form.c:                    (strcmp(refresh->rev_filename, "") == 0))
rev_filename:PDUlf_form.c:           status = PDUverify_file(refresh->rev_filename);
rev_filename:PDUlf_form.c:             (refresh->rev_filename == NULL)          ||
rev_filename:PDUlf_form.c:             (strcmp(refresh->rev_filename, "") == 0)) &&
rev_filename:PDUlf_form.c:           else if ((refresh->rev_filename == NULL) ||
rev_filename:PDUlf_form.c:                    (strcmp(refresh->rev_filename, "") == 0))
rev_filename:PDUlf_form.c:           status = PDUverify_file(refresh->rev_filename);
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:         refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:    refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:  if ((refresh->rev_filename != NULL) && (strcmp(refresh->rev_filename,"")!= 0))
rev_filename:PDUlf_form.c:    FIg_set_text(forms.local_files_form_id,PART_FILE_FLD,refresh->rev_filename);
rev_filename:PDUlf_form.c:      PDUfill_in_string(&refresh->rev_filename, PDU_save_filename);
rev_filename:PDUlf_form.c:      refresh->rev_filename = NULL;
rev_filename:PDUlf_form.c:  if (!(refresh->rev_filename))
rev_filename:PDUlf_form.c:    PDUfill_in_string(&refresh->rev_filename, NULL_STRING);
rev_filename:PDUlf_form.c:  _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
rev_filename:PDUlf_form.c:    if ((refresh->rev_filename == NULL) ||
rev_filename:PDUlf_form.c:        (strcmp(refresh->rev_filename, "") == 0)) 
rev_filename:PDUlf_form.c:          PDUfill_in_string(&refresh->rev_filename, file);
rev_filename:PDUlf_form.c:                       refresh->rev_filename);
rev_filename:PDUlf_form.c:      FIg_set_text(PDU_form_id, PDU_refresh_gadgets[6],refresh->rev_filename);
rev_filename:PDUlf_form.c:    PDUfill_in_string(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:  if ((refresh->rev_filename != NULL) && 
rev_filename:PDUlf_form.c:      (strcmp(refresh->rev_filename, "") != 0))
rev_filename:PDUlf_form.c:    FIg_set_text(forms.local_files_form_id,PART_FILE_FLD,refresh->rev_filename);
rev_filename:PDUlf_form.c:       PDUfill_in_string(&refresh->rev_filename,
rev_filename:PDUlf_form.c:       _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
rev_filename:PDUlf_form.c:       FIfld_set_text(fp, PART_FILE_FLD, 0, 0, refresh->rev_filename, FALSE);
rev_filename:PDUlf_form.c:    PDUfill_in_string(&refresh->rev_filename, file);
rev_filename:PDUlf_form.c:    _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
rev_filename:PDUlf_form.c:                 refresh->rev_filename);
rev_filename:PDUlf_form.c:  if (refresh->rev_filename)
rev_filename:PDUlf_form.c:    FIg_set_text(forms.topdown_form_id, TD_FILENAME, refresh->rev_filename);
rev_filename:PDUlf_form.c:    PDUfill_in_string(&refresh->rev_filename, PDU_save_filename);
rev_filename:PDUlf_form.c:  if (refresh->rev_filename == NULL)
rev_filename:PDUlf_form.c:    refresh->rev_filename = NULL_STRING;
rev_filename:PDUlf_form.c:  _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
rev_filename:PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:    PDUfill_in_string1(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:        PDUfill_in_string1(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:    PDUfill_in_string1(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:  if (strcmp(refresh->rev_filename, "") != 0)
rev_filename:PDUlf_form.c:    status = PDUvalid_filename(refresh->rev_filename);
rev_filename:PDUlf_form.c:      PDUfill_in_string1(&refresh->rev_filename, "");
rev_filename:PDUlf_form.c:  _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
rev_filename:PDUp_login.c:       (refresh->rev_filename == NULL)          ||
rev_filename:PDUp_login.c:       (strcmp(refresh->rev_filename, "") == 0)) &&
rev_filename:PDUp_login.c:    else if ((refresh->rev_filename == NULL) ||
rev_filename:PDUp_login.c:             (strcmp(refresh->rev_filename, "") == 0))
rev_filename:PDUp_login.c:          PDUfill_in_string(&refresh->rev_filename,
rev_filename:PDUp_login.c:                         refresh->rev_filename, FALSE);
rev_filename:PDUp_login.c:                              refresh->rev_description, refresh->rev_filename);
rev_filename:PDUp_login.c:  _pdm_debug("refresh->rev_filename = <%s>", refresh->rev_filename);
rev_filename:PDUp_login.c:  PDUfill_in_string(&refresh->rev_filename, filename);
rev_filename:PDUp_login.c:                 refresh->rev_filename, FALSE);
rev_filename:PDUpart_lst.c:            PDU_update_struct[0] = &refresh->rev_filename;
rev_filename:PDUpt_fl_lst.c:	 PDUfill_in_string(&refresh->rev_filename, PDU_save_filename);
rev_filename:PDUpt_fl_lst.c:                      refresh->rev_filename);
rev_filename:PDUpt_fl_lst.c:    PDUfill_in_string(&refresh->rev_filename,
rev_filename:PDUpt_fl_lst.c:                 refresh->rev_filename);
rev_filename:PDUsrch_form.c:  if ((refresh->rev_filename != NULL) && 
rev_filename:PDUsrch_form.c:      (strcmp(refresh->rev_filename, "") != 0))
rev_filename:PDUsrch_form.c:    PDUfill_in_string(&PDU_save_filename, refresh->rev_filename);
rev_filename:PDUsrch_form.c:      PDUfill_in_string(&refresh->rev_filename, PDU_save_filename);
rev_filename:PDUsrch_form.c:      FIg_set_text(PDU_form_id, PDU_refresh_gadgets[6], refresh->rev_filename);
rev_filename:PDUsrch_form.c:      refresh->rev_filename = NULL;
rev_filename:PDUsv_refrsh.c:	status = PDUwrite_refresh_file (refresh->rev_filename, outfile);
rev_filename:PDUsv_refrsh.c:		refresh->rev_filename = NULL;
rev_filename:PDUsv_refrsh.c:	status = PDUread_refresh_file (&refresh->rev_filename, path, infile);
rev_filename:PDUwher_used.c:         refresh->rev_filename = NULL;
rev_filename:PDUwher_used.c:         refresh->rev_filename = NULL;
rev_filename:PDUwher_used.c:         refresh->rev_filename = NULL;
rev_filename:PDUwher_used.c:           refresh->rev_filename = NULL;
rev_filename:PDUwher_used.c:         refresh->rev_filename = NULL;
rev_filename:PDUwher_used.c:         refresh->rev_filename = NULL;
rev_filename:PDUwher_used.c:         refresh->rev_filename = NULL;
rev_filename:PDUwher_used.c:         refresh->rev_filename = NULL;
