HP_F_UnsReq		-Error: Unsupported Request

HP_E_RdBadBoundary	-BadBoundary
HP_E_RdBadMathCall	-Bad Math Call
HP_E_RdDegSurface	-Degenerate Surface
HP_E_RdNoMemory		-No Tiler Memory
HP_F_RdNoZmem		-No Zbuffer Memory

HP_F_RdSrfUOrdr		-Error reading surface U order
HP_F_RdSrfVOrdr		-Error reading surface V order
HP_F_RdSrfFlgs		-Error reading surface attribute flags
HP_F_RdSrfTyp		-Error reading surface type
HP_F_RdSrfNmUPls	-Error reading surface number of U poles
HP_F_RdSrfNmVPls	-Error reading surface number of V poles
HP_F_RdSrfNmBdrys	-Error reading surface number of boundaries
HP_F_RdSrfPls		-Error reading surface poles
HP_F_RdSrfUKnts		-Error reading surface U knots
HP_F_RdSrfVKnts		-Error reading surface V knots
HP_F_RdSrfWghts		-Error reading surface weights
HP_F_RdCrvOrdr		-Error reading curve order
HP_F_RdCrvFlgs		-Error reading curve flags
HP_F_RdCrvNmPls		-Error reading curve number of poles
HP_F_RdCrvPls		-Error reading curve poles
HP_F_RdCrvKnts		-Error reading curve knots
HP_F_RdCrvWghts		-Error reading curve weights
HP_F_RdCtblSz		-Error reading colortable size
HP_F_RdCtblRGB		-Error reading colortable RGB value
HP_F_RdClrIndx		-Error reading color index
HP_F_RdClrTbl		-Error reading color table
HP_F_RdDpthCuIntns	-Error reading depth cue intensities
HP_F_RdLtSrc		-Error reading light source
HP_F_RdLvl		-Error reading level
HP_F_RdMtrx		-Error reading the view transformation matrix
HP_F_RdPstRotMtrx	-Error reading view post rotation matrix
HP_F_RdRndMd		-Error reading rendering mode
HP_F_RdRng		-Error reading the view clip range
HP_F_RdSrfRng		-Error reading surface range
HP_F_RdRotMtrx		-Error reading view rotation matrix
HP_F_RdStylIndx		-Error reading style index
HP_F_RdTrns		-Error reading translucency value
HP_F_RdTrnsGrd		-Error reading translucency grid
HP_F_RdVwNmbr		-Error reading the view number
HP_F_RdWdth		-Error reading width value
HP_F_UnkwnCmd		-Error: Unknown command

HP_F_ODEntr		-Error initializing ODI
HP_F_ODOpnWrkSttn	-Error opening the plotter
HP_F_ODInqWsInf		-Error getting plotting information
HP_F_ODExt		-Error exiting ODI

HP_F_HdrBadEle		-Header Bad Element
HP_F_HdrReadErr		-Header Read Error
HP_F_OpnInpFl		-Error opening input file - $1
HP_F_RasFlWrtErr        -Error while writing rasterfile to disk

HP_I_DvcDrvr		-Device Driver already defined
HP_I_DvcPrt		-Device Port already defined
HP_I_InpFlDf		-Input filename already defined
HP_I_InpTfDf		-Input IGDS textfile name already defined
HP_I_InvPltDm		-Invalid Plot Dimension - $1
HP_I_InvPltRes		-Invalid Plot Resolution - $1
HP_I_InvPltScl		-Invalid Plot Scale - $1
HP_I_IptIgnrd		-Input $1 ignored
HP_I_PltResDf		-Plot resolution already defined
HP_I_PltSzDf		-Plot size/scale already defined
HP_I_Usg01              -HSplot [options] [<plotfile]
HP_I_Usg02              -
HP_I_Usg03              -  options:
HP_I_Usg04              -    choose one
HP_I_Usg05              -    -e     Plot size: dimensions in inches (default: scale = 1)
HP_I_Usg06              -    -s     Plot size: scale factor (default: scale = 1)
HP_I_Usg07              -
HP_I_Usg08              -  plus
HP_I_Usg09              -    -r     Plot resolution in inches (default: 100 pixels/inch)
HP_I_Usg10              -
HP_I_Usg11              -    -d     Device Driver (path + name)
HP_I_Usg12              -    -o     Device Output Port (p#)
HP_I_Usg13              -
HP_I_Usg14              -    -f     Input plotfile name (default: stdin)
HP_I_Usg15              -    -t     Input IGDS textfile name
HP_I_Usg16              -    -p     Output rasterfile name
HP_I_Usg17              -
HP_I_Usg18              -    -c     Number of copies
HP_I_Usg19              -
HP_I_Usg20              -    -b     black_and_white edges
HP_I_Usg21              -    -l     line width constant (0.0, 0.02)
HP_I_Usg22              -    -w     use_colortable_background
HP_I_Usg23              -    -m     max line width (0-31)
HP_I_Usg24              -    -k     rasterfile type (25, 27)
HP_I_Usg25              -    -u     User Line Width
HP_I_Usg26              -
HP_I_Usg27              -    -?     Display the usage information
HP_I_Usg28              -    -v     Display the current version number
HP_I_Usg29              -
HP_I_Usg30              -    -y     debug value
HP_I_Usg31              -    -z     dont plot
HP_I_Usg32              -
HP_I_Usg33              -    -6     Use 6 bytes per pixel
