# Do not alter this SPC information: $Revision: 1.1.59.1 $
!include $(RISDEVDIR)/risapp/build/defines.dos

all : $(BINDIR)\riscpp.exe $(BINDIR)\remove.exe

$(BINDIR)\riscpp.exp : $(RISCPP_OBJS) $(RISCPP_LIBS) $(INSTALIT_LIB)
	@echo.
	@echo 	$$RISCPP_OBJS $$RISCPP_ARCHIVES    -to-    $@
	@dir/b/s $(CPP_OBJS) > binfiles.lbc
	@dir/b/s $(PARSE_OBJS) >> binfiles.lbc
	@dir/b/s $(PARSETPG_OBJS) >> binfiles.lbc
	@dir/b/s $(CPP_INTRF1_OBJS) >> binfiles.lbc
	@dir/b/s $(CPP_INTRF2_OBJS) >> binfiles.lbc
	@dir/b/s $(CPP_APP_OBJS) >> binfiles.lbc
	@if exist $(BINDIR)\riscpp.exp del $(BINDIR)\riscpp.exp
	@if exist $(BINDIR)\riscpp.exe del $(BINDIR)\riscpp.exe
	@$(LINK) @<<
$(LFLAGS)
@binfiles.lbc
-lib $(RISCPP_LIBS) $(INSTALITDIR)\LICAPI\dlbrandp.lib
-exe $*.exp
<<
	@if exist binfiles.lbc del binfiles.lbc

$(BINDIR)\riscpp.exe : $(BINDIR)\riscpp.exp
	@echo. 
	@echo 	$(BINDIR)\riscpp.exp    -to-    $@
	@$(BIND) $(RUN386B) $*

$(BINDIR)\remove.exp : $(REMOVE_OBJS)
	@echo.
	@echo 	$$REMOVE_OBJS    -to-    $@
	@dir/b/s $(REMOVE_OBJS) > binfiles.lbc
	@$(LINK) @<<
$(LFLAGS)
@binfiles.lbc
-exe $*.exp
<<
	@if exist binfiles.lbc del binfiles.lbc

$(BINDIR)\remove.exe : $(BINDIR)\remove.exp
	@echo. 
	@echo 	$(BINDIR)\remove.exp    -to-    $@
	@$(BIND) $(RUN386B) $*
