#include "machine.h"
#include "SQL.h"

 extern long   SQLquery_count;
 extern struct SQLglobal_st SQLglobal ;

 long SQLfix_qry_prep_9 ()
   {
     static char *fname = "SQLfix_qry_prep_9";
     exec sql begin declare section;
       long    status;
       char    sql_str [112];
     exec sql end declare section;

     sprintf (sql_str, 
     "SELECT %s FROM NFMCATALOGS WHERE %s=? ",
     "n_catalogno,n_stateno,n_aclno ", "n_catalogname");
     
     _SQLdebug ((fname, "Sql Str = <%s>\n", sql_str));

     exec sql prepare NFMfix_qry_9 from :sql_str;
     if (SQLCODE)
      {
        status = SQLerror (SQL_E_PREPARE, risca -> sqlerrd [2], SQLCODE);
        _SQLdebug ((fname, "Prepare Failed : <0x%.8x>\n", status));
        exec sql clear NFMfix_qry_9;
        ERRload_struct (SQL, status, NULL);
        return (status);
      }
         
     _SQLdebug ((fname, "SUCCESSFUL\n")) ;
     return (SQL_S_SUCCESS);
   }

   long SQLfix_qry_res_9 (catalog,catno,stateno,aclno)
   exec sql begin declare section;
     char    *catalog;
     int     *catno;
     int     *aclno;
     int     *stateno;
   exec sql end declare section;
   {
     static char *fname = "SQLfix_qry_res_9" ;
     exec sql begin declare section;
       long    status;
       int     t_catno;
       int     t_aclno;
       int     t_stateno;
       long    ind1;
       long    ind2;
       long    ind3;
     exec sql end declare section;
       char sql_str [200] ;

     SQLquery_count = SQLquery_count + 1;
/*     _SQLdebug ((fname, "SQL QUERY NO = <%d>\n", SQLquery_count)); */

/*    _SQLdebug ((fname, "Catalog = <%s>  ", catalog)); */

   if (! SQLglobal.prep[9]) 
   {
	status = SQLfix_qry_prep_9 () ;
        if (status != SQL_S_SUCCESS)
        {
           _SQLdebug ((fname, "Failure : status = <0x%.8x>\n", status));
	   return (status) ;
        }
	SQLglobal.prep[9] = 1 ;
   }

     sprintf (sql_str,
     "SELECT %s FROM NFMCATALOGS WHERE %s='%s' ",
     "n_catalogno,n_stateno,n_aclno ", "n_catalogname", catalog);

    _SQLdebug ((fname, "Fix Qry 9 : %s\n", sql_str)) ; 
     
     exec sql declare NFMfix_cur_9 cursor for NFMfix_qry_9;
     if (SQLCODE)
      {
        status = SQLerror (SQL_E_DECLARE, risca -> sqlerrd [2], SQLCODE);
        _SQLdebug ((fname, "Declare Failed : <0x%.8x>\n", status));
        exec sql close NFMfix_cur_9;
        ERRload_struct (SQL, status, NULL);
        return (status);
      }

     exec sql open NFMfix_cur_9 using :catalog;
     if (SQLCODE)
      {
        status = SQLerror (SQL_E_OPEN, risca -> sqlerrd [2], SQLCODE);
        _SQLdebug ((fname, "Open Failed : <0x%.8x>\n", status));
        exec sql close NFMfix_cur_9;
        ERRload_struct (SQL, status, NULL);
        return (status);
      }

     exec sql fetch NFMfix_cur_9 into :t_catno:ind1,:
				t_stateno:ind2,:t_aclno:ind3;
     if (SQLCODE)
      {
        if (SQLCODE != END_OF_DATA)
         {
           status = SQLerror (SQL_E_FETCH, risca -> sqlerrd [2], SQLCODE);
           _SQLdebug ((fname, "Fetch Failed : <0x%.8x>\n", status));
         }
        else
         {
           status = SQLerror (SQL_I_NO_ROWS_FOUND, 
                    risca -> sqlerrd [2], SQLCODE);
           _SQLdebug ((fname, "No Rows Found : <0x%.8x>\n", status));
         }

        exec sql close NFMfix_cur_9;
        ERRload_struct (SQL, status, NULL);
        return (status);
     }
       
    exec sql close NFMfix_cur_9;
    if (SQLCODE)
     {
       status = SQLerror (SQL_E_CLOSE, risca -> sqlerrd [2], SQLCODE);
       _SQLdebug ((fname, "Close Failed : <0x%.8x>\n", status));
       ERRload_struct (SQL, status, NULL);
       return (status);
     }

    if (ind1 < 0)  
    {
	  *catno = 0;
    }
    else 
    {
            *catno = t_catno;
    }
    if(ind2 < 0)
    {
           *stateno = 0;
    }
    else
    {
           *stateno = t_stateno;
    }
    if(ind3 < 0)
    {
	   *aclno = 0;
    }
    else 
    {
	   *aclno = t_aclno;
    }

    _SQLdebug ((fname, "Catalog No = <%d> : State No = <%d> : Acl No = <%d> : SUCCESSFUL\n",		t_catno, t_stateno, t_aclno)) ;

    return (SQL_S_SUCCESS);
  }

SQLp_free_9()
{
        exec sql clear NFMfix_qry_9;
}
