#include "machine.h"
/********************************************************************
*********************************************************************
*                                                                   *
*                                                                   *
* Abstract         To execute a dynamic SQL statement.              *
*                                                                   *
* Arguements       long SQLexec_imm (str)                           *
*                    char   str;                                    *
*                                                                   *
* Algorithm        This routine takes the input statement and then  *
*                  does a 
*                                                                   *
* Return Status     MEM_S_SUCCESS : Success.                        *
*                   MEM_E_MALLOC  : Failure.                        *
*                                                                   *
* Bugs             No known bugs.                                   *
*                                                                   *

* Also See                                                          *
*                                                                   *
* History  : Date 01-31-92 exec_imm should be faster than a prepared*
*            declared stmt                                          *
*                                                                   *
*********************************************************************
********************************************************************/

#include "SQL.h"

 long SQLstmt (sql_str)
    exec sql begin declare section;
      char     *sql_str;
    exec sql end declare section;
    {
       static char *fname = "SQLexec_imm" ;
       exec sql begin declare section;
         long   status;
         sqlda	out_desc;
       exec sql end declare section;

       _SQLdebug ((fname, "SQL STMT : <%s>\n", sql_str));

       exec sql execute immediate : sql_str ;
       if (SQLCODE)
       {
           if (SQLCODE != END_OF_DATA)
            {
              status = SQLerror (SQL_E_EXECUTE,
                       risca -> sqlerrd [1], SQLCODE);
              _SQLdebug ((fname, "Execute Failed : status = <0x%.8x>\n",
               status));	
            }
           else
            {
              status = SQL_I_NO_ROWS_FOUND ;
              _SQLdebug ((fname, "No Rows Found : status = <0x%.8x>\n",
              status));
              ERRload_struct (SQL, status, NULL) ;
            }
	_SQLdebug ((fname, "status <0x%.8x>\n", status)) ;
	return (status) ;
       }

       _SQLdebug ((fname, "SUCCESSFUL\n")) ;
       return (SQL_S_SUCCESS);
    }


