#
# script to promote from the grnuc public layer to the ems private layer 
#
while [ "$#" != "0" ]
 do
   case $1 in
    -x) EX=y;;
    -b) BS=y;;
    -g) GR=y;;
    -h) echo "usage : $0 [-x] [-b] [-g] [-m] [-s] [-e] [-h]"
        echo "  where -x = promote exnuc, exnucdp, libxc"
        echo "        -b = promote bspmath, bspmathdp"
        echo "        -g = grnuc, grnucdp grnucsrc"
        echo "        -h = help"
        exit;;
   esac
   shift
done
       
   
if [ "$EX" = "y" ]
 then
  promote_batch. /usr7/v24/ws_gr/exnuc /usr7/v24/ws_gr/exnucdp /usr7/v24/ws_gr/libxc
fi

if [ "$BS" = "y" ]
 then
  promote_batch. /usr7/v24/ws_gr/bspmath /usr7/v24/ws_gr/bspmathdp
fi
  
if [ "$GR" = "y" ]
 then
  promote_batch. /usr7/v24/ws_gr/grnuc /usr7/v24/ws_gr/grnucdp 
# special processing for grnucsrc
  cd /usr7/v24/ws_gr
  find grnucsrc -print | cpio -pmduv /usr7/v24/ws_emspriv
fi

