.PRECIOUS:

.SUFFIXES: .a .I .C .c .o

SRC = .

OPPFLAGS =  \
	-I$(PDU)/include \
	-I$(PDU)/spec \
	-I$(EXNUC)/include \
	-I$(GRNUC)/include \
	-I$(BS)/include \
	-I$(NFM)/include \
	-I../spec \
	-I$(GRNUC)/spec \
	-I$(EXNUC)/spec \
	-I$(EXNUC)/om/spec \
	-I$(EXNUC)/exec/spec \
	-I$(EXNUC)/fi/spec \
	-I$(SRC)

IPATH =  \
	-I$(PDU)/include \
	-I$(PDU)/spec \
	-I$(EXNUC)/include \
	-I$(GRNUC)/include \
	-I$(BS)/include \
	-I$(NFM)/include

opp = $(EXNUC)/bin/opp

omcpp = $(EXNUC)/bin/omcpp

CC = acc -knr 

OPPOPT=-l
COPT=-g
OMCPPOPT=-l

MOPT = -Dclipper=1 -D__clipper__=1

ocfiles = $(EXNUC)/bin/ocfiles


# Object files 

c_objects = \
	PDUplparmpt.o \
	PDUtopdown.o \
	PDUedtpart.o \
	PDUplpart.o \
	PDUverify.o \
	NETnfs_int.o \
	PDUexec.o \
	PDUextern.o \
	PDUppart.o \
	PDUalgpart.o \
	PDUglobal.o \
	PDUmath.o \
	PDUrefresh.o \
	PDUnthlevel.o \
	PDUrplpart.o \
	PDUtools.o \
	PDUprtlist.o \
	PDUdsgn_frm.o \
	PDUdyn_form.o \
	dsgn_global.o \
	PDUvalid.o \
	PDUrplprt_fm.o \
	PDUact_form.o \
	PDUopt_form.o \
	PDUdsp_att.o \
	PDUatt_list.o \
	PDUdebug.o \
	PDUdsgn_list.o \
	PDUatt_orig.o

C_objects = \
	PDUactdeact.o \
	PDUmessage.o \
	PDUprocess.o \
	PDUm_view_pt.o

imp_objects = \
	PDUstartupi.o \
	COpdui.o \
	PDUdirectory.o \
	PDUpointer.o \
	PDUalign.o \
	PDUreffile.o \
	PDUbom.o \
	PDUbuffer.o \
	PDUreplace.o \
	PDUcheckin.o \
	PDUchkupdate.o \
	PDUparm_part.o \
	PDUparmdir.o \
	PDUtext.o \
	PDUcregra.o \
	PDUpart.o \
	PDUassembly.o \
	PDUexp.o \
	PDUgrpart.o \
	PDUcoorsys.o

objects = \
	$(c_objects) \
	$(C_objects) \
	$(imp_objects) 


# src group targets

objects_TARGET = $(PDU)/lib/PDUdesign.a

$(objects_TARGET): $(objects)
	@echo 
	ld -r -o $(PDU)/lib/PDUdesign.a $(objects)
	@echo
	@if [ -n "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\tls -ls $(PDU)/lib/PDUdesign.a"; \
	 fi
	@ls -ls $(PDU)/lib/PDUdesign.a; echo

objects_FAST: FASTstart $(objects) FASTfinish $(objects_TARGET)

PDUplparmpt.o : \
	$(SRC)/PDUplparmpt.c \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDMtypes.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h

PDUtopdown.o : \
	$(SRC)/PDUtopdown.c \
	/usr/include/tools.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDMtypes.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/exdef.h \
	$(PDU)/include/PDUform_def.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUfile_def.h \
	$(NFM)/include/MEMerrordef.h

PDUedtpart.o : \
	$(SRC)/PDUedtpart.c \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDMtypes.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h

PDUplpart.o : \
	$(SRC)/PDUplpart.c \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDMtypes.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h

PDUverify.o : \
	$(SRC)/PDUverify.c \
	/usr/include/memory.h \
	/usr/include/string.h \
	/usr/include/sys/types.h \
	/usr/include/sys/stat.h \
	/usr/include/sys/errno.h \
	/usr/include/errno.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUuser.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/exdef.h

NETnfs_int.o : \
	$(SRC)/NETnfs_int.c \
	/usr/include/memory.h \
	/usr/include/string.h \
	/usr/include/sys/errno.h \
	/usr/include/errno.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/igrtypedef.h

PDUexec.o : \
	$(SRC)/PDUexec.c \
	$(EXNUC)/include/igrtypedef.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUuser.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/sunorip32.h

PDUextern.o : \
	$(SRC)/PDUextern.c \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/igrtypedef.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUprompt.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUdrawing.h \
	$(PDU)/include/PDUuser.h \
	$(PDU)/include/PDUfile_def.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(NFM)/include/MEMerrordef.h

PDUppart.o : \
	$(SRC)/PDUppart.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(NFM)/include/MEMerrordef.h

PDUalgpart.o : \
	$(SRC)/PDUalgpart.c \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDMtypes.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h

PDUglobal.o : \
	$(SRC)/PDUglobal.c \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/igrtypedef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h

PDUmath.o : \
	$(SRC)/PDUmath.c \
	/usr/include/memory.h \
	/usr/include/string.h \
	/usr/include/ctype.h \
	/usr/include/unistd.h \
	/usr/include/time.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/exdef.h \
	$(PDU)/include/PDUfile_def.h

PDUrefresh.o : \
	$(SRC)/PDUrefresh.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUrefresh.h

PDUnthlevel.o : \
	$(SRC)/PDUnthlevel.c \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUprompt.h \
	$(EXNUC)/include/msdef.h \
	$(EXNUC)/include/igrtypedef.h \
	/usr/include/memory.h \
	/usr/include/string.h

PDUrplpart.o : \
	$(SRC)/PDUrplpart.c \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDMtypes.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h

PDUtools.o : \
	$(SRC)/PDUtools.c \
	/usr/include/memory.h \
	/usr/include/string.h \
	/usr/include/ctype.h \
	/usr/include/unistd.h \
	/usr/include/time.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUstorage.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/exdef.h \
	$(NFM)/include/MEMerrordef.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDUuser.h \
	/usr/include/sys/types.h \
	/usr/include/sys/stat.h

PDUprtlist.o : \
	$(SRC)/PDUprtlist.c \
	/usr/include/tools.h \
	$(EXNUC)/include/exdef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUextdef.h

PDUdsgn_frm.o : \
	$(SRC)/PDUdsgn_frm.c \
	/usr/include/tools.h \
	$(EXNUC)/include/exdef.h \
	$(PDU)/include/PDUmacros.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUfile_def.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(PDU)/include/PDUnode.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUassy.h \
	$(PDU)/include/part_gadgets.h

PDUdyn_form.o : \
	$(SRC)/PDUdyn_form.c \
	$(EXNUC)/include/exdef.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUstorage.h \
	$(NFM)/include/MEMstruct.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(PDU)/include/PDUpart.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUfile_def.h \
	$(NFM)/include/MEMerrordef.h

dsgn_global.o : \
	$(SRC)/dsgn_global.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUuser.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(PDU)/include/PDUpart.h \
	$(PDU)/include/PDUdrawing.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUextdef.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(PDU)/include/PDUnode.h

PDUvalid.o : \
	$(SRC)/PDUvalid.c \
	/usr/include/tools.h \
	/usr/include/memory.h \
	/usr/include/string.h \
	/usr/include/ctype.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h

PDUrplprt_fm.o : \
	$(SRC)/PDUrplprt_fm.c \
	$(EXNUC)/include/exdef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUfile_def.h \
	$(NFM)/include/MEMerrordef.h

PDUact_form.o : \
	$(SRC)/PDUact_form.c \
	/usr/include/tools.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h

PDUopt_form.o : \
	$(SRC)/PDUopt_form.c \
	/usr/include/tools.h \
	$(EXNUC)/include/exdef.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUassy.h

PDUdsp_att.o : \
	$(SRC)/PDUdsp_att.c \
	/usr/include/tools.h \
	$(EXNUC)/include/exdef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUstr.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(PDU)/include/PDUpart.h

PDUatt_list.o : \
	$(SRC)/PDUatt_list.c \
	/usr/include/tools.h \
	$(EXNUC)/include/exdef.h \
	$(PDU)/include/PDUmacros.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(NFM)/include/MEMstruct.h

PDUdebug.o : \
	$(SRC)/PDUdebug.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUfile_def.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/MEMstruct.h

PDUdsgn_list.o : \
	$(SRC)/PDUdsgn_list.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	/usr/include/tools.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUfile_def.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(PDU)/include/PDUnode.h \
	$(EXNUC)/include/exdef.h

PDUatt_orig.o : \
	$(SRC)/PDUatt_orig.c \
	/usr/include/tools.h \
	$(EXNUC)/include/exdef.h \
	$(PDU)/include/PDUmacros.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUfile_def.h \
	$(NFM)/include/MEMstruct.h

PDUactdeact.o : \
	$(SRC)/PDUactdeact.C \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUpart.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/include/igrdef.h \
	$(PDU)/include/part_gadgets.h \
	$(PDU)/include/PDUforms.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUfile_def.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(EXNUC)/include/OMindex.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(GRNUC)/include/grdpbdef.h \
	$(EXNUC)/include/igetypedef.h \
	$(EXNUC)/include/igrtypedef.h \
	$(GRNUC)/include/gr.h \
	$(PDU)/include/PDUqueue.h

PDUmessage.o : \
	$(SRC)/PDUmessage.C \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/grcmd.h \
	$(GRNUC)/include/grmsg.h \
	$(GRNUC)/include/grmessage.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/igrtypedef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUprompt.h \
	$(PDU)/include/PDUuser.h \
	$(PDU)/include/PDUdwg_err.h \
	$(PDU)/include/PDMmessage.h

PDUprocess.o : \
	$(SRC)/PDUprocess.C \
	/usr/include/sys/errno.h \
	/usr/include/errno.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/igrtypedef.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h

PDUm_view_pt.o : \
	$(SRC)/PDUm_view_pt.C \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(PDU)/include/PDUmac_struct.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDUload_free.h

PDUstartupi.o : \
	$(SRC)/PDUstartupi.I \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(EXNUC)/include/msdef.h \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	../spec/PDUstartup.S \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h

COpdui.o : \
	$(SRC)/COpdui.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	../spec/COpdu.S \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/lcmacros.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/spec/GRnotify.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/OMlimits.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/dpstruct.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(GRNUC)/include/ref.h \
	$(GRNUC)/spec/GRreffile.S

PDUdirectory.o : \
	$(SRC)/PDUdirectory.I \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/msdef.h \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/dp.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(GRNUC)/include/godef.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/igetypedef.h \
	$(EXNUC)/include/igrtypedef.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/sunlimits.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/DIprims.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(EXNUC)/include/DItypedef.h \
	$(GRNUC)/include/DImacros.h \
	$(EXNUC)/include/DIglob.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	/usr/include/memory.h \
	/usr/include/string.h

PDUpointer.o : \
	$(SRC)/PDUpointer.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUpart.h \
	$(PDU)/include/PDUcommand.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/lcmacros.h \
	$(GRNUC)/include/gotextdef.h \
	$(GRNUC)/include/grsymdef.h \
	$(GRNUC)/include/grsym.h \
	$(GRNUC)/include/grownerdef.h \
	$(GRNUC)/include/GMdef.h \
	$(GRNUC)/include/nddef.h \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(EXNUC)/include/DIprims.h \
	$(EXNUC)/include/DItypedef.h \
	$(GRNUC)/include/DImacros.h \
	$(EXNUC)/include/DIglob.h \
	$(GRNUC)/include/acdef.h \
	$(GRNUC)/include/acmacros.h \
	$(GRNUC)/include/ACdb_info.h \
	$(GRNUC)/include/expression.h \
	$(GRNUC)/include/expmacros.h \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(GRNUC)/spec/GRcmpowner.S \
	$(GRNUC)/spec/GRowner.S \
	$(GRNUC)/spec/GRlbsys.S \
	$(GRNUC)/spec/GRtext.S \
	$(EXNUC)/include/igewinchan.h \
	$(EXNUC)/spec/IGEgadget.S \
	$(GRNUC)/spec/IGEdisplay.S \
	$(GRNUC)/include/dpchan.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/spec/IGEgragad.S \
	$(GRNUC)/spec/NDmacro.S \
	$(GRNUC)/spec/NDfather.S \
	$(GRNUC)/spec/NDchildren.S \
	$(GRNUC)/spec/NDnodein.S \
	$(GRNUC)/spec/GRnotify.S \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/dpstruct.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(GRNUC)/spec/expression.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/parametric.h \
	$(GRNUC)/include/nd.h \
	$(GRNUC)/include/growner.h \
	$(GRNUC)/include/macro.h \
	$(GRNUC)/spec/NDnode.S

PDUalign.o : \
	$(SRC)/PDUalign.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/grownerdef.h \
	$(GRNUC)/include/lcmacros.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(GRNUC)/include/grsymdef.h \
	$(GRNUC)/include/grsym.h \
	$(GRNUC)/include/comn.h \
	$(GRNUC)/include/comnmacros.h \
	$(GRNUC)/include/csdef.h \
	$(GRNUC)/include/csmacros.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(GRNUC)/spec/GRnotify.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/OMlimits.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/dpstruct.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(GRNUC)/spec/GRlbsys.S \
	$(GRNUC)/spec/GRcoords.S \
	$(GRNUC)/spec/GRgencs.S

PDUreffile.o : \
	$(SRC)/PDUreffile.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/grownerdef.h \
	$(GRNUC)/include/gotextdef.h \
	$(GRNUC)/include/refdef.h \
	$(GRNUC)/include/referr.h \
	$(GRNUC)/include/lcmacros.h \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(GRNUC)/include/grsymdef.h \
	$(GRNUC)/include/grsym.h \
	$(GRNUC)/include/comn.h \
	$(GRNUC)/include/comnmacros.h \
	$(GRNUC)/include/csdef.h \
	$(GRNUC)/include/csmacros.h \
	$(EXNUC)/include/igewinmacros.h \
	$(EXNUC)/include/igewindef.h \
	$(EXNUC)/include/igewindow.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUprompt.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/NETerrordef.h \
	$(GRNUC)/include/ref.h \
	$(GRNUC)/spec/GRreffile.S \
	$(GRNUC)/spec/GRlbsys.S \
	$(GRNUC)/spec/GRcoords.S \
	$(GRNUC)/spec/GRgencs.S \
	$(EXNUC)/include/igewinchan.h \
	$(EXNUC)/spec/IGEgadget.S \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/spec/IGEdisplay.S \
	$(GRNUC)/include/dpchan.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/spec/IGEgragad.S \
	$(GRNUC)/spec/GRnotify.S \
	$(EXNUC)/include/OMindex.h \
	$(EXNUC)/include/OMerrordef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(GRNUC)/include/igrdef.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/dpstruct.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/spec/GRcmpowner.S \
	$(GRNUC)/include/growner.h \
	$(GRNUC)/spec/GRowner.S

PDUbom.o : \
	$(SRC)/PDUbom.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(EXNUC)/include/exdef.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/grownerdef.h \
	$(GRNUC)/include/refdef.h \
	$(GRNUC)/include/referr.h \
	$(GRNUC)/include/lcmacros.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(GRNUC)/include/grsymdef.h \
	$(GRNUC)/include/grsym.h \
	$(GRNUC)/include/grcmd.h \
	$(GRNUC)/include/grmsg.h \
	$(GRNUC)/include/grmessage.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUprompt.h \
	$(NFM)/include/MEMerrordef.h \
	$(GRNUC)/spec/GRnotify.S \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(GRNUC)/include/ref.h \
	$(GRNUC)/spec/GRreffile.S \
	$(EXNUC)/include/igewinchan.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(EXNUC)/spec/IGEgadget.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/dpstruct.h \
	$(EXNUC)/include/msdef.h \
	$(EXNUC)/include/OMerrordef.h \
	$(GRNUC)/spec/IGEdisplay.S \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dpchan.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/spec/IGEgragad.S

PDUbuffer.o : \
	$(SRC)/PDUbuffer.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(PDU)/include/PDUpart.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(GRNUC)/include/refdef.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(GRNUC)/include/griomacros.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(NFM)/include/MEMerrordef.h \
	$(GRNUC)/spec/GRnotify.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/OMlimits.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/dpstruct.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(GRNUC)/include/ref.h \
	$(GRNUC)/spec/GRreffile.S

PDUreplace.o : \
	$(SRC)/PDUreplace.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/exdef.h \
	$(GRNUC)/include/lcmacros.h \
	$(NFM)/include/MEMerrordef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(GRNUC)/include/ref.h \
	$(GRNUC)/spec/GRreffile.S \
	$(EXNUC)/include/igewinchan.h \
	$(EXNUC)/spec/IGEgadget.S \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/spec/IGEdisplay.S \
	$(GRNUC)/include/dpchan.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/spec/IGEgragad.S \
	$(GRNUC)/spec/GRnotify.S \
	$(EXNUC)/include/OMindex.h \
	$(EXNUC)/include/OMerrordef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(GRNUC)/include/igrdef.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/dpstruct.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/spec/GRcmpowner.S \
	$(GRNUC)/include/growner.h \
	$(GRNUC)/spec/GRowner.S

PDUcheckin.o : \
	$(SRC)/PDUcheckin.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUfile_def.h \
	$(GRNUC)/include/refdef.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/expriv.h \
	$(GRNUC)/include/griomacros.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(PDU)/include/PDUuser.h \
	$(PDU)/include/PDUprompt.h \
	$(NFM)/include/MEMerrordef.h \
	$(EXNUC)/include/DIprims.h \
	$(EXNUC)/include/DItypedef.h \
	$(EXNUC)/include/DIglob.h \
	$(PDU)/include/PDUgrpart.h \
	$(GRNUC)/spec/GRnotify.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/OMlimits.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/dpstruct.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(GRNUC)/include/ref.h \
	$(GRNUC)/spec/GRreffile.S

PDUchkupdate.o : \
	$(SRC)/PDUchkupdate.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/exdef.h \
	$(GRNUC)/include/lcmacros.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(GRNUC)/include/gotextdef.h \
	$(GRNUC)/include/grsymdef.h \
	$(GRNUC)/include/grsym.h \
	$(GRNUC)/include/grownerdef.h \
	$(EXNUC)/include/igewinmacros.h \
	$(EXNUC)/include/igewindef.h \
	$(EXNUC)/include/igewindow.h \
	$(GRNUC)/include/ref.h \
	$(GRNUC)/spec/GRreffile.S \
	$(EXNUC)/include/igewinchan.h \
	$(EXNUC)/spec/IGEgadget.S \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/spec/IGEdisplay.S \
	$(GRNUC)/include/dpchan.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/spec/IGEgragad.S \
	$(GRNUC)/spec/GRnotify.S \
	$(EXNUC)/include/OMindex.h \
	$(EXNUC)/include/OMerrordef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(GRNUC)/include/igrdef.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/dpstruct.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/spec/GRcmpowner.S \
	$(GRNUC)/include/growner.h \
	$(GRNUC)/spec/GRowner.S

PDUparm_part.o : \
	$(SRC)/PDUparm_part.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(EXNUC)/include/OMextern.h \
	$(GRNUC)/include/ciminimum.h \
	$(GRNUC)/include/cieveryone.h \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(GRNUC)/include/GMdef.h \
	$(GRNUC)/include/nddef.h \
	$(GRNUC)/include/acdef.h \
	$(GRNUC)/include/acmacros.h \
	$(PDU)/include/PDUpart.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUparamdef.h \
	$(PDU)/include/PDUprompt.h \
	$(PDU)/include/PDUfile_def.h \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUstorage.h \
	$(GRNUC)/include/expression.h \
	$(GRNUC)/include/ciexecdef.h \
	$(GRNUC)/include/ciexecmacros.h \
	$(GRNUC)/include/ACdb_info.h \
	$(GRNUC)/spec/ACdb_info.S \
	$(GRNUC)/spec/ACcpx_defn.S \
	$(GRNUC)/include/nd.h \
	$(GRNUC)/spec/NDnode.S \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/parametric.h \
	$(GRNUC)/spec/NDmacro.S \
	$(GRNUC)/spec/NDfather.S \
	$(GRNUC)/spec/NDchildren.S \
	$(GRNUC)/spec/NDnodein.S \
	$(GRNUC)/spec/GRnotify.S \
	$(EXNUC)/include/OMindex.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(GRNUC)/include/igrdef.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/dpstruct.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/spec/GRcmpowner.S \
	$(GRNUC)/include/growner.h \
	$(GRNUC)/spec/GRowner.S \
	$(GRNUC)/spec/ASnode.S \
	$(GRNUC)/include/macro.h \
	$(GRNUC)/spec/ACcpx.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/igetypedef.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/spec/module.S

PDUparmdir.o : \
	$(SRC)/PDUparmdir.I \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/msdef.h \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/dp.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUintdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(GRNUC)/include/godef.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/igetypedef.h \
	$(EXNUC)/include/igrtypedef.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/sunlimits.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/DIprims.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(EXNUC)/include/DItypedef.h \
	$(GRNUC)/include/DImacros.h \
	$(EXNUC)/include/DIglob.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUextdef.h

PDUtext.o : \
	$(SRC)/PDUtext.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	/usr/include/ctype.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(GRNUC)/include/dpmacros.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/include/grgs.h \
	$(GRNUC)/include/growner.h \
	$(GRNUC)/include/gotextdef.h \
	$(GRNUC)/include/cotxmacros.h \
	$(EXNUC)/include/OMcluster.h \
	$(EXNUC)/include/OMmacros.h \
	$(GRNUC)/spec/GRnotify.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/OMlimits.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/dpstruct.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S

PDUcregra.o : \
	$(SRC)/PDUcregra.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(GRNUC)/include/grsymdef.h \
	$(GRNUC)/include/grsym.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(GRNUC)/include/grownerdef.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/igewinmacros.h \
	$(EXNUC)/include/igewindef.h \
	$(EXNUC)/include/igewindow.h \
	$(NFM)/include/MEMerrordef.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/dpstruct.h \
	$(GRNUC)/spec/IGEdisplay.S \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dpchan.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/spec/IGEgragad.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igewinchan.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(EXNUC)/include/igetypedef.h \
	$(EXNUC)/include/msdef.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/spec/IGEgadget.S

PDUpart.o : \
	$(SRC)/PDUpart.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUgrpart.h \
	$(GRNUC)/include/grsymdef.h \
	$(GRNUC)/include/grsym.h \
	$(GRNUC)/include/fontdef.h \
	$(GRNUC)/include/font.h \
	$(GRNUC)/include/fontmacros.h \
	$(GRNUC)/include/lcmacros.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(GRNUC)/include/grownerdef.h \
	$(EXNUC)/include/exmacros.h \
	$(GRNUC)/include/macro.h \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/OMextern.h \
	$(GRNUC)/include/ciminimum.h \
	$(GRNUC)/include/cievent.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(EXNUC)/include/igewinchan.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(EXNUC)/spec/IGEgadget.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/dpstruct.h \
	$(EXNUC)/include/msdef.h \
	$(EXNUC)/include/OMerrordef.h \
	$(GRNUC)/spec/IGEdisplay.S \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dpchan.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/spec/IGEgragad.S

PDUassembly.o : \
	$(SRC)/PDUassembly.I \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	$(PDU)/include/PDUint.h \
	$(GRNUC)/include/sunlimits.h \
	$(GRNUC)/include/go.h \
	../spec/COpdu.S \
	$(EXNUC)/include/DIprims.h \
	$(EXNUC)/include/DItypedef.h \
	$(EXNUC)/include/DIglob.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUintdef.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(PDU)/include/PDUpart.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/godef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(GRNUC)/include/growner.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/include/partmacros.h \
	$(GRNUC)/include/part.h \
	$(GRNUC)/include/partdef.h \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMindex.h \
	$(NFM)/include/MEMstruct.h \
	$(NFM)/include/MEMerrordef.h \
	$(GRNUC)/include/comn.h \
	$(GRNUC)/include/comnmacros.h \
	/usr/include/ctype.h \
	$(PDU)/include/PDUuser.h \
	$(PDU)/include/PDUfile_def.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(PDU)/include/PDUnode.h \
	$(EXNUC)/include/igetypedef.h \
	$(EXNUC)/include/igrtypedef.h \
	$(GRNUC)/include/gr.h \
	$(PDU)/include/PDUgrpart.h

PDUexp.o : \
	$(SRC)/PDUexp.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/spec/CEO_LOCATE.S \
	../spec/COpdu.S \
	$(PDU)/include/PDUint.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUpart.h \
	$(PDU)/include/PDUcommand.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/include/lcmacros.h \
	$(GRNUC)/include/gotextdef.h \
	$(GRNUC)/include/grsymdef.h \
	$(GRNUC)/include/grsym.h \
	$(GRNUC)/include/grownerdef.h \
	$(GRNUC)/include/GMdef.h \
	$(GRNUC)/include/nddef.h \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(EXNUC)/include/DIprims.h \
	$(EXNUC)/include/DItypedef.h \
	$(GRNUC)/include/DImacros.h \
	$(EXNUC)/include/DIglob.h \
	$(GRNUC)/include/acdef.h \
	$(GRNUC)/include/acmacros.h \
	$(GRNUC)/include/ACdb_info.h \
	$(GRNUC)/include/expression.h \
	$(GRNUC)/include/expmacros.h \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(GRNUC)/spec/NDmacro.S \
	$(GRNUC)/spec/NDfather.S \
	$(GRNUC)/spec/NDchildren.S \
	$(GRNUC)/spec/NDnodein.S \
	$(GRNUC)/spec/GRnotify.S \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/dpstruct.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(GRNUC)/spec/expression.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(EXNUC)/include/OMerrordef.h \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dp.h \
	$(EXNUC)/include/msdef.h \
	$(GRNUC)/include/parametric.h \
	$(GRNUC)/include/nd.h \
	$(GRNUC)/include/growner.h \
	$(GRNUC)/include/macro.h \
	$(GRNUC)/spec/NDnode.S

PDUgrpart.o : \
	$(SRC)/PDUgrpart.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/spec/CEO_LOCATE.S \
	$(PDU)/include/PDUint.h \
	../spec/COpdu.S \
	/usr/include/ctype.h \
	$(EXNUC)/include/DIprims.h \
	$(EXNUC)/include/DItypedef.h \
	$(EXNUC)/include/DIglob.h \
	$(PDU)/include/GRpart.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUpart.h \
	$(PDU)/include/PDUgrpart.h \
	$(EXNUC)/include/msdef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/include/partmacros.h \
	$(GRNUC)/include/part.h \
	$(GRNUC)/include/partdef.h \
	/usr/include/memory.h \
	/usr/include/string.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(GRNUC)/include/refdef.h \
	$(GRNUC)/include/referr.h \
	$(GRNUC)/include/csmacros.h \
	$(NFM)/include/MEMstruct.h \
	$(NFM)/include/MEMerrordef.h \
	$(GRNUC)/include/comn.h \
	$(GRNUC)/include/comnmacros.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(PDU)/include/PDUuser.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDUconvert.h \
	$(PDU)/include/PDUqueue.h \
	$(GRNUC)/include/growner.h \
	$(GRNUC)/spec/GRowner.S \
	$(GRNUC)/spec/GRlbsys.S \
	$(GRNUC)/spec/GRcoords.S \
	$(GRNUC)/spec/GRgencs.S \
	$(GRNUC)/spec/GRnotify.S \
	$(EXNUC)/include/OMindex.h \
	$(EXNUC)/include/OMerrordef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(GRNUC)/include/ref.h \
	$(GRNUC)/spec/GRreffile.S \
	$(EXNUC)/spec/global_class.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(GRNUC)/include/igrdef.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/dpstruct.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/spec/GRcmpowner.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/spec/GRcsmgr.S

PDUcoorsys.o : \
	$(SRC)/PDUcoorsys.I \
	$(EXNUC)/include/ms.h \
	$(EXNUC)/include/msmacros.h \
	$(EXNUC)/spec/super_cmd.S \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/exmacros.h \
	$(EXNUC)/include/COBmacros.h \
	$(EXNUC)/include/COBshfn.h \
	/usr/include/UMS.h \
	$(EXNUC)/include/ode_export.h \
	$(EXNUC)/include/COB_arg.h \
	$(EXNUC)/include/ODE.h \
	$(EXNUC)/include/COBlist_tool.h \
	$(EXNUC)/include/COBstructs.h \
	$(EXNUC)/spec/CEO.S \
	$(GRNUC)/include/grdpbdef.h \
	$(GRNUC)/include/grdpb.h \
	$(GRNUC)/spec/CEO_LOCATE.S \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUint.h \
	../spec/COpdu.S \
	$(EXNUC)/include/DItypedef.h \
	$(EXNUC)/include/DIglob.h \
	$(EXNUC)/include/DIprims.h \
	$(PDU)/include/GRpart.h \
	$(GRNUC)/include/csmacros.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/MEMstruct.h \
	$(GRNUC)/include/grdpbmacros.h \
	$(GRNUC)/include/cs.h \
	$(GRNUC)/include/csdef.h \
	$(GRNUC)/include/dpmacros.h \
	$(GRNUC)/spec/GRnotify.S \
	$(GRNUC)/spec/GRconnector.S \
	$(GRNUC)/include/EMmsg_obj.h \
	$(GRNUC)/include/emsdattyp.h \
	$(GRNUC)/include/emsinter.h \
	$(GRNUC)/spec/GRvg.S \
	$(GRNUC)/spec/GRlbsys.S \
	$(GRNUC)/spec/GRcoords.S \
	$(GRNUC)/include/godef.h \
	$(GRNUC)/include/sunlimits.h \
	/usr/include/unistd.h \
	/usr/include/float.h \
	/usr/include/limits.h \
	$(EXNUC)/include/DIdef.h \
	$(GRNUC)/include/go.h \
	$(EXNUC)/include/OMindex.h \
	$(GRNUC)/include/igrdef.h \
	$(BS)/include/maerr.h \
	$(BS)/include/madef.h \
	$(GRNUC)/include/griodef.h \
	$(GRNUC)/include/grio.h \
	$(GRNUC)/include/lcdef.h \
	$(GRNUC)/include/lc.h \
	$(GRNUC)/include/report.h \
	$(GRNUC)/include/GRchanpass.h \
	$(GRNUC)/spec/GRgraphics.S \
	$(EXNUC)/include/igewinchan.h \
	$(EXNUC)/include/fidef.h \
	$(EXNUC)/include/fi.h \
	$(EXNUC)/include/ex.h \
	$(EXNUC)/spec/IGEgadget.S \
	$(EXNUC)/include/OMimport.h \
	$(EXNUC)/include/OMlimits.h \
	$(EXNUC)/include/OMtypes.h \
	$(EXNUC)/include/OMminimum.h \
	$(EXNUC)/include/OMprimitives.h \
	$(EXNUC)/include/OMdeport.h \
	$(EXNUC)/spec/Root.S \
	$(EXNUC)/include/igrtypedef.h \
	$(EXNUC)/include/igetypedef.h \
	$(GRNUC)/include/igr.h \
	$(GRNUC)/include/igrdp.h \
	$(GRNUC)/include/dp.h \
	$(GRNUC)/include/dpstruct.h \
	$(EXNUC)/include/msdef.h \
	$(EXNUC)/include/OMerrordef.h \
	$(GRNUC)/spec/IGEdisplay.S \
	$(GRNUC)/include/gr.h \
	$(GRNUC)/include/dpchan.h \
	$(GRNUC)/include/dperr.h \
	$(GRNUC)/include/dpdef.h \
	$(GRNUC)/spec/IGEgragad.S

$(c_objects) :
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ -z "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$(SRC)/$(@:.o=.c) -> $(@)"; \
	 fi
	@if [ -n "$(@D)" -a "$(@D)" != "." ]; \
	 then \
	     if [ -n "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\tcd $(@D)"; \
	     fi; \
	     cd $(@D); \
	 fi; \
	 if [ -n "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(SRC)/$(@:.o=.c)"; \
	 fi; \
	 $(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(SRC)/$(@:.o=.c)
	@echo 

$(imp_objects) :
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ -n "$(@D)" -a "$(@D)" != "." ]; \
	 then \
	     if [ -n "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\tcd $(@D)"; \
	     fi; \
	     cd $(@D); \
	 fi; \
	 if [ "$(FAST)" ]; \
	 then \
	     echo "\t$< -> opp.list\c"; \
	     echo "$<" >>opp.list; \
	 else \
	     if [ -z "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\t$(SRC)/$(@:.o=.I) -> $(@:.o=.c)"; \
	     fi; \
	     if [ -n "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\t$(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) $(@:.o=.I)"; \
	     fi; \
	     $(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) $(@:.o=.I); \
	     if [ -z "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\t$(@:.o=.c) -> $(@)"; \
	     else \
	         echo "\t$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(@F:.o=.c)"; \
	     fi; \
	     $(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(@F:.o=.c); \
	     if [ "$(COPT)" != "-g" -a "$(DEBUG)" != "yes" ]; \
	     then \
	         if [ -z "$(VERBOSE_RULES)" ]; \
	         then \
	             echo "\tremoving $(@:.o=.c)"; \
	         else \
	             echo "\trm $(@F:.o=.c)"; \
	         fi; \
	         rm $(@F:.o=.c); \
	     else \
	         if [ -z "$(VERBOSE_RULES)" ]; \
	         then \
	             echo "\tleaving $(@:.o=.c)"; \
	         fi; \
	     fi; \
	 fi
	@echo 

$(C_objects) :
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ -z "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$(SRC)/$(@:.o=.C) -> $(@:.o=.c)"; \
	 fi
	@if [ -n "$(@D)" -a "$(@D)" != "." ]; \
	 then \
	     if [ -n "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\tcd $(@D)"; \
	     fi; \
	     cd $(@D); \
	 fi; \
	 if [ -n "$(VERBOSE_RULES)" ]; \
	 then \
	      echo "\t$(omcpp) $(OMCPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) $(SRC)/$(@:.o=.C) $(@F:.o=.c)"; \
	 fi; \
	 $(omcpp) $(OMCPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) \
		$(SRC)/$(@:.o=.C) $(@F:.o=.c); \
	 if [ "$(FAST)" ]; \
	 then \
	     if [ -z "$(VERBOSE_RULES)" ]; \
	     then \
	        echo "\t$(@:.o=.c) -> cc.list\c"; \
	     else \
	        echo "\techo \"$(@:.o=.c)\" >>cc.list"; \
	     fi; \
	     echo "$(@:.o=.c)" >>cc.list; \
	 else \
	     if [ -z "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\t$(@:.o=.c) -> $(@)"; \
	     else \
	         echo "\t$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(@F:.o=.c)"; \
	     fi; \
	     $(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(@F:.o=.c); \
	     if [ "$(COPT)" != "-g" -a "$(DEBUG)" != "yes" ]; \
	     then \
	         if [ -z "$(VERBOSE_RULES)" ]; \
	         then \
	             echo "\tremoving $(@:.o=.c)"; \
	         else \
	             echo "\trm $(@F:.o=.c)"; \
	         fi; \
	         rm $(@F:.o=.c); \
	     else \
	         if [ -z "$(VERBOSE_RULES)" ]; \
	         then \
	             echo "\tleaving $(@:.o=.c)"; \
	         fi; \
	     fi; \
	 fi
	@echo 

.I.o:
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ "$(FAST)" ]; \
	 then \
	     echo "\t$< -> opp.list\c"; \
	     echo "$<" >>opp.list; \
	 else \
	     if [ -z "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\t$< -> $*.c"; \
	     else \
	         echo "\t$(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) $<"; \
	     fi; \
	     $(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) $<; \
	     if [ -z "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\t$*.c -> $*.o"; \
	     else \
	         echo "\t$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c"; \
	     fi; \
	     $(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c;  \
	     if [ "$(COPT)" != "-g" -a "$(DEBUG)" != "yes" ]; \
	     then \
	        if [ -z "$(VERBOSE_RULES)" ]; \
	        then \
	            echo "\tremoving $*.c"; \
	        else \
	            echo "\trm $*.c"; \
	        fi; \
	        rm $*.c; \
	     else \
	        if [ -z "$(VERBOSE_RULES)" ]; \
	        then \
	            echo "\tleaving $*.c"; \
	        fi; \
	     fi; \
	 fi
	@echo 

.C.o:
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ -z "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$< -> $*.c"; \
	 else \
	     echo "\t$(omcpp) $(OMCPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) $< $*.c"; \
	 fi
	@$(omcpp) $(OMCPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) $< $*.c
	@if [ "$(FAST)" ]; \
	 then \
	     if [ -z "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\t$*.c -> cc.list\c"; \
	     else \
	         echo "\techo \"$*.c\" >>cc.list"; \
	     fi; \
	     echo "$*.c" >>cc.list; \
	 else \
	     if [ -z "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\t$*.c -> $*.o"; \
	     else \
	         echo "\t$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c"; \
	     fi; \
	     $(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c; \
	     if [ "$(COPT)" != "-g" -a "$(DEBUG)" != "yes" ]; \
	     then \
	        if [ -z "$(VERBOSE_RULES)" ]; \
	        then \
	            echo "\tremoving $*.c"; \
	        else \
	            echo "\trm $*.c"; \
	        fi; \
	        rm $*.c; \
	     else \
	        if [ -z "$(VERBOSE_RULES)" ]; \
	        then \
	            echo "\tleaving $*.c"; \
	        fi; \
	     fi; \
	 fi
	@echo 

.c.o:
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ -z "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$< -> $*.o"; \
	 else \
	     echo "\t$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c"; \
	 fi
	@$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c
	@echo 

FASTstart:
	@rm -f opp.list cc.list

FASTfinish:
	@if [ "$(FAST)" ]; \
	 then \
	     if [ -s opp.list ]; \
	     then \
	         echo "\topping files"; \
	         if [ -n "$(VERBOSE_RULES)" ]; \
	         then \
	             echo "\t$(ocfiles) $(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) `cat opp.list`"; \
	         fi; \
	         $(ocfiles) $(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) `cat opp.list`; \
	         sed -e 's/\.[IS]/.c/' <opp.list >>cc.list; \
	     else \
	         echo "\tnothing to opp"; \
	     fi; \
	     if [ -s cc.list ]; \
	     then \
	         echo "\tcompiling files"; \
	         if [ -n "$(VERBOSE_RULES)" ]; \
	         then \
	             echo "\t$(ocfiles) $(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c `cat cc.list`"; \
	         fi; \
	         $(ocfiles) $(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c `cat cc.list`; \
	         if [ "$(COPT)" != "-g" -a "$(DEBUG)" != "yes" ]; \
	         then \
	             echo "\tremoving .c files"; \
	             rm `cat cc.list`; \
	         else \
	             echo "\tleaving .c files"; \
	         fi; \
	     else \
	         echo "\tnothing to compile"; \
	     fi; \
	     if [ -n "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\trm -f opp.list cc.list"; \
	     fi; \
	     rm -f opp.list cc.list; \
	 fi

FAST:
	$(MAKE) FAST=1 objects_FAST

