COpdui.I:     PDUstrcpy(&refresh->rev_filename, me->event1.event.keyin);
COpdui.I:  _pdm_debug ("file_name = %s", refresh->rev_filename);
PDUactdeact.C:  status = PDUverify_file( refresh->rev_filename );
PDUactdeact.C:    _pdm_debug("activating file %s", refresh->rev_filename);
PDUactdeact.C:       strings[2] = refresh->rev_filename;
PDUactdeact.C:      status = PDUcheck_if_graphic(refresh->rev_filename);
PDUactdeact.C:      /*status = PDUis_macro_library(refresh->rev_filename);
PDUactdeact.C:      status = PDUis_cell_library(refresh->rev_filename);
PDUactdeact.C:	 strings[2] = refresh->rev_filename;
PDUactdeact.C:         PDUfill_in_string( &refresh->act_filename, refresh->rev_filename );
PDUactdeact.C:         PDUfill_in_string ( &refresh->rev_filename, NULL ); 
PDUactdeact.C:	PDUfill_in_string( &refresh->rev_filename, refresh->act_filename );
PDUactdeact.C:   status = PDUverify_file(refresh->rev_filename);
PDUactdeact.C:   strings[2] = refresh->rev_filename;
PDUactdeact.C:	 strings[1] = refresh->rev_filename;
PDUactdeact.C:     PDUfill_in_string( &refresh->act_filename, refresh->rev_filename );
PDUactdeact.C:     PDUfill_in_string ( &refresh->rev_filename, NULL );
PDUcregra.I:  status = PDUverify_file( refresh->rev_filename );
PDUcregra.I:  _pdm_debug("filename after verify %s", refresh->rev_filename);
PDUcregra.I:     strcpy( temp_filename, refresh->rev_filename );
PDUcregra.I:  if ((strcmp(refresh->rev_filename, "") == 0) ||
PDUcregra.I:              (refresh->rev_filename == NULL))
PDUdsgn_frm.c:         if (refresh->rev_filename)
PDUdsgn_frm.c:           PDUfill_in_string(&refresh->rev_filename, NULL);
PDUextern.c:	   PDUstrcpy (&refresh->rev_filename, _pdm_colptr(filebuf, 0, select_cols[0]) );
PDUextern.c:        _pdm_debug("refresh filename = <%s>", refresh->rev_filename);
PDUextern.c:				refresh->rev_filename); */
PDUextern.c:     PDUstrcpy( &refresh->rev_partid, refresh->rev_filename );
PDUextern.c:     PDUstrcpy( &refresh->rev_filename, NULL );
PDUmessage.C:		strncpy(output_variable, refresh->rev_filename, 59);
PDUmessage.C:		strncpy(output_variable, refresh->rev_filename, 59);
PDUmessage.C:	  	strncpy(output_variable, refresh->rev_filename, 59);
PDUprtlist.c:           PDUfill_in_string(&refresh->rev_filename, NULL);
PDUreffile.I:	  PDUstrcpy (&refresh->rev_filename, ref_filename);
PDUreffile.I:        _pdm_debug("FILENAME FOR COPY is %s", refresh->rev_filename);
PDUreffile.I:     PDUstrcpy (&refresh->rev_filename, _pdm_colptr(attach_buf, attach_row,
PDUreffile.I:  file_name = refresh->rev_filename;
PDUreffile.I:     PDUstrcpy(&refresh->rev_filename, NULL);
PDUreffile.I:          status = PDUverify_file( refresh->rev_filename );
PDUreffile.I:          _pdm_debug("filename after verify %s", refresh->rev_filename);
PDUreffile.I:  /* status = PDUverify_file( refresh->rev_filename );
PDUreffile.I:  _pdm_debug("filename after verify %s", refresh->rev_filename);
PDUrefresh.c:     refresh->rev_filename = NULL;
PDUrefresh.c:     PDUdealloc ( &refresh->rev_filename );
PDUrefresh.c:  PDUstrcpy(&refresh->rev_filename, fields[4]);
PDUrefresh.c:  values[4] = refresh->rev_filename;
PDUrplprt_fm.c:         if (refresh->rev_filename)
PDUrplprt_fm.c:           PDUfill_in_string(&refresh->rev_filename, NULL);
PDUtopdown.c:           if ((refresh->rev_filename == NULL) ||
PDUtopdown.c:               (strcmp(refresh->rev_filename, "") == 0))
PDUtopdown.c:           refresh->rev_filename = NULL_STRING;
PDUtopdown.c:           refresh->rev_filename = NULL_STRING;
PDUtopdown.c:           refresh->rev_filename = NULL_STRING;
PDUtopdown.c:           refresh->rev_filename = NULL_STRING;
PDUtopdown.c:           refresh->rev_filename = NULL_STRING;
PDUtopdown.c:           refresh->rev_filename = NULL_STRING;
PDUtopdown.c:           refresh->rev_filename = NULL_STRING;
PDUtopdown.c:           refresh->rev_filename = NULL_STRING;
PDUtopdown.c:         PDUfill_in_string(&refresh->rev_filename, text);
PDUtopdown.c:         PDU_update_struct[0] = &refresh->rev_filename;
PDUtopdown.c:         if (refresh->rev_filename)
PDUtopdown.c:           PDUfill_in_string(&PDU_save_filename, refresh->rev_filename);
PDUtopdown.c:         refresh->rev_filename = NULL_STRING;
PDUtopdown.c:        PDUfill_in_string(&refresh->rev_filename, file);
PDUtopdown.c:        FIg_set_text(forms.topdown_form_id, TD_FILENAME,refresh->rev_filename);
PDUverify.c:	   /*   if ( _nullstr(refresh->rev_filename) )
PDUverify.c:	status = PDUverify_file (refresh->rev_filename);
