# $Id: ppl.tbl,v 1.17 2002/05/10 20:08:23 ad Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/cmd_tbl/ppl.tbl 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: ppl.tbl,v $
#	Revision 1.17  2002/05/10 20:08:23  ad
#	For TR 6318 remove the scale model command entry and hide it from get command.
#	
#	Revision 1.16  2002/04/26 14:56:12  ylong
#	*** empty log message ***
#	
#	Revision 1.15  2002/04/23 16:33:41  ylong
#	*** empty log message ***
#	
#	Revision 1.14  2001/06/26 21:49:20  jayadev
#	*** empty log message ***
#	
#	Revision 1.13  2001/03/17 01:47:29  ad
#	Remove space before command keys.
#	
#	Revision 1.12  2001/03/16 15:11:39  paul_noel
#	Activate Review PPL Programs command
#	
#	Revision 1.11  2001/03/12 02:36:53  ad
#	Change size of command key to support otl table
#	
#	Revision 1.10  2001/03/12 01:24:37  ad
#	Update to open visual entries
#	
#	Revision 1.9  2001/03/09 15:04:07  ahundiak
#	ah
#	
#	Revision 1.8  2001/02/14 15:20:25  ramarao
#	New PPL to turn on/off vds debug.
#	
#	Revision 1.7  2001/02/05 18:00:09  anand
#	CR JTS MP 4488
#	
#	Revision 1.6  2001/01/24 22:53:17  build
#	*** empty log message ***
#	
#	Revision 1.5  2001/01/24 16:52:29  build
#	re adding
#	
#	Revision 1.3  2001/01/23 15:49:12  hans
#	Disabled VDScmd.o (There only is VDS.o now)
#	
#	Revision 1.2  2001/01/19 20:44:41  ramarao
#	Added SP entries.
#	
#	Revision 1.1.1.1  2001/01/04 21:07:23  cvs
#	Initial import to CVS
#	
# History:
# MM/DD/YY  AUTHOR   DESCRIPTION
# 07/11/95  adz	     Add library check routines.
# 11/15/95  yzhu     change "Attach Reference Libraries"
#    ""              to "Review Reference Libraries".
# 02/29/96  Shankar  Added New cmd "VRLogDb".
# 03/01/96  adz	     Put VDEdTbMc obsolete.
# 09/29/97  adz	     Add COUpdEquip.u 
# 12/17/97  ah	     Add VDsupEtc.u
# 12/17/97  ah	     Add Browse Notebook
# 12/30/97  ah	     Add Assembly Manager
# 03/05/98  ah       Add some hidden assembly manager commands
#    ""              Add some hidden homogenous commands for Harrison
#    ""              Hidden object browser command being developed
#    ""              Hidden debug flags command
# 03/06/98  ah       Spelt assembly tree command wrong
# 03/15/98  ah       Unhide homogenous commands 
# 04/09/98  ah       Add Smart Attributes Command
#                    Add Frame/Surface Intersections
# 04/24/98  ah       Add Assign Piece Marks
#                    Add z Generate Center Line
# 07/23/98  ah       Add Write Layer Names
#                    Add Review Attributes
# 11/05/98  ah       Add connection routines
# 04/19/99  ejm      Add Drop VDS Macro Occurrence
# 06/01/99  ah       Add Extract For Dynapipe
# 06/29/99  ah       Add Tree Manager
# 07/21/99  ah       Removed Assign Piece Marks (tr179900740)
# 01/27/00  ylong    CR179900929 Add offset loft book data 
# 01/19/01  RR	     Added SP entries.
# 01/23/01  HF       Disabled VDScmd.o (There only is VDS.o now) 
# 01/24/01  ADZ      Add SP12-16 related PPL commands.
# 02/05/01  Anand    Add COz_ExQry (JTS CR MP 4488).
# 03/09/01  ah       Add COz_exit (quick exit)
# 03/09/01  ah       Add Create/Review Snapshot
# 03/12/01  pn       ADD Review PPL Programs
# 06/26/01  Jayadev  ADD Modify Iso Frames 
# 04/26/02  YLong    DEL Extract For Production
# -------------------------------------------------------------------

#
# set-up for I/VDS product.
# ./vdstartup/VDCmdStrtup.sl
#
"Startup Vds Services",VDStSer0,VDCmdStrtup,0,256,,,VDS.o
"VDS File Startup",VDStSer1,VDCmdStrtup,1,512,,,VDS.o

#
# ./vdrep/COsetActRep.u
# ./ppl/bin/COsetActRep.e
#
"Set Active Representation",VDStAcRp,COci,0,0,,"COsetActRep" 

#
# ./vdppl/VDchg_ups.u
# ./ppl/bin/VDchg_ups.e
#
"Change Macro Type",VDChUpTp,COci,0,0,,"COchg_ups" 
#
# ./wireframe/commands/COcvonsf.u
# ./ppl/bin/COcvonsf.e
#
"Align Curve To Surface",VDAlCrTSr,COci,0,0,,"COcvonsf"

#
# ./vddrawing/COrename.u
# ./ppl/bin/COrename.e
#
"Rename Elements Incrementally In Current Directory",VDRnElIn,COci,0,0,,"COrename"

#
# ./vdutil/COlayers.u
# ./ppl/bin/COlayers.e
#
"Init Layer names",VDInLaNa,COci,0,0,,"COlayers"

#
# ./vddrawing/chg_scale.u
# ./ppl/bin/chg_scale.e
#
^"Z Scale Model",VDScMd,COci,0,0,,"chg_scale"

#
# ./vddrawing/scale_option.u
# ./ppl/bin/scale_option.e
#
"Set Drawing Scale Option",VDRnIn,COci,0,0,,"scale_option"

#
#
#
#
"Update Symbol Macro Definitions",VDUpSmMcDf,COci,0,0,,"updModel"

#
# ./vdrelhdr/COrelat_hdr.u
# ./ppl/bin/COrelat_hdr.e
#
"Copy and Mirror Header",VDCpMrHd,COci,0,0,,"COrelat_hdr"

#
#./vdequip/ppl/VDgenfamfil.u
# ./ppl/bin/VDgenfamfil.e
#
# "Generate Family Files",VDGnFmFl,COci,0,0,,"VDgenfamfil"

#
# ./smppl/CORfPlFrmFr.u
#
"Create Reference Plane From Frame",VDCrRfPlFr,COci,0,0,,"CORfPlFrmFr"


# ./smppl/COGetCompEr.u
#         COGetSfEr.u
#         COUpdCalSect.u
#         COCalTgl.u
#
"Generate Error Component Report",SMGnErCmRp,COci,0,0,,"COGetCompEr"
"Extract Error Report",SMRvCnRpEr,COci,0,0,,"COGetSfEr"
"Update Calculation section",SMUpAlClSc,COci,0,0,,"COUpdCalSect"
"Toggle Calculation Section",SMTgClSc,COci,0,0,,"COCalTgl"

# ./smstrsf/COUpdCalStSf.u
#           COUpdDspStSf.u
# 	    COCalTglStSf.u
#           CODspTglStSf.u
#
"Update Structural Surface",SMUpClStSf,COci,0,0,,"COUpdCalStSf"
"Update Structural Surf Display",SMUpDpStSf,COci,0,0,,"COUpdDspStSf"
"Toggle Structural Surf Display",SMDpTgStSf,COci,0,0,,"CODspTglStSf"
"Toggle Structural Surface Calculation",SMClTgStSf,COci,0,0,,"COCalTglStSf"

#
# ./vdvisual/COdircmdfrm.u
# ./vdintersect/toggle_dr.u
#
"Z Display Directory Commands Form",VDDsDrCmFr,COci,0,0,,"COdircmdfrm"
"Toggle Data Reduction",VDtgDataRd,COci,0,0,,"toggle_dr"

#
# ./vdppl/COz_fixrtree.u
# ./vdppl/COTogDspOff.u
# ./vdppl/COz_pnav.u
# ./vdppl/COz_UsrAtt.u
# ./vdppl/COUpdEquip.u
# ./vdppl/COz_UpdDbEq.u
# ./vdppl/COz_PrtTog.u
# ./vdppl/COz_DispId.u
# ./vdppl/COz_ShowId.u
# ./vdppl/COz_ShowPar.u
# ./vdppl/COz_CompObj.u
# ./vdppl/COz_checkLib.u
# ./vdppl/COz_rvRefLib.u
# ./vdppl/COReview.u
# ./vdppl/COz_copyLo.u
# ./vdppl/COoffsetData.u
#
^"Z Show Parameters", VDzShowPar,COci,0,0,,"COz_ShowPar"
#

^"Z Clean Range Tree",VDClrRngTr,COci,0,0,,"COz_fixrtree"
^"Z VDS Toggle Display Off",VDTgDspOf,COci,0,0,,"COTogDspOff"
"Z VDS Navigate",VDDbNav,COci,0,0,,"COz_pnav"
^"Z Get Users Attributes",VDzUsrAtt,COci,0,0,,"COz_UsrAtt"
"Z Update Equipment Attributes From DB",VDzUpdDbEq,COci,0,0,,"COUpdEquip"
"Z Part Toggle",VDzPrtTogg,COci,0,0,,"COz_PrtTog"
"Z Display Ident",VDzDispId,COci,0,0,,"COz_DispId"
"Z Show Ident",VDzShowId,COci,0,0,,"COz_ShowId"
"Z Compute Object",VDzCompObj,COci,0,0,,"COz_CompObj"
^"Z Review Reference Libraries",VDzRvRfLib,COci,0,0,,"COz_rvRefLib"
^"Z Check Macros and Libraries",VDzChkLib,COci,0,0,,"COz_checkLib"
"Review Reference Libraries",VDRefLib,COci,0,0,,"COReview"
"Copy Table Layout To Active File",VDzCpLo,COci,0,0,,"COz_copyLo"
"Update Compartments From Database",VDUpdDbCmp,COci,0,0,,"COupd_comp"
"Hull Offset Data Book",VDzOffetData,COci,0,0,,"COoffsetData"

#
# Inherit from I/EMS.
#
^"Z Show Normals",sikidbg2,ECsptloc,1
^"Z Reverse Normals",sikidbg1,ECsptloc,2

#
# vdrecluster/ppl/Rebldlib.u
#

"Rebuild and Recluster Macro Library",VDRbldMcLib,COci,0,0,,"Rebldlib"

#
# smframe/drw/COz_Frame.u
#

^"Z Modify Drawing Frame",VDMdDrwFrm,COci,0,0,,"COz_Frame"

#
# vdppl/VDLogDb.u
# ppl/bin/VDLogDb.e
#

"Login to Database",VDLogDb,COci,0,0,,"VDLogDb"


#
#	Surface Evaluation
#
# ./vdppl/COz_evalsurf.u
#
^"Z Evaluate Surface",VDEvalSurf,COci,0,0,,"COz_evalsurf"

#
#       Print Attributes
#
# ./vdppl/COz_dispattr.u
#
"Print Attributes of Object",COz_dispattr,COci,0,0,,"COz_dispattr"

#
#       Files Date Checking routine
#
# ./vdppl/COz_FileDate.u
#
"Check File Dates (Libraries)",VDChFlDts,COci,0,0,,"COz_FileDate"

#
#       Manipulate Reference Files routine
#
# ./vdmanref/ppl/VDmanipref.u
#
"Manipulate Reference Files Layers",VDMnRfFlLrs,COci,0,0,,"VDmanipref"


# Extend and Trim Support Curve
# 1 To Place
# 2 To Modify
"Place Support Extend Trim",VDsupEtcPl,COci,0,0,,"COsupEtc 1"
"Modify Support Extend Trim",VDsupEtcMd,COci,0,0,,"COsupEtc 2"

# Browse Notebooks
"Browse Notebook",VDbroNB,COci,0,0,,"CObroNB"

# Assembly Manager
"Assembly Manager",VDatAssyMgr,COci,0,0,,"COatMgr"
"Z Show Assembly Manager",VDzatShowMgr,COci,0,0,,"COatMgrShow"
"Z Delete Assembly Manager",VDzatDelMgr,COci,0,0,,"COatMgrDel"
"Z Spades",VDzatSpades,COci,0,0,,"COatSpades"

# Homogenous Curves
"Z Place Homogenous Curve",VDzPlHmCrv,COci,0,0,,"COcrv_hgen"
"Z Place Homogenous Surface",VDzPlHmSrf,COci,0,0,,"COsrf_hgencv"

# Object Browser
"Z Browse Object",VDzbroObj,COci,0,0,,"CObroObj"

# Debug Flags
"Z Debug Flags",VDzdbgFlags,COci,0,0,,"COdbgFlags"

# Smart Attributes
"Review Smart Attributes",VDsaRvw,COci,0,0,,"VDsaReview"
"Delete Smart Attributes Cache",VDsaDlCa,COci,0,0,,"VDsaDelCache"

# Frame/Surface intersections
"Create Curves from Surface and Frame System",VDccSF,COci,0,0,,"SfFrCrvs"
"Create Points or Text from Surface and Frame System",VDcpSF,COci,0,0,,"SfFrPts"

# Center line testing
"Z Generate Center Line",VDgenCL,COci,0,0,,"VDgenCL"

# Piece Marks
#"Assign Piece Marks",VDbtPMCmd,COci,0,0,,"VDbtPMCmd"

# Layer Names
"Write Layer Names",VDWrLayers,COci,0,0,,"COWrLayers"

# Review Attributes
"Review Attributes",VDRevAttr,COci,0,0,,"CORevAttr"

#List Object Space Names
"List Object Space Names",VDtagLiOs,COci,0,0,,"COz_osnames"

#List Tag Connections
"List Tag Connections",VDtagLiCo,COci,0,0,,"COz_tagcons"

#Scan Connections
"Scan Connections",VDtagSc01,COci,0,0,,"COz_scan01"

#Fix Connections
"Fix Connections",VDtagFi01,COci,0,0,,"COz_fix01"

# Drop VDS Macro Occurrence
"Drop VDS Macro Occurrence",VDdrop_mac,COci,0,0,,"COdrop_mac"

# ------------------------------------------
# From 2.5.2.1 SP08

# PDM Search
"Search PDM",SearchPDM,COci,0,0,,"COpdmSearch"

# PDM Generate
"Generate PDM XML File",GenPDM,COci,0,0,,"COpdmGen"

# Place the Neat Plate
"Place Neat Plate",PlNeatPl,COci,0,0,,"COneat_plate"

# Place the Neat Plate
"Place Neat Offset Plate",PlNeatPlo,COci,0,0,,"COneat_plato"

# Drawing Orientation
"Extract Drawing Orientation",ExtDrwOr,COci,0,0,,"COdrw_orient"

# Extract Isometric frame
"Extract Isometric frame",ExtIsoFra,COci,0,0,,"COdrwfrm_iso"

# Extract For Dynapipe
"Extract For Dynapipe",VDexForDP,COci,0,0,,"VDX4rvw"

#Tree Manager
"Tree Manager",COct1Mgr,COci,0,0,,"COct1Mgr"

#Show Tree Manager
"Show Tree Manager",COct1MgrShow,COci,0,0,,"COct1MgrShow"

#Delete Tree Manager
"Delete Tree Manager",COct1MgrDel,COci,0,0,,"COct1MgrDel"

"z VDS check context objects",VDz_ctx,COci,0,0,,"COz_ctx"
"z VDS check like parts",VDz_like,COci,0,0,,"COz_like"
"z VDS fix range tree",VDz_FixRT,COci,0,0,,"COz_FixRT"
"z VDS check reference files",VDz_reffile,COci,0,0,,"COz_reffiles"
"z VDS check siblings objects",VDz_sibling,COci,0,0,,"COz_siblings"
"z VDS clean user path directory",VDz_userpath,COci,0,0,,"COz_userPath"
"z VDS compute object(s)",VDz_list,COci,0,0,,"COlist"
"z VDS check consumed object(s)",VDz_listx,COci,0,0,,"COlistx"
"z VDS compute consumed object(s)",VDz_listy,COci,0,0,,"COlisty"
"z VDS set undelete flag off",VDz_undodel,COci,0,0,,"COz_undodel"
"Associative Merge Curves with Roll info",VDMrCrRl,COci,0,0,,"COcrv_roll"
"z Update Names of Penetration and Control",VDz_namePen,COci,0,0,,"COz_namePen"
"z PDU Delete Assembly in File",VDPDExitPDU,COci,0,0,,"ExitPDU"
"z VDS show model version",VDMODELver,COci,0,0,,"MODELversion"
"z VDS clean context",VDcleanctx,COci,0,0,,"COclean_ctx"
"z VDS clean context1",VDcleanctx1,COci,0,0,,"COclean_ctx1"
"z VDS clean RTREE",COz_cleanRT,COci,0,0,,"COz_cleanRT"
"z VDS clean NDnode",VDcleanndn,COci,0,0,,"COclean_ndn"
"z VDS check unused reference file connections",VDzlocACps,COci,0,0,,"VDlocateACps"
"z VDS check all macros by name",VDzlocMacs,COci,0,0,,"VDlocateMacs"
"Show Collectors",VDShowCol,COci,0,0,,"COz_ShowCol"
"Fix Tags",VDFixTags,COci,0,0,,"COz_FixTags"
"Update Table and Drawing",VDdrwTblUp,COci,0,0,,"VDdrwTblUp"
"Set Default Schema",VDSetSchema,COci,0,0,,"COz_schema"
"z Change Query Parameters",COz_ExQry,COci,0,0,,"COz_ExQry"
"z VDS Debug On",COz_dbgOn,COci,0,0,,"COz_dbgOn"
"z VDS Debug Off",COz_dbgOff,COci,0,0,,"COz_dbgOff"
"Quick Exit",VDqexit,COci,0,0,,"COz_exit"
"Create Snapshot",VDssCre,COci,0,0,,"COssCre"
"Review Snapshots",VDssRev,COci,0,0,,"COssRev"
"Review PPL Programs",COPPLinfo,COci,0,0,,"COPPLinfo"
"Modify Iso Frames",COmodfrm_iso,COci,0,0,,"COmodfrm_iso"
"Toggle Table Process",COtblProc,COci,0,0,,"COtblProc"
