24-OCT-91 14:24 deltools CREATE LIBRARY    /usr2/deltools/src/rm_pg (working
set ???)          
24-OCT-91 14:24 deltools CREATE PROJECT    rm_pg          (working set ???)    
     
24-OCT-91 14:24 deltools CREATE PROJECT ELEMENT rm_pg(.)       (working set
???)          
24-OCT-91 16:39 deltools CREATE PROJECT ELEMENT rm_pg(c100)    (working set
???)          directories for objects/makefiles
24-OCT-91 16:39 deltools CREATE PROJECT ELEMENT rm_pg(c400)    (working set
???)          directories for objects/makefiles
24-OCT-91 16:39 deltools CREATE PROJECT ELEMENT rm_pg(SUN)     (working set
???)          directories for objects/makefiles
29-OCT-91 10:16 scw:wingard CREATE RELEASE    06.00.39.00    (working set ???) 
        DELTOOLS release 06.00.39.00
29-OCT-91 10:30 scw:wingard DELETE PROJECT RELEASE 06.00.39.00    (working set
???)          
29-OCT-91 10:33 scw:wingard CREATE RELEASE    06.00.39.00    (working set ???) 
        Files used to create DELTOOLS release 06.00.39.00
03-NOV-91 17:16 deltools CREATE RELEASE    06.00.40.00    (working set ???)    
     File revisions for 06.00.40.00
05-NOV-91 12:25 scw:wingard RESERVE           main.c[1.4]    (working set ???) 
        
05-NOV-91 12:26 scw:wingard RESERVE           main.h[1.1]    (working set ???) 
        
05-NOV-91 12:26 scw:wingard RESERVE           page_misc.c[1.3] (working set
???)          
05-NOV-91 12:26 scw:wingard RESERVE           rm_misc.c[1.2] (working set ???) 
        
07-NOV-91 10:28 scw:wingard REPLACE           main.c[1.5]    (working set
default)      Fixes to TR 91I2397 (continuous reverse paging makes display messy)
07-NOV-91 10:29 scw:wingard REPLACE           main.h[1.2]    (working set
default)      removed "bufsize" declaration
07-NOV-91 10:29 scw:wingard REPLACE           page_misc.c[1.4] (working set
default)      Made "search_page" use proper window position for displaying page.
07-NOV-91 10:30 scw:wingard REPLACE           rm_misc.c[1.3] (working set
default)      Re-implemented page scheme to fix TR91I2397 (reverse paging
causes mis-formatting), optimized startup
08-NOV-91 16:43 scw:wingard RESERVE           rm_misc.c[1.3] (working set
default)      Fixes for trailing spaces in tags
08-NOV-91 17:20 scw:wingard RESERVE           main.c[1.5]    (working set
default)      fix bug in using left arrow at start
08-NOV-91 17:22 scw:wingard REPLACE           main.c[1.6]    (working set
default)      Didn't set "displaying_a_section" when KEY_LEFT was pressed at
start.
08-NOV-91 17:25 scw:wingard REPLACE           rm_misc.c[1.4] (working set
default)      Fix handling of trailing spaces in section names, use of dashed
lines within sections.
12-NOV-91 16:19 scw:wingard CREATE RELEASE    06.00.41.00    (working set
default)      File revisions used in DELTOOLS release 06.00.41.00
26-NOV-91 12:22 deltools CREATE RELEASE    06.00.42.00    (working set default)
     File revisions for 06.00.42.00
26-NOV-91 14:12 deltools DELETE RELEASE    06.00.42.00    (working set default)
      
26-NOV-91 14:31 deltools CREATE RELEASE    06.00.42.00    (working set default)
     File revisions used for DELTOOLS release 06.00.42.00
06-DEC-91 14:55 scw:wingard RESERVE           main.c[1.6]    (working set
default)      Miscellaneous fixes
06-DEC-91 14:55 scw:wingard RESERVE           rm_misc.c[1.4] (working set
default)      Miscellaneous fixes
06-DEC-91 15:48 scw:wingard REPLACE           rm_misc.c[1.5] (working set
default)      Fix problems with missing description, title. Also fixed searches
that "wrap" around the end of the file.
06-DEC-91 15:51 scw:wingard RESERVE           page_misc.c[1.4] (working set
default)       
06-DEC-91 15:53 scw:wingard REPLACE           main.c[1.7]    (working set ???) 
        Added ability to have multiple README files on command line; 
