#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vlstifbend.h"

extern		sprintf();
extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong		sts;
	IGRchar		*temp_names[MACRO_SB_FTEMP + MACRO_SB_VTEMP];
	IGRchar		*feet_names[MACRO_SB_FFEET + MACRO_SB_VFEET];
	IGRint		 temp_types[MACRO_SB_FTEMP + MACRO_SB_VTEMP];
	IGRint		i, j;
	IGRchar		  feet_buff[MACRO_SB_VFEET * MAX_CHA_TEMP];
	GRobj 	 	ci_mac_def1;
	IGRint		temp_number, feet_number;

	temp_number = MACRO_SB_FTEMP + MACRO_SB_VTEMP;
	feet_number = MACRO_SB_FFEET + MACRO_SB_VFEET;

  	temp_names[IDX_SBT_CSYS] = NAM_SBT_CSYS;
  	temp_names[IDX_SBT_BSRF] = NAM_SBT_BSRF;
  	temp_names[IDX_SBT_SIDX] = NAM_SBT_SIDX;

	temp_types[IDX_SBT_CSYS] = ref_generic;
	temp_types[IDX_SBT_BSRF] = other_generic;
	temp_types[IDX_SBT_SIDX] = parameter_generic | text_type;

	feet_names[IDX_SBF_CONT] = NAM_SBF_CONT;
	feet_names[IDX_SBF_NAME] = NAM_SBF_NAME;

	for ( i=MACRO_SB_FFEET; i<feet_number; i=i+1) {
		sprintf ( &feet_buff[(i - MACRO_SB_FFEET)*MAX_CHA_TEMP],
			  "%s%d", NAM_SBF_VARF, i - MACRO_SB_FFEET + 1);
		feet_names[i] = &feet_buff[(i - MACRO_SB_FFEET)*MAX_CHA_TEMP];
	}

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			prop		  = ACvariable_template,
			status 	          = &sts,
			name              = MACRO_STFBEND,
              		temp_num          = temp_number,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = feet_number,
	 		extern_feet_names = feet_names );
return 1;
}
/* ========================================================================= */
