/* $Id: COz_neatCon.u,v 1.1 2001/10/22 22:59:03 ramarao Exp $ */
/*************************************************************************
 * I/STRUCT
 *
 * File:        isdp/struct/pplcmd/COz_neatCon.u
 *
 * Description: PPL for Connecting neat plates and bevels to
 *              proper plate parents and recompute them.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COz_neatCon.u,v $
 *      Revision 1.1  2001/10/22 22:59:03  ramarao
 *      Fixed TR# 5663.
 *
 *
 * History:
 *      MM/DD/YY   AUTHOR               DESCRIPTION
 *      10/22/01   Rama Rao             File Creation
 *************************************************************************/

#include "VDppl.h"

extern VScheckNeatPlateTemplates();

main()
{
    VScheckNeatPlateTemplates();

    return; 
}
