# Generic Metafile Interpreter Installation Script
# Copyright Intergraph Corporation	14-Dec-1988
#
# Cmd line arguments:
#	- $1 is the Unix destination directory of the product
#


check_dependencies ()
{
    # Save the product name and then discard the first argument.
    PRODUCT_NAME=$1
    shift

    # Loop through the remaining arguments, accumulating a list of
    # missing dependencies.
    MISSING_DEPS=""
    NUM_MISSING=0

    while [ $# -gt 0 ]
    do
	DEPENDENCY=$1

	# Get the dependency's product directory from the "ingrconfig" file.
	# If the dependency has several entries, use the last one.
	DEP_DIR=`grep -i "#${DEPENDENCY}#" /usr/ip32/ingrconfig | 
		 tail -1 |
		 cut -f6 -d#`

	MISSING_DEPS="${MISSING_DEPS}\t$DEPENDENCY\n"
	NUM_MISSING=`expr $NUM_MISSING + 1`

	# Get the next argument.
	shift
    done

    # Select words that make sense for describing what is missing.
    if [ $NUM_MISSING -gt 1 ]
    then
        WHAT=products
        WHICH_ONES="these products"
    else
        WHAT=product
        WHICH_ONES="this product"
    fi

    echo
    echo "**************************************************"
    echo "$PRODUCT_NAME requires the following $WHAT:"
    echo
    echo "$MISSING_DEPS\c"
    echo
    echo "**************************************************"

    STATUS=0

    return $STATUS
}

#     NAME
#	update_devcaps
#
#     SYNOPSIS
#	update_devcaps <filter-name>
#
#     DESCRIPTION
#	"Update_devcaps" inserts the specified "filter-name's" filter
#	description into all DevCap files associated with InterPlot device
#	queues.  If a DevCap file already contains a description for the
#	filter, the old description is replaced by the new.  If a DevCap
#	file does not contain a description for the filter, the description
#	is appended to the file.
#
#	The filter description is assumed to be contained in the file:
#
#	     /usr/ip32/ip/snuc/afiles/<filter-name>.dc
#
#     EXAMPLES
#	update_devcaps igds
#
#     FILES
#	/usr/lib/nqs/config_files/*
#	/usr/ip32/ip/snuc/afiles/<filter-name>.dc
#
#     SEE ALSO
#	/usr/lib/config/list_plq.sh
#
#     NOTES
#	A return status of 0 is always returned.
#
#     HISTORY
#	03/28/89 (RKS)	Initial creation.

update_devcaps ()
{
    # Save the filter name and the name of its description file.
    FILTER_NAME=$1
    FILTER_DESC=/usr/ip32/ip/snuc/afiles/${FILTER_NAME}.dc

    # For every DevCap file associated with an InterPlot queue...
    for DEVCAP in `grep -l DRIVER= /usr/lib/nqs/config_files/* 2>/dev/null`
    do
	# Construct needed pathnames.
	TEMP_DEVCAP=/usr/tmp/`basename $DEVCAP`$$
	OLD_DESC=/usr/tmp/old_$FILTER_NAME$$

	# The following "sed" command looks for the filter name (which may
	# appear at the beginning of a line or after a "|" character and
	# which may be followed by a ":" or "|") and deletes the line
	# containing the filter and all following lines until a line which
	# does not end with a backslash is found.  The lines which are not
	# deleted are saved in $TEMP_DEVCAP; those that are deleted are
	# saved in $OLD_DESC.
	sed -e "/^$FILTER_NAME|/,/[^\]\$/{w $OLD_DESC
					  d
					 }" \
	    -e "/^$FILTER_NAME:/,/[^\]\$/{w $OLD_DESC
					  d
					 }" \
	    -e "/|$FILTER_NAME|/,/[^\]\$/{w $OLD_DESC
					  d
					 }" \
	    -e "/|$FILTER_NAME:/,/[^\]\$/{w $OLD_DESC
					  d
					 }" \
	    $DEVCAP > $TEMP_DEVCAP

	# If the filter is the default filter...
	if grep 'default' $OLD_DESC >/dev/null 2>&1
	then
	    # Write the "default" designator at the end of the temporary DevCap.
	    echo "default|\c" >> $TEMP_DEVCAP
	fi

	# Concatenate the temporary DevCap file with the filter description
	# to form the new DevCap file.
	cat $TEMP_DEVCAP $FILTER_DESC > $DEVCAP

	# Remove the temporary files.
	rm -f $TEMP_DEVCAP $OLD_DESC
    done

    return 0
}

PRODDIR=$1

check_dependencies HSplot NQS IP_SNUC ENVIRON_S GPIPE_S RESOURCES

echo $PRODDIR

# Create DevCaps file in nuc/afiles directory and update devcaps file
echo "hsplot|HSPLOT|HSplot:\\" >/usr/ip32/ip/snuc/afiles/HSplot.dc
echo "         :if=$PRODDIR/HSplot:" >>/usr/ip32/ip/snuc/afiles/HSplot.dc
update_devcaps HSplot


# *********************** End Metafile specific section  *********************

# If we made it this far, we were successful.
exit 0
