//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jun 17 09:29:59 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include "igrdef.h"
#include "dpdef.h"
#include "dpezmac.h"
#include "OMminimum.h"
#include "OMprimitives.h"
#include "OMerrordef.h"
#include "dpdls.h"

main()
{
    IGRlong msg; 
    long    sts;
    OMuword dpb_os;
    OM_S_OBJID dpb_id;
    int	    i, count;
    char    str[20];

    extern  GRget_dpb_objid();

    fprintf(stderr, "==================================================\n");

    GRget_dpb_objid( &dpb_id, &dpb_os );

    sts = ci$send( msg = message GRdpb.atp_debug(), 
			targetid = dpb_id, 
			targetos = dpb_os );

    fprintf(stderr, "\n\nUSER-DEFINED LINESTYLES\n");
    count = 0;

    for (i=0; i<MAX_STYLES - BUILTIN_STYLES; i=i+1)
    {
        if (more_patterns)
	    if (more_patterns[i] != 0xFFFFFFFF)
	    {
                fprintf(stderr, "   %d:  0x%X\n", i, more_patterns[i]);
	        count = count + 1;
	    }
    }

    if (count <= 0)
        fprintf(stderr, "   NONE\n");

    fprintf(stderr, "==================================================\n");

}
