# $Id: route_ppl_tbl,v 1.4 2002/04/23 16:30:51 ylong Exp $

#***********************************************************************
# I/ROUTE
#
# File:		config/route_ppl_tbl
#
# Description:
#
# Dependencies:
#
# Revision History
#	$Log: route_ppl_tbl,v $
#	Revision 1.4  2002/04/23 16:30:51  ylong
#	Add "Validate Penetration"
#	
#	Revision 1.3  2001/03/12 00:38:47  ad
#	Add Validate Route to list
#	
#	Revision 1.2  2001/01/11 19:44:42  anand
#	SP merge
#	
#	Revision 1.1.1.1  2001/01/04 21:12:01  cvs
#	Initial import to CVS
#	
# Revision 1.5  1996/04/01  19:51:30  pinnacle
# Replaced: config/route_ppl_tbl for:  by msmanem for route240
#
# Revision 1.4  1996/02/29  05:45:48  pinnacle
# Replaced: config/route_ppl_tbl for:  by ashankar for route240
#
# Revision 1.3  1996/02/28  11:21:50  pinnacle
# Replaced: config/route_ppl_tbl for:  by ashankar for route240
#
# Revision 1.2  1996/01/29  18:35:22  pinnacle
# Replaced: config/route_ppl_tbl for:  by azuurhou for route240
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#					creation date
#	01/29/96	adz		remove idupdate (DCN command).
#	02/06/97	kdd		VRFlArSc
#     Apr 19, 99	Anand		Sum Air Flow
#       06/08/99        ah              Penetration Macros
#       08/22/00        Alwin           Added Modify Flexible Hose command
#       08/25/00        Alwin           Added entries for the rest of the ppl's
#***********************************************************************

"Load Objects Code",VRStStSr0,VRinit,0,256,,,ROUTE.o
"Startup Route Services",VRStStSr1,VRinit,1,512,,,ROUTE.o
^"Route",IMTkInit,COci,0,0,,"BLANK"
^"Route",IMTkVr,COci,0,0,,"VDswaptask IMTkVr IMROUTE BAR_VDS POCKET_MODEL"

"Select Components Along Network",VRSlCmOnNw,COci,0,0,,"COtrace"
"Resize Airflow Ducts",VRRsArDc,COci,0,0,,"COflow"
"Draw Isometrics",VRDrIs,COci,0,0,,"isoplot"
"Set Flow Arrow Scale",VRSetFlArSc,COci,0,0,,"VRFlArSc"
"print attributes",COz_dispattr,COci,0,0,,"COz_dispattr"
"Sum Air Flow",VRSumFlow,COci,0,0,,"COsumflow"

"Place Penetration Macro",VRPlPen,COci,0,0,,"COpen"
"Modify Penetration Macro",VRMdPen,COci,0,0,,"COpenMod"
"Place Penetration Control Macro",VRPlPcg,COci,0,0,,"COpcg"
"Modify Penetration Control Macro",VRMdPcg,COci,0,0,,"COpcgMod"
"Modify TagNumber",VRModCompTag,COci,0,0,,"COz_ModTag"
"Replace TagNumber",VRRepCompTag,COci,0,0,,"COz_RepTag"
"Remove Duplicate Attributes",VRRemDupAttr,COci,0,0,,"COz_DupAttr"
"Update Database Cache",VRkcmod,COci,0,0,,"COz_kcmod"
"Cleanup Route Design File",VRCleanFile,COci,0,0,,"VRCleanFile"
"Update PID Equipment Attributes",VRUpdPidEqpAttr,COci,0,0,,"COz_UpdEqp"
"Modify Flexible Hose",VRModHose,COci,0,0,,"COz_ModHose"
"Validate Route",VRvalidate,COci,0,0,,"VRvalidate"
"Validate Penetration",VRvalidate,COci,1,0,,"VRvalidate"
