: '
: *************************************************************************
:
:			   INFORMIX SOFTWARE, INC.
: 
:			      PROPRIETARY DATA
: 
:	THIS DOCUMENT CONTAINS TRADE SECRET DATA WHICH IS THE PROPERTY OF 
:	INFORMIX SOFTWARE, INC.  THIS DOCUMENT IS SUBMITTED TO RECIPIENT IN
:	CONFIDENCE.  INFORMATION CONTAINED HEREIN MAY NOT BE USED, COPIED OR 
:	DISCLOSED IN WHOLE OR IN PART EXCEPT AS PERMITTED BY WRITTEN AGREEMENT 
:	SIGNED BY AN OFFICER OF INFORMIX SOFTWARE, INC.
:
:	THIS MATERIAL IS ALSO COPYRIGHTED AS AN UNPUBLISHED WORK UNDER
:	SECTIONS 104 AND 408 OF TITLE 17 OF THE UNITED STATES CODE. 
:	UNAUTHORIZED USE, COPYING OR OTHER REPRODUCTION IS PROHIBITED BY LAW.
:
:
:  Title:	c4gl
:  Sccsid:	@(#)c4gl	7.1.1.1	3/16/90  20:29:26
:  Description:
:
:	c4gl - call fglc for each .4gl file
:
: **********************************************************************
: '

FGLC=${INFORMIXDIR=/usr/informix}/lib/fglc
FGLC2=${INFORMIXDIR=/usr/informix}/lib/fglc2
STAT=0
TEMP=0
DOEXIT=0
RPTCMP=acc

# CLIPPER : Link with bsd libraries and nsl_s for TLI
SYSLIB="-lbsd -lnsl_s -ltermlib"

for F 
do
case $F in
-a )
	BFLG=$F
    ;;
-ansi )
	ANSIFLG=$F
    ;;
*.4gl )
	FBASE=`basename $F .4gl`
	$FGLC $BFLG $ANSIFLG $F
	TEMP=$?
	if [ $TEMP -eq 0  -o $TEMP -eq 6 ]
	    then
	    $FGLC2 -4GL $FBASE.ec
	    TEMP=$? 
	fi
	A="$A $FBASE.c"
    ;;
*.ec )
	FBASE=`basename $F .ec`
	$FGLC2 -4GL $ANSIFLG $F
	TEMP=$?
	A="$A $FBASE.c"
    ;;
-e )
	DOEXIT=1;
    ;;
-V )
	$FGLC $F
	exit $STAT
    ;;
* )
	A="$A $F"
    ;;
esac

if [ $TEMP -ne 0  -a $STAT -eq 0 ]
    then
    STAT=$TEMP
fi
    
done

if [ $DOEXIT -eq 0  -a $STAT -eq 0 ]
    then
    INFDIR=${INFORMIXDIR=/usr/informix}
    rm `basename $A .c`.ec
    $RPTCMP -I$INFDIR/incl -I../inc $A $INFDIR/lib/lib4gl.a \
			               $INFDIR/lib/libforms.a \
			               $INFDIR/lib/libsql.a \
			               $SYSLIB 
    rm $A
else
   exit $STAT
fi 
