//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Thu Jul 16 15:12:54 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
    	if ( (atp_si_str = getenv(str)) == NULL)
	{
	    atp_si = 0;
	}
    	else
 	{
	    if (strcmp(atp_si_str, "1") == 0)
		atp_si = 1;
	    else
		atp_si = 1;
	}

	fprintf(stderr, "\nMAX1.LOG: \n\n");

	/*----------------------------------*/
	/* Sm-shade iso window 	            */
	/* Maximize top window (data-point) */
	/* Maximize iso window (keyin) 	    */
	/*----------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(string = "max");
	//"GRMxWn" "Maximize Window"

	pt[0] = 5.982331500422786;
	pt[1] = 4.723199242135165;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot top iso");

	if (atp_si)
	{
 	    save_image("tmp/top11.rgb", "top");	
 	    save_image("tmp/iso11.rgb", "iso");	
	}

	ci$put(string = "restore");
	//"GRRstWn" "Restore Window"

	pt[0] = -23.060547536146245;
	pt[1] = 0.0;
	pt[2] = -6.208728133346284;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "top");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot top iso");

	if (atp_si)
	{
 	    save_image("tmp/top12.rgb", "top");	
 	    save_image("tmp/iso12.rgb", "iso");	
	}

}

save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
