//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Fri Feb  2 09:22:04 1990
//~Product   : I/GRNUC 01.03.00.70 Thu Feb  1 15:15:15 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "m d b p a e");
	//"GRMDsBtPnE" "Measure Distance Between Point and Element"

	pt[0] = -1033.912155260469900;
	pt[1] = 460.469867211440250;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1096.833503575076500;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1096.833503575076500;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1194.075587334014200;
	pt[1] = 526.251276813074580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1271.297242083758800;
	pt[1] = 717.875383043922390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -956.690500510725310;
	pt[1] = 574.872318692543440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -810.827374872318720;
	pt[1] = 497.650663942798810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -976.710929519918290;
	pt[1] = 703.575076608784450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -976.710929519918290;
	pt[1] = 703.575076608784450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -879.468845760980570;
	pt[1] = 526.251276813074580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -733.605720122574090;
	pt[1] = 709.295199182839720;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -733.605720122574090;
	pt[1] = 709.295199182839720;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -570.582226762002050;
	pt[1] = 660.674157303370740;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -599.182839632277930;
	pt[1] = 932.379979570990820;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -599.182839632277930;
	pt[1] = 932.379979570990820;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -582.022471910112350;
	pt[1] = 457.609805924412730;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -444.739530132788550;
	pt[1] = 154.443309499489370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -444.739530132788550;
	pt[1] = 154.443309499489370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -330.337078651685480;
	pt[1] = 437.589376915219640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 361.797752808988660;
	pt[1] = 351.787538304392340;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 350.357507660878350;
	pt[1] = 354.647599591419860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 316.036772216547430;
	pt[1] = 466.189989785495410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 95.812053115423850;
	pt[1] = 697.854954034729410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 95.812053115423850;
	pt[1] = 697.854954034729410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 765.066394279877380;
	pt[1] = 60.061287027579282;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1025.331971399386900;
	pt[1] = 191.624106230847920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1019.611848825331800;
	pt[1] = 188.764044943820290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 684.984678243105000;
	pt[1] = 414.708886618999030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 793.667007150153040;
	pt[1] = 563.432073544433130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 793.667007150153040;
	pt[1] = 563.432073544433130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -950.970377936670040;
	pt[1] = -371.807967313585090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -959.550561797752830;
	pt[1] = -254.545454545454500;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -962.410623084780350;
	pt[1] = -251.685393258426750;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -865.168539325842740;
	pt[1] = -629.213483146067340;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1022.471910112359600;
	pt[1] = -712.155260469867010;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -953.830439223697680;
	pt[1] = -717.875383043922280;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 187.334014300306300;
	pt[1] = -654.954034729315480;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 255.975485188968150;
	pt[1] = -723.595505617977320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 253.115423901940630;
	pt[1] = -720.735444330949800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 988.151174668028480;
	pt[1] = -717.875383043922280;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1199.795709908069500;
	pt[1] = -720.735444330949800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1199.795709908069500;
	pt[1] = -717.875383043922280;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	pt[0] = 587.742594484167510;
	pt[1] = -243.105209397344190;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 539.121552604698530;
	pt[1] = -5.720122574055040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 699.284984678242830;
	pt[1] = -137.282941777323680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 716.445352400408410;
	pt[1] = -240.245148110316440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 710.725229826353370;
	pt[1] = 117.262512768130810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 710.725229826353370;
	pt[1] = 117.262512768130810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	pt[0] = 836.567926455566970;
	pt[1] = -117.262512768130590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 539.121552604698530;
	pt[1] = 271.705822267620070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 690.704800817160040;
	pt[1] = -71.501532175689362;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 175.893769152196000;
	pt[1] = -486.210418794688390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 281.716036772216510;
	pt[1] = -709.295199182839490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 284.576098059244030;
	pt[1] = -709.295199182839490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 928.089887640449430;
	pt[1] = -660.674157303370740;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1202.655771195096800;
	pt[1] = -723.595505617977320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1199.795709908069500;
	pt[1] = -720.735444330949800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	formData.label = 50;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 779.366700715015210;
	pt[1] = -265.985699693564810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 733.605720122573980;
	pt[1] = 120.122574055158450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 733.605720122573980;
	pt[1] = 120.122574055158450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 316.036772216547430;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 470.480081716036690;
	pt[1] = 437.589376915219640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 470.480081716036690;
	pt[1] = 437.589376915219640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 215.934627170582180;
	pt[1] = 446.169560776302430;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 301.736465781409600;
	pt[1] = 191.624106230847920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 301.736465781409600;
	pt[1] = 191.624106230847920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 258.835546475995890;
	pt[1] = -303.166496424923250;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 433.299284984678250;
	pt[1] = -51.481103166496268;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 433.299284984678250;
	pt[1] = -51.481103166496268;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	formData.label = 30;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 356.077630234933390;
	pt[1] = 551.991828396322830;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 238.815117466802800;
	pt[1] = 795.097037793667020;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 304.596527068437120;
	pt[1] = 717.875383043922390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 473.340143003064210;
	pt[1] = 594.892747701736530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 719.305413687436150;
	pt[1] = 800.817160367722180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 719.305413687436150;
	pt[1] = 803.677221654749700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 330.337078651685260;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 624.923391215525950;
	pt[1] = 606.332992849846840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 624.923391215525950;
	pt[1] = 606.332992849846840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	formData.label = 30;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 60;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 55.771195097037661;
	pt[1] = -371.807967313585090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1102.553626149131500;
	pt[1] = 40.040858018386188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1102.553626149131500;
	pt[1] = 40.040858018386188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 885.188968335035490;
	pt[1] = -220.224719101123580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 953.830439223697330;
	pt[1] = 217.364657814096060;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 956.690500510725080;
	pt[1] = 223.084780388151210;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 444.739530132788550;
	pt[1] = 597.752808988764170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 705.005107252298330;
	pt[1] = 809.397344228804960;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 705.005107252298330;
	pt[1] = 809.397344228804960;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 859.448416751787590;
	pt[1] = 740.755873340143120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1019.611848825331800;
	pt[1] = 746.475995914198160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1019.611848825331800;
	pt[1] = 746.475995914198160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 707.865168539325620;
	pt[1] = 623.493360572012300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 659.244126659857100;
	pt[1] = 580.592441266598590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 656.384065372829350;
	pt[1] = 580.592441266598590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 544.841675178753800;
	pt[1] = 554.851889683350460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 364.657814096016180;
	pt[1] = 388.968335035750780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 364.657814096016180;
	pt[1] = 388.968335035750780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 301.736465781409600;
	pt[1] = 554.851889683350460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 521.961184882533180;
	pt[1] = 265.985699693564920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 521.961184882533180;
	pt[1] = 265.985699693564920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	formData.label = 50;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 253.115423901940630;
	pt[1] = -25.740551583248134;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 313.176710929519910;
	pt[1] = 122.982635342185970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 313.176710929519910;
	pt[1] = 122.982635342185970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 207.354443309499400;
	pt[1] = -34.320735444330921;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 336.057201225740520;
	pt[1] = 214.504596527068540;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 336.057201225740520;
	pt[1] = 211.644535240040900;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 273.135852911133720;
	pt[1] = 8.580183861082787;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 479.060265577119480;
	pt[1] = 188.764044943820290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 479.060265577119480;
	pt[1] = 188.764044943820290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	formData.label = 61;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 519.101123595505440;
	pt[1] = -337.487231869254170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 559.141981613891630;
	pt[1] = 5.720122574055267;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 559.141981613891630;
	pt[1] = 5.720122574055267;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 705.005107252298330;
	pt[1] = -168.743615934627080;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 739.325842696629020;
	pt[1] = 117.262512768130810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 742.185903983656770;
	pt[1] = 125.842696629213600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 810.827374872318610;
	pt[1] = 14.300306435138054;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1002.451481103166300;
	pt[1] = 177.323799795709980;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1002.451481103166300;
	pt[1] = 174.463738508682350;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 868.028600612869920;
	pt[1] = 125.842696629213600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 833.707865168539220;
	pt[1] = 526.251276813074580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 833.707865168539220;
	pt[1] = 526.251276813074580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	formData.label = 50;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 590.602655771195030;
	pt[1] = -214.504596527068310;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 573.442288049029450;
	pt[1] = 14.300306435138054;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 570.582226762001930;
	pt[1] = 11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 175.893769152196000;
	pt[1] = 408.988764044943870;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 361.797752808988660;
	pt[1] = 374.668028600612950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 396.118488253319580;
	pt[1] = 531.971399387129730;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1122.574055158324800;
	pt[1] = -308.886618998978510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1119.713993871297100;
	pt[1] = 154.443309499489370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1122.574055158324800;
	pt[1] = 157.303370786516890;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	formData.label = 30;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 30;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 50;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	ci$put(response = TERMINATE);

	ci$put(string = "update all");
	//"GRUpAlV" "update all"

	ci$put(string = "delete");
	//"GRDlE" "Delete"

	pt[0] = 298.876404494381850;
	pt[1] = 371.807967313585320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 865.168539325842630;
	pt[1] = 194.484167517875440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 896.629213483146030;
	pt[1] = 97.242083758937724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1125.434116445352100;
	pt[1] = -131.562819203268640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 679.264555669049960;
	pt[1] = -94.382022471909976;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 559.141981613891630;
	pt[1] = -134.422880490296160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 447.599591419816070;
	pt[1] = -177.323799795709870;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 341.777323799795560;
	pt[1] = -154.443309499489250;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

  }
                            
