PANEL,1.3,NUM=3, HT=40, ON=white, OFF=BLACK, ON2=white, OFF2=white
  - built 23-Nov-93 for IMMODEL 3
	M2MDSk, GRheader0.sym, 70,-1,  NUM=2, HT=51
		MDSlAcRfPl, MDpan1.sym, 2, -1 #Select Active Reference Plane
		MDCrRfPPrP, MDpop.sym, 13, 254 #Create Reference Plane Parallel to Plane
		GRPlPf, GRpan2.sym, 106, -1 #Place Composite Profile
   		GRPScLnDmC, DMpan1.sym, 49, 254 #Place Stacked Linear Dimension
		GRPScAnDmC, DMpan1.sym, 48, 254 #Place Stacked Angular Dimension
		GRPSnPrDmC, DMpan1.sym, 30, -1 #Place Single Parallel Dimension
		GRPRdDmCn, DMpan1.sym, 33, 254 #Place Radial Dimension
		GRPlHrVrCn, GRpan2.sym, 113, 254 #Place Horizontal/Vertical Constraint
		GRPlTnCn, GRpan2.sym, 117, -1 #Place Tangency Constraint
		GRPlPnOnCn, GRpan2.sym, 120, -1 #Place Point-on Element Constraint
		GRPlCnCn, GRpan4.sym, 122, 254 #Place Coincident Constraint
		GRPlEqCn, GRpan2.sym, 122, -1 #Place Equality Constraint
		GRCrAdTPf, GRpan2.sym, 107, -1 #Auto Constraint
		GRUnPf, GRpop.sym, 54, -1 #Undo Profile
		DMDsDmEnFr, DMpan1.sym,  54, -1 #Display Dimensioning Environment Form
		DMDsDmPrFr, DMpan1.sym,  55, -1 #Display Dimensioning Parameters Form
	M2MDSdFe, GRheader0.sym, 84, -1, NUM=2, HT=51
		EMPSlPr, EMpan2.sym, 9, -1 #Place Solid of Projection
		EMPSlRv, EMpan2.sym, 26, -1 #Place Solid of Revolution
		EMAddMtl, EMpan2.sym,  102, -1 #Add Material
		EMPlRb, EMpan1.sym, 95, -1 #Place Rib
		EMRmMtl, EMpan1.sym, 127, -1 #Remove Material 
		EMAdDr, EMpan2.sym, 105, -1 #Add Draft
		EMCrThWlSl, EMpan1.sym, 23, -1 #Make Thin-Wall Solid
		EMRnEd, EMpan2.sym, 55, -1 #Round Edge
		EMPlHl, EMpan2.sym, 98, -1 #Place Hole
		EMDfE, GRpan4.sym, 6, 254 #Difference of Curves/Surfaces/Solids
		EMUnStTr, EMpan2.sym, 82, -1 #Undo State Tree
	M2AYAs, GRheader0.sym, 91, -1, NUM=2, HT=51
		EMPPr, GRpan1.sym, 163, -1 #Place Part
		EMCPr, GRpan1.sym, 172, -1 #Create Part
		EMEdPrt, GRpan1.sym, 162, -1 #Edit Part Definition
		EMPlPrGrCn, GRpan1.sym, 170, -1 #Place Part Ground Constraint
		EMPlPrMtCn, GRpan1.sym, 168, -1 #Place Part Mate Constraint
		EMMnAs, GRpan1.sym, 167, -1 #Manage Assembly
		EMPlPrAlCn, GRpan1.sym, 169, -1 #Place Part Align Constraint
		EMExAs, GRpan1.sym, 166, -1 #Explode Assembly
		EMShUnCnAs, GRpan1.sym, 171, -1 #Show Underconstrained Assembly
		EMAcAsmPrt, GRpan0.sym, 73, -1 #Activate Part
		EMDaAsmPrt, GRpan0.sym, 74, -1 #Deactivate Part
		EMCrMdPrLs, GRpan1.sym, 165, -1 #Create/Modify Assembly Parts List
