::UMS
VR 583

VR_M_AnElMx			Analyze Electrical
VR_M_AnFiMx			Analyze Fiberoptic
VR_M_Anal_Conn			Analyzing Connections
VR_M_CHDParamComp		Copy HVAC Design Parameters From Component
VR_M_CPDParamComp		Copy Piping Design Parameters From Component
VR_M_CRDParamComp		Copy Raceway Design Parameters From Component
VR_M_ChgFlowDir			Change Flow Direction
VR_M_ChgHvCompDgnPar		Change HVAC Component Design Parameters
VR_M_ChgPpCompDgnPar		Change Piping Component Design Parameters
VR_M_ChgRwCompDgnPar		Change Raceway Component Design Parameters
VR_M_CnCb			Connect Cables
VR_M_CnElMxConn			Connect Conductors
VR_M_CnFoMxConn			Connect Fibers
VR_M_Conn_Foeq			Connect Fibers/Conductors
VR_M_CopyNetwork		Copy Network
VR_M_CopySurfaces		Copy Component Surfaces
VR_M_CrCbOtFl			Create Cable Output File
VR_M_DelCableVertex		Delete Cable Vertex
VR_M_DelFtToFt			Delete Fitting to Fitting Constraints
VR_M_DelVertex			Delete Cable Vertex
VR_M_DisFlowDir			Display Flow Direction
VR_M_DisplayHvDgPr		Display HVAC Design Parameters Form
VR_M_DisplayPpDgPr		Display Piping Design Parameters Form
VR_M_DisplayRwDgPr		Display Raceway Design Parameters Form
VR_M_DspFixPln			Display Locked Plane
VR_M_DspFtToFt			Display Fitting to Fitting Constraints
VR_M_ExIsDr			Extract Isometrics
VR_M_FixPln			Lock Plane
VR_M_FreePln			Unlock Plane
VR_M_GbVerify			Global Verify
VR_M_GnHVFTRp			HVAC From To Report
VR_M_GnPpFTRp			Piping From To Report
VR_M_GnRwFTRp			Raceway From To Report
VR_M_HRepComp			Replace HVAC Component
VR_M_HvFreePl			Place HVAC Component
VR_M_HvVerify			Verify HVAC Network
VR_M_InsCableVertex		Insert Cable Vertex
VR_M_InsVertex			Insert Cable Vertex
VR_M_InsertDuctEnds		Insert Duct End
VR_M_InsertHvacDev		Insert HVAC Device
VR_M_InsertHvacMisc		Insert HVAC Miscellaneous
VR_M_InsertHvacOffset		Place HVAC Offset
VR_M_InsertHvacReducer		Insert HVAC Reducer
VR_M_InsertHvacSplit		Place HVAC Split
VR_M_InsertHvacTermDev		Insert HVAC Termination Device
VR_M_InsertHvacTransition	Insert HVAC Transition
VR_M_InsertPipeEnds		Insert Piping End
VR_M_InsertPipingConnector	Insert Piping Connector
VR_M_InsertPipingEccRed		Insert Piping Eccentric Reducer
VR_M_InsertPipingFlange		Insert Piping Flange
VR_M_InsertPipingInstrument	Insert Piping Instrument
VR_M_InsertPipingMisc		Insert Piping Miscellaneous
VR_M_InsertPipingReducer	Insert Piping Reducer
VR_M_InsertPipingSpecialty	Insert Piping Specialty
VR_M_InsertPipingValve		Insert Piping Valve
VR_M_InsertRwayMisc		Insert Raceway Miscellaneous Component
VR_M_InsertRwayOffset		Place Raceway Offset Component
VR_M_InsertRwayReducer		Insert Raceway Reducer Component
VR_M_InsertRwaySplit		Place Raceway Split Component
VR_M_LinkConnectors		Place Cable
VR_M_LnAttach			Attach Cable
VR_M_LnDetach			Detach Cable
VR_M_MdCbRd			Modify Cable Bend Radius
VR_M_MkCableConduit		Make Conduit
VR_M_ModLnAttr			Modify Cable Attributes
VR_M_ModifyRwayNozzle		Modify Rway Nozzle
VR_M_ModifyHvacNozzle		Modify HVAC Nozzle
VR_M_ModifyPipingNozzle		Modify Piping Nozzle
VR_M_MovCableVertex		Move Cable Vertex
VR_M_MovVertex			Move Cable Vertex
VR_M_NoConnector		No connector found
VR_M_PRepComp			Replace Piping Component
VR_M_PfStAn			Perform Stress Analysis
VR_M_PlCableConduit		Place Cable Conduit
VR_M_PlConnector		Placing connector
VR_M_PlElMxConn			Place Electrical Multiconnector
VR_M_PlElSupport		Place Electrical Support
VR_M_PlElecCable		Place Electrical Cable 
VR_M_PlElecConnect		Place Electrical Terminal
VR_M_PlElecConnector		Placing Electrical Terminal
VR_M_PlEquip			Place Route Equipment
VR_M_PlFOCable			Place Fiberoptic Cable 
VR_M_PlFOConnect		Place Fiberoptic Terminal 
VR_M_PlFOConnector		Placing Fiberoptic Terminal
VR_M_PlFoMxConn			Place Fiberoptic Multiconnector
VR_M_PlFoSupport		Place Fiberoptic Support
VR_M_PlHVACConnect		Place HVAC Connector
VR_M_PlHVACDuct			Place HVAC Duct (HVAC line)
VR_M_PlHvSupport		Place HVAC Support
VR_M_PlHvacConnector		Placing HVAC connector
VR_M_PlLgConnect		Place Logical Connector
VR_M_PlLgOffConnect		Place Logical Off Connector
VR_M_PlLgOnConnect		Place Logical On Connector
VR_M_PlPIDConnect		Place Piping Connector
VR_M_PlPIDConnector		Placing P&ID connector
VR_M_PlPIDPipeLine		Place PID Line (pipe line)
VR_M_PlPiSupport		Place Piping Support
VR_M_PlPidPass			Place Pid Passage
VR_M_PlRwSupport		Place Raceway Support
VR_M_PlSupport			Placing support
VR_M_PlaceHanger		Place Support
VR_M_PlaceRwayNozzle		Place Raceway Nozzle
VR_M_PlaceHvacNozzle		Place HVAC Nozzle
VR_M_PlacePipingNozzle		Place Piping Nozzle
VR_M_PpFreePl			Place Piping Component
VR_M_PpVerify			Verify Piping Network
VR_M_Processing			Processing...
VR_M_PutOnEventQueue		PutQueue
VR_M_PutRefEventQueue		Put Ref On Queue
VR_M_RRepComp			Replace Raceway Component
VR_M_RevCbAttr			Review Cable Attributes
VR_M_RevFoAttr			Review Fiveroptic Attributes
VR_M_RevHvCompAttr		Review HVAC Component Attributes
VR_M_RevPpCompAttr		Review Piping Component Attributes
VR_M_RevRwCompAttr		Review Raceway Component Attributes
VR_M_RotateComponent		Rotate Component
VR_M_RotatePComp		Rotate Piping Component
VR_M_RotateHComp		Rotate HVAC Component
VR_M_RotateRComp		Rotate Raceway Component
VR_M_RtElecCable		Route Electrical Cable 
VR_M_RtFOCable			Route Fiberoptic Cable 
VR_M_RtHVACDuct			Route HVAC Duct (HVAC line)
VR_M_RtPIDPipeLine		Route PID Line (pipe line)
VR_M_RwFreePl			Place Raceway Component
VR_M_RwVerify			Verify Raceway Network
VR_M_SetFtToFt			Set Fitting to Fitting Constraints
VR_M_SkDuctLine			Sketch Duct Line
VR_M_SkPipeLine			Sketch Pipeline
VR_M_SkRaceway			Sketch Raceway
VR_M_SpNt			Split Network
VR_M_StAcCnSy			Change Active center Line Symbology
VR_M_StRvCbDP			Set/Review Cabling Directory Paths
VR_M_SupportOrientation		Support Orientation
VR_M_UnknownMessage		Unknown Message
VR_P_IdComp				Identify Component
VR_P_AccReject				Accept/Reject
VR_S_CompNotFound			Element not found
VR_S_NotPipingComp			Not Piping Component
VR_S_InvDataType			Invalid data type
VR_P_IdElemDataPointToStart		Enter location for start of sketch
VR_P_NextPoint				Enter point/Key in length/Key in code/Move-on
VR_P_IdSupportedComponent		Identify Supported Component
VR_P_AccRejectComponent			Accept/Reject Component
VR_S_BadOrientation			Error - Bad Orientation
VR_P_DefineOrientation			Define Support Orientation
VR_P_IdHanger				Identify Support
VR_P_IdHangerMoveOn			Identify Support/Move-on
VR_P_IdCompToOrientate			Identify Component To Orientate
VR_S_CannotProcessThisObject		Cannot process this object
VR_P_DefineOrientationReverse		Accept Orientation/Reverse
VR_P_AcceptLocationReject		Accept with support location/Reject
VR_P_AcceptOrientationReverse		Accept Orientation/Move-on to change 
VR_P_ChooseOnlyOrientation		Choose Orientation
VR_P_EnterDesignParameters		Enter Design Parameters/Left-button for menu
VR_P_EnterDesignParametersNoMenu	Enter Design Parameters
VR_P_EnterInsertReject			Enter component insert point
VR_S_InvalidInput			Invalid Input !
VR_P_AccReverseComponent		Accept/Reverse Component /Backup to undo
VR_E_PointOutOfSegmentRange		Accept point out of segment range !
VR_E_InsNotAllowedAtThatPoint		Insert not allowed at that Point !
VR_E_RepNotAllowedOnThatComp		Replace not allowed on that Component !
VR_S_AABBCCcodeCompNum			Component code [, Component number]
VR_P_EnterAABBCCcode			Enter component code/Left-button for menu
VR_P_EnterCmpCode			Enter component code
VR_S_InvalidAABBCCcode			Invalid component code !
VR_S_UndefinedAABBCCcode		Undefined component code !
VR_P_EnterDiamValue			Enter other diameter value
VR_P_IdDanglingComp			Identify dangle component
VR_P_SelTipNetWrk			Select a tip of the network
VR_P_AccRejectDangling			Accept/Reject Dangle
VR_P_AccBackupToUndo			Accept/Backup to undo
VR_E_NotDangleComp			Element located is not a Dangle Component
VR_E_TopoNotMatching			Topology mismatch, cannot process this element !
VR_E_UpdateUserParam			Update User Parameters !
VR_S_InvalidOCXtion			O-Cxtion should not have width and depth to equal values
VR_P_IdCompToReplace			Identify Component to replace
VR_S_NotHvacComp			No HVAC Component
VR_P_IdComps				Identify Component(s)
VR_E_NoObjLoc				No Object Located; Please Retry
VR_E_NoFtToFtCpt			No Component Fitting to Fitting 
VR_E_CptFtToFt				Component Fitting to Fitting
VR_P_NearOrAll				Identify point to remove constraint/Move-on
VR_P_IdPtOrAll				Identify point to add constraint/Move-on
VR_P_IdPln				Identify Planes by Set
VR_S_No_FixPlFnd			No Locked Plane
VR_P_IdPlnToFix				Identify Plane to lock
VR_P_IdPlnToFree			Identify Plane to unlock
VR_S_NotRwayComp			No Raceway Component
VR_P_KeyOutFile				Keyin Output Filename :
VR_E_InvFileIsDir			Invalid Filename : File is a directory
VR_P_OverFile				File exists, Overwrite (y/n) ? [y]
VR_E_CantCreateFile			Cannot Create File
VR_P_EntNames				Enter Pathnames
VR_P_SelConPnts				Select Equipment Connection Point
VR_P_GivNextPnt				Next Point/Move-on
VR_P_RejAccMov				Reject/Accept/Move-on
VR_S_ErrEquipTab			Error in Equipment Table
VR_S_ErrInitConPnts			Error Initialization Connection Point
VR_S_CbErrOutFile			Error in Cable Output File
VR_P_IdCompToChgPar			  	Identify component to change parameters
VR_P_ChgPar					Change parameters
VR_P_AccGph					Accept network with from point or Reject
VR_P_EnterDistPt				Enter destination point or Reset
VR_P_EnterFromPt				Enter from point or Reject
VR_E_BadPoint					Bad Split Point
VR_P_AccCmpFrPnt				Accept Component(s) with from point/Reject
VR_P_ChgCptflowDir				Accept flow direction/Move-on to reverse
VR_E_CompCanNotBePlaced				Component cannot be placed with chosen parameters
VR_E_CompRevNotAllowed				No reverse orientation on the component
VR_E_ErrorEvaluation				Error during evaluation !
VR_S_CompNotAvailable				Component not available in chosen spec
VR_S_ValuesStored				Values Stored
VR_P_Angle				Enter next point/Key in angle
VR_P_Length				Enter next point/Key in Length/Move-on when done
VR_S_VRSkNotPos				Cannot place component at the begining
VR_P_GiveDataNearCpt			Give data near point to connect
VR_P_GiveDataOrKeyinToOrientCmp		Give data/Key in angle/Move-on to rotate 90/<CR> to accept
VR_P_IdentifyReferencial		Identify coordinate system
VR_S_InvalidTopo			Invalid Topology !
VR_P_IdentifyNozzle			Identify nozzle to modify
VR_E_InvalidReferencial			A nozzle is already connected !
VR_P_KeyinToOrientCmp			Key in angle/Move-on to rotate 90 degres/Return to accept
VR_S_DisplayAngle			Angle = $1
VR_E_RisInitFailed                      RIS Initialization failed
VR_E_FamOrPartnoUndef                   Family_name/part_no_prfx undefined in DB
VR_E_DbShortErrMsg                      Database access failed
VR_E_DbLongErrMsg                       $1: $2 not found for $3
VR_E_DbErrPrepQuery                     Error Preparing RIS query
VR_E_DbUnitErrMsg                       Units_set not defined in family table
VR_E_HvCatNotFound                      Catalog $1 not found in database
VR_E_CatColNotFound                     $1 undefined in catalog $2
VR_I_Hvac		H V A C
VR_I_Rway		R W A Y
VR_I_Piping		P I P I N G
VR_I_FromToReport	F R O M - T O   R E P O R T 
VR_I_Date		DATE : $1
VR_I_Page		Page - $1
VR_I_System		SYSTEM : $1
VR_I_Item		ITEM
VR_I_Comp		COMP
VR_I_Class		CLASS
VR_I_Width		WIDTH
VR_I_Depth		DEPTH
VR_I_Shape		SHAPE
VR_I_Insul		INSUL
VR_I_Flow		FLOW
VR_I_Veloc		MAX VEL
VR_I_Green		GREEN
VR_I_Red		RED
VR_I_Code		CODE
VR_I_Type		TYPE
VR_I_Thk		THK
VR_I_Ft3Min		FT3/MIN
VR_I_FtS		FT/S
VR_I_Heat		HEAT
VR_I_Trace		TRACE
VR_I_Fluid		FLUID
VR_I_Diam		DIAM
VR_I_Seq		SEQ
VR_I_Number		NUMBER
VR_I_Zone		ZONE
VR_I_BeginTrace		BEGIN TRACE
VR_I_StartBranch	START BRANCH $1 OF $2 ( ITEM $3 )
VR_I_EndBranch		END BRANCH $1 ITEM $2
VR_I_BeginBranch	BEGIN BRANCH $1 OF $2 ( ITEM $3 )
VR_I_EndTrace		END TRACE
VR_I_LoopDetected	LOOP DETECTED TO $1
VR_I_ObjPipeNozz        p-Nozzle
VR_I_ObjHvacNozz        h-Nozzle
VR_I_ObjRwayNozz        r-Nozzle
VR_E_ExpressionError			duplicate expressions
VR_P_IdentRefOrPoint			Identify coordinate system/Move-on for point
VR_P_EnterInsertPoint			Enter point to place component
VR_P_DisFlowDir				Display flow direction/Move-on to erase
VR_P_GetEquipParams			Give Equipment Number / Select PID Equipment
VR_E_NotPidEquip			Located equipment must be PID
VR_P_IdentPointOrRef			Enter point/Move-on to identify a coordinate system
VR_E_IdCompNotOrient			Identified Component Can Not be Reoriented
VR_P_RevAttr				Review attributes
VR_P_SelConnector                       Select connector
VR_P_IdentifyReference			Identify reference: equip't or coord system
VR_P_PositionConnector                  Position the connector
VR_P_OrientConnector                    Orient (set angle) of the connector
VR_I_InsertConnectorMacro               Inserting connector macro
VR_P_IdentifyConnector			Identify connector
VR_I_MakingLogicalConnection            Making logical connection
VR_P_SetStartPointOrStartConnector	Select connector/Enter point (for logical connector)
VR_P_SetNextPointOrEndConnector		Enter next point/Select end connector
VR_P_SelSupport                         Select support
VR_P_IdentifyLink                       Identify reference Link
VR_P_PositionSupport                    Position the support
VR_I_InsertSupportMacro                 Inserting support macro
VR_P_SelCabOrConn			Select Cable or Connector
VR_P_UpdateConnect			Review/Update connectivity
VR_P_GetLink				Select specific Link
VR_P_SelCable                           Select Cable
VR_P_AccSegment                         Accept at desired Segment
VR_P_AccVertex                          Accept at desired Vertex
VR_P_SelLocation                        Select Location
VR_P_Preserve				Preserve Z-Depth? (y/n) [y]
VR_P_VerSelTip                          Select Tip of Network/Move-on for All
VR_P_VerSelObj                          Select Object to Verify
VR_P_GetERepFile                        Enter Error Report File Name
VR_P_GetVRepFile                        Enter Verbose Report File Name
VR_P_AskVerbose                         Generate Verbose Report? (y/n) [n]
VR_P_VerAccNet                          Accept Network to Verify/Reject
VR_P_VerAccObj                          Accept Objects to Verify/Reject
VR_P_Overwrite                          File exists, Overwrite? (y/n) [y]
VR_E_CantCreateVFile                    Can't Create Verbose Report File
VR_E_CantCreateEFile                    Can't Create Error Report File
VR_P_SelRouteEquip			Select Route Equipment
VR_S_Done				Done ...
VR_P_AskCommit				Commit?
VR_S_UpdatingDatabase			Updating database...
VR_E_CmdStkEpt				Command Stack Empty
