/* $Id: COnat_edge.u,v 1.1.1.1 2001/01/04 21:10:35 cvs Exp $ */

/***************************************************************************
 * I/STRUCT
 *
 * File:  vsefp/COnet_edge.u
 *
 * Description: Place natural edge macro
 *	
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COnat_edge.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:10:35  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  2000/03/27  21:30:48  pinnacle
# ah
#
 *
 * History:
 * MM/DD/YY AUTHOR DESCRIPTION
 * 03/24/00 ah     Creation
 ***************************************************************************/

#include "VDppl.h"
#include "VDobj.h"
#include "VDefp.h"
#include "VSefp.h"

#include "vsplatedef.h"

#include "coparamac.h"

extern ASstart_var_fence();
extern ASend_fence();

#define thePrompt  "Select Plate"
#define theCommand "Place Natural Edge"

IGRint traceFlag;

extern VDdbgGetTraceFlag();


/* -------------------------------------
 * Process the selected plate
 */
int process(plateOE)
TGRobj_env *plateOE;
{
  IGRint sts;

  TGRobj_env  macOE;

  // Setup tracing
  traceFlag = VDdbgGetTraceFlag(59);

  // Arg check
  if (plateOE->obj_id.objid == NULL_OBJID) goto wrapup;

  // Only 1 pwe plate
  vdefp$GetAttachedMacro(macName = VDEFP_NAT_EDGE_MACRO_NAME ,
			 macOS   = 2,
			 tplOEs  = plateOE,
			 macOE   = &macOE);

  if (macOE.obj_id.objid != NULL_OBJID) goto wrapup;
  
  // Put a macro on it
  vdefp$PlaceMacro(macName = VDEFP_NAT_EDGE_MACRO_NAME,
                   tplOEs  =  plateOE,
                   macOE   = &macOE);

  // Path info
  if (traceFlag) {
    printf("====================================\n");
    vdobj$Print(objOE = plateOE);
    vdobj$Print(objOE = &macOE);
  }

wrapup:
  return 1;
}

/* --------------------------------------
 * The main routine
 */
int main()
{
  int sts,msg;
  int response;
  
  TGRobj_env  objOE;
  TGRobj_env *locOEs;
  IGRint      locNum;
  IGRint      i;
  
  traceFlag = 0;
    
  while(1) {

    objOE.obj_id.objid = NULL_OBJID;
    
    response = 0;

    UI_message(theCommand);

    sts = ci$locate(prompt  = thePrompt,
                    classes = "VSplate",
		    owner_action = LC_RIGID_OWNER | 
                                   LC_RIGID_COMP  |
                                   LC_FLEX_COMP   | 
                                   LC_FLEX_OWNER  |
                                   LC_REF_OBJECTS,

                    stackable    = 1,
		    response     = &response,
		    md_env       = &objOE.mod_env,
		    obj          = &objOE.obj_id.objid,
		    osnum	 = &objOE.obj_id.osnum);

    if (!(sts & 1)) response = 0;

    switch(response) {

    case EX_OBJID:   // Object Set

      /* Grab Located Objects */
      as$start_fence(
      set       = &objOE.obj_id,
      set_env   = &objOE.mod_env,
      nb_obj    = &locNum,
      p_obj_env = &locOEs);

      for(i = 0; i < locNum; i = i + 1) {
        process(&locOEs[i]);
      }

      ASend_fence();
      break;
      
    case EX_DATA:    // Single Object
      process(&objOE);
      break;

    } // Switch
  }

wrapup:
  return 1;
}

/* ------------------------------------------
 * Usual command object messages
 */
init()
{
}
sleep() 
{
}
wakeup()
{
  UI_message(theCommand); 
}
delete()
{
}












