# Do not alter this SPC information: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)\ristools\include\makeenv.dos

TPG=$(RISDEVDIR)\ristools\bin\$(BINDIR)\tpg.exe
BASE_NAME=parsetpg

fast: tpg_flag make objects

tpg_flag: pardata.t parrules.t parerr_m.t parprd_m.t partok_m.t $(TPG)
	@echo.
	@echo           tpg . . .
	@echo.
	@$(TPG) pardata.t
	@echo.
	@echo           mkhash . . .
	@echo.
	@mkhash
	@echo. > tpg_flag
		
make:
	@echo.
	@echo   $(BASE_NAME).m   -to-   makeout
	@$(MM) -omakeout $(BASE_NAME).m

objects:
	@cd $(OBJDIR)
	@nmake $(DEFINE_OPT) /e /f ..\makeout


prt:
unused_files:
