PRODUCTION_NAME:add_secondary
MESSAGE:an add secondary clause

PRODUCTION_NAME:alter_schema_stmt
MESSAGE:an alter schema statement

PRODUCTION_NAME:alter_table_stmt
MESSAGE:an alter table statement

PRODUCTION_NAME:ansi_on_off
MESSAGE:ansi on or off

PRODUCTION_NAME:approx_num_lit
MESSAGE:an approximate number literal

PRODUCTION_NAME:approx_num_type
MESSAGE:an approximate number type

PRODUCTION_NAME:async_id_list
MESSAGE:an asynchronous id list

PRODUCTION_NAME:async_sql_stmt
MESSAGE:an asynchronous sql statement

PRODUCTION_NAME:auth_id
MESSAGE:a schema name

PRODUCTION_NAME:b_expr
MESSAGE:a boolean expression

PRODUCTION_NAME:b_fact
MESSAGE:a boolean expression

PRODUCTION_NAME:between_pred
MESSAGE:a between predicate

PRODUCTION_NAME:blankstrip_on_off
MESSAGE:blank strip on or off

PRODUCTION_NAME:blob_type
MESSAGE:a blob type

PRODUCTION_NAME:c_char_str_lit
MESSAGE:a C character string literal

PRODUCTION_NAME:char_str_type
MESSAGE:a character string type

PRODUCTION_NAME:close_cursor_stmt
MESSAGE:a close cursor statement

PRODUCTION_NAME:close_schema_stmt
MESSAGE:a close schema statement

PRODUCTION_NAME:column_def
MESSAGE:a column definition

PRODUCTION_NAME:column_name
MESSAGE:a column name

PRODUCTION_NAME:column_spec
MESSAGE:a column specification

PRODUCTION_NAME:create_index_stmt
MESSAGE:a create index statement

PRODUCTION_NAME:create_schema_stmt
MESSAGE:a create schema statement

PRODUCTION_NAME:create_secure_schema_stmt
MESSAGE:a create secure schema statement

PRODUCTION_NAME:create_table_stmt
MESSAGE:a create table statement

PRODUCTION_NAME:create_view_stmt
MESSAGE:a create view statement

PRODUCTION_NAME:datetime_func_spec
MESSAGE:'current_timestamp'

PRODUCTION_NAME:datetime_type
MESSAGE:'timestamp'

PRODUCTION_NAME:db_elem_list
MESSAGE:a database definition list

PRODUCTION_NAME:db_type
MESSAGE:a database type

PRODUCTION_NAME:declare_col_def
MESSAGE:a column definition

PRODUCTION_NAME:declare_cursor_stmt
MESSAGE:a declare cursor statement

PRODUCTION_NAME:declare_schema_stmt
MESSAGE:a declare schema statement

PRODUCTION_NAME:declare_superschema_stmt
MESSAGE:a declare superschema statement

PRODUCTION_NAME:declare_table_stmt
MESSAGE:a declare table statement

PRODUCTION_NAME:declare_view_stmt
MESSAGE:a declare view statement

PRODUCTION_NAME:describe_output_stmt
MESSAGE:a describe output statement

PRODUCTION_NAME:descriptor
MESSAGE:a descriptor

PRODUCTION_NAME:drop_index_stmt
MESSAGE:a drop index statement

PRODUCTION_NAME:drop_schema_stmt
MESSAGE:a drop schema statement

PRODUCTION_NAME:drop_secondary
MESSAGE:a drop secondary clause

PRODUCTION_NAME:drop_table_stmt
MESSAGE:a drop table statement

PRODUCTION_NAME:drop_view_stmt
MESSAGE:a drop view statement

PRODUCTION_NAME:exact_num_lit
MESSAGE:an exact number literal

PRODUCTION_NAME:exact_num_type
MESSAGE:an exact number type

PRODUCTION_NAME:execute_immediate
MESSAGE:execute immediate statement

PRODUCTION_NAME:execute_stmt_id
MESSAGE:execute statement

PRODUCTION_NAME:exists_pred
MESSAGE:an exists predicate

PRODUCTION_NAME:from_clause
MESSAGE:a from clause

PRODUCTION_NAME:gateway_parm
MESSAGE:a gateway parameter

PRODUCTION_NAME:gateway_parm_keyword
MESSAGE:a gateway parameter keyword

PRODUCTION_NAME:grant_connect
MESSAGE:a grant connect statement

PRODUCTION_NAME:grant_on_table
MESSAGE:a grant connect statement

PRODUCTION_NAME:grant_resource
MESSAGE:a grant connect statement

PRODUCTION_NAME:grant_schema
MESSAGE:a grant connect statement

PRODUCTION_NAME:grantee
MESSAGE:a grantee('public' or a schema name)

PRODUCTION_NAME:host_ident
MESSAGE:an embedded c identifier

PRODUCTION_NAME:host_type_spec
MESSAGE:an embedded c type

PRODUCTION_NAME:host_var
MESSAGE:an embedded c variable

PRODUCTION_NAME:in_pred
MESSAGE:an in predicate

PRODUCTION_NAME:in_value_list
MESSAGE:a value list

PRODUCTION_NAME:insert_val
MESSAGE:an insert value

PRODUCTION_NAME:into_clause
MESSAGE:an into clause

PRODUCTION_NAME:like_pred
MESSAGE:a like predicate

PRODUCTION_NAME:literal
MESSAGE:a literal

PRODUCTION_NAME:lock_action
MESSAGE:a lock action

PRODUCTION_NAME:modify_action_list
MESSAGE:a modify action list

PRODUCTION_NAME:net_verify_list
MESSAGE:a network verification list

PRODUCTION_NAME:open_cursor_stmt
MESSAGE:an open cursor statement

PRODUCTION_NAME:open_schema_stmt
MESSAGE:an open schema statement

PRODUCTION_NAME:parm_spec
MESSAGE:a parameter specifier ('?')

PRODUCTION_NAME:predicate
MESSAGE:a predicate

PRODUCTION_NAME:primary
MESSAGE:a primary expression

PRODUCTION_NAME:proto_addr
MESSAGE:a protocol and address

PRODUCTION_NAME:protocol
MESSAGE:a protocol

PRODUCTION_NAME:quantified_comp_arg
MESSAGE:a quantified subquery

PRODUCTION_NAME:query_expr
MESSAGE:a query expression

PRODUCTION_NAME:query_spec
MESSAGE:a query

PRODUCTION_NAME:replace_primary
MESSAGE:a replace primary with secondary clause

PRODUCTION_NAME:report_error
MESSAGE:a report error statement

PRODUCTION_NAME:report_superschema_error
MESSAGE:a report superschema error statement

PRODUCTION_NAME:result_spec
MESSAGE:a query select specification

PRODUCTION_NAME:revoke_connect
MESSAGE:a grant connect statement

PRODUCTION_NAME:revoke_on_table
MESSAGE:a grant connect statement

PRODUCTION_NAME:revoke_resource
MESSAGE:a grant connect statement

PRODUCTION_NAME:revoke_schema
MESSAGE:a grant connect statement

PRODUCTION_NAME:schema_list
MESSAGE:a schema list

PRODUCTION_NAME:schema_spec
MESSAGE:a schema specification

PRODUCTION_NAME:select_spec
MESSAGE:a query select specification

PRODUCTION_NAME:set_expr
MESSAGE:a set expression

PRODUCTION_NAME:set_func_spec
MESSAGE:a function specification

PRODUCTION_NAME:signed_literal
MESSAGE:a signed literal

PRODUCTION_NAME:signed_numeric_lit
MESSAGE:a signed numeric literal

PRODUCTION_NAME:signed_value_spec
MESSAGE:a signed value specifier

PRODUCTION_NAME:sort_spec
MESSAGE:a sort specifier

PRODUCTION_NAME:sql_statement
MESSAGE:an sql statement

PRODUCTION_NAME:star_list
MESSAGE:one or more asterisks

PRODUCTION_NAME:stmt_id
MESSAGE:a statement id

PRODUCTION_NAME:subquery
MESSAGE:a subquery

PRODUCTION_NAME:subquery_expr
MESSAGE:a subquery expression

PRODUCTION_NAME:swap_primary
MESSAGE:a swap primary with secondary clause

PRODUCTION_NAME:table_name
MESSAGE:a table name

PRODUCTION_NAME:table_ref
MESSAGE:a table reference

PRODUCTION_NAME:target_list
MESSAGE:a target list

PRODUCTION_NAME:text_type
MESSAGE:a text type

PRODUCTION_NAME:undeclare_schema_stmt
MESSAGE:an undeclare schema statement

PRODUCTION_NAME:undeclare_superschema_stmt
MESSAGE:an undeclare superschema statement

PRODUCTION_NAME:undeclare_table_stmt
MESSAGE:an undeclare table statement

PRODUCTION_NAME:undeclare_view_stmt
MESSAGE:an undeclare view statement

PRODUCTION_NAME:unquantified_comp_arg
MESSAGE:a comparison argument

PRODUCTION_NAME:unsigned_int
MESSAGE:an unsigned integer

PRODUCTION_NAME:unsupported_type
MESSAGE:unsupported type

PRODUCTION_NAME:user
MESSAGE:'user'

PRODUCTION_NAME:using_clause
MESSAGE:a using clause

PRODUCTION_NAME:v_expr
MESSAGE:a value expression

PRODUCTION_NAME:v_fact
MESSAGE:a value expression

PRODUCTION_NAME:v_term
MESSAGE:a value expression

PRODUCTION_NAME:value_expr
MESSAGE:a value expression

PRODUCTION_NAME:value_expr_list
MESSAGE:a value expression list

PRODUCTION_NAME:value_spec
MESSAGE:a value specifier

PRODUCTION_NAME:var_name
MESSAGE:a variable name

PRODUCTION_NAME:var_spec
MESSAGE:a variable specifier

PRODUCTION_NAME:verify_on_off
MESSAGE:verify on or off

