# $Id: make_SP,v 1.1 2001/07/27 22:30:09 ylong Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/vdtbl/parser/makefile 
#
# Description:
#
# Dependencies:
#
# Revision History:
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	07/28/01	ylong		Creation
#
# -------------------------------------------------------------------

target:	mkfile
	grmake -r -k -f mkfile
	@ldso   ${VDS_PATH}/lib/vditblpar; \
	if test ${ISDP_MAKE_SP} -eq 1; \
	then \
	   /bin/cp ${VDS_PATH}/lib/vditblpar.so ${SPV}; \
	fi; \
	/bin/mv ${VDS_PATH}/lib/vditblpar.so /usr/tmp/.;

mkfile:	vdtblpar.m
	grmakemake vdtblpar.m mkfile
