/* $Id: COz_orphcab.u,v 1.2 2002/01/15 19:43:13 louis Exp $  */
 
/***************************************************************************
 * I/ROUTE
 *
 * File:        vrppl/COz_orphcab.u 
 *
 * Description: Analyzes all cable objects to determine if a parent exists
 *              and displays the objid of any having no parents
 *
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COz_orphcab.u,v $
 *      Revision 1.2  2002/01/15 19:43:13  louis
 *      extern function
 *
 *      Revision 1.1  2001/12/20 23:35:42  louis
 *      Added for tr5927
 *
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 12/20/01	law	created for tr5927
 ***************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"   
#include "cieveryone.h"
#include "OMprimitives.h"
#include "griodef.h"
#include "igr.h"
#include "lc.h"
#include "ndmacros.h"
#include "nddef.h"
#include "VDppl.h"
#include "VDobj.h"
#include "VDchn.h"
#include "nddef.h"
#include "VDmem_ppl.h"
#include "VRdimdef.h"
#include "AS_status.h"
#include "VRattr_def.h"
#include "bsparameters.h"
#include "v_dbgmacros.h"
#include "vdVALmacros.h"

extern GRclassid OPP_VCElCable_class_id;
extern GRclassid OPP_VCFoCable_class_id;
extern VCobjInActiveSpace();

main()
{
  struct GRmd_env 	md_env;
  IGRint noclasses;
  GRclassid Classes[3];
  struct GRid   *loc_obj;
  struct GRid   ObjParents[20];
  IGRlong       sts, msg;
  IGRint        count,NbParents,i,nonebad;
  IGRint retcode;
  IGRlong ret;
  IGRchar rptfld[180];
  
  __DBGpr_com( " >> Entered the PPL " );

  ci$get_module_info( md_env = &md_env );

  Classes[0] = OPP_VCElCable_class_id;
  Classes[1] = OPP_VCFoCable_class_id;

  noclasses = 3;
  sts = VCobjInActiveSpace( &msg, &count, &loc_obj, Classes, noclasses );
  __DBGpr_int("Total count of VCCable class objects checked",count);
  vd$VAL_openLog();
  if(count)
  {
    strcpy(rptfld,"Cable has no parents");
    for(i=0; i<count; i=i + 1)
    {
       ci$send(msg = message NDnode.NDget_objects
                             ( ND_ROOT, ObjParents, 20, NULL,
                             0, OM_K_MAXINT, &NbParents ),
              targetid = loc_obj[i].objid,
              targetos = loc_obj[i].osnum );
       if(NbParents == 0)
       {
          nonebad = 0;
          vd$VAL_addObject( PostText = rptfld,GRid = loc_obj[i]);
       }
    }
  }
  if(nonebad)
  {
      vd$VAL_addInfo( Text = "No orphan cable objects found");
  }

  vd$VAL_closeLog();

  if( loc_obj ) free( loc_obj );

  __DBGpr_com( " Exiting the PPL " );
}
