
/* $Id: VCThead.u,v 1.1.1.1 2001/01/04 21:12:35 cvs Exp $  */

/*************************************************************************
 * I/CABLE
 *
 * File:        vcppl/VCThead.u
 *
 * Description:
 *      service ppl program to convert a terminal to AChead mode
 *
 * Dependencies:
 *
 * Revision History:
 *        $Log: VCThead.u,v $
 *        Revision 1.1.1.1  2001/01/04 21:12:35  cvs
 *        Initial import to CVS
 *
# Revision 1.1  1998/04/30  10:52:34  pinnacle
# ROUTE 2.5.1
#
# Revision 1.1  1997/10/30  05:22:40  pinnacle
# Integ into Route 02040304
#
# Revision 1.1  1997/05/19  22:09:18  pinnacle
# Created: vcppl/VCThead.u by hverstee for cabling
#
 *
 * History:
 *        07/10/96        hv        Initial
 *
 *************************************************************************/

#include <stdio.h>
#include <string.h>
#include <ctype.h>

#include "ciminimum.h"
#include "cieveryone.h"
#include "cilocate.h"
#include "cisend.h"
#include "cimacros.h"
#include "asmacros.h"

#include "macro.h"
#include "AS_status.h"

#include "VCdefine.h"
#include "VCstructs.h"
#include "VCproto.h"

extern int printf();
extern int fprintf();
extern int sprintf();


/*************************************************************************/

main() 
{
  IGRlong         retmsg;
  IGRint          status;
  GRclassid       cclass;
  struct GRid     CompObj;

  extern GRclassid  OPP_VCTerm_class_id;

  while (1)
  {

             ci$locate( obj              = &CompObj.objid,
                        osnum            = &CompObj.osnum,
                        owner_action     = LC_RIGID_COMP,
                        prompt           = "Identify Terminal");

      om$get_classid (objid = CompObj.objid,
                      osnum = CompObj.osnum,
                  p_classid = &cclass);

     if (om$is_ancestry_valid (subclassid = cclass,
                             superclassid = OPP_VCTerm_class_id )
                                      == OM_S_SUCCESS)
     {
       status =
       ci$send ( msg = message VCRoot.VCSetType (VC_GEN_BITERM, ~VC_GEN_BITERM),
            targetid = CompObj.objid,
            targetos = CompObj.osnum );
     }

  }

}

