/******************************************************************************

 Command Object to update the ASCII part data file in a given directory,
 default is pwd.

******************************************************************************/

#include "stdio.h"
#include "string.h"
#include "cieveryone.h"
#include "cisend.h"
#include "cievent.h"

extern EMadd_new_parts();

main()
{
char dir[256], buffer[256];
long msg;
int  sts;

	message("Update Part Data File");
	dir[0] = 0;
	
	ci$get( prompt = "Enter directory name/Moveon for pwd:",
		string = dir );

	status("Processing ...");

	if( strlen(dir) )
	    sts = EMadd_new_parts( &msg, dir );
        else
	    sts = EMadd_new_parts( &msg, NULL );

        if( !sts )
            status("Update failed");
        else
        {
            if( strlen(dir) )
                sprintf(buffer,"%s/partdata.asc updated", dir);
            else
                strcpy(buffer,"partdata.asc updated");
            status(buffer);
        }
}
