VCT_GUIDE          "conduit_tab"
VCT_BKSHELL        "el_bksh"
VCT_JUMP           "el_jump"
VCT_ETERM          "el_term"
VCT_EMOD           "el_mod"
VCT_EPIN           "el_pin"
VCT_ECABLE         "el_cable"
VCT_ECMAP          "el_map"
VCT_ECOND          "el_conductor"
VCT_FCABLE         "fo_cable"
VCT_FCMAP          "fo_map"
VCT_FCOND          "fo_conductor"
VCT_FTERM          "fo_term"  
VCT_FMOD           "fo_mod" 
VCT_FPIN           "fo_pin" 
VCT_FSEL           "fo_select"
VCT_FCON           "fo_connect"

