/***************************************************************************
 * I/VDS
 *
 * File:        api/APImsp2.u
 *
 * Description:
 *		Modify a Single Plane. 
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *                      i-paris         creation date
 *
 ***************************************************************************/

#include	<stdio.h>
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"growner.h"
#include	"grmacros.h"

#include	"smAPImacros.h"

main() {

	IGRlong			sts, msg;
	struct	GRid		singlePlane;
	struct	GRobj_env	coordSystem;
	IGRint			response, axis, size, orien, wJust, hJust;
	IGRdouble		dist, value;

	/* Initialize */
	singlePlane.objid = NULL_OBJID;
	coordSystem.obj_id.objid = NULL_OBJID;

	/* Locate a frame of the single plane to modify */
	sts = ci$locate ( prompt	= "Locate a single plane",
			  classes	= "SMInfPlane",
			  owner_action	= LC_RIGID_COMP
					| LC_RIGID_OWNER
					| LC_FLEX_COMP |
					LC_FLEX_OWNER |
					LC_REF_OBJECTS,
			  response	= &response,
			  obj		= &singlePlane.objid,
			  osnum		= &singlePlane.osnum );
	if (! (sts & 0x00000001) )	return 0;

	/* Locate a coodinate system */
        sts = ci$locate ( prompt        = "Locate a new coordinate system",
                          response      = &response,
			  md_env	= &coordSystem.mod_env,
                          obj           = &coordSystem.obj_id.objid,
                          osnum         = &coordSystem.obj_id.osnum );
        if (! (sts & 0x00000001) )      return 0;

	/* Modify single plane */
	printf( "sm$modify_single_plane(complex example)\n" );
	axis  = SM_FA_Zaxis;
	dist  = 1.0;
	size  = SM_FS_Ems;
	value = 0.1;
	orien = SM_FO_Parallel;
	wJust = SM_FJ_Width_Center;
	hJust = SM_FJ_Height_Center;
	sts =
	sm$modify_single_plane ( msg		= &msg,
				 csId		= &coordSystem.obj_id,
				 csEnv		= &coordSystem.mod_env,
				 axis		= &axis,
				 distance	= &dist,
				 distanceUnit	= "m",
				 planeSize	= &size,
				 planeValue	= &value,
				 orientation	= &orien,
				 wJustif	= &wJust,
				 hJustif	= &hJust,
				 singlePlaneId  = &singlePlane );
	if ( sts & 0x00000001 & msg ) {
printf( "sm$modify_single_plane(complex example) modifies [%d|%d]\n",
	singlePlane.osnum, singlePlane.objid );
	}
	else
printf( "sm$modify_single_plane(complex example) returns msg=%d\n", msg );

}
