/* $Id: scale_option.u,v 1.1.1.1 2001/01/04 21:08:41 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vddrawing/cmd / scale_option.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: scale_option.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:08:41  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
 * I/VDS
 *
 * File	:	VDSdrawing/VDdrScaleOpt.u
 *
 * Description:	
 *		This command object allows to set or change the scale factor
 *		type for objects before drawing extraction. Objects with a 
 *		template named "scale" will changing if necessary.
 *
 *		The three defined types are:
 *			- [0] Model is not rescaled	
 *			- [1] Located elements only are rescaled
 *			- [2] Model is rescaled
 *
 * Dependencies:
 *		The command object "Extract Drawing" uses the option set in
 *		this command (resulting value 'VDlocal_change'). In the 
 *		command object a method called "change_scale" will change
 *		the scale of the objects before extraction.
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *	xx/xx/92	jla		creation date
 *	03/21/94	adz		updating with comments.
 *
 */

#include "cieveryone.h"
#include "cievent.h"

extern int VDlocal_change;

main()
{
int		rc;
int		sts;
char		macro_name[120];

  message(" Drawing Scale Option ");

  /*
   * display the active model status
   */

  if( VDlocal_change == 0 ){

	status("Model is not rescaled");
  }
  else if ( VDlocal_change == 1 ){

	status("Located elements only are rescaled");
  }
  else if ( VDlocal_change == 2 ){

	status("Model is rescaled");
  }

  /*
   * ask for input from the user for rescaling.
   */
  ci$get(
     prompt = "Option : Model[Mm], No[Nn] or Local[Ll] rescale",
     string = macro_name,
     rc = rc);

  if(!(rc&1)) exit;

  if(( macro_name[0] == 'N' ) || ( macro_name[0] == 'n' )) VDlocal_change = 0;
  if(( macro_name[0] == 'L' ) || ( macro_name[0] == 'l' )) VDlocal_change = 1;
  if(( macro_name[0] == 'M' ) || ( macro_name[0] == 'm' )) VDlocal_change = 2;

  if( VDlocal_change == 0 ){
		
	status("Model is not rescaled");
  }
  else if( VDlocal_change == 1 ){

	status("Located elements only are rescaled");
  }
  else if ( VDlocal_change == 2 ){

	status("Model is rescaled");
  }
}
