/***************************************************************************
 * I/VDS
 *
 * File:	api/symbol_font/APInavexec.u
 *
 * Description:
 *		See navsym.doc
 *
 * Dependencies:
 *
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 ***************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "exfi.h"

main()
{
	double pt[3];
	struct EXFI_data_st formData;

	ci$put(cmd_key = "GRCrPlFrFl");

	ci$put(string = "navexec");

}
                              
