-- $ID$
--**************************************************************************
-- I/VDS
--
-- File:        vds/vddb/vds / tm_table.ddl
--
-- Description:
--    Table definitions for Tree Manager applications.                     --
--                                                                         --
-- History:
--
-- Rev  By   Chk  Date      Description                                    --
-- ---  ---  ---  --------  ---------------------------------------------- --
-- 0    JS   JS   3/20/00   Initial version.                               --
-- 
--
--  Notes:                                                                 --
--  1. RIS does not like TABS in this file.                                --
--  2. Tables are generated by inputing this file to RIS as follows:       --
--     RIS> default schema schema.passwd;                                  --
--     RIS> read vds.ddl;                                                  --
--                                                                         --
--*************************************************************************--

create table TM_CODE_LIST        -- Links comm_code to cost_code, plus sequence --
(
        COMM_CODE       char(12),
        COMMODITY       char(25),
        COST_CODE       char(12),
        SEQUENCE_NO     int
);

create table TM_TREE_INDEX        -- Tree index generation --
(
        TREE_NUM        int
);

create table TM_PALLET_CODES       -- pallet code lookup --
(
        AVHULL          char(12),
        LABOR_CODE      int,
        ZONE            int,
        UNIT            int,
        COMPT_NUM       char(30),
        SPECIAL_CODE    char(30),
        STAGE           char(8),
        ADDITIONAL_CODE char(8),
        PALLET_CODE     char(19),
        PALLET_DESCR    char(80)
);

create table TM_OUTFIT_DYNAMIC     -- Outfit Tree Posting Table --
(
        PARENT_TREE_INDEX   char(40),
        TREE_INDEX          char(40),
        PDM_CATALOG         char(20),
        PDM_PART            char(15),
        PDM_REV             char(15),
        NODE_NAME           char(24),
        NODE_TYPE           int,
        PART_TYPE           int,
        AVHULL              char(5),
        CONTRACTHULL        char(8),
        ZONE_NUM            int,
        UNIT_NUM            int,
        COMPT_NUM           char(20),
        COMM_CODE           char(12),
        COST_CODE           char(12),
        DRAWING_NO          char(30),
        DEATIL_NO           char(30),
        LINE_IDENT          char(19),
        FIAN                char(20),
        ASSY_NO             char(19),
        WEIGHT              real,
        ASSY_DATE           char(20),
        ASSY_REV            char(3),
        QTY                 real,
        UNIT_MEASURE        char(2),
        CAGE                char(5),
        MINO                char(19),
        DESCR               char(80),
        REMARKS             char(80),
        STOCK               char(25),
        COG                 char(19),
        MATERIAL            char(25),
        PART_DATE           char(20),
        PART_REV            char(3),
        ISDP_NAME           char(80),
        PAINT_REF           char(24),
        FROZEN              char(3),
        COPICS_STATUS       char(19),
        PALLET_CODE         char(19)
);

create table TM_PALLET_DYNAMIC
(
        PALLET_CODE        char(19),
        PALLET_TREE_INDEX  char(40),
        MINO               char(19),
        PART_TREE_INDEX    char(40),
        DESCR              char(80),
        QTY                real,
        UNIT_MEASURE       char(2)
);
