#include "cieveryone.h"
#include "cimacros.h"
#include "OMminimum.h"
#include "igetypedef.h"
#include "igrtypedef.h"
#include "igr.h"
#include "igrdp.h"
#include "dpdef.h"
#include "dp.h"
#include "dpstruct.h"
#include "gr.h"
#include "fontdef.h"
#include "font.h"
#include "gotextdef.h"
#include "gotext.h"
#include "grdpbdef.h"
#include "grdpb.h"
#include "grdpbmacros.h"

#include "msdef.h"
#include "msmacros.h"
#include "OMmacros.h"
#include "dpmacros.h"

#include "asdef.h"
#include "asmacros.h"
#include "asbox.h"
#include "parametric.h"

#include "DIdef.h"
#include "DItypedef.h"
#include "DIglob.h"
#include "DIprims.h"

#include "ma.h"
#include "bserr.h"

#include "nddef.h"
#include "GM.h"
#include "ndmacros.h"

#include "dimfiundef.h"
#include "FI.h"
#include "FEI.h"

#include "dimdef.h"
#include "dim.h"
#include "dm_status.h"
#include "dimformdef.h"
#include "dimform.h"
#include "dimdload.h"
#include "dimmacros.h"

#include "DMmsg.h"
#include "DMcmd.h"

extern int printf();
extern int sprintf();
extern MSmessage();
extern strncpy();

main()
{
	IGRint sts;
	GRobj file_id;
	struct DMkeyboard dm_keyboard;
	struct GRevent event;
	struct DMglobal_param par_glob;
	IGRint response;
	IGRint i, dmtype;
	IGRint keyin_len;
	IGRchar info[80],msgbuf[80],sts_msg[80],keyin_str[80];
	IGRchar dim_mode[32];

	dm$get_dim_param(type = DM_GLOB_PARAM, p_data = &par_glob);

	ex$message(msgnumb = DMC_M_DMTgDmMd, buff = msgbuf);
	message(msgbuf);

	if(par_glob.dim_mode == MODELING_MODE)
		strcpy(dim_mode,"Detailing");
	else
		strcpy(dim_mode,"Modeling");

	
	sprintf(keyin_str, "mode=%s", dim_mode);
	keyin_len = strlen(keyin_str);
	strncpy(dm_keyboard.response, keyin_str, keyin_len);
	dm_keyboard.response[keyin_len] = '\0';

	sts =
	ci$load(file_name = "dim_forms",
		load      = LOAD,
		file_id   = &file_id);
	dm$status(sts = sts, action = RET_STATUS);

	push &dm_keyboard;

	sts =
	ci$run(file_id = &file_id,
		entry   = "keyboard_input");
	dm$status(sts = sts, action = RET_STATUS);
}

wakeup()
{
	IGRchar msgbuff[80];

	ex$message(msgnumb = DMC_M_DMTgDmMd, buff =  msgbuff);
	message(msgbuff);
}

init()
{
	IGRchar msgbuff[80];

	ex$message(msgnumb = DMC_M_DMTgDmMd, buff =  msgbuff);
	message(msgbuff);
}

sleep()
{
	message("");
}
