# Do not alter this SPC information: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)\risutl\build\defines.dos

UMS_MSG_DIR=$(RISDEVDIR)\risutl\config\english\messages
UMS_TXT_DIR=$(RISDEVDIR)\risutl\config\english\messages\src

fast: source lib bin

world: clnworld subdirs proto source lib bin

proto:
	@echo 	Making ucommon prototypes
	@cd $(RISDEVDIR)\risutl\ucommon
	@$(MK) proto

	@echo 	Making userver prototypes
	@cd $(RISDEVDIR)\risutl\userver
	@$(MK) proto

	@echo 	Making batch prototypes
	@cd $(RISDEVDIR)\risutl\batch
	@$(MK) proto

	@echo 	Making clnsr prototypes
	@cd $(RISDEVDIR)\risutl\clnsr
	@$(MK) proto

	@echo 	Making dcode prototypes
	@cd $(RISDEVDIR)\risutl\dcode
	@$(MK) proto

	@echo 	Making dloadld prototypes
	@cd $(RISDEVDIR)\risutl\dloadld
	@$(MK) proto

	@echo 	Making dtype prototypes
	@cd $(RISDEVDIR)\risutl\dtype
	@$(MK) proto

	@echo 	Making edit prototypes
	@cd $(RISDEVDIR)\risutl\edit
	@$(MK) proto

	@echo 	Making lod prototypes
	@cd $(RISDEVDIR)\risutl\lod
	@$(MK) proto

	@echo 	Making plbck prototypes
	@cd $(RISDEVDIR)\risutl\plbck
	@$(MK) proto

	@echo 	Making recrd prototypes
	@cd $(RISDEVDIR)\risutl\recrd
	@$(MK) proto

	@echo 	Making remove prototypes
	@cd $(RISDEVDIR)\risutl\remove
	@$(MK) proto

	@echo 	Making unlod prototypes
	@cd $(RISDEVDIR)\risutl\unlod
	@$(MK) proto

	@echo 	Making upparm prototypes
	@cd $(RISDEVDIR)\risutl\upparm
	@$(MK) proto

	@echo 	Making util prototypes
	@cd $(RISDEVDIR)\risutl\util
	@$(MK) proto

subdirs:
	@echo 	Creating ucommon subdirectories
	@-mkdir $(RISDEVDIR)\risutl\ucommon\prt
	@-mkdir $(RISDEVDIR)\risutl\ucommon\$(OBJDIR)

	@echo 	Creating userver subdirectories
	@-mkdir $(RISDEVDIR)\risutl\userver\prt
	@-mkdir $(RISDEVDIR)\risutl\userver\$(OBJDIR)

	@echo 	Creating batch subdirectories
	@-mkdir $(RISDEVDIR)\risutl\batch\prt
	@-mkdir $(RISDEVDIR)\risutl\batch\$(OBJDIR)

	@echo 	Creating clnsr subdirectories
	@-mkdir $(RISDEVDIR)\risutl\clnsr\prt
	@-mkdir $(RISDEVDIR)\risutl\clnsr\$(OBJDIR)

	@echo 	Creating dcode subdirectories
	@-mkdir $(RISDEVDIR)\risutl\dcode\prt
	@-mkdir $(RISDEVDIR)\risutl\dcode\$(OBJDIR)

	@echo 	Creating dloadld subdirectories
	@-mkdir $(RISDEVDIR)\risutl\dloadld\prt
	@-mkdir $(RISDEVDIR)\risutl\dloadld\$(OBJDIR)

	@echo 	Creating dtype subdirectories
	@-mkdir $(RISDEVDIR)\risutl\dtype\prt
	@-mkdir $(RISDEVDIR)\risutl\dtype\$(OBJDIR)

	@echo 	Creating edit subdirectories
	@-mkdir $(RISDEVDIR)\risutl\edit\prt
	@-mkdir $(RISDEVDIR)\risutl\edit\$(OBJDIR)

	@echo 	Creating lod subdirectories
	@-mkdir $(RISDEVDIR)\risutl\lod\prt
	@-mkdir $(RISDEVDIR)\risutl\lod\$(OBJDIR)

	@echo 	Creating plbck subdirectories
	@-mkdir $(RISDEVDIR)\risutl\plbck\prt
	@-mkdir $(RISDEVDIR)\risutl\plbck\$(OBJDIR)

	@echo 	Creating remove subdirectories
	@-mkdir $(RISDEVDIR)\risutl\remove\prt
	@-mkdir $(RISDEVDIR)\risutl\remove\$(OBJDIR)

	@echo 	Creating recrd subdirectories
	@-mkdir $(RISDEVDIR)\risutl\recrd\prt
	@-mkdir $(RISDEVDIR)\risutl\recrd\$(OBJDIR)

	@echo 	Creating unlod subdirectories
	@-mkdir $(RISDEVDIR)\risutl\unlod\prt
	@-mkdir $(RISDEVDIR)\risutl\unlod\$(OBJDIR)

	@echo 	Creating upparm subdirectories
	@-mkdir $(RISDEVDIR)\risutl\upparm\prt
	@-mkdir $(RISDEVDIR)\risutl\upparm\$(OBJDIR)

	@echo 	Creating util subdirectories
	@-mkdir $(RISDEVDIR)\risutl\util\prt
	@-mkdir $(RISDEVDIR)\risutl\util\$(OBJDIR)

	@echo 	Creating lib subdirectories
	@-mkdir $(RISDEVDIR)\risutl\lib\$(LIBDIR)
	
	@echo 	Creating bin subdirectories
	@-mkdir $(RISDEVDIR)\risutl\bin\$(BINDIR)

source:
	@echo 	Making ucommon
	@cd $(RISDEVDIR)\risutl\ucommon
	@$(MK)

	@echo 	Making userver
	@cd $(RISDEVDIR)\risutl\userver
	@$(MK)

	@echo 	Making batch
	@cd $(RISDEVDIR)\risutl\batch
	@$(MK)

	@echo 	Making clnsr
	@cd $(RISDEVDIR)\risutl\clnsr
	@$(MK)

	@echo 	Making dcode
	@cd $(RISDEVDIR)\risutl\dcode
	@$(MK)

	@echo 	Making dloadld
	@cd $(RISDEVDIR)\risutl\dloadld
	@$(MK)

	@echo 	Making dtype
	@cd $(RISDEVDIR)\risutl\dtype
	@$(MK)

	@echo 	Making edit
	@cd $(RISDEVDIR)\risutl\edit
	@$(MK)

	@echo 	Making lod
	@cd $(RISDEVDIR)\risutl\lod
	@$(MK)

	@echo 	Making plbck
	@cd $(RISDEVDIR)\risutl\plbck
	@$(MK)

	@echo 	Making recrd
	@cd $(RISDEVDIR)\risutl\recrd
	@$(MK)

	@echo 	Making remove
	@cd $(RISDEVDIR)\risutl\remove
	@$(MK)

	@echo 	Making unlod
	@cd $(RISDEVDIR)\risutl\unlod
	@$(MK)

	@echo 	Making upparm
	@cd $(RISDEVDIR)\risutl\upparm
	@$(MK)

	@echo 	Making util
	@cd $(RISDEVDIR)\risutl\util
	@$(MK)

#	@echo 	Making directory $(RISDEVDIR)\risutl\scripts
#	@cd $(RISDEVDIR)\risutl\scripts
#	@$(MK)

lib:
	@echo 	Making lib
	@cd $(RISDEVDIR)\risutl\lib
	@$(MK)

bin:
	@echo 	Making bin
	@cd $(RISDEVDIR)\risutl\bin
	@$(MK)

clnworld: clnobjs clnmkout clnlib clnbin

clnobjs:
	@echo 	Cleaning object directories
	@if exist $(RISDEVDIR)\risutl\ucommon\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\ucommon\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\userver\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\userver\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\batch\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\batch\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\clnsr\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\clnsr\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\dcode\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\dcode\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\dtype\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\dtype\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\dloadld\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\dloadld\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\edit\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\edit\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\lod\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\lod\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\plbck\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\plbck\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\recrd\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\recrd\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\remove\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\remove\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\unlod\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\unlod\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\upparm\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\upparm\$(OBJDIR)\*.obj
	@if exist $(RISDEVDIR)\risutl\util\$(OBJDIR)\*.obj del $(RISDEVDIR)\risutl\util\$(OBJDIR)\*.obj

clnmkout:
	@echo 	Cleaning makeout
	@if exist $(RISDEVDIR)\risutl\ucommon\makeout del $(RISDEVDIR)\risutl\ucommon\makeout
	@if exist $(RISDEVDIR)\risutl\userver\makeout del $(RISDEVDIR)\risutl\userver\makeout
	@if exist $(RISDEVDIR)\risutl\batch\makeout del $(RISDEVDIR)\risutl\batch\makeout
	@if exist $(RISDEVDIR)\risutl\clnsr\makeout del $(RISDEVDIR)\risutl\clnsr\makeout
	@if exist $(RISDEVDIR)\risutl\dcode\makeout del $(RISDEVDIR)\risutl\dcode\makeout
	@if exist $(RISDEVDIR)\risutl\dtype\makeout del $(RISDEVDIR)\risutl\dtype\makeout
	@if exist $(RISDEVDIR)\risutl\dloadld\makeout del $(RISDEVDIR)\risutl\dloadld\makeout
	@if exist $(RISDEVDIR)\risutl\edit\makeout del $(RISDEVDIR)\risutl\edit\makeout
	@if exist $(RISDEVDIR)\risutl\lod\makeout del $(RISDEVDIR)\risutl\lod\makeout
	@if exist $(RISDEVDIR)\risutl\plbck\makeout del $(RISDEVDIR)\risutl\plbck\makeout
	@if exist $(RISDEVDIR)\risutl\recrd\makeout del $(RISDEVDIR)\risutl\recrd\makeout
	@if exist $(RISDEVDIR)\risutl\remove\makeout del $(RISDEVDIR)\risutl\remove\makeout
	@if exist $(RISDEVDIR)\risutl\unlod\makeout del $(RISDEVDIR)\risutl\unlod\makeout
	@if exist $(RISDEVDIR)\risutl\upparm\makeout del $(RISDEVDIR)\risutl\upparm\makeout
	@if exist $(RISDEVDIR)\risutl\util\makeout del $(RISDEVDIR)\risutl\util\makeout

clnproto:
	@echo 	Cleaning proto
	@if exist $(RISDEVDIR)\risutl\ucommon\prt\* del $(RISDEVDIR)\risutl\ucommon\prt\*
	@if exist $(RISDEVDIR)\risutl\userver\prt\* del $(RISDEVDIR)\risutl\userver\prt\*
	@if exist $(RISDEVDIR)\risutl\batch\prt\* del $(RISDEVDIR)\risutl\batch\prt\*
	@if exist $(RISDEVDIR)\risutl\clnsr\prt\* del $(RISDEVDIR)\risutl\clnsr\prt\*
	@if exist $(RISDEVDIR)\risutl\dcode\prt\* del $(RISDEVDIR)\risutl\dcode\prt\*
	@if exist $(RISDEVDIR)\risutl\dtype\prt\* del $(RISDEVDIR)\risutl\dtype\prt\*
	@if exist $(RISDEVDIR)\risutl\dloadld\prt\* del $(RISDEVDIR)\risutl\dloadld\prt\*
	@if exist $(RISDEVDIR)\risutl\edit\prt\* del $(RISDEVDIR)\risutl\edit\prt\*
	@if exist $(RISDEVDIR)\risutl\lod\prt\* del $(RISDEVDIR)\risutl\lod\prt\*
	@if exist $(RISDEVDIR)\risutl\plbck\prt\* del $(RISDEVDIR)\risutl\plbck\prt\*
	@if exist $(RISDEVDIR)\risutl\recrd\prt\* del $(RISDEVDIR)\risutl\recrd\prt\*
	@if exist $(RISDEVDIR)\risutl\remove\prt\* del $(RISDEVDIR)\risutl\remove\prt\*
	@if exist $(RISDEVDIR)\risutl\unlod\prt\* del $(RISDEVDIR)\risutl\unlod\prt\*
	@if exist $(RISDEVDIR)\risutl\upparm\prt\* del $(RISDEVDIR)\risutl\upparm\prt\*
	@if exist $(RISDEVDIR)\risutl\util\prt\* del $(RISDEVDIR)\risutl\util\prt\*

clnlib:
	@echo 	Cleaning lib
	@if exist $(RISDEVDIR)\risutl\lib\$(LIBDIR)\*.lib del $(RISDEVDIR)\risutl\lib\$(LIBDIR)\*.lib

clnbin:
	@echo 	Cleaning bin
	@if exist $(RISDEVDIR)\risutl\bin\$(BINDIR)\*.exe del $(RISDEVDIR)\risutl\bin\$(BINDIR)\*.exe

backupzip backzip:
	@bckup.bat -z
	
backuplist backlist:
	@bckup.bat -l
