relocate		v _relocate
relocate_prompt		v _relocate
relocate_key		V _relocate_key
accept			v _accept
accept_prompt		v _accept
accept_key		V _accept_key
locate_class		v _locate_class
locate_properties	V _locate_props
locate_owner		V _locate_owner
locate_display		V _locate_display
locate_type		V _locate_type
locate_rtree		v _locate_rtree
locate_eligible		v _locate_eligible
highlight_constructed	V _hilite_const
disconnect_constructed	v _discon_const
highlight_located	V _hilite_located
disconnect_located	v _discon_located
hilight_mode		V _highlight_mode
highlight_mode		V _highlight_mode
unhilight_mode		V _unhighlight_mode
unhighlight_mode	V _unhighlight_mode
display_mode		V _display_mode
mask			V _event_mask
accept_mask		V _event_mask1
locate_mask		V _event_mask2
value_type		v _value_type
value_locate		v _value_type_locate
value_accept		v _value_type_accept
scale_flag		V _scale_flag
get_event		v _get_event
locate			v _gr_locate
locate_noauto		v _gr_locate_noauto
locate_event3		v _gr_locate_event3
locate_noauto_event3	v _gr_locate_noauto_event3
gs_locate		v _gs_locate
gs_locate_noauto	v _gs_locate_noauto
locate_regex		V _loc_regex
locate_stack_size	V _loc_stack_size
gslocate_num_inputs	V _gsloc_num_inputs
gslocate_spec_mask	V _gsloc_spec_mask 
gslocate_spec_mask1	V _gsloc_spec_mask1 
gslocate_spec_mask2	V _gsloc_spec_mask2
gslocate_spec_prompt1	v _gsloc_spec_prompt1
gslocate_spec_prompt2	v _gsloc_spec_prompt2
gslocate_spec_prompt1_key	V _gsloc_spec_prompt1_key
gslocate_spec_prompt2_key	V _gsloc_spec_prompt2_key
ANGLE			v _ceo_angle
DISTANCE		v _ceo_distance
SCALAR			v _ceo_scalar
TEXT_VALUE		v _ceo_text_value
NULL_TEXT_VALUE		v _ceo_null_text_value
NO_INPUT_PENDING	v _ceo_vsd_and_q_empty
VSD_AND_QUEUE_EMPTY	v _ceo_vsd_and_q_empty
VSD_EMPTY		v _ceo_vsd_empty
QUEUE_EMPTY		v _ceo_q_empty
