#-----------------------------------------------------------------------
# UNITS OF DISTANCE MEASURE ( millimeters are working units )
#-----------------------------------------------------------------------
type distance D=1
default mm
mm millimeter millimeters
micron microns = .001 mm
in inch inches " = 25.4 mm
ft feet foot ' = 12.0 inch
yards yard yd yds = 3.0 feet
tenth tenths = .1 inch
hundredth hundredths = .01 inch
mile miles mi = 5280 feet
rod rods = 5.5 yds
m meter meters me = 1000 mm
mil mils = .001 inches
cm centimeter centimeters = 10 mm
pole poles = 16.5 feet
link links = 7.92 inches
chain chains = 4 rods
furlong furlongs = 220 yards
km kilometers kms kilometer = 1000 meters
#-----------------------------------------------------------------------
# UNITS OF ANGULAR MEASURE ( radians must always be working units )
#-----------------------------------------------------------------------
type angle A=1
default degrees
radian r rad radians
degrees d degree deg   = 1.74532925199432958e-2 radian
minute m min minutes ' = 1.66666666666666667e-2 degree
second s sec seconds " = 1.66666666666666667e-2 minute 
gradian g grad grads gradians = 0.9 degree
#-----------------------------------------------------------------------
# UNITS OF AREA MEASURE ( 1 working unit must be 1 distance W.U. squared )
#-----------------------------------------------------------------------
type area D=2
default sq_mm
sq_mm sq_mms square_millimeter square_millimeters
sq_m sq_meter sq_meters square_meter square_meters = 1000000 sq_mm
sq_km sq_kms square_kilometer square_kilometers = 1000000 sq_m
sq_cm sq_cms square_centimeter square_centimeters = 100 sq_mm
sq_in sq_inch sq_inches square_inch square_inches = 645.1600 sq_mm
sq_ft sq_feet sq_foot square_feet square_foot = 144 sq_in
sq_yd sq_yard sq_yards square_yards square_yard = 9 sq_ft
sq_mi sq_mile sq_miles square_mile square_miles = 3097600 sq_yd
acre = 4840 sq_yd
#-----------------------------------------------------------------------
# UNITS OF VOLUME MEASURE ( 1 working unit must be 1 distance W.U. cubed )
#-----------------------------------------------------------------------
type volume D=3
default cu_mm
cu_mm cubic_millimeter cu_mms cubic_millimeters
cu_m cu_meter cu_meters cubic_meter cubic_meters = 1.e9 cu_mm
cu_km cubic_kilometer cu_kms cubic_kilometers = 1.e9 cu_m
cu_cm cubic_centimeter cu_cms cubic_centimeters = 0.000001 cu_m
cu_in cu_inches cu_inch cubic_inch cubic_inches = 1.6387064e-5 cu_m
cu_ft cu_foot cu_feet cubic_feet cubic_foot = 1728.0 cu_in
cu_yd cu_yard cu_yards cubic_yards cubic_yard = 27.0 cu_ft
#-----------------------------------------------------------------------
# UNITS OF SECOND MOMENT OF AREA ( 1 working unit must be 1 distance W.U. to the fourth )
#-----------------------------------------------------------------------
type second_moment_of_area D=4
default mm_fourth
mm_fourth mm_to_the_fourth
m_fourth meter_to_the_fourth = 1e12 mm_fourth
in_fourth in_to_the_fourth = 4.162314256e5 mm_fourth
#-----------------------------------------------------------------------
# UNITS OF TIME ( seconds are working units )
#-----------------------------------------------------------------------
type time T=1
default second
second s seconds sec secs
minute m minutes min mins = 60 s
hour h hr hrs hours = 60 m
day days = 24 h
year yr years = 365.2422 days
#-----------------------------------------------------------------------
# UNITS OF MASS ( kg are working units )
#-----------------------------------------------------------------------
type mass M=1
default kg
kg kilogram kilograms
g gram grams = 1.e-3 kg
Mg megagram = 1.e+6 g
tonne metric_ton millier tonneau = 1000 kg
slinch slinches lbf_sq_sec_per_inch = 175.126801655281018 kg
slug slugs lbf_sq_sec_per_foot poundal = 14.5939001379400848 kg
lbm lb_mass pound pound_mass = 3.1081e-2 slug
ton gross_ton long_ton = 2240 lbm
net_ton short_ton = 2000 lbm
#-----------------------------------------------------------------------
# UNITS OF MASS PER UNIT LENGTH ( kg per mm  are working units )
#-----------------------------------------------------------------------
type mass_per_length D=-1 M=1
default kgpmm
kgpmm kilogram_per_mm
kgpm kilogram_per_meter = 1e-3 kgpmm
gpmm gram_per_mm grams_per_mm = 1 kgpm
Mgpmm megagram_per_mm = 1.e+6 gpmm
tonnepm metric_ton_per_meter millier_per_meter tonneau_per_meter = 1000 kgpm
slugpi slug_per_inch = 5.7456299755669625e-1 kgpmm
slinchpi slinch_per_in lbf_sq_sec_per_sq_inch = 12 slugpi
slugpf slug_per_foot lbf_sq_sec_per_sq_foot poundal_per_ft = 6.94444444444444444e-3 slinchpi
lbmpi lb_mass_per_inch = 3.1081e-2 slugpi
tonpi gross_ton_per_inch long_ton_per_inch = 2240 lbmpi
net_tonpi short_ton_per_inch = 2000 lbmpi
#-----------------------------------------------------------------------
# UNITS OF MASS PER UNIT AREA ( kg per sq_mm  are working units )
#-----------------------------------------------------------------------
type mass_per_area D=-2 M=1
default kgpsmm
kgpsmm kilogram_per_sq_mm
kgpsm kilogram_per_sq_meter = 1e-6 kgpsmm
gpsmm gram_per_sq_mm = 1000 kgpsm
Mgpsmm megagram_per_sq_mm = 1e6 gpsmm
tonnepsm metric_ton_per_sq_meter millier_per_sq_m tonneau_per_sq_m = 1000 kgpsm
slugpsi slug_per_sq_inch = 2.26205904549880413e-2 kgpsmm
slinchpsi slinch_per_sq_inch lbm_sq_sec_per_cu_inch = 12 slugpsi
slugpsf slug_per_sq_foot lbf_sq_sec_per_cu_foot poundal_per_sq_ft = 6.94444444444444444e-3 slugpsi
lbmpsi lb_mass_per_sq_inch = 3.1081e-2 slugpsi
tonpsi gross_ton_per_sq_inch long_ton_per_sq_inch = 2240 lbmpsi
net_tonpsi short_ton_per_sq_inch = 2000 lbmpsi
#-----------------------------------------------------------------------
# UNITS OF FORCE ( mN - milli Newton are working units )
#-----------------------------------------------------------------------
type force D=1 M=1 T=-2
default kN
mN milliNewton milliNewtons
N Newton Newtons = 1000 mN
kN kiloNewton kiloNewtons = 1000 N
M_N megaNewton megaNewtons = 1e6 N
lbf pound_force = 4.448220885 N
kip kilo_pound_force = 1000 lbf
dyne = 1e-5 N
ton gross_ton long_ton = 2240 lbf
net_ton short_ton = 2000 lbf
#-----------------------------------------------------------------------
# UNITS OF MOMENT ( mNmm are working units )
#-----------------------------------------------------------------------
type moment D=2 M=1 T=-2
default mNm
mNmm milliNewton_millimeter
Nm Newton_meter = 1e6 mNmm
Nmm Newton_millimeter = 1000 mNmm
mNm milliNewton_meter = 1000 mNmm
kNm kiloNewton_meter = 1000 Nm
in_lbf inch_pound_force inch_lbf = 1.12984807343e-1 Nm
ft_lbf ft_pound_force foot_lbf = 12 in_lbf
in_kip inch_kip in_kips inch_kips = 1000 in_lbf
ft_kip foot_kip ft_kips foot_kips = 12 in_kip
#-----------------------------------------------------------------------
# UNITS OF DENSITY ( kilogram_per_cubic_millimeter are working units )
#-----------------------------------------------------------------------
type density D=-3 M=1
default kgpcmm
kgpcmm kg_per_cu_mm kilogram_per_cu_mm
kgpcm kg_per_cu_meter kilogram_per_cu_meter = 1e-9 kgpcmm
Mgpcmm megagram_per_cu_mm = 1e3 kgpcmm 
spci slinch_per_cu_inch = 1.0686893128340804e7 kgpcm
pci lbm_per_cu_inch pounds_per_cu_inch = 2.5900833e-3 spci
pcf lbm_per_cu_foot pounds_per_cu_foot = 5.78703703703703704e-4 pci
#-----------------------------------------------------------------------
# UNITS OF FORCE PER UNIT LENGTH ( milliNewton_per_mm are working units )
#-----------------------------------------------------------------------
type force_per_length M=1 T=-2
default kNpmm
mNpmm milliNewton_per_mm
Npm Newton_per_meter = 1 mNpmm
kNpm kiloNewton_per_meter = 1000 Npm
kNpmm kiloNewton_per_mm = 1e6 Npm
Npmm Newton_per_mm = 1000 Npm
ppi lbf_per_inch = 1.751268e2 Npm
#-----------------------------------------------------------------------
# UNITS OF PRESSURE ( kPa kilo Pascal are working units )
#-----------------------------------------------------------------------
type pressure D=-1 M=1 T=-2
default M_Pa
kPa kiloPascal
Pa Pascal Newton_per_sq_meter = 1e-3 kPa
mPa milliPascal = 1e-3 Pa
M_Pa MegaPascal = 1000 kPa
psi lbf_per_sq_inch pound_force_per_sq_inch = 6.89475597e3 Pa
ksi kips_per_sq_inch = 1000 psi
Mpsi Mega_lbf_per_sq_inch = 1000 ksi
psf lbf_per_sq_foot pound_force_per_sq_foot = 6.94444444444444444e-3 psi
ksf kips_per_sq_foot = 1000 psf
bar = 1e5 Pa
atm atmospheres = 101325 Pa
#-----------------------------------------------------------------------
# UNITS OF BODY FORCE ( milliNewton_per_cubic_mm are working units )
#-----------------------------------------------------------------------
type body_force D=-2 M=1 T=-2
default Npcm
mNpcmm milliNewton_per_cu_mm
Npcm Newton_per_cubic_meter = 1e-6 mNpcmm
kNpcm kiloNewton_per_cu_meter = 1000 Npcm
Npcmm Newton_per_cu_mm = 1e9 Npcm
pci lbf_per_cu_inch pound_force_per_cu_inch = 2.714471e5 Npcm
kci kips_per_cu_inch = 1000 pci
pcf lbf_per_cu_foot pound_force_per_cu_foot = 5.78703703703703704e-4 pci
kcf kips_per_cu_foot = 1000 pcf
#-----------------------------------------------------------------------
# UNITS OF TRANSLATIONAL STIFFNESS ( milliNewton_per_mm are working units )
#-----------------------------------------------------------------------
type trans_stiffness M=1 T=-2
default Npm
mNpmm milliNewton_per_mm
Npm Newtons_per_meter = 1 mNpmm
Npmm Newton_per_mm = 1000 Npm
kNpm kiloNewtons_per_meter = 1000 Npm
kNpmm kiloNewton_per_mm = 1e6 Npm
ppi lbf_per_inch pound_per_inch pounds_per_inch = 1.751268e2 Npm
ppf lbf_per_foot pound_per_foot pounds_per_foot = 8.33333333333333333e-2 ppi
kpi kips_per_inch kip_per_inch = 1000 ppi
kpf kips_per_foot kip_per_foot = 1000 ppf
#-----------------------------------------------------------------------
# UNITS OF ROTATIONAL STIFFNESS ( milliNewton_mm_per_radian are working units )
#-----------------------------------------------------------------------
type rot_stiffness D=2 M=1 T=-2 A=-1
default kNmpr
mNmmpr milliNewton_mm_per_rad
mNmmpd milliNewton_mm_per_deg = 57.2957795130823209 mNmmpr
Nmmpr Newton_mm_per_radian = 1e-3 Nmpr
Nmpr Newton_meter_per_radian = 1e6 mNmmpr
Nmpd Newton_meter_per_degree = 1e6 mNmmpd
kNmpr kN_meter_per_radian = 1000 Nmpr
kNmpd kN_meter_per_degree = 1000 Nmpd
pipr lbf_inch_per_radian pound_inch_per_radian = 1.12984807343e-1 Nmpr
pipd lbf_inch_per_degree pound_inch_per_degree = 57.2957795130823209 pipr
#-----------------------------------------------------------------------
# UNITS OF LINEAR VELOCITY ( mm_per_sec are working units )
#-----------------------------------------------------------------------
type linear_velocity D=1 T=-1
default mps
mmps mm_per_sec millimeter_per_sec millimeters_per_sec
mps meter_per_sec meters_per_sec = 1000 mmps
kmps kilometer_per_sec kilometers_per_sec = 1000 mps
mmpm mm_per_min millimeter_per_min millimeters_per_min = 1.66666666666666667e-2 mmps
mpm meter_per_min meters_per_min = 1000 mmpm
kmpm kilometer_per_min kilometers_per_min = 1000 mpm
mmphr millimeter_per_hour millimeters_per_hour = 1.66666666666666667e-2 mmpm
mphr meter_per_hour meters_per_hour = 1000 mmphr
kmph kilometer_per_hour kilometers_per_hour = 1000 mphr
ips inch_per_sec in_per_sec inches_per_sec = 25.4 mmps
fps ft_per_sec foot_per_sec feet_per_sec = 12.0 ips
mileps mile_per_sec miles_per_sec = 5280 fps
ipm in_per_min inch_per_min inches_per_min = 1.66666666666666667e-2 ips
fpm ft_per_min foot_per_min feet_per_min = 12.0 ipm
milepm mile_per_min miles_per_min = 5280 fpm
iph in_per_hour inch_per_hour inches_per_hour = 1.66666666666666667e-2 ipm
fph ft_per_hour foot_per_hour feet_per_hour = 12.0 iph
mph mile_per_hour miles_per_hour = 5280 fph
#-----------------------------------------------------------------------
# UNITS OF LINEAR ACCELERATION ( mm_per_sq_sec are working units )
#-----------------------------------------------------------------------
type linear_acceleration D=1 T=-2
default mpss
mmpss mm_per_sq_sec
mpss meter_per_sq_sec = 1000 mmpss
mpsh meter_per_sq_hour = 7.71604938271604938e-8 mpss
kmpss kilometer_per_sq_sec = 1000 mpss
kmpsh  kilometer_per_sq_hour = 7.7160494e-8 kmpss
ipss in_per_sq_sec inch_per_sq_sec = 2.54e-2 mpss
fpss ft_per_sq_sec feet_per_sq_sec = 12 ipss
milepss miles_per_sq_sec = 5280 fpss
ipsh inch_per_sq_hour = 7.71604938271604938e-8 ipss
fpsh ft_per_sq_hour = 12.0 ipsh
milepsh miles_per_sq_hour = 5280 fpsh
#-----------------------------------------------------------------------
# UNITS OF LINEAR PER ANGULAR ( mm_per_rev are working units )
#-----------------------------------------------------------------------
type linear_per_angular D=1 A=-1
default mmpr
mmpr mm_per_rev millimeter_per_rev millimeters_per_rev
mmprad mm_per_radian = 6.283185307 mmpr
mpr meter_per_rev meters_per_rev = 1000 mmpr
ipr in_per_rev inch_per_rev inches_per_rev = 25.4 mmpr
fpr ft_per_rev foot_per_rev feet_per_rev = 12.0 ipr
#-----------------------------------------------------------------------
# UNITS OF ANGULAR VELOCITY ( radians_per_sec are working units )
#-----------------------------------------------------------------------
type angular_velocity T=-1 A=1
default rps
rps radps radians_per_sec
hz hertz cps cycles_per_sec = 6.28318530717958648 rps
cph cycles_per_hour = 2.77777777777777778e-4 hz
dps degrees_per_sec = 1.74532925199432958e-2 rps
dpm degrees_per_min = 1.66666666666666667e-2 dps
dph degrees_per_hour = 1.66666666666666667e-2 dpm
rpm rev_per_min = 360.0 dpm
#-----------------------------------------------------------------------
# UNITS OF ANGULAR ACCELERATION ( radians_per_sq_sec are working units )
#-----------------------------------------------------------------------
type angular_acceleration T=-2 A=1
default rpss
rpss radians_per_sq_sec
cpss cycles_per_sq_sec = 6.28318530717958648 rpss
cpsh cycles_per_sq_hour = 7.71604938271604938e-8 cpss
dpss degrees_per_sq_sec = 1.74532925199432958e-2 rpss
dpsh degrees_per_sq_hour = 7.71604938271604938e-8 dpss
#-----------------------------------------------------------------------
# UNITS OF ENERGY ( micro_joule are working units )
#-----------------------------------------------------------------------
type energy D=2 M=1 T=-2
default kJ
microJ microJoule microNm microNewtonMeter
J joule Nm NewtonMeter = 1e6 microJ
Ws watt_sec = 1 J
Whr watt_hr = 3600 Ws
kWhr kilowatt_hr = 1000 Whr
kJ kilojoule kNm kiloNewtonMeter = 1000 J
ipf in_lbf inch_lbf inch_pound_force = 1.12984807343e-1 J
fpf ft_lbf foot_pound_force = 12 in_lbf
#-----------------------------------------------------------------------
# UNITS OF POWER ( micro Watts are working units )
#-----------------------------------------------------------------------
type power D=2 M=1 T=-3
default kW
microW microwatt microJps microJoule_per_sec
W watt Jps Joule_per_sec = 1e6 microW
kW kilowatt = 1000 W
ipps in_lbf_per_sec inch_pound_force_per_sec = 1.12984807343e-1 W
fpps ft_lbf_per_sec foot_pound_force_per_sec = 12 ipps
hp horsepower = 550 ft_lbf_per_sec
#-----------------------------------------------------------------------
# UNITS OF ENERGY DENSITY ( micro joule per cu mm are working units )
#-----------------------------------------------------------------------
type energy_density D=-1 M=1 T=-2
default mJpcmm
mJpcmm microJpcmm microjoule_per_cu_millimeter
Nmpcm Nm_per_cu_m = 1e-3 microJpcmm
Jpcm Joules_per_cubic_meter = 1 Nmpcm
ippcu inch_lbf_per_cu_in = 6.89475597e3 Nmpcm
mJpcm microJpcm microjoule_per_cu_meter = 1.0e-6 Jpcm
#-----------------------------------------------------------------------
# UNITS OF MECHANICAL DAMPING ( mN_sec_per_mm are working units )
#-----------------------------------------------------------------------
type mechanical_damping M=1 T=-1
default mNspmm
mNspmm mN_sec_per_millimeter
Nspm Newton_sec_per_meter = 1 mNspmm
Nspmm Newron_sec_per_mm = 1000 Nspm
pspi lbf_sec_per_in = 1.751268e2 mNspmm
#-----------------------------------------------------------------------
# UNITS OF TEMPERATURE ( Kelvin are working units )
#-----------------------------------------------------------------------
type temperature TP=1
default K
K Kelvin
C Celcius = 1.0 K, 273.15
R Rankine = 0.555555555555555556 K, 0.0
F Fahrenheit = 1 R, 459.67
#-----------------------------------------------------------------------
# UNITS OF COEFFICIENT OF THERMAL EXPANSION ( per_Kelvin are working units )
#-----------------------------------------------------------------------
type coef_thermal_expansion TP=-1
default pK
pK per_Kelvin
pC per_Celcius = 1 pK
pF per_Fahrenheit = 1.8 pK
#-----------------------------------------------------------------------
# UNITS OF THERMAL CONDUCTIVITY ( microwatt_per_mm_Celcius are working units )
#-----------------------------------------------------------------------
type thermal_conductivity D=1 M=1 T=-3 TP=-1
default WpmC
microWpmmC microWatt_per_mm_C
btuphfF btu_per_hr_foot_F = 1.7307414 WpmC 
WpmC watt_per_meter_C = 1e3 microWpmmC
WpmK watt_per_meter_K = 1 WpmC
JpsmK J_per_sec_m_K = 1 WpmC
JpsmC J_per_sec_m_C = 1 JpsmK
KWpmK Kwatt_per_meter_K = 1000 JpsmK
KWpmC Kwatt_per_meter_C = 1 KWpmK
ippsiF in_lbf_per_sec_in_F = 8.00679890746 WpmC
#-----------------------------------------------------------------------
# UNITS OF HEAT CAPACITY ( microjoule_per_kg_Kelvin are working units )
#-----------------------------------------------------------------------
type heat_capacity D=2 T=-2 TP=-1
default JpkgK
microJpkgK microjoule_per_kg_K
JpkgK Joule_per_kg_Kelvin = 1e6 microJpkgK
JpkgC Joule_per_kg_Celcius = 1 JpkgK
microJpMgC microJoule_per_megagram_Celcius = 1e-9 JpkgK
ippsF in_lbf_per_slinch_F = 1.161288e-3 JpkgC
kWhrpsF kW_hr_per_slinch_F = 3.1862691e7 ippsF
btuplbmF btu_per_lbm_F brit_therm_units_per_lb_mass_F = 4186.8162 JpkgK
#-----------------------------------------------------------------------
# UNITS OF VOLUME FLOW RATE ( cu_mm_per_sec are working units )
#-----------------------------------------------------------------------
type volume_flow_rate D=3 T=-1
default cmps
cmmps cu_mm_per_sec
cmps cu_meter_per_sec = 1e9 cmmps
lpm liter_per_minute = 1.66666666666666667e-5 cmps
cips cu_in_per_second cubic_inch_per_second = 1.6387064e-5 cmps
#-----------------------------------------------------------------------
# UNITS OF MASS FLOW RATE ( kg_per_sec are working units )
#-----------------------------------------------------------------------
type mass_flow_rate M=1 T=-1
default kgps
kgps kg_per_sec
Mgps megagram_per_sec = 1000 kgps
sps slinch_per_second = 1.751268e2 kgps
#-----------------------------------------------------------------------
# UNITS OF VISCOSITY ( kiloPascal_sec are working units )
#-----------------------------------------------------------------------
type viscosity D=-1 M=1 T=-1
default Pas
kPas kiloPascal_sec
Pas Pascal_sec = 1e-3 kPas
M_Pas megaPascal_sec = 1e6 Pas
mPas milliPascal_sec = 1e-3 Pas
psis psi_sec lbf_per_sq_inch_sec = 6.89475597e3 Pas
#-----------------------------------------------------------------------
# UNITS OF SHEAR RATE ( per_second are working units )
#-----------------------------------------------------------------------
type shear_rate T=-1
default ps
ps per_second
phr per_hour = 2.77777777777777778e-4 per_second
#-----------------------------------------------------------------------
# UNITS OF MOMENT OF INERTIA ( kilogram_sq_mm are working units )
#-----------------------------------------------------------------------
type moment_of_inertia D=2 M=1
default kgsmm
kgsmm kilogram_sq_mm
kgsm kilogram_sq_meter = 1e6 kgsmm
gsmm gram_sq_mm = 1e-3 kgsmm
Mgsmm megagram_sq_mm = 1e6 gsmm
tonnesm metric_ton_sq_meter millier_sq_m tonneau_sq_m = 1000 kgsm
slugsi slug_sq_inch = 9.415400610e3 kgsmm
slinchsi slinch_sq_inch lbm_sq_sec_cu_inch = 12 slugsi
slugsf slug_sq_foot lbf_sq_sec_cu_foot poundal_sq_ft = 144 slugsi
lbmsi lb_mass_sq_inch = 3.1081e-2 slugsi
tonsi gross_ton_sq_inch long_ton_sq_inch = 2240 lbmsi
net_tonsi short_ton_sq_inch = 2000 lbmsi
#-----------------------------------------------------------------------
# UNITS OF STRESS ( kPa kiloPascal are working units )
#-----------------------------------------------------------------------
type stress D=-1 M=1 T=-2
default M_Pa
kPa kiloPascal
Pa Pascal Newton_per_sq_meter = 1e-3 kPa
mPa milliPascal = 1e-3 Pa
M_Pa MegaPascal = 1000 kPa
Npsmm Newton_per_sq_mm = 1 M_Pa
psi lbf_per_sq_inch pound_force_per_sq_inch = 6.894759e3 Pa
ksi kips_per_sq_inch = 1000 psi
psf lbf_per_sq_foot pound_force_per_sq_foot = 6.94444444444444444e-3 psi
ksf kips_per_sq_foot = 1000 psf
#-----------------------------------------------------------------------
# UNITS OF PER DISTANCE MEASURE ( per_mm are working units )
#-----------------------------------------------------------------------
type per_distance D=-1
default per_mm
per_mm per_millimeter per_millimeters
per_micron per_microns = 1000.0 per_mm
per_inch per_in = 0.03937007874015748 per_mm
per_foot per_feet per_ft = 0.08333333333333333 per_inch
per_yard per_yards per_yd per_yds = 0.33333333333333333 per_foot
per_tenth per_tenths = 10.0 per_inch
per_hundredth per_hundredths = 100.0 per_inch
per_mile per_miles per_mi =  0.00018939393939394 per_foot
per_rod per_rods = 0.18181818181818181 per_yard
per_m per_meter per_meters per_me = 0.001 per_mm
per_mil per_mils = 1000.0 per_inch
per_cm per_centimeter per_centimeters = 0.1 per_mm
per_pole per_poles = 0.06060606060606061 per_foot
per_link per_links = 0.12626262626262626 per_inch
per_chain per_chains = 0.25 per_rod
per_furlong per_furlongs = 0.00454545454545455 per_yard
per_km per_kilometers per_kms per_kilometer = 0.001 per_m
#-----------------------------------------------------------------------
# UNITS OF POINT HEAT SOURCE ( micro Watts are working units )
#-----------------------------------------------------------------------
type point_heat_source D=2 M=1 T=-3
default kW
microW microwatt microJps microJoule_per_sec
W watt Jps Joule_per_sec = 1e6 microW
kW kilowatt = 1000 W
ipps in_lbf_per_sec inch_pound_force_per_sec = 1.12984807343e-1 W
fpps ft_lbf_per_sec foot_pound_force_per_sec = 12 ipps
btuph btu_per_hr = 2.5939078 ipps
hp horsepower = 550 ft_lbf_per_sec
#-----------------------------------------------------------------------
# UNITS OF HEAT FLUX PER LENGTH (  micro Watts per mm are working units )
#-----------------------------------------------------------------------
type heat_flux_per_length D=1 M=1 T=-3
default Wpm
microWpmm microwatt_per_mm
Wpm watt_per_meter Jpsm Joule_per_sec_meter = 1000 microWpmm
kWpm kilowatt_per_meter = 1000 Wpm
microWpm microwatt_per_meter = 1e-6 Wpm
ippsi in_lbf_per_sec_inch inch_pound_force_per_sec_inch = 4.4482222 Wpm
fppsf ft_lbf_per_sec_ft foot_pound_force_per_sec_foot = 1 ippsi
btuphft btu_per_hr_foot = .21616721 ippsi
hppf horsepower_per_foot = 550 ft_lbf_per_sec_ft
#-----------------------------------------------------------------------
# UNITS OF HEAT FLUX PER AREA ( micro Watts per sq_mm are working units )
#-----------------------------------------------------------------------
type heat_flux_per_area M=1 T=-3
default Wpsm
microWpsmm microwatt_per_sq_mm
Wpsm watt_per_sq_meter = 1 microWpsmm
microWpsm microwatt_per_sq_meter = 1e-6 Wpsm
kWsm kilowatt_per_sq_meter = 1000 Wpsm
ippssi in_lbf_per_sec_sq_inch inch_pound_force_per_sec_sq_inch = 175.1268 Wpsm
fppssf ft_lbf_per_sec_sq_ft foot_pound_force_per_sec_sq_foot = 8.33333e-2 ippssi
btuphsft btu_per_hr_sq_foot = 1.801325e-2 ippssi
hppsf horsepower_per_sq_ft = 550 ft_lbf_per_sec_sq_ft
#-----------------------------------------------------------------------
# UNITS OF HEAT SOURCE ( micro Watts per cu mm are working units )
#-----------------------------------------------------------------------
type heat_source D=-1 M=1 T=-3
default Wpcm
microWpcmm microwatt_per_cu_mm
microWpcm microwatt_per_cu_meter = 1.0e-9 microWpcmm
Wpcm watt_per_cu_meter = 1e+6 microWpcm 
ippsci in_lbf_per_sec_cu_inch inch_pound_force_per_sec_cu_inch = 6894.7562 Wpcm 
fppscf ft_lbf_per_sec_cu_ft foot_pound_force_per_sec_cu_foot = 6.94444444e-3 ippsci
btuphcft btu_per_hr_cu_foot = 1.501104e-3 ippsci
hppcf horsepower_per_cu_ft = 550 ft_lbf_per_sec_cu_ft
kWpcm kilowatt_per_cu_meter = 1000 Wpcm
#-----------------------------------------------------------------------
# UNITS OF FILM COEFFICIENT ( microwatt_per_sq_mm_C are working units )
#-----------------------------------------------------------------------
type film_coefficient M=1 T=-3 TP=-1
default WpsmC Watts_per_sq_meter_C
microWpsmmC microWatt_per_sq_mm_C
WpsmC Watts_per_sq_meter_C = 1 microWpsmmC
WpsmK Watts_per_sq_meter_K = 1 microWpsmmC
btuphsfF btu_per_hr_sq_ft_F = 5.6782854 WpsmK 
ipfpssiF in_lbf_per_sec_sq_in_F = 55.514691 btuphsfF
