IDnumber=SN05088AA-0304A
IDname=GRNUC
IDtitle="Graphics Nucleus Runtime System"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="05"
DELsize=15800
DELdir=grnuc
DELloadp=560
DELattr=INVISIBLE
DELarch="SPARC_SOLARIS"

#PRODUCT DEPENDENCIES
#NONE
#END OF PRODUCT DEPENDENCIES
 
#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES
 
#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):	 
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 
#USER SPACE (MegBytes): 
#COMMENTS: NONE
#END OF RESOURCE DEPENDENCIES
 
#FILE INFORMATION
#README		20-JUL-1997 "ALL ascii text"
#install.ssl	20-JUL-1997 "SPARC_SOLARIS shell script"
#product.def	20-JUL-1997 "ALL ascii text"
#remove.ssl	20-JUL-1997 "SPARC_SOLARIS shell script"
#grnuc.ssl	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#grnuc.zx	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#grconfig.com	20-JUL-1997 "ALL compressed cpio"
#grversno.ssl	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#grversno.zx	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#grinclude.com	20-JUL-1997 "ALL compressed cpio"
#grppl.ssl	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#grppl.zx	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#grpplex.com	20-JUL-1997 "ALL compressed cpio"
#grbasinc.com	20-JUL-1997 "ALL compressed cpio"
#grfontlib.com	20-JUL-1997 "ALL compressed cpio"
#ntplotlib.com	20-JUL-1997 "ALL compressed cpio"
#grigdscl.com	20-JUL-1997 "ALL compressed cpio"
#grraster.ssl	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#cmdraster2.com	20-JUL-1997 "ALL compressed cpio"
#cmdraster2.ssl	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#grmsgsrc.com	20-JUL-1997 "ALL compressed cpio"
#grgde.ssl	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#grgde.zx	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#grtransos.ssl	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#grtransos.zx	20-JUL-1997 "SPARC_SOLARIS compressed cpio"
#END OF FILE INFORMATION

#TAPE ORDER
#install.ssl
#remove.ssl
#grnuc.ssl
#grnuc.zx
#grconfig.com
#grversno.ssl
#grversno.zx
#grinclude.com
#grppl.ssl
#grppl.zx
#grpplex.com
#grbasinc.com
#grfontlib.com
#ntplotlib.com
#grigdscl.com
#grraster.ssl
#cmdraster2.com
#cmdraster2.ssl
#grmsgsrc.com
#grgde.ssl
#grgde.zx
#grtransos.ssl
#grtransos.zx
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION
 
#TRAINING
#NONE
#END OF TRAINING
 
#MENU
#NONE
#END OF MENU
 
#END OF PRODUCT.DEF

