IDnumber=SN0H088AA-0304A
IDname=GRNUC
IDtitle="Graphics Nucleus Runtime System"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="0H"
DELsize=15800
DELdir=grnuc
DELloadp=560
DELattr=INVISIBLE
DELarch="MIPS_IRIX"

#PRODUCT DEPENDENCIES
#NONE
#END OF PRODUCT DEPENDENCIES
 
#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES
 
#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):
#RUNTIME SPACE (MegBytes):
#SWAP SPACE (MegBytes):
#USER SPACE (MegBytes):
#COMMENTS: NONE
#END OF RESOURCE DEPENDENCIES
 
#FILE INFORMATION
#README		20-JUL-1997 "ALL ascii text"
#install.sgi	20-JUL-1997 "MIPS_IRIX shell script"
#product.def	20-JUL-1997 "ALL ascii text"
#remove.sgi	20-JUL-1997 "MIPS_IRIX shell script"
#grnuc.sgi	20-JUL-1997 "MIPS_IRIX compressed cpio"
#grconfig.com	20-JUL-1997 "ALL compressed cpio"
#grversno.sgi	20-JUL-1997 "MIPS_IRIX compressed cpio"
#grinclude.com	20-JUL-1997 "ALL compressed cpio"
#grppl.sgi	20-JUL-1997 "MIPS_IRIX compressed cpio"
#grshlib.sgi	20-JUL-1997 "MIPS_IRIX compressed cpio"
#grpplex.com	20-JUL-1997 "ALL compressed cpio"
#grbasinc.com	20-JUL-1997 "ALL compressed cpio"
#grfontlib.com	20-JUL-1997 "ALL compressed cpio"
#ntplotlib.com	20-JUL-1997 "ALL compressed cpio"
#grigdscl.com	20-JUL-1997 "ALL compressed cpio"
#grraster.sgi	20-JUL-1997 "MIPS_IRIX compressed cpio"
#cmdraster2.com	20-JUL-1997 "ALL compressed cpio"
#cmdraster2.sgi	20-JUL-1997 "MIPS_IRIX compressed cpio"
#grmsgsrc.com	20-JUL-1997 "ALL compressed cpio"
#grgde.sgi	20-JUL-1997 "MIPS_IRIX compressed cpio"
#grtransos.sgi	20-JUL-1997 "MIPS_IRIX compressed cpio"
#END OF FILE INFORMATION

#TAPE ORDER
#install.sgi
#remove.sgi
#grnuc.sgi
#grconfig.com
#grversno.sgi
#grinclude.com
#grppl.sgi
#grshlib.sgi
#grpplex.com
#grbasinc.com
#grfontlib.com
#ntplotlib.com
#grigdscl.com
#grraster.sgi
#cmdraster2.com
#cmdraster2.sgi
#grmsgsrc.com
#grgde.sgi
#grtransos.sgi
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION
 
#TRAINING
#NONE
#END OF TRAINING
 
#MENU
#NONE
#END OF MENU
 
#END OF PRODUCT.DEF
