/* $Id: COmrkStiff.u,v 1.1 2001/01/28 18:38:32 ramarao Exp $  */
/* --------------------------------------------------------------------
 * I/LOFT
 *
 * File:        loft/src/pcard/COstfMark.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COmrkStiff.u,v $
 *      Revision 1.1  2001/01/28 18:38:32  ramarao
 *      Implemented CR# MP 4301 on Stiffner Automarking process.
 *
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      01/24/00        Rama Rao        File Creation.
 * -------------------------------------------------------------------*/

#include "VDppl.h"
#include "VDobj.h"

extern VLautoMarkStiffener();

main()
{
IGRlong			sts, msg;
IGRint			response;
struct GRobj_env	beam;
struct GRmd_env    	loc_env;

   message( "Automark Stiffener" );

   ci$get_module_info( md_env = &loc_env );

   if( ! ci$locate( prompt  = "Locate a Beam",
                    classes = "VSbeam",
                    owner_action = LC_RIGID_OWNER |
                                   LC_RIGID_COMP  |
                                   LC_FLEX_COMP   |
                                   LC_FLEX_OWNER  |
                                   LC_REF_OBJECTS,
                    stackable    = 1,
                    response     = &response,
                    md_env       = &beam.mod_env,
                    obj          = &beam.obj_id.objid,
                    osnum        = &beam.obj_id.osnum) ) return 1;

   VLautoMarkStiffener( &msg, beam, loc_env );

   return 1;
}
