/*
/* --------------------------------------------------------------------	
/*  CSFitElem.u 
/*  ludovic Le Corvec
/*  1_May_94
/*
/*  Abstract
/*
/*  History
/*
/* --------------------------------------------------------------------	*/

#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "acmacros.h"
#include "AS_status.h"
#include "macro.h"

extern	sprintf();
extern	ASsuper_construct();

main ()
{
GRobj 			ci_mac_def1;
IGRint			stat;
IGRchar			*temp_names[3], *feet_names[4];
IGRint			temp_types[3];
IGRint			i;
IGRchar			buff[120];

  temp_names[0]	= "InitialCs"; 
  temp_names[1] = "RangePoint";
  temp_names[2]	= "Element";

  temp_types[0] = ref_generic;
  temp_types[1] = point_generic;
  temp_types[2]	= macro_generic | other_generic;

  strcpy( buff, "xf" );
  feet_names[0] = buff;

  ci_mac_def1	= NULL_OBJID;

  ac$cimacdef( 	cimacdef  		= ci_mac_def1,
//		prop			= ACvariable_template,
		status 	  		= &stat, 
		name 			= "CSFitElem",
             	temp_num  		= 3,
 		temp_names 		= temp_names,
                temp_types 		= temp_types,
	      	extern_feet_num 	= 1, 
		extern_feet_names 	= feet_names);

return	1;
}

