/*
/* --------------------------------------------------------------------	
/*  PCardView.u 
/*  ludovic Le Corvec
/*  1_oct_92
/*
/*  Abstract
/*	This file contains the primary macro definition for BaseLine.
/*
/*  History
/*	13_jan_93 : Revised
/*
/* --------------------------------------------------------------------	*/

#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "acmacros.h"
#include "AS_status.h"
#include "macro.h"

extern	sprintf();
extern	ASsuper_construct();

main ()
{
GRobj 			ci_mac_def1;
IGRint			stat;
IGRchar			*temp_names[4], *feet_names[50];
IGRint			temp_types[4];
IGRint			i;
IGRchar			buff[50 * 120];

  temp_names[0]	= "Stiffener";  
  temp_names[1]	= "Cs";
  temp_names[2]	= "ViewName";
  temp_names[3] = "rangePoint";

  temp_types[0]	= other_generic;
  temp_types[1] = ref_generic;
  temp_types[2]	= text_type;
  temp_types[3]	= point_generic;

  for( i=0; i<50; i=i+1 ){

	sprintf( &buff[i* 120], "gr_%d", i );
	feet_names[i] = &buff[i* 120];
  }

  ci_mac_def1	= NULL_OBJID;

  ac$cimacdef( 	cimacdef  		= ci_mac_def1,
//		prop			= ACvariable_template,
		status 	  		= &stat, 
		name 			= "PCardView",
             	temp_num  		= 4,
 		temp_names 		= temp_names,
                temp_types 		= temp_types,
	      	extern_feet_num 	= 50, 
		extern_feet_names 	= feet_names);

return	1;
}
