/* $Id: xml_comp.u,v 1.1 2001/08/24 20:01:52 ahundiak Exp $  */
/***************************************************************************
 * I/VDS
 *
 * File:        vdval/om/xml_comp.u
 *
 * Description: Xml component macro
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: xml_comp.u,v $
 *      Revision 1.1  2001/08/24 20:01:52  ahundiak
 *      ah
 *
 *      Revision 1.2  2001/08/14 19:15:45  ahundiak
 *      ah
 *
 *      Revision 1.1  2001/08/02 15:33:39  ahundiak
 *      ah
 *
 *
 * History:
 * MM/DD/YY  AUTHOR  	DESCRIPTION
 * 07/31/01  ah         Creation.
 ***************************************************************************/

#include "VDppl.h"

#include "ci_mac_def.h"

#define MACRO_NAME    "xml_comp"
#define MAX_TEMP      1
#define MAX_FEET      8
#define MAX_CHAR_FEET 10

TGRid   CI_MACRO_ID;    

/* --------------------------------------
 * Macro defination
 */
main ()
{
  IGRint  i;
  IGRlong sts;
  IGRchar *temp_names[MAX_TEMP];
  IGRchar *feet_names[MAX_FEET];
  IGRint   temp_types[MAX_TEMP];
  GRobj    ci_mac_def1;

  temp_names[0] = "component";
  temp_types[0] = macro_generic;

  feet_names[0] = "out1";
  feet_names[1] = "out2";
  feet_names[2] = "out3";
  feet_names[3] = "out4";
  feet_names[4] = "out5";
  feet_names[5] = "out6";
  feet_names[6] = "out7";
  feet_names[7] = "out8";

  ci_mac_def1 = NULL_OBJID ;

  ac$cimacdef(cimacdef          = ci_mac_def1,
	      status            = &sts, 	
	      name              = MACRO_NAME,
              temp_num          = MAX_TEMP, 		
	      temp_names        = temp_names,
	      temp_types        = temp_types,
	      extern_feet_num   = MAX_FEET,
	      extern_feet_names = feet_names);

  return 1;

} /* main() */

extern VDvalComputeXmlComponent();

/* -------------------------------------------------------
 * Compute or Recompute
 */
doit(op)
IGRint op;

{
  IGRstat    retFlag;
  IGRstat    sts, msg ;
  TGRobj_env macOE;
  TGRid      feetIDs[MAX_FEET];
  IGRint     feetCnt;

  retFlag = 0;

  macOE.obj_id  = CI_MACRO_ID;
  macOE.mod_env = MOD_ENV;

  sts = VDvalComputeXmlComponent(&macOE,op,&feetCnt,feetIDs);
  if (!(sts & 1)) {
    goto wrapup;
  }

  sts = ci$send(msg = message ci_macro.
                set_all_extern_feet(&msg,feetCnt,feetIDs,&MOD_ENV),
		targetid = CI_MACRO_ID.objid,
		targetos = CI_MACRO_ID.osnum); 
  if (!(sts & msg & 1)) {
    goto wrapup;
  }

  retFlag = 1;

wrapup:
  return retFlag;
}

/* -------------------------------------------------------
 * Public Interface
 */
place()   { return doit(0); }
compute() { return doit(1); }

extern VDbufMacro_ACgive_structure();

ACgive_structure(suc,direct_index,feet_name,ptr_rst,md_env )
int *suc,*direct_index;
char *feet_name;
struct ret_struct  *ptr_rst; 
struct GRmd_env *md_env;
{
  return VDbufMacro_ACgive_structure(suc,direct_index,feet_name,ptr_rst,md_env,&CI_MACRO_ID);
}


