DATABASE training12

SCREEN SIZE 24 BY 80
{
                   STRUCTURAL BEAMS REPORTING CRITERIA
                   ===================================
ASSEMBLY CATALOG    [b0                  ]
ASSEMBLY NAME       [b1                            ]
ASSEMBLY VERSION    [b2          ]

ZONE NUMBER         [b3  ]
APPROVAL STATUS     [b4      ]
CONSTRUCTION STATUS [b5      ]

                   STRUCTURAL PLATES REPORTING CRITERIA
                   ====================================
ASSEMBLY CATALOG    [p0                  ]
ASSEMBLY NAME       [p1                            ]
ASSEMBLY VERSION    [p2          ]

ZONE NUMBER         [p3  ]
APPROVAL STATUS     [p4      ]
CONSTRUCTION STATUS [p5      ]
}
END

TABLES
struct_bm_dynamic="nfmadmin".struct_bm_dynamic
struct_pl_dynamic="nfmadmin".struct_pl_dynamic

ATTRIBUTES
b0 = struct_bm_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
b1 = struct_bm_dynamic.assembly_nam, COMMENTS = "Assembly name";
b2 = struct_bm_dynamic.assembly_ver, COMMENTS = "Assembly version";
b3 = struct_bm_dynamic.zone_number,  COMMENTS = "Zone number";
b4 = struct_bm_dynamic.apprv_stat,   COMMENTS = "Approval status";
b5 = struct_bm_dynamic.constr_stat,  COMMENTS = "Construction status";

p0 = struct_pl_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
p1 = struct_pl_dynamic.assembly_nam, COMMENTS = "Assembly name";
p2 = struct_pl_dynamic.assembly_ver, COMMENTS = "Assembly version";
p3 = struct_pl_dynamic.zone_number,  COMMENTS = "Zone number";
p4 = struct_pl_dynamic.apprv_stat,   COMMENTS = "Approval status";
p5 = struct_pl_dynamic.constr_stat,  COMMENTS = "Construction status";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_frm1 ( struct_bm_dynamic.assembly_cat,
			struct_bm_dynamic.assembly_nam,
			struct_bm_dynamic.assembly_ver,
			struct_bm_dynamic.zone_number,
			struct_bm_dynamic.apprv_stat,
			struct_bm_dynamic.constr_stat,
			struct_pl_dynamic.assembly_cat,
			struct_pl_dynamic.assembly_nam,
			struct_pl_dynamic.assembly_ver,
			struct_pl_dynamic.zone_number,
			struct_pl_dynamic.apprv_stat,
			struct_pl_dynamic.constr_stat )
END
