DATABASE training12
SCREEN SIZE 24 BY 80
{
                    ====================================
                    | OVERALL WEIGHT CONTROL WORKSHEET |
                    ====================================


REQUEST BY         [f0 ]
DESCRIPTION        [f1                                      ]
		   [f2                                      ]


                        REFERENCE COORDINATE
                        ====================


                        L  [f3        ] INCH
                        T  [f4        ] INCH
                        V  [f5        ] INCH

PROJECT NUMBER     [f6                  ]
}
END

TABLES
mftable="nfmadmin".mftable,
vds_project="nfmadmin".vds_project

ATTRIBUTES
f0 = FORMONLY.rpt_request TYPE CHAR, COMMENTS = "Enter your initials", REQUIRED;
f1 = FORMONLY.rpt_descript1 TYPE CHAR, COMMENTS = "First description";
f2 = FORMONLY.rpt_descript2 TYPE CHAR, COMMENTS = "Second description";
f3 = FORMONLY.def_lcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "-----&.&&&",
     COMMENTS = "Center of Gravity, lateral coordinate point";
f4 = FORMONLY.def_tcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "-----&.&&&",
     COMMENTS = "Center of Gravity, transversal coordinate point";
f5 = FORMONLY.def_vcog TYPE FLOAT, DEFAULT = 0.0, FORMAT = "-----&.&&&",
     COMMENTS = "Center of Gravity, vertical coordinate point";
f6 = vds_project.prj_number, COMMENTS ="Project Identification Number",REQUIRED;
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_frm0 ( FORMONLY.rpt_request,
                        FORMONLY.rpt_descript1,
                        FORMONLY.rpt_descript2,
                        FORMONLY.def_lcog,
                        FORMONLY.def_tcog,
                        FORMONLY.def_vcog,
			vds_project.prj_number )
END
