IDnumber=SM0S236AA-0304A
IDname=EMS-PP
IDtitle="EMS PowerPak"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="0S"
DELsize=1500
DELdir=emsppp
DELloadp=565
DELattr="PREPROCESS|BOM"
DELarch="INTEL_SOLARIS"

#PRODUCT DEPENDENCIES
#SM0S235 EMSNUC
#SW0S041 I_DXF          NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):		32MB 
#USER SPACE (MegBytes): 	
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 	80MB
#COMMENTS:			INTEL_SOLARIS
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 05-JUL-1997 "ALL ascii text"
#components.isl 21-JUL-1997 "INTEL_SOLARIS ascii text"
#ems-pp.com 06-JUL-1997 "ALL compressed cpio"
#ems-pp.isl 06-JUL-1997 "INTEL_SOLARIS compressed cpio"
#ems-ul.com 06-JUL-1997 "ALL compressed cpio"
#ems-ul.isl 06-JUL-1997 "INTEL_SOLARIS compressed cpio"
#install.isl 30-JUL-1997 "INTEL_SOLARIS shell script"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.isl 30-JUL-1997 "INTEL_SOLARIS shell script"
#END OF FILE INFORMATION

#TAPE ORDER
#components.isl
#ems-pp.com
#ems-pp.isl
#ems-ul.com
#ems-ul.isl
#install.isl
#remove.isl
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#END OF DOCUMENTATION

#TRAINING
#TMCH1780 "Engineering Modeling System: Basics (EMS Basics)"
#TMCH1781 "Engineering Modeling System: Modeling (EMS Modeling)"
#TMCH1782 "Engineering Modeling System: Freeform Modeling (EMS Freeform)"
#TMCH1783 "Engineering Modeling System: Detailing (EMS Detailing)"
#TMCH1784 "Engineering Modeling System: 1.4 to 3 Update Training (EMS Update)"
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH1795 "EMS-PPL Advanced Customization (EMS-PPL Custom)"
#TMCH1799 "EMS Advanced Modeling (ADEMS)"
##See Intergraph Document List (ST**022 ITL) for current list.
#END OF TRAINING

#MENU
#NONE
#END OF MENU
