IDnumber=SM01236AA-0304A
IDname=EMS-PP
IDtitle="EMS PowerPak"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="01"
DELsize=1500
DELdir=ip32/emsppp
DELloadp=565
DELattr="PREPROCESS|BOM"
DELarch="CLIPPER"

#PRODUCT DEPENDENCIES
#SM01235 EMSNUC
#SW01041 I_DXF          NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):		32MB
#USER SPACE (MegBytes): 	
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 	55MB
#COMMENTS:			CLIPPER
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 05-JUL-1997 "ALL ascii text"
#components 20-JUL-1997 "CLIPPER ascii text"
#ems-pp.com 06-JUL-1997 "ALL compressed cpio"
#ems-pp.p 06-JUL-1997 "CLIPPER compressed cpio"
#ems-pp.p4 06-JUL-1997 "CLIPPER compressed cpio"
#ems-ul.com 06-JUL-1997 "ALL compressed cpio"
#ems-ul.p 06-JUL-1997 "CLIPPER compressed cpio"
#ems-ul.p4 06-JUL-1997 "CLIPPER compressed cpio"
#install.sh 30-JUL-1997 "CLIPPER shell script"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.sh 30-JUL-1997 "CLIPPER shell script"
#END OF FILE INFORMATION

#TAPE ORDER
#components
#ems-pp.com
#ems-pp.p
#ems-pp.p4
#ems-ul.com
#ems-ul.p
#ems-ul.p4
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#END OF DOCUMENTATION

#TRAINING
#TMCH1780 "Engineering Modeling System: Basics (EMS Basics)"
#TMCH1781 "Engineering Modeling System: Modeling (EMS Modeling)"
#TMCH1783 "Engineering Modeling System: Detailing (EMS Detailing)"
#TMCH1784 "Engineering Modeling System: 1.4 to 3 Update Training (EMS Update)"
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH1799 "EMS Advanced Modeling (ADEMS)"
#TMCH1782 "Engineering Modeling System: Freeform Modeling (EMS Freeform)"
#TMCH1795 "EMS-PPL Advanced Customization (EMS-PPL Custom)"
##See Intergraph Document List (ST**022 ITL) for current list.
#END OF TRAINING

#MENU
#NONE
#END OF MENU
