# Do not alter this SPC information: $Revision: 1.2.3.1 $
#
# Copyright 1993, Intergraph Corporation, All Rights Reserved
#
#
# Comments are inserted with '#' in first column
#
# The delimiter is '|'. Leading and Trailing white space are ignored.
#
# The following are the fields each specify a language map. 
# Macro in parenthesis indicates the maximum characters for that field.
#
# RIS_LANGUAGE_ID			(int)
# RIS_LANGUAGE_NAME 		(RIS_MAX_LANGNAME_SIZE)
# RIS_LANGUAGE_DIRECTORY 	(RIS_MAX_DIRNAME_SIZE) (8.3 format)
# OS_LANGUAGE_ID			(int-hex format)
# CODE_PAGE				(int)
# OS_LANGUAGE_NAME			(RIS_MAX_LANGNAME_SIZE)
#
# Note - code_page of zero denotes undefined or unknown
#
0 |english             |english     |0x0409|1252|U.S. English
1 |korean              |korean      |0x0412|946|korean
2 |chinese             |chinese     |0x0404|950|Traditional Chinese
3 |japanese            |japanese    |0x0411|932|Japanese
4 |german              |german      |0x0407|1252|German
5 |french              |french      |0x040C|1252|French
6 |spanish             |spanish     |0x0C0A|1252|Modern Spanish
7 |italian             |italian     |0x0410|1252|Italian
8 |arabic              |arabic      |0x0401|1256|Arabic
9 |bulgarian           |bulgaria    |0x0402|1251|Bulgarian
10|catalan             |catalan     |0x0403|1252|catalan
11|traditional chinese |chinese.smp |0x0804|936|Simplified Chinese
12|czech               |czech       |0x0405|1250|Czech
13|danish              |danish      |0x0406|1252|Danish
14|swiss german        |german.sws  |0x0807|1252|Swiss German
15|uk english          |english.uk  |0x0809|1252|U.K. English
16|australian english  |english.aus |0x0C09|1252|Australian English
17|canadian english    |english.can |0x1009|1252|Canadian English
18|mexican spanish     |spanish.mex |0x080A|1252|Mexican Spanish
19|finnish             |finnish     |0x040B|1252|Finnish
20|belgian french      |french.blg  |0x080C|1252|Belgian French
21|canadian french     |french.can  |0x0C0C|1252|Canadian French
22|swiss french        |french.sws  |0x100C|1252|Swiss French
23|hebrew              |hebrew      |0x040D|1255|Hebrew
24|hungarian           |hungarian   |0x040E|1250|Hungarian
25|icelandic           |icelandic   |0x040F|1252|Icelandic
26|swiss italian       |italian.sws |0x0810|1252|Swiss Italian
27|dutch               |dutch       |0x0413|1252|Dutch
28|belgian dutch       |dutch.blg   |0x0813|1252|Belgian Dutch
29|norwegian bokmal    |norwegia.bkm|0x0414|1252|Norwegian-Bokmal
30|norwegian nynorsk   |norwegia.nyn|0x0814|1252|Norwegian-Nynorsk
31|polish              |polish      |0x0415|1250|polish
32|brazilian portuguese|portugue.brz|0x0416|1252|Brazilian Portuguese
33|portuguese          |portugue    |0x0816|1252|Portuguese
34|rhaeto romanic      |rhaeto.rom  |0x0417|0|Rhaeto-Romanic
35|romanian            |romanian    |0x0418|1250|Romanian
36|russian             |russian     |0x0419|1251|Russian
37|croata serbian      |croata      |0x041A|1250|Croato-Serbian
38|serbo croatian      |serbo       |0x081A|1250|Serbo-Croatian
39|slovak              |slovak      |0x041B|1250|Slovak
40|albanian            |albanian    |0x041C|1250|Albanian
41|swedish             |swedish     |0x041D|1252|Swedish
42|thai                |thai        |0x041E|874|Thai
43|turkish             |turkish     |0x041F|1254|Turkish
44|urdu                |urdu        |0x0420|0|Urdu
45|bahasa              |bahasa      |0x0421|1252|Bahasa
