IDnumber=IDNUMBER
IDname=IDNAME
IDtitle="IDTITLE"
IDversion=PRODVERSION
IDdate=PRODDATE
IDclass="Nucleus Data Management"
IDassoc="IDASSOC"
DELsize=DELSIZE
DELdir=DELBASE/PRODNAME
DELloadp=600
DELattr="DELATTR"
DELarch="DELARCH"

#PRODUCT DEPENDENCIES
##product productName
#DEP_PROD_NO DEP_PROD_NAME
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
##product productName
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (MEG):
#USER SPACE (MEG):
#RUNTIME SPACE (MEG):
#SWAP SPACE (MEG):
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
##filename date type comment
#PRODNAME.prod PRODDATE "compressed cpio archive"
#TARGET1bin.prod PRODDATE "compressed cpio archive"
#TARGET2bin.prod PRODDATE "compressed cpio archive"
#postinst.prod PRODDATE "compressed cpio archive"
#product.def PRODDATE "ascii file"
#install.DOT_EXTENSION PRODDATE "ascii file"
#remove.DOT_EXTENSION PRODDATE "ascii file"
#README PRODDATE "ascii file"
#END OF FILE INFORMATION

#TAPE ORDER
#PRODNAME.prod
#TARGET1bin.prod 
#TARGET2bin.prod 
#postinst.prod
#END OF TAPE ORDER

#FLOPPY ORDER
#PRODNAME.prod
#TARGET1bin.prod 
#TARGET2bin.prod 
#postinst.prod
#END OF FLOPPY ORDER

#DOCUMENTATION
##For current information on Intergraph documentation and Intergraph 
##document delivery policies, use a World Wide Web browser 
##to connect to Intergraph online at http://www.intergraph.com, 
##and follow the links to Customer Services.
##NONE
#END OF DOCUMENTATION

#TRAINING
##course_number "title"
#TNUC1081   "Introduction to Database Systems - RIS (DB101 - RIS)"
#END OF TRAINING

#MENU
##menu_number "title" status_code
#NONE
#END OF MENU
