//~Name      : PlcArcRad2Pt
//~Originator: John Curtin
//~Originated: (RAP) Thu Feb  1 13:25:49 1990
//~Product   : I/EMS 01.03.00.67 Thu Jan 25 13:54:20 CST 1990
//~Nodename  : c129s
//~Command   : Place Arc by Radius and 2 Points
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPArR2Pn");	//"GRPArR2Pn" "Place Arc by Radius and 2 Points"

	pt[0] = -8.111138268703481;
	pt[1] = -4.598481786133954;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "4");

	pt[0] = -8.172670583627102;
	pt[1] = -5.090740305522909;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.157587152369757;
	pt[1] = -4.721546415981193;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnTnT");	//"GRSlPnTnT" "Point at Tangent to"

	pt[0] = -7.988073638856243;
	pt[1] = 1.247088131609877;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRGnEqSPAE");	//"GRGnEqSPAE" "Generate Equally Spaced Points Along Element"

	ci$put(string = "15");

	pt[0] = 32.377124951037998;
	pt[1] = -30.749715628672145;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 32.992448100274188;
	pt[1] = -31.611168037602812;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.495815119467290;
	pt[1] = -33.457137485311392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = D_RESET);

	ci$put(string = "-5");

	ci$put(string = "0");

	ci$put(string = "4");

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	pt[0] = 6.718149627888762;
	pt[1] = -2.260253819036421;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.788792792792789;
	pt[1] = 0.631764982373683;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 25.670102624363501;
	pt[1] = 2.170072855464165;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 29.238976889933418;
	pt[1] = -4.352352526439477;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 25.239376419898164;
	pt[1] = -6.075257344300816;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 28.008330591461032;
	pt[1] = -1.891059929494707;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 24.993247160203686;
	pt[1] = -4.721546415981193;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 31.146478652565612;
	pt[1] = -3.737029377203285;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=green");
	//"GRSCl" "co"

	pt[0] = 10.287023893458679;
	pt[1] = -2.383318448883660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.040894633764201;
	pt[1] = -4.660014101057573;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.764198981590289;
	pt[1] = -1.644930669800230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 31.084946337641994;
	pt[1] = -3.798561692126905;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 27.516072072072077;
	pt[1] = -6.136789659224437;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 28.008330591461032;
	pt[1] = -1.891059929494707;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnTnT");	//"GRSlPnTnT" "Point at Tangent to"

	pt[0] = 8.010328241284766;
	pt[1] = -27.488502937720323;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.748716020368198;
	pt[1] = -23.919628672150405;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 16.071061496278893;
	pt[1] = -22.996643948296114;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
