# $Id: lex_std.in,v 1.1.1.1 2001/01/04 21:09:01 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/vdpocket/parser/lex_std.in 
#
# Description:
#	standard lexical analyzer test file
#		run test with LEXDEBUG defined
#		correct output is defined in lex_test.out 
#
# Dependencies:
#
# Revision History:
#	$Log: lex_std.in,v $
#	Revision 1.1.1.1  2001/01/04 21:09:01  cvs
#	Initial import to CVS
#	
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
#	01/20/95	tlb		created
# -------------------------------------------------------------------
#
# test for all tokens
select A (a = 1) & (a != 1) | ((a >= 2)) @ !!(a <= 2)
select A - B - C (a > 1) & (a < 1) ; select A where a = 10
#
# test identifier parsing
select A(a=1&a!=1|a>=2@!!a<=2)
select A-B-C(a>1&a<1);select A where(a=10)
#
# identifiers with special characters
select A_B,./?\'":]}[{_*^%$#~` where 1_B,./?\'":]}[{_*^%$#~`  = "_,./?\'":]}[{_*^%$#~`"
select A where a = "1a"
select A where a = '1a'
select A where a = `1a`
