//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 10:37:18 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "p a b c");
	//"GRPArCn" "Place Arc by Center"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -687.844739530132860;
	pt[1] = 531.971399387129730;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -599.182839632277930;
	pt[1] = 466.189989785495410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -590.602655771195140;
	pt[1] = 469.050051072523040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -553.421859039836590;
	pt[1] = 414.708886618999030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 3 p");
	//"GRMAn3Pn" "Measure Angle by 3 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -524.821246169560820;
	pt[1] = 663.534218590398490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -716.445352400408630;
	pt[1] = 509.090909090909120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -719.305413687436150;
	pt[1] = 509.090909090909120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -636.363636363636370;
	pt[1] = 451.889683350357580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -590.602655771195140;
	pt[1] = 469.050051072523040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -587.742594484167510;
	pt[1] = 420.429009193054180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 193.054136874361570;
	pt[1] = 566.292134831460770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 533.401430030643490;
	pt[1] = 371.807967313585320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 447.599591419816070;
	pt[1] = 429.009193054136970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 447.599591419816070;
	pt[1] = 429.009193054136970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 3 p");
	//"GRMAn3Pn" "Measure Angle by 3 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 52.911133810010142;
	pt[1] = 795.097037793667020;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 210.214504596526920;
	pt[1] = 546.271705822267670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 210.214504596526920;
	pt[1] = 546.271705822267670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 433.299284984678250;
	pt[1] = 449.029622063329950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 439.019407558733290;
	pt[1] = 431.869254341164490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 439.019407558733290;
	pt[1] = 431.869254341164490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 876.608784473952700;
	pt[1] = 417.568947906026660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1025.331971399386900;
	pt[1] = 534.831460674157360;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1065.372829417773100;
	pt[1] = 603.472931562819210;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1065.372829417773100;
	pt[1] = 600.612870275791690;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 3 p");
	//"GRMAn3Pn" "Measure Angle by 3 Points"

	ci$put(response = STATUS_DISP);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 636.363636363636260;
	pt[1] = 809.397344228804960;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 888.049029622063240;
	pt[1] = 391.828396322778410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 888.049029622063240;
	pt[1] = 391.828396322778410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1071.092951991828100;
	pt[1] = 614.913176710929510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1076.813074565883100;
	pt[1] = 617.773237997957150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1073.953013278855900;
	pt[1] = 617.773237997957150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -650.663942798774310;
	pt[1] = -102.962206332992760;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -770.786516853932650;
	pt[1] = -214.504596527068310;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -770.786516853932650;
	pt[1] = -211.644535240040790;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -770.786516853932650;
	pt[1] = -211.644535240040790;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 3 p");
	//"GRMAn3Pn" "Measure Angle by 3 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -762.206332992849860;
	pt[1] = -214.504596527068310;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -653.524004085801830;
	pt[1] = -108.682328907048030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -650.663942798774310;
	pt[1] = -102.962206332992760;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -622.063329928498540;
	pt[1] = -200.204290091930480;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = D_RESET);

	ci$put(response = D_RESET);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -496.220633299285050;
	pt[1] = -474.770173646578080;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -582.022471910112350;
	pt[1] = -194.484167517875220;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -593.462717058222660;
	pt[1] = -137.282941777323680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -702.145045965270690;
	pt[1] = -223.084780388151100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -765.066394279877490;
	pt[1] = -220.224719101123580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -793.667007150153260;
	pt[1] = -177.323799795709870;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -118.692543411644690;
	pt[1] = -105.822267620020280;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -130.132788559754990;
	pt[1] = -208.784473953013270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -124.412665985699730;
	pt[1] = -240.245148110316440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -124.412665985699730;
	pt[1] = -240.245148110316440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 3 p");
	//"GRMAn3Pn" "Measure Angle by 3 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 67.211440245147969;
	pt[1] = 102.962206332992870;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -87.231869254341290;
	pt[1] = -57.201225740551535;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -110.112359550561900;
	pt[1] = -94.382022471909976;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -132.992849846782510;
	pt[1] = -220.224719101123580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -121.552604698672210;
	pt[1] = -240.245148110316440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -121.552604698672210;
	pt[1] = -243.105209397344190;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 813.687436159346360;
	pt[1] = -274.565883554647590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 865.168539325842630;
	pt[1] = -137.282941777323680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 865.168539325842630;
	pt[1] = -131.562819203268640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 785.086823289070250;
	pt[1] = -137.282941777323680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 3 p");
	//"GRMAn3Pn" "Measure Angle by 3 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 642.083758937691300;
	pt[1] = -423.289070480081590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 819.407558733401400;
	pt[1] = -283.146067415730150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 825.127681307456440;
	pt[1] = -268.845760980592330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 868.028600612869920;
	pt[1] = -125.842696629213370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 868.028600612869920;
	pt[1] = -125.842696629213370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 802.247191011235820;
	pt[1] = -120.122574055158330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(response = TERMINATE);

  }
                            
