^"Z Get ZBuffer Memory",HSGtZMm,HSgetzmem,0
"Intersect Elements",EMInE,ECconstruct,85,
"Difference of Curves/Surfaces/Solids",EMDfE,ECboolean,4
"Intersection of 2 Curves/Surfaces/Solids",EMIn2E,ECboolean,0
"Union of Curves/Surfaces/Solids",EMUnE,ECboolean,3
"Intersect Plane",EMInPl,COintplane,0,
"Intersect Plane - Cross Section",EMInPlCrSc,COintplane,3,
"Compress Tree",EMCmStTr,ECcomptree,0,
"Create Selective Surface/Solid Boolean",EMCSSrSlBl,ECspbool,2
^"Extend Surface/Solid to Intersection",EMExSrSlTI,ECspbool,1
"Z Lift Face with Draft",EMLfFcDrAn,ECdlift,0,
"Z Lift Face",EMLfFc,ECdlift,1,
"Z Make and Lift Face",EMCrLfFc,ECfastlift,0
"Make Face",EMCrFc,ECmkface,1,
"Add Material",EMAddMtl,ECridge,2
"Place Counterbore Hole",EMPCb,ECcounterpt,1
"Place Countersink Hole",EMPCs,ECcounterpt,0
"Place Drafted Solid",EMPDrSl,ECdraft,1
"Place Hole",EMPlHl,ECplhole,0
"Z Place Pocket",EMPPc,ECplpocket,0,
"Place Tube Solid",EMPSlTb,ECtubesur,1,
"Trim Surface/Solid to Intersection",EMTrSrSlTI,ECspbool,0
"Place Solid Box by 2 Points",EMPSlBx2Pn,ECconstruct,1,
"Place Solid Box by 4 Points",EMPSlBx4Pn,ECconstruct,3,
"Place Solid Cone by Axis and Radii",EMPSlCnAxR,ECconstruct,5,
"Place Solid Cylinder by Axis and Diameter",EMPSlCyAxR,ECconstruct,7,
"Place Solid Torus by Axis/Center/and Radius",EMPSlTrAxC,ECconstruct,9,
"Place Solid Right Elliptical Cylinder",EMPSlRgECy,ECconstruct,10,
"Place Solid Right Elliptical Cone",EMPSlRgECn,ECconstruct,11,
"Place Solid 4 Face 4 Vertice Polyhedron",EMPSl4Fc4V,ECconstruct,14,
"Place Solid 5 Face 5 Vertice Polyhedron",EMPSl5Fc5V,ECconstruct,15,
"Place Solid 5 Face 6 Vertice Polyhedron",EMPSl5Fc6V,ECconstruct,16,
"Place Solid 6 Face 7 Vertice Polyhedron",EMPSl6Fc7V,ECconstruct,17,
"Place Solid 6 Face 8 Vertice Polyhedron",EMPSl6Fc8V,ECconstruct,18,
"Place Solid Right Angle Wedge",EMPSlRgAnW,ECconstruct,21,
"Place Solid Sphere by Center and Radius",EMPSlSpCnR,ECconstruct,27,
"Place Solid Ellipsoid by Foci and Axis Length",EMPSlElFcA,ECconstruct,28,
"Place Solid Ellipsoid by Center/Axis/and Radius",EMPSlElCnA,ECconstruct,29,
"Place Solid of Revolution",EMPSlRv,ECconstruct,39,
"Place Solid by Capping Surface with Planes",EMPSlCpSrP,ECmodify,76,
"Place Solid of Projection",EMPSlPr,ECplsolproj,84,
"Place Skinning Solid",EMPSkSl,ECplcskinsf,1
"Intersect Plane - Save Side",EMInPlSvSd,COintplane,2,
^"Hollow Difference of Surfaces/Solids",EMHlDfE,ECboolean,11
^"Disjoint Union of Surfaces/Solids",EMCrDsUnE,ECboolean,6
"Show Disjoint Regions",ECjbk1,ECrmDjRg,1
"Remove Disjoint Regions",ECjbk2,ECrmDjRg,2
"Z Place Slot",EMPlSlOnS,ECplslot,0
"Z Place Boss",EMPBs,ECplpocket,1,
"EMCrThWaSolid Make Thin-Wall Solid",EMCrThWlSl,ECshsolid,1
"Delete Feature",MDDlFt,ECeditfea,0
"Place Rib",EMPlRb,ECrib,1
"Add Draft to Solid Face",EMAdDr,ECaddraft,0
"Create Pattern",EMCrPt,ECfepattern,0
"Place Solid of Projection - Surface to Plane",EMPSlPrSrP,ECslprjsfpl,0,
^"Place Solid by Offsetting Surface",EMPSlOfSr,ECconstruct,109
"Chamfer Edge",EMChEd,ECchamfered,2,
"Chamfer Vertex",EMChVr,ECchamfered,3,
"Round Edge",EMRnEd,ECround,0,
^"Place Surface Features",EMSsunit3,COimpbnd,1
"Place Plane Encompassing Planar Element",EMPPlEnPlE,ECautoplane,35,
"Change Rule Line Display",EMCRlLDs,ECmodify,75,
"Change Curve Direction",EMCCrDr,ECmodify,110
"Make Merged Surface",EMPMrSr,ECmerge,3,
"Place Drafted Surface",EMPDrSr,ECdraft,0
"Place Tube Surface",EMPTb,ECtubesur,0,
^"Split Surface",EMSpSr,ECsplit,1,
"Place Torus by Axis/Center/and Radius",EMPTrAxCnR,ECconstruct,8,
"Place Sphere by Center and Radius",EMPSpCnR,ECconstruct,26,
"Extract Partial Surface",EMExPrSr,ECconstruct,37,
"Place Surface of Revolution",EMPSrRv,ECconstruct,38,
"Place Offset Surface",EMPOfSr,ECcsoffset,45,
"Place Fillet Surface",EMPFlSr,ECfilletsf1,48,
"Place Plane Tangent to Surface",EMPPlTnSr,ECconstruct,49,
"Place Plane Tangent to Curve",EMPPlTnCr,ECconstruct,50,
"Extend Surface",EMExSrPl,ECmodify,82,
"Place Surface of Projection",EMPSrPr,ECconstruct,83,
"Place Plane Normal to Curve",EMPPlNrTCr,ECconstruct,94,
"Place Skinning Surface",EMPSkSr,ECplcskinsf,0
"Unite Surfaces",EMUnSr,ECmgsf,0
^"Delete Surface Features",EMDlSrFt,ECdelgralp,0
"Project Text",IDPjText,IDpjtext,0
"Wrap",IDWrap,IDwrap,0
"z Round Manually",EMRnMn,ECmarchfil,0
"Toggle Polygon On/Off",EMTgCnPlDs,ECmodify,77,
"Bezier Curves from B-spline Curve",EMCnBsCrBz,ECmodify,89,
"Toggle Rule Line Display",MDTgRlLnDs,ECruletog,0
"Merge Surfaces",EMMrSr,ECmerge,2,
"Move Nodes on Surface",EMMvNdOnSr,ECmvpls,1,
"Move Pole on Surface",EMMvPlOnSr,ECmvpole,1,
"Move Many Poles on Surface",EMMvMnPOnS,ECmvpls,0,
"Place Surface by 3 Boundaries",EMPSr3Bn,ECconstruct,43,
"Place Surface by 4 Boundaries",EMPSr4Bn,ECconstruct,44,
"Place Blend between 2 Surfaces - Interior Curves",EMPBS2SUIC,ECconstruct,46,
"Place Blend between 2 Surfaces - Natural Curves",EMPBS2SUNC,ECblnd2srf,47,
"Place Surface by Poles",EMPSrPl,ECfitsur,58,
"Place Direct Fit Surface - Curves",EMPSrDrFtC,ECfitsur,61,
"Place Least Squares Fit Surface",EMPSrLsSqF,ECfitsur,60,
"Place Direct Fit Surface - Line Strings",EMPSrDrFtL,ECfitsur,59,
"Place Surface thru Network of Curves",EMPSrThNtC,ECfitsur,62,
"Increase Surface Order",EMInOrSr,ECmodify,74,
"Align 2 Surfaces",EMAl2Sr,ECalign,88,
"Bezier Surfaces from B-spline Surface",EMCnBsSrBz,ECmodify,90,
"Insert Knot Line",EMInKnl,ECmodify,91,
"Place Ruled Surface",EMPRlSr,ECruledsur,92,
"Place Skinning Surface Normal to Surface",EMPSkSrNrS,COplcsknrm,0,
"Place Blending Surface",EMPBlSr,ECblndnsrf,105
"Modify Surface Shape",EMMdSrSh,ECmodify,108
"Reduce Surface Data",EMRdSrDt,ECmodify,114
"Place Fitted Surface",EMPFtSr,ECfitsur,117
"Split Surface/Solid with Surface/Solid",EMSpSrSlSr,ECboolean,16
"Z Place Angular Parting Surface",EMSsunit7,ECconstruct,203
"Place Offset Curve Normal to Surface",EMPOfCNrTS,ECscoffset,0
"Insert Row of Poles",IDInsPls,IDinspls,0,
"Remove Cusps on Surface",IDSmthSf,IDsmthsf,0,
"Change Order of Surface",IDChgSfOrd,IDchgord,1
"Auto Fillet Curve",EMPFlAt,ECfilletcv,0,
"Auto Link Curves",EMPCmCrAt,EClink,0,
"Chamfer",EMPCh,ECchamfer,0,
"Make Composite Curve",EMPCmCr,ECmkcompcv,0,
"Trim Curves to Element",EMDlCrTIn,ECtrmdrvr,0,
"Trim Curves",EMDlCr,ECtrmcrvele,0,
"Create Area Curve",MDCrArCr,ECmkarea,0,
"Place Offset Curve",EMPOfCr,ECcvoffset,0,
"Toggle Composite Boundary Locate",EMTgCmBnLc,ECsfbdryloc,1,0,1
"Create Wireframe Model",EMPWrMd,ECconstruct,112
"Place Line/Arc Composite",GRPlLnArCm,ECdraw,0
"Place Profile",GRPlPf,ECdraw,2
"Undo Profile",GRUnPf,ECskmgr,1
"Auto Constrain",GRCrAdTPf,ECskmgr,3
"Close Profile",GRClPr,ECskmgr,4
"Place Associative Keypoint",ASPAKy,COparaloc,674,,
"Place Associative Point at Center",ASPAPnCn,COparaloc,1442,,
"Place Associative Point at Intersection",ASPAPnIn,COparaloc,290,,
"Place Associative Line at Specified Angle",ASPLSpAn,COparaparm,545,,
"Place Associative Line Parallel to Existing Line",ASPLPrTExL,COparaparm,289,,
"Place Associative Arc",ASPAAr,COparaparm,296,,
"Place Associative Circle",ASPACr,COparaparm,292,,
"Place Associative Segment",ASPASg,COparaloc,513,,
"Place Associative Point on Element",ASPPnOnE,COparaparm,290,,
"Place Associative Line Tangent to 2 Circles",ASPALTnT2E,COparaloc,257,,
"Place Associative Orthogonal Line by 3 Points",ASPAOrL3Pn,COparaloc,769
"Place Associative Orthogonal Line by Planar Curve",ASPAOrL,COparaloc,1025
"Place Equidistant Points on Curve with Limits",ASPEqPnOCL,COeqpts,7,,
"Place Equidistant Points on Curve",ASPEqPnOC,COeqpts,6,,
"Place Equidistant Points",ASPEqPn,COeqpts,5,,
"Extract Associative Point at Midpoint",ASExAPnMd,COparaloc,914,,
"Extract Associative Point at Projection",ASExAPnPr,COparaloc,1202,,
"Extract Associative Point at Center",ASExAPnCn,COparaloc,1458,,
"Extract Associative Point at Keypoint",ASExAPnKy,COparaloc,690,,
"Extract Associative Point at Intersection",ASExAPnIn,COparaloc,306,,
"Extract Associative Point at Tangency",ASExAPnTn,COparaloc,1714,,
"Extract Associative Key Segment",ASExAKySg,COparaloc,1201,,
"Place Associative Key Segment",ASPAKySg,COparaloc,1185,,
"Place Associative Point at Tangency",ASPAPnTn,COparaloc,1698,,
"Place Associative Point at Midpoint",ASPAPnMd,COparaloc,898,,
"Place Associative Point at Projection",ASPAPnPr,COparaloc,1186,,
"Place Associative Point on Coordinate System",ASPAPnCrSy,COcspoint,0
"Place Centerlines",DMPCn,COdmplace,11
"Place 3D Data Point",GRSl3DPn,COaxlocks,2
"Place Fillet",GRPFl,COnpt,49
"Place Arc by 3 Points",GRPAr3Pn,COnpt,27
"Place Block by Diagonal",GRPBlDgPn,COnpt,16
"Delete Vertex",GRDlVr,COnpt,24
"DPT (Delta Point in Base Coordinate System)",GRDltVwPt,COnpt,102,0,1
"Place Ellipse by Block Definition",GRPElBl,COnpt,84
"Place Ellipse by Rotated Block Definition",GRPElRtBl,COnpt,85
"Place Ellipse by Axis",GRPElAx,COnpt,4
"Place Ellipse by Center",GRPElCn,COnpt,5
"Place Equally Spaced Points along Element",GRPEqPnAlE,COnpt,58
"Extend Elements to Intersection",GRExETIn,COnpt,54
"Extend 2 Elements to Intersection",GREx2ETIn,COnpt,55
"Place 1/2 Ellipse by Axis",GRPHlElAx,COnpt,2
"Place Infinite Line",GRPInL,COnpt,48
"Insert Vertex",GRInVr,COnpt,35
"Place Line String",GRPLn,COnpt,14
"Place Fillet with Manual Trim",GRPFlMnTr,COnpt,49
"Modify Element",GRMdE,COnpt,21
"Place Orthogonal Line String",GRPOrLn,COnpt,14
"Place Orthogonal Polygon",GRPOrPl,COnpt,14
"Partial Delete",GRPrDlE,COnpt,50
"Place Polygon",GRPPl,COnpt,64
"PT (Point in Base Coordinate System)",GRAbsWldPt,COnpt,103,0,1
"Place 1/4 Ellipse by Axis",GRPQrElAx,COnpt,3
"Place Rotated Block",GRPRtBl,COnpt,17
"Split Element",GRSpE,COnpt,23
"Change Arc to Circle",GRCArTCr,COnpt,0
"Change Arc to 360 Degrees Complement",GRCArTDgCm,COnpt,0
"Change Axis of Conic Element",GRCAxCn,COnpt,37
"Extend Arc by Angle",GRExArAn,COnpt,0
"Fragment Element",GRFrE,COnpt,63
"Generate Equally Spaced Points along Element",GRGnEqSPAE,COnpt,0
"Generate Points along Element by Spacing",GRGnPnAESp,COnpt,0
"Place Planar Line String",GRPPlLn,COnpt,14
"Generate Matrix of Points",GRGnMtPn,COnpt,0
"Generate Polar Array of Points",GRGnPlArPn,COnpt,0
"Stretch Fence Contents",GRStFnE,COstrfnc,1
"Create/Show Law Curve",EMMnVrCv,EClawcv,0
"Place Box by 4 Points",EMPBx4Pn,ECconstruct,2,
"Place Cone by Axis and Radii",EMPCnAxR,ECconstruct,4,
"Place Cylinder by Axis and Diameter",EMPCyAxR,ECconstruct,6,
"Place Ellipsoid by Foci and Axis Length",EMPElFcAxL,ECconstruct,12,
"Place Ellipsoid by Center/Axis/and Radius",EMPElCnAxR,ECconstruct,13,
"Place Rectangular Plane by 3 Points",EMPRcPl3Pn,ECconstruct,19,
"Place Parallelogram Plane by 3 Points",EMPPrPl3Pn,ECconstruct,20,
"Place Right Elliptical Cylinder",EMPRgElCy,ECconstruct,30,
"Place Right Elliptical Cone",EMPRgElCn,ECconstruct,31,
"Delete Profile/Composite Component",GRDlPrCm,EC1elecnstr,3
"Smart Sketch",GRSmSk,COnpt,0
"Edit Profile Segment/Vertex",GREdPf,ECdraw,3
"Place Line at Active Angle",EMPL,ECwireframe,67
"Place Angular Bisector between 2 Elements",EMPAnBsBtE,ECwireframe,56
"Place Angular Bisector by 3 Points",EMPAnBs3Pn,ECwireframe,78
"Place Arc Tangent to Element by Chord Definition",EMPATnTECD,ECwireframe,123
"Place Arc by Center",EMPArCn,ECwireframe,28
"Place Arc by Radius and 2 Points",EMPArR2Pn,ECwireframe,30
"Place Arc by Center and Radius",EMPArCnR,ECwireframe,29
"Place Circle by 2 Points and Diameter",EMPCr2PnDm,ECwireframe,26
"Place Circle by 3 Points",EMPCr3Pn,ECwireframe,25
"Place Circle Tangent to Element by Chord Definition",EMPCTnTECD,ECwireframe,121
"Place Circle by Center and Edge Point/Diameter",EMPCrCEPnD,ECwireframe,1
"Place Concentric Circles by Center and Diameter",EMPCnCrCnR,ECwireframe,1
"Place Circle by Diameter Points",EMPCrDmPn,ECwireframe,13
"Place Circle by Diameter Key-in and Center Point",EMPCrCnDm,ECwireframe,1
"Place Circle Tangent to 3 Elements",EMPCrTnT3E,ECwireframe,25
"Place Circle Tangent to 1 Element by Center",EMPCTnT1EC,ECwireframe,1
"Place Circle Tangent to 1 Element by Diameter",EMPCTnT1ED,ECwireframe,13
"Place Line at Minimum Distance between 2 Elements",EMPLMnDsBt,ECwireframe,75
"Place Perpendicular Bisector",EMPPrBs,ECwireframe,57
"Place Point",EMPPn,ECwireframe,20
"Place Vertical Line",EMPVrL,ECwireframe,66
"Place N-sided Polygon by Vertex",EMPNsPl,ECwireframe,76
"Place N-sided Polygon by Midpoint of Side",EMPNsPlMdS,ECwireframe,76
"Place Horizontal Line",EMPHrL,ECwireframe,65
"Place Line Segment",EMPLSg,ECwireframe,14
"Toggle Smart Sketch",GRTgSmSk,CEO_LOCATE,0
"Place Rho Conic",EMPRhCn,ECconstruct,22,
"Align 2 Curves",EMAl2Cr,ECalign,87,
"Place Conic by Line String",EMPCnLn,ECconstruct,93,
"Modify Curve Shape",EMMdCrSh,ECmodify,106
"Place Fitted Curve",EMPFtCr,ECfitcur,116
"Adjust Parameterization on Curves",MDAdPrOnCr,ECcvreparam,0,
"Make Merged Curve",EMPMrCr,ECmerge,1,
"Merge Curves",EMMrCr,ECmerge,0,
"Move Pole on Curve",EMMvPlOnCr,ECmvpole,0,
"Point at Curve Parameter",EMSlPnCrPr,ECparatpt,2,
"Point at Surface Parameters",EMSlPnSrPr,ECparatpt,3,
"Place Conic by 3 Points and 2 Tangents",EMPCn3Pn2T,ECconstruct,23,
"Place Conic by 4 Points and 1 Tangent",EMPCn4Pn1T,ECconstruct,24,
"Place Conic by 5 Points",EMPCn5Pn,ECconstruct,25,
"Extract Part of Curve",EMExPrCr,ECconstruct,32,
"Place Parabola Tangent to 2 Curves",EMPPrTnT2C,ECconstruct,33,
"Place Blend between 2 Curves",EMPBlCrBt2,ECconstruct,34,
"Place Helix Curve",EMPHl,ECfit,36,
"Project Curve onto Surface along Normals",EMPrCrSrAl,ECconstruct,40,
"Project Point along Vector onto Surface",EMPrPnAlVc,ECconstruct,41,
"Project Curve along Vector onto Surface",EMPrCrAlVc,ECconstruct,42,
"Extract Isoparametric Curves of a Surface",EMExIsCrSr,ECconstruct,52,
"Place Curve by Poles - Points",EMPCrPlPn,ECcurbypol,53,
"Place Curve by Poles - Line String",EMPCrPlLn,ECfitcur,54,
"Place Direct Fit Curve",EMPCrDrFt,ECfitcur,56,
"Place Least Squares Fit Curve",EMPCrLsSqF,ECfitcur,57,
"Increase Curve Order",EMInOrCr,ECmodify,73,
"Insert Pole without Changing Shape",EMInPlWtCh,ECmodify,78,
"Insert Knot",EMInKn,ECmodify,79,
"Reduce Curve Data",EMRdCrDt,ECmodify,107
"Draw Curve",IDDrawCv,IDdrawcv,0
"Sketch Shape",IDSkchShp,IDskchshp,0
"Place Curve by Poles Dynamically",IDCurByPol,IDcurbypol,0
"Place Curve by Points Dynamically -- Direct Fit",IDCvByPts,IDcvbypts,0
"Place Uniform Curve by Poles",IDUCvByPol,IDcurbypol,1
"Place Uniform Curve by Points",IDUCvByPts,IDcvbypts,1
"Place Tangency Constrained Curve by Points",IDCvByTanP,IDcvbytan,0
"Place Arc by Endpoints",IDPAr3Pn,ECwireframe,27
"Place Tangency Constrained Uniform Curve by Points",IDUCvByTan,IDcvbytan,1
"Delete Row of Poles",IDRmRwPl,IDrmpls,0,
"Delete Pole on Curve",IDRmPole,IDrmpole,0,
"Insert Pole on Curve",IDInsPolCv,IDinspolcv,0
"Remove Cusps on Curve",IDSmthCv,IDsmthcv,0,
"Change Order of Curve",IDChgCvOrd,IDchgord,0
"Extend Element Dynamically",IDExEDyn,COnpt,22
"Drop Composite/Remove Components",EMDrAlPrCm,ECdrop,0,
"Show Stitchable Edges",EMShStEd,ECshsted,0,
"Toggle Surface Boundary Locate",EMTgSrBnLc,ECsfbdryloc,0,0,1
^"Stitch 2 Edges",EMStEd,ECstitch,0,
"Delete Surface Boundary",EMDlSrBn,ECdelbnd,0
"Impose Surface Boundaries",EMImSrBn,COimpbnd,0,
"Make Composite Surface/Solid",EMPCmE,ECmkcompsf,0,
"Toggle Dimension Driven/Driving",GRTgDmDrDv,ECtogdim,0
"Place Stacked Linear Dimension Constraint",GRPScLnDmC,ECdmcnstr,0
"Place String Linear Dimension Constraint",GRPSrLnDmC,ECdmcnstr,1
"Place Single Parallel Dimension Constraint",GRPSnPrDmC,ECdmcnstr,3
"Place Stacked Angular Dimension Constraint",GRPScAnDmC,ECdmcnstr,6
"Place String Angular Dimension Constraint",GRPSrAnDmC,ECdmcnstr,7
"Place Radial Dimension Constraint",GRPRdDmCn,ECdmcnstr,8
"Place Symmetrical Diameter Dimension Constraint",GRPSyDiDmC,ECdmcnstr,2
"Place Radial Diameter Dimension Constraint",GRPRdDiDmC,ECdmcnstr,9
"Hide Dimensions",DMHdDm,COdimonoff,0
"Show Dimensions",DMShDm,COdimonoff,1
"Toggle Geometric Constraint Display",GRTgGmCnDs,ECskmgr,5
"Place Horizontal/Vertical Constraint",GRPlHrVrCn,EC1elecnstr,0
"Place Tangency Constraint",GRPlTnCn,EC1elecnstr,1
"Place Ground Constraint",GRPlGrCn,EC1elecnstr,2
"Place Parallel Constraint",GRPlPrCn,EC2elecnstr,0
"Place Perpendicular Constraint",GRPlNrCn,EC2elecnstr,1
"Place Coincident Constraint",GRPlCnCn,EC2elecnstr,2
"Place Point-on-Element Constraint",GRPlPnOnCn,EC2elecnstr,3
"Place Equality Constraint",GRPlEqCn,ECnelecnstr,0
"Place Collinear Constraint",GRPlClCn,ECnelecnstr,1
"Point Parameter",GRPnPr,EClocparam,0
"Edit Dimensional Value",GREdDmVl,ECeditdim,0
"Place Angle Parameter",ASPAnPr,COparapm,1,,
"Place Distance Parameter",ASPDsPr,COparapm,2,,
"Place Radius Parameter",ASPRPr,COparapm,4,,
"Edit Associative Expression",ASPAEx,COchexp,,
"Create Associative Expression",ASCrAEx,CO_exp,,,
^"Delete Associative Expression",ASDlAEx,CO_exp,2,,
"Toggle Dimension Value/Name",DMTgDmNmVl,COdimonoff,2
"Axis Parameter",GRAxPr,EClocparam,1
"Calculate Profile",GRRcPf,ECskmgr,0
"Show Under-Constrained Profile",GRRvUnGm,ECskmgr,2
"Change Associative Root",ASCARt,COchangroot,1,,
"Change Current Dependent",ASCCrDp,COchangroot,2
"Update Associative Elements",ASUpAE,COgbl_para,20,,
"Review Dependent Elements",ASShDpE,CO_hilite,1,,
"Review Root Elements",ASShRtE,CO_hilite,0,,
"Update Associative Attachment",ASUpAAt,COupdate,,,
"Drop Associativity",ASDrAs,COadd_opt,64,,
"Delay Update of Associative Elements",ASTgAtUpAE,COgbl_para,10,,
"Navigate Dependency Graph",ASNvDpGr,COm_navig
"Change Parameter Incrementally",ASCPrIn,COchronos,0,,
"Copy/Move Dependency Graph",ASCpMvDpGr,COm_move
"Change Chord Height Tolerance",EMSChHgTl,ECattr,0,0,1
"cht",EMSChHgTl,ECattr,0,0,1
"Change Offset Tolerance",EMSOfTl,ECattr,1,0,1
"offtol",EMSOfTl,ECattr,1,0,1
"Change Arclength Tolerance",EMSArLnTl,ECattr,2,0,1
"arctol",EMSArLnTl,ECattr,2,0,1
"Change Basis Tolerance",EMSBsTl,ECattr,3,0,1
"bastol",EMSBsTl,ECattr,3,0,1
"Set Up Defaults",EMRvMdPr,ECfidpb,0,0,1
"Change Parameters by Modifying Graphics",ASCPrMdGr,COiterator,0,,
"Set Unit Round Off",GRSUnRnOf,COgrid,10
"ur",GRSUnRnOf,COgrid,10
"Set Active Z-depth",GRSZDp,COwndmnpl,0
"az",GRSZDp,COwndmnpl,0
"Edit Angular Readout Units",GRRvAnRdUn,COmeasure,0
"Edit Linear Readout Units",GRRvLnRdUn,COmeasure,0
"aa",GRSAn,COattr,256,0,1
"Set Active Angle",GRSAn,COattr,256,0,1
"Set Active Angle by 2 Points",GRSAn2Pn,COattr,16777216
"Set Active Angle by 3 Points",GRSAn3Pn,COattr,33554432
"Set Active Scale by 3 Points",GRSSc3Pn,COattr,67108864
"sc",GRSSc,COattr,1,0,1
"Set Active Scale",GRSSc,COattr,1,0,1
"as",GRSSc,COattr,1,0,1
"xs",GRSXSc,COattr,2,0,1
"Set Active X-scale",GRSXSc,COattr,2,0,1
"ys",GRSYSc,COattr,4,0,1
"Set Active Y-scale",GRSYSc,COattr,4,0,1
"zs",GRSZSc,COattr,8,0,1
"Set Active Z-scale",GRSZSc,COattr,8,0,1
"ma",GRSAnMsUn,COattr,134217728,0,1
"Set Active Unit(s) of Angular Measure",GRSAnMsUn,COattr,134217728,0,1
"md",GRSDsMsUn,COattr,268435456,0,1
"Set Active Unit(s) of Distance Measure",GRSDsMsUn,COattr,268435456,0,1
"mar",GRSArMsUn,COattr,536870912,0,1
"Set Active Unit(s) of Area Measure",GRSArMsUn,COattr,536870912,0,1
"Change Perspective Angle",GRChPrAn,COvwangle
"Create Reference Planes from Coordinate System",MDCRfPlCrS,ECcoords,0
"Recall keyin",EXRcKy,EX_rclkeyin
"Define Input Generator",EXDfInGn,EX_defbut
"Select Current Reference Plane",MDSlAcRfPl,EConoff,2,
"Toggle Reference Plane Lock",MDTgRfPlLc,ECsptloc,101,
"Turn Reference Plane Display On",MDTrOnRfDs,EConoff,0
"Turn Reference Plane Display Off",MDTrOfRfDs,EConoff,1
"Create Reference Plane from Window",MDCrRfPlWn,ECwin,0
"Create Reference Plane Parallel to Plane",MDCrRfPPrP,ECdtmangpar,0,
"Create Reference Plane Angular to Plane",MDCrRfPAnP,ECdtmppang,1,
"Attach Element to Coordinate System",ASAtETCrSy,COadd_opt,34,,
"Attach Element to Track Point",ASAtETTrPn,COadd_opt,29,,
"Detach Element from Coordinate System",ASDtAEFrCr,COadd_opt,32
"Detach Element from Track Point",ASDtAEFrTr,COadd_opt,28
"Place View Aligned Coordinate System",ASPVAlCrSy,COparaloc,324,,
"Place Associative Coordinate System by 3 Points",ASPACrSy3P,COparaloc,516,,
"Place Associative Coordinate System by Z-Axis",ASPACrSyZA,COparaloc,772
^"Lock to View Axes",GRSlPnOnVC,COaxlocks,0
^"View Axes Lock",GRSlPnOnVC,COaxlocks,0
^"Lock to Database Axes",GRSlPnOnWr,COaxlocks,1
^"Database Axes Lock",GRSlPnOnWr,COaxlocks,1
"Set Distance between Reference Grid",GRSDsMjGrD,COgrid,0
"Set Number Grid Points per Reference Grid",GRSMnGrDvM,COgrid,1
"Display Distance between Reference Grid",GRShDsMjGr,COgrid,2
"Display Number Grid Points per Reference Grid",GRShMnGrDv,COgrid,3
"Toggle Grid Lock",GRTgGrLc,COgrid,4
"Unit Lock Off",GRTrOfUnLc,COgrid,8
"Unit Lock On",GRTrOnUnLc,COgrid,9
"Recall Points",GRRcPn,COrclpnt
"Point at Distance along Element",GRSlPnDsAl,COnpt,105
"Point at Distance between 2 Points",GRSlPnDsBt,COnpt,99,0,1
"Place Tentative Point",GRPTnPn,COnpt,88,0,1
"xy",GRSlPnKyn,COcoord,0,0,1
"Set Active Coordinate System Type",GRSCrSyTy,COnpt,98,0,1
"DI (Point by Distance and Direction in View)",GRSlPnDsDr,COnpt,104,0,1
"DI",GRSlPnDsDr,COnpt,104,0,1
"dl",GRSlDlPIWC,COcoord,0,0,1
"DX (Data Point by Delta in View)",GRSlDlPIV,COnpt,101,0,1
"Define Coordinate System from 3 Points",GRPCrSy3Pn,COcsdefine,1
"Define Coordinate System from Planar Element",GRPCrSyPlE,COcsdefine,3
"Define Coordinate System from View Alignment",GRPCrSyFrV,COcsdefine,2
"Set Active Coordinate System",GRSCrSy,COcsdefault,1
"Review Coordinate Systems",GRRvCrSy,COcsreview
"Coordinate System Display On/Off",GRTgCrSyDs,COcstoggle
"Point at Angle from",GRSlPnAnFr,COevgen,1
"Point at Angle to",GRSlPnAnT,COevgen,2
"Point at Center",GRSlPnCn,COevgen,3
"Point at Endpoint",GRSlPnEn,COevgen,4
"Point at Intersection Point",GRSlPnIn,COevgen,5
"Point at Keypoint",GRSlPnKyp,COevgen,6
"Point at Midpoint",GRSlPnMd,COevgen,7
"Point at Project Point",GRSlPnPrPn,COevgen,8
"Point at Perpendicular from",GRSlPnPrFr,COevgen,9
"Point at Perpendicular to",GRSlPnPrT,COevgen,10
"Point at Tangent from",GRSlPnTnFr,COevgen,11
"Point at Tangent to",GRSlPnTnT,COevgen,12
"Tentative Keypoint Snap",GRSlTnPnKy,COevgen,13
"Point at Snap Point",GRPnSnPn,COevgen,14
"fg",RSSCnFrCl,COrattr,2,0,1
"Set Active Foreground Color",RSSCnFrCl,COrattr,2,0,1
"Free Tree Node",EMUnStTrSp,ECselundo,0
"Locate Intermediate Node",EMLcInNd,ECselundo,2
"Replace Tree Node",EMRpTrNd,ECselundo,1
"Undo State",EMUnStTr,ECdprundo,0
"Assign Solid Density",EMSadts,ECdensity,0
"Edit Mass/Area Properties",EMedtmp,ECmassedit,0
"Evaluate Mass Properties",EMEvMsPr,ECmassp,0,
"Manipulate Mass/Area Properties",EMCMsPr,ECmassmanip,0,
"Analyze Interference - Batch",EMAnIfIBt,ECintf,4
"Analyze Interference",MDAnIn,ECintf,0
"Analyze Interference along Cross Section",MDAnInACs,ECintf,1
"Analyze Interference between Cross Sections",MDAnInBCs,ECintf,2
"Evaluate Area Properties",EMEvArPr,ECmassp,1,
"Measure Area of Element",GRMArE,COmeasure,44
"Display Curve Parameter/Point",EMShCrPrPn,ECparatpt,0,
"Display Surface Parameters/Point",EMShSrPrPn,ECparatpt,1,
"Measure Normals and Tangents of Surface",EMMNrTnSr,ECtanorm,1,
"Measure Radius of Curvature of Surface",EMMRCrSr,ECrdofcrv,1,
"Measure Tangency between 2 Surfaces",MDMTnBt2Sr,ECtasurfs,0,
"Display Isophotes",MDDsIs,ECconstruct,202
"Measure Distance between 2 Points",GRMDsBt2Pn,COmeasure,46
"Measure Length along Element",GRMLnAlE,COmeasure,42
"Measure Cumulative Distance",GRMCmDs,COmeasure,46
"Measure Diameter of Element",GRMDm,COmeasure,45
"Measure Length of Element",GRMLnE,COmeasure,47
"Measure Distance to Projection",GRMsPtProj,COmeasure,40
"Measure Radius of Element",GRMRE,COmeasure,43
"Measure Sweep Angle of Element",GRMSwAnE,COmeasure,41
"Current Point Form",GRShCrPn,COnpt,100
"Measure Angle of Line",GRMAnL,COmeasure,60
"Measure Minimum Distance between 2 Elements",GRMMnDsBt2,COmeasure,83
"Measure Distance between Point and Element",GRMDsBtPnE,COmeasure,120
"Measure Distance between Points",GRMDsBtPn,COmeasure,46
"Measure Angle by 3 Points",GRMAn3Pn,COmeasure,52
"Measure Angle by 2 Points",GRMAn2Pn,COmeasure,59
"Measure Angle between 2 Lines",GRMAnBt2L,COmeasure,61
"Measure Angle between 2 Points and Arbitrary Axis",GRMAnBt2Pn,COmeasure,108
"Measure Angle between Line and Arbitrary Axis",GRMAnBtLAr,COmeasure,107
"Absolute Measurement On",GRTrOnAbMs,COattr,11,0,1
"Absolute Measurement Off",GRTrOfAbMs,COattr,13,0,1
"Measure Normals and Tangents of Curve",EMMNrTnCr,ECtanorm,0,
"Measure Normals and Tangents of Curve",EMMNrTnCr,ECtanorm,0,
"Measure Radius of Curvature of Curve",EMMRCrCr,ECrdofcrv,0,
"MSAntolStSm Analyze Tolerance - Simulation",MDAnTlStRs,ECtol,1,
"MSAntolWrsCs Analyze Tolerance - Worstcase",MDAnTlWrCs,ECworstol,0,
"Place Stacked Linear Dimension",DMPScLnDm,COdmplace,0
"Place String Linear Dimension",DMPSrLnDm,COdmplace,1
"Place Symmetrical Diameter Dimension",DMPSyDmDm,COdmplace,2
"Place Single Parallel Dimension",DMPSnPrDm,COdmplace,3
"Place Circular Diameter Dimension",DMPCrDmDm,COdmplace,4
"Place Linear Diameter Dimension",DMPLnDmDm,COdmplace,5
"Place Stacked Angular Dimension",DMPScAnDm,COdmplace,6
"Place String Angular Dimension",DMPSrAnDm,COdmplace,7
"Place Radial Dimension",DMPRdDm,COdmplace,8
"Place Radial Diameter Dimension",DMPRdDmDm,COdmplace,9
"Place Coordinate Linear Dimension",DMPCrLnDm,COdmplace,10
"Add Measurement to Group",DMAdMsTGr,COdmplace,100
"Replace Terminator",DMRpTr,COchgter,0
"Copy Dimension/Annotation",DMCpDm,COdmcopy,0
"Edit Annotation Text",DMEdAn,COgtedit,25
"Retrieve Dimensions",DMRtDm,COdimonoff,3
"Compare Dimensions",DMCmDm,COdimonoff,4
"Set Active Drawing Parameters",GRSDrPr,COsetadp
"Change Text Character Spacing",GRCTxChSp,COchgtxattr,3
"Change Text Font",GRCTxFn,COchgtxattr
"Change Text Height",GRCTxHg,COchgtxattr,4
"Change Text Justification",GRCTxJs,COchgtxattr,1
"Change Text Line Spacing",GRCTxLSp,COchgtxattr,2
"Change Text Size",GRCTxSz,COchgtxattr,6
"Change Text Width",GRCTxWd,COchgtxattr,5
"Edit Text",GREdTx,COedittext,0
"Empty Text Display Off",GRTrOfEmTx,COdpemptytx,0
"Empty Text Display On",GRTrOnEmTx,COdpemptytx,1
"Replace Font",GRRpFn,COrplfnt
"Replace Text",GRRpTx,COedittext,1
"Retrieve Font",GRRtFn,COretfnt
"Review Available Fonts",GRRvFn,COrevfnt,1
"Review Fonts in File",GRRvFnInFl,COrevfnt,0
"Select Text from ASCII File",GRSlTxFrAS,COtxfrmfile
"Select Text from Text Element",GRSlTxFrTx,COtxfrmtxel
"Place Text",GRPTx,COtext,0
"Place View Independent Text",GRPVInTx,COtext,1
"Place Fitted Text",GRPFtTx,COtext,2
"Place View Independent Fitted Text",GRPVInFtTx,COtext,3
"Copy Text with Full Justification",GRCpTxFlJs,COcptxfljf,0
"Convert Text to Polygon",GRCTxtPol,COplytext,0
"Save Text to ASCII File",GRSvTxTAsF,COsvtxasfl,1
"Set Text Fill Mode",GRCTxFlMdF,COattr,29,0,1
"ft",GRSTxFn,COattr,512,0,1
"Set Active Text Font",GRSTxFn,COattr,512,0,1
"Set Active Fraction Font",GRSFrFn,COattr,1024,0,1
"Set Active ASCII Font",GRSASFn,COattr,4096,0,1
"tx",GRSTxSz,COattr,16384,0,1
"ts",GRSTxSz,COattr,16384,0,1
"Set Active Text Size",GRSTxSz,COattr,16384,0,1
"tw",GRSTxWd,COattr,65536,0,1
"Set Active Text Width",GRSTxWd,COattr,65536,0,1
"th",GRSTxHg,COattr,32768,0,1
"Set Active Text Height",GRSTxHg,COattr,32768,0,1
"cs",GRSTxChSp,COattr,131072,0,1
"Set Active Text Character Spacing",GRSTxChSp,COattr,131072,0,1
"ls",GRSTxLSp,COattr,262144,0,1
"Set Active Text Line Spacing",GRSTxLSp,COattr,262144,0,1
"tj",GRSTxJs,COattr,8192,0,1
"Set Active Text Justification",GRSTxJs,COattr,8192,0,1
"Copy Text Parameters",GRCpTxPr,COcpattr,92
"Place Text along Element",GRPTxAlEl,COtxalel,0
"Place Text with Leader",DMPTxLd,COanplace,20
"Place Balloon",DMPLdTxBl,COanplace,21
"Add Leader Line",DMAdLdLn,COanplace,22
"Place Feature Control Frame",DMPFtCnFr,COanplace,23
"Place Datum Frame",DMPDtFr,COanplace,24
"Place Weld Symbol",DMPlWlSy,COweld,25
"Place Line Terminator",GRPLTr,COnpt,119
"Place Surface Texture Symbol",DMPlSrTxSy,COsurf,26
"Add Boundary to Crosshatched Geometry",GRAdBnTCrG,ECaxhatch,0
"XH (Set Crosshatch Spacing and Angle)",GRCSpAnCr,ECaxhatch,0
"XH",GRCSpAnCr,ECaxhatch,0
"Remove Boundary from Crosshatched Geometry",GRRmBnFrCr,ECaxhatch,0
"Edit Crosshatched Geometry",GRRvCrGm,ECaxhatch,0
"Create Crosshatching",GRCrCr,ECaxhatch,0
"Delete Font",GRDlFn,COdelfnt
"ap",GRSArPtDl,COattr,8388608,0,1
"Set Active Area Pattern Deltas",GRSArPtDl,COattr,8388608,0,1
"ep",GRSEdPtDl,COattr,4194304,0,1
"Set Active Edge Pattern Delta",GRSEdPtDl,COattr,4194304,0,1
"Pattern Element Area",GRPArPt,COpattern,0
"Pattern Element Edge",GRPEdPt,COpattern,1
"Change Detail Symbology",HLChHdSy,HScnghsform,0
"Process Detail Display",HLPrDtDs,HSchsform,0
"Delete Detail Display",HLDlDtDs,HSzddd,0
"Create Section View",MDCrScVw,ECsectvw,2
"Create Visible Edges",VECrVsEd,VEcheform,0
"Create Projected Edges",VECrPrEd,VEcheform,1
"Retrieve Edge Results from Server",VERtEdRsFS,VEretrieve,3
^"Create Batch Edges - Internal",VECrBtEdIn,VEedgescmds,4
^"Z Toggle Hidden Line Element Reduction",VETgHdLnRd,VEtoggle,0
"Create Auxiliary Drawing View",GRCrAxDrV,COdetail,2
"Create Principal Drawing View",GRCrPrDrV,COdetail,5
"Detach Model from Drawing View",GRDtMdFrDr,COdetail,6
"Change Drawing View Scale",GRCDrVSc,COdetail,11
"Drop Drawing View Alignment",GRDrDrVAl,COdetail,7
"Set Active Drawing View/Sheet",GRSDrVSh,COdetail,13
"Align Drawing Views",GRAlDrV,COdetail,0
"Project Point",GRPrPn,COproj,0
"Create Drawing View",GRCrDrV,COdetail,4
"Attach Model to Drawing View",GRAtMdTDrV,COdetail,1
"Review Drawing Views",GRRvDrV,COdetail,15
"Mark Tangent Edges",MDMrTnEd,ECmarktan,0
"Toggle Tangent Edge Display",MDTgTnEdDs,ECtantog,0
"Suppress Hidden Symbology",HLSpHdSy,HSsupsym,0
"Project Element",GRPrEl,COproj,0
"Create Drawing Sheet",GRCrDrSh,COdetail,3
"Edit Drawing Sheet Standards",GRRvDrShSt,COdetail,10
"attach function key menu",EXAtFnKyMn,EX_funcky
"Detach Paper Menu",EXDtPpMn,EX_dig,1
"Attach Paper Menu",EXAtPpMn,EX_dig
"Attach Pocket Menu",EXAtPcMn,EX_swapmenu,2
"Add Command to Palette",GRAdCmTPl,COpal,2
"Create Palette",GRCrPl,COpal,0
"Delete Palette",GRDlPl,COpal,PALDEL
"Delete Command from Palette",GRDlCmFrPl,COpal,3
"Save Palette to File",GRSvPlTFl,COpal,4
"Create Palette from File",GRCrPlFrFl,COpal,1
"Attach Panel Menu",EXAtPnMn,EX_swapmenu,1
"Attach Bar Menu",EXAtBrMn,EX_swapmenu,3
"Set Window Display Mode",HSTgVDsMd,HSdisplmode,0
"Save Image",HSSvIm,HSanimate,0
"Display Image",HSDsIm,HSanimate,1
"Display Region",HSDsRg,HSdisplreg,0
"Verify Shaded Toolpath",HSVrShTl,NCdistp,0
"Convert Perspective Projection to Parallel",GRCPsPrTPl,COdynsetvw,10
"Convert Parallel Projection to Perspective",GRCPlPrTPs,COdynsetvw,11
"Grid On/Off",GRTgGrDs,COgrid,5
"Delay On/Off",GRTgDl,COmiscl,1
"Create Window",GRCrV,COwndmnpl,3
"Show Active Z-depth",GRShZ,COwndmnpl,5
"Window On",GRTrOnV,COwndmnpl,10
"Window Off",GRTrOfV,COwndmnpl,11
"Rename Window",GRRnV,COwndmnpl,12
"Update Window",GRUpV,COwndmnpl,15
"Set Window Shape",GRStWnSh,COSetWinShp,0
^"Z Change Perspective Behavior",GRTgPrBh,COTogPerBh,0
"Toggle Dynamics in All/Current",GRTgDyMdAl,COattr,21,0,1
"Dynamics",GRTgDyMdIn,COattr,19,0,1
"Modify Clipping Polygon Depth",GRMdClPlDp,COref,0
^"Tilt",GRTl,COtilt,0
"Change View Dynamically",GRDsVwDy,DPvd,0
^"Initial Mark View",GRInMrVw,DPvd_mv,3,512,1
"Mark Temporary View",GRMrTmVw,DPvd_mv,0,0,1
"Restore View",GRRsVw,DPvd_rv,0,0,1
"Redraw Windows",GRRdWn,DPvd_rdwn,0,0,0
"Set Display Tolerance",GRSDsTl,DPdsp_tol,0,0,0
"Toggle Display List",GRTgDsLs,DPvd_tdl,0,0,0
"Modify View Parameters",GRShVPr,COvwchar,0
"Edit Saved Views",GRRvSvV,COedtsv,0
"Modify View Volume",GRMdVVl,COdynsetvw,6
"Fit View",GRFtV,COgrid,6
"Set View Rotation",GRSVRt,COviewmnpl,4
"vi",GRSVRt,COviewmnpl,4
"Retrieve Saved View",GRRtSvV,COviewmnpl,2
"Save View",GRSvV,COviewmnpl,0
"sv",GRSvV,COviewmnpl,0
"Align Views",GRAlV,COviewmnpl,5
^"Zoom In View",GRZmInV,COviewmnpl,6
^"Zoom Out View",GRZmOtV,COviewmnpl,7
"Rotate View about Defined Axis",GRRtVAbAx,COviewmnpl,8
"Rotate View about Point by Key-in Values",GRRtVAbPnK,COviewmnpl,9
"rv",GRRtVAbPnK,COviewmnpl,9
"Rotate View by 3 Points",GRRtV3Pn,COviewmnpl,10
"Window Area",GRCVAr,COwnarea,0
"Copy Window",GRCpV,COswapcopy,1
"Window Center",GRCVCn,COwndmnpl,4
"Show Display Depths",GRShDp,COwndmnpl,6
"Show View Volume",GRShVVl,COwndmnpl,7
"Set Display Depths",GRSVDsDp,COwndmnpl,8
"dp",GRSVDsDp,COwndmnpl,8
"Set View Volume",GRSVVl,COwndmnpl,9
"Scroll View",GRMvVCn,COpan,0
"Swap Windows",GRSwV,COswapcopy,0
"Mirror about Line",GRMrEAbAx,COmanip,9
"Place View Independent Symbol",GRPVInSy,COsymplace,3
^"Rotate View about Eye Point",GRRtVwEyPn,COroteye,0
"Rotate View about Up Vector",GRRtVwUpVe,COrotcoi,0
"Zoom",GRZm,COzoom,0
"Place/Modify Light Sources",HSPlMdLg,HSplacelite,0
"Set Display Parameters",HSStDsPr,HSsdpform,0
"Set Active Shading Attributes",HSStAcRnAt,HSsaraform,0
"Copy Shading Attributes",HSCpRnAt,HScraform,0
^"Z Toggle Shading Accuracy Mode",HSTgShAcMd,HStogshdacc,0
^"Z Set Active Shading Accuracy",HSSShAc,HSactive,0
^"Z Toggle Shading Cull Mode",HSTgShClMd,HStoggle,7
"Place Parting Lines",EMPPrL,ECconstruct,113
"Place Horizon/Cusp Edges",MDPlHrCsEd,EChoriz,0
"Delete Horizon Edges",MDDlHrEd,EChoriz,1
"Change Fill Mode of File",GRCFlMdFl,COattr,27,0,1
"Save Element",MDSvEl,ECsplitpart,0
"Create Color Table",GRCrClTb,COcctform,0
"Define Line Style",GRDfLnSt,COdfls,0
"Attach Color Table",GRAtClTb,COcolors,0
"Save Color Table",GRSvClTb,COcolors,1
"Place Symbology Override",GRPSyOv,DEnpt,0
"Remove Symbology Override",GRDrSnSyOv,DEnpt,0
"Show Symbology Override",GRRvSyOv,DEnpt,0
"Elements of Symbology",GRSlESy,COgrpevent,0
"co",GRSCl,COattr,16,0,1
"Set Active Color",GRSCl,COattr,16,0,1
"wt",GRSWg,COattr,32,0,1
"Set Active Weight",GRSWg,COattr,32,0,1
"st",GRSSt,COattr,64,0,1
"Set Active Style",GRSSt,COattr,64,0,1
"Drop Reference File Symbology",GRDrRfFlSy,COref,0
"Copy Symbology",GRCpSy,COcpattr,91
"Change Element Symbology",GRCSy,COchange,4
"Change Element Color",GRCCl,COchange,5
"Change Element Style",GRCSt,COchange,7
"Change Element Weight",GRCWg,COchange,8
"Drop Symbol Symbology",GRDrSySy,COreplace,0
"Edit Layers",GREdLy,COedtly,0
"Set Active Layer by Name",GRSALy,COactly,0
"Layers Off",GRTrOfLy,COmiscl,4
"off",GRTrOfLy,COmiscl,4
"of",GRTrOfLy,COmiscl,4
"Layers On",GRTrOnLy,COmiscl,5
"on",GRTrOnLy,COmiscl,5
"Set Active Layer",GRSLy,COattr,128,0,1
"lv",GRSLy,COattr,128,0,1
"ly",GRSLy,COattr,128,0,1
"Reference File Layers Off",GRTrOfLyRf,COdetail,8
^"Model View Layers Off",GRTrOfRfFl,COdetail,0
"Reference File Layers On",GRTrOnLyRf,COdetail,9
"Remove Element Name",GRRnE,COnpt,115
"Rm",GRRnE,COnpt,115
"Set Default Directory",GRCDr,COnpt,111,0,1
"Cd",GRCDr,COnpt,111,0,1
"Set/Change Directory Path",GRCDrPt,COnpt,112
"Cdpath",GRCDrPt,COnpt,112
"Create Directory",GRCrDr,COnpt,113
"Mkdir",GRCrDr,COnpt,113
"Delete Directory",GRDlDr,COnpt,116
"Rmdir",GRDlDr,COnpt,116
"Move Directory",GRMvdir,COnpt,0
^"Z Set Variable",GRSVr,COnpt,97,0,1
"Show Default Directory",GRShDr,COnpt,114,0,1
"Pwd",GRShDr,COnpt,114,0,1
"Show Name of Element",GRShNmEl,COnpt,117
^"Z Show Variable",GRShVr,COnpt,96,0,1
"Set Active Direction",GRCCrDr,COattr,3,0,1
"ad",GRCCrDr,COattr,3,0,1
"Create Named Element List",GRCrLsNmE,COcpattr,93
"Change Element Name",GRCENm,COchange,9
"Mv",GRCENm,COchange,9
"Search for Name",GRFnNm,FIlstform,0
"Find",GRFnNm,FIlstform,0
"List Directory Contents",GRShPrLs,FIlstform,1
"Lst",GRShPrLs,FIlstform,1
"Display Filename",EXShFl,EX_file
"Close",EXClFl,EX_close
"Exit",EXEx,EX_exit
"Retrieve",EXRtFl,EX_retri
"Save",EXSvFl,EX_save
"Set Backup Time",EXSBcTm,EX_bckup
"Display Version",EXShVr,EX_ver
^"Bell On/Off",GRBelOnOff,COceocmds,0
"File Fence",GRCpFnE,COgrpevent,4
^"Set Retrieve Function",TRRet,TRret,0,256,,,
"Save and Rename",TRSav,TRsav,0,,,,
"Backup",EXBc,EX_fbackup
"Convert IGDS Cell Library",MDCnIGClLb,ECigdscell
"Convert from IGDS",MDCnIGFlMc,ECigdsiems
"Convert to IGDS",GRCnMcDsFl,COcvigeigds
"Convert from IGDS",GRCnIGFlMc,COcvigdsige
"Convert IGDS Cell Library",GRCnIGClLb,COcvtclsl
"Print Command",EXPrCm,EX_pricmd
"Clear Stack",EXClSt,0,0,15
"help",EXHl,0,0,6
"Pop Stack",EXPpCm,0,0,5
"Start Record",GRStrtRcrd,RAPcobCO,0
"Stop Record",GRStopRcrd,RAPcobCO,0
"Get Command",GRMGetCmd,COgetcmd,0
"Change Layer Locate Eligibility",GRChLyLcEl,COlocly,0
"Highlight Element",GRHiLtEl,COnpt,0
"Current Select Set",GRDfSlSt,COgrpevent,0
"Elements Clipped Inside Fence",GRSlEClInF,COgrpevent,2
"Elements Clipped Outside Fence",GRSlEClOtF,COgrpevent,5
"Elements in Current File",GRSlAlE,COgrpevent,0
"Elements Inside Fence",GRSlEInFn,COgrpevent,0
"Elements Inside and Overlapping Fence",GRSlEInOvF,COgrpevent,1
"Elements by Individual Selection",GRSlEInSl,COgrpevent,0
"Elements on Layer",GRSlEOnLy,COgrpevent,0
"Elements Outside Fence",GRSlEOtFn,COgrpevent,3
"Elements Outside and Overlapping Fence",GRSlEOtOvF,COgrpevent,4
"Elements Overlapping Fence",GRSlEOvFn,COgrpevent,6
"Elements in View",GRSlEInV,COgrpevent,0
"Place Polygonal Fence",GRPPlFn,COplfence,64
"Place Rectangular Fence",GRPRcFn,COplfence,16
"Define Fence from Planar Element",GRFncPlEle,COgrpevent,0
^"Set Bore Locate",GRTgBrLc,COattr,5,0,1
"Apparent Projection On",GRTrOnApPr,COattr,7,0,1
"Apparent Projection Off",GRTrOfApPr,COattr,9,0,1
"Element Locate On",GRTrOnELc,COchange,12
"Element Locate Off",GRTrOfELc,COchange,13
"Generate Set",GRGenSet,COgenset
"Change Element Type Locate Eligibility",GRRvESlCr,COlocelig
"Locate Eligibility Form",GRLcElFm,COlocelig
"Change Fill Mode of Element",GRCFlMdE,COfillobj
"Move Segment",GRMvSg,COnpt,51
"Move Element along Vector",GRMvEAlVc,COexp,0
"Review Element",GRRvE,COreviewele,0
"Delete",GRDlE,COchange,1
"Undelete Element",GRUnE,COchange,2
"Undelete On/Off",GRTgUn,COchange,3
"Change Element Layer",GRCLy,COchange,6
"Element Display On",GRTrOnEDs,COchange,10
"Element Display Off",GRTrOfEDs,COchange,11
"Copy and Change Layer",GRCpChLy,COchange,15
"Copy Parallel",GRCpPr,COcpparal,14
"Move",GRMvE,COmanip,1
"Copy",GRCpE,COmanip,2
"Align",GRAlE,COmanip,3
"Copy and Align",GRCpAlE,COmanip,4
"Mirror Vertical",GRMrEAbVrA,COmanip,5
"Copy and Mirror Vertical",GRCpMrEAbV,COmanip,6
"Mirror Horizontal",GRMrEAbHrA,COmanip,7
"Copy and Mirror Horizontal",GRCpMrEAbH,COmanip,8
"Copy and Mirror about Line",GRCpMrEAbA,COmanip,10
"Rotate Element by Active Angle",GRRtE,COmanip,11
"Copy and Rotate by Active Angle",GRCpRtE,COmanip,12
"Rotate about Axis",GRRtEAbAx,COmanip,13
"Copy and Rotate Element about Axis",GRCpRtEAbA,COmanip,14
"Rotate Element by 3 Points",GRRtE3Pn,COmanip,15
"Copy and Rotate by 3 Points",GRCpRtE3Pn,COmanip,16
"Scale Element by Active Scale",GRScE,COmanip,17
"Copy and Scale by Active Scale",GRCpScE,COmanip,18
"Scale Element by 3 Points",GRScE3Pn,COmanip,19
"Copy and Scale by 3 Points",GRCpScE3Pn,COmanip,20
^"Debug In",EMRdGm,ECdebugEd,13
^"Debug Out",EMWrGm,ECdebugEd,6
^"Debug Edit",EMEdGm,ECdebugEd,3
"Copy and Mirror about Plane",MDCpMrPl,ECmirror,0
"Copy in Place",GRCpPl,ECmirror,1
"Drop Cell",GRDrCl,COdrop
"Define Active Cell",GRSClDf,COdefactsm
"Define Active Cell Library",GRAtClLb,COdefsymlib
"Review Cell Library",GRRvClDf,COrevcell,0
"Create Cell",GRCrClDf,COsdcreate
"Rename Cell in Cell Library",GRRnClDf,COsdrename
"Convert Symbol to Cell",GRCnSyTCl,COsmtocl
"Place Cell",GRPCl,COsymplace
"Place Symbol",GRPSy,COsymplace,1
"Replace All Occurrences of a Cell",GRRpClGl,COreplace,0
"Replace All Occurrences of All Cells",GRRpAlClGl,COreplace,0
"Replace All Occurrences of All Symbols",GRRpAlSyGl,COreplace,0
"Replace All Occurrences of a Symbol",GRRpSyGl,COreplace,0
"Replace Single Occurrence of Symbol or Cell",GRRpSyIn,COreplace,0
"Delete Cell from Cell Library",GRDlClDf,COreplace,0
"Turn On Reference File Locate",GRTrOnRFLc,COattr,23,0,1
"Turn Off Reference File Locate",GRTrOfRFLc,COattr,25,0,1
"Scale Reference File",GRScRfFl,COdetail,12
"Attach Reference File",GRAtRfFl,COref,0
"Detach Reference File",GRDtRfFl,COref,0
"Review Reference Files",GRRvRfFl,COdetail,14
"Drop Group",GRDrGr,COdrop
"Add Element to Graphic Group",GRAdETGrGr,COggadd
"Create/Add to Graphic Group",GRCrGrGr,COggcreate
"Drop Element from Graphic Group",GRDrEFrGrG,COggremove
"Place Graphic Group",GRPGrGr,COsymplace,2
"Create Conditional Definition",ACCrCnDF,COm_condit,,,
"Create Macro Definition",ASCrMcDf,COm_crdef,,,
"Delete Macro Definition",ASDlMcDf,COm_del,1,,
"Review Macro Definition",ASShMcRtDW,COm_del,,,
"Edit Macro Definition",ASEdMcDf,COm_edit,,,
"Place Macro",ASPMc,COm_place,,,
"Review/Define Macro Libraries",ASRvMcLb,COm_lib,0
"Modify Macro",ASMdMcOc,COm_place,1
"Extract Element from Macro Occurrence",ASExElMcOc,ECmirror,2
"Create Parts List",GRCrPrLs,COpart,5
"Update Parts List",GRUpPrLs,COpart,7
"Save Part Data",GRSvPrDt,COpart,4
"Place Part",GRPlPr,COpart,3
"Add Part to Parts List",GRAdPrTPrL,COpart,6
"Create Part",GRCrPr,COpart,0
"Edit Part",GREdPr,COpart,1
"Review Part",GRRvPr,COpart,2
^"Create PPL Associative Graph File",ASCPPAGrFl,COgraph_pt,,,
"Execute Command Language",CIAcPPCm,COci,1
"Review PPL Parameters",CIDsPPPrFr,COcisetup,1
"Append Record",GRApndRcrd,RAPcobCO,0
"Create Shaded Plotfile",HSCShPlFl,HSplotform,0
"Submit Plot File",GRSbPlFl,COplot,1
"Plot Queue Status",GRShPlQSt,COplot,2
"Create Plot File",GRCrPlRq,COplot,3
"Submit Local Plot",GRSbLcPl,COplot,5
"Place Line at Active Angle",GRPL,COnpt,67
"Place Angular Bisector by 3 Points",GRPAnBs3Pn,COnpt,78
"Place Arc by Center",GRPArCn,COnpt,28
"Place Arc by Center and Radius",GRPArCnR,COnpt,29
"Place Circle by 3 Points",GRPCr3Pn,COnpt,25
"Place Concentric Circles by Center and Diameter",GRPCnCrCnR,COnpt,1
"Place Circle by Diameter Points",GRPCrDmPn,COnpt,13
"Place Circle Tangent to 1 Element by Center",GRPCTnT1EC,COnpt,1
"Place Horizontal Line",GRPHrL,COnpt,65
"Place Line at Minimum Distance between 2 Elements",GRPLMnDsBt,COnpt,75
"Place Line Segment",GRPLSg,COnpt,14
"Place Line Segment Tangent to 2 Elements",GRPLSgTnT2,COnpt,14
"Place N-sided Polygon by Vertex",GRPNsPl,COnpt,76
"Place Point",GRPPn,COnpt,20
"Place Vertical Line",GRPVrL,COnpt,66
"Place Arc Tangent to Element by Chord Definition",GRPATnTECD,COnpt,123
"Place Angular Bisector between 2 Elements",GRPAnBsBtE,COnpt,56
"Place Arc by Radius and 2 Points",GRPArR2Pn,COnpt,30
"Place Arc by Radius Point and Tangent Point",GRPArRPnTn,COnpt,30
"Place Circle Tangent to 1 Element by Diameter",GRPCTnT1ED,COnpt,13
"Place Circle Tangent to Element by Chord Definition",GRPCTnTECD,COnpt,121
"Place Circle Tangent to 3 Elements",GRPCrTnT3E,COnpt,25
"Place N-sided Polygon by Midpoint of Side",GRPNsPlMdS,COnpt,76
"Place Perpendicular Bisector",GRPPrBs,COnpt,57
"Place Circle by Center and Edge Point/Diameter",GRPCrCEPnD,COnpt,1
"Place Circle by Diameter Key-in and Center Point",GRPCrCnDm,COnpt,1
"Place Circle by 2 Points and Diameter",GRPCr2PnDm,COnpt,26
"Save and Rename",EXSvFlNwNm,EX_saveas
"Define Opaque Region",GRDfOpRg,ECaxhatch,1
"Add Boundary to Opaque Region",GRAdBnOpRg,ECaxhatch,0
"Remove Boundary from Opaque Region",GRRmBnOpRg,ECaxhatch,0
"Remove Material",EMRmMtl,ECridge,3
"Analyze Adjacency Between Surfaces",EMAnAdSr,ECtpanaly,0
"Project Associative Curve onto Surface",EMPrAsCrSr,ECpacos,0,
"Place Associative Offset Curve",EMPlAsOfCr,ECplasofcv,0,
"Associative Curve Modeling",EMAsCrMd,ECascvmd,0
"Associative Curve Creation from Linestring",EMAsCrCr,ECascrcr,0
"Place Associative Skinning Surface",HDCrbu2,ECplcskin,0
"Place Associative Skinning Solid",HDCrbu3,ECplcskin,1
"Place Associative Surface Cross Section",HDCrbu1,ECprfsksf,0
"Associative Trim Elements at Boundary",EMTrElBn,ECtrim1,0
"Associative Trim 2 Elements to Intersection",EMTr2ElIn,ECtrim2,0
"Place Associative Blend between 2 Curves",EMPlBl2Cr,ECblendcv,0
"Place Associative Blend between 2 Surfaces",EMPS2S,ECblendsf,0
"Delete Section View Solid",EMDScSl,CODelSecSol,0
"Z Display Graphics Object",EMStest3,ECtest,3
"Z Replace Surface",EMSreplace0,ECreplace,0
"Update Visible Edges",EMUpdVE,COUpdVE,0
