IDnumber=SN05090AA-0304A
IDname=MODEL
IDtitle="Modeling Nucleus Runtime System"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="05"
DELsize=51000
DELdir=model
DELloadp=562
DELattr=INVISIBLE
DELarch="SPARC_SOLARIS"

#PRODUCT DEPENDENCIES
#NONE
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages): 
#USER SPACE (MegBytes): 
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 06-JUL-1997 "ALL ascii text"
#hsplot.assign 20-JUL-1997 "ALL compressed cpio"
#hsplot.install 20-JUL-1997 "ALL compressed cpio"
#hsplot.mls 20-JUL-1997 "ALL compressed cpio"
#hsplot.ssl 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#hsplot.zx 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#install.ssl 04-JUL-1997 "SPARC_SOLARIS shell script"
#model.ssl 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#model.zx 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#modelbinc.com 06-JUL-1997 "ALL compressed cpio"
#modelconf.com 06-JUL-1997 "ALL compressed cpio"
#modelconf.ssl 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#modelconf.zx 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#modelmsg.com 07-JUL-1997 "ALL compressed cpio"
#modversno.ssl 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#modversno.zx 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#obj_ot_ss.p 29-JUL-1997 "SPARC_SOLARIS compressed cpio"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.ssl 04-JUL-1997 "SPARC_SOLARIS shell script"
#transos.ssl 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#transos.zx 06-JUL-1997 "SPARC_SOLARIS compressed cpio"
#END OF FILE INFORMATION

#TAPE ORDER
#hsplot.assign
#hsplot.install
#hsplot.mls
#hsplot.ssl
#hsplot.zx
#install.ssl
#model.ssl
#model.zx
#modelbinc.com
#modelconf.com
#modelconf.ssl
#modelconf.zx
#modelmsg.com
#modversno.ssl
#modversno.zx
#obj_ot_ss.p
#remove.ssl
#transos.ssl
#transos.zx
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER

#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
#NONE
#END OF TRAINING

#MENU
#NONE
#END OF MENU

