IDnumber=SN01090AA-0304A
IDname=MODEL
IDtitle="Modeling Nucleus Runtime System"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="01"
DELsize=51000
DELdir=ip32/model
DELloadp=562
DELattr=INVISIBLE
DELarch="CLIPPER"

#PRODUCT DEPENDENCIES
#NONE
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages): 
#USER SPACE (MegBytes): 
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 06-JUL-1997 "ALL ascii text"
#cvrt.p 07-JUL-1997 "CLIPPER compressed cpio"
#hsplot.assign 20-JUL-1997 "ALL compressed cpio"
#hsplot.install 20-JUL-1997 "ALL compressed cpio"
#hsplot.mls 20-JUL-1997 "ALL compressed cpio"
#hsplot.p 06-JUL-1997 "CLIPPER compressed cpio"
#hsplot.p4 06-JUL-1997 "CLIPPER compressed cpio"
#install.sh 30-JUL-1997 "CLIPPER shell script"
#model.p 06-JUL-1997 "CLIPPER compressed cpio"
#model.p4 06-JUL-1997 "CLIPPER compressed cpio"
#modelbinc.com 06-JUL-1997 "ALL compressed cpio"
#modelconf.com 06-JUL-1997 "ALL compressed cpio"
#modelconf.p 06-JUL-1997 "CLIPPER compressed cpio"
#modelconf.p4 06-JUL-1997 "CLIPPER compressed cpio"
#modelmsg.com 07-JUL-1997 "ALL compressed cpio"
#modversno.p 06-JUL-1997 "CLIPPER compressed cpio"
#modversno.p4 06-JUL-1997 "CLIPPER compressed cpio"
#obj_ot_c1.p 29-JUL-1997 "CLIPPER compressed cpio"
#obj_ot_c4.p 29-JUL-1997 "CLIPPER compressed cpio"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.sh 30-JUL-1997 "CLIPPER shell script"
#transos.p 06-JUL-1997 "CLIPPER compressed cpio"
#transos.p4 06-JUL-1997 "CLIPPER compressed cpio"
#END OF FILE INFORMATION

#TAPE ORDER
#cvrt.p
#hsplot.assign
#hsplot.install
#hsplot.mls
#hsplot.p
#hsplot.p4
#model.p
#model.p4
#modelbinc.com
#modelconf.com
#modelconf.p
#modelconf.p4
#modelmsg.com
#modversno.p
#modversno.p4
#obj_ot_c1.p
#obj_ot_c4.p
#transos.p
#transos.p4
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER

#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
#NONE
#END OF TRAINING

#MENU
#NONE
#END OF MENU
