s!search0!.
s!frame!:refplanes:usr:fra
s!transv!.,$frame
m!path0!.!color=act,level=act,weight=act,style=act
m!global!global_const!color=act,level=99,weight=act,style=0

m!deck_surf!deck:surf!color=2,level=100,weight=0,style=0
m!deck_p!deck:plate!color=1,level=101,weight=0,style=0
m!deck_sg!deck:geoms!color=4,level=102,weight=0,style=0
m!deck_s!deck:stf!color=5,level=103,weight=0,style=0
m!deck_set!deck:set!color=11,level=104,weight=0,style=0
m!deck_po!deck:pl_open!color=10,level=105,weight=0,style=0
m!deck_so!deck:st_open!color=2,level=106,weight=0,style=0
m!deck_bkt!deck:bracket!color=13,level=111,weight=0,style=0
m!deck_wl!deck:wl!color=13,level=108,weight=0,style=0
m!deck_al!deck:al!color=14,level=109,weight=0,style=0
m!deck_acst!deck:acst!color=1,level=110,weight=0,style=0
m!deck_beam!deck:beam!color=5,level=111,weight=0,style=0

m!sdeck_surf!sdeck:surf!color=2,level=120,weight=0,style=0
m!sdeck_p!sdeck:plate!color=1,level=121,weight=0,style=0
m!sdeck_sg!sdeck:geoms!color=4,level=122,weight=0,style=0
m!sdeck_s!sdeck:stf!color=5,level=123,weight=0,style=0
m!sdeck_set!sdeck:set!color=11,level=124,weight=0,style=0
m!sdeck_po!sdeck:pl_open!color=10,level=125,weight=0,style=0
m!sdeck_so!sdeck:st_open!color=2,level=126,weight=0,style=0
m!sdeck_bkt!sdeck:bracket!color=13,level=127,weight=0,style=0
m!sdeck_wl!sdeck:wl!color=13,level=128,weight=0,style=0
m!sdeck_al!sdeck:al!color=14,level=129,weight=0,style=0
m!sdeck_acst!sdeck:acst!color=1,level=130,weight=0,style=0
m!sdeck_beam!sdeck:beam!color=1,level=131,weight=0,style=0

m!long_surf!long:surf!color=6,level=140,weight=0,style=0
m!long_p!long:plate!color=1,level=141,weight=0,style=0
m!long_sg!long:geoms!color=4,level=142,weight=0,style=0
m!long_s!long:stf!color=5,level=143,weight=0,style=0
m!long_set!long:set!color=11,level=144,weight=0,style=0
m!long_po!long:pl_open!color=10,level=145,weight=0,style=0
m!long_so!long:st_open!color=2,level=146,weight=0,style=0
m!long_bkt!long:bracket!color=13,level=151,weight=0,style=0
m!long_wl!long:wl!color=13,level=148,weight=0,style=0
m!long_al!long:al!color=14,level=149,weight=0,style=0
m!long_acst!long:acst!color=1,level=150,weight=0,style=0
m!long_beam!long:beam!color=5,level=151,weight=0,style=0

m!slong_surf!slong:surf!color=6,level=160,weight=0,style=0
m!slong_p!slong:plate!color=1,level=161,weight=0,style=0
m!slong_sg!slong:geoms!color=4,level=162,weight=0,style=0
m!slong_s!slong:stf!color=5,level=163,weight=0,style=0
m!slong_set!slong:set!color=11,level=164,weight=0,style=0
m!slong_po!slong:pl_open!color=10,level=165,weight=0,style=0
m!slong_so!slong:st_open!color=2,level=166,weight=0,style=0
m!slong_bkt!slong:bracket!color=13,level=171,weight=0,style=0
m!slong_wl!slong:wl!color=13,level=168,weight=0,style=0
m!slong_al!slong:al!color=14,level=169,weight=0,style=0
m!slong_acst!slong:acst!color=1,level=170,weight=0,style=0
m!slong_beam!slong:beam!color=5,level=171,weight=0,style=0

m!trans_surf!trans:surf!color=5,level=180,weight=0,style=0
m!trans_p!trans:plate!color=1,level=181,weight=0,style=0
m!trans_sg!trans:geoms!color=4,level=182,weight=0,style=0
m!trans_s!trans:stf!color=5,level=183,weight=0,style=0
m!trans_set!trans:set!color=11,level=184,weight=0,style=0
m!trans_po!trans:pl_open!color=10,level=185,weight=0,style=0
m!trans_so!trans:st_open!color=2,level=186,weight=0,style=0
m!trans_bkt!trans:bracket!color=13,level=191,weight=0,style=0
m!trans_wl!trans:wl!color=13,level=188,weight=0,style=0
m!trans_al!trans:al!color=14,level=189,weight=0,style=0
m!trans_acst!trans:acst!color=1,level=190,weight=0,style=0
m!trans_beam!trans:beam!color=5,level=191,weight=0,style=0

m!strans_surf!strans:surf!color=5,level=200,weight=0,style=0
m!strans_p!strans:plate!color=1,level=201,weight=0,style=0
m!strans_sg!strans:geoms!color=4,level=202,weight=0,style=0
m!strans_s!strans:stf!color=5,level=203,weight=0,style=0
m!strans_set!strans:set!color=11,level=204,weight=0,style=0
m!strans_po!strans:pl_open!color=10,level=205,weight=0,style=0
m!strans_so!strans:st_open!color=2,level=206,weight=0,style=0
m!strans_bkt!strans:bracket!color=13,level=211,weight=0,style=0
m!strans_wl!strans:wl!color=13,level=208,weight=0,style=0
m!strans_al!strans:al!color=14,level=209,weight=0,style=0
m!strans_acst!strans:acst!color=1,level=210,weight=0,style=0
m!strans_beam!strans:beam!color=5,level=211,weight=0,style=0

m!hull_surf!hull:surf!color=4,level=710,weight=0,style=0
m!hull_p!hull:plate!color=1,level=711,weight=0,style=0
m!hull_sg!hull:geoms!color=4,level=712,weight=0,style=0
m!hull_s!hull:stf!color=5,level=713,weight=0,style=0
m!hull_set!hull:set!color=11,level=714,weight=0,style=0
m!hull_po!hull:pl_open!color=10,level=715,weight=0,style=0
m!hull_so!hull:st_open!color=2,level=716,weight=0,style=0
m!hull_bkt!hull:bracket!color=13,level=721,weight=0,style=0
m!hull_wl!hull:wl!color=13,level=718,weight=0,style=0
m!hull_al!hull:al!color=14,level=719,weight=0,style=0
m!hull_acst!hull:acst!color=1,level=720,weight=0,style=0

