//~Name      : 
//~Originator: prasad
//~Originated: (RAP) Sun Jun 30 08:09:33 1991
//~Product   : I/EMS BETA 02.00.01.17 28Jun91 
//~Nodename  : c122j
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "EMPRcPl3Pn");	//"EMPRcPl3Pn" "Place rectangular plane by 3 points"

	pt[0] = -5.123463460794344;
	pt[1] = -3.704064828202606;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.887135629820754;
	pt[1] = -3.704064828202606;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.861134073741234;
	pt[1] = 2.120283733609815;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "EMTgSrBnLc");	//"EMTgSrBnLc" "toggle surface boundary locate"

	ci$put(string = "pl solid of pr");
	//"EMPSlPr" "Place solid of projection"

	pt[0] = 4.913137185900273;
	pt[1] = 0.066160803327755;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(string = "tog c b l");
	//"EMTgCmBnLc" "toggle composite boundary locate"

	ci$put(string = "pl solid of pr");
	//"EMPSlPr" "Place solid of projection"

	pt[0] = 4.887135629820754;
	pt[1] = 1.340237051224223;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 2.339646599431370;
	pt[1] = -0.000000000000001;
	pt[2] = -0.123616608492163;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "5");

	ci$put(cmd_key = "GRFtV");	//"GRFtV" "Fit View"

	pt[0] = 4.601118512946036;
	pt[1] = 0.274173251963914;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.166741496048189;
	pt[1] = -2.668328824788134;
	pt[2] = 0.498412671260057;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 3.081346250384353;
	pt[1] = -0.000000000000001;
	pt[2] = 1.878972449080889;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.0;
	pt[1] = -1.420376522702104;
	pt[2] = 1.951473831190718;
	ci$put(point = pt,
		window_name = "right");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "pl hole");
	//"EMPlHl" "place hole"

	ci$put(string = "");

	ci$put(string = "1");

	pt[0] = 4.837352453420971;
	pt[1] = -0.850350381845285;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -2.422619622403925;
	pt[1] = 0.565115871931896;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(string = "pl counterbore");
	//"EMPCb" "place counterbore hole"

	ci$put(string = "1");

	ci$put(response = RESET);

	ci$put(string = "2");

	ci$put(string = ".5");

	pt[0] = 0.583405471123939;
	pt[1] = 0.0;
	pt[2] = -0.066431507256406;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.495709309223269;
	pt[1] = 0.0;
	pt[2] = -2.127291311922152;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(string = "pl countersink");
	//"EMPCs" "place countersink hole"

	ci$put(string = "d=1");

	ci$put(string = "");

	ci$put(string = "dc=2*d");

	ci$put(string = "60");

	pt[0] = 4.860182554288345;
	pt[1] = 0.313984762390783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.0;
	pt[1] = -2.264498701691628;
	pt[2] = -3.281145867913268;
	ci$put(point = pt,
		window_name = "right");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRPCrCEPnD");	//"GRPCrCEPnD" "Place Circle by Center and Edge Point/Diameter"

	pt[0] = 2.873963778826816;
	pt[1] = 0.428135266727653;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.307735695306921;
	pt[1] = 0.108513854584418;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "pl hole");
	//"EMPlHl" "place hole"

	ci$put(string = "y");

	formData.label = 14;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "EMShole",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "EMShole",
		gadget = &formData);

	pt[0] = 4.860182554288345;
	pt[1] = 0.017193451114923;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 3.330565796174294;
	pt[1] = 0.108513854584418;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.919623980561564;
	pt[1] = 0.405305165860279;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.193585190970051;
	pt[1] = 0.017193451114923;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "pl hole");
	//"EMPlHl" "place hole"

	ci$put(string = "y");

	formData.label = 14;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "EMShole",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "EMShole",
		gadget = &formData);

	pt[0] = 4.860182554288345;
	pt[1] = 0.633606174534017;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = RESET);

	pt[0] = 3.262075493572173;
	pt[1] = 0.861907183207757;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.828303577092068;
	pt[1] = 0.405305165860279;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRPBlDgPn");	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = -4.591479204804444;
	pt[1] = -1.329782500060137;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.586954766639993;
	pt[1] = -0.530728969702051;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "pl pocket");
	//"EMPPc" "place pocket"

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(string = "pd1=2");

	pt[0] = -5.093741423886669;
	pt[1] = -0.941670785314781;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = RESET);

	pt[0] = -3.929406279650602;
	pt[1] = -0.530728969702051;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.180537389191715;
	pt[1] = -1.010161087916902;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.011677806791195;
	pt[1] = -0.964500886182154;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(string = "ed a e");
	//"ASPAEx" "Edit Associative Expression"

	pt[0] = 5.179803966431580;
	pt[1] = -0.736199877508416;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.094715079134803;
	pt[1] = -7.181509540727542;
	pt[2] = -2.086794461592741;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "6");

	ci$put(response = CLEAR_STACK);
}

