//~Name      : GRPATnTECD
//~Originator: John Curtin
//~Originated: (RAP) Tue Nov 28 12:49:31 1989
//~Product   : I/GRNUC version 1.3.0 Tue Nov 28 12:31:36 CST 1989
//~Nodename  : c129s
//~Command   : Place Arc Tangent To Element by Chord Definition
//~Comments  : 
//~
//~ This atp will test the Place Arc Tangent To Element by Chord Definition
//~ command.  It will place the arcs in four different views(top,iso,front,
//~ right).  The seed file contains a number of different types of objects
//~ that the arcs can and can't be tangent from.
//~ 
//~ History  : 11/28/89 jjc, Created
//~            12/28/89 jjc, Added test for Active Direction.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "p a t t e");
	//"GRPATnTECD" "Place Arc Tangent To Element by Chord Definition"

	pt[0] = 707.384423419833180;
	pt[1] = 596.151555851101870;
	pt[2] = -111.232867553830140;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 707.384423419833180;
	pt[1] = 596.151555851101870;
	pt[2] = -111.232867553830140;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 363.099694207310670;
	pt[1] = 128.800675317645070;
	pt[2] = -234.299018889665600;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "aa");
	//"GRSAn" "aa"

	ci$put(string = "360");

	pt[0] = 425.764468982815740;
	pt[1] = 418.664498716592780;
	pt[2] = -7.099970281124115;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 350.168041214346880;
	pt[1] = 125.335649341344830;
	pt[2] = -224.832391858100890;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "aa");
	//"GRSAn" "aa"

	ci$put(string = "45");

	pt[0] = 507.283638462424270;
	pt[1] = 476.517100617289540;
	pt[2] = -30.766537845134735;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 746.303771257400510;
	pt[1] = 696.603979378938670;
	pt[2] = -49.699791893362998;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 324.462453916668890;
	pt[1] = 544.561532258987420;
	pt[2] = 220.099078342318530;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -2.904551864854284;
	pt[1] = -554.769406187175600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.713655594563079;
	pt[1] = -543.151198727758240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "200");

	ci$put(response = RESET);

	pt[0] = -653.524169592222500;
	pt[1] = 0.0;
	pt[2] = 8.713655594562965;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -665.142377051639860;
	pt[1] = 0.0;
	pt[2] = -8.713655594562965;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -426.969124133585410;
	pt[1] = 0.0;
	pt[2] = 508.296576349506380;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	ci$put(string = "co");
	//"GRSCl" "co"

	ci$put(string = "red");

	pt[0] = 171.368560026405020;
	pt[1] = 0.0;
	pt[2] = -14.522759324271646;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 182.986767485822380;
	pt[1] = 0.0;
	pt[2] = 537.342094998049560;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 8.713655594563079;
	pt[1] = 0.0;
	pt[2] = 322.405256998829710;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 8.713655594563079;
	pt[1] = 0.0;
	pt[2] = 496.678368890089130;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 421.160020403876840;
	pt[1] = 0.0;
	pt[2] = 95.850211540192617;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 212.032286134365440;
	pt[1] = 0.0;
	pt[2] = 653.524169592222500;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -723.233414348726220;
	pt[1] = 0.0;
	pt[2] = 2.904551864854284;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -717.424310619017660;
	pt[1] = 0.0;
	pt[2] = -2.904551864854398;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "aa");
	//"GRSAn" "aa"

	ci$put(string = "230");

	ci$put(response = RESET);

	ci$put(response = RESET);

	pt[0] = -978.833978455906610;
	pt[1] = 0.0;
	pt[2] = -415.350916674168160;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	pt[0] = -84.832576513290405;
	pt[1] = 584.931285530328750;
	pt[2] = 669.763862043619150;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -84.832576513290405;
	pt[1] = 584.931285530328750;
	pt[2] = 669.763862043619150;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "aa");
	//"GRSAn" "aa"

	ci$put(string = "45");

	pt[0] = 100.989408552646630;
	pt[1] = 505.687713876366610;
	pt[2] = 404.698305338621130;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 140.203063547611230;
	pt[1] = 663.234206691384310;
	pt[2] = 523.031143158674240;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 140.203063547611230;
	pt[1] = 663.234206691384310;
	pt[2] = 523.031143158674240;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -665.142377051639860;
	pt[1] = 206.223182404656880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -665.142377051639860;
	pt[1] = 206.223182404656880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "700");

	pt[0] = -636.096858403096570;
	pt[1] = -49.377381702523621;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");







	ci$put(string = "pl a t t e");
	//"GRPATnTECD" "Place Arc Tangent To Element by Chord Definition"

	pt[0] = 2.904551864854284;
	pt[1] = -543.151198727758240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.904551864854284;
	pt[1] = -537.342094998049670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -409.541812944459470;
	pt[1] = -456.014642782128580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "set a dir");
	//"GRCCrDr" "set active direction"

	ci$put(response = RESET);

	pt[0] = 2.904551864854284;
	pt[1] = -740.660725537852270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.713655594563079;
	pt[1] = -729.042518078434900;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "aa");
	//"GRSAn" "aa"

	pt[0] = 548.960302457466920;
	pt[1] = -659.333273321931180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "set a dir");
	//"GRCCrDr" "set active direction"

	ci$put(string = "set a dir");
	//"GRCCrDr" "set active direction"

	pt[0] = 351.450775647373120;
	pt[1] = -595.433132295136030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 665.142377051639640;
	pt[1] = -409.541812944459590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 920.742941158820250;
	pt[1] = -508.296576349506380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 804.560866564647540;
	pt[1] = -130.704833918444470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "aa");
	//"GRSAn" "aa"

	ci$put(response = RESET);
   }
