###########################################################################
#
#				file:	 build/defines
#
#		define the objects and directories to be used during builds
#
#		this file will be included into the makefiles in : bin lib
#
###########################################################################

#
#	DIRECTORIES
#
SOURCE_DIRS= src srcc

#
#	ARCHIVES
#
RISUMS_ARCHIVE=		$(RISDEVDIR)/risums/unix/lib/$(LIBDIR)/risums.a

#
#	OBJECTS
#
RISUMS_ARCHIVE_OBJ=	$(RISDEVDIR)/risums/unix/src/$(OBJDIR)/*.o
RISUMS_COMP_OBJ=	$(RISDEVDIR)/risums/unix/srcc/$(OBJDIR)/*.o

#
#	LIBS
#
RISUMS_COMP_LIB=	$(RISUMS_ARCHIVE) $(SYS_LIB)

