# 
#
# make.all - the main make driver for model22
# 
#    Usage  : make.all
#    Inputs : none
#    Output : error messages
#    Return : none
#      Code   
#
# $Log: make.all,v $
# Revision 1.2  2002/01/11 20:43:18  hans
# *** empty log message ***
#
# Revision 1.1.1.1  2001/12/17 22:40:43  hans
# Initial import to CVS
#
# Revision 340.2  1997/11/24  23:01:31  model34
# COMMENT : Modified to allow building of forms patches on CLIX machines
#
# Revision 340.1  1997/10/09  15:02:52  scott
# COMMENT : Added the Intel Solaris platform to the list of machines which build xforms patches
#
# Revision 340.0  1997/05/28  16:07:29  root
# COMMENT : Initial checkin to 3.4.0 RCS from 3.3.0 src
#
# Revision 330.1  1997/03/13  23:16:46  scott
# COMMENT : Added automated building of X_forms patches delivered in Model
#
# Revision 330.0  1996/01/11  23:15:21  root
# COMMENT : Initial checkin to 3.3.0 RCS from 3.2.0 src
#
# Revision 320.2  1995/08/31  05:27:18  model32
# COMMENT : Corrected a syntax error
#
# Revision 320.0  1994/12/12  22:47:59  root
# COMMENT : Initial checkin to 3.2 RCS from 3.1 src
#
# Revision 240.24  1994/10/29  04:41:20  scott
# COMMENT : Added SUNZX platform 3.2 ports
#
# Revision 240.23  1994/08/16  06:29:15  samuel
# COMMENT : Compiling banner > logfile and generate mail
#
# Revision 400.0  1994/03/16  20:47:28  model24
# COMMENT : Initial checkin to 4.0 RCS
#
# Revision 240.22  1993/10/29  05:14:55  scott
# COMMENT : Removed the makesrcstub.sh because there is no makesrcstub.sh
#
# Revision 240.21  1993/06/29  15:26:32  tim
# COMMENT : check for duplicate messages
#
# Revision 240.20  1993/06/18  19:30:59  model20
# COMMENT : removed references to the old way we did freeform compilation
#
# Revision 240.19  1993/05/20  20:11:52  tim
# COMMENT : make ems version numbers reguardless of prompts
#
# Revision 240.18  1993/05/19  14:16:52  tim
# COMMENT : build src_nm on sgi
#
# Revision 221.0  1993/05/13  14:41:06  root
# COMMENT : Baseline 2.2.1 RCS
#
# Revision 220.31  1993/04/01  19:02:45  model22
# COMMENT : check for the existence of newdelfiles, not its size
#
# Revision 220.30  1993/03/01  19:25:23  model22
# COMMENT : build src_dpr/imp/EMslboolferp.o on sgi because POSIX compliance on sgi
#
# Revision 220.29  1993/03/01  18:48:15  model22
# COMMENT : do not make nm stuff on sgi
#
#
trap 'cat /usr2/tmp/$MASBLDLOG >> ${LOGFILE}; rm /usr2/tmp/$MASBLDLOG; exit' 2
trap 'cat /usr2/tmp/$MASBLDLOG >> ${LOGFILE}; rm /usr2/tmp/$MASBLDLOG; exit' 9

rm /usr2/tmp/masbldlog.md
cd $MODEL

#copy special files to target area
copyspecial.sh

# make .mbs, slic directories and run checkspec_all
# if [ "$CLIPPER" = "y" ]
#  then
#    makesldirs.sh
#    if [ -f $WORKDIR/newdelfiles ]
#     then 
#      checkspec_all.sh
#    fi
# fi
makesldirs.sh
checkspec_all.sh

if [ "$CLIPPER" = "y" -o "$C400" = "y" ]
then
  MAILER=elm
else
  MAILER=Mail
fi

banner ""
banner COMPILING
banner ""
banner "Compiling" | $MAILER -s "Compiling Banner" $BUILDER
banner "COMPILING" >> /usr2/tmp/$MASBLDLOG

cd $MODEL

necho "- - - - - - - Running checkmk.sh- - - - - - - - - "
checkmk.sh > /tmp/bldlog 2>&1
ncat /tmp/bldlog

# Fix for arg. list too long on SGI
if [ "$SGI" = "y" ]
 then
  maketoolong.sh src_dpr/imp/EMslboolferp.o
  maketoolong.sh src_assoc/imp/EMaholedim.o
fi

# go thru main compilation
maincompile.sh

# build src_xforms and src_iforms directories for FORMS patches
$MODEL/src_xforms/make.sh

# make ppl files 
makepplfl.sh

# build src_nm directories
necho "- - - - - - - Running build_nm- - - - - - - "
$MODEL/integ/build_nm > /tmp/bldlog 2>&1
ncat /tmp/bldlog

# make ris directories
cd $MDTARG/src_lib/ris
necho "- - - - - - - Making RIS .o's - - - - - - - - "
$MODEL/src_lib/ris/makeris.sh  > /tmp/bldlog  2>&1
ncat /tmp/bldlog


if  [ "$SGI" = "y" -o "$SUN5" = "y" -o "$SUNZX" = "y" ]
then
# make trans directory
  maketrans.sh

# make dictionary 
  makediction.sh
fi

# check for duplicate messages
grchkmsg.sh
