    






















                                                      =============================
                                                      | PIPING DESIGN DATA REPORT |
                                                      =============================




    PROJECT NO         [ 1234-01          ]
    PROJECT NAME       [ New Tanker Design                        ]
    PROJECT LOCATION   [ Huntsville, AL                           ]


    REPORT DATE        [ 03-26-1993  ]
    REQUEST BY         [ tt  ]
    DESCRIPTION        [                                          ]
                       [                                          ]




                          REPORTING CRITERIA
                          ==================

    ASSEMBLY CATALOG    [                      ]
    ASSEMBLY NAME       [                                ]
    ASSEMBLY VERSION    [              ]
    SYSTEM NAME         [              ]
    ZONE NUMBER         [      ]
    APPROVAL STATUS     [          ]
    CONSTRUCTION STATUS [          ]













