.PRECIOUS:

.SUFFIXES: .a .c .o

SRC = .

IPATH =  \
	-I$(PDU)/include \
	-I$(NFM)/include

CC = acc -knr -g

MOPT = -Dclipper=1 -D__clipper__=1

ocfiles = $(EXNUC)/bin/ocfiles


# Object files 

c_objects = \
	PDMrassy.o \
	PDMrattr.o \
	PDMrbom.o \
	PDMrcanchko.o \
	PDMrcatalog.o \
	PDMrchkin.o \
	PDMrchkout.o \
	PDMrcopy.o \
	PDMrdebug.o \
	PDMrdetach.o \
	PDMrdyn_part.o \
	PDMrfamily.o \
	PDMrflag.o \
	PDMrfmgr.o \
	PDMrmem_f.o \
	PDMrmisc.o \
	PDMrnfm_rpts.o \
	PDMrpart.o \
	PDMrpart_p.o \
	PDMrpartstr.o \
	PDMrpdm_rpts.o \
	PDMrrps_f.o \
	PDMrsearch.o \
	PDMrtools.o \
	PDMruser.o \
	PDMrwf.o \
	PDUstatus.o \
	PDMrcriteria.o \
	PDMrexec.o

objects = \
	$(c_objects) 


# src group targets

objects_TARGET = $(PDU)/lib/pdmr.a

$(objects_TARGET): $(objects)
	@echo 
	ld -r -o $(PDU)/lib/pdmr.a $(objects)
	@echo
	@if [ -n "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\tls -ls $(PDU)/lib/pdmr.a"; \
	 fi
	@ls -ls $(PDU)/lib/pdmr.a; echo

objects_FAST: FASTstart $(objects) FASTfinish $(objects_TARGET)

PDMrassy.o : \
	$(SRC)/PDMrassy.c \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDMmessage.h

PDMrattr.o : \
	$(SRC)/PDMrattr.c \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUsts_st.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDMmessage.h \
	$(NFM)/include/MEMerrordef.h

PDMrbom.o : \
	$(SRC)/PDMrbom.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(PDU)/include/PDUfile_def.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDMmessage.h

PDMrcanchko.o : \
	$(SRC)/PDMrcanchko.c \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/NETerrordef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDMmessage.h

PDMrcatalog.o : \
	$(SRC)/PDMrcatalog.c \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUfile_def.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDMmessage.h

PDMrchkin.o : \
	$(SRC)/PDMrchkin.c \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/SQLerrordef.h \
	$(NFM)/include/NETerrordef.h \
	$(NFM)/include/NFMerrordef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDMmessage.h

PDMrchkout.o : \
	$(SRC)/PDMrchkout.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDMmessage.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUfile_def.h

PDMrcopy.o : \
	$(SRC)/PDMrcopy.c \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(PDU)/include/PDUuser.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/NETerrordef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDMmessage.h

PDMrdebug.o : \
	$(SRC)/PDMrdebug.c \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUsts_st.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(NFM)/include/MSGstruct.h \
	$(PDU)/include/PDMmessage.h \
	$(NFM)/include/DEBUG.h \
	$(NFM)/include/MEMstruct.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUfile_def.h

PDMrdetach.o : \
	$(SRC)/PDMrdetach.c \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDMmessage.h \
	$(NFM)/include/NETerrordef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUfile_def.h

PDMrdyn_part.o : \
	$(SRC)/PDMrdyn_part.c \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUfile_def.h

PDMrfamily.o : \
	$(SRC)/PDMrfamily.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h

PDMrflag.o : \
	$(SRC)/PDMrflag.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDMmessage.h

PDMrfmgr.o : \
	$(SRC)/PDMrfmgr.c \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDMmessage.h \
	$(PDU)/include/PDUstorage.h \
	/usr/include/sys/types.h \
	/usr/include/sys/stat.h

PDMrmem_f.o : \
	$(SRC)/PDMrmem_f.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUfile_def.h

PDMrmisc.o : \
	$(SRC)/PDMrmisc.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUfile_def.h

PDMrnfm_rpts.o : \
	$(SRC)/PDMrnfm_rpts.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/MSGstruct.h

PDMrpart.o : \
	$(SRC)/PDMrpart.c \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUuser.h \
	$(PDU)/include/PDUfile_def.h \
	$(NFM)/include/NFMschema.h \
	$(NFM)/include/NFMapi.h \
	$(PDU)/include/PDMmessage.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h

PDMrpart_p.o : \
	$(SRC)/PDMrpart_p.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(NFM)/include/MEMerrordef.h

PDMrpartstr.o : \
	$(SRC)/PDMrpartstr.c \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDMmessage.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUfile_def.h

PDMrpdm_rpts.o : \
	$(SRC)/PDMrpdm_rpts.c \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDMmessage.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(PDU)/include/PDUfile_def.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/MSGstruct.h

PDMrrps_f.o : \
	$(SRC)/PDMrrps_f.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h

PDMrsearch.o : \
	$(SRC)/PDMrsearch.c \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUsts_st.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUintdef.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDMmessage.h

PDMrtools.o : \
	$(SRC)/PDMrtools.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDMtypes.h \
	$(NFM)/include/NFMschema.h \
	$(NFM)/include/NFMapi.h \
	$(PDU)/include/PDMmessage.h \
	$(PDU)/include/part_gadgets.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/SQLerrordef.h \
	$(NFM)/include/NETerrordef.h \
	$(NFM)/include/NFMerrordef.h

PDMruser.o : \
	$(SRC)/PDMruser.c \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDMmessage.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMexec.h

PDMrwf.o : \
	$(SRC)/PDMrwf.c \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUerror.h \
	$(NFM)/include/MEMerrordef.h

PDUstatus.o : \
	$(SRC)/PDUstatus.c \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h

PDMrcriteria.o : \
	$(SRC)/PDMrcriteria.c \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDMmessage.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUsts_st.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	/usr/include/sys/_int_sarg.h \
	/usr/include/_int_sarg.h \
	/usr/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(NFM)/include/MEMerrordef.h \
	$(NFM)/include/MSGstruct.h

PDMrexec.o : \
	$(SRC)/PDMrexec.c \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDMexec.h

$(c_objects) :
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ -z "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$(SRC)/$(@:.o=.c) -> $(@)"; \
	 fi
	@if [ -n "$(@D)" -a "$(@D)" != "." ]; \
	 then \
	     if [ -n "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\tcd $(@D)"; \
	     fi; \
	     cd $(@D); \
	 fi; \
	 if [ -n "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(SRC)/$(@:.o=.c)"; \
	 fi; \
	 $(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(SRC)/$(@:.o=.c)
	@echo 

.c.o:
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ -z "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$< -> $*.o"; \
	 else \
	     echo "\t$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c"; \
	 fi
	@$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c
	@echo 

FASTstart:
	@rm -f opp.list cc.list

FASTfinish:
	@if [ "$(FAST)" ]; \
	 then \
	     if [ -s opp.list ]; \
	     then \
	         echo "\topping files"; \
	         if [ -n "$(VERBOSE_RULES)" ]; \
	         then \
	             echo "\t$(ocfiles) $(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) `cat opp.list`"; \
	         fi; \
	         $(ocfiles) $(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) `cat opp.list`; \
	         sed -e 's/\.[IS]/.c/' <opp.list >>cc.list; \
	     else \
	         echo "\tnothing to opp"; \
	     fi; \
	     if [ -s cc.list ]; \
	     then \
	         echo "\tcompiling files"; \
	         if [ -n "$(VERBOSE_RULES)" ]; \
	         then \
	             echo "\t$(ocfiles) $(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c `cat cc.list`"; \
	         fi; \
	         $(ocfiles) $(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c `cat cc.list`; \
	         if [ "$(COPT)" != "-g" -a "$(DEBUG)" != "yes" ]; \
	         then \
	             echo "\tremoving .c files"; \
	             rm `cat cc.list`; \
	         else \
	             echo "\tleaving .c files"; \
	         fi; \
	     else \
	         echo "\tnothing to compile"; \
	     fi; \
	     if [ -n "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\trm -f opp.list cc.list"; \
	     fi; \
	     rm -f opp.list cc.list; \
	 fi

FAST:
	$(MAKE) FAST=1 objects_FAST

