# $Id: startup.vds,v 1.1.1.1 2001/01/04 21:07:19 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/bin/startup.vds 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: startup.vds,v $
#	Revision 1.1.1.1  2001/01/04 21:07:19  cvs
#	Initial import to CVS
#	
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	10/11/95	tlb		Remove export - revert to previous env
#	05/07/96	tlb		Add system specific debug options
#
# -------------------------------------------------------------------

#
# This script must be executed in the current shell, and GRNUC must be defined.
#
#
#
# Get the definitions of VDS from the product_data file unless it has
# been previously defined.
#
if [ "${VDS}" = "" ]
then
   VDS=`echopath VDS /usr/ip32/product_data $0`

fi

if [ "${PDU}" = "" ]
then
   PDU=`echopath PDU /usr/ip32/product_data $0`
fi

if [ "${PDUDP}" = "" ]
then
   PDUDP=`echopath PDU /usr/ip32/product_data $0`
fi

export VDS PDU PDUDP

#
# Execute startup.ems
#
. startup.model

#
# Setup executable for compilation of the directories:
#	- config 		( command table files ).
#	- config/english/menus	( menu tables ).
#	- vddb/source		(VDSloaddata)
#
# Environment variables
#	CPP_COMP	message comiler
#	GENMENU		menu generation utility
#	BSDBG_LIB	bspmath dgballoc libraries
#	NFM_LIB		NFM libraries

SYSTEM=`uname -s`
if [ $SYSTEM = "SunOS" ] ; then
        export CPP_COMP="/usr/ccs/lib/cpp"
        export GENMENU="/opt/ingr/bin/xgenmenu"
        export BS_DBG_LIB=$BS/dbgalloc
        export NFM_LIB=$PDUDP/lib/${CPUTYPE}
else
        export CPP_COMP="/usr/lib/cpp"
        export GENMENU="/usr/bin/genmenu"
        export BS_DBG_LIB=$BS/dbgalloc/${CPUTYPE}
        export NFM_LIB=$NFMDP/lib${CPUTYPE}
fi
