UMS         = ..

LIB_DIR     = $(UMS)/lib
INCLUDE_DIR = $(UMS)/include

UMS_LIB     = $(LIB_DIR)/libums.a

CC          = acc
#DBGFLAGS    = -ga -O3 -knr
#	sml:08-26-91	change opt level to 0 for debugging purposes
#DBGFLAGS    = -g -O0 -knr

#	sml:10-04-91	try ansi mode
#DBGFLAGS    = -g -O0 -ansi
DBGFLAGS    = -O4 -ansi -ga

IPATH       = -I$(INCLUDE_DIR) 
CFLAGS      = $(DBGFLAGS) $(IPATH)

BOX=`uname -s`

#objects =		\
#	UMSInitMsg.o	\
#	UMSGetByKey.o	\
#	UMSGetByNum.o	\
#	UMSMsgCode.o	\
#	UMSNumByKey.o	\
#	UMSKeyByNum.o	\
#	UMSRetByKey.o	\
#	UMSRetByNum.o	\
#	UMSMsgFmt.o	\
#	UMSFile.o

#	sml:10-04-91
#	change source file names for PC compatibility

objects =		\
	umsinitm.o	\
	umsnumby.o	\
	umsgbkey.o	\
	umsgbnum.o	\
	umsmsgco.o	\
	umskeyby.o	\
	umsrbkey.o	\
	umsrbnum.o	\
	umsmsgfm.o	\
	umsfile.o \
	compcall.o \
	compmsg.o \
	compread.o \
	compwrit.o \
	whence.o 

$(UMS_LIB) : $(objects)
	@if [ ! -d $(LIB_DIR) ] ; \
	then \
		echo "Create $(LIB_DIR)."; \
		mkdir -p $(LIB_DIR); \
	fi;
	@echo "" > $(UMS_LIB)tmp
	@rm $(UMS_LIB)tmp
	ar rv $(UMS_LIB)tmp $(objects)
	@if [ "$(BOX)" = "SunOS" ]; \
	then \
		echo "Run ranlib for $(BOX)"; \
		ranlib $(UMS_LIB)tmp; \
	else \
		if [ "$(BOX)" = "CLIX" ]; \
		then \
			echo "Do Not Run ranlib for $(BOX)"; \
		else \
			echo "Unknown BOX $(BOX)"; \
		fi; \
	fi;
	@mv $(UMS_LIB)tmp $(UMS_LIB)
	@ls -ls $(UMS_LIB)
	@echo


umsfile.o :	umsfile.c		\
		$(INCLUDE_DIR)/UMS.h		\
		$(INCLUDE_DIR)/UMSpriv.h

umsgbkey.o :	umsgbkey.c		\
		$(INCLUDE_DIR)/UMS.h

umsgbnum.o :	umsgbnum.c		\
		$(INCLUDE_DIR)/UMS.h

umsinitm.o :	umsinitm.c		\
		$(INCLUDE_DIR)/UMS.h		\
		$(INCLUDE_DIR)/UMSpriv.h	\
		$(INCLUDE_DIR)/UMSfile.h

umskeyby.o :	umskeyby.c		\
		$(INCLUDE_DIR)/UMS.h		\
		$(INCLUDE_DIR)/UMSpriv.h	\
		$(INCLUDE_DIR)/UMSfile.h

umsmsgco.o :	umsmsgco.c		\
		$(INCLUDE_DIR)/UMS.h		\
		$(INCLUDE_DIR)/UMSpriv.h	\
		$(INCLUDE_DIR)/UMSfile.h

umsmsgfm.o :	umsmsgfm.c		\
		$(INCLUDE_DIR)/UMS.h

umsnumby.o :	umsnumby.c		\
		$(INCLUDE_DIR)/UMS.h		\
		$(INCLUDE_DIR)/UMSpriv.h	\
		$(INCLUDE_DIR)/UMSfile.h

umsrbkey.o :	umsrbkey.c		\
		$(INCLUDE_DIR)/UMS.h		\
		$(INCLUDE_DIR)/UMSpriv.h	\
		$(INCLUDE_DIR)/UMSfile.h

umsrbnum.o :	umsrbnum.c		\
		$(INCLUDE_DIR)/UMS.h		\
		$(INCLUDE_DIR)/UMSpriv.h	\
		$(INCLUDE_DIR)/UMSfile.h

