# Do not alter this SPC information: $Revision: 1.1.54.1 $
$(RC_OBJECTS):
	@echo.
!if "$(DOPT)"=="-DWIN32S" && "$(DOPT1)"=="-DULD_DLL"
	@echo 	$(@:.obj=.rc)   -to-   $(OBJDIR32S)\$@
!elseif "$(DOPT)"=="-DWIN32S" && "$(DOPT1)"=="-DULD_EXE"
	@echo 	$(@:.obj=.rc)   -to-   $(OBJDIR32SEXE)\$@
!else
	@echo 	$(@:.obj=.rc)   -to-   $(OBJDIR)\$@
!endif
	@$(BECAUSE) @<<
$?
<<
	@echo 	Preprocessing with $(RISCPP)
	$(RISCPP) $(IPATH) -r $(SRC)\$(@:.obj=.rc) 
	@echo 	Compiling with $(cc) $(DOPT) $(DOPT1) $(cdebug) $(cflags) $(cvarsdll)
	@$(cc) $(cdebug) $(IPATH) $(cflags) $(DOPT) $(DOPT1) $(cvarsdll) $(@:.obj=.c)
	@del $(@:.obj=.c)
