# Do not alter this SPC information: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)\ristools\include\makeenv.nt

.SUFFIXES:
.SUFFIXES: .c .o

fast: prototypes ntobjects 32sobjects

prototypes: *.*c
	@echo.
	@echo 	Checking prototype header files.
	@$(GET_PRT) $**

ntobjects:
	@echo.
	@echo 	$(BASE_NAME).m   -to-   makeout for NT
	@$(MM) -D WIN32 -omakeout $(BASE_NAME).m
	@cd $(OBJDIR)
	@nmake $(DEFINE_OPT) /e /f ..\makeout
	@cd ..

32sobjects:
	@echo.
	@echo 	$(BASE_NAME).m   -to-   makeout for WIN32S
	@$(MM) -DWIN32S -DWIN32 -omakeout $(BASE_NAME).m
	@cd obj_32s
	@nmake DOPT=-DWIN32S $(DEFINE_OPT) /e /f ..\makeout
	@cd ..
