#  NAME
# 	gen_report	
#
#  DESCRIPTION
#	Generates a status report for all commands tested
#
#  PARAMETERS
#	None
#
#  GLOBALS USED
#	None
#
#  HISTORY
#    	7/1/92	Yvonne Chu
#	   Created
#

echo "--------------------------------------------------"

#  Prints header

echo "Start \c"
grep $1 atp.list | cut -f2-
echo 

#
#  If <command>/tmp/log.dif exists and is not empty, then some
#  snapshot (rgb files or data-structures) is different from the
#  control data stored in <command>/data, a FAILURE status is 
#  generated and the log.dif file is included in the report "atp.rpt"
#

if [ -r $1/tmp/log.dif ]
then
   len=`wc -l $1/tmp/log.dif | awk '{ print $1 }'`
   if [ "$len" = "0" ]
   then 
      echo "SUCCESS\n"
   else
      echo "FAILURE\n"
      cat $1/tmp/log.dif
      echo 
   fi
else
   echo "No control files to compare\n"
fi 

echo "End \c"
grep $1 atp.list | cut -f2-

echo "--------------------------------------------------"
