/*
/* --------------------------------------------------------------------	
/*  NextButtDev.u 
/*  ludovic Le Corvec
/*  1_oct_92
/*
/*  Abstract
/*	This file contains the primary macro definition for NextButtDev.
/*	In this Case we unwrap a surface around water line to check 2d
/*	length.
/*
/*	Template list :
/*	  Hull			surface support 
/*	  Cs			cs, pt, seg 		optional
/*	  data			exp, cv, sf
/*	  pt_select		pt			optional
/*	  allowance direction	cs, pt, seg		optional
/*	  attributes set	rg_collection		optional
/*	  controle lines	macro			variable number
/*
/*	Contents list :
/*	  Cv on Hull
/*	  attributes list attached	rg_collection
/*	  Point Limit in Cs direction	pt
/*	  Average tangent vector	pt
/*
/*  History
/*	13_jan_93 : Revised
/*
/* --------------------------------------------------------------------	*/

#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "acmacros.h"
#include "AS_status.h"
#include "macro.h"
#include "vlglinedef.h"

#define MAX_VAR_TEMP	30
#define	MAX_CHAR_TEMP	15	/* template name length */

#define	MAX_TEMP	(INDEX_START_CL + MAX_VAR_TEMP)	/* number of temp */
#define	MAX_FEET	MAX_NEXT_FEET			/* number of feet */

extern	sprintf();
extern	ASsuper_construct();

main ()
{
GRobj 			ci_mac_def1;
IGRint			stat;
IGRchar			*temp_names[MAX_TEMP], *feet_names[MAX_FEET];
IGRint			temp_types[MAX_TEMP];
IGRchar			buff[MAX_TEMP*MAX_CHAR_TEMP];
IGRint			i;

  temp_names[INDEX_HULL]	= NAME_HULL;  
  temp_names[INDEX_CS]		= NAME_CS;
  temp_names[INDEX_GR_INFO]	= NAME_GR_INFO;
  temp_names[INDEX_PT_SELECT]	= NAME_PT_SELECT;
  temp_names[INDEX_AL_CS]	= NAME_AL_CS;
  temp_names[INDEX_ATT_BOX]	= NAME_ATT_BOX;

  temp_types[INDEX_HULL]	= other_generic;
  temp_types[INDEX_CS] 		= ref_generic | point_generic | 
				     line_generic | plug_generic | text_type;
  temp_types[INDEX_GR_INFO]	= other_generic | curve_generic | double_type;
  temp_types[INDEX_PT_SELECT]	= point_generic | plug_generic | text_type;
  temp_types[INDEX_AL_CS]	= ref_generic | point_generic | 
				     line_generic | plug_generic | text_type;
  temp_types[INDEX_ATT_BOX]	= macro_generic | plug_generic | text_type;

  for( i=INDEX_START_CL; i<MAX_TEMP; i=i+1 ){

	sprintf( &buff[i*MAX_CHAR_TEMP], "%s_%d",
					NAME_CNTRL_LINE, i-INDEX_START_CL );
	temp_names[i] = &buff[i*MAX_CHAR_TEMP];
	temp_types[i] = macro_generic | other_generic;
  }

  feet_names[I_MF_CV]		= MAN_GR_FEET;
  feet_names[I_MF_CONTENTS]	= N_MF_CONTENTS;
  feet_names[I_MF_PT_LIM]	= N_MF_PT_LIM;
  feet_names[I_MF_TG]		= N_MF_TG;

  ci_mac_def1	= NULL_OBJID;

  ac$cimacdef( 	cimacdef  		= ci_mac_def1,
		prop			= ACvariable_template,
		status 	  		= &stat, 
		name 			= BUTT_DEF_3,
             	temp_num  		= MAX_TEMP,
 		temp_names 		= temp_names,
                temp_types 		= temp_types,
	      	extern_feet_num 	= MAX_FEET, 
		extern_feet_names 	= feet_names);

return	1;
}
