/* $Id: VLpcard.u,v 1.1 2001/02/11 18:01:09 ramarao Exp $  */
/* --------------------------------------------------------------------
 * I/LOFT
 *
 * File:        loft/src/init/VLpcard.u
 *
 * Description: PPL to create VLpcard macro library.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: VLpcard.u,v $
 *      Revision 1.1  2001/02/11 18:01:09  ramarao
 *      *** empty log message ***
 *
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      02/11/01        Rama Rao        File Creation.
 * -------------------------------------------------------------------*/

#include	<stdio.h>
#include	"ciminimum.h"
#include	"OMminimum.h"
#include	"cimacros.h"
#include	"cievent.h"
#include	"acdef.h"
#include	"acmacros.h"

extern	ACconstruct_path();
extern	ACconstruct_wd();
extern	ACconstruct_save();


void ExecLoad( MacNam )
char *MacNam ;
{
char mesg[80] ;

	sprintf ( mesg, "<%s> ... loaded", MacNam);
	docmd (MacNam) 
          { }
	printf ( "%s\n", mesg);
	return ;	
} /* ExecLoad() */


main()
{

ac$construct_wd(  mode = AC_SET, name = "VLpcard") ;

ExecLoad("ci=PCFlg2d");
ExecLoad("ci=PCWeb2d");
ExecLoad("ci=PCdimx");
ExecLoad("ci=PCetFlg2d");
ExecLoad("ci=PCetWeb2d");
ExecLoad("ci=PCetTemp2d");
ExecLoad("ci=PChole2d");
ExecLoad("ci=PCmark2d");
ExecLoad("ci=PCpntr2d");
ExecLoad("ci=PCroll2d");
ExecLoad("ci=PCvline2d");
ExecLoad("ci=PCvlineFlg2d");

ac$save_wd () ;
return 1 ;

} /* main() */
