/* $Id: VDequidef.u,v 1.1.1.1 2001/01/04 21:08:43 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdequip/ppl / VDequidef.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VDequidef.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:08:43  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "OMprimitives.h"
#include "AS_status.h"
#include "parametric.h"
#include "ACrg_collect.h"
#include "VDSequipdef.h"

extern  printf() ;
extern  ASsuper_construct();

main ()
{
int 	i, j;
char 	*temp_name[50], *temp_feet_names[50];
int	*temp_type[50], temp_to_feet[50];
char 	*ext_feet_name[1], *int_feet_name[32];
int	*ext_feet_type[1], *int_feet_type[32];

int	status;
GRobj	ci_mac_defn;

  j= 0;
  temp_name[j]		= "syspara"  ; 
  temp_to_feet[j] 	= j;
  temp_feet_names[j] 	= FEET_STAT_BOX;
  j=j+1;

  temp_name[j]		= "userpara" ;
  temp_to_feet[j] 	= j;
  temp_feet_names[j] 	= FEET_DYN_BOX;
  j=j+1;

  temp_name[j]		= "topo1" 	; j=j+1;
  temp_name[j]		= "topo2" 	; j=j+1;
  temp_name[j]		= "topo3" 	; j=j+1;
  temp_name[j]		= "topo4" 	; j=j+1;
  temp_name[j]		= "topo5" 	; j=j+1;
  temp_name[j]		= "topo6" 	; j=j+1;
  temp_name[j]		= "topo7" 	; j=j+1;
  temp_name[j]		= "topo8" 	; j=j+1;
  temp_name[j]		= "topo9" 	; j=j+1;
  temp_name[j]		= "topo10" 	; j=j+1;
  temp_name[j]		= "topo11" 	; j=j+1;
  temp_name[j]		= "topo12" 	; j=j+1;
  temp_name[j]		= "topo13" 	; j=j+1;
  temp_name[j]		= "topo14" 	; j=j+1;
  temp_name[j]		= "topo15" 	; j=j+1;
  temp_name[j]		= "topo16" 	; j=j+1;
  temp_name[j]		= "topo17" 	; j=j+1;
  temp_name[j]		= "topo18" 	; j=j+1;
  temp_name[j]		= "topo19" 	; j=j+1;
  temp_name[j]		= "topo20" 	; j=j+1;

  ext_feet_name[0]= FEET_GRAPHICS	; ext_feet_type[0]= 0;

  i= 0;

  ci_mac_defn = NULL_OBJID;
/* ============================================
 * memory fault when compiling under solaris 10
 * Need to research further
 * SKIP PPL
 */
#if 0
  ac$cimacdef( 	cimacdef = ci_mac_defn,
		status 	 = &status, 	
		name     = "VDequidef",

              	temp_num   = j,
		temp_names = temp_name,
		temp_types = NULL,

		temp_feet_num = 2,
		temp_feet_index = temp_to_feet,
		temp_feet_names = temp_feet_names,

	      	extern_feet_num     = 1,
		extern_feet_names   = ext_feet_name,
		external_feet_types = ext_feet_type,

	      	intern_feet_num     = i, 	
		intern_feet_names   = int_feet_name,
		intern_feet_types   = int_feet_type);
#endif
}
