/* Do not alter this SPC information: $Revision: 1.5.4.1 $ */
/*
** 		Name:			ristcpsr.rcv
**		Author:			Hitesh R. Patel
**		Date:			8/93
**		Description:	ristcpsr.exe's resource file
**						This file has information regarding ristcpsr.exe
**						This file was modelled after 
**							\mstools\samples\generic\generic.rcv
**
**
*/

/*
**	INCLUDE FILES
*/
#if defined(WIN32)
#include <winver.h>
#else
#include <ver.h>
#endif
#include "risver.h"

/*
**	DEFINES
*/

/*
** VERSIONINFO DEFINITION BLOCK
*/
VS_VERSION_INFO VERSIONINFO
FILEVERSION	RIS_VERSION_FIX	
PRODUCTVERSION	RIS_VERSION_FIX
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS_NT
FILETYPE        VFT_APP
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"	
		BEGIN
			VALUE "FileDescription", "RIS TCP server\0"
			VALUE "FileVersion",     RIS_VERSION_STR 
			VALUE "ProductName",     "RISCLI\0"
			VALUE "ProductVersion",   RIS_VERSION_STR
			VALUE "CompanyName",     RIS_CO
			VALUE "LegalCopyright",  RIS_CR
			VALUE "LegalTrademarks", RIS_TM
    	END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

