
/*	--------------------------------------------------------------- */
/*	VDS connections system						*/
/*	--------------------------------------------------------------- */


/*	COpcBrdr.u	Command PPL to create AVDpcborder macro         */

	
/*	--------------------------------------------------------------- */
/*	Maciej Jablkowski   3-21-00   Intergraph Corp.	Initial Design	*/
/*	--------------------------------------------------------------- */

#define VD_PPL

#include "ciminimum.h"
#include "cievent.h"


main()
{

 begincmd("Create Macro");

    ci$put(string = "cs");

    /* First sheet */
    ci$put(string = "bottomr" );
    ci$put(string = "bottom");
    ci$put(string = "chkdby");
    ci$put(string = "datechkd");
    ci$put(string = "datedrwn");
    ci$put(string = "drwnby");
    ci$put(string = "grade4");
    ci$put(string = "grade3");
    ci$put(string = "grade2");
    ci$put(string = "grade1");
    ci$put(string = "ibl_cs");
    ci$put(string = "ibl_range");
    ci$put(string = "job");
    ci$put(string = "length4");
    ci$put(string = "length3");
    ci$put(string = "length2");
    ci$put(string = "length1");
    ci$put(string = "loc4");
    ci$put(string = "loc3");
    ci$put(string = "loc2");
    ci$put(string = "loc1");
    ci$put(string = "maxrgbottom");
    ci$put(string = "maxrgside");
    ci$put(string = "mlcsk");
    ci$put(string = "material4");
    ci$put(string = "material3");
    ci$put(string = "material2");
    ci$put(string = "material1");
    ci$put(string = "prof_orient");
    ci$put(string = "qty4");
    ci$put(string = "qty3");
    ci$put(string = "qty2");
    ci$put(string = "qty1");
    ci$put(string = "revno7");
    ci$put(string = "revno6");
    ci$put(string = "revno5");
    ci$put(string = "revno4");
    ci$put(string = "revno3");
    ci$put(string = "revno2");
    ci$put(string = "revno1");
    ci$put(string = "r1");
    ci$put(string = "r2");
    ci$put(string = "r3");
    ci$put(string = "r4");
    ci$put(string = "sider");
    ci$put(string = "side");
    ci$put(string = "sh_no");
    ci$put(string = "specinstr4");
    ci$put(string = "specinstr3");
    ci$put(string = "specinstr2");
    ci$put(string = "specinstr1");
    ci$put(string = "unitpcno4");
    ci$put(string = "unitpcno3");
    ci$put(string = "unitpcno2");
    ci$put(string = "unitpcno1");

    /* Second sheet */    
    ci$put(string = "2chkdby");
    ci$put(string = "2datechkd");
    ci$put(string = "2datedrwn");
    ci$put(string = "2drwnby");
    ci$put(string = "2grade4");
    ci$put(string = "2grade3");
    ci$put(string = "2grade2");
    ci$put(string = "2grade1");
    ci$put(string = "2job");
    ci$put(string = "2length4");
    ci$put(string = "2length3");
    ci$put(string = "2length2");
    ci$put(string = "2length1");
    ci$put(string = "2loc4");
    ci$put(string = "2loc3");
    ci$put(string = "2loc2");
    ci$put(string = "2loc1");
    ci$put(string = "2mlcsk");
    ci$put(string = "2material4");
    ci$put(string = "2material3");
    ci$put(string = "2material2");
    ci$put(string = "2material1");
    ci$put(string = "2qty4");
    ci$put(string = "2qty3");
    ci$put(string = "2qty2");
    ci$put(string = "2qty1");
    ci$put(string = "2revno7");
    ci$put(string = "2revno6");
    ci$put(string = "2revno5");
    ci$put(string = "2revno4");
    ci$put(string = "2revno3");
    ci$put(string = "2revno2");
    ci$put(string = "2revno1");
    ci$put(string = "2r1");
    ci$put(string = "2r2");
    ci$put(string = "2r3");
    ci$put(string = "2r4");
    ci$put(string = "2sh_no");
    ci$put(string = "2specinstr4");
    ci$put(string = "2specinstr3");
    ci$put(string = "2specinstr2");
    ci$put(string = "2specinstr1");
    ci$put(string = "2unitpcno4");
    ci$put(string = "2unitpcno3");
    ci$put(string = "2unitpcno2");
    ci$put(string = "2unitpcno1");
    ci$put(string = "col1");
    ci$put(string = "col2");

 endcmd();
}

