/* $Id: toggle_term.u,v 1.1 2001/10/17 20:40:00 hans Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / toggle_term.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: toggle_term.u,v $
 *	Revision 1.1  2001/10/17 20:40:00  hans
 *	Modifications for CR# MP5368
 *	
 *
 * History:
 *	MM/DD/YYYY	AUTHOR	DESCRIPTION
 *	09/25/2001	HF	Creation Date
 *
 * -------------------------------------------------------------------*/

// Function to enable toggling the value of cycle_4_term
// from within a PPL.
// Execute PPL: ci=toggle_term
//
// static int cycle_4_term is defined in: $VDS/vdannot/dim/dim.I

extern int toggle_4_or_2_term();

main()
{
  if ( toggle_4_or_2_term() )
  {
    status ("Use Uni- AND Bi-directional Terminators(4 options)");
  }
  else
  {
    status ("Use Uni- OR Bi-directional Terminators(2 options)");
  }
}
