//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 14:56:51 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "p  l seg");
	//"GRPLSg" "Place Line Segment"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -413.278855975485270;
	pt[1] = 537.691521961184880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -184.473953013279010;
	pt[1] = 569.152196118488290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -410.418794688457630;
	pt[1] = 537.691521961184880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 12.870275791623953;
	pt[1] = 523.391215526047060;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 24.310520939734260;
	pt[1] = 520.531154239019420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 24.310520939734260;
	pt[1] = 566.292134831460770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = -190.194075587334050;
	pt[1] = 531.971399387129730;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -410.418794688457630;
	pt[1] = 540.551583248212520;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -238.815117466803030;
	pt[1] = 603.472931562819210;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -110.112359550561900;
	pt[1] = 534.831460674157360;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 27.170582226762007;
	pt[1] = 517.671092951991900;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 12.870275791623953;
	pt[1] = 134.422880490296270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 15.730337078651700;
	pt[1] = 137.282941777323910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -70.071501532175716;
	pt[1] = 160.163432073544520;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 21.450459652706740;
	pt[1] = 268.845760980592550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 27.170582226762007;
	pt[1] = 520.531154239019420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 50.051072522982622;
	pt[1] = 268.845760980592550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 10.010214504596433;
	pt[1] = 223.084780388151210;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 15.730337078651700;
	pt[1] = 137.282941777323910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 367.517875383043920;
	pt[1] = 65.781409601634436;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 356.077630234933390;
	pt[1] = 74.361593462717110;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 430.439223697650500;
	pt[1] = 48.621041879468975;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 193.054136874361570;
	pt[1] = 111.542390194075660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 190.194075587333820;
	pt[1] = 117.262512768130810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 255.975485188968150;
	pt[1] = 105.822267620020510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "delete");
	//"GRDlE" "Delete"

	pt[0] = 484.780388151174520;
	pt[1] = 60.061287027579282;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 479.060265577119480;
	pt[1] = 108.682328907048030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

	ci$put(response = RESET);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 15.730337078651700;
	pt[1] = 137.282941777323910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 147.293156281920340;
	pt[1] = 191.624106230847920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "update all");
	//"GRUpAlV" "update all"

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 12.870275791623953;
	pt[1] = 137.282941777323910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 364.657814096016180;
	pt[1] = 74.361593462717110;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 353.217568947905870;
	pt[1] = 74.361593462717110;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 353.217568947905870;
	pt[1] = 74.361593462717110;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 204.494382022471880;
	pt[1] = 108.682328907048030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 238.815117466802800;
	pt[1] = 100.102145045965350;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 275.995914198161240;
	pt[1] = 94.382022471910204;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "delete");
	//"GRDlE" "Delete"

	pt[0] = 447.599591419816070;
	pt[1] = 71.501532175689590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 436.159346271705770;
	pt[1] = 82.941777323799897;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

	ci$put(string = "update all");
	//"GRUpAlV" "update all"

	ci$put(response = RESET);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 18.590398365679220;
	pt[1] = 137.282941777323910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 261.695607763023410;
	pt[1] = 171.603677221654830;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 18.590398365679220;
	pt[1] = 137.282941777323910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 387.538304392236790;
	pt[1] = 74.361593462717110;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 356.077630234933390;
	pt[1] = 80.081716036772263;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 376.098059244126480;
	pt[1] = 17.160367722165574;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 78.651685393258276;
	pt[1] = 131.562819203268750;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 15.730337078651700;
	pt[1] = 134.422880490296270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 287.436159346271550;
	pt[1] = 60.061287027579282;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 241.675178753830320;
	pt[1] = 102.962206332992870;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 356.077630234933390;
	pt[1] = 74.361593462717110;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 676.404494382022220;
	pt[1] = 454.749744637385100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 670.684371807967180;
	pt[1] = 451.889683350357580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 670.684371807967180;
	pt[1] = 451.889683350357580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 470.480081716036690;
	pt[1] = 231.664964249234000;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 353.217568947905870;
	pt[1] = 74.361593462717110;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 424.719101123595460;
	pt[1] = 251.685393258426980;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 476.200204290091730;
	pt[1] = 334.627170582226880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 670.684371807967180;
	pt[1] = 454.749744637385100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 727.885597548518940;
	pt[1] = -340.347293156281920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 716.445352400408410;
	pt[1] = -337.487231869254170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 753.626149131766850;
	pt[1] = -334.627170582226650;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 676.404494382022220;
	pt[1] = 225.944841675178840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 673.544433094994920;
	pt[1] = 451.889683350357580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 696.424923391215540;
	pt[1] = -180.183861082737390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 747.906026557711810;
	pt[1] = -248.825331971399230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 716.445352400408410;
	pt[1] = -337.487231869254170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 92.951991828396330;
	pt[1] = -660.674157303370740;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 135.852911133809810;
	pt[1] = -620.633299284984550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 135.852911133809810;
	pt[1] = -620.633299284984550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 576.302349336056970;
	pt[1] = -397.548518896833450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 722.165474974463450;
	pt[1] = -340.347293156281920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 722.165474974463450;
	pt[1] = -343.207354443309440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 602.042900919305330;
	pt[1] = -383.248212461695400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 722.165474974463450;
	pt[1] = -337.487231869254170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	pt[0] = 476.200204290091730;
	pt[1] = -451.889683350357470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 713.585291113380660;
	pt[1] = -337.487231869254170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 682.124616956077710;
	pt[1] = -426.149131767109110;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 450.459652706843590;
	pt[1] = -451.889683350357470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 141.573033707865070;
	pt[1] = -623.493360572012070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 141.573033707865070;
	pt[1] = -626.353421859039820;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 141.573033707865070;
	pt[1] = -623.493360572012070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 104.392236976506630;
	pt[1] = -577.732379979570850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -430.439223697650730;
	pt[1] = 88.661899897855050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -430.439223697650730;
	pt[1] = 94.382022471910204;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = 7.150153217568914;
	pt[1] = -463.329928498467770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 138.712972420837550;
	pt[1] = -623.493360572012070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -132.992849846782510;
	pt[1] = -114.402451481103070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -441.879468845761030;
	pt[1] = 97.242083758937724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -330.337078651685480;
	pt[1] = 54.341164453524129;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -439.019407558733400;
	pt[1] = 88.661899897855050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -773.646578140960170;
	pt[1] = -120.122574055158330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -719.305413687436150;
	pt[1] = -97.242083758937496;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -739.325842696629250;
	pt[1] = -60.061287027579055;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = -487.640449438202260;
	pt[1] = 45.760980592441342;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -433.299284984678250;
	pt[1] = 85.801838610827417;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -722.165474974463790;
	pt[1] = -94.382022471909976;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -627.783452502553700;
	pt[1] = -34.320735444330921;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlPnDsAl");	//"GRSlPnDsAl" "Point at Distance Along Element"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -719.305413687436150;
	pt[1] = -97.242083758937496;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -501.940755873340200;
	pt[1] = -263.125638406537290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m d b p");
	//"GRMDsBtPn" "Measure Distance Between Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -722.165474974463790;
	pt[1] = -102.962206332992760;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -235.955056179775280;
	pt[1] = -383.248212461695400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -175.893769152196220;
	pt[1] = -403.268641470888490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -181.613891726251260;
	pt[1] = -400.408580183860970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -227.374872318692490;
	pt[1] = -460.469867211440030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasDist",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasDist",
		gadget = &formData);

	pt[0] = -644.943820224719160;
	pt[1] = -137.282941777323680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -722.165474974463790;
	pt[1] = -100.102145045965240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -227.374872318692490;
	pt[1] = -377.528089887640360;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -258.835546475995890;
	pt[1] = -354.647599591419740;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

  }
                            
