//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 08:47:36 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "meas dis to proj");
	//"GRMsPtProj" "Measure Distance to Projection"

	pt[0] = 710.725229826353370;
	pt[1] = 111.542390194075660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 762.206332992849630;
	pt[1] = 0.0;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 793.667007150153040;
	pt[1] = -65.781409601634322;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 859.448416751787590;
	pt[1] = -151.583248212461510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 910.929519918283850;
	pt[1] = -240.245148110316440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 965.270684371807870;
	pt[1] = -311.746680286006030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 705.005107252298330;
	pt[1] = 94.382022471910204;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	pt[0] = 407.558733401429890;
	pt[1] = 111.542390194075660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 161.593462717058170;
	pt[1] = -17.160367722165347;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 267.415730337078450;
	pt[1] = 17.160367722165574;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 336.057201225740520;
	pt[1] = 40.040858018386188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 373.237997957098960;
	pt[1] = 45.760980592441342;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 407.558733401429890;
	pt[1] = 57.201225740551649;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 404.698672114402370;
	pt[1] = 71.501532175689590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 418.998978549540190;
	pt[1] = 42.900919305413822;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 430.439223697650500;
	pt[1] = 71.501532175689590;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 441.879468845760810;
	pt[1] = 80.081716036772263;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = D_RESET);

	ci$put(response = TERMINATE);

  }
                            
