POCKET,1.3,HT=45,WD=45,ON=white
 - POCKET_MENU 18-MAY-93, Ver. 2.4
	GRSlPnTnT, GRheader0.sym, 35, -1 #Point at Tangent to
	GRSlPnTnFr, GRheader0.sym, 36, -1 #Point at Tangent from
	GRSlPnPrT, GRheader0.sym, 38, -1 #Point at Perpendicular to
	GRSlPnPrFr, GRheader0.sym, 41, -1 #Point at Perpendicular from
	GRSlPnAnT, GRheader0.sym, 42, -1 #Point at Angle to
	GRSlPnAnFr, GRheader0.sym, 43, -1 #Point at Angle from
	GRSlPnPrPn, GRheader0.sym, 32, -1 #Point at Project Point
	GRSlPnCn, GRheader0.sym, 29, -1 #Point at Center
	GRSlPnIn, GRheader0.sym, 30, -1 #Point at Intersection Point
	GRSlPnMd, GRheader0.sym, 33, -1 #Point at Midpoint
	GRPnPr, GRheader0.sym, 74, -1 #Point Parameter
	GRAxPr, GRheader0.sym, 80, -1 #Axis Parameter
	GRRcPn, GRheader0.sym, 60, -1 #Recall Point
	GRMDsBtPn, GRheader0.sym, 16, -1 #Measure Distance between Points
	GRPTnPn, GRheader0.sym, 28, -1 #Place Tenative Point
	GRSl3DPn, GRheader0.sym, 49, -1 #Place 3D Data Point
	GRSlPnDsBt, GRheader0.sym, 47, -1 #Point at Distance between 2 Points
	GRSlPnDsAl, GRheader0.sym, 48, -1 #Point at Distance along Element
	GRGnMtPn, GRheader0.sym, 76, -1 #Generate Matrix of Points
	GRGnPlArPn, GRheader0.sym, 77, -1 #Generate Polar Array of Points
	GRGnPnAESp, GRheader0.sym, 78, -1 #Generate Points along Element by Spacing
	GRGnEqSPAE, GRheader0.sym, 79, -1 #Generate Equally Spaced Points along Element
	GRSlPnEn, GRheader0.sym, 46, -1 #Point at Endpoint
	EMLcInNd, GRheader0.sym, 1, -1 #Locate Intermediate Node
	GRDfSlSt, GRheader0.sym, 75, -1 #Current Select Set
	GRSlEInV, GRheader0.sym, 58, -1 #Elements in View
	GRSlEInFn, GRheader0.sym, 51, -1 #Elements Inside Fence
	GRSlEClInF, GRheader0.sym, 54, -1 #Elements Clipped Inside Fence
	GRSlEOvFn, GRheader0.sym, 53, -1 #Elements Overlapping Fence
	GRSlEInOvF, GRheader0.sym, 52, -1 #Elements Inside and Overlapping Fence
	GRSlAlE, GRheader0.sym, 63, -1 #Elements in Current File
	GRSlEInSl, GRheader0.sym, 64, -1 #Elements by Individual Selection
	GRSlESy, GRheader0.sym, 65, -1 #Elements of Symbology
	GRSlEOnLy, GRheader0.sym, 66, -1 #Elements on Layer
	GRPRcFn, GRheader0.sym, 67, -1 #Place Rectangular Fence
	GRPPlFn, GRheader0.sym, 68, -1 #Place Polygonal Fence
