DATABASE training12

SCREEN SIZE 24 BY 80
{
                     =============================
                     | STRUCTURAL MEMBERS REPORT |
                     =============================

REQUEST BY          [f0 ]
DESCRIPTION         [f1                                      ]
                    [f2                                      ]

PROJECT NUMBER	    [f3                    ]

DRAWING CATALOG     [f4                  ]
DRAWING NAME        [f5                            ]
DRAWING VERSION     [f6          ]

ZONE NUMBER         [f7  ]
APPROVAL STATUS     [f8      ]
CONSTRUCTION STATUS [f9      ]
}
END

TABLES
struct_bm_dynamic="nfmadmin".struct_bm_dynamic
vds_project="nfmadmin".vds_project

ATTRIBUTES
f0 = FORMONLY.rpt_request TYPE char, COMMENTS = "Enter your initials", REQUIRED;
f1 = FORMONLY.rpt_descript1 TYPE char, COMMENTS = "First description";
f2 = FORMONLY.rpt_descript2 TYPE char, COMMENTS = "Second description";
f3 = vds_project.prj_number, COMMENTS ="Project Identification Number",REQUIRED;
f4 = struct_bm_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
f5 = struct_bm_dynamic.assembly_nam, COMMENTS = "Assembly name";
f6 = struct_bm_dynamic.assembly_ver, COMMENTS = "Assembly version";
f7 = struct_bm_dynamic.zone_number,  COMMENTS = "Zone number";
f8 = struct_bm_dynamic.apprv_stat,   COMMENTS = "Approval status";
f9 = struct_bm_dynamic.constr_stat,  COMMENTS = "Construction status";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_form ( FORMONLY.rpt_request,
			FORMONLY.rpt_descript1,
			FORMONLY.rpt_descript2,
			vds_project.prj_number,
			struct_bm_dynamic.assembly_cat,
			struct_bm_dynamic.assembly_nam,
			struct_bm_dynamic.assembly_ver,
			struct_bm_dynamic.zone_number,
			struct_bm_dynamic.apprv_stat,
			struct_bm_dynamic.constr_stat)
END
