DATABASE training12

SCREEN SIZE 24 BY 80
{
                   HVAC REPORTING CRITERIA
                   =======================
ASSEMBLY CATALOG    [h0                  ]
ASSEMBLY NAME       [h1                            ]
ASSEMBLY VERSION    [h2          ]
SYSTEM NAME         [h3          ]
ZONE NUMBER         [h4  ]
APPROVAL STATUS     [h5      ]
CONSTRUCTION STATUS [h6      ]

                   RACEWAY REPORTING CRITERIA
                   ==========================
ASSEMBLY CATALOG    [r0                  ]
ASSEMBLY NAME       [r1                            ]
ASSEMBLY VERSION    [r2          ]
SYSTEM NAME         [r3          ]
ZONE NUMBER         [r4  ]
APPROVAL STATUS     [r5      ]
CONSTRUCTION STATUS [r6      ]
}
END

TABLES
hvac_dynamic="nfmadmin".hvac_dynamic,
rway_dynamic="nfmadmin".rway_dynamic

ATTRIBUTES
h0 = hvac_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
h1 = hvac_dynamic.assembly_nam, COMMENTS = "Assembly name";
h2 = hvac_dynamic.assembly_ver, COMMENTS = "Assembly version";
h3 = hvac_dynamic.system_name,  COMMENTS = "System name";
h4 = hvac_dynamic.zone_number,  COMMENTS = "Zone number";
h5 = hvac_dynamic.apprv_stat,   COMMENTS = "Approval status";
h6 = hvac_dynamic.constr_stat,  COMMENTS = "Construction status";

r0 = rway_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
r1 = rway_dynamic.assembly_nam, COMMENTS = "Assembly name";
r2 = rway_dynamic.assembly_ver, COMMENTS = "Assembly version";
r3 = rway_dynamic.system_name,  COMMENTS = "System name";
r4 = rway_dynamic.zone_number,  COMMENTS = "Zone number";
r5 = rway_dynamic.apprv_stat,   COMMENTS = "Approval status";
r6 = rway_dynamic.constr_stat,  COMMENTS = "Construction status";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_frm2 ( hvac_dynamic.assembly_cat,
			hvac_dynamic.assembly_nam,
			hvac_dynamic.assembly_ver,
			hvac_dynamic.system_name,
			hvac_dynamic.zone_number,
			hvac_dynamic.apprv_stat,
			hvac_dynamic.constr_stat,
			rway_dynamic.assembly_cat,
			rway_dynamic.assembly_nam,
			rway_dynamic.assembly_ver,
			rway_dynamic.system_name,
			rway_dynamic.zone_number,
			rway_dynamic.apprv_stat,
			rway_dynamic.constr_stat )
END
