/* $Id: AStoggle.u,v 1.1 2001/01/18 20:37:53 hans Exp $  */

/*************************************************************************
 * I/VDS        vdppl
 *
 * File:        vdppl/AStoggle.u
 *
 * Description: Debug toggle for assoc commands
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: AStoggle.u,v $
 *      Revision 1.1  2001/01/18 20:37:53  hans
 *      SP16 additions/modifications
 *
# Revision 1.1  2000/10/23  19:53:32  pinnacle
# Created: vds/vdppl/AStoggle.u by jpulapar for Service Pack
#
 *
 * History:
 * MM/DD/YY   AUTHOR       DESCRIPTION
 * 10/23/00   Jayadev      Creation date.
 *************************************************************************/
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */


extern	int VD_AStoggle_dbg_globals();	/* Defined in AStoggle.I */


/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

main( argc, argv )
  int	  argc;
  char	**argv;
{
  if ( argc > 1 )
  {
    VD_AStoggle_dbg_globals ( argv[1] );
  }
  else
  {
    VD_AStoggle_dbg_globals ( (char *) 0 );
  }

}
