#include "VDppl.h"
#include "VDpdm.h"

extern VDatGetSetNameForType();
extern VDrisDomQuery();
extern VDctxDeleteNode();
extern VDctxSaveTreeToXmlFile();

main()
{
  IGRchar setName[32];
  TGRid   treeID;
  IGRchar sql[128];

  TVDpdmInfo info;
  VDpdmGetPdmInfo(2,&info);
  
  // Query
  VDatGetSetNameForType("StagingTree",setName);
  sprintf(sql,
	  "Select * from vdat_stages where file_key=%d and set_name='%s'",
	  info.filekey,
	  setName);
  VDrisDomQuery(sql,&treeID);

  VDctxSaveTreeToXmlFile(&treeID,"posted.xml");
  
  VDctxDeleteNode(&treeID);
}
