/* $Id $  */
/* --------------------------------------------------------------------
 * I/LOFT
 *
 * File:		vdppl/COz_undodel.u
 *
 * Description:	PPL to set the undelete flag to OFF.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log $
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      07/05/00        Rama Rao        File Creation.
 * -------------------------------------------------------------------*/

#include "VDppl.h"

extern EX_get_super();

main()
{
IGRlong			sts, msg;
IGRint			undo_on;
GRobjid			undo_object;
struct GRmd_env		loc_env;

  status("Undelete Off" );
  ci$get_module_info( md_env = &loc_env); 
  sts = ex$get_super (mod_id = loc_env.md_id.objid,
                      mod_osnum = loc_env.md_id.osnum,
                      super_name = "UNDO_OBJECT",
                      create = FALSE,
                      super_class = "GRundo",
                      super_id = &undo_object); 
  if( !(sts&1) || undo_object == NULL_OBJID ) return 1;

  sts = ci$send (msg = message GRundo.GRudonoff( &msg, &undo_on ),
		targetid = undo_object,
		targetos = loc_env.md_id.osnum );

  if( undo_on )
  {
     sts = ci$send (msg = message GRundo.GRudonoff( &msg, &undo_on ),
                targetid = undo_object,
                targetos = loc_env.md_id.osnum );
  }
  return 1;
}
