#include "VDppl.h"
#include "VDrisc.h"

main()
{
  IGRchar    buf[128];
  FILE      *file;
  TVDrisInfo ris;
  IGRint     i,j;
  
  vdris$InitInfo(info = &ris);
  
  UI_status("Querying material...");
  sprintf(ris.sql,
	  "Select %s,%s,%s,%s from %s order by %s,%s;",
	  "n_itemname","n_itemrev","density","unit",
	  "material",
	  "n_itemname","n_itemrev");
  
  vdris$Query(info = &ris);
  
  file = fopen("material.txt","wt");
  if (file == NULL) {
    UI_status("Could not open material.txt");
    goto wrapup;
  }
  for(i = 0; i < ris.rows; i = i + 1) {

    j = i * ris.cols;
    fprintf(file,"%-20s %-20s %-20s %-20s\n",
	    ris.buf[j+0],
	    ris.buf[j+1],
	    ris.buf[j+2],
	    ris.buf[j+3]);
  }
  
  fclose(file);

  UI_status("Queried material");

 wrapup:
  return 1;
  
}

