#include "VDppl.h"
#include "VDrisc.h"

#define VDNFM_RIS_TBLN_ACTIVITY "nfmactivity"

#define VDNFM_RIS_COLN_ACTIVITY_USERNAME   "n_username"
#define VDNFM_RIS_COLN_ACTIVITY_CATALOG    "n_catalogname"
#define VDNFM_RIS_COLN_ACTIVITY_PART       "n_itemname"
#define VDNFM_RIS_COLN_ACTIVITY_REV        "n_itemrev"
#define VDNFM_RIS_COLN_ACTIVITY_TRANSITION "n_transitionname"
#define VDNFM_RIS_COLN_ACTIVITY_COMMAND    "n_commandname"
#define VDNFM_RIS_COLN_ACTIVITY_DATE       "n_date"
#define VDNFM_RIS_COLN_ACTIVITY_SUCC       "n_successfail"
#define VDNFM_RIS_COLN_ACTIVITY_FAIL       "n_failreason"

main()
{
  TVDrisInfo ris;
  FILE      *file;
  IGRint     i;
  
  vdris$InitInfo(info = &ris);

  sprintf(ris.sql,
	  "Select %s,%s,%s,%s,%s,%s,%s,%s,%s from %s where %s >= timestamp '%s' order by %s;",
	  VDNFM_RIS_COLN_ACTIVITY_DATE,
	  VDNFM_RIS_COLN_ACTIVITY_USERNAME,
	  VDNFM_RIS_COLN_ACTIVITY_CATALOG,
	  VDNFM_RIS_COLN_ACTIVITY_PART,
	  VDNFM_RIS_COLN_ACTIVITY_REV,
	  VDNFM_RIS_COLN_ACTIVITY_TRANSITION,
	  VDNFM_RIS_COLN_ACTIVITY_COMMAND,
	  VDNFM_RIS_COLN_ACTIVITY_SUCC,
	  VDNFM_RIS_COLN_ACTIVITY_FAIL,

	  VDNFM_RIS_TBLN_ACTIVITY,

	  VDNFM_RIS_COLN_ACTIVITY_DATE,
	  "2001-05-11:00:00:00",
	  VDNFM_RIS_COLN_ACTIVITY_DATE);

  vdris$Query(info = &ris);
  file = fopen("activity.txt","wt");
  
  for(ris.i = 0; ris.i < ris.rows; ris.i = ris.i + 1) {
    ris.j = ris.i * ris.cols;
    for(i = 0; i < ris.cols; i = i + 1) {
      fprintf(file,"%s,",ris.buf[ris.j+i]);
    }
    fprintf(file,"\n");
    
  }
  fclose(file);
  printf("Processed %d records\n",ris.rows);
  
  vdris$FreeInfo(info = &ris);
}

