/* $Id: COz_space.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:	vdppl/COz_space.u
 *
 * Description:
 *	Source file to display the names of reference files and libraries.
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COz_space.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/12/02  17:32:24  pinnacle
# Created: vdppl/COz_space.u by v250_int for vds
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	12/02/97	adz		creation date
 ***************************************************************************/

#include <stdio.h>
#include "OMerrordef.h"
#include "OMminimum.h"
#include "OMprimitives.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igrtypedef.h"
#include "igetypedef.h"
#include "exdef.h"
#include "exmacros.h" 
/* #include "tools.h" * Not Required  --  AA */

main()
{
  IGRint	i;

  printf(" MaxOS : %d \n", OM_Gw_maxOS );

  for( i = 0 ; i < OM_Gw_maxOS ; i=i+1 ) {

    if( OM_GA_OSDs[ i ] ){
	printf("name:%d:%s:%x\n",i,OM_GA_OSDs[i]->name,OM_GA_OSDs[i]->flags );
    }
  }
}  

