/* $Id: rngchk_intf.u,v 1.1 2001/07/10 18:44:13 hans Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / rngchk_intf.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: rngchk_intf.u,v $
 *	Revision 1.1  2001/07/10 18:44:13  hans
 *	No TR. Optimizations for suppressing FALSE Interferences
 *	
 *
 * History:
 *	MM/DD/YY	AUTHOR	DESCRIPTION
 *	06/28/00	HF	Creation Date
 *
 * -------------------------------------------------------------------*/
// Function to enable/disable extra preprocessing in order to reduce the occurence of as many "FALSE"
// Interference's as possible from within a PPL.
//
// static int use_range_check is defined in: $VDS/vdintf/cmd/VD_EMintf.I

extern int range_check_intf();

main()
{
  if ( range_check_intf() )
  {
    status ("Extra Interference pre-processing is Active...");
  }
  else
  {
    status ("Extra Interference pre-processing is NOT Active...");
  }
}
