/* $Id: vd_shared.u,v 1.2 2001/02/15 00:55:34 ramarao Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:        vds/vdppl/vd_shared.u
 *
 * Description: Sends fixes paths to function, VDprd_dload_files, for 
 *		dynamically loading .so or .o file fixes. Currently, the
 *		paths sent are for products, vds, struct, route and loft
 *		(must be in proper platform hierarchical order).
 *		Example path: /usr/shared/config/dload/corrections/vds.
 *
 *		Assumption: first path in "-S" command line option is the
 *			    config path for the fixes files!
 *
 * Dependencies: vds/vdstartup/cmd/VDCmdStrtupi.I
 *
 * Revision History:
 *      $Log: vd_shared.u,v $
 *      Revision 1.2  2001/02/15 00:55:34  ramarao
 *      Removed v_dbgmacros.h include file.
 *
 *      Revision 1.1.1.1  2001/01/04 21:09:03  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1998/08/21  17:59:30  pinnacle
# CR_179801436: New file
#
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      08/18/98        ejm             CR 179801436: Dynamically load fix
 *                                        during product startup.
 *					  Created.
 * -------------------------------------------------------------------*/

#include <stdio.h>
#include "exmacros.h"
/*
#define  vdsDEBUG
*/

extern int EX_getpath();
extern int VDprd_dload_files();


main()
{
  char		dyn_load_path[256],
		prd_dload_path[256];

  ex$get_path( index = 0, /* first path = first -S path entry */
               path  = dyn_load_path,
               len   = sizeof( dyn_load_path ),
               type  = EX_CONFIG_PATH );

  strcat( dyn_load_path, "config/dload/corrections/" );

  /*
   * Call the products with total path.
   */

  strcpy( prd_dload_path, dyn_load_path );
  strcat( prd_dload_path, "vds" );
  VDprd_dload_files( prd_dload_path );

  strcpy( prd_dload_path, dyn_load_path );
  strcat( prd_dload_path, "struct" );
  VDprd_dload_files( prd_dload_path );

  strcpy( prd_dload_path, dyn_load_path );
  strcat( prd_dload_path, "route" );
  VDprd_dload_files( prd_dload_path );

  strcpy( prd_dload_path, dyn_load_path );
  strcat( prd_dload_path, "loft" );
  VDprd_dload_files( prd_dload_path );

}
