.PRECIOUS:

.SUFFIXES: .a .c .o

SRC = .

IPATH =  \
	-I$(PDU)/include \
	-I$(EXNUC)/include \
	-I$(GRNUC)/include \
	-I$(NFM)/include

CC = cc -g

MOPT = -Dclipper=1 -D__clipper__=1


# Object files 

c_objects = \
	PDUadd_fam.o \
	PDUadd_part.o \
	PDUcpy_mlib.o \
	PDUcrt_parm.o \
	PDUdel_fam.o \
	PDUdsp_dyn.o \
	PDUdsp_parm.o \
	PDUgetdyndat.o \
	PDUlist_part.o \
	PDUmod_part.o \
	PDUparmitem.o \
	PDUset_iotyp.o \
	PDUviews.o \
	PDUpart_form.o \
	PDUcopy_file.o

objects = \
	$(c_objects) 


# src group targets

$(PDU)/lib/PDUparts.a: $(objects)
	@echo 
	ld -r -o $(PDU)/lib/PDUparts.a $(objects)
	@echo
	@ls -ls $(PDU)/lib/PDUparts.a; echo

PDUadd_fam.o : \
	$(SRC)/PDUadd_fam.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h

PDUadd_part.o : \
	$(SRC)/PDUadd_part.c \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUerror.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDMtypes.h \
	$(NFM)/include/MEMerrordef.h

PDUcpy_mlib.o : \
	$(SRC)/PDUcpy_mlib.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUerror.h

PDUcrt_parm.o : \
	$(SRC)/PDUcrt_parm.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h \
	$(NFM)/include/MEMerrordef.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h

PDUdel_fam.o : \
	$(SRC)/PDUdel_fam.c \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(NFM)/include/MEMerrordef.h

PDUdsp_dyn.o : \
	$(SRC)/PDUdsp_dyn.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/FCdata.h \
	$(PDU)/include/FCdef.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h

PDUdsp_parm.o : \
	$(SRC)/PDUdsp_parm.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/FCdata.h \
	$(PDU)/include/FCdef.h \
	$(NFM)/include/MEMerrordef.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h

PDUgetdyndat.o : \
	$(SRC)/PDUgetdyndat.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUintdef.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUcommand.h

PDUlist_part.o : \
	$(SRC)/PDUlist_part.c \
	$(PDU)/include/FCdata.h \
	$(PDU)/include/FCdef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(NFM)/include/MEMerrordef.h

PDUmod_part.o : \
	$(SRC)/PDUmod_part.c \
	$(EXNUC)/include/error.h \
	$(EXNUC)/include/exdef.h \
	$(EXNUC)/include/malloc.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUuser.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDMtypes.h \
	$(PDU)/include/PDUcommand.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h

PDUparmitem.o : \
	$(SRC)/PDUparmitem.c \
	$(PDU)/include/FCdata.h \
	$(PDU)/include/FCdef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDMtypes.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUerror.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(PDU)/include/PDUintdef.h

PDUset_iotyp.o : \
	$(SRC)/PDUset_iotyp.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h

PDUviews.o : \
	$(SRC)/PDUviews.c \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	$(NFM)/include/MEMerrordef.h

PDUpart_form.o : \
	$(SRC)/PDUpart_form.c \
	/usr/include/tools.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUintdef.h \
	$(NFM)/include/MEMerrordef.h \
	$(PDU)/include/PDUextdef.h \
	$(NFM)/include/MEMstruct.h \
	$(PDU)/include/PDUstr.h \
	/usr/include/FI.h \
	$(PDU)/include/PDUforms.h \
	$(GRNUC)/include/stdio.h \
	$(PDU)/include/PDUmacros.h \
	/usr/include/UMS.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDMcommand.h \
	$(PDU)/include/part_gadgets.h \
	$(PDU)/include/PDUform_def.h

PDUcopy_file.o : \
	$(SRC)/PDUcopy_file.c \
	$(GRNUC)/include/stdio.h \
	/usr/include/FI.h

$(c_objects) :
	@if [ "$(WHY)" ]; then echo "\t$(SRC)/$(@F:.o=.c): $?"; fi
	@echo "\t$(SRC)/$(@:.o=.c) -> $(@)"
	@if [ -n "$(@D)" ]; then cd $(@D); fi; \
	$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(SRC)/$(@:.o=.c)
	@echo 

.c.o:
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@echo "\t$< -> $*.o"
	@$(CC) $(COPT) $(IPATH) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c
	@echo 

