.SUFFIXES: .I .S .C .rc .c .o
 
.PRECIOUS:
 
# Definitions
 
opp = /usr/ige/OM/40/opp
 
CC = acc -Xa -c -PIC
 
RISCC = $(RISDP)/bin/riscpp -r

# Preprocessor include options

IPATH =  \
	-I$(RIS)/include \
	-I$(DBA)/include \
	-I$(RIS)/errmsg

LINKLIB =
 
# OPP and OMCPP options
 
OPPFLAGS=  \
	-I../include \
	-I$(RIS)/include
 
objects = \
	RISqry.c \
	RISquery.c

$(PDU)/lib/$(TARG)/PDUpal_ris.a : \
	 ${objects}\
	 ${LINKLIB}
	@echo
#	ar ruv $(PDU)/lib/$(TARG)/PDUpal_ris.a  $(objects)
	@echo
#	@ls -l $(PDU)/lib/$(TARG)/PDUpal_ris.a
	@echo

RISqry.c : \
	RISqry.rc

RISquery.c : \
	RISquery.rc \
	/usr/include/stdio.h


.C.o :
	@echo "   $< -> $*.c"
	@echo "\n remaking $*.o because of : $? \n"
	@$(omcpp) $(OMCPPOPT) $(OPPFLAGS) $< $*.c
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" != "-g"; then rm $*.c; echo "	removing $*.c"; \
	else echo "	leaving $*.c ";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi

.S.o .I.o :
	@echo "	$< -> $*.c"
	@echo "\n remaking $*.o because of : $? \n"
	@$(opp) $(OPPOPT) $(OPPFLAGS) $<
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" != "-g"; then rm $*.c; echo "	removing $*.c"; \
	else echo "	leaving $*.c ";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi

.rc.c:
	@echo "	$*.rc -> $*.c"
	@echo "\n remaking $*.c because of : $? \n"
	@$(RISCC) -c $(COPT) $(DOPT) $(IPATH) $*.rc
	@if test "$(COPT)" = "-g"; 	then echo "	compiled $*.rc with -g option";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.rc\
 compiled";fi
