#  Filename: TOOLS.INI
#
#  Description: Microsoft NMAKE.EXE Inference rules file derived from
#    Polytron's Polymake compatible BUILTINS.MAK file, as shipped with
#    the PC/TCP Dev Kit for DOS.
#
#  07-20-92  rcq  created
#
[NMAKE]
.SUFFIXES: .exe .obj .asm .c .res .rc .co .so .mo .lo .ho .wo .wso .wmo .wlo

CFLAGS = -c -DMSC -Oeclgsz

GETOPTS = -qn -w
LIBOPTS = mo t m2 o 0 r y d y
AFLAGS = -ml

OS = DOS
CC = cl
LD = link

!if "$(MODEL)" == "DEBUG"
# For debugging -- this includes symbol information
C_DEBUG = -Zi -Zd
L_DEBUG = -CO
!endif

!if defined(USER_CFLAGS) 
	UFLAGS += $(USER_CFLAGS)
!endif

# The following rule tells how to make an object file (.obj or memory
#  model specific, as indicated by the first letter in the suffix).
.c.obj :
	$(CC) $(UFLAGS) $(CFLAGS) $(C_DEBUG) -c -Fo$@ $<
.c.co : 
	$(CC) -AC $(UFLAGS) $(CFLAGS) $(C_DEBUG) -c -Fo$@ $<
.c.so : 
	$(CC) -AS $(UFLAGS) $(CFLAGS) $(C_DEBUG) -c -Fo$@ $<
.c.mo : 
	$(CC) -AM $(UFLAGS) $(CFLAGS) $(C_DEBUG) -c -Fo$@ $<
.c.lo : 
	$(CC) -AL $(UFLAGS) $(CFLAGS) $(C_DEBUG) -c -Fo$@ $<
.c.ho : 
	$(CC) -AH $(UFLAGS) $(CFLAGS) $(C_DEBUG) -c -Fo$@ $<
.c.wo :
        $(CC) $(UFLAGS)     $(WCFLAGS) $(C_DEBUG) -DWINVER=0x0300 -c -Fo$@ $<
.c.wso :
        $(CC) $(UFLAGS) -AS $(WCFLAGS) $(C_DEBUG) -DWINVER=0x0300 -c -Fo$@ $<
.c.wmo :
        $(CC) $(UFLAGS) -AM $(WCFLAGS) $(C_DEBUG) -DWINVER=0x0300 -c -Fo$@ $<
.c.wlo :
        $(CC) $(UFLAGS) -AL $(WCFLAGS) $(C_DEBUG) -DWINVER=0x0300 -c -Fo$@ $<


# The following rule tells how to make an .EXE file from a object file
#  using the Microsoft Linker (files accepted are .OBJ and .?O, where the
#  missing letter indicated by '?' indicates the memory model in use).
#
.obj.exe :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP

.co.exe :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP

.so.exe :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP

.mo.exe :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP

.lo.exe :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP

.ho.exe :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP

.wo.exe :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP

.wso.exe :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP

.wmo.exe :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP

.wlo.exe :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP


#
# This rule tells how to make a .DLL file from .OBJ file(s)
# 
.wo.dll :
	link $(LFLAGS) $(L_DEBUG) <<
$**
$*;
<< NOKEEP




#
# This rule tells how to make a .LIB file from .OBJ file(s)
#
.obj.lib :
	lib $(LIBOPTS) <<
$*
$**

<< NOKEEP

.co.lib :
	lib $(LIBOPTS) <<
$*
$**

<< NOKEEP

.so.lib :
	lib $(LIBOPTS) <<
$*
$**

<< NOKEEP

.mo.lib :
	lib $(LIBOPTS) <<
$*
$**

<< NOKEEP

.lo.lib :
	lib $(LIBOPTS) <<
$*
$**

<< NOKEEP

.ho.lib :
	lib $(LIBOPTS) <<
$*
$**

<< NOKEEP


# This rule says a .OBJ file should be created by
# using the Microsoft Macro Assembler on a .ASM file.
#

.asm.obj :
	masm $(AFLAGS) $<,$@;


## macro assembler rules - defines LDATA for Far Data models, LCODE for Far
## Code models.

.asm.wo:
	masm $(AFLAGS) $<,$@;

.asm.so:
	masm $(AFLAGS) $<,$@;

.asm.mo:
	masm $(AFLAGS) $<,$@ -DLCODE;

.asm.co:
	masm $(AFLAGS) $<,$@ -DLDATA;

.asm.lo:
	masm $(AFLAGS) $<,$@ -DLCODE -DLDATA;

.asm.ho:
	masm $(AFLAGS) $<,$@ -DLCODE -DLDATA;

# This rule tells how to make a .COM file from a .EXE file
#
.exe.com :
	exe2bin $< $@


# Make generate code w/o stack probes for use in Windows
CGENDEFS=-Gsw -DMSW3

# The next line for debugging in CodeView (or CodeView/Windows)
#CDBGDEFS=-Od -Zi -Zl -Zp
#LDBGDEFS=/CO
# --or-- the next lines for general release
CDBGDEFS=-Os -Zp
LDBGDEFS=

.c.asm:
	cl $(UFLAGS) -c -Fa $(CFLAGS) $<

#####################################################################
#
# Added the following for cleanup. 
#
#####################################################################

maxclean: maxsweep
	del *.?o
	del *.?op
	del *.w?o
	del *.obj
	del *.exe

maxsweep:
	del *.bak
	del *.sym
	del *.map
	del *.log
	del *.i

# END
