1
i
/usr2/ip32/exnucdp/om
/usr2/ip32/grnucdp
/usr2/ip32/exnucdp
/usr2/ip32/model
/usr2/ip32/bspmathdp
.o
.
/-ga/
d
i
CC = acc -knr
.
/[.]a/
s/[.]a : \\//
s/^/libname = /
+1
.,+6d
i
include makeloads.m
include shlibdefs.m
include makerules.m
.
1,$s/\/usr2\/ip32\/exnucdp\/om/${OM}/g
1,$s/\/usr2\/ip32\/grnucdp/${GRNUC}/g
1,$s/\/usr2\/ip32\/exnucdp/${EXNUC}/g
1,$s/\/usr2\/ip32\/model/${MODEL}/g
1,$s/\/usr2\/ip32\/bspmathdp/${BS}/g
1,$s/[.]o/.${suffix}/g
1,6d
w makefile.m
1
/makerules/
+1,$d
w makefile
q
