POCKET,1.3,NUM=3,HT=60,WD=90,ON=white
I/ROUTE HVAC Transition  Pocket Menu 07-Aug-91, Ver. 1.4.1
	"PutQueue=ROTRAN ,S=16", VRpkt.sym ,108, -1 	# Rectangular To Oval
	"PutQueue=RCTRAN ,S=32", VRpkt.sym ,109, -1	# Rectangular To Circular
	"PutQueue=RDTRAN ,S=48", VRpkt.sym ,110, -1	# Rectangular To Radius Corner
	"PutQueue=OCTRAN ,S=33", VRpkt.sym ,111, -1	# Oval To Circular Transition
	"PutQueue=ODTRAN ,S=49", VRpkt.sym ,112, -1	# Oval To Radius Corner
	"PutQueue=CDTRAN ,S=50", VRpkt.sym ,113, -1	# Circular To Radius Corner
	"PutQueue=ROTRAO ,S=16", VRpkt.sym ,117, -1 	# OFFSET Rectangular To Oval
	"PutQueue=RCTRAO ,S=32", VRpkt.sym ,118, -1	# OFFSET Rectangular To Circular
	"PutQueue=RDTRAO ,S=48", VRpkt.sym ,119, -1	# OFFSET Rectangular To Radius Corner
	"PutQueue=OCTRAO ,S=33", VRpkt.sym ,120, -1	# OFFSET Oval To Circular Transition
	"PutQueue=ODTRAO ,S=49", VRpkt.sym ,121, -1	# OFFSET Oval To Radius Corner
	"PutQueue=CDTRAO ,S=50", VRpkt.sym ,122, -1	# OFFSET Circular To Radius Corner
