                                   






















                                                      =================================
                                                      |  STRUCTURAL PLATE BOM REPORT  |
                                                      =================================




                                   PROJECT NO         [ kk               ]
                                   PROJECT NAME       [                                          ]
                                   PROJECT LOCATION   [                                          ]


                                   REPORT DATE        [ 02-04-1993  ]
                                   REQUEST BY         [ 1   ]
                                   DESCRIPTION        [                                          ]
                                                      [                                          ]




                                                         REPORTING CRITERIA
                                                         ==================

                                   ASSEMBLY CATALOG    [                      ]
                                   ASSEMBLY NAME       [                                ]
                                   ASSEMBLY VERSION    [              ]
                                   ZONE NUMBER         [      ]
                                   APPROVAL STATUS     [          ]
                                   CONSTRUCTION STATUS [          ]














