/* $Id: BSPversion.u,v 1.1 2001/02/10 21:15:29 hans Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	BSPversion.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: BSPversion.u,v $
 *	Revision 1.1  2001/02/10 21:15:29  hans
 *	Display BspMath version info
 *	
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	02/10/2001	HF		Creation date
 *
 * -------------------------------------------------------------------*/

extern IGGetBsVersion();
extern printf();

main()
{
  char bs_version[128];

  IGGetBsVersion(bs_version);

  status (bs_version);
  printf("\n %s\n", bs_version);
}
