/* $Id: COerr_symb.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:	vdppl/COerr_symb.u
 *
 * Description:
 *		This ppl program allows users to change the symbology
 *		of located objects into the error symbology.
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COerr_symb.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1996/03/04  19:19:16  pinnacle
# Created: vdppl/COerr_symb.u by azuurhou for vds.240
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	02/22/96	adz		creation date
 *
 ***************************************************************************/


#include "stdio.h"
#include "ciminimum.h"
#include "cieveryone.h"
#include "cimacros.h"
#include "igrdp.h"
#include "dp.h"
#include "go.h"
#include "grmacros.h"
#include "dpdef.h"
#include "growner.h"
#include "dpmacros.h"
#include "coparadef.h"
#include "coparamac.h"

#include "VDSsymb_def.h"
#include "VDSsymb_mac.h"

extern		GRsymbology_options();
extern		GRdisplay_object();
extern		GRfindmod();
extern	int	ASstart_var_fence();
extern	int	ASend_fence();
extern	int	DPerase_hilite();
extern	int	VDSsymbology();

extern	int	printf();
extern		strcpy();
extern	int	UI_status() ;

extern	GRclassid	OPP_GRgrset_class_id ;

char		loc_mes[100];

struct	VDSsymb	errSymb ;

/**
#define	DEBUG	1
 **/

main()
{	
	struct	GRsymbology	symbology;
	struct	GRid		object,
				display_info ;
	struct	GRmd_env	MOD_ENV, mod_env;
	struct	GRobj_env	*errList ;
	IGRint			sts,
				ind,
				count,
				mask,
				response ;
	IGRlong			msg;
	GRclassid		cid ;
	enum	GRdpmode	dpmode ;

	ci$get_module_info(	md_env = &MOD_ENV );

get_object :

	/*
	 * locate of the drawing frame objects.
	 */

	if(!ci$locate(
		prompt       = "Locate Object(s)",
		classes      = "ACncpx",
                owner_action = LC_RIGID_COMP
                               | LC_RIGID_OWNER | LC_FLEX_COMP
                               | LC_FLEX_OWNER  | LC_REF_OBJECTS,
		md_env       = &mod_env,
		response     = &response,
                obj          = &object.objid,
		osnum	     = &object.osnum )) {

		UI_status("Error Locating Object(s)");

		goto wrap_up;
	}
	if( response == MOVE_ON ){ goto finish ; }

#ifdef	DEBUG
	printf(" Point object = [%d,%d]\n", object.objid, object.osnum);
#endif

	om$get_classid(	osnum = object.osnum,
			objid = object.objid,
			p_classid = &cid );

	if( om$is_ancestry_valid(	subclassid = cid,
					superclassid = OPP_GRgrset_class_id )
			== OM_S_SUCCESS ){

		mask = GRm_RJT_MOVEON | GRm_BACK_UP | GRm_DATA ;

		dpmode = GRhd ;
		GRfindmod( &display_info );

		sts =
		ci$send(msg = message GRgraphics.GRdisplay(
					&msg,
					&mod_env.md_env.matrix_type,
					mod_env.md_env.matrix,
					&dpmode,
					&display_info ),
			targetid = object.objid,
			targetos = object.osnum );

		if( !(sts & msg & 1 )) goto get_object;

		mask = GRm_DATA | GRm_RJT_MOVEON ;
		ci$getevent(	response 	= &response,
       			        prompt          = "Accept/Reject",
				stackable 	= 1 );

		if( response != DATA ){
			sts =
			dp$erase_hilite( msg = &msg );
			goto get_object;
		}
	}

	sts = dp$erase_hilite( msg = & msg );

	as$start_fence(	set	= &object,
			set_env = &mod_env,
			nb_obj	= &count,
			p_obj_env = &errList );

	if( count == 0 ) {
		UI_status("No Object Located");
		goto wrap_up;
	}

#ifdef	DEBUG
	for ( ind = 0; ind < count; ind = ind + 1 ){
	  printf(" [%d]: %d,%d\n", ind, errList[ind].obj_id.objid, 
				  errList[ind].obj_id.osnum );
	}
#endif

	sts =
	vd$symbology(	msg	= &msg,
			symb_id	= &MOD_ENV.md_id,
			symb	= &errSymb );

	symbology.display_attr.color  =	errSymb.VDSerror.display_attr.color ;
	symbology.display_attr.weight = errSymb.VDSerror.display_attr.weight ;
	symbology.display_attr.style  = errSymb.VDSerror.display_attr.style ;
	symbology.level 	      = errSymb.VDSerror.level ;

#ifdef	DEBUG
	printf("  Error Color  [%d] \n", symbology.display_attr.color );
	printf("  Error Weight [%d] \n", symbology.display_attr.weight );
	printf("  Error Style  [%d] \n", symbology.display_attr.style );
	printf("  Error Level  [%d] \n", symbology.level );
#endif

	for ( ind = 0; ind < count ; ind = ind + 1 ){
  
		gr$display_object(
			object_id	= & ( errList[ind].obj_id ) ,
			mode		= GRbe );

		gr$put_symbology(
			object_id	= & ( errList[ind].obj_id ) ,
			symb		= &symbology );

		gr$display_object(
			object_id	= & ( errList[ind].obj_id ) ,
			mode		= GRbd );

	}
finish:

        ASend_fence();
        UI_status( "Finish Processing .. ");
        return 1;

wrap_up:

        ASend_fence();
        UI_status( "error in processing ");
        return  1;
}

init()
{
	strcpy( loc_mes, "Set Error Symbology" );
}

wakeup()
{
	message( loc_mes );
}

