/* $Id: COpdmGen.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vds/vdppl/COpdmGen.u
 *
 * Description: Dumpd pdm enviroment into xml file
 *
 * Dependencies: 
 *
 * Revision History:
 *      $Log: COpdmGen.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *      Initial import to CVS
 *
# Revision 1.2  2000/01/10  21:12:42  pinnacle
# New xml interface
#
# Revision 1.1  1999/04/21  19:46:54  pinnacle
# pdm search
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 04/21/99  ah      Created
 * 01/10/00  ah      New xml interface
 *
 ***************************************************************************/

#include "VDppl.h"

extern VDxmlPDMQueryCatsParts();

/* --------------------------------------------
 * Just a little wraper
 */
main()
{
  VDxmlPDMQueryCatsParts();
}
