/* $Id: COz_chkSym.u,v 1.1 2001/03/07 00:50:53 ramarao Exp $  */
/*************************************************************************
 * I/VDS
 *
 * File:        vds/vdppl/COz_chkSym.u
 *
 * Description: PPL to check if some symbol macros are outdated.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COz_chkSym.u,v $
 *      Revision 1.1  2001/03/07 00:50:53  ramarao
 *      New PPL functionality.
 *
 *
 * History:
 *      MM/DD/YY   AUTHOR               DESCRIPTION
 *      03/06/01   Rama Rao             File Creation
 *************************************************************************/

#include "VDppl.h"

extern VDchkIfMacsUptoDate();

main()
{
IGRint		option;
IGRchar		exp_txt[100];

    message( "Report Outdated Symbol Macros" );
    status( "0 - Report Macros, 1 - Delete Local Cache, 2 - Update Macros" );

    ci$get( prompt = "Enter Option ( 0/1/2 )",
            string = exp_txt  );
    option = atoi( exp_txt );
    VDchkIfMacsUptoDate( option );

    status( "Done" );

    return 1;
}
