/* $Id: COz_PrtTog.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / COz_PrtTog.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COz_PrtTog.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*****

	Toggle select on/off of part's

******/

#include "stdio.h"
#include "string.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "dpdef.h"
#include "dp.h"
#include "grdpbdef.h"
#include "grdpb.h"
#include "grdpbmacros.h"

long			msg, stat;
int			sel;
struct	var_list	vlist[2];
struct	GRelclass_f 	elclass;

extern	int	GRsetinq();
extern	int	UI_status();
extern	int	printf();

main() {


  vlist[0].var = DPB_PROPERTIES;
  vlist[0].var_ptr = (IGRchar *)&elclass;
  vlist[1].var = END_PARAM;

  strcpy( elclass.ascii_key, "GRpart" ); 

  stat =
  gr$set_inq(	msg		= &msg,
		var_list	= vlist );

  if( !( stat & msg & 1 )){
	UI_status(" Part not in locatable list. \n");
  	return 1;
  }

  sel = (int)elclass.properties & DPB_LOCATABLE;
  if( sel ){
	UI_status(" Toggle GRpart locatable to non-locatable ");
  }
  else{
	UI_status(" Toggle GRpart non-locatable to locatable ");
  }

  elclass.properties = elclass.properties ^ DPB_LOCATABLE;

  stat =
  gr$set_inq(	msg		= &msg,
		var_list	= vlist,
		set_inq		= DPB_SET );

  if( !( stat & msg & 1) ){
	printf(" Part is not defined. \n");
  	return 1;
  }

  return(1);
}
