/* $Id: getsetscale.u,v 1.1 2001/01/18 20:41:16 hans Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vds/vdppl/getsetscale.u
 *
 * Description: Gets / Sets the shrinkage_factor used in VDS Interference
 *              Accepts ONLY command-line values from [.9 --- .9999]
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: getsetscale.u,v $
 *      Revision 1.1  2001/01/18 20:41:16  hans
 *      SP16 additions/modifications
 *
# Revision 1.1  2000/06/05  21:29:36  pinnacle
# Created: vds/vdppl/getsetscale.u by jwfrosch for Service Pack
#
 *
 * History:
 * MM/DD/YY    AUTHOR  DESCRIPTION
 * 06/06/2000  HF      Creation date
 ***************************************************************************/

#include <stdio.h>

extern double get_set_intf_shrinkage();
extern int    VDcomment;

int main(argc,argv)
  int   argc;
  char *argv[];
{
  double scale;

  char str [64];

  if (argc > 1)
  {
    strcpy (str, argv[1]);
    sscanf (str, "%lf", &scale);
    scale = get_set_intf_shrinkage ( scale );
  }
  else
  {
    scale = get_set_intf_shrinkage ( .999 );
  }
  sprintf(str,"VDS Interference Shrinkage Factor = %lg", scale );
  if (VDcomment) printf ("%s\n", str);
  status (str);
}
