/* $Id: toggle_sbuf.u,v 1.1 2001/01/18 20:41:27 hans Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / toggle_sbuf.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: toggle_sbuf.u,v $
 *	Revision 1.1  2001/01/18 20:41:27  hans
 *	SP16 additions/modifications
 *	
# Revision 1.1  2000/06/20  13:15:52  pinnacle
# Created: vds/vdppl/toggle_sbuf.u by jwfrosch for Service Pack
#
 *
 * History:
 *	MM/DD/YY	AUTHOR	DESCRIPTION
 *	06/20/00	HF	Creation Date
 *
 * -------------------------------------------------------------------*/

// Function to enable toggling the value of use_shrink_buffers (Suppress False Interference)
// from within a PPL.
// static int use_shrink_buffers is defined in: $VDS/vdintf/cmd/VDintfi.I

extern int toggle_shrink_buffers();

main()
{
  if ( toggle_shrink_buffers() )
  {
    status ("Buffering shrunk Objects...");
  }
  else
  {
    status ("NOT Buffering shrunk Objects...");
  }
}
