/* $Id: toggle_pmsg.u,v 1.1 2001/01/18 20:41:23 hans Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / toggle_pmsg.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: toggle_pmsg.u,v $
 *	Revision 1.1  2001/01/18 20:41:23  hans
 *	SP16 additions/modifications
 *	
# Revision 1.1  2000/06/14  21:43:08  pinnacle
# Created: vds/vdppl/toggle_pmsg.u by jwfrosch for Service Pack
#
 *
 * History:
 *	MM/DD/YY	AUTHOR	DESCRIPTION
 *	06/14/00	HF	Creation Date
 *
 * -------------------------------------------------------------------*/

// Function to enable toggling the value of msg_opt (Display Progress Messages)
// from within a PPL.
// static int msg_opt is defined in: $VDS/vdintf/cmd/VDintfi.I

extern int toggle_progress_messages();

main()
{
  if ( toggle_progress_messages() )
  {
    status ("Display Progress Messages...");
  }
  else
  {
    status ("Do NOT Display Progress Messages...");
  }
}
