/* $Id: VDLogDb.u,v 1.1.1.1 2001/01/04 21:09:02 cvs Exp $ */

/********************************************************************** 
 * I/VDS
 *
 * File:        vdppl/VDLogDb.u
 *
 * Description:
 *             Login to Database
 * Dependencies:
 *
 * Revision History:
 *	$Log: VDLogDb.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:02  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1996/03/01  20:34:10  pinnacle
# Replaced: vdppl/VDLogDb.u for:  by v240_int for vds.240
#
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      02/29/96        Shankar         Creation
 *
 * -------------------------------------------------------------------*/

#include "ciminimum.h"
#include "cimacros.h"
#include "PDUerror.h"

extern int printf();
extern int VDSverify_login();

main()
{
	/*
	 * Activate the PDU login command
	 */

	if( VDSverify_login() == PDM_S_SUCCESS )
		return;

	ci$put(cmd_key = "PDLgIn");	//"PDLgIn" "Log In as User"
}
