/* $Id: VDstrjnl.u,v 1.1 2001/03/06 01:01:05 hans Exp $ */

/***************************************************************************
 * I/VDS
 *
 * File:        vdppl/VDstrjnl.u
 *
 * Dependencies:
 *
 * Revision History:
 * $Log: VDstrjnl.u,v $
 * Revision 1.1  2001/03/06 01:01:05  hans
 * Moved start_journaling() from VDstartup.u to VDCmdStrtupi.I
 *
 *
 * History:
 * MM/DD/YYYY	AUTHOR  DESCRIPTION
 * 03/05/2001	HF	Creation Date
 *
 ***************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"

main()
{
  ci$put(cmd_key = "VDStrtRcrd");
  ci$put(string  = ".isdp_journal.u");
}
