#include "igrtypedef.h"
#include "DIdef.h"
#include "FI.h"
#include "MS.h"
#include "MI.h"
#include "EMSdatumdef.h"
#include "EMdtmacros.h"

extern int GRmenu_button_intercept_routine();

main()
{
    int sts;
    Form fp;

    sts = FI_get_form_by_name("PANEL_MENU", &fp);
    if (sts == FI_SUCCESS)
    {
        FIf_set_button_intercept_routine(fp, GRmenu_button_intercept_routine);

        /* check whether the design bar is already active */
        if (FI_get_form_by_name("BAR_MENU", &fp) == FI_SUCCESS)
        {
            FIf_is_displayed(fp, &sts);
            if (sts) exit;      /* form is already displayed */
        }

        sts = MS_swap_menu(BAR_MENU, "BAR_MENU");
        if (sts == MS_SUCCESS)
        {
            ems$ref_plane_lock(msg = &sts,
                               options = EMS_REF_PLANE_LOCK_ON |
                                         EMS_REF_PLANE_LOCK_SET);

            FI_get_form_by_name("BAR_MENU", &fp);
            FIf_set_button_intercept_routine(fp,
                                             GRmenu_button_intercept_routine);

            /* make sure the assoc button is correctly displayed */
            GRupdate_assoc_button();
        }
        else
        {
            UI_status("BAR_MENU form not found");
        }
    }
    else
    {
        UI_status("PANEL_MENU form not found");
    }
}
