#include "igrtypedef.h"
#include "DIdef.h"
#include "FI.h"
#include "MS.h"
#include "MI.h"
#ifdef MODEL
#include "EMSdatumdef.h"
#include "EMdtmacros.h"
#endif

extern int GRmenu_button_intercept_routine();

main()
{
    int sts;
    Form fp;

    /* check whether the detail bar is already active */
    if (FI_get_form_by_name("BAR_DETAIL", &fp) == FI_SUCCESS)
    {
        FIf_is_displayed(fp, &sts);
        if (sts) exit;       /* form is already displayed */
    }

    /* swap in the detail bar */
    sts = MS_swap_menu(BAR_MENU, "BAR_DETAIL");
    if (sts == MS_SUCCESS)
    {
        FI_get_form_by_name("BAR_DETAIL", &fp);
        FIf_set_button_intercept_routine(fp, GRmenu_button_intercept_routine);

#ifdef MODEL
        ems$ref_plane_lock(msg = &sts,
                           options = EMS_REF_PLANE_LOCK_OFF |
                                     EMS_REF_PLANE_LOCK_SET);
#endif
        /* make sure the assoc button is correctly displayed */
        GRupdate_assoc_button();
    }
    else
    {
        UI_status("BAR_DETAIL form not found");
    }
}
