#include "stdio.h"
#include "cieveryone.h"
#include "cimacros.h"
#include "OMminimum.h"
#include "igetypedef.h"
#include "igrtypedef.h"
#include "gr.h"
 
#include "OMmacros.h"
#include "dpmacros.h"
 
#include "expmacros.h"
#include "cisend.h"
#include "nddef.h"
#include "ndmacros.h"
#include "exmacros.h"
#include "madef.h"

#include "EMSdatumdef.h"
#include "EMdtmacros.h"

#include "emsdef.h"

#include "PWminimum.h"
#include "PWapi/objaccess.h"
#include "PWapi/clsid.h"
 

main()
{
   int sts, i;
   PWobjid *mgr,*datum;   
   struct GRid cur_mod;
   int datum_count,count;
   long msg;
   PWclassid refFileClassid;
   PWosnum osn;
   int numEligClass, numIneligClass;
   enum GRdpmode display_mode;
   short matrix_type;
   double matrix[16];
   int action;
   short props;

   message("Repair Tool for Save Element");

   sts = ex$get_cur_mod ( id = &cur_mod.objid, osnum = &cur_mod.osnum );
   matrix_type = MAIDMX;
   MAidmx ( &msg, matrix );
   osn = cur_mod.osnum;
   numEligClass = 1;
   numIneligClass = 0;
   mgr = NULL;
   count = 0;
   datum = NULL;
   datum_count = 0;   

   refFileClassid = omClassidFromName("EMasmmgr",osn);
   omGetObjsOfClass (numEligClass, &refFileClassid,
             numIneligClass, NULL, osn, &count, &mgr);

   for (i=0;i<count;i=i+1)
   {
      sts = ci$send (msg = message Root.delete(1),
                     targetid = mgr[i],
                     targetos = osn);
      if (!(1&sts&msg))  return (OM_E_ABORT);
   } 
      
   refFileClassid = omClassidFromName("EMSdatpln",osn);
   omGetObjsOfClass (numEligClass, &refFileClassid,
             numIneligClass, NULL, osn, &datum_count, &datum); 
       
   for (i=0;i<datum_count;i=i+1)
   {
     action = -1;
     props = GRIS_LOCATABLE | GRIS_DISPLAYABLE;

     sts = ci$send (msg = message GRgraphics.GRchgprops(&msg, 
                                                        &action, &props),
                    targetid = datum[i],
                    targetos = osn);
     if (!(1&sts&msg))  return (OM_E_ABORT);

     display_mode = GRbd;
     sts = ci$send (msg = message GRgraphics.GRdisplay(&msg,
                                          &matrix_type,
                                          matrix,
                                          &display_mode,
                                          &cur_mod),
                    targetid = datum[i],
                    targetos = osn);
     if (!(1&sts&msg))  return (OM_E_ABORT);
   }
}
 
 

