.SUFFIXES: .rc .o

SRC = .

COPT = -O3

RISCC = /usr/ip32/ris/rispcuc/bin/riscpp

# Object files

c_objects = \
        PDMrs_bom.o \
        PDMrs_cat.o \
        PDMrs_fmgr.o \
        PDMrs_rpt.o \
        PDMrs_tool.o 

objects = \
        $(c_objects)


# src group targets

objects: $(objects)

PDMrs_bom.o :

PDMrs_cat.o :

PDMrs_fmgr.o :

PDMrs_rpt.o :

PDMrs_tool.o :

$(c_objects) :
        @if [ "$(WHY)" ]; then echo "\t$(SRC)/$(@F:.o=.rc): $?"; fi
        @if test -z "$(VERBOSE_RULES)"; then echo "\t$(SRC)/$(@:.o=.rc) -> $(@)";fi
        @if [ -n "$(@D)" -a "$(@D)" != "." ]; then if test -n "$(VERBOSE_RULES)";then echo "\tcd $(@D)"; fi; cd $(@D); fi; \
         if test -n "$(VERBOSE_RULES)"; then echo "\t$(RISCC) -c $(SRC)/$(@:.o=.rc)"; fi; \
         $(RISCC) -c $(COPT) $(SRC)/$(@:.o=.rc)\
        @echo\

.rc.o:\
        @if [ "$(WHY)" ]; then echo "\t$<: $?"; fi\
        @if test -z "$(VERBOSE_RULES)"; \
         then \
             echo "\t$< -> $*.o"; \
         else \
             echo "\t$(RISCC) -c $*.rc"; \
         fi \
        @$(RISCC) -c $(COPT) $*.rc \
        @echo \
