.SUFFIXES: .rc .c .o

.PRECIOUS: ../lib/$(TARG)/PDUris_rc.a

# Definitions  

opp = /usr/ige/OM/40/opp

CC = cc 

RISCC = /usr/ris/risapp/bin/irix/riscpp -r
 
# Preprocessor include options

IPATH =  \
	-I../include \
	-I$(RIS)/include \
	-I$(PDU)/include \
	-I$(NFM)/include

# Compiler options

COPT =  \	-ansi -O3 
DOPT =  \	-DDEBUG 

# Libraries to be linked by the loader

LINKLIB = 

# OPP and OMCPP options 

OPPFLAGS=  \
	-I../include \
	-I$(RIS)/include


# Object files 

objects = \
	PDMrs_tool.c \
	PDMrs_fmgr.c \
	PDMrs_bom.c \
	PDMrs_cat.c \
	SQLqry.c \
	PDMrs_rpt.c 

../lib/$(TARG)/PDUris_rc.a : \
	 ${objects}\
	 ${LINKLIB}
	@echo 
#	@ld -r -VS 512 librissql.v > /dev/null 
	ar rsuv ../lib/$(TARG)/PDUris_rc.a  $(objects)
	@ar rsu ../lib/$(TARG)/PDUris_rc.a librissql.v
	@echo 
	@ls -l ../lib/$(TARG)/PDUris_rc.a
	@echo


PDMrs_tool.c : \
	PDMrs_tool.rc \
	/usr/include/stdio.h \
	$(RIS)/include/sql.h \
	$(RIS)/include/ris_err.h

PDMrs_fmgr.c : \
	PDMrs_fmgr.rc \
	/usr/include/stdio.h \
	$(RIS)/include/sql.h \
	$(RIS)/include/ris_err.h

PDMrs_bom.c : \
	PDMrs_bom.rc \
	/usr/include/stdio.h \
	$(RIS)/include/sql.h \
	$(RIS)/include/ris_err.h

SQLqry.c : \
	SQLqry.rc \
	/usr/include/stdio.h \
	$(RIS)/include/sql.h \
	$(RIS)/include/ris_err.h

PDMrs_cat.c : \
	PDMrs_cat.rc \
	/usr/include/stdio.h \
	$(RIS)/include/sql.h \
	$(RIS)/include/ris_err.h

PDMrs_rpt.c : \
	PDMrs_rpt.rc \
	/usr/include/stdio.h \
	$(RIS)/include/sql.h \
	$(RIS)/include/ris_err.h

.C.o :
	@echo "   $< -> $*.c"
	@echo "\n remaking $*.o because of : $? \n"
	@$(omcpp) $(OMCPPOPT) $(OPPFLAGS) $< $*.c
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" != "-g"; then rm $*.c; echo "	removing $*.c"; \
	else echo "	leaving $*.c ";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi

.S.o .I.o :
	@echo "	$< -> $*.c"
	@echo "\n remaking $*.o because of : $? \n"
	@$(opp) $(OPPOPT) $(OPPFLAGS) $<
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" != "-g"; then rm $*.c; echo "	removing $*.c"; \
	else echo "	leaving $*.c ";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi

.rc.c:
	@echo "	$*.rc -> $*.c"
	@echo "\n remaking $*.c because of : $? \n"
	@$(RISCC) -c $(COPT) $(DOPT) $(IPATH) $*.rc
	@if test "$(COPT)" = "-g"; 	then echo "	compiled $*.rc with -g option";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.rc\
 compiled";fi
