//~Name      : 
//~Originator: prasad
//~Originated: (RAP) Sun Jun 30 08:26:16 1991
//~Product   : I/EMS BETA 02.00.01.17 28Jun91 
//~Nodename  : c122j
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "EMPFtCr");	//"EMPFtCr" "Place fitted curve"

	ci$put(cmd_key = "EMPCrPlPn");	//"EMPCrPlPn" "Place curve by poles - points"

	pt[0] = -5.513486801987139;
	pt[1] = -2.742007253260375;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.953393437215956;
	pt[1] = -1.831952790477184;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.705318745399008;
	pt[1] = -3.002022814055572;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.573191146878390;
	pt[1] = -1.675943454000066;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.220916222608471;
	pt[1] = -3.028024370135093;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.598998694823018;
	pt[1] = -1.831952790477184;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.575116956866517;
	pt[1] = -2.976021257976053;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.875194760842503;
	pt[1] = -1.857954346556705;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = 0.732630689033242;
	pt[1] = -0.000000000000001;
	pt[2] = 0.024723321698433;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.732630689033242;
	pt[1] = -0.000000000000001;
	pt[2] = 0.000000000000001;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.707907367334809;
	pt[1] = -0.000000000000001;
	pt[2] = 0.939486224540445;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.633737402239511;
	pt[1] = -0.000000000000001;
	pt[2] = 1.903695770779322;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.658460723937944;
	pt[1] = -0.000000000000001;
	pt[2] = 2.867905317018199;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.658460723937944;
	pt[1] = -0.000000000000001;
	pt[2] = 3.807391541558643;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRFtV");	//"GRFtV" "Fit View"

	pt[0] = -5.196645230626946;
	pt[1] = -3.735432167850801;
	pt[2] = 1.461213062776148;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 4.107088947435162;
	pt[1] = -0.635881210819277;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.526366040956143;
	pt[1] = -0.000000000000001;
	pt[2] = 3.510711681177451;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.0;
	pt[1] = -2.581379941258607;
	pt[2] = 2.494922239876740;
	ci$put(point = pt,
		window_name = "right");

	ci$put(cmd_key = "EMPSrDrFtC");	//"EMPSrDrFtC" "Place direct fit surface - curves"

	pt[0] = -4.749388260171433;
	pt[1] = -2.351983904838562;
	pt[2] = 3.790601306710362;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -4.799705739770054;
	pt[1] = -2.351983904838562;
	pt[2] = 2.859727934135879;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -4.925499438766606;
	pt[1] = -2.351983904838562;
	pt[2] = 1.853378342163465;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -4.673912040773502;
	pt[1] = -2.351983904838562;
	pt[2] = 0.897346229789671;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -3.441133790607295;
	pt[1] = -2.351983904838562;
	pt[2] = 4.645998459886914;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(cmd_key = "EMPSr4Bn");	//"EMPSr4Bn" "Place surface by 4 boundaries"

	ci$put(cmd_key = "EMTgSrBnLc");	//"EMTgSrBnLc" "toggle surface boundary locate"

	pt[0] = 5.817282455538915;
	pt[1] = -2.351983904838562;
	pt[2] = 2.281076918751741;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 3.527837133801673;
	pt[1] = -2.351983904838562;
	pt[2] = 3.765442566911052;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -5.579626673548675;
	pt[1] = -2.351983904838562;
	pt[2] = 2.708775495340017;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.227164688267983;
	pt[1] = -2.351983904838562;
	pt[2] = 0.972822449187603;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.503910826060397;
	pt[1] = -2.351983904838562;
	pt[2] = 4.973062077277949;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "ch el co");
	//"GRCCl" "Change Element Color"

	ci$put(string = "red");

	pt[0] = -0.623354933084535;
	pt[1] = -2.351983904838562;
	pt[2] = 2.910045413734500;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	pt[0] = -0.673672412683156;
	pt[1] = -2.351983904838562;
	pt[2] = 3.840918786308983;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	ci$put(response = RESET);

	pt[0] = -1.025894769873501;
	pt[1] = -2.351983904838562;
	pt[2] = 4.369252322094500;
	ci$put(point = pt,
		window_name = "front");

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(response = CLEAR_STACK);

	ci$put(string = "move pole on c");
	//"EMMvPlOnCr" "move pole on curve"

	ci$put(response = RESET);

	pt[0] = 3.703948312396846;
	pt[1] = -2.351983904838562;
	pt[2] = 3.790601306710362;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 3.905218230791328;
	pt[1] = -2.351983904838562;
	pt[2] = 4.469887281291742;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -3.994626066192122;
	pt[1] = -1.811070999153389;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	ci$put(response = D_RESET);

	pt[0] = -3.415975050807984;
	pt[1] = -2.351983904838562;
	pt[2] = 3.815760046509673;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.101370989271432;
	pt[1] = -3.069007989118907;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.019784805991433;
	pt[1] = -1.710436039956147;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "y");

	pt[0] = -0.371767535091432;
	pt[1] = 0.226786924590750;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRPLSg");	//"GRPLSg" "Place Line Segment"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 5.565695057545812;
	pt[1] = -2.351983904838562;
	pt[2] = -0.033527142784812;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 5.741806236140984;
	pt[1] = -2.351983904838562;
	pt[2] = -0.612178158168950;
	ci$put(point = pt,
		window_name = "front");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 5.691488756542364;
	pt[1] = -2.351983904838562;
	pt[2] = 0.972822449187603;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.000000000000001;
	pt[1] = -4.833318592517876;
	pt[2] = 1.387484350093576;
	ci$put(point = pt,
		window_name = "right");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "EMPSr3Bn");	//"EMPSr3Bn" "Place surface by 3 boundaries"

	pt[0] = 4.307758067580294;
	pt[1] = -2.351983904838562;
	pt[2] = -0.008368402985501;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 5.792123715739605;
	pt[1] = -2.351983904838562;
	pt[2] = 0.243218995007602;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 5.137996480957535;
	pt[1] = -2.351983904838562;
	pt[2] = 0.947663709388292;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 3.251090996009260;
	pt[1] = -2.351983904838562;
	pt[2] = 4.822109638482087;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "make comp s");
	//"EMPCmE" "Make composite surface/solid"

	pt[0] = -5.208004683583483;
	pt[1] = -3.140991268469215;
	pt[2] = 2.067013415114264;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -4.208104026334123;
	pt[1] = -3.331130815938417;
	pt[2] = 0.876973210395702;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -4.186853308392720;
	pt[1] = -3.352381533879821;
	pt[2] = 0.834471774512895;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -3.388630062137140;
	pt[1] = -3.892953517932623;
	pt[2] = -0.504323455795486;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRPCrCEPnD");	//"GRPCrCEPnD" "Place Circle by Center and Edge Point/Diameter"

	pt[0] = 0.206883480292706;
	pt[1] = -2.351983904838562;
	pt[2] = 1.979172041160017;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.936486934472707;
	pt[1] = -2.351983904838562;
	pt[2] = 1.853378342163465;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "i s b");
	//"EMImSrBn" "Impose surface boundaries"

	pt[0] = 5.817282455538915;
	pt[1] = -2.351983904838562;
	pt[2] = 2.608140536142776;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRDlE");	//"GRDlE" "Delete"

	pt[0] = -5.713090667917432;
	pt[1] = -2.562290637791615;
	pt[2] = 3.150800030125813;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = -6.317564443897059;
	pt[1] = -3.209265849654049;
	pt[2] = 3.108298594243007;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(response = CLEAR_STACK);

	ci$put(string = "i s b");
	//"EMImSrBn" "Impose surface boundaries"

	pt[0] = 5.817282455538915;
	pt[1] = -2.351983904838562;
	pt[2] = 2.784251714737948;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.835851975275466;
	pt[1] = -2.351983904838562;
	pt[2] = 2.406870617748293;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.093788965240983;
	pt[1] = -2.351983904838562;
	pt[2] = 2.306235658551052;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(string = "move pole on c");
	//"EMMvPlOnCr" "move pole on curve"

	ci$put(response = RESET);

	pt[0] = 2.169265184638914;
	pt[1] = -2.351983904838562;
	pt[2] = 3.840918786308983;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.609423317081673;
	pt[1] = -3.245119167714079;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.422085014690052;
	pt[1] = 0.377739363386612;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "y");

	pt[0] = -3.617244969202467;
	pt[1] = 0.579009281781095;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(cmd_key = "EMPCrPlPn");	//"EMPCrPlPn" "Place curve by poles - points"

	ci$put(cmd_key = "GRZmOtV");	//"GRZmOtV" "Zoom Out View"

	pt[0] = 0.181724740493396;
	pt[1] = -2.351983904838562;
	pt[2] = 1.601790944170362;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRPLSg");	//"GRPLSg" "Place Line Segment"

	pt[0] = 5.917917414736156;
	pt[1] = -2.351983904838562;
	pt[2] = -0.410908239774466;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 11.452840170584433;
	pt[1] = -2.351983904838562;
	pt[2] = -0.410908239774466;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(string = "pl skin surf");
	//"EMPSkSr" "Place skinning surface"

	pt[0] = 6.270139771926502;
	pt[1] = -2.351983904838562;
	pt[2] = -0.461225719373086;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	pt[0] = 5.968234894334778;
	pt[1] = -2.351983904838562;
	pt[2] = 0.494806393000706;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 8.333156435469949;
	pt[1] = -2.351983904838562;
	pt[2] = 1.098616148184155;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	pt[0] = 6.722997088314088;
	pt[1] = -2.351983904838562;
	pt[2] = -0.511543198971708;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 7.326806843497536;
	pt[1] = -2.351983904838562;
	pt[2] = 1.853378342163467;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(string = "extend el");
	//"GRExE" "Extend Element"

	pt[0] = 9.792363343829951;
	pt[1] = -2.351983904838562;
	pt[2] = -0.410908239774466;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 9.138236109047881;
	pt[1] = -2.351983904838562;
	pt[2] = -0.410908239774466;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "EMPCyAxR");	//"EMPCyAxR" "Place cylinder by axis and radius"

	pt[0] = 2.446011322431327;
	pt[1] = 0.075834485794888;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.446011322431327;
	pt[1] = -4.679167336274769;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.898868638818914;
	pt[1] = -4.704326076074079;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "pl fillet s");
	//"EMPFlSr" "Place fillet surface"

	pt[0] = 4.408393026777535;
	pt[1] = -2.351983904838562;
	pt[2] = 2.809410454537259;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 4.207123108383051;
	pt[1] = -2.351983904838562;
	pt[2] = 3.815760046509673;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.924027378618224;
	pt[1] = -3.672817744302355;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.924027378618224;
	pt[1] = -3.672817744302355;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.924027378618224;
	pt[1] = -3.672817744302355;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.804583271594088;
	pt[1] = -3.899246402496148;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.804583271594088;
	pt[1] = -3.899246402496148;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "1");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "CImove"

	pt[0] = 2.848551159220293;
	pt[1] = -0.351864090793388;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.848551159220293;
	pt[1] = -0.351864090793388;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.049821077614776;
	pt[1] = -2.351983904838562;
	pt[2] = 2.658458015741397;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(string = "ci=stop rec");
	//"CIAcPPCm" "ci"

	ci$put(response = CLEAR_STACK);

  }
                         
