//~Name      : PtDstBt2Pts
//~Originator: John Curtin
//~Originated: (RAP) Tue Feb 13 15:11:14 1990
//~Product   : I/EMS 01.03.00.67 Fri Feb  9 16:11:42 CST 1990
//~Nodename  : c129s
//~Command   : Point at Distance Between 2 Points
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "pl point");
	//"GRPPn" "Place Point"

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRSlPnDsBt");	//"GRSlPnDsBt" "Point at distance between 2 points"

	ci$put(string = "5");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -7.618879749314527;
	pt[1] = -33.518669800235016;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.618879749314527;
	pt[1] = -33.457137485311392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.281051312181743;
	pt[1] = -29.088343125734422;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnDsBt");	//"GRSlPnDsBt" "Point at distance between 2 points"

	ci$put(string = "15");

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = -7.372750489620051;
	pt[1] = 2.231605170387784;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = 31.392607912260089;
	pt[1] = 4.754430082256174;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnDsBt");	//"GRSlPnDsBt" "Point at distance between 2 points"

	ci$put(string = "10");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 38.776485703094401;
	pt[1] = -15.551233842538184;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 38.530356443399924;
	pt[1] = -15.858895417156279;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 35.453740697218961;
	pt[1] = -16.966477085781427;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.453740697218961;
	pt[1] = -16.966477085781427;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnDsBt");	//"GRSlPnDsBt" "Point at distance between 2 points"

	ci$put(string = "-15");

	pt[0] = 10.287023893458679;
	pt[1] = -9.090340775558161;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 25.177844104974546;
	pt[1] = -9.090340775558161;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
