README file for SunOS 5.x user account setup.

Several differences exist between the user account files for the Motif 
environment between SunOS 4.1.x and (Solaris 2.x) or SunOS 5.x. It will be 
necessary to modify all user accounts on your systems that run EMS 3.

EMS 3 has been certified using the files and examples delivered in the
grnuc/userdata, however, because the X11R5 implementation of the Intergraph
MGUI product covers such a broad range of options available these files 
only provide a basic guideline for running Mechanical Applications. 

See the EMS 3 README file for a detailed explanation of the INGRHOME 
environment variable. Environment variables that must be set for Intergraph 
applications to execute properly include:

INGRHOME=/directory/path		Example: INGRHOME=/usr2/ingr
PATH=$PATH:$INGRHOME/bin
LD_LIBRARY_PATH=$INGRHOME/lib:$LD_LIBRARY_PATH
MANPATH=$MANPATH:$INGRHOME/man

Differences for EMS 3 Mechanical Applications:

	EMS 3		EMS 2.x		Comment
	------------	-------------	----------------------------------
	.profile	not delivered	Added as an example.
	.emsprofile	.ems_init	Replace .ems_init with .emsprofile
	.env		not delivered	Added as an example.
	.Xdefaults	.Xdefaults	Changes include new examples.	
	.xinitrc	.xinitrc	Modified for motif window manager only.
	.mwmrc		.mwmrc		Modified to include more examples.
	not required	.ems_reserve	Delete .ems_reserve from user accounts.
	not required	.startup.ps	Delete .startup.ps from user accounts.

  1) Intergraph recommends editing the standard .profile that is created when 
     adding a user account to the system. By default, the standard .profile 
     starts the OpenLook Window manager and these lines should either be 
     commented out or removed from the "$HOME/.profile" file. See the example
     .profile delivered in grnuc/userdata.

  2) The .emsprofile defines Intergraph specific requirements for installing 
     and running Intergraph Mechanical applications on Sun Solaris 
     workstations. The .emsprofile file should be copied from grnuc/userdata 
     to $HOME and add a line to "$HOME/.profile" for execution.

  3) The ".env" file has been delivered as an example of environment variables
     that can be set. There are several methods that could be used for the
     root account to pick up these variables. One such method requires 
     changing the root account from the default Bourne Shell to KornShell in 
     the "/etc/passwd" file. By changing the root account to /bin/ksh the
     user only needs to execute an "su" for super-user to newprod for 
     loading new software versions. The different shells (sh, csh & ksh)
     require different methods of setting the INGRHOME and PATH variables.
     INGRHOME and PATH=$PATH:$INGRHOME/bin must always be set for 
     Intergraph application software to execute.

  4) The ".Xdefaults" file should copied from grnuc/userdata to user's 
     "$HOME directory or appended to the user's "$HOME/.Xdefaults" file. This 
     file specifies the resources that are required for EMS 3 to behave 
     reasonably with respect to color, save/restore forms, etc.  The user 
     should make sure that an existing ".Xdefaults" file does not redefine 
     any of these resources.

  5) The ".xinitrc" file should be copied from grnuc/userdata to the user's 
     "$HOME" directory. It starts the Motif Window Manager (mwm).

  6) The ".mwmrc" file requires the DefaultButtonBindings: and lines shown 
     below for controlling color focus. The example ".mwmrc" file delivered in 
     grnuc/userdata contains many options you may want to include in your 
     "$HOME/.mwmrc" file. The example contains different menu options on each 
     of the three mouse buttons for you to try.

     DefaultButtonBindings: 
           <Btn1Click>    frame         f.focus_color
           <Btn1Down>     frame|icon    f.raise

     When running mwm, the user should click the left mouse button on the
     border of any window to load the EMS color table. If another application
     is desired (i.e., xterm, calculator, etc.) the user should click the
     left mouse button on that applications window border to reset the 
     color table for that application. Going back to EMS will require setting
     the color lock focus again with the left mouse button. 
