#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vlstripjig.h"

extern		sprintf();
extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong		sts;
	IGRchar		*temp_names[MACRO_S_FTEMP + MACRO_S_VTEMP];
	IGRchar		*feet_names[MACRO_S_FFEET + MACRO_S_VFEET];
	IGRint		 temp_types[MACRO_S_FTEMP + MACRO_S_VTEMP];
	IGRint		i, j;
	IGRchar		  feet_buff[MACRO_S_VFEET * MAX_CHA_TEMP];
	GRobj 	 	ci_mac_def1;
	IGRint		temp_number, feet_number;

	temp_number = MACRO_S_FTEMP + MACRO_S_VTEMP;
	feet_number = MACRO_S_FFEET + MACRO_S_VFEET;

  	temp_names[IDX_S_PLTJ]  = NAM_S_PLTJ;
	temp_types[IDX_S_PLTJ]  = macro_generic;

	for ( i=MACRO_S_FFEET; i<feet_number; i=i+1) {
		sprintf ( &feet_buff[(i - MACRO_S_FFEET)*MAX_CHA_TEMP],
			  "%s%d", NAM_S_VARF, i - MACRO_S_FFEET);
		feet_names[i] = &feet_buff[(i - MACRO_S_FFEET)*MAX_CHA_TEMP];
	}
	

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			prop		  = ACvariable_template,
			status 	          = &sts,
			name              = MACRO_S_JIGS,
              		temp_num          = temp_number,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = feet_number,
	 		extern_feet_names = feet_names );
return 1;
}
/* ========================================================================= */
