#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vltablejig.h"

extern		sprintf();
extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong		sts;
	IGRchar		*temp_names[MACRO_T_FTEMP + MACRO_T_VTEMP];
	IGRchar		*feet_names[MACRO_T_FFEET + MACRO_T_VFEET];
	IGRint		 temp_types[MACRO_T_FTEMP + MACRO_T_VTEMP];
	IGRint		i, j;
	IGRchar		feet_buffer[MACRO_T_VFEET * MAX_CHA_TEMP];
	GRobj 	 	ci_mac_def1;
	IGRint		temp_number, feet_number;

	temp_number = MACRO_T_FTEMP + MACRO_T_VTEMP;
	feet_number = MACRO_T_FFEET + MACRO_T_VFEET;

  	temp_names[IDX_T_CSYS] = NAM_T_CSYS;
  	temp_names[IDX_T_PJIG] = NAM_T_PJIG;

  	temp_types[IDX_T_CSYS] = ref_generic | text_type;
  	temp_types[IDX_T_PJIG] = macro_generic;

	feet_names[IDX_T_TABLE] = NAM_T_TABLE;
	for ( i=MACRO_T_FFEET; i<feet_number; i=i+1) {
                sprintf ( &feet_buffer[(i - MACRO_T_FFEET)*MAX_CHA_TEMP],
                          "%s%d", NAM_T_VARF, i - MACRO_T_FFEET);
                feet_names[i] = &feet_buffer[(i - MACRO_T_FFEET)*MAX_CHA_TEMP];
        }

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			prop		  = ACvariable_template,
			status 	          = &sts,
			name              = MACRO_T_JIGS,
              		temp_num          = temp_number,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = feet_number,
	 		extern_feet_names = feet_names );
return 1;
}
/* ========================================================================= */
