//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Thu Jun 25 11:20:52 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nSI1.LOG: \n\n");

	/*-----------------------------------------*/
  	/* Save a fenced-region of iso FRHL window */
	/*-----------------------------------------*/

	if (atp_si)
	{
	    ci$put(string = "s w d m");
	    //"HSTgVDsMd" "Set Window Display Mode"

	    ci$put( cmd = "st d");
	    //"GRStFr" "Status Display Form"

	    formData.label = 17;
	    formData.type = FI_STATE;
	    formData.index = 1;
	    formData.max_index = 0;
	    formData.select_flag = FI_EDIT_NOSELECT;
	    formData.sts = 0;
	    formData.value.state = 1;
	    ci$put (form = "HSWinRegion",
		gadget = &formData);

	    formData.label = 1;
	    formData.type = FI_STATE;
	    formData.index = 1;
	    formData.max_index = 0;
	    formData.select_flag = FI_EDIT_NOSELECT;
	    formData.sts = 0;
	    formData.value.state = 1;
	    ci$put (form = "HSWinRegion",
		gadget = &formData);

	    ci$put(string = "iso");

	    ci$put( cmd = "cl st");

	    ci$put(string = "s i");
	    //"HSSvIm" "Save Image"

	    ci$put(string = "tmp/iso1.rgb");

	    ci$put(string = "f");

	    pt[0] = 0.538761505987809;
	    pt[1] = 0.0;
	    pt[2] = -1.609886449962456;
	    ci$put(point = pt,
		window_name = "iso");

	    pt[0] = 15.211907024413157;
	    pt[1] = 0.0;
	    pt[2] = -3.274329737853805;
	    ci$put(point = pt,
		window_name = "iso");

	    ci$put( cmd = "cl st");
	}
}
                     
