-- $ID$
--**************************************************************************
-- I/VDS
--
-- File:        vds/vddb/vds / vdpdm_tables.ddl
--
-- Description:
--    Table definitions for VDPDM functionality
--                                                                         --
-- History:
--
-- Rev  By   Chk  Date      Description                                    --
-- ---  ---  ---  --------  ---------------------------------------------- --
-- 0    JS   JS   12/07/00   Initial version.                               --
--                                                                         --
-- Notes:                                                                  --
--  1. RIS does not like TABS in this file.                                --
--  2. Tables are generated by inputing this file to RIS as follows:       --
--     RIS> default schema schema.passwd;                                  --
--     RIS> read vds.ddl;                                                  --
--                                                                         --
--*************************************************************************--

create table VDPDM_FILE_KEYS    -- Storage of file keys --
(
   P_CATALOG         char(20),
   P_PART            char(15),
   P_REVISION        char(15),
   FILE_KEY          integer
);

create index VDPDM_FILE_KEYS_I1 on VDPDM_FILE_KEYS(FILE_KEY);
create index VDPDM_FILE_KEYS_I2 on VDPDM_FILE_KEYS(P_CATALOG, P_PART, P_REVISION);


create table VDPDM_KEY_TABLE    -- Storage of next available key --
(
   KEY_NAME        char(80),
   VALUE           integer,
   UPD_DATE        char(40)
);

create table VDPDM_REF_TABLES   -- Master list of tables --
(
   TABLE_NAME      char(80),
   SHORT_DESCR     char(80),
   LONG_DESCR      char(200),
   TBL_PURPOSE     char(80)
);

create table VDPDM_HULL_APP     -- Hull Applicability table --
(
   FILE_KEY        integer,
   HULL_APP        char(80),
   P_CATALOG       char(60),
   P_PART          char(40),
   P_REVISION      char(12),
   IS_APPROVED     integer,
   IS_PRODUCTION   integer
);

create index VDPDM_HULL_APP_I1 on VDPDM_HULL_APP(FILE_KEY);
create index VDPDM_HULL_APP_I2 on VDPDM_HULL_APP(HULL_APP, IS_APPROVED, IS_PRODUCTION);
create index VDPDM_HULL_APP_I3 on VDPDM_HULL_APP(P_CATALOG,P_PART,P_REVISION);

create table VDPDM_PURP_INFO     -- Purpose Information table --
(
   FILE_KEY        integer,
   PURPOSE         char(80),
   ZONE            char(12),
   UNIT            char(12),
   SYSTM           char(40)
);

create table VDPDM_MACRO         -- Macro Information table --
(
   FILE_KEY        integer,
   MACRO_LIB       char(30),
   MACRO_NAME      char(30),
   MACRO_QTY       integer,
   MACRO_SYMBOL    integer,       -- O for construction, 1 for symbol --
   POST_DATE       char(40)
);

create index VDPDM_MACRO_I1 on VDPDM_MACRO(FILE_KEY,MACRO_NAME);


create table VDPDM_NOTEBOOK     -- notebook control table --
(
   FILE_KEY        integer,
   BLOB_KEY        integer,
   NB_HEADER       char(80),
   NB_INC          integer,
   POST_DATE       char(40)
);

create index VDPDM_NOTEBOOK_I1 on VDPDM_NOTEBOOK(FILE_KEY,NB_HEADER);
   
   
