/* $Id: sol_cone.u,v 1.1.1.1 2001/01/04 21:07:20 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/solid/macros / sol_cone.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: sol_cone.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:20  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	 VDS 2.0 - PPM macro library - 92/07/09 (alc)
 */
   
#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "cimath.h"
#include "msdef.h"
#include "EMSmsgdef.h"
#include "AS_status.h"


#define EPSILON 	1.E-10 

IGRlong 		EMSrtmsg;


IGRchar 		*temp_names[4], *feet_names[1];
IGRint			temp_types[4];
IGRint			i;
IGRlong			stat, msg;
IGRdouble		radius[2], point[6], u, length;
GRobj 			ci_mac_def1, SURF;
struct GRid		SOL, CI_MACRO_ID;
struct GRvg_construct	cst;
struct GRmd_env		MOD_ENV;
struct IGRdisplay	dis;

struct ret_struct	temp1_rts, temp2_rts, start, end;

extern int 		init_cnst_list(),
			printf();
extern			ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation
/* ========================================================================= */

main ()
{

  temp_names[0]  = "pnt1";  
  temp_names[1]  = "pnt2";  
  temp_names[2]  = "diam1";
  temp_names[3]  = "diam2";

  temp_types[0]  = point_generic;
  temp_types[1]  = point_generic;
  temp_types[2]  = parameter_generic | double_type;
  temp_types[3]  = parameter_generic | double_type;

  feet_names[0] = "ressur";

  ci_mac_def1 = NULL_OBJID;

  ac$cimacdef( 	cimacdef          = ci_mac_def1,
		status 	          = &stat, 	
		name              = "sol_cone",
              	temp_num          = 4, 		
		temp_names        = temp_names,
		temp_types	  = temp_types,
	      	extern_feet_num   = 1, 	
		extern_feet_names = feet_names );
}

/* ========================================================================= */

compute ()
{
  construct_pjs();

  if( SOL.objid == NULL_OBJID ) return(0);

  ci$send( msg	    = message  ci_macro.set_all_extern_feet
			( &stat, 1,&SOL, &MOD_ENV ),
	   targetid = CI_MACRO_ID.objid,
	   targetos = CI_MACRO_ID.osnum );
  return(1);
}

/* ========================================================================= */

place ()
{

  construct_pjs();

  if( SOL.objid == NULL_OBJID ) return(0);

  ci$send( msg	    = message  ci_macro.set_all_extern_feet
			( &stat, 1,&SOL, &MOD_ENV ),
	   targetid = CI_MACRO_ID.objid,
	   targetos = CI_MACRO_ID.osnum );
  return(1);

}

/* ========================================================================= */

construct_pjs()
{

  SOL.objid = NULL_OBJID;
  SOL.osnum = MOD_ENV.md_id.osnum;

  msg = ci$send( msg = message  ACcpx.ACfind_exp_temp_struct
		(&stat,2,(char *)&start,&MOD_ENV),
           	targetid = CI_MACRO_ID.objid,
           	targetos = CI_MACRO_ID.osnum );

  if( !(stat&msg&1) ){
	status(" bad object for diamter " );
	return;
  }
  msg = ci$send( msg = message  ACcpx.ACfind_exp_temp_struct
		(&stat,3,(char *)&end,&MOD_ENV),
           	targetid = CI_MACRO_ID.objid,
           	targetos = CI_MACRO_ID.osnum );

  if( !(stat&msg&1) ){
	status(" bad object for diamter " );
	return;
  }

  if( (start.var.root_pm_st.value < EPSILON) && 
      (end.var.root_pm_st.value < EPSILON ) )return;


  init_cnst_list();
  get_symb();

  dis.color		= cnst_list.color;
  dis.weight		= cnst_list.weight;
  dis.style		= cnst_list.style;

  cst.msg		= &msg;
  cst.properties	= GRIS_LOCATABLE | GRIS_NEW | GRIS_DISPLAYABLE;
  cst.display		= &dis;
  cst.env_info		= &MOD_ENV;
  cst.newflag		= 0;
  cst.level		= cnst_list.level;
  cst.geometry		= NULL;
  cst.class_attr	= 0;
  cst.name		= 0;



  ci$send( msg      = message  ACcpx.ACfind_exp_temp_struct
		           (&stat, 0, (char *)&temp1_rts,&MOD_ENV ),
	   targetid = CI_MACRO_ID.objid,
	   targetos = CI_MACRO_ID.osnum );
  if( stat != 1 ){
	status(" bad object template 1 " );
	return;
  }


  ci$send( msg      = message  ACcpx.ACfind_exp_temp_struct
		           (&stat, 1, (char *)&temp2_rts ,&MOD_ENV), 
	   targetid = CI_MACRO_ID.objid,
	   targetos = CI_MACRO_ID.osnum );
  if( stat != 1 ){
	status(" bad object template 2 " );
	return;
  }

  length = 0.0;
  for(i=0;i<3;i=i+1){
      u  = temp1_rts.var.point_st.pt[i] - temp2_rts.var.point_st.pt[i];
      length = length + u*u;
  }

  length = sqrt(length);
  if( length < EPSILON ) return;


  for( i=0;i<3;i=i+1){
	point[i]   = temp1_rts.var.point_st.pt[i];
	point[i+3] = temp2_rts.var.point_st.pt[i];
  }

  radius[0] = start.var.root_pm_st.value * 0.5;
  radius[1] = end.var.root_pm_st.value * 0.5;
  if( radius[0] <= EPSILON ) radius[0] = 1.e-5;
  if( radius[1] <= EPSILON ) radius[1] = 1.e-5;

  SURF = NULL_OBJID;

  stat = ci$send( msg      = message EMScone.EMcone
		                      ( &msg,
					&cst,
					point,
	                                radius ),
	   targetid = SURF,
	   targetos = MOD_ENV.md_id.osnum  ); 

  as$status(sts=stat);
  if( !(stat&1) ){
	#ifdef DEBUG
		write(" error EMScone.EMcone \n");
	#endif
	return;
  } 


  stat = ci$send( msg = message EMSsfsolid.EMcap_thyself ( &EMSrtmsg, 
                                                          &cst, &SURF ),
           targetid = SOL.objid, targetos = SOL.osnum );

  as$status(sts=stat);
  if( !( ( EMSrtmsg & MSSUCC ) | ( EMSrtmsg & EMS_S_Success  ) ) ) {
	#ifdef DEBUG
		write(" error EMcap_thyself \n");
	#endif

     	ci$send(msg      = message GRgraphics.GRdelete(&msg,&MOD_ENV), 
                targetid = SURF,
                targetos = MOD_ENV.md_id.osnum);
  }
}


