
________________________________________________________________________________

		Drawing Extraction of Structural Elements
________________________________________________________________________________

	The I/VDS command "Extract Drawing" (VDExDr) when run on structural
	elements  ( beams,  stiffeners,  plates and  joints ) provokes  the
	execution  of  a  file  specifying  how  these elements  should  be
	extracted from the model to the drawing sheet.

	The extraction directives must be specified in a file called "setup",
	this  file is  searched first in the  current  directory then  in the
	directories  "config/drawing" of the product  paths, eg. if  you have
	kicked of I/STRUCT with

		$STRUCT/bin/struct -cf mydgn -S /usr/some_user/some_dir

	"setup" will be searched in the following directories in the following
	order :
		.
		/usr/some_user/some_dir/config/drawing
		$STRUCT/config/drawing
		$VDS/config/drawing
		$VDS/config/drawing
		$EMS/config/drawing
		$MODEL/config/drawing
		$GRNUC/config/drawing
		$EXNUC/config/drawing

	and the first "setup" file found will be used.

	If this file is not  found, nothing will be done as regards structural
	elements. A sample "setup" file is available in $STRUCT/config/drawing
	(and will be executed if not otherwise overridden).

	It  is recommended  that you put your  "setup" file either in  current
	directory  or  in a directory  like "/usr/some_user/some_dir" : if you
	modify  the  sample  $STRUCT/config/drawing/setup,  you  will  lose it
	when  loading a new version of  I/STRUCT since it will be overwritten.

	For a full  description of  the language  specifying how  the elements
	should be extracted, refer to the "drawing.doc" file.

