# Filename: Interf.status
#
# This file contains "Approval Status" codes & descriptions for "VDS Interference Macros"
#
# Format:
#
# - Blank lines and lines beginning with '#' are skipped (comment).
#
# - Lines containing only ONE field (number or text) are skipped
#
# - A valid LINE contains a numeric CODE in the range of 1-125 
#   followed by an ASCII DESCRIPTION of the CODE ( < 80 characters )
#
# - CODE value 0 is reserved and cannot be used.
#
# - All ASCII characters except CONTROL characters are allowed in the DESCRIPTION
#
# - The maximum number of CODES & DESCRIPTIONS is 125
#
# The CODES do NOT have to be in any order, although with regards to optimum performance,
# it is advisable to have the most common CODES at the beginning.
#
# The software does NOT check for duplicate CODE numbers. It is the users responsability
# to resolve duplicate CODE number entries.
# 
# In the Report file, a maximum of 20 characters of the DESCRIPTION will be printed.
#

 1 OK
 2 ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789
 3 DEF
 4 GHI
 5 JKL
 6 MNO
 7 PQR
 8 STU
 9 VWX
10 YZ
11 0123456789 abcdefghijklmnopqrstuvwxyz 
12 0123456789 <@#^!@$*)_&&^^){}>
13 hig
14 klj
15 nom
16 qrp
17 stu
18 vwx
19 yz5
