# Dead weight description

DEAD_WEIGHT
	name       , "MM"	 , #Identifier must be the first defined
 	ref_number ,  1		 ,
	description, "Military Mission",
	dw_type    ,  3		 , # LIQUID
	max_fill   ,  100.0	 , # Max filling level (%)
	low_fsl    ,  1.0	 , # Low Free surface effect (%)
	upp_fsl    ,  100.0	 , # Up Free surface effect (%) 
	dens_type  ,  1		 , # (T/M3)
   	density    ,  1.025	 , # Density
	temperature,  0.	 , # Temperature

DEAD_WEIGHT
	name       , "HS"	  , 
 	ref_number ,  2		  ,
	description, "Human Support",
	dw_type    ,  3		  , # LIQUID
	max_fill   ,  100.0	  , # Max filling level (%)
	low_fsl    ,  1.0	  , # Low Free surface effect (%)
	upp_fsl    ,  100.0	  , # Up Free surface effect (%) 
	dens_type  ,  1		  , # (T/M3)
   	density    ,  1.0	  , # Density
	temperature,  0.	 , # Temperature

DEAD_WEIGHT
	name       , "SS"	  , 
 	ref_number ,  3		  ,
	description, "Ship Support",
	dw_type    ,  3		  , # LIQUID
	max_fill   ,  98.0	  , # Max filling level (%)
	low_fsl    ,  1.0	  , # Low Free surface effect (%)
	upp_fsl    ,  100.0	  , # Up Free surface effect (%) 
	dens_type  ,  1		  , # (T/M3)
   	density    ,  0.98	  , # Density
	temperature,  0.	 , # Temperature


DEAD_WEIGHT
	name       , "SM"	  , 
 	ref_number ,  4		  ,
	description, "Ship Machinery",
	dw_type    ,  3		  , # LIQUID
	max_fill   ,  98.0	  , # Max filling level (%)
	low_fsl    ,  1.0	  , # Low Free surface effect (%)
	upp_fsl    ,  100.0	  , # Up Free surface effect (%) 
	dens_type  ,  1		  , # (T/M3)
   	density    ,  0.85	  , # Density
	temperature,  0.0	 , # Temperature


DEAD_WEIGHT
	name       , "UA"	  , 
 	ref_number ,  5		  ,
	description, "Unassigned"	  ,
	dw_type    ,  3		  , # LIQUID
	max_fill   ,  98.0	  , # Max filling level (%)
	low_fsl    ,  1.0	  , # Low Free surface effect (%)
	upp_fsl    ,  100.0	  , # Up Free surface effect (%) 
	dens_type  ,  1		  , # (T/M3)
   	density    ,  0.92	  , # Density
	temperature,  0.0	 , # Temperature


DEAD_WEIGHT
	name       , "HULL"	 , # Dummy dead weight for group
 	ref_number ,  9		 ,
	description, "DUMMY",
	dw_type    ,  3		 , # LIQUID
	max_fill   ,  100.0	 , # Max filling level (%)
	low_fsl    ,  1.0	 , # Low Free surface effect (%)
	upp_fsl    ,  100.0	 , # Up Free surface effect (%) 
	dens_type  ,  1		 , # (T/M3)
   	density    ,  1.025	 , # Density
	temperature,  0.	 , # Temperature

END

