MODEL	= L
NFMINC  = ..\include
MSTNINC = ..\mstninc

OBJECTS	= \
add_item.obp \
edit_ai.obp \
getopt.obp \
can_item.obp \
can_set.obp \
chkin_s.obp \
chkout_i.obp \
chkin_i.obp \
chkout_s.obp \
connect.obp \
copy_i.obp \
copy_s.obp \
displays.obp \
flag_i.obp \
flag_s.obp \
globals.obp \
login.obp \
main.obp \
process.obp \
nfmrfunc.obp \
fileserv.obp \
nettools.obp \
ftpscan.obp \
pctools.obp \
pcfuncts.obp \
pcmem.obp \
flib.obp \
version.obp \
cliprint.obp

CC		=cl
CFLAGS		=/c /A$(MODEL) /Ox /G2 /W3 /Gt5 /I$(NFMINC) /I$(MSTNINC) /DPCTCP

.c.obp:
		$(CC) $(CFLAGS) /Fo$*.obp $*.c 

nfmpc.exe:	$(OBJECTS) nfmpctcp.lnk
		link /ST:10000 /SE:1000 @nfmpctcp.lnk 

getopt.c:	$(NFMINC)\proto.h 

add_item.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

edit_ai.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

can_item.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

can_set.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

chkin_s.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

chkout_i.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

chkin_i.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

chkout_s.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

connect.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

copy_i.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

copy_s.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

displays.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

flag_i.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

flag_s.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

globals.c:	$(NFMINC)\CLIstruct.h $(NFMINC)\proto.h	

login.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

main.c:		$(NFMINC)\pc.h $(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h $(NFMINC)\getopt.h

process.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

fileserv.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\NETstruct.h $(NFMINC)\pc.h $(NFMINC)\proto.h	

nfmrfunc.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\NETstruct.h $(NFMINC)\pc.h $(NFMINC)\proto.h	

nettools.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\proto.h 

ftpscan.c:	$(NFMINC)\ERR.h $(NFMINC)\NFMerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\proto.h 

pctools.c:	$(NFMINC)\ERR.h $(NFMINC)\NFMerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\NETstruct.h $(NFMINC)\proto.h 

pcfuncts.c:	$(NFMINC)\ERR.h $(NFMINC)\NFMerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\proto.h 

pcmem.c:	$(NFMINC)\ERR.h $(NFMINC)\NFMerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\NETstruct.h $(NFMINC)\proto.h 

flib.c:		$(NFMINC)\comm.h $(NFMINC)\proto.h	

version.c:	$(NFMINC)\NFMdate.h $(NFMINC)\NFMversion.h

cliprint.c: 
