!!! .Xdefaults

!!!
!!! MWM resources required by EMS
!!!
Mwm*positionIsFrame:		True
Mwm*forms*clientDecoration:	resizeh
Mwm*Render*clientDecoration:	none
Mwm*saveUnder:			True
Mwm*resizeBorderWidth:		5
Mwm*colormapFocusPolicy:	explicit
Mwm*passButtons:		True
Mwm*passSelectButton:		True
Mwm*buttonBindings:		DefaultButtonBindings
Mwm*keyBindings:		DefaultKeyBindings
Mwm*multiScreen:		True

!!! The following two lines are a personal preference for the user. The line 
!!! with explicit requires the user to hit the left mouse button to make a 
!!! window active. The line with pointer only requires the user to move the 
!!! mouse pointer into that window to make it active. The lines below use
!!! the pointer for the active window and the explicit line is commented out.

Mwm*keyboardFocusPolicy:       pointer
!Mwm*keyboardFocusPolicy:       explicit

!!!
!!!     Optional features to add to window envirnoment
!!!
Scrollbar.JumpCursor:   True
*ScrollbarPlacement:    right
*scrollBar:     True
*SaveLines:     600

