//~Name      : 
//~Originator: sunit
//~Originated: (RAP) Wed Aug 19 17:18:00 1992
//~Product   : I/EMS 02.01.00.09 07-Aug-92 
//~Nodename  : sunitm
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "e a e");
	//"ASPAEx" "Edit Associative Expression"

	pt[0] = 64.330907440071513;
	pt[1] = 4.000000000000000;
	pt[2] = 41.802033296986806;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 68.146619675192170;
	pt[1] = 4.000000000000000;
	pt[2] = 60.807104360996071;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "22.5");

	ci$put(cmd_key = "ASUpAE");	//"ASUpAE" "Update Associative Elements"

	ci$put(response = CLEAR_STACK);

	ci$put(string = "union");
	//"EMUnE" "Union of Curves/Surfaces/Solids"

	pt[0] = 45.252346264468194;
	pt[1] = 4.000000000000000;
	pt[2] = 10.567967356968452;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 54.376875522365430;
	pt[1] = 4.000000000000000;
	pt[2] = 22.888632045650190;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 56.201781373944882;
	pt[1] = 4.000000000000000;
	pt[2] = 68.771070502856019;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 56.201781373944882;
	pt[1] = 4.000000000000000;
	pt[2] = 68.771070502856019;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "e a e");
	//"ASPAEx" "Edit Associative Expression"

	pt[0] = 59.851593077103771;
	pt[1] = 4.000000000000000;
	pt[2] = 35.970524235996862;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 60.846996268874391;
	pt[1] = 4.000000000000000;
	pt[2] = 56.438922281935965;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "19.5");

	ci$put(cmd_key = "ASUpAE");	//"ASUpAE" "Update Associative Elements"

	ci$put(response = CLEAR_STACK);

	ci$put(string = "z val");
	//"EMSrlw2" "Z Valid"

	pt[0] = 56.367681905906650;
	pt[1] = 4.000000000000000;
	pt[2] = 39.688183507247543;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 45.750047860353504;
	pt[1] = 4.000000000000000;
	pt[2] = 52.338625882001366;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 45.750047860353504;
	pt[1] = 4.000000000000000;
	pt[2] = 52.338625882001366;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(string = "/tmp/bool1_1.val");

	ci$put(response = CLEAR_STACK);

  }
                         
