#---------------------------------------------------------------------
#
#	NAME:		newprod.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISUTL
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISUTL

IDTITLE="RIS Utilities"

IDDESC1="REMOVE THIS LINE"
IDDESC2="REMOVE THIS LINE"
IDDESC3="REMOVE THIS LINE"
IDDESC4="REMOVE THIS LINE"
IDDESC5="REMOVE THIS LINE"
IDDESC6="REMOVE THIS LINE"
IDDESC7="REMOVE THIS LINE"
IDDESC8="REMOVE THIS LINE"
IDDESC9="REMOVE THIS LINE"
IDDESC10="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="\
bin/risalpha \
bin/risbatch \
bin/risclnsr \
bin/risclnup \
bin/risdcode \
bin/risdtype \
bin/rislod \
bin/risplbck \
bin/risrecrd \
bin/risunlod \
bin/rliclist \
bin/xrishelp \
bin/xrisgui \
bin/xrismgr \
"

NEW_FILES="\
bin/risinstl.ksh \
bin/risutl.ksh \
"

NEW_DIRS="bin"
