#-----------------------------------------------------------------------------
# The format of this file is:
#
# tree pdm_catalog
#
# There must be at least one space between tree and pdm_catalog, multiple spaces
# are allowed.
# A '#' sign will comment out an entire line.
# Blank lines are acceptable.
#
# Access is controlled by this file for Engineering and Production Planning (palette) trees
# only.  The PlotTree, StdAssys Tree, and StdParts Tree are not subject to access control by
# this file.
#
# For testing purposes, if the file is not managed by PDM, then creation of any tree
# is permissable.
#
# Sample entries are shown below for each tree
#
#-----------------------------------------------------------------------------

#-----------------------------------
# OutfitTree Access
#

OutfitTree tree_manager

#-----------------------------------
# CableTree Access
#

CableTree  tree_manager

#-----------------------------------
# WWayTree Access
#

WWayTree   tree_manager

#-----------------------------------
# PalAssys Access
#

PalAssys   tree_manager  



