::UMS
PDP 111
PDP_P_ACCEPT_GRAPHICS		Accept/reject Part Graphics
PDP_P_ACCEPT_IDENT_VIEW		Accept(Identify View)/reject Part
PDP_P_ACCEPT_ORIGIN		Accept/reject Origin
PDP_P_ACCEPT_PART		Accept/reject Part
PDP_P_ADD_PART			Add part (y/n)? [y]
PDP_P_CHECKIN_ACTIVE		Active part needs to be saved, proceed?(y/n)
PDP_P_CHECKIN_ACT_NO_ORIGIN	Part active, no origin, proceed?(y/n)
PDP_P_CHECKIN_ASCII		Checking in ascii file, proceed?(y/n)
PDP_P_CHECKIN_NO_ORIGIN		No origin defined, proceed?(y/n)
PDP_P_DELETE_CONT_FENCE		Delete Contents of fence (y/n)?
PDP_P_DEST_CATALOG		Enter Destination Catalog
PDP_P_IDENT_AXIS_COOR_SYS	Identify x axis/Enter Coordinate System Name
PDP_P_IDENT_GRAPHICS		Identify Part Graphics
PDP_P_IDENT_ORIGIN		Identify Origin
PDP_P_IDENT_PART		Identify Part
PDP_P_IDENT_VIEW		Identify View
PDP_P_IDENT_XYPLANE		Identify xy plane
PDP_P_MACRO_NAME		Enter macro name for new family
PDP_P_ORIGIN_POINT		Enter Point for Origin
PDP_P_PART_PNTQTY		Enter Quantity/Point to Place Part
PDP_P_PART_POINT		Enter Point to Place Part
PDP_P_PART_QTYORIGIN		Enter Quantity/Identify origin
PDP_P_PART_USAGE		Enter Part Usage Id
PDP_P_PART_VIEW			Enter Part View Name
PDP_P_PLACE_ATTACH		Place and attach this part (y/n)?
PDP_P_REPLACE			Enter Point to Replace (* for all)
PDP_P_SELECT_FROM_VIEW_LIST     View Not Found, Select View From View List
PDP_P_CONFIRM_LOGOUT		About to Disconnect from PDM. Confirm (y/n)? [y]
PDP_P_REPLACE_ALL		Replace All Occurences with same data (y/n)?
PDP_P_CONFIRM_CANCEL		About to Cancel Part Check Out. Confirm (y/n)? [y]
PDP_P_FENCE_OR_DATA		Place Fence or Select Individual Elements (F/I)? [F]
PDP_P_CONTINUE                  Do you wish to continue (y/n)?
PDP_P_RESERVED_PROMPT7		RESERVED
PDP_P_RESERVED_PROMPT8		RESERVED
PDP_P_RESERVED_PROMPT9		RESERVED
PDP_P_RESERVED_PROMPTA		RESERVED
PDP_P_SRC_CATALOG		Enter Source Catalog
PDP_P_TOPDOWN_CHECKIN		Check in this part (y/n)? [y]
PDP_P_VALIDATE_MACROS		Validate macros in the specified library (y/n)?
PDP_P_EXIT_DESIGN		Exit Design Without Save (y/n) [y]?
PDP_P_EXIT_DESIGN_SAVE          Save and Exit Design (y/n) [y]?
PDP_P_EXIT_CHKIN		Save, Exit, and Checkin (y/n) [y]?
PDP_P_DELETE_CATALOG            Delete Catalog (y/n) [y]?
PDP_P_DEFINE_OR_DEFAULT		User-defined or Default Origin (U/D)? [D]
PDP_P_ENTER_FILENAME		Enter Filename for Part
PDP_P_OVERWRITE_FILE		File already exists. Overwrite (y/n)? [y]
PDP_P_ENTER_CATALOG		Enter Catalog Name
PDP_P_DELETE_GRAPHICS		Delete Graphics (y/n)? [y]
PDP_P_PLACE_PART		Place part pointer (y/n)? [y]
PDP_P_ATTACH_PART		Attach part graphics (y/n)? [y]
PDP_P_CONTINUE_TOPDOWN		Continue with Create Top Down Design (y/n)? [n]
PDP_P_PART_OPTION		User May Add a Part or Identify an Existing Part
