FO2|mod||S1|1|||3||
FO2|mod||S2|1|||3||
FO3|mod||S1|1|||3||
FO3|mod||S2|1|||3||
FO3|mod||G|0|||3||
FO4|m1||S1|1|||3||
FO4|m1||S2|1|||3||
FO4|m1||S3|0|||3||
FO4|m1||G|0|||3||
FOICB|m1|IC module|p01|0|p02|0|3||
FOICB|m1|IC module|p03|0|p04|0|3||
FOICB|m1|IC module|p05|0|p06|0|3||
FOICB|m1|IC module|p07|0|p08|0|3||
FOICB|m1|IC module|p09|0|p10|0|3||
FSTAR|ms|star module|p01|0|p02a|0|3||
FSTAR|ms|star module|||p02b|0|3||
FSTAR|ms|star module|||p02c|0|3||
FSTAR|ms|star module|||p02d|0|3||
FSTAR|ms|star module|||p02e|0|3||
