WSDIR	= ../FINAL
TEMPLE	= `whence temple`

CC	= acc
CP	= cp

DIRS	= catalog cdprof dates free getanswer inq nabdr newprod node \
	remove rm_pg scripts showconfig xvprod vprod/libmyemt vprod compress
##	scripts showconfig libmyemt vprod xvprod compress

release: clobber depend all strip package

all: c100 c300 c400

c100:
	@for i in ${DIRS}; do \
		(echo "$$i/c100:"; \
		cd $$i/c100; \
			${MAKE} all CC=${CC}); \
	done

c300:
	@for i in ${DIRS}; do \
		(echo "$$i/c300:"; \
		cd $$i/c300; \
			${MAKE} all CC=${CC}); \
	done

c400:
	@for i in ${DIRS}; do \
		(echo "$$i/c400:"; \
		cd $$i/c400; \
			${MAKE} all CC=${CC}); \
	done

strip: stripc1 stripc3 stripc4

stripc1:
	@for i in ${DIRS}; do \
		(echo "$$i/c100:"; \
		cd $$i/c100; \
			${MAKE} strip CC=${CC}); \
	done

stripc3:
	@for i in ${DIRS}; do \
		(echo "$$i/c300:"; \
		cd $$i/c300; \
			${MAKE} strip CC=${CC}); \
	done

stripc4:
	@for i in ${DIRS}; do \
		(echo "$$i/c400:"; \
		cd $$i/c400; \
			${MAKE} strip CC=${CC}); \
	done

clean: cleanc1 cleanc3 cleanc4

cleanc1:
	@for i in ${DIRS}; do \
		(echo "$$i/c100:"; \
		cd $$i/c100; \
			${MAKE} clean CC=${CC}); \
	done

cleanc3:
	@for i in ${DIRS}; do \
		(echo "$$i/c300:"; \
		cd $$i/c300; \
			${MAKE} clean CC=${CC}); \
	done

cleanc4:
	@for i in ${DIRS}; do \
		(echo "$$i/c400:"; \
		cd $$i/c400; \
			${MAKE} clean CC=${CC}); \
	done

clear: clearc1 clearc3 clearc4

clearc1:
	@for i in ${DIRS}; do \
		(echo "$$i/c100:"; \
		cd $$i/c100; \
			${MAKE} clear CC=${CC}); \
	done

clearc3:
	@for i in ${DIRS}; do \
		(echo "$$i/c300:"; \
		cd $$i/c300; \
			${MAKE} clear CC=${CC}); \
	done

clearc4:
	@for i in ${DIRS}; do \
		(echo "$$i/c400:"; \
		cd $$i/c400; \
			${MAKE} clear CC=${CC}); \
	done

clobber:	clobberc1 clobberc3 clobberc4
	@rm -rf ../prod ../prod.c3 ../prod.c4 ../FINAL

clobberc1: cleanc1 clearc1
clobberc3: cleanc3 clearc3
clobberc4: cleanc4 clearc4

depend: dependc1 dependc3 dependc4

dependc1:
	@for i in ${DIRS}; do \
		(echo "$$i/c100:"; \
		cd $$i/c100; \
			${MAKE} depend CC=${CC}); \
	done

dependc3:
	@for i in ${DIRS}; do \
		(echo "$$i/c300:"; \
		cd $$i/c300; \
			${MAKE} depend CC=${CC}); \
	done

dependc4:
	@for i in ${DIRS}; do \
		(echo "$$i/c400:"; \
		cd $$i/c400; \
			${MAKE} depend CC=${CC}); \
	done

package: packagec1 packagec3 packagec4
	@if [ ! ../deliv/README -ef ${WSDIR}/README ]; \
	then \
		rm -f ${WSDIR}/README; \
		${CP} ../deliv/README ${WSDIR}; \
	fi
	@if [ ! ../deliv/product.def -ef ${WSDIR}/product.def ]; \
	then \
		rm -f ${WSDIR}/product.def; \
		${CP} ../deliv/product.def ${WSDIR}; \
	fi
	@if [ ! ../deliv/install.sh -ef ${WSDIR}/install.sh ]; \
	then \
		rm -f ${WSDIR}/install.sh; \
		${CP} ../deliv/install.sh ${WSDIR}; \
	fi
	@if [ ! ../deliv/remove.sh -ef ${WSDIR}/remove.sh ]; \
	then \
		rm -f ${WSDIR}/remove.sh; \
		${CP} ../deliv/remove.sh ${WSDIR}; \
	fi
	@if [ ! ../prod/newprod -ef ${WSDIR}/newprod ]; \
	then \
		rm -f ${WSDIR}/newprod; \
		${CP} ../prod/newprod ${WSDIR}; \
	fi
	@if [ ! ../prod.c4/newprod -ef ${WSDIR}/newprod.c4 ]; \
	then \
		rm -f ${WSDIR}/newprod.c4; \
		${CP} ../prod.c4/newprod ${WSDIR}/newprod.c4; \
	fi

packagec1:
	@if [ ! -d ${WSDIR} ]; \
	then \
		mkdir -p ${WSDIR}; \
	fi
	@awk '{print $$1}' ../deliv/deltools.data > ../deltools.files
	@perl ${TEMPLE} -t ../prod ../deliv/deltools.data
	@cd ../prod; \
		cat ../deltools.files | cpio -ov > ${WSDIR}/deltools.C100
	@awk '{print $$1}' ../deliv/vprod.data > ../vprod.files
	@perl ${TEMPLE} -t ../prod ../deliv/vprod.data
	@cd ../prod; \
		cat ../vprod.files | cpio -ov | compress -fv > ${WSDIR}/vprod.C100
	@awk '{print $$1}' ../deliv/xvprod.data > ../xvprod.files
	@perl ${TEMPLE} -t ../prod ../deliv/xvprod.data
	@cd ../prod; \
		cat ../xvprod.files | cpio -ov | compress -fv > ${WSDIR}/xvprod.C100
	@rm -f ../deltools.files ../vprod.files ../xvprod.files

packagec3:
	@if [ ! -d ${WSDIR} ]; \
	then \
		mkdir -p ${WSDIR}; \
	fi
	@awk '{print $$1}' ../deliv/deltools.data > ../deltools.files
	@perl ${TEMPLE} -t ../prod.c3 ../deliv/deltools.data
	@cd ../prod.c3; \
		cat ../deltools.files | cpio -ov > ${WSDIR}/deltools.C300
	@awk '{print $$1}' ../deliv/vprod.data > ../vprod.files
	@perl ${TEMPLE} -t ../prod.c3 ../deliv/vprod.data
	@cd ../prod.c3; \
		cat ../vprod.files | cpio -ov | compress -fv > ${WSDIR}/vprod.C300
	@awk '{print $$1}' ../deliv/xvprod.data > ../xvprod.files
	@perl ${TEMPLE} -t ../prod.c3 ../deliv/xvprod.data
	@cd ../prod.c3; \
		cat ../xvprod.files | cpio -ov | compress -fv > ${WSDIR}/xvprod.C300
	@rm -f ../deltools.files ../vprod.files ../xvprod.files

packagec4:
	@if [ ! -d ${WSDIR} ]; \
	then \
		mkdir -p ${WSDIR}; \
	fi
	@awk '{print $$1}' ../deliv/deltools.data > ../deltools.files
	@perl ${TEMPLE} -t ../prod.c4 ../deliv/deltools.data
	@cd ../prod.c4; \
		cat ../deltools.files | cpio -ov > ${WSDIR}/deltools.C400
	@awk '{print $$1}' ../deliv/vprod.data > ../vprod.files
	@perl ${TEMPLE} -t ../prod.c4 ../deliv/vprod.data
	@cd ../prod.c4; \
		cat ../vprod.files | cpio -ov | compress -fv > ${WSDIR}/vprod.C400
	@awk '{print $$1}' ../deliv/xvprod.data > ../xvprod.files
	@perl ${TEMPLE} -t ../prod.c4 ../deliv/xvprod.data
	@cd ../prod.c4; \
		cat ../xvprod.files | cpio -ov | compress -fv > ${WSDIR}/xvprod.C400
	@rm -f ../deltools.files ../vprod.files ../xvprod.files
