/* $Id: crv_pdel.u,v 1.1.1.1 2001/01/04 21:07:22 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/wireframe/macros / crv_pdel.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: crv_pdel.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:22  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	Filename : 	crv_pdel.u
	Description :	VDS 2.1 - PPMmacro library
	Revision date :	92/10/09 (jll)
 */


#include	<stdio.h>
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"bserr.h"
#include	"macro.h"
#include	"AS_status.h"
#include	"EMSdpb.h"
#include	"igrdp.h"


IGRchar			*temp_names[3], *feet_names[1];
IGRint			temp_types[3];
enum	GRdpmode	GRdpmode;


IGRlong			stat, msg, MSG;
IGRint			placetime;


GRobj 			ci_mac_def1;

struct GRid		CUV, GCV, CI_MACRO_ID, PAR_CUR;
struct GRmd_env		MOD_ENV, from_env;
struct IGRbsp_curve	*par_curve;
struct GRvg_construct   cst;
struct IGRdisplay	dis;
struct GRsymbology	symbology;
struct ret_struct	temp_rts[2];
struct GRid		display_info;

struct EMdpbinfo 	dpbinfo;
struct IGResbc		esbc;

OMuword	 		arc_cl, obj_cl;

extern IGRdouble		BSdistptpts();
extern IGRint 			init_cnst_list(),
				BSmdstptcv(),
				free(),
				BSalloccv();

extern IGRboolean		BSpartofcv(),
				BSfreecv(),
				BSperpa(),
				BScvxttpt(),
				BSrev_cv();

extern 				GRfindmod(),
				EFmsgReport(),
				EMdpb_getinfo();

extern IGRchar			*malloc();

extern				GRabsg_del_by_objid();
extern ASsuper_construct();
extern void			BScveval();

extern	IGRint			dblcpy();

/* ========================================================================= */
/* the main function is the one implementing the definition creation
/* ========================================================================= */

main ()
{

  temp_names[0]  = "stpnt";  
  temp_names[1]  = "edpnt";  
  temp_names[2]  = "crv0";

  temp_types[0]  = point_generic;  
  temp_types[1]  = point_generic;  
  temp_types[2]  = line_generic | conic_generic | curve_generic;

  

  feet_names[0] = "curve";
  ci_mac_def1 = NULL_OBJID;

  ac$cimacdef( 	cimacdef          = ci_mac_def1,
		status 	          = &stat,
	 	name              = "crv_pdel",
      		temp_num          = 3,
		temp_names        = temp_names,
		temp_types        = temp_types,
		extern_feet_num   = 1,
	 	extern_feet_names = feet_names );
}

/* ========================================================================= */

place ()
{

 placetime = 1;

  construct_pdelc();

  if( PAR_CUR.objid == NULL_OBJID ) return(0);

  EMdpb_getinfo (&msg, &dpbinfo);
  esbc.is_curvedis = TRUE;
  esbc.is_polydis  = (IGRboolean) dpbinfo.props & EMDPB_POLYGON_DISPLAY_ON;  

  ci$send(msg = message GRvg.GRputattr( &msg, (IGRchar *) &esbc ),
	  targetid = PAR_CUR.objid,
	  targetos = PAR_CUR.osnum);

  ci$send( msg	    = message  ci_macro.set_all_extern_feet
		 		( &stat, 1,&PAR_CUR, &MOD_ENV ),
	   targetid = CI_MACRO_ID.objid,
	   targetos = CI_MACRO_ID.osnum );
  return(1);

}

/* ========================================================================= */

compute ()
{

  placetime = 0;

  construct_pdelc();

  if( PAR_CUR.objid == NULL_OBJID ) return(0);

  ci$send( msg	    = message  ci_macro.set_all_extern_feet
		 		( &stat, 1,&PAR_CUR, &MOD_ENV ),
	   targetid = CI_MACRO_ID.objid,
	   targetos = CI_MACRO_ID.osnum );
  return(1);

}

/* ========================================================================= */

construct_pdelc()
{

  PAR_CUR.objid = NULL_OBJID;
  PAR_CUR.osnum = MOD_ENV.md_id.osnum;
  par_curve = NULL;

/*--------------------------------------------------------------------------*/
/* 		get the start point	 				    */
/*--------------------------------------------------------------------------*/

  ci$send ( msg      = message ACcpx.ACfind_exp_temp_struct ( 
				&stat,
				0,
				(IGRchar *)&temp_rts[0],
				&MOD_ENV ),
	    targetid = CI_MACRO_ID.objid,
	    targetos = CI_MACRO_ID.osnum );

  if (stat != 1) {
	status(" bad start point" );
	return;
  }

/*--------------------------------------------------------------------------*/
/* 		get the end point	 				    */
/*--------------------------------------------------------------------------*/
  ci$send ( msg      = message ACcpx.ACfind_exp_temp_struct (
				&stat,
				1,
				(IGRchar *)&temp_rts[1],
			   	&MOD_ENV ),
	    targetid = CI_MACRO_ID.objid,
	    targetos = CI_MACRO_ID.osnum );

  if (stat != 1) {
	status(" bad end point" );
	return;
  }

/*--------------------------------------------------------------------------*/
/* 		get the support curve	 				    */
/*--------------------------------------------------------------------------*/

  ci$send ( msg      = message ACcpx.ACfind_exp_temp_obj ( &stat, 2, &CUV),
	    targetid = CI_MACRO_ID.objid,
	    targetos = CI_MACRO_ID.osnum );
  if (!stat) return;

  ci$send( msg      = message NDmacro.ACreturn_foot(	
						&stat ,
						"",
						&GCV,
						&from_env.md_env.matrix_type, 
					        from_env.md_env.matrix ),
	   targetid = CUV.objid,
	   targetos = CUV.osnum );

 if(!stat) return;

  om$get_classid(	classname	= "GRconic", p_classid = &arc_cl  );
  om$get_classid(	osnum		= GCV.osnum	,
			objid		= GCV.objid	,
			p_classid	= &obj_cl	) ;

  if( om$is_ancestry_valid(  superclassid = arc_cl,
			     subclassid	  = obj_cl ) == OM_S_SUCCESS )

  	EvalPartialCirArc( GCV, &from_env, temp_rts, &par_curve, &msg );

  else
  	EvalPartialGenCrv( GCV, &from_env, temp_rts, &par_curve, &msg );

  if( msg != BSSUCC ){
	PAR_CUR.objid = NULL_OBJID;
	return;
  }
  

/*--------------------------------------------------------------------------*/
/* 	construct the new object  			    		    */
/*--------------------------------------------------------------------------*/

  init_cnst_list();
  get_symb();

  cst.level		= cnst_list.level;
  dis.color 		= cnst_list.color;
  dis.weight		= cnst_list.weight;
  dis.style		= cnst_list.style;

  cst.msg		= &MSG;
  cst.properties	= GRIS_LOCATABLE | GRIS_DISPLAYABLE;
  cst.display		= &dis;
  cst.env_info		= &MOD_ENV;
  cst.newflag		= 0;
  cst.geometry		= (char *)par_curve;
  cst.class_attr	= 0;
  cst.name		= 0;


  stat = ci$send(msg	  = message GRbcsubbc.GRconstruct(&cst),
		 targetid = PAR_CUR.objid,
		 targetos = PAR_CUR.osnum );

  if( par_curve != NULL ) { BSfreecv(&msg,par_curve); par_curve = NULL;}
  
  if( !(stat&1) ){
	PAR_CUR.objid = NULL_OBJID;
	return;
  }


  if( placetime == 1 ){
  	GRfindmod(&display_info);
  	GRdpmode = GRbehe;

  	stat = ci$send(msg = message GRgraphics.GRdisplay(
					       &msg,
					       &from_env.md_env.matrix_type, 
					       from_env.md_env.matrix,
                			       &GRdpmode,
					       &display_info ),
        		 targetid = CUV.objid,
			 targetos = CUV.osnum);
  }

  stat = ci$send( msg      = message NDmacro.ACconsume
					(&msg,"",0,0, &MOD_ENV),
                  targetid = CUV.objid,
	          targetos = CUV.osnum );
  as$status( sts= stat );




}
/*==========================================================================*/

NDdelete(md_env)
struct GRmd_env *md_env;

{

   enum GRdpmode	GRdpmode;
   IGRshort		matrix_type;
   IGRdouble		matrix[16];

   extern GRfindmod();




   	GRfindmod(&display_info);
   	GRdpmode = 0;
  	MOD_ENV  =  *md_env;

	if( md_env->md_id.objid == -1 ) goto wrapup ;

   	ci$send( msg = message  ACcpx.ACfind_exp_temp_obj(&stat,2,&GCV),
 	      	 targetid = CI_MACRO_ID.objid,
	      	 targetos = CI_MACRO_ID.osnum );

        if(!stat) goto wrapup;

     	stat = ci$send( msg = message  NDmacro.ACunconsume(&msg,""),
              		targetid = GCV.objid,
	      		targetos = GCV.osnum );
     	as$status( sts = stat  );

     	ci$send( msg      = message NDmacro.ACreturn_foot(	
						&msg ,
						"",
						&CUV, 
						&matrix_type, 
					        matrix ),
	         targetid = GCV.objid,
	      	 targetos = GCV.osnum );

   	if(stat != 1) return;

     	stat = ci$send(msg = message GRgraphics.GRdisplay(
							   &msg,
							   &matrix_type,
                					   matrix,
                					   &GRdpmode,
							   &display_info ),
        	       targetid = CUV.objid,
		       targetos = CUV.osnum);
     	as$status( sts = stat  );

wrapup:
     	ci$send( msg      = message ov_ci_mac.NDdelete(md_env),
              	 targetid = CI_MACRO_ID.objid,
                 targetos = CI_MACRO_ID.osnum,
                 mode     = WRT_message );

	return(1);
}


/*==========================================================================*/

EvalPartialGenCrv( GCV, env, FromToPt, ParCv, msg )

struct  GRid		GCV;
struct	GRmd_env	*env;
struct  ret_struct	*FromToPt;
struct	IGRbsp_curve    **ParCv;
IGRlong			*msg;

{

IGRint				k, ii;
IGRlong				size, stat;
struct		IGRbsp_curve	*bsp_curve, *PartialCrv;
IGRdouble			ptpj[3], min_dist, par[4], par_dir;
IGRshort			num_par;
IGRint				side;
struct		GRparms		loc_parms, prj_parms;
struct		GRid		extended;
BSrc				rc;


	#ifdef DEBUG
	write("enter EvalPartialGenCrv\n");
	#endif


	*ParCv    = NULL;
        bsp_curve = NULL;
	PartialCrv = NULL;


/*--------------------------------------------------------------------------*/
/* 		get the curve's extented abstract geometry		    */
/*--------------------------------------------------------------------------*/

	GRabsg_del_by_objid ( &GCV.objid, &GCV.osnum);

	stat = ci$send( msg     = message GRvg.GRgenabsg(
                                                msg,
                                                &env->md_env.matrix_type,
                                                env->md_env.matrix,
                                                (char **) &bsp_curve ),
                        targetid= GCV.objid,
                        targetos= GCV.osnum ) ;
        if( !( stat&1&*msg) ) { bsp_curve = NULL ; goto wrapup ; }

	if (  (bsp_curve->order == 2)
           && (bsp_curve->num_poles >= 2)
           && (!bsp_curve->phy_closed) ) {
		bsp_curve = NULL ;
	 	extended.objid = GCV.objid;
	}
	else {
		bsp_curve = NULL ;

		stat = ci$send ( msg      = message GRgraphics.GRcopy (
						msg,
						env,
						&MOD_ENV,
						&extended.objid ),
	  	 	 	 targetid = GCV.objid,
	  	 	 	 targetos = GCV.osnum );
		if (!(stat&1&(*msg))) {
			EFmsgReport ( 0, stat, "GRgraphics.GRcopy : sts");
			EFmsgReport ( 0, *msg, "GRgraphics.GRcopy : msg");
			goto wrapup;
		}
	}
	extended.osnum = GCV.osnum;

  	stat = ci$send ( msg      = message GRvg.GRgetexsize ( 
					       msg,
					       &env->md_env.matrix_type, 
					       env->md_env.matrix,
			     		       &size ),
	  	 	 targetid = GCV.objid,
	  	 	 targetos = GCV.osnum );
	if (!(stat&1&(*msg))) {
		EFmsgReport ( 0, stat, "GRvg.GRgetexsize : sts");
		EFmsgReport ( 0, *msg, "GRvg.GRgetexsize : msg");
		goto wrapup;
	}

	bsp_curve = (struct IGRbsp_curve *) om$malloc( size = size );
        if( bsp_curve == NULL ) goto wrapup;

  	stat = ci$send ( msg      = message GRvg.GRgetexgeom ( 
					       msg,
					       &env->md_env.matrix_type, 
					       env->md_env.matrix,
			     		       bsp_curve ),
	  	 	 targetid = GCV.objid,
	  	 	 targetos = GCV.osnum );
	if (!(stat&1&(*msg))) {
		EFmsgReport ( 0, stat, "GRvg.GRgetexgeom : sts");
		EFmsgReport ( 0, *msg, "GRvg.GRgetexgeom : msg");
		goto wrapup;
	}

	#if 0
	__DBGpr_bscv ( "bsp_curve", bsp_curve, &stat);
	#endif

	if (  (bsp_curve->order == 2)
           && (bsp_curve->num_poles >= 2)
           && (!bsp_curve->phy_closed) ) {

		   ii = 3 * ( bsp_curve->num_poles - 2 );

	    	   for ( k=0; k<3; k=k+1) {
		      	bsp_curve->poles[k] =
					501 * bsp_curve->poles[k] -
					500 * bsp_curve->poles[k+3];
		      	bsp_curve->poles[k+ii+3] = 
		 			501 * bsp_curve->poles[ii+3+k] -
					500 * bsp_curve->poles[ii+k];
	           }

/*--------------------------------------------------------------------------*/
/* 	project the start and end point on the curve			    */
/*--------------------------------------------------------------------------*/

   		for ( k=0; k<2; k=k+1) {

			#ifdef DEBUG
			printf ( "\nFromToPt[%d] = ( %f, %f, %f)\n",
				 k,
				 FromToPt[k].var.point_st.pt[0],
				 FromToPt[k].var.point_st.pt[1],
				 FromToPt[k].var.point_st.pt[2] );
			#endif

   			BSperpa ( msg,
			  	  bsp_curve,
			  	  FromToPt[k].var.point_st.pt,
			  	  FromToPt[k].var.point_st.pt,
			  	  &num_par,
			  	  &par[2+k],
			  	  &side );
   			if( *msg != BSSUCC ) goto wrapup;

			#ifdef DEBUG
printf ( "BSperpa : msg=%d\tnum_par=%d\tside=%d\tpar[%d]=%f\n",
	 *msg, num_par, side, k, par[k+2]);
			#endif

   			BSmdstptcv ( bsp_curve,
			     	     FromToPt[k].var.point_st.pt,
			     	     &par[k],
			     	     ptpj,
			     	     &min_dist,
			     	     msg);
   			if( *msg != BSSUCC ) goto wrapup;

			#ifdef DEBUG
			printf ( "BSmdstptcv : msg=%d\td_min=%f\tpar[%d]=%f\n",
			 	 *msg, min_dist,k, par[k]);
			#endif

			if (  (fabs((par[k] - par[k+2])) >= 1e-6)
			   && (num_par > 0.0) ) 	par[k] = par[k+2];

			#ifdef DEBUG
			printf ( "\tparameter %d is <%f>\n", k, par[k]);
			#endif
  		}
		GCV.objid = extended.objid;
		GCV.osnum = extended.osnum;
	}

	else {

  		stat = ci$send ( msg      = message GRvg.GRgetexsize ( 
					       msg,
					       &env->md_env.matrix_type, 
					       env->md_env.matrix,
			     		       &size ),
	  	 	 	 targetid = extended.objid,
	  	 	 	 targetos = extended.osnum );
		if (!(stat&1&(*msg))) {
			EFmsgReport ( 0, stat, "GRvg.GRgetexsize : sts");
			EFmsgReport ( 0, *msg, "GRvg.GRgetexsize : msg");
			goto wrapup;
		}

		bsp_curve = (struct IGRbsp_curve *) om$malloc( size = size );
        	if( bsp_curve == NULL ) goto wrapup;

  		stat = ci$send ( msg      = message GRvg.GRgetexgeom ( 
					       msg,
					       &env->md_env.matrix_type, 
					       env->md_env.matrix,
			     		       bsp_curve ),
	  	 	 	 targetid = extended.objid,
	  	 	 	 targetos = extended.osnum );
		if (!(stat&1&(*msg))) {
			EFmsgReport ( 0, stat, "GRvg.GRgetexgeom : sts");
			EFmsgReport ( 0, *msg, "GRvg.GRgetexgeom : msg");
			goto wrapup;
		}

		#if 0
		__DBGpr_bscv ( "bsp_curve", bsp_curve, &stat);
		#endif

  		init_cnst_list();
  		get_symb();

  		cst.level	= cnst_list.level;
  		dis.color 	= cnst_list.color;
  		/* dis.color 	= 1; */
  		dis.weight	= cnst_list.weight;
  		dis.style	= cnst_list.style;
		
  		cst.msg		= &MSG;
  		cst.properties	= GRIS_LOCATABLE | GRIS_DISPLAYABLE;
  		cst.display	= &dis;
  		cst.env_info	= &MOD_ENV;
  		cst.newflag	= 0;
  		cst.geometry	= (IGRchar *)bsp_curve;
  		cst.class_attr	= 0;
  		cst.name	= 0;
	

  		stat = ci$send ( msg	  = message GRbcsubbc.GRconstruct(&cst),
		 	 	 targetid = extended.objid,
		 	 	 targetos = extended.osnum );
  		if (!(stat&1)) {
			EFmsgReport(0,stat,"GRbcsubbc.GRconstruct : sts");
			EFmsgReport(0,*(cst.msg),"GRbcsubbc.GRconstruct : msg");
			extended.objid = NULL_OBJID;
			goto wrapup;
  		}
		GRabsg_del_by_objid ( &extended.objid, &extended.osnum);

   		for ( k=0; k<2; k=k+1) {
  			stat = ci$send ( msg      = message GRbcsubbc.GRprojpt (
					       	msg,
					       	&env->md_env.matrix_type, 
					       	env->md_env.matrix,
			     		       	&loc_parms,
					       	FromToPt[k].var.point_st.pt,
					       	ptpj,
					       	&prj_parms),
	  	 	 	 	 targetid = extended.objid,
	  	 	 	 	 targetos = extended.osnum );
			if (!(stat&1&(*msg))) {
				EFmsgReport(0,stat, "GRbcsubbc.GRprojpt : sts");
				EFmsgReport(0,*msg, "GRbcsubbc.GRprojpt : msg");
				goto wrapup;
			}
			par[k] = prj_parms.u;
			#ifdef DEBUG
			printf ( "extended\nLocate  Point = ( %f\t%f\t%f)\n",
			 	 FromToPt[k].var.point_st.pt[0],
			 	 FromToPt[k].var.point_st.pt[1],
			 	 FromToPt[k].var.point_st.pt[2] );
			printf ( "Project Point = ( %f\t%f\t%f)\n",
			 	 ptpj[0], ptpj[1], ptpj[2] );
			printf ( "GRbcsubbc.GRprojpt : par[%d] = %f\n",
				 k, par[k]);
			#endif
  		}

		stat = ci$send ( msg      = message GRgraphics.GRdelete (
							msg,
							&MOD_ENV ),
	  	 	 	 targetid = extended.objid,
	  	 	 	 targetos = extended.osnum );
		if (!(stat&1&(*msg))) {
			EFmsgReport ( 0, stat, "GRgraphics.GRdelete : sts");
			EFmsgReport ( 0, *msg, "GRgraphics.GRdelete : msg");
			goto wrapup;
		}
	}

/*--------------------------------------------------------------------------*/
/* 	evaluate the partial curve  			    		    */
/*--------------------------------------------------------------------------*/

  	BSalloccv ( bsp_curve->order, bsp_curve->num_poles, bsp_curve->rational,
	    	    bsp_curve->num_boundaries, &PartialCrv, msg);
	if (*msg != BSSUCC) goto wrapup;

  	par_dir = 2.0/3.0 * par[0] + 1.0/3.0 * par[1];

  	BSpartofcv ( msg, bsp_curve, par[0], par_dir, par[1], PartialCrv);
  	if (*msg != BSSUCC)  goto wrapup;


  	if ( (par[1] - par[0]) < 0.0 ) { 
  		BSrev_cv( msg, PartialCrv );
  		if (*msg != BSSUCC)  goto wrapup;
  	}

  	if (bsp_curve != NULL) {
		om$dealloc (ptr = bsp_curve); 
  		bsp_curve = NULL;
	}

  	*ParCv = PartialCrv;
	*msg = BSSUCC;
  	return;
 

wrapup:

	if( bsp_curve != NULL ) { 
		om$dealloc(ptr = bsp_curve);  bsp_curve = NULL; 
	}
	if( PartialCrv != NULL ) { 
		BSfreecv(msg,PartialCrv); 
		PartialCrv = NULL;
	}
  	*ParCv = PartialCrv;
	*msg = BSFAIL; 

}

/*==========================================================================*/

EvalPartialCirArc( GCV, env, FromToPt, ParCv, msg )

struct  GRid		GCV;
struct	GRmd_env	*env;
struct  ret_struct	*FromToPt;
struct	IGRbsp_curve    **ParCv;
IGRlong			*msg;

{

IGRint			k, ii;
IGRlong			size, stat;
struct	IGRbsp_curve	*bsp_curve, *PartialCrv;
IGRdouble		ptpj[3], min_dist, par[2], par_dir, mid_pt[3];


	#ifdef DEBUG
	write("enter EvalPartialCirArc\n");
	#endif

	*ParCv    = NULL;
        bsp_curve = NULL;
	PartialCrv = NULL;


/*--------------------------------------------------------------------------*/
/* 		get the curve's extented abstract geometry		    */
/*--------------------------------------------------------------------------*/

	GRabsg_del_by_objid(&GCV.objid,&GCV.osnum);

  	stat = ci$send( msg = message GRvg.GRgetsize( 
					       msg,
					       &env->md_env.matrix_type, 
					       env->md_env.matrix,
			     		       &size ),
	  	 	targetid = GCV.objid,
	  	 	targetos = GCV.osnum );

	if( !(*msg&stat&1) ) goto wrapup;

	bsp_curve = (struct IGRbsp_curve *) om$malloc( size = size );
        if( bsp_curve == NULL ) goto wrapup;

  	stat = ci$send( msg = message GRvg.GRgetgeom( 
					       msg,
					       &env->md_env.matrix_type, 
					       env->md_env.matrix,
			     		       bsp_curve ),
	  	 	targetid = GCV.objid,
	  	 	targetos = GCV.osnum );

	if( !(*msg&stat&1) ) goto wrapup;



/*--------------------------------------------------------------------------*/
/* 	project the start and end point on the curve			    */
/*--------------------------------------------------------------------------*/

   	for( k=0; k<2; k=k+1){

   		BSmdstptcv ( bsp_curve,FromToPt[k].var.point_st.pt,
			     &par[k], ptpj, &min_dist ,msg);
   		if( *msg != BSSUCC ) goto wrapup;

		#ifdef DEBUG
		write("project the dir_pnt on bsp_curve *msg =",
		      *msg,",k=",k,"\n");
		write("project the par[",k,"] = ", par[k],"\n");
		#endif

  	}


	if( ( (fabs(par[0]) > 1.0E-10) && (fabs((1.0-par[0])) > 1.0E-10) ) &&
	    ( (fabs(par[1]) > 1.0E-10) && (fabs((1.0-par[1])) > 1.0E-10) ) ){
  		par_dir = 2.0/3.0 * par[0] + 1.0/3.0 * par[1];
		#ifdef DEBUG
		write("on est au milieu\n");
		#endif
		goto eval;
	}


  	par_dir = 2.0/3.0 * par[0] + 1.0/3.0 * par[1];
	#ifdef DEBUG
	write(" exterieur par_dir =",par_dir,"\n");
	#endif

        BScveval(bsp_curve,par_dir,0,mid_pt,msg);
	if(*msg != BSSUCC) goto wrapup;

  	if( bsp_curve != NULL ){
		om$dealloc(ptr = bsp_curve); 
  		bsp_curve = NULL;
	}


 



/*--------------------------------------------------------------------------*/
/* 		get the curve's extented abstract geometry		    */
/*--------------------------------------------------------------------------*/

	GRabsg_del_by_objid(&GCV.objid,&GCV.osnum);

  	stat = ci$send( msg = message GRvg.GRgetexsize( 
					       msg,
					       &env->md_env.matrix_type, 
					       env->md_env.matrix,
			     		       &size ),
	  	 	targetid = GCV.objid,
	  	 	targetos = GCV.osnum );

	if( !(*msg&stat&1) ) goto wrapup;

	bsp_curve = (struct IGRbsp_curve *) om$malloc( size = size );
        if( bsp_curve == NULL ) goto wrapup;

  	stat = ci$send( msg = message GRvg.GRgetexgeom( 
					       msg,
					       &env->md_env.matrix_type, 
					       env->md_env.matrix,
			     		       bsp_curve ),
	  	 	targetid = GCV.objid,
	  	 	targetos = GCV.osnum );

	if( !(*msg&stat&1) ) goto wrapup;



/*--------------------------------------------------------------------------*/
/* 	project the start and end point on the curve			    */
/*--------------------------------------------------------------------------*/

   	for( k=0; k<2; k=k+1){

   		BSmdstptcv ( bsp_curve,FromToPt[k].var.point_st.pt,
			     &par[k], ptpj, &min_dist ,msg);
   		if( *msg != BSSUCC ) goto wrapup;

		#ifdef DEBUG
		write("project the dir_pnt on bsp_curve *msg =",
		      *msg,",k=",k,"\n");
		write("project the par[",k,"] = ", par[k],"\n");
		#endif

  	}

/*--------------------------------------------------------------------------*/
/* 	evaluate the partial curve  			    		    */
/*--------------------------------------------------------------------------*/

eval:

  	BSalloccv(bsp_curve->order,(IGRlong) 9,bsp_curve->rational,
	    	  bsp_curve->num_boundaries,&PartialCrv,msg);
	if( *msg != BSSUCC ) goto wrapup;

   	BSmdstptcv ( bsp_curve, mid_pt, &par_dir, ptpj, &min_dist ,msg);
   	if( *msg != BSSUCC ) goto wrapup;
	
  	BSpartofcv( msg, bsp_curve, par[0], par_dir, par[1], PartialCrv );
  	if( *msg != BSSUCC ) goto wrapup;



  	if( ( par_dir - par[0] ) < 0.0 ){ 
  		BSrev_cv( msg, PartialCrv );
  		if( *msg != BSSUCC ) goto wrapup;
  	}

  	if( bsp_curve != NULL ){
		om$dealloc(ptr = bsp_curve); 
  		bsp_curve = NULL;
        }

  	*ParCv = PartialCrv;
	*msg = BSSUCC;
  	return;
 

wrapup:

	if( bsp_curve != NULL ) { 
		om$dealloc(ptr = bsp_curve);  bsp_curve = NULL; 
	}
	if( PartialCrv != NULL ) { 
		BSfreecv(msg,PartialCrv); 
		PartialCrv = NULL;
	}

  	*ParCv = PartialCrv;	
	*msg = BSFAIL; 

}
/*==========================================================================*/
