Copyright 1994 Intergraph Corporation
All Rights Reserved

Including software, file formats, and audio-visual displays;
may only be used pursuant to applicable software license agreement;
contains confidential and proprietary information of Intergraph
and/or third parties which is protected by copyright and trade
secret law and may not be provided or otherwise made available
without proper authorization.

RESTRICTED RIGHTS LEGENDS

Use, duplication, or disclosure by the Government is subject to
restrictions as set forth in subparagraph (c) (1) (ii) of The Rights
in Technical Data and Computer Software clause at DFARS 252.227-7013
or subparagraphs (c) (1) and (2) of Commercial Computer Software --
Restricted Rights at 48 CFR 52.227-19, as applicable.

Unpublished -- rights reserved under the Copyright Laws of the
United States.

Intergraph Corporation
Huntsville, Alabama   35894-0001

-------------------
Version Information
--------------------------------------------------------------------------------
Product:        IDNAME      IDTITLE
Version:        PRODVERSION
Date:           PRODDATE
Description:    IDDESC1
                IDDESC2
                IDDESC3
                IDDESC4
                IDDESC5
                IDDESC6
                IDDESC7
                IDDESC8
                IDDESC9
                IDDESC10
--------------------------------------------------------------------------------
End of Version Information
--------------------------

-----------------
Installation Help
-----------------
RIS version 05.01.01.* is the premiere release for Sun systems running 
Solaris 2.x.  For customers on Solaris 2.x, the discussion concerning
version 4 interoperability issues does not apply.

Version 05.00.00.* of RIS contains significant changes. You must read
the README file, the RIS SQL Reference Manual and the other RIS
documents to understand all of the effects of these changes.

When  downloading RIS products using newprod the following question is
asked, 'Do you wish to continue?".  If you do not then answer "n". This
will abort the loading of this RIS product and leave any existing RIS
software in place.

Now, RIS Development Platform (RISDP) will be generically referred to as
RISDP irrespective of the platform. RISPCUC and RISPSUC are now simply
RISDP henceforth.

RIS Client and Runtime Package (RISCLI) will be generically referred to as
RISCLI irrespective of the platform. RISCCU and RISCSU are now simply
RISCLI henceforth.

RIS Utilities (RISUTL) will be generically referred to as
RISUTL irrespective of the platform. RISUCU and RISUSU are now simply
RISUTL henceforth.

When downloading RISDP, you are asked if you need to run the client
remotely using the different network protocols such as TCP, XNS, or DNP 
depending upon which platform supports it. For CLIX platform, all above
mentioned protocols are prompted for. While on SUN and SCO platform,
only TCP will be prompted for.

According to platform installing to, following questions are prompted: 

'Do you need to run the RIS client remotely using XNS?',
'Do you need to run the RIS client remotely using TCP?', 
'Do you need to run the RIS client remotely using DNP?'. 
If you answer 'n', then the objects specific to that protocol are removed 
from the RIS library ris.a. If you answer 'y', then the objects specific 
to that protocol are retained in ris.a. 

Also for CLIX platform, you are also asked  whether you want to download 
libraries targeted for processors other than your own. It indicates how much
additional space  would be taken up. The  following question  is asked,
'Do you wish  to install <arch> libraries?'. Answer 'y' if you want to
download this library. Answer 'n' otherwise. By default, the
executables and libraries targeted for your processor will be 
downloaded.

Finally, the presence of existing RIS products on your
system  are checked and a list of products that will be removed from 
the system is printed. If you don't want to remove any of the products 
listed, then answer 'n'. This aborts the installation process. 
If you answer 'y', all the products that are listed will be removed.

------------------------
End of Installation Help
------------------------

---------------
Getting Started
---------------

PLEASE READ THE INTEROPERABILITY SECTION below (part of New Features)

If you have no schemas currently defined, you do not need to do any
conversion or upgrade. You are ready to start when you understand how to
create schemas as desribed in the documentation.

If you already have version 5.x.x.x schemas, you do not need to do any
conversion or upgrade, it is ready to use.

If you currently have version 4.x.x.x schemas, you will need to
convert the schema file and the RIS dictionary to the new version 
5.x.x.x format using the
"risupgrd" utility delivered by the RISCLI product. This utility
provides an alternative to unloading and re-loading the schemas.For
more information on risupgrd, please refer to RIS SQL reference
Manual. 

If you currently have version 3.x.x.x schemas, you will need to install
version 4.x.x.x of RIS, and use its convertschfile utility. Then you may install
version 5.x.x.x of RIS, and follow the directions above.
----------------------
End of Getting Started
----------------------

-------------
Documentation
-------------
For current information on Intergraph documentation and Intergraph document
delivery policies, use a World Wide Web browser to connect to Intergraph online
at http://www.intergraph.com, and follow the links to Customer Services.
--------------------
End of Documentation
--------------------

--------
Training
--------
For current information on product training, please see the Technical
Information Management & Database Systems Product Training Directory
(DNUC161). This document lists and describes the available courses that
support Technical Information Management and Database Systems products.
This document is also available on-line using the Intergraph On-line Reference
Library (I/ORL) CD.
---------------
End of Training
---------------

----------------
Product Sections
----------------
Security Info
-----------------------
End of Product Sections
-----------------------

-------------
Security Info
-------------
COPS Test: Passed a COPS security check.

CLIX-TS (SECURE) Certification: This product has been certified/tested to run
on the CLIX-TS (SECURE SS**230) C2 trusted operating system. If you are running
this product on CLIX-TS, the product may require the following special
authorizations to execute properly:

AUTHORIZATION             REQUIRED

execsuid                  YES
chmodsugid                NO
chown                     NO

Please refer to the CLIX-TS Trusted Facility Manual for detailed description
on the use and setting of these authorizations.
--------------------
End of Security Info
--------------------

------------
New Features
------------
o  The following products were used during the build or certification process:

CLIPPER products:

Name      Number    Date        Version     Title
_______________________________________________________________________________

1) Compiler products (used by all RIS products)

ACC       SS01191   03-MAR-1994 07.05.01.61 CLIPPER Advanced Optimizing Compiler
COMPILSUP SS01038   17-DEC-1993 07.05.03.00 Compiler Support Utilities  
COMPTOOLS SS01325   03-MAR-1994 07.05.01.06 Compiler Tools

2) Operating System (used by all RIS products)

SYSTEMV   SS01044   18-JAN-1994 07.05.00.06 System V 3.1 File Systems  
UNIXBOOT  SS01043   22-FEB-1994 07.05.17.00 System V 3.1 Boot Images     

3) Network products

Used by RIS servers:
SNA_APPC  SS01231   07-MAY-1992 06.03.00.00 SNA APPC Emulator
SNA_ENG   SS01232   26-MAY-1992 06.03.00.00 SNA Engine

Used by RIS client and servers:

DNP       SS01139   24-NOV-1993 07.05.00.02 Digital Network Protocols   
TCPIP     SS01066   06-DEC-1993 07.05.00.03 TCPIP 
XNSINGR   SS01636   23-FEB-1994 07.05.00.04 Workstation Network Software

4) Forms products (used by RIS utilities)

ENVIRON_S SS01073   14-DEC-1993 07.05.03.00 Clipper Graphics Shared Library
FORMS_S   SN01087   09-FEB-1994 02.00.05.06 I/Forms Runtime Package 
SCREENMGR SS01045   28-OCT-1993 07.05.00.02 Screen Manager 
RESOURCES SS01050   25-FEB-1994 07.05.01.00 Graphics Resources 
XFORMSDP  SN0J252   29-JAN-1994 01.02.04.06 I/XForms Development Toolkit
XFORMSRT  SN0J253   29-JAN-1994 01.02.04.06 I/XForms Runtime Product  
XNSINGR   SS01636   23-FEB-1994 07.05.00.04 Workstation Network Software
XWINDOW   SS01096   10-FEB-1994 07.05.07.00 The X Window Runtime Product
XWINPROG  SS01100   29-OCT-1993 07.05.01.00 The X Window System Programming interface


5) Database products (used by RIS server products)

Informix:

INFOERT   SN01149   INFORMIX-ONLINE Eng RT  05.00.04.05 
INFSTARRT SN01155   INFORMIX-STAR RT        05.00.04.05 
INFNET    SN01150   INFORMIX-NET            05.00.04.04
INFSTAR   SN01154   INFORMIX-STAR           05.00.04.04
INFOE     SN01148   INFORMIX-ONLINE Engin   05.00.04.04
INFSE     SN01146   INFORMIX-STANDARD Eng   05.00.04.04
INFEMBC   SN01140   INFORMIX Embedded C     05.00.04.04

INFNET    SN01150   INFORMIX-NET            04.10.05.04
INFSE     SN01146   INFORMIX-STANDARD Eng   04.10.05.04
INFOE     SN01148   INFORMIX-OnLine Engin   04.10.05.04
INFSTAR   SN01154   INFORMIX-STAR           04.10.05.04

Ingres:

INGRESB   SN01029   INGRES Base Product    06.03.02.16

Oracle:

ORADNT    SN01130          ORACLE SQL*Net DECnet          01.02.18.05
ORAKRNL   SN01040AAC0000A  ORACLE Base product (kernel)   07.00.13.01
ORAKRNLRT SN01161AAC0000A  ORACLE Base product (kernel)   07.00.13.01
ORANET    SN01052          ORACLE SQL*Net Network Databa  01.02.07.43
ORAPROC   SN01048          ORACLE Pro*C Interface         01.03.18.02
ORAPROOPT SN01160          ORACLE Procedural Option       02.00.15.01
ORATCP    SN01053AAC0000A  ORACLE SQL*Net V1 TCP/IP Prot  01.02.07.06

_______________________________________________________________________________

SUN products:

Name      Number    Date        Version     Title
_______________________________________________________________________________

1) Compiler products (used by all RIS products)

SUNCC SS05281 18-Oct-1991 00.00.01.01 SUN ANSI C Compiler

2) Operating system (used by all RIS products)

SunOS 4.1.3

3) Forms products (used by xrisschema_mgr)

XFORMSDP
XFORMSRT

4) Database products (used by RIS server products)

Informix:

Informix OnLine Engine 4.10
Informix Standard Engine 4.10
Informix Embedded C 4.10
Informix OnLine Engine 5.01.UC3 or later (earlier versions of 5 unusable)
Informix Standard Engine 5.01.UC3 or later (earlier versions of 5 unusable)

Oracle:

Oracle RDBMS 7.0.*

Ingres:

INGRES 6.3/04
INGRES 6.4/03 or later (6.4/02 has some problems)

Sybase:

Sybase 4.9.1

_______________________________________________________________________________

SUN Solaris products:

1) Compiler products (used by all RIS products)

cc: C Development Set  (CDS) SPARCompilers 2.0 20 May 1992

2) Operating system (used by all RIS products)

SunOS 5.3/Solaris 2.3

3) Forms products (used by xrisschema_mgr)

XFORMSDP
XFORMSRT

4) Database products (used by RIS server products)

Informix:

Informix OnLine Engine 5.02
Informix Standard Engine 5.02

Oracle:

Oracle RDBMS 7.0.16 or higher

Ingres:

INGRES 6.4/03

Sybase:

Sybase 10.0.1/P2

_______________________________________________________________________________

VAX products:

VAX/VMS 5.4, 5.5

Oracle RDBMS 6.0.33 and later versions of 6.0
Oracle Pro*C 1.3

Ingres:
Ingres 6.3/04
Ingres 6.4/03 or later (6.4/02 and earlier versions of 6.4 are unusable)

Rdb
RDB 4.0
RDB 4.1

_______________________________________________________________________________

IBM products:

MVS/XA2.2.3

DB2 2.2

VTAM V3R3

CICS 2.2

_______________________________________________________________________________


SCO Products:

1) Compiler products (used by all RIS products)

    cc

2) Operating system (used by all RIS products)

    SCO Unix 3.2 I486

3) Database products (used by RIS server products)

Informix:

Informix OnLine Engine 5.01.UC3 or later (earlier versions of 5 unusable)

Oracle:

Oracle RDBMS 6.0.36

Ingres:

INGRES 6.4/03 or later 

Sybase:

Sybase 4.2
_______________________________________________________________________________

o  upgrades to new versions of database systems
   - Informix 5.01 (sun/CLIX);
   - Oracle 7.0  (sun/vax/CLIX);
   - Ingres 6.4 (sun/CLIX/vax);
   - Rdb 4.1 (vax)

   There are known problems with a variety of new versions of database
   systems from vendors.  For this reason, the servers are intended to
   provide connections to older versions as well as newer versions.
   Note the following:

      Informix:  The server will handle both 4.1 and 5 connections.
                 4.1 and 5 are both solid on the CLIX platforms;
                 use 4.1 on the Sun until 5.01.UC3 becomes available;
                 version 5 of Informix on all platforms other than
                 the clipper are considered unusable until 5.01.UC3.

      Ingres:    The server will handle both 6.3/04 and 6.4/03 connections.
                 There are known problems with 6.4/01 and 6.4/02.
                 6.4/01 is absolutely unusable by RIS; 6.4/02 has failed
                 under VMS.  Wait for 6.4/03 before upgrading production
                 systems.

      Oracle:    The server will handle ONLY 7.0 connections ONLY.
				 This requires RIS CLient to be upgraded to version 5
                 also.

      Rdb:       RIS is certified under Rdb 4.1, but will continue to
                 run under 4.0.

o   UNION and UNION ALL Supported

RIS Version 5.0 supports UNION and UNION ALL operators with the
select statement.  For example:

select * from union select from t1;

select c1, c2, from t1 union all select c21, c22 from t2;

o   Objects of Different Owners Within a Schema

In RIS Version 4, a schema created by an RDBMS user contained only
objects owned by that user.  In RIS Version 5.0, a schema can contain
objects owned by multiple users.  For example, schema S1, created by 
RDBMS user U1, can contain objects owned by RDBMS users U2 and U3, 
as well as those owned by U1.  This capability:

Is a fundamental redefinition of a schema to be simply a named
collection of objects in a database.

Lets data owned by privileged accounts be included without views 
or security violations.

Allows sharing of common objects among schemas.  For example, table T1, 
created by user U1, can be shared by schemas S1, S2, and S3, where S1 
was created by user U1, S2 by user U2, and S3 by user U3.

Lets applications easily create logical groupings of tables.

Considerations when using this capability:

Since objects owned by different users can be included in the schema,
the owner information is maintained in the RIS dictionary.  The
dbms_owner value applies to a table, view, or an index, and can be in
upper or lower case.

This capability cannot be accessed through RIS Version 4.

The access restrictions of the underlying RDBMS will be encountered
when using this capability.

Most databases allow two different users to create
tables/views/indexes with the same name.  However the names of
tables/views/indexes within a schema are unique, regardless of the
dbms_owner.  If both T1 owned by U1, and T1 owned by U2 need to be
included in a schema, one of the tables has to be aliased.  

o   Object Aliases

With RIS Version 5.0, any column or table name can be given an alias.
For example, table abc_123 with columns abc1, abc2, and abc3, can be
included and referred to as EMPLOYEES with columns FIRST_NAME, GENDER,
and DATE_OF_BIRTH, respectively.  This capability:

Lets identically-named tables owned by different RDBMS users exist in
a single schema.  For example, suppose three different users create
three different tables with the same name:

RDBMS:  PROJ1.NAMES, PROJ2.NAMES, PROJ3.NAMES

These tables must be aliased so that they have distinct names.

SCHEMA1:  NAMES1, NAMES2, NAMES3

Names in RIS can be longer than the underlying database supports.

Object names and keyword conflicts can be worked around.  For example,
if a column name is an RIS keyword, such as t1(informix, oracle, db2),
it can be included as t1(col1, col2, col3).

Considerations when using this capability:

An exclude/include sequence will lose all aliases.

This capability cannot be accessed through RIS Version 4.

Within RIS only the RIS names (aliases) are valid.  The external/DBMS
name is not valid.

o   Multi-User/Secure Schemas

For RIS Version 5.0, this type of schema has no username/password 
combination stored for it.  The RIS Version 4 (single user) schema is 
still supported and still the default.  This capability:

Allows no connection until a user provides a username/password 
combination.  

Lets users use the same schema, but provide different RDBMS logins.

Considerations when using this capability:

No password is stored in any form by RIS.

Individuals appear distinct to the RDBMS and are subject to RDBMS
security tracking.

The 'declare schema' statement lets you specify a schema name
and password, and optionally, the user and password of the user who
owns the schema, and the operating system user and password in the
RIS in-memory data dictionary cache.

This statement MUST be used to access secure schemas.  It can
also be used to access standard schemas.  See the Relational
Interface System (RIS) SQL Reference Manual for more information.
This capability can be used by any site.  It is most useful to those
interested in high levels of security (usually DB2, ORACLE, and so on).

The schema administrator (user who creates the schema) controls 
authority to connect to a schema and to create tables on a schema, 
using:

GRANT CONNECT TO <rdbms_user>;
REVOKE CONNECT FROM <rdbms_user>;
GRANT RESOURCE TO <rdbms_user>;
REVOKE RESOURCE FROM <rdbms_user>;

A username/password combination should be provided before a schema is
open.

There will be case-sensitivity of the RDBMS username (except in cases
where some databases accept names in a particular case; then RIS will
do a conversion).

This capability cannot be accessed through RIS Version 4.

o   Shared Dictionaries

In RIS Version 5.0, when a schema s1 is created and creates the dictionary
as in RIS Version 4, schemas s2, s3, s4, and so on, can be created using the
dictionary created by schema s1.  This capability:

Allows multiple schemas in databases that cannot have tables of the
same name (Rdb and non-ANSI INFORMIX).

Requires minimal dictionary creation when there are many schemas.

Allows dictionary creation, administration, and ownership outside of
RIS for DB2 and SYBASE.

Considerations when using this capability:

The system administrator must grant and revoke an RDBMS user the authority to 
create a schema on a dictionary, using:

GRANT SCHEMA TO <rdbms_user>;
REVOKE SCHEMA FROM <rdbms_user>;

The creator of a dictionary will not be able to drop all his/her
schemas while there are other schemas in the dictionary.

An application based on RIS Version 4 must create a dictionary in
order to use it.  Additional schemas can then be added to the
dictionary and used by applications based on RIS Version 5.0.  Schemas
s2, s3, s4, and so on, cannot be accessed from RIS Version 4.

o   Dictionary Objects

Dictionary objects in RIS Version 5.0 are all renamed (ris5*).  
This capability:

Removes the distinction between ris* and ris_*.

Makes RIS dictionary objects now appear in the dictionary views.

Considerations when using this capability:

Additional columns will be needed to distinguish among schemas in
shared dictionaries, to distinguish between user objects and
dictionary objects, and for internal/external object names.

Names will need to be changed in queries.

New columns should be considered in queries.

o   Dictionary Views

In RIS Version 4, the internal RIS dictionary tables were documented,
with the note that they are not intended for application use, and
information about them was maintained in the dictionary.  In RIS
Version 5.0, the internal tables will not be documented and information
about them will not be available in the dictionary.  Only dictionary
views can be accessed from an application.

In RIS Version 4, the dictionary views showed information about only
the user (or application) objects and the base tables contained both
application objects and RIS dictionary objects.  In RIS Version 5.0,
since the base tables are not accessible from the applications, the
views show both user objects and RIS objects.

Considerations:

If only user objects need to be selected, the condition ris_object='N'
should be used in the WHERE clause.

This applies to the views ris5columns, ris5column_privs, ris5tables,
and ris5table_privs.

In RIS Version 4, the views risdbms_tables, risdbms_views, and
risdbms_indexes,  listed the objects, views, and indexes,
respectively, that were in the database, but not included in the schema.  
Due to the RIS Version 5.0 capabilities allowing objects of different users 
within a schema and shared dictionaries, the exact equivalent of the RIS 
Version 4 views cannot be provided.  

In Version 5.0, the ris5dbms_tables view lists all the tables in the database, 
along with the user that owns the database. The ris5dbms_views view lists all
the views in the database, along with the user that owns the database.  
The ris5dbms_indexes view lists all the indexes in the database, along with 
the user that owns the database.  In some cases, these lists may include 
only those tables/views/indexes accessible to the current login/user 
of the database.  

These views are not recommended for use by applications.  If used, the
query should have some restrictive condition (specifically, WHERE).  
Using select * from these views can lead to significant performance degradation.
Since this view is defined to show everything, it should be used with caution.
In some cases these views will be accessible only for the dictionary
creator since some databases do not allow granting system privileges
on catalogs (where these views are defined).

o   BLOBS

RIS Version 5.0 allows long binary or text data.  This capability:

Can be used for document or picture storage by INFORMIX OnLine and
ORACLE.  RIS has no BLOB support for SYBASE or DB2.

Lets users insert, update, or retrieve large data.

Lets the user access character strings with a length greater than 249
characters for other RDBMSs not supporting BLOB.

Considerations when using this capability:

The BLOB capability cannot be accessed through RIS Version 4.

This feature is available only through the programming interface; no
interactive access is available.

The application should track the data length.

The RIS_BLOB data type is for binary data; for example, GIF files,
executables, and so forth.  RIS makes no attempt to convert or
interpret the data.

The RIS_TEXT data type is for text data; for example, ASCII files.

RIS does convert the text data between different hardware platforms as
it would for char data.

The text data can be inserted into a ris_blob column, but NO
blob data should be inserted into a ris_text column.

The following statement creates a table containing a column of
ris_blob/ris_text data type:

create table employee (name char(25), id int, picture ris_blob(50000));

The size of the blob/text column is set to 1 if no size is specified
in the statement.

BLOB/TEXT data can be fetched or inserted from/into a blob/text column
only by using the ris_blob or ris_text data structure in an embed ris
program.

The file_used field is required for both insertion and retrieval.  RIS
will use either the filename or array as the targeted user variable
depending upon the value in the file_used field.

RIS_BLOB and RIS_TEXT columns cannot be used in the SQL WHERE clause
or GROUP BY statements, and cannot be indexed.

The number of ris_blob/ris_text columns allowed in one table is
subject to the restrictions of the underlying RDBMS.  INFORMIX allows
multiple blob/test columns while ORACLE allows one blob/text column
per table.

RIS_BLOB and RIS_TEXT data can be accessed only in embed programs by
using the ris_blob or ris_text data structures.

o   Multiple versions of RIS / Interoperability

RIS Version 5.0 lets multiple versions of RIS products be available 
simultaneously on most systems.  

Version 4 Application can work with either a V4 Client or a V5 Client.

Version 4 Client can work with either a V4 Data Server or a V5 Data Server.

This capability:

Allows continued use of RIS Version 4 applications
with minimal impact.  Version 4 applications should continue to run.

The following application-client-server combinations are possible :

4 - 4 - 4

4 - 4 - 5  

4 - 5 - 5

5 - 5 - 5

Considerations when using this capability:

* IMPORTANT * IMPORTANT * IMPORTANT *

When RISCLI version 5.* resides on a node, if you need to download version 4,
use the 'U' (and not 'u') for updating the product. After version 4 is loaded,
RE-DOWNLOAD version 5. 

When a RIS Data Server version 5.* resides on a node, if you need to download 
version 4, use the 'U' (and not 'u') for updating the product. 
After version 4 is loaded, RE-DOWNLOAD version 5. 

This is necessary to have the correct entries in
ingrconfig and inetd.conf files to support interoperability

Version 5 Application can read a version 4 parameter file.

Version 5 Client CANNOT work with a version 4 SCHEMA FILE.
Version 4 Client CANNOT work with a version 5 SCHEMA FILE.

Version 5 Data Server CANNOT work with a version 4 dictionary/schema.
Version 4 Data Server CANNOT work with a version 5 dictionary/schema.

Only one version of RIS is available on the VAX.

Multiple versions are available remotely through TCP only.

The ORACLE 7 Data Server requires the RIS V5.0 Client.

An RIS Version 4 application will attempt to start up a RIS Version 4
Client.  Only if it is absent will it start up an RIS Version 5.0
Client.  The same is true for Client/Server.

Only RIS Version 5.0 applications can query RIS Version 5.0 dictionary
objects.  Only RIS Version 4 applications can query RIS Version 4
dictionary objects.

The RIS utilities are also applications and the above restrictions apply.

The risdtype utility of RIS Version 4 cannot be used with the RIS
Client Version 5.0 or the RIS Data Server Version 5.0.

o   Upgrade Utility

A utility, called 'risupgrd', to convert a schema (dictionary and 
schema file) from RIS Version 4 to RIS Version 5.0 is delivered 
with the RIS Client. 

Considerations when using this utility:

This conversion should be applied to every existing schema when RIS
Version 5.0 Data Servers are installed.

The RIS Version 4 Data Servers should be removed.

The conversion of the dictionary is irreversible and is done in-place.

The schema file conversion is non-destructive. The version 5 schema file
is generated from the version 4 schema file. This allows a mix of
version 4 and version 5 clients to access version 5 data server.
The schema file that matches the client version has to be used, using
the locate schema file statement.

o   Programming Interface

A programming interface allows BLOB support and provides additional
schema information for new schema characteristics.

Considerations when using this interface:

Changes are mostly to structures.
There are minor changes with function arguments.

o   Parameter file

The parameter file generated by version 5 application or utility will be
compatible with version 4 applications. Unlike version 4, version 5 is more
tolerant with respect to parameter files : one or more parameters may be 
omitted and RIS will use the default values for these. 

A new parameter CLIENT_VERSION has been added with the default value set to
0.0, meaning that the application will connect to a compatible client. When
future versions of RIS become available, version 5.0 and higher applications 
will be able to use this parameter to specify the client version. USE OF
THIS PARAMETER WILL CAUSE Version 4 applications to FAIL, hence for now,
it is best left commented out.

o   Utilities

The RIS Version 4 ad hoc utility 'ris' has been renamed
'risalpha'.  There is now an ad hoc query utility with a
graphic user interface (GUI), called 'risgui'.

Considerations when using the Version 5.0 loader/unloader:

The loader/unloader provides no BLOB support.

The unloader unloads (or saves) RIS names (aliases) only, not the
underlying object names.

The unloader unloads (or saves) schema ownership only, not underlying RDBMS
ownership.

o    Summary of Application Conversion

Change "sql.h" to "ris.h".
Check out ris.h for structure changes.

Dictionary changes:

Search code for Version 4 RIS dictionary object names.
Trivial name change.
Check for new columns and determine whether or not to use them.

Multi-user/Secure schemas:  
add ability to execute DECLARE SCHEMA

statements at application startup:
Add screen to display known schemas;
Capture username/password information.
Execute DECLARE SCHEMA.

o   Recommendations in migrating to version 5 :

Experiment with the RIS Schema Manager.  The schema changes/options
are most visible there.

Evaluate the potential of the ability to include objects of other
users in schemas.

Evaluate the potential of aliases.

Experiment with shared dictionaries to eliminate fears that they will
cause problems.

Experiment with interoperability to eliminate fears of running
applications based on RIS Version 4 with a Version 5.0 server.

Evaluate BLOBs to determine whether or not this would be useful if
used only with ORACLE and IN>FORMIX OnLine.

Run the upgrade utility on the biggest sample schemas you have.
-------------------
End of New Features
-------------------

---------
New Fixes

[TR #249400228]
    ris returns an error when working with a decimal 15,5 data type using
    informix std.eng.

[TR #249400226]
    ris returns an internal error when using -1.1 for a decimal value in
    a simple 6 column table.

[TR #249306157]
    risrecrd overwrites the output file when an application issues
    a RISterminate() followed by RISinitialize(), which means that the
    complete session is not properly recorded.

[TR #249305446]
    During a recorded session, a describe was executed with sqlda.sqln =0
    and sqlda.sqld = -16385.  risplbck would hang (or core dump) when
    playing this back. If sqln == 0, sqld is meaningless, thus these are
    valid values.

[TR #249305130]
    risrecord/risplayback - when risrecord is turned on, the application
    built on ris 4.1.3 will record info in a file with a version stamp of
    4.1.3 even though the risrecord utility that was executed is 4.3.4.
    This causes risplayback to return an error about an invalid version.

[TR #249306243]
    risclient on clipper fails to install when directory does not exist,

[TR #249306123]
    ris schema mgr incorrectly displays the ingres or informix osuser
    field when displaying information about an existing schema.

[TR #249305744]
    ris returns an error when one tries to use 'node' as a table name
    even when using set database enable only informix.
    This prevents an upgrade from version 3 when the table name is 'node'

[TR #249300840]
    comments following interactive ris sql stmts don't work very well or
     at best are handled inconsistently.
    ex:
    select col from table;   --comment
      ris asks for a closing ;.
      which then results in an error
        ris_e_unknown_column   with the carrot pointing to comment.

[TR #249400329]
    ris does not return an error when creating a schema on sybase on nt
    and the osuser name is invalid.

[TR #249400200]
    application on dos built with risdp - terminates with a memory
    problem when looping on a fetch.

[TR #249306225]
    RIS client process dies when deleting all records for a project in an
    application.

[TR #249305703]
    the copy schema file appears successfull; however it has failed
    this problem occur when calling ris from microstation; everything
    worked fine the first time through however the second time we get a
    message stating "no such file or directory"

[TR #249302468]
    RISYS: can't create a schema if a cluster index is present
    in an existing database that contains a cluster index a new schema
    can not be created ; the type of index unique or non unique does
    not seem to matter
    the error is Index does not exist in the underlying dbms.

[TR #249302063]
    creating schema to Sybase via RIS requires mutiple Sybase user connec
    When creating a schema (and also when accessing a Sybase schema) one
    Sybase user connection is needed for each prepared statement.  This
    can result in large number of Sybase user connections that can
    exceed the amount of available Sybase users

[TR #249300977]
    in risunload, put out a warning message if a view exists in the
     schema but can't be unloaded because ris_view_defs is null.

[TR #249300788]
    ris/sybase - can not alter schema to include table:
    exec sybase create table t1 (c1 int, c2 smallint);
    exec sybase insert into  t1 values (3,1000 );
    exec sybase insert into  t1 values (7,5000);
    alter schema sch1 include table t1;
    *   RIS Error: RIS_E_UNKNOWN_RELATION (0x8a94a13a)
    *   alter schema sch1 include table t1
    *   Relation unknown or no access for operation.
----------------
End of New Fixes
----------------

-------------
Open Problems
-------------
--------------------
End of Open Problems
--------------------
