#---------------------------------------------------------------------
#
#	NAME:		risingds.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISINGDS
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISINGDS

IDTITLE="RIS INGRES Data Server"

IDDESC1="RISINGDS is the RIS data server used to communicate with INGRES"
IDDESC2="databases.  The RIS data server needs to be installed on"
IDDESC3="the computer where the relational database is located."
IDDESC4="RISINGDS supports several communication protocols."
IDDESC5="    CLIX:      shared memory, TCP/IP, DECNET, XNS"
IDDESC6="    Sun/Sparc: shared memory, TCP/IP"
IDDESC7="    VAX/VMS:   TCP/IP, DECNET, XNS"
IDDESC8="    ISMP/SCO:  TCP/IP"
IDDESC9="REMOVE THIS LINE"
IDDESC10="REMOVE THIS LINE"
IDDESC11="REMOVE THIS LINE"
IDDESC12="REMOVE THIS LINE"
IDDESC13="REMOVE THIS LINE"
IDDESC14="REMOVE THIS LINE"
IDDESC15="REMOVE THIS LINE"

INSTALL1="echo \"This product has been renamed to RISINGDS (previously RISIC).\""
INSTALL2="echo \"The product number has been extended to 15 characters.\""
INSTALL3="REMOVE THIS LINE"
INSTALL4="REMOVE THIS LINE"
INSTALL5="REMOVE THIS LINE"
INSTALL6="REMOVE THIS LINE"
INSTALL7="REMOVE THIS LINE"
INSTALL8="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="bin/risingds bin/ristcpsr"

NEW_FILES="bin/cre_sch.ksh bin/risinstl.ksh bin/risingds.ksh \
			config/english/messages/net.msg \
			config/langs config/env0.igs"

NEW_DIRS="bin config/english/messages"
