//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jul 22 11:28:03 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>

main()
{
	double pt[3];
	struct FI_data_st formData;

	fprintf(stderr, "\nCDS1.LOG: \n\n");

	/*-----------------------------------------------*/
	/* visible symbology: color=1, style=1, weight=1 */
	/* hidden symbology:  color=2, style=2, weight=2 */
	/* hidden edge display: OFF  			 */
	/*-----------------------------------------------*/

	ci$put(string = "c d s");
	//"HLChHdSy" "Change Detail Symbology"

	formData.label = 25;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"1");
	ci$put (form = "HLChgHidSymb",
		gadget = &formData);

	formData.label = 26;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"1");
	ci$put (form = "HLChgHidSymb",
		gadget = &formData);

	formData.label = 27;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"1");
	ci$put (form = "HLChgHidSymb",
		gadget = &formData);

	formData.label = 19;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"2");
	ci$put (form = "HLChgHidSymb",
		gadget = &formData);

	formData.label = 20;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"2");
	ci$put (form = "HLChgHidSymb",
		gadget = &formData);

	formData.label = 21;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"2");
	ci$put (form = "HLChgHidSymb",
		gadget = &formData);

	formData.label = 14;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "HLChgHidSymb",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HLChgHidSymb",
		gadget = &formData);
                     
	ci$put(cmd = "ci=snapshot");
}
