#******************************************************************************
#	STRUDEL FILE FOR AVONDALE PROFILE CARDS
#
#	Maciej Jablkowski - INTERGRAPH Corp., April 19th, 1999
#
# 	The following file contains codes for the Profile Card 
# 	symbol macro placement.
#
# Column 1 contains names of 3D ET macro retrieved from th model
# Column 2 contains a view type retrieved form ~~operator0 (flg/web)
# The rest of Columns contain arguments of symbol macros to be retrieved from 
# 3d macro and passed to 2d symbol macros.
#
# Parameters are coded to allow easier table maintenance. Codes contain paths
# to 3d macro feet:
#
#  <ci_mac>:<param> 	- a <param> value to be retrieved from the <ci_mac>
#                         which is a foot of ET macro
#  root:<param>     	- a <param> value to be retrieved from the ET macro. 
#		          <param> is a template of ET macro.
#
#  Vw - introduced due to inconsistent 3d macro structure. Allows to assign 
#	properly 2D macros to respective views (flg macro to flg view and 
#	vice versa. 
#	If the views are swapped, swap the Vw variable (0/1).
#
#  ETtype - codes a shape of end treatment:
#	0 - straight cut
#	1 - sniped end treatment
#	2 - beam terminated at another beam
#	3 - as above plus additional radius
#	4 - jog shaped end treatment
#	5 - transition down (not implemented yet)
#	6 - transition up (not implemented yet)
#
#	8 - template dependent on one beam size
#	9 - template dependent on two beam sizes
#
#  WebAngle - the angle of an end cut
#
#  Ttype - codes a top corner cut out type. Uses Thor, Tvert and Trad as 
#	   paremeters.
# 	0 - no cut. The rest of parameters can be set to 0.
#	1 - straight cut (snipe) 
#	2 - scallop (radius). Can be extended if Tvert or Thoriz are not equal.
#
#  Btype - codes a bottom corner cut out type. See Ttype for details.
#
#  FlCut - contains information about the flange to be shown on the web view. 
#	   The value itself shows the flange cut-back (cope).
#	   Negative values are used as flange snipe switches on Web views.
#	   0 value means there is no flange snipe and the program should 
#	   take full flange width for computing.
# 
#******************************************************************************

%CODES
#*******
BOTSC	et_output2:rsc_bot
TOPSC	et_output2:rsc_top
TOPSN	et_output2:sc_top
BOTSN	et_output2:sc_bot
TOPSR	et_output2:rsc_top
BOTSR	et_output2:rsc_bot
SC_LG	et_output2:scallop_lgth
EXT_S	root:ext_scal
X_WEB	et_output1:xweb
ANGLE	et_output1:angle0
WEBAN	et_output2:cope_angle
WEBHT	et_output2:cope_depth
WEB_R	et_output2:cope_radius
F_CUT	et_output2:cope
FL_SN	et_output1:w_snipe
FLLSN	et_output1:m3
FLRSN	et_output1:m4
TOPCT	et_output1:flg_angle
BOTCT	et_output1:flg_angle
WEBSN	et_output1:xweb


%END_CODES
#*********

%TABLE
#===============================================================================================================================================================
#			     |		WEB PART				                              |     FLANGE PART		               	       |
#===============================================================================================================================================================
# type 		Vw | ETType  | WebAngle| Ttype | Thor | Tvert | Trad  | Btype | Bhor | Bvert | Brad  | FlCut  | FlSn | LFlSn  | RFlSn | TFlAng| BFlAng| WebSn  | 
#===============================================================================================================================================================
default		1	0	ANGLE	0	0	0	0	0	0	0	0	0	0	0	0	90	90	0	
iget000		1	0	ANGLE	0	0	0	0	1	BOTSC	BOTSC	0	0	0	FLLSN	FLRSN	90	90	WEBSN
iget000a	1	0	ANGLE	0	0	0	0	0	0	0	0	0	0	FLLSN	FLRSN	90	90	WEBSN
iget001		1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	90	90	WEBSN
iget001a	1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	90	90	WEBSN
iget001b	1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	90	90	WEBSN
iget001c	1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	90	90	WEBSN
iget002		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	0	0	FLLSN	FLRSN	90	90	WEBSN
iget003		0	1	90	2	F_CUT	WEBHT	WEB_R	0	F_CUT	25	0	0	0	FLLSN	FLRSN	90	90	WEBSN
iget004		0	1	90	2	F_CUT	WEBHT	WEB_R	0	0	25	0	0	0	FLLSN	FLRSN	90	90	WEBSN
iget005		1	0	ANGLE	1	TOPSC	TOPSC	0	1	BOTSC	BOTSC	0	0	0	0	0	0	0	0
iget005a	1	0	ANGLE	1	TOPSC	TOPSC	0	1	BOTSC	BOTSC	0	0	0	0	0	0	0	0
iget005b	1	0	ANGLE	1	TOPSC	TOPSC	0	1	BOTSC	BOTSC	0	0	0	0	0	0	0	0
iget006		1	0	ANGLE	1	TOPSC	TOPSC	0	2	BOTSC	BOTSC	BOTSC	0	0	0	0	0	0	0
iget006a	1	0	ANGLE	1	TOPSC	TOPSC	0	2	BOTSC	BOTSC	BOTSC	0	0	0	0	0	0	0
iget006b	0	0	ANGLE	1	TOPSC	TOPSC	0	2	BOTSC	BOTSC	BOTSC	0	0	0	0	0	0	0
iget007		0	1	WEBAN	2	F_CUT	WEBHT	TOPSR	0	0	25	0	0	0	FLLSN	FLRSN	90	90	WEBSN
fb_snipe	1	1	WEBAN	2	F_CUT	WEBHT	TOPSR	0	0	25	0	0	0	FLLSN	FLRSN	90	90	WEBSN
iget007a	0	1	WEBAN	2	F_CUT	WEBHT	TOPSR	0	0	25	0	0	0	FLLSN	FLRSN	90	90	WEBSN
iget013		1	0	ANGLE	1	TOPSC	TOPSC	0	1	BOTSC	BOTSC	0	0	0	0	0	0	0	0
iget014		1	0	ANGLE	1	TOPSC	TOPSC	0	1	BOTSC	BOTSC	0	0	0	0	0	0	0	0
iget015		1	0	ANGLE	1	TOPSC	TOPSC	0	1	BOTSC	BOTSC	0	0	0	0	0	0	0	0
iget016		1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	90	90	WEBSN
iget017		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	0	0	FLLSN	FLRSN	90	90	WEBSN
iget019         0       0       ANGLE   0       0       0       0       2       0       0       BOTSC   0       0       FLLSN   FLRSN   90      90      WEBSN
iget026		1	7	ANGLE	1	TOPSC	TOPSC	0	1	BOTSC	BOTSC	0	0	0	0	0	0	0	0
iget029		0	1	WEBAN	2	F_CUT	WEBHT	TOPSR	0	0	25	0	0	0	0	0	0	0	0
iget030		1	1	WEBAN	2	F_CUT	WEBHT	TOPSR	0	0	25	0	0	0	0	0	0	0	0
iget031		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	0	0	0	0	0
iget031a	0	0	ANGLE	0	0	0	0	0	0	0	BOTSC	0	0	0	0	0	0	0
iget039		0	0	ANGLE	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0

#===============================================================================================================================================================
#			     |		WEB PART				                               |     FLANGE PART		               |
#==============================================================================================================================================================
# type 		Vw | ETType  | WebAngle| Ttype  | Thor | Tvert | Trad  | Btype | Bhor | Bvert | Brad  | FlCut  | FlSn | LFlSn  | RFlSn | TFlAng| BFlAng| WebSn | 
#===============================================================================================================================================================
iget040		1	0	ANGLE	0	0	0	0	1	BOTSC	BOTSC	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget041		1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget041a	1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget041b	1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget042		1	0	ANGLE	0	0	0	0	1	BOTSC	BOTSC	0	-F_CUT	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget043		1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	-F_CUT	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget043a	1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	-F_CUT	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget044		1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget044a	1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget044b	1	0	ANGLE	0	0	0	0	1	BOTSC	BOTSC	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget045		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget045a	1	0	ANGLE	0	0	0	0	2	SC_LG	0	BOTSC	-0	-FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget046		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget047		1	0	ANGLE	0	0	0	0	0	0	0	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget048		0	1	WEBAN	2	F_CUT	WEBHT	WEB_R	0	F_CUT	BOTSN	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget049		0	1	90	2	F_CUT	WEBHT	WEB_R	0	0	BOTSN	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget049a	1	1	ANGLE	2	F_CUT	WEBHT	WEB_R	0	0	BOTSN	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget049b	0	1	ANGLE	2	F_CUT	WEBHT	WEB_R	0	0	BOTSN	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget050		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget052		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget052a	1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget053		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget054		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget055		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget056		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget057		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget059_ns	1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget079		1	0	ANGLE	0	0	0	0	1	BOTSC	BOTSC	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget0804	0	2	ANGLE	0	0	0	0	1	BOTSC	BOTSC	0	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget080		0	2	ANGLE	1	TOPSC	TOPSC	0	2	BOTSC	BOTSC	BOTSC	F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT
iget081		0	2	ANGLE	1	TOPSC	TOPSC	0	2	BOTSC	BOTSC	BOTSC	F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget081a	0	2	ANGLE	1	TOPSC	TOPSC	0	2	BOTSC	BOTSC	BOTSC	F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget081fbt	0	2	ANGLE	1	TOPSC	TOPSC	0	2	BOTSC	BOTSC	BOTSC	F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT
iget082		1	2	ANGLE	2	X_WEB	TOPSN	TOPSR	0	0	BOTSN	0	-0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget083		1	0	ANGLE	2	X_WEB	TOPSN	TOPSR	0	0	BOTSN	0	-0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget084		1	0	ANGLE	0	0	0	0	1	BOTSC	BOTSC	0	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget085		1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget086		1	0	ANGLE	2	X_WEB	TOPSN	TOPSR	0	0	BOTSN	0	-0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget087		1	0	ANGLE	0	0	0	0	1	BOTSC	BOTSC	0	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget088		1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN

#===============================================================================================================================================================
#			     |		WEB PART				                               |     FLANGE PART		               |
#==============================================================================================================================================================
# type 		Vw | ETType  | WebAngle| Ttype  | Thor | Tvert | Trad  | Btype | Bhor | Bvert | Brad  | FlCut  | FlSn | LFlSn  | RFlSn | TFlAng| BFlAng| WebSn | 
#===============================================================================================================================================================
iget120		1	0	ANGLE	0	0	0	0	0	0	0	0	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget120a	0	0	ANGLE	0	0	0	0	0	0	0	0	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget121		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget122		1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget122a	0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget123		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget124		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget125		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget126		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget127		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget127a	0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget127b	0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget127b1	1	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget127c	0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget128		0	9	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget128a	0	9	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget129		0	0	ANGLE	3	F_CUT	WEBHT	TOPSR	0	0	200	0	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget130		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget131		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget132		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget133		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget134		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget134a	0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget134b	0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget135		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget136		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget137		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget138		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget139		0	0	ANGLE	0	0	0	0	2	0	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget140		0	8	WEBAN	3	F_CUT	WEBHT	TOPSR	2	0	0	BOTSC	F_CUT	0	FLLSN	FLRSN	90	90	WEBSN
iget141		0	8	WEBAN	3	F_CUT	WEBHT	TOPSR	2	0	0	BOTSC	F_CUT	0	FLLSN	FLRSN	90	90	WEBSN
iget142		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget143		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget144		0	3	ANGLE	1	TOPSC	TOPSC	0	2	EXT_S	0	BOTSC	F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget144a	0	3	ANGLE	1	TOPSC	TOPSC	0	2	BOTSC	BOTSC	BOTSC	F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget145		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget146		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget147		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget148		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget149		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget150		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget151		0	0	ANGLE	1	TOPSC	TOPSC	0	1	BOTSC	BOTSC	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget151a	0	0	ANGLE	1	TOPSC	TOPSC	0	1	BOTSC	BOTSC	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget152		0	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget153		0	0	ANGLE	2	X_WEB	TOPSN	TOPSR	0	BOTSN	BOTSN	0	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget154		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget160		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	0	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
iget161		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-0	FL_SN	FLLSN	FLRSN	TOPCT	BOTCT	WEBSN
iget162		1	0	ANGLE	0	0	0	0	2	EXT_S	0	BOTSC	-F_CUT	0	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN

igetgen00	1	0	ANGLE	0	0	0	0	2	EXT_SC	0	BOTSR	0	FL_SN	FLLSN	FLRSN	TOPCT	TOPCT	WEBSN
#added
iget_ns_bm_fb_a 0       0       ANGLE   0       0       0       0       2       EXT_S   0       BOTSC   -0      FL_SN   FLLSN   FLRSN   TOPCT   BOTCT   WEBSN
%END_TABLE


# ==============================================
#
#	TEMPLATE CODES 
#
# ==============================================

# ===============================
# Profile1     | TemplateNo	|
#================================

%TE41
default		TE41
W-T200X10.5     TE41-A
W-T205X23	TE41-B
W-T305X56.5	TE41-C
W-T310X16.5     TE41-D
W-T310X26       TE41-E
W-T310X35.5     TE41-F
%END_TE41

%TE45
default		TE45
W-T200X10.5     TE45-A
W-T205X23	TE45-B
W-T305X56.5	TE45-C
W-T310X16.5     TE45-D
W-T310X26       TE45-E
W-T310X35.5     TE45-F
%END_TE45

%TE59
default		TE59
WT200X10.5	TE59-A
WT205X23	TE59-B
WT305X56.5	TE59-C
WT310X16.5	TE59-D
WT310X26	TE59-E
WT310X35.5	TE59-F
%END_TE59

%TE60
default		TE60
W-T200X10.5     TE60-A
W-T205X23	TE60-B
W-T304X56.6	TE60-C
W-T310X16.5     TE60-D
W-T310X26       TE60-E
%END_TE60

%TE64
default         TE64
W-T200X10.5     TE64-A
W-T205X23       TE64-B
W-T304X56.6     TE64-C
W-T310X16.5     TE64-D
W-T310X26       TE64-E
%END_TE64


#==============================================
# Profile1      | Profile2      | TemplateNo  |
#==============================================

%TE58
default		WT180x16.5	TE58
WT200X10.5	WT180x16.5	TE58-A
WT205X23	WT180x16.5	TE58-B
WT305X56.5	WT180x16.5	TE58-C
WT310X16.5	WT180x16.5	TE58-D
WT310X26	WT180x16.5	TE58-E
WT310X35.5	WT180x16.5	TE58-F
WT410x38	WT180x16.5	TE58-G
W-T610x83	WT180x16.5	TE58-H
%END_TE58

%TE65
default		default		TE65
W-T200X10.5     W200x10.5       TE65-A
W-T310X16.5     W310x16.5       TE65-B
W-T310X26       W310x26         TE65-C
W-T310X35.5     W310x35.5       TE65-D
%END_TE65


%TE66
default		default		TE66
W-T410X29       W410x29         TE66-A
W-T410X38       W410x38         TE66-B
W-T410X42       W410x42         TE66-C
W-T410X65.5     W410x65.5       TE66-D
W-T410X77       W410x77         TE66-E
W-T410X88       W410x88         TE66-F
W-T460X43.5     W460x43.5       TE66-G
%END_TE66











































