#******************************************************************************
#	STRUDEL FILE FOR AVONDALE PROFILE CARDS
#
#	Maciej Jablkowski - INTERGRAPH Corp., April 19th, 1999
#
# 	The following file contains codes for the Profile Card 
# 	symbol macro placement.
#
# Col 1 contains names of 3D opening macro retrieved  from th model
# Col 2 contains names of symbol macro to be placed on the Profile Card.
#
#******************************************************************************

h2	4
h1	3
