#******************************************************************************
#	STRUDEL FILE FOR AVONDALE PROFILE CARDS
#
#	Maciej Jablkowski - INTERGRAPH Corp., April 19th, 1999
#
# 	The following file contains codes for the Profile Card 
# 	symbol macro placement.
#
# Col 1 contains names of 3D profiles retrieved  from th model
# Col 2 contains names of symbol macro to be placed on the Profile Card.
#
#******************************************************************************

default		DFT	5
angle	 	ANG	1
angle_met 	ANG	1
fab_angle	ANG	1
fab_tee		TEE	0
flat_bar_met	FBR	5
flat_bar_us	FBR	5
I_T_met		TEE	0
m_tee		TEE	0
m_tee_met	TEE	0
s_tee		TEE	0
split_tee	TEE	0
w_shape		WSH	2
w_shape_met	WSH	2
w_tee		TEE	0
w_tee_met	TEE	0
bulb_tee	BTE	7
steel_pipe	PIP	6
