#include "cieveryone.h"
#include "cimacros.h"
#include "msdef.h"
#include "msmacros.h"
#include "ASmessages.h"

/*
  Command object to drop a symbol macro to non_associative graphics
*/

GRobj 	P1;
int 	i,suc,msg;
char	loc_prompt[80];
extern int		MSmessage();
struct GRmd_env 	md_env;

main()
{
  ci$get_module_info( md_env = &md_env );
  while(1)
  {
    ex$message( field = 1,   msgnumb = AC_M_DrMc );
    ex$message( field = 3, msgnumb = AS_P_LcMcOc, buff = loc_prompt );

    if (!ci$locate( prompt = loc_prompt, 
		    obj    = &P1 )) break;

    send GRowner.GRdrop(&msg,&md_env) to P1; 
  }
}


