.SUFFIXES: .u .e

dotE = \
	ACcopy_def.e \
	COascontour.e \
	COastxtcrv.e \
        COaspmcrv.e \
	COdisp_pm.e \
	COm_drop.e

target: $(dotE)

COascontour.e: COascontour.u
	@echo "$< -> $*.e"
	@$(GRTARG)/bin/cci $(MKDOPT) \
		-I../include \
		-I../include_priv \
		-I$(BS)/include \
		-I$(EXNUC)/include \
		-I$(GRNUC)/unix_include/$(CPUTYPE) \
		-I$(GRNUC)/include \
		-p$(EXTARG)/bin/omcpp \
		-Xnoptrchk \
		-s \
		-q \
		$*.u
	@ln $*.e $(GRTARG)/ppl/bin

.u.e:
	@echo "$< -> $*.e"
	@$(GRTARG)/bin/cci $(MKDOPT) \
		-I../include \
		-I../include_priv \
		-I$(BS)/include \
		-I$(EXNUC)/include \
		-I$(GRNUC)/unix_include/$(CPUTYPE) \
		-I$(GRNUC)/include \
		-p$(EXTARG)/bin/omcpp \
		-Xexternfn \
		-Xnoptrchk \
		-s \
		-q \
		$*.u
	@ln $*.e $(GRTARG)/ppl/bin

