::UMS
VS 581
#
#	I/STRUCT
#	Message source file
#
# 19 FEB 1998 Art Hundiak
# Wonder if pinnacle header would mess things up
# Added 34 new beam faces
#
#-------------------------------------------------------------------------------
#
# >>> BEGIN command messages
#
#-STARTUP-----------------------------------------------------------------------
#
#	* Start-up command
#
#
#  History:
#  MM/DD/YY  AUTHOR  DESCRIPTION
#  03/09/98  manoj   TR179800338 "portside" changed to "port" 
#  03/22/98  ah      Changed "Place New Joint" to "Place Joint"

VS_I_UpdRff_Tx1		The following reference files have been modified
VS_I_UpdRff_Tx2		since this file was saved:
VS_I_UpdRff_Tx3		Do you want to update the associative dependency
VS_I_UpdRff_Tx4		in this file ?
VS_E_NoMacLib		Cannot retrieve macro library: $1
#-PLATES------------------------------------------------------------------------
#
#	* "Place Plate" command
#
VS_P_IdSuppSrfs		Identify support surface(s)
VS_P_IdPlLoadAttr 	Identify plate to load attributes/Reject
#-------------------------------------------------------------------------------
#
#	* "Modify Plate" command
#
VS_P_IdPlate		Identify plate
VS_P_IdPlOrGr		Identify plate or group of plates
VS_I_PlNoMod		Plate(s) is(are) not modified.
#-------------------------------------------------------------------------------
#
#	* "Impose Boundary On Plate" command
#
VS_P_AccWClCv			Accept with curve(s)/Reject
VS_P_IdClCv			Identify curve(s)
VS_P_IdClCvMvOn 		Identify curve(s)/Move on
VS_P_AccWNxClCv			Accept with next curve/Reject
#-------------------------------------------------------------------------------
#
#	* "Impose Markings On Plate" command
#
VS_P_AccWMk			Accept with marking(s)/Reject
VS_P_IdMk			Identify marking(s)
VS_P_IdMkMvOn			Identify marking(s)/Move on
VS_P_AccWNxMk			Accept with next marking/Reject
#-------------------------------------------------------------------------------
#
#
#	* "Split Plate" command
#
VS_P_AccWSpCv		Accept with splitting curve or plane/Reject
VS_P_IdSpCv		Identify splitting curve or plane
VS_I_JnOffStsFm		Joint placement OFF, change mode with status form
VS_I_JnOnStsFm		Joint placement ON, change mode with status form
VS_I_JnOff		Joint placement OFF
VS_I_JnOn		Joint placement ON
#-------------------------------------------------------------------------------
#
#	* "Intersect Plate with Plate" command
#
VS_P_IdLowPrPl		Identify (set of) low priority plate(s)
VS_P_AccWHiPrPl		Accept with high priority plate/Reject
VS_P_IdHiPrPl		Identify high priority plate
#-------------------------------------------------------------------------------
#
#	* "Place Parametric Plate" command
#
VS_P_KyInThickness	Identify or key in expression for thickness
VS_I_Unknown		Unknown
VS_W_BadCutOff		Bad cut-off value: should be superior to thickness
#-------------------------------------------------------------------------------
#
#	* "Impose Cutout On Plate" command
#
#-BEAMS-------------------------------------------------------------------------
#
#	* "Split Beam with Plate" command
#
VS_W_BeamNotEligible		Beam not eligible for this operation
#-------------------------------------------------------------------------------
#
#	* "Split Beam at Points" command
#
VS_P_AccW1stPnt		Accept with first point, curve or surface/Reject
VS_P_Id1stPnt		Identify first point, curve or surface
VS_P_AccW2ndPnt		Accept with second point or plane/Reject
VS_P_Id2ndPntMvOn	Identify second point or plane/Move on
#-------------------------------------------------------------------------------
#
#	* "Define Beam Orientation" command
#
#-------------------------------------------------------------------------------
#
#	* "Display Structural Element Orientation" command
#
#-------------------------------------------------------------------------------
#
#	* "Display Beam Orientation" command
#
#-------------------------------------------------------------------------------
#
#	* "Place Beam" command
#
VS_P_IdSuppSrf		Identify support surface
VS_P_AccSuppAx		Accept with support axis or axes
VS_P_IdSuppAx		Identify support axis or axes
VS_P_IdBmLoadAttr	Identify beam to load attributes/Reject
VS_P_IdWindPlSurf	Identify window to place surface/Reject
VS_I_RejPlSurf		Reject: Place surface automatically
VS_E_InvWindName	Invalid window name
VS_E_DetOptInv		Detail Profile option is not valid for this cross-section
#-------------------------------------------------------------------------------
#
#	* "Modify Beam" command
#
VS_P_IdBeam		Identify beam
VS_P_IdBmOrGr		Identify beam or group of beams
VS_I_BmNoMod		Beam(s) is(are) not modified.
#-------------------------------------------------------------------------------
#
#	* "Impose Cutout On Beam" command
#
VS_P_AccWNtch		Accept with notching solid(s),surface(s),curve(s)/Reject
VS_P_IdNtch		Identify notching solid(s),surface(s),curve(s)
VS_P_IdNtchMvOn		Identify notching solid(s),surface(s),curves(s)/Move on
VS_P_AccWNxNtch		Accept with next notching solid,surface,curve/Reject
VS_W_CvNtClsdOrNtPlnr	Curve not closed or not planar
#-------------------------------------------------------------------------------
#
#	* "Impose Cutouts On Set of Beams" command
#
VS_P_IdBmSet			Identify set of beams
#-------------------------------------------------------------------------------
#
#	* "Extend and Trim Beam" command
#
VS_P_AccWTrSf			Accept with trimming surface
VS_P_IdSf			Identify surface
VS_P_AccEndRjt			Accept highlighted end/Reject
#-------------------------------------------------------------------------------
#
#	* "Place Stiffener" command
#
VS_P_IdSurfOrLine	Identify surface(s) or line(s) for axis(es)
VS_P_AccSwapSide	Data: Accept side/Reject: Swap side
VS_P_AccWithStartLimit	Accept with start surface limit/Reject
VS_P_IdStartLimit	Identify start surface limit/Move on
VS_P_AccWithEndLimit	Accept with end surface limit/Reject
VS_P_IdEndLimit		Identify end surface limit
VS_E_DiffFromSide 	Should be different from side; Please retry
VS_E_DiffFromSurf	Should be different from surface; Please retry
VS_E_DiffFromStart	Should be different from start surface; Please retry
VS_E_NoDynMem		No dynamic memory available
VS_I_ConstFail		Construction(s) of axis(es) failed.
#-------------------------------------------------------------------------------
#
#	* "Modify Stiffener" command
#
VS_P_IdStOrGr			Identify stiffener or group of stiffeners
VS_I_StNoMod			Stiffener(s) is(are) not modified
#-------------------------------------------------------------------------------
#
#	* "Move Stiffener To Opposite Side" command
#
VS_P_AccNewSide			Accept new side/Reject
#-------------------------------------------------------------------------------
#
#	* "Move and Mirror Stiffener" command
#
#-------------------------------------------------------------------------------
#
#	* "Replace Stiffener with Beam" command.
#
#-------------------------------------------------------------------------------
#
#	* "Extend Stiffener Beyond Limiting Surfaces" command.
#
VS_W_StfAlreadyExt		Stiffener already extended
VS_W_StfNotLimited		Stiffener not limited by surfaces
#-------------------------------------------------------------------------------
#
#	* "Revert Extended Stiffener To Original Size" command.
#
VS_W_StfAlreadyRvt		Stiffener already reverted to original size
#-JOINTS------------------------------------------------------------------------
#
#	* "Place Joint" command.
#
VS_P_Id1stElmt			Identify first element
VS_P_AccW2ndElmnt		Accept with second element/Reject
VS_P_Id2ndElmt			Identify second element
#-------------------------------------------------------------------------------
#
#	* "Modify Joint" command.
#
VS_P_IdJoint			Identify joint
#-------------------------------------------------------------------------------
#
#       * "STRUCT Modify Edge Attributes" command.
#
VS_P_IdEdAt			Identify Edge Attribute
VS_P_IdEdLoadAttr 		Identify Edge Attribute to load values
VS_P_IdEdPlcAttr 		Identify Edge Attribute to modify placed attribute values
#-PROFILE-----------------------------------------------------------------------
#
#	* "Attach Logical Name To Face" command
#
VS_P_IdPrflCv			Identify closed planar profile curve
VS_P_SelName			Select name for highlighted component
VS_I_CmpInfo			Component number $1 $2
VS_I_AllNamed			All faces are named
VS_I_AllSelected		All names have been selected
VS_W_TooManyFc			Curve has too many faces
VS_W_CvNotClkWise		Warning: curve is not oriented clockwise
#-------------------------------------------------------------------------------
#
#	* "Create Profile" command
#
VS_P_IdPrflCvs		Identify closed planar profile curve(s)
VS_P_AccWnxPrfl		Accept with next planar profile curve
VS_P_IdNxtPrflCv	Identify next closed planar profile curve
VS_P_SelPrflName	Select name for profile
VS_P_AccSelOtherName	Accept/Select another name
VS_P_SelAliasName	Select alias name for parameter/Reject
VS_I_InvNbCc		Invalid number of composite curves
VS_I_CvAlrSel		This curve has already been selected
VS_I_NoCvAttToCS	No curves attached to coordinate system
VS_I_CvAttToSevCS	Curves attached to several coordinate systems
VS_I_NoPmAttToCv	No parameters attached to curves
VS_I_NotAllCvAttToCS	Not all curves attached to the coordinate system
VS_I_CSNotAtOrig	Coordinate system not at origin of Top view
VS_I_LocCcNotPlanar	A located composite curve is not planar
VS_I_LocCcNotInXY	A located composite curve is not xy plane
VS_I_LocCcNotClosed	A composite curve is not closed
VS_I_AllNamesSel	All names have been selected
VS_I_SavingLib		Saving library in progress ...
VS_I_MacNameAlrUsed	Macro name already in use
VS_I_MacNameNotDef	Macro name not defined
VS_I_NameAlrSel		Name already selected
VS_I_PmAlrSel		Parameter already selected
VS_I_CmpCvClockwise	Warning: make sure curve is oriented clockwise
VS_W_NoWkngMacLib	No working macro library defined
#-------------------------------------------------------------------------------
#
#	* "Create Composite Profile" command
#
VS_P_EnterNbPlate	Key in number of plates
VS_I_BadNbPlates	Number of plates must be between $1 and $2
VS_I_WHGreaterThk	Width/Height must be greater than thickness
VS_P_IdFirstSide	Identify side of first plate (plate to move)
VS_P_IdSeconSide	Identify side of second plate (static plate)
VS_E_BadSide		Bad side; Please retry
VS_I_PlMustStick	Plate $1 must be attached
VS_I_NoErrors		No errors found
VS_I_UnkShapeType	Unknown shape type
VS_I_ConstError		Construction error
VS_I_PrfTypNotGiven	Profile type not given
VS_I_PrfTypExist	Profile type already exists
VS_I_NoStuck		Plate $1 is already attached to plate $2
VS_I_AllPlatesStick	All plates are attached
VS_I_OffsetNotUsed	Offset not used, plate $1 not a plate to move
VS_I_WHChanged	        WARNING: Width/Height of plate $1 was changed
#
#	* Orientation for plates used for composite profile.
#
VS_I_Horizontal		horizontal
VS_I_Vertical		vertical
#-GRAPH-------------------------------------------------------------------------
#
#	* "Review Operation History" command
#
VS_P_MoveOn		Move on to return to form
VS_P_SelRow		Select a row
VS_P_AccRow		Select another row/Put element to queue
VS_I_InMacroDf		Element in macro definition: not reachable
#-------------------------------------------------------------------------------
#
#	* "Remove Operator" command
#
VS_P_IdResPart			Identify result part
VS_P_AccWithOperator		Accept with operator/Reject
VS_P_IdOperator			Identify operator(s)
VS_P_IdOperatorMvOn		Identify operator(s)/Move on
VS_P_AccWNextOperator		Accept with next operator/Reject
VS_I_NotAnOperator		Object is not an operator
VS_P_IdOprMvOnforAll          	Identify operator(s); Move-on for all
#-------------------------------------------------------------------------------
#
#	* "Define Operation In Macro" command
#
VS_P_KyInMcName			Key in macro name or select in library
VS_P_SlcCuttrThenCuttees	Select cutting element then elements to be cut
VS_I_NoCuttrSlctd		No cutting element selected
VS_I_CmpltPathToCuttr		Complete path to cutting element if need be
VS_I_SaveMacLib			Macro library must be saved to reflect changes
#-------------------------------------------------------------------------------
#
#	* "Compress Part" command
#
VS_P_IdPart			Identify part
VS_W_CorruptFile		WARNING: Dependency behavior may be altered
#-EVENT AND GROUP GENERATOR-----------------------------------------------------
#
#	* Event generators
#
VS_I_NoBmOnSr			No beams on surface
VS_I_NoStfOnPl			No stiffeners on plate
#
#	* "Select Macro Feet" group generator
#
VS_P_KInMcFoot			Key in name of foot to select
VS_P_IdMcSet			Identify (set of) macro occurrence(s)
VS_P_AccSetRjt			Accept set/Reject
VS_W_InvRegExp			Invalid regular expression
VS_I_NoMcWFtFnd			No macro occurrence with foot `$1' found
VS_I_NbMcWFtFnd			$1 macro occurrence(s) with foot `$2' found
#-RDB---------------------------------------------------------------------------
#
#	* RDB access information
#
VS_I_QyRdbMat	Querying RDB for materials ...
VS_I_QyRdbGrd	Querying RDB for material grades ...
VS_I_QyRdbPTy	Querying RDB for plate types ...
VS_I_QyRdbThk	Querying RDB for plate thicknesses ...
VS_I_QyRdbBTy	Querying RDB for beam types ...
VS_I_QyRdbSec	Querying RDB for sections ...
VS_I_QyRdbPar	Querying RDB for section parameters ...
VS_I_QyRdbMbCl	Querying RDB for member class ...
VS_I_QyRdbMbTp  Querying RDB for member type ...
#-CONSTRUCTION HELPERS----------------------------------------------------------
#
#	* "Place Associative Points at Beam Ends" command
#
VS_P_AccWNxBm			Accept with next beam/Reject
#-------------------------------------------------------------------------------
#
#	* "Project Cross-section Onto Surface" command
#
VS_P_AccWSf			Accept with surface/Reject
VS_P_KyInOffset			Identify or key in expression for offset/Move on
#-------------------------------------------------------------------------------
#
#	* "Intersect Beam with Surface" command
#
#-------------------------------------------------------------------------------
#
#	* "Place Structural Selector" command
#
VS_P_KyInAlias		Key in alias for input $1, "." when done
VS_P_KyInProgram	Key in selection program, execute form when done
VS_P_IdGrInput		Identify graphic input $1 ($2)/Move on for expression
VS_P_IdExpInput		Identify or key in input $1 ($2)/Move on for graphic
VS_P_AccWNxInput	Accept with input $1 ($2)
VS_P_KeyInFileName	Key in file name
VS_I_InsAtCursor	Insert '$1' at cursor in program
VS_I_InvKbForm		Invoke keyboard form
VS_I_ReadFromFile	Read from file
VS_I_WriteToFile	Write to file
VS_I_DelWAtCursor	Delete word at cursor in program
VS_I_PasteAtCursor	Paste last-deleted word at cursor
VS_I_InsNLAtCursor	Insert newline
VS_I_CpyToClpbrd	Copy selected field to clipboard
VS_I_PasteFrClpbrd	Paste to select field from clipboard
VS_I_InvAlias		Invalid alias '$1'
VS_E_NotAnASCIIfile	File is not ASCII
#-------------------------------------------------------------------------------
#
#	* "Place Beam Coordinate System" command
#
VS_P_AccNearEnd			Accept near desired end/Reject
VS_P_AccPos			Accept position/Reject
#-------------------------------------------------------------------------------
#
#	* "Place Surface of Projection Parallel To Plane" command
#
VS_P_IdPlane			Identify plane
VS_P_KyInWidth			Identify or key in expression for surface width
#-ACTIVE PARAMETERS-------------------------------------------------------------
#
#	* "Toggle Mass Properties Evaluation" command
#
VS_I_CmptEnabled	Exact computation enabled
VS_I_CmptDisabld	Approximate computation enabled
#-------------------------------------------------------------------------------
#
#	* "Set Beam Arrow Size" command
#
VS_P_KyInNwArwSz		Key in new arrow size
VS_I_InvArwSz			Invalid size
VS_I_ArwSz			Arrow size $1
#-------------------------------------------------------------------------------
#
#	* "Set Active Unit(s) of Mass Measure" command
#
VS_P_KyInMassMeas		Key in new unit(s) of mass measure
VS_I_InvMassMeas		Invalid unit of mass measure
VS_I_ActMassUnit		Unit(s) of mass measure is $1
#-------------------------------------------------------------------------------
#
#	* "Set Active Joint Attributes" command
#
VS_I_AJAfmExists		Active joint attributes form already exists
#-REVIEW------------------------------------------------------------------------
#
#	* "Review Structural Part Definition" command
#
#-------------------------------------------------------------------------------
#
#	* "Delete Local Database Data" command
#
#-------------------------------------------------------------------------------
#
#	* "Evaluate Mass Properties ..." command
#
VS_P_IdStElOrSet		Identify (set of) structural element(s)
VS_P_IdStElSet			Identify set of structural elements
VS_W_NoRdbDenstiesWillBeOne	No connection to RDB: all densities will be 1
VS_I_TrDisapAtSave		Triad will disappear upon save
VS_I_PrincipalAxes		Principal axes
VS_I_Moments			Moments about principal axes
VS_I_Centroid			Centroid
VS_I_TotalMass			Total mass
VS_I_TotalArea			Total area
VS_I_TotalVolume		Total volume
#-------------------------------------------------------------------------------
#
#	* "Modify Structural Element" command
#
VS_P_SelModif		Select modification, accept when done
VS_P_IdElDrop		Identify element to drop/Reject
VS_E_NoModifSelect      No modification selected
#-------------------------------------------------------------------------------
#
#	* "Modify Attributes of Structural Element"
#
VS_P_KyInAttr			Key in attributes, accept form when done
VS_I_ChoicesFor			Choices for "$1"
VS_I_n_AttributesFound		$1 attributes found
VS_I_n_ValuesForAttr		$1 values for "$2"
VS_I_OriginalAttrs		List of original attributes
VS_I_AttrsToBeDel		List of attributes to be deleted
VS_I_AttrsToBeMod		List of attributes to be modified
VS_I_AttrsToBeCre		List of attributes to be created
VS_I_MvOriToMod			Move from original to modified
VS_I_UndoMod			Undo modification
VS_I_DelAttr			Delete selected attribute
VS_I_UndelAttr			Undelete selected attribute
VS_I_LdAttrFrFile		Load new attributes from ASCII file
VS_I_KyInFileForAttrs		Key in file to read and <CR> to load attributes
VS_I_SearchForFile		Search for file to read
VS_I_SelAttrToKeep		Select attributes to keep
VS_I_PickValForAttr		Pick value for selected attribute
VS_I_AttrDuplicated		<$1> DUPLICATED
VS_I_CantModSysAttr		System attributes cannot be modified
VS_I_HitCRToReadFile		Hit <CR> to read file
#-------------------------------------------------------------------------------
#
#	* "Process Cutouts" command
#
VS_P_KyInMcNms		Key in names of macro definitions, accept form when done
VS_I_InvalidOperator	Invalid operator(s) for macro(s): $1
VS_P_IdPartForCt	Identify part(s) for cutouts
#-------------------------------------------------------------------------------#
#       * "Migrate Stiffeners" command
#
VS_P_KyInStfNms         Key in stiffener names, accept form when done
VS_P_IdStfForMig        Identify stiffener(s) for migration
#-------------------------------------------------------------------------------
#
#	* "Generate Weld/Plate/Beam Report From Model" commands
#
VS_P_KyRpFlNm			Key in name of report file
VS_P_IdJnOrGr			Identify joint or group of joints
#-------------------------------------------------------------------------------
#
#	* "Load ... Library" commands
#	* "Activate ... Palette" commands
#
VS_I_LoadingFile	Loading $1
VS_W_UsrLibNotFound	User library not found
VS_W_UsrPalNotFound	User palette not found
#-------------------------------------------------------------------------------
#
#	* "Transfer Element To Active File" command
#
VS_P_IdElement		Identify element(s)
VS_P_AccWNxElement	Accept with next element/Reject
VS_P_IdElementMvOn	Identify next element/Move on
#-------------------------------------------------------------------------------
#
#	* "Create Shell Expansion" command
#
VS_P_IdShell		Identify shell
VS_P_AccWRefPlane	Accept with reference plane/Reject
VS_P_IdRefPlane		Identify reference plane/Move on
VS_P_AccWStartPlane	Accept with start plane limit/Reject
VS_P_IdStartPlane	Identify start plane limit/Move on
VS_P_AccWEndPlane	Accept with end plane limit/Reject
VS_P_IdEndPlane		Identify end plane limit
#-------------------------------------------------------------------------------
#
#	* "Expand Shell Curve" command
#
VS_P_IdShellExp		Identify shell expansion
#-------------------------------------------------------------------------------
#
#	* "Merge Shell Expansion" command
#
VS_P_IdFrShellExp	Identify "from" shell expansion
VS_P_AccWToShellExp	Accept with "to" shell expansion/Reject
VS_P_IdToShellExp	Identify "to" shell expansion
#-------------------------------------------------------------------------------
#
#	* "Add Overlengths To Beam" command
#
VS_I_Fore		fore
VS_I_Aft		aft
VS_I_Top		top
VS_I_Bottom		bottom
VS_I_Starboard		starboard
VS_I_Portside		port
VS_I_LdOvlnFrFile	Load overlength from ASCII file
VS_I_Set1OvlValOfSelBm	Set first overlenth value of selected beam
VS_I_Set2OvlValOfSelBm	Set second overlenth value of selected beam
VS_I_Set1OvlValOfAllBms	Set first overlenth value of all beams
VS_I_Set2OvlValOfAllBms	Set second overlenth value of all beams
VS_I_PkHrToSelElm	Poke here to select element
VS_I_1OvlVal		Value of first overlength
VS_I_2OvlVal		Value of second overlength
VS_I_OvlPosList		One among {fore, aft, top, bottom, starboard, port}
VS_I_OvlValSelInFile	Overlength value selected in ASCII file
VS_I_OvlTypeSelInFile	Overlength type selected in ASCII file
VS_I_InvalidValue	Invalid value: $1
#-MISC--------------------------------------------------------------------------
#
#	* Generic and miscellanous prompts, info, warnings, errors.
#
VS_P_ModForm			Modify form, accept when done
VS_P_IdStructElmt		Identify structural element
VS_P_IdSuppModForm		Identify support surface(s) or modify form
VS_P_AccRej			Accept/Reject
VS_P_AccFenRej			Accept fence content/Reject
VS_I_EmptyMessage		  
VS_I_Done			Done
VS_I_Processing			Processing
VS_I_ProcessingSomething	Processing $1
VS_I_AnalyzingStfPltGaps	Analyzing stiffener/plate gaps $1
VS_I_NEltsFound			$1 elements found
VS_I_CreatedObj			Created $1
VS_I_NewCstStat			New
VS_I_NotApprvd			Not approved
VS_I_SelFromField		<Select field to copy from>
VS_I_SelToField			<Select field to paste to>
VS_I_StatusFmAvail		Status form available
VS_I_PrcsE1WithE2		Processing $1 with $2
VS_I_Unnamed			unnamed
VS_I_UnnamedObject		Object is not named
VS_I_StsFrmLst			Invoke status form to select item from list
VS_W_NoObjLoc			No object located
VS_W_WARNING			WARNING: $1
VS_W_NameAlrExist		Name already in use
VS_W_CwdNtInMod			Current directory is not in model
VS_W_CwdNotWritable		Current directory is not writable
VS_W_NoSuchDir			Directory does not exist
VS_W_TooManyOps			Too many operators
VS_W_TooManyOpnds		Too many operands
VS_W_PartNtEdit			Part not editable
VS_W_MacNotFnd			Macro not found
VS_E_NotAnExp			Not an expression; Please retry
VS_E_CannotExecCmd		Cannot execute command
VS_E_PreLocObjLost		Previously located object has been lost
VS_E_ErrEncCmdRst		Error encountered - command restarted
VS_E_ErrEncCmdTrm		Error encountered - command terminated
VS_E_NoRowsSel			No Rows Selected
VS_I_ProcessingSection		Processing section $1 / $2
#
#	File errors.
#
VS_E_ENOENT		No such file or directory
VS_E_ENOTDIR		Not a directory
VS_E_EPERM		Not a super-user
VS_E_EACCES		Permission denied
VS_E_OpenFileW	 	Could not open $1 for writing
VS_E_WriteFile		Error occurred during write operation
#
#	Various computation errors.
#
VS_I_SfSlEltsNoIntersect	The surface/solid elements do not intersect
VS_E_BooleanFailure		Boolean failure
VS_E_IntxCvsNotClosed		The intersection curves are not closed
VS_E_IntxCvsImproperOrient	Improperly oriented intersection curves
VS_E_IntersOrientClosure	Intersection not closed - possible tangency
VS_E_BadIntersectionResults	Bad intersection results
VS_E_NoValidBdriesToImpose	No valid boundaries to impose
VS_E_OperationFailed		Operation failed
VS_E_InvalidArgument		Invalid argument
VS_I_ProcessingInterrupt	Processing interrupted
VS_I_NoSolutionFound		No solution found
VS_E_CouNoExtEle		Cannot extend element
#
#	Various IGRdirectory errors.
#
VS_E_DirNotFound		Directory name not found
VS_E_DirSyntax			Directory syntax error
VS_E_NameNotFound		Name not found
VS_E_DupName			Duplicate name
VS_E_NotNamed			Element is not named
#-------------------------------------------------------------------------------
#
# >>> BEGIN object information messages
#

#
# 	* Object types displayed in status field when objects are located.
#
VS_I_Beam		beam
VS_I_Stiffener		stiffener
VS_I_TwsStfnr		twisted stiffener
VS_I_Plate		plate
VS_I_VarPlate		parametric plate
VS_I_PrjCrsSctn		projected cross-section
VS_I_IntCrsSctn		intersection beam-surface
VS_I_Selector		selector
VS_I_StfnrAxis		stiffener axis
VS_I_StfnrSupp		beam support
VS_I_BmEndPnts		beam end points
VS_I_SfOfPjPrlToPln	surf.of.proj.// to plane
VS_I_BeamCS		beam coordinate system
VS_I_Joint		joint
VS_I_CmpPrfl		composite profile
VS_I_ImageOf		image of
VS_I_Point		point
VS_I_LineSegment	line segment
VS_I_ShellExpansion	shell expansion
VS_I_ExpandedCurve	expanded curve
VS_I_MergedShellExp	merged shell expansion
VS_I_GapDetector	gap detector
VS_I_EdgeAttr           3D Edge Attribute

#
#	* Type of results of operations.
#
VS_I_SrcPlate	source plate
VS_I_ImbPlate	holed plate
VS_I_MrkPlate	marked plate
VS_I_SplPlate	split plate
VS_I_SubPlate	sub-plate
VS_I_BooPlate	cut-out plate
VS_I_GapPlate	intersected plate
VS_I_VapPlate	parametric source plate
VS_I_SrcBeam	source beam
VS_I_BooBeam	cut-out beam
VS_I_OrnBeam	oriented beam
VS_I_XtrBeam	extended beam
VS_I_SplBeam	split beam
VS_I_SubBeam	sub-beam
VS_I_UnkOptn	-- unknown operation --
VS_I_InAsbly	-in const

#
#	* Types of operators of operations.
#
VS_I_Curve	curve
VS_I_Surface	surface
VS_I_Solid	solid
VS_I_Expression	expression
VS_I_Collection	collection
VS_I_UnkOptr	-- unknown operator --

#
#	* Part has not been oriented.
#
VS_I_NoOrient		Part is not oriented

#
#	* Representation, must not exceed 3 characters (will be truncated).
#
VS_I_Internal_2d	2d
VS_I_Envelope		env
VS_I_Internal_3d	3d

#
#	* Names of profile curves for each display representation
#
VS_I_WithFillet		with fillet
VS_I_WithoutFillet	without fillet
VS_I_Schematic		schematic
VS_I_Interference	interference envelope

#
#	* Meaningful parameters defining a profile
#	  (this list is not exhaustive)..
#
VS_I_FlgThickness	flange thickness
VS_I_WebThickness	web thickness
VS_I_Width		profile width
VS_I_Height		profile height
VS_I_FilletRad		fillet radius

#
#	* Designation of beam sides.
#		R = right, L = left, T = top, B = bottom
#		int = interior, sup = superior, inf = inferior, flg = flange
#
VS_I_FlgSupR		R side of sup flg 
VS_I_FlgSupE		T side of sup flg
VS_I_FlgSupL		L side of sup flg
VS_I_FlgSupILS		L int side   of sup flg
VS_I_FlgSupILF		L int fillet of sup flg
VS_I_WebL		L web
VS_I_FlgInfILF		L int fillet of inf flg
VS_I_FlgInfILS		L int side   of inf flg
VS_I_FlgInfL		L side of inf flg
VS_I_FlgInfE		B side of inf flg
VS_I_FlgInfR		R side of inf flg
VS_I_FlgInfIRS		R int side   of inf flg
VS_I_FlgInfIRF		R int fillet of inf flg
VS_I_WebR		R web
VS_I_FlgSupIRF		R int fillet of sup flg
VS_I_FlgSupIRS		R int side   of sup flg
VS_I_Circle		circle
#
#	* Additional beam sides.
#
VS_I_FlgSupR_2		R side of sup flg 2
VS_I_FlgSupE_2		T side of sup flg 2
VS_I_FlgSupL_2		L side of sup flg 2
VS_I_FlgSupILS_2	L int side   of sup flg 2
VS_I_FlgSupILF_2	L int fillet of sup flg 2
VS_I_WebL_2		L web 2
VS_I_FlgInfILF_2	L int fillet of inf flg 2
VS_I_FlgInfILS_2	L int side   of inf flg 2
VS_I_FlgInfL_2		L side of inf flg 2
VS_I_FlgInfE_2		B side of inf flg 2
VS_I_FlgInfR_2		R side of inf flg 2
VS_I_FlgInfIRS_2	R int side   of inf flg 2
VS_I_FlgInfIRF_2	R int fillet of inf flg 2
VS_I_WebR_2		R web 2
VS_I_FlgSupIRF_2	R int fillet of sup flg 2
VS_I_FlgSupIRS_2	R int side   of sup flg 2
VS_I_Circle_2		circle 2

VS_I_FlgSupR_3		R side of sup flg 3
VS_I_FlgSupE_3		T side of sup flg 3
VS_I_FlgSupL_3		L side of sup flg 3
VS_I_FlgSupILS_3	L int side   of sup flg 3
VS_I_FlgSupILF_3	L int fillet of sup flg 3
VS_I_WebL_3		L web 3
VS_I_FlgInfILF_3	L int fillet of inf flg 3
VS_I_FlgInfILS_3	L int side   of inf flg 3
VS_I_FlgInfL_3		L side of inf flg 3
VS_I_FlgInfE_3		B side of inf flg 3
VS_I_FlgInfR_3		R side of inf flg 3
VS_I_FlgInfIRS_3	R int side   of inf flg 3
VS_I_FlgInfIRF_3	R int fillet of inf flg 3
VS_I_WebR_3		R web 3
VS_I_FlgSupIRF_3	R int fillet of sup flg 3
VS_I_FlgSupIRS_3	R int side   of sup flg 3
VS_I_Circle_3		circle 3

VS_I_FlgSupR_4		R side of sup flg 4
VS_I_FlgSupE_4		T side of sup flg 4
VS_I_FlgSupL_4		L side of sup flg 4
VS_I_FlgSupILS_4	L int side   of sup flg 4
VS_I_FlgSupILF_4	L int fillet of sup flg 4
VS_I_WebL_4		L web 4
VS_I_FlgInfILF_4	L int fillet of inf flg 4
VS_I_FlgInfILS_4	L int side   of inf flg 4
VS_I_FlgInfL_4		L side of inf flg 4
VS_I_FlgInfE_4		B side of inf flg 4
VS_I_FlgInfR_4		R side of inf flg 4
VS_I_FlgInfIRS_4	R int side   of inf flg 4
VS_I_FlgInfIRF_4	R int fillet of inf flg 4
VS_I_WebR_4		R web 4
VS_I_FlgSupIRF_4	R int fillet of sup flg 4
VS_I_FlgSupIRS_4	R int side   of sup flg 4
VS_I_Circle_4		circle 4

#
#	* Same as above but with no abbreviations
#
VS_I_FlgSupR_long	Right side of upper flange 
VS_I_FlgSupE_long	Top side of upper flange
VS_I_FlgSupL_long	Left side of upper flange
VS_I_FlgSupILS_long	Left interior side of upper flange
VS_I_FlgSupILF_long	Left interior fillet of upper flange
VS_I_WebL_long		Left web
VS_I_FlgInfILF_long	Left interior fillet of lower flange
VS_I_FlgInfILS_long	Left interior side of lower flange
VS_I_FlgInfL_long	Left side of lower flange
VS_I_FlgInfE_long	Bottom side of lower flange
VS_I_FlgInfR_long	Right side of lower flange
VS_I_FlgInfIRS_long	Right interior side of lower flange
VS_I_FlgInfIRF_long	Right interior fillet of lower flange
VS_I_WebR_long		Right web
VS_I_FlgSupIRF_long	Right interior fillet of upper flange
VS_I_FlgSupIRS_long	Right interior side of upper flange
VS_I_Circle_long	Circle

#
#	* Additional beam sides.
#	* Same as above but with no abbreviations
#
VS_I_FlgSupR_2_long	Additionnal right side of upper flange
VS_I_FlgSupE_2_long	Additionnal top side of upper flange
VS_I_FlgSupL_2_long	Additionnal left side of upper flange
VS_I_FlgSupILS_2_long	Additionnal left interior side of upper flange
VS_I_FlgSupILF_2_long	Additionnal left interior fillet of upper flange
VS_I_WebL_2_long	Additionnal left web
VS_I_FlgInfILF_2_long	Additionnal left interior fillet of lower flange
VS_I_FlgInfILS_2_long	Additionnal left interior side of lower flange
VS_I_FlgInfL_2_long	Additionnal left side of lower flange
VS_I_FlgInfE_2_long	Additionnal bottom side of lower flange
VS_I_FlgInfR_2_long	Additionnal right side of lower flange
VS_I_FlgInfIRS_2_long	Additionnal right interior side of lower flange
VS_I_FlgInfIRF_2_long	Additionnal right interior fillet of lower flange
VS_I_WebR_2_long	Additionnal right web
VS_I_FlgSupIRF_2_long	Additionnal right interior fillet of upper flange
VS_I_FlgSupIRS_2_long	Additionnal right interior side of upper flange
VS_I_Circle_2_long	circle

VS_I_FlgSupR_3_long	Additionnal3 right side of upper flange
VS_I_FlgSupE_3_long	Additionnal3 top side of upper flange
VS_I_FlgSupL_3_long	Additionnal3 left side of upper flange
VS_I_FlgSupILS_3_long	Additionnal3 left interior side of upper flange
VS_I_FlgSupILF_3_long	Additionnal3 left interior fillet of upper flange
VS_I_WebL_3_long	Additionnal3 left web
VS_I_FlgInfILF_3_long	Additionnal3 left interior fillet of lower flange
VS_I_FlgInfILS_3_long	Additionnal3 left interior side of lower flange
VS_I_FlgInfL_3_long	Additionnal3 left side of lower flange
VS_I_FlgInfE_3_long	Additionnal3 bottom side of lower flange
VS_I_FlgInfR_3_long	Additionnal3 right side of lower flange
VS_I_FlgInfIRS_3_long	Additionnal3 right interior side of lower flange
VS_I_FlgInfIRF_3_long	Additionnal3 right interior fillet of lower flange
VS_I_WebR_3_long	Additionnal3 right web
VS_I_FlgSupIRF_3_long	Additionnal3 right interior fillet of upper flange
VS_I_FlgSupIRS_3_long	Additionnal3 right interior side of upper flange
VS_I_Circle_3_long	circle3

VS_I_FlgSupR_4_long	Additionnal4 right side of upper flange
VS_I_FlgSupE_4_long	Additionnal4 top side of upper flange
VS_I_FlgSupL_4_long	Additionnal4 left side of upper flange
VS_I_FlgSupILS_4_long	Additionnal4 left interior side of upper flange
VS_I_FlgSupILF_4_long	Additionnal4 left interior fillet of upper flange
VS_I_WebL_4_long	Additionnal4 left web
VS_I_FlgInfILF_4_long	Additionnal4 left interior fillet of lower flange
VS_I_FlgInfILS_4_long	Additionnal4 left interior side of lower flange
VS_I_FlgInfL_4_long	Additionnal4 left side of lower flange
VS_I_FlgInfE_4_long	Additionnal4 bottom side of lower flange
VS_I_FlgInfR_4_long	Additionnal4 right side of lower flange
VS_I_FlgInfIRS_4_long	Additionnal4 right interior side of lower flange
VS_I_FlgInfIRF_4_long	Additionnal4 right interior fillet of lower flange
VS_I_WebR_4_long	Additionnal4 right web
VS_I_FlgSupIRF_4_long	Additionnal4 right interior fillet of upper flange
VS_I_FlgSupIRS_4_long	Additionnal4 right interior side of upper flange
VS_I_Circle_4_long	circle4

#
#	* Begin and end caps of beams.
#
VS_I_BmBegCap		Plane at beginning of beam
VS_I_BmEndCap		Plane at end of beam

#
#	* Top and bottom surfaces of plates.
#
VS_I_PlBotSurf		Bottom surface of plate
VS_I_PlTopSurf		Top surface of plate

#
#	* Flags non-computed mass properties.
#
VS_I_NotComputed	Not computed
#-------------------------------------------------------------------------------
#
# >>> BEGIN Structural Selector messages
#
#-------------------------------------------------------------------------------
#
#	* Parsing errors.
#
VS_I_LineChar		Line $1, char $2:
VS_E_BadChar		Bad character: $1
VS_E_SyntaxError	Syntax error: $1
VS_E_IdtTooLong		Identifier too long: $1
VS_E_StrTooLong		String too long: $1
VS_E_AliasRedef		Redefinition of alias: $1
VS_E_AliasMultDef	Alias multiply defined: $1
VS_E_UndefinedAlias	Undefined alias:
VS_E_InvInputIndex	Invalid index $1 for input
VS_E_UnknownIdent	Unknown identifier: $1
VS_E_UnknownFunction	Unknown function: $1
VS_E_InvalidPath	Invalid path: $1
VS_E_InvalidRegExp	Invalid regular expression: $1
VS_E_BadArgCount	Wrong number of arguments for: $1
#-------------------------------------------------------------------------------
#
#	* Language keywords.
#
VS_I_kwIF		if
VS_I_kwTHEN		then
VS_I_kwELSE		else
VS_I_kwENDIF		endif
VS_I_kwNOT		not
VS_I_kwAND		and
VS_I_kwOR		or
VS_I_kwOUTPUT		output
VS_I_kwINPUT		input
VS_I_kwBEAM		beam
VS_I_kwPLATE		plate
VS_I_kwDISTANCE		distance
VS_I_kwDSPREP		representation
#-------------------------------------------------------------------------------
#
# >>> BEGIN weld messages
#
#-------------------------------------------------------------------------------
#
#	* Weld types
#
VS_I_wldFillet		fillet weld
VS_I_wldPlugSlot	plug or slot weld
VS_I_wldSpotPrj		spot or projection weld
VS_I_wldSeam		seam weld
VS_I_wldGrvSqr		groove weld ( square )
VS_I_wldGrvV		groove weld ( V )
VS_I_wldGrvBvl		groove weld ( bevel )
VS_I_wldGrvU		groove weld ( U )
VS_I_wldGrvJ		groove weld ( J )
VS_I_wldGrvFlrV		groove weld ( flare-V )
VS_I_wldGrvFlrBvl	groove weld ( flare-bevel )
VS_I_wldBacking		backing weld
VS_I_wldSurfacing	surfacing weld
VS_I_wldFlgEdge		flange weld ( edge )
VS_I_wldFlgCorner	flange weld ( corner )
#-------------------------------------------------------------------------------
#
#	* Welding processes.
#
VS_I_wldUndefProc	Undefined process
VS_I_wldCAW		Carbon-Arc Welding
VS_I_wldCW		Cold Welding
VS_I_wldDB		Dip Brazing
VS_I_wldDFW		Diffusion Welding
VS_I_wldEBW		Electron Beam Welding
VS_I_wldEW		Electroslag Welding
VS_I_wldEXW		Explosion Welding
VS_I_wldFB		Furnace Brazing
VS_I_wldFCAW		Flux Cored Arc Welding
VS_I_wldFOW		Forge Welding
VS_I_wldFRW		Friction Welding
VS_I_wldFW		Flash Welding
VS_I_wldGMAW		Gas Metal-Arc Welding
VS_I_wldGTAW		Gas Tungsten-Arc Welding
VS_I_wldIB		Induction Brazing
VS_I_wldIRB		Infrared Brazing
VS_I_wldIW		Induction Welding
VS_I_wldLBW		Laser Beam Welding
VS_I_wldOAW		Oxyacetylene Welding
VS_I_wldOHFW		Oxyhydrogen Welding
VS_I_wldPAW		Plasma-Arc Welding
VS_I_wldPEW		Percussion Welding
VS_I_wldPGW		Pressure Gas Welding
VS_I_wldRB		Resistance Brazing
VS_I_wldRPW		Projection Welding
VS_I_wldRSEW		Resistance-Seam Welding
VS_I_wldRSW		Resistance-Spot Welding
VS_I_wldSAW		Submerged-Arc Welding
VS_I_wldSMAW		Shielded Metal-Arc Welding
VS_I_wldSW		Stud Welding
VS_I_wldTB		Torch Brazing
VS_I_wldTW		Thermal Welding
VS_I_wldUSW		Ultrasonic Welding
VS_I_wldUW		Upset Welding
#-------------------------------------------------------------------------------
#
#	* Welding side.
#
VS_I_wldArrowSide	arrow side
VS_I_wldLeftSide	left side
VS_I_wldRightSide	right side
VS_I_wldOtherSide	other side
VS_I_wldBothSides	both sides
#-------------------------------------------------------------------------------
#
#       * Welding position.
#
VS_I_wldFloorPos	floor position
VS_I_wldHorzPos		horizontal position
VS_I_wldCeilPos		ceiling	position
VS_I_wldVertPos		vertical position
#-------------------------------------------------------------------------------
#
#	* Welding info.
#
VS_I_wldWeldAllAround		all around
VS_I_wldFieldWeld		field
VS_I_wldMeltThru		melt thru
VS_I_wldFlushContour		flush contour
VS_I_wldConvexContour		convex contour
VS_I_wldConcaveContour		concave contour
#-------------------------------------------------------------------------------
#
# >>> BEGIN Relational Data Base messages
#
#-------------------------------------------------------------------------------
VS_I_rdbUNDEFINED	undefined
VS_I_rdbOTHER		other

#
#	Available member classes.
#
VS_I_clPRIMARY		primary
VS_I_clSECONDARY	secondary
VS_I_clTERTIARY		tertiary
VS_I_clUSER_1		user class 1
VS_I_clUSER_2		user class 2
VS_I_clUSER_3		user class 3
VS_I_clUSER_4		user class 4
VS_I_clUSER_5		user class 5

#
#	Available member beam types.
#
VS_I_bmBEAM		beam
VS_I_bmCOLUMN		column
VS_I_bmBRACE		brace

#
#	Available member plate types.
#
VS_I_plSOLID		solid
VS_I_plCLAD		clad
VS_I_plCOATED		coated

#
#	Available geometry qualifiers for beams and plates.
#
VS_I_flat		flat
VS_I_curved		curved
VS_I_linear		linear
VS_I_twisted		twisted

#
#	Access to the Relational Data Base
#
VS_W_NoDBConnection	No connection to data base
VS_W_QyMatFailed	Query for materials failed
VS_W_NoMaterials	No materials found
VS_W_QyGrdFailed	Query for grades of material '$1' failed
VS_W_NoGrades		No grades for material '$1'
VS_W_QyPrtFailed	Query for parts in '$1' failed
VS_W_NoParts		No parts for $1-$2
VS_W_NoFamilies		No families for $1
VS_W_QyDstFailed	Query for density of $1-$2 failed
VS_W_NoDensity		No density for $1-$2
VS_W_QyDstUnitFailed	Query for unit of density of $1-$2 failed
VS_W_NoDstUnit		No unit for density of $1-$2
VS_W_QyPltFailed	Query for '$1' plates failed
VS_W_QyPrfFailed	Query for '$1' profiles failed
VS_W_CantGetPrflPms	Cannot get parameters of $1-$2
VS_W_QyThkFailed	Query for thicknesses of $1-$2 failed
VS_W_NoThicknesses	No thicknesses for $1-$2
VS_W_QyLibFailed	Query for macro lib of '$1' failed
VS_W_NoMacLib		No macro lib for '$1'
VS_W_QyTypFailed	Query of type for '$1' failed
VS_W_NoPartType		No part type for '$1'
VS_W_CantAttMacLib	Cannot attach macro library '$1'
VS_W_MacNotFound	Macro '$1' not found in library '$2'
VS_W_NoDataFrMac	Cannot get data from macro '$1' in '$2'
VS_W_QyMacPmFailed	Query for parameter '$1' of macro '$2' failed
VS_W_NoMacPmVal		No value for parameter '$1' of macro '$2'
#-------------------------------------------------------------------------------
#
#       * "PDS Envelope and IGDS File Generation"
#
VS_M_EnvFlGen       PDS envelope and IGDS file generation
VS_P_IdElMvon       Identify element/Move on
VS_P_AccIdNxtEl     Accept (identify next element)/Reject
VS_S_CnotFndEl      Cannot find element
VS_S_FlGenComp      Envelope and IGDS file generation complete
VS_S_MvSlElFl       Move on to select all elements in file
VS_E_SdFlNtFnd      Seedfile not found
#-------------------------------------------------------------------------------
#
#    * "Place Coordinate System By 2 Elements"
#
VS_S_PL_CS_BY_2_ELEM            Place Coordinate System By 2 Elements
VS_P_OPTIONS_MO                 Default options: move on, else use Status Form
VS_P_CS_INTER_OP                Enter option for intersection surface[0]
VS_P_ORIGIN_OP                  Enter option for coordinate system origin [0]
VS_P_GEN_XAXIS_OP               Enter option for general x-axis direction [0]
VS_P_XAXIS_OP                   Enter option for x-axis direction [0]
VS_P_YAXIS_OP                   Enter option for y-axis direction [0]
VS_P_STIFBEAMMOOP               Identify beam
VS_P_PLATE_OR_BEAM              Identify plate or beam
VS_E_BadPlc                     Placement failed
VS_P_MOVE_ON_MAC                Change options or move on to place coordinate system
VS_E_Need_PlOrBeam              Identify beams/plate before choosing options
VS_E_Need_Inputs                Identify inputs before options

#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
#
#    Matching Messages_key names for Command_string
#-------------------------------------------------------------------------------
#-------------------------------------------------------------------------------
VS_M_VSPPl			Place Plate
VS_M_VSMdPl			Modify Plate
VS_M_VSImBnOnPl			Impose Boundary On Plate
VS_M_VSImMrOnPl			Impose Markings On Plate
VS_M_VSSpPl			Split Plate
VS_M_VSInPlPl			Intersect Plate with Plate
VS_M_VSPPmPl			Place Parametric Plate
VS_M_VSImCtOnPl			Impose Cutout On Plate
VS_M_VSSpBmPl			Split Beam with Plate
VS_M_VSSpBmPt			Split Beam at Points
VS_M_VSDfBmOr			Define Beam Orientation
VS_M_VSDsStElOr			Display Structural Element Orientation
VS_M_VSDsBmOr			Display Beam Orientation
VS_M_VSPBm			Place Beam
VS_M_VSMdBm			Modify Beam
VS_M_VSImCtOnBm			Impose Cutout On Beam
VS_M_VSImCtOnSB			Impose Cutouts On Set of Beams
VS_M_VSExTrBm			Extend and Trim Beam
VS_M_VSPlSt			Place Stiffener
VS_M_VSMdSt			Modify Stiffener
VS_M_VSMvSTOpSd			Move Stiffener To Opposite Side
VS_M_VSMvMrSt			Move and Mirror Stiffener
VS_M_VSRpStBm			Replace Stiffener with Beam
VS_M_VSExStByLS			Extend Stiffener Beyond Limiting Surfaces
VS_M_VSRvExStOS			Revert Extended Stiffener To Original Size
VS_M_VSPlJn			Place Joint
VS_M_VSPlNJn			Place Joint
VS_M_VSMdJn			Modify Joint
VS_M_VSPlEdAt                   Place Edge
VS_M_VSMoEdAt                   Modify Edge
VS_M_VSAtLNmTFc			Attach Logical Name To Face
VS_M_VSCrPr			Create Profile
VS_M_VSCrCmPr			Create Composite Profile
VS_M_VSRvOpHs			Review Operation History
VS_M_VSRmOp			Remove Operator
VS_M_VSDfOpIMc			Define Operation In Macro
VS_M_VSCmPr			Compress Part
VS_M_VSSlBmOnSr			Select Beams On Surface
VS_M_VSSlStOnPl			Select Stiffeners On Plate
VS_M_VSSlSdPl			Select Side of Plate
VS_M_VSSlMcFt			Select Macro Outputs
VS_M_VSPAsPnBmE			Place Associative Points at Beam Ends
VS_M_VSPrCrOnSr			Project Cross-section Onto Surface
VS_M_VSInBmSr			Intersect Beam with Surface
VS_M_VSPlStSl			Place Structural Selector
VS_M_VSPlBmCrSy			Place Beam Coordinate System
VS_M_VSPSrPrPTP			Place Surface of Projection Parallel To Plane
VS_M_VSTgMPEv			Toggle Mass Properties Evaluation
VS_M_VSStBmArSz			Set Beam Arrow Size
VS_M_VSStAcUnMM			Set Active Unit(s) of Mass Measure
VS_M_VSStAcJnAt			Set Active Joint Attributes
VS_M_VSRvStPrDf			Review Structural Part Definition
VS_M_VSDlLcDtDt			Delete Local Database Data
VS_M_VSEvMPStEl			Evaluate Mass Properties of Structural Element
VS_M_VSMdStEl			Modify Structural Element
VS_M_VSMdAtStEl			Modify Attributes of Structural Element
VS_M_VSPrCt			Process Cutouts
VS_M_VSMgSt                   	Migrate Stiffeners
VS_M_VSGnWlRpMd			Generate Weld Report From Model
VS_M_VSGnPlRpMd			Generate Plate Report From Model
VS_M_VSGnBmRpMd			Generate Beam Report From Model
VS_M_VSTrElAcFl			Transfer Element To Active File
VS_M_VSTrOnStAx			Turn On Stiffener Axes
VS_M_VSTrOfStAx			Turn Off Stiffener Axes
VS_M_VSTrOnMrIm			Turn On Mirror Images
VS_M_VSTrOfMrIm			Turn Off Mirror Images
VS_M_VSMigCt			Migrate Cutouts
VS_M_VSMdSfOfPl			Place Middle Surface of Plate
VS_M_VSCrShExp			Create Shell Expansion
VS_M_VSExpShCv			Expand Shell Curve
VS_M_VSMerShExp			Merge Shell Expansion
VS_M_VSAdOvLTBm			Add Overlengths To Beam
VS_M_VSLdGCLb			Load General Construction Library
VS_M_VSLdOPLb			Load Opening Library
VS_M_VSLdETLb			Load End Cut Library
VS_M_VSLdBRLb			Load Bracket Library
VS_M_VSLdCTLb			Load Cut Through Library
VS_M_VSLdTRLb			Load Transition Library
VS_M_VSAcGCLb			Activate General Complex Palette
VS_M_VSAcGHLb			Activate General Shell Palette
VS_M_VSAcGPLb			Activate General Plate Palette
VS_M_VSAcGSLb			Activate General Shape Palette
VS_M_VSAcBRLb			Activate Planar Bracket Palette
VS_M_VSAcBFLb			Activate Flanged Bracket Palette
VS_M_VSAcBCLb			Activate Composite Bracket Palette
VS_M_VSAcOPLb			Activate Cutouts for Plates Palette
VS_M_VSAcOHLb			Activate Holes for Plates Palette
VS_M_VSAcOCLb			Activate Cutouts for Shapes Palette
VS_M_VSAcOBLb			Activate Holes for Shapes Palette
VS_M_VSAcOSLb			Activate Scallop Palette
VS_M_VSAcETLb			Activate Shape End Treatment Palette
VS_M_VSAcECLb			Activate Composite End Treatment Palette
VS_M_VSAcCTLb			Activate Plain Cut Through Palette
VS_M_VSAcCRLb			Activate Reinforced Cut Through Palette
VS_M_VSAcCWLb			Activate Watertight Cut Through Palette
VS_M_VSAcCCLb			Activate Composite Cut Through Palette
VS_M_VSAcTRLb			Activate Linear Transition Palette
VS_M_VSAcTBLb			Activate Bend Transition Palette
VS_M_VSAcTDLb			Activate Diamond Transition Palette
VS_M_VSAcTFLb			Activate Flanged/Reinforced Transition Palette
VS_M_EnvIgds			PDS Envelope and IGDS File Generation
VS_M_PlCSBy2El			Place Coordinate System By 2 Elements

