::UMS
PDM 112
PDM_S_SUCCESS                   Successful completion
PDM_S_LOGIN                     User $1 is logged into PDM
PDM_E_ADD_ITEM			Could not ADD PART to the catalog
PDM_E_APPEND_BUFFER		Could not append buffers
PDM_E_ASSEMBLY_ARCHIVED		Assembly has been archived
PDM_E_ASSEMBLY_CHECKED_OUT	Assembly has been checked out
PDM_E_ASSEMBLY_NOT_FLAGGED	Assembly is not flagged
PDM_E_ASSEMBLY_NOT_FOUND	Assembly not found
PDM_E_AT_MAXLEVEL		Max level has been reached
PDM_E_ATTR_NOT_FOUND		No attribute name specified
PDM_E_BAD_DATA			Invalid data
PDM_E_BOM_ATTACH		Could not flag attached parts in BOM
PDM_E_BOM_CONT_EXISTS		BOM content already exists
PDM_E_BOM_CONT_NOT_EMPTY	Catalogs mapped to BOM content
PDM_E_BOM_CONT_UNDEFINED	BOM contents are not defined
PDM_E_BOM_EMPTY			The BOM contains no parts
PDM_E_BOM_LOCKED		The BOM is locked
PDM_E_BOMMAP_NOT_FOUND		BOM mapping was not found
PDM_E_BOM_NO_CHILD_LIST		No children sent for Generate Active BOM
PDM_E_BOM_NOT_CREATED		BOM was not created
PDM_E_BOM_NOT_FOUND		BOM does not exist
PDM_E_BOMREQATTR_NOT_FOUND	Required attribute not found in BOM
PDM_E_BOM_ROW_NOT_ADDED		Row was not added to BOM
PDM_E_BOM_SELECT		Select part from BOM
PDM_E_BOM_SERVICE_NOT_FOUND	BOM service table not found
PDM_E_BOM_SYNONYMS_NOT_ADDED	BOM synonyms could not be added
PDM_E_BOM_SYNONYMS_NOT_MODIFIED BOM synonyms could not be modified
PDM_E_BUFFER_FORMAT		Invalid buffer format
PDM_E_BUILD_ARRAY		Error occur'd in the underlying memory subsystemwhile building array structure
PDM_E_BUILD_BUFFER_ARRAY	Could not build buffer array
PDM_E_BUILD_STRUCT		Could not build memory structure
PDM_E_CALC_FORMAT_LEN		Error calculating format length
PDM_E_CAN_NOT_CHECKIN_PARAMETRIC_PART  Parametric parts can not be checked in
PDM_E_CAN_NOT_CHECKOUT_PARAMETRIC_PART  Parametric parts can not be checked out
PDM_E_CAN_NOT_LOCALLY_COPY_PART	Parametric parts can not be copied locally
PDM_E_CANCEL_ITEM_COPY		Could not cancel the part copy
PDM_E_CANCEL_PART_CHECKIN	Could not cancel the part checkin
PDM_E_CANCEL_SET_CHECKIN	Could not cancel the assembly checkin
PDM_E_CANCEL_UPDATE_ITEM	Could not cancel the part update
PDM_E_CATALOG_EXISTS		Catalog already exists
PDM_E_CATALOG_NOT_DELETED	Catalog's table was not deleted
PDM_E_CATALOG_NOT_EMPTY		Catalog has parts
PDM_E_CATALOG_NOT_FOUND		Catalog not found
PDM_E_CATALOG_NOT_MODIFIED	Catalog's attributes were not modified
PDM_E_CAT_INDEX_NOT_CREATED	Catalog index was not created
PDM_E_CATNAME_NOT_FOUND		No catalog name specified in form
PDM_E_CAT_NOT_CREATED           Catalog was not created
PDM_E_CAT_NOT_FOUND             Catalog does not exist
PDM_E_CAT_NULL			Enter catalog name into refresh area
PDM_E_CAT_NUM_NOT_ASSIGNED	Catalog number was not assigned
PDM_E_CATSEARCH_NULL		No catalog search name in refresh
PDM_E_CATSORT_NULL		No catalog sort name in refresh
PDM_E_CHILD_NOT_ADDED		A child element was not added
PDM_E_CIT_ATTACH		Could not flag attached parts in CIT
PDM_E_CIT_CORRUPTED		CIT is corrupted
PDM_E_CIT_ROW_NOT_DELETED	Catalog's CIT data was not deleted
PDM_E_CLEAR_FIELD	        $1	
PDM_E_COMPLETE_CHECKIN		Could not complete the part checkin
PDM_E_COMPLETE_ITEM_COPY	Could not complete the part copy
PDM_E_COMPLETE_PART_CHECKIN	Could not checkin the part
PDM_E_COMPLETE_PART_CHECKOUT	Could not checkout the part
PDM_E_COMPLETE_SET_CHECKIN	Could not checkin the assembly
PDM_E_COMPLETE_SET_CHECKOUT	Could not complete the assembly checkout
PDM_E_COPY_BUFFER		Could not copy buffer
PDM_E_COULD_NOT_MALLOC          Could not allocate memory
PDM_E_CREATE_BUFFERS		Could not create buffers
PDM_E_CREATE_CATALOG		Could not create catalog
PDM_E_CREATE_DIR		Could not create local directory
PDM_E_CREATE_TABLE		Could not create table
PDM_E_CREATE_TEMPLATE		Could not create template
PDM_E_CREATE_TEXT               Could not create text
PDM_E_CYCLIC_1STLEVEL		This is a cyclic placement
PDM_E_CYCLIC_NTHLEVEL		A cycle was detected in the child list
PDM_E_DATATYPE			No data type specified for attribute
PDM_E_DEFUSER_TABLE_NOT_CREATED Default user attribute table could not be created
PDM_E_DELETE_CATALOG		Could not delete the catalog
PDM_E_DELETE_ITEM		Could not delete the part from catalog
PDM_E_DELETE_TABLE		Could not delete table
PDM_E_DELETE_TEMPLATE		Could not delete template definition
PDM_E_DIR_ACCESS		Error accessing directory system
PDM_E_DUPLICATE_ORIGIN		A duplicate origin exists
PDM_E_EMPTY_CHILD_BUFFER	The child buffer is empty
PDM_E_EMPTY_SEARCH_STR		Search criteria is a null string
PDM_E_EXPLODE_NOT_SET		Could not explode assembly BOM
PDM_E_EXPLODE_SET		Could not explode the assembly
PDM_E_EXTRACT_TEXT              Could not extract text
PDM_E_EXTRA_DATA		Extra data
PDM_E_FAILURE                   Operation failed
PDM_E_FAMILY_NOT_FOUND		Parametric family does not exist
PDM_E_FILE_ARCHIVED		The file for part has been archived to tape
PDM_E_FILE_CURRENT		Cannot check out current file
PDM_E_FILE_EXISTS		Associated part file still exists on disc
PDM_E_FILE_FORMAT		Invalid file format
PDM_E_FILE_NOT_FOUND		File does not exist
PDM_E_FILE_NOT_FOUND_AVAILABLE  File not found or available
PDM_E_FILE_NULL			Must add file to part before retrieving for design
PDM_E_FILE_RELEASED		Cannot check out released file
PDM_E_FORMAT_NOT_FOUND		List format has not been defined
PDM_E_FROM_MAKE_TRANS		Can not make transition from current state
PDM_E_GET_ATTRIBUTES		Could not get attribute set
PDM_E_GET_DATA			Could not get attributes and values
PDM_E_GET_TEMPLATE		Could not get template definition
PDM_E_IDENTIFIER_TOO_LONG	Identifier too long
PDM_E_INITIALIZED		PDM is not initialized on the server
PDM_E_INTEGER_CHAR		Can not change integer to character
PDM_E_INTERNAL_ERROR		$1
PDM_E_INVALID_BOM_CONT		Invalid BOM contents
PDM_E_INVALID_BUFFER_FORMAT	Unrecognized buffer format (internal)
PDM_E_INVALID_CHILD_LIST	Invalid child list
PDM_E_INVALID_CIT_FORMAT	CIT has invalid format
PDM_E_INVALID_DATE_FORMAT	Invalid date format given
PDM_E_INVALID_FORMAT            Invalid format
PDM_E_INVALID_INPUT             Invalid input
PDM_E_INVALID_ORIGIN_OBJECT	Invalid origin object
PDM_E_INVALID_PASSWD		Invalid password for the username
PDM_E_INVALID_TABLEID		Invalid table
PDM_E_INVALID_TYPE		Invalid report type
PDM_E_INVALID_PART_TYPE 	Invalid part type
PDM_E_LIBRARY_NOT_FOUND		Macro library not found
PDM_E_LIST_BUF_NOT_FOUND	List buffer not found
PDM_E_LIST_CATALOGS		Could not list the catalogs
PDM_E_LIST_REPORTS		No reports found
PDM_E_LIST_SERVERS		Could not get list of PDM servers
PDM_E_LOCATE_FAILED		A locate operation failed
PDM_E_LOC_DISPLAY_NOT_FOUND	List of catalog display not defined
PDM_E_LOC_INDEX_NOT_CREATED     LOC index was not created
PDM_E_LOC_NOT_CREATED           LOC table was not created
PDM_E_LOC_NOT_MODIFIED		LOC attributes were not modified
PDM_E_LOCSEARCH_NULL		No LOC search name in refresh
PDM_E_LOCSORT_NULL		No LOC sort name in refresh
PDM_E_LOGIN                     Unable to connect to PDM database
PDM_E_LOGOFF			Could not log off
PDM_E_MACRO_DELETED		Could not delete macro library
PDM_E_MACRO_MODIFIED		Macro definition has been modified
PDM_E_MACRO_NOT_FOUND		Macro was not found in specified library
PDM_E_MAKE_TRANSITION		Could not make the transition
PDM_E_MEMBER_ARCHIVED		Subassembly in assembly has been archived
PDM_E_MEMBER_CHECKED_OUT	Subassembly in assembly has been checked out
PDM_E_MEMBER_NOT_FLAGGED	Subassembly is not flagged
PDM_E_MESSAGE			Could not translate message key
PDM_E_MISSING_VALUES		No value specified in field of form
PDM_E_MODIFY_CATALOG		Could not change the catalog
PDM_E_MODIFY_TABLE_ATTR		Attributes can not be modified
PDM_E_MODIFY_TEMPLATE		Could not modify the template
PDM_E_MRP_NOT_FOUND		MRP license is unavailable
PDM_E_NFM_TYPE_NULL		NFM report type is blank
PDM_E_NO_BOMS			No bill of materials for part
PDM_E_NO_CATALOGS_FOUND		No catalogs were found
PDM_E_NO_CAT_ENTRY		No catalog entry
PDM_E_NO_FILE_NAME		Part has no assigned workstation file name
PDM_E_NO_PART_FILE		Part has no file on PDM server
PDM_E_NO_PARTS_FOUND            No parts were found
PDM_E_NO_PARTS_PLACED		No parts have been placed
PDM_E_NO_PROJECTS		No projects exist
PDM_E_NOREAD_ATTRS		None of the attributes have read or write access
PDM_E_NO_SERVERS		There are no PDM servers to connect to
PDM_E_NO_SPACE			Insufficient space for file
PDM_E_NO_SUCH_USER		User does not exist in PDM
PDM_E_NOT_ACTIVE		No part has been activated
PDM_E_NOT_CO_USER		Another user has checked this part out
PDM_E_NOT_FLAGGED_AS_ASSEMBLY	Could not flag as an assembly
PDM_E_NOT_FLAGGED_AS_MEMBER	Could not flag as a subassembly
PDM_E_NOT_FLAGGED_AS_PART	Could not flag as a part
PDM_E_NOT_IMPLEMENTED		This command is not implemented
PDM_E_NO_USER_ATTRBS_FOUND	No user-defined attributes
PDM_E_NO_VIEWS_DEFINED		No views defined
PDM_E_NULL_BUFFER		Null buffer
PDM_E_NULL_LOGINS		Null login buffer
PDM_E_NUMBER_OF_BUFFERS		Incorrect number of buffers
PDM_E_OPEN_BUFFER		Could not open buffer
PDM_E_OPEN_FILE                 Could not open file
PDM_E_OUTPUT_REPORT		Could not generate the report
PDM_E_PART_ARCHIVED		Part has been archived
PDM_E_PART_CHECKEDIN            Part has not been checked out
PDM_E_PART_CHECKED_OUT		Part is already checked out
PDM_E_PART_EXISTS	        Part already exists
PDM_E_PARTID_NOT_FOUND		No part number specified in form
PDM_E_PART_IS_ADF		Cannot generate BOM for ADF part
PDM_E_PART_IS_ASSEMBLY		Part is an assembly
PDM_E_PART_NONGRAPHIC           Part is non-graphic
PDM_E_PART_NOT_ASSEMBLY		Part is not an assembly
PDM_E_PART_NOT_CHECKEDIN        Part is not checked in
PDM_E_PART_NOT_FLAGGED		Part is not flagged
PDM_E_PART_NOT_FOUND            Part does not exist
PDM_E_PART_NULL			Enter part id into refresh area
PDM_E_PARTREV_NOT_FOUND		Part does not exist with entered revision
PDM_E_PDM_TYPE_NULL		PDM report type is blank
PDM_E_PREPARE_CHECKIN		Could not prepare for checkin
PDM_E_PREPARE_ITEM_COPY		Could not prepare the part copy
PDM_E_PREPARE_PART_CHECKIN	Could not prepare the part for checkin
PDM_E_PREPARE_PART_CHECKOUT	Could not prepare the part for checkout
PDM_E_PREPARE_SET_CHECKIN	Could not prepare the assembly for checkin
PDM_E_PREPARE_SET_CHECKOUT	Could not prepare the assembly checkout
PDM_E_PREPARE_UPDATE_ITEM	Could not prepare the update part in PDM
PDM_E_QUERY_CATALOG_ATTRBS	Could not query the catalog for attributes
PDM_E_QUERY_CATALOG_TEMPLATE	Could not query the catalog template
PDM_E_QUERY_LOGIN_ATTRBS	Could not get login attributes
PDM_E_QUERY_MODIFY_TABLE_ATTR	Could not query the modify attributes
PDM_E_QUERY_SET_MEMBERS		Could not query for the parts children
PDM_E_QUERY_TABLE		Could not query the table
PDM_E_QUERY_TABLE_TEMPLATE	Could not query the template
PDM_E_QUERY_TEMPLATE_DEF	Could not query for the template definition
PDM_E_QUEUE_FAILED		A queue operation failed
PDM_E_READ_FILE                 Could not read file
PDM_E_REAL_CHAR			Can not change real to character
PDM_E_RENAME_BOM		Could not rename old BOM table
PDM_E_REPLACE_SAME		Replacing a part with itself
PDM_E_REPORT_EXISTS		Report already exists
PDM_E_REPORT_NAME_NULL		Report name is blank
PDM_E_REQATTR_NOT_FOUND		Required attribute not found
PDM_E_REQ_COLUMN_NOT_FOUND	Required attribute missing
PDM_E_PROJECT_FLD_BLANK		A project must be specified
PDM_E_CHECKING_IN		Part is currently being checked in
PDM_E_NO_MACROS_FOUND		No macros in library
PDM_E_LOCK_CIT			Could not lock the pdmcit
PDM_E_LOGIN_FAILURE		Invalid user/password/environment combination
PDM_E_REVISION_EXISTS		Revision already exists for part
PDM_E_EXP_ERROR			Error found while processing an expression
PDM_E_NO_PROJECT		Project does not exist
PDM_E_CAT_FIELD_BLANK		A catalog must be specified
PDM_E_CATALOG_FIELD_TOO_LONG    Too many characters in catalog name
PDM_E_PART_FIELD_BLANK		A part must be specified
PDM_E_REV_FIELD_BLANK		A revision must be specified
PDM_E_REV_DOES_NOT_EXIST	Part/revision does not exist
PDM_E_FILENAME_BLANK		A filename must be specified
PDM_E_FILENAME_TOO_LONG		Filename must not exceed 14 characters
PDM_E_SEARCH_CATALOG		No parts found
PDM_E_BAD_ATTRIBUTE		Attribute not common across all catalogs
PDM_E_NO_CATALOG		Catalog is not mapped to project
PDM_E_CMD_CANCELLED		Command cancelled
PDM_E_DUP_ALTTAGNO              Duplicate alternate tag number
PDM_E_CAN_NOT_ATTACH_PARAMETRIC_PART	Parametric parts can not be attached
PDM_E_EDIT_PART_POINTER_FAILURE Could not edit the part
PDM_E_ENTER_Y_N			Enter Y or N
PDM_E_NO_CATALOG_MAP		No catalogs mapped to project
PDM_E_INVALID_PART_POINTER	Must locate a part pointer
PDM_E_COPY_FILE			Could not copy file
PDM_E_PROJECT_FLD_TOO_LONG	Too many characters in project name
PDM_E_LOAD_USER_INFO		Could not load user info
PDM_E_ITEM_TOBE_CHECK		Part must be checked in
PDM_E_NO_VALID_VIEWS		Can not attach part with invalid view
PDM_E_ATTR_EXISTS		Attribute already exists
PDM_E_NO_STO_LOC		Part has no storage location
PDM_E_NO_TRANSITIONS		This command cannot be executed on parts in this state
PDM_E_NOTCHECK_OUT		Part must be checked out
PDM_E_NOTCHECK_IN		Part must be checked in
PDM_E_BAD_TRANSITION		Part is taking an invalid transition
PDM_E_FILE_LOCAL		File exists locally
PDM_E_ANOTHER_USER		Part checked out by another user
PDM_E_SUB_TOBE_CHECK		Subassembly must be checked in
PDM_E_CHECKOUT_REVBOM		Review BOM not allowed for checked out part
PDM_E_ITEM_BACKED_UP		Part already backed up
PDM_E_ITEM_NOT_BACKED_UP	Part not backed up
PDM_E_ITEM_FLAG_RESTORE		Part already flagged for restore
PDM_E_SET_FLAG_RESTORE		Assembly flagged for restore
PDM_E_BAD_REPORT		List format not defined
PDM_E_ILL_CHAR			Catalog name has illegal character
PDM_E_CAN_NOT_CHECKIN_NONGRAPHIC_PART	Non-graphic parts can not be checked in
PDM_E_SET_FLAG_ARCHIVE		Assembly flagged for archive
PDM_E_SET_FLAG_BACKUP		Assembly flagged for backup
PDM_E_ITEM_FLAG_ARCHIVE		Part flagged for archive
PDM_E_ITEM_FLAG_BACKUP		Part flagged for backup
PDM_E_ITEM_FLAG_DELETE		Part flagged for delete
PDM_E_SET_FLAGGED		Assembly already flagged
PDM_E_ITEM_FLAGGED		Part already flagged
PDM_E_SET_NOT_FLAGGED		Assembly not yet flagged
PDM_E_ITEM_NOT_FLAGGED		Part not yet flagged
PDM_E_NOT_FLAGGED_AS_ITEM_RESTORE	Part is not flagged for Restore
PDM_E_NOT_FLAGGED_AS_ITEM_DELETE	Part is not flagged for Delete	
PDM_E_NOT_FLAGGED_AS_ITEM_ARCHIVE	Part is not flagged for Archive
PDM_E_NOT_FLAGGED_AS_ITEM_BACKUP	Part is not flagged for Backup
PDM_E_NO_FILES_FLAGGED		No files flagged
PDM_E_FILE_NOT_ARCHIVED		File is not archived
PDM_E_BAD_STATE			Part is in an invalid state
PDM_E_BAD_CLASS			User is not authorized in this class
PDM_E_BAD_USER			Unauthorized user for this command
PDM_E_ACL_USER			User not in appropriate ACL
PDM_E_PART_OCCURS_IN_ASSEMBLY	Part is used in an assembly
PDM_E_NOT_ACL_USER		User is not in the correct ACL
PDM_E_NOT_SIGNOFF_USER		User is not a signoff user
PDM_E_NOT_PROJECT_MGR		User is not the project manager
PDM_E_PROJECT_NOT_FOUND         Project does not exist
PDM_E_NO_CATALOGS		No catalogs found
PDM_E_FILE_IN_DATABASE		Invalid part: part has been checked in
PDM_E_ACLWF_NOT_FOUND		ACL/workflow not found
PDM_E_ALREADY_CONNECTED		User already connected to PDM server
PDM_E_ORIGIN_ALREADY_EXISTS	Origin already exists
PDM_E_ID_PART			Identify another part
PDM_E_NO_EXISTING_FORMAT	Report does not exist
PDM_E_RESET_ASSEMBLY		Reset assembly
PDM_E_RESET_BUFFER		Could not reset buffer
PDM_E_REV_NULL			Enter revision into refresh area
PDM_E_ROLL_BACK_WORK		Could not roll back work
PDM_E_RPS_ADD_FORMAT		Could not add the report
PDM_E_RPS_READ_FORMAT		Could not read the list format
PDM_E_RPS_WRITE_FORMAT		Could not define the list format
PDM_E_SAVED_VIEW                Could not save view for PDM origin
PDM_E_SAVED_VIEWS_TABLE_NOT_CREATED PDM saved views table could not be created
PDM_E_SEARCH_ALLCAT_NOT_FOUND	Search criteria across catalogs not defined
PDM_E_SELECT_ATTR		Select attribute from form
PDM_E_SET_AUTOCOMMIT_OFF	Could not set auto commit off
PDM_E_SET_AUTOCOMMIT_ON		Could not set auto commit on
PDM_E_SET_TO_STATE		Could not set next state
PDM_E_SETUP_RPTDEF		Could not setup the report definition
PDM_E_SMALLINT_CHAR		Can not change small integer to character
PDM_E_SORT_CRIT_NOT_FOUND	Sort criteria not defined
PDM_E_SQL_QUERY			Bad SQL query
PDM_E_SQL_STMT			Bad SQL statement
PDM_E_STRING_FULL		Character string is full
PDM_E_SV_TABLE_NOT_FOUND	Saved views table does not exist
PDM_E_SYN_NOT_CREATED		Synonym was not created
PDM_E_SYNONYMS_NOT_ADDED	Synonyms could not be added
PDM_E_SYSTEM_CORRUPTED		System corrupted
PDM_E_TABLE_NOT_FOUND		Table not found
PDM_E_TO_MAKE_TRANS		Can not make transition to any state
PDM_E_UNKNOWN_TABLE		Table not known to PDM
PDM_E_UPDATE_ITEM		Could not change part
PDM_E_USERNAME_NOT_FOUND	No user name specified in form
PDM_E_VALIDATE_ACCESS		User does not have access to this command
PDM_E_VIEW_NOT_FOUND		View was not found in reference file
PDM_E_VIEW_NULL			Enter view into refresh area
PDM_E_VIEWS_TABLE_NOT_FOUND	Views table does not exists
PDM_E_WRITE_BUFFER		Could not write data to buffer
PDM_E_WRITE_COLUMN		Could not write column data in buffer
PDM_E_WRITE_FILE                Could not write file
PDM_E_WRITE_FORMAT		Could not write format to buffer
PDM_E_WRITE_ROW			Could not write row to buffer
PDM_E_WRKST_CWD			Could not get current working directory
PDM_E_WRKST_NODE		Could not get workstation nodename
PDM_E_WRKST_PASSWD		Could not get the username's password
PDM_E_WRKST_USER		Could not get the workstation username
PDM_E_WUNEXPECTED_EOF		Unexpected end of file
PDM_I_ACTIVE_CHECKIN		Checking in an active part from disk
PDM_I_ALREADY_INIT              PDM is already initialized
PDM_I_ATOMIC_PART		Part is atomic
PDM_I_ATTACHING_PART		Attaching part graphics
PDM_I_ATTR_ATTACH_FLAG		p_attached
PDM_I_ATTR_CATALOG		p_catalogname
PDM_I_ATTR_FILENAME		n_cofilename
PDM_I_ATTR_HISTORY		p_history
PDM_I_ATTR_LEVEL		p_level
PDM_I_ATTR_NOT_FOUND		Attribute was not found
PDM_I_ATTR_ORIENT		p_orient
PDM_I_ATTR_PARTID		p_partnum
PDM_I_ATTR_PARTTYPE		p_parttype
PDM_I_ATTR_PTRDATE		date
PDM_I_ATTR_QUANTITY		p_quantity
PDM_I_ATTR_REVISION		p_revision
PDM_I_ATTR_SERIAL		p_childno
PDM_I_ATTR_SERV_DIR		directory
PDM_I_ATTR_SERV_NODE		node
PDM_I_ATTR_SORTNUM		p_seqno
PDM_I_ATTR_USAGEID		p_usageid
PDM_I_ATTR_VIEWID		p_viewid
PDM_I_ATTR_VIEWNAME		p_viewname
PDM_I_ATTR_VIEWORIGIN		p_origin
PDM_I_ATTR_VIEWROTATION		p_rotation
PDM_I_BOMATTR_NOT_FOUND		Invalid BOM mapping attribute given
PDM_I_BUFSIZE_HUGE		4096
PDM_I_BUFSIZE_LARGE		1024
PDM_I_BUFSIZE_SMALL		512
PDM_I_CAT_NO_EXIST		Catalog does not exist
PDM_I_CHKIN_TERM_NO_ACT_OR 	Check in terminated by user, active file, no origin
PDM_I_CHKIN_TERM_NO_OR		Check in terminated by user, no origin
PDM_I_COMPLETE			Processing . . .  
PDM_I_FORMAT_NOT_FOUND          Format was not found
PDM_I_FORM_CANCEL               Cancel form input
PDM_I_GRAPHICS_NOT_FOUND	Part graphics not found
PDM_I_INIT_FORMS		Initializing PDU forms . . .
PDM_I_NFS_MOUNT			Can not establish NFS mount
PDM_I_NFS_OFF			NFS off
PDM_I_NFS_ON			NFS on
PDM_I_NO_FAMILIES_DEFINED	No parametric families exist
PDM_I_NO_FILES_FOUND    	No files found
PDM_I_NO_ROWS_FOUND    		No rows found
PDM_I_NO_SAREA_FOUND    	No storage area found
PDM_I_NONGRA_CHECKIN		Checking in a non-graphic part
PDM_I_ORIGIN_NOT_FOUND		Origin was not found
PDM_I_PART_LOCATED		Part was located
PDM_I_PART_NOT_FOUND		Part was not found
PDM_I_PART_SAME			Part is same in cit and file
PDM_E_LOAD_PART			Error loading part
PDM_E_FMGR			File manager error occurred	
PDM_E_MOVE_FILE			Error moving file
PDM_E_BAD_STRG			Bad storage area
PDM_E_ITEM_LOCKED		Part is Locked
PDM_I_CREATING_NEW_FILE		Creating new file
PDM_I_PART_IN_ASS		Part is in an assembly
PDM_I_REF_UPDATE		Reference update
PDM_I_FILE_MOVE			File not moved
PDM_I_CHECK_OUT			File checked out
PDM_I_VERSION_UPDATE		Updating version
PDM_I_NO_UPDATE			Version not being updated
PDM_E_CI_FILENAME_EXISTS	Check in filename exists in storage area location
PDM_I_NOT_ANYWHERE		Not found
PDM_I_RET_FILE_ASCII		File is of type ascii
PDM_I_SEARCH_NAME_NOT_FOUND     Search name was not found
PDM_I_SELECT_USER		Must select user
PDM_I_SENDING			Processing . . .    
PDM_I_SYNONYMS_NOT_ADDED	Synonyms were not added
PDM_I_TREE_ATTACH_OFF		Subassembly attachment is off
PDM_I_TREE_ATTACH_ON		Subassembly attachment is on
PDM_I_WORKING			Processing . . .
PDM_I_ENTER_CATALOG             User must enter catalog before executing this command
PDM_I_ENTER_PART                User must enter part before executing this command
PDM_I_ENTER_LIBRARY             User must enter library before executing this command
PDM_I_ENTER_REVISION            User must enter revision before executing this command
PDM_I_PART_CHECKIN              Part must be checked in for this command
PDM_E_BAD_NODE                  Invalid server name
PDM_E_BAD_PROTOCOL              Cannot connect using current protocol
PDM_E_BAD_ENV                   Invalid environment name
PDM_E_CLH                       Environment not updated in clearinghouse database
PDM_E_USER_PASSWD               Invalid username password
PDM_E_BAD_USERNAME              Invalid username
PDM_E_PART_FIELD_TOO_LONG       Too many characters in part number
PDM_E_NO_CRITERIA_DEFINED	No search/sort conditions defined
PDM_E_CRT_DOESNT_EXIST		Search/sort condition does not exist
PDM_E_COL_NOT_IN_BUFFER		Could not find column in buffer
PDM_E_NO_PARTS_SELECTED		User must select a part before executing this command
PDM_I_PARTS_LIST		Only part listing area has data
PDM_I_PROMPT_USER		Both part selection area and part listing area contain data
PDM_E_BUFR_LINKLIST		Could not copy assembly buffer to link list
PDM_E_UNIQUE_USAGE     		Usage id must be unique
PDM_E_ATTACH_CHECKIN		User may only attach parts that are checked in
PDM_E_DIFFERENT_SERVER		User is connected to a different server
PDM_E_ATTACH_NONGRAPHIC		User may not attach non-graphic parts
PDM_E_FILE_ALREADY_EXISTS	File already exists
PDM_E_TOO_MANY_PARTS		Too many parts found, define search criteria
PDM_E_SYNTAX_ERROR		Invalid character in string
PDM_E_DISMISS_HELP		Help form must be dismissed before logging into PDU
PDM_E_FILE_NOT_LOCAL		File $1 does not exist locally
PDM_I_MULTIPLE_PARTS_SELECTED	More than one part is selected
PDM_E_FILE_COPIED_LOCAL		File $1 has already been copied to local
PDM_E_NO_USAGE_ID		User must enter a usage id for this command
PDM_I_DEFAULT_USAGE_LENGTH	Default usage id exceeds 25 characters
PDM_E_USAGE_LENGTH		Usage id may not exceed 25 characters
PDM_E_ENTER_FILENAME		User must enter a filename before executing this command
PDM_E_COPY_FILES		All files could not be copied locally
PDM_E_CMD_NOT_FOUND             Command not found
PDM_E_COULD_NOT_ADD_CMD         Could not add command
PDM_E_NEVER_CHECKIN             Part never checked in
PDM_I_NO_CLASS                  No classification for this catalog
PDM_I_NO_USAGE_ID               Usage id not defined for this catalog
PDM_E_OPEN_DB                   Could not open underlying database
PDM_I_NO_CAT_IN_PATH            No catalog in classification path
PDM_I_NO_VIEW                   No views found
PDM_E_TOO_MANY_ATTR             Too many attributes
PDM_E_NO_TABLE_MATCH            Table not found
PDM_I_VIEW_FOUND                View found
PDM_E_INVALID_ATTR              Attribute name is invalid
PDM_E_INVALID_DATATYPE          Data type is invalid
PDM_E_RESERVED_ATTR             Attribute name is a reserved word
PDM_E_NOT_WRITABLE              Attribute does not have write permission
PDM_E_NO_VALUE                  Value is empty
PDM_E_INVALID_CHAR_IN_CAT       Catalog contains an invalid character
PDM_E_INVALID_CHAR_IN_PART      Part number contains an invalid character 
PDM_E_INVALID_CHAR_IN_REV       Revision contains an invalid character
PDM_E_INVALID_CHAR_IN_LOCFN     Local filename contains an invalid character
PDM_E_INVALID_CHAR_IN_STGFN     Storage filename contains an invalid character
PDM_E_INVALID_CHAR_IN_FILETYPE  File type contains an invalid character
PDM_E_LOC_FN_TOO_LONG           Local filename must not exceed 14 characters
PDM_E_FILE_DESC_TOO_LONG        File description must not exceed 40 characters
PDM_E_STG_FN_TOO_LONG           Storage filename must not exceed 14 characters
PDM_E_STG_FN_NOT_UNIQUE         Storage filename is not unique
PDM_E_LOCFN_NOT_FOUND           Local filename was not found
PDM_E_CANNOT_ADD_FILES          Item is checked in: cannot add files
PDM_E_CANNOT_CHG_LOCFN          Item is checked out: cannot change local filename
PDM_E_ACLNAME_NOT_FOUND         ACL name not found
PDM_E_STGNAME_NOT_FOUND         Storage area name not found
PDM_E_USER_LOGGED_IN            User not logged in
PDM_E_LOCATE_SCHEMA_FILE	Could not locate schema file
PDM_E_NO_PARENTS		Part is not used in any assemblies
PDM_E_RETRIEVE_ASSEMBLY		Could not retrieve the assembly
PDM_E_READ_PARTS		Could not read parts list
PDM_E_NOT_CHECKOUT_USER		Part must be checked in by user that checked it out
PDM_I_RET_FILE_MACRO		File is of type macro library
PDM_I_RET_FILE_CELL		File is of type cell library
PDM_E_PART_FLAGGED_FOR_ARCHIVE  Part flagged for archive
PDM_E_PART_FLAGGED_FOR_RESTORE  Part flagged for restore
PDM_E_PART_FLAGGED_FOR_BACKUP   Part flagged for backup
PDM_E_PART_FLAGGED_FOR_DELETE   Part flagged for delete
PDM_E_PARAMETRIC_STRUCTURE	The structure of parametric parts may not be modified
PDM_I_NEVER_CHECKED_IN		Part has never been checked in
PDM_I_OUT_NO_LFM_ENTRY		Part has no local file manager entry
PDM_I_CHECKED_OUT_BY_YOU	Part is checked out by current user
PDM_I_COPIED_TO_LOCAL_BY_YOU	Part is copied to local by current user
PDM_I_CHECKED_OUT_BY_ANOTHER_USER	Part is checked out by another user
PDM_I_ON_TRANSFER		Part is on transfer
PDM_I_CHECKED_IN		Part is checked in
PDM_E_NOT_CO_SA_NO		The Checked Out Location is different.
PDM_E_DROP_BOM_TABLE		Could not delete BOM table.
PDM_E_GEN_BOM_TABLE_NAME	Could not Generate BOM table name.
PDM_E_CREATE_BOM_TABLE		Could not Create BOM table.
PDM_E_SETUP_RPS_TAB		Could not Setup Report table.
PDM_E_ADDTO_RPS_TAB		Could not add values to Report table.
PDM_E_ASSY_NOT_CHECKEDIN        Assembly is not checked in
PDM_E_DELETE_FILES		All files could not be deleted
PDM_E_CO_SAME_USER_DIFF_SA	Already Checked out to diff Storage Area by User
PDM_E_TEMP_OUT			Part is being checked out by another user
PDM_E_TEMP_IN			Part is being checked in by another user
PDM_E_NOT_IN_ACL                The user is not in the acls mapped to this catalog
PDM_E_DELETE_LIST_EMPTY		There are no parts in the list to be deleted
PDM_I_NOT_USED_HIGH             Part is not used in first level of any assembly 
PDM_I_NOT_USED_WHERE            Part is not used anywhere
PDM_I_HELP_NOT_LOADED           PDU help is not loaded
PDM_I_GRRASTER_NOT_LOADED       Grraster is not loaded
PDM_E_COPY_LIST_EMPTY		Copy list is empty
PDM_I_ATTACHED_TO_LOCAL_ASSY	Part is attached to a local assembly
PDM_E_ERROR_RETRIEVING_STATUS	Error retrieving status
PDM_E_NO_PROJECTS_MAPPED	No projects are mapped to the current catalog
PDM_E_COULD_NOT_LOAD_PART_INFO	Could not load part info
PDM_E_NO_CHANGEABLE_PARTS	All selected parts belong to some assy
PDM_E_ATTR_LIST_EMPTY		Attribute list is empty
PDM_E_ERROR_RETRIEVING_SORT	Error retrieving sort string
PDM_E_CHECKOUT_USER		Cannot edit part; part is checked out by another user
PDM_E_CAT_TYPE_EMPTY		Catalog type is empty
PDM_I_NO_ROWS_SELECTED		No rows selected
PDM_I_COULD_NOT_LOCK_TABLE	Table is locked; Try again later.
PDM_I_TRANSFER_PARAM_FORM	Wait for transfer to parametric part interface . . .
PDM_I_TABLE_LOCKED		Multiple access to a table; Try again later.
PDM_E_FORM_DATA			Error retrieving data from form
PDM_I_NO_REPORT			Cannot find the report
PDM_I_FILE_DELETE		Could not delete file
PDM_I_COPY_UPDATE		Could not update file entry to copy
PDM_E_ON_TRANSFER		Part being checked in or out elsewhere
PDM_E_FILES_BEING_ADDED		Files being added to this part elsewhere
PDM_E_FILES_BEING_DELETED	Files being deleted to this part elsewhere
PDM_E_NO_FILES			Part status is "ON"
PDM_E_RIS_TEMPLATE		Invalid RIS template
PDM_E_DBA_SINGLE		DBA error on single report
PDM_E_USER_NOT_LOGGED_IN	User is not logged in
PDM_E_REQUIRED_DATA		User has not entered required data
PDM_E_INVALID_MODE		Invalid mode in file list
PDM_E_PARAM_PART_API		Parametric parts must be added through parametric part APIs
PDM_E_NULL_FILE_LIST		File list is NULL
PDM_E_CANNOT_DELETE_FILES	Files and parts cannot be deleted if the part is checked out
PDM_E_CANNOT_CHANGE_FILES	Files cannot be changed for a part that is checked in
PDM_E_NO_DATA_IN_FILE_LIST	File list is empty
PDM_E_DESC_FIELD_BLANK		A description must be specified
PDM_E_ENTER_PARTTYPE		A part type must be specified
PDM_E_FILEDESC_BLANK		A file description must be specified
PDM_E_INVALID_CHAR_IN_FILENAME	Filename contains an invalid character
PDM_E_FILETYPE_TOO_LONG		File type must not exceed 5 characters
PDM_E_INVALID_FILETYPE		Invalid filetype
PDM_E_ACL_NAME_BLANK		An acl name must be specified
PDM_E_STG_NAME_BLANK		A storage area name must be specified
PDM_E_FILE_NOT_FOUND_IN_BUFFER	Could not find file in file list
PDM_E_DUPLICATE_FILENAME	Duplicate filename found in file list
PDM_E_INVALID_PARTTYPE		Invalid parttype
PDM_E_NULL_OBJID                Invalid objid
PDM_E_DETACH_PART               Could not detach part
PDM_E_DELETE_GRPART             Could not delete part occurrence
PDM_E_NO_PARTS_IN_OS            No parts in object space
PDM_E_DELETE_PARAMETRIC_PART    Could not delete parametric part
PDM_E_DETACH_MACRO_LIB          Could not detach macro library
PDM_E_INVALID_PARAMETRIC_PART   Invalid parametric part
PDM_E_NULL_USAGEID              Usageid is not specified
PDM_E_USAGEID_NOT_FOUND         Usageid not found
PDM_E_INVALID_VALUE             Value is invalid
PDM_E_LENGTH_USAGEID            Usageid length is greater than 25
PDM_E_DUPLICATE_USAGEID         Usageid is not unique
PDM_E_DYN_TRIP                  All dynamic inputs not given
PDM_E_CYCLIC_PLACEMENT          Cyclic placement not allowed
PDM_E_NOT_OM_FILE               File is not an OM file
PDM_E_OM_FILE                   OM file not found
PDM_E_PLACE_PART                Error placing part
PDM_E_INV_STORG_PATH		Invalid storage path
PDM_E_BAD_POSITION              Bad position for part placement
PDM_E_MULTIPLE_VIEWS            Multiple views defined
PDM_E_VIEWNAME_NOT_EXIST        Viewname does not exist
PDM_E_ATTACH_PART               Could not attach part
PDM_E_PLACE_PARAMETRIC_PART     Error placing parametric part
PDM_E_DYN_LOC_TRIP              All dynamic locatable inputs not given
PDM_E_ADD_FILES_NG_PART		Files cannot be added to a nongraphic part
PDM_E_DYNLOC_NAME_NOT_FOUND     Dynamic locatable input not found
PDM_E_NOT_UPDATABLE             Attribute does not have update permission
PDM_E_NO_PART_FILES		No files associated with current part
PDM_E_NOT_DELETED		Selected parts could not be deleted
PDM_E_NOT_FLAGGED		Selected parts could not be flagged
PDM_E_MIN_1_CHAR		Minimum length of one character
PDM_E_MAX_240_CHARS		Maximum length of 240 characters
PDM_E_DECIMAL_CHAR		Cannot change decimal to character
PDM_E_TIMESTAMP_CHAR		Cannot change time stamp to character
PDM_I_FILE_DEFASSEM_STRUCT      Selected design file defines assembly structure
PDM_E_LOAD_FILE_INFO            Error loading file information
PDM_I_ENTER_CAT_PRT_REV         Enter a catalog/part/revision
PDM_E_ASSEM_NOT_SAVED           Assembly not saved due to cyclic placement 
PDM_E_DEL_FIRST			User may only delete first level parts
PDM_E_MOD_NONGRAPH		Checked out files cannot be modified nongraphically
PDM_E_NOT_TRANSITIONED		Selected parts could not be transitioned
PDM_E_SYNONYM_EXISTS		Synonym already exist
PDM_E_DEFAULT_40_CHAR		Default value can not exceed 40 characters
PDM_I_PARAM_PARTTYPE		Parametric catalogs must have part type of P or p
PDM_I_STAND_PARTTYPE		Standard catalog part type must be G,g,D,d,M,m,N,or n
PDM_I_ATTR_REQ			Attribute must have write or update permission or a default value
PDM_E_FUNCTION_NAME		Function name must be in format xxxx.e or xxxx.u
PDM_E_FUNCTION_EXISTS		Function must exist locally
PDM_E_MIN_MAX			Minimum value > maximum value
PDM_E_INVALID_DEFAULT		Default value is not valid for datatype
PDM_E_INVALID_MIN_VALUE         Minimum value is not valid for datatype
PDM_E_SELECT_STATE		User must select a state before executing this command
PDM_E_MAX_MIN			Maximum value < minimum value
PDM_E_INVALID_MAX_VALUE		Maximum value is not valid for datatype
PDM_I_ORDER_EXCEEDS_ATTR	Order number can not exceed total number of attributes
PDM_I_MAX_600_VALUES		Maximum of 600 values will be displayed
PDM_E_ATTR_MODE			Error getting mode of attribute field
PDM_E_ADD_ATTR			Error adding the attribute
PDM_E_ADD_ATTR_LIST		Error placing added attribute in list
PDM_E_DEFAULT_VALUE		Default value is not in value list
PDM_I_SELECT_ATTR_LIST		Select an attribute from the attribute list
PDM_E_ERASE_LIST		Error erasing list
PDM_E_DISPLAY_LIST		Error displaying list
PDM_E_DISPLAY_RANGE             Error displaying range fields 
PDM_E_ERASE_RANGE               Error erasing range fields 
PDM_E_DEFAULT_LESS_MIN		Default value < minimum value
PDM_E_DEFAULT_GREAT_MAX         Default value > maximum value 
PDM_E_CAT_NAME_FORM		Error getting catalog name from form
PDM_I_BLANK_CAT_NAME		Blank not allowd in catalog name
PDM_E_CAT_RESERVED		Catalog name is reserved word
PDM_E_CAT_NAME_DIGITS		Catalog name has digit as first character
PDM_E_DESCRIPTION_FORM		Error getting description from form
PDM_E_NO_CLASSIFICATION_LEVEL   No classification defined for this level
PDM_E_TEMPLATE_CAT_VIEW		Template catalog cannot be a view
PDM_E_SEEDFILES_NOT_DELETED     pdmseedfiles cannot be deleted
PDM_E_CAT_WITH_PART_NOT_DEL     Catalog with parts cannot be deleted
PDM_E_CLASS_MODIFIED		Error modifiying classification
PDM_E_TEMPLATE_NOT_PARAM	Template catalog cannot be a parametric catalog
PDM_E_LIBRARY_FORM		Error getting library from form
PDM_I_SEL_LIBRARY		Must select library
PDM_I_SEL_LIBRARY_DEL		Must select support library to delete
PDM_E_CAT_NO_PARTS		Catalog contains no parts
PDM_I_ENTER_MACRO_NAME		Must enter macro name before selecting form
PDM_E_MACRO_LIB_LOCAL		Macro library doesn't exist locally
PDM_E_CHANGE_STATIC_ATTR	Cannot change static attribute
PDM_E_CHANGE_DYN_REP_ATTR	Cannot change dynamic - reportable attribute
PDM_E_FILENAME_FORM		Error getting sketch filename from form
PDM_E_PARAMETERS_DB		Error getting parameters from database
PDM_E_PARTTYPE_M		Must select part with parttype of M
PDM_E_ATTR_VALUE_GEN_FUNC	Attribute value must be generated by function
PDM_I_SEL_LEVEL1_CLASS		Must select level 1 classification
PDM_E_RETRIEVE_CLASS		Error retrieving classifications
PDM_E_PROCCESS_CLASS_LEVELS	Error processing classification levels and catalogs
PDM_E_PROJECT_FORM		Error getting project from form
PDM_E_PROCCESS_DATA		Error encountered while processing data
PDM_E_LOADING_DATA		Error loading data
PDM_E_CHANGE_UNSUCCESSFUL	Change unsuccessful
PDM_E_RETRIEVE_DEFAULT_DATA	Error getting default data
PDM_I_SEL_ROW_TO_COPY		Must select row to copy
PDM_I_SEL_ROW_TO_CLEAR		Must select row to clear
PDM_E_CAT_NOT_PARAMETRIC	Catalog is not parametric
PDM_E_SEL_MULT_CATALOGS		Cannot select parts from multiple catalogs
PDM_I_PARTS_USED_IN_ASSEM	Selected parts not shown are used in assemblies and cannot be changed
PDM_E_MOVE_STATE_FAILED		Moved to state unsuccessful
PDM_I_SEL_ORIGIN		Must select an origin before accepting form
PDM_I_SEL_CAT_PLACE_PART	Must enter a catalog before selecting place part
PDM_I_SEL_PART_PLACE_PART	Must enter a part number before selecting place part
PDM_I_SEL_REVISION_PLACE_PART	Must enter a revision for the part before selecting place part
PDM_E_PLACE_NON_GRAPHIC		Cannot place a non-graphic part
PDM_E_READ_ONLY			File is read only
PDM_E_VIEW_NAME_FORM		Error getting view name from form
PDM_E_VIEW_NAME_BUFFER		Error processing view name buffer
PDM_E_INVALID_VIEW_NAME		View name is invalid 
PDM_E_INVALID_QUANTITY		Quantity must be an integer or decimal
PDM_E_ALT_TAG_NOT_UNIQUE	Alternate tagno is not unique
PDM_E_NO_QUANTITY		Must enter a quantity
PDM_E_LIST_FUNC_NOT_EXISTS	List or function does not exists for attribute
PDM_E_NO_WRITE_LOCAL_FILE	Local filename does not have write privilege; files cannot be added
PDM_E_SPEC_CHAR_IN_FIELD	Field may not contain special characters < ! ? * , : >
PDM_E_ATTR_IN_SORT_LIST		Attribute already in sort list
PDM_E_ENTER_SORT_NAME		User must enter a sort condition name
PDM_E_PARTNUM_LENGTH		Part number cannot exceed specified length
PDM_E_REV_LENGTH		Revision cannot exceed specified length
PDM_E_DESC_LENGTH		Description cannot exceed specified length
PDM_E_REQ_ATTR_VALUE		Attribute <$1> is required to have a value
PDM_E_FILE_NOT_GRAPHIC		File is not graphic
PDM_E_EXNUC_PATH		Failed to get EXNUC path
PDM_E_COPY_OBJECT_SPACE		Failed to copy object space
PDM_E_FILE_NOT_CREATED		New file was not created
PDM_E_RET_PARTTYPE_DESC		Error retrieving part type and description
PDM_E_DSP_PARTTYPE_DESC		Error displaying part type and description
PDM_I_NEW_FILE_NOT_CREATED	If yes, new file will not be created
PDM_I_ADD_FILE_NO_COPY		Adding filename without copying contents
PDM_E_ATTRS_ALREADY_LISTED	Attributes are already listed for this part
PDM_E_EXT_PARTTYPE		The part type for this catalog must be D, d, G, g, N or n
PDM_E_DELETE_FILES_FOR_NG       Files must be deleted before making part non-graphic
PDM_E_MACRO_PARTTYPE		The part type for macro catalogs must be M or m
PDM_E_CANCEL_FLAG_BEFORE_MOD	User must cancel flag before changing part
PDM_E_PART_ASSOC_WITH_PROJECT	Part is already associated with project
PDM_E_CATALOG_TYPE_EID		Catalogs of type EID and CID cannot be accessed through part form interface
PDM_E_SELECT_FILE		User must select a file before executing this command
PDM_I_SELECT_ROWS_TO_DELETE	User may delete files by highlighting the rows to be deleted
PDM_E_LOCAL_FILE_NOT_UNIQUE	Local filename must be unique
PDM_E_ENTER_VALUE_LIST          User must enter a value in the list
PDM_E_RET_LIST_FILENAMES        Could not retrieve list of filenames
PDM_E_ENTER_VALUE_IN_RANGE      Enter a value within the range
PDM_E_END_OF_DATA               End of data
PDM_E_NO_MACRO_VIEW             No macro view for CImacro
PDM_I_PRT_SEL_NOT_COMPLETE      Part selection incomplete
PDM_E_SEL_PROJECT               Error Selection project
PDM_E_CANNOT_BLANK_OUT_FN	Filename cannot be blanked out; use <delete files> command
PDM_E_TOO_MANY_CATALOGS		Too many catalogs
PDM_E_ONE_CATALOG_IN_LEVEL	Only one catalog under current level
PDM_E_MACRO_TEMP_NO_BLANKS	Macro template names cannot contain blanks
PDM_E_ERROR_BOM_ATTR            Error getting BOM attributes
PDM_E_ERROR_RET_CAT_ATTR        Error retrieving catalog attributes
PDM_E_PROCESS_CAT_ATTRS         Error processing catalog attributes
PDM_E_NO_CAT_ATTRS              No catalog attributes available to map
PDM_E_INVALID_CAT_ATTR          Catalog attribute not valid
PDM_E_SELECT_BOM_ATTR           User must select BOM attribute
PDM_E_SELECT_CAT_ATTR           User must select a catalog attribute
PDM_E_SAME_ATTR_DATATYPE        Datatypes for both attributes must be of the same type
PDM_E_ERROR_MAP_ATTR            Error mapping attribute
PDM_E_BOM_ATTR_MAPPED           BOM attribute already mapped to this catalog
PDM_E_ENTER_ATTR_NAME           User must enter attribute name
PDM_E_ENTER_ATTR_DATATYPE       User must enter attribute datatype
PDM_E_INVALID_SYNONYM           Synonym is invalid
PDM_E_GET_REPORT_NAME           Error getting report name
PDM_E_REPORT_TYPE_NOT_EXIST     Report type does not exist
PDM_E_OUTPUT_FILE               Error getting output file
PDM_E_ATTR_PLACE_TOO_LONG       Attribute placement exceeds report width
PDM_E_REPLACE_LEVEL_ATTR        Level attribute cannot be deleted or replaced
PDM_E_REPORT_WIDTH_500          Report width cannot exceed 500
PDM_E_UPON_RETRIEVE             Severe error while updating local file manager information in object space. Please 'Exit Without Save' and open a worksheet with PDU/PDM support.
PDM_E_COPY_DUP_FILENAME		Part must be checked in for files to be copied to duplicate filenames
PDM_E_WARN_CAT_PROJ_MAP		Warning:  Catalog is not mapped to project
PDM_E_UPON_EXIT                 Error while exiting object space
PDM_E_PART_UNEDITED             Unedited Parametric Part
PDM_E_NO_SKETCH_FILE            No Sketch File
PDM_E_DECREASE_CHAR_LEN		Length of the character datatype can only be increased
PDM_E_NO_EDIT_DSP_ASSEMBLY      No part(s) displayed in the assembly can be edited
PDM_E_LOCKED_PART_IN_PROJ     	Project contains a locked part
PDM_I_SEL_SORT_BEFORE_SEARCH	Sort conditions must be selected before search is executed
PDM_E_PART_NOT_KNOWN            Part number is not known. Identify part and execute command through PDM Utilitites form
PDM_E_LFM_ENTRY_NOT_FOUND       Local file manager entry not found for part
PDM_E_GET_ATTACH_INFO		Error retrieving attach information
PDM_E_ENTER_LOCAL_FILENAME	Local filename is required if storage filename is entered
PDM_E_SYNONYM_TOO_LONG          Synonym must not exceed 40 characters
PDM_I_SKETCH_TOGGLE		Toggle show graphics button to dismiss graphics
PDM_E_NEW_PART_INFO_INCOMPLETE	New part information is incomplete
PDM_E_EX_PART_INFO_INCOMPLETE	Existing part information is incomplete
PDM_E_FILES_CANNOT_BE_LOCAL	Part(s) files have been copied to local
PDM_E_CKIN_OBJECT_SPACE         Error while processing object space information
PDM_E_OPEN_FILE_NOT_ALLOWED     File must be closed prior to executing this command
PDM_E_NOT_CANCELED		Flag could not be cancelled for selected parts
PDM_E_FLAG_PARAM_PART		Parametric parts may not be flagged
PDM_E_FILE_NOT_DELETED		Files could not be deleted for selected parts
PDM_E_COPY_OPEN_FILE		Source file is open; cannot copy to target file
PDM_I_SELECT_LIST_DEFN		Select List Definition
PDM_E_INVALID_FORMAT_NAME	Invalid format name
PDM_E_NO_FORMAT_SELECTED	No search format selected
PDM_E_ERROR_SEARCHING_4_PARTS	Error occurred while searching for parts
PDM_E_ERROR_VERIFYING_FILENAME	Error occurred while verifying filename
PDM_E_ALREADY_FLAGGED_FOR_ARCHIVE	Part is already flagged for archive
PDM_E_ALREADY_FLAGGED_FOR_RESTORE	Part is already flagged for restore
PDM_E_ALREADY_FLAGGED_FOR_BACKUP	Part is already flagged for backup
PDM_E_ALREADY_FLAGGED_FOR_DELETE	Part is already flagged for delete
PDM_E_CON_ACCESS		Concurrent catalog access.  Please hold.
PDM_E_CON_ACCESS1		Concurrent catalog access.  Please hold...
PDM_E_CON_TRY_LATER		Concurrent catalog access.  Please try later.
PDM_E_PART_USED_IN_AN_ASSY	Part belongs to an assembly
PDM_E_ERROR_INIT_HELP		Error occurred while initializing HELP
PDM_I_SEARCHING_CATALOG		Searching catalog <$1>
PDM_I_NO_PARTS_IN_CATALOG	No parts in catalog $1 satisfy the conditions
PDM_I_NUM_ROWS_IN_CATALOG	$1 part(s) in catalog satisfy the conditions
PDM_E_NO_COMMON_ATTRIB	        No common attributes 
PDM_E_DUPL_BAD_STORAGE_AREA	This working directory is used by another user. Please use another directory.
PDM_E_DUPL_STORAGE_AREA	        Somebody is already using this Directory
PDM_E_DIGIT_IN_NODENAME		Node name must not contain a digit as the first character
PDM_E_EDIT_INC_STRUC            Include in structure cannot be edited
PDM_E_SEED_CANNOT_BE_ASSY	Seed file cannot be an assembly
PDM_E_ITEMNAME_REQUIRED		Attribute "Part Number" is required in search format
PDM_E_NO_ACLS_AVAIL		No ACLs available for current user
PDM_E_FILE_NOT_EXIST		File <$1> does not exist
PDM_E_NO_ATTR_VALUES		No values for this attribute
PDM_E_ITEMREV_REQUIRED		Attribute "Revision" is required in search format
PDM_E_GENERATE_PARTS_LIST	Filename(s) have been added.  List of parts/files must be regenerated.
PDM_E_EMPTY_SEARCH_FORMAT	Selected search format is empty
PDM_E_NULL_ASSY_LIST		Assembly list is empty
PDM_S_STATE_LIST		Available states	
PDM_E_CATALOG_TYPE_P		Parametric catalogs cannot be accessed through part form interface
PDM_E_NFM_DAT_FILE		NFMenv.dat file does not exist
PDM_S_COPY_PART			Copy Part
PDM_E_INVALID_PART_POINT	Invalid part pointer
PDM_E_CONSTRUCT_PART		Error encountered while constructing part
PDM_S_PLACE_PART		Place Part
PDM_I_CONVERT_PDU_ORIGINS	Please Wait, Converting PDU Origins ...
PDM_I_CONVERT_PDU_PART_POINT	Please Wait, Converting PDU Part Pointers ...
PDM_E_PLACEMENT_FAILED		Part placement failed
PDM_E_PART_POINT_CONV_FAILED	Part pointer conversion failed
PDM_I_REMOVE_OLD_DIR		Please Wait, Removing old PDU directories ...
PDM_I_DEFINE_INVISIBLE_ORIGIN	Define Invisible Origin
PDM_I_DEFINE_ORIGIN		Define Origin
PDM_I_VIEW_ALREADY_EXISTS	View name already exists
PDM_I_DELETE_ORIGIN		Delete Origin
PDM_I_DELETE_PART		Delete Part
PDM_I_DETACH_PART		Detach Part
PDM_I_EDIT_PART			Edit Part
PDM_I_LOCATE_PART		Locate Part
PDM_I_LIST_OF_BOMS		List of boms
PDM_I_HIGHLIGHT_PART		Highlight part
PDM_I_POSITION_PART		Position part
PDM_I_REPLACE_PART		Replace part
PDM_E_FROM_PART_OCCUR		SEVERE error : no FROM part occurences found
PDM_I_RESET_FLAGS		Resetting flags for alternate parent boms
PDM_I_SET_FLAGS			Setting flags for alternate parent boms
PDM_I_UPDATE_LIB_SEED		Updating pdmlibraries and pdmseedfiles
PDM_I_UPDATE_PART_BY_POINT	Update part information by point
PDM_E_FAILED_RESTORE_MACRO	Failed to restore macro library attachment
PDM_I_DELETE_MACRO_LIB		Deleting local macro library
PDM_E_CONVERSION_FAILED		Conversion failed
PDM_E_NGRAPH_CONVERSION_FAILED  Non-graphic part conversion failed
PDM_I_READING_DIRECTORY		Reading Directory ...
PDM_E_ENTER_USERNAME            User must enter a username
PDM_E_ENTER_ENVIRONMENT		User must enter an environment
PDM_E_UPDATING_MSG		Updating ...
PDM_I_PLACING_MSG		Placing 
PDM_I_SAVE_SEARCH_CRIT		Save Search Criteria
PDM_I_CONVERT_MACRO_DEF		Convert Macro Definition
PDM_I_PLACE_PARAM_PART          Place parametric part
PDM_I_DELETE_PARAM_PART		Delete parametric part
PDM_I_EDIT_MACRO_DEF		Edit macro definition
PDM_S_DELETED			Deleted
PDM_S_CHECKED_OUT		Checked out
PDM_S_CHECKED_IN		Checked in
PDM_S_ATTACHED			Attached
PDM_S_OUT_AT			Out @ 
PDM_I_COPYING_FILES		Copying files
PDM_I_COPY_ASSOC_ORIG		Copy will be associative to original
PDM_I_COPY_NOT_ASSOC_ORIG	Copy will not be associative to original
PDM_E_INVALID_CAT_NAME		Invalid catalog name
PDM_I_PROCESS_MACRO		Processing macro
PDM_I_MACRO_EDITED		Macro already edited
PDM_I_SVS_ON			SVS turned on
PDM_I_SVS_OFF			SVS turned off
PDM_I_LIST_FILES		List of files
PDM_I_CHECKOUT_CANCEL_HIGH	Check out will be cancelled for all highlighted parts
PDM_I_LIST_VIEWS		List of views
PDM_I_PART_TRANSITION		Part Transitions
PDM_I_PARTS_LISTS		Parts List
PDM_I_ACL_LIST			ACL List
PDM_I_PART_FILE_DESIGN_REV	Select the part/file to retrieve for design/review
PDM_I_POSITIONING		Positioning
PDM_E_ELEMENT_NOT_FOUND		Element not found
PDM_I_ON			On
PDM_I_OFF			Off
PDM_I_RETRIEVE_OPT		Retrieve Options
PDM_E_VIEW_CATALOG		Cannot add parts to a view catalog
PDM_I_INVALID_CATALOG		Invalid catalog
PDM_E_RETRIEVE_NONGRAPHIC	Non-graphic parts can not be retrieved
PDM_I_SELECT_ROW_FOR_PART	Select a row to place part found during search
PDM_E_ENTER_NEW_PART_DATA	User must enter new part data before entering a storage file name
PDM_I_ADDED_ROW			ADDED ROW
PDM_I_DELETED			DELETED
PDM_E_CANNOT_DELETE_PARENT	Parent part cannot be deleted
PDM_E_PLACE_ROW			User must place a row before entering New Assembly data
PDM_E_DISP_EXIST_ATTRS		No attributes exist for this part
PDM_E_CHANGE_EXIST_DESC		The description of an existing part cannot be modified
PDM_I_INTERNAL_LOCATION		Internal Location
PDM_E_ASSY_NOT_MODIFIED		Assembly structure has not been modified
PDM_E_MLIB_READ_ONLY		Macro library is already attached as READ-ONLY.  Exit file and enter another file that does not have the macro library attached
PDM_E_RPT_DEFN_EMPTY		Report definition is empty:  not added
PDM_E_FILE_NOT_PDU		File is not a PDU design file
PDM_E_PART_DATA_FOR_REVISE	User must enter part data before saving new assembly
PDM_E_CATALOG_FOR_REVISE	User must enter a catalog before saving new assembly
PDM_E_PART_FOR_REVISE		User must enter a part before saving new assembly
PDM_E_REVISION_FOR_REVISE	User must enter a revision before saving new assembly
PDM_E_ROW_NOT_FOUND		Row not found in buffer
PDM_E_CHANGE_FILE_ON_PART_FORM	Filename must be changed through the part form interface
PDM_E_FILE_FOR_CHGD_PARTS	User must enter a filename for changed parts
PDM_E_NEW_FILE_FOR_CHGD_PARTS	User must enter a new filename for changed parts
PDM_E_DESIGN_FILE_NOT_FOUND	Error finding part's design file
PDM_E_MARKED_FOR_DELETE		Selected part has been marked for delete
PDM_E_NOT_MARKED_FOR_DELETE	Selected part has not been marked for delete
PDM_E_PART_NOT_EXIST_ADDING	Part <$1> does not exist; adding it
PDM_I_CHECKING_PART_IN		Checking Part In
PDM_I_CHECKING_PART_OUT		Checking Part Out
PDM_I_ADDING_PART		Adding Part
PDM_I_PLACING_PART		Placing Part
PDM_I_DELETING_PART		Deleting Part
PDM_E_ERROR_COPYING_FILES	Error copying files
PDM_I_KEY_IN_OR_SEARCH		User may key in a part or search for a part to place
PDM_I_SELECT_FOR_REPLACE	Select a part to be replaced by part found during search
PDM_E_INVALID_STG_FILENAME	Storage filename does not exist
PDM_I_CANCELLING_CHECKOUT	Cancelling Part Checkout
PDM_E_ADD_PARAM_REV_ASSY	Parametric parts cannot be added through the assembly structure interface
PDM_E_CANNOT_REPLACE_PARENT	Parent part cannot be replaced
PDM_E_PLACE_ROW_BEFORE_SEARCH	User must place a row before searching for parts
PDM_E_NUM_FILES_EXCEEDS_LIST	Error:  Number of files exceeds size of list
PDM_E_DISP_PARAM_ATTRS		Parametric part attributes must be displayed through the parametric part interface
PDM_E_MODIFY_DUPLICATE_PART	Parts may only be modified in one location
PDM_E_LIST_EXCEEDS_2000_PARTS	List exceeds 2000 parts.  Please wait.
PDM_E_INGRHOME_NOT_SET		Ingrhome environment variable is not set
PDM_E_NFMADMIN_ACCOUNT		Failed to locate nfmadmin user account
PDM_E_RIS_PATH			Failed to retrieve RIS path
PDM_E_RIS_PARMS			RIS parms file does not exist in RIS product directory
PDM_E_RISCONFIG_NOT_FOUND	risconfig file does not exist in /etc
PDM_E_PART_IN_LIST		Error finding part in list
