{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset0\fprq2 Times New Roman;}{\f5\fswiss\fcharset0\fprq2 Arial;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar \f4\fs20 \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive\fs16\up6\lang1033 \sbasedon10 footnote reference;}{\s16\nowidctlpar 
\f4\fs20 \sbasedon0\snext16 footnote text;}{\s17\keepn\nowidctlpar \b\f5\fs28 \sbasedon0\snext17 Title;}{\s18\li720\nowidctlpar \f4 \sbasedon0\snext18 Body;}{\s19\fi-1526\li2246\sb120\nowidctlpar\tx2070\tx2250 \f4 \sbasedon0\snext19 List;}{
\s20\nowidctlpar \f4\fs20 \sbasedon18\snext20 JumpBody;}{\s21\nowidctlpar\brdrb\brdrs\brdrw30\brsp20\brdrcf2 \b\f5 \sbasedon0\snext21 PopUpTitle;}{\s22\li180\nowidctlpar \f4\fs20 \sbasedon20\snext22 PopUpBody;}{
\s23\fi-1526\li2246\nowidctlpar\tx2070\tx2250 \f4 \sbasedon19\snext23 GlossaryEntry;}{\s24\nowidctlpar \f4 \sbasedon0\snext18 Unindented;}{\s25\keep\nowidctlpar \f3\fs20 \sbasedon0\snext18 Source Code;}{\s26\nowidctlpar \f4\fs20 \sbasedon0\snext26 
endnote text;}{\*\cs27 \additive\super \sbasedon10 endnote reference;}}{\info{\author Paul Tissue}{\creatim\yr1993\mo6\dy1\hr1\min1}{\version1}{\edmins1}{\nofpages0}{\nofwords0}{\nofchars0}{\vern49221}}
\widowctrl\endnotes\aendnotes\ftnnrlc\aftnnar\hyphcaps0 \fet1\sectd \linex0 {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s17\keepn\nowidctlpar \b\f5\fs28 {
\cs27\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super #}{\fs24\lang1024  Contents}}${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super $}{\fs24\lang1024  Debug Event Browser Contents}}K{\footnote\ftnalt \pard\plain 
\nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  Contents}}}\{bmc rliclist.bmp\} 
\par \pard\plain \s24\nowidctlpar \f4 {\b 
\par Overviews}\line {\v  ProgOverview} {\uldb General Overview}{\v GenOverview}\line \line {\b Commands}\line {\uldb Refresh Command}{\v File}\line {\uldb Peak Command}{\v Edit}\line {\uldb Help Command}{\v Options}\line {\uldb Exit Command}{\v Help}\line  

\par \pard\plain \s17\keepn\nowidctlpar \b\f5\fs28 {\fs24\lang1024 \page }{\cs27\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super #}{\fs24\lang1024  GenOverview}}${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super $}{
\fs24\lang1024  General Overview}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  Overview - General}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  Overviews}}}General Overview

\par \pard\plain \s25\keep\nowidctlpar \f3\fs20 
\par The RIS Server Usage Utility is a tool for the database administrator
\par to monitor RIS data server usage loads on a given server.  Not only is
\par monitoring of the current usage load available, historical peak usage
\par loads are monitored as well. The RIS usage list utility will monitor
\par and provide statistics for the first 255 users of a RIS data server.\line 
\par \pard\plain \s17\keepn\nowidctlpar \b\f5\fs28 {\fs24\lang1024 \page }{\cs27\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super #}{\fs24\lang1024  File}}${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super $}{
\fs24\lang1024  File Menu}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  File Menu}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  Menu Commands}}}Refresh Command
\par \pard\plain \s24\nowidctlpar \f4 
\par This command queries the current status of a Data Server.  A data server database vendor
\par must be chosen. These are the radio buttons on the left side of the monitor utility form.
\par The display will then show that a data server is active, and the current users tcp/ip address
\par or ethernet address. Also the process ID of the associated Data Server is displayed If  no data server is currently in use on the current machine, a \ldblquote no data server active\rdblquote  message will be displayed.\line \line 
\par \pard\plain \s17\keepn\nowidctlpar \b\f5\fs28 {\fs24\lang1024 \page }{\cs27\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super #}{\fs24\lang1024  Edit}}${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super $}{
\fs24\lang1024  Edit Menu}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  Edit Menu}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  Menu Commands}}}Peak Usage Command
\par \pard\plain \s18\nowidctlpar \f4 
\par The peak usage command enables the administrator to view the \ldblquote high-water mark\rdblquote  usage load. The resultant list shows the time,day and node addresses that represent the most connections to the dat
a server at one time, that have been made since the data server was installed, or the peak usage log was cleared.  The Peak Usage screen also has a print option as well as a clear peak usage log option. The clear peak usage log, clears the log,
\par so that a new high-water mark can be established.
\par 
\par \pard\plain \s17\keepn\nowidctlpar \b\f5\fs28 {\fs24\lang1024 \page }{\cs27\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super #}{\fs24\lang1024  Options}}${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super $}{
\fs24\lang1024  Options Menu}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  Options Menu}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  Menu Commands}}}Help Command
\par 
\par \pard\plain \s24\nowidctlpar \f4 Display the help file contents for the RIS license list utility.\line 
\par \pard\plain \s17\keepn\nowidctlpar \b\f5\fs28 {\fs24\lang1024 \page }{\cs27\super #{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super #}{\fs24\lang1024  Help}}${\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super $}{
\fs24\lang1024  Help Menu}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  Help Menu}}K{\footnote\ftnalt \pard\plain \nowidctlpar \f4\fs20 {\cs27\super K}{\fs24\lang1024  Menu Commands}}}Exit Command
\par \pard\plain \s24\nowidctlpar \f4 
\par Terminate the RIS license list utility.
\par \pard\plain \nowidctlpar \f4\fs20 \line 
\par }