/***************************************************************************
 * I/VDS
 *
 * File:	api/symbol_font/APIrmfont.u
 *
 * Description:
 *		Swap the font back to the default font.
 *
 * Dependencies:
 *		See navsym.doc
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 ***************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "exfi.h"

main()
{
	double pt[3];
	struct EXFI_data_st formData;

	//"GRSTxFn" "Set Active Text Font"
	ci$put(cmd_key = "GRSTxFn");

	ci$put(string = "default");
}
                              
