target: PPBfun.o PPBrpt.o PPDfun.o PPDrpt.o PPEfun.o PPErpt.o \
        PPNfun.o PPNrpt.o PPRfun.o PPRrpt.o PPVfun.o PPVrpt.o \
	PPWfun.o PPWrpt.o

PPBfun.o: ../fgl/PPBfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPBfun.4gl

PPBrpt.o: ../fgl/PPBrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPBrpt.4gl

PPDfun.o: ../fgl/PPDfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPDfun.4gl

PPDrpt.o: ../fgl/PPDrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPDrpt.4gl

PPEfun.o: ../fgl/PPEfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPEfun.4gl

PPErpt.o: ../fgl/PPErpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPErpt.4gl

PPNfun.o: ../fgl/PPNfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPNfun.4gl

PPNrpt.o: ../fgl/PPNrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPNrpt.4gl

PPRfun.o: ../fgl/PPRfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPRfun.4gl

PPRrpt.o: ../fgl/PPRrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPRrpt.4gl

PPVfun.o: ../fgl/PPVfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPVfun.4gl

PPVrpt.o: ../fgl/PPVrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPVrpt.4gl

PPWfun.o: ../fgl/PPWfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPWfun.4gl

PPWrpt.o: ../fgl/PPWrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PPWrpt.4gl
