//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Fri Jul 17 12:40:57 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
    	if ( (atp_si_str = getenv(str)) == NULL)
	{
	    atp_si = 0;
	}
    	else
 	{
	    if (strcmp(atp_si_str, "1") == 0)
		atp_si = 1;
	    else
		atp_si = 1;
	}

	fprintf(stderr, "\nTILE1.LOG: \n\n");
/*-------------------------------------------------------------------------*/
	ci$put(string = "set win shape");
	//"GRStWnSh" "Set Window Shape"

	pt[0] = 10.791279152764213;
	pt[1] = 4.661968581642521;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	formData.label = 22;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"A-landscape");
	ci$put (form = "GRSetWinShap",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRSetWinShap",
		gadget = &formData);

	ci$put(string = "set win shape");
	//"GRStWnSh" "Set Window Shape"

	pt[0] = 9.751043402931906;
	pt[1] = 0.0;
	pt[2] = 9.357494535364886;
	ci$put(point = pt,
		window_name = "front");

	formData.label = 22;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"C-landscape");
	ci$put (form = "GRSetWinShap",
		gadget = &formData);

	formData.label = 22;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"C-portrait");
	ci$put (form = "GRSetWinShap",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRSetWinShap",
		gadget = &formData);

	ci$put(string = "set win shape");
	//"GRStWnSh" "Set Window Shape"

	pt[0] = 0.014589109299704;
	pt[1] = 0.0;
	pt[2] = 5.613479973477687;
	ci$put(point = pt,
		window_name = "iso");

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRSetWinShap",
		gadget = &formData);

	pt[0] = 5.751091800981456;
	pt[1] = 0.0;
	pt[2] = -4.766154173679338;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "set win shape");
	//"GRStWnSh" "Set Window Shape"

	pt[0] = 3.838924237087539;
	pt[1] = 0.0;
	pt[2] = -6.510802568304749;
	ci$put(point = pt,
		window_name = "iso");

	formData.label = 22;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"A-portrait");
	ci$put (form = "GRSetWinShap",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRSetWinShap",
		gadget = &formData);

	ci$put(string = "set win shape");
	//"GRStWnSh" "Set Window Shape"

	pt[0] = 0.000000000000002;
	pt[1] = -3.747331751117652;
	pt[2] = 1.829825856076045;
	ci$put(point = pt,
		window_name = "right");

	formData.label = 22;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"A0-portrait");
	ci$put (form = "GRSetWinShap",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRSetWinShap",
		gadget = &formData);


	ci$put(string = "tile");
	//"GRTlWn" "Tile Windows"

	/*-----------------------------------------------*/
	/*  Snapshot of windows after tiling and update  */
	/*-----------------------------------------------*/
        if (atp_si)
	{
            save_image("tmp/top1.rgb", "top");
            save_image("tmp/iso1.rgb", "iso");
            save_image("tmp/front1.rgb", "front");
	}

/*
        ci$put(cmd = "ci=snapshot top iso front");
*/

}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
