CDO(4864,1,22,56,5,5)
{
s(0)
{
a(,,19,0,sts)
a(,disconnect_located,sts)
a(,,23,0x086e83ce,sts)
a(,,24,0x086f8195,sts)
a(,,27,0x086f800d,sts)
a(,,26,0x08708bd3,sts)
      a(,,10           , "+GRgencs" , sts )
a(,,11,0x0000000c|0x00000001|0x00000010,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040,sts)
a(,,13,0x00000000|0x00000002|0x00000004|0x00000000|0x00000000|0x00000000|0x00000000|0x00000080,sts)
a(,,7,3,sts)
      a(,,3      , " " , sts )
      a(,,4      , " " , sts )
t(-1,2,0,)
{
a(,list_origins,sts)
}
t(-1,1,0,)
{
a(,,19,0,sts)
a(,store_origin_id,sts)
}
t(-1,8,0,)
{
a(,,19,0,sts)
a(,store_origin_id,sts)
}
t(0,22,0,)
t(-1,128,0,)
{
          a(,,3      , "" , sts )
a(,,33,0,sts)
          a(,,2   , "" , sts )
a(,display_design_form,sts)
}
}
}
