/* Do not alter this SPC information: $Revision: 1.1.54.1 $ */
/*
**	NAME:									frmcolmn.rc
**	AUTHORS:								Terry McIntyre
**	CREATION DATE:							11/90
**	ABSTRACT:
**	
**		The code to process the schema info form.
**	
**	REVISION HISTORY:
*/
 
/*
**	INCLUDES
*/
#include "risstjmp.h"
#include "ristypes.h"
#include "forms.h"
exec sql include "rislimit.h";

/*
**	FUNCTION PROTOTYPES
*/
#define frmcolmn_rc
#include "comdebug.prt"
#include "comjmp.prt"
#include "fi.prt"
#include "frmcolmn.prt"
#include "frmerror.prt"
#include "ucosqlca.prt"
#include "ris.prt"
#include "sys.prt"

/*
**	DEFINES
*/
#define ERROR_CHECK \
if (SQLCODE != RIS_SUCCESS)	\
{	\
	FRM_DBG(("SQLCODE:%d\n", SQLCODE));	\
	LONGJMP(RISUTL_E_RIS_ERROR);	\
}

/*
**	VARIABLES
*/

/*
**	FUNCTIONS
*/

/******************************************************************************/

static void declare_cursor(
	char	*tabname)
{
	exec sql begin declare section;
		char string[400];
	exec sql end declare section;

	FRM_DBG(("declare_cursor(tabname:<%s>)\n", STRING(tabname)));

	sprintf(string,
		"select position, column_name, ext_column_name, ris_type, "
		"char_max_length, prec, scale, nullable from ris5columns where "
		"table_name = '%s' order by position", tabname);

	FRM_DBG(("preparing statement <%s>\n", string));
	exec sql prepare stmt1 from :string;
	ERROR_CHECK;

	FRM_DBG(("declare cursor\n"));
	exec sql declare curs1 cursor for stmt1;
	ERROR_CHECK;
}

/******************************************************************************/

static void clear_cursor(
	int check_error)
{
	exec sql clear cursor curs1;
	if (check_error)
	{
		ERROR_CHECK;
	}
}

/******************************************************************************/

extern int RISfrm_load_columns_mcf(
	char	*tabname,
	Form	fp,
	int		mcf_label)
{
	int		sts;
	int		row_count;
	char	typestr[16];
	char	ristypestr[16];

exec sql begin declare section;
	int		position;
	char	column_name[RIS_MAX_ID_SIZE];
	char	dbms_column_name[RIS_MAX_ID_SIZE];
	int		ris_type;
	int		char_max_length;
	long	i_char_max_length;
	int		numeric_prec;
	long	i_numeric_prec;
	int		numeric_scale;
	long	i_numeric_scale;
	char	nullable[4];
exec sql end declare section;

	FRM_DBG(("RISfrm_load_columns_mcf(tabname:<%s> fp:0x%x mcf_label:%d)\n",
		tabname, fp, mcf_label));

	if ((sts = SETJMP()) != 0)
	{
		int stack_sts;

		RESETJMP();

		if ((stack_sts = RISuco_push_risca_dbca()) != RIS_SUCCESS)
		{
			RISfrm_form_errhandle(stack_sts, 0);
			return RIS_forms_error.error;
		}

		clear_cursor(0);

		if ((stack_sts = RISuco_pop_risca_dbca()) != RIS_SUCCESS)
		{
			RISfrm_form_errhandle(stack_sts, 0);
			return RIS_forms_error.error;
		}

		RISfrm_form_errhandle(sts, 0);
		return RIS_forms_error.error;
	}

	declare_cursor(tabname);

	FRM_DBG(("open cursor\n"));
	exec sql open curs1;
	ERROR_CHECK;

	FRM_DBG(("fetching\n"));
	row_count = 0;
	while (1)
	{
		exec sql fetch curs1 into :position, :column_name, :dbms_column_name,
			:ris_type, :char_max_length:i_char_max_length,
			:numeric_prec:i_numeric_prec,
			:numeric_scale:i_numeric_scale, :nullable;

		if (SQLCODE == END_OF_DATA)
		{
			FRM_DBG(("End of data\n"));
			break;
		}
		ERROR_CHECK;


		FRM_DBG(("position:%d",position));
		FIfld_set_value(fp, mcf_label, row_count, 0, (double)position, 0);

		FRM_DBG((" column_name:<%s>", column_name));
		FIfld_set_text(fp, mcf_label, row_count, 1, column_name, 0);

		FRM_DBG((" dbms_column_name:<%s>", dbms_column_name));
		FIfld_set_text(fp, mcf_label, row_count, 2, dbms_column_name, 0);

		switch(ris_type)
		{
			case RIS_CHARACTER:
				RISget_ris_sqltype_string(ristypestr, ris_type);
				sprintf(typestr, "%s(%d)", ristypestr, char_max_length);
				break;

			case RIS_DECIMAL:
				RISget_ris_sqltype_string(ristypestr, ris_type);
				sprintf(typestr, "%s(%d,%d)", ristypestr, numeric_prec,
					numeric_scale);
				break;
			
			case RIS_DATETIME:
				strcpy(typestr, TIMESTAMP_STRING);
				break;

			default:
				RISget_ris_sqltype_string(typestr, ris_type);
				break;
		}
		FRM_DBG((" column_type:<%s>", typestr));
		FIfld_set_text(fp, mcf_label, row_count, 3, typestr, 0);

		FRM_DBG((" nullable:<%s>", nullable));
		FIfld_set_text(fp, mcf_label, row_count, 4, nullable, 0);

		row_count++;
	}

	FRM_DBG(("close cursor\n"));
	exec sql close curs1;
	ERROR_CHECK;

	FRM_DBG(("clear cursor\n"));
	clear_cursor(1);

	RESETJMP();

	CLEAR_ERROR;
	return RIS_SUCCESS;
}

/******************************************************************************/
