/* $Id: VDintf_rprt.u,v 1.1.1.1 2001/01/04 21:07:19 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	VDintf_rprt.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VDintf_rprt.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:19  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1998/04/08  22:20:38  pinnacle
# Replaced: api/vdintf/VDintf_rprt.u for:  by impd for vds
#
# Revision 1.1  1997/08/04  20:26:36  pinnacle
# Created: api/vdintf/VDintf_rprt.u by jwfrosch for vds
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	08/01/97	HF		Creation date
 *
 * -------------------------------------------------------------------*/
/*
 * PPL VDintf_rprt.u
 *
 * This PPL creates a report of all VDS <Assoc> Interference Macros
 *
 * Usage: "ci=VDintf_rprt <filename>"	==>> If <filename> exists, 
 *					     it will be overwritten.
 */

#include <stdio.h>
#include <ciminimum.h>

extern void VDinterference_report();

int main ( argc, argv )
  int	 argc;
  char  *argv[];
{
  char * rep_fil;

  rep_fil = NULL;
  
  if ( argc == 2 )
  {
    rep_fil = argv[1];
  }
  VDinterference_report ( rep_fil, 0, 0 );
}
