/***************************************************
 * Product Data Manager data structure definitions *
 ***************************************************/

#ifndef PDMstr
#define PDMstr 1

#include	"PDUextdef.h"

struct PDUrefresh
	{
	char		*rev_project;
	char		*rev_catalog;
	char		*rev_partid;
        char            *rev_parttype; /* added for parametrics support */
	char		*rev_revision;
	char		*rev_filename;
	char		*rev_description;
	char		*act_project;
	char		*act_catalog;
	char		*act_partid;
        char            *act_parttype; /* added for parametrics support */
	char		*act_revision;
	char		*act_filename;
	char		*act_description;

	int		command;
	long		status;

	};
  	
#endif
