.SUFFIXES: .I .S .C .rc .c .o

.PRECIOUS: ../lib/libdirris.a

# Definitions  

opp = /usr/ige/OM/40/opp

CC = cc -ga 

RISCC = riscpp -r

# Preprocessor include options

IPATH =  \
	-I../include \
	-I/usr/ip32/ris/include \
	-I/usr/ip32/pdudpx/include \
	-I/usr4/ip32/nfmdp/include

# Compiler options

COPT =  \	-OLM -DCLIPPER
DOPT =  \	-DDEBUG

# Libraries to be linked by the loader

LINKLIB = 

# OPP and OMCPP options 

OPPFLAGS=  \
	-I../include \
	-I/usr/ip32/ris/include


# Object files 

objects = \
	PDMtools_ris.o \
	PDMfmgr_ris.o \
	PDMrs_bom.o \
	PDMrs_cat.o \
	PDMrs_rpt.o 

../lib/libdirris.a : \
	 ${objects}\
	 ${LINKLIB}
	@echo 
	@ld -r -VS 512 -o libmrpsql.v > /dev/null 
	ar rsuv ../lib/libdirris.a  $(objects)
	@ar rsu ../lib/libdirris.a libmrpsql.v
	@echo 
	@ls -l ../lib/libdirris.a
	@echo


PDMtools_ris.o : \
	PDMtools_ris.rc \
	/usr/include/stdio.h \
	/usr/ip32/ris/include/sql.h \
	/usr/ip32/ris/include/RISerror.h

PDMfmgr_ris.o : \
	PDMfmgr_ris.rc \
	/usr/include/stdio.h \
	/usr/ip32/ris/include/sql.h \
	/usr/ip32/ris/include/RISerror.h

PDMrs_bom.o : \
	PDMrs_bom.rc \
	/usr/include/stdio.h \
	/usr/ip32/ris/include/sql.h \
	/usr/ip32/ris/include/RISerror.h

PDMrs_cat.o : \
	PDMrs_cat.rc \
	/usr/include/stdio.h \
	/usr/ip32/ris/include/sql.h \
	/usr/ip32/ris/include/RISerror.h

PDMrs_rpt.o : \
	PDMrs_rpt.rc \
	/usr/include/stdio.h \
	/usr/ip32/ris/include/sql.h \
	/usr/ip32/ris/include/RISerror.h

.C.o :
	@echo "   $< -> $*.c"
	@echo "\n remaking $*.o because of : $? \n"
	@$(omcpp) $(OMCPPOPT) $(OPPFLAGS) $< $*.c
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" != "-g"; then rm $*.c; echo "	removing $*.c"; \
	else echo "	leaving $*.c ";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi

.S.o .I.o :
	@echo "	$< -> $*.c"
	@echo "\n remaking $*.o because of : $? \n"
	@$(opp) $(OPPOPT) $(OPPFLAGS) $<
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" != "-g"; then rm $*.c; echo "	removing $*.c"; \
	else echo "	leaving $*.c ";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi

.c.o:
	@echo "	$*.c -> $*.o"
	@echo "\n remaking $*.o because of : $? \n"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" = "-g"; 	then echo "	compiled $*.c with -g option";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi


.rc.o:
	@echo "	$*.rc -> $*.o"
	@echo "\n remaking $*.o because of : $? \n"
	@$(RISCC) -c $(COPT) $(DOPT) $(IPATH) $*.rc
	@if test "$(COPT)" = "-g"; 	then echo "	compiled $*.rc with -g option";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.rc\
 compiled";fi
