
 --------------------------------------------------

	PRODUCT NAME:	FTB
	PRODUCT TITLE:	Font Builder Runtime System
	PRODUCT VERSION:	01.04.01.00
	PRODUCT DATE:	15-JAN-1991

 --------------------------------------------------

 ==================================================
 Fixes reported in Release 01.04.01.00 dated 01/15/91
 From: 06/04/90 12:00  To: 01/15/91 14:14

 - bin/FTBCrFnFl.e replaces bin/FTBCrClFl.e

 - Is no longer dependant on MicroCSL at run-time.

 - No longer has several files that were used to create an intermediate
   set of files.

 END OF README FILE
 ==================================================


								                  15-Jan-91
			Outline of Font Builder Document		@12:45
			--------------------------------


	1)  Overview
		The "Font Builder" utility will allow users to create
	typeface files, work with various font files and translate IGDS
	fonts to workstation typeface files.  A data preparation utility
	will be provided to setup the design file so that the font char-
	acters can be drawn by the user.  The user will be allowed to use
	LINES, LINESTRINGS, CIRCLES, ARCS, SHAPES or ELLIPSES to create the
	font characters.  After	the user is finished editing all of the font
	characters, a CREATE FONTLIB FILE program is involked.  The program
	reads the current design file and creates a FONTLIB file that
	contains the font defined in the design file.  The FONTLIB file is
	input to the Font Librarian utility that allows other font library
	commands such as (Create and List).  The FONTLIB file is input to
	the Typeface Converter.  The Typeface Converter reads the FONTLIB
	file as input.  The user selects the font number to be converted
	into a typeface file.  The resulting typeface file can be installed
	into the proper place to be read by the product and display the
	desired font characters.

	2)  Define the data preparation

		A)  Create font graphics and work areas from scratch.

		B)  Create font graphics and work areas using an object based
			cell file.

			a)  Define the cell file to be used.

			b)  Convert the IGDS cell file to I/EMS cell file
				using the command "Convert IGDS cell file to
				I/EMS cell file".

	3)  Make changes to graphics for desired look of characters using
		I/EMS as the editor.

	4)  Explain the data processing commands.

		A)  Create FONTLIB File from the graphics in the design file.

		B)  Envoke the FONT LIBRARIAN functions.

			a)  CREATE a new FONTLIB file.

			b)  LIST the contents of the FONTLIB file.

		C)  Create Typeface file from the FONTLIB file.

	5)  Install the Typeface file for placement in I/EMS.

	6)  Activate the Typeface in I/EMS.

		A)  Use the "Retrieve Font" command to read the Typeface that
			has been created.

		B)  Use the "Set Text Font" command to make the previously
			created Typeface the current text font for placement.

	7)  Place a text string in the I/EMS file by using the "Place Text"
		command.

	8)  Plot the resulting I/EMS file to verify results.

 ==================================================
  File list
 ==================================================
./build.sh
./config/FTBcmd_table
./config/english/forms/FTBFntBldr
./config/english/forms/FTBRnFontLib
./config/english/icons/FTBfrm.sym
./config/font.flb
./fconv/makeflibconv
./fconv/EX_src/FlibUtil.c
./fconv/EX_src/mkflbutlcon
./fconv/FF_src/FF.doc
./fconv/FF_src/FF.m
./fconv/FF_src/FFerror.c
./fconv/FF_src/FFinit.c
./fconv/FF_src/FFinitVLT.c
./fconv/FF_src/FFloadVlt.c
./fconv/FF_src/ffinit.c
./fconv/FF_src/makefile
./fconv/FS_src/FS.doc
./fconv/FS_src/FS.m
./fconv/FS_src/FSaccess.c
./fconv/FS_src/FScrypt.c
./fconv/FS_src/FSfindChdr.c
./fconv/FS_src/FSfindKern.c
./fconv/FS_src/FSio.c
./fconv/FS_src/FSsortChdr.c
./fconv/FS_src/FSsortKern.c
./fconv/FS_src/makefile
./fconv/Flib_src/Flib.c
./fconv/Flib_src/Flib.doc
./fconv/Flib_src/Flib.m
./fconv/Flib_src/FlibCheck.c
./fconv/Flib_src/FlibConv.c
./fconv/Flib_src/FlibFSlib.c
./fconv/Flib_src/FlibIo.c
./fconv/Flib_src/FlibPub.c
./fconv/Flib_src/FlibckIGDS.c
./fconv/Flib_src/makefile
./fconv/include/FFdac.h
./fconv/include/FFdef.h
./fconv/include/FFerrdef.h
./fconv/include/FFicons.h
./fconv/include/FFmacros.h
./fconv/include/FFstructs.h
./fconv/include/flibstruct.h
./fconv/include/itools.h
./fconv/UT_src/UT.m
./fconv/UT_src/UTbanner.c
./fconv/UT_src/UTck_file.c
./fconv/UT_src/UTck_path.c
./fconv/UT_src/UTcopyfile.c
./fconv/UT_src/UTdirEmpty.c
./fconv/UT_src/UTgetfile.c
./fconv/UT_src/UTlabel.c
./fconv/UT_src/UTstring.c
./fconv/UT_src/UTvax_conv.c
./fconv/UT_src/makefile
./fconv/UT_src/string16.c
./fconv/lib/string16.o
./fconv/lib/string16.a
./fconv/lib/FF.a
./fconv/lib/FS.a
./fconv/lib/Flib.a
./fconv/lib/UT.a
./flib/flib.c
./flib/create.c
./flib/list.c
./flib/io.c
./flib/flib_common.h
./flib/local.h
./flib/msg.h
./flib/fntdata.h
./flib/flibtpa.h
./flib/offset_pos.h
./flib/struct.h
./flib/defnames.h
./flib/flib_global.h
./flib/cdtstruct.h
./flib/makefile
./flib/flib.m
./ftbutil/FTBChTf.c
./ftbutil/FTBsend.c
./ftbutil/ftbutil.m
./ftbutil/makefile
./notes/FTB.notes
./ppl/src/make.ci
./ppl/src/makeall.ci
./ppl/src/FTBMain.u
./ppl/src/FTBCrGr.u
./ppl/src/FTBCrGrCl.u
./ppl/src/FTBstartup.u
./ppl/src/FTBCrFnFl.u
