PANEL,1.3,NUM=3, HT=45, ON=white, OFF=BLACK, ON2=white, OFF2=white
  - built Sept-1996 for IMTkAy 3.3
	M2AYCs, GRheader0.sym, 19, -1, NUM=2, HT=60
		GRPCrSy3Pn, GRpan2.sym, 49, -1 #Define Coordinate System from 3 Points
		GRPCrSyPlE, GRpan2.sym, 51, -1 #Define Coordinate System from Planar Element
		GRPCrSyFrV, GRpan2.sym, 50, -1 #Define Coordinate System from View Alignment
		GRSCrSy, GRpan4.sym, 1, -1 #Set Active Coordinate System
		GRRvCrSy, GRpan3.sym, 75, -1 #Review Coordinate Systems
		GRSCrSyTy, GRpan4.sym, 2, -1 #Set Active Coordinate System Type
		MDCRfPlCrS, MDpan1.sym, 1, -1 #Create Reference Planes from Coordinate System
		GRTgCrSyDs, GRpan5.sym, 71, -1 #Coordinate System Display On/Off
		MDSvEl, GRpop.sym, 64, -1 #Save Element
		GRSvV, GRpop.sym, 31, 254 #Save View
		GRCpPl, GRpop.sym, 52, -1 #Copy in Place
	M2AYRf, GRheader0.sym, 8, -1, NUM=2, HT=60
		GRAtRfFl, GRpan0.sym, 39, 254 #Attach Reference File
		GRDtRfFl, GRpan0.sym, 44, -1 #Detach Reference File
		GRRvRfFl, GRpan0.sym, 45, 254 #Review Reference Files
		GRCRfFlAt, GRpan0.sym, 40, 254 #Change Reference File Attachment
		GRTrOnLyRf, GRpan0.sym, 48, -1 #Turn On Reference File Layers
		GRTrOfLyRf, GRpan0.sym, 47, -1 #Turn Off Reference File Layers
		ASPACrSy3P, ASpan0.sym, 62, -1 #Place Associative Coordinate System by 3 Points
		ASPACrSyZA, ASpan0.sym, 63, -1 #Place Associate Coordinate System by Z
		ASAtETCrSy, ASpan0.sym, 11, 254 #Attach Element to Coordinate System
		ASDtAEFrCr, ASpan0.sym, 42, -1 #Detach Element from Coordinate  System
		MDSlAcRfPl, MDpan1.sym, 2, 254 #Select Current Reference Plane
		MDCrRfPPrP, MDpop.sym, 13, 254 #Create Reference Plane Parallel to Plane
		GRPlPf, GRpan2.sym, 106, 254 #Place Composite Profile
		GRPScLnDmC, DMpan1.sym, 49, 254 #Place Stacked Linear Dimension Constraint
		GRPScAnDmC, DMpan1.sym, 48, 254 #Place Stacked Angular Dimension Constraint
		DMMdDmGm, DMpan1.sym, 24, 254 #Modify Dimension/Annotation Geometry
		GRPlPrCn, GRpan2.sym, 115, -1 #Place Parallel Constraint
		GRPlGrCn, GRpan2.sym, 123, -1 #Place Ground Constraint
		GRPlCnCn, GRpan4.sym, 122, -1 #Place Coincident Constraint
		GRPlPnOnCn, GRpan2.sym, 120, 254 #Place Point-on Element Constraint
		GRPlEqCn, GRpan2.sym, 122, -1 #Place Equality Constraint
		GREdDmVl, DMpan1.sym, 5, 254 #Edit Dimension Value
		ASPAEx, ASpan0.sym, 64, 254 #Edit Associative Expression
	M2AYMa, GRheader0.sym, 7, -1, NUM=2, HT=60
		GRSClDf, GRpan3.sym, 106, -1 #Define Active Cell
		GRPCl, GRpan2.sym, 28, -1 #Place Cell
		GRAtClLb, GRpan0.sym, 6, -1 #Define Active Cell Library
		GRRvClDf, GRpan3.sym, 73, -1 #Review Cell Library
		GRCrClDf, GRpan0.sym, 104, 254 #Create Cell
	M2AYAs, GRheader0.sym, 91, -1, NUM=2, HT=60
		EMPPr, GRpan1.sym, 163, -1 #Place Part
		EMDfLcPr, GRpan1.sym, 161, -1 #Define Local Part
		EMEdPrt, GRpan1.sym, 162, -1 #Edit Part Definition
		EMSpLcPr, GRpan1.sym, 164, -1 #Split Local Part
		EMPlPrGrCn, GRpan1.sym, 170, -1 #Place Part Ground Constraint
		EMRtFl, GRpan1.sym, 160, -1 #Retrieve Part
		EMPlPrMtCn, GRpan1.sym, 168, -1 #Place Part Mate Constraint
		EMMnAs, GRpan1.sym, 167, -1 #Manage Assembly
		EMPlPrAlCn, GRpan1.sym, 169, -1 #Place Part Align Constraint
		EMExAs, GRpan1.sym, 166, -1 #Explode Assembly
		EMShUnCnAs, GRpan1.sym, 171, -1 #Show Underconstrained Assembly
		EMCrMdPrLs, GRpan1.sym, 165, -1 #Create Parts List

