/************************************************************
 * FILE:  crelin.u
 *
 * PURPOSE:  This PPL command file demonstrates how to create
 *    an object and retrieve its object ID.
 *
 * DESCRIPTION: This command file draws a line segment and
 *    then retrieves its object ID.
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "grlastele.h"

main()
{
  GRobj line_ID;

  int number_of_ids;  /* The number of IDs actually returned */

  double point1[3],
         point2[3];

  ci$get( prompt = "Enter the first endpoint",
          point  = point1 ); 

  ci$get( prompt = "Enter the second endpoint",
          point = point2 );

/************************************************************
  Activate the Place Line Segment command and pass it the
  points obtained above.
 ************************************************************/
  begincmd_key( "GRPLSg" );    /* Place Line Segment */
     ci$put( point = point1 );
     ci$put( point = point2 );
     ci$put( response = TERMINATE );
  endcmd();

/************************************************************
  The line segment's ID will be returned in line_ID.
 ************************************************************/
  gr$last_elements( pobj = &line_ID,
                    parents = 0,
                    nb_wanted = 1,
                    nb_read = &number_of_ids );

  write( "Output from crelin.u:\n" );

  if ( number_of_ids == 0 )
      write( "Could not find any objects.\n" );

  else
      write( "Found an object.  ID = ", line_ID, "\n" );

}

