/************************************************************
 * FILE:  exec.u
 *
 * PURPOSE:  This PPL command file demonstrates how to invoke
 *    the main() function of another PPL command file.
 *
 * DESCRIPTION: This program invokes the symb.u command file
 *    and lets the user draw lines with the new symbology
 *    settings.
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"

main()
{
/************************************************************
  Invoke the main() function of symb.u
 ************************************************************/
   ci$exec( file_name = "symb.u" );

/************************************************************
  Let the user draw lines with the new symbology settings.
 ************************************************************/
  /* "place line segment" */
   begincmd_key( "GRPLSg" );

     /* the "place line segment" command will take over until
        the user terminates it by double tapping the left
        mouse button. */

   endcmd();
}

