/************************************************************
 * FILE:  fence.u
 *
 * PURPOSE:  This PPL command file demonstrates how to obtain
 *    several object ids by using the fence event generator.
 *
 * DESCRIPTION: This command file lets the user select
 *    several objects with the fence event generator.
 * 
 * NOTE: The ci$locate macro currently retrieves a maximum of
 *       30 object IDs if this method is used. See the example
 *       under the macro gr$gsget_objects in the macro
 *       descriptions section that removes this restriction.
 ************************************************************/

#include "ciminimum.h"
#include "cilocate.h"

main()

{
  /* Note: The ci$locate macro currently retrieves a maximum
     of 31 object IDs if this method is used.  */

 GRobj fence_objs[31];  /* Array for 31 ids. */

 int count,  /* Number of ids returned. */
     loop;   /* Loop counter */

/************************************************************
  Call the ci$locate macro to let the user locate some
  objects.  The user can use the fence event generator
  command from the pocket menu.
 ************************************************************/
 count = 30;  /* Pass the size of the array to ci$locate */

 ci$locate( obj = fence_objs,
            prompt = "Locate using fence event generator",
            count = &count );

/* The count variable now contains the number of object ids returned.
   The fence_objs array now contains the object ids. */

/************************************************************
  Loop through the array of returned ids.  The first id in the
  array (fence_objs[0]) is that of the fence.  The fence id 
  is not printed.
 ************************************************************/
 for ( loop = 1 ; loop < count ; loop = loop + 1 )
   {

     write( "Fence contents ID number ", loop,
            " equals ", fence_objs[ loop ], "\n" );

   }
}


