/************************************************************
 * FILE:  function.u
 *
 * PURPOSE:  This PPL command file demonstrates how to create
 *    and invoke user-defined functions.
 *
 * DESCRIPTION: This command file calls three functions:
 *
 *    add1()  - adds 2 + 2 and writes the result to the CLIX
 *              window.
 *
 *    add2()  - adds 2 + 2 and returns the result
 *
 *    count() - recursively counts to four, writing the
 *              numbers to the CLIX window
 ************************************************************/

short counter;  /* recursive functions must use global
                   variables */

/* Functions that do not return values should be declared as
   type void */

void add1( )
/************************************************************
 * FUNCTION:  add1()
 *
 * DESCRIPTION: This function adds 2 + 2.  It writes the
 *    result to the CLIX window.
 ************************************************************/
{
   write( "In the add1() function.  2 + 2 = ", 2 + 2, "\n" );
}


short add2( )
/************************************************************
 * FUNCTION:  add2()
 *
 * DESCRIPTION: This function adds 2 + 2 returns the result
 *    as a short.
 ************************************************************/
{
   short result;  /* local variable in add2 */

  /* add the two arguments */
   result = 2 + 2;

  /* send the result back to the caller */
   return( result );
}


void count( )
/************************************************************
 * FUNCTION:  count()
 *
 * DESCRIPTION: This function counts to four.  It writes the
 *    count to the CLIX window.
 *
 *    This function is recursive (it invokes itself).  It
 *    cannot use arguments; therefore, it must use global
 *    variables.
 ************************************************************/
{
   if ( counter < 5 )
   {
     /* write the count to the CLIX window */
      write( "In the count() function.  Counter =",
              counter, "\n" );

     /* update the counter */
      counter = counter + 1;

     /* invoke recursively */
      count();
   } 
}



main( )
{
  /* initialize the global variable used in count() */
   counter = 0;

   write( "Output from the function.u program:\n" );

   write( "   Starting the main() function.\n" );

  /* call the add1() function */
   write( "   Calling the add1() function.\n" );
   add1();

  /* call the add2() function */
   write( "   Calling the add2() function.\n" );
   write( "The add2() function returned ",
          add2( ), ".\n" );

   write( "   Calling the count() function.\n" );
   count();
}

