/************************************************************
 * FILE:  pusher.u
 *
 * PURPOSE:  This PPL command file demonstrates how to invoke
 *    a user-defined function from another PPL command file.
 *    The command file pushes arguments onto the stack.
 *
 * DESCRIPTION: This command file invokes the func1()
 *    function from the pushee.u command file.  The command
 *    file passes four arguments to the function.
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"


main( )
{
   int    int1,
          int2;
   double double1;
   char   string[20];

/************************************************************
  Initialize the variables to pass as arguments to func1().
 ************************************************************/
   int1 = 1;
   int2 = 2;
   double1 = 3.14;
   strcpy( string, "string");

/************************************************************
  The func1 function in pushee.u requires four arguments
  in the following order: integer, integer, double, string
 ************************************************************/
   push int1, int2, double1, string;

/************************************************************
  Invoke the func1() function in the pushee.u command file.
 ************************************************************/
   ci$exec( file_name = "pushee.u",
            entry = "func1" );
}

