/************************************************************
 * FILE:  set_get.u
 *
 * PURPOSE:  This PPL command file demonstrates how to set
 *    global variables in another command file.
 *
 * DESCRIPTION:  This command file sets some global variables
 *    and invokes the main() routine of the write.u command
 *    file.  It then gets the values of the global variables.
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"

int value;  /* Integer to copy into write.u   */

main()
{
  GRobj write_id;          /* ID of the write.u command file */

  write( "Setting the global variable in write.u\n" );
  value = 1;

  /********************************
    Load the write.u command file.
   ********************************/
  ci$load( file_name = "write.u", file_id = &write_id );

  /************************************
    Set the global variable in write.u
   ************************************/
  ci$set_value( file = write_id,
                name = "global_value",
                size = sizeof( value ),
                p_val = &value );

  /**********************************
    Run the main function of write.u
   **********************************/
  ci$run( file_id = &write_id );

  /*********************************************************
    Get the new values of the global variables from write.u
   *********************************************************/
  ci$get_value( file = write_id,
                name = "global_value",
                size = sizeof( value ),
                p_val = &value );

  write( "Returned to get_set.u\n",
         "New value is = ", value, "\n" );

  /***********************************
    Un-load the write.u command file.
   ***********************************/
  ci$delete( file_id = write_id );
}

