/************************************************************
 * FILE:  window_out.u
 *
 * PURPOSE:  This PPL program demonstrates how to write text
 *    and variables to the CLIX window.  Output appears on
 *    the CLIX window that the user was in when
 *    starting the application.
 *
 * DESCRIPTION: This program sets up some variables and
 *    writes them to the CLIX window.
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"

main()
{
   char   my_char;        /* local variables */
   int    my_int;
   int    my_int_array[4];
   short  my_short;
   double my_double;
   char   my_string[80];

/************************************************************
  Put some values into the variables.
 ************************************************************/
   my_char = 'a';

   my_int    = 45325;
   my_short  = 123;
   my_double = 95.347;

  /* use the string function strcpy() to assign strings */
   strcpy( my_string, "This is a string." );

  /* arrays must be assigned one value at a time */
   my_int_array[0] = 1234;
   my_int_array[1] = 123;
   my_int_array[2] = 12;
   my_int_array[3] = 1;

/************************************************************
  Use the PPL write() function to write to the clix window.
 ************************************************************/
   write( "Output from the window_out program:\n\n" );

   write( "   write() can be called more than once" );
   write( " like this...\n\n" );

   write( "   or just once", " like this...\n\n" );

   write( "   write() can display variables:\n",
          "      char : ", my_char,   "\n",
          "       int : ", my_int,    "\n",
          "     short : ", my_short,  "\n",
          "    double : ", my_double, "\n\n" );

   write( "   write() can also display entire arrays:\n",
          "           strings : ", my_string,    "\n",
          "    numeric arrays : ", my_int_array, "\n\n"  );

   write( "   write() can use escape sequences:\n",
          "      use \\\\ to print a single backslash\n",
          "         like \\ this\n",
          "      use \\n to print a newline\n",
          "         like \n this\n",
          "      use \\t to print a tab\n",
          "         like \t this\n",
          "      use \\b to print a backspace\n",
          "         like \b this\n",
          "      use \\r to print a carrige return\n",
          "         like \r this\n",
          "      use \\f to print a form feed\n",
          "         like \f this\n" );
}

