/************************************************************
 * FILE:  write.u
 *
 * PURPOSE:  This PPL command file is used by another PPL
 *    command file.  The set_get.u command file sets some
 *    global variables and invokes the main() routine of this
 *    command file.  The set_get.u command file then gets the
 *    values of the global variables.
 *
 * DESCRIPTION:  This command file writes some global
 *    variables to the CLIX window.
 ************************************************************/

#include "ciminimum.h"

int global_value;

main()
{
   write( "In the main function of write.u\n",
          "   global_value =  ", global_value,  "\n",
          "Now changing the global variable.\n" );

   global_value = 3;

   write( "End of write.u\n" );
}

