$CSDTXT b
Bitstream International Character Set
32: 32    SPACE WORD 
33: 33    PUNCTUATION EXCLAMATION 
34: 34    PUNCTUATION NEUTRAL DOUBLE QUOTE 
35: 35    GRAPHIC COMMERCIAL NUMBER SIGN POUND 
36: 36    NUMBER DOLLAR 
37: 37    NUMBER PERCENT 
38: 38    UPPERCASE AMPERSAND 
39: 39    PUNCTUATION APOSTROPHE 
40: 40    PUNCTUATION OPEN PARENTHESIS 
41: 41    PUNCTUATION CLOSE PARENTHESIS 
42: 42    REFERENCE ASTERISK 
43: 43    MATH PLUS SYMBOL 
44: 44    PUNCTUATION COMMA 
45: 45    PUNCTUATION HYPHEN DASH 
46: 46    PUNCTUATION PERIOD 
47: 47    PUNCTUATION OBLIQUE SLASH 
48: 48    NUMBER 0 
49: 49    NUMBER 1 
50: 50    NUMBER 2 
51: 51    NUMBER 3 
52: 52    NUMBER 4 
53: 53    NUMBER 5 
54: 54    NUMBER 6 
55: 55    NUMBER 7 
56: 56    NUMBER 8 
57: 57    NUMBER 9 
58: 58    PUNCTUATION COLON 
59: 59    PUNCTUATION SEMI COLON 
60: 60    MATH LESS THAN 
61: 61    MATH EQUALS 
62: 62    MATH GREATER THAN 
63: 63    PUNCTUATION QUESTION 
64: 64    GRAPHIC COMMERCIAL A SIGN 
65: 65    UPPERCASE A 
66: 66    UPPERCASE B 
67: 67    UPPERCASE C 
68: 68    UPPERCASE D 
69: 69    UPPERCASE E 
70: 70    UPPERCASE F 
71: 71    UPPERCASE G 
72: 72    UPPERCASE H 
73: 73    UPPERCASE I 
74: 74    UPPERCASE J 
75: 75    UPPERCASE K 
76: 76    UPPERCASE L 
77: 77    UPPERCASE M 
78: 78    UPPERCASE N 
79: 79    UPPERCASE O 
80: 80    UPPERCASE P 
81: 81    UPPERCASE Q 
82: 82    UPPERCASE R 
83: 83    UPPERCASE S 
84: 84    UPPERCASE T 
85: 85    UPPERCASE U 
86: 86    UPPERCASE V 
87: 87    UPPERCASE W 
88: 88    UPPERCASE X 
89: 89    UPPERCASE Y 
90: 90    UPPERCASE Z 
91: 91    PUNCTUATION OPEN SQUARE BRACKET 
92: 92    PUNCTUATION OBLIQUE BACK SLASH 
93: 93    PUNCTUATION CLOSE SQUARE BRACKET 
94: 94    CIRCUMFLEX SPACING 
95: 95    PUNCTUATION UNDERSCORE DASH CONNECTING 
96: 96    GRAVE SPACING 
97: 97    LOWERCASE A 
98: 98    LOWERCASE B 
99: 99    LOWERCASE C 
100: 100    LOWERCASE D 
101: 101    LOWERCASE E 
102: 102    LOWERCASE F 
103: 103    LOWERCASE G 
104: 104    LOWERCASE H 
105: 105    LOWERCASE I 
106: 106    LOWERCASE J 
107: 107    LOWERCASE K 
108: 108    LOWERCASE L 
109: 109    LOWERCASE M 
110: 110    LOWERCASE N 
111: 111    LOWERCASE O 
112: 112    LOWERCASE P 
113: 113    LOWERCASE Q 
114: 114    LOWERCASE R 
115: 115    LOWERCASE S 
116: 116    LOWERCASE T 
117: 117    LOWERCASE U 
118: 118    LOWERCASE V 
119: 119    LOWERCASE W 
120: 120    LOWERCASE X 
121: 121    LOWERCASE Y 
122: 122    LOWERCASE Z 
123: 123    PUNCTUATION OPEN BRACE 
124: 124    PUNCTUATION VERTICAL BAR 
125: 125    PUNCTUATION CLOSE BRACE 
126: 126    TILDE SPACING 
129: 129    LOWERCASE F I LIGATURE 
130: 130    LOWERCASE F L LIGATURE 
131: 131    NUMBER POUND STERLING 
132: 132    NUMBER CENT 
133: 133    NUMBER FLORIN 
134: 134    NUMBER PERMIL 
135: 135    NUMBER FRACTION BAR 
136: 136    PUNCTUATION CENTER PERIOD 
137: 137    PUNCTUATION SINGLE OPEN QUOTE 
138: 138    PUNCTUATION DOUBLE OPEN QUOTE 
139: 139    PUNCTUATION DOUBLE APOSTROPHE 
140: 140    PUNCTUATION APOSTROPHE COMMA ALIGNED 
141: 141    PUNCTUATION DOUBLE APOSTROPHE COMMA ALIGNED 
142: 142    REFERENCE DAGGER 
143: 143    REFERENCE DOUBLE DAGGER 
144: 144    REFERENCE SECTION MARK 
145: 145    PUNCTUATION EN DASH 
146: 146    PUNCTUATION THREE FOURTHS EM DASH 
147: 147    UPPERCASE A WITH ANGSTROM ACCENT OVER 
148: 148    UPPERCASE A E LIGATURE 
149: 149    UPPERCASE O BAR 
150: 150    UPPERCASE O E LIGATURE 
151: 151    LOWERCASE A WITH ANGSTROM ACCENT OVER 
152: 152    LOWERCASE A E LIGATURE 
153: 153    LOWERCASE O BAR 
154: 154    LOWERCASE O E LIGATURE 
155: 155    LOWERCASE GERMAN S LIGATURE 
156: 156    LOWERCASE I NO DOT FOR ACCENT 
157: 157    PUNCTUATION SINGLE OPEN FRENCH QUOTE 
158: 158    PUNCTUATION SINGLE CLOSE FRENCH QUOTE 
159: 159    PUNCTUATION DOUBLE OPEN FRENCH QUOTE 
160: 160    PUNCTUATION DOUBLE CLOSE FRENCH QUOTE 
161: 161    PUNCTUATION INVERTED QUESTION MARK 
162: 162    PUNCTUATION INVERTED EXCLAMATION MARK 
163: 163    LOWERCASE ACUTE TEXT ACCENT OVER 
164: 164    UPPERCASE ACUTE TEXT ACCENT OVER
165: 165    LOWERCASE GRAVE TEXT ACCENT OVER 
166: 166    UPPERCASE GRAVE TEXT ACCENT OVER 
167: 167    LOWERCASE CIRCUMFLEX TEXT ACCENT OVER 
168: 168    UPPERCASE CIRCUMFLEX TEXT ACCENT OVER 
169: 169    LOWERCASE DIARESIS TEXT ACCENT OVER 
170: 170    UPPERCASE DIARESIS TEXT ACCENT OVER 
171: 171    LOWERCASE TILDE TEXT ACCENT OVER 
172: 172    UPPERCASE TILDE TEXT ACCENT OVER 
173: 173    LOWERCASE CARON TEXT ACCENT OVER 
174: 174    UPPERCASE CARON TEXT ACCENT OVER 
175: 175    LOWERCASE CEDILLA TEXT ACCENT UNDER 
177: 177    LOWERCASE MACRON TEXT ACCENT OVER 
178: 178    UPPERCASE MACRON TEXT ACCENT OVER 
179: 179    LOWERCASE BREVE TEXT ACCENT OVER 
180: 180    UPPERCASE BREVE TEXT ACCENT OVER 
181: 181    LOWERCASE ANGSTROM TEXT ACCENT OVER 
182: 182    UPPERCASE ANGSTROM TEXT ACCENT OVER 
183: 183    UPPERCASE C CEDILLA ACCENT UNDER 
184: 184    LOWERCASE C CEDILLA ACCENT UNDER 
185: 185    FRACTION 1 ABOVE 8 
186: 186    FRACTION 1 ABOVE 4 
187: 187    FRACTION 3 ABOVE 8 
188: 188    FRACTION 1 ABOVE 2 
189: 189    FRACTION 5 ABOVE 8 
190: 190    FRACTION 3 ABOVE 4 
191: 191    FRACTION 7 ABOVE 8 
192: 192    FRACTION 1 ABOVE 3 
193: 193    FRACTION 2 ABOVE 3 
194: 194    SUPERIOR NUMBER 1 
195: 195    SUPERIOR NUMBER 2 
196: 196    SUPERIOR NUMBER 3 
197: 197    SUPERIOR NUMBER 4 
198: 198    SUPERIOR NUMBER 5 
199: 199    SUPERIOR NUMBER 6 
200: 200    SUPERIOR NUMBER 7 
201: 201    SUPERIOR NUMBER 8 
202: 202    SUPERIOR NUMBER 9 
203: 203    SUPERIOR NUMBER 0 
225: 225    UPPERCASE BAR D 
226: 226    UPPERCASE BAR L 
227: 227    UPPERCASE A POLISH HOOK ACCENT UNDER 
228: 228    UPPERCASE E POLISH HOOK ACCENT UNDER 
229: 229    LOWERCASE BAR D 
230: 230    LOWERCASE BAR L 
231: 231    UPPERCASE L APOSTROPHE BESIDE 
232: 232    LOWERCASE J NO DOT 
233: 233    LOWERCASE A POLISH HOOK ACCENT UNDER 
234: 234    LOWERCASE E POLISH HOOK ACCENT UNDER 
235: 235    UPPERCASE L WITH CENTER DOT L 
236: 236    LOWERCASE L WITH CENTER DOT L 
237: 237    LOWERCASE DOT TEXT ACCENT OVER 
238: 238    UPPERCASE DOT TEXT ACCENT OVER 
239: 239    LOWERCASE DOUBLE ACUTE TEXT ACCENT OVER 
240: 240    UPPERCASE DOUBLE ACUTE TEXT ACCENT OVER 
241: 241    LOWERCASE COMMA TEXT ACCENT OVER 
242: 242    LOWERCASE MACRON TEXT ACCENT UNDER 
243: 243    LOWERCASE DOT TEXT ACCENT UNDER 
244: 244    LOWERCASE COMMA TEXT ACCENT UNDER 
245: 245    LOWERCASE MIRRORED COMMA TEXT ACCENT UNDER 
246: 246    LOWERCASE POLISH HOOK TEXT ACCENT UNDER 
248: 248    PUNCTUATION HYPHEN DASH ZERO SB RIGHT 
249: 249    NUMBER NUT FRACTION BAR 
320: 320    LOWERCASE N WITH ACUTE ACCENT OVER 
321: 321    UPPERCASE N WITH ACUTE ACCENT OVER 
322: 322    LOWERCASE N WITH TILDE ACCENT OVER 
323: 323    UPPERCASE N WITH TILDE ACCENT OVER 
324: 324    LOWERCASE N WITH CARON ACCENT OVER 
325: 325    UPPERCASE N WITH CARON ACCENT OVER 
326: 326    LOWERCASE O WITH ACUTE ACCENT OVER 
327: 327    UPPERCASE O WITH ACUTE ACCENT OVER 
328: 328    LOWERCASE O WITH GRAVE ACCENT OVER 
329: 329    UPPERCASE O WITH GRAVE ACCENT OVER 
330: 330    LOWERCASE O WITH CIRCUMFLEX ACCENT OVER 
331: 331    UPPERCASE O WITH CIRCUMFLEX ACCENT OVER 
332: 332    LOWERCASE O WITH DIARESIS ACCENT OVER 
333: 333    UPPERCASE O WITH DIARESIS ACCENT OVER 
334: 334    LOWERCASE O WITH TILDE ACCENT OVER 
335: 335    UPPERCASE O WITH TILDE ACCENT OVER 
336: 336    LOWERCASE U WITH ACUTE ACCENT OVER 
337: 337    UPPERCASE U WITH ACUTE ACCENT OVER 
338: 338    LOWERCASE U WITH GRAVE ACCENT OVER 
339: 339    UPPERCASE U WITH GRAVE ACCENT OVER 
340: 340    LOWERCASE U WITH CIRCUMFLEX ACCENT OVER 
341: 341    UPPERCASE U WITH CIRCUMFLEX ACCENT OVER 
342: 342    LOWERCASE U WITH DIARESIS ACCENT OVER 
343: 343    UPPERCASE U WITH DIARESIS ACCENT OVER 
344: 344    LOWERCASE U WITH TILDE ACCENT OVER 
345: 345    UPPERCASE U WITH TILDE ACCENT OVER 
346: 346    LOWERCASE U WITH ANGSTROM ACCENT OVER 
347: 347    UPPERCASE U WITH ANGSTROM ACCENT OVER 
348: 348    LOWERCASE Y WITH DIARESIS ACCENT OVER 
349: 349    UPPERCASE Y WITH DIARESIS ACCENT OVER 
350: 350    LOWERCASE Y WITH ACUTE ACCENT OVER 
351: 351    UPPERCASE Y WITH ACUTE ACCENT OVER 
353: 353    NUT FRACTION 1 ABOVE 4 
354: 354    NUT FRACTION 1 ABOVE 2 
355: 355    NUT FRACTION 3 ABOVE 4 
362: 362    PUNCTUATION SUPERIOR CLOSE PARENTHESIS 
363: 363    PUNCTUATION SUPERIOR OPEN PARENTHESIS 
366: 366    PUNCTUATION OVERSCORE 
367: 367    ACUTE SPACING 
368: 368    LOWERCASE L APOSTROPHE BESIDE 
369: 369    UPPERCASE I WITH TILDE ACCENT OVER 
370: 370    LOWERCASE I WITH TILDE ACCENT OVER 
371: 371    UPPERCASE I WITH DIARESIS ACCENT OVER 
372: 372    LOWERCASE I WITH DIARESIS ACCENT OVER 
373: 373    UPPERCASE I WITH CIRCUMFLEX ACCENT OVER 
374: 374    LOWERCASE I WITH CIRCUMFLEX ACCENT OVER 
375: 375    UPPERCASE I WITH GRAVE ACCENT OVER 
376: 376    LOWERCASE I WITH GRAVE ACCENT OVER 
377: 377    UPPERCASE I WITH ACUTE ACCENT OVER 
378: 378    LOWERCASE I WITH ACUTE ACCENT OVER 
379: 379    UPPERCASE E WITH CARON ACCENT OVER 
380: 380    LOWERCASE E WITH CARON ACCENT OVER 
383: 383    UPPERCASE E WITH DIARESIS ACCENT OVER 
384: 384    LOWERCASE E WITH DIARESIS ACCENT OVER 
385: 385    UPPERCASE E WITH CIRCUMFLEX ACCENT OVER 
386: 386    LOWERCASE E WITH CIRCUMFLEX ACCENT OVER 
387: 387    UPPERCASE E WITH GRAVE ACCENT OVER 
388: 388    LOWERCASE E WITH GRAVE ACCENT OVER 
389: 389    UPPERCASE E WITH ACUTE ACCENT OVER 
390: 390    LOWERCASE E WITH ACUTE ACCENT OVER 
391: 391    UPPERCASE A WITH TILDE ACCENT OVER 
392: 392    LOWERCASE A WITH TILDE ACCENT OVER 
393: 393    UPPERCASE A WITH DIARESIS ACCENT OVER 
394: 394    LOWERCASE A WITH DIARESIS ACCENT OVER 
395: 395    UPPERCASE A WITH CIRCUMFLEX ACCENT OVER 
396: 396    LOWERCASE A WITH CIRCUMFLEX ACCENT OVER 
397: 397    UPPERCASE A WITH GRAVE ACCENT OVER 
398: 398    LOWERCASE A WITH GRAVE ACCENT OVER 
399: 399    UPPERCASE A WITH ACUTE ACCENT OVER 
400: 400    LOWERCASE A WITH ACUTE ACCENT OVER 
404: 404    LOWERCASE N WITH APOSTROPHE BEFORE 
410: 410    PUNCTUATION NEUTRAL SINGLE QUOTE 
411: 411    PUNCTUATION DOUBLE EXCLAMATION MARK 
414: 414    NUMBER PESETAS SIGN 
418: 418    PUNCTUATION EM DASH CONNECTING 
421: 421    LOWERCASE U POLISH HOOK ACCENT UNDER 
422: 422    LOWERCASE APOSTROPHE TEXT ACCENT BESIDE 
423: 423    PUNCTUATION THREE DOT LEADER 
424: 424    UPPERCASE ICELANDIC THORN 
425: 425    LOWERCASE ICELANDIC THORN 
426: 426    LOWERCASE ICELANDIC ETH 
427: 427    NUMBER YEN SIGN 
433: 433    LOWERCASE DUTCH I J LIGATURE 
434: 434    UPPERCASE DUTCH I J LIGATURE 
435: 435    PUNCTUATION SPLIT VERTICAL BAR 
436: 436    COMMERCIAL CURRENCY SYMBOL 
442: 442    REFERENCE PARAGRAPH SIGN 
446: 446    LOWERCASE F F L LIGATURE 
447: 447    LOWERCASE F F I LIGATURE 
448: 448    LOWERCASE F F LIGATURE 
449: 449    MATH MINUS SYMBOL 
450: 450    MATH MULTIPLY 
451: 451    MATH DIVIDE 
452: 452    MATH PLUS OVER MINUS
453: 453    MATH THREE EQUALS EQUIVALENCE 
454: 454    MATH NOT EQUALS 
455: 455    MATH APPROX 
456: 456    MATH GREATER THAN OVER MINUS 
457: 457    MATH LESS THAN OVER MINUS 
458: 458    MATH DOWN ARROW 
459: 459    MATH LEFT ARROW 
460: 460    MATH RIGHT ARROW 
461: 461    MATH UP ARROW
462: 462    MATH UP DOWN ARROW  
463: 463    MATH LEFT RIGHT ARROW 
464: 464    MATH SET MEMBERSHIP 
465: 465    MATH DOWN UNION SET INTERSECTION 
470: 470    MATH INTEGRAL TOP HALF 
471: 471    MATH INTEGRAL BOTTOM HALF 
476: 476    MATH SQUARE ROOT WITH TOP 
478: 478    MATH INFINITY 
479: 479    MATH TOP HALF OF EM 
480: 480    MATH BOTTOM HALF OF EM 
481: 481    MATH LEFT HALF OF EM 
482: 482    MATH RIGHT HALF OF EM 
484: 484    MATH SOLID SQUARE 
486: 486    MATH NOT SIGN 
487: 487    MATH REVERSED NOT SIGN 
488: 488    MATH SUPERIOR MINUS 
489: 489    MATH SUPERIOR PLUS 
500: 500    GREEK UPPERCASE GAMMA 
501: 501    GREEK UPPERCASE DELTA 
505: 505    GREEK UPPERCASE THETA 
515: 515    GREEK UPPERCASE SIGMA 
518: 518    GREEK UPPERCASE PHI 
521: 521    GREEK UPPERCASE OMEGA 
522: 522    GREEK LOWERCASE ALPHA 
523: 523    GREEK LOWERCASE BETA 
526: 526    GREEK LOWERCASE DELTA 
527: 527    GREEK LOWERCASE EPSILON 
529: 529    GREEK LOWERCASE ETA 
530: 530    GREEK LOWERCASE THETA 
534: 534    GREEK LOWERCASE MU 
538: 538    GREEK LOWERCASE PI 
540: 540    GREEK LOWERCASE SIGMA 
542: 542    GREEK LOWERCASE TAU 
544: 544    GREEK LOWERCASE PHI 
562: 562    GRAPHIC MUSICAL NOTE ONE FLAG 
563: 563    GRAPHIC MUSICAL DOUBLE NOTE ONE FLAG 
564: 564    GRAPHIC COMMERCIAL COPYRIGHT 
565: 565    GRAPHIC COMMERCIAL REGISTERED 
566: 566    GRAPHIC COMMERCIAL TRADEMARK 
567: 567    GRAPHIC COMMERCIAL SOLID END OF TEXT 
568: 568    GRAPHIC COMMERCIAL OPEN END OF TEXT 
570: 570    GRAPHIC COMMERCIAL MINUTE SIGN 
571: 571    GRAPHIC COMMERCIAL SECOND SIGN 
572: 572    GRAPHIC COMMERCIAL DEGREE SIGN 
573: 573    GRAPHIC ASCII UP DOWN ARROW OVER UNDERLINE 
575: 575    ORNAMENT SOLID BULLET SMALL 
576: 576    ORNAMENT SOLID BULLET MEDIUM 
577: 577    ORNAMENT SOLID BULLET LARGE 
579: 579    ORNAMENT REVERSED BULLET MEDIUM 
581: 581    ORNAMENT SOLID RIGHT TRIANGLE 
582: 582    ORNAMENT SOLID LEFT TRIANGLE 
583: 583    ORNAMENT SOLID DOWN TRIANGLE 
584: 584    ORNAMENT SOLID UP TRIANGLE 
585: 585    GRAPHIC MALE GENDER SIGN 
586: 586    GRAPHIC FEMALE GENDER SIGN 
587: 587    ORNAMENT GAMES MEDIUM SOLID HEART 
588: 588    ORNAMENT GAMES MEDIUM SOLID CLUBS 
589: 589    ORNAMENT GAMES MEDIUM SOLID DIAMONDS 
590: 590    ORNAMENT GAMES MEDIUM SOLID SPADES 
591: 591    ORNAMENT PICTURE SOLID RECTANGLE HORIZONTAL 
592: 592    ORNAMENT PICTURE SOLID RECTANGLE VERTICAL 
593: 593    ORNAMENT PICTURE ONE QUARTER DOT TINT 
594: 594    ORNAMENT PICTURE ONE HALF DOT TINT 
595: 595    ORNAMENT PICTURE THREE QUARTER DOT TINT 
598: 598    ORNAMENT PICTURE OPEN SUN BURST 
599: 599    ORNAMENT PICTURE OPEN SMILING FACE 
600: 600    ORNAMENT PICTURE SOLID SMILING FACE 
605: 605    LOWERCASE T APOSTROPHE BESIDE 
606: 606    UPPERCASE T APOSTROPHE BESIDE 
607: 607    LOWERCASE Y WITH CIRCUMFLEX ACCENT OVER 
608: 608    UPPERCASE Y WITH CIRCUMFLEX ACCENT OVER 
609: 609    LOWERCASE Z WITH ACUTE ACCENT OVER 
610: 610    UPPERCASE Z WITH ACUTE ACCENT OVER 
611: 611    LOWERCASE Z WITH CARON ACCENT OVER 
612: 612    UPPERCASE Z WITH CARON ACCENT OVER 
613: 613    LOWERCASE Z WITH SHARP ACCENT OVER 
614: 614    UPPERCASE Z WITH SHARP ACCENT OVER 
619: 619    LOWERCASE A WITH BREVE ACCENT OVER 
620: 620    UPPERCASE A WITH BREVE ACCENT OVER 
621: 621    LOWERCASE C WITH ACUTE ACCENT OVER 
622: 622    UPPERCASE C WITH ACUTE ACCENT OVER 
623: 623    LOWERCASE C WITH CARON ACCENT OVER 
624: 624    UPPERCASE C WITH CARON ACCENT OVER 
625: 625    LOWERCASE D WITH APOSTROPHE 
628: 628    LOWERCASE D WITH MACRON ACCENT OVER 
629: 629    UPPERCASE D WITH MACRON ACCENT OVER 
630: 630    LOWERCASE E WITH MACRON ACCENT OVER 
631: 631    UPPERCASE E WITH MACRON ACCENT OVER 
634: 634    LOWERCASE G WITH APOSTROPHE ACCENT OVER 
637: 637    UPPERCASE G WITH APOSTROPHE ACCENT UNDER 
638: 638    LOWERCASE I WITH MACRON ACCENT OVER 
639: 639    UPPERCASE I WITH MACRON ACCENT OVER 
640: 640    LOWERCASE I WITH SHARP ACCENT OVER 
641: 641    UPPERCASE I WITH SHARP ACCENT OVER 
642: 642    LOWERCASE I POLISH HOOK ACCENT UNDER 
643: 643    UPPERCASE I POLISH HOOK ACCENT UNDER 
644: 644    LOWERCASE K WITH APOSTROPHE ACCENT UNDER 
645: 645    UPPERCASE K WITH APOSTROPHE ACCENT UNDER 
646: 646    LOWERCASE L WITH ACUTE ACCENT OVER 
647: 647    UPPERCASE L WITH ACUTE ACCENT OVER 
648: 648    LOWERCASE L WITH MACRON ACCENT OVER 
649: 649    UPPERCASE L WITH MACRON ACCENT OVER 
650: 650    LOWERCASE L WITH APOSTROPHE ACCENT UNDER 
651: 651    UPPERCASE L WITH APOSTROPHE ACCENT UNDER 
653: 653    UPPERCASE N WITH MACRON ACCENT OVER 
654: 654    LOWERCASE N WITH APOSTROPHE ACCENT UNDER 
655: 655    UPPERCASE N WITH APOSTROPHE ACCENT UNDER 
656: 656    LOWERCASE O WITH DOUBLE ACUTE ACCENT OVER 
657: 657    UPPERCASE O WITH DOUBLE ACUTE ACCENT OVER 
660: 660    LOWERCASE R WITH CARON ACCENT OVER 
661: 661    UPPERCASE R WITH CARON ACCENT OVER 
662: 662    LOWERCASE R WITH APOSTROPHE ACCENT UNDER 
663: 663    UPPERCASE R WITH APOSTROPHE ACCENT UNDER 
664: 664    LOWERCASE S WITH ACUTE ACCENT OVER 
665: 665    UPPERCASE S WITH ACUTE ACCENT OVER 
666: 666    LOWERCASE S WITH CARON ACCENT OVER 
667: 667    UPPERCASE S WITH CARON ACCENT OVER 
669: 669    UPPERCASE S WITH MACRON ACCENT OVER 
670: 670    LOWERCASE S WITH APOSTROPHE ACCENT UNDER 
671: 671    UPPERCASE S WITH APOSTROPHE ACCENT UNDER 
674: 674    LOWERCASE T WITH MACRON ACCENT OVER 
675: 675    UPPERCASE T WITH MACRON ACCENT OVER 
676: 676    LOWERCASE T WITH APOSTROPHE ACCENT UNDER 
677: 677    UPPERCASE T WITH APOSTROPHE ACCENT UNDER 
678: 678    LOWERCASE U WITH MACRON ACCENT OVER 
679: 679    UPPERCASE U WITH MACRON ACCENT OVER 
680: 680    LOWERCASE U WITH DOUBLE ACUTE ACCENT OVER 
681: 681    UPPERCASE U WITH DOUBLE ACUTE ACCENT OVER 
682: 682    LOWERCASE W WITH CIRCUMFLEX ACCENT OVER 
683: 683    UPPERCASE W WITH CIRCUMFLEX ACCENT OVER 
684: 684    LOWERCASE Y WITH BREVE ACCENT OVER 
685: 685    UPPERCASE Y WITH BREVE ACCENT OVER 
693: 693    MATH INTEGRAL WITH CIRCLE 
695: 695    MATH OPEN INFINITY PROPORTIONAL TO 
797: 797    BORDERS LIGHT CORNER UPPER RIGHT EQUAL RULES 
1223: 1223    GRAPHIC ASCII SLASH 
1364: 1364    LOWERCASE ACUTE DISPLAY ACCENT OVER 
1365: 1365    UPPERCASE ACUTE DISPLAY ACCENT OVER  
1368: 1368    LOWERCASE GRAVE DISPLAY ACCENT OVER 
1369: 1369    UPPERCASE GRAVE DISPLAY ACCENT OVER 
1372: 1372    LOWERCASE CIRCUMFLEX DISPLAY ACCENT OVER 
1373: 1373    UPPERCASE CIRCUMFLEX DISPLAY ACCENT OVER 
1376: 1376    LOWERCASE DIARESIS DISPLAY ACCENT OVER 
1377: 1377    UPPERCASE DIARESIS DISPLAY ACCENT OVER 
1380: 1380    LOWERCASE TILDE DISPLAY ACCENT OVER 
1381: 1381    UPPERCASE TILDE DISPLAY ACCENT OVER 
1384: 1384    LOWERCASE CARON DISPLAY ACCENT OVER 
1385: 1385    UPPERCASE CARON DISPLAY ACCENT OVER 
1388: 1388    LOWERCASE CEDILLA DISPLAY ACCENT UNDER 
1392: 1392    LOWERCASE MACRON DISPLAY ACCENT OVER 
1393: 1393    UPPERCASE MACRON DISPLAY ACCENT OVER 
1396: 1396    LOWERCASE BREVE DISPLAY ACCENT OVER 
1397: 1397    UPPERCASE BREVE DISPLAY ACCENT OVER 
1400: 1400    LOWERCASE ANGSTROM DISPLAY ACCENT OVER 
1401: 1401    UPPERCASE ANGSTROM DISPLAY ACCENT OVER 
1661: 1661    UPPERCASE L CENTER DOT BESIDE 
1667: 1667    LOWERCASE L CENTER DOT BESIDE 
1743: 1743    LOWERCASE DOT DISPLAY ACCENT OVER 
1744: 1744    UPPERCASE DOT DISPLAY ACCENT OVER 
1747: 1747    LOWERCASE DOUBLE ACUTE DISPLAY ACCENT OVER 
1748: 1748    UPPERCASE DOUBLE ACUTE DISPLAY ACCENT OVER 
1751: 1751    LOWERCASE COMMA DISPLAY ACCENT OVER 
1752: 1752    UPPERCASE COMMA TEXT ACCENT OVER 
1753: 1753    UPPERCASE COMMA DISPLAY ACCENT OVER 
1756: 1756    LOWERCASE MACRON DISPLAY ACCENT UNDER 
1761: 1761    LOWERCASE DOT DISPLAY ACCENT UNDER 
1766: 1766    LOWERCASE COMMA DISPLAY ACCENT UNDER 
1771: 1771    LOWERCASE MIRRORED COMMA DISPLAY ACCENT UNDER 
1776: 1776    LOWERCASE POLISH HOOK DISPLAY ACCENT UNDER 
1996: ;1996    MATH EM RULE RADICAL EXTENSION 
2022: 2022    NUMBER INFERIOR 1 
2028: 2028    NUMBER INFERIOR 2 
2034: 2034    NUMBER INFERIOR 3 
2040: 2040    NUMBER INFERIOR 4 
2046: 2046    NUMBER INFERIOR 5 
2052: 2052    NUMBER INFERIOR 6 
2058: 2058    NUMBER INFERIOR 7 
2064: 2064    NUMBER INFERIOR 8 
2070: 2070    NUMBER INFERIOR 9 
2076: 2076    NUMBER INFERIOR 0 
2647: 2647    LOWERCASE A WITH MACRON ACCENT OVER 
2653: 2653    UPPERCASE A WITH MACRON ACCENT OVER 
2776: 2776    UPPERCASE D WITH APOSTROPHE BESIDE 
2984: 2984    LOWERCASE G WITH CARON ACCENT OVER 
2990: 2990    UPPERCASE G WITH CARON ACCENT OVER 
3396: 3396    LOWERCASE N WITH MACRON ACCENT OVER 
3580: 3580    LOWERCASE R WITH GRAVE ACCENT OVER 
3586: 3586    UPPERCASE R WITH GRAVE ACCENT OVER 
3704: 3704    LOWERCASE S WITH MACRON ACCENT OVER 
3738: 3738    LOWERCASE S CEDILLA ACCENT UNDER 
3744: 3744    UPPERCASE S CEDILLA ACCENT UNDER 
4472: 4472    PUNCTUATION DOUBLE UNDERSCORE DASH CONNECTING 
4488: 4488    LOWERCASE APOSTROPHE DISPLAY ACCENT BESIDE 
4489: 4489    UPPERCASE APOSTROPHE TEXT ACCENT BESIDE 
4490: 4490    UPPERCASE APOSTROPHE DISPLAY ACCENT BESIDE 
4524: 4524    NUMBER FRANC SIGN 
4736: 4736    MATH MINUS OVER PLUS  
4744: 4744    MATH HALF APPROX 
4903: 4903    MATH RIGHT ANGLE OPEN 
5042: 5042    MATH SOLID CIRCLE
5085: 5085    MATH INTEGRAL MIDDLE SECTION  
5147: 5147    MATH LC ITALIC ELL 
5196: 5196    MATH FULL SOLID EM 
5243: 5243    MATH SUPERIOR CIRCLE 
5244: 5244    MATH SUPERIOR DOT 
5249: 5249    MATH INVERTED NOT SIGN 
5262: 5262    GREEK LOWERCASE ALTERNATE EPSILON 
5371: 5371    GRAPHIC COMMERCIAL SUPERIOR COPYRIGHT 
5372: 5372    GRAPHIC COMMERCIAL SUPERIOR REGISTERED 
5403: 5403    ORNAMENT OPEN RING LARGE 
5408: 5408    ORNAMENT REVERSED RING LARGE 
5410: 5410    ORNAMENT SOLID SQUARE MEDIUM 
5418: 5418    ORNAMENT PICTURE OPEN HOUSE 
5421: 5421    BORDERS LIGHT LONG HORIZONTAL SECTION MIDDLE EM 
5422: 5422    BORDERS LIGHT CORNER UPPER LEFT EQUAL RULES 
5423: 5423    BORDERS LIGHT CORNER LOWER RIGHT EQUAL RULES 
5424: 5424    BORDERS LIGHT CORNER LOWER LEFT EQUAL RULES 
5427: 5427    BORDERS LIGHT CROSS EQUAL RULES 
5428: 5428    BORDERS LIGHT TEE TOP UP EQUAL RULES 
5429: 5429    BORDERS LIGHT TEE TOP DOWN EQUAL RULES 
5430: 5430    BORDERS LIGHT TEE TOP LEFT EQUAL RULES 
5431: 5431    BORDERS LIGHT TEE TOP RIGHT EQUAL RULES 
5432: 5432    BORDERS LIGHT VERTICAL SECTION CENTER EM 
5434: 5434    BORDERS OPEN LONG HORIZONTAL SECTION MIDDLE EM 
5435: 5435    BORDERS OPEN CORNER UPPER RIGHT EQUAL RULES 
5436: 5436    BORDERS OPEN CORNER UPPER LEFT EQUAL RULES 
5437: 5437    BORDERS OPEN CORNER LOWER RIGHT EQUAL RULES 
5438: 5438    BORDERS OPEN CORNER LOWER LEFT EQUAL RULES 
5441: 5441    BORDERS OPEN CROSS EQUAL RULES 
5442: 5442    BORDERS OPEN TEE TOP UP EQUAL RULES 
5443: 5443    BORDERS OPEN TEE TOP DOWN EQUAL RULES 
5444: 5444    BORDERS OPEN TEE TOP LEFT EQUAL RULES 
5445: 5445    BORDERS OPEN TEE TOP RIGHT EQUAL RULES 
5446: 5446    BORDERS OPEN VERTICAL SECTION CENTER EM 
5461: 5461    BORDERS MIXED TEE TOP LEFT TOP LIGHT STROKE OPEN 
5462: 5462    BORDERS MIXED TEE TOP RIGHT TOP LIGHT STROKE OPEN 
5463: 5463    BORDERS MIXED TEE TOP DOWN TOP LIGHT STROKE OPEN 
5464: 5464    BORDERS MIXED TEE TOP UP TOP LIGHT STROKE OPEN 
5465: 5465    BORDERS MIXED CROSS VERTICAL LIGHT HORIZONTAL OPEN 
5466: 5466    BORDERS MIXED CROSS VERTICAL OPEN HORIZONTAL LIGHT 
5467: 5467    BORDERS MIXED TEE TOP LEFT TOP OPEN STROKE LIGHT 
5468: 5468    BORDERS MIXED TEE TOP RIGHT TOP OPEN STROKE LIGHT 
5510: 5510    LOWERCASE SUPERIOR A 
5514: 5514    LOWERCASE SUPERIOR E 
5518: 5518    LOWERCASE SUPERIOR I 
5521: 5521    LOWERCASE SUPERIOR L 
5522: 5522    LOWERCASE SUPERIOR M 
5523: 5523    LOWERCASE SUPERIOR N 
5524: 5524    LOWERCASE SUPERIOR O 
5527: 5527    LOWERCASE SUPERIOR R 
5528: 5528    LOWERCASE SUPERIOR S 
5529: 5529    LOWERCASE SUPERIOR T 
5536: 5536    BORDERS MIXED TEE TOP DOWN RULE OPEN STROKE LIGHT 
5537: 5537    BORDERS MIXED TEE TOP UP RULE OPEN STROKE LIGHT 
5538: 5538    BORDERS MIXED CORNER UPPER RIGHT HORIZONTAL LIGHT VERTICAL OPEN 
5539: 5539    BORDERS MIXED CORNER UPPER RIGHT HORIZONTAL OPEN VERTICAL LIGHT 
5540: 5540    BORDERS MIXED CORNER LOWER RIGHT HORIZONTAL LIGHT VERTICAL OPEN 
5541: 5541    BORDERS MIXED CORNER LOWER RIGHT HORIZONTAL OPEN VERTICAL LIGHT 
5542: 5542    BORDERS MIXED CORNER LOWER LEFT HORIZONTAL LIGHT VERTICAL OPEN 
5543: 5543    BORDERS MIXED CORNER LOWER LEFT HORIZONTAL OPEN VERTICAL LIGHT 
5544: 5544    BORDERS MIXED CORNER UPPER LEFT HORIZONTAL LIGHT VERTICAL OPEN 
5545: 5545    BORDERS MIXED CORNER UPPER LEFT HORIZONTAL OPEN VERTICAL LIGHT 
5548: 5548    GRAPHIC ASCII BACK SLASH 
5554: 5554    SPECIAL IBM LOZENGE 
5594: 5594    figspace
5595: 5595    enspace
5596: 5596    emspace
6458: 6458    ORNAMENT PICTURE OPEN FROWNING FACE WITH TONGUE 
