/* ---------------------------------------------
 * Generic Support Macro
 */
#include "stdio.h"
#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "acmacros.h"
#include "AS_status.h"
#include "macro.h"

#include "VDsupMac.h"

#define NAME_LEN 15

main ()
{
  GRobj   ci_mac_def1;
  IGRlong stat;
  IGRchar *temp_names[VDSUP_MAC_MAX_NUM_TEMP];
  IGRchar *feet_names[VDSUP_MAC_MAX_NUM_FEET];
  IGRint   temp_types[VDSUP_MAC_MAX_NUM_TEMP];

  IGRint   i;
  IGRchar  temp_buf[NAME_LEN * VDSUP_MAC_MAX_NUM_TEMP];
  IGRchar  feet_buf[NAME_LEN * VDSUP_MAC_MAX_NUM_FEET];
  IGRchar *p;
/*
  temp_names[VDSUP_MAC_I_COLLECTION] = "collection";
  temp_names[VDSUP_MAC_I_BASE_SURF]  = "base_surf";
  temp_names[VDSUP_MAC_I_BASE_OBJ1]  = "base_obj1";
  temp_names[VDSUP_MAC_I_BASE_OBJ2]  = "base_obj2";
  temp_names[VDSUP_MAC_I_SELECT]     = "select";

  temp_types[VDSUP_MAC_I_COLLECTION] = other_generic;
  temp_types[VDSUP_MAC_I_BASE_SURF]  = other_generic;
  temp_types[VDSUP_MAC_I_BASE_OBJ1]  = other_generic;
  temp_types[VDSUP_MAC_I_BASE_OBJ2]  = other_generic;
  temp_types[VDSUP_MAC_I_SELECT]     = other_generic;
*/
  p = temp_buf;
  for(i = 0; i < VDSUP_MAC_MAX_NUM_TEMP; i = i + 1) {
    sprintf(p,"temp_%02u",i);
    temp_names[i] = p;
    temp_types[i] = other_generic;
    p = p + NAME_LEN;
  }

  p = feet_buf;
  for(i = 0; i < VDSUP_MAC_MAX_NUM_FEET; i = i + 1) {
    sprintf(p,"foot_%02u",i);
    feet_names[i] = p;
    p = p + NAME_LEN;
  }
 
  ci_mac_def1	= NULL_OBJID;

  ac$cimacdef( 	cimacdef          = ci_mac_def1,
		status            = &stat, 
		name              = VDSUP_MAC_NAME,
             	temp_num          = VDSUP_MAC_MAX_NUM_TEMP,
 		temp_names        = temp_names,
                temp_types        = temp_types,
	      	extern_feet_num   = VDSUP_MAC_MAX_NUM_FEET, 
		extern_feet_names = feet_names);

  return 1;
}
