//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jul 15 16:14:21 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
    	if ( (atp_si_str = getenv(str)) == NULL)
	{
	    atp_si = 0;
	}
    	else
 	{
	    if (strcmp(atp_si_str, "1") == 0)
		atp_si = 1;
	    else
		atp_si = 1;
	}

	fprintf(stderr, "\nWO1.LOG: \n\n");

	/*---------------------*/
	/* Turn iso window off */ 
	/*---------------------*/

	ci$put(string = "window off");
	//"GRTrOfV" "Window Off"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	/*--------------------------------------*/
	/* Sm-shade iso window. Fit iso window. */
	/*--------------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(string = "fit");
	//"GRFtV" "Fit View"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	/*--------------------*/
	/* Turn iso window on */ 
	/*--------------------*/

	ci$put(string = "window on");
	//"GRTrOnV" "Window On"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso1.rgb", "iso");
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
