#
# Attribute|Datatype|Synonym|Read|Write|Update|Delete|Null
#  Sequence
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
p_tagno|integer|Eindeutige Kennummer|Y|N|N|N|N|1
p_alttagno|char(25)|Alternativ-Kennummer|Y|Y|Y|N|Y|2
n_catalogname|char(16)|Katalogname|Y|Y|Y|N|N|3
n_itemname|char(15)|Teilenummer|Y|Y|Y|N|N|4
n_itemrev|char(15)|Teilversion|Y|Y|Y|N|N|5
n_itemdesc|char(40)|Teilbeschreibung|Y|Y|Y|N|Y|6
n_creationdate|timestamp|Teil erstellt am:|Y|N|N|N|Y|7
n_updatedate|timestamp|Teil-Update am:|Y|N|N|N|Y|8
p_attached|char(1)|Referenzdatei angehängt|Y|N|N|N|Y|9
p_history|char(10)|Teil-Chronik|N|N|N|N|Y|10
p_quantity|double|Teilanzahl|Y|Y|Y|N|N|11
p_childno|integer|Teilbaugruppen-Nr.|Y|N|N|N|N|12
p_usageid|char(25)|Verwendungs-Nr. des Teils|Y|Y|Y|N|Y|13
p_viewid|char(25)|Ansichtsnummer|Y|Y|Y|N|N|14
p_incpartrpt|char(1)|Teil in Datenauszug einbeziehen|Y|N|N|N|Y|15
p_mrpbomuom|char(10)|Stücklistenmaßeinheit|Y|Y|Y|N|Y|16
p_mrpeffectdate|char(8)|MRP-Ausgabedatum|Y|Y|Y|N|Y|17
p_mrpinvuom|char(10)|MRP-Bestand Maßeinheit|Y|Y|Y|N|Y|18
