#
# Attribute|NFM Name|Datatype|Synonym|Read|Write|
# Update|Delete|Null|Sequence|Keyin
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
n_catalogno|integer|Index in nfmcatalogs|N|N|N|N|N|1
p_autofilename|char(1)|Autom. Dateinamengenerierung|Y|Y|N|N|N|2
p_dyntable|char(18)|Dynamische Attributtabelle|Y|Y|Y|Y|Y|3
p_defname|char(40)|Standardm‰ﬂige Verwendungs-Nr.|Y|Y|Y|Y|Y|4
p_depth|integer|Tiefe der Katalogdefinition|Y|Y|Y|Y|Y|5
p_level1|char(50)|Ebene1 Klassifizierung|Y|Y|Y|Y|Y|6
p_level2|char(50)|Ebene2 Klassifizierung|Y|Y|Y|Y|Y|7
p_level3|char(50)|Ebene3 Klassifizierung|Y|Y|Y|Y|Y|8
p_level4|char(50)|Ebene4 Klassifizierung|Y|Y|Y|Y|Y|9
p_level5|char(50)|Ebene5 Klassifizierung|Y|Y|Y|Y|Y|10
p_level6|char(50)|Ebene6 Klassifizierung|Y|Y|Y|Y|Y|11
p_level7|char(50)|Ebene7 Klassifizierung|Y|Y|Y|Y|Y|12
p_level8|char(50)|Ebene8 Klassifizierung|Y|Y|Y|Y|Y|13
p_level9|char(50)|Ebene9 Klassifizierung|Y|Y|Y|Y|Y|14
p_level10|char(50)|Ebene10 Klassifizierung|Y|Y|Y|Y|Y|15
