#
# Attribute|NFM Name|Datatype|Synonym|Read|Write|
# Update|Delete|Null|Sequence|Keyin
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
n_catalogname|char(18)|Parametrischer Katalogname |Y|Y|Y|N|N|1
p_macrocat|char(18)|Makrobibliothekenkatalog|Y|Y|Y|N|N|2
p_macropartno|char(40)|Makrobibliothek |Y|Y|Y|N|N|3
p_macrorev|char(40)|Version der Makrobibliothek|Y|Y|Y|N|N|4
p_macroname|char(30)|Makroname in Makrobibliothek|Y|Y|Y|N|N|5
p_rle|char(14)|rle-Skizzendatei|Y|Y|Y|Y|N|6
