//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 13:35:28 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "p l a a a");
	//"GRPL" "Place Line at Active Angle"

	ci$put(string = "s a a");
	//"GRSAn" "Set Active Angle"

	ci$put(string = "m a b 2 p");
	//"GRMAn2Pn" "Measure Angle by 2 Points"

	ci$put(response = STATUS_DISP);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -742.185903983656880;
	pt[1] = 429.009193054136970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -516.241062308478030;
	pt[1] = 689.274770173646620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -507.660878447395360;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -507.660878447395360;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(string = "delete");
	//"GRDlE" "Delete"

	pt[0] = -679.264555669050080;
	pt[1] = 511.950970377936750;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -707.865168539325850;
	pt[1] = 534.831460674157360;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -739.325842696629250;
	pt[1] = 434.729315628192120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -453.319713993871340;
	pt[1] = 703.575076608784450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -433.299284984678250;
	pt[1] = 732.175689479060330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "s a a");
	//"GRSAn" "Set Active Angle"

	ci$put(string = "m a b 2 p");
	//"GRMAn2Pn" "Measure Angle by 2 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -127.272727272727250;
	pt[1] = 614.913176710929510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -67.211440245148196;
	pt[1] = 469.050051072523040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -67.211440245148196;
	pt[1] = 469.050051072523040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -67.211440245148196;
	pt[1] = 474.770173646578200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(string = "delete");
	//"GRDlE" "Delete"

	pt[0] = -81.511746680286023;
	pt[1] = 491.930541368743660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -124.412665985699730;
	pt[1] = 480.490296220633350;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 413.278855975485150;
	pt[1] = 546.271705822267670;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 976.710929519917950;
	pt[1] = 440.449438202247270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -659.244126659856980;
	pt[1] = 34.320735444330921;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -218.794688457609930;
	pt[1] = 20.020429009193094;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 141.573033707865070;
	pt[1] = -68.641470888661842;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 690.704800817160040;
	pt[1] = 11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 524.821246169560700;
	pt[1] = 111.542390194075660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -44.330949948927582;
	pt[1] = 420.429009193054180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -147.293156281920340;
	pt[1] = 652.093973442288070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -184.473953013279010;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "s a a");
	//"GRSAn" "Set Active Angle"

	ci$put(string = "m a b 2 p");
	//"GRMAn2Pn" "Measure Angle by 2 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 175.893769152196000;
	pt[1] = 637.793667007150130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 639.223697650663780;
	pt[1] = 466.189989785495410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 639.223697650663780;
	pt[1] = 466.189989785495410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 636.363636363636260;
	pt[1] = 466.189989785495410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 639.223697650663780;
	pt[1] = 466.189989785495410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 170.173646578140960;
	pt[1] = 637.793667007150130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 118.692543411644460;
	pt[1] = 697.854954034729410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "s a a ");
	//"GRSAn" "Set Active Angle"

	ci$put(string = "m a b 2 p");
	//"GRMAn2Pn" "Measure Angle by 2 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 896.629213483146030;
	pt[1] = 388.968335035750780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1219.816138917262300;
	pt[1] = 606.332992849846840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1219.816138917262300;
	pt[1] = 609.193054136874470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1219.816138917262300;
	pt[1] = 609.193054136874470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 899.489274770173320;
	pt[1] = 388.968335035750780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1231.256384065372400;
	pt[1] = 623.493360572012300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1256.996935648620800;
	pt[1] = 686.414708886619100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "s a a");
	//"GRSAn" "Set Active Angle"

	ci$put(string = "m a b 2 p");
	//"GRMAn2Pn" "Measure Angle by 2 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -1033.912155260469900;
	pt[1] = 120.122574055158450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -587.742594484167510;
	pt[1] = 25.740551583248361;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -587.742594484167510;
	pt[1] = 25.740551583248361;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -587.742594484167510;
	pt[1] = 25.740551583248361;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -587.742594484167510;
	pt[1] = 28.600612870275881;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1091.113381001021400;
	pt[1] = 140.143003064351430;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1102.553626149131700;
	pt[1] = 180.183861082737500;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "s a a");
	//"GRSAn" "Set Active Angle"

	ci$put(string = "m a b 2 l");
	//"GRMAnBt2L" "Measure Angle Between 2 Lines"

	ci$put(response = TERMINATE);

	ci$put(string = "m a b 2 p");
	//"GRMAn2Pn" "Measure Angle by 2 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -255.975485188968370;
	pt[1] = -183.043922369764910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -153.013278855975610;
	pt[1] = 220.224719101123690;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -164.453524004085920;
	pt[1] = 231.664964249234000;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -164.453524004085920;
	pt[1] = 231.664964249234000;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -258.835546475995890;
	pt[1] = -185.903983656792660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -195.914198161389320;
	pt[1] = -105.822267620020280;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -4.290091930541394;
	pt[1] = 263.125638406537400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "s a a");
	//"GRSAn" "Set Active Angle"

	ci$put(string = "m a b 2 p");
	//"GRMAn2Pn" "Measure Angle by 2 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 47.191011235954874;
	pt[1] = -171.603677221654600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 210.214504596526920;
	pt[1] = -20.020429009192866;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 307.456588355464640;
	pt[1] = 120.122574055158450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 307.456588355464640;
	pt[1] = 120.122574055158450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 313.176710929519910;
	pt[1] = 120.122574055158450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 310.316649642492160;
	pt[1] = 120.122574055158450;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 47.191011235954874;
	pt[1] = -257.405515832482020;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "s a a");
	//"GRSAn" "Set Active Angle"

	ci$put(string = "m a b 2 p");
	//"GRMAn2Pn" "Measure Angle by 2 Points"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 567.722165474974410;
	pt[1] = 5.720122574055267;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1073.953013278855900;
	pt[1] = 11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1196.935648621041700;
	pt[1] = 20.020429009193094;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1196.935648621041700;
	pt[1] = 22.880490296220614;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 564.862104187946670;
	pt[1] = 8.580183861082787;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1254.136874361593500;
	pt[1] = 185.903983656792770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1254.136874361593500;
	pt[1] = 188.764044943820290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

  }
                            
