#---------------------------------------------------------------------
#
#	NAME:		parameters
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform dependent parameters for CLIX.
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in product-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/<product>
#
#				Any variable assignment in this file will override
#				the value assigned to the same variable in that file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNUMBER=SN01387AA

C100_LIB_FILES="\
lib/c100/ris.a \
lib/c100/risforms.a \
lib/c100/xrisforms.a \
lib/c100/rislduld.a"

C400_LIB_FILES="\
lib/c400/ris.a \
lib/c400/risforms.a \
lib/c400/xrisforms.a \
lib/c400/rislduld.a"

SUPPORTED_ARCHS="c100 c400"
