[ProductVersionDescription]
[ProductName] RIS Development Platform
[ProductVersion] !version!
[Script] risdp.inf
[NewSeries] "RISDP Disk ?" RISDP RISDP_?
[PVLBuildMode] ?
[ReserveSpace] 5000
[INSTALLER] instalit.exe as install.exe

[UseDirectory] !risdevdir!\riscli\bin\dos
REMOVE.EXE risrt noinquiry ifnewer group(3) requires(999)

[UseDirectory] !risdevdir!\RISCOM\BIN\DOS\PCTCP
RISPCTCP.EXE risrt\bin noinquiry ifnewer group(3) requires(999)

[UseDirectory] !risdevdir!\RISCOM\BIN\DOS\PCNFS
RISPCNFS.EXE risrt\bin noinquiry ifnewer group(3) requires(999)

[UseDirectory] !risdevdir!\RISCOM\CONFIG
LANGS risrt\config noinquiry ifnewer group(3) requires(999)

[UseDirectory] !risdevdir!\RISCOM\CONFIG\ENGLISH\MESSAGES
NET.MSG risrt\config\english\messages noinquiry ifnewer group(3) requires(999)
RIS.MSG risrt\config\english\messages noinquiry ifnewer group(3) requires(999)

[UseDirectory] !risdevdir!\RISUTL\CONFIG\ENGLISH\MESSAGES
UTL.MSG risrt\config\english\messages noinquiry ifnewer group(3) requires(999)

[UseDirectory] !risdevdir!\RISCOM\CONFIG\ENGLISH\MESSAGES
NET.TXT risrt\config\english\messages\src noinquiry ifnewer group(3) requires(999)
RIS.TXT risrt\config\english\messages\src noinquiry ifnewer group(3) requires(999)

[UseDirectory] !risdevdir!\RISUTL\CONFIG\ENGLISH\MESSAGES
UTL.TXT risrt\config\english\messages\src noinquiry ifnewer group(3) requires(999)

[UseDirectory] !risdevdir!\RISCLI\DOSINSTL
README.TXT risrt noinquiry ifnewer group(3) requires(999)

[UseDirectory] !risdevdir!\risutl\bin\dos
RISALPHA.EXE risrt\bin noinquiry ifnewer group(4) requires(999)
RISBATCH.EXE risrt\bin noinquiry ifnewer group(4) requires(999)
RISLOD.EXE risrt\bin noinquiry ifnewer group(4) requires(999)
RISUNLOD.EXE risrt\bin noinquiry ifnewer group(4) requires(999)
RISPLBCK.EXE risrt\bin noinquiry ifnewer group(4) requires(999)
RISRECRD.EXE risrt\bin noinquiry ifnewer group(4) requires(999)
RISDTYPE.EXE risrt\bin noinquiry ifnewer group(4) requires(999)
RISDCODE.EXE risrt\bin noinquiry ifnewer group(4) requires(999)
RISUPARM.EXE risrt\bin noinquiry ifnewer group(4) requires(999)

[UseDirectory] !risdevdir!\risapp\instalit
README.TXT risdp noinquiry ifnewer group(999)
MANIFEST.TXT risdp noinquiry ifnewer group(999)
[copyfiles] !risdevdir!\risapp\instalit\readme.txt OntoFirstMedia

[UseDirectory] !umsdir!\lib
UMS.LIB risdp\lib noinquiry ifnewer group(1,2) requires(999)

[UseDirectory] !risdevdir!\risapp\bin\dos
REMOVE.EXE risdp noinquiry ifnewer group(999)
RISCPP.EXE risdp\bin noinquiry ifnewer group(1,2) requires(3,4)

[UseDirectory] !risdevdir!\risapp\lib\dos
RIS.LIB risdp\lib noinquiry ifnewer group(1,2) requires(3,4)

[UseDirectory] !risdevdir!\riscom\include
RIS.H risdp\include noinquiry ifnewer group(1,2) requires(3,4)
RISLIMIT.H risdp\include noinquiry ifnewer group(1,2) requires(3,4)
RIS_ERR.H risdp\include noinquiry ifnewer group(1,2) requires(3,4)
NET_ERR.H risdp\include noinquiry ifnewer group(1,2) requires(3,4)

[UseDirectory] !risdevdir!\risapp\include
RIS.PRT risdp\include noinquiry ifnewer group(1,2) requires(3,4)
RAP.PRT risdp\include noinquiry ifnewer group(1,2) requires(3,4)

[UseDirectory] !risdevdir!\risutl\lib\dos
RISLDULD.LIB risdp\lib noinquiry ifnewer group(2,12) requires(999)

[UseDirectory] !risdevdir!\risutl\include
RISLDULD.H risdp\include noinquiry ifnewer group(2,12) requires(999)
UTL_ERR.H risdp\include noinquiry ifnewer group(2,12) requires(999)

[UseDirectory] !risdevdir!\risapp\samples
RISDOS.MAK risdp\samples noinquiry ifnewer group(2,13) requires(999)
ASYNC1.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
ASYNC2.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
ASYNCTRN.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
BLOB1.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
BLOB2.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
CLEANUP.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
DATETIME.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
DCLAR.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
DYNAMIC.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
EXTERN.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
LOCCLI.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
MULTIPLE.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
README.SPL risdp\samples noinquiry ifnewer group(2,13) requires(999)
SECURE.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
SETUP.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
SHAREDIC.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
STATIC.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
TRANSACT.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)
UNION.RC risdp\samples noinquiry ifnewer group(2,13) requires(999)

[UseDirectory] !risdevdir!\risutl\samples
LODDOS.MAK risdp\samples noinquiry ifnewer group(2,13) requires(999)
ULDDOS.MAK risdp\samples noinquiry ifnewer group(2,13) requires(999)
LODSAMP1.C risdp\samples noinquiry ifnewer group(2,13) requires(999)
LODSAMP2.C risdp\samples noinquiry ifnewer group(2,13) requires(999)
LODSAMP3.C risdp\samples noinquiry ifnewer group(2,13) requires(999)
LODSAMP4.C risdp\samples noinquiry ifnewer group(2,13) requires(999)
LODSAMP5.C risdp\samples noinquiry ifnewer group(2,13) requires(999)
LODSAMP6.C risdp\samples noinquiry ifnewer group(2,13) requires(999)
ULDSAMP1.C risdp\samples noinquiry ifnewer group(2,13) requires(999)
ULDSAMP2.C risdp\samples noinquiry ifnewer group(2,13) requires(999)
ULDSAMP3.C risdp\samples noinquiry ifnewer group(2,13) requires(999)

[UseDirectory] !risdevdir!\riscli\dosinstl
INSTALL.EXE risdp\deliv noinquiry ifnewer group(2,14) requires(3,4)
RISRT.001 risdp\deliv noinquiry ifnewer group(2,14) requires(3,4)
README.TXT risdp\deliv noinquiry ifnewer group(2,14) requires(3,4)

[EndProductVersionDescription]
