/* $Id: COctMgrDel.u,v 1.1.1.1 2001/01/04 21:07:58 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vdct/cmd/COctMgrDel.u
 *
 * Description: Deletes set manager
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COctMgrDel.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:07:58  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1999/05/30  14:30:52  pinnacle
# ct
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 04/19/99  ah      Created
 *
 ***************************************************************************/

#include "VDppl.h"
#include "VDct.h"

main()
{
  TGRid mgrID;

  vdct$GetManager(mgrID = &mgrID);
  if (mgrID.objid == NULL_OBJID) UI_status("No Set Manager Found");
  else {
    // vdct$DeleteBase(baseID = &mgrID);
    UI_status("Set Manager Deleted");
  }
  
}

