INCLUDES =  \
-I$(PDU)/include \
-I$(PDM)/include \
-I$(PDM)/pdmapi/include \
-I$(NFM)/include
 
OBJECTS = API_drive.o
CC = acc -knr

NFM_LIBS = \
	$(NFM)/lib$(TARG)/libnfma.a \
	$(NFM)/lib$(TARG)/libnfmu.a \
	$(NFM)/lib$(TARG)/libnfma.a \
	$(NFM)/lib$(TARG)/libnfmlists.a \
	$(NFM)/lib$(TARG)/libnfmsac.a \
	$(NFM)/lib$(TARG)/libcmdtools.a \
	$(NFM)/lib$(TARG)/libnfmwf.a \
	$(NFM)/lib$(TARG)/libdbtools.a \
	$(NFM)/lib$(TARG)/libnfmtools.a \
	$(NFM)/lib$(TARG)/libnfmsql.a \
	$(NFM)/lib$(TARG)/libfilexfer.a \
	$(NFM)/lib$(TARG)/libtli.a \
	$(NFM)/lib$(TARG)/libsystools.a \
	$(NFM)/lib$(TARG)/libnfmmem.a \
	$(NFM)/lib$(TARG)/libnfmnet.a \
	$(NFM)/lib$(TARG)/libtli.a \
	$(NFM)/lib$(TARG)/libnfmerr.a

DBACC_LIBS = \
	$(DBA)/lib/script.o \
        $(DBA)/lib/dba.a \
	$(DBA)/lib/no_mcsl.o

RIS_LIBS = $(RIS)/lib/$(TARG)/ris.a

SYSLIBS = \
	-lbsd \
	-linc \
	-lnsl_s \
	-ltools_s \
	/usr/ip32/ums/lib/$(TARG)/libUMS.a \
	-lc_s \
	-lmalloc \
	-lmath


FORMSLIB= \
	$(FORMS)/lib/$(TARG)/libforms_s.a \
	$(FORMS)/lib/$(TARG)/libhelp.a

APPLIBS = \
	$(PDM)/lib/$(TARG)/PDMapi.a \
	$(PDM)/lib/$(TARG)/PDUapilib.a \
	$(PDM)/lib/$(TARG)/PDMapilib.a \
	$(PDM)/lib/$(TARG)/PDUapilib.a \
	$(PDM)/lib/$(TARG)/PDMstub.o
         	

API_DRIVER: $(OBJECTS)
	$(CC) -o API_DRIVER $(OBJECTS) \
	$(DBACC_LIBS) $(FORMSLIB) $(APPLIBS) $(NFM_LIBS) $(RIS_LIBS) $(SYSLIBS)


API_drive.o:	API_drive.c \
	$(PDM)/pdmapi/include/PDMapi_value.h \
	$(PDM)/pdmapi/include/PDMapi_struc.h
	$(CC) -c $(INCLUDES) API_drive.c
