PANEL,1.3, NUM=2, HT=60 
Created May 09, 1991
02/27/92 changed symbol file names, Glenn Scott
	NFWfOp, NFM.04.ICON, 36, -1, NUM=2, HT=60         # Workflow 
		NFAddWf, NFM.04.ICON, 43, -1, NUM=2, HT=60    # Define Workflow
		NFLdWkfw, NFM.04.ICON, 37, -1, NUM=2, HT=60   # Load Workflow
		NFDelWf, NFM.04.ICON, 38, -1, NUM=2, HT=60    # Delete Workflow
		NFDsLsWkFl, NFM.04.ICON, 35, -1, NUM=2, HT=60 # Display Workflows 
		NFDumpWf, NFM.04.ICON, 84, -1, NUM=2, HT=60   # Dump Workflow 
	NFCmdOp, NFM.04.ICON, 39, -1, NUM=2, HT=60        # Commands
		NFAddCmds, NFM.04.ICON, 40, -1, NUM=2, HT=60  # Add Commands 
		NFDelCmds, NFM.04.ICON, 41, -1, NUM=2, HT=60  # Delete Commands 
		NFDsLsCmds, NFM.04.ICON, 42, -1, NUM=2, HT=60 # Display Commands 
	NFDfSrDbMd, NFM.04.ICON, 75, -1, NUM=2, HT=60     # Define Server Debug Mode
