VDS  TR179900809 "Generate Component Report" 
Author: Ad
Date  : 02/03/00

  Readme:
  -------
	o "Generate Component Report", TR179801899
	  Add -S option within the report file lookup process.
        	                                         
  Root cause:
  -----------	              
	Missing functionality

  Solution:
  ---------
	Replace VD_openFile by alternative function which will check on the 
	-S location.

  Files modified/new:
  -------------------
	o Modified files:
	vds/vdat/report/VDreportobjs.C
	vds/vdat/report/VDreportform.C

  Testing info:
  -------------

