;  ************************************************************************
;
;                       Microsoft Developer Support
;              Copyright (c) 1992, 1993 Microsoft Corporation
;
;  ************************************************************************
;  MODULE    : rislist.HPJ
;  PURPOSE   : Help Project File for the rislistug Event Browser Application
;  COMMENTS  :
;  ************************************************************************
[OPTIONS]
title = RIS License List Utility
compress = 1
warning = 3

[FILES]
rislist.rtf

[BITMAPS]
rliclist.bmp
