/***************************************************************************
 * I/FEM
 *
 * File:	getmat.u
 *
 * Description:
 *	This file contains an example ppl program that uses the API
 *	vsf$get_mat_name.
 *
 * Dependencies:
 *
 * Revision History:
 *
 * History:
 *	MM/DD/YY        AUTHOR          DESCRIPTION
 *
 ***************************************************************************/
 
   
#include "ciminimum.h"
#include "cimacros.h"
#include "madef.h"
#include "godef.h"
#include "gr.h"
#include "growner.h"
#include "igr.h"
#include "igrdp.h"
#include "go.h"
#include "ex.h"
#include "grio.h"
#include "griodef.h"
#include "grdpbmacros.h"
//#include "FEapimacros.h"
#include "FElimits.h"
#include "SFapimacros.h"

extern OMuword OPP_VSplate_class_id, OPP_VSbeam_class_id;
extern printf();

main()
{
IGRlong			msg, sts;
struct GRobj_env	StElem;
OM_S_CLASSLIST          locate_eligible_thing;
GRclassid               fromClass[2];
IGRchar			material_name[FE_MAX_MPNAME_SIZE], new_flag;

	/* Eligible classes for location are "VSplate" and "VSbeam" */
        locate_eligible_thing.w_count  = 2;
        locate_eligible_thing.w_flags  = 1;

        fromClass[0] = OPP_VSplate_class_id;
        fromClass[1] = OPP_VSbeam_class_id;

        locate_eligible_thing.p_classes  = fromClass;

	message("Get material for structural element");

	if ( ! ci$locate(
		    prompt       = "Identify Structural Element",
                eligible_classes = &locate_eligible_thing,
		    properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		    owner_action =   LC_RIGID_COMP
				   | LC_RIGID_OWNER | LC_FLEX_COMP
				   | LC_FLEX_OWNER  | LC_REF_OBJECTS,
		    obj          = &StElem.obj_id.objid,
		    osnum        = &StElem.obj_id.osnum,
		    md_env       = &StElem.mod_env       ) ) goto quit;

	sts = vsf$get_mat_name(  msg          = &msg,
			         struct_elem  = &StElem,
			         mat_name     = material_name,
			         new_material = &new_flag  );
	if ( sts & msg & 1 )
	  printf("Created material[%s] successfully\n", material_name );
	else
	  printf("ERROR : vsf$get_mat_name failed\n");

quit :
	return ;

}
