VF=../../../.version
OIFS="$IFS"
opt="$1"

[ -r $VF ] && cv=`cat $VF`
: ${cv:=00.00.00.00}

IFS="."
set -- $cv
IFS="$OIFS"

typeset -Z2 release level branch sequence

release=$1
level=$2
branch=$3
sequence=$4

case "$opt" in
1)
	release=`expr $release + 1`
	cv=$release.00.00.00
	;;
2)
	level=`expr $level + 1`
	cv=$release.$level.00.00
	;;
3)
	branch=`expr $branch + 1`
	cv=$release.$level.$branch.00
	;;
4)
	sequence=`expr $sequence + 1`
	cv=$release.$level.$branch.$sequence
	;;
*.*.*.*)
	cv=$opt
	;;
*)
	echo "$cv"
	exit
	;;
esac

echo "$cv" >$VF
echo "$cv"

exit 0
