target: PLBfun.o PLBrpt.o PLNfun.o PLNrpt.o PLWfun.o PLWrpt.o

PLBfun.o: ../fgl/PLBfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PLBfun.4gl

PLBrpt.o: ../fgl/PLBrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PLBrpt.4gl

PLNfun.o: ../fgl/PLNfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PLNfun.4gl

PLNrpt.o: ../fgl/PLNrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PLNrpt.4gl

PLWfun.o: ../fgl/PLWfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PLWfun.4gl

PLWrpt.o: ../fgl/PLWrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/PLWrpt.4gl
