target: RWBfun.o RWBrpt.o RWEfun.o RWErpt.o RWNfun.o RWNrpt.o RWWfun.o RWWrpt.o

RWBfun.o: ../fgl/RWBfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/RWBfun.4gl

RWBrpt.o: ../fgl/RWBrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/RWBrpt.4gl

RWEfun.o: ../fgl/RWEfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/RWEfun.4gl

RWErpt.o: ../fgl/RWErpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/RWErpt.4gl

RWNfun.o: ../fgl/RWNfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/RWNfun.4gl

RWNrpt.o: ../fgl/RWNrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/RWNrpt.4gl

RWWfun.o: ../fgl/RWWfun.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/RWWfun.4gl

RWWrpt.o: ../fgl/RWWrpt.4gl
	  ${INFORMIXDIR}/bin/c4gl -c ../fgl/RWWrpt.4gl
