/* $Id: COsrf_tube.u,v 1.1.1.1 2001/01/04 21:07:21 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/surface/cmd / COsrf_tube.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COsrf_tube.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:21  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1996/05/30  17:13:58  pinnacle
# Replaced: cimacros/surface/cmd/COsrf_tube.u for:  by v240_int for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	 VDS 2.0 - PPM macro library - 92/07/09 (alc)
 */
   
#include "ciminimum.h"
#include "cimacros.h"
#include "EMSmsgdef.h"
#include "msdef.h"
#include "ciexec.h"

GRobj 			ci_mac_bib_FileId;

struct GRmd_env		MOD_ENV;
struct GRid 		TEMP[2];
GRobj 			MAC1;
int 			suc;
char			loc_mes[80],loc_prompt[80], exp_prompt[80];
double			exp_default;

extern ASmake_source_from_env();

main()
{



   while(1)
   {

       strcpy(loc_prompt,"enter expression start radius");
       strcpy(exp_prompt,"enter start radius");
       exp_default = 1.0;
       push (char *)&suc,loc_mes,loc_prompt,exp_prompt,exp_default,
	    (char *)&TEMP[0];
       ci$run( file_id = &ci_mac_bib_FileId,
 	       entry   = "loc_exp" );
       if( suc != 1 ) exit;

       while(1)
       {

        	if(!ci$locate( prompt       = "Identify spine curve ",
	        	       obj          = &(TEMP[1].objid),
                       	       osnum        = &(TEMP[1].osnum),
		       	       classes      = "GRcurve",
                               properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
	                       owner_action = LC_RIGID_COMP
                                              | LC_RIGID_OWNER | LC_FLEX_COMP
                                              | LC_FLEX_OWNER  | LC_REF_OBJECTS,
                               md_env       = &MOD_ENV )) break;
	  	ASmake_source_from_env( &TEMP[1],&MOD_ENV,&TEMP[1]);	

      		MAC1 = NULL_OBJID;

      		ci$get_module_info(md_env = &MOD_ENV);

      		ci$send(msg = message nci_macro.init( &suc,
						     0,
						     "srf_tube",
						     2,
						     TEMP,
						     0,
						     &MOD_ENV ),
	            	targetid = MAC1,
			targetos = MOD_ENV.md_id.osnum );
		if( suc == 0 ){
			write("placement of nci_macro \"srf_tube\" failed\n");
			status("placement of nci_macro \"srf_tube\" failed");
      			ci$send(msg = message Root.delete(0),
		      		targetid = MAC1,
		      		targetos = MOD_ENV.md_id.osnum );
		}
	}
   }
}


/*==========================================================================*/
init(){

   	strcpy(loc_mes,"<Assoc> Place Tube Surface");

 	ci$load ( file_name = "ci_mac_bib.u",
		  load      = LOAD,
	  	  file_id   = &ci_mac_bib_FileId,
		  stat      = &suc );
	if( suc != CI_S_SUCCESS ) exit;
}

wakeup(){
	message(loc_mes);
}


/*==========================================================================*/




