PANEL,1.3,NUM=3,HT=40, ON=white, OFF=BLACK, ON2=black, OFF2=white
 - built 19 April 1994 for I/STRFEM  1.0
	*FE1AnMd,FEpan0.sym,2,-1
	*FE1MtPr,FEpan0.sym,3,-1
	*FE1BnCn,FEpan0.sym,4,-1
	*FE1MdCm,FEpan0.sym,5,-1
	*FE1An,FEpan0.sym,6,-1
	*FE1PsPr,FEpan0.sym,7,-1
	*VSMn,VSpan0.sym,1,-1
	SFMn1,SFpan0.sym,10,-1,NUM=2,HT=60, CMD=VDLogDb
		SFConvEl,SFpan0.sym,5,-1	#Convert All Elements
		SFConvPl,SFpan0.sym,1,-1	#Convert Plates
		SFConvBm,SFpan0.sym,2,-1	#Convert Beams
		SFStfndPl,SFpan0.sym,3,-1	#Convert StfPls
		SFDfCnvOp,SFpan0.sym,4,-1	#Define Conversion Options
		SFextElSf,SFpan0.sym,6,-1	#Extend Elements to Surface
		SFtrimElSf,SFpan0.sym,7,-1	#Trim Elements to Surface
