//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jun 17 09:29:59 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include "igrdef.h"
#include "dpdef.h"
#include "dpezmac.h"
#include "OMminimum.h"
#include "OMprimitives.h"
#include "OMerrordef.h"

#define MAX_WIN_IDS 8 

main(argc, argv)
    int argc;
    char *argv[];
{
    IGRlong msg; 
    IGRint  num_ids;
    struct  GRid win_ids[MAX_WIN_IDS];
    long    sts;
    OMuword classid, dpb_os;
    OM_S_OBJID dpb_id;
    int	    i;
    char    str[20];

    extern  DPgetggid();
    extern  som_is_ancestry_valid();
    extern  som_get_classid();
    extern  GRget_dpb_objid();

    fprintf(stderr, "==================================================\n");

    for (i=1; i<argc; i=i+1)
    {
        fprintf(stderr, "--------------------------------------------------\n");
	fprintf(stderr, "WINDOW NAME  %s\n\n", argv[i]);

        dp$get_window_id( msg = &msg,
			name = argv[i],
			numberofids = &num_ids, 
			found_GRids = win_ids );

        sts = ci$send( msg = message IGEgragad.debug(),
                        mode = WRT_message,
                        targetid = win_ids[0].objid,
                        targetos = win_ids[0].osnum );
    } 

    fprintf(stderr, "\n");

    GRget_dpb_objid( &dpb_id, &dpb_os );

    sts = ci$send( msg = message GRdpb.atp_debug(),
                        targetid = dpb_id,
                        targetos = dpb_os );

    fprintf(stderr, "==================================================\n");

}
