


API description for Checking Part Existance


Author: Arun Madhwesh
Date  : 072693
Ver   : 1.00


Abstract:
This function checks to see whether given part exists in the
given catalog with given revision.

Function Protocol:
pdmOChkPartExistance ( char *cpr_Catalog,  
                       char *cpr_Partnum,  
                       char *cpr_Revision);  


Input:

 char *cpr_catalog   :   Name of the catalog containing the part.
                         Required.
                         char
  
 char *cpr_partnum   :   Name of the part whose existance needs
                           to be checked.
                         Required.
                         char

 char *cpr_revision  :   Revision of the part whose existance needs
                           to be checked.
                         Required.
                         char

Output:

 int  *ipw_status    : Status returned by the function.
                           pointer to int


Return Statii:

PDM_S_SUCCESS
PDM_E_PART_NOT_FOUND
PDM_E_CATALOG_NOT_FOUND
PDM_E_NO_SUCH_TABLE
PDM_E_NO_SUCH_ATTRIBUTE
PDM_E_REQ_COLUMN_NOT_FOUND
SQL errors

Algorithm:

1. Validate the required inputs
     All the required inputs are checked for NULL values
     if (NULL) return error

2. Verify whether user is logged in

3. Call PDMverify_part (cpr_catalog, cpr_partnum, cpr_revision)

4. If the status is successful,
    return PDM_S_SUCCESS.
   else
    return error


Dependencies:

   Assumptions:
     Catalog exists in the database.

   Impact:
     None


