#
#	I/ROUTE
#	Data for building procedures. Source directories.
#
#	Source Directories		Types [c=C/I/S, p=PPL]
__SRCdir[0]=${ROUTE}/CnrlConn 		; __SRCtype[0]="c"
__SRCdir[1]=${ROUTE}/CmpEqui		; __SRCtype[1]="c"
__SRCdir[2]=${ROUTE}/manual		; __SRCtype[2]="c"
__SRCdir[3]=${ROUTE}/CacheCmp		; __SRCtype[3]="c"
__SRCdir[4]=${ROUTE}/CO			; __SRCtype[4]="c"
__SRCdir[5]=${ROUTE}/CnrlCmp		; __SRCtype[5]="c"
__SRCdir[6]=${ROUTE}/CnrlSeg 		; __SRCtype[6]="c"
__SRCdir[7]=${ROUTE}/CnrlSupp		; __SRCtype[7]="c"
__SRCdir[8]=${ROUTE}/CnrlNozz		; __SRCtype[8]="c"
__SRCdir[9]=${ROUTE}/act_para		; __SRCtype[9]="c"
__SRCdir[10]=${ROUTE}/HV_params		; __SRCtype[10]="c"
__SRCdir[11]=${ROUTE}/flow		; __SRCtype[11]="c"
__SRCdir[12]=${ROUTE}/graph_mgr		; __SRCtype[12]="c"
__SRCdir[12]=${ROUTE}/iso      		; __SRCtype[13]="c"
__SRCdir[13]=${ROUTE}/pdu_route		; __SRCtype[14]="c"
__SRCdir[14]=${ROUTE}/plane		; __SRCtype[14]="c"
__SRCdir[15]=${ROUTE}/propagate		; __SRCtype[15]="c"
__SRCdir[16]=${ROUTE}/trace		; __SRCtype[16]="c"
__SRCdir[17]=${ROUTE}/vrglobal		; __SRCtype[17]="c"

# Max of source dirs
__SRCcount=18

export __SRCdir __SRCtype __SRCcount
