# $Id: vrmakemake,v 1.1.1.1 2001/01/04 21:12:07 cvs Exp $

#**********************************************************************
# I/ROUTE
#
# File:	etc/bin/vrmakemake
#
# Description:
#	Route's version of makemake
#
# Dependencies:
#
# Revision History:
#	$Log: vrmakemake,v $
#	Revision 1.1.1.1  2001/01/04 21:12:07  cvs
#	Initial import to CVS
#	
# Revision 1.2  1995/12/03  21:05:52  pinnacle
# Replaced: etc/bin/vrmakemake for:  by r240_int for route240
#
#
# History:
#	12/03/95	tlb	Remove extra echos
#
#
#**********************************************************************

DIR=`whence $0`
DIR=`dirname $DIR`
if test -r $DIR/vrmake_rules
then
    grmakemake $*
    RC=$?
    if [ ${RC} != 0 ] ; then
	return $RC
    fi
    echo "\n\t\tAdding .rc suffix $2\n"
    "ed" $2 >/dev/null <<%
/SUFFIX
a
 .rc
.
/SUFFIX
j
w @.tmp
q
%

    cat ${DIR}/vrmake_rules >>@.tmp
    "mv" @.tmp $2
    else echo "\n$0: Make action file missing. Stop" 
fi

