# $Id: vrrebuild,v 1.1.1.1 2001/01/04 21:12:07 cvs Exp $

#**********************************************************************
# I/ROUTE
#
# File: $HOME/bin/vrrebuild
#
# Description:  Fast total building procedure
#
#
# Revision History:
#	$Log: vrrebuild,v $
#	Revision 1.1.1.1  2001/01/04 21:12:07  cvs
#	Initial import to CVS
#	
# Revision 1.2  1995/12/03  16:30:44  pinnacle
# Replaced: etc/bin/vrrebuild for:  by r240_int for route240
#
#
# Dependencies:
#
# History:
#       MM/DD/YY        AUTHOR          DESCRIPTION
#	12/02/95	tlb		Update to reflect Traci's changes
#
#
#**********************************************************************


function Error {
	/usr/bin/tput bel
	echo $1
        echo "\t\tError $1" >> ${LOGFILE} 2>$1
}

if [ -x ${ROUTE}/etc/sources ] ; then
	. ${ROUTE}/etc/sources
else
	Error "Cannot execute $ROUTE/etc/sources"
	exit 1
fi

integer dir
dir=0
ERROR=""
echo "${__SRCcount} directories to rebuild\n"

#	Get rid of makefiles ...
	echo "\tGetting rid of makefiles :\n"
	integer K
	let K=0
	while [ ${K} -lt ${__SRCcount} ] ; do
		i=${__SRCdir[${K}]}
		if [ -f ${i}/makefile ] ; then
			echo "\t\t- ${i}/makefile\n"
			if /bin/rm ${i}/makefile 2>/dev/null ; then
				:
			else
				Error "Cannot erase ${i}/makefile"
				/bin/ls -l ${i}/makefile
			fi
		fi
		let K=K+1
	done	

#	Slic directories .
	echo "\tSlic and link .S files :\n"
	integer K
	let K=0
	while [ ${K} -lt ${__SRCcount} ] ; do
		i=${__SRCdir[${K}]}
		TYPE=${__SRCtype[${K}]}
		if [ ${TYPE} = "sl" ] ; then
			echo "\t\t - ${i}\n"
			if ${ROUTE}/etc/bin/vrslic ${i} ; then
			 :
			else
				ERROR=${ERROR}" \t--> Slic failed in ${i}\n"
			fi
		fi
		/bin/ln ${i}/*.S ${ROUTE}/spec > /dev/null 2>&1
		let K=K+1
	done	



let dir=0
while [ ${dir} -lt ${__SRCcount} ] ; do
	thisDir=${__SRCdir[${dir}]}
	TYPE=${__SRCtype[${dir}]}
	DOT_M=`/bin/basename ${thisDir}`.m
	/bin/echo "\n\t* * * Making ${thisDir} with: \n\t\t\"${MAKEOPT}\"\n"
	\cd ${thisDir}
	case ${TYPE} in
		p) MAKEMAKE=${ROUTE}/etc/bin/mkmkppl;;
		sl)MAKEMAKE=${ROUTE}/etc/bin/vrmakemake;;
		c) MAKEMAKE=${ROUTE}/etc/bin/vrmakemake;;
		*) echo "Unknown type for ${thisDir}. Check $ROUTE/etc/sources"
		   exit 3;;
	esac
	skip=0
        cd ${thisDir}
	${MAKEMAKE} ./${DOT_M} ./makefile
	RC=$?
	if [ ${RC} = 0 ] ; then
		TMP=/tmp/VS${RANDOM}
		trap "/bin/rm ${TMP} > /dev/null 2>&1 ; tput smso ; echo '- INTERRUPT -' ; tput rmso ; exit 2" 2 3
		if ${GRNUC}/bin/grmake -rk ${MAKEOPT} | /bin/tee ${TMP} ; then
			if /bin/grep	"not remade because of errors" \
					${TMP} > /dev/null ; then
				ERROR=${ERROR}" \t--> Make failed in ${thisDir}\n"
			fi
		else
			ERROR=${ERROR}" \t--> Make failed in ${thisDir}\n"
		fi
		trap 2 3
		/bin/rm ${TMP}
	else
		ERROR=${ERROR}" \t--> Makemake failed in ${thisDir}\n"
	fi
	let dir=dir+1
done

if [ "blob${ERROR}" != "blob" ] ; then
	Error "\n${ERROR}"
	RC=1
fi
exit $RC

