INGRPATH=/usr2/ip32/route
FILEIO=$INGRPATH/etc/FileIO
SERVER=mallik
LOGSERVER=
LOGPASSWD=

#echo "vrsetout : $1, $2, $3"

if [ $1 = 0 ]
then
	# Test
	# return 0 if already checked out

	grep $3 $FILEIO >/dev/null  2>&1
	RC=$?
	if [ ${RC} = 0 ]; then
		echo "Already checked out : `grep $3 $FILEIO`"
	fi

	exit ${RC}

else 	if [ $1 = 1 ]; then

		# Set File as checked out

		echo "$2 $3" >> $FILEIO 
		RC=$?

		exit ${RC}

	else 	if [ $1 = 2 ]; then

		# Reset File as checked out
		echo "Not Yet Implemented"
		fi
	fi
fi
