//~Name      : 
//~Originator: scott
//~Originated: (RAP) Tue Feb  6 08:06:37 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPBlDgPn");	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = 14.563478260869564;
	pt[1] = 10.477101449275361;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.033043478260870;
	pt[1] = 6.482898550724637;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -14.317681159420288;
	pt[1] = -10.231304347826087;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.262028985507246;
	pt[1] = -6.298550724637680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.686956521739130;
	pt[1] = 4.147826086956521;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.614492753623187;
	pt[1] = 2.242898550724638;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPCTnT1ED");	//"GRPCTnT1ED" "Place Circle Tangent to 1 Element by Diameter"

	pt[0] = 11.613913043478261;
	pt[1] = 6.482898550724637;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.613913043478261;
	pt[1] = 6.605797101449275;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.837681159420290;
	pt[1] = 9.862608695652174;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.737391304347826;
	pt[1] = 3.287536231884058;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.614492753623187;
	pt[1] = 3.226086956521739;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.178550724637683;
	pt[1] = 8.203478260869565;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.318260869565217;
	pt[1] = 4.086376811594203;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.318260869565217;
	pt[1] = 4.086376811594203;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -2.089275362318840;
	pt[1] = -3.041739130434783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.273623188405796;
	pt[1] = -3.103188405797102;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.597681159420292;
	pt[1] = -0.583768115942028;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.278840579710144;
	pt[1] = -5.684057971014491;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.183768115942028;
	pt[1] = -6.114202898550724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.183768115942028;
	pt[1] = -6.237101449275363;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	pt[0] = -0.553530128401462;
	pt[1] = 1.052956006696490;
	pt[2] = 1.606486135097839;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -0.553530128401462;
	pt[1] = 1.052956006696490;
	pt[2] = 1.606486135097839;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -0.000000000000114;
	pt[1] = 2.247542233024275;
	pt[2] = 6.003708704653884;
	ci$put(point = pt,
		window_name = "right");

  }
                            
