//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Thu Jun 25 10:54:21 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nSCTP1.LOG: \n\n");

	/*------------------------------------------------*/ 
	/* dither mode "1/2 Tone", calibrate colors "Yes" */
	/*------------------------------------------------*/ 

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso1.rgb", "iso");	

	/*-----------------------------------------------*/ 
	/* dither mode "1/2 Tone", calibrate colors "No" */
	/*-----------------------------------------------*/ 

	ci$put(string = "s c t p");
	//"HSSClTbPr" "Set Color Table Parameters"

	formData.label = 25;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSSClTbPr",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSSClTbPr",
		gadget = &formData);

        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso2.rgb", "iso");

	/*---------------------------------------------*/ 
	/* dither mode "Direct", calibrate colors "No" */
	/*---------------------------------------------*/ 

	ci$put(string = "s c t p");
	//"HSSClTbPr" "Set Color Table Parameters"

	formData.label = 14;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "HSSClTbPr",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSSClTbPr",
		gadget = &formData);

        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso3.rgb", "iso");

	/*----------------------------------------------*/ 
	/* dither mode "Direct", calibrate colors "Yes" */
	/*----------------------------------------------*/ 

	ci$put(string = "s c t p");
	//"HSSClTbPr" "Set Color Table Parameters"

	formData.label = 25;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "HSSClTbPr",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSSClTbPr",
		gadget = &formData);

        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso4.rgb", "iso");

	/*--------------------------*/ 
	/* color table display "On" */
	/*--------------------------*/ 

	ci$put(string = "s c t p");
	//"HSSClTbPr" "Set Color Table Parameters"

	formData.label = 19;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "HSSClTbPr",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSSClTbPr",
		gadget = &formData);

	ci$put(string = "up win");
	//"GRUpV" "Update Window"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso5.rgb", "iso");	
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
