//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Tue Jul  7 15:19:27 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nMVP1.LOG: \n\n");

	/*--------------------------------------------------------*/
	/* front window: name ("front_mod"), active z-depth (0),  */
	/* near clipping plane (3), far clipping plane(-3), 	  */
	/* toggle grid on, toggle grid lock on, reference cross	  */
	/* distance(2,2), number (50, 50), perspective projection */  
	/*--------------------------------------------------------*/

	ci$put(string = "m v p");
	//"GRShVPr" "Modify View Parameters"

	ci$put(string = "front");

	formData.label = 13;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"front_mod");
	ci$put (form = "GRView",
		gadget = &formData);

	formData.label = 36;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"3 inches  ");
	ci$put (form = "GRView",
		gadget = &formData);

	formData.label = 30;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"-3 inches  ");
	ci$put (form = "GRView",
		gadget = &formData);

	formData.label = 45;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "GRView",
		gadget = &formData);

	formData.label = 46;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRView",
		gadget = &formData);

	formData.label = 42;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"2 inches  ");
	ci$put (form = "GRView",
		gadget = &formData);

	formData.label = 43;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"2 inches  ");
	ci$put (form = "GRView",
		gadget = &formData);

	formData.label = 41;
	formData.type = FI_INT;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.ivalue = 50;
	ci$put (form = "GRView",
		gadget = &formData);

	formData.label = 40;
	formData.type = FI_INT;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.ivalue = 50;
	ci$put (form = "GRView",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRView",
		gadget = &formData);

	ci$put( cmd = "cl st");

	ci$put(string = "up win");
	//"GRUpV" "Update Window"

	ci$put(string = "front_mod");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot front_mod");

	if (atp_si)
 	    save_image("tmp/front1.rgb", "front_mod");	

}

save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
