//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jun 17 09:29:59 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include "igrdef.h"
#include "dpdef.h"
#include "exmacros.h"
#include "dpezmac.h"
#include "OMminimum.h"
#include "OMprimitives.h"
#include "OMerrordef.h"

main()
{
    IGRlong msg; 
    long    sts;
    OMuword dpb_os, mod_os;
    OM_S_OBJID dpb_id, mod_id;
    int	    i;
    char    str[20];

    extern  HSget_dpb_super();
    extern  GRget_dpb_objid();
    extern  HSget_colortable_super();
    extern  EX_get_super();
    extern  EX_findmod();

    fprintf(stderr, "==================================================\n");

    ex$get_cur_mod( osnum = &mod_os, id = &mod_id );

    HSget_colortable_super( mod_id, mod_os, &dpb_id, &dpb_os );

    sts = ci$send( msg = message HSctbl2.debug(), 
			targetid = dpb_id, 
			targetos = dpb_os );

    fprintf(stderr, "\n");

    sts = ex$get_super(mod_id = mod_id,
                          mod_osnum = mod_os,
                          super_name = "IGECOLOR",
                          create = TRUE,
                          super_class = "IGEcolor",
                          super_id = &dpb_id,
                          super_osnum = &dpb_os);

    sts = ci$send( msg = message IGEcolor.debug(), 
			targetid = dpb_id, 
			targetos = dpb_os );

    fprintf(stderr, "\n");

    HSget_dpb_super( &dpb_id, &dpb_os );

    sts = ci$send( msg = message HSdpb2.debug(), 
			targetid = dpb_id, 
			targetos = dpb_os );

    fprintf(stderr, "\n");

    GRget_dpb_objid( &dpb_id, &dpb_os );

    sts = ci$send( msg = message GRdpb.atp_debug(), 
			targetid = dpb_id, 
			targetos = dpb_os );

    fprintf(stderr, "==================================================\n");

}
