/* $Id: COct1MgrShow.u,v 1.2 2001/01/11 22:03:42 art Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vdct/cmd/COctMgrShow.u
 *
 * Description: Show set manager
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COct1MgrShow.u,v $
 *      Revision 1.2  2001/01/11 22:03:42  art
 *      sp merge
 *
# Revision 1.1  2000/04/20  18:33:16  pinnacle
# Created: vds/vdct1/cmd/COct1MgrShow.u by pnoel for Service Pack
#
# Revision 1.1  1999/06/29  18:29:28  pinnacle
# ct
#
# Revision 1.1  1999/05/30  14:30:52  pinnacle
# ct
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 04/19/98  ah      Created
 *
 ***************************************************************************/

#include "VDppl.h"
#include "VDct1.h"

main()
{
  TGRid   mgrID;
  IGRchar buf[128];
  
  vdct1$GetManager(mgrID = &mgrID);
  if (mgrID.objid == NULL_OBJID) UI_status("No Set Manager Found");
  else {
    sprintf(buf,"Set Manager %d,%d",mgrID.osnum,mgrID.objid);
    UI_status(buf);
  }
}



