/* $Id: COsrf_tran.u,v 1.3 2001/11/12 17:21:41 ahundiak Exp $  */
/***************************************************************************
 * I/VDS
 *
 * File:        vdppl/COneatBSpl.u
 *
 * Description: Command for placing neat BS plates
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COsrf_tran.u,v $
 *      Revision 1.3  2001/11/12 17:21:41  ahundiak
 *      ah
 *
 *      Revision 1.2  2001/03/18 22:50:17  ahundiak
 *      ah
 *
 *      Revision 1.1  2001/03/16 17:10:45  ahundiak
 *      *** empty log message ***
 *
 *      Revision 1.1  2001/03/10 19:27:35  ramarao
 *      Created Neat Edge Function for BSPmath.
 *
 *
 * History:
 * MM/DD/YY  AUTHOR  	DESCRIPTION
 * 03/10/01  Rama Rao   File Creation.
 ***************************************************************************/

#include "VDppl.h"
#include "VDobj.h"
#include "VDgeom.h"
#include "VDefp.h"
#include "coparamac.h"

extern ASstart_var_fence();
extern ASend_fence();


#define thePrompt  "Select Plate or Beam"
#define theCommand "Place Piece Transform Info"

IGRint traceFlag;

/* -------------------------------------
 * Process the selected piece
 */
int process(pieceOE)
TGRobj_env *pieceOE;
{
  IGRint sts;
  TGRobj_env  macOE;

  // Arg check
  if (pieceOE->obj_id.objid == NULL_OBJID) goto wrapup;

  // Only place once in active file
  vdefp$GetAttachedMacro(macName = "srf_tran",
			 macOS   = 2,
			 tplOEs  = pieceOE,
			 macOE   = &macOE);
  if (macOE.obj_id.objid != NULL_OBJID) goto wrapup;
  
  // Put a macro on it
  vdefp$PlaceMacro(macName = "srf_tran",
                   tplOEs  =  pieceOE,
                   macOE   =  &macOE);

  if (macOE.obj_id.objid == NULL_OBJID) {
    printf("Problem placing srf_tran macro for\n");
    vdobj$Print(objOE = pieceOE);
    goto wrapup;
  }
  if (traceFlag) vdobj$Print(objOE = &macOE);

wrapup:
  return 1;
}

/* --------------------------------------
 * The main routine
 */
int main()
{
  int 			sts,msg,response;
  TGRobj_env  		objOE;
  TGRobj_env 		*locOEs;
  IGRint      		locNum;
  IGRint      		i;
  OM_S_CLASSLIST        eligibleClasses;
  OMuword               classids[2];
  
  traceFlag = 0;

  // Fiil up filter
  i = 0;
  sts = om$get_classid( classname = "VSplate",
		        p_classid = &classids[i] );
  if (sts & 1) i = i + 1;
  sts = om$get_classid( classname = "VSbeam",
		        p_classid = &classids[i] );
  if (sts & 1) i = i + 1;
  
  if (i != 2) {
    UI_status("Need to be running struct to use crv_tran");
    return 0;
  }
  eligibleClasses.w_count   = i;
  eligibleClasses.w_flags   = OM_CLST_subclass;
  eligibleClasses.p_classes = classids ;
    
  while(1) {

    objOE.obj_id.objid = NULL_OBJID;
    
    response = 0;

    UI_message(theCommand);

    sts = ci$locate(prompt  = thePrompt,
		    eligible_classes= &eligibleClasses,
		    owner_action = LC_RIGID_OWNER | 
                                   LC_RIGID_COMP  |
                                   LC_FLEX_COMP   | 
                                   LC_FLEX_OWNER  |
                                   LC_REF_OBJECTS,

                    stackable    = 1,
		    response     = &response,
		    md_env       = &objOE.mod_env,
		    obj          = &objOE.obj_id.objid,
		    osnum	 = &objOE.obj_id.osnum);

    if (!(sts & 1)) response = 0;

    switch(response) {

    case EX_OBJID:   // Object Set

      /* Grab Located Objects */
      as$start_fence(
      set       = &objOE.obj_id,
      set_env   = &objOE.mod_env,
      nb_obj    = &locNum,
      p_obj_env = &locOEs);

      for(i = 0; i < locNum; i = i + 1) {
        process(&locOEs[i]);
      }

      ASend_fence();
      break;
      
    case EX_DATA:    // Single Object
      process(&objOE);
      break;

    } // Switch
  }

wrapup:
  return 1;
}
