#---------------------------------------------------------------------
#
#	NAME:		parameters
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform dependent parameters for CLIX.
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in product-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/<product>
#
#				Any variable assignment in this file will override
#				the value assigned to the same variable in that file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNUMBER=SN01222AA

OLD_PRODUCT_NAME="risocnet"

OLD_FILES=" \
	bin/risoral bin/risoclm bin/rbin/risoclm bin/shbin/risoclm \
	bin/risorar bin/risocrx bin/rbin/risocrx bin/shbin/risocrx \
	bin/risorat bin/risocrt bin/rbin/risocrt bin/shbin/risocrt \
	/usr/shlib/risserver_s /usr/shlib/librisoc_s bin/risinstall.su"
	
OLD_DIRS="bin/rbin bin/shbin risoclm risocrt risocrx"
