//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Thu Jun 25 09:52:35 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nCCT1.LOG: \n\n");

	/*---------------------------------------------------------*/
	/* background -> red, hilite -> blue-green, active -> blue */
	/*---------------------------------------------------------*/

	ci$put(string = "c c t");
	//"GRCrClTb" "Create Color Table"

	formData.label = 4;
	formData.type = FI_POINT;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 281;
	formData.value.btn.y = 210;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 4;
	formData.type = FI_POINT;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 409;
	formData.value.btn.y = 319;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 27;
	formData.type = FI_DOUBLE;
	formData.index = 100;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 100.00000000000000000000;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 27;
	formData.type = FI_POINT;
	formData.index = 100;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 432;
	formData.value.btn.y = 215;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 27;
	formData.type = FI_POINT;
	formData.index = 100;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 111;
	formData.value.btn.y = 315;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 27;
	formData.type = FI_DOUBLE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 0.00000000000000000000;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 27;
	formData.type = FI_POINT;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 335;
	formData.value.btn.y = 61;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 27;
	formData.type = FI_POINT;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 376;
	formData.value.btn.y = 268;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	/*------------------*/
	/* save color table */
	/*------------------*/

	formData.label = 36;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 13;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"tmp/cct.ige");
	ci$put (form = "GRCreColorTbFl",
		gadget = &formData);

	formData.label = 15;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRCreColorTbFl",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRCreColorTbFl",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_POINT;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.btn.x = 502;
	formData.value.btn.y = 14;
	formData.value.btn.numb = 1;
	formData.value.btn.click = 0;
	formData.value.btn.down = 2;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRCreColorTb",
		gadget = &formData);

	/*---------------------------------*/
	/* Place solid sphere and snapshot */
	/*---------------------------------*/

	ci$put(string = "pl sol sphere");
	//"EMPSlSpCnR" "Place solid sphere by center and radius"

	pt[0] = -3.650585399614096;
	pt[1] = 0.0;
	pt[2] = -3.958102513967951;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -3.650585399614096;
	pt[1] = 0.0;
	pt[2] = -0.675319814908530;
	ci$put(point = pt,
		window_name = "front");

	ci$put( cmd = "cl st");
                     
	ci$put(cmd = "ci=snapshot front");

	if (atp_si)
 	    save_image("tmp/front1.rgb", "front");	

}

save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
