//Microsoft Visual C++ generated resource script.
//
// 1996.02.22:This was modified from csource\bldcui\cuirsc.rc of Setup SDK
//	2.3 by Melania Stewart and Alan Barksdale
#include "cuirsc.h"
#include "risver.h"
#include "risdlog.h"
#include "setupver.h"
#if defined (RISAPP)
#include "risdpcom.h"
#elif defined (RISSRV)
#include "defines.h"
#endif
#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "cuirsc.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_INGR                BITMAP  DISCARDABLE     "ingr.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_INFO                ICON    DISCARDABLE     "info.ico"
IDI_QUEST               ICON    DISCARDABLE     "quest.ico"
IDI_EXCL                ICON    DISCARDABLE     "exclaim.ico"
IDI_STOP                ICON    DISCARDABLE     "stop.ico"
IDI_APPL                ICON    DISCARDABLE     "appl.ico"
IDI_RMVAPPL             ICON    DISCARDABLE     "appl.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_RMV_PROCESSING DIALOG DISCARDABLE  150, 160, 242, 48
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Remove"
FONT 8, "Helv"
BEGIN
    ICON            IDI_RMVAPPL,IDI_RMVAPPL,10,10,18,20
    LTEXT           "",TXT_PROCESSING_ITEM,44,15,184,16,SS_NOPREFIX
END

DLG_RMV_WELCOME DIALOG DISCARDABLE  110, 67, 242, 174
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Remove"
FONT 8, "Helv"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDOK,26,152,80,14
    PUSHBUTTON      "Cancel Remove",IDCANCEL,135,152,80,14
    ICON            IDI_RMVAPPL,IDI_RMVAPPL,10,10,18,20
    CTEXT           "",TXT_WELCOME_TITLE,40,15,184,10,SS_NOPREFIX
    CTEXT           "",TXT_WELCOME_VERS,40,25,184,10,SS_NOPREFIX
    LTEXT           "",TXT_WELCOME_INTRO,40,50,184,40
    LTEXT           "",TXT_WELCOME_CONTINUE,40,94,184,24
    LTEXT           "",TXT_WELCOME_CANCEL,40,122,184,24
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM9            "<Applic PMItem9>"
    IDS_PM_ITEM10           "<Applic PMItem10>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM8            "<Applic PMItem8>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM6            "<Applic PMItem6>"
    IDS_PM_ITEM7            "<Appilc PMItem7>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM4            "<Applic PMItem4>"
    IDS_PM_ITEM5            "<Applic PMItem5>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM3            "<Applic PMItem3>"
END

#if defined (RISAPP) || defined (RISSRV)
STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_README            "README.TXT"
    IDS_VERSION_WAS_FOUND    "The following version was found"
    IDS_VERSIONS_DETECTED     "Number of versions detected : "
#if defined (RISAPP)
    IDS_PM_REMOVE            RISDP_REMOVE_STR
#elif defined (RISSRV)
    IDS_PM_REMOVE            DS_REMOVE_STR
#endif
#if defined (risinfds)
    IDS_IFXDS_REG_UTL       "RISINFDS Registry Utility"
#elif (risinfns)
    IDS_IFXNS_REG_UTL       "RISINFNS Registry Utility"
#endif
END
#endif

/* Program Manager Group Name for the non-shared component */
STRINGTABLE DISCARDABLE 
BEGIN
#if defined (RISAPP)
    IDS_PM_TITLE	RISDP_PROGMAN_STR
#elif defined (RISSRV)
    IDS_PM_TITLE	DS_PROGMAN_STR
#else
    IDS_PM_TITLE        RISPROGGROUP
#endif
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PATHSEP             "\\"
    IDS_REGLISTSEP          ";"
    IDS_CMDSWITCH_1         "/"
    IDS_CMDSWITCH_2         "-"
    IDS_SILENTSWITCH        "s"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT2              RIS_VERSION_CUI
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_TITLE               CUI_TITLE
#if defined (RISCLI)
    IDS_ABOUT1              "RIS Shared Component Setup"
#elif defined (RISSRV)
    IDS_ABOUT1              "RIS Dataserver Setup"
#elif defined (RISAPP)
    IDS_ABOUT1              "RIS Development Platform Setup"
#endif
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRODRELDATE         RELDATE
    IDS_PRODTYPE            SOFTWARETYPE
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRODVER             RIS_VERSION_STR
END

STRINGTABLE DISCARDABLE 
BEGIN
#if defined (RISAPP)
    IDS_PRODID              "SN0N387AA-0504A"
    IDS_PRODDESC            "RIS Development Platform"
#elif defined (RISCLI)
    IDS_PRODID              "N/A"
    IDS_PRODDESC            "RIS shared component"
#elif defined (RISSRV)
    IDS_PRODID              IDNUMBER
    IDS_PRODDESC            DESCRIPTION
#endif
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM19           "<Applic PMItem19>"
    IDS_PM_ITEM20           "<Applic PMItem20>"
    IDS_PRODINDEX1          "<Applic Index1>"
END

STRINGTABLE DISCARDABLE 
BEGIN
#if defined (RISCLI)
    IDS_PRODNAME            "shared"
#elif defined (RISAPP)
    IDS_PRODNAME            "RISDP"
#elif defined (RISSRV)
    IDS_PRODNAME            PRODNAME
#endif
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMV_PREPROCESS      "Pre-processing %1!s!..."
    IDS_RMV_COMPONENTS      "Processing %1!s! shared components..."
    IDS_RMV_PRODUCT         "Processing %1!s!..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_RMV_WELCOME         "This program will remove the %1!s! product from this computer.  All files will be deleted from the %2!s! product directory."
    IDS_RMV_CONTINUE        "To remove the %1!s! product, select the Continue button."
    IDS_RMV_CANCEL          "To exit the %1!s! product removal procedure, select the Cancel Remove button."
END

STRINGTABLE DISCARDABLE 
BEGIN
    USAGE_ERROR             "Remove command line usage error.%n%nUsage:  %1!s! [%2!s!%3!s!]%n%n    where %4!s!%5!s! indicates silent mode operation."
    ADMINISTRATOR_ERROR     "You are unable to execute the %1!s! Remove process.%n%n%2!s!"
    REGISTRY_PATH_ERROR     "The Remove process cannot determine required product information from the registry: %n%n%1!s!%n%n%2!s!%n"
    ROOT_DIRECTORY_ERROR    "The Remove process has detected an error with the product directory:%n%n%1!s!%n%n%2!s!"
    FILE_MOVENULL_ERROR     "The Remove process is unable to mark a file for deletion:%n%n%1!s!%n%n%2!s!"
    FILE_DELETE_ERROR       "The Remove process is unable to delete the file:%n%n%1!s!%n%n%2!s!"
    DIRECTORY_DELETE_ERROR  "The Remove process is unable to delete the directory:%n%n%1!s!%n%n%2!s!"
    REGISTRY_DELETE_KEY_ERROR 
                            "The Remove process is unable to delete the registry key:%n%n%1!s!%n%n%2!s!"
    ROOTPATH_CLEAN          "The Remove process has determined that the product directory:%n%n%1!s!%n%nis empty.  Do you want to delete the product directory?"
    ROOTPATH_DIRTY          "The Remove process has determined that the product path:%n%n%1!s!%n%nis not empty.  This product path will not be deleted."
    CHANGE_DIRECTORY_ERROR  "The Remove process is unable to change the current working directory to:%n%n%1!s!%n%n%2!s!"
    PRODUCT_DELETE_ERROR    "The Remove process is unable to remove all product files."
END

STRINGTABLE DISCARDABLE 
BEGIN
    COMMON_PROGRAM_GROUP_DELETE_ERROR 
                            "The Remove process is unable to delete the common program group:%n%n%1!s!"
    COMMON_PROGRAM_ITEM_DELETE_ERROR 
                            "The Remove process is unable to delete the program item:%n%n%1!s!%n%nfrom the common program group:%n%n%2!s!"
    PRODUCT_CONTINUE_COMPLETE "The Remove process is complete."
    PRODUCT_IGNORE_COMPLETE "The Remove process is complete with errors."
    PRODUCT_ABORT_COMPLETE  "The Remove process is aborted."
    PRODUCT_SYSERR_COMPLETE "The Remove process is aborted with system errors."
    FILE_GETATTR_ERROR      "The Remove process is unable to determine file attributes:%n%n%1!s!%n%n%2!s!"
    FILE_SETATTR_ERROR      "The Remove process is unable to set file attributes:%n%n%1!s!%n%n%2!s!"
    /*REMOVE_REBOOT           "The Remove process has marked files located in the product's directory to be deleted at the next machine reboot.  It is not advisable to redeliver this Product until this machine has been rebooted.%n%nDo you want to reboot this machine now?"*/
    REMOVE_REBOOT           "The Remove process has marked a Remove executable file in the system directory to be deleted at the next reboot.  It is not advisable to redeliver this product until this machine has been rebooted.%n%nDo you want to reboot this machine now?"
    DELETE_MARK             "The Remove process can mark a Remove executable file in the system directory to be deleted at the next machine reboot.  If this file is marked, it will not be advisable to redeliver this product until this machine has been rebooted.%n%nDo you want to mark the file to be deleted at the next reboot?"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PRODINDEX2          "<Applic Index2>"
    IDS_PRODINDEX3          "<Applic Index3>"
    IDS_PRODINDEX4          "<Applic Index4>"
    IDS_PRODINDEX5          "<Applic Index5>"
    IDS_PRODINDEX6          "<Applic Index6>"
    IDS_PRODINDEX7          "<Applic Index7>"
    IDS_PRODINDEX8          "<Applic Index8>"
    IDS_PRODINDEX9          "<Applic Index9>"
    IDS_PRODINDEX10         "<Applic Index10>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM11           "<Applic PMItem11>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM12           "<Applic PMItem12>"
    IDS_PM_ITEM13           "<Applic PMItem13>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM14           "<Applic PMItem14>"
    IDS_PM_ITEM15           "<Applic PMItem15>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM16           "<Applic PMItem16>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PM_ITEM17           "<Applic PMItem17>"
    IDS_PM_ITEM18           "<Applic PMItem18>"
END

STRINGTABLE DISCARDABLE 
BEGIN
    RESOURCE_DLL_ERROR      "The Setup Process is unable to locate the resource dll: %1!s!%n%n%2!s!"
    RESOURCE_STRING_ERROR   "The Setup Process is unable to locate a required resource. %n%n%1!s!"
    IDS_MESSAGELEN          "60"
    IDS_KILOBYTE            "KB"
    IDS_MEGABYTE            "MB"
    IDS_GIGABYTE            "GB"
END


#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

