//~Name      : GRPNsPlMdS 
//~Originator: John Curtin
//~Originated: (RAP) Tue Nov 28 13:29:04 1989
//~Product   : I/GRNUC version 1.3.0 Tue Nov 28 12:31:36 CST 1989
//~Nodename  : c129s
//~Command   : Place N-Sided Polygon by Midpoint of Side
//~Comments  : 
//~
//~ This atp tests the Place N-sided Polygon by Midpoint of Side command.
//~ It places polygons in four different views (top,iso,front,right) and 
//~ the inputs are varied including illegal number of sides. 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPNsPlMdS");	//"GRPNsPlMdS" "Place N-Sided Polygon by Midpoint of Side"

	ci$put(string = "5");

	pt[0] = -479.251057700963200;
	pt[1] = -194.604974945239630;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -55.186485432232075;
	pt[1] = -287.550634620577850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co");
	//"GRSCl" "co"

	ci$put(string = "red");

	pt[0] = 380.496294295916180;
	pt[1] = 310.787049539412460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "4");

	ci$put(string = "99");

	pt[0] = 392.114501755333540;
	pt[1] = -20.331863053980328;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -432.778227863293970;
	pt[1] = 177.177663756113580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 49.942469760775566;
	pt[1] = 359.974504843354220;
	pt[2] = 310.032035082578650;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 109.245477095246310;
	pt[1] = -68.253779634833335;
	pt[2] = -177.499256730079650;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "co");
	//"GRSCl" "co"

	ci$put(string = "yellow");

	ci$put(string = "45");

	ci$put(string = "12");

	ci$put(string = "1");

	ci$put(string = "2");

	ci$put(string = "2000");

	ci$put(string = "3.5");

	pt[0] = 115.462525933980940;
	pt[1] = -246.635957807302470;
	pt[2] = -362.098483741283410;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -548.960302457466920;
	pt[1] = 0.0;
	pt[2] = -8.713655594562965;
	ci$put(point = pt,
		window_name = "front");

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 8.713655594563079;
	pt[1] = 0.0;
	pt[2] = 223.650493593782810;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 8.713655594563079;
	pt[1] = 0.0;
	pt[2] = 223.650493593782810;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 787.133555375521380;
	pt[1] = 0.0;
	pt[2] = 351.450775647373000;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "8");

	ci$put(cmd_key = "GRSlPnTnT");	//"GRSlPnTnT" "Point at Tangent to"

	pt[0] = 543.151198727758350;
	pt[1] = 0.0;
	pt[2] = -8.713655594562965;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 543.151198727758350;
	pt[1] = 0.0;
	pt[2] = -8.713655594562965;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 432.778227863293970;
	pt[1] = 0.0;
	pt[2] = 473.441953971254520;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 304.977945809703890;
	pt[1] = 0.0;
	pt[2] = 572.196717376301420;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = RESET);

	ci$put(string = "co");
	//"GRSCl" "co"

	ci$put(string = "blue");

	pt[0] = 310.787049539412460;
	pt[1] = 0.0;
	pt[2] = 148.132145107570400;
	ci$put(point = pt,
		window_name = "front");

  }
                            
