/************************************************************
 * FILE:  file_input.u
 *
 * PURPOSE:  This PPL program demonstrates how to read from
 *    files.
 *
 * DESCRIPTION: This program prompts the user for a filename.
 *    The program then reads the information in the file and
 *    prints it to the CLIX window.
 *
 *    The file must be in the format written by file_output.u
 ************************************************************/

#include "ciminimum.h"
#include "cimacros.h"

#include "stdio.h"  /* required file for C standard I/O */

extern fscanf();  /* C standard I/O functions            */
                  /* fopen() and fclose() are not extern */


main()
{
   char   name[40];  /* local variables */
   double price;
   double point[3];

   char filestat[40],  /* string to display filename status */
        filename[40];

   short readstat;  /* stores result of the fscanf function */

   FILE *file; /* file pointer from stdio.h */

/************************************************************
  Get the filename from the user.
 ************************************************************/

  /* set up a loop to get a valid filename */
   do
   {
     /* ask user for a filename */
      ci$get( prompt = "Enter a filename",
              string = filename );

     /* Open the file for reading. */
      file = fopen( filename, "r" );

      if ( file == NULL )
      {
        /* put the filename in the error message */
         strcpy( filestat, "Could not open " );
         strcat( filestat, filename );
         strcat( filestat, " for reading." );

        /* display the error message in the status field */
         status( filestat );
      }

  /* loop again if the filename was not successfully opened */
   } while ( file == NULL );


  /* put the filename in the success message */
   strcpy( filestat, "Reading from file " );
   strcat( filestat, filename );

  /* display the success message in the message field */
   message( filestat );

  /* write the filename to the window to verify */
   write( "Output from the file_input program:\n",
          "  Filename: ", filename, "\n\n" );

/************************************************************
  Read data from the file and print it to the window.
 ************************************************************/

  /* set up a loop to read data until the end of the file */
   do
   {
     /* read the name, price and point from the file     */
     /* note that fscanf requires pointers for arguments */
      readstat = fscanf( file, "%s %lf %lf %lf %lf\n",
                         name, &price, &point[0],
                                       &point[1],
                                       &point[2]  );

     /* print the results if all fields were present */
      if ( readstat == 5 )
         write( "   Part name: ", name, "\n",
                "  Part price: ", price, "\n",
                "  Ref. Point: ", point, "\n\n" );

   } while ( readstat != EOF );

/************************************************************
  Close the file.
 ************************************************************/
   fclose( file );
}

