# This file contains ALL the global environment variables needed to build
#  a GRNUC 3.4 version.
#
# DO NOT INCLUDE ANYTHING HERE WHICH DOES NOT MAKE SENSE FOR THE ABOVE.
# BEFORE ADDING NEW EXPORTS, EXAMINE REDUNDUNCIES.
#
# ADDITION OF NEW export STATEMENTS MUST FOLLOW THE EXISTING CONVENTION OF
# ONE VARIABLE PER LINE AND ASSIGNMENT/EXPORT IN THE SAME STATEMENT.
#
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
# THIS FILE NEEDS TO BE IN DIRECTORY: $HOME/integ
# THEN LINKED TO: "integ.env" AND MUST BE EXECUTED BEFORE BUILDING GRNUC:
# (cd $HOME/integ ; ln -s integ.env_grnuc integ.env ; . integ.env)
#++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
export USR2=$HOME/usr2
export BUILDLOG=$USR2/grnuc34/latestbld

# ah - For the initial build, set clipper = y to get misc stuff done
# ah - not sure about SUN or SUN5 yet, only deliver stuff so far
export ERRNOTI=on
export GRCOMPILE_SWITCH=4

# Need to rebuild everything
export CLIPPER=y

export C400=n
export SUN=n
export SUN5=n
export SUNZX=n
export SGI=n

# Need for Intel Solaris
export ISL=y

# ah - I added this, needed for some of the make.all scripts
export CPUTYPE=isl

export XINCL=/usr/openwin
export XINC=$XINCL/include
export XGLHOME=notXGL

export VERBOSE_RULES=1
export OM_VERBOSE_WARNING=0
export OMVERBOSE_WARNING=0
export OM_VALIDATE_OS=1
export OM_VAL_CLUSTER=1
export BLKCHECK=1

# Not sure but enable it anyways
export ENABLE_RECOMPILE=on

export GRNUC=$ISDP_SOURCE/grnuc
export GRTARG=$ISDP_TARGET/grnuc34
export GRLIB=$ISDP_TARGET/grnuc34

#. $GRNUC/bin/startup.grnuc

export EXNUC=$ISDP_SOURCE/exnuc
export EXTARG=$ISDP_TARGET/exnuc34/intel5

#Overwrite PLATFORMMAKELIB exported from startup.grnuc
export PLATFORMMAKELIB=$GRNUC/islmakelib

# ah - added these
export INGR=/opt/ingr
export BS=$INGR/bspmathdp
export FORMS=$INGR/xformsdp/xfi

export BSP=$BS
export OPPPATH=$EXNUC/config:$GRNUC/include:$GRNUC/spec:$EXNUC/include:$EXNUC/spec:$EXNUC/bin:$EXTARG/bin
export PATH=$GRNUC/integ:~/bin:$PATH
export SOURCEDIR=$GRNUC
export TARGETDIR=$GRTARG
export FIXDIR=$USR2/fixdir
export FTB=$GRNUC/src/fontbuilder
export XFORMSDP=$INGR/xformsdp
export MASBLDLOG=masbldlog.gr
export TBLDLOG=bldlog.gr
export TBLDLOG2=bldlog2.gr
export TBLDLOG3=bldlog3.gr
export PROD=GRNUC

# export LGDIR=/usr2/ip32/lgdev
export WORKDIR=$GRNUC

export SUBPRODS="exnuc bspmath grnuc"

# ah - Needed for slic, had to tack on UMS, don't think Hans ever rebuilt everything
# Try withut it next time, used symbolic links
export COBCPPOPT="-I${EXNUC}/include -I${GRNUC}/include -I${BS}/include -I/opt/ingr/ums/include -I/opt/ingr/xformsdp/xfi/include"

# Lucky 13
export VERSNO=13

# Going to tack on additional stuff here for now
export BUILDER="ahundiak@ingr.com"
export SOURCE=$ISDP_SOURCE/grnuc
export PLATFORM=$GRNUC

