# $Id: vd_tbl,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/etc/bin/vd_tbl
#
# Description:  This script moves the makefile file temporarily to obsolete
#       	 to avoid compilation of the user make files.
#
# Dependencies:
#
# Revision History:
#	$Log: vd_tbl,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.1  1995/03/20  19:30:14  pinnacle
# Created: etc/bin/vd_tbl by tdumbach r#
# rno
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	03/13/95	TRD		Copied from vd_reports and modified to
#					be used for vdtbl.
# -------------------------------------------------------------------

#
# ADZ : This script move the makefile file temporary to obsolete
#	to avoid compilation of the user make files.
#
TYPE="$1"
if [ "$TYPE" = "0" -o "$TYPE" = "" ] ; then

  echo " Moving vdtbl _makefile -> makefile "
  cd $VDS/vdtbl

  for dir in `find . -type d -print`
  do
    if [ -f $dir/_makefile ] ; then
      \mv $dir/_makefile $dir/makefile
    fi
  done
else

  echo " Moving vdtbl makefile -> _makefile "
  cd $VDS/vdtbl

  for dir in `find . -type d -print`
  do
    if [ -f $dir/makefile ] ; then
      \mv $dir/makefile $dir/_makefile
    fi
  done
fi
