# $Id: make_SP,v 1.1 2001/09/14 15:06:11 ylong Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/vdannot/cmd/make_SP
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: make_SP,v $
#	Revision 1.1  2001/09/14 15:06:11  ylong
#	highlight selected table
#	
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

target: mkfile
	grmake -r -k -f mkfile
	@ldso   ${VDS_PATH}/lib/vdcannotcmd; \
	if test ${ISDP_MAKE_SP} -eq 1; \
	then \
	   /bin/cp ${VDS_PATH}/lib/vdcannotcmd.so ${SPV}; \
	fi; \
	/bin/mv ${VDS_PATH}/lib/vdcannotcmd.so /usr/tmp/.;

mkfile : vdannotcmd.m
	grmakemake vdannotcmd.m mkfile
