export  CC=cc
export  RISCC=${INGRHOME}/risdp/bin/riscpp

export  INGRHOME=/usr/ip32

export  NFMINC=../include
export   ACADINC=../acadinc
export   MARINC=../marinc
export   MSTNINC=../mstninc
export  INGRINC=${INGRHOME}/include

export  RISINC=${INGRHOME}/ris/risdp/include
export  FORMSINC=${INGRHOME}/forms/include
export  XFORMSINC=${INGRHOME}/xformsdp/xfi/include
export  FTRINC=${INGRHOME}/ftrdp/include
export  HELPINC=${INGRHOME}/helpdp/include
export  RESINC=${INGRHOME}/resrc/fortserver/include
export  X11INC=${INGRHOME}/include/X11

export  INGRLIB=${INGRHOME}/lib

export  OSFLAG=UNIX
export  CPUFLAG=
