# $Id: SMspbnd.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMspbnd.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMspbnd.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.3  1995/12/14  11:59:22  pinnacle
# Replaced: config/english/messages/src/SMspbnd.mb for:  by rchennup for vds.240
#
# Revision 1.2  1995/07/29  14:10:10  pinnacle
# Replaced: config/english/messages/src/SMspbnd.mb for:  by azuurhou for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the SMspace/bnd commands

#name of command
SMC_M_PlBndSf	Place Bounded Surface
SMC_M_MdBndSf	Modify Bounded Surface
SMC_M_PlBndVol	Place Bounded Volume
SMC_M_MdBndVol	Modify Bounded Volume

SMC_M_PlBndSf2	z Place Bounded Surface
SMC_M_PlHoleSf	Place Bounded Opening
SMC_M_MdHoleSf	Modify Bounded Opening

#message
SM_M_PlBndSf	Place Bounded Surface
SM_M_MdBndSf	Modify Bounded Surface
SM_M_PlBndVol	Place Bounded Volume
SM_M_MdBndVol	Modify Bounded Volume

SM_M_PlBndSf2	z Place Bounded Surface
SM_M_PlHoleSf	Place Bounded Opening
SM_M_MdHoleSf	Modify Bounded Opening

#prompt
SM_P_IdBndSf	Identify Bounded Surface
SM_P_IdBndVol	Identify Bounded Volume
SM_P_IdHlgTmp	Identify highlighted template / Move-On
SM_P_IdTrcPt	Identify Track Point
SM_P_SelEltDsc	Select element in form to be disconnected

#status
SM_S_SupMstSf	Support must be surface
SM_S_NoObjFc	No Objects in fence
SM_S_OneFc	Only one fence allowed
SM_S_NoFcMd	Locate fence us not allowed for Modify
SM_S_ErrDsp	Error in display
SM_S_ErrDel	Error in delete
SM_S_TooObj	Too many objects
SM_S_TrkDel	ERROR: Track element has been deleted
SM_S_TrkNoDef	ERROR: Track element not defined
SM_S_ElDel	ERROR: Element has been deleted
SM_S_NotObjLoc  ERROR: Not enough objects located
SM_S_CstPrjSf	Construct surface of projection
SM_S_BoolDif	Boolean difference
SM_S_CstPrjPl	Construct dummy plane of projection
SM_S_CrtBndSf	Construct Bounded Surface
SM_S_CmpIntCv	Compute intersections of curves 
SM_S_GetLpGrp	Get loops in graph
SM_S_GetLpMx	Get loop with maximum number of input elements
SM_S_LpDpTrk	Chosen loop depends on track element
SM_S_TkFstLp	Take first loop
SM_S_CrtCmpCv	Create composite curve
SM_S_IntAlSf	Intersect all surfaces
SM_S_IntAlCv	Intersect all curves
SM_S_CmpLpSf	Compute all loops on each surface
SM_S_FndAlVol	Find all possible volumes
SM_S_CrBndSfVl	Create Bounded Surfaces to Construct Volume
SM_S_ImpBndSf	Impose Boundary on surface

#errors
SM_E_ErCrMac	Error creating macro
SM_E_ErMdMac	Error modifying macro
SM_E_ErNoSf	ERROR: No Input Surfaces

