# $Id: SMutil.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMutil.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMutil.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.3  1995/11/17  14:58:12  pinnacle
# Replaced: config/english/messages/src/SMutil.mb for:  by yzhu for vds.240
#
# Revision 1.2  1995/07/29  16:04:46  pinnacle
# Replaced: config/english/messages/src/SMutil.mb for:  by azuurhou for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#       11/17/95        yzhu            modify Get.. to Select because
#                                       TR 179527887.
# -------------------------------------------------------------------

#Messages for the SMCmdConInf command

#name of command
SMC_M_CnxInf    Select Connections Info

#message
SM_M_CnxInf	Select Info on Associative Connections
SM_M_CnxRpt     Create report on associative connections


#prompt
SM_P_CnxForm    Use Form to Select Associative Connections
SM_P_RptName    Enter the name of the report file [TestCon.rep]

#status

#errors and warning
SM_E_ErrRpt     ERROR in creating the report
