# $Id: VDbom.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDbom.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDbom.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1994/12/07  15:39:44  pinnacle
# Replaced:  config/english/messages/src/VDbom.mb r#
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	12/07/94	R. Manem	VD_P_EntTblNm key
#
# -------------------------------------------------------------------

# Command name

VDC_M_VDCrBOM,VDCrBOM           Create Bill Of Materials
VDC_M_VDMdBOM,VDMdBOM           Modify Bill Of Materials

# Messages

VD_M_VDCrBOM                    Create Bill Of Materials
VD_M_VDMdBOM                    Modify Bill Of Materials

# Prompts

VD_P_VDIdCS                     Identify a coordinate system
VD_P_IdBom                      Identify BOM table
VD_P_IdElAdMvOn                 Identify elements to add to table / Move on
VD_P_VDIdWnMvOn                 Identify window for item numbers / Move on
VD_P_EntTblNm           	Enter name for BOM table

