# $Id: VDpme.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# Command name

#VDC_M_ReqPMDat,VDPRqPMDat           Default PME Data
VDC_M_ReqPMDat,VDPRqPMDat           Default AIM Data
#VDC_M_PMEnableItem,VDPEnabItm	    PME Enable Item
VDC_M_PMEnableItem,VDPEnabItm	    AIM Enable Item
#VDC_M_ShPMEnableItem,VDPShEnIt	    Show PME Enable Item
VDC_M_ShPMEnableItem,VDPShEnIt	    Show AIM Enable Item
VDC_M_RvPmrWP,VDPRvPmrWP	    Review PME/PMR Notes
VDC_M_PMZone, VDPMngZone	    Manage PME Zones
VDC_M_PsCmpReln,VDPPsCmRln	    Post PME Compartment Relation

# Messages

#VD_M_ReqPMDat                   Default PME Data
VD_M_ReqPMDat                   Default AIM Data
#VD_M_PMEnabItem			PME Enable Item
VD_M_PMEnabItem			AIM Enable Item
#VD_M_ShPMEnabItem		Show PME Enable Item
VD_M_ShPMEnabItem		Show AIM Enable Item
VD_M_RvPmrWP			Review PME/PMR notes
VD_M_MngZone			Manage PME Zones
VD_M_PsCmpReln			Post PME Compartment Relation

# Prompts

VD_P_ProcFrm			Process Form
