# $Id: make_CLIX,v 1.1.1.1 2001/01/04 21:13:06 cvs Exp $
# -------------------------------------------------------------------
# I/ROUTE
#
# File:		vrris/make_CLIX 
#
# Description:
#		the riscpp compiler has different options.
#
# Dependencies:
#
# Revision History:
#	$Log: make_CLIX,v $
#	Revision 1.1.1.1  2001/01/04 21:13:06  cvs
#	Initial import to CVS
#	
# Revision 1.2  1996/04/05  17:13:18  pinnacle
# Replaced: vrris/make_CLIX for:  by ashankar for route240
#
# Revision 1.1  1996/03/06  18:25:06  pinnacle
# Created: vrris/make_CLIX by azuurhou for route240
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

${ROUTE}/lib/vrris.o : RISexec.rc
	${RIS}/risdp/bin/riscpp -c RISexec.rc \
	-I ${EXNUC}/include \
	-I ${GRNUC}/include \
	-I ${BS}/include \
	-I ${RIS}/include \
	-I ${VDS}/include \
	-I ${ROUTE}/include \
	-I ${ROUTE}/vrinclude ${COMPOPT} -Atarg=${CPUTYPE}
	mv RISexec.o ${ROUTE}/lib/vrris.o 

