# $Id: make_SunOS,v 1.2 2001/01/30 15:18:52 anand Exp $
# -------------------------------------------------------------------
# I/ROUTE
#
# File:		vrris/make_SunOS
#
# Description:
#               the riscpp compiler has different options.
#
# Dependencies:
#
# Revision History:
#	$Log: make_SunOS,v $
#	Revision 1.2  2001/01/30 15:18:52  anand
#	Changed mv to cp - in order to retain a copy of .o in the local
#	directory. This is needed for the debug model exe.
#	
#	Revision 1.1.1.1  2001/01/04 21:13:06  cvs
#	Initial import to CVS
#	
# Revision 1.2  1996/04/05  17:16:44  pinnacle
# Replaced: vrris/make_SunOS for:  by ashankar for route240
#
# Revision 1.1  1996/03/06  18:25:16  pinnacle
# Created: vrris/make_SunOS by azuurhou for route240
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

${ROUTE}/lib/vrris.o : RISexec.rc
	${RIS}/risdp/bin/riscpp -c RISexec.rc \
	-I ${EXNUC}/include \
	-I ${GRNUC}/include \
	-I ${BS}/include \
	-I ${RIS}/risdp/include \
	-I ${VDS}/include \
	-I ${ROUTE}/include \
	-I ${ROUTE}/vrinclude ${COMPOPT}
	cp RISexec.o ${ROUTE}/lib/vrris.o 

