CHECKSUM:1645168920
TIMESTAMP:1090435674
--------------------------------------------------------------------------------
DBID=1
DTYPE=O
DBNAME=@usshville_lpdhsv
OSTYPE=N
PROTOCOL=T
NETADDR=172.31.64.71
PROTOCOL=
NETADDR=
PROTOCOL=
NETADDR=
PROTOCOL=
NETADDR=
OSUSER=nfmadmin
OSPASS=79l%Fi[sPcz=R`jG8O0p5?zbnyFVg7XGT{?E%
DIR=c:\Oracle\Ora81
--------------------------------------------------------------------------------
SCHNAME=lpdhsv
SERVER_VERSION=0.0
SECURE=0
DICTOWNER=NFMADMIN
SCHOWNER=NFMADMIN
SCHOWNPASS=]]0#O!Q>KQDp5B_lC6db4Q^w9j8h';Gkd(U$-
BEGIN_GRANTEES
END_GRANTEES
DBID=1
