-------------------
Legal Notices
-------------------
Copyright (c) 1993 Intergraph Corporation
All Rights Reserved, Including this Certnote, the Product it Describes,
its File Formats, and Visual Displays

-------------------
End of Legal Notices
-------------------

-------------------
Version Information
----------------------------------------------------------------------------

Product:        I_AIMSIR           Intergraph AIM SIR PDM Module
Version:	02.06.02.08
Date:		30-MAY-2002

Description:    The Intergraph AIM SIR PDM Module (I/AIMSIR) is a product
		data manager module for Intergraph's ISDP suite of products.

-----------------------------------------------------------------------------
End of Version Information
--------------------------

*****IMPORTANT*************
---------CAUTION-------------

FOR RELEASE 02.06.02.04 AND ON PLEASE NOTE.......

You CAN NOT ADD any new attributes to any ISDP catalog that starts with lpd or 
LPD or Lpd.  This prefix is reserved for Hull Applicability ONLY.

---------CAUTION------------

User attribute called sirid is added to all FSIs. User must not change this attribute value, even by accident.

*****IMPORTANT*************

------------------------
New Features
------------------------

AIM ISDP SP 262_08 MAR 20, 2002

Following modification is incorporated in this SP

1.  Fixed CR 6034
	Added AMDC Enhancements.

2.  Fixed TR 5708
	Added COG Organization to the AR form

3.  Fixed TR 5996
	- Created a ppl to check the SIR_PDM_TABLE for bad parts and 
	   generate a log file for reviewing.
	- Create a ppl to fix the SIR_PDM_TABLE ( and the catalog table
	   in certain cases ) for bad parts.
4.  Fixed TR 6016
	- Added code to stop posting of FSI's if it detects tht it does
	  not have a filekey ( filekey is being used to generate UIDs )
5.  Fixed TR 6088
	- Added code to disconnect from AIM if you were prompted to connect
	  as part of the command.
6.  Fixed TR 6125
	- Added code to set the p_incpartrpt value to "N" when a part is created
	  for the first time.  p_incpartrpt is being used to denote whether
	  or not an MDC for the file.
7.  Fixed TR 6126
	- Added code to set the p_incpartrpt value to what ever the previous
	  revision was set to when a part is copied through the copy similar
	  command.
8.  Fixed TR 6127
	- Added code to disconnect from AIM if the software prompted the user to 	   connect.
9.  Fixed TR 6128
	- Added code to display an error dialog if the software detects that
	  the AIM connection has be reset.
10.  Fixed TR 6129
	- Modified code to make Batch DAD come up non-interactivley and work.

11.  Fixed CR 5523 (AIM SIDE)	   
	Set Hull Applicability on the Drawing Document in AIM.  Also, set the
	intersection of the Applicability for multiple files posting to one
	Drawing.

12.  Fixed TR 6230
	Fixed Diagram List code.  It needed to use filekey instead of part id.

13.  Fixed TR 6272
	Fixed AIM buffer and form code.

14.  Fixed CR 6194
	Add Sort toggle to the Changes Authoization form.

15.  Fixed TR 6236
	Increased the buffer size to 25 to account for the null charater.

16.  Resolved TR 6091
	Unable to post file to AIM -- error "AIM DEFAULT DATA NOT SET"
	* This is a result of TR 6126.  
	* To fix the file, reset the p_incpartrpt value in the catalog table
	  for the part to "Y" if the file should have a DAD.  This will
	  cause the DAD Reconnect code to be triggered during posting
	  to regenerate the DAD.

17.  Resolved TR 6086
	Can not check out revised part -- error "No AR/DCC selected/Could
	not open file".
	* This is a result of the AIM Administrator killing the postman process.
	  TR 6128 will notify users if the postman process is reset.
	* To fix the file, delete the new revision and recreate the part again.

18.  Resolved TR 6090
	New revision will not create the MDC, nor populate the sir_pdm_table.
	* This is a result of the AIM Administrator killing the postman process.
	  TR 6128 will notify users if the postman process is reset.
	* To fix the file, delete the new revision and recreate the part again.

19.  Resolved TR 6087
	During post to AIM the file crashes.
	* This is a result of TR 6230.  The diagram list code needed to be
	  fixed to reflect filekey instead of part id.

20.  Resolved TR 6089
	Users are remaining connected to AIM after they have retrieved out of the 
	file.
	* This is a result of TR 6127.  The system will now disconnect you if
	  if prompted you to connect.

21.  Made changes for AMDC Phase II

22.  Fixed CR 6287 (AIM SIDE ONLY)
	Added code to relate a posted FSI to the latest revision of a catalog
	part.

23.  Add AMDC Phase II Changes per AVD request
	- Added Released parts to Contained AR list on the Process AIM Assembly form
	- Removed second Unit from the Context List on the DAD form
	- Added Sort (Part Number / Description) on the Process AIM Assembly form
	- Prohibit move state if no AR's or DCC is selected for MDC file

********************************************************************************
AIM ISDP SP 262_07 Oct 01, 2001

Following modification is incorporated in this SP

1.  Fixed CR 5522
	UID generation was changed to filekey-sequencenumber-1.  The "-1" was
	added to the end of the UID in case there is a part number that equals
	a filekey.

2.  Fixed TR 5551
	Added CopyUID ppl

3.  Fixed TR 5552
	Modified code to stop "Copy Similar from failing.

4.  Fixed TR 5688
	Fixed with TR 5552

5.  Fixed TR 5228
	Added code to have the connect to server process read from a file if
	the file is found else the user has to key in the server name.

6.  Fixed Tr 5676
	Modified code to stop the ISDP from crashing if it attempts to baseline
	an MDC in AIM but the MDC is not in a vault.

7.  Fixed CR 5523 (ISDP SIDE)
	Set Hull Applicability on the Drawing Document in AIM.  Also, set the
	intersection of the Applicability for multiple files posting to one
	Drawing.
********************************************************************************
AIM ISDP SP 262_06 Sep 01, 2001

Following modification is incorporated in this SP

1.  Integration of ISPD-AIM and PDU-PDM code.

********************************************************************************
AIM ISDP SP 262_05 Jun 01, 2001

Following modification is incorporated in this SP

1.  Fixed TR 5229
	Turned the debug statements off in postplot.e

2.  Fixed TR 5227
	Added code to remove the plot and text file after the post plot process
	is complete.

********************************************************************************
AIM ISDP SP 262_04 March 28, 2001

Following modification is incorporated in this SP

1.  Fixed TR 4976 ( this TR was in 2 parts )
	Added code to submit a files hull applicability values to aim 
	during the revison process of an MDC ( if a file is under CM 
	control).  The revision process takes place during the copy
	similar command.  

********************************************************************************

AIM ISDP SP 262_03 March 27, 2001

Following modification is incorporated in this SP

1.  Fixed TR 4976 
	Added code to submit a files hull applicability values to aim 
	during the revison process of an MDC ( if a file is NOT under
	CM control).  The revision process takes place during the post
	attributes to aim process.  
2.  Fixed TR 4992
	Modified code to retrieve the revision of an AIM object given
	the objects obid value.
3.  Fixed TR 4993
	Modified code to reset the status value to be successful during 
	the revison process ( if the status was indeed successful )
4.  Fixed TR 4904
	Modified code in AIM (PST module) to detect that a zone system 
	object is valid when retrieving ARs.  This fix was done in PST.
	No changes were necessary on the isdp side.

NOTE:	If a file was revised but you received an error message saying
	that "No error msg but should be", but the MDC was still revised
	in AIM, this problem was fixed with TR 4993.  However, your isdp
	model file may not contain the correct MDC information in the 
	collector.  Code has been added to address this problem.  All 
	you need to do is re-post the file and the collector information
	will be corrected.

********************************************************************************

AIM ISDP SP 262_02 March 14, 2001

Following modification is incorporated in this SP

1.  Rebuilt removing debug code.


***********************************************************************************

AIM ISDP SP 262_01 March 13, 2001

Following modification is incorporated in this SP

1.  Modified code to fix TR 4893.


***********************************************************************************

AIM ISDP SP 262_00 March 07, 2001

Following modification is incorporated in this SP

1.  Rebuilt using ISDP 262 pload.


***********************************************************************************

AIM ISDP SP 261_14.3

Following modification is incorporated in this SP

1.  File PDUdsgn_frm.C has been modified.


***********************************************************************************

AIM ISDP SP 261_14.2

Following modification is incorporated in this SP

1.  TR# 1947 Context Description is capable of handling 50 characters.
2.  TR# 2169
3.  The function VDPmeCheckin was removed from VDScheckin.I and placed in a new file
    called VDSirCheckin.I


***********************************************************************************

AIM ISDP SP 261_14.1

Following modifications are done in this SP

1.  Modified PDMInfoOnCommandbar
2.  Modified PPL postvrml

***********************************************************************************

AIM ISDP SP 261_14

Following enhancements as defined in Redstone & Mercury Requirements are delivered in this SP.

1.  Post Plot Files Enhancement
2.  CR#1793 (Part Description on MDC).

DEPENDANCIES
    This Service Pack must be used with Latest PST and HAP Builds.
   

NOTE: 
    This Service Pack does not support the below mentioned cases:
    1.  Multiple parts created via new part command will add only last part
        entry in SIR_PDM_TABLE.
    2.  Multiple parts created created via copy similar command will add only
        last entry in SIR_PDM_TABLE.
    3.  Delete Part command will not delete the entry in the SIR_PDM_TABLE.
    4.  Existing parts does not have entries in the SIR_PDM_TABLE.


***********************************************************************************

AIM ISDP SP 261_13.4

Following enhancements as defined in Redstone & Mercury Requirements are delivered in this SP.

1.  Creation of SIR_PDM_TABLE.
2.  Updation of MDC Revision, Context Revision, Context Name, Context Type 
    in the SIR_PDM_TABLE.
3.  I/PDU Enhancement.

DEPENDANCIES
    This Service Pack must be used with Latest PST and HAP Builds.
    The aimmdc.ddl file has to be run inorder to Create SIR_PDM_TABLE and the
    required entries in the table.

NOTE: 
    This Service Pack does not support the below mentioned cases:
    1.  Deletion of an entry in SIR_PDM_TABLE.
    2.  Multiple Creation of Parts in SIR_PDM_TABLE.

***********************************************************************************   
AIM ISDP SP 261_13.3

Following enhancements as defined in Redstone & Mercury Requirements are delivered in 
this SP.

1. Post To Attributes Form Enhancement.
2. DAD Reconnect Enhancement (Including New Part).
3. Reg. Plot Files Enhancement.
4. CR#1793 Part Description on MDC.
5. AIM Visibility on AIMlogin for CM Managed Parts.


DEPENDANCIES
   This Service Pack must be used with Latest PST and HAP Builds.


***********************************************************************************
AIM ISDP SP 261_13.2

Following enhancements as defined in Redstone & Mercury Requirements are delivered in 
this SP.

1. Batch DAD Enchancement.
2. Equipment Location Enchancement.

Following are the prerequisites which must be done before testing this SP

1.  Ensure that the required columns are available in the PDU database for the catalogs as   
    mentioned in the AIM ISDP SP 261_13.1.

2.  The PDM Part must be checked out and must be available locally in order to set
    Batch DAD Non-Interactively.


3.  The Usage of the Shell Script is as follows:
    
    BatchDad  <File Name>  <Server Name>

    Where File Name is the Input Filename which consists of PDM Information and 
    File Specific Information.

    Server Name is the AIM server name.


***********************************************************************************

AIM ISDP SP 261_13.1

Following are prerequisites which must be done before testing this SP

1. I/PDU Enhancement
   Must add following columns to the catalogs in PDU database.
   mdcrev	char(5)
   ctxrev	char(5)
   ctxname	char(18)
   ctxtype	char(9)

2. DAD Command Enhancement
   Ensure that following columns are available in the catalogs in PDU database
   lpd17	char(1)
   lpd18	char(1)
   lpd19	char(1)
   lpd20	char(1)
   lpd21	char(1)
   lpd22	char(1)
   lpd23	char(1)
   lpd24	char(1)
   lpd25	char(1)
   lpd26	char(1)
   lpd27	char(1)
   lpd28	char(1)
    
3. AIM/SIR environment visibility.
   Must add and define following variable in config.cfg file in AIM environment
   set AIM_ENVIRONMENT "JFxC";
   Replace JFxC with the AIM  Environment in use.

DEPENDANCIES
   This Service Pack must be used with Latest PST and HAP Builds.

*******************************************************************************
AIM ISDP SP 260_20
1379	Posting of Diagram files
1527	MDC not baselined for non cm workflows; as a solution, a new column was         was added to nfmworkflow table to indicate if the workflow in cm enabled
1331	Move state to checking with out selecting AR
740	Tag Number not updated for Piping Placements
696	No HVAC attributes posted.
????	changed datatype of dcc_time column in DCC_HISTORY to timestamp.

	two new DDL files are supplied along with this.
Update_dcc.ddl	drops existing DCC_HISTORY table and create new one.
nfmwf.ddl	adds new column cm_wf_enabled to nfmworkflow table
*******************************************************************************
AIM ISDP SP 260_19
1308	NFM checkout Dialog fails to process multiple ARs
1367	Assembly Structure button is disabled on large PDM utilities form
1364	Retrieve for Design that supports CMWF fails to retrieve files managed
by other workflows
1266	Retrieve for Design via F2 function Key doesnot check NFM workflow
1274	Failure of PDM operations form restricts subsequent PDM forms display
1267	CopyUID PPL is missing
????	Batch / Interactive toggle hidden from Post attributes to DB form

*******************************************************************************
AIM ISDP SP 260_18

------------------------
End of New Features
------------------------

------------------------
Getting Started  
------------------------

BEFORE INSTALLATION

Using VDSloaddata create a table.
Use $VDS/config/data/vds/Update_dcc.ddl file to create the table.

------------------------
End of Getting Started  
------------------------

------------------------
Deliverables 
------------------------
PPLs delivered in this SP

1.getARs
This can be used to query the Working and Authorising ARs for a MDC(a posted ISDP file) from AIM. User can query for ARs only from a PDM managed CM controlled posted ISDP file. An ISDP file goes in to CM control after the first release of the file ( Part ).

2.VDRefresh
This PPL enables a user to post all FSIs in active ISDP file. After using this PPL all Enabled items change their posting status to "UNPOSTED".

------------------------
End of Deliverables 
------------------------
