-- $Id: aimmdc.ddl,v 1.1 2002/05/06 19:40:17 ahundiak Exp $ --
-- I/VDS                                                                   --
--                                                                         --
-- File:        aim/vddb/data/aim/aimmdc.ddl                               --
--                                                                         --
-- Description:                                                            --
--    Table definitions for AIM MDC Information in VDS applications.       --
--                                                                         --
--                                                                         --
-- History:                                                                --
--                                                                         --
-- Rev  By   Chk  Date      Description                                    --
-- ---  ---  ---  --------  ---------------------------------------------- --
-- 0    TGR       AUG23 00  creation                                       --
--                                                                         --
-- Notes:                                                                  --
--  1. RIS does not like TABS in this file.                                --
--  2. Tables are generated by inputing this file to RIS as follows:       --
--     RIS> default schema schema.passwd;                                  --
--     RIS> read aimmdc.ddl;                                               --
--                                                                         --
--*************************************************************************--

create table SIR_PDM_TABLE               -- table for AIM MDC Information  --
(
 PDU_CATALOG    char(30),
 PDU_PART       char(30),
 PDU_REVISION   char(15),
 MDC_REV        char(5),
 CTX_REV        char(5),
 CTX_NAME       char(18),
 CTX_TYPE       char(15)
);

-- THIS INDEX SHOULD BE CREATED ONLY IF THE NO. OF RCDS > 200 --
create unique index SIR_PDM_LOOKUP on SIR_PDM_TABLE (PDU_CATALOG,
                                                     PDU_PART,
                                                     PDU_REVISION ); --

