AC|ACCESS COVER|02B1|1.00|
ACR|AIR VENT COVER|09H1|1.00|
AR|ACCESS RING|02B1|1.00|
ASY|ASSEMBLY|02B1|1.00|
ATF|AIR TESTING FITTING|06A|1.00|
AVHC|AIR VENT HOSE CONNECTION|09H1|1.00|
BA|BATTEN|02B1|1.00|
BAG|BATTEN GUIDE|02B1|1.00|
BAS|BRIDLE ASSEMBLY|13|1.00|
BBP|BATTERBOARD PANEL|10|1.00|
BD|BULKHEAD DOUBLER|02B2|1.00|
BG|BAR GRATING|02B2|1.00|
BK|BRACKET|02B1|1.00|
BM|BENCH MARK|09H1|1.00|
BMT|BELL MOUNT|02B2|1.00|
BN|BIN|09H1|1.00|
BPA|BASE PLATE ASSEMBLY|02B1|1.00|
BPL|BACKING PLATE|12|1.00|
BPR|BUMPER|02B1|1.00|
BR|BRUSH RACK|09H1|1.00|
BRC|BRACE|02B1|1.00|
BRE|BATTERY RACK ENCLOSURE|09H1|1.00|
BRK|BATTERY RACK|09H1|1.00|
BSC|BASE SOCKET CLIP|02B1|1.00|
BY|BACKSTAY|02B1|1.00|
CB|CABINET|09H1|1.00|
CBS|CARGO BLOCK STOWAGE|02B1|1.00|
CC|CHAFING BAR|02B2|1.00|
CCS|CHAIN STOWAGE|02B1|1.00|
CE|CRADLE|02B1|1.00|
CEN|CABLE ENCLOSURE|09H1|1.00|
CG|COUPLING GUARD|09H1|1.00|
CK|CHOCK|02B1|1.00|
CLA|CLAMP|02B2|1.00|
CLP|CLOSURE PLATE|02B1|1.00|
CLT|CLEAT|02B1|1.00|
CO|COAMING|09H1|1.00|
COL|COLLAR|02B2|1.00|
CP|CLIP|02B1|1.00|
CR|CHAIN RAIL|13|1.00|
CSL|COVER SECURING LINE|02B1|1.00|
CSR|CLIMBER SAFETY RAIL/CLIPS|P|1.00|
CTC|CURTAIN AND PLATE COLLAR|09H1|1.00|
CTP|CURTAIN PLATE|09H1|1.00|
CV|COVER|02B2|1.00|
DA|DOG ASSEMBLY|09H1|1.00|
DB|DECK BOX|09H1|1.00|
DBS|DOUBLE STEP|09H1|1.00|
DCA|DOWNHAUL CLAMP ASSEMBLY|02B2|1.00|
DCR|DOWNCOMER|02B1|1.00|
DD|DECK DOUBLER|02B1|1.00|
DE|DRESSER|09H1|1.00|
DF|DEFLECTOR|09H1|1.00|
DFR|DOOR FRAME|02B1|1.00|
DKC|DECK CHANNEL|02B1|1.00|
DKT|DECK TRACK|02B1|1.00|
DL|DIVIDED LOCKER|09H1|1.00|
DLR|DOOR WRENCH|02B1|1.00|
DO|DOG|02B1|1.00|
DOG|DOWNCOMER GUARD|02B1|1.00|
DOS|DOOR DOG SLOT|02B1|1.00|
DP|DRIP PAN|09H1|1.00|
DPT|DRIP PAN TRAY|09H1|1.00|
DR|DOOR|09H1|1.00|
DRB|DOOR BUMPER|02B1|1.00|
DS|DUST SHIELD|09H1|1.00|
DST|DAVIT STOWAGE|02B1|1.00|
DV|DAVIT|02B1|1.00|
DVS|DAVIT SOCKET|02B1|1.00|
DW|DRAWER|09H1|1.00|
EB|EXPANDED METAL BULKHEAD|09H1|1.00|
EBS|EMERGENCY BERTHING STATION|09H1|1.00|
ED|EXPANDED METAL DOOR|09H1|1.00|
EM|EXPANDED METAL BULKHEAD PANEL|09H1|1.00|
EMP|EXPANDED METAL PANEL|09H1|1.00|
EP|END PLATE|02B1|1.00|
ER|EXTINGUISHER RECHARGE|P|1.00|
ES|ENSIGN STAFF|02B1|1.00|
EXA|EXHAUST ANCHOR|02B1|1.00|
EXG|EXHAUST GUIDE|02B1|1.00|
FAP|FASHION PLATE|02B1|1.00|
FT|FASTNER|47|1.00|
FB|FIXED BATTEN|02B1|1.00|
FCP|FACE PLATE|02B1|1.00|
FD|FALSE DECK|02B2|1.00|
FIB|FIDDLE BOARD|09H1|1.00|
FL|FAIR LEAD|02B2|1.00|
FLB|FAIR LEAD BLOCK|02B2|1.00|
FLM|FLOOD LIGHT MAST|02B1|1.00|
FM|FOAM MONITOR PLATFORM|02B1|1.00|
FN|MISCELLANEOUS FOUNDATIONS|02B1|1.00|
FNE|FOUNDATION ELECTRIC|02B1|1.00|
FNEL|FOUNDATION ELECTRIC LARGE|02B1|1.00|
FNES|FOUNDATION ELECTRIC SMALL|08|1.00|
FNH|FOUNDATION HULL|02B1|1.00|
FNL|FOUNDATION LIFTING GEAR|02B1|1.00|
FNM|FOUNDATION MACHINERY|02B1|1.00|
FNVL|FOUNDATION VENTILATION LARGE|09H1|1.00|
FNVS|FOUNDATION VENTILATION SMALL|09H1|1.00|
FO|FIREMANS OUTFIT|P|1.00|
FP|FLOOR PLATE|02B2|1.00|
FS|FIRE STATION|09H1|1.00|
FST|FENDER STOWAGE|02B1|1.00|
FY|FORE STAY|02B1|1.00|
GA|GRATING ASSEMBLY|02B3|1.00|
GB|GAGE BOARD|06A|1.00|
GF|GRATING FASTENER|09H1|1.00|
GG|GEAR GUARD|02B1|1.00|
GH|GARBAGE CHUTE|02B1|1.00|
GPA|GAFF PENNANT ASSEMBLY|13|1.00|
GR|GUARDRAIL|02B1|1.00|
GS|GRATING STOP|02B1|1.00|
GSA|GROUNDING STRAP ASSEMBLY|09H1|1.00|
GSH|GUIDE SHEAVE|P|1.00|
GSI|GUIDE SLOPE INDICATOR|P|1.00|
GU|GUIDE RAILS|02B2|1.00|
H|HATCH|02B1|1.00|
HA|HASP|09H1|1.00|
HB|HOLD BACK HOOK|09H1|1.00|
HC|HINGED COVER|09H1|1.00|
HCL|HORN CLEAT|02B2|1.00|
HD|HEADER|02B1|1.00|
HDA|HANDLE ASSEMBLY|02B1|1.00|
HE|HEEL ASSEMBLY, CARGO ASSY.|02B1|1.00|
HF|HAND RAIL AND FOOT RAIL|02B1|1.00|
HFR|HINGE FOLDING RUNG|02B2|1.00|
HG|HAND GRAB|02B2|1.00|
HK|HOOK|09H1|1.00|
HKA|HOOK ADAPTER PAD|09H1|1.00|
HN|HINGE|P|1.00|
HNS|HINGE SUPPORT 2" PL|02B1|1.00|
HP|HINGED PLATE|02B1|1.00|
HPA|HALYARD PENNANT ASSEMBLY|13|1.00|
HQ|HANDLING EQUIPMENT ASSEMBLY|02B1|1.00|
HR|HOSE RACK|09H1|1.00|
HRS|HOSE RACK (SM)|09H1|1.00|
HS|HOSE SADDLE|02B1|1.00|
HSS|HOSE SECURING STRAP|P|1.00|
IL|INCLINED LADDER|02B3|1.00|
JA|JACK ASSEMBLY|02B1|1.00|
JB|JIB|02B1|1.00|
JR|JACK ROD|02B1|1.00|
JRK|JETTISON RACK|02B1|1.00|
JS|JACK STAFF|02B1|1.00|
JSA|JACK SUPPORT ASSEMBLY|02B1|1.00|
JSS|JACK STAFF SADDLE|02B1|1.00|
KA|KEY ASSEMBLY|P|1.00|
KC|KINGPOST CRADLE|02B1|1.00|
LA|LATCH ASSEMBLY|02B2|1.00|
LAA|LINK ASSEMBLY|47|1.00|
LC|LADDER CLIP|02B3|1.00|
LDR|LADDER, GENERAL (MISCELLANEOUS TYPE)|02B3|1.00|
LG|LIGHT GUARD|09H1|1.00|
LH|LADDER CHUTE|09H1|1.00|
LI|LINER|02B1|1.00|
LK|LOCKER|P|1.00|
LL|LIFE LINES|13|1.00|
LLG|LIFTING LUG|02B1|1.00|
LLS|LIFELINE STOWAGE|02B1|1.00|
LPP|LABLE PLATE PAD|09H1|1.00|
LPT|LABEL PLATE|09H1|1.00|
LR|LADDER RUNG|02B2|1.00|
LS|LIFE RAFT STOWAGE|02B1|1.00|
LT|LIFTING TOOL|02B2|1.00|
MB|MOUNTING BOARD|09H1|1.00|
MBT|MOORING BIT|02B2|1.00|
MCR|MANHOLE COVER|02B1|1.00|
MG|MACHINERY GUARD|02B1|1.00|
MH|MANHOLE|02B2|1.00|
MHC|MANHOLE COAMING RING|02B2|1.00|
ML|MISCELLANEOUS LINES|13|1.00|
MP|MECHANICAL PROTECTION|02B1|1.00|
MR|MONORAIL|02B1|1.00|
MRP|MANROPE|13|1.00|
MRS|MONORAIL STOP|02B1|1.00|
MRV|MONORAIL PIVOT|02B1|1.00|
MS|MONORAIL SUPPORT|02B1|1.00|
MSR|MESSENGER RETURN|13|1.00|
MST|MISCELLANEOUS STOWAGE|09H1|1.00|
MSTS|MISCELLANEOUS STOWAGE (SM)|09H1|1.00|
NB|NAMEBOARD|02B1|1.00|
NDT|NON STANDARD DECK TRACK|02B1|1.00|
NS|NOZZLE STOWAGE|09C1|1.00|
OH|OVERHEAD HOOK-IN BAR|02B1|1.00|
OR|OPEN RAIL|02B3|1.00|
OU|OUTRIGGER|02B1|1.00|
PAD|PAD|02B2|1.00|
PB|PORTABLE BATTEN|02B1|1.00|
PDK|PORTABLE DECK|02B2|1.00|
PE|PADEYE|02B1|1.00|
PF|PLATFORM FRAMING|02B1|1.00|
PL|PIN RAIL|02B1|1.00|
POS|PORTABLE STANCHION|02B1|1.00|
PR|PORTABLE GUARDRAIL STANCHION|02B1|1.00|
PRC|PROTECTIVE COVERS|02B1|1.00|
PST|PORTABLE RAMP STOWAGE|02B1|1.00|
PT|PLATFORM|02B3|1.00|
PTS|PLATFORM SUPPORT|02B1|1.00|
RA|RING ASSEMBLY|47|1.00|
RAL|RAIL|02B2|1.00|
RG|RUNG|02B2|1.00|
RGD|ROPE GUARD|02B1|1.00|
RK|RACK|09H1|1.00|
RM|REMOVABLE MONORAIL|02B1|1.00|
ROB|RIGGING BOOM|02B1|1.00|
RP|RAMP|02B2|1.00|
RPI|REMOTE POS. IND|02B1|1.00|
RR|ROPE RAILS|13|1.00|
RS|RAMP SUPPORT|02B1|1.00|
RSP|RAIL SPLICE|02B2|1.00|
SB|SWAY BRACE|02B1|1.00|
SC|SCUTTLE|02B1|1.00|
SDC|STANDARD CHANNEL|02B1|1.00|
SDT|STANDARD DECK TRACK|02B1|1.00|
SF|STOWAGE FDN (SHIP EQUIPMENT)|02B1|1.00|
SFB|SIGNAL FLAG BOX|P|1.00|
SG|SAFETY GUARD|02B1|1.00|
SH|SHELF|09H1|1.00|
SHA|SAFETY HARNESS|P|1.00|
SHK|SHACKLE|P|1.00|
SHO|SNAP HOOK|P|1.00|
SHP|SHEAR PLATE|12|1.00|
SHV|SHEAVE|P|1.00|
SK|SKID|02B1|1.00|
SL|STORAGE LOCKER|P|1.00|
SN|SAFETY NET|P|1.00|
SNB|SNUBBER|P|1.00|
SO|SOCKET|47|1.00|
SPE|SHORE POWER ENCLOSURE|02B2|1.00|
SPT|SUPPORT|02B1|1.00|
SR|STORM RAIL|02B1|1.00|
SSK|STANCHION SOCKET|47|1.00|
ST|STAPLE|02B2|1.00|
STD HGRS|PIPE HANGER SUPPORT|02B2|1.00|
STN|STANCHION|02B1|1.00|
STP|STEP|09H1|1.00|
STR|STIRRUP RUNG|02B2|1.00|
STS|STANCHION STOWAGE|02B1|1.00|
SY|SKIP BOX|09H1|1.00|
TBT|TOWING BITT|02B2|1.00|
TC|TANK CLEANING OPENING|02B2|1.00|
TDN|TIE DOWN|13|1.00|
TFP|TIE OFF PENDANT|13|1.00|
TG|THERMOMETER GUARD|09H1|1.00|
TO|TIE OFF|02B2|1.00|
TR|TROLLEY RAIL|02B1|1.00|
TRO|TROUGH|02B1|1.00|
TRW|TRACKWAY|02B1|1.00|
TW|T-WRENCH|09H1|1.00|
TWH|T-WRENCH HOLDER|09H1|1.00|
TWP|TOWING PAD|02B1|1.00|
VL|VERTICAL LADDER|02B1|1.00|
WE|WATERWAY BAR EXTENSION|02B2|1.00|
WH|WRENCH HOLDER|09H1|1.00|
WHB|WINDOW HOLD BACKS|09H1|1.00|
WR|WRENCH|02B2|1.00|
WSD|WATER SHED|02B1|1.00|
WW|WALKWAY|02B1|1.00|
YK|YOKE|47|1.00|
