//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jul 15 14:39:39 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
    	if ( (atp_si_str = getenv(str)) == NULL)
	{
	    atp_si = 0;
	}
    	else
 	{
	    if (strcmp(atp_si_str, "1") == 0)
		atp_si = 1;
	    else
		atp_si = 1;
	}

	fprintf(stderr, "\nSEVV1.LOG: \n\n");

	/*-------------------------------------*/
	/* wf iso: Change view volume by keyin */ 
	/*-------------------------------------*/

	ci$put(string = "se v v");
	//"GRSVVl" "Set View Volume"

	ci$put(string = "-5,-5,-5");

	ci$put(string = "5,5,5");

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso11.rgb", "iso");

	/*-----------------------------------------------------*/
	/* sm-shaded iso: Change view volume using data-points */
	/*-----------------------------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(string = "se v v");
	//"GRSVVl" "Set View Volume"

	pt[0] = -11.509159711049747;
	pt[1] = 0.0;
	pt[2] = -14.805694625353615;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 14.262744278169011;
	pt[1] = 10.155571956197979;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -16.048018706782951;
	pt[1] = 0.0;
	pt[2] = -4.914313115234354;
	ci$put(point = pt,
		window_name = "iso");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot iso");

        if (atp_si)
            save_image("tmp/iso12.rgb", "iso");
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
