export COMPILER="cc"
export COMPOPT="-ansi -signed -O2 -G 0 -Wf,-XNp10000 -Wf,-XNh5000"
export MKDOPT="-DX11 -DBIG_ENDIAN -DBIT_FIELDS_REVERSED -DIRIX -DIRIX5 -DSYSV -D__EXTENSIONS__ -D_MIPS_ISA=_MIPS_ISA_MIPS2 -D__sgi -D__host_mips -D__unix -D__SVR4 -D_SYSTYPE_SYSV -D_MIPSEB -D_LANGUAGE_C -D_MIPS_SZINT=32 -D_MIPS_SZLONG=32 -D_MIPS_SZPTR=32 -DOPENGL"
export MKDOPT="${MKDOPT} -DRUN_X=1"
export MKMKOPT="${MKDOPT} -i ${GRNUC}/Sgi.mkmk"
export SGI=y
export GRLIB=$GRTARG
export PLATFORMMAKELIB=$GRNUC/sgimakelib
export EXNUCMAKELIB=$EXTARG/exnucmakelib
export INGRHOME=${INGRHOME:-/opt/ingr}
export CPUTYPE=sgi
