CDO(4864,8,69,153,30,37)
{
s(0)
{
a(,display_command,sts)
a(,verify_command,sts)
t(1,139,1,0x08708cc3)
t(1,139,1,0x08708009,139,1,NULL)
{
t(2,141,1,0x086e824e)
t(7,141,1,0x086e8296)
t(7,141,1,0x086e8336)
t(3,141,1,0x086e80ee)
t(6,141,1,0x086e8386)
}
t(-1,128,0,)
{
a(,display_status,sts)
}
}
s(1)
{
a(,display_command,sts)
a(,pdu_validate_wf,sts)
t(7,139,1,0x08708009)
t(-1,128,0,)
{
a(,pdu_chg_wf_state,sts)
a(,display_status,sts)
}
}
s(2)
{
      a(,,4      , " " , sts )
a(,,24,0x086f802d,sts)
a(,,7,1,sts)
      t(1,8        , 1 , "Y" , 8        , 1 , "y" )
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
}
      t(1,8        , 1 , "" )
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
}
t(-1,128,0,)
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
a(,disp_cmd_cancelled,sts)
a(,display_status,sts)
}
}
s(3)
{
      a(,,4      , " " , sts )
a(,,24,0x086f804d,sts)
a(,,7,1,sts)
      t(4,8        , 1 , "Y" , 8        , 1 , "y" )
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
}
      t(4,8        , 1 , "" )
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
}
t(-1,128,0,)
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
a(,disp_cmd_cancelled,sts)
a(,display_status,sts)
}
}
s(4)
{
      a(,,4      , " " , sts )
a(,check_origins,sts)
t(5,139,1,0x08708bd3)
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
}
t(1,128,0,)
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
}
}
s(5)
{
a(,,24,0x086f814d,sts)
a(,,7,1,sts)
      t(1,8        , 1 , "Y" , 8        , 1 , "y" )
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
}
      t(- 1,8        , 1 , "N" , 8        , 1 , "n" , 8        , 1 , "" )
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
a(,disp_cmd_cancelled,sts)
}
t(5,128,0,)
}
s(6)
{
      a(,,4      , " " , sts )
a(,,24,0x086f8045,sts)
a(,,7,1,sts)
      t(1,8        , 1 , "Y" , 8        , 1 , "y" )
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
}
      t(1,8        , 1 , "" )
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
}
t(-1,128,0,)
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
a(,disp_cmd_cancelled,sts)
a(,display_status,sts)
}
}
s(7)
{
      a(,,3      , " " , sts )
      a(,,4      , " " , sts )
a(,,25,0x08708c9b,sts)
a(,pdu_internal,sts)
t(-1,0x08708009,0,)
{
t(-1,141,1,0x086e8336)
{
a(,display_status,sts)
}
a(,,25,0x087081ca,sts)
a(,pdu_external,sts)
t(-1,141,1,0x086e8296)
{
a(,save_default_view,sts)
a(,close_invis_file,sts)
a(,pdu_cleanup,sts)
a(,display_status,sts)
}
t(-1,0x08708522,0,)
{
a(,pdu_chg_wf_state,sts)
}
t(-1,128,0,)
{
a(,pdu_chg_wf_state,sts)
a(,display_status,sts)
}
}
t(-1,128,0,)
{
a(,pdu_chg_wf_state,sts)
a(,display_status,sts)
}
}
}
