CDO(4864,3,17,25,6,6)
{
s(0)
{
a(,display_command,sts)
a(,verify_command,sts)
t(1,139,1,0x08708009)
t(-1,128,0,)
{
a(,display_status,sts)
}
}
s(1)
{
a(,display_command,sts)
a(,pdu_validate_wf,sts)
t(2,139,1,0x08708009)
t(-1,128,0,)
{
a(,pdu_chg_wf_state,sts)
a(,display_status,sts)
}
}
s(2)
{
      a(,,3      , " " , sts )
      a(,,4      , " " , sts )
a(,,25,0x08708c9b,sts)
a(,pdu_external,sts)
t(-1,0x08708009,0,)
{
a(,,25,0x08708c9b,sts)
a(,pdu_internal,sts)
a(,pdu_chg_wf_state,sts)
a(,display_status,sts)
}
t(-1,128,0,)
{
a(,pdu_chg_wf_state,sts)
a(,display_status,sts)
}
}
}
