CDO(4864,4,23,59,11,11)
{
s(0)
{
a(,get_message_type,sts)
t(1,139,1,0)
{
a(,,23,0x086e816e,sts)
}
t(1,139,1,1)
{
a(,,23,0x086e826e,sts)
}
t(-1,128,0,)
{
          a(,,2   , " " , sts )
}
}
s(1)
{
a(,get_prompt_type,sts)
t(2,139,1,3)
{
a(,,24,0x086f8215,sts)
a(,,33,0,sts)
}
t(2,139,1,4)
{
a(,,24,0x086f8175,sts)
a(,,33,0,sts)
}
t(2,139,1,5)
{
a(,,24,0x086f817d,sts)
a(,,33,0,sts)
}
t(2,139,1,6)
{
a(,,24,0x086f8185,sts)
a(,,33,0,sts)
}
t(-1,128,0,)
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
}
}
s(2)
{
a(,display_status_message,sts)
t(3,139,1,0x08708009)
{
a(,,4,0,sts)
}
}
s(3)
{
a(,,7,1,sts)
      a(,,4      , "" , sts )
t(-1,1,0,)
{
a(,save_point,sts)
          a(,,4      , " " , sts )
}
t(-1,128,0,)
{
          a(,,4      , " " , sts )
a(,display_design_form,sts)
}
}
}
