CDO(4864,2,16,34,10,10)
{
s(0)
{
      a(,,2   , "Define Origin" , sts )
a(,check_default_view,sts)
t(1,139,1,0x08708009)
{
a(,,24,0x086f8165,sts)
a(,,33,0,sts)
}
t(1,128,0,)
{
a(,,24,0x086f816d,sts)
a(,,33,0,sts)
}
}
s(1)
{
a(,,7,1,sts)
      a(,,4      , " " , sts )
      t(- 1,8     , 1 , "" )
{
a(,default_view,sts)
}
t(-1,8,0,)
{
a(,store_view,sts)
t(-1,139,1,0x08708009)
{
a(,display_status,sts)
}
t(0,128,0,)
{
a(,display_status,sts)
}
}
t(-1,2,0,)
{
a(,default_view,sts)
}
t(1,1,0,)
t(-1,128,0,)
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
t(-1,141,1,0x086e80de)
a(,display_design_form,sts)
}
}
}
