objects = \
	$(TARGET)/om/src/OMppgd.o \
	$(TARGET)/exec/shexec/exnucglobal.o \
	$(TARGET)/om/src/OMbcluster.o \
	$(TARGET)/om/src/OMbcreate.o \
	$(TARGET)/om/src/OMbdelete.o \
	$(TARGET)/om/src/OMbinsert.o \
	$(TARGET)/om/src/OMbransear.o \
	$(TARGET)/om/src/OMbsearch.o \
	$(TARGET)/om/src/OMbdump.o \
	$(TARGET)/om/src/OMchansupp1.o \
	$(TARGET)/om/src/OMclasses.o \
	$(TARGET)/om/src/OMclasssupp.o \
	$(TARGET)/om/src/OMconnect.o \
	$(TARGET)/om/src/OMconstruct.o \
	$(TARGET)/om/src/OMextent.o \
	$(TARGET)/om/src/OMfloatcvt.o \
	$(TARGET)/om/src/OMUNIXcode.o \
	$(TARGET)/om/src/OMinitialize.o \
	$(TARGET)/om/src/OMobjspace.o \
	$(TARGET)/om/src/OMobjid.o \
	$(TARGET)/om/src/OMordersend.o \
	$(TARGET)/om/src/OMsend.o \
	$(TARGET)/om/src/OMsibling.o \
	$(TARGET)/om/src/OMsupport.o \
	$(TARGET)/om/src/OMvararray.o \
	$(TARGET)/om/src/OMifrtree.o \
	$(TARGET)/om/src/OMrtree3df.o \
	$(TARGET)/om/src/OMrtreehis.o \
	$(TARGET)/om/src/OMtags.o \
	$(TARGET)/om/src/OMintercept.o \
	$(TARGET)/om/src/OMpms.o \
	$(TARGET)/om/src/OMprodem.o \
	$(TARGET)/om/src/OMrecognize.o \
	$(TARGET)/om/src/OMsmmalloc.o \
	$(TARGET)/om/src/OMblkmv.o \
	$(TARGET)/om/spec/OMISO.o \
	$(TARGET)/om/spec/OMMOSDOS.o \
	$(TARGET)/om/spec/OMOSCO.o \
	$(TARGET)/om/spec/OMTag.o \
	$(TARGET)/om/spec/OMTagCon.o \
	$(TARGET)/om/src/OMClusteri.o \
	$(TARGET)/om/src/OMFiledOSi.o \
	$(TARGET)/om/src/OMGroupi.o \
	$(TARGET)/om/src/OMISOi.o \
	$(TARGET)/om/src/OMMOSDi.o \
	$(TARGET)/om/src/OMMOSDOSi.o \
	$(TARGET)/om/src/OMObjSpacei.o \
	$(TARGET)/om/src/OMOSCOi.o \
	$(TARGET)/om/src/OMSupGroupi.o \
	$(TARGET)/om/src/OMTransOSi.o \
	$(TARGET)/om/src/OMbtreei.o \
	$(TARGET)/om/src/OMrtreei.o \
	$(TARGET)/om/src/OMindexi.o \
	$(TARGET)/om/src/Rooti.o \
	$(TARGET)/om/src/OMTagi.o \
	$(TARGET)/om/src/OMTagConi.o \
	$(TARGET)/om/src/OMISOdiri.o \
	$(TARGET)/om/src/OMFiledOSr.o \
	$(TARGET)/om/src/OMClusterr.o \
	$(TARGET)/om/src/OMslotCntrl.o \
	$(TARGET)/om/src/OMglobaldata.o \
	$(TARGET)/om/src/OMmetas.o \
	$(TARGET)/om/src/OMdict.o \
	$(TARGET)/om/src/OMport.o \
	$(TARGET)/om/IGRdir/lib/DIbtreelib.o \
	$(TARGET)/om/IGRdir/lib/DIrectorylib.o \
	$(TARGET)/om/IGRdir/lib/GRouplib.o \
	$(TARGET)/exec/cmdserver/attach.o \
	$(TARGET)/exec/exec/exgetptr.o \
	$(TARGET)/exec/cmdserver/cmdserveri.o \
	$(TARGET)/exec/cmdserver/quiet.o \
	$(TARGET)/exec/cmdserver/detach.o \
	$(TARGET)/exec/cmdserver/init.o \
	$(TARGET)/exec/cmdserver/search.o \
	$(TARGET)/exec/cmdserver/strip.o \
	$(TARGET)/exec/exec/EXfile_form.o \
	$(TARGET)/exec/exec/srch_path.o \
	$(TARGET)/exec/exec/exipc.o \
	$(TARGET)/exec/exec/igestartup.o \
	$(TARGET)/exec/exec/set_paths.o \
	$(TARGET)/exec/exec/execi.o \
	$(TARGET)/exec/exec/file_test.o \
	$(TARGET)/exec/exec/exsys.o \
	$(TARGET)/exec/exec/execj.o \
	$(TARGET)/exec/exec/exdload.o \
	$(TARGET)/exec/exec/exfork.o \
	$(TARGET)/exec/exec/exintr.o \
	$(TARGET)/exec/exec/exrececho.o \
	$(TARGET)/exec/exec/exwfi.o \
	$(TARGET)/exec/exec/extran.o \
	$(TARGET)/exec/exec/journal.o \
	$(TARGET)/exec/exec/EXproduct.o \
	$(TARGET)/exec/wfi/button.o \
	$(TARGET)/exec/wfi/keyin.o \
	$(TARGET)/exec/wfi/wfi.o \
	$(TARGET)/exec/exec/global_clasi.o \
	$(TARGET)/exec/exec/invis_funcs.o \
	$(TARGET)/exec/exec/exsharem.o \
	$(TARGET)/exec/exec/mod_type.o \
	$(TARGET)/exec/exec/super_cmdi.o \
	$(TARGET)/exec/execco/EX_fbackupi.o \
	$(TARGET)/exec/execco/EX_bckupi.o \
	$(TARGET)/exec/execco/EX_closei.o \
	$(TARGET)/exec/execco/EX_exiti.o \
	$(TARGET)/exec/execco/EX_retrii.o \
	$(TARGET)/exec/execco/EX_savei.o \
	$(TARGET)/exec/execco/EX_saveasi.o \
	$(TARGET)/exec/execco/EX_defbuti.o \
	$(TARGET)/exec/execco/EX_digi.o \
	$(TARGET)/exec/execco/EX_filei.o \
	$(TARGET)/exec/execco/EX_funckyi.o \
	$(TARGET)/exec/execco/EX_rclkeyini.o \
	$(TARGET)/exec/execco/EX_testi.o \
	$(TARGET)/exec/execco/EX_veri.o \
	$(TARGET)/exec/execco/EX_pricmdi.o \
	$(TARGET)/exec/execco/EX_swapmenui.o \
	$(TARGET)/exec/execco/EX_menuchki.o \
	$(TARGET)/exec/module/modinit.o \
	$(TARGET)/exec/module/modswitch.o \
	$(TARGET)/exec/module/modulei.o \
	$(TARGET)/exec/wfi/IGEabsdigi.o \
	$(TARGET)/exec/wfi/IGEdigwini.o \
	$(TARGET)/exec/wfi/IGEingeni.o \
	$(TARGET)/exec/wfi/IGEinlisnri.o \
	$(TARGET)/exec/wfi/exerror.o \
	$(TARGET)/exec/wfi/filters.o \
	$(TARGET)/exec/wfi/messages.o \
	$(TARGET)/exec/wfi/special.o \
	$(TARGET)/exec/wfi/squeue.o \
	$(TARGET)/exec/wfi/waitmsg.o \
	$(TARGET)/exec/igewindow/DPhdlevent.o \
	$(TARGET)/exec/igewindow/DPwnactivate.o \
	$(TARGET)/exec/igewindow/DPwnaddgad.o \
	$(TARGET)/exec/igewindow/DPwnchgsiz.o \
	$(TARGET)/exec/igewindow/DPwnclear.o \
	$(TARGET)/exec/igewindow/DPwnclpicon.o \
	$(TARGET)/exec/igewindow/DPwncovicon.o \
	$(TARGET)/exec/igewindow/DPwncvtpnt.o \
	$(TARGET)/exec/igewindow/DPwndelete.o \
	$(TARGET)/exec/igewindow/DPwnmovicon.o \
	$(TARGET)/exec/igewindow/DPwnpasson.o \
	$(TARGET)/exec/igewindow/DPwnsetinq.o \
	$(TARGET)/exec/igewindow/IGEaddgad.o \
	$(TARGET)/exec/igewindow/IGEclpicon.o \
	$(TARGET)/exec/igewindow/IGEcovicon.o \
	$(TARGET)/exec/igewindow/IGEdelicon.o \
	$(TARGET)/exec/igewindow/IGEdrwbrdr.o \
	$(TARGET)/exec/igewindow/IGEgadgetsi.o \
	$(TARGET)/exec/igewindow/IGEldtrminfo.o \
	$(TARGET)/exec/igewindow/IGEmanipwin.o \
	$(TARGET)/exec/igewindow/IGEmovicon.o \
	$(TARGET)/exec/igewindow/IGEwinconst.o \
	$(TARGET)/exec/igewindow/IGEwncons.o \
	$(TARGET)/exec/igewindow/IGEsractive.o \
	$(TARGET)/exec/igewindow/igeinqmospos.o \
	$(TARGET)/exec/fontexec/FEchkrngspec.o \
	$(TARGET)/exec/fontexec/FEfontexec.o \
	$(TARGET)/exec/fontexec/FEmapaddfont.o \
	$(TARGET)/exec/fontexec/FEreadfont.o \
	$(TARGET)/exec/lib/locale.o \
	$(TARGET)/message/lib/message.o \
	$(TARGET)/icob/lib/actions.o \
	$(TARGET)/icob/lib/ceo.o \
	$(TARGET)/icob/lib/give_vers.o \
	$(TARGET)/icob/lib/shfn.o \
	$(TARGET)/icob/lib/state.o \
	$(TARGET)/icob/lib/trans.o \
	$(TARGET)/icob/lib/util.o \
	$(TARGET)/exec/IGEcolor/APPcolor2i.o \
	$(TARGET)/exec/IGEcolor/IGEchgclr.o \
	$(TARGET)/exec/IGEcolor/IGEcolor2i.o \
	$(TARGET)/exec/IGEcolor/IGEcolortbl.o \
	$(TARGET)/exec/IGEcolor/IGEconclrtab.o \
	$(TARGET)/exec/IGEcolor/igecolmac.o \
	$(TARGET)/exec/IGEcolor/APPcolori.o \
	$(TARGET)/exec/IGEcolor/IGEcolori.o \
	$(TARGET)/exec/IGEcolor/DPcolors.o \
	$(TARGET)/exec/IGEcolor/IGEuserrampi.o \
	$(TARGET)/exec/cm/cm.o \
	$(TARGET)/exec/cm/cm_forms.o \
	$(TARGET)/exec/wl/WLIcontext.o \
	$(TARGET)/exec/wl/WLImisc.o \
	$(TARGET)/exec/wl/WLIscreen.o \
	$(TARGET)/exec/wl/WLIwin.o \
	$(TARGET)/exec/wl/WLIf_X.o \
	$(TARGET)/exec/wl/WLIxor.o \
	$(TARGET)/exec/wl/WLIf_ENV5.o \
	$(TARGET)/exec/wl/WLIf_XENV5.o \
	$(TARGET)/exec/wl/WLcmap.o \
	$(TARGET)/exec/wl/WLcolorref.o \
	$(TARGET)/exec/wl/WLcontext.o \
	$(TARGET)/exec/wl/WLcursor.o \
	$(TARGET)/exec/wl/WLdraw.o \
	$(TARGET)/exec/wl/WLglobal.o \
	$(TARGET)/exec/wl/WLinit.o \
	$(TARGET)/exec/wl/WLmisc.o \
	$(TARGET)/exec/wl/WLopengl.o \
	$(TARGET)/exec/wl/WLraster.o \
	$(TARGET)/exec/wl/WLscr_getset.o \
	$(TARGET)/exec/wl/WLsmart.o \
	$(TARGET)/exec/wl/WLsymb.o \
	$(TARGET)/exec/wl/WLwin.o \
	$(TARGET)/exec/wl/WLwin_getset.o \
	$(TARGET)/exec/wl/WLmouse.o \
	$(TARGET)/exec/wl/WLxgl.o \
	$(TARGET)/exec/udata/exudata.o \
	$(TARGET)/spec/exnucspec.o
