# init.nqs:     initialization script for NQS on Solaris
# 
# Use:
#       newprod NQS
#       login as root
#       ./init.nqs
#       run pconfig to create queues
#set -x 
 
 
#  set INGRHOME - 
#       required to start nqs 
#
INGRHOME=/opt/ingr
export INGRHOME
PATH=$PATH:/opt/ingr/bin
export PATH

 
# start NQS
#       nqsdeamon must be running to execute qmgr
#
echo "  ... starting nqsdaemon"
cd /etc/init.d
./nqs start
 
# set parameters in qmgr
#
echo "  ... setting parameters in qmgr"
qmgr <<+
SE LO   /opt/ingr/lib/nqs/logfile 
SE NE C = ( /opt/ingr/lib/nqs/netclient )
SE NE D = ( /opt/ingr/lib/nqs/netdaemon )
SE NE S = ( /opt/ingr/lib/nqs/netserver )
+
 
# Restart nqs daemon
#
echo "  ... restarting nqsdaemon"
cd /etc/init.d
./nqs stop
./nqs start

