DATABASE training12

SCREEN SIZE 24 BY 80
{
                     =========================
                     |   COMPARTMENT  LIST   |
                     =========================

REQUEST BY          [f0 ]
DESCRIPTION         [f1                                      ]
                    [f2                                      ]

PROJECT NUMBER      [f3                    ]

ASSEMBLY CATALOG    [f4                  ]
ASSEMBLY NAME       [f5                            ]
ASSEMBLY VERSION    [f6          ]

ZONE NUMBER         [f7  ]
}
END

TABLES
compart_dynamic="nfmadmin".compart_dynamic,
vds_project="nfmadmin".vds_project

ATTRIBUTES
f0 = FORMONLY.rpt_request TYPE char, COMMENTS = "Enter your initials", REQUIRED;
f1 = FORMONLY.rpt_descript1 TYPE char, COMMENTS = "First description";
f2 = FORMONLY.rpt_descript2 TYPE char, COMMENTS = "Second description";
f3 = vds_project.prj_number, COMMENTS ="Project Identification Number",REQUIRED;
f4 = compart_dynamic.assembly_cat, COMMENTS = "Assembly catalog";
f5 = compart_dynamic.assembly_nam, COMMENTS = "Assembly name";
f6 = compart_dynamic.assembly_ver, COMMENTS = "Assembly version";
f7 = compart_dynamic.zone,  COMMENTS = "Zone number";
END

INSTRUCTIONS
DELIMITERS "[]"
SCREEN RECORD sc_form ( FORMONLY.rpt_request,
			FORMONLY.rpt_descript1,
			FORMONLY.rpt_descript2,
			vds_project.prj_number,
			compart_dynamic.assembly_cat,
			compart_dynamic.assembly_nam,
			compart_dynamic.assembly_ver,
			compart_dynamic.zone)
END
