/* $Id: SMFrPln.u,v 1.1.1.1 2001/01/04 21:07:35 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/smframe/imp / SMFrPln.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: SMFrPln.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:35  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "bstypes.h"
#include "bserr.h"
#include "bsconic.h"
#include "emsedgedef.h"
#include "EMSssprops.h"
#include "VDSutil_def.h"
#include "DIdef.h"
#include "acmacros.h"
#include "COmdef.h"
#include "vdsmacros.h"
#include "AS_status.h"

#define	  VERBOSE	1
/*#define	  DEBUG		1 /* */

#define   MAX_TEMP	4	/* number of templates 	*/
#define   MAX_FEET	2       /* number of feet	*/

#define   EPSILON  		10e-05
#define   ACkeep_template 	1024

struct GRid		CI_MACRO_ID;
GRobj 			ci_mac_def1;
IGRchar			*temp_names[MAX_TEMP], *feet_names[MAX_FEET];
IGRint			temp_types[MAX_TEMP];

struct GRmd_env         MOD_ENV;
struct GRid		GRid_list[MAX_FEET];
IGRint			stat;

extern int 	init_cnst_list(), strcpy(), ASsuper_construct(), SMGetPlInfo(),
		ACcreate_def_temp(), printf(), sprintf(), VDcnst_pln(),
		VDget_mat();
extern VDextract_plane();



/* ========================================================================= */
/* the main function is the one implementing the definition creation
/* ========================================================================= */

main ()
{
  struct GRid mac, def_temp;
  struct ret_struct ret_str[MAX_TEMP];

  temp_names[0] = "cs";
  temp_names[1] = "frame_number";  
  temp_names[2] = "frame_def";  
  temp_names[3] = "frame";  

  temp_types[0] = ref_generic;
  temp_types[1] = double_type;
  temp_types[2] = macro_generic;
  temp_types[3] = macro_generic;

  feet_names[0] = "plane";
  feet_names[1] = "exp";

  ci_mac_def1 = NULL_OBJID;

  ac$cimacdef( 	cimacdef  		= ci_mac_def1,
  		prop			= ACkeep_template,
		status 	  		= &stat, 
		name 			= "SMFrPln",
             	temp_num  		= MAX_TEMP,
 		temp_names 		= temp_names,
                temp_types 		= temp_types,
	      	extern_feet_num 	= MAX_FEET, 
		extern_feet_names 	= feet_names);

}

/* ========================================================================= */

place ()
{
 if(create_fr_plane() == 0) return 0;

  if( GRid_list[0].objid == NULL_OBJID ) return(0);

  ci$send( msg = message  ci_macro.set_all_extern_feet
		(&stat, MAX_FEET, GRid_list, &MOD_ENV ),
	   targetid = CI_MACRO_ID.objid,
	   targetos = CI_MACRO_ID.osnum );
 if (stat!=OM_S_SUCCESS) 
  {
   printf("failure in set_all_extern feet\n");
   return(0);
  }

 return(1);
}


/* ========================================================================= */

compute ()
{
 if(create_fr_plane() == 0) return 0;

 if( GRid_list[0].objid == NULL_OBJID ) return(0);

  ci$send( msg = message  ci_macro.set_all_extern_feet
		(&stat, MAX_FEET, GRid_list, &MOD_ENV ),
	   targetid = CI_MACRO_ID.objid,
	   targetos = CI_MACRO_ID.osnum );
 if (stat!=OM_S_SUCCESS) 
  {
   printf("failure in set_all_extern feet\n");
   return(0);
  }
  return(1);
}

/* ========================================================================= */

create_fr_plane()
{
  struct GRvg_construct cst_pl;
  struct IGRdisplay	dis;
  struct ret_struct	temp1_rts;
  struct GRid		frame, frame_def, obj;
  IGRdouble 	        matrix[16], dist, size, cs_mat[16];
  char	 		axis[2], justif[3], frame_num[20], name[20], s_dist[80];
  IGRint		status, msg;
  IGRint                i, direct_index, frame_value, user_name;
  IGRshort		rc, mat_type, cs_pl;
  unsigned IGRchar      props,props_fr;

# ifdef DEBUG
  printf ("create_fr_plane entry\n");
# endif

  /* CREATE THE GRAPHIC PLAN */
  GRid_list[0].objid = NULL_OBJID;
  GRid_list[0].osnum = MOD_ENV.md_id.osnum;
  GRid_list[1].objid = NULL_OBJID;
  GRid_list[1].osnum = MOD_ENV.md_id.osnum;

  init_cnst_list();
  get_symb();

  dis.color		= cnst_list.color;
  dis.weight		= cnst_list.weight;
  dis.style		= cnst_list.style;

  cst_pl.msg		= &msg;
  cst_pl.display	= &dis;
  cst_pl.env_info	= &MOD_ENV;
  cst_pl.newflag	= 0;
  cst_pl.class_attr	= NULL;
  cst_pl.name		= NULL;
  cst_pl.geometry	= NULL;
  cst_pl.level		= cnst_list.level;
  cst_pl.properties	= GRIS_LOCATABLE | GRIS_DISPLAYABLE;

  status = ci$send(msg = message  ACcpx.ACfind_temp_obj(&msg, "cs", 
                                                        &obj),
                         verbose = VERBOSE,
            	         targetid = CI_MACRO_ID.objid,
           	         targetos = CI_MACRO_ID.osnum );
  as$status(action = RET_STATUS);

  status = ci$send( msg      = message NDmacro.ACreturn_foot(
                                                &msg ,
                                                "",
                                                &obj,
                                                &mat_type,
                                                matrix ),
                        verbose  = VERBOSE,
                        targetid = obj.objid,
                        targetos = obj.osnum );
  if(!msg) return 0;

  if(VDget_mat(&obj, mat_type, matrix, cs_mat, &props,&cs_pl) != 1) return 0;


  /* get the frame rg coll */
  status = ci$send(msg = message  ACcpx.ACfind_temp_obj(&msg, "frame", 
                                                        &frame),
                         verbose = VERBOSE,
            	         targetid = CI_MACRO_ID.objid,
           	         targetos = CI_MACRO_ID.osnum );
  as$status(action = RET_STATUS);

  status = ci$send( msg      = message NDmacro.ACreturn_foot(
                                                &msg ,
                                                "",
                                                &frame,
                                                &mat_type,
                                                matrix ),
                        verbose  = VERBOSE,
                        targetid = frame.objid,
                        targetos = frame.osnum );
  if(!msg) return 0;

# ifdef DEBUG
  printf ("frame found: %d, %d \n",frame.objid,frame.osnum);
# endif
  
  /* get the frame def rg coll */
  status = ci$send(msg = message  ACcpx.ACfind_temp_obj(&msg, "frame_def", 
                                                        &frame_def),
                         verbose = VERBOSE,
            	         targetid = CI_MACRO_ID.objid,
           	         targetos = CI_MACRO_ID.osnum );
  as$status(action = RET_STATUS);

  status = ci$send( msg      = message NDmacro.ACreturn_foot(
                                                &msg ,
                                                "",
                                                &frame_def,
                                                &mat_type,
                                                matrix ),
                        verbose  = VERBOSE,
                        targetid = frame_def.objid,
                        targetos = frame_def.osnum );
  if(!msg) return 0;

# ifdef DEBUG
  printf ("frame_def found: %d, %d \n",frame_def.objid,frame_def.osnum);
# endif
  

  status = ci$send(msg = message ACcpx.ACfind_temp_struct(&msg,
                                                  "frame_number",
                                                  (char *)&temp1_rts,
                                                  &MOD_ENV), 
                         verbose = VERBOSE,
            	         targetid = CI_MACRO_ID.objid,
           	         targetos = CI_MACRO_ID.osnum );
  as$status(action = RET_STATUS);
  frame_value = (int) temp1_rts.var.root_pm_st.value;

  /* Get in frame and frame_def the info for placement, which are:
  /* axis, distance, size, name, justif, props_fr */
  /* */
  if(SMGetPlInfo(&frame, &frame_def, frame_value, axis, &dist, &size, name, 
  		 justif, &props_fr) != 1)
   {
    printf("Error, cannot extract collection information\n");
    return 0;
   }
# ifdef DEBUG
  printf ("frame_value: %d, axis: %s, dist: %lf, size: %lf, name: %s, justif: %s.\n",
           frame_value,     axis,     dist,      size,      name,     justif);
# endif

  if(props_fr & EMSIS_NRML_REVERSED)
    {
      dist = -dist; /* The opposite is done in */
      props = props ^ EMSIS_NRML_REVERSED;
    }

  /* vd$const_plane          */
  vd$const_plane (     msg     = &msg,
                       matrix  = cs_mat,
                       axe     = axis[0],
                       dist    = dist,
                       size    = size,
                       name    = name,
                       justif  = justif,
                       props   = props,
                       cst     = &cst_pl,
                       obj     = &GRid_list[0]);
  if (msg!=1)
    {
     printf("error in const_pla\n");
     GRid_list[0].objid = NULL_OBJID;
     return 0;
    }

  sprintf(s_dist,"%lf",dist);
  status = ci$send(msg = message Gexp.create("",s_dist,&rc),
                  		targetid =GRid_list[1].objid,
                  		targetos =GRid_list[1].osnum);
  as$status();

# ifdef DEBUG
  printf("feet: %d, %d\n",GRid_list[0].objid, GRid_list[0].osnum);
  printf("feet: %d, %d\n",GRid_list[1].objid, GRid_list[1].osnum);
# endif
return 1;
}

NDdrawing_copy_geom (selected_elements, nb_elements, drawing_elements,
                 nb_drawing_elem, vector,point, level,lbsys,
                 from_env,to_env)
  struct GRid *selected_elements;
  int    nb_elements;
  struct GRid **drawing_elements;
  int    *nb_drawing_elem;
  double *vector,*point;
  int *level;struct IGRlbsys *lbsys;
  struct GRmd_env *from_env,*to_env;
{
 long status;

#ifdef DEBUG
 printf("Appel NDdrawing_copy_geom\n");
#endif
 status = VDextract_plane(&CI_MACRO_ID,drawing_elements, nb_drawing_elem,
                          level,lbsys,from_env,to_env);
/* Jean 22 July 93 Next line suppress VDextract_plane does not always 
   return a value */
#ifdef DEBUG
 if(!(status & 1)) printf("Printf problem VDextract_plane\n");
#endif
 return status;
}
