//~Name      : PlcPolygon
//~Originator: John Curtin
//~Originated: (RAP) Wed Jan 31 15:52:28 1990
//~Product   : I/EMS 01.03.00.67 Thu Jan 25 13:54:20 CST 1990
//~Nodename  : c129s
//~Command   : Place Polygon
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPPl");	//"GRPPl" "Place Polygon"

	pt[0] = -4.419199373286325;
	pt[1] = -4.413884841363096;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.410887583235413;
	pt[1] = 1.493217391304354;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.610567959263614;
	pt[1] = -1.644930669800230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.749515080297693;
	pt[1] = -5.459934195064623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.265168820994903;
	pt[1] = -6.813645123384248;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.757427340383858;
	pt[1] = -3.613964747356047;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	pt[0] = 24.808650215432827;
	pt[1] = -2.014124559341946;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 26.777684292988645;
	pt[1] = 3.339186839012931;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 29.608170779475130;
	pt[1] = -0.968075205640417;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "xy=0,-20,0");
	//"GRSlPnKyn" "xy"

	pt[0] = 0.011127301214261;
	pt[1] = -11.428568742655691;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.717750097924016;
	pt[1] = -11.736230317273790;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.148476302389349;
	pt[1] = -16.474218566392472;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.518069721895811;
	pt[1] = -22.442853113983542;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.426370544457503;
	pt[1] = -22.873579318448879;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRSlPnTnT");	//"GRSlPnTnT" "Point at Tangent to"

	pt[0] = 16.932513905209560;
	pt[1] = 6.908061104582849;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 25.731634939287118;
	pt[1] = 2.170072855464165;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 15.332673717195460;
	pt[1] = -0.045090481786129;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRGnEqSPAE");	//"GRGnEqSPAE" "Generate Equally Spaced Points Along Element"

	ci$put(string = "14");

	pt[0] = 32.007931061496286;
	pt[1] = -30.811247943595763;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.238577359968665;
	pt[1] = -31.734232667450054;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.557347434390908;
	pt[1] = -33.518669800235016;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=green");
	//"GRSCl" "co"

	pt[0] = 27.577604386995695;
	pt[1] = -13.213005875440650;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "dl=-40,-40,0");
	//"GRSlDlPIWC" "dl"

	pt[0] = 12.502187230708974;
	pt[1] = -3.675497062279666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRSlPnPrFr");	//"GRSlPnPrFr" "Point at Perpendicular from"

	pt[0] = 19.516871132001568;
	pt[1] = -8.044291421856634;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 29.177444575009793;
	pt[1] = -2.383318448883660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.269143752448101;
	pt[1] = -6.198321974148055;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 24.931714845280069;
	pt[1] = -2.014124559341946;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 25.423973364669024;
	pt[1] = -3.367835487661569;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=yellow");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRGnPlArPn");	//"GRGnPlArPn" "Generate Polar Array of Points"

	ci$put(response = STATUS_DISP);

	formData.label = 12;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRPolarDpt",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRPolarDpt",
		gadget = &formData);

	ci$put(string = "7");

	ci$put(string = "7");

	ci$put(string = "2");

	pt[0] = 16.932513905209560;
	pt[1] = -10.997842538190358;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 15.332673717195460;
	pt[1] = -10.997842538190358;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

  }
                            
