/* $Id: SfFrPts.u,v 1.3 2001/05/09 15:55:45 ylong Exp $  */
/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:        vds/smframe/ppl/SMFrPts.u
 *
 * Description: Surface Frame Frame Intersect
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: SfFrPts.u,v $
 *      Revision 1.3  2001/05/09 15:55:45  ylong
 *      *** empty log message ***
 *
 *      Revision 1.2  2001/05/09 15:47:04  ylong
 *      *** empty log message ***
 *
 *      Revision 1.1.1.1  2001/01/04 21:07:35  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/12/18  19:05:28  pinnacle
# SurfaceFrame
#
 *
 * History:
 *  MM/DD/YY  AUTHOR  DESCRIPTION
 *  12/17/97  ah      Creation
 *  05/10/01  ylong   CR5128, reverse x values if needed for SfFrPts
 * -------------------------------------------------------------------*/

#include "VDppl.h"

extern  SMintSrfPlaneSystems();
extern	VD_stripString();

main() 
{
  IGRlong	sts; 
  IGRint	response;
  struct	GRobj_env srf,fra1,fra2;
  IGRchar	reverse[80];
  IGRshort	revFlag;

  reverse[0] = '\0';
  revFlag = 0;

  message(" Create Points by surface/frame intersection " );

  /* Surface */
  sts = ci$locate (        
    prompt        = "Locate the surface",
    classes       = "EMSsubbs",
    properties    = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
    owner_action  = LC_RIGID_COMP | LC_RIGID_OWNER
		  | LC_FLEX_COMP  | LC_REF_OBJECTS
                  | LC_FLEX_OWNER,
    md_env        = &srf.mod_env,
    response      = &response,
    obj           = &srf.obj_id.objid,
    osnum         = &srf.obj_id.osnum
  );
  if (!(sts & 1)) {
    printf("Error locating Surface\n");
    goto quit ;
  }

  /* Frame Sys 1 */
  sts = ci$locate (        
    prompt        = "Locate first frame system",
    classes       = "SMfrm_syst",
    properties    = IGN_LC_BIT,
    owner_action  = LC_RIGID_COMP | LC_RIGID_OWNER
		  | LC_FLEX_COMP  | LC_REF_OBJECTS
                  | LC_FLEX_OWNER,
    md_env        = &fra1.mod_env,
    response      = &response,
    obj           = &fra1.obj_id.objid,
    osnum         = &fra1.obj_id.osnum
  );
  if (!(sts & 1)) {
    printf("Error locating frame system\n");
    goto quit ;
  }

  /* Frame Sys 2 */
  sts = ci$locate (        
    prompt        = "Locate second frame system",
    classes       = "SMfrm_syst",
    properties    = IGN_LC_BIT,
    owner_action  = LC_RIGID_COMP | LC_RIGID_OWNER
		  | LC_FLEX_COMP  | LC_REF_OBJECTS
                  | LC_FLEX_OWNER,
    md_env        = &fra2.mod_env,
    response      = &response,
    obj           = &fra2.obj_id.objid,
    osnum         = &fra2.obj_id.osnum
  );
  if (!(sts & 1)) {
    printf("Error locating frame system\n");
    goto quit ;
  }

  ci$get (	prompt		= "Reverse X Values? [n]",
		string		= reverse);

  VD_stripString( reverse );
  if( reverse[0] == 'y' || reverse[0] == 'Y' ) revFlag = 1;

  SMintSrfPlaneSystems(&srf,&fra1,&fra2, revFlag);

quit :
  UI_status(" ");
}
