#	Intergraph Corporation 
#   Copyright (c) 1992
#	I/NFM Startup Script for NFMdaemon and NFM nfs activity
#
#
#   This file, on the NFM server machine, harlinked to 
#   /etc/init.d/nfm 
#   /etc/rc0.d/K99nfm
#   /etc/rc2.d/S99nfm

case $1 in
start_nfm)
    if [ -x /usr/ip32/nfm/bin/NFMdaemon ]
    then
        pid=`/bin/ps -ef | grep NFMdaemon | grep -v grep | awk '{print $2}'`
        if [ "${pid}" != "" ]
	then
		echo "$0:Warning: NFMdaemon : PID = ${pid} already running" > /dev/console
	else
       		/usr/ip32/nfm/bin/NFMdaemon &
	fi
    fi
	;;

start)
    if [ -x /usr/ip32/nfm/config/nfs/nfmnfsstart ]
    then
       /bin/ksh /usr/ip32/nfm/config/nfs/nfmnfsstart
    fi
    if [ -x /usr/ip32/nfm/bin/NFMdaemon ]
    then
        pid=`/bin/ps -ef | grep NFMdaemon | grep -v grep | awk '{print $2}'`
        if [ "${pid}" != "" ]
	then
		echo "$0:Warning: NFMdaemon : PID = ${pid} already running" > /dev/console
	else
       		/usr/ip32/nfm/bin/NFMdaemon &
	fi
    fi
    ;;
stop_nfm)
    if [ -x /usr/ip32/nfm/bin/NFMdaemon ]
    then
        pid=`/bin/ps -ef | grep NFMdaemon | grep -v grep | awk '{print $2}'`
        if [ "${pid}" != "" ]
        then
		echo "$0: NFMdaemon : PID = ${pid} killed" > /dev/console
             /bin/kill -9 ${pid}
	else
        	echo "$0: No process identified by <NFMdaemon> running" > /dev/console

        fi

    fi
	;;
stop)
    if [ -x /usr/ip32/nfm/config/nfs/nfmnfsstop ]
    then
       /bin/ksh /usr/ip32/nfm/config/nfs/nfmnfsstop
    fi

    if [ -x /usr/ip32/nfm/bin/NFMdaemon ]
    then
        pid=`/bin/ps -ef | grep NFMdaemon | grep -v grep | awk '{print $2}'`
        if [ "${pid}" != "" ]
        then
		echo "$0: NFMdaemon : PID = ${pid} killed" > /dev/console
             /bin/kill -9 ${pid}
	else
        	echo "$0: No process identified by <NFMdaemon> running" > /dev/console

        fi

    fi
    ;;
*)	echo "usage: /etc/rc2.d/S99nfm [ start | stop ]" ;;
esac

exit
