export   CC=acc
export   INGRHOME=/usr/ip32
export   OPT=-O0
export   RISCC=${INGRHOME}/risdp/bin/riscpp

export   NFMINC=../include
export   ACADINC=../acadinc
export   MARINC=../marinc
export   MSTNINC=../mstninc

export   INGRINC=${INGRHOME}/include
export   RISINC=${INGRHOME}/ris/risdp/include
export   FORMSINC=${INGRHOME}/forms/include
export   XFORMSINC=${INGRHOME}/xformsdp/xfi/include
export   FTRINC=${INGRHOME}/ftrdp/include
export   HELPINC=${INGRHOME}/helpdp/include
export   RESINC=${INGRHOME}/resrc/fortserver/include
export   X11INC=${INGRHOME}/include/X11

export   INGRLIB=${INGRHOME}/lib

export   OSFLAG=UNIX
export   CPUFLAG=

export   C100_ARGS='CPUFLAG=-D__cpu_c100__
  OBJEXT=1
  LIBDIR=../libc100
  BINDIR=../binc100
  TARGSTR=-Atarg=c100'

export   C400_ARGS='CPUFLAG=-D__cpu_c400__
  OBJEXT=4
  LIBDIR=../libc400
  BINDIR=../binc400
  TARGSTR=-Atarg=c400'

# Which of C100 or C400 being used ?
export   CLIPPER_ARGS=${C100_ARGS}
