
/* $Id: data.README,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/etc/version / data.README
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: data.README,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.3  1997/01/22  20:34:10  pinnacle
# Replaced: etc/version/data.README for:  by mdong for vds.241
#
# Revision 1.2  1996/11/22  14:57:34  pinnacle
# Replaced: etc/version/data.README for:  by v241_int for vds.241
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
 *
 * History:
 *	04/16/96    tlb		Updated for VDS 2.4
 *	05/15/96    slj		Updated for VDS 2.4, added RIS upgrade info
 *				changed Reports section
 *	05/20/96    slj		Updated VDSloaddata section
 *      11/22/96    kp		Kelly corrected several spelling errors
 * -------------------------------------------------------------------*/


                        Setting Up the I/VDS Database
                        -----------------------------

        When you place components in I/ROUTE and I/STRUCT, the system
        automatically accesses databases to determine the correct
        component to place. First, a query is made to a database to find
        the correct part for the task. This database is called the VDS
        Reference Data or VDS Support Data database. Once the correct
        part is located, the I/PDM product is accessed for actual part
        placement. The data tracked by the I/PDM product is referred to
        as the PDM Family Data. To set up the VDS family of products it
        is necessary to set up both the VDS Support Data and the PDM
        Family Data. This document covers how to do that. This document
        also gives a brief description of how to set up the Informix
        database partition, I/NFM, and I/PDM. For further information on
        these topics refer to their respective manuals. If you have
        already set up these products, then you may skip directly to Part
        IV of this document. However, note the special VDS restrictions
        regarding database setup which are flagged with a "*******"
        in Parts I-III.

        Should you have difficulty setting up your I/VDS database,
        contact your system manager. He should be able to help
        you locate the source of the problem (I/NFM, I/PDM, Informix,
        RIS, or I/VDS) and contact Intergraph Support if necessary.


	Contents:
                Part I   - Informix/NFM Initial Setup
                Part II  - Initialize Informix OnLine
                Part III - Initialize NFM and PDM
                Part IV  - Initializing I/VDS
                Part V   - Reports Setup
		Part VI  - Upgrading from RIS 4.x to RIS 5.x

===========================================================================

                    Part I - Informix/NFM Initial Setup

===========================================================================

1. Initialization
-----------------

        Add the following user account, where /usrx is the file system you
        will load informix under:

          # addusers
                name            informix
                group           informix
                directory       /usrx
                group no.       <600>   (Must be unique)

        The informix account may be assigned any password.  The
        /usrx/informix directory must have the permissions 'drwxr-xr-x':

          # chmod 755 /usrx/informix

        Add an NFM administrator account:

          # addusers
                name            nfmadmin
                group           nfmadmin
                directory       /usrx
                group no.       <610>   (Must be unique)

******* The 'nfmadmin' account must be passworded.  The operating system will
        prevent you from setting the password to 'nfmadmin' unless you
        have super-user privileges.  You must first login as nfmadmin,
        then as super-user, then execute the passwd command.

        Include the following in the .profile files for the above accounts,
        where /usrx is the file system you will load informix under:

                export INFORMIXDIR=/usrx/informix
                export DBTEMP=/usr/tmp
                export SQLEXEC=/usrx/informix/lib/sqlturbo ( assuming On-Line)
                export TERMCAP=/usrx/informix/etc/termcap

                export PATH=.:/usr/bin:/bin:$INFORMIXDIR/bin:/etc

        In the nfmadmin .profile file, also add:

                export PATH=$PATH:/usrx/ip32/nfm/bin


	Add an account for running reports.

	# addusers
                name            reports ( or any other name )
                group           users
                directory       /usrx

	For security reasons the account must be passworded.

	Include the following in the .profile file for the reports account.

		export INFORMIXDIR=/usr/informix                               
		export PATH=.:$INFORMIXDIR/bin:/usr/bin:/bin
		export SQLEXEC=$INFORMIXDIR/lib/sqlturbo  (assuming On-Line) 
		export TERMCAP=/usr/informix/etc/termcap
		export DBTEMP=/usr/tmp
		cd /usrx/ip32/vds/reports/reports
		VDSexec.4ge

	When reporting from database the user logs in as 'reports' and he is
	directly taken into reporting environment.
	
	Note: If VDS is down loaded on any other partition other than the
	  previous one the .profile for the reports account has to be modified
	  by the super user, because if you login it would directly take you 
	  into the reporting environment.


2. Installing Software
----------------------
        Make sure the following software is installed on the server:

                   Product                 Version
                ----------------        -----------------
                TCP/IP    (SS*1171)     7.5
                RISCLI    (SN*1095)     5.03.01.25 or higher
                RISUTL    (SN*1446)     5.03.01.25 or higher

                RISINFDS  (SN01071)     5.03.01.31 or higher
       		INFSQL    (SN01462)	4.11.03.02 or higher
       		INF4GL    (SN01137)	4.11.03.01 or higher
       		INFOE     (SN01460)	5.05.03.01 or higher
       		INFOERT   (SN01464)	5.05.03.01 or higher
	
	    - OR -

                RISORADS  (SN*1074)     5.03.01.25 or higher
                RISORANS  (SN*1222)     5.03.01.25 or higher
                ORAKRNL   (SN*1040)     7.00.13.06 or higher
                ORAKRNLRT (SN*1161)     7.00.13.06 or higher
                ORANET    (SN*1052)     7.00.13.06 or higher

                I/NFMSRV  (SN*1094)     3.05.02.18 or higher
                I/PDU     (SN*1052)     3.02.00.01 or higher

        The software must be loaded in the above order, and you must 
	reboot after loading TCP/IP. 

        TCP/IP must be loaded before RIS, I/NFM, and I/PDM are installed.

        Be careful about taking defaults while installing I/PDM (and I/PDU).
        One of the prompts is, "Load I/PDM version 1.4.  (y/n)?  ", and the
        default is NO if you have loaded the product previously. You must
        reply "y".

3. Installing Informix
----------------------
        Download the products 4GL (V4.11.03.01), INFOE (V5.05.03.01), and INFSQL
        (V4.11.03.01).  The order they are loaded is important.  Load INFSQL
        and INF4GL prior to loading INFOE or INFOERT.  A copy of the
        INFSQL installation screen follows, INF4GL and INFOE are similar.

    +------------------------------------------------------------------------
    | Installing: INFSQL (SN01135)
    | Installing...
    | Where do you want to install Informix? [/usr2/informix]:
    |
    | Installing INFORMIX-SQL in /usr2/informix ...
    |
    | Downloading INFORMIX-SQL in /usr2/informix...
    |
    | Installing INFORMIX-SQL .....
    | INFORMIX-SQL Version 4.00.UE1
    | Copyright (C) 1984-1989 Informix Software, Inc.
    |
    | Installation Script
    |
    | This installation procedure must be run by root (super-user).
    | It will change the owner, group, and mode of all files of this
    | package in this directory.  There must be a user "informix" and a
    | group "informix" known to the system.
    |
    | Press RETURN to continue,
    | or the interrupt key (usually CTRL-C or DEL) to abort.
    |
    | Enter your serial number (e.g., INF#X999999) >
    |
    | Enter your serial number KEY (uppercase letters only) >
    |
    |
    | WARNING:  This INFORMIX SOFTWARE, INC. SOFTWARE is licensed
    | for use by 256 SIMULTANEOUS USER(S) on this computer system.
    | In the event you exceed 256 simultaneous user(s), the End User
    | License Agreement, and the licenses granted to you thereunder,
    | are subject to immediate termination by Informix.
    |
    | Press RETURN to continue,
    | or the interrupt key (usually CTRL-C or DEL) to abort.
    |
    | Installing directory .
    | Installing directory bin
    | Installing directory msg
    | Installing directory etc
    | Installing directory release
    | Installing directory forms
    | Installing directory demo
    | Installing directory demo/sql
    |
    | Installation complete.
    |
    | The INFORMIX-SQL files have been delivered successfully.
    |
    | Successful completion of Informix installation.
    | Cleaning up...
    | Successful installation: INFSQL (SN01135)
    | Product installed in the /usr2/ip32/informix/isql directory.
    +------------------------------------------------------------------------


===========================================================================

                  Part II - Initialize Informix OnLine

===========================================================================

!!! WARNING !!!
	If you already have a Database first back up (using dbexport) then
	set db parameters and finally reload db (using dbexport).   If your
        database is too large to dbexport, use /usr/ip32/ris/risutl/risunlod
        to unload the schema.  Otherwise all existing data will be lost.

1. Initialization
-----------------

   o Login as informix.

   o For a "cooked" database, first create a file to use as your
          database, eg:

                $ cd /usrx/informix
                $ touch .DATA
                $ chmod 777 .DATA

   o For a "raw" partition, you must have created a separate disk partition 
	(for example, s0u0p7.5) of the desired size.  At least 100000 blocks 
	should be allocated, but more is desirable, since this will represent 
	an upper limit on the size of the database.

	As super-user, set the access to this partition as follows:

                $ su
                # chown informix /dev/rdsk/s0u0p7.5
                # chgrp informix /dev/rdsk/s0u0p7.5
                # chmod 666 /dev/rdsk/s0u0p7.5
                # exit

    o Execute the tbmonitor program.

                $ tbmonitor

2. Running Tbmonitor
-------------------

1. Select the Parameters option:

  +----------------------------------------------------------------------------
  | INFORMIX-OnLine:   Status  Parameters  Dbspaces  Mode  Force-Ckpt  ...
  | Set configuration parameters.
  |
  | -----------------------Off-Line----------------- Press CTRL-W for Help. ----
  |
  |
  +-----------------------------------------------------------------------------
	

2. Select the Initialize option:

  +----------------------------------------------------------------------------
  | PARAMETERS:  Initialize Shared-Memory  Add-Log  Drop-Log  Physical-Log  Exit
  | Initialize root dbspace and shared memory configuration.
  |   
  | -----------------------Off-Line----------------- Press CTRL-W for Help. ----
  | 
  | 
  +-----------------------------------------------------------------------------

3. Fill in the following 2 screens, pressing the <ESC> key after
  each is ready. Note that the Root Size parameter in the first
  screen specifies how much space to allocate for the database.


                         PARAMETERS SCREEN 1
                         -------------------
                         (for cooked database)

 +-----------------------------------------------------------------------------
 | INITIALIZATION: Make desired changes and press ESC to record changes.
 |  Press Interrupt to abort changes.  Press F2 or CTRL-F for field-level help.
 |
 |                                DISK PARAMETERS
 | Page Size     [    4] Kbytes                                  Mirror [N]
 | Sys. Log File [/usrx/informix/turbo.log                                ]
 | System Msgs.  [/dev/null                                               ]
 |
 | Tape Dev.     [/dev/null                                               ]
 | Block Size    [        16] Kbytes         Total Tape Size [   2300000] Kbytes
 | Log Tape Dev. [/dev/null                                               ]
 | Block Size    [        16] Kbytes         Total Tape Size [   2300000] Kbytes
 |
 | Root Name     [rootdbs           ]              Root Size [    150000] Kbytes
 | Primary Path  [/usrx/informix/.DATA                                    ]
 |                                                    Offset [         0] Kbytes
 | Mirror Path   [                                                        ]
 |                                                    Offset [         0] Kbytes
 | 
 | Phy. Log Size [      2000] Kbytes           Log. Log Size [      1000] Kbytes
 |                                           Number of Logical Logs [   15]
 +-----------------------------------------------------------------------------


                         PARAMETERS SCREEN 1
                         -------------------
                         (for raw partition)

Set up for a raw partition is identical to the above, except for the
following two fields:

        Set the 'Root Size' field equal to the size of the raw partition,
        in Kbytes.
        Set the 'Primary Path' field equal to '/dev/rdsk/x', where 'x' is
        the name of the raw partition you created, for example
        '/dev/rdsk/s0u0p7.5'.


                        PARAMETERS SCREEN 2
                        -------------------

	NOTE: If you will have more that 20 users simultaneously accessing the
	database, change the Max # of Users field to an appropriate value.

   + --------------------------------------------------------------------------
   | SHARED MEMORY: Make desired changes and press ESC to record changes.
   | Press Interrupt to abort changes.  Press F2 or CTRL-F for field-level help.
   |                            SHARED MEMORY PARAMETERS
   |    
   | Page Size                      [    4] Kbytes
   |    
   | Server Number                   [   0]      Server Name [<your-node-name> ]
   | Deadlock Timeout                [  60] Seconds
   | Forced Residency                   [N]
   | Number of Page Cleaners        [    1]
   |    
   | Physical Log Buffer Size  [        64] Kbytes
   | Logical Log Buffer Size   [        64] Kbytes
   | Max # of Logical Logs          [   20]
   | Max # of Users            [        20]
   | Max # of Locks            [    100000]
   | Max # of Buffers          [       550]
   | Max # of Chunks                [   10]
   | Max # of Open Tblspaces        [ 2000]
   | Max # of Dbspaces              [    8]
   |                               ============
   | Shared memory size        [      5120] Kbytes
   + --------------------------------------------------------------------------



After you press <ESC> for the second screen, the following will be displayed:

   +--------------------------------------------------------------------------
   |            Do you really want to continue? (y/n)y
   |
   |
   |
   |	DANGEROUS !!!  All existing data will be destroyed.
   |
   |    WARNING: The root dbspace will be initialized.
   +-------------------------------------------------------------------------


4. After you respond 'y' to the above, the program will process for a while,
   eventually sending you back to the "Parameters" menu.  Select the "EXIT"
   option.  This sends you to the tbmonitor main menu.

5.  Next, select the "MODE" option from the main menu:

   +-------------------------------------------------------------------------
   | INFORMIX-OnLine:   Status  Parameters  Dbspaces  Mode  Force-Ckpt  ...
   | Change the INFORMIX-OnLine operating mode.
   |

   | -----------------------Quiescent---------------- Press CTRL-W for Help. --
   |
   |
   +--------------------------------------------------------------------------

6. From the modes menu, select the "ON-LINE" option:

   +--------------------------------------------------------------------------
   |  MODES:   Startup  On-Line  Graceful-Shutdown  Immediate-Shutdown  ...
   |  Bring INFORMIX-OnLine to on-line mode from quiescent.
   |
   | -----------------------Quiescent---------------- Press CTRL-W for Help. --
   |
   +--------------------------------------------------------------------------


 7. Finally, select the "EXIT" option, which sends you back to the main
    menu.  Select "EXIT" again to leave tbmonitor.


        At this point, you should see two other tbinit processes running:

                $ ps -ef | grep tbinit

                informix  2395     1  0 15:43:14 console  0:09 tbinit -isy
                informix  2396  2395  0 15:43:17 console  0:00 tbinit -isy


        The Informix OnLine database is now initialized and ready to go.

        You will probably want to launch tbinit every time you reboot your
        server. To do this, add the following line to the file
        /usr/ip32/smgr/sys_proc :

                /usrx/informix/bin/tbinit &

	Note that you must be logged in as super-user to edit this file.


===========================================================================

                       Part III - Initialize NFM and PDM

===========================================================================

The initialization procedures for I/NFM are contingent upon the
type of RDBMS that you have chosen: INFORMIX (Standard Engine or
On-line), INGRES, ORACLE, or DB2.  This section explains the
step-by-step instructions for initializing I/NFM with Standard
Engine or On-line INFORMIX only. 

	For instructions on initializing I/NFM on ORACLE, see the appendix 
	Initializing I/NFM with ORACLE in the I/NFM Administrator's
	Reference Manual.

	For instructions on initializing I/NFM with INGRES, see the appendix
	Initializing I/NFM with INGRES in the I/NFM Administrator's
	Reference Manual.

	For instructions on initializing I/NFM with DB2, see the appendix
	Initializing I/NFM with DB2 in the I/NFM Administrator's
	Reference Manual.

Note:  INFORMIX must be initialized on the RIS server before you 
       can initialize I/NFM. All INFORMIX directories,
       subdirectories and files must have an ownership and group of
       informix. 

Before you invoke the initialization process, you must create 
a new user account on the node(s) where you have installed I/NFM, 
RIS, and the INFORMIX software. You must also create the I/NFM
database.


1.  Recreating a database for I/NFM.
-----------------------------------
    	If the NFM database already exists and you wish to recreate it,
	remove it using the following steps:

		use /usr/ip32/ris/risutl/bin/rismgr (RIS version 5.x) or
		    /usr/ip32/ris/risucu/bin/risschema_mgr (RIS 4.x) to drop the
		    current schema from RIS
                $ infxdrop nfm
                Do you want to DROP the database nfm ? y/n y
                drop database nfm;
                $ cd                        (go to nfmadmin home directory)
                $ su                        (login as super-user)
                # rm -r <your-envir-name>  (clear out all database files)
                # cd /usr/lib/nodes/owned
                # rm *<your-envir-name>
	

2.  Creating a new database for I/NFM.
--------------------------------------

    a.  Log onto the I/NFM server machine using the account which will
	administer the I/NFM database, e.g. "nfmadmin" or "sdmadmin".
        The database will be created in this user's default directory.

    b.  Key in the following line exactly as shown below to create
        the database:

        	infxcreate <database_name> -e S  (for Standard Engine Informix)
                        OR
        	infxcreate <database_name> -e O  (for Online Engine Informix)

        Your database should be created in the directory of your
        current user login. 

    c.  If you create the database with a login other than the "nfmadmin", 
	you will need to run isql and grant dba privileges to 'nfmadmin' 
	in order to initialize NFM. (These can be removed after NFM is
	initialized.) Run the following query in isql:
		grant dba to "nfmadmin";
		commit;
	This must be done before you can initialize I/NFM.


3.  Initialize I/NFM
---------------------

    a.  You should be logged into the RIS client node (or where the
        I/NFM software resides) using the nfmadmin account name.

    b.  Ensure that the following file is writable by nfmadmin:
		/usrx/ip32/ris/schemas

    c.  At the $ prompt, key in /usr/ip32/nfm/bin/Nfminit

	A series of forms appear on the screen.  Where applicable, defaults 
	are displayed in brackets.  Modify and/or accept question by
	pressing the <PF1> key. If you want to terminate the process at any
	time while you are answering the questions, press the <PF3> key. 

	Note:  Before you begin to answer the following questions, you might
        want to review the information that appears below each
        question, to ensure that you have the appropriate information
       	to respond to the initialization. 

    d.  The first set of questions adds the administrator server
        node to I/NFM.
    +---------------------------------------------------------------------
    | The I/NFM server node description.
    | 
    | I/NFM Server Node Info 				 	
    | 
    | Attribute                      Datatype
    | 
    | Node Description               char(20)    [I/NFM Server Node      ]
    | TCP/IP                         char(1)     [y                      ]
    | XNS                            char(1)     [y                      ]
    | DECNET                         char(1)     [n                      ]
    | NETWARE                        char(1)     [n                      ]
    | NFS                            char(1)     [n                      ]
    +---------------------------------------------------------------------
	
	Node Description      - I/NFM Server node description. 
				This is also the RIS client node.
	 
	TCP/IP                - Does TCP/IP exist on the I/NFM server node?  
				If the answer to this question is yes, 
				then TCP/IP will be used during I/NFM
	                        initialization, even if XNS is available. 
	
	XNS		      - Does XNS exist on the I/NFM server node? 
	
	DECNET		      - Does DECNET exist on the I/NFM server node? 
	
	NETWARE               - Does NETWARE exist on the I/NFM server node?  
	
	NFS                   - Does NFS exist on the I/NFM server node?

	
    e.  This group of questions adds the administrator storage area 
        to I/NFM.
    +---------------------------------------------------------------------
    | I/NFM Storage Area Info
    |	
    | Attribute                      Datatype
    |	
    | Storage Area Name              char(14)    [nfm                    ]
    | User Name                      char(14)    nfmadmin               
    | Password                       char(14)    [                       ]
    +---------------------------------------------------------------------
	
	Storage Area Name     - The name of the default file storage location.
				This is the logical name for the storage area,
	                       	not the nodename.
	
	Username              - The special username "nfmadmin" 
				The I/NFM storage area will be created in
 				the login directory of this user.  By
				default, this is also the home directory of 
				the I/NFM server.
	
	Password              - The password for "nfmadmin" login on 
				the server node. 
	
    f.  These two questions add the administrator user to I/NFM.

    +---------------------------------------------------------------------+
    | I/NFM Administrator Info						
    |
    | Attribute                      Datatype
    |
    | Description                    char(20)    [I/NFM Administrator    ]
    | Mail Address                   char(30)    [nfmadmin               ]
    +----------------------------------------------------------------------

	Description           - Description of the I/NFM Administrator. 
	
	Mail Address          - The Electronic Mail Address of the
	                      	I/NFM Administrator. 
	
    g.  This last group of questions gathers information to be used 
        in the I/NFM initialization.
	
    +---------------------------------------------------------------------+
    | RDBMS Info
    | 
    | Attribute                      Datatype
    | 
    | Server Name                    char(9)     [<node name>            ]
    | Environment Name               char(9)     [<env name>             ]
    | RDBMS Type                     char(10)    [informix               ]
    | RDBMS Home Directory           char(50)    [/usr/informix          ]
    | RIS Database Path              char(50)    [<database name>        ]  
    | Environment Node               char(50)    [<node name>            ]
    | Environment Network            char(3)     [xns                    ]
    | Schema Name                    char(14)    [<schema name>          ]
    | Schema Password                char(14)    [<password for schema>  ]
    | Environment Username           char(14)    [<RIS table owner >     ]
    | Environment User Passwd        char(14)    [<password for RIS owner> ]
    +---------------------------------------------------------------------+
	
	Server Name	      - The server node name. This will serve as the 
				suffix of the nodename broadcast for the 
				I/NFM server ("nfms_nfm"). 
	
	Environment Name      - Your new environment name.  This will serve as 
				the suffix of the environment created 
				("nfme_nfm").  If more than one nfm/ris 
				database will reside on the network, each 
				environment must have a unique suffix.  
	
	RDBMS Type            - The type of Relational Database Management 
				System: INFORMIX, INGRES, ORACLE, or DB2. 
	
	RDBMS Home Directory  - Where the RDBMS exists (pathname).
	
	RIS Database Path     - For online INFORMIX:
				  the name of the database, for example nfm. 
					
					- OR -
	
			      - For Standard Engine INFORMIX,:
				   the location (full pathname) of the I/NFM 
				   database created.  You must use the full 
				   pathname even if the database was created 
				   in the "nfmadmin" home directory
				   (e.g. /usr/nfmadmin/nfm).
	
	Environment Node      - Node name for the I/NFM environment and 
				the RIS server.
	
	Environment Network   - The type of network on the RIS server.  
				This depends on whether you want to use XNS 
				or TCP/IP.  To use TCP/IP (the preferred method)
				key in tcp in this field.
	
	Schema Name           - The I/NFM database schema name to be 
				created through the I/NFM initialization.  
				This should be what the administrator wants the
	                                 name to be. 
	
	Schema Password       - The password for the I/NFM database schema.
	                   	This password is required.
	
	Environment Username  - The I/NFM database user account on the RIS 
				server.  This user will own the I/NFM
				database tables which are created.
	
	Environment User Passwd  - The I/NFM database user password on 
				   the RIS server.
	
    h. 	When the initialization is complete, the system will respond with
	the message "Successful Completion".  

    	The resulting I/NFM environment will have a login of "nfmadmin". 
	This can be modified by using isql to update the nfmusers table.
	The password can be changed using either Nfmfi or Nfmalpha.
	

4.  Initialize I/PDM
---------------------

If you are using PDM then you need to do the following.

    a. Log to the server as 'nfmadmin'.

    b. As super-user, change the protection on the /usr/lib/nodes/owned
          directory:

            $ su
            # chmod 777 /usr/lib/nodes/owned
            # exit

    c. Initialize the PDM database:

            $ /usrx/ip32/pdm/bin/PDMinit 

	  A form appears which prompts you to key in the env-name,
	  administrator's account <nfmadmin> and the password. You 
	  may also wish to generate any debug files by specifying the
	  debug file. Select PF1 to accept the changes.

                         I/PDM 3.0 Installation

          Environment name           [                                  ]
          User name                  [nfmadmin                          ]
          Password                   [                                  ]
          PDM/SQL Debug              [/dev/null                         ]


                    -----------------------------------

                    Control C - To Terminate installation now
                    PF1       - To Resume installation now
                    Backspace/Delete - To delete


          This will process for about 10 minutes.  
	  Messages appear on the screen to tell you the tables that are
	  being created. At the end of the Initialization the message 
	  SUCCESSFUL COMPLETION appears.

    d. You can verify if this was successful by executing isql, selecting
          the nfm database.  Select the TABLES, then INFO option.  This will
          list all the tables in the nfm database.  There should be several
          table names listed starting with the characters 'pdm'.  Control-C
          to exit this command, then exit from ISQL.

    e. Again as super-user, change back the protection on
          /usr/lib/nodes/owned:

	  # chmod go-w /usr/lib/nodes/owned

===========================================================================

                        Part IV - Initializing I/VDS

===========================================================================

VDS reference tables and catalogs are created using VDSloaddata

NOTE: When using SOLARIS on TD series machine, hit <ctrl>f then 1 through 8
on the numeric board with NUM LOCK ON to emulate the functions of PF1 through
PF8 function keys on CLIPPER machine.


Running VDSloaddata
-------------------
   1. Execute the VDSloaddata utility:
                $ /usrx/ip32/vds/bin/VDSloaddata	(CLIX)
	   - OR -
                $ /opt/ingr/vds/bin/VDSloaddata		(Solaris x86)

	  This can be executed either on the server or on a client,
	  if I/VDS has been loaded using the server option.

   2. Login to the NFM environment

    +-----------------------------------------------------------+
    |								|
    |								|
    |  +-- LOGIN--------------------------------+		|
    |  | 					|		|
    |  | Username	 _________________	|		|
    |  | Password	 _________________	|		|
    |  | Environment 	 _________________	|		|
    |  | Debug[y/n]  	 _________________	|		|
    |  +----------------------------------------+		|
    |   							|
    |								|
    | Enter user data and press PROCESS				|
    | PROCESS    CANCEL						|
    |    PF1       PF2						|
    +-----------------------------------------------------------+
 	
	Username 		- Your NFM administrator login name.
	Password 		- Your NFM administrator password.
	Environment 		- Your NFM environment name.  
	Debug			- Enter 'y' to display debugging info and
					create debug files: /usr/tmp/*.dbg.
				  Otherwise, enter 'n'.

	  Note: Use CTRL-D to delete characters.

	 The debug option creates the following files in /usr/tmp:
		mem.dbg		MEM subsystem of NFM
		err.dbg		ERR subsystem of NFM
		nfm.dbg		NFM subsystem debug log
		vds.dbg		VDS debug log
	These are the same files, except for vds.dbg,  created by the PDU 
	'debug on' command.  The vds.dbg file is a log of all screen 
	messages and errors as well as additional debugging information.
			

  3. Main Menu
    +-----------------------------------------------------------+
    |								|
    |								|
    | +-- MAIN MENU---------+					|
    | |                     |					|
    | |  VDS_SUPPORT_TABLES |					|
    | |  VDS_CATALOGS       |					|
    | |  UTILITIES          |					|
    | |  EXIT               |					|
    | |                     |					|
    | +---------------------+					|
    |								|
    |								|
    |								|
    | Create, load, delete VDS support tables			|
    | SELECT    CANCEL						|
    |    PF1	  PF2						|
    +-----------------------------------------------------------+

    Submenus:
	
	VDS_SUPPORT_TABLES 	Allows a user to create and load the VDS
				support tables, load support tables, or 
				delete the VDS support tables.

	VDS_CATALOGS 		Allows a user to create or delete catalogs, 
				and to generate family files. 
				It can also be used to add or delete parts, 
				and to generate part files.

	UTILITIES 		Allows a user to:	

	  	(a) UPDATE DATABASE
	      		Make necessary changes in the data base, to update 
			it from the existing version to a more recent version.

	  	(b) SET PROJECT UNITS
	      		Change project units from imperial to metric, 
			and vice versa.

	  	(c) DYNAMIC TABLES
	      		Create, modify or cleanup user defined tables.
	      		The default table is defined in 
	      		/usrx/ip32/vds/config/VDSDynTbl.def
	  
	  	(d) REGULAR TABLES
	      		Create, modify and drop regular tables. 
			Add or delete data from the table.


Creating and loading the VDS Reference Data tables
--------------------------------------------------

  1. Select VDS_SUPPORT_TABLES from the main menu.  
	Either enter PF1 or return to select.

    +-----------------------------------------------------------+
    |								|
    |								|
    | +-- MAIN MENU---------+	+-- VDS_TABLES--+		|
    | |                     |	| 		|		|
    | |  VDS_SUPPORT_TABLES |	| CREATE & LOAD |		|
    | |  VDS_CATALOGS       |	| LOAD		|		|
    | |  UTILITIES          |	| DELETE	|		|
    | |  EXIT               |	| EXIT		|		|
    | |                     |	|		|		|
    | +---------------------+	+---------------+		|
    |								|
    |								|
    |								|
    | Create VDS support table					|
    | SELECT    CANCEL						|
    |    PF1	  PF2						|
    +-----------------------------------------------------------+


  2. Select CREATE & LOAD from the submenu:
	Either enter PF1 or return to select.

    +-----------------------------------------------------------+
    |								|
    |								|
    | +-- MAIN MENU---------+	+-- VDS_TABLES--+		|
    | |                     |	| 		|		|
    | |  VDS_SUPPORT_TABLES |	| CREATE & LOAD |		|
    | |  VDS_CATALOGS       |	| LOAD		|		|
    | |  UTILITIES          |	| DELETE	|		|
    | |  EXIT               |	| EXIT		|		|
    | |                     |	|		|		|
    | +---------------------+	+---------------+		|
    |								|
    |								|
    | +---FILENAME ----------------------------------+		|
    | | Path        /usrx/ip32/vds/data/vds          |		|
    | | DdlFile     vds.ddl                          |		|
    | | MapFile     vdsld.ris                        |		|
    | +----------------------------------------------+		|
    |								|
    |								|
    | Enter data and press PROCESS				|
    | PROCESS    CANCEL						|
    |    PF1	   PF2						|
    +-----------------------------------------------------------+

	Enter PF1 to process or PF2 to exit.
	This creates the tables and indexes defined in "vds.ddl", 

	After creating the tables, the program then prompts you to enter a <CR> 
	to continue and load the tables.  The file "vds.ris" is a list of
	ASCII files which contain data to be loaded.

	Each procedure - table creation and loading can be run
	as many times as necessary, even if the tables already exist.

 	Once the tables are created the main menu appears on the screen
	once again. 

	
  3. Loading tables separately after creation.
  	Select CREATE & LOAD from the submenu.
	Either enter PF1 or return to select.

    +-----------------------------------------------------------+
    |								|
    |								|
    | +-- MAIN MENU---------+	+-- VDS_TABLES--+		|
    | |                     |	| 		|		|
    | |  VDS_SUPPORT_TABLES |	| CREATE & LOAD |		|
    | |  VDS_CATALOGS       |	| LOAD		|		|
    | |  UTILITIES          |	| DELETE	|		|
    | |  EXIT               |	| EXIT		|		|
    | |                     |	|		|		|
    | +---------------------+	+---------------+		|
    |								|
    |								|
    | +---FILENAME ----------------------------------+		|
    | | Path        /usrx/ip32/vds/data/vds          |		|
    | | File        vdsld.ris                        |		|
    | +----------------------------------------------+		|
    |								|
    |								|
    | Enter data and press PROCESS				|
    | PROCESS    CANCEL						|
    |    PF1	   PF2						|
    +-----------------------------------------------------------+


Creating VDS Catalogs
---------------------
  1. Select CATALOGS from the main menu.  
	Either enter PF1 or return to select.

    +-----------------------------------------------------------+
    |								|
    |								|
    | +-- MAIN MENU---------+	+- VDS_CATALOGS-+		|
    | |                     |	| 		|		|
    | |  VDS_SUPPORT_TABLES |	| CATALOGS 	|		|
    | |  VDS_CATALOGS       |	| PARTS		|		|
    | |  UTILITIES          |	| EXIT		|		|
    | |  EXIT               |	+---------------+		|
    | |                     |					|
    | +---------------------+					|	
    |								|
    |								|
    |								|
    | Create, delete catalogs and generate .f file		|
    | SELECT    CANCEL						|
    |    PF1	  PF2						|
    +-----------------------------------------------------------+

  2. Select CATALOGS from the submenu
	Either enter PF1 or return to select.

    +-----------------------------------------------------------------------+
    |									    |
    |								   	    |
    | +-- MAIN MENU---------+	+- VDS_CATALOGS-+  +-CATALOGS------------+  |
    | |                     |	| 		|  | CREATE		 |  |
    | |  VDS_SUPPORT_TABLES |	| CATALOGS 	|  | DELETE		 |  |
    | |  VDS_CATALOGS       |	| PARTS		|  | GENERATE FAMILY FILE|  |
    | |  UTILITIES          |	| EXIT		|  | EXIT		 |  |	
    | |  EXIT               |	+---------------+  +---------------------+  |
    | |                     |						    |
    | +---------------------+						    |	
    |									    |
    |								 	    |
    |								 	    |
    | 									    |
    | SELECT    CANCEL							    |
    |    PF1	  PF2							    |
    +-----------------------------------------------------------------------+

	Submenus:
	   CREATE			create catalogs
	   DELETE			delete catalogs
	   GENERATE FAMILY FILE		generate ".f" files from the database.

  3. Select CREATE from the submenu
	Either enter PF1 or return to select.

    +-----------------------------------------------------------------------+
    |									    |
    |								   	    |
    | +-- MAIN MENU---------+	+- VDS_CATALOGS-+  +-CATALOGS------------+  |
    | |                     |	| 		|  | CREATE		 |  |
    | |  VDS_SUPPORT_TABLES |	| CATALOGS 	|  | DELETE		 |  |
    | |  VDS_CATALOGS       |	| PARTS		|  | GENERATE FAMILY FILE|  |
    | |  UTILITIES          |	| EXIT		|  | EXIT		 |  |	
    | |  EXIT               |	+---------------+  +---------------------+  |
    | |                     |						    |
    | +---------------------+						    |	
    |									    |
    | +-- PRODUCTS-+							    |
    | | VDS	   |					 	            |
    | | STRUCT	   |					 	            |
    | | ROUTE	   |					 	            |
    | | SMAN	   |					 	            |
    | | Current Dir|					 	            |
    | | 	   |					 	            |
    | +------------+							    |
    |									    |
    | Select products and press PROCESS					    |	
    | PROCESS    CANCEL   SELECT   SELECT    UNSELECT		            |
    |     PF1	    PF2      PF3   ALL PF4   ALL PF5			    |
    +-----------------------------------------------------------------------+


	Select the desired product( by entering PF3, or a <CR> ) and enter
        PROCESS ( PF1 ). It is possible to select all the products by
	entering PF4.

	At this stage a small box will be displayed, asking you to enter
	the complete path, to the directory that contains the macros for
	that product.

	Key in the following, if you have selected ROUTE, for example:

		ROUTE  </usrx/ip32/vds/data/piping>

		       or

		       the complete path to the directory containing
		       user defined family ( ".f" ) files.

	Other possibilities can be:

		VDS    </usrx/ip32/vds/data/equip>

		STRUCT  </usrx/ip32/vds/data/struct>

		SMAN   </usrx/ip32/vds/data/sman>

	Enter PF1 to process or PF2 to exit.

	The names of all the ".f" files in that directory will be
	displayed at this stage. Select desired files for which you
	you wish to create catalogs ( PF3 ). Enter PF4 if you wish
	to select all the files.

	After creating the catalogs, the program prompts
	you to enter a <CR> to continue and load the parts in the catalog.


	Each procedure - catalog creation and loading parts can be run
	as many times as necessary, even if the catalogs already exist.


Loading parts separately after catalog creation.
------------------------------------------------

  1. Select CATALOGS from the main menu.  
	Either enter PF1 or return to select.

    +-----------------------------------------------------------+
    |								|
    |								|
    | +-- MAIN MENU---------+	+- VDS_CATALOGS-+		|
    | |                     |	| 		|		|
    | |  VDS_SUPPORT_TABLES |	| CATALOGS 	|		|
    | |  VDS_CATALOGS       |	| PARTS		|		|
    | |  UTILITIES          |	| EXIT		|		|
    | |  EXIT               |	+---------------+		|
    | |                     |					|
    | +---------------------+					|	
    |								|
    |								|
    |								|
    | Add, delete parts and generate .p file			|
    | SELECT    CANCEL						|
    |    PF1	  PF2						|
    +-----------------------------------------------------------+

  2. Select PARTS from the submenu
	Either enter PF1 or return to select.

    +-----------------------------------------------------------------------+
    |									    |
    |								   	    |
    | +-- MAIN MENU---------+	+- VDS_CATALOGS-+  +-PARTS --------------+  |
    | |                     |	| 		|  | ADD		 |  |
    | |  VDS_SUPPORT_TABLES |	| CATALOGS 	|  | DELETE		 |  |
    | |  VDS_CATALOGS       |	| PARTS		|  | GENERATE PART FILE  |  |
    | |  UTILITIES          |	| EXIT		|  | EXIT		 |  |	
    | |  EXIT               |	+---------------+  +---------------------+  |
    | |                     |						    |
    | +---------------------+						    |	
    |									    |
    |								 	    |
    |								 	    |
    | 									    |
    | SELECT    CANCEL							    |
    |    PF1	  PF2							    |
    +-----------------------------------------------------------------------+

	Submenus:
	   CREATE			create catalogs
	   DELETE			delete catalogs
	   GENERATE FAMILY FILE		generate ".p" files from the database.

  	Select CREATE & LOAD from the submenu.
	Either enter PF1 or return to select.

  3. Select CREATE from the submenu
	Either enter PF1 or return to select.

    +-----------------------------------------------------------------------+
    |									    |
    |								   	    |
    | +-- MAIN MENU---------+	+- VDS_CATALOGS-+  +-PARTS --------------+  |
    | |                     |	| 		|  | ADD		 |  |
    | |  VDS_SUPPORT_TABLES |	| CATALOGS 	|  | DELETE		 |  |
    | |  VDS_CATALOGS       |	| PARTS		|  | GENERATE PART FILE  |  |
    | |  UTILITIES          |	| EXIT		|  | EXIT		 |  |	
    | |  EXIT               |	+---------------+  +---------------------+  |
    | |                     |						    |
    | +---------------------+						    |	
    |									    |
    | +-- PRODUCTS-+							    |
    | | VDS	   |					 	            |
    | | STRUCT	   |					 	            |
    | | ROUTE	   |					 	            |
    | | SMAN	   |					 	            |
    | | Current Dir|					 	            |
    | | 	   |					 	            |
    | +------------+							    |
    |									    |
    | Select products and press PROCESS					    |	
    | PROCESS    CANCEL   SELECT   SELECT    UNSELECT		            |
    |     PF1	    PF2      PF3   ALL PF4   ALL PF5			    |
    +-----------------------------------------------------------------------+


       Select the desired product( by entering PF3, or a <CR> ) and enter
       PROCESS ( PF1 ). It is possible to select all the products by
       entering PF4.


       Select ADD, to bring up the PRODUCTS submenu. Select the product
       for which you wish to generate parts.

       Enter PF1 to process or PF2 to exit.

       A small box will be displayed, asking you to enter the complete
       path, to the directory that contains the part macros for that
       product.

		Key in the appropriate path as explained in catalog
       		creation.

       Enter PF1 to process or PF2 to exit.

       The names of all the ".p" files in that directory will be
       displayed at this stage. Select desired files for which you
       you wish to create parts ( PF3 ).  Enter PF4 if you wish
       to select all the files.

===========================================================================

                        Part V - Reports Setup

===========================================================================


Initialization
-------------

	Before you can compile or change the reports, you will need to 
	change the owner of the reports directory and files to the reports
	user.  To change the owner, do the following:

		o Login to the database server as the root user
			$ cd /usr/ip32/vds
			$ find reports -depth -exec chown reports {} \; -print
			$ find reports -depth -exec chgrp users {} \; -print
			$ chown reports reports
			$ cd reports
		
		o If RPTmodusrdb is not executable run the following command
			$ chmod ugo+x RPTmodusrdb

        For compiling the reports the following products are necessary:

                INF4GL    SN01137   INFORMIX-4GL Compiler
                ACC       SS01191   CLIPPER Advanced Optimizing C Compiler
                COMPILSUP SS01038   Compiler Support Utilities
                COMPTOOLS SS01325   Compiler Tools

        At a minimum use the following options when newproding COMPILSUP:
                Install Base Executables ? (y/n/h)#y
                Install Libraries ? (y/n/h)#y
                Install Header Files ? (y/n/h)#y
                Install C language development tools ? (y/n/h)#y
                Install C### libraries ? (y/n/h)#y

                NOTE: for C### libraries, load the libraries appropriate
                for your database server.  i.e. if you have a C400 server,
                load the C400 libraries.

        For COMPTOOLS load the following:
                Install Fast Math Libraries? (y/n)#y
                Install C### libraries? (y/n)#y


        Next, The administrator has to grant the "reports" user permission to 
	access the database and execute the reports. The file grant.sql and 
	grfam.sql grant permissions to let the user select from the VDStables 
	and the pdm catalogs created. The administrator would have to modify 
	these files if any other tables or catalogs are added to the database 
	and are needed for reporting.

	Do the following.

		o Login as nfmadmin.

		o Execute the following:

			$ cd /usr/ip32/vds/bin
			$ GrantPer

Initializing if the database name is not nfm
--------------------------------------------
        The default reports executables that are delivered have a default
        database name of "training12" (10 characters being the maximum
        allowed for the database name) and "nfmadmin" as the user which is
        hard coded by NFM. If the database or the administrator are different
        from those that are delivered, it is possible to change them by
        executing RPTmodusrdb:

        Do the following:
	o Login as the reports user and execute the following:
        	$ cd /usr/ip32/vds/reports
        	$ RPTmodusrdb

        This lets you modify the default user and the database name
        specified in the executables and the forms that are generated.
	A copy of the prompts in RPTmodusrdb follow:

        +---------------------------------------------------------
        | Enter path for reports source directory/filename
        | [ Return for "/usr/ip32/vds/reports" ] :
	| 
	| Enter old user name [ nfmadmin ] :
	| 
	| Enter new user name [ nfmadmin ] :
	| 
	| Enter old database name [ training12 ] :
	|
	| Enter new database name [ nfm ] :
        ----------------------------------------------------------

	After RPTmodusrdb changes the database and user information in the
	scripts, it will run the makefile.  Unless there are compilation 
	errors, you will be able to run the scripts after the make is complete
	by using the following steps:

	o Login as the reports user and execute the following:
		$ cd /usr/ip32/vds/reports/reports
		$ RPTexec.ksh

	If there are errors during the compilation examine the .err file that
	was created for an explanation of the error, correct it, and execute
	the makefile by using the following steps:

	o Execute the following for recompilation of reports.
		$ cd /usr/ip32/vds/reports.
		$ make
		  This lets you recompile the files that have been modified.

		( Now the compilation will begin. Wait.. )	

	For a more in depth review of the reports please read the README
	file in /usr/ip32/vds/reports.

===========================================================================

                        Part VI - Upgrading from RIS 4.x to 5.x

===========================================================================

	Sites that are upgrading from RIS V4 to RIS V5 should use this
	information to help make the transition smoother. 

	NOTE: During the upgrade process your users will not be able to
	access the database.

	Before removing RIS V4, copy your risschema file into the nfmadmin
	account (cp /usr/ip32/ris/risschema /usr/nfmadmin), or if your
	schema file is called something other than risschema, copy it.

	After removing V4 and newproding V5 you may start the schema upgrade
	using the following steps:

	o Login to the database server as the nfmadmin user

		$ cp risschema /usr/ip32/ris

			<or replace risschema with the name of your
		 	  previous schema file>

		$ cd /usr/ip32/ris/riscli/bin

		$ risupgrd

	After starting the risupgrd utility, the program will ask you for
	information about your V4 schemas.  A sample follows:

  +-----------------------------------------------------------------------------
  | The schema file to be upgraded is: <schemas>  at LOCAL node.
  |
  | If this is not the file you want to upgrade, you may use the command "locate
  | schema file" in RIS interactive utility to set it to the correct one.
  |
  | Do you wish to upgrade this schema file now (Y/N)? [Y]:
  +-----------------------------------------------------------------------------

	Press return to upgrade the listed schema file or press N and enter
	the name of a different schema file.

	The program will then upgrade the schema file and prompt you for the
	password of your schemas.  It will convert one schema at a time, so
	it may take upwards of 30 minutes before it asks you for the next
	password if you have multiple schemas (example:).

  +-----------------------------------------------------------------------------
  | Getting schema file...
  | Processing schema nfm...
  | Do you want to continue(Y/N)? [Y]
  | nfm schema is being upgraded for the first time.
  | Executing default schema statement ...
  | Trying...
  | This schema seems to have a password.
  | schema password:
  +-----------------------------------------------------------------------------

	When the process is complete, you will be returned to your system
	prompt.

	During the upgrade, a directory will be created called
	upgrade5 which will hold any error files, and conversion files that
	the system requires.  If you experience any problems, please call
	the Intergraph support hotline at 1-800-633-7248 and open a worksheet
	with the RIS support group.

