/* $Id: COsol_extend.u,v 1.1.1.1 2001/01/04 21:07:20 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:	cimacros/solid/cmd/COsol_extend.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COsol_extend.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:20  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1996/06/04  20:07:50  pinnacle
# Created: cimacros/solid/cmd/COsol_extend.u by azuurhou for vds.240
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	06/66/96	ramarao/alwin	creation date
 *
 ***************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "EMSmsgdef.h"
#include "msdef.h"
#include "ciexec.h"

GRobj 			ci_mac_bib_FileId;
char			loc_mes[80],loc_prompt[80], exp_prompt[80];
char            	name[20],dirname[80], exp_class[40];
int 			suc;
GRobj 			MAC1;
struct GRmd_env		MOD_ENV;
struct GRid 		TEMP[2];
double			exp_default;


extern ASmake_source_from_env();

main()
{

 while(1)
 {

  step0:

       strcpy(loc_prompt,"Enter extend length");
       strcpy(exp_prompt,"enter extend length value");
       exp_default = 1.0;
       strcpy(exp_class,"GRpoint");       
       push (char *)&suc,loc_mes,loc_prompt,exp_prompt,exp_default,
	    exp_class,(char *)&TEMP[0];
       ci$run( file_id   = &ci_mac_bib_FileId,
 	       entry     = "loc_obj_exp" );
       if( suc == 0 ) exit;


        if(!ci$locate( prompt       = "Identify solid",
                       properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
                       owner_action = LC_RIGID_COMP | LC_RIGID_OWNER
                                     | LC_FLEX_COMP  | LC_FLEX_OWNER
                                     | LC_REF_OBJECTS,
	               obj          = &(TEMP[1].objid),
                       osnum        = &(TEMP[1].osnum),
		       classes      = "EMSsolid",
                       md_env       = &MOD_ENV     )) goto step0;

	ASmake_source_from_env( &TEMP[1],&MOD_ENV,&TEMP[1]);	

        MAC1 = NULL_OBJID;

      	ci$get_module_info(md_env = &MOD_ENV);

        ci$send(msg      = message nci_macro.init(&suc,
						  0,
						  "sol_extend", 
						  2,
						  TEMP,
						  0,
						  &MOD_ENV ),
	        targetid = MAC1,
		targetos = MOD_ENV.md_id.osnum );
	if( suc == 0 ){
		write("placement of nci_macro \"sol_extend\" failed\n");
		status("placement of nci_macro \"sol_extend\" failed");
      		ci$send(msg = message Root.delete(0),
		      		targetid = MAC1,
		      		targetos = MOD_ENV.md_id.osnum );
	}

  }
}

/*==========================================================================*/
init(){

 	strcpy(loc_mes,"<Assoc> Place Extend Solid");

 	ci$load ( file_name = "ci_mac_bib.u",
		  load      = LOAD,
	  	  file_id   = &ci_mac_bib_FileId,
		  stat      = &suc );
	if( suc != CI_S_SUCCESS ) exit;
}

wakeup(){
	message(loc_mes);
}

/*==========================================================================*/


