//~Name      : 
//~Originator: scott
//~Originated: (RAP) Mon Feb  5 10:46:28 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "co=green");
	//"GRSCl" "co"

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRPCrRKyCn");	//"GRPCrRKyCn" "Place Circle by Radius key in and Center Point"

	ci$put(string = "5");

	pt[0] = -1.754871738818494;
	pt[1] = 0.529460817658325;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = D_RESET);

	ci$put(string = "1+2");

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = 0.348396811219875;
	pt[1] = 5.118410381378403;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = TOGGLE_COMMAND);

	pt[0] = 7.932910673479448;
	pt[1] = 2.250316904053355;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.781097773868122;
	pt[1] = 2.250316904053355;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.139115469602208;
	pt[1] = -8.177485053808921;
	pt[2] = -3.038369584206713;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 1.688663313604772;
	pt[1] = 8.307376576642099;
	pt[2] = 6.618713263037343;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(cmd_key = "GRFtV");	//"GRFtV" "Fit"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 9.908708402303368;
	pt[1] = 7.667826805667334;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.000000000000114;
	pt[1] = -0.892859243256218;
	pt[2] = -1.139165241395865;
	ci$put(point = pt,
		window_name = "right");

	pt[0] = 3.564057971014494;
	pt[1] = 0.0;
	pt[2] = -1.136811594202898;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 8.315323137122785;
	pt[1] = 0.529460817658325;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = CLEAR_STACK);

  }
                            
