//~Name      : 
//~Originator: bob
//~Originated: (RAP) Thu Sep 24 10:12:18 1992
//~Product   : I/EMS 02.01.00.15 21-Sep-92 
//~Nodename  : h11437
//~Command   : 
//~Comments  : 

#include <stdio.h>
#include <string.h>
#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nZOOM2.LOG: \n\n");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso4.rgb", "iso");	

	/*----------------------------*/
	/* zoom out iso window by 0.6 */
	/*----------------------------*/

	ci$put(string = "zoom");
	//"GRZm" "Zoom"

	ci$put(string = ".6");

	ci$put(response = STATUS_DISP);

	formData.label = 23;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "GRViewManip",
		gadget = &formData);

	formData.label = 22;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "GRViewManip",
		gadget = &formData);

	formData.label = 20;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRViewManip",
		gadget = &formData);

	formData.label = 22;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRViewManip",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRViewManip",
		gadget = &formData);

	pt[0] = 4.615090481066661;
	pt[1] = 5.338939399244087;
	pt[2] = 0.723848918177424;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 4.799462740097763;
	pt[1] = 5.052670296335087;
	pt[2] = 0.253207556237388;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 5.080477344137819;
	pt[1] = 4.941483765425037;
	pt[2] = -0.138993578712672;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 5.712252157100366;
	pt[1] = 4.592755741012418;
	pt[2] = -1.119496416087848;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso5.rgb", "iso");	

	ci$put(string = "1.5");

	pt[0] = 4.608732696554746;
	pt[1] = 4.469739117841918;
	pt[2] = -0.138993578712643;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 4.831138181548987;
	pt[1] = 5.127923641669536;
	pt[2] = 0.296785460120798;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 5.027828398082161;
	pt[1] = 5.518293431017586;
	pt[2] = 0.490465032935653;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 6.935426892644461;
	pt[1] = 6.909413064740262;
	pt[2] = -0.026013827903917;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 3.939119164522332;
	pt[1] = 4.128304861967921;
	pt[2] = 0.189185697445920;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 4.627067648302440;
	pt[1] = 5.304038936540916;
	pt[2] = 0.676971288238891;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = TERMINATE);

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso6.rgb", "iso");	

  }
                         

save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     

