//~Name      : ModAxOfConEle
//~Originator: John Curtin
//~Originated: (RAP) Fri Feb  2 15:46:27 1990
//~Product   : I/EMS 01.03.00.67 Thu Jan 25 13:54:20 CST 1990
//~Nodename  : c129s
//~Command   : Modify Axis of Conic Element
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRCAxCn");	//"GRCAxCn" "Modify Axis of Conic Element"

	pt[0] = -8.603396788092436;
	pt[1] = -6.505983548766153;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.541864473168816;
	pt[1] = -6.444451233842532;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.595484528006272;
	pt[1] = -11.428568742655691;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.372750489620051;
	pt[1] = 2.108540540540545;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -7.434282804543670;
	pt[1] = 1.985475910693307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.434282804543670;
	pt[1] = 1.985475910693307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.179442224833531;
	pt[1] = -6.259854289071676;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 19.947597336466905;
	pt[1] = 3.708380728554647;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 20.009129651390523;
	pt[1] = 4.077574618096363;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.702666666666671;
	pt[1] = -13.459135135135127;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 29.423573834704271;
	pt[1] = 3.462251468860170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 29.423573834704271;
	pt[1] = 3.462251468860170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 30.346558558558562;
	pt[1] = -14.382119858989419;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 36.992048570309442;
	pt[1] = 4.631365452408936;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.517670191931065;
	pt[1] = 3.892977673325505;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.403716412064234;
	pt[1] = -18.689381903642768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.326301605953776;
	pt[1] = -13.951393654524082;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 39.637938112025075;
	pt[1] = -9.090340775558161;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 38.345759498629064;
	pt[1] = -15.674298472385423;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 34.899949862906389;
	pt[1] = -26.996244418331368;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 25.977764198981596;
	pt[1] = -27.980761457109277;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
