1 DLGINCLUDE "interop.h"

COPYBOX DIALOG 57, 62, 283, 87
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Copy "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "From:", -1, 36, 26, 20, 8
    LTEXT           "To:", CONFIG_CONT, 44, 23, 20, 1
    EDITTEXT        TODIR, 61, 42, 191, 14, ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    EDITTEXT        FROMDIR, 61, 23, 190, 13, ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LTEXT           "Copying the previous schema and parms files to the new version directory.", 
                    -1, 15, 8, 266, 15
    DEFPUSHBUTTON   "&Continue", ID_RISYES, 92, 69, 40, 14
    PUSHBUTTON      "C&ancel", ID_RISNO, 148, 68, 40, 14
    LTEXT           "To:", 109, 37, 48, 17, 8
END

SAVEBOX DIALOG 57, 62, 283, 92
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Save "
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "From:", -1, 36, 28, 20, 8
    LTEXT           "To:", CONFIG_CONT, 44, 23, 20, 1
    EDITTEXT        TODIR, 70, 47, 191, 14, ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    EDITTEXT        FROMDIR, 70, 29, 190, 13, ES_UPPERCASE | ES_AUTOHSCROLL | 
                    ES_OEMCONVERT
    LTEXT           "The destination file exists. Please enter a filename to save a copy of the destination file. The default filename is assumed to be <dest>.V5", 
                    -1, 40, 4, 235, 23
    DEFPUSHBUTTON   "&Continue", ID_RISYES, 93, 73, 40, 14
    PUSHBUTTON      "C&ancel", ID_RISNO, 150, 72, 40, 14
    LTEXT           "To:", 109, 39, 49, 17, 8
    ICON            202, WarnIcon, 8, 8, 18, 20
END

CONFIG_VERSION DIALOG 9, 32, 291, 135
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configure RIS Version"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT "This utility will remove earlier versions of the RIS Shared Component (Client and Utilities) product. By default, a RIS application will attempt to use a RIS Client of the same version. ", -1, 17, 5, 268, 28
    LTEXT "This utility will allow applications built with earlier versions of RIS to use the latest version of the RIS Client.", 102, 17, 32, 263, 19
    LTEXT "WARNING:  A local RIS Version 4 Data Server can be accessed only by a remote RIS Version 4 Client after this configuration change.", -1, 47, 55, 236, 20
    DEFPUSHBUTTON   "&Continue", CONFIG_CONT, 97, 115, 40, 14
    PUSHBUTTON      "C&ancel", SAVEBOX, 153, 115, 40, 14
    ICON            WarnIcon, 109, 22, 54, 18, 20
    LTEXT "The schema file and the Data Dictionary tables must be upgraded to Version 5 format. If you have not already done this, you will have to run the RISUPGRADE utility. Refer to the RIS SQL Reference Manual for more information on RISUPGRADE utility.", 112, 47, 74, 234, 37
END

CONFIG_REMOVE DIALOG 82, 22, 244, 115
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Configure RIS Version"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "WARNING:  The RIS Shared Component directories and files will now be deleted.  User-generated files such as <.dmp>  files generated by the Loader/Unloader Utility may exist in the product directory.", 
                    -1, 36, 7, 208, 40
    LTEXT           "You may choose to delete the files now or retain the product directory and files, copy the required files to another directory and delete the product directory and files manually.", 
                    102, 15, 52, 208, 24
    PUSHBUTTON      "&Delete", CONFIG_CONT, 61, 94, 52, 15
    DEFPUSHBUTTON   "Do &Not Delete", SAVEBOX, 131, 92, 52, 16
    ICON            WarnIcon, 112, 9, 12, 18, 20
END
