IDnumber=SM01235AA-0304A
IDname=EMSNUC
IDtitle="EMS Nucleus"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="01"
DELsize=1500
DELdir=ip32/ems
DELloadp=565
DELattr="PREPROCESS|BOM|INVISIBLE"
DELarch="CLIPPER"

#PRODUCT DEPENDENCIES
#SN01089 BSPMATH
#SN01094 EXNUC
#SN01088 GRNUC
#SN01090 MODEL
#SN01127 DIGNUC         NO_MFG_LOAD
#SM01140 FLS_EMS        NO_MFG_LOAD
#SW01055 EMSTV          NO_MFG_LOAD
#SW01059 EMSMSTN        NO_MFG_LOAD
#SW01060 EMSDDN         NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages): 
#USER SPACE (MegBytes): 	32MB
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 	55MB
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 29-JUL-1997 "ALL ascii text"
#TRems.com 09-JUL-1997 "ALL ascii text"
#components 20-JUL-1997 "CLIPPER ascii text"
#embom.p 29-JUL-1997 "CLIPPER compressed cpio"
#embom.p4 29-JUL-1997 "CLIPPER compressed cpio"
#ems.com 29-JUL-1997 "ALL compressed cpio"
#emshelp.com 29-JUL-1997 "ALL compressed cpio"
#emsui02.com 29-JUL-1997 "ALL compressed cpio"
#emsui02.p 29-JUL-1997 "CLIPPER compressed cpio"
#emsui02.p4 29-JUL-1997 "CLIPPER compressed cpio"
#helpinfo.com 29-JUL-1997 "ALL compressed cpio"
#install.sh 23-JUL-1997 "CLIPPER shell script"
#pmenu.p 06-DEC-1997 "CLIPPER compressed cpio"
#product.def 03-JUL-1997 "ALL ascii text"
#remove.sh 28-JUL-1997 "CLIPPER shell script"
#training.com 23-JUL-1997 "ALL compressed cpio"
#END OF FILE INFORMATION

#TAPE ORDER
#TRems.com
#components
#embom.p
#embom.p4
#ems.com
#emshelp.com
#emsui02.com
#emsui02.p
#emsui02.p4
#helpinfo.com
#pmenu.p
#training.com
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
#TMCH1780 "Engineering Modeling System: Basics (EMS Basics)"
#TMCH1781 "Engineering Modeling System: Modeling (EMS Modeling)"
#TMCH1782 "Engineering Modeling System: Freeform Modeling (EMS Freeform)"
#TMCH1783 "Engineering Modeling System: Detailing (EMS Detailing)"
#TMCH1784 "Engineering Modeling System: 1.4 to 3 Update Training (EMS Update)"
#TMCH1795 "EMS-PPL Advanced Customization (EMS-PPL Custom)" 
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH1799 "EMS Advanced Modeling (ADEMS)"
##See Intergraph Training List (ST**022) ITL for current list.
#END OF TRAINING

#MENU
#INT8441 "Intergraph/Engineering Modeling System Paper Menu" 3
#END OF MENU
