//~Name      : 
//~Originator: scott
//~Originated: (RAP) Mon Feb  5 10:16:15 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPBlDgPn");	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = 3.256811594202899;
	pt[1] = 9.616811594202899;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.842898550724639;
	pt[1] = 1.689855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.910144927536232;
	pt[1] = -3.717681159420289;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.597101449275362;
	pt[1] = -9.678260869565216;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPNsPl");	//"GRPNsPl" "Place N-sided Polygon by Vertex"

	ci$put(string = "5");

	pt[0] = 10.200579710144927;
	pt[1] = -0.583768115942028;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.289855072463767;
	pt[1] = -1.259710144927537;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPPl");	//"GRPPl" "Place Polygon"

	pt[0] = 1.228985507246376;
	pt[1] = 0.399420289855072;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.619710144927536;
	pt[1] = -5.622608695652174;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.178550724637681;
	pt[1] = -8.695072463768115;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.106086956521739;
	pt[1] = -6.237101449275363;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.580869565217391;
	pt[1] = -3.410434782608696;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.117101449275362;
	pt[1] = -5.192463768115942;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPCrCnRPn");	//"GRPCrCnRPn" "Place Circle by Center and Radius Points"

	pt[0] = 7.435362318840580;
	pt[1] = 5.929855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.262028985507248;
	pt[1] = 6.237101449275362;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPElBl");	//"GRPElBl" "Place Ellipse by Block Definition"

	pt[0] = -14.440579710144927;
	pt[1] = 10.231304347826085;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.401739130434782;
	pt[1] = 7.035942028985507;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPLSg");	//"GRPLSg" "Place Line Segment"

	pt[0] = 0.122898550724639;
	pt[1] = 9.248115942028985;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.798840579710145;
	pt[1] = 4.147826086956521;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPLn");	//"GRPLn" "Place Line String"

	pt[0] = -2.457971014492752;
	pt[1] = 9.801159420289855;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.106086956521738;
	pt[1] = 5.929855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.597681159420292;
	pt[1] = 1.935652173913043;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.474782608695651;
	pt[1] = -1.013913043478261;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPOrLn");	//"GRPOrLn" "Place Orthogonal Line String"

	pt[0] = -5.284637681159420;
	pt[1] = 10.231304347826085;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.011014492753622;
	pt[1] = 8.142028985507245;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.608695652173912;
	pt[1] = 6.667246376811594;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.267826086956521;
	pt[1] = 8.019130434782609;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.636521739130433;
	pt[1] = 6.851594202898550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.172753623188406;
	pt[1] = 6.851594202898550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.926956521739130;
	pt[1] = 8.633623188405796;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.988405797101448;
	pt[1] = 9.985507246376811;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.206376811594202;
	pt[1] = 9.616811594202899;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPAr3Pn");	//"GRPAr3Pn" "Place Arc by 3 Points"

	pt[0] = -11.429565217391303;
	pt[1] = 4.639420289855072;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.837681159420288;
	pt[1] = 4.147826086956521;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.485797101449275;
	pt[1] = 0.891014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "EMPCrPlPn");	//"EMPCrPlPn" "Place curve by poles - points"

	pt[0] = -13.641739130434782;
	pt[1] = 2.734492753623188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.357101449275362;
	pt[1] = 1.628405797101449;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.518840579710143;
	pt[1] = -4.885217391304348;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.111304347826087;
	pt[1] = -4.393623188405797;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.714782608695652;
	pt[1] = -6.851594202898552;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.893333333333333;
	pt[1] = -8.264927536231886;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.658550724637681;
	pt[1] = -7.957681159420291;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRFtV");	//"GRFtV" "Fit"

	pt[0] = 7.066666666666668;
	pt[1] = 3.041739130434783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.008005724323197;
	pt[1] = -8.753841501945544;
	pt[2] = 3.254164222377540;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRPEqPnAlE");	//"GRPEqPnAlE" "Place Equally Spaced Points along Element"

	ci$put(string = "5");

	pt[0] = -0.735105169102921;
	pt[1] = 5.309616613200072;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.308723864567931;
	pt[1] = 3.270083473768926;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.798840579710145;
	pt[1] = -0.872718215700587;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "5");

	pt[0] = 0.220925990005430;
	pt[1] = 7.349149752631218;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.097751063030689;
	pt[1] = 10.026036998134594;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.049486327899331;
	pt[1] = 2.568993957089470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "5");

	pt[0] = 8.506529368944456;
	pt[1] = -0.362834930842801;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.825206421980571;
	pt[1] = 1.166814923730557;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.825206421980571;
	pt[1] = 1.166814923730557;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.502093667483951;
	pt[1] = -1.892484785416160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "15");

	pt[0] = 5.064817196154397;
	pt[1] = -3.230928408167848;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.873610964332730;
	pt[1] = -3.039722176346180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.275789997691643;
	pt[1] = -4.378165799097868;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.794544685470438;
	pt[1] = -7.883613382495149;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "10");

	pt[0] = 10.227385455339483;
	pt[1] = -3.804547103632858;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.227385455339483;
	pt[1] = -3.804547103632858;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.840537290235641;
	pt[1] = -7.437465508244586;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.477891396307871;
	pt[1] = -4.633107441526761;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.084583765869972;
	pt[1] = 1.740433619195567;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "10");

	pt[0] = 6.148319176477195;
	pt[1] = 1.676698208588345;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.407696520366592;
	pt[1] = 3.333818884376150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.565829078091173;
	pt[1] = 7.476620573845664;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.972443812910591;
	pt[1] = 10.599655693599604;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "10");

	pt[0] = 10.163650044732261;
	pt[1] = 4.863468738949509;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.036179223517816;
	pt[1] = 4.990939560163955;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.908708402303368;
	pt[1] = 4.481056275306170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.491198500689389;
	pt[1] = 6.648060235951761;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=green");
	//"GRSCl" "co"

	ci$put(string = "3");

	pt[0] = -4.877906858572436;
	pt[1] = 2.505258546482247;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.730669467642416;
	pt[1] = 0.083312943407762;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.609658111762026;
	pt[1] = 4.672262507127839;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.750436037357989;
	pt[1] = 7.157943520809548;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.324054732822997;
	pt[1] = 7.094208110202325;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "3");

	pt[0] = -5.069113090394104;
	pt[1] = 7.094208110202325;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.260319322215775;
	pt[1] = 10.472184872385158;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.491058693468590;
	pt[1] = 10.790861925421275;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "7");

	pt[0] = -11.825066614759773;
	pt[1] = 7.094208110202325;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.825066614759773;
	pt[1] = 7.094208110202325;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.016272846581443;
	pt[1] = 10.472184872385158;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -14.693160092084822;
	pt[1] = 8.942535017811799;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "12");

	pt[0] = -10.996506276865870;
	pt[1] = 0.656931638872772;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -14.247012217834258;
	pt[1] = 3.525025116197820;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.844833184475346;
	pt[1] = -9.604469468890180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(string = "4");

	pt[0] = -5.451525554037445;
	pt[1] = 3.716231348019490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.442654151116434;
	pt[1] = 4.672262507127839;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.220786182784629;
	pt[1] = -0.362834930842801;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(response = CLEAR_STACK);

  }
                            
