# $Id: save_adz,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vdsdev/save_adz 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: save_adz,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

To Create a Tape:

find vds -print | scpio -ov -C 10240 -z 25 -O /dev/rmt/mt6

To Read of the Tape:

scpio -ivdmu -C 10240 -z 25 -I /dev/rmt/mt6

See on the tape:

scpio -ivt -C 10240 -z 25 -I /dev/rmt/mt6
