#       Sample make file for Addfiles.c
#       This make file may need to be modified for the correct path
#       to the include directories and the libraries.
#
#       The following variables will need to be exported:
#
#       export TARG=c400 	  (or c100)
#       export PDU=/usr/ip32/pdu  (path to PDU product)

INCLUDES =  \
-I$(PDU)/include
 
OBJECTS = AddFiles.o
CC = acc -ansi -O3

NFM_LIBS = \
	$(PDU)/lib/$(TARG)/libnfma.a \
	$(PDU)/lib/$(TARG)/libnfmu.a \
	$(PDU)/lib/$(TARG)/libnfma.a \
	$(PDU)/lib/$(TARG)/libnfmlists.a \
	$(PDU)/lib/$(TARG)/libnfmsac.a \
	$(PDU)/lib/$(TARG)/libcmdtools.a \
	$(PDU)/lib/$(TARG)/libnfmwf.a \
	$(PDU)/lib/$(TARG)/libdbtools.a \
	$(PDU)/lib/$(TARG)/libnfmtools.a \
	$(PDU)/lib/$(TARG)/libnfmsql.a \
	$(PDU)/lib/$(TARG)/libfilexfer.a \
	$(PDU)/lib/$(TARG)/libtli.a \
	$(PDU)/lib/$(TARG)/libsystools.a \
	$(PDU)/lib/$(TARG)/libnfmmem.a \
	$(PDU)/lib/$(TARG)/libnfmnet.a \
	$(PDU)/lib/$(TARG)/libtli.a \
	$(PDU)/lib/$(TARG)/libnfmerr.a

DBACC_LIBS = \
	$(PDU)/lib/$(TARG)/PDUdba.o

RIS_LIBS = $(PDU)/lib/$(TARG)/ris.a

UMS_LIBS = $(PDU)/lib/$(TARG)/libUMS.a

SYSLIBS = \
	-lbsd \
	-linc \
	-lnsl_s \
	-ltools_s \
	-lc_s \
	-lmalloc \
	-lmath


APPLIBS = \
	$(PDU)/lib/$(TARG)/PDMapi.a \
	$(PDU)/lib/$(TARG)/PDUapilib.a \
	$(PDU)/lib/$(TARG)/PDMapilib.a \
	$(PDU)/lib/$(TARG)/PDUapilib.a \
	$(PDU)/lib/$(TARG)/PDMstub.o \
	$(PDU)/lib/$(TARG)/PDMapifrmstb.o
         	

AddFiles: $(OBJECTS)
	$(CC) -o API_DRIVER $(OBJECTS) $(APPLIBS) \
	$(DBACC_LIBS) $(APPLIBS) $(NFM_LIBS) $(RIS_LIBS) $(UMS_LIBS) $(SYSLIBS)


AddFiles.o:	AddFiles.c \
	$(PDU)/include/PDMapi_hdr.h
	$(CC) -c $(INCLUDES) AddFiles.c
