#   Sample make file for Addfiles.c
#   This make file may need to be modified for the correct path
#   to the include directories and the libraries.
#
#   The following variables will need to be exported:
#
#   export TARG=irix
#   export PDU=/usrx/ingr/pdu  (path to PDU product)

INCLUDES = \
-I$(PDU)/include

OBJECTS = AddFiles.o

CC = cc -ansi -O2 -w
COMPOPT= -DX11 -DBIG_ENDIAN -DBIT_FIELDS_REVERSED -DIRIX -DIRIX5 -DSYSV -D__EXTENSIONS__ -D__sgi -D__host_mips -D__unix -D__SVR4 -D_SYSTYPE_SYSV -D_MIPSEV -D_LANGUAGE_C -D_MIPS_SZINT=32 -D_MIPS_SZLONG=32 -D_MIPS_SZPTR=32 -DOPENGL -D_SVR4_SOURCE

NFM_LIBS = \
	 $(PDU)/lib/$(TARG)/libnfma.a \
	 $(PDU)/lib/$(TARG)/libnfmu.a \
	 $(PDU)/lib/$(TARG)/libnfma.a \
	 $(PDU)/lib/$(TARG)/libnfmlists.a \
	 $(PDU)/lib/$(TARG)/libnfmsac.a \
	 $(PDU)/lib/$(TARG)/libcmdtools.a \
	 $(PDU)/lib/$(TARG)/libnfmwf.a \
	 $(PDU)/lib/$(TARG)/libdbtools.a \
	 $(PDU)/lib/$(TARG)/libnfmtools.a \
	 $(PDU)/lib/$(TARG)/libnfmsql.a \
	 $(PDU)/lib/$(TARG)/libfilexfer.a \
	 $(PDU)/lib/$(TARG)/libtli.a \
	 $(PDU)/lib/$(TARG)/libsystools.a \
	 $(PDU)/lib/$(TARG)/libnfmmem.a \
	 $(PDU)/lib/$(TARG)/libnfmnet.a \
	 $(PDU)/lib/$(TARG)/libtli.a \
	 $(PDU)/lib/$(TARG)/libnfmerr.a \
	 $(PDU)/lib/$(TARG)/alter.a

DBA_LIBS = \
	$(PDU)/lib/$(TARG)/report.a \
	$(PDU)/lib/$(TARG)/script.a \
	$(PDU)/lib/$(TARG)/dbnuc.a \
	$(PDU)/lib/$(TARG)/dbforms.a \
	$(PDU)/lib/$(TARG)/gui.a \
	$(PDU)/lib/$(TARG)/nucleus.a

RIS_LIBS = \
	$(PDU)/lib/$(TARG)/ris.a

UMS_LIBS = \
	$(PDU)/lib/$(TARG)/libUMS.a

SYS_LIBS = \
	-lbsd \
	-lnsl \
	-lc \
	-lm \
	-lmalloc \
	-lX11_s

APP_LIBS = \
	$(PDU)/lib/$(TARG)/PDMapi.a \
	$(PDU)/lib/$(TARG)/PDUapilib.a \
	$(PDU)/lib/$(TARG)/PDMapilib.a \
	$(PDU)/lib/$(TARG)/PDUapilib.a \
	$(PDU)/lib/$(TARG)/PDMstub.o \
	$(PDU)/lib/$(TARG)/PDMapifrmstb.o \
	$(PDU)/lib/$(TARG)/gethost.o \
	$(PDU)/lib/$(TARG)/sgistub.o

AddFiles: $(OBJECTS)
	$(CC) $(COMPOPT) -o AddFiles $(OBJECTS) $(APP_LIBS) \
	$(DBA_LIBS) $(APP_LIBS) $(NFM_LIBS) $(RIS_LIBS) $(UMS_LIBS) $(SYS_LIBS)

AddFiles.o: AddFiles.c \
	$(PDU)/include/PDMapi_hdr.h
	$(CC) $(COMPOPT) -c $(INCLUDES) AddFiles.c
