PANEL,1.3,NUM=4,HT=30, ON=white, OFF=BLACK, ON2=black, OFF2=white
    - built 1 November 1994 for I/ROUTE 2.3.2
	*VDMn,VDheader0.sym,1,-1,NUM=3, HT=45
	*EMDS, VDheader0.sym, 3, -1
	*VDUt,VDheader0.sym,65,-1
	*EMDE,VDheader0.sym,4,-1
	*SMAN,SMpan0.sym,1,-1
	*VSMn,VSpan0.sym,1,-1
	VRMn,VRpan0.sym,1,-1   
		VRPp,VRpan0.sym,11,-1, CMD=VDLogDb
			VRPiRt,VRpan0.sym,12,-1
				VRSkPp,VRpan0.sym,13,-1		#Sketch Pipeline
				VRDsPpDgPr,VRpan0.sym,14,-1	#Display Piping Design Parameters Form
				VRStAcCnSy,VRpan0.sym,15,-1	#Set Active Centerline Symbology
			VRPiPlCm,VRpan0.sym,24,-1
				VRPlSp,VRpan0.sym,25,-1		#Place Support
				VRInPpVl,VRpan0.sym,26,-1	#Place Valve
				VRInPpRd,VRpan0.sym,27,-1	#Place Piping Reducer
				VRInPpEn,VRpan0.sym,28,-1	#Place Pipe End
				VRInPpCn,VRpan0.sym,29,-1	#Place Pipe Connector
				VRInPpFl,VRpan0.sym,31,-1	#Place Flange
				VRInPpSp,VRpan0.sym,32,-1	#Place Specialty
				VRInPpIn,VRpan0.sym,33,-1	#Place Instrument
				VRInPpMs,VRpan0.sym,34,-1	#Place Misc Piping Component
			VRPiAn,VRpan0.sym,36,-1
				VRExIsDr,VRpan0.sym,37,-1	#Extract Isometric Drawing
				VRDrIs,VRpan0.sym,42,-1		#Draw Isometrics
				VRPfStAn,VRpan0.sym,38,-1	#Generate Input for Pipe Stress Analysis
				IMTkCP,VRpan0.sym,68,-1		#CPIGES Translator
				VRGnPpFTRp,VRpan0.sym,88,-1	#Generate Piping From To Report
				VRPpVfy,VRpan0.sym,67,-1	#Verify Piping Network
			VRPiMdRt,VRpan0.sym,48,-1		
				VRPlFTFtCn,VRpan0.sym,49,-1	#Place Fitting To Fitting Constraint
				VRLcPl,VRpan0.sym,50,-1		#Lock Plane
				VRRmFTFtCn,VRpan0.sym,51,-1	#Remove Fitting To Fitting Constraint
				VRUnPl,VRpan0.sym,52,-1		#Unlock Plane
				VRDsFTFtCn,VRpan0.sym,53,-1	#Display Fitting To Fitting Constraints
				VRDsLcPl,VRpan0.sym,54,-1	#Display Locked Planes
				VRSpNt,VRpan0.sym,55,-1		#Split Network
				VRCpNt,VRpan0.sym,56,-1		#Copy Network
				VRDiFlDr,VRpan0.sym,58,-1	#Display Flowdir
				VRMdFlDr,VRpan0.sym,57,-1	#Modify Flowdir
				VRPlPidPas,VRpan0.sym,59,-1     #Place Pid Passage
			VRPiMdCm,VRpan0.sym,60,-1		
				VRRpPpCm,VRpan0.sym,62,-1	#Replace Piping Component
				VRRotPCmp,VRpan0.sym,61,-1	#Rotate Component
				VRChPCmDgP,VRpan0.sym,63,-1	#Change Piping Component Design Parameters
				VRRvPpAttr,VRpan0.sym,18,-1	#Review Piping Comp Attr
			VRPiEQ,VRpan0.sym,72,-1
				VRPlPpNz,VRpan0.sym,121,-1	#Place Piping Nozzle
				VRMdPpNz,VRpan0.sym,128,-1	#Modify Piping Nozzle
				VDPlEquip,VDpan0.sym,163,-1	#Place Equipment
				VDMdEq,VDpan0.sym,164,-1	#Modify Equipment
				VRPlEqCm,VRpan0.sym,130,-1      #Place PID Equipment
				VRModEq,VRpan0.sym,131,-1       #Modify PID Equipment
			VRPiPn,VRpan0.sym,69,-1
				VRPlPen,VRpan0.sym,70,-1        #Place Penetration
				VRMdPen,VRpan0.sym,71,-1        #Modify Penetration
				VRPlPcg,VRpan0.sym,79,-1        #Place Penetration Control
				VRMdPcg,VRpan0.sym,80,-1        #Modify Penetration Control
		VRHV,VRpan0.sym,83,-1, CMD=VDLogDb
			VRHVRt,VRpan0.sym,84,-1
				VRSkDcLn,VRpan0.sym,85,-1	#Sketch Duct Line
				VRDsHVDgPr,VRpan0.sym,86,-1	#Display HVAC Design Parameters Form
				VRStAcCnSy,VRpan0.sym,15,-1	#Set Active Centerline Symbology
			VRHVPlCm,VRpan0.sym,24,-1
				VRHvFrPl,VRpan0.sym,105,-1	#Place HVAC component in space
				VRPlSp,VRpan0.sym,101,-1	#Place Support
				VRPlHVRd,VRpan0.sym,96,-1	#Place HVAC Reducer
				VRPlDcEn,VRpan0.sym,97,-1	#Place Duct End
				VRPlHVBr,VRpan0.sym,98,-1	#Place HVAC Branch
				VRPlHVOf,VRpan0.sym,99,-1	#Place HVAC Offset
				VRPlTr,VRpan0.sym,100,-1	#Place Transition
				VRPlDv,VRpan0.sym,102,-1	#Place Device
				VRPlTrDv,VRpan0.sym,103,-1	#Place Termination Device
				VRPlUDHVCm,VRpan0.sym,104,-1	#Place User Defined HVAC Component
			VRHVAn,VRpan0.sym,36,-1
				VRGnHVFTRp,VRpan0.sym,88,-1	#Generate HVAC From To Report
				VRHvVfy,VRpan0.sym,66,-1	#Verify HVAC Network
			VRHVMdRt,VRpan0.sym,48,-1		
				VRPlFTFtCn,VRpan0.sym,49,-1	#Place Fitting To Fitting Constraint
				VRLcPl,VRpan0.sym,50,-1		#Lock Plane
				VRRmFTFtCn,VRpan0.sym,51,-1	#Remove Fitting To Fitting Constraint
				VRUnPl,VRpan0.sym,52,-1		#Unlock Plane
				VRDsFTFtCn,VRpan0.sym,53,-1	#Display Fitting To Fitting Constraints
				VRDsLcPl,VRpan0.sym,54,-1	#Display Locked Planes
				VRSpNt,VRpan0.sym,55,-1		#Split Network
				VRCpNt,VRpan0.sym,56,-1		#Copy Network
				VRDiFlDr,VRpan0.sym,58,-1	#Display Flow Direction
				VRMdFlDr,VRpan0.sym,57,-1	#Modify Flow Direction
				VRPlPidPas,VRpan0.sym,59,-1	#Place PID passage
				VRSumFlow,VRpan0.sym,133,-1	#Sum Air Flow
			VRHVMdCm,VRpan0.sym,60,-1
				VRRpHVCm,VRpan0.sym,62,-1	#Replace HVAC Component
				VRRotHCmp,VRpan0.sym,61,-1	#Rotate Component
				VRChHCmDgP,VRpan0.sym,63,-1	#Change HVAC Component Design Parameters
				VRRvHvAttr,VRpan0.sym,19,-1	#Review HVAC Attributes
			VRHVEQ,VRpan0.sym,90,-1
				VRPlHvNz,VRpan0.sym,120,-1	#Place HVAC Nozzle
				VRMdHvNz,VRpan0.sym,129,-1	#Modify HVAC Nozzle
				VDPlEquip,VDpan0.sym,163,-1	#Place Equipment
				VDMdEq,VDpan0.sym,164,-1	#Modify Equipment
				VRPlEqCm,VRpan0.sym,130,-1      #Place PID Equipment
				VRModEq,VRpan0.sym,131,-1       #Modify PID Equipment
			*VRPiPn,VRpan0.sym,69,-1
		VRRw,VRpan0.sym,107,-1, CMD=VDLogDb
			VRRwRt,VRpan0.sym,108,-1
				VRSkRw,VRpan0.sym,109,-1	#Sketch Raceway
				VRDsRwDgPr,VRpan0.sym,110,-1	#Display Raceway Design Parameters Form
				VRStAcCnSy,VRpan0.sym,15,-1	#Set Active Centerline Symbology
			VRRwPlCm,VRpan0.sym,24,-1
				VRRwFrPl,VRpan0.sym,132,-1	#Place RWAY component in space
				VRPlSp,VRpan0.sym,101,-1	#Place Support
				VRPlRwRd,VRpan0.sym,112,-1	#Place Raceway Reducer
				VRPlRwBr,VRpan0.sym,113,-1	#Place Raceway Branch 
				VRPlRwOf,VRpan0.sym,114,-1	#Place Raceway Offset 
				VRPlUDRwCm,VRpan0.sym,118,-1	#Place User Defined Raceway Component
			VRRwAn,VRpan0.sym,36,-1
				VRGnRwFTRp,VRpan0.sym,88,-1	#Generate Raceway From To Report
				VRRwVfy,VRpan0.sym,66,-1	#Verify Raceway Network
			VRRwMdRt,VRpan0.sym,48,-1		
				VRPlFTFtCn,VRpan0.sym,49,-1	#Place Fitting To Fitting Constraint
				VRLcPl,VRpan0.sym,50,-1		#Lock Plane
				VRRmFTFtCn,VRpan0.sym,51,-1	#Remove Fitting To Fitting Constraint
				VRUnPl,VRpan0.sym,52,-1		#Unlock Plane
				VRDsFTFtCn,VRpan0.sym,53,-1	#Display Fitting To Fitting Constraints
				VRDsLcPl,VRpan0.sym,54,-1	#Display Locked Planes
				VRSpNt,VRpan0.sym,55,-1		#Split Network
				VRCpNt,VRpan0.sym,56,-1		#Copy Network
				VRPlPidPas,VRpan0.sym,59,-1	#Place PID passage
			VRRwMdCm,VRpan0.sym,60,-1
				VRRpRwCm,VRpan0.sym,62,-1	#Replace Raceway Component
				VRRotRCmp,VRpan0.sym,61,-1	#Rotate Component
				VRChRCmDgP,VRpan0.sym,63,-1	#Change Raceway Component Design Parameters
				VRRvRwAttr,VRpan0.sym,20,-1	#Review R'way Attributes
			*VRPiPn,VRpan0.sym,69,-1
		VRCb,VCpan0.sym,0,-1, CMD=VDLogDb
			VRCb01,VCpan0.sym,189,-1
				VCPlCab,VCpan0.sym,190,-1	#Sketch Cable
				VCPlGuide,VCpan0.sym,168,-1	#Place Guide
				VCSetAtt,VCpan0.sym,199,-1	#Set Attributes
				VCGLset,VCpan0.sym,183,-1	#Set Globals
			VRCb02,VCpan0.sym,198,-1
				VCCbAtt,VCpan0.sym,171,-1	#Attach cable
				VCCbDet,VCpan0.sym,172,-1	#Detach cable
				VCCbIvtx,VCpan0.sym,165,-1	#Ins cable vtx
				VCGdIvtx,VCguide.sym,30,-1	#Ins guide vtx
				VCCbMvtx,VCpan0.sym,166,-1	#Move cable vtx
				VCGdMvtx,VCguide.sym,31,-1	#Move guide vtx
				VCCbDvtx,VCpan0.sym,167,-1	#Del cable vtx
				VCGdDvtx,VCguide.sym,32,-1	#Del guide vtx
				VCCbIbrk,VCpan0.sym,145,-1	#Ins Brk
				VCSetAtt,VCpan0.sym,199,-1	#Set Attributes
				VCGLset,VCpan0.sym,183,-1	#Set Globals
			VRCb03,VCpan0.sym,60,-1
				VCPlterm,VCpan0.sym,208,-1	#Place Component
				VCPlShell,VCpan0.sym,163,-1	#Place Bkshell
				VCPlJump,VCpan0.sym,173,-1	#Set Term Connections
				VCGLset,VCpan0.sym,183,-1	#Set Globals
				VCCnAll,VCpan0.sym,164,-1	#Set Cable Connections
				VCSetAtt,VCpan0.sym,199,-1	#Set Attributes
			VRCb04,VCpan0.sym,36,-1
				VCRevAtt,VCpan0.sym,200,-1	#Rev Attributes
				VCAnal,VCpan0.sym,169,-1	#Analyze network
			VRCb05,VCpan0.sym,90,-1
				VDPlEquip,VDpan0.sym,163,-1     #Place Equipment
				VDMdEq,VDpan0.sym,164,-1        #Modify EQ
				VRPlEqCm,VCpan0.sym,130,-1      #Place Equipment
				VRModEq,VCpan0.sym,131,-1       #Modify PID Eqpt
		*VDGb,VDheader0.sym,71,136
