[ProductVersionDescription]
[ProductName] RIS-DOS Runtime
[ProductVersion] !version!
[Script] risrt.inf
[NewSeries] "RISRT Disk ?" RISRT RISRT_?
[PVLBuildMode] ?
[ReserveSpace] 5000
[INSTALLER] instalit.exe as install.exe

[UseDirectory] !risdevdir!\RISCLI\DOSINSTL
README.TXT risrt noinquiry ifnewer group(999)

[UseDirectory] !risdevdir!\riscli\bin\dos
REMOVE.EXE risrt noinquiry ifnewer group(999)

[UseDirectory] !risdevdir!\RISCOM\BIN\DOS\PCTCP
RISPCTCP.EXE risrt\bin noinquiry ifnewer

[UseDirectory] !risdevdir!\RISCOM\BIN\DOS\PCNFS
RISPCNFS.EXE risrt\bin noinquiry ifnewer

[UseDirectory] !risdevdir!\RISCOM\CONFIG
LANGS risrt\config noinquiry ifnewer

[UseDirectory] !risdevdir!\riscom\config\english\messages
NET.MSG risrt\config\english\messages noinquiry ifnewer
RIS.MSG risrt\config\english\messages noinquiry ifnewer

[UseDirectory] !risdevdir!\risutl\config\english\messages
UTL.MSG risrt\config\english\messages noinquiry ifnewer

[UseDirectory] !risdevdir!\riscom\config\english\messages
NET.TXT risrt\config\english\messages\src noinquiry ifnewer
RIS.TXT risrt\config\english\messages\src noinquiry ifnewer

[UseDirectory] !risdevdir!\risutl\config\english\messages
UTL.TXT risrt\config\english\messages\src noinquiry ifnewer

[UseDirectory] !risdevdir!\risutl\bin\dos
RISALPHA.EXE risrt\bin noinquiry ifnewer
RISBATCH.EXE risrt\bin noinquiry ifnewer
RISLOD.EXE risrt\bin noinquiry ifnewer
RISUNLOD.EXE risrt\bin noinquiry ifnewer
RISPLBCK.EXE risrt\bin noinquiry ifnewer
RISRECRD.EXE risrt\bin noinquiry ifnewer
RISDTYPE.EXE risrt\bin noinquiry ifnewer
RISDCODE.EXE risrt\bin noinquiry ifnewer
RISUPARM.EXE risrt\bin noinquiry ifnewer

[EndProductVersionDescription]
