//Microsoft Visual C++ generated resource script.
//
/***********************************************************************
 *                                                                     *
 *       Originally from setupsdk dialogs.rc                           *
 *       Melania M Stewart - Jan-1996                                  *
 *                                                                     *
 ***********************************************************************/
 
#include "risdlog.h"
#include "risver.h"
#if defined (RISSRV)
#include "defines.h"
#endif

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "dialogs.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
/*    "#include ""product.rc""\r\n" */
/*    "#include ""cuivers.rc""\r\n" */
    "#include ""cuirsc.rc""\r\n"  
    "\0"
END

/////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

DLG_ADMIN_ASKQUIT DIALOG DISCARDABLE  80, 66, 234, 100
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           IDC_NC,
                    -1,40,11,179,24,SS_NOPREFIX
    LTEXT           IDC_TC,
                    -1,40,39,179,19
    LTEXT           "Are you sure you want to exit Setup?",-1,40,62,176,8
    PUSHBUTTON      "&Yes",IDC_X,56,80,40,14
    DEFPUSHBUTTON   "&No",IDC_C,148,80,40,14
END

DLG_ADMIN_DESTPATH DIALOG DISCARDABLE  90, 75, 275, 146
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION CUI_TITLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_C,36,126,57,14
    PUSHBUTTON      "E&xit Setup",IDC_X,109,126,57,14
    PUSHBUTTON      "&Help",IDC_H,182,126,57,14
    LTEXT           RIS_WILL_INSTALL_DIR ,
                    -1,40,10,220,19,SS_NOPREFIX
    LTEXT           "To download the files to a different directory, press the Change Directory button.",
                    -1,40,44,227,17
    LTEXT           "To download to this directory, press the Continue button.",
                    -1,40,30,221,8
    GROUPBOX        "Destination Directory",-1,10,79,251,28
    PUSHBUTTON      "Change &Directory...",IDC_B1,182,88,74,14
    ICON            522,IDI_APPL,10,10,18,20
    LTEXT           RIS_DIRECTORY,IDC_TEXT1,16,92,164,8
END

DLG_ADMIN_TOOBIG DIALOG DISCARDABLE  95, 81, 221, 88
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,11,11,18,20
    LTEXT           "You do not have enough space on the disk you have selected to download this product.",
                    -1,46,12,148,20,SS_NOPREFIX
    LTEXT           "Please change the directory you have chosen to hold the downloaded product files.",
                    -1,46,39,163,18,SS_NOPREFIX
    DEFPUSHBUTTON   "O&K",IDC_C,90,68,40,14
END

DLG_ADMIN_WELCOME DIALOG DISCARDABLE  80, 58, 266, 174
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Welcome"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            522,IDI_APPL,18,15,18,20
    CTEXT           INGR_PRODNAME,-1,70,11,142,10,SS_NOPREFIX
    CTEXT           RIS_VERSION_CUI,-1,70,21,142,10,SS_NOPREFIX
    CTEXT           "Administrator Setup",-1,70,31,142,8
    LTEXT           COPY_FILES,
                    -1,18,48,221,20
    LTEXT           "To download this product, select the Continue button.",
                    -1,18,99,228,10
    LTEXT           "You may quit the Setup program at any time by selecting the E&xit Setup button.  Whenever a Help button is displayed, you can select it for more information.",
                    -1,18,112,229,32
    LTEXT           "Users may then connect to this directory over the network and run the application directly, or install the application onto their own system.",
                    -1,18,69,227,26
    DEFPUSHBUTTON   "&Continue",IDC_C,31,150,57,14
    PUSHBUTTON      "E&xit Setup",IDC_X,104,150,57,14
    PUSHBUTTON      "&Help",IDC_H,177,150,57,14
END

DLG_APPHELP DIALOG DISCARDABLE  80, 60, 230, 143
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
#if defined (RISCLI)
CAPTION "Intergraph RIS Shared Component Setup Help"
#endif
#if defined (RISSRV)
CAPTION "Intergraph RIS Dataserver Setup Help"
#endif
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_X,92,119,40,14
    LTEXT           INSTALL_MSG,
                    -1,40,10,173,25,SS_NOPREFIX
    ICON            522,IDI_APPL,10,10,18,20
    LTEXT           "At each stage of the Setup process, you can select the Continue button to continue to the next step.",
                    -1,40,37,178,18
    LTEXT           "Selecting the Exit Setup button will let you exit the Setup procedure at any stage.",
                    -1,40,61,171,18
    LTEXT           "If a form has a Back button, you can use it to ""skip"" back one step in the sequence of installing the product.",
                    -1,40,84,172,27
END

DLG_ASKQUIT DIALOG DISCARDABLE  107, 80, 240, 100
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&No",IDC_C,148,80,40,14
    PUSHBUTTON      "&Yes",IDC_X,56,80,40,14
    LTEXT           SETUP_INCOMPLETE,
                    -1,40,10,179,24,SS_NOPREFIX
    LTEXT           SETUP_LATER, 
                    -1,40,37,179,19
    ICON            523,IDI_QUEST,10,10,18,20
    LTEXT           "Are you sure you want to exit Setup?",-1,40,62,176,8
END

DLG_BADPATH DIALOG DISCARDABLE  116, 78, 156, 61
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,58,41,40,14
    CTEXT           "The directory path is not valid.",-1,35,15,116,11,
                    SS_NOPREFIX
    ICON            524,IDI_EXCL,10,10,18,20
END

DLG_EXITPRIVFAILURE DIALOG DISCARDABLE  87, 80, 200, 110
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Installation Failed"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDC_C,80,90,40,14
    LTEXT           CONTACT_MSG,
                    -1,10,64,176,25,SS_NOPREFIX
    LTEXT           INSTALL_FAILED,-1,40,12,
                    150,21,SS_NOPREFIX
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           "Setup detected that you do not have privilege to install this product.",
                    -1,40,35,153,20,SS_NOPREFIX
END

DLG_CHECK DIALOG DISCARDABLE  75, 55, 201, 161
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Sample Checkbox Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    CHECKBOX        "Checkbox Option &1",IDC_B1,40,40,137,12
    CHECKBOX        "Checkbox Option &2",IDC_B2,40,58,136,12
    CHECKBOX        "Checkbox Option &3",IDC_B3,40,76,135,12
    DEFPUSHBUTTON   "&Continue",IDC_C,20,141,40,14
    PUSHBUTTON      "E&xit Setup",IDC_X,76,141,49,14
    PUSHBUTTON      "&Help",IDC_H,141,141,40,14
    LTEXT           "This is a sample dialog template to be used with FCheckDlgProc.",
                    -1,40,10,148,24,SS_NOPREFIX
    LTEXT           "Use the Windows Dialog Editor to modify this template for your application.",
                    -1,11,99,176,17,SS_NOPREFIX
    ICON            522,IDI_APPL,10,10,18,20
END

DLG_CHOOSEDIR DIALOG DISCARDABLE  130, 75, 175, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Select Directory"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter or select a destination directory.",-1,10,8,143,9
    LTEXT           "&Path:",1090,11,22,76,9
    EDITTEXT        1152,310,33,154,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    EDITTEXT        1153,10,33,154,12,ES_AUTOHSCROLL | ES_OEMCONVERT
    LISTBOX         1120,301,37,90,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | NOT WS_VISIBLE | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Directories:",-1,11,51,92,9
    LTEXT           "",1088,211,34,92,9,SS_NOPREFIX
    LISTBOX         1121,10,62,92,68,LBS_SORT | LBS_OWNERDRAWFIXED | 
                    LBS_HASSTRINGS | LBS_DISABLENOSCROLL | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "List Files of &Type:",1089,266,112,90,9
    COMBOBOX        1136,319,110,90,36,CBS_DROPDOWNLIST | CBS_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_DISABLED | WS_BORDER | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Dri&ves:",1091,10,132,92,9
    COMBOBOX        1137,10,143,92,68,CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,112,64,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,112,82,50,14,WS_GROUP
    PUSHBUTTON      "&Help",1038,327,142,50,14,NOT WS_VISIBLE | WS_DISABLED | 
                    WS_GROUP
    CONTROL         "&Read Only",1040,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_GROUP | WS_TABSTOP,327,124,
                    50,12
    PUSHBUTTON      "Net&work...",1037,112,142,50,14,WS_GROUP
END

DLG_NOPREREQ DIALOG DISCARDABLE  155, 48, 172, 192
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Missing Prerequisites"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           PRE_NOT_INSTALLED,
                    1301,40,9,121,28
    LTEXT           CONTACT_MSG,
                    1302,6,139,159,26
    PUSHBUTTON      "OK",IDC_C,66,172,40,14
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           "",IDC_PRE,7,44,159,79
END

DLG_MGEPRDERR DIALOG DISCARDABLE  162, 73, 160, 96
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Setup Message"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "An error occurred while adding a record for MGE <Applic Ne> to the MGE.PRD file.",
                    -1,40,11,107,31
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           "Please refer to the MGE Basic Nucleus User's Guide.",-1,
                    10,47,140,29
    PUSHBUTTON      "OK",IDC_C,60,76,40,14
END

DLG_DESTEXISTS DIALOG DISCARDABLE  110, 90, 246, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           EXIST_VERSION,
                    -1,39,12,193,20
    LTEXT           "Select the Continue button to overwrite this product with the version you are installing.",
                    -1,40,37,190,40
    LTEXT           "Select the Change Directory button to return and choose a different destination directory.",
                    -1,40,65,190,17
    PUSHBUTTON      "&Continue",IDC_C,28,92,85,14
    PUSHBUTTON      "C&hange Directory",IDC_B,129,92,88,14
END

DLG_DESTNONEXIST DIALOG DISCARDABLE  100, 95, 230, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Yes",IDC_C,57,67,50,14
    PUSHBUTTON      "&No",IDC_B,123,67,50,14
    ICON            523,IDI_QUEST,10,10,18,20
    LTEXT           "The specified directory does not exist:",-1,40,10,157,
                    12
    LTEXT           "",IDC_TEXT1,40,26,173,11
    LTEXT           "Do you want to create the directory?",-1,40,42,155,14
END

DLG_DESTPATH DIALOG DISCARDABLE  90, 75, 275, 146
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION CUI_TITLE
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_C,36,126,57,14
    PUSHBUTTON      "E&xit Setup",IDC_X,109,126,57,14
    PUSHBUTTON      "&Help",IDC_H,182,126,57,14
    LTEXT           INSTALL_DIR,
                    -1,40,10,220,19,SS_NOPREFIX
    LTEXT           "To install to this directory, press the Continue button.",
                    -1,40,30,174,8
    LTEXT           "To install the product in a different directory, press the Change Directory button.",
                    -1,40,44,227,17
    GROUPBOX        "Destination Directory",-1,10,79,251,28
    PUSHBUTTON      "Change &Directory...",IDC_B1,182,88,74,14
    ICON            522,IDI_APPL,10,10,18,20
    LTEXT           DEFAULT_DIRECTORY, IDC_TEXT1,16,92,164,8
END
DLG_EXIT_ADMIN_FAILURE DIALOG DISCARDABLE  81, 77, 209, 104
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Administrator Setup Failed"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           DOWNLOAD_FAILED,
                    -1,40,10,148,26,SS_NOPREFIX
    LTEXT           "Contact Intergraph Product Support following the directions printed in the User's Reference Manual.",
                    -1,40,41,153,32,SS_NOPREFIX
    DEFPUSHBUTTON   "O&K",IDC_C,84,84,40,14
END

DLG_EXIT_ADMIN_QUIT DIALOG DISCARDABLE  75, 75, 226, 104
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,15,15,18,20
    LTEXT           DOWNLOAD_FAILED,
                    -1,47,15,168,28,SS_NOPREFIX
    LTEXT           "You should run the setup program in its entirety at a later time to insure the product is properly downloaded for use by remote workstations",
                    -1,47,44,160,26,SS_NOPREFIX
    DEFPUSHBUTTON   "O&K",IDC_C,93,84,40,14
END

DLG_EXIT_ADMIN_SUCCESS DIALOG DISCARDABLE  75, 70, 250, 146
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            522,IDI_APPL,10,10,18,20
    CTEXT           INGR_PRODNAME,-1,56,85,135,8
    CTEXT           RIS_VERSION_CUI,-1,56,95,135,8
    CTEXT           SETUP_COPYRIGHT_YEAR,-1,56,105,135,8
    LTEXT           DOWNLOAD_SUCCESS,
                    -1,45,12,191,21
    LTEXT           "NOTE:  Before workstation users can run the application from a shared directory, they must configure their workstations by connecting to the directory and running the Workstation Setup procedure ""SETUP /N"".",
                    -1,45,37,191,42
    DEFPUSHBUTTON   "O&K",IDC_C,105,126,40,14
END

DLG_EXIT_WS_FAILURE DIALOG DISCARDABLE  81, 77, 218, 104
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Workstation Setup Failed"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            522,IDI_APPL,10,10,18,20
    LTEXT           "Contact Intergraph Product Support following the directions provided in the User's Reference Manual.",
                    -1,40,46,163,25,SS_NOPREFIX
    LTEXT           CONFIG_FAILED,
                    -1,40,13,157,26,SS_NOPREFIX
    DEFPUSHBUTTON   "O&K",IDC_C,89,84,40,14
END

DLG_EXIT_WS_QUIT DIALOG DISCARDABLE  75, 75, 226, 105
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            522,IDI_APPL,10,10,18,20
    LTEXT           CONFIG_FAILED2,
                    -1,40,15,168,32,SS_NOPREFIX
    LTEXT           "You should run the setup program in its entirety at a later time to be sure your workstation is properly configured to use this product.",
                    -1,40,47,160,29,SS_NOPREFIX
    DEFPUSHBUTTON   "O&K",IDC_C,93,85,40,14
END

DLG_EXIT_WS_SUCCESS DIALOG DISCARDABLE  75, 75, 226, 108
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            522,IDI_APPL,10,10,18,20
    CTEXT           INGR_PRODNAME,-1,56,45,130,8
    CTEXT           RIS_VERSION_CUI,-1,55,53,130,8
    CTEXT           SETUP_COPYRIGHT_YEAR,-1,56,65,130,8
    LTEXT           "Your system has been successfully configured to run RIS Shared Component from your server.",
                    -1,40,15,165,24
    DEFPUSHBUTTON   "O&K",IDC_C,93,88,40,14
END

DLG_EXITFAILURE DIALOG DISCARDABLE  105, 80, 234, 113
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Installation Failed"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           INSTALL_FAILED,-1,40,15,
                    184,18,SS_NOPREFIX
    LTEXT           "Contact Intergraph Product Support following the directions provided in the User's Reference Manual.",
                    -1,40,45,176,25,SS_NOPREFIX
    DEFPUSHBUTTON   "O&K",IDC_C,97,93,40,14
END

DLG_CUSTINST DIALOG 112, 61, 243, 200
//MELANIA - in the old file LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Customized Installation"
FONT 8, "MS Sans Serif"
BEGIN
    AUTOCHECKBOX    "&Minimum Installation Files - MANDATORY", IDC_B1, 8, 42, 
                    146, 10, WS_GROUP | WS_DISABLED
    AUTOCHECKBOX    "&Forms Development Files", IDC_B2, 8, 70, 143, 10
    AUTOCHECKBOX    "Loader/&Unloader Development Files", IDC_B3, 8, 85, 143, 
                    10
    AUTOCHECKBOX    "&Samples Files", IDC_B4, 8, 100, 143, 10
    AUTOCHECKBOX    "&RIS Shared Component Packaging Files", IDC_B5, 8, 115, 
                    143, 10
    RTEXT           "", IDC_STATUS1, 184, 42, 44, 8
    RTEXT           "", IDC_STATUS2, 184, 70, 44, 8
    RTEXT           "", IDC_STATUS3, 184, 85, 44, 8
    RTEXT           "", IDC_STATUS4, 184, 100, 44, 8
    RTEXT           "", IDC_STATUS5, 184, 115, 44, 8
    LTEXT           "", IDC_TEXT7, 9, 23, 157, 8
    DEFPUSHBUTTON   "&Install", IDC_C, 10, 178, 69, 14, WS_GROUP
    PUSHBUTTON      "E&xit Setup", IDC_X, 88, 178, 69, 14
    PUSHBUTTON      "&Help", IDC_H, 166, 178, 69, 14
    GROUPBOX        "Installation Options:", IDC_STATUS6, 2, 55, 238, 78, 
                    WS_GROUP
    PUSHBUTTON      "Se&t Location", IDC_P, 173, 21, 59, 12, WS_GROUP
    GROUPBOX        "Install to:", -1, 2, 10, 238, 28
    LTEXT           "Installation Drive:", -1, 10, 143, 64, 8
    LTEXT           "Space Required:", -1, 9, 153, 57, 8
    LTEXT           "Space Available:", -1, 9, 161, 57, 8
    CTEXT           "", IDC_TEXT1, 75, 143, 19, 8
    RTEXT           "", IDC_TEXT2, 69, 153, 44, 8
    RTEXT           "", IDC_TEXT3, 69, 161, 44, 8
    LTEXT           "Windows Drive:", IDC_TEXT8, 125, 143, 57, 8, NOT 
                    WS_VISIBLE
    LTEXT           "Space Required:", IDC_TEXT9, 125, 153, 57, 8, NOT 
                    WS_VISIBLE
    LTEXT           "Space Available:", IDC_TEXT10, 125, 161, 57, 8, NOT 
                    WS_VISIBLE
    CTEXT           "", IDC_TEXT4, 185, 143, 19, 8
    RTEXT           "", IDC_TEXT5, 185, 153, 44, 8
    RTEXT           "", IDC_TEXT6, 185, 161, 44, 8
END



DLG_EXITQUIT DIALOG DISCARDABLE  115, 75, 205, 97
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,82,77,40,14
    LTEXT           INSTALL_SUCCESS,-1,40,
                    15,165,20,SS_NOPREFIX
    LTEXT           INSTALL_AGAIN,
                    -1,40,40,157,18,SS_NOPREFIX
    ICON            524,IDI_EXCL,10,10,18,20
END

#if defined (risinfds) || defined (risinfns)
DLG_EXITSUCCESS_INF DIALOG DISCARDABLE  92, 65, 200, 135
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            522,IDI_APPL,10,10,18,20
#if defined (risinfds)
    LTEXT           "To use this product, Informix server information needs to be provided in the Registry. A new utility called 'RISINFDS Registry Utility' is delivered to edit the Registry. Please read the Registry section in the README.",-1,18,45,167,50
#else 
    LTEXT           "To use this product, Informix server information needs to be provided in the Registry. A new utility called 'RISINFNS Registry Utility' is delivered to edit the Registry. Please read the Registry section in the README.",-1,18,45,167,50
#endif
    DEFPUSHBUTTON   "O&K",IDC_C,80,115,40,14
END
#endif

DLG_EXITSUCCESS DIALOG DISCARDABLE  92, 65, 200, 117
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            522,IDI_APPL,10,10,18,20
    LTEXT           "Setup is complete!",-1,40,15,98,11,SS_NOPREFIX
    LTEXT           "",-1,18,69,167,18
    CTEXT           INGR_PRODNAME,-1,45,35,122,8
    CTEXT           RIS_VERSION_CUI,-1,45,45,122,8
    CTEXT           SETUP_COPYRIGHT_YEAR,-1,45,55,122,8
    DEFPUSHBUTTON   "O&K",IDC_C,80,97,40,14
END

DLG_EXTENDEDLIST DIALOG DISCARDABLE  75, 55, 251, 157
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Sample Extended-Select Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the items you want:",-1,40,41,120,8
    LISTBOX         IDC_LIST1,40,54,189,40,LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Continue",IDC_C,45,137,40,14
    PUSHBUTTON      "E&xit Setup",IDC_X,101,137,49,14
    PUSHBUTTON      "&Help",IDC_H,166,137,40,14
    LTEXT           "This is a sample dialog template to be used with FMultiDlgProc.",
                    -1,40,15,191,24,SS_NOPREFIX
    LTEXT           "Use the Windows Dialog Editor to modify this template for your application.",
                    -1,40,102,176,24,SS_NOPREFIX
    ICON            522,IDI_APPL,10,10,18,20
END

DLG_FILEOPTS DIALOG DISCARDABLE  90, 72, 225, 120
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    RADIOBUTTON     "Install Optional File &1.",IDC_B1,40,33,140,12,WS_GROUP
    RADIOBUTTON     "Install Optional File &2.",IDC_B2,40,47,130,12
    DEFPUSHBUTTON   "&Continue",IDC_C,32,100,40,14,WS_GROUP
    PUSHBUTTON      "E&xit Setup",IDC_X,88,100,49,14
    PUSHBUTTON      "&Help",IDC_H,153,100,40,14
    LTEXT           "Select the installation option you prefer.",-1,40,15,
                    147,13,SS_NOPREFIX
    LTEXT           "",-1,40,68,176,20,SS_NOPREFIX
    ICON            522,IDI_APPL,10,10,18,20
END

DLG_MODELESS DIALOG DISCARDABLE  71, 36, 216, 132
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | 4
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "This is a sample Modeless Dialog template to be used with FModelessDlgProc.",
                    -1,40,15,157,26,SS_NOPREFIX
    LTEXT           "Use the Windows Dialog Editor to modify this template for your application.",
                    1001,40,46,169,64
    ICON            522,IDI_APPL,10,10,18,20
END

DLG_MULTILIST DIALOG DISCARDABLE  75, 55, 234, 160
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Sample Multiple-Select Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select the items you want:",-1,40,46,105,8
    LISTBOX         IDC_LIST1,40,57,126,40,LBS_MULTIPLESEL | WS_VSCROLL | 
                    WS_TABSTOP
    DEFPUSHBUTTON   "&Continue",IDC_C,36,140,40,14
    PUSHBUTTON      "E&xit Setup",IDC_X,92,140,49,14
    PUSHBUTTON      "&Help",IDC_H,157,140,40,14
    PUSHBUTTON      "&All",IDC_S,172,58,42,13
    PUSHBUTTON      "&None",IDC_L,172,85,42,13
    LTEXT           "This is a sample dialog template to be used with FMultiDlgProc.",
                    -1,40,15,146,24,SS_NOPREFIX
    LTEXT           "Use the Windows Dialog Editor to modify this template for your application.",
                    -1,40,108,176,24,SS_NOPREFIX
    ICON            522,IDI_APPL,10,10,18,20
END

DLG_NOCUST DIALOG DISCARDABLE  111, 95, 225, 104
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           "No options were selected for installation.",-1,40,15,
                    175,8
    LTEXT           "Select the Resume button to return to the custom installation options.",
                    -1,40,31,175,19
    LTEXT           "Select the E&xit Setup button to exit the Setup program.",
                    -1,40,53,175,18
    DEFPUSHBUTTON   "Resume",IDC_C,35,83,60,14
    PUSHBUTTON      "E&xit Setup",IDC_X,130,83,60,14
END

DLG_OPTIONS DIALOG DISCARDABLE  80, 50, 275, 200
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "RIS Development Platform Installation Options"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            522,IDI_APPL,10,10,18,20
    LTEXT           "Click the type of Setup you prefer, then click Continue.",
                    -1,40,15,193,10,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "&Typical Setup",IDC_B1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,40,31,150,12
    LTEXT           "RIS Development Platform will be installed with all options.",
                    -1,50,44,210,18
    LTEXT           "This choice will use",-1,49,54,66,8
    RTEXT           "12345 KB",IDC_TEXT1,115,54,33,8
    LTEXT           " of space on your disk.",-1,148,54,76,8
    CONTROL         "C&ompact Setup",IDC_B2,"Button",BS_AUTORADIOBUTTON,40,
                    74,150,12
    LTEXT           "RIS Development Plaform will be installed with the minimum necessary options.",
                    -1,50,87,193,18,NOT WS_GROUP
    LTEXT           "This choice will use",-1,49,103,66,8
    LTEXT           " of space on your disk.",-1,148,103,76,8
    RTEXT           "12345 KB",IDC_TEXT2,115,103,33,8
    CONTROL         "C&ustom Setup",IDC_B3,"Button",BS_AUTORADIOBUTTON,40,
                    117,150,12
    LTEXT           "You can choose the options you want to install.",805,50,
                    130,196,18,NOT WS_GROUP
    LTEXT           "Installation Path:",-1,40,149,56,8
    LTEXT           DEFAULT_DIRECTORY,IDC_TEXT3,100,149,157,8
    LTEXT           "Space Available:",-1,40,159,56,8
    LTEXT           "135.62 MB",IDC_TEXT4,100,159,104,8
    DEFPUSHBUTTON   "&Continue",IDC_C,37,179,56,14,WS_GROUP
    PUSHBUTTON      "E&xit Setup",IDC_X,109,179,56,14
    PUSHBUTTON      "&Help",IDC_H,181,179,56,14

END

DLG_REBOOT DIALOG DISCARDABLE  112, 104, 235, 90
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           "System files have been updated during the installation of this product.  Your system will need to be restarted for these updated files to take effect.",
                    -1,40,10,178,29
    LTEXT           "Would you like to restart your system now?",-1,40,43,
                    176,18
    DEFPUSHBUTTON   "&Don't Restart Now",IDC_B,40,69,79,14
    PUSHBUTTON      "&Restart Now",IDC_C,138,69,79,14
END


DLG_REBOOT_WIN95 DIALOG 112, 104, 235, 123
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
 CONTROL "Autoexec.bat PATH variable has been updated and the original autoexec.bat has been backed up under autoexec.xxx where xxx is a number from 000 to 999.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 5, 178, 33
 CONTROL "To run a RIS utility from the MS-DOS command line before restarting, run the utility with the ""start"" command.  For example,", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 29, 40, 178, 25
 CONTROL "C:\\> start risbatch", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 87, 70, 60, 10
 CONTROL "Would you like to restart your system now?", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 85, 176, 10
 CONTROL "&Don't Restart Now", IDC_C, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 100, 79, 14
 CONTROL "&Restart Now", IDC_X, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 100, 79, 14
END

DLG_REBOOT_NT40 DIALOG 112, 104, 235, 123
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
 CONTROL "The system path has been updated. ", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 20, 178, 33
 CONTROL "To enable remote connections to this node, the system must be rebooted.", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 50, 178, 33
 CONTROL "Would you like to restart your system now?", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 30, 85, 176, 10
 CONTROL "&Don't Restart Now", IDC_C, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 28, 100, 79, 14
 CONTROL "&Restart Now", IDC_X, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 100, 79, 14
END



DLG_SINGLELIST DIALOG DISCARDABLE  75, 55, 234, 160
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Sample Single-Select Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Select one:",-1,40,41,120,8
    LISTBOX         IDC_LIST1,40,53,177,40,WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Continue",IDC_C,36,140,40,14
    PUSHBUTTON      "E&xit Setup",IDC_X,92,140,49,14
    PUSHBUTTON      "&Help",IDC_H,157,140,40,14
    LTEXT           "This is a sample dialog template to be used with FListDlgProc.",
                    -1,40,15,178,24,SS_NOPREFIX
    LTEXT           "Use the Windows Dialog Editor to modify this template for your application.",
                    -1,40,105,176,24,SS_NOPREFIX
    ICON            522,IDI_APPL,10,10,18,20
END

DLG_TOOBIG DIALOG DISCARDABLE  95, 81, 221, 88
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "O&K",IDC_C,90,68,40,14
    LTEXT           "You do not have enough disk space to install all of the files you have selected.",
                    -1,46,12,148,18,SS_NOPREFIX
    LTEXT           "Remove some files from your set of selections or change your installation destination.",
                    -1,46,39,163,18,SS_NOPREFIX
    ICON            524,IDI_EXCL,11,11,18,20
END

DLG_WELCOME DIALOG DISCARDABLE  107, 65, 240, 165
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Welcome"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&Continue",IDC_C,19,145,57,14
    PUSHBUTTON      "E&xit Setup",IDC_X,92,145,57,14
    PUSHBUTTON      "&Help",IDC_H,165,145,57,14
    ICON            522,IDI_APPL,10 ,10,18,20
    CTEXT           RIS_APP_NAME,-1,54,15,142,10,SS_NOPREFIX
    CTEXT           RIS_VERSION_CUI,-1,54,25,142,10,SS_NOPREFIX
    LTEXT           RIS_WILL_INSTALL,
                    -1,40,49,181,32
    LTEXT           "To install the product, select the Continue button.",-1,
                    40,83,181,10
    LTEXT           "You may quit the Setup program at any time by selecting the E&xit Setup button.  Whenever a Help button is displayed, you can select it for more information.",
                    -1,40,95,181,32
END

DLG_WRITEDOWNSER DIALOG DISCARDABLE  112, 104, 217, 80
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 4
CAPTION CUI_TITLE
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,10,10,18,20
    PUSHBUTTON      "&OK",IDC_C,88,60,40,14
    LTEXT           "Be sure to save your product serial number (recorded on the Software License Agreement) in a safe place.  It will be needed if you ever have to re-install this software.",
                    -1,40,15,161,38
END

DLG_WS_ASKQUIT DIALOG DISCARDABLE  80, 66, 234, 124
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           CONFIG_INCOMPLETE, 
                    -1,40,15,179,24,SS_NOPREFIX
    LTEXT           CONFIG_LATER,
                    -1,40,46,179,28
    LTEXT           "Are you sure you want to exit Setup?",-1,40,79,176,8
    PUSHBUTTON      "&Yes",IDC_X,69,104,40,14
    DEFPUSHBUTTON   "&No",IDC_C,125,104,40,14
END

DLG_WS_TOOBIG DIALOG DISCARDABLE  95, 81, 230, 111
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | 4
CAPTION "Intergraph Setup"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            524,IDI_EXCL,10,10,18,20
    LTEXT           "In order to properly operate this product from a shared directory, some system files must be copied from the server to your system.",
                    -1,40,12,165,30,SS_NOPREFIX
    LTEXT           "There is not enough space on your system disk to hold these files.  You will need to remove some unneeded files from your system disk before you will be able to operate this product.",
                    -1,40,43,165,41
    DEFPUSHBUTTON   "O&K",IDC_C,95,91,40,14
END

DLG_WS_WELCOME DIALOG DISCARDABLE  80, 70, 266, 158
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU | 4
CAPTION "Welcome"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            522,IDI_APPL,10,10,18,20
    CTEXT           INGR_PRODNAME,-1,70,11,142,10,SS_NOPREFIX
    CTEXT           RIS_VERSION_CUI,-1,70,21,142,10,SS_NOPREFIX
    CTEXT           "Workstation Client Setup",-1,53,34,176,8
    LTEXT           "This procedure will configure your workstation to run RIS Preprocessor from a directory which has been shared by a server.",
                    -1,40,48,199,29
    LTEXT           "To configure your workstation, select the Continue button.",
                    -1,40,81,215,10
    LTEXT           "You may quit the Setup program at any time by selecting the E&xit Setup button.  Whenever a Help button is displayed, you can select it for more information.",
                    -1,40,101,207,28
    DEFPUSHBUTTON   "&Continue",IDC_C,31,138,57,14
    PUSHBUTTON      "E&xit Setup",IDC_X,104,138,57,14
    PUSHBUTTON      "&Help",IDC_H,177,138,57,14
END


#if defined (RISAPP) || defined (RISSRV)
DLG_DESTEXISTS_DIR DIALOG DISCARDABLE 117, 105, 244, 150
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Destination Directory Exists"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDC_ICON1, IDC_ICON1, 5, 7, 16, 16
    LTEXT           "The destination directory you have selected already exists, and may be used by another process.", 
                    -1, 32, 7, 197, 21
    LTEXT           "Select CONTINUE button to delete the destination directory before proceeding with the installation.", 
                    -1, 33, 53, 190, 19
    PUSHBUTTON      "&Continue", IDC_C, 3, 131, 60, 14
    PUSHBUTTON      "C&hange Directory", IDC_B, 167, 131, 73, 13
    LTEXT           "Select CHANGE DIRECTORY to return and choose a different destination directory.",
                    IDC_STATUS7, 32, 102, 190, 17
    PUSHBUTTON      "E&xit Setup", IDC_X, 82, 131, 64, 13
    LTEXT           "Select EXIT Setup button to quit setup.", -1, 33, 81, 
                    145, 8
END

DLG_DESTEXISTS_DIR2 DIALOG DISCARDABLE 117, 105, 244, 150
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Destination Directory Exists"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDC_ICON1, IDC_ICON1, 5, 7, 16, 16
    LTEXT           "The destination directory you have selected already exists.", 
                    -1, 32, 7, 197, 21
    LTEXT           "Select CONTINUE button to proceeding with the installation at this location.", 
                    -1, 33, 53, 190, 19
    PUSHBUTTON      "&Continue", IDC_C, 3, 131, 60, 14
    PUSHBUTTON      "C&hange Directory", IDC_B, 167, 131, 73, 13
    LTEXT           "Select CHANGE DIRECTORY to return and choose a different destination directory.",
                    IDC_STATUS7, 32, 102, 190, 17
    PUSHBUTTON      "E&xit Setup", IDC_X, 82, 131, 64, 13
    LTEXT           "Select EXIT Setup button to quit setup.", -1, 33, 81, 
                    145, 8
END

DLG_DESTEXISTS_INUSE DIALOG DISCARDABLE 117, 105, 244, 150
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Destination Directory In Use"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDC_ICON1, IDC_ICON1, 5, 7, 16, 16
    LTEXT           "The destination directory can not be deleted, it may be in use.", 
                    -1, 32, 7, 197, 21
    LTEXT           "Select CONTINUE button to try to delete the destination directory.", 
                    -1, 33, 53, 190, 19
    PUSHBUTTON      "&Continue", IDC_C, 3, 131, 60, 14
    PUSHBUTTON      "C&hange Directory", IDC_B, 167, 131, 73, 13
    LTEXT           "Select CHANGE DIRECTORY to return and choose a different destination directory.",
                    IDC_STATUS7, 32, 102, 190, 17
    PUSHBUTTON      "E&xit Setup", IDC_X, 82, 131, 64, 13
    LTEXT           "Select EXIT Setup button to quit setup.", -1, 33, 81, 
                    145, 8
END

DLG_DESTEXISTS_NOCD DIALOG 136, 95, 230, 144
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Version Exists"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDC_ICON1, IDC_ICON1, 5, 7, 16, 16
    LTEXT           "A same version has already been installed on this machine as shown below:", 
                    -1, 33, 9, 197, 21
    CTEXT           "", IDC_OLDVER, 83, 33, 70, 16
    CTEXT           "", IDC_OLDPATH, 48, 41, 143, 16
    LTEXT           "Select CONTINUE to delete this installed product before proceeding with the installation.", 
                    -1, 31, 86, 190, 19
    PUSHBUTTON      "&Continue", IDC_C, 45, 121, 60, 14
    PUSHBUTTON      "E&xit Setup", IDC_X, 122, 121, 64, 13
    LTEXT           "Select EXIT Setup Button to quit setup.", -1, 30, 106, 
                    145, 8
END

DLG_DESTEXISTS_VERSIONS DIALOG 136, 95, 230, 144
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS | WS_CAPTION
CAPTION "Version Exists"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDC_ICON1, IDC_ICON1, 5, 7, 16, 16
    LTEXT           "This product has already been installed on this machine.", 
                    -1, 33, 9, 197, 21
    CTEXT           "", IDC_OLDVER,  55, 33, 120, 16
    CTEXT           "", IDC_OLDPATH, 40, 41, 143, 16
    LTEXT           "Select CONTINUE to delete installed product before proceeding with the new installation.", 
                    -1, 33, 86, 190, 19
    PUSHBUTTON      "&Continue", IDC_C, 45, 121, 60, 14
    PUSHBUTTON      "E&xit Setup", IDC_X, 122, 121, 64, 13
    LTEXT           "Select EXIT Setup Button to quit setup.", -1, 33, 106, 
                    145, 8
END
#endif

#if defined (RISSRV) || defined (RISAPP)
DLG_BILLBOARD1 DIALOG 138, 29, 216, 68
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 10, "Times New Roman"
BEGIN
    LTEXT           TXT_BILLB1, -1, 9, 36, 201, 25
    ICON            IDC_SETUP, IDC_SETUP, 9, 7, 18, 17
END

DLG_BILLBOARD2 DIALOG 138, 29, 216, 68
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 10, "Times New Roman"
BEGIN
    LTEXT           TXT_BILLB2, -1, 9, 29, 201, 34
    ICON            IDC_SETUP, IDC_SETUP, 9, 7, 18, 17
END

DLG_BILLBOARD3 DIALOG 138, 29, 216, 68
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_DLGFRAME
FONT 10, "Times New Roman"
BEGIN
    LTEXT           "The RIS Utilities will be installed along with RIS Client and Runtime.", -1, 15, 43, 201, 21
    ICON            IDC_SETUP, IDC_SETUP, 9, 7, 18, 17
END

DLG_BILLBOARD4 DIALOG DISCARDABLE  71, 36, 216, 132
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDC_APPICON,IDC_APPICON,10,10,18,20
    LTEXT           "This is the last sample ""billboard"".",-1,40,13,157,11,
                    SS_NOPREFIX
    LTEXT           "When you call ""CopyFilesInCopyList"", the billboards you have registered are automatically displayed in the order you added them, with each one held on the screen for the number of ""ticks"" you specified.",
                    -1,40,59,157,45
    LTEXT           "After you have configured the ""global billboard list"" in your setup procedure, you don't have to do anything else.",
                    -1,40,27,157,29
END

DLG_NOT_ADMIN DIALOG 154, 107, 200, 96
//LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
STYLE DS_MODALFRAME | WS_CHILD | WS_CLIPSIBLINGS | WS_CAPTION | WS_SYSMENU
CAPTION "Not Administrator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "&OK", IDC_C, 80, 76, 40, 14
    LTEXT           "", -1, 19, 40, 176, 25, SS_NOPREFIX
    LTEXT           "The setup was invoked without administrator privileges. Run the setup again with administrator privileges.", 
                    -1, 57, 19, 123, 34, SS_NOPREFIX
    ICON            IDC_SETUP, IDC_SETUP, 20, 25, 18, 20
END
#endif

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDC_SETUP               ICON    DISCARDABLE     "SETUP.ICO"
IDI_SETUP               ICON    DISCARDABLE     "SETUP.ICO"
IDC_ICON1               ICON    DISCARDABLE     "INFO.ICO"



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/* #include "product.rc" */
/* #include "cuivers.rc" */
 #include "cuirsc.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

