if (test $# = 0)
        then
        echo "Need a date stamp argument"
        exit
        fi

touch $1 install.ssl postinstall.ssl install.ssl product.def README remove.sh remove.ssl share.ssl 
find ../../bin ../../config ../../cfg -exec touch $1 {} \;

Deliver ()
{ 
cd ../..
cd soldel/deliver_ui

echo
echo "Send Initialize..."
./del_init.ssl ssl
echo
echo "Send I/XForms Combined Client/Server Interface..."
./del_fcx.ssl ssl
echo
echo "Send Alphanumeric Combined Client/Server Interface..."
./del_acc.ssl ssl 
echo
echo "Send Workflow Generator - X..."
./del_wfx.ssl ssl
echo
echo "Send Nfmadmin..."
./del_adm.ssl ssl
echo
echo "Send Graphic Client Interface - X..."
./del_ffx.ssl ssl
echo
echo "Send Alpha-Numeric Executable..."
./del_alp.ssl ssl
echo
echo "Send Command Line Interface..."
./del_cli.ssl ssl
echo
echo "Send Bulkloader..."
./del_blk.ssl ssl
echo
echo "Send BLUBulkloader"
./del_fblk.ssl ssl
echo
echo "Send Fileserver..."
./del_fls.ssl ssl
echo
echo "Send Utilities..."
./del_uti.ssl ssl
echo
echo "Send Document Directory..."
./del_doc.ssl ssl
echo
cd ../
cd deliver_ui2
}

Deliver

echo "Send Help for Graphic Interface..."
./del_hlp.ssl ssl
echo "Send Message Files..."
./del_msg.ssl ssl
echo "Send Install Script..."
./del_ins.ssl ssl
echo "Send Post-Install Script..."
./del_post.ssl ssl
