# Version 7.6
# Must limit descriptions to 40 characters !!!!
#
#  Board Table Format:
#
#Board Number	Board Title	ECO Number	ECO Description
#

BOARD TABLE

004	"EDGE-2 Processor f/2 2Mp-FB's"

008	"Image Memory VRAM Board"

009	"EDGE II Frame Buffer for ImageStation"

010	"VI50 Image Processor"

014	"SRX Quad-SCSI Controller"

019	"C4E CPU Assembly"

030	"EDGE-2 Processor f/1 or 2 1Mp-FB's"

031	"EDGE-2 Processor f/1 2Mp-FB"

032	"Token Ring Network Interface - CBUS"

034	"256MB QWIC Bus Expansion Memory"

046	"6400 Series System Board (36 MHz)"

047	"2400 Series System Board"

068	"2400 Graphics f/1 1Mp Monitor (V-60)"

069	"2400 Graphics f/2 1Mp Monitors (V-60)"

070	"2400 Graphics f/1 1Mp Monitor (V-76)"

071	"2400 Graphics f/2 1Mp Monitors (V-76)"

081	"2400 Graphics f/1 2Mp Monitor (V-60/76)"

083	"SRX Hard PC Option / 8MB"

093	"EDGE-2 Plus Processor f/1 or 2 1Mp-FB's"

094	"EDGE-2 Plus Processor f/1 2Mp-FB"

095	"EDGE-2 Plus Processor f/2 2Mp-FB's"

096	"EDGE-2 Plus Frame Buffer f/1Mp Monitor"

098	"6400 Series System Board (32 MHz)"

100	"2500 Series System Board"

101	"2400 Graphics f/1 1Mp Monitor (V-76)"

102	"2400 Graphics f/2 1Mp Monitors (V-76)"

106	"CBUS Hard PC Option / 8MB"

112	"SRX Fast Quad-SCSI Controller"

115	"Edge III Processor"

126	"SRX Enhanced VME Adapter"

127	"6700 Series System Board"

128	"2700 Series System Board"

129	"6800 Series System Board"

135	"GT II Graphics f/1 2Mp Monitor (V-60/76)"

136	"GT II Graphics f/2 2Mp Monitor (V-60/76)"

144	"6800 Series System Board"

145	"2800 Series System Board"

217	"SRX Hard PC Option / 16MB"

218	"CBUS Hard PC Option / 16MB"

512	"32C Clix Engine w/6MB"

543	"Floating Point Engine"

548	"80386 I/O Processor"

577	"Analog Video Mux/Summer"

588	"80186 I/O Processor"

595	"Pipe Starter"

604	"Digitizer/HardCopy Controller"

605	"300 Series Clix Engine w/16MB"

617	"300 Series SR VME-Adapter"

633	"32MB Expansion Memory"

636	"80186 I/O Processor w/CoProcessor"

641	"Image Subsystem Interface"

643	"8Mb Integrated Frame Buffer f/1Mp"

650	"2Mb Integrated Frame Buffer f/1Mp"

652	"2Mb Integrated Frame Buffer f/1Mp"

657	"32C Clix Engine w/8MB"

663	"200 Series SR VME-Adapter"

664	"32C Clix Engine w/16MB"

675	"SR Plotter-DMA-Interface"

677	"32C Clix Engine w/6MB"

686	"8Mb Integrated Frame Buffer f/2Mp"

693	"Clix Engine w/8MB"

694	"Clix Engine w/16MB"

722	"SR Frame Grabber NTSC"

730	"300/400 Series Clix Engine w/8MB"

732	"Clix Engine w/16MB"

739	"16MB Expansion Memory"

765	"6000 System Board w/16MB"

776	"Runlength Encoder"

777	"Scanner Interface"

778	"Nonlinear Filter"

779	"SIP Convolution Filter"

789	"32C Clix Engine w/6MB"

792	"Digitizer/HardCopy Controller Plus"

796	"2Mb Integrated Frame Buffer f/1Mp -T"

799	"80386 I/O Processor -T"

801	"Clix Engine w/8MB"

819	"QWIC Bus Clix Engine w/256K CB CACHE"

820	"QWIC System Interface w/64MB ECC"

821	"SRX 32 Channel RS232 Controller"

822	"300 Series Clix Engine w/16MB ECC"

823	"300/400 Series Clix Engine w/8MB ECC"

825	"32C Clix Engine w/12MB"

826	"FDDI Communications Processor"

828	"EDGE-1 Graphics f/1 1Mp Monitor (55K/60)"

837	"Analog Video Mux/Summer -T"

838	"Floating Point Engine -T"

844	"32MB Expansion Memory -T"

849	"EDGE-1 Graphics f/1 2Mp Monitor (55K/60)"

851	"Clix Engine w/16MB ECC -T"

852	"Digitizer/HardCopy Controller Plus -T"

853	"Clix Engine w/16MB ECC -T"

883	"6000 System Board w/8MB"

887	"SR Frame Grabber PAL"

894	"Clix Engine w/16MB ECC"

896	"EDGE-2/Plus Frame Buffer f/2Mp Monitor (V-60)"

897	"EDGE-2 Processor f/1 2Mp-FB"

904	"EDGE-1 Graphics f/2 1Mp Monitors (55K/60)"

905	"SRX Frame Grabber NTSC"

906	"SRX Frame Grabber PAL"

915	"64MB QWIC Bus Expansion Memory"

917	"Input Output Interface"

932	"IOI Clix Engine w/16MB ECC"

956	"SRX Enhanced VME-Adapter"

958	"VME-Controller f/SRX Interface"

962	"2000 System Board"

963	"2000 Graphics f/1 1Mp Monitor"

965	"EDGE-1 Graphics f/1 1Mp Monitor (66K/72)"

966	"EDGE-1 Graphics f/2 1Mp Monitors (66K/72)"

977	"6000 System Board w/32MB parity"

978	"6000 System Board w/48MB parity"

979	"6000 System Board w/64MB parity"

980	"6200 System Board w/8MB parity"

981	"6200 System Board w/16MB parity"

982	"6200 System Board w/32MB parity"

983	"6200 System Board w/48MB parity"

984	"6200 System Board w/64MB parity"

31275	"Raster Data Board"

31277	"Screener III A Board"

31277/8	"Screener III A+B Board"

A59	"200 Series Clix Engine w/16MB parity"

A61	"200 Series Clix Engine w/8MB parity"

A63	"EDGE-2 Frame Buffer f/1Mp Monitor (55K/60)"

A77	"200 Series Clix Engine w/16MB"

A79	"2000 Graphics f/2 1Mp Monitors"

A80	"QWIC System Interface w/16MB ECC"

A81	"300 Series Clix Engine w/16MB ECC"

A86	"SRX Teleconferencing Controller"

A95	"IOI Clix Engine w/32MB ECC"

A96	"IOI Clix Engine w/64MB ECC"

B13	"System Board w/16MB parity -T"

B14	"System Board w/48MB parity -T"

B15	"EDGE-1 Graphics f/1 1Mp Monitor (55K/60) -T"

B16	"EDGE-1 Graphics f/2 1Mp Monitors (55K/60) -T"

B17	"IOI Clix Engine w/16MB ECC -T"

B18	"Input Output Interface -T"

B20	"SRX 32 Channel RS232 Controller -T"

B21	"FDDI Communications Processor -T"

B22	"SRX Quad-SCSI Controller -T"

b23	"JPEG Compression/Decompression I/F"

B50	"Application-Specific Acceleration Proc. II"

B63	"IOI Clix Engine w/64MB ECC -T"

B67	"GT Plus Graphics f/1 1Mp Monitor (V-76)"

B68	"GT II Graphics f/1 1Mp Monitor (V-76)"

B70	"GT II Graphics f/2 1Mp Monitors (V-76)"

B92	"GT II Graphics f/1 2Mp Monitor (V-60/76)"

B93	"GT II Graphics f/2 2Mp Monitors (V-60/76)"

B99	"NTSC Frame Grabber for 3000 Series"

C01	"PAL Frame Grabber for 3000 series"

C02	"NTSC Frame Grabber for 6000 series"

C03	"PAL Frame Grabber for 6000 series"

c05	"25Mhz GTII Graphics f/1 1Mp Monitor"

c06	"25Mhz GTII Graphics f/2 1Mp Monitors"

C41	"GTII 60/76Hz Graphics f/1 2Mp Monitor"

C42	"GTII 60/76Hz Graphics f/2 2Mp Monitor"
#
#                         Family Table Format:
#
#    __ decimal value (IDPROMS return HEX values)
#   /
#  /
#Family  Feature             Data     Data      Feature
#Code     Mask               Type     Value     Description
#----------------------------------------------------------------------
#                               1 - Data must match "value" exactly
#                               2 - Data is a printable field
#

FAMILY TABLE

#12=0x0C: SR VME-Adapter (617,663)
12	0x000000000000ffff	1	0x0000	"IBM Serial Comm. I/F"
	0x000000000000ffff	1	0x0001	"IEEE 488 GPIB Interface"
	0x000000000000ffff	1	0x0002	"32 Bit DMA Controller"
	0x000000000000ffff	1	0x0003	"Real-Time Clock Timer"
	0x000000000000ffff	1	0x0004	"16 Channel RS-232 Controller"
	0x000000000000ffff	1	0x0005	"Frame Grabber"
	0x000000000000ffff	1	0x0006	"Special Raytheon Interface"
	0x000000000000ffff	1	0x0007	"Token Ring Network Interface"
	0x000000000000ffff	1	0x0008	"X.25 Network Interface"
	0x000000000000ffff	1	0x0009	"VITEC Interface"
	0x000000000000ffff	1	0x000a	"Radstone"
	0x000000000000ffff	1	0x000b	"Optronics SCSI Adapter"
	0x000000000000ffff	1	0x000c	"Xylogics XV-7800 IPI-2"
	0x000000000000ffff	1	0x000d	"X.25 Controller (Dual T1)"
	0x000000000000ffff	1	0xffff	"Generic VME Adapter"
	0x000000000000ffff	2	0	"VME Board Type %04d"

#40=0x28: SRX VME Adapter (956)
40	0x000000000000ffff	1	0x0000	"IBM Serial Comm. I/F"
	0x000000000000ffff	1	0x0001	"IEEE 488 GPIB Interface"
	0x000000000000ffff	1	0x0002	"32 Bit DMA Controller"
	0x000000000000ffff	1	0x0003	"Real-Time Clock Timer"
	0x000000000000ffff	1	0x0004	"16 Channel RS-232 Controller"
	0x000000000000ffff	1	0x0005	"Frame Grabber"
	0x000000000000ffff	1	0x0006	"Special Raytheon Interface"
	0x000000000000ffff	1	0x0007	"Token Ring Network Interface"
	0x000000000000ffff	1	0x0008	"X.25 Network Interface"
	0x000000000000ffff	1	0x0009	"VITEC Interface"
	0x000000000000ffff	1	0x000a	"Radstone"
	0x000000000000ffff	1	0x000b	"Optronics SCSI Adapter"
	0x000000000000ffff	1	0x000c	"Xylogics XV-7800 IPI-2"
	0x000000000000ffff	1	0x000d	"X.25 Controller (Dual T1)"
	0x000000000000ffff	1	0xffff	"Generic VME Adapter"
	0x000000000000ffff	2	0	"VME Board Type %04d"
