-- $ID$
--**************************************************************************
-- I/VDS
--
-- File:        vds/vddb/vds / tm_table.ddl
--
-- Description:
--    Table definitions for Tree Manager applications.                     --
--                                                                         --
-- History:
--
-- Rev  By   Chk  Date      Description                                    --
-- ---  ---  ---  --------  ---------------------------------------------- --
-- 0    JS   JS   3/20/00   Initial version.                               --
-- 
--
--  Notes:                                                                 --
--  1. RIS does not like TABS in this file.                                --
--  2. Tables are generated by inputing this file to RIS as follows:       --
--     RIS> default schema schema.passwd;                                  --
--     RIS> read vds.ddl;                                                  --
--                                                                         --
--*************************************************************************--

create table TM_CODE_LIST        -- Links comm_code to cost_code, plus sequence --
(
        COMM_CODE       char(12),
        COMMODITY       char(25),
        COST_CODE       char(12),
        SEQUENCE_NO     int
);

create table TM_TREE_INDEX        -- Tree index generation --
(
        TREE_NUM        int
);

create table TM_PALLET_CODES       -- pallet code lookup --
(
        AVHULL          char(12),
        LABOR_CODE      int,
        ZONE            int,
        UNIT            int,
        COMPT_NUM       char(30),
        SPECIAL_CODE    char(30),
        STAGE           char(8),
        ADDITIONAL_CODE char(8),
        PALLET_CODE     char(19),
        PALLET_DESCR    char(80)
);

create table TM_ELEC_DWG        -- Links dwg num to dwg code, title, section
(
       DWG_NUM        char(13),
       DWG_CODE       char(2),
       DWG_TITLE      char(240),
       SECT_NUM       char(2)
);

