//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 08:46:07 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "meas dis bet 2 points");
	//"GRMDsBt2Pn" "Measure Distance Between 2 Points"

	pt[0] = -341.777323799795790;
	pt[1] = -374.668028600612840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -178.753830439223740;
	pt[1] = -194.484167517875220;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 132.992849846782290;
	pt[1] = -268.845760980592330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -90.091930541368810;
	pt[1] = -509.090909090909000;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 381.818181818181750;
	pt[1] = 274.565883554647710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 364.657814096016180;
	pt[1] = 328.907048008171610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 350.357507660878350;
	pt[1] = 343.207354443309550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 398.978549540347100;
	pt[1] = 434.729315628192120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 401.838610827374850;
	pt[1] = 434.729315628192120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 501.940755873340090;
	pt[1] = 440.449438202247270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 504.800817160367610;
	pt[1] = 440.449438202247270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 559.141981613891630;
	pt[1] = 357.507660878447490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 567.722165474974410;
	pt[1] = 351.787538304392340;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 530.541368743615740;
	pt[1] = 248.825331971399460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 524.821246169560700;
	pt[1] = 254.545454545454610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 456.179775280898860;
	pt[1] = 248.825331971399460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 424.719101123595460;
	pt[1] = 245.965270684371830;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 353.217568947905870;
	pt[1] = 268.845760980592550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 30.030643513789527;
	pt[1] = 669.254341164453530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 164.453524004085690;
	pt[1] = 735.035750766087850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 175.893769152196000;
	pt[1] = 737.895812053115490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 173.033707865168480;
	pt[1] = 732.175689479060330;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	ci$put(response = TERMINATE);

  }
                            
