# Servers served by nfmd daemon
# This is a daemon based on tli for starting servers
# The daemon listens on tcp port TCP_PORT ( defined in NETtlidef.h ) and 
# xns socket XNS_SOCK ( defined in NETtlidef.h ) for connection
# requests. Based on the server_id passed by the client appropriate servers
# are started up.
#
# The convention for specifying servers is
# server_id!username!server_path [arg1 arg2 ...]!
# NFMserver arguments :
#    arg1 ->  NFMSdebug, NFMdebug
#    arg2 ->  SQLdebug
#    arg3 ->  NETS
#
# NFMfileserver arguments :
#    arg1 ->  NFMdebug
#    arg2 ->  NETSdebug, NETCdebug
#
# PCserver arguments :
#    arg1 ->  NFMSdebug, NFMdebug, SQLdebug
#    arg2 ->  NETSdebug
#    arg3 ->  MEMdebug
#
1500!nfmadmin!/usr/ip32/nfm/bin/NFMfileserver /usr/tmp/dbgfs1 /usr/tmp/dbgfs2!
1555!nfmadmin!/usr/ip32/nfm/bin/NFMserver /usr/tmp/dbg1 /usr/tmp/dbg2 /usr/tmp/dbg3!
3!nfmadmin!/usr/ip32/nfm/bin/PCserver!
