/* $Id: VDbtPMCmd.u,v 1.1.1.1 2001/01/04 21:07:57 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vdat/ppl/COatMgr.u
 *
 * Description: Assembly Manager Command Object
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: VDbtPMCmd.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:07:57  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1998/04/22  23:40:16  pinnacle
# ah
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 04/05/98  ah      Created
 *
 ***************************************************************************/

#include "VDppl.h"
#include "VDfrm.h"

#include "VDbtPMCmd.h"

struct CIform_st form_st;

// Instance data
TVDbtCMD_PM_Info info;

/* --------------------------------------
 * The main routine
 */
int main()
{
  int retFlag;
  int sts;
  int response,mask;

  struct GRobj_env objOE;

  retFlag = 0;

  // Make sure everything is ready
  sts = info.initedOK;
  if (!(sts & 1)) goto wrapup;

  // Enable wakeups
  info.enableWakeup = 1;

  retFlag = 1;

  while(1) {

    form_st.gadget_label = 0;
    response = 0;

    UI_message("Piece Marks");

    sts = ci$locate(
      prompt = "Locate Pieces or Manipulate Form",
      eligible_classes = &info.classList,
      owner_action = LC_RIGID_COMP | LC_RIGID_OWNER | 
                     LC_FLEX_COMP  | LC_FLEX_OWNER  | LC_REF_OBJECTS,

      response     = &response,
      md_env       = &objOE.mod_env,
      obj          = &objOE.obj_id.objid,
      osnum	   = &objOE.obj_id.osnum
    );

    if (!(sts & 1)) response = 0;

    switch(response) {

    case EX_OBJID: // Object Set
      VDbtCMD_PM_NotifyObjectFence(&info,&objOE);
      break;

    case EX_DATA:  // Single Object
      VDbtCMD_PM_NotifyObject(&info,&objOE);
      break;

    } // Switch

  }

wrapup:
  return retFlag;
}

/* -----------------------------------------
 * Form stuff
 */
form_notification()
{
  int sts;

  // Xfer data
  info.form   = form_st.form_ptr;
  info.gadget = form_st.gadget_label;

  // Process it
  sts = VDbtCMD_PM_NotifyForm(&info);

  // See if time to go
  if (sts == FI_CANCEL) {
    ci$put(response = TERMINATE);
    return 1;
  }
 
  return 1;
}

/* ---------------------------------------------
 * Creating the forms here saves touble
 * with linking in the form notification
 * stuff until we figure out how to do a locate
 * from within a .I file
 */
int init_form()
{
  int retFlag;
  Form existingForm;

  retFlag = 0;

  vdfrm$GetFormByName(name = "VDbtPM.F", 
                      form = &existingForm);

  if (existingForm != NULL) {
    UI_status("Piece Marks Already Running");
    goto wrapup;
  }

  vdfrm$CreateForm(label  =  101,
                   name   = "VDbtPM.F",
                   notify =  ci_notification,
                   objid  =  MY_ID,
                   form   = &info.pm.form);

  if (info.pm.form == NULL) {
    printf("Could not init Piece Mark form\n");
    goto wrapup;
  }

  retFlag = 1;

wrapup:
  return retFlag;
}

/* ------------------------------------------
 * Usual command object messages
 */
init()
{
  IGRstat retFlag;
  IGRstat sts;

  // Clear indtance data
  memset(&info,0,sizeof(info));

  // Command id is handy
  info.cmdID.objid = MY_ID;
  info.cmdID.osnum = OM_Gw_current_OS;

  // Easier to create forms from the ppl
  sts = init_form();
  if (!(sts & 1)) goto wrapup;

  // Main init
  VDbtCMD_PM_Init(&info);
  retFlag = 1;

wrapup:
  return retFlag;

}

sleep() 
{
  VDbtCMD_PM_Sleep(&info);
}
wakeup()
{
  VDbtCMD_PM_Wakeup(&info);
}
delete()
{
  VDbtCMD_PM_Delete(&info);
}


