EMS PowerPak  02.02.00.23 (17231923),2,8,2,1,442,202,186,486,90,60,6,2
0,0,EXRtFl,128,GRpop.sym,82
0,1,EXEx,128,GRpop.sym,80
1,0,TRSav,128,GRpop.sym,57
1,1,EXHl,128,GRheader0.sym,73
2,0,GRCpFnE,128,GRpop.sym,84
2,1,MDSvEl,128,GRpop.sym,64
3,0,MDCnIGFlMc,128,GRpan0.sym,42
3,1,GRCnMcDsFl,128,GRpan0.sym,43
4,0,MDCnIGClLb,128,GRpan0.sym,41
5,0,GRNtBk,128,GRpop.sym,60
5,1,VDbroNB,128,VDpan0.sym,170
6,0,GRCrPlRq,128,GRpop.sym,66
6,1,HSCShPlFl,128,MDpop.sym,11
7,0,GRCrLcPl,128,GRpop.sym,61
7,1,GRSbPlFl,128,GRpop.sym,65
