readme.txt,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=readme.txt,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=Files,REFKEY=,!SYSTEM,!SHARED,.
fixes.txt,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=fixes.txt,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=Files,REFKEY=,!SYSTEM,!SHARED,.
manifest.txt,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=manifest.txt,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=Files,REFKEY=,!SYSTEM,!SHARED,.
prod.ini,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=prod.ini,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=Files,REFKEY=,!SYSTEM,!SHARED,.
config\english\help\risdp.hlp,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=config\english\help\risdp.hlp,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=AppFiles,REFKEY=,!SYSTEM,!SHARED,.
bin\riscpp.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=bin\riscpp.exe,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=AppFiles,REFKEY=StampFile,!SYSTEM,!SHARED,.
bin\removedp.exe,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=rm!PRODINDEX!.exe,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RmvFiles,REFKEY=,!SYSTEM,!SHARED,.
include\net_err.h,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=include\net_err.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=AppFiles,REFKEY=,!SYSTEM,!SHARED,.
include\ris.prt,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=include\ris.prt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=AppFiles,REFKEY=,!SYSTEM,!SHARED,.
include\ris_err.h,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=include\ris_err.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=AppFiles,REFKEY=,!SYSTEM,!SHARED,.
include\risforms.h,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=include\risforms.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles1,REFKEY=,!SYSTEM,!SHARED,.
include\risforms.prt,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=include\risforms.prt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles1,REFKEY=,!SYSTEM,!SHARED,.
include\rislduld.h,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=include\rislduld.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles2,REFKEY=,!SYSTEM,!SHARED,.
include\rislimit.h,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=include\rislimit.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=AppFiles,REFKEY=,!SYSTEM,!SHARED,.
include\ris.h,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=include\ris.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=AppFiles,REFKEY=,!SYSTEM,!SHARED,.
include\utl_err.h,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=include\utl_err.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles1,REFKEY=,!SYSTEM,!SHARED,.
include\utl_err.h,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=include\utl_err.h,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles2,REFKEY=,!SYSTEM,!SHARED,.
lib\ris.lib,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=lib\ris.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=AppFiles,REFKEY=,!SYSTEM,!SHARED,.
lib\risforms.lib,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=lib\risforms.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles1,REFKEY=,!SYSTEM,!SHARED,.
lib\rislduld.lib,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=lib\rislduld.lib,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles2,REFKEY=,!SYSTEM,!SHARED,.
samples\risnt.mak,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\risnt.mak,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\frmnt.mak,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\frmnt.mak,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\lodnt.mak,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\lodnt.mak,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\uldnt.mak,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\uldnt.mak,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\async1.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\async1.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\async2.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\async2.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\asynctrn.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\asynctrn.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\blob1.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\blob1.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\blob2.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\blob2.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\datetime.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\datetime.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\dynamic.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\dynamic.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\extern.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\extern.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\frmsamp1.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\frmsamp1.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\frmsamp2.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\frmsamp2.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\loccli.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\loccli.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\lodsamp1.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\lodsamp1.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\lodsamp2.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\lodsamp2.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\lodsamp3.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\lodsamp3.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\lodsamp4.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\lodsamp4.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\lodsamp5.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\lodsamp5.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\lodsamp6.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\lodsamp6.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\multiple.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\multiple.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\setup.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\setup.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\cleanup.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\cleanup.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\readme.spl,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\readme.spl,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\dclar.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\dclar.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\static.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\static.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\securent.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\securent.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\sharedic.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\sharedic.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\union.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\union.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\transact.rc,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\transact.rc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\uldsamp1.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\uldsamp1.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\uldsamp2.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\uldsamp2.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
samples\uldsamp3.c,ANYDISK,COMPRESS,!VERSION,READONLY,SOURCE,RENAME=samples\uldsamp3.c,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=OptFiles3,REFKEY=,!SYSTEM,!SHARED,.
setup.exe,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=setup.exe,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
settings.ini,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=settings.ini,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
risdp.pdf,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=risdp.pdf,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
risdp.pcd,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=risdp.pcd,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
setup.lst,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=setup.lst,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
risdp.exe,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=risdp.exe,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
risdp.ws,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=risdp.inf,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
ingrstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=ingrstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
mscomstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=mscomstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
msinsstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=msinsstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
msuilstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=msuilstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
msshlstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=msshlstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
ui0409a.dll,DISK1,!COMPRESS,!VERSION,READONLY,SOURCE,RENAME=ui0409a.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
msdetstf.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=msdetstf.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
msvcrt20.dll,DISK1,!COMPRESS,VERSION,READONLY,SOURCE,RENAME=msvcrt20.dll,OVERWRITE=ALWAYS,!BACKUP,!DECOMPRESS,VITAL,SECTION=WSetup,REFKEY=,!SYSTEM,!SHARED,.
