IDnumber=SN0S088AA-0304A
IDname=GRNUC
IDtitle="Graphics Nucleus Runtime System"
IDversion=03.04.00.12
IDdate=14-Feb-2002
IDclass="Design o Engineering o Manufacturing"
IDassoc="0S"
DELsize=15800
DELdir=grnuc
DELloadp=560
DELattr=INVISIBLE
DELarch="INTEL_SOLARIS"

#PRODUCT DEPENDENCIES
#NONE
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):
#RUNTIME SPACE (MegBytes):
#SWAP SPACE (MegBytes):
#USER SPACE (MegBytes):
#COMMENTS: NONE
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README		14-Feb-2002 "ALL ascii text"
#install.isl	14-Feb-2002 "INTEL_SOLARIS shell script"
#product.def	14-Feb-2002 "ALL ascii text"
#remove.isl	14-Feb-2002 "INTEL_SOLARIS shell script"
#grnuc.isl	14-Feb-2002 "INTEL_SOLARIS compressed cpio"
#grconfig.com	14-Feb-2002 "ALL compressed cpio"
#grversno.isl	14-Feb-2002 "INTEL_SOLARIS compressed cpio"
#grinclude.com	14-Feb-2002 "ALL compressed cpio"
#grppl.isl	14-Feb-2002 "INTEL_SOLARIS compressed cpio"
#grpplex.com	14-Feb-2002 "ALL compressed cpio"
#grbasinc.com	14-Feb-2002 "ALL compressed cpio"
#grfontlib.com	14-Feb-2002 "ALL compressed cpio"
#ntplotlib.com	14-Feb-2002 "ALL compressed cpio"
#grigdscl.com	14-Feb-2002 "ALL compressed cpio"
#grmsgsrc.com	14-Feb-2002 "ALL compressed cpio"
#grgde.isl	14-Feb-2002 "INTEL_SOLARIS compressed cpio"
#END OF FILE INFORMATION

#TAPE ORDER
#install.isl
#remove.isl
#grnuc.isl
#grconfig.com
#grversno.isl
#grinclude.com
#grppl.isl
#grpplex.com
#grbasinc.com
#grfontlib.com
#ntplotlib.com
#grigdscl.com
#grmsgsrc.com
#grgde.isl
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER

#DOCUMENTATION
##For current information on Intergraph documentation and Intergraph
##document delivery policies, use a World Wide Web browser to connect to
##Intergraph online at http://www.intergraph.com, and follow the links
##to Customer Services.
##NONE
#END OF DOCUMENTATION

#TRAINING
#NONE
#END OF TRAINING

#MENU
#NONE
#END OF MENU

#END OF PRODUCT.DEF

