# $Id: smanmsgbuild,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/etc/bin/smanmsgbuild 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: smanmsgbuild,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.2  1995/12/15  17:22:56  pinnacle
# Replaced: etc/bin/smanmsgbuild for:  by v240_int for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Split the message file in commands and messages
#Merge all message file
# Revision date : 93/02/11 (Merge of VDS and SMAN)

keycmd=565
keymsg=566

curdir=$PWD
msgdir=${VDS}/config/english/messages/src
cmdfile=SMcmd.mb
msgfile=SMmsg.mb

cd $msgdir

#Test if one file is more recent than cmdfile or msgfile 
rc=0
for file  in SM*.mb 
do
	if [ $file != "$cmdfile" -a $file != "$msgfile" ]
	then
		if [ $file -nt "$cmdfile" -o $file -nt "$msgfile" ]
		then 
			rc=1
		fi
	fi
done

#if rc = 0 message file need not updating
if [ rc -eq 0 ] ; then exit 0 ; fi  

if [ -f $cmdfile ]
then
	rm $cmdfile
fi

echo "::UMS" >$cmdfile
echo "SMC $keycmd" >>$cmdfile
echo "" >>$cmdfile	


if [ -f $msgfile ]
then
	rm $msgfile
fi

echo "::UMS" >$msgfile
echo "SM $keymsg" >>$msgfile
echo "" >>$msgfile	


for file in SM*.mb 
do
	if [ $file != "$cmdfile" -a $file != "$msgfile" ]
	then
		sed -n -e "/SMC_M/p" $file >>$cmdfile
	fi
done

for file in SM*.mb 
do
	if [ $file != "$cmdfile" -a $file != "$msgfile" ]
	then
		sed -n -e "/^SM_/p" $file >>$msgfile
	fi
done

make 
cd $curdir



