//~Name      : PlcArc3Pts
//~Originator: John Curtin
//~Originated: (RAP) Thu Feb  1 10:09:07 1990
//~Product   : I/EMS 01.03.00.67 Thu Jan 25 13:54:20 CST 1990
//~Nodename  : c129s
//~Command   : Place Arc by 3 Points
//~Comments  :  

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPAr3Pn");	//"GRPAr3Pn" "Place Arc by 3 Points"

	pt[0] = -5.711377986682331;
	pt[1] = 7.215722679200946;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.788792792792789;
	pt[1] = 3.831445358401885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.111537798668229;
	pt[1] = -1.091139835487656;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -5.772910301605950;
	pt[1] = 7.215722679200946;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.019039561300426;
	pt[1] = 5.615882491186844;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.295735213474341;
	pt[1] = 2.600799059929500;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -4.357667058362706;
	pt[1] = -0.906542890716798;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -4.111537798668229;
	pt[1] = -0.968075205640417;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.326701135918523;
	pt[1] = -0.660413631022321;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = 21.055179005092050;
	pt[1] = 3.954509988249124;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRPAr3Pn");	//"GRPAr3Pn" "Place Arc by 3 Points"

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = 18.778483352918136;
	pt[1] = 4.016042303172743;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 13.240575009792403;
	pt[1] = 3.769913043478266;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.978962788875834;
	pt[1] = 2.662331374853119;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 28.992847630238941;
	pt[1] = 3.277654524089312;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 28.869783000391699;
	pt[1] = 2.785396004700358;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "dl=20,-30,0");
	//"GRSlDlPIWC" "dl"

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = -2.880891500195844;
	pt[1] = -0.598881316098701;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=green");
	//"GRSCl" "co"

	ci$put(string = "co=yellow");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRGnPlArPn");	//"GRGnPlArPn" "Generate Polar Array of Points"

	ci$put(string = "3");

	ci$put(response = D_RESET);

	ci$put(string = "3");

	ci$put(string = "5");

	ci$put(string = "2");

	pt[0] = 17.547837054445757;
	pt[1] = -8.167356051703873;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 15.148076772424600;
	pt[1] = -8.167356051703873;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnTnT");	//"GRSlPnTnT" "Point at Tangent to"

	pt[0] = -8.787993732863294;
	pt[1] = -6.936709753231487;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.449765765765761;
	pt[1] = -6.259854289071676;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.603396788092436;
	pt[1] = -14.197522914218559;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 13.117510379945164;
	pt[1] = -8.167356051703873;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.055978065021546;
	pt[1] = -7.675097532314918;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.102027418723073;
	pt[1] = -1.891059929494707;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 19.886065021543288;
	pt[1] = -4.413884841363096;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 19.886065021543288;
	pt[1] = -4.475417156286715;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 15.209609087348221;
	pt[1] = -8.228888366627491;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 15.086544457500982;
	pt[1] = -7.182839012925964;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.963479827653744;
	pt[1] = -4.290820211515857;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 18.901547982765379;
	pt[1] = -6.321386603995293;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 18.963080297688996;
	pt[1] = -6.382918918918914;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 11.210008617312967;
	pt[1] = -8.228888366627491;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.210008617312967;
	pt[1] = -7.982759106933013;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.025411672542110;
	pt[1] = 0.324103407755587;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 20.932114375244815;
	pt[1] = -2.814044653348995;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 18.963080297688996;
	pt[1] = -2.752512338425376;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 9.056377594986293;
	pt[1] = -8.290420681551112;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 8.994845280062675;
	pt[1] = -5.829128084606339;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.133392871132004;
	pt[1] = 2.231605170387784;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 22.101228358793584;
	pt[1] = -1.029607520564037;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 20.809049745397572;
	pt[1] = -0.352752056404224;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 6.964278887583239;
	pt[1] = -8.351952996474729;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.656617312965144;
	pt[1] = -8.228888366627491;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.626050920485708;
	pt[1] = 8.815562867215046;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 22.839616137877008;
	pt[1] = 0.816361927144541;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 22.839616137877008;
	pt[1] = 0.816361927144541;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
