			DEC and FORMS

	The example provided will guide you in your quest to successfully
    merge the DEC multinational character set and the FORMS system.  You
    will be able to key in the superimpose sequences to build one DEC
    character.  The following files are included in this example directory:

	dec.c		-The main program, shows you how to override
			 some of the FORMS function calls.

	dec_fei.c	-Contains FEI_get_keyboard_data() and
			 FEI_map_character() which are the functions
			 which will replace the FORMS calls.

	dec_table.c	-The DEC mapping table which translates the
			 superimpose sequences to their 8bit ASCII
			 equivalents.

NOTE	It will be helpful if you already have a good background using FORMS.

	Below is a summary of the characters which will be supported using
    the DEC character set.  The dec table has the complete listing of
    compose sequences to create the characters below.

    ASCII     DEC           ASCII     DEC           ASCII     DEC
____VALUE_____CHAR__________VALUE_____CHAR__________VALUE_____CHAR_____________

     161      ¡              197      Å              226      â
     162         ¢	     198         Æ           227         ã
     163      £              199      Ç              228      ä
     165         ¥           200         È           229         å
     167      §              201      É              230      æ
     168         ¨           202         Ê           231         ç
     169      ©              203      Ë              232      è
     170         ª           204         Ì           233         é
     171      «              205      Í              234      ê
     176         °           206         Î           235         ë
     177      ±              207      Ï              236      ì
     178         ²           209         Ñ           237         í
     179      ³              210      Ò              238      î
     181         µ           211         Ó           239         ï
     182      ¶              212      Ô              241      ñ
     183         ·           213         Õ           242         ò
     185      ¹              214      Ö              243      ó
     186         º           215         ×           244         ô
     187      »              216      0              245      õ
     188         ¼           217         Ù           246         ö
     189      ½              218      Ú              247      ÷
     191         ¿           219         Û           248         ø
     192      À              220      Ü              249      ù
     193         Á           221         Ý           250         ú
     194      Â              223      ß              251      û
     195         Ã           224         à           252         ü
     196      Ä              225      á              253      ý
