SMPsHl
	VGRpop.sym 252 -1 SMfrm.sym 13 -1
VDQrySel
	VGRpop.sym 252 -1 SMfrm.sym 18 -1
VDPushCs
	VGRpop.sym 252 -1 SMfrm.sym 19 -1
VDElBndSol
	VGRpop.sym 252 -1 SMfrm.sym 28 -1
VDElBndMV
	VGRpop.sym 252 -1 SMfrm.sym 29 -1
VDPushDrw
	VGRpop.sym 252 -1 SMfrm.sym 30 -1
GRShVPr
	VDheader0.sym 91 254 VGRpop.sym 36 -1
GRSl3DPn
	VGRpop.sym 252 -1 GRheader0.sym 49 -1
GRSlAlE 
	VGRpop.sym 252 -1 GRheader0.sym 63 -1
GRSlEClInF
	VGRpop.sym 252 -1 GRheader0.sym 54 -1
GRSlEInFn
	VGRpop.sym 252 -1 GRheader0.sym 51 -1
GRSlEInSl
	 VGRpop.sym 252 -1 GRheader0.sym 64 -1
GRSlEInV
	 VGRpop.sym 252 -1 GRheader0.sym 58 -1
GRSlEInOvF
	 VGRpop.sym 252 -1 GRheader0.sym 52 -1
GRSlEOnLy
	 VGRpop.sym 252 -1 GRheader0.sym 66 -1
GRSlEOvFn
	 VGRpop.sym 252 -1 GRheader0.sym 53 -1
GRSlESy
	 VGRpop.sym 252 -1 GRheader0.sym 65 -1
GRSlPnAnFr
	 VGRpop.sym 252 -1 GRheader0.sym 43 -1
GRSlPnAnT
	 VGRpop.sym 252 -1 GRheader0.sym 42 -1
GRSlPnCn 
	 VGRpop.sym 252 -1 GRheader0.sym 29 -1
GRSlPnDsAl
	 VGRpop.sym 252 -1 GRheader0.sym 48 -1
GRSlPnDsBt
	 VGRpop.sym 252 -1 GRheader0.sym 47 -1
GRSlPnEn
	 VGRpop.sym 252 -1 GRheader0.sym 46 -1
GRSlPnIn 
	 VGRpop.sym 252 -1 GRheader0.sym 30 -1
GRSlPnMd 
	 VGRpop.sym 252 -1 GRheader0.sym 33 -1
GRPnPr 
	 VGRpop.sym 252 -1 GRheader0.sym 74 -1
GRPPlFn
	 VGRpop.sym 252 -1 GRheader0.sym 68 -1
GRPRcFn
	 VGRpop.sym 252 -1 GRheader0.sym 67 -1
GRSlPnPrFr
	 VGRpop.sym 252 -1 GRheader0.sym 41 -1
GRSlPnPrPn
	 VGRpop.sym 252 -1 GRheader0.sym 32 -1
GRSlPnPrT 
	 VGRpop.sym 252 -1 GRheader0.sym 38 -1
GRSlPnTnFr
	 VGRpop.sym 252 -1 GRheader0.sym 36 -1
GRSlPnTnT
	 VGRpop.sym 252 -1 GRheader0.sym 35 -1
