
# -----------setup do rysowania pojedynczego usztywnienia ---


verbose;

	$s_size   := 1 mm;



# ----------------- s t i f f e n e r  ------------------
stiffener : {
	
	extract as "drw_stiff" with  "family_name",
                                     "memb_name",
                                     "material",
                                     "grade",
                                     "part_num",
                                     "item";

 
top : {    
                axis [ weight=0, style= 0 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := bottom ;
				$how   := upside-down ;
				$just  := RIGHT-BOTTOM ;
                        when $dir  = "-x":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := RIGHT-BOTTOM ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := LEFT-BOTTOM ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
                                $just  := LEFT-BOTTOM ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( middle,
                               parallel,
                               $how,
                               offset($where,$s_size*2) ),
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size
                ] ;

#	*******nr pozycji***********

        $mname := attribute("memb_name") ;
	$name := sub-string( $mname, 3, string-length($mname)-3 );
        symbol [
           format	= ($name),
           position	= (horizontal,
			   below( 30) ) , 
           weight 	= 3,
	   color 	= 2,
	   style	= 0,
	   width 	= $s_size*2.5,
	   height       = $s_size*3,
	   font         = 23,
	   level	= 203
           ];
#      ********kolko pozycji**********

       symbol [
           format          = ( "D" ),
           font            = "102",
           position        = ( horizontal,
                               below(30) ),
           weight          = 0,
           color           = 2,
           style           = 0,
           size            = $s_size*9,
           level =203
           ] ;

    	}

bottom : {    
                axis [ weight=0, style= 3 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := bottom ;
				$how   := upside-down ;
				$just  := RIGHT-BOTTOM ;
                        when $dir  = "-x":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := RIGHT-BOTTOM ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := LEFT-BOTTOM ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
                                $just  := LEFT-BOTTOM ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( middle,
                               parallel,
                               $how,
                               offset($where,$s_size*2) ),
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size
                ] ;


#	*******nr pozycji***********


        $mname := attribute("memb_name") ;
	$name := sub-string( $mname, 3, string-length($mname)-3 );
        symbol [
           format	= ($name),
           position	= (horizontal,
			   below( 30) ) , 
           weight 	= 3,
	   color 	= 2,
	   style	= 0,
	   size 	= $s_size*2.5,
	   level	= 203
           ];

#      ********kolko pozycji**********

       symbol [
           format          = ( "D" ),
           font            = "102",
           position        = ( horizontal,
                               below(30) ),
           weight          = 0,
           color           = 2,
           style           = 0,
           size            = $s_size*9,
           level =203
           ] ;


    	}

    unknown-view : {   
        intersection [ weight = 3 , style = 0 , color = 13 ] ;
    }

} # end stiffener

# ----------------- b e a m  ------------------

beam : {
	
	extract as "drw_beam" with  "family_name",
                                     "memb_name",
                                     "material",
                                     "grade",
                                     "part_num",
                                     "item";

 
top : {    
                axis [ weight=0, style= 0 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := bottom ;
				$how   := upside-down ;
				$just  := RIGHT-BOTTOM ;
                        when $dir  = "-x":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := RIGHT-BOTTOM ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := LEFT-BOTTOM ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
                                $just  := LEFT-BOTTOM ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( middle,
                               parallel,
                               $how,
                               offset($where,$s_size*2) ),
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size
                ] ;

#	*******nr pozycji***********

        $mname := attribute("memb_name") ;
	$name := sub-string( $mname, 3, string-length($mname)-3 );
        symbol [
           format	= ($name),
           position	= (horizontal,
			   below( 30) ) , 
           weight 	= 3,
	   color 	= 2,
	   style	= 0,
	   width 	= $s_size*2.5,
	   height       = $s_size*3,
	   font         = 23,
	   level	= 203
           ];
#      ********kolko pozycji**********

       symbol [
           format          = ( "D" ),
           font            = "102",
           position        = ( horizontal,
                               below(30) ),
           weight          = 0,
           color           = 2,
           style           = 0,
           size            = $s_size*9,
           level =203
           ] ;

    	}


bottom : {   
                axis [ weight=0, style= 3 , color = 14 ];
                $dir :=profile-direction();
	
                select
                        when $dir  = "+x":
				$where := bottom ;
				$how   := upside-down ;
				$just  := RIGHT-BOTTOM ;
                        when $dir  = "-x":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := RIGHT-BOTTOM ;
                       when $dir  = "+y":
                                $where := top ;
                                $how   := not-reversed ;
                                $just  := LEFT-BOTTOM ;
                       when $dir  = "-y":
                                $where := bottom ;
                                $how   := upside-down ;
                                $just  := LEFT-BOTTOM ;
			otherwise : 
				$where := middle ;
		end ;

#	*******malkanta***********

        symbol [
           format          = ( "l" ),
           font            = "100",
           position        = ( middle,
                               parallel,
                               $how,
                               offset($where,$s_size*2) ),
           weight          = 3,
	   color           = 14,
           style           = 0,
           size            = $s_size
                ] ;

#	*******nr pozycji***********

        $mname := attribute("memb_name") ;
	$name := sub-string( $mname, 3, string-length($mname)-3 );
        symbol [
           format	= ($name),
           position	= (horizontal,
			   below( 30) ) , 
           weight 	= 3,
	   color 	= 2,
	   style	= 0,
	   width 	= $s_size*2.5,
	   height       = $s_size*3,
	   font         = 23,
	   level	= 203
           ];
#      ********kolko pozycji**********

       symbol [
           format          = ( "D" ),
           font            = "102",
           position        = ( horizontal,
                               below(30) ),
           weight          = 0,
           color           = 2,
           style           = 0,
           size            = $s_size*9,
           level =203
           ] ;



    	}


    unknown-view : {   
        intersection [ weight = 3 , style = 0 , color = 13 ] ;
    }

} # end beam


# ---------------- setup do rysowania pojedynczej blachy ------------




verbose;
$s_size := 1 mm;
‚
# ------------------------------- p l a t e --------------------------
plate : {

	extract as "drw_plate" with "family_name",
                                    "memb_name",
                                    "material",
                                    "grade",
                                    "plate_thk",
                                    "im_item";

    top, bottom : { 
        projection  [ weight = 0, style = 0 , color =4 ];

#      ********numer pozycji**********

        $mname := attribute("im_item") ;
#	$name := sub-string( $mname, 3, string-length($mname)-3 );
        symbol [
           format	= ($mname),
           position	= ( above (23), horizontal ),
           weight 	= 3,
	   color 	= 2,
	   style	= 0,
	   width 	= $s_size*2.5,
	   height       = $s_size*3,
	   font         = 23,
	   level	= 201
           ];

#      ********kolko pozycji**********

       symbol [
           format          = ( "D" ),
           font            = "102",
           position        = ( horizontal,
                               above(23) ),
           weight          = 0,
           color           = 2,
           style           = 0,
           size            = $s_size*9,
           level =203
           ] ;


#      ********odnosnik pozycji**********

       symbol [
           format          = ( "b" ),
           font            = "100",
           position        = ( horizontal,
                               above(23),to-the-right(9.5) ),
           weight          = 0,
           color           = 2,
           style           = 0,
           size            = $s_size*5,
           level =204
           ] ;

#      ********"place" pozycji**********

       symbol [
           format          = ( attribute ( "plate_thk" ) ),
           position        = ( horizontal,
                               above(25),to-the-right(10) ),
	   font            = 23,
           weight          = 1,
           color           = 2,
           style           = 0,
           size            = $s_size*2.2,
           level =204
           ] ;
	}

side : { 

	select
		when is-plate-hidden(): $styl := 3;
		otherwise             : $styl := 0;
        end;

        intersection [ weight = 3 , style = $styl, color = 4 ]  ;

        $dir := plate-direction();
	
        select
      		when $dir = "+x":
			$where := right ;
                       $whereo:= top ;
			$how   := not-reversed ;
                when $dir = "-x":
                        $where := left ;
                        $whereo:= top ;
                        $how   := not-reversed ;
                when $dir = "+y":
                        $where := top ;
                        $whereo:= top ;
	  	 	 $how   := not-reversed ;
                when $dir = "-y":
                        $where := top ;
			 $whereo:= bottom ;
                        $how   := upside-down ;
		otherwise : 
			$where := center ;
		end ;

#	*******malkanta***********

        symbol [
            format          = ( "l" ),
            font            = "100",
            position        = ( $where,
                                offset($whereo,$s_size*1.5),
                                parallel,
                                $how ),
            weight          = 3,
	    color           = 14,
            style           = 0,
	    level	    =1001,
            size            = $s_size
              ] ;


    }	
    unknown-view : { 
	select
		when is-plate-hidden():
                intersection [ weight = 3 , style = 3 , color = 3 ]  ;
		otherwise:
                intersection [ weight = 3 , style = 0 , color = 3 ]  ;
	end ;
    }
} # end plate                   	


#------------------ E n d   T r e a t m e n t s -----------------------------


const ( definition = "etu11*", view-criterion = "crv:crv:rescrv" ) : {

        extract as "drw_u11";

     side, unknown-view : { 
	
                member ( "crv:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u11" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu11

const ( definition = "etu12*", view-criterion = "crv1:crv:rescrv" ) : {

        extract as "drw_u12";

     side, unknown-view : {   
	
                member ( "crv1:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u12" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu12

const ( definition = "etu13*", view-criterion = "crv:crv:rescrv" ) : {

        extract as "drw_u13";

     side, unknown-view : {  
	
                member ( "crv:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u13" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu13

const ( definition = "etu14*", view-criterion = "crv1:crv:rescrv" ) : {

        extract as "drw_u14";

     side, unknown-view : {  
	
                member ( "crv1:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u14" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu14

const ( definition = "etu21*", view-criterion = "crv:rescrv" ) : {

        extract as "drw_u21";

     side, unknown-view : {    
	
                member ( "crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = ( "u21" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu21

const ( definition = "etu22*", view-criterion = "crv:crv:rescrv" ) : {

        extract as "drw_u22";

     side, unknown-view : {  
	
                member ( "crv:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u22" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu22

const ( definition = "etu23*", view-criterion = "crv1:crv:rescrv" ) : {

        extract as "drw_u23";

     side, unknown-view : {   
	
                member ( "crv1:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u23" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu23


const ( definition = "etu24*", view-criterion = "crv1:crv:rescrv" ) : {

        extract as "drw_u24";

     side, unknown-view : {  
	
                member ( "crv1:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u24" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu24


const ( definition = "etu25*", view-criterion = "crv1:crv:rescrv" ) : {

        extract as "drw_u25";

     side, unknown-view : {    
	
                member ( "crv1:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u25" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu25


const ( definition = "etu26*", view-criterion = "crv1:crv:rescrv" ) : {

        extract as "drw_u26";

     side, unknown-view : {  
	
                member ( "crv1:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u26" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu26


const ( definition = "etu31*", view-criterion = "crv:crv:rescrv" ) : {

        extract as "drw_u31";

     side, unknown-view : { 
	
                member ( "crv:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u31" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu31


const ( definition = "etu32*", view-criterion = "crv:crv:rescrv" ) : {

        extract as "drw_u32";

     side, unknown-view : {   
	
                member ( "crv:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u32" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu32


const ( definition = "etu33*", view-criterion = "crv:crv:rescrv" ) : {

        extract as "drw_u33";

     side, unknown-view : {  
	
                member ( "crv:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u33" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu33


const ( definition = "etu34*", view-criterion = "crv:crv:rescrv" ) : {

        extract as "drw_u34";

     side, unknown-view : {  
	
                member ( "crv:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u34" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu34


const ( definition = "etu35*", view-criterion = "crv:crv:rescrv" ) : {

        extract as "drw_u35";

     side, unknown-view : {   
	
                member ( "crv:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u35" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu35


const ( definition = "etu36*", view-criterion = "crv1:crv:rescrv" ) : {

        extract as "drw_u36";

     side, unknown-view : {   
	
                member ( "crv1:crv:rescrv" ) [
                          style  = 1,
                          weight = 0,
                          color  = 0
                        ];
                symbol [
                    format          = ( "u36" ),
                    position        = ( orthogonal, above(7) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    size            = 2.5 mm
                ] ;
         }

} # end of etu36




verbose;

#--------------------------  H o l e s --------------------------------

const ( definition = "wh*", view-criterion = "hole:hole:rescrv" ) : {

        extract as "drw_hole" with "hole:w", "hole:l";

     bottom, top, unknown-view : { 
                member ( "hole:xaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                member ( "hole:yaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "hole:l")),
                    position        = ( center, above(1.5) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "hole:l")=attribute( "hole:w")) :
                symbol [
                    format          = (attribute( "hole:w")),
                    position        = ( center, below(2) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;
        end;
                }
     side : {    
                member ( "hole:yzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ] ;
                member ( "hole:xzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "hole:l")),
                    position        = ( to-the-right(3.5), above(1.5) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "hole:l")=attribute( "hole:w")) :
                symbol [
                    format          = (attribute( "hole:w")),
                    position        = ( to-the-right(3.5), below(2) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ; 
        end;

     } 

} # end of hole


const ( definition = "w11_13*", view-criterion = "curve:hole:rescrv" ) : {

        extract as "drw_curve1" with "curve:w",
                                   "curve:l";

     bottom, top, unknown-view : { 
                member ( "curve:xaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                member ( "curve:yaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "curve:l")),
                    position        = ( center, above(1.5) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
		    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "curve:l")=attribute( "curve:w")) :
                symbol [
                    format          = (attribute( "curve:w")),
                    position        = ( center, below(2) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;
        end;
                }
     side : { 
                member ( "curve:yzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ] ;
                member ( "curve:xzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "curve:l")),
                    position        = ( to-the-right(3.5), above(1.5) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "curve:l")=attribute( "curve:w")) :
                symbol [
                    format          = (attribute( "curve:w")),
                    position        = ( to-the-right(3.5), below(2) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ; 
        end;

     } 

} # end of hole


verbose;


const ( definition = "w11_13m1_as*", 
        view-criterion = "curve:osie:hole:rescrv" ) : {

        extract as "drw_curve2" with "curve:osie:w",
                                     "curve:osie:l";

     bottom, top, unknown-view : { 
                member ( "curve:osie:xaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                member ( "curve:osie:yaxis" ) [
                          style  = 4,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "curve:osie:l")),
                    position        = ( center, above(1.5) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "curve:osie:l")=attribute( "curve:osie:w")) :
                symbol [
                    format          = (attribute( "curve:osie:w")),
                    position        = ( center, below(2) ),
                    weight          = 1,
                    color           = 2,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;
        end;
                }
     side : { 
                member ( "curve:osie:yzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ] ;
                member ( "curve:osie:xzhole" ) [
                          style  = 0,
                          weight = 0,
                          color  = 2
                        ];
                symbol [
                    format          = (attribute( "curve:osie:l")),
                    position        = ( to-the-right(3.5), above(1.5) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ;

        select
            when not (attribute( "curve:osie:l")=attribute( "curve:osie:w")) :
                symbol [
                    format          = (attribute( "curve:osie:w")),
                    position        = ( to-the-right(3.5), below(2) ),
                    weight          = 1,
                    color           = 12,
                    style           = 0,
                    height          = 2 mm,
                    width           = 1.5 mm
                ] ; 
        end;

     } 

} # end of hole


