# $Id: setup2.vd,v 1.1.1.1 2001/01/04 21:09:36 cvs Exp $
#
# Default setup file for equipment
#

#verbose;

env-processing

equipment : {

	vis-edges-B[	
         style = 0,
         color = 5,
	 level = 100,
         weight = 1,
	 hidden-style = 2,
         hidden-color = 4,
         hidden-level = 101,
         hidden-weight = 0 ]

	env-edges-C[	
         style = 2,
         color = 1,
	 level = 102,
         weight = 1,
	 hidden-style = 2,
         hidden-color = 4,
         hidden-level = 103,
         hidden-weight = 0
 ]
}

