# $Id: cableattr.symb,v 1.1.1.1 2001/01/04 21:07:23 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/attribute/cableattr.symb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: cableattr.symb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:23  cvs
#	Initial import to CVS
#	
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
#  I/VDS
#
#	Attribute driven sysmbolgy support file.
#
#  Description:
#
#  	Object attributes can be checked to define a resulting symbology
#	of the constructed object.
# 	When one condition satisfies, the relative symbology will be 
#	read and returned.
#
#  Use:
#
#	Macro to access support file:
#		vd$get_attr_symbology( ... )	see: vdparmacros.h
#
#  Layout description.
#
#      COND            <attribute> <operator> <value> 
#      SYMB            <color> <weight> <style> <level>
# 
#      ...
#
#      COND            <attribute> <operator> <value>	AND
#		       <attribute> <operator> <value> 
#      SYMB            <color> <weight> <style> <level>
# 
#      ...
#
#      COND            <attribute> <operator> <value> 	OR
#                      <attribute> <operator> <value> 
#      SYMB            <color> <weight> <style> <level>
#
#
#       SYNTAX: <operator> : EQ, NE, GE, LE, GT, LT
#                            ==, !=, >=, <=, >,  <
#
# 
#
#	COND    spec_name       EQ      N1
#	SYMB    red     3       2       1
#	
#	COND    spec_name       EQ      N1	AND
#		seq_number	EQ	seq1
#	SYMB    red     3       2       1
#
