export COMPILER="cc"
export COMPOPT="-O -Xc -xcg92 -xildoff"
export MKDOPT="-DXGL -DX11 -DNOT_SHARABLE -DSPARC -DSUNOS5 -DSUNOS54 -D__sparc -DBIG_ENDIAN -DSYSV -DSYS5 -DBIT_FIELDS_REVERSED"
export MKDOPT="${MKDOPT} -DINGR -DRUN_X=1"
export MKMKOPT="-DXGL -DRUN_X -DX11 -DSUNOS5 -DSUNOS54 -DBIG_ENDIAN -DSYSV -DSYS5 -DBIT_FIELDS_REVERSED -DNOT_SHARABLE -DSPARC -i ${GRNUC}/Sunzx.mkmk"
export GRLIB=$GRTARG
export PLATFORMMAKELIB=$GRNUC/sunzxmakelib
export EXNUCMAKELIB=$EXTARG/exnucmakelib
export INGRHOME=${INGRHOME:-/opt/ingr}
export CPUTYPE=sunzx
