USAGE="Usage:  $0 owner";

if [ $# -eq 0 ]
then
   user=$LOGNAME
else
   user=$1
fi      

   slist=`ipcs | egrep "^s" | grep -v root | cut -c2-8`
   execu="ipcrm"
   if [ $slist ]
    then
     for i in $slist
     do
        execu="$execu -s $i"
     done;
     $execu
   fi

   qlist=`ipcs | egrep "^q" | grep -v root | cut -c2-8`
   execu="ipcrm"
   if [ $qlist ]
    then
     for i in $qlist
     do
        execu="$execu -q $i"
     done;
     $execu
   fi

   mlist=`ipcs | egrep "^m" | grep -v root | cut -c2-8`
   execu="ipcrm"
   if [ $mlist ]
    then
     for i in $mlist
     do
        execu="$execu -m $i"
     done;
     $execu
   fi
  
   ipcs
