# $Id: aimclean,v 1.1.1.1 2001/06/01 20:06:26 tlstalli Exp $
# -------------------------------------------------------------------
# I/AIMSIR
#
# File:	 aim/etc/bin/aimclean 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: aimclean,v $
#	Revision 1.1.1.1  2001/06/01 20:06:26  tlstalli
#	Creating aim module
#	

# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------


#
# Shell script to clean up all files for total recompute.
#
#

cd $AIM

echo ""
echo "Clean *.o files"
echo ""
find src config etc -name *.o -exec rm {} \; -print

# echo ""
# echo "Clean *.e files"
# echo ""
# find ppl -name *.e -exec rm {} \; -print

#
# Remove the mkfile's.
#
echo "Remove AIMSIR mkfiles?"
read answer
#answer="y"
if [ $answer = "y" ] ; then
	$AIM/etc/bin/aimrmmkf
fi

