# $Id: aimdebug,v 1.1.1.1 2001/06/01 20:06:26 tlstalli Exp $

# -------------------------------------------------------------------
# I/AIMSIR
#
# File:		aim/etc/bin/aimdebug 
#
# Description:  
#		- Shell script to check for DEBUG options
#
# Dependencies:
#
# Revision History:
#	$Log: aimdebug,v $
#	Revision 1.1.1.1  2001/06/01 20:06:26  tlstalli
#	Creating aim module
#	
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
# Shell script to check against debug options.
#
#

cd $AIM
find . -name makefile -o -name grmake -exec grep DEBUG {} \; -print

