#
# Copyright Intergraph Corporation
#
# I/PDU Product Installation
#
# Synopsis
#
#    install.sh <node.usr.pass> <VMSDIR> <UNIXDIR> <-y>
#

UNIXDIR=$4

if [ ! -d ${UNIXDIR} ]; then mkdir -p ${UNIXDIR}; fi
if [ ! -d ${UNIXDIR} ]; then echo Cannot create ${UNIXDIR}; exit 1; fi

\cd ${UNIXDIR}

LOGFILE=${UNIXDIR}/log

#>${LOGFILE}

Bin_Size=125
Config_Size=851
Lib_Size=2894
Help_Size=1118
Train_Size=1954
TOTAL=`expr $Bin_Size + $Config_Size + $Lib_Size`

pd=/usr/ip32/product_data
pdtmp=/usr/ip32/Product_Data

Check_Space () { # Check Disk Space
  checkDIR=$1
  checkSIZE=$2
  checkPRODUCT=$3  

  set `df $checkDIR`
  Disk_Space=$3

  if [ $Disk_Space -lt $checkSIZE ]
  then
    echo ${checkPRODUCT} requires ${checkSIZE} blocks.
    echo ${checkDIR} has only ${Disk_Space} free blocks.
    exit 1
  fi
}

#
# Get responses to prompts
#

   echo
   echo I/PDU depends on I/GRNUC, I/EXNUC, and I/BSPML.
   echo
   echo WARNING:
   echo
   echo I/PDU version 2.00.00.32 is dependent on I/PDM version 2.00.00.23
   echo and NFM 3.00.00.08!!!!!!!
   echo
   echo CAUTION:
   echo
   echo The 2.0.0 release of I/PDU requires the 2.0.0 release of I/PDM.
   echo If you are an existing user of PDU/PDM, please read the
   echo 'README' file associated with this product.  This file contains 
   echo more information about the significant architectural
   echo changes in 2.0.0 I/PDM.   This file should be reviewed before 
   echo downloading I/PDU or I/PDM.  
   echo
   echo NOTE:
   echo
   echo This version of I/PDU requires you to remove the product directory or  
   echo the PDU.o from the pdu/config/dload/prod directory before installing  
   echo this product.
   echo
   echo The standard I/PDU platform requires approximately ${TOTAL} blocks.
   answer=`getanswer "Install the standard I/PDU platform locally (y/n) ? " "y"`

   echo
   answer131=`getanswer "Install the 2.0.0 release of I/PDU (y/n) ? " "n"`
  
   #if [ "$answer131" = "n" ]
   #then
   #echo
   #answer130=`getanswer "Install the 1.3.0 release of I/PDU (y/n) ? " "y"`
   #fi

   echo
   echo The I/PDU Help Files require approximately ${Help_Size} blocks.
   helpanswer=`getanswer "Install the I/PDU Help Files locally (y/n) ? " "y"`

#
# Load I/PDU
#

if [ "$answer" = "y" ]
then
  Check_Space $UNIXDIR $TOTAL "I/PDU"
#echo
#answermenu=`getanswer "Install the menu panel for EMS/MDS/DRAFT ? " "EMS"`

  echo
  echo Installing I/PDU in $UNIXDIR
  echo Installing I/PDU in $UNIXDIR >>$LOGFILE 2>&1
  date >>$LOGFILE 2>&1

  if [ "$answer131" = "y" ]
  then
#if [ "$answermenu" = "EMS" ]
#then
       getfile ems_menu.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
       AOK=$?
       if [ "$AOK" != "0" ] ; then exit $AOK; fi
#fi
#if [ "$answermenu" = "ems" ]
#then
#getfile ems_menu.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
#AOK=$?
#if [ "$AOK" != "0" ] ; then exit $AOK; fi
#fi
#if [ "$answermenu" = "DRAFT" ]
#then
#getfile draft_menu.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
#AOK=$?
#if [ "$AOK" != "0" ] ; then exit $AOK; fi
#fi
#if [ "$answermenu" = "draft" ]
#then
#getfile draft_menu.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
#AOK=$?
#if [ "$AOK" != "0" ] ; then exit $AOK; fi
#fi
#if [ "$answermenu" = "MDS" ]
#then
#getfile mds_menu.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
#AOK=$?
#if [ "$AOK" != "0" ] ; then exit $AOK; fi
#fi
#if [ "$answermenu" = "mds" ]
#then
#getfile mds_menu.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
#AOK=$?
#if [ "$AOK" != "0" ] ; then exit $AOK; fi
#fi
    getfile pdubin.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
    AOK=$?
    if [ "$AOK" != "0" ] ; then exit $AOK; fi

    getfile pduconf.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
    AOK=$?
    if [ "$AOK" != "0" ] ; then exit $AOK; fi
  else
    if [ "$answer130" = "y" ]
    then
       getfile pdubin130.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
       AOK=$?
       if [ "$AOK" != "0" ] ; then exit $AOK; fi

       getfile pduconf130.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
       AOK=$?
       if [ "$AOK" != "0" ] ; then exit $AOK; fi
    fi
  fi

#
# Load the help files.
#

if [ "$helpanswer" = "y" ]
then
  Check_Space $UNIXDIR $Help_Size "I/PDU Help Files"

  echo
  echo Installing I/PDU Help Files in $UNIXDIR
  echo Installing I/PDU Help Files in $UNIXDIR >>$LOGFILE 2>&1
  date >>$LOGFILE 2>&1

  \cd $UNIXDIR
  if [ "$answer130" = "y" ]
  then
     getfile pduhelp130.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
     AOK=$?
     if [ "$AOK" != "0" ]; then exit $AOK; fi
  else
    if [ "$answer131" = "y" ]
    then
       getfile pduhelp.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1
       AOK=$?
       if [ "$AOK" != "0" ]; then exit $AOK; fi
    fi   
  fi
fi

# Install the man entry
chown sys `find $UNIXDIR/config/english/man_pdu -print`  >/dev/null 2>&1
chgrp bin `find $UNIXDIR/config/english/man_pdu -print`  >/dev/null 2>&1
echo
echo "Installing I/PDU man pages"
echo
if [ -d /usr/ip32/sysvdoc ]
then
 mv ${UNIXDIR}/config/english/man_pdu /usr/ip32/sysvdoc/catman/i_man/man1/pdu.1
 if [ -f /usr/ip32/sysvdoc/newpage ]
  then
   man=/usr/ip32/sysvdoc/manlist
   mantmp=/usr/tmp/manlist
   if grep -l pdu.1 $man > /dev/null
    then
      sed '/\"pdu.1\"/d' $man > $mantmp
      cp $mantmp $man
      rm $mantmp
   fi
 /usr/ip32/sysvdoc/newpage /usr/ip32/sysvdoc/catman/i_man/man1/pdu.1 >> $LOGFILE
 fi
fi
#
# Fix the product_data file.
#
  echo > $pdtmp
  if [ -f $pd ]
  then
    sed '/\"Pdu\"/d' $pd > $pdtmp
  fi
  echo "\"Pdu\" I/PDU GRmodule Pdu $UNIXDIR" >> $pdtmp
  mv $pdtmp $pd

#
# Set the mode of the files.
#

  chown sys $UNIXDIR/config/* >/dev/null 2>&1
  chown sys `find $UNIXDIR/config/commands -print` >/dev/null 2>&1
  chown sys `find $UNIXDIR/config/dload -print` >/dev/null 2>&1
  chown sys `find $UNIXDIR/config/dload/init -print` >/dev/null 2>&1
  chown sys `find $UNIXDIR/config/english/forms -print`  >/dev/null 2>&1
  chown sys `find $UNIXDIR/config/english/icons -print`  >/dev/null 2>&1
  chown sys `find $UNIXDIR/config/english/menus -print`  >/dev/null 2>&1
  chown sys `find $UNIXDIR/config/english/message* -print`  >/dev/null 2>&1
  chown sys `find $UNIXDIR/config/tables -print`   >/dev/null 2>&1
  chown sys `find $UNIXDIR/ppl -print` >/dev/null 2>&1
  chgrp bin $UNIXDIR/config/* >/dev/null 2>&1
  chgrp bin `find $UNIXDIR/config/commands -print` >/dev/null 2>&1
  chgrp bin `find $UNIXDIR/config/dload -print` >/dev/null 2>&1
  chgrp bin `find $UNIXDIR/config/dload/init -print` >/dev/null 2>&1
  chgrp bin `find $UNIXDIR/config/english/forms -print`  >/dev/null 2>&1
  chgrp bin `find $UNIXDIR/config/english/icons -print`  >/dev/null 2>&1
  chgrp bin `find $UNIXDIR/config/english/menus -print`  >/dev/null 2>&1
  chgrp bin `find $UNIXDIR/config/english/message* -print`  >/dev/null 2>&1
  chgrp bin `find $UNIXDIR/config/tables -print`   >/dev/null 2>&1
  chgrp bin `find $UNIXDIR/ppl -print` >/dev/null 2>&1
  restatus=$?
fi

#
#  If they have tcp/ip, update /etc/services and /etc/inetd.conf
#
  if [ -d /usr/ip32/tcpip ]
  then
      server_line=`grep -n "PDMserver" /etc/services | \
               sed s/\ \ /\ /g | \
               cut -f1 -d":"`
      new_line="PDMserver  1801/tcp  none"
      if [ "$server_line" = "" ]
      then
          echo $new_line >> /etc/services
      else
          echo "${server_line}c\n$new_line\n.\nw" > /usr/tmp/pdm.tmp
          ed /etc/services < /usr/tmp/pdm.tmp  >/dev/null 2>&1
          rm /usr/tmp/pdm.tmp
      fi
      AOK=$?
      if [ "$AOK" != "0" ] ; then exit $AOK; fi

      server_line=`grep -n "PDMserver" /etc/inetd.conf | \
               sed s/\ \ /\ /g | \
              cut -f1 -d":"`
      new_line="PDMserver stream tcp nowait nfmadmin /usr/ip32/pdm/bin/PDMserver PDMserver TCP"

      if [ "$server_line" = "" ]
      then
          echo $new_line >> /etc/inetd.conf
      else
          echo "${server_line}c\n$new_line\n.\nw" > /usr/tmp/pdm.tmp
          ed /etc/inetd.conf < /usr/tmp/pdm.tmp  >/dev/null 2>&1
          rm /usr/tmp/pdm.tmp
      fi
      AOK=$?
      if [ "$AOK" != "0" ] ; then exit $AOK; fi

    fi
#
# check and remind for nfm listener
#
  nfmv=`cat /usr/ip32/inc/server.dat | grep "NFMdaemon"`
  if [ "$nfmv" = "" ]
  then
     if [ "$answer131" = "y" ]
     then
        echo "CAUTION: need to load NFMdaemon before initializing I/PDM"
     fi
  fi

exit 0
