I/EMS 02.00.01.11 27-Apr-92,2,2,9,1,3,311,816,126,90,60,6,2
0,0,EMPSpCnR,128,EMpan2.sym,30
0,1,EMPElFcAxL,128,EMpan1.sym,79
0,2,EMPElCnAxR,128,EMpan1.sym,78
0,3,EMPTrAxCnR,128,EMpan2.sym,53
0,4,EMPCnAxR,128,EMpan1.sym,74
0,5,EMPRgElCn,128,EMpan1.sym,103
0,6,EMPRgElCy,128,EMpan1.sym,104
0,7,EMPTb,128,EMpan2.sym,52
0,8,EMPCyAxR,128,EMpan1.sym,75
1,0,EMPSlSpCnR,128,EMpan2.sym,27
1,1,EMPSlElFcA,128,EMpan2.sym,7
1,2,EMPSlElCnA,128,EMpan2.sym,6
1,3,EMPSlTrAxC,128,EMpan2.sym,29
1,4,EMPSlCnAxR,128,EMpan2.sym,3
1,5,EMPSlRgECn,128,EMpan2.sym,24
1,6,EMPSlRgECy,128,EMpan2.sym,25
1,7,EMPSlTb,128,EMpan2.sym,28
1,8,EMPSlCyAxR,128,EMpan2.sym,5
