
/* $Id: k_cache.u,v 1.1.1.1 2001/01/04 21:13:04 cvs Exp $  */

/*************************************************************************
 * I/ROUTE
 *
 * File:  vrppl / k_cache.u
 *
 * Description:
 *
 *     Force all route caches to initialize
 *
 * Dependencies:
 *
 * Revision History:
 *  $Log: k_cache.u,v $
 *  Revision 1.1.1.1  2001/01/04 21:13:04  cvs
 *  Initial import to CVS
 *
# Revision 1.1  1998/04/30  10:52:34  pinnacle
# ROUTE 2.5.1
#
# Revision 1.1  1997/07/17  18:30:54  pinnacle
# route 2.5
#
# Revision 1.2  1996/11/14  19:10:46  pinnacle
# Obsolete
#
# Revision 1.1  1996/07/25  18:25:44  pinnacle
# Creation of Route 241 project
#
# Revision 1.1  1996/04/22  15:19:26  pinnacle
# Created: vrppl/k_cache.u by hverstee for route240
#
 *
 * History:
 *
 * 11/14/96 ah Program is obsolete, instruct user to use COz_kcmod
 *
 *************************************************************************/

#include "ciminimum.h"
#include "cieveryone.h"
#include "cilocate.h"
#include "cisend.h"
#include "cimacros.h"
#include "asmacros.h"
#include "parametric.h"

#include "AS_status.h"

extern int printf();
extern int ASmake_source_from_env();
extern int VR_DbC_Clear();

extern sleep();

main()
{
	IGRint	status;

message("k_cache is obsolete, use COz_kcmod");
sleep(5);
return 0;

        status = VR_DbC_Clear();

}
