/* $Id: MariStepTree.u,v 1.1.1.1 2001/01/04 21:13:03 cvs Exp $ */

/*************************************************************************
 * I/ROUTE
 *
 * File:        vrppl/StepTree.u
 *
 * Description:
 *      This ppl calls the VDRT_tree_init, a function implemented mainly for
 *	constructing the MariSTEP tree. This function is implemented in 
 *	vrrt_STEP1/tree.C file.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: MariStepTree.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:13:03  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1999/01/17  17:19:54  pinnacle
# Created for MariSTEP for the StepTree Construction.
#
 *
 * History:
 *       Date            Name     Description
 *      01/17/99        Alwin     Creation
 *
 *************************************************************************/

#include <stdio.h>
#include "ciminimum.h"
#include "cieveryone.h"

extern IGRlong VDmt_tree_init();

main()
{
	IGRlong status, msg;

        status = VDmt_tree_init( &msg, "StepTree" );
}
