/* $Id: RTgetname.u,v 1.2 2001/02/20 01:16:17 build Exp $ */

/*************************************************************************
 * I/ROUTE
 *
 * File:        vrppl/RTgetname.u
 *
 * Description:
 *      The functions implemented in this file will return the name of the
 *	Component. Name of the component is string formed using the comp_code
 *	and object_id.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: RTgetname.u,v $
 *      Revision 1.2  2001/02/20 01:16:17  build
 *      Replaced v_dbgmacros.h with product specific dbgmacros.h
 *
 *      Revision 1.1.1.1  2001/01/04 21:13:03  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1998/12/14  21:11:56  pinnacle
# Initially created for MariSTEP, later it can be used for PIPING Tree Constrution
#
 *
 * History:
 *       Date            Name     Description
 *      12/14/98        Alwin     Creation
 *
 *************************************************************************/

#include "VDppl.h"
#include "VDobj.h"
#include "VDsa.h"
#include "vrmacros.h"
#include "VRDbParamDef.h"
#include "vrdbgmacros.h"

IGRchar COMP_NAME[64];
struct  GRid COMP_ID;

/* This function is used only in VDRTGetCompName() function implemented in 
the file vrrt_STEP1/tree.C */

int getNameOfComponent()
{
  IGRint 	sts, msg, NumbPar;
  struct ACrg_coll AttList[2];

  __DBGpr_com( " \tEntered the PPL >>" );

  COMP_NAME[0] = '\0';

  /* get component type */
  NumbPar = 1;

  strcpy( AttList[0].name, VR_N_PDM_PART_NUM_AN );

  sts =
  vr$review_parameters( pMsg            = &msg,
                        pComponent      = &COMP_ID,
                        NbParams        = NumbPar,
                        pList           = AttList,
                        pMdEnv          = &MOD_ENV );

  if( sts & msg & 1 )
  {
      sprintf( COMP_NAME, "%s:%d-%d", AttList[0].desc.value.att_txt, 
				      COMP_ID.objid, COMP_ID.osnum );
  }
  else
  {
      sprintf( COMP_NAME, "DANGLE_%d-%d", COMP_ID.objid, COMP_ID.osnum );
  }

  __DBGpr_com( " \tExiting the PPL >>" );
  return sts;
}

