//~Name      : 
//~Originator: bruno
//~Originated: (RAP) Thu Oct 22 19:01:17 1992
//~Product   : I/ROUTE 02.01.00.15 21-Oct-92 
//~Nodename  : bruno
//~Command   : this command is activated at the I/ROUTE
//~	       product startup time.
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "PDUerror.h"
extern int printf();
extern int VDSverify_login();
main()
{
	/* Activate the PDU login command */

	if( VDSverify_login() == PDM_S_SUCCESS )
		return;

	ci$put(cmd_key = "PDLgIn");	//"PDLgIn" "Log In as User"

}
