#******************************************************************************
#	STRUDEL FILE FOR AVONDALE PROFILE CARDS
#
#	Maciej Jablkowski - INTERGRAPH Corp., March 9th, 2000
#
# Strudel file contains rules for extracting 3D model stiffeners 
# to the 2D profile card not-to-scale manufacturing sketches
#
# This file contains code for penetration (Cut Through)
#
# History:	MJ	03-09-2000 - Creation
#		MJ	08-02-2001 - Major review and update.
#
#******************************************************************************

# Turn report mode on/off
silent;
#verbose;


#****************************************************
#
#	CUT THROUGHs
#
#****************************************************

#***********************************************************************
#
# ALL CUT THROUGHs COULD BE CONTAINED IN SINGLE PROGRAM SECTION
# IF THEY HAD CONSISTENT NAMING CONVENTION. 
#
# As for the day of the creation the minimum 4 identical code 
# sections have to be created. 
#
# To avoid software maintenance problem, there are sections defined
# for every macro type, but the code is the same and is stored in 
# file graphicPc.cth, which is called in each section.
#
#***********************************************************************


const(	definition = "nt_*", 
	view-criterion	= vl-pc-McDefAttribute("~~operator0~0") ) : {

	top, bottom : {

		include "graphicPc.cth";

	}

}

const(	definition = "wt_*", 
	view-criterion	= vl-pc-McDefAttribute("~~operator0~0") ) : {

	bottom , top : {

		include "graphicPc.cth";
	
	}

}

const(	definition = "clip_tee*", 
	view-criterion	= vl-pc-McDefAttribute("~~operator0~0") ) : {

	bottom , top : {

		include "graphicPc.cth";

	}

}

const(	definition = "cut_tee*", 
	view-criterion	= vl-pc-McDefAttribute("~~operator0~0") ) : {

	bottom , top : {

		include "graphicPc.cth";

	}
}

silent;











