MODEL	= L
NFMINC  = ..\include
MSTNINC = ..\mstninc

OBJECTS	= \
add_item.obj \
edit_ai.obj \
getopt.obj \
can_item.obj \
can_set.obj \
chkin_s.obj \
chkout_i.obj \
chkin_i.obj \
chkout_s.obj \
connect.obj \
copy_i.obj \
copy_s.obj \
displays.obj \
flag_i.obj \
flag_s.obj \
globals.obj \
login.obj \
main.obj \
process.obj \
nfmrfunc.obj \
fileserv.obj \
nettools.obj \
ftpscan.obj \
pctools.obj \
pcfuncts.obj \
pcmem.obj \
nfslib.obj \
flib.obj \
version.obj \
cliprint.obj

CC		=cl
CFLAGS		=/c /A$(MODEL) /Ox /G2 /W3 /Gt5 /I$(NFMINC) /I$(MSTNINC) /DPCNFS

.c.obj:
		$(CC) $(CFLAGS) $*.c

nfmpc.exe:	$(OBJECTS) nfmpcnfs.lnk
		link /ST:10000 /SE:1000 @nfmpcnfs.lnk 

getopt.c:	$(NFMINC)\proto.h 

add_item.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

edit_ai.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

can_item.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

can_set.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

chkin_s.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

chkout_i.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

chkin_i.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

chkout_s.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

connect.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

copy_i.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

copy_s.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

displays.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

flag_i.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

flag_s.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

globals.c:	$(NFMINC)\CLIstruct.h $(NFMINC)\proto.h	

login.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

main.c:		$(NFMINC)\pc.h $(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h $(NFMINC)\getopt.h

process.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\CLIextern.h $(NFMINC)\proto.h	

fileserv.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\NETstruct.h $(NFMINC)\pc.h $(NFMINC)\proto.h	

nfmrfunc.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\NETstruct.h $(NFMINC)\pc.h $(NFMINC)\proto.h	

nettools.c:	$(NFMINC)\CLIerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\proto.h 

ftpscan.c:	$(NFMINC)\ERR.h $(NFMINC)\NFMerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\proto.h 

pctools.c:	$(NFMINC)\ERR.h $(NFMINC)\NFMerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\NETstruct.h $(NFMINC)\proto.h 

pcfuncts.c:	$(NFMINC)\ERR.h $(NFMINC)\NFMerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\proto.h 

pcmem.c:	$(NFMINC)\ERR.h $(NFMINC)\NFMerrordef.h $(NFMINC)\CLIstruct.h $(NFMINC)\NETstruct.h $(NFMINC)\proto.h 

flib.c:		$(NFMINC)\comm.h $(NFMINC)\proto.h	

version.c:	$(NFMINC)\NFMdate.h $(NFMINC)\NFMversion.h

cliprint.c: 
