//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 08:49:16 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "meas len along ele");
	//"GRMLnAlE" "Measure Length along Element"

	pt[0] = 58.631256384065181;
	pt[1] = 680.694586312563840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -21.450459652706967;
	pt[1] = 514.811031664964270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 358.937691521961140;
	pt[1] = 726.455566905005070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = D_RESET);

	pt[0] = 367.517875383043920;
	pt[1] = 386.108273748723260;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 244.535240040857840;
	pt[1] = 366.087844739530160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 427.579162410622980;
	pt[1] = 549.131767109295190;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 364.657814096016180;
	pt[1] = 503.370786516853960;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 298.876404494381850;
	pt[1] = 380.388151174668100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 619.203268641470680;
	pt[1] = 454.749744637385100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 456.179775280898860;
	pt[1] = 526.251276813074580;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 278.855975485188760;
	pt[1] = 397.548518896833570;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 584.882533197139760;
	pt[1] = 454.749744637385100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 599.182839632277810;
	pt[1] = 348.927477017364700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 281.716036772216510;
	pt[1] = 363.227783452502640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 559.141981613891630;
	pt[1] = 480.490296220633350;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 421.859039836567710;
	pt[1] = 537.691521961184880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	pt[0] = -1093.973442288049000;
	pt[1] = 637.793667007150130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -991.011235955056230;
	pt[1] = 683.554647599591470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1071.092951991828300;
	pt[1] = 551.991828396322830;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -865.168539325842740;
	pt[1] = 643.513789581205400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1139.734422880490200;
	pt[1] = 489.070480081716140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -882.328907048008200;
	pt[1] = 657.814096016343220;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -993.871297242083750;
	pt[1] = 506.230847803881600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -856.588355464759950;
	pt[1] = 752.196118488253430;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -970.990806945863140;
	pt[1] = 549.131767109295190;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -868.028600612870260;
	pt[1] = 981.001021450459680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	pt[0] = -848.008171603677280;
	pt[1] = 809.397344228804960;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -925.229826353421910;
	pt[1] = 829.417773237998060;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -633.503575076608850;
	pt[1] = 577.732379979571070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

  }
                            
