//~Name      : PlcArcCntRad
//~Originator: John Curtin
//~Originated: (RAP) Thu Feb  1 14:37:36 1990
//~Product   : I/EMS 01.03.00.67 Thu Jan 25 13:54:20 CST 1990
//~Nodename  : c129s
//~Command   : Place Arc by Center and Radius
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPArCnR");	//"GRPArCnR" "Place Arc by center and radius"

	ci$put(string = "4");

	pt[0] = -3.926940853897372;
	pt[1] = -7.798162162162157;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.687982765374073;
	pt[1] = -7.182839012925964;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.434682334508418;
	pt[1] = -9.521066980023495;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	pt[0] = 33.792368194281245;
	pt[1] = 0.447168037602825;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "s a d");
	//"GRCCrDr" "set active direction"

	pt[0] = -2.142503721112412;
	pt[1] = 1.431685076380735;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRGnEqSPAE");	//"GRGnEqSPAE" "Generate Equally Spaced Points Along Element"

	ci$put(string = "14");

	pt[0] = 32.930915785350570;
	pt[1] = -31.303506462984717;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.238577359968665;
	pt[1] = -31.549635722679195;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.557347434390908;
	pt[1] = -33.457137485311392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.157587152369757;
	pt[1] = -31.795764982373672;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=red");
	//"GRSCl" "co"

	pt[0] = 3.210807677242462;
	pt[1] = -13.828329024676843;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.665728162945550;
	pt[1] = -15.920427732079900;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.441853505679596;
	pt[1] = -19.920028202115151;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.915033294163734;
	pt[1] = -11.305504112808453;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 31.884866431649044;
	pt[1] = -11.120907168037597;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.053980415197813;
	pt[1] = -14.320587544065798;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=yellow");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRGnPlArPn");	//"GRGnPlArPn" "Generate Polar Array of Points"

	ci$put(string = "3");

	ci$put(string = "7");

	ci$put(response = D_RESET);

	ci$put(string = "4");

	ci$put(string = "2");

	pt[0] = 17.301707794751280;
	pt[1] = -9.644131609870733;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 15.086544457500982;
	pt[1] = -9.398002350176256;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
