# $Id: ppm.tbl,v 1.2 2002/05/10 19:43:11 ad Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/cmd_tbl/ppm.tbl 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: ppm.tbl,v $
#	Revision 1.2  2002/05/10 19:43:11  ad
#	Change STRING for TR6209
#	
#	Revision 1.1.1.1  2001/01/04 21:07:23  cvs
#	Initial import to CVS
#	
# Revision 1.3  2000/02/14  16:35:06  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by impd252 for vds
#
# Revision 1.2  2000/02/14  16:12:08  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by impd252 for vds
#
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1998/03/30  14:11:20  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by azuurhou for vds
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.11  1996/06/04  20:23:04  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by azuurhou for vds.240
#
# Revision 1.10  1996/05/30  21:22:22  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by v240_int for vds.240
#
# Revision 1.9  1996/05/29  23:44:50  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by v240_int for vds.240
#
# Revision 1.8  1996/05/29  23:33:34  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by v240_int for vds.240
#
# Revision 1.7  1996/05/28  12:17:36  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by ksundar for vds.240
#
# Revision 1.6  1996/03/27  14:24:24  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by azuurhou for vds.240
#
# Revision 1.5  1996/03/06  10:14:42  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by rgade for vds.240
#
# Revision 1.4  1996/01/30  16:51:06  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by azuurhou for vds.240
#
# Revision 1.3  1996/01/29  18:19:22  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl for:  by azuurhou for vds.240
#
# Revision 1.2  1994/12/21  23:42:06  pinnacle
# Replaced: config/cmd_tbl/ppm.tbl by azuurhou r#
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	02/14/00	jvh		changed crv_fillet to crv_fillet1
# -------------------------------------------------------------------

#
# I/VDS Command Table
#
# Date: 12-Apr-1994
#
# Version 2.3
#

#
# command initialization goes through VDStSer class. (adz)
#
# "Attach PPM Library",PMinit,COci,0,512,,"ppm_init"
#
"Associative Detect Collision",VDAnIn,COci,0,0,,"COcollision"
"Associative Blend 2 Curves",VDBl2Cr,COci,0,0,,"COcrv_blend"
"Associative Blend 2 Surfaces",VDBl2Sr,COci,0,0,,"COsrf_2blend"
"Associative Copy and Mirror Element Through X-Z Plane",VDCpMrElXA,COci,0,0,,"COcpymir"
"Associative Copy and Move Element n Times",VDCpMvElTm,COci,0,0,,"COcpymov"
"Associative Copy and Rotate Element by 3 Points",VDCpRtEl3P,COci,0,0,,"COcpyrot"
"Associative Copy and Scale Element",VDCpScEl,COci,0,0,,"COcpyscl"
"Associative Copy Element Along Curve",VDCpElAlCr,COci,0,0,,"COcpyalong"
"Associative Create Bisector Plane",VDCrBsPl,COci,0,0,,"COpla_bissec"
"Associative Create Composite Surface",VDCrCmSr,COci,0,0,,"COsrf_comp"
"Associative Create Intersection between Planes",VDCrInPl,COci,0,0,,"COint_pla"
"Associative Difference of Solids",VDDfSl,COci,0,0,,"COsol_diff"
"Associative Evaluate Area Properties",VDEvArPr,COci,0,0,,"COarea_prop"
"Associative Extract Isoparametric Curves of Surface",VDExIsCrSr,COci,0,0,,"COcrv_iso"
"Associative Evaluate Mass Properties",VDEvMsPr,COci,0,0,,"COmass_prop"
"Associative Extend Solid",VDExSld,COci,0,0,,"COsol_extend"
"Associative Extend Surface",VDExSr,COci,0,0,,"COsrf_ext"
"Associative Extract Curve From Element",VDExCrFrEl,COci,0,0,,"COcrv_extrct"
"Associative Extract (Consume) Curve From Element",VDExCCFrEl,COci,0,0,,"COcrv_pdel"
"Associative Measure Length of Element",VDMsLnEl,COci,0,0,,"COleng_prop"
"Associative Merge Curves",VDMrCr,COci,0,0,,"COcrv_merge"
"Associative Offset and Extend Plane or Surface",VDOfExPl,COci,0,0,,"COpla_offext"
"Associative Place Arc Bend by 3 Points",VDPArBn3Pn,COci,0,0,,"COcrv_bend"
"Associative Place Arc by 3 Points",VDPlAr3Pn,COci,0,0,,"COarc_3pts"
"Associative Place Arc by Center",VDPlArCn,COci,0,0,,"COarc_c2pts"
"Associative Place Blending Surface",VDPlBlSr,COci,0,0,,"COsrf_mblend"
"Associative Place Box by Coordinate System and 2 Points",VDPBxCS2Pn,COci,0,0,,"COsol_bx2pts"
"Associative Place Box by Coordinate System and Expressions",VDPBxCSEx,COci,0,0,,"COsol_box"
"Associative Place Circle by 3 Points",VDPlCr3Pn,COci,0,0,,"COcir_3pts"
"Associative Place Circle by Center and Radius Points ",VDPCrCnRPn,COci,0,0,,"COcir_c2pts"
"Associative Place Composite Curve by Data Points",VDPlCmCr,COci,0,0,,"COdir_comp"
"Associative Place Cone by Axis and Diameter",VDPlCnAxDm,COci,0,0,,"COsrf_cone"
"Associative Place Solid Cone by Axis and Diameter",VDPSlCnAxR,COci,0,0,,"COsol_cone"
"Associative Place Conic by 2 Points 2 Tangents and Rho Value",VDPC2P2TRV,COci,0,0,,"COconicrho"
"Associative Place Conic by 3 Points and 2 Tangents",VDPCn3Pn2T,COci,0,0,,"COconic32"
"Associative Place Conic by 4 Points and 1 Tangent",VDPCn4Pn1T,COci,0,0,,"COconic41"
"Associative Place Conic by 5 Points",VDPCn5Pn,COci,0,0,,"COconic50"
"Associative Place Coordinate System by 3 Planes",VDPCrSy3Pl,COci,0,0,,"COref_bypla"
"Associative Place Cylinder by Axis and Diameter",VDPlCyAxDm,COci,0,0,,"COsrf_dcyl"
"Associative Place Cylinder by Axis and Radius",VDPlCyAxRd,COci,0,0,,"COsrf_cyl"
"Associative Place Ellipse by Axis",VDPlElAx,COci,0,0,,"COell_axis"
"Associative Place Ellipse by Center",VDPlElCn,COci,0,0,,"COell_cent"
"Associative Place Elliptical Arc by Center",VDPlElArCn,COci,0,0,,"COell_arc_c"
"Associative Place Fillet Surface",VDPlFlSr,COci,0,0,,"COsrf_fillet"
"Associative Place Fillet",VDPlFl,COci,0,0,,"COcrv_fill"
"Associative Place Fitted Curve From Linestring",VDPFtCrFrL,COci,0,0,,"COcrv_dfc_l"
"Associative Place Fitted Curve From Points",VDPFtCrFrP,COci,0,0,,"COcrv_dfc_p"
"Associative Place Fitted Curve by Poles by Points",VDPFtCrPlP,COci,0,0,,"COcrv_pole_p"
"Associative Place Helix",VDPlHlx,COci,0,0,,"COcrv_helix"
"Associative Place Least Squares Curve From Linestring",VDPLsSqCFL,COci,0,0,,"COcrv_lsq_l"
"Associative Place Mitered Elbow by Diameter and 3 Points",VDPMtElC2D,COci,0,0,,"COsrf_miter"
"Associative Place Mitered Elbow by Section and Points",VDPMtElCSc,COci,0,0,,"COsrf_Hmiter"
"Associative Place Normal and Tangent To Surface",VDPNrTnTSr,COci,0,0,,"COnors"
"Associative Place N-Sided Polygon ",VDPlNSdPl,COci,0,0,,"COpoly_nside"
"Associative Place Offset Curve",VDPlOfCr,COci,0,0,,"COcrv_offset"
"Associative Place Offset Surface",VDPlOfSr,COci,0,0,,"COsrf_offset"
"Associative Place Parabola",VDPlPr,COci,0,0,,"COcrv_parab"
"Associative Place Parallelogram Plane by 3 Points",VDPPrPl3Pn,COci,0,0,,"COpla_para"
"Associative Place Plane Encompassing Planar Element",VDPPlEnPlE,COci,0,0,,"COpla_encomp"
"Associative Place Plane Normal To Curve",VDPPlNrTCr,COci,0,0,,"COpla_ntocrv"
"Associative Place Point Position",VDPlPnPs,COci,0,0,,"COpt_pos"
"Associative Place Rectangular Plane by 3 Points",VDPRcPl3Pn,COci,0,0,,"COpla_rect"
"Associative Place Ruled Surface",VDPlRlSr,COci,0,0,,"COsrf_ruled"
"Associative Place Skinning Solid",VDPlSkSl,COci,0,0,,"COsol_skin"
"Associative Place Skinning Surface Normal To Surface",VDPSkSrNTS,COci,0,0,,"COsrf_skin_n"
"Associative Place Skinning Surface",VDPlSkSr,COci,0,0,,"COsrf_skin"
"Associative Place Solid Cylinder by Axis and Radius",VDPSlCyAxR,COci,0,0,,"COsol_cyl"
"Associative Place Solid Sphere by Center and Radius",VDPSlSpCnR,COci,0,0,,"COsol_sphere"
"Associative Place Solid Torus by Axis Center and Radius",VDPSlTrACR,COci,0,0,,"COsol_torus"
"Associative Place Solid Tube",VDPlSlTb,COci,0,0,,"COsol_tube"
"Associative Place Solid by Capping Surface with Planes",VDPSlCpSrP,COci,0,0,,"COsol_cap"
"Associative Place Solid by Offsetting Surface",VDPlSlOfSr,COci,0,0,,"COsol_offset"
"Associative Place Solid of Projection",VDPlSlPr,COci,0,0,,"COsol_pro"
"Associative Place Solid of Revolution",VDPlSlRv,COci,0,0,,"COsol_rev"
"Associative Place Sphere by Center and Radius",VDPlSpCnRd,COci,0,0,,"COsrf_sphere"
"Associative Place Spring",VDPlSp,COci,0,0,,"COcrv_spring"
"Associative Place Surface by 3 or 4 Boundaries",VDPlSr4Bn,COci,0,0,,"COsrf_4bdry"
"Associative Place Surface by Network of Curves",VDPlSrNtCr,COci,0,0,,"COsrf_netwrk"
"Associative Place Surface by Direct Fit To Curves",VDPSrDFtTC,COci,0,0,,"COsrf_dfc"
"Associative Place Surface of Projection",VDPlSrPr,COci,0,0,,"COsrf_pro"
"Associative Place Surface of Revolution",VDPlSrRv,COci,0,0,,"COsrf_rev"
"Associative Place Torus by Axis Center and Radius",VDPTrAxCnR,COci,0,0,,"COsrf_torus"
"Associative Place Tube Bend",VDPlTbBn,COci,0,0,,"COsrf_bend"
"Associative Place Tube Surface",VDPlTbSr,COci,0,0,,"COsrf_tube"
"Associative Project Curve along Vector onto Surface",VDPrCrVcSr,COci,0,0,,"COcrv_pro_v"
"Associative Project Curve onto Surface along Normals",VDPrCrSrNr,COci,0,0,,"COcrv_pro_n"
"Associative Project Point along Vector onto Surface",VDPrPnVcSr,COci,0,0,,"COpnt_pro_v"
"Associative Split Element",VDSpEl,COci,0,0,,"COcrv_split"
"Associative Union of Solids",VDUnSl,COci,0,0,,"COsol_union"
"Associative Hollow Difference of Solids",VDHlDfSl,COci,0,0,,"COsol_hol"
"Associative Impose Surface Boundaries",VDImSrBn,COci,0,0,,"COimp_bd"
"Associative Intersect Elements",VDInEl,COci,0,0,,"COint_2_elem"
"Associative Intersect Solids",VDInSl,COci,0,0,,"COsol_int"
"Associative Partial Delete",VDPrDl,COci,0,0,,"COpardel"
"Associative Extend Element",VDExEl,COci,0,0,,"COextelm"
"Associative Place Plane Tangent to Surface",VDPPlTnTSr,COci,0,0,,"COpla_tgt"
"Associative Extract Boundaries of Surface",VDExBdSr,COci,0,0,,"COext_bound"
"Associative Place Point on Surface at U-V Parameters",VDPPSrUVPr,COci,0,0,,"COpnts"
"Associative Copy Element Closest to Reference Point",VDCpElClRP,COci,0,0,,"COVDdist_cpy.u"
"Associative Reverse Normal of Surface",VDRvNrSr,COci,0,0,,"COrev_normal.u"
"Associative Place Line Segment Tangent to 2 Curves",VDLnTnT2Cv,COci,0,0,,"COlstn2cvs.u"
"Associative Place Parabola Tangent to 2 Curves",VDPaTnT2Cv,COci,0,0,,"COprbtn2cvs.u"
"Associative Create Merge Surface",VDCrMrSr,COci,0,0,,"COsrf_merge"
"Associative Place Expansion Curve",VDCrExpCv,COci,0,0,,"COcrv_expans"
"Associative Place Offset Line along Surface",VDCrLndCv,COci,0,0,,"COcrv_sland"

# "Change Element Representation",VDChElRp,COci,0,0,,"VDSchgrep"
# "Create Table of Parameters",VDCrTbPr,COci,0,0,,"COtable"
# "Edit Table of Parameters",VDEdTbPr,COci,0,0,,"COetable"
# "Assoc Modify Complex Element",VDMdCmEl,COci,0,0,,"COmodify"
# "Assoc Place Countersink Hole",VDPlCnHl,COci,0,0,,"COlamage"
# "Assoc Place Countersink Hole along Axis",VDPlCnHlAx,COci,0,0,,"COb_lamage"
# "Assoc Place Hole along Axis",VDPlHlAx,COci,0,0,,"COb_trou"
# "Assoc Place Hole",VDPlHl,COci,0,0,,"COtrou"
# "Assoc Place Chamfer Hole along Axis",VDPlChHlAx,COci,0,0,,"COb_chf"
# "Assoc Place Chamfer Hole",VDPlChHl,COci,0,0,,"COchf"
# "Assoc Lift Face with Angle From Edge",VDLfFcAnEd,COci,0,0,,"COlift"
# "Assoc Create Face",VDCrFc,COci,0,0,,"COmkface"
# "Assoc Create Disjoint Union of Solids",VDCrDsUnSl,COci,0,0,,"COsol_disj"
