I/VDS 02.01.02.18 05-May-93,2,8,2,1,249,155,186,486,90,60,6,2
0,0,GRMvVCn,128,VGRpop.sym,40
0,1,GRRtVwUpVe,128,VGRpop.sym,41
1,0,GRRtVAbAx,128,VGRpop.sym,42
1,1,GRRtV3Pn,128,GRpop.sym,43
2,0,GRCVCn,128,VGRpop.sym,44
2,1,GRAlV,128,VGRpop.sym,45
3,0,GRZm,128,VGRpop.sym,46
3,1,GRChPrAn,128,VGRpop.sym,34
4,0,GRSZDp,128,VGRpop.sym,47
4,1,GRSVDsDp,128,VGRpop.sym,48
5,0,GRSVVl,128,VGRpop.sym,49
5,1,GRMdVVl,128,VGRpop.sym,50
6,0,VDTrWnGrOn,128,VDpan0.sym,223
6,1,VDTrWnGrOf,128,VDpan0.sym,224
7,0,VDCrRfPlFr,128,VDpan0.sym,226
7,1,VDCrWnFrPl,128,VDpan0.sym,225
