I/VDS 02.04.00.78 06-Apr-96,2,4,10,1,5,710,660,168,90,60,6,2
0,0,pl text=!,64,navsym.sym,233
0,1,pl text=6,64,navsym.sym,254
0,2,pl text=7,64,navsym.sym,228
0,3,pl text=8,64,navsym.sym,229
0,4,pl text=9,64,navsym.sym,230
0,5,pl text=-,64,navsym.sym,245
0,6,pl text=.,64,navsym.sym,246
0,7,pl text=/,64,navsym.sym,247
0,8,pl text=0,64,navsym.sym,248
0,9,pl text=&,64,navsym.sym,238
1,0,pl text=>,64,navsym.sym,232
1,1,pl text=@,64,navsym.sym,220
1,2,pl text=$,64,navsym.sym,221
1,3,pl text=",64,navsym.sym,234
1,4,pl text=',64,navsym.sym,239
1,5,pl text=5,64,navsym.sym,253
1,6,pl text=;,64,navsym.sym,216
1,7,pl text=<,64,navsym.sym,217
1,8,pl text==,64,navsym.sym,218
1,9,pl text=:,64,navsym.sym,231
2,0,pl text=?,64,navsym.sym,219
2,1,pl text=A,64,navsym.sym,235
2,2,pl text=*,64,navsym.sym,242
2,3,pl text=+,64,navsym.sym,243
2,4,pl text=B,64,navsym.sym,236
2,5,pl text=#,64,navsym.sym,237
2,6,pl text=(,64,navsym.sym,240
2,7,pl text=),64,navsym.sym,241
2,8,pl text=%,64,navsym.sym,244
2,9,pl text=1,64,navsym.sym,249
3,0,pl text=3,64,navsym.sym,250
3,1,pl text=2,64,navsym.sym,251
3,2,pl text=4,64,navsym.sym,252
3,3,pl text=C,64,navsym.sym,207
3,8,ci=COvdsfnt,64,Reset Font,-1
3,9,ci=COnavfnt,64,Font=6,-1
