*** Problem generating standard piece mark key
    Macro had id foot but no pcmk attribute
    PIECE     16,27121 VSsrcPlate :2143193001.m:usr:dk_stif3:co2P.s_tf77.5p01
    MACRO     16,27051 ACconst nt_flush_col :2143193001.m:usr:dk_stmac:nt_flush_col_03
    FOOT ID   16,306158 nci_macro ct_id
---

*** Problem generating standard piece mark key
    Unable to locate penetrating parent
    PIECE     16,6071 VSsrcPlate :2143193001.m:usr:lb_pl:co1P.s_lb12.0tb62.5p01
    MACRO     16,168780 ACconst wt_col_tee :2143193001.m:usr:lb_plmac:wt_col_tee_01
    FOOT ID   16,44622 nci_macro wt_id
    PARENT 1  16,284967 VSbooPlate :2143193001.m:usr:lb_pl:lb12.s_1Pp1
    PARENT 2  NULL OBJECT
---
Verification is done, following parts have been modified
 
PartID   Part Name                  Old Stage        New Stage        Old# New#
 
DELETED  tb65.s_2Plb12L10s1         PSU 2153-1-35B                     243  DEL
DELETED  sh.s_2Pv67.5f1             PSU 2153-1-63                      585  DEL

Verification is done, following parts have been modified
 
PartID   Part Name                  Old Stage        New Stage        Old# New#
36316    tb70.s_1Pv15s1             PSU 2153-F-82H   PSU 2153-F-83H    139  139
59957    tb70.s_1Ps1                PSU 2153-F-82H                     686  686
DELETED  tb65.s_2Plb12L10s1         PSU 2153-1-35B                     243  DEL
DELETED  sh.s_2Pv67.5f1             PSU 2153-1-63                      585  DEL

Verification is done, following parts have been modified
 
PartID   Part Name                  Old Stage        New Stage        Old# New#
36316    tb70.s_1Pv15s1             PSU 2153-F-82H   PSU 2153-F-83H    139  139
59957    tb70.s_1Ps1                PSU 2153-F-82H   UNSTAGED          686  686
DELETED  tb65.s_2Plb12L10s1         PSU 2153-1-35B                     243  DEL
DELETED  sh.s_2Pv67.5f1             PSU 2153-1-63                      585  DEL

Verification is done, following parts have been modified
 
PartID   Part Name                  Old Stage        New Stage        Old# New#
44353    dTT.s_hrd2                                  PSU 2153-1-6A      49  756
35844    dTT.s_hrd4                                  PSU 2153-1-6A      49  756
101479   d2P.s_L21s3                                 PSU 2153-1-27B    206  757
333256   lb9.5.s_L10s3                               PSU 2153-1A-2     265  758
25479    cp3P.s_tf67.5L21                            CPSU 2153-1-A     415  759



Verification is done, following parts have been modified
 
PartID   Part Name                  Old Stage        New Stage        Old# New#
62484    lb12.s_1Ps2                                 UNSTAGED          370  370
44353    dTT.s_hrd2                                  PSU 2153-1-6A      49  756
35844    dTT.s_hrd4                                  PSU 2153-1-6A      49  756
101479   d2P.s_L21s3                                 PSU 2153-1-27B    206  757
333256   lb9.5.s_L10s3                               PSU 2153-1A-2     265  758
25479    cp3P.s_tf67.5L21                            CPSU 2153-1-A     415  759


Verification is done.
The following parts have been modified and their pcmk's updated as follows:
                                                                       Old  New
Part Name                  Obj ID   Old Stage        New Stage        PCMK PCMK
d3P.s_L9s1                 115634                    NOT STAGED        132  132
bksh.s_L6t37.1_f1          94272    NO CHANGE        PSU 1320-2D-84     13  648
bksh.s_L4t26.75_f1         161496   NO CHANGE        PSU 1320-2D-69     14  649
sh.s_3Pv28.7s3             170904   NO CHANGE        PSA 1320-1C        66  650
sh.s_3Pv28.7s4             201308   NO CHANGE        PSA 1320-1C        71  651
d3P.s_L8s1                 111737                    NOT STAGED             652
cp3P.p_tf27.5p01           80611    NO CHANGE        SA 1320-1        9265 9325
cp3P.p_tf27.5p02           80713    NO CHANGE        SA 1320-1        9265 9325


Verification is done.
The following parts have been modified and their pcmk's updated as follows:
                                                                       Old  New
Part Name                  Obj ID   Old Stage        New Stage        PCMK PCMK
d3P.s_L9s1                 115634                    PSU 1320-E-80     132  132
tb17.5.p_S23f1             145594   PSU 1320-E-86    PSU 1320-E-67     338  338
d3P.s_L8s1                 111737                    PSU 1320-E-80     652  652
tb17.5.s_S25f1             DELETED  PSU 1320-E-85    DELETED           337  DEL
tb17.5.s_S25w1             DELETED  PSU 1320-E-85    DELETED           587  DEL

Verification is done.
The following parts have been modified and their pcmk's updated as follows:
                                                                       Old  New
Part Name                  Obj ID   Old Stage        New Stage        PCMK PCMK
tb17.5.s_S25f1             101206   NEW PIECE        PSU 1320-E-80     NEW  337
tb17.5.s_S25w1             215193   NEW PIECE        PSU 1320-E-80     NEW  587

==============================================
For unit 1320 have at least one arclen problem
### Filtering out part with unexpected name
Name 
OBJ 2,5726 VSfrzBeam VSfrzBeam
###
