//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jul  8 12:17:13 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nSASA1.LOG: \n\n");

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	/*-------------------------------------------------------------*/
	/* iso window: wf -> sm shading 			       */
	/* transparency = ON, diffuse = 25, specular = 25, finish = 25 */
	/* place solid cylinder					       */
	/*-------------------------------------------------------------*/

	ci$put(string = "s a s a");
	//"HSStAcRnAt" "Set Active Shading Attributes"

	formData.label = 20;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 21;
	formData.type = FI_DOUBLE;
	formData.index = 25;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 25.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 22;
	formData.type = FI_DOUBLE;
	formData.index = 24;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 25.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 23;
	formData.type = FI_DOUBLE;
	formData.index = 25;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.dvalue = 25.00000000000000000000;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSRenderAttr",
		gadget = &formData);

	ci$put(string = "pl sol cy");
	//"EMPSlCyAxR" "Place Solid Cylinder by Axis and Diameter"

	ci$put(string = "xy=13.3,1,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=19,1,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "2");

	ci$put( cmd = "cl st");

	ci$put(cmd = "ci=snapshot iso");

	if (atp_si)
 	    save_image("tmp/iso11.rgb", "iso");	

}

save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
