/* $Id: COell_arc_c.u,v 1.1.1.1 2001/01/04 21:07:22 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/wireframe/cmd / COell_arc_c.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COell_arc_c.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:22  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1996/02/18  14:51:22  pinnacle
# Replaced: cimacros/wireframe/cmd/COell_arc_c.u for:  by v240_int for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	02/18/96	adz		Message corrections.
 *
 * -------------------------------------------------------------------*/

/*
	 VDS 2.0 - PPM macro library - 92/07/09 (alc)
 */
   
#include "ciminimum.h"
#include "cimacros.h"


int 		suc;
GRobj 		MAC1;
struct GRid 	TEMP[3];
struct GRmd_env MOD_ENV;
IGRchar		loc_mes[80];

extern ASmake_source_from_env();


main()
{
 strcpy(loc_mes,"Associative Place Elliptical Arc By Center");  

 while(1)
 {
 	message(loc_mes);

step0:  if(!ci$locate( prompt       = "locate center point",
                       properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
                       owner_action = LC_RIGID_COMP
                                      | LC_RIGID_OWNER | LC_FLEX_COMP
                                      | LC_FLEX_OWNER  | LC_REF_OBJECTS,
		       classes      = "GRpoint",
	               obj          = &(TEMP[0].objid),
                       osnum        = &(TEMP[0].osnum),
 		       md_env	    = &MOD_ENV		)) exit;

	ASmake_source_from_env( &TEMP[0],&MOD_ENV,&TEMP[0]);	

step1:  if(!ci$locate( prompt       = "locate axis point",
                       properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
                       owner_action = LC_RIGID_COMP
                                      | LC_RIGID_OWNER | LC_FLEX_COMP
                                      | LC_FLEX_OWNER  | LC_REF_OBJECTS,
                       classes      = "GRpoint",
	               obj          = &(TEMP[1].objid),
                       osnum        = &(TEMP[1].osnum),
 		       md_env	    = &MOD_ENV  )) goto step0;

	ASmake_source_from_env( &TEMP[1],&MOD_ENV,&TEMP[1]);	

        if(!ci$locate( prompt       = "locate point on ellipse",
                       properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
                       owner_action = LC_RIGID_COMP
                                      | LC_RIGID_OWNER | LC_FLEX_COMP
                                      | LC_FLEX_OWNER  | LC_REF_OBJECTS,
                       classes      = "GRpoint",
	               obj          = &(TEMP[2].objid),
                       osnum        = &(TEMP[2].osnum),
		       md_env       = &MOD_ENV  )) goto step1;

	ASmake_source_from_env( &TEMP[2],&MOD_ENV,&TEMP[2]);	

        MAC1 = NULL_OBJID;

   	ci$get_module_info(md_env = &MOD_ENV);

        ci$send(msg      = message nci_macro.init( &suc,
						   0,
						   "ell_arc_c",
						   3,
						   TEMP,
						   0,
						   &MOD_ENV ),
	        targetid = MAC1,
		targetos = MOD_ENV.md_id.osnum );

	if( suc == 0 ){
		write("placement of nci_macro \"ell_arc_c\" failed\n");
		status("placement of nci_macro \"ell_arc_c\" failed");
      		ci$send(msg = message Root.delete(0),
			targetid = MAC1,
			targetos = MOD_ENV.md_id.osnum );
        }

 }
}


wakeup(){
        message(loc_mes);
}

