MODELEMSLIBS = \
    $(MDTARG)/src_lib/$(CPUTYPE)/RFrefS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/RFrefF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScnstrS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSfreeformS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSfreeformI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdatumS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSgralpS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSassocS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScoS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScomassS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScompS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScompcvS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScompsfS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScurveS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdpbS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdprS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSgradatS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSlistenS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSparamS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSshellS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSsketchS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSsolidS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSsurfS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMStestcoS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSxsecS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMStolS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdpbI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdpbF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSassocC.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSassocF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSgralpI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSassocI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundbdI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundbsI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSbounddeI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundedI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundleI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundlpI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundlsI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundneI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundolpI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundpeI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSboundpteI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScoF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScoI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScomassF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScomassI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScompI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScompcvI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScompsfI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScurveF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScurveI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdprF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdprI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSgradatF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSgradatI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSlistenI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSmassF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSmassI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSmiscF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSparamI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSparamF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSparamC.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSplaceF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSshellF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSshellI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSsketchC.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSsketchI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSsketchF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSsolidI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSsurfF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSsurfI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMStestcoF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMStestcoI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSxsecF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSxsecI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMScnstrI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdatumI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdatumC.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMStolI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMStolF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdrawvwS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSdrawvwI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSassemS.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSassemI.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSassemF.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/EMSstubs.o 

MODELPWLIBS = \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWref.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWGUItest.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWOMuse.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWbdrymod.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWbdryquery.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWerrdbg.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWint2d.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWmath.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWperftest.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWruntypes.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWsfsfint.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWtolfunc.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWutil.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWsfquery.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWcvquery.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWbdrycre.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWbdryint.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWgrquery.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWsfmod.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWsffea.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWgrmod.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWmap.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWsfcre.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWuom.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWdpb.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWcvcre.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWgrio.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWvalidate.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWemsdbg.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWcvmod.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWprofqry.o \
    $(MDTARG)/src_lib/$(CPUTYPE)/PWprofcrt.o
