//~Name      : PartDelete
//~Originator: John Curtin
//~Originated: (RAP) Tue Feb 13 12:43:57 1990
//~Product   : I/EMS 01.03.00.67 Fri Feb  9 16:11:42 CST 1990
//~Nodename  : c129s
//~Command   : Partial Delete
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPrDlE");	//"GRPrDlE" "partial delete"

	pt[0] = -11.556947904426161;
	pt[1] = -3.860094007050524;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.249286329808064;
	pt[1] = -4.044690951821382;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.418799843321580;
	pt[1] = -6.321386603995293;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.418799843321580;
	pt[1] = -3.060173913043473;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.849526047786913;
	pt[1] = 5.615882491186844;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.003157070113587;
	pt[1] = 0.508700352526445;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.557347434390908;
	pt[1] = 4.508300822561697;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.864609479044258;
	pt[1] = 5.000559341950652;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.795164904034474;
	pt[1] = 6.846528789659230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.795164904034474;
	pt[1] = 6.538867215041133;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.194925186055626;
	pt[1] = 3.769913043478266;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.918229533881712;
	pt[1] = 3.892977673325505;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 17.609369369369375;
	pt[1] = 4.569833137485316;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 17.670901684292992;
	pt[1] = 4.692897767332555;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 22.962680767724251;
	pt[1] = 6.046608695652179;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 30.161961613787703;
	pt[1] = 8.384836662749711;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 30.161961613787703;
	pt[1] = 8.323304347826092;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 31.269543282412854;
	pt[1] = 5.123623971797890;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.484307089698397;
	pt[1] = 8.200239717978853;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.253660791226010;
	pt[1] = 5.185156286721510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.376725421073253;
	pt[1] = 7.461851938895422;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 39.637938112025075;
	pt[1] = -9.090340775558161;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 38.899550332941643;
	pt[1] = -16.166556991774378;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 39.022614962788878;
	pt[1] = -16.289621621621616;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 38.591888758323541;
	pt[1] = -21.273739130434776;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.945999216607916;
	pt[1] = -16.781880141010571;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 35.453740697218961;
	pt[1] = -30.995844888366622;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 35.330676067371726;
	pt[1] = -30.442054054054050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 39.637938112025075;
	pt[1] = -26.934712103407751;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 38.284227183705446;
	pt[1] = -30.749715628672145;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 20.993646690168432;
	pt[1] = -28.842213866039944;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 20.993646690168432;
	pt[1] = -28.780681551116327;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 15.332673717195460;
	pt[1] = -28.103826086956512;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.225891108499807;
	pt[1] = -28.657616921269092;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.918229533881712;
	pt[1] = -28.226890716803755;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.225891108499807;
	pt[1] = -28.473019976498232;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.481131218174692;
	pt[1] = -29.642133960046994;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.741944379161766;
	pt[1] = -18.135591069330192;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.895575401488440;
	pt[1] = -17.643332549941238;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.818959655307477;
	pt[1] = -18.320188014101052;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.019039561300426;
	pt[1] = -19.858495887191534;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.449765765765761;
	pt[1] = -19.981560517038772;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.480332158245197;
	pt[1] = -20.719948296122204;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.295735213474341;
	pt[1] = -22.258256169212682;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.172670583627102;
	pt[1] = -22.196723854289064;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.511298080689381;
	pt[1] = -22.627450058754401;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.326301605953776;
	pt[1] = -13.828329024676843;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
