# $Id: sources,v 1.1.1.1 2001/01/04 21:12:06 cvs Exp $
#!/bin/ksh

#**********************************************************************
# I/ROUTE
#
# File:	etc/sources
#
# Description:
#	List of source directories and type.
#	Used for compilation and mkdload.
#	
#	Type		compilation		mkdlaod
#	---		-----------		-------
#	  sl		vrslic			ROUTE1.o
#	  c		--			ROUTE.o
#
# Dependencies:
#
# Revision History:
#	$Log: sources,v $
#	Revision 1.1.1.1  2001/01/04 21:12:06  cvs
#	Initial import to CVS
#	
# Revision 1.8  1996/04/01  19:44:50  pinnacle
# Replaced: etc/sources for:  by msmanem for route240
#
# Revision 1.7  1996/03/23  19:46:44  pinnacle
# Replaced: etc/sources for:  by msmanem for route240
#
# Revision 1.6  1996/03/06  17:59:48  pinnacle
# Replaced: etc/sources for:  by azuurhou for route240
#
# Revision 1.5  1995/12/08  21:24:20  pinnacle
# Replaced: etc/sources for:  by r240_int for route240
#
# Revision 1.4  1995/12/04  23:46:24  pinnacle
# Replaced: etc/sources for:  by r240_int for route240
#
# Revision 1.3  1995/12/03  21:03:46  pinnacle
# Replaced: etc/sources for:  by r240_int for route240
#
#
# History:
#	12/02/95	tlb	Re-order alphabetically, Change vrinit to 'sl'
#	12/04/95	tlb	Change vrinit back to 'c' - used by vrmkdload
#	12/06/95	tlb	Add comments
#	03/06/96	adz	Add the vrris directory.
#	03/22/96	msm	To make route work in batch moved all "sl" files
#				to "c" 
#
#**********************************************************************
#
#	Source Directories			Types [c=C/I/S, p=PPL]
#
__SRCdir[0]=${ROUTE}/vrcable			; __SRCtype[0]="c"
__SRCdir[1]=${ROUTE}/vrcableco			; __SRCtype[1]="c"
__SRCdir[2]=${ROUTE}/vrchgattr			; __SRCtype[2]="c"
__SRCdir[3]=${ROUTE}/vrco			; __SRCtype[3]="c"
__SRCdir[4]=${ROUTE}/vrcomponent		; __SRCtype[4]="c"
__SRCdir[5]=${ROUTE}/vrconccomp			; __SRCtype[5]="c"
__SRCdir[6]=${ROUTE}/vrconsco			; __SRCtype[6]="c"
__SRCdir[7]=${ROUTE}/vrconstrain		; __SRCtype[7]="c"
__SRCdir[8]=${ROUTE}/vrcopy			; __SRCtype[8]="c"
__SRCdir[9]=${ROUTE}/vrcorrection		; __SRCtype[9]="c"
__SRCdir[10]=${ROUTE}/vrcptin			; __SRCtype[10]="c"
__SRCdir[11]=${ROUTE}/vrequip			; __SRCtype[11]="c"
__SRCdir[12]=${ROUTE}/vrflow			; __SRCtype[12]="c"
__SRCdir[13]=${ROUTE}/vrflowco			; __SRCtype[13]="c"
__SRCdir[14]=${ROUTE}/vrgeneric			; __SRCtype[14]="c"
__SRCdir[15]=${ROUTE}/vrhanger			; __SRCtype[15]="c"
__SRCdir[16]=${ROUTE}/vrinit 			; __SRCtype[16]="c"
__SRCdir[17]=${ROUTE}/vriso			; __SRCtype[17]="c"
__SRCdir[18]=${ROUTE}/vrnetworkco		; __SRCtype[18]="c"
__SRCdir[19]=${ROUTE}/vrnozzle 			; __SRCtype[19]="c"
__SRCdir[20]=${ROUTE}/vrpara 			; __SRCtype[20]="c"
__SRCdir[21]=${ROUTE}/vrpdu			; __SRCtype[21]="c"
__SRCdir[22]=${ROUTE}/vrplane			; __SRCtype[22]="c"
__SRCdir[23]=${ROUTE}/vrppl			; __SRCtype[23]="p"
__SRCdir[24]=${ROUTE}/vrprdcmp			; __SRCtype[24]="c"
__SRCdir[25]=${ROUTE}/vrproduct			; __SRCtype[25]="c"
__SRCdir[26]=${ROUTE}/vrsegment			; __SRCtype[26]="c"
__SRCdir[27]=${ROUTE}/vrsketch			; __SRCtype[27]="c"
__SRCdir[28]=${ROUTE}/vrtools			; __SRCtype[28]="c"
__SRCdir[29]=${ROUTE}/vrtrace			; __SRCtype[29]="c"
__SRCdir[30]=${ROUTE}/vrris			; __SRCtype[30]="c"

# Max of source dirs
__SRCcount=31

export __SRCdir __SRCtype __SRCcount
