Copyright 1993 Intergraph Corporation
All Rights Reserved

Including software, file formats, and audio-visual displays;
may only be used pursuant to applicable software license agreement;
contains confidential and proprietary information of Intergraph
and/or third parties which is protected by copyright and trade
secret law and may not be provided or otherwise made available
without proper authorization.

RESTRICTED RIGHTS LEGENDS

Use, duplication, or disclosure by the Government is subject to
restrictions as set forth in subparagraph (c) (1) (ii) of The Rights
in Technical Data and Computer Software clause at DFARS 252.227-7013
or subparagraphs (c) (1) and (2) of Commercial Computer Software --
Restricted Rights at 48 CFR 52.227-19, as applicable.

Unpublished -- rights reserved under the Copyright Laws of the
United States.

Intergraph Corporation
Huntsville, Alabama   35894-0001

-------------------
Version Information
--------------------------------------------------------------------------------
Product:        RISUTL (SNF0387AC-0000A)      RIS Utilities
Version:        !version!
Date:           !date!
Description:    RIS Utilities for PC DOS Environment
--------------------------------------------------------------------------------
End of Version Information
--------------------------

-----------------
Installation Help
-----------------
To start the installation type in X:\install where X is the floppy drive.
When the installation program starts, you will be prompted for a drive
and product directory. To select the default directory, press [ENTER]. To
change the product directory from the default, type in the drive and product
directory and press [ENTER].

There are some function key options that are available to you. These are:

F1 - An installation help screen.
F2 - Allows you to exit to DOS.
F3 - Provides a list of your system configuration.
F4 - Allows you to read this README file.
F9 - Quits the installation process.

You may quit the installation process at any time by pressing the F9 key.

After the product has been installed, you are asked if you want to read
the README file.

As this product is dependent on RIS Runtime Package (RISRT), you are 
required to download RIS Runtime Package (RISRT).

Before using the RIS Utilities, you will need to make the following changes:

  Assuming you have installed RIS Utilities in C:\RIS\RISUTL, set the
  following environment variables:

  set RISUTL=C:\RIS\RISUTL
  set PATH=%PATH%;%RISUTL%\bin

Reboot your PC to activate the changes
------------------------
End of Installation Help
------------------------

---------------
Getting Started
---------------
If you have currently defined schemas, you will need to convert the schema
file to the new format using the "convertschfile" utility delivered by the
RISCCU product. This utility provides an alternative to manually editing
the schema file. It will add the OSTYPE, OSUSER and OSPASS fields that are
needed by RIS 4.*.*.*. The OSTYPE field identifies what operating system the
server machine runs on. The OSUSER/OSPASS fields allow an operating system
user to be specified for schemas on Oracle, DB2 and Sybase databases. For
schemas on other brands of databases, the OSUSER/OSPASS fields are not
required. After doing this, you need to verify that the new values are
correct by attempting to use the schemas. If the new values are incorrect
then you can rerun the "convertschfile" utility to fix them.
----------------------
End of Getting Started
----------------------

-------------
Documentation
-------------
For current information on product documentation, please see the Intergraph
Document List (IDL). This online information source lists and describes the
available documents that support Intergraph application and system software
products. The IDL is delivered free with the Intergraph Systems Software (ISS)
Supplemental Baseline product set.

To get a copy of the current IDL, use the newprod software delivery utility to
deliver ST**008 IDL from the ISS Supplemental Baseline to your workstation or
server. The IDL files are delivered to /usr/ip32/idl.

Instructions on using the menu-driven IDL interface are available in the README
and idl.doc files located in /usr/ip32/idl.
--------------------
End of Documentation
--------------------

--------
Training
--------
TNUC1081    Introduction to Database Systems - RIS (DB101 - RIS)

This course teaches basic database information.  The topics include database
terminology, types, and creation.  The course also includes an introduction
to the Relational Interface System (RIS).  Topics include database definition,
configuration, types, and creation.  Lectures include ANSI Standard Structured
Query Language (SQL) commands as they relate to database through RIS.  The
lectures are supplemented with laboratory exercises.
---------------
End of Training
---------------

----------------
Product Sections
----------------
-----------------------
End of Product Sections
-----------------------

------------
New Features
------------
o  The following products were used during the build or certification process:

CLIPPER products:

Name      Number    Date        Version     Title
_______________________________________________________________________________

1) Compiler products (used by all RIS products)

ACC       SS01191   29-SEP-1992 06.05.01.57 CLIPPER Advanced Optimizing C Compi
COMPILSUP SS01038   12-NOV-1992 07.00.03.01 Compiler Support Utilities
COMPTOOLS SS01325   29-SEP-1992 06.05.01.03 Compiler Tools
UMS       SN01256   28-JAN-1993 02.01.00.04 I/UMS User Message System


2) Operating System (used by all RIS products)

SYSTEMV   SS01044   05-FEB-1993 07.00.07.00 System V 3.1 File Systems
UNIXBOOT  SS01043   04-FEB-1993 07.00.16.00 System V 3.1 Boot Images

3) Network products

Used by RIS servers:
SNA_APPC  SS01231   07-MAY-1992 06.03.00.00 SNA APPC Emulator
SNA_ENG   SS01232   26-MAY-1992 06.03.00.00 SNA Engine

Used by RIS client and servers:
DNP       SS01139   21-DEC-1992 07.00.08.00 Digital Network Protocols
TCPIP     SS01066   05-FEB-1993 07.00.00.08 TCPIP
XNSINGR   SS01636   19-NOV-1992 07.00.00.01 Workstation Network Software

4) Forms products (used by RIS utilities)

ENVIRON_S SS01073   20-NOV-1992 07.00.08.00 Clipper Graphics Shared Libraries
FORMS_S   SN01087   17-DEC-1992 02.00.02.41 I/Forms Runtime Package
SCREENMGR SS01045   17-DEC-1992 07.00.09.00 Screen Manager
RESOURCES SS01050   13-JAN-1993 07.00.07.00 Graphics Resources
XFORMSDP  SN01252   09-FEB-1993 01.02.00.05 I/XForms Development Toolkit
XFORMSRT  SN01253   09-FEB-1993 01.02.00.05 I/XForms Runtime Product
XNSINGR   SS01636   19-NOV-1992 07.00.00.01 Workstation Network Software
XWINDOW   SS01096   05-FEB-1993 07.00.11.00 The X Window Runtime Product
XWINPROG  SS01100   05-FEB-1993 07.00.07.00 The X Window System Programming Pro


5) Database products (used by RIS server products)

Informix:

INFNET    SN01150   INFORMIX-NET            05.00.04.04
INFSTAR   SN01154   INFORMIX-STAR           05.00.04.04
INFOE     SN01148   INFORMIX-ONLINE Engin   05.00.04.04
INFSE     SN01146   INFORMIX-STANDARD Eng   05.00.04.04
INFEMBC   SN01140   INFORMIX Embedded C     05.00.04.04

INFNET    SN01150   INFORMIX-NET            04.10.05.04
INFSE     SN01146   INFORMIX-STANDARD Eng   04.10.05.04
INFOE     SN01148   INFORMIX-OnLine Engin   04.10.05.04
INFSTAR   SN01154   INFORMIX-STAR           04.10.05.04

Ingres:

INGRESB   SN01029   INGRES Base Product    06.03.02.16 

Oracle:

ORADNT    SN01130   ORACLE SQL*Net DECnet  01.02.18.05
ORAKRNL   SN01040   ORACLE Base product    06.00.33.04
ORANET    SN01052   ORACLE SQL*Net Networ  01.02.07.42
ORAPROC   SN01048   ORACLE Pro*C Interfac  01.03.18.02
ORATCP    SN01053   ORACLE SQL*Net tcp/ip  01.02.07.04
ORATPO    SN01110   ORACLE Transaction Pr  06.00.33.04

_______________________________________________________________________________

SUN products:

Name      Number    Date        Version     Title
_______________________________________________________________________________

1) Compiler products (used by all RIS products)

SUNCC

2) Operating system (used by all RIS products)

SunOS 4.1.3

3) Forms products (used by xrisschema_mgr)

XFORMSDP
XFORMSRT

4) Database products (used by RIS server products)

Informix:
INFOE
INFSE
INFSQL

Oracle:
ORAKRNL 6.0.*
ORAKRNL 7.0.* (beta)

Ingres:
INGRES 6.3.2.13

_______________________________________________________________________________

VAX products:

VAX/VMS 5.4, 5.5

Oracle:
ORA6.0.33.0

Ingres:
INGR6.3/3

Rdb
RDB4.1
RDB4.0

_______________________________________________________________________________

IBM products:

MVS/XA2.2.3

DB2 2.2

VTAM V3R3

CICS 2.1.1

_______________________________________________________________________________

11-FEB-1993 (04.03.01.02)

o  The convertschfile utility has been provided to add the OSTYPE entry for
   every schema in the schema file. The program asks the user to specify the
   OSTYPE for each of the databases. It also asks the user to specify the
   operating system user and password (OSUSER and OSPASS) fields for Oracle,
   DB2, and Sybase databases. If any of the fields exists, the program
   prompts the user to confirm its acceptance or make changes.

o  All file names in RIS products are made to conform to the "8 character
   with 3 character extension" limit of DOS, Windows, and NT. In this release
   links with the old names are provided.

o  The parameter MAX_USER_STMTS has been added. This parameter allows the user
   to specify the maximum number of statements that can be prepared at any
   given time.

o  The parameter MAX_TRANSACTIONS has been added. This parameter allows the user
   to specify the maximum number of transactions that can be in progress at any
   given time.

o  Network verification parameters have been added. These parameters allow the
   user to tell the RIS client to check the status of RIS servers at a specified
   time interval.

o  Client location parameters have been added. These parameters are used to
   specify how to start the RIS client process on a remote machine.

o  The stripping of trailing blanks from character data by RIS have been made
   optional. The default is strip to blanks. This is what previous versions of
   RIS did.

o  Error information from RIS schema manager forms are now delivered in a
   separate global error structure. Previously these errors were delivered in
   the risca and dbca structures.

o  RIS has been run through COPS to identify potential security problems.

o  All RIS products now use UMS to store error messages and prompts. The UMS
   product must now be loaded to build applications using RIS.

o  All RIS errors have been renamed and renumbered to conform with UMS
   requirements.

o  The RIS error definitions have been consolidated into fewer files to conform
   to UMS requirements.

o  RIS now runs on a Clipper with CLIX-TS. However it does require some
   authorizations to run.

o  RIS now supports multiple versions of RIS being installed on the same
   machine with some restrictions.

o  RIS now supports international names for tables, views, indexes, schemas,
   etc. RIS also supports international character data.

o  RIS now supports the creation of schemas on Sybase databases residing on a
   Sun workstation.

o  When creating an RIS schema for an Oracle or DB2 database in the past RIS
   was forced to start the server as root because the user specified for
   Oracle is known only to Oracle not the operating system, and the user for
   DB2 refers to an IBM user not a CLIX user. The osuser clause allows an
   operating system user to be specified.

o  When creating an RIS schema for a database in the past RIS could not
   identify what operating system the server machine was running. This severely
   effected RIS's ability to start server processes in a manner appropriate for
   the operating system being used. The create schema statement now requires
   the operating system type (OSTYPE) to be specified.

o  Alter schema can now be used to modify the osuser value specified in create
   schema.

o  The environment variable RIS_LANGUAGE is used to specify the language to be
   used by RIS utilities. The default is English.

o  The utility risrecrd allows an application to record the RIS statements
   being executed in an ASCII file.

o  The utility risplbck allows an application to re-execute RIS statements
   contained in an ASCII file.

o  RISget_async_stmts() - This allows an application to determine what
   asynchronous statements are currently being executed

o  RISget_schema_transactions() - This allows an application to determine what
   schemas currently have a transaction in progress.

o  RISstart_client() - This allows an application to start the RIS client
   process.

o  RISstop_client() - This allows an application to terminate the RIS client
   process without completely terminating RIS.

o  RISinitialize(char *lang_name) - The new parameter for this function allows
   an application to specify the language to be used for this instance of RIS.
   The default is English.

o  RISlocate_client() - This allows an application to connect to an RIS client
   running on another machine.  This capability is also made available
   through the interactive utility and schema manager. Note that the schema
   file and server locations must be specified relative to the machine that is
   running the RIS client.

o  RIS will now support multiple transactions, up to 1 per schema. This
   extension allows the program to specify which transaction to commit/rollback.

o  async static sql - This allows execution of static embedded statements to be
   done asynchronously.

o  async execute - allows dynamic execution of embedded statements to be done
   asynchronously.

o  async close - Allows embedded close statements to be done asynchronously.

o  async clear - Allows embedded clear statements to be done asynchronously.

o  async fetch - Allows embedded fetch statements to be done asynchronously.

o  test/wait completion - Allows a program to test or wait for the completion
   of an asynchronous statement.

o  set network verification - Allows a program to tell the RIS client to check
   the status of RIS servers at a specified time interval.

o  All of the utilities formerly delivered with the RIS Client Support Package
   are now delivered as a separate RIS utilities product.

o  risbatch utility - The risbatch utility is being provided to better support
   executing scripts containing RIS statements. Over time the batch processing
   capabilities of the RIS interactive utility will be phased out.

o  upgrades to new versions of database systems
   - Informix 5.0 (sun/clipper);
   - Oracle 7.0 (sun/vax);
   - Oracle 7.0? otherwise Oracle 6.0 (clipper);
   - Ingres 6.4 (sun/clipper/vax);
   - Rdb 4.1 (vax)

o  The IBM connection through RISDC now has two options:
   - connect via LU6.2 to the RIS transaction processor running under CICS;
   - connect via TCP/IP to the RIS transaction processor running outside of
     CICS;
   There are changes to the GATEWAY clause.

o  VAX/VMS TCP/IP connection via Process Software is provided to meet customer
   demand for tcp/ip connections to VMS. The RIS servers under VMS have been
   coded to work with the tcp/ip from Process Software.

o  An example showing the usage of the functions RISdatetime_to_ascii and
   RISascii_to_datetime has been included in the samples directory.

o  RIS common directories are not created for Sun products.

o  The RISDILM and RISDILC products are at version 3.0.0.0. These products
   are compatable with this version of RIS.

o  The RIS server product RISDIL has been renamed as RISDC.

o  The create schema and alter schema statements now support the
   optional specification of an operating system user.password
   in addition to the database login.password for Oracle and DB2.
   The Oracle database descriptor for the create schema statement is:

   oracle, dir <oracle_home>, dbname <dbname> [,osuser <osuser_name>[.<passwd>]]

   The DB2 database descriptor for the create schema statement is:

   db2, dbname <dbname>, gateway (...), [,osuser <osuser_name>[.<passwd>]]

   The alter schema statement allows the user to alter the operating system
   password as follows:

   alter schema <oracle_or_db2_schema>[.<passwd>]
       modify osuser <osuser_name>[.<passwd>] ;

   You can also specify the modify user password clause, modify remote clause,
   and modify osuser clause in a single modify clause to change the user
   password, node name, and operating system user name respectively.

   alter schema <oracle_or_db2_schema>[.<passwd>]
       modify remote ( {<protocol> <node> } [,...] ) [, user password <passwd> ]
       [, osuser <osuser_name>[.<passwd>]]

o  C2 security support added.

o  C4 native compilation.

o  Sun versions of the RIS client products

     RISCSU    Sun/Sparc Client Support Package
     RISPSUC   Sun/Sparc Based Development Platform

o  The RIS client and RIS server products must both be at a compatible
   level. The general format of a product version string is defined as:
   "major.feature.fixes.sequence". For the client and server product to
   be compatible, their major and feature numbers have to be the same.

o  Multiple versions of RIS may exist on the same system. It will be
   fully compatible with programs built using existing RIS 03.*.*.* versions.
   However, it will be necessary to install 03.02.00.* servers if the
   03.02.00.* client is used and vice versa. The following restrictions apply
   and they are enforced by the installation script after prompting the user:

   Versions of an RIS client product must differ in their major numbers.

   Versions of an RIS server product may have the same major version number,
   but they must have different feature numbers.

   For RIS server products that have a corresponding network server product
   (e.g RISXC and RISXCNET), both products cannot co-exist on the same system.

   When an RIS client product is being installed, all client products older
   than Version 03.02.00.00 will be removed. The same goes for server products.

o  Training files are now included in the risucu and risusu product.

o  Rdb Databases with non-ANSI protection are now supported (Rdb only)

o  Rdb Servers are now linked on site during installation (Rdb only)
-------------------
End of New Features
-------------------

---------
New Fixes
---------
11-FEB-1993 (04.03.01.02)

o [TR#249300728]
    An internal error occurs during a drop schema statement

o [TR#249300669]
    riscpp is incorrectly preprocessing ??, ?? is used with about 8
    different characters that follow the ?? otherwize the ?? should be
    ignored. test  main() { printf("???"); }
    if the ?? apear in a comment /*  ????? */ it changes as well.

o [TR#249300516]
    ris should return an error when the database clause for a subsequent
    schema does not match the original schema definition for the database
    clause.

o [TR#249203661]
    LOADING AN INDEX AFTER CLEARING TABLE GETS AN ORACLE ERROR
    When using risload to load an index after the table for that index    
    has been loaded you will sometimes get an Oracle error. This only     
    appears to happen on Oracle databases and only when you specify that  
    the existing data should be cleared before an new data is loaded. In  
    the case where you do not clear the table first, the load will work   
    properly.                                                             

o [TR#249203504]
    WHEN USING A 9600 BAUD NETWORK CONNECTION, SAUDI ARAMCO IS GETTING
    network timeouts on xns  and connection timeouts on tcp.             

o [TR#249203498]
    PARSING ERRORS WHEN BUILDING ON 3.1.1 AND RUNNING WITH 3.2.2
    revoke;                                                              
          RISpar_INV_RESULT_LIST                                        
          invalid query result list. Expected 'all' or a revoke privileg
            list,....                                                   
    As you can see on the revoke stmt,                                    
    the UPPER case error is not correct,                                  
    but the second sentence in the lower case explanation is correct.     

o [TR#249203354]
    RISCPP NOT HANDLING TRIGRAPHS PROPERLY
    When using trigraphs from within a ris .rc program, the proprocessor  
    does not properly handle the following 2 cases:                       
    If you use ?? followed by anything EXCEPT the 9 accepted trigraph     
    characters, the output is incorrect. If you use a correct trigraph    
    set, then riscpp handles this properly.                               
    If you use the backslash followed by ??, then riscpp does not         
    properly leave the string alone. It is supposed to ignore anything    
    following a backslash, but that is not happening.                     

o [TR#249203290]
    RISSCHEMA_MGR WRONGLY INDICATES THAT IT HAS SUCCESSFULLY LOCATED
    the schema file in the msg box - just after it has displayed          
    an error msg form saying it could not locate the schema file.         
    This was found using the locate schema button.                        

o [TR#249203219]
    RIS SERVER CONTINUES TO HANG AROUND.
    ps -ef | grep ris     reveals that:                                   
    john  5825     1  0 20:51:20 ?  0:01 /usr/ip32/ris/risoc/bin/risoc M 
    The tests that were run at this time are:                             
    20:51  origin/oclm/diffs/test13                                      
    20:53  origin/oclm/diffs/relpri                                      
    Also, the relpri test had the error: RIS_E_SERVER_BUSY                

o [TR#249203218]
    CLOSE SCHEMA ALL STMT KILLS CLIENT.
    got the error:                                                        
    RIS Error   RIS_E_CLIENT_DIED (0x8a9483aa)                           
    close schema all                                                     
    The risclient process has died.  No RIS statements may be executed.  

o [TR#249203103]
    RISOV FAILS TO CONNECT USING XNS.
    The error that is returned when creating a schema is:                 
    Network Error: NET_CONNECT_ERROR (5)                                  
    INC_SN, No PEP response received from remote system                   
    Unable to connect to server                                           

o [TR#249203085]
    RIS/DB2: RIS RETURNS AN ABEND CODE ERROR WHEN RUNNING THE MESA101 TEST
    ris returns:                                                          
    DB2 Error -449                                                       
    Network Read Error                                                   
    Return code RC_ABPGM: deallocate error - deallocate abend. Reason cod
    NORMAL: normal TP outage.                                            
    Subsequent statments get the error message:                           
    DB2 Error -449                                                       
    Network Write Error                                                  
    A_STCHK: State check for this verb.                                  
    Followed by another error message for the next statement:             
    DB2 Error -449                                                       
    Network Write Error                                                  
    A_CVID: Invalid resource id specified.                               

o [TR#249203075]
    THE RISRV REMOVE FILE DOES NOT REMOVE THE DIRECTORIES, FILES, OR
    entries from the ncp database.                                        

o [TR#249105148]
    RISXC - AN INFORMIX ONLINE DATABASE THAT USES A RAW PARTITION HAS
    a problem when risprivs has 3286 rows, because too many extents are   
    used for this table (more than 8). Current workarround is to use      
    informix unloader to unload the risprivs table, drop the table, create
    the table with extents properly defined, and finally load the table.  
    Customer recommends that ris determine the number of rows that are    
    needed (especially for existing tables) and properly use the "extents"
    capability when creating the risprivs table. There are 2 other tables 
    that have this same problem (I don't know their names). The customer  
    has 185 rows in the ristables table and 1535 rows in the riscolumns   
    table.                                                                

o [TR#92W3082]
    RIS - LONG STATEMENTS (GREATER THAN SCREEN SIZE) CAUSE MULTIPLE
    screen sizes to be placed on the output when using redirection.
    example:  ris < perf1.sql > output.file
    This executes a create table statement that is 50 lines long and ris
    generates a 600,000 byte output file .

o [TR#92W1448]
    The risclient process should rollback transactions if the application
    process dies without committing them.

o [TR#92W2242]
    RIS/DB2 returns network error instead of arithmetic error.
    The following stmt returns network error: select 2/0 from t1;
    it should return divide by zero error.

o [TR#92W2355]
    Keywords for oracle Ver. 5 are being tested, RIS works with Ver 6.

o [TR#92W2591]
    risload displays wrong sql stmt in error message.

o [TR#92W2746]
    risunload using nested query in a where clause is failing.

o [TR#92W2769]
    risload prompt "Enter database name" should be changed. This prompt is
    misleading and should be changed to:
    "Enter database management system type:"

o [TR#92W2949]
    erroneous and inconsistent errors occur while executing a default
    schema in two separate windows at the same time while executing
    interactive ris.

o [TR#92W3082]
    long statements (greater than screen size) cause multiple
    screen sizes to be placed on the output when using redirection.
    example:  ris < perf1.sql > output.file
    This executes a create table statement that is 50 lines long and ris
    generates a 600,000 byte output file .

o [TR#92W3198]
    ARC_set_conversion_flags is referenced in the ris.a library but it is not
    defined.

o [TR#92W3204]
    For Ingres, multiple versions of servers cannot be loaded if XNS
    network protocol is to be used. It is possible to do so with TCP or DNP.

o [TR#92W3278]
    risccu/risic using xns - cannot connect to server
    No server entry in remote server.dat file is the error msg.

o [TR#92W3222]
    The checksum values are evaluated differently on the Sun and Clipper.
    As a result, it is not possible for a Sun client and a Clipper client
    to use the same schema file without doing a checksum schema file.

o [TR#92W3183]
    The locate schema file command gives an error if the local machine is
    a clipper and remote machine is a Sun and if the full path of the
    schema file is not specified.

o [TR#92W3184]
    When the locate schema file command is used to locate a schema file
    on a remote machine, if the RISCCU version on the local and remote
    machines do not match exactly, RIS returns an error.

o [TR#92W2590]
    risload error message is repeated. If delimiter is not correct in ris.dmp
    file and it happens in more than one row, the error msg gets repeated.

o [TR#92W3096]
    For Oracle, while doing a drop index/table/view, alter table, or create
    index on a table, if there exists a  previously prepared static statement
    referencing the table, the underlying DBMS returns an error that the table
    was locked.

o [TR#92W2356]
    MAX_TABLES_IN_MEM PROBLEM WHEN SELECTING FROM MULTIPLE TABLES.
    Hash table gets full, then ris errors out when trying to select from
    multiple tables and at least one is not in the hash table.

o [TR#92W2348]
    RISCPP -G INCORRECTLY PUTS LINE NUMBERS IN THE RESULTING FILE
    As stated in the RIS reference manual, riscpp -g implies that the
    -l option will also be added to the command line automatically to
    prevent line numbers from being inserted into the resulting .c file.
    This is not the case though. You have to explicitly specify the -l
    option to prevent line numbers from being inserted into the file
    whether you use the -g option or not.

o [TR#92W1942]
    RIS ERROR MESSAGES - 2CD BOX
    The database names "Sybase, Rdb, Adabas" need to be added to the code
    in the INTerface directory to display the <rdbms-name> Error <number>
    in the first line of the second box for error messages.

o [TR#92W2359]
    Rdb server (3.1.4.0) aborts when creating a schema if there are more
    than about twenty existing tables.

o [TR#92W2239]
    The GRANT and REVOKE statements could cause the database to run out
    of locks (primarily Informix OnLine).

o [TR#92W2589]
    If an existing view definition is greater than about 5000 bytes long,
    the server goes into a loop.

o [TR#92W2079]
    If the network went down while a connection was in progress, the
    server did not clean up correctly before exiting (ris_schusr,
    risdbs, and risschemas).  This could result in subsequent connection
    attempts to fail because of the unique index on ris_schusr.

o [TR#92W2133]
    The initial.com file included references to the PRO_DD_STARTUP system
    logical (VAX/VMS only).
----------------
End of New Fixes
----------------

-------------
Open Problems
-------------
o [TR#92W3197]
    If a network protocol is specified in a create schema statement, but that
    protocol has not been installed on the local machine an inconsistent
    network addresses error is returned.  An error indicating that the protocol
    has not been installed should be returned.

o [TR#92W1672]
    In risschema_mgr, when including a db2 table that has a space in its
    name, a syntax error is received instead of a more meaningful msg.

o [TR#92W1673]
    In risschema_mgr, include a db2 table that has some column names that
    have a space in them. Then in interactive ris, on a select * from the
    table results in a db2 syntax error.  Really part of TR#92W1672 in
    that the table should not have been included in the first place.

o [TR#91W5228]
    RIS should allow a "space" character in a password.

o [TR#249300604]
    When doing a query with timestamps I prepare this statement:
    exec sql declare betweencur cursor for select c1,c2 from date_table
    where c1 between :indate1 and :indate2 order by c2;
    When this execute I get an error that says
    Both operands of an operator cannot be parameters.

o [TR#249203361]
    RIS needs to return an error when the datatype is char(0) when
    creating a table.                                                     

o [TR#249203099]
    RIS/INGRES/INFORMIX/ORACLE: less than query return equal value
    Insert a float value of -123.45. Then try to retrieve                 
    all values less than -123.45, and get the returned                    
    value of -123.45. (this also happens with sybase on ver 3.1.99)       
    Rdb is the only one that works correctly. (DB2 has other problems,    
    and may have this one also)                                           

o [TR#249203100]
    RIS/RDB: error msg is missleading when creating a 2cd schema on db.
    Rdb does not allow the same table name owned by different users.      
    Therefore, RIS does not allow 2 schemas on the same databse.          
    The error msg that ris returns is missleading:                        
     RIS Server Dictionary Error: RISdds_SCHNAME_NOT_SAME               
     create schema sch2 user risuser2.ristest2                          
     Schema name does not match existing schema name for this user.     

o [TR#249203094]
    RIS will not communicate to a server that has token ring / tcp/ip.
    There are special circumstances when it will work, but, there is      
    no documentation on how to set it up. RIS should not require any      
    special setup of the network. RIS should work with in the             
    network as it is setup.                                               

o [TR#249203090]
    Interactive ris utility does not execute a ksh command properly when
    it contains a ";" semi-colon. The following example fails:            
    ! echo hello;dolly                                                  
    RIS tries to execute everything after the ";" semi-colon and errors.  

o [TR#249203086]
    RIS/DB2: RIS "real" data type returns a different result than expected
    During previous certification tests ris returned:                     
    c5 : 311.0111                                                       
    This verison is now returning:                                        
    c5 : 311.011                                                        
    This occurs after altering the table with:                            
    alter table t2 add c5 real not null;                                
    and inserting the values:                                             
    insert into t2 values                                                 
    (3,                                                                 
     3.01,                                                              
     31,                                                                
     31.011,                                                            
     311.0111,                              <------ c5                  
     311,                                                               

o [TR#249203078]
    RIS/ORACLE: RIS data type "real" returns 0 when the input value is
    between -1.0e-10 to 0  and  0 to 1.0e-10. Since other databases       
    return the correct values and since there is no explicit limit in     
    the limits appendix for RIS, this needs to be corrected.              
--------------------
End of Open Problems
--------------------

