IDnumber=SM05235AA-0304A
IDname=EMSNUC
IDtitle="EMS Nucleus"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="05"
DELsize=1500
DELdir=ems
DELloadp=565
DELattr="PREPROCESS|BOM|INVISIBLE"
DELarch="SPARC_SOLARIS"

#PRODUCT DEPENDENCIES
#SN05089 BSPMATH
#SN05094 EXNUC
#SN05088 GRNUC
#SN05090 MODEL
#SM05140 FLS_EMS        NO_MFG_LOAD
#SW05055 EMSTV          NO_MFG_LOAD
#SW05059 EMSMSTN        NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):		32MB 
#USER SPACE (MegBytes): 
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes):		80MB 
#COMMENTS:			SPARC_SOLARIS
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 29-JUL-1997 "ALL ascii text"
#TRems.com 09-JUL-1997 "ALL ascii text"
#components.ssl 19-JUL-1997 "SPARC_SOLARIS ascii text"
#embom.ssl 29-JUL-1997 "SPARC_SOLARIS compressed cpio"
#ems.com 29-JUL-1997 "ALL compressed cpio"
#emshelp.com 29-JUL-1997 "ALL compressed cpio"
#emsui02.com 29-JUL-1997 "ALL compressed cpio"
#emsui02.ssl 29-JUL-1997 "SPARC_SOLARIS compressed cpio"
#helpinfo.com 29-JUL-1997 "ALL compressed cpio"
#install.ssl 23-JUL-1997 "SPARC_SOLARIS shell script"
#product.def 03-JUL-1997 "ALL ascii text"
#remove.ssl 28-JUL-1997 "SPARC_SOLARIS shell script"
#training.com 23-JUL-1997 "ALL compressed cpio"
#END OF FILE INFORMATION

#TAPE ORDER
#TRems.com
#components.ssl
#embom.ssl
#ems.com
#emshelp.com
#emsui02.com
#emsui02.ssl
#helpinfo.com
#install.ssl
#remove.ssl
#training.com
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
#TMCH1780 "Engineering Modeling System: Basics (EMS Basics)"
#TMCH1781 "Engineering Modeling System: Modeling (EMS Modeling)"
#TMCH1782 "Engineering Modeling System: Freeform Modeling (EMS Freeform)"
#TMCH1783 "Engineering Modeling System: Detailing (EMS Detailing)"
#TMCH1784 "Engineering Modeling System: 1.4 to 3 Update Training (EMS Update)"
#TMCH1795 "EMS-PPL Advanced Customization (EMS-PPL Custom)"
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH1799 "EMS Advanced Modeling (ADEMS)"
##See Intergraph Training List (ST**022) ITL for current list.
#END OF TRAINING

#MENU
#NONE
#END OF MENU
