# Do not alter this SPC information: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)\ristools\include\makeenv.dos

OBJECTS=\
	$(OBJDIR)\define.obj\
	$(OBJDIR)\depend.obj\
	$(OBJDIR)\getopt.obj\
	$(OBJDIR)\ignore.obj\
	$(OBJDIR)\preproc.obj\
	$(OBJDIR)\mm.obj\
	$(OBJDIR)\output.obj\
	$(OBJDIR)\path.obj\
	$(OBJDIR)\read.obj\
	$(OBJDIR)\readm.obj\
	$(OBJDIR)\special.obj\
	$(OBJDIR)\stack.obj

IPATH=\
	-Iprt

fast:	prts $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\mm.exe

prts: *.c
	@echo.
	@echo 	Checking prototype header files.
	@$(GET_PRT) @<<
$**
<<

$(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\mm.exe: $(OBJECTS)
	@echo.
	@echo 	$$OBJECTS   -to-   $@
	@type <<
	Linking with $(LINK)
<<
	$(LINK) @<<
$(OBJECTS)
$(LFLAGS)
-exe $(@:.exe=.exp)
<<
	$(BIND) $(RUN386B) $(@:.exe=.exp)
	@del $(@:.exe=.exp)

cleanup:
	@-del $(OBJDIR)\*.obj
	@-del $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\mm.exe

$(OBJECTS):
	@echo.
	@echo 	$(@F:.obj=.c) -to- $@
	@type <<
	Compiling with $(CC)
<<
	@$(BECAUSE) @<<
$?
<<
	@$(CC) @<< 
$(CFLAGS)
$(IPATH)
$(@F:.obj=.c)
<<
	@mv $(@F) $@ > NUL

$(OBJDIR)\define.obj:\
	$(RISDEVDIR)\ristools\mm\define.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\prt\define.prt\
	$(RISDEVDIR)\ristools\mm\prt\output.prt\
	$(RISDEVDIR)\ristools\mm\sys.prt

$(OBJDIR)\depend.obj:\
	$(RISDEVDIR)\ristools\mm\depend.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\prt\depend.prt\
	$(RISDEVDIR)\ristools\mm\prt\output.prt\
	$(RISDEVDIR)\ristools\mm\sys.prt

$(OBJDIR)\getopt.obj:\
	$(RISDEVDIR)\ristools\mm\getopt.c\
	$(RISDEVDIR)\ristools\mm\sys.prt

$(OBJDIR)\ignore.obj:\
	$(RISDEVDIR)\ristools\mm\ignore.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\prt\output.prt\
	$(RISDEVDIR)\ristools\mm\prt\ignore.prt

$(OBJDIR)\mm.obj:\
	$(RISDEVDIR)\ristools\mm\mm.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\prt\define.prt\
	$(RISDEVDIR)\ristools\mm\prt\mm.prt\
	$(RISDEVDIR)\ristools\mm\prt\output.prt\
	$(RISDEVDIR)\ristools\mm\prt\path.prt\
	$(RISDEVDIR)\ristools\mm\prt\read.prt\
	$(RISDEVDIR)\ristools\mm\prt\readm.prt\
	$(RISDEVDIR)\ristools\mm\prt\special.prt\
	$(RISDEVDIR)\ristools\mm\sys.prt

$(OBJDIR)\output.obj:\
	$(RISDEVDIR)\ristools\mm\output.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\prt\output.prt\
	$(RISDEVDIR)\ristools\mm\sys.prt

$(OBJDIR)\path.obj:\
	$(RISDEVDIR)\ristools\mm\path.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\prt\output.prt\
	$(RISDEVDIR)\ristools\mm\prt\path.prt\
	$(RISDEVDIR)\ristools\mm\sys.prt

$(OBJDIR)\preproc.obj:\
	$(RISDEVDIR)\ristools\mm\preproc.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\prt\define.prt\
	$(RISDEVDIR)\ristools\mm\prt\preproc.prt\
	$(RISDEVDIR)\ristools\mm\prt\output.prt\
	$(RISDEVDIR)\ristools\mm\sys.prt

$(OBJDIR)\read.obj:\
	$(RISDEVDIR)\ristools\mm\read.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\stack.h\
	$(RISDEVDIR)\ristools\mm\prt\preproc.prt\
	$(RISDEVDIR)\ristools\mm\prt\depend.prt\
	$(RISDEVDIR)\ristools\mm\prt\path.prt\
	$(RISDEVDIR)\ristools\mm\prt\read.prt\
	$(RISDEVDIR)\ristools\mm\prt\stack.prt\
	$(RISDEVDIR)\ristools\mm\sys.prt

$(OBJDIR)\readm.obj:\
	$(RISDEVDIR)\ristools\mm\readm.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\stack.h\
	$(RISDEVDIR)\ristools\mm\prt\mm.prt\
	$(RISDEVDIR)\ristools\mm\prt\output.prt\
	$(RISDEVDIR)\ristools\mm\prt\path.prt\
	$(RISDEVDIR)\ristools\mm\prt\preproc.prt\
	$(RISDEVDIR)\ristools\mm\prt\readm.prt\
	$(RISDEVDIR)\ristools\mm\prt\special.prt\
	$(RISDEVDIR)\ristools\mm\prt\stack.prt\
	$(RISDEVDIR)\ristools\mm\sys.prt

$(OBJDIR)\special.obj:\
	$(RISDEVDIR)\ristools\mm\special.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\prt\output.prt\
	$(RISDEVDIR)\ristools\mm\prt\special.prt\
	$(RISDEVDIR)\ristools\mm\sys.prt

$(OBJDIR)\stack.obj:\
	$(RISDEVDIR)\ristools\mm\stack.c\
	$(RISDEVDIR)\ristools\mm\mm.h\
	$(RISDEVDIR)\ristools\mm\stack.h\
	$(RISDEVDIR)\ristools\mm\prt\output.prt\
	$(RISDEVDIR)\ristools\mm\prt\stack.prt\
	$(RISDEVDIR)\ristools\mm\sys.prt
