#
#		SAMPLE MAKEFILE FOR DOS TO GENERATE EXECUTABLE FROM *.RC FILE
#		-------------------------------------------------------------
#
# Steps:
#	1.	Set environment variable RISDP to the directory where RIS DEVELOPEMENT 
#		PLATFORM was installed.
# 		Note: DONOT set environment variable RISDEVDIR.
#
# 	2.	This makefile is also dependent on following environment variables:
#		 UMSDIR  (UMS directory)
#		 HIGHCDIR (HIGHC compiler directory)
#		 PHARLAPDIR (PHARLAP extender directory)
# 		Each of the above variables indicate their respective installation 
#		directory.
#
# 	2.	Set environment variable SAMPLE to the file u want to preprocess using
#		riscpp.exe and generate executable using highc compiler and pharlap
#		extenders.
#
#This include file defines some required macros.
!include makeenv.dos

!ifdef RISDEVDIR
IPATH= -I$(RISDEVDIR)\riscom\include \
	   -I$(RISDEVDIR)\risapp\include
!else
IPATH= -I$(RISDP)\include 
!endif

fast: $(SAMPLE).exe

$(SAMPLE).obj: $(SAMPLE).rc
	@echo. 
	@echo 	$(SAMPLE).rc    -to-    $@
	@$(RISCPP) $(SAMPLE).rc
	@$(CC) @<<
$(CDEBUG) $(CFLAGS) $(IPATH) $(SAMPLE).c
<<

$(SAMPLE).exp: $(SAMPLE).obj $(RISLIB)
	@echo. 
	@echo 	$(SAMPLE).obj    -to-    $@
	@$(LINK) @<<
$(SAMPLE).obj
$(LFLAGS)
-lib $(RISLIB) $(UMS_LIB)
-exe $*.exp
<<

$(SAMPLE).exe : $(SAMPLE).exp
	@echo. 
	@echo 	$(SAMPLE).exp    -to-    $@
	@$(BIND) $(RUN386B) $*
