/*
** Copyright 1993, Intergraph Corporation, All Rights Reserved
*/


------------------------------
SETUP INFORMATION FOR SAMPLES
-----------------------------

The sample programs in this directory illustrate the different features of 
RISDP. A setup sample program, setup.rc has been included to create the schemas
and the tables, the sample programs use. This file has to be edited and the 
create schema statements customized to work for each user. Sample makefiles 
have also been included for each of the different platforms that RISDP runs on.

-------
SAMPLES
-------

lodsamp1.c        -- Functionality of RisLodDescriptor
					  risload -i ris.load -s inf1 all -s inf2 all
lodsamp2.c        -- Functionality of RisLodDescriptor
					  risload -i ris.load -c5 -s inf1 new table with data dept 
                               view uniename -s inf3 .inf3pass all
lodsamp3.c        -- Functionality of RisLodDescriptor
     				 risload -i ris.load -s inf1 rename inf3 .inf3pass
                             clear table with all view all index all grant all
lodsamp4.c        -- Functionality of RisLodDescriptor
					 risload -i ris.load -c5 -s  inf1 new table with 
                             data emp_dept index employee grant inf2.project
lodsamp5.c        -- Functionality of RisLodDescriptor
					 risload -mw -n -e informix rdb sybase -i ris.load
                             -s inf1 all
lodsamp6.c        -- Functionality of RisLodDescriptor
		     		 risload -mw -i ris.load -s inf1 
                             .schpass .ospass .userpass all
uldsamp1.c        -- Functionality of RisUldDescriptor
                     risunload -o ris.dmp -s inf1 all -s inf2 all
uldsamp2.c        -- Functionality of RisUldDescriptor
     			     risunload   -s inf1 table with dfile data
                         employee "join emp_dept where ename = 'Hitesh Patel'"
                         view uniename uniename1 index emp_dept
                         grant inf2.project -s inf5 .inf5pass all
uldsamp3.c        -- Functionality of RisUldDescriptor
     				 risunload   -mw -s schr table with var dfile data all
frmsamp1.c        -- Example of how to call a RIS form function.
                     Calls RISfrm_display_create_schema_form().
frmsamp2.c        -- Example of how to call a RIS form function.
                     Calls RISfrm_display_create_schema_form() and also takes 
                     advantage of the 'hooks' provided for the RIS forms.
xfrmsamp1.c       -- Example of how to call a RIS form function.
				     Calls RISfrm_display_create_schema_form().
xfrmsamp2.c       -- Example of how to call a RIS form function. 
					 Calls RISfrm_display_create_schema_form() and also takes 
					 advantage of the 'hooks' provided for the RIS forms.

                  -- NOTE:
					 The frmsamp1.c and frmsamp2.c files are ONLY delivered
					 on a CLIPPER system and the xfrmsamp1.c and xfrmsamp2.c
					 samples are delivered on all Unix platforms, except SCO.

async1.rc         -- Asynchronous Execution of SQL
async2.rc         -- Asynchronous Execution of SQL
asynctrn.rc       -- Asynchronous Execution of multiple transactions
blob1.rc          -- Static SQL statements using BLOBS 
blob2.rc          -- Dynamic SQL statements using BLOBS
cleanup.rc        -- Drop the tables and schemas created in setup.rc
datetime.rc       -- RIS datetime conversions
dclar.rc          -- Generates "declare table" and "declare view"
                     statements for existing schema tables and views.
dynamic.rc        -- Dynamic SQL statements
extern.rc         -- Rename of RIS Object Names
loccli.rc         -- Locate remote RIS client
multiple.rc       -- Multiple Schema Transactions
secure.rc         -- Secure schemas (except Windows NT and Windows95)
securent.rc       -- Secure schemas (Windows NT and Windows95 only)
setup.rc          -- Setup of the schemas and tables used in the samples
           	         This file has to be customized for each user
sharedic.rc       -- Shared Dictionary
static.rc         -- Static SQL statements
transact.rc       -- Transaction and Locking Mechanism
union.rc          -- Select Union Statement


---------
MAKEFILES
---------

Platform      File Name             Command
--------      ---------             -------
  DOS         risdos.mak      mwmake -f risdos.mak 
  DOS         loddos.mak      mwmake -f loddos.mak
  DOS         ulddos.mak      mwmake -f ulddos.mak
  DOS         frmdos.mak      mwmake -f frmdos.mak

  WinNT/95    risnt.mak       nmake -f risnt.mak
  WinNT/95    lodnt.mak       nmake -f lodnt.mak
  WinNT/95    uldnt.mak       nmake -f uldnt.mak
  WinNT/95    frmnt.mak       nmake -f frmnt.mak

  WIN32S      ris32s.mak      nmake -f ris32s.mak
  WIN32S      lod32s.mak      nmake -f lod32s.mak
  WIN32S      uld32s.mak      nmake -f uld32s.mak
  WIN32S      frm32s.mak      nmake -f frm32s.mak

  UNIX        ris.mak         make -f ris.mak
  UNIX        lod.mak         make -f lod.mak
  UNIX        uld.mak         make -f uld.mak
  UNIX        frm.mak         make -f frm.mak
  UNIX        xfrm.mak        make -f xfrm.mak


For Solaris systems, the variable LD_LIBRARY_PATH should be set as follows -

	LD_LIBRARY_PATH=/usr/lib:/usr/openwin/lib:/opt/ingr/lib
	export LD_LIBRARY_PATH

         
-----------------------
SETUP AND CLEANUP FILES
-----------------------

 setup.rc
 cleanup.rc
