/*

        File Name :             srf_unwrap.u
        Creation date :         December 29, 1992
        Author :                JL-LOSCHUTZ
                                ISDC Paris

        Description :

                This macro performs the unwrap of a face and takes into
                account the edges attributs attach to boundaries.
                The result is a new set of graphic objects on which are
                attach an 2D_edge_att ci_macros.
*/


#include <stdio.h>
#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "godef.h"
#include "exmacros.h"
#include "macro.h"
#include "vlunfold.h"

/* ========================================================================= */
main (){

IGRlong			stat,msg;
GRobj 			ci_mac_def1;
IGRchar	 		*temp_names[UNFOLD_NB_TEMP], *feet_names[UNFOLD_NB_FEET];
IGRchar	 		feetBuff[UNFOLD_NB_FEET*MAX_CHAR_TF];
IGRchar	 		tempBuff[UNFOLD_NB_TEMP*MAX_CHAR_TF];
IGRint			temp_types[UNFOLD_NB_TEMP], j, k;


  msg = MSFAIL;
  temp_names[UNFOLD_IDX_CS] = UNFOLD_NAM_CS;
  temp_types[UNFOLD_IDX_CS] = ref_generic;
  temp_names[UNFOLD_IDX_SURF] = UNFOLD_NAM_SURF;
  temp_types[UNFOLD_IDX_SURF] = other_generic;
  temp_names[UNFOLD_IDX_BOX] = UNFOLD_NAM_BOX;
  temp_types[UNFOLD_IDX_BOX] = macro_generic | plug_generic | text_type;

  for (k=UNFOLD_IDX_ATTR; k < UNFOLD_NB_TEMP; k=k+1){
        j = k * MAX_CHAR_TF;
        sprintf(&tempBuff[j],"%s%d",UNFOLD_NAM_ATTR,(k-UNFOLD_IDX_ATTR));
        temp_names[k] = &tempBuff[j];
        temp_types[k] = macro_generic;
   }
  
  feet_names[UNFOLD_IDX_UNWSRF] = UNFOLD_NAM_UNWSRF;
  feet_names[UNFOLD_IDX_MINREC] = UNFOLD_NAM_MINREC;
  feet_names[UNFOLD_IDX_BOX] = UNFOLD_NAM_BOX;
  feet_names[UNFOLD_IDX_TEXTSIZE] = UNFOLD_NAM_TEXTSIZE;
  feet_names[UNFOLD_IDX_NAME] = UNFOLD_NAM_NAME;
  feet_names[UNFOLD_IDX_ORIENTATION] = UNFOLD_NAM_ORIENTATION;
  feet_names[UNFOLD_IDX_TYPE] = UNFOLD_NAM_TYPE;
  feet_names[UNFOLD_IDX_UVSRF] = UNFOLD_NAM_UVSRF;

  for (k=UNFOLD_IDX_EDGE; k<UNFOLD_NB_FEET; k=k+1){
	j = k * MAX_CHAR_TF;
	sprintf(&feetBuff[j],"%s%d",UNFOLD_NAM_EDGE,(k-UNFOLD_IDX_EDGE));
	feet_names[k] = &feetBuff[j];
   }


  ci_mac_def1   = NULL_OBJID;


  ac$cimacdef( 	cimacdef          = ci_mac_def1,
		prop		  = ACvariable_template,
		status 	          = &stat, 	
		name              = MACRO_UNWRAP,
              	temp_num          = UNFOLD_NB_TEMP, 	
		temp_names        = temp_names,
		temp_types        = temp_types,
	      	extern_feet_num   = UNFOLD_NB_FEET, 	
		extern_feet_names = feet_names );

  if (!(stat&1)) goto wrapup;

  msg = MSSUCC;
wrapup:
	return msg;
}
/* ========================================================================= */
