/*
/* --------------------------------------------------------------------	
/*  VLtrace.u 
/*  ludovic Le Corvec
/*  16_april_94
/*
/*  Abstract
/*	This file contains the macro definition for VLtrace.
/*	VLtrace is represented by a curve project on Hull.
/*
/*	Template list :
/*	  Hull			surface support 
/*	  Cs			cs, pt, seg 		optional
/*	  data			exp, cv, sf
/*	  pt_select		pt			optional
/*	  allowance direction	cs, pt, seg		optional 
/*	  attributes set	rg_collection		optional
/*
/*	Contents list :
/*	  Cv on Hull
/*	  attributes list attached	rg_collection
/*
/*
/* --------------------------------------------------------------------	*/

#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "acmacros.h"
#include "AS_status.h"
#include "macro.h"
#include "vlglinedef.h"

#define	MAX_TEMP	INDEX_START_CL	 	/* number of templates  */
#define	MAX_FEET	MAX_BASE_FEET		/* number of feet	*/

extern	sprintf();
extern	ASsuper_construct();

main ()
{
GRobj 			ci_mac_def1;
IGRint			stat;
IGRchar			*temp_names[MAX_TEMP], *feet_names[MAX_FEET];
IGRint			temp_types[MAX_TEMP];
IGRint			i;

  temp_names[INDEX_HULL]	= NAME_HULL;  
  temp_names[INDEX_CS]		= NAME_CS;
  temp_names[INDEX_GR_INFO]	= NAME_GR_INFO;
  temp_names[INDEX_PT_SELECT]	= NAME_PT_SELECT;
  temp_names[INDEX_AL_CS]	= NAME_AL_CS;
  temp_names[INDEX_ATT_BOX]	= NAME_ATT_BOX;

  temp_types[INDEX_HULL]	= other_generic;
  temp_types[INDEX_CS] 		= ref_generic | point_generic | 
				     line_generic | plug_generic | text_type;
  temp_types[INDEX_GR_INFO]	= other_generic | curve_generic | double_type;
  temp_types[INDEX_PT_SELECT]	= point_generic | plug_generic | text_type;
  temp_types[INDEX_AL_CS]	= ref_generic | point_generic | 
				     line_generic | plug_generic | text_type;
  temp_types[INDEX_ATT_BOX]	= macro_generic | plug_generic | text_type;


  feet_names[I_MF_CV]		= MAN_GR_FEET;
  feet_names[I_MF_CONTENTS]	= N_MF_CONTENTS; 
  ci_mac_def1	= NULL_OBJID;

  ac$cimacdef( 	cimacdef  		= ci_mac_def1,
//		prop			= ACvariable_template,
		status 	  		= &stat, 
		name 			= TRACE_DEF_4,
             	temp_num  		= MAX_TEMP,
 		temp_names 		= temp_names,
                temp_types 		= temp_types,
	      	extern_feet_num 	= MAX_FEET, 
		extern_feet_names 	= feet_names);

return	1;
}
