.nnm
.sthl 3,1,6,7,7,2,1,7,2
.nj
.rm 79
.lm 4
_ _ _ 
.b 10
.c;Intergraph Graphics Metafile
.c;Plotting Metafile and Interpreter
.b 4
.c;Specification
.b 4
.c;Version 1.2.0
.b 8
.c;July 25, 1988
.b 8
.c;This document describes the design of the
.c;Intergraph Graphics Metafile (IGM)
.c;plotting metafile and interpreter.
.b 2
.c;DISCLAIMER
.b
This document is a working design document for the metafile interpreter
to accomplish plotting for I/EMS and DP/publisher/presenter.
The project is still being refined and developed, and the information
contained in this document may change at any time.
