.pg
.hl 1 Appendix D - Rejected Approaches
.nj
The following table summarizes some of the reasons
for rejecting other approaches:
.b
.lit
  Potential
  Metafile
  Format       Reasons for Rejection
  ---------    ---------------------
  IGDS         integer database problems,
  design         ref. file scaling problems,
  file           element and file size limitations,
                 user-defined line-style not supported,
                 more overhead than needed for plotting,
                 efficiency problems due to overhead,
                 perspective not supported,
                 requires too many changes and extensions

  PHIGS+ or    We'll wind up changing and extending it anyway; no need to
  CGM files      adhere to an external standard for an INTERNAL,
                 NON-PUBLISHED standard, especially if it's not a perfect
                 match for our needs.

  I/EMS        There's too much overhead and unneeded information if we
  object         use the entire object space; thus, there would be major
  space          efficiency problems.

  ODI 2.0      ODI 2.0 level constructs require that we treat the metafile
  level          as device-dependent data.  For example, we must stroke
  function       all curve and wireframe data at metafile creation time.
  calls          Thus, we must know to which specific device we are going
                 at metafile creation time or we must give a good guess
                 (which is not practical considering the diversity of
                 devices).  Also the submitting node must do a signifcant
                 portion of work such as stroking, tiling, etc., which is
                 bad design; the user doesn't want to wait once the plot
                 has been submitted.  Also, the plotter has more resources
                 for "plotter-sized" problems than the submitting node,
                 in general.  Finally, it's only reasonable to send a
                 device dependent metatfile to a specific device.  If the
                 user wants to re-direct a metafile in a plotting queue
                 to another plotter, he/she must re-submit the plot (which
                 makes quick previews of actual metafiles more difficult).
.end lit
.b 2
The most appropriate format for an I/EMS metafile is one which is intermediate
between I/EMS object space descriptions and ODI 2.0 level
descriptions of geometry.
In general, it should map closely to ODI 2.0 where feasible, while
delaying device-specific bindings of attributes (e.g., device resolution
based stroking tolerance for curves).
