/* $Id: COarea_prop.u,v 1.1.1.1 2001/01/04 21:07:21 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/wireframe/cmd / COarea_prop.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COarea_prop.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:21  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
	 VDS 2.0 - PPM macro library - 92/07/09 (alc)
 */
   
#include "ciminimum.h"
#include "OMminimum.h"
#include "cimacros.h"
#include "cieveryone.h"


char			loc_mes[80],loc_prompt[80], exp_prompt[80];
struct GRmd_env 	MOD_ENV;
struct GRid 		TEMP[1];
GRobj 			MAC1;
int 			suc,num_ent ;
IGRchar			mes_f[80];

extern ASmake_source_from_env();

main()
{
	strcpy(mes_f,"<Assoc> Evaluate Area Properties");
        message(mes_f); 
 while(1)
 {

         if(!ci$locate( prompt       = "Identify surface",
	                obj          = &(TEMP[0].objid),
	                osnum        = &(TEMP[0].osnum),
                        properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
                        owner_action = LC_RIGID_COMP
                                       | LC_RIGID_OWNER | LC_FLEX_COMP
                                       | LC_FLEX_OWNER  | LC_REF_OBJECTS,
		        classes      = "EMSsurface",
		        md_env       = &MOD_ENV)) exit;

     	    ASmake_source_from_env( &TEMP[0],&MOD_ENV,&TEMP[0] );	

   	 ci$get_module_info(md_env = &MOD_ENV);

	 MAC1 = NULL_OBJID;
         ci$send(msg      = message nci_macro.init(
						   &suc, 
						   0,
						   "area_prop",
						   1,
						   TEMP,
						   NULL,
						   &MOD_ENV ),
	        targetid = MAC1,
		targetos = MOD_ENV.md_id.osnum );

	if( suc == 0 ){
		write("placement of nci_macro \"area\" failed\n");
		status("placement of nci_macro \"area\" failed");
      		ci$send(msg = message Root.delete(0),
	      		targetid = MAC1,
	      		targetos = MOD_ENV.md_id.osnum );
	}
 }
}


wakeup(){
	message(mes_f);
}

