/* $Id: COlayers.u,v 1.1.1.1 2001/01/04 21:09:31 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdutil / COlayers.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COlayers.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:31  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1998/04/08  00:42:54  pinnacle
# Replaced: vdutil/COlayers.u for:  by mdong for vds
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *      04/07/98        Ming            TR179702060
 *
 * -------------------------------------------------------------------*/

#include "ciminimum.h"
#include "cimacros.h"

extern int VDSLoadLay(), UI_status();


main() 
 {
  char  file_name[80], loc_mes[80];
  int 	rc;
	
  strcpy(loc_mes,"Load layer names");
  message(loc_mes);


  ci$get(prompt="Key in the file name", string = file_name);

  rc = VDSLoadLay(file_name);
  if(rc == 1) UI_status("file name not found");
  if(rc == 2) UI_status("Error in command");
  if(rc == 3) UI_status("It is not a ASCII file");
 }
