#
# script to promote from the ems private layer to the public layer
#
while [ "$#" != "0" ]
 do
   case $1 in
    -x) EX=y;;
    -b) BS=y;;
    -g) GR=y;;
    -m) MOD=y;;
    -s) MDS=y;;
    -e) EMS=y;;
    -h) echo "usage : $0 [-x] [-b] [-g] [-m] [-s] [-e] [-h]"
        echo "  where -x = promote exnuc, exnucdp, libxc"
        echo "        -b = promote bspmath, bspmathdp"
        echo "        -g = grnuc, grnucdp grnucsrc"
        echo "        -m = model, modeldp, modelsrc"
        echo "        -s = mds, mdsdp"
        echo "        -e = emsnuc, emsp*, emsc*"
        echo "        -h = help"
        exit;;
   esac
   shift
done
       
   
if [ "$EX" = "y" ]
 then
  cd $HOME/..
  for file in ws_ems.clip ws_ems.sun ws_ems.sgi
  do
    cd $file
    rm exnuc/*
    cd ..
  done
  cd $HOME
  promote_batch. /usr7/v24/ws_emspriv/exnuc /usr7/v24/ws_emspriv/exnucdp /usr7/v24/ws_emspriv/libxc
fi

if [ "$BS" = "y" ]
 then
  cd $HOME/..
  for file in ws_ems.clip ws_ems.sun ws_ems.sgi
  do
    cd $file
    rm bspmath/*
    cd ..
  done
  cd $HOME
  promote_batch. /usr7/v24/ws_emspriv/bspmath /usr7/v24/ws_emspriv/bspmathdp
fi
  
if [ "$GR" = "y" ]
 then
  cd $HOME/..
  for file in ws_ems.clip ws_ems.sun ws_ems.sgi
  do
    cd $file
    rm grnuc/*
    cd ..
  done
  cd $HOME
  promote_batch. /usr7/v24/ws_emspriv/grnuc /usr7/v24/ws_emspriv/grnucdp  /usr7/v24/ws_emspriv/grnucsrc
fi

if [ "$EMS" = "y" ]
 then
  promote_batch. /usr7/v24/ws_emspriv/ems /usr7/v24/ws_emspriv/emscde /usr7/v24/ws_emspriv/emscff /usr7/v24/ws_emspriv/emscaf /usr7/v24/ws_emspriv/emspam /usr7/v24/ws_emspriv/emspcs /usr7/v24/ws_emspriv/emspfd /usr7/v24/ws_emspriv/emsppp /usr7/v24/ws_emspriv/iems /usr7/v24/ws_emspriv/draft
fi
    
if [ "$MOD" = "y" ]
 then
  cd $HOME/..
  for file in ws_ems.clip ws_ems.sun ws_ems.sgi
  do
    cd $file
    rm model/*
    cd ..
  done
  cd $HOME
  promote_batch. /usr7/v24/ws_emspriv/modelsrc /usr7/v24/ws_emspriv/modeldp /usr7/v24/ws_emspriv/model
fi

if [ "$MDS" = "y" ]
 then
  cd $HOME/..
  for file in ws_ems.clip ws_ems.sun ws_ems.sgi
  do
    cd $file
    rm mds/*
    cd ..
  done
  promote_batch. /usr7/v24/ws_emspriv/mdsdp /usr7/v24/ws_emspriv/mds
fi
