!include $(RISDEVDIR)\ristools\include\makeenv.dos
!include $(RISDEVDIR)\riscli\build\defines.dos

.SUFFIXES:
.SUFFIXES: .c .o

fast: protos make objects

protos: *.c
	@echo.
	@echo 	Checking prototype header files.
	@$(GET_PRT) @<<
$**
<<

make:
	@echo.
	@echo 	$(BASE_NAME).m   -to-   makeout
	@$(MM) -omakeout $(BASE_NAME).m

objects:
	@cd $(OBJDIR)
	@nmake $(DEFINE_OPT) /e /f ..\makeout

.c.obj:
	@echo.
	@echo 	Checking prototype header file.
	@$(GET_PRT) $(@:.obj=.c)
	@echo.
	@echo 	$(BASE_NAME).m   -to-   makeout
	@$(MM) -omakeout $(BASE_NAME).m
	@cd $(OBJDIR)
	@nmake $(DEFINE_OPT) /e /f ..\makeout $@
	@cd $(BASE_NAME)
