# $Id: make_sunOS,v 1.1.1.1 2001/01/04 21:07:56 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:		 vdbin/stopsign/make_sunOS
#
# Description:
#
# Dependencies:
#
# Revision History:
# $Log: make_sunOS,v $
# Revision 1.1.1.1  2001/01/04 21:07:56  cvs
# Initial import to CVS
#
# Revision 1.1  1999/04/09  20:14:48  pinnacle
# ah
#
# Revision 1.1  1999/04/09  18:08:20  pinnacle
# ah
#
#
#
# History:
# MM/DD/YY  AUTHOR  DESCRIPTION
# 04/09/99  ah	    creation date
#
# -------------------------------------------------------------------

target: mkfile 
	grmake -r -k -f mkfile

mkfile : stopsign.m
	grmakemake stopsign.m mkfile

