cci.sol2 detach_part.u
cci.sol2 create_part.u
cci.sol2 edit_part.u
cci.sol2 align_part.u
cci.sol2 attach_part.u
cci.sol2 locate_part.u
cci.sol2 def_origin.u
cci.sol2 update_bypt.u
cci.sol2 del_origin.u
cci.sol2 identify_prt.u 
cci.sol2 display_prt.u 
cci.sol2 get_rplprt.u 
cci.sol2 def_invisorg.u 
cci.sol2 del_part.u 
cci.sol2 copy_part.u 
cci.sol2 replace_part.u 
cci.sol2 update_bypt.u 
cci.sol2 topdown.u 
cci.sol2 cvt_file.u 
cci.sol2 cvt_pointer.u 
cci.sol2 cvt_origin.u 
cci.sol2 mac_attr.u 
cci.sol2 mac_list.u 
cci.sol2 get_atr_val.u
cci.sol2 import_ris.u
cci.sol2 position_prt.u
cci.sol2 put_queue.u
cci.sol2 dsp_prt_lst.u
cci.sol2 dsp_org_lst.u
cci.sol2 get_cs_id.u
cci.sol2 cvt_objspace.u
cci.sol2 clear_dbg.u
cci.sol2 post_dbg.u
cci.sol2 move_dbg.u
cci.sol2 copy_dbg.u
cci.sol2 copy_os.u
cci.sol2 send_dbg.u
cci.sol2 login.u
