#include "ciminimum.h"
#include "cimacros.h"
#include "PDUstr.h"
#include "PDUcommand.h"
#include "PDUerror.h"

extern _pdm_debug();
extern PDUdisplay_checkin_files();

main ()
{
int status;

  _pdm_debug("In chkin_list.u", 0);

  status = display_checkin_files();

}

int display_checkin_files()

  {
  int response;
  int status;

  _pdm_debug("Entering PDUdisplay_checkin_files", 0);
  status = PDUdisplay_checkin_files();

  /* Pause until the form is accepted or cancelled */
  _pdm_debug("Waiting on input", 0);
  ci$get(prompt = "", response = &response);
  if (response == MOVE_ON)
    {
     return(1);
    }

  if (response == RESET)
    {
     /* Restore status */
     return(0);
    }
  }
