#include "ciminimum.h"
#include "cimacros.h"
#include "PDUstr.h"
#include "PDUcommand.h"
#include "PDUerror.h"

extern PDUdeactivate();
extern malloc();
extern PDUmessage();
extern _pdm_status();
extern _pdm_debug();
extern PDUdo_origins_exist();
extern PDUload_inactive_checkin_info();
extern free();
extern PDUverify_files_exist_locally();
extern PDUext_checkin();
extern PDUfill_in_string();

extern struct PDUrefresh	*refresh;
extern char *PDU_checkin_file;

main()
{
 int     status;
 MEMptr  filenames;

 _pdm_debug("In the function main in the file deactchkin.u", 0);

  filenames = NULL;
 _pdm_debug("checkin file = <%s>", PDU_checkin_file);

  status = PDUload_inactive_checkin_info(PDU_checkin_file);
  _pdm_status("PDUload_inactive_checkin_info", status);

  if (PDU_checkin_file) 
    free(PDU_checkin_file);

  if (status != PDM_S_SUCCESS)
    {
    PDUmessage(status, 's');
    exit;
    }

  status = PDUverify_files_exist_locally(refresh->rev_catalog, 
                                         refresh->rev_partid,
                                         refresh->rev_revision, &filenames);
  _pdm_status("PDUverify_files_exist_locally", status);
  if (status != PDM_S_SUCCESS)
    {
    PDUmessage(status, 's');
    exit;
    }

  status = PDUext_checkin();
  _pdm_status("PDUext_checkin", status);

  if (status != PDM_S_SUCCESS)
    {
    PDUmessage(status, 's');
    exit;
    }

  PDUfill_in_string(&refresh->rev_catalog, NULL);
  PDUfill_in_string(&refresh->rev_partid, NULL);
  PDUfill_in_string(&refresh->rev_revision, NULL);
  PDUfill_in_string(&refresh->rev_filename, NULL);

  begincmd_key("EXRtFl");
    ci$put(string = "n", pos = FRONT);
    ci$put(string = "n", pos = FRONT);
  endcmd();
  exit;
}
 
