/*
 * Author: Jamal Shakra
 * Date: 12-17-91
 * This command displays on/off part pointers.
 */


#include 	"ciminimum.h"
#include 	"cimacros.h"
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"PDUforms.h"

/* External variables */
extern    IGRshort  PDU_display_pointers;
extern    IGRint  PDU_calling_form;
extern    struct  PDUforms forms;
extern    PDUdisplay_design_form();
extern    PDUdisplay_dynamic_form();
extern	  _pdm_debug();
extern	  _pdm_status();


main()
{
 /* Check to see if display toggle is on */
 if (PDU_display_pointers)
    {
     _pdm_debug("setting display on", 0);
     begincmd("layers on");
        ci$put(response = TERMINATE, pos = FRONT);
        ci$put(string = "*", pos = FRONT);
        ci$put(value = 1023, pos = FRONT);
     endcmd(); 
    }

 else
    {
     _pdm_debug("setting display off", 0);
     begincmd("layers off");
        ci$put(response = TERMINATE, pos = FRONT);
        ci$put(string = "*", pos = FRONT);
        ci$put(value = 1023, pos = FRONT);
     endcmd();
    }

}
