/*
 * Author: Arun Madhwesh
 * Date: 9-26-92
 * This command lists boms.
 */

#include 	"ciminimum.h"
#include 	"cimacros.h"
#include        "cieveryone.h"
#include        "cimacros.h"
#include        "PDMmacros.h"
#include        "PDMstruct.h"
#include        "PDUerror.h"



/* External functions declaration section */
extern		_pdm_debug();
extern		_pdm_status();
extern          strcmp();
extern          strcpy();
extern          sprintf();
extern          malloc();
extern          PDUfill_in_string();
extern          PDUdisplay_GRpart();
extern          PDMppl_query_bom();
extern          free();
extern          _PDMdebug();
extern		PDUmessage();

/* External variables declaration section */
extern          struct PDUrefresh        *refresh;
extern          struct PDUpart           *part;
extern          IGRint                   PDU_message_type;
extern          IGRint                   PDU_prompt_type;
extern          IGRint			 PDM_debug_on;


/* Global variable declaration */

main()
{

 int           i, status, count;
 PDMboms      *boms;
 char          cat[20];

 _pdm_debug("In the query_boms ppl program", 0);

  status = PDM_S_SUCCESS;
  PDUmessage(PDM_I_LIST_OF_BOMS,'s');

 status = pdm$query_bom ( 
                        status = &status,
               	        count  = &count,
			boms   = &boms);

  i = 0;
  while ( i < count ) {
     _PDMdebug("List boms", "n_catalogno %s\n", boms->n_catalogno);
     _PDMdebug("List boms", "n_itemno %s\n", boms->n_itemno);
     _PDMdebug("List boms", "p_bomname %s\n", boms->p_bomname);
      i = i + 1;
      boms = boms + 1; 
    }

 _pdm_debug("Exiting query_boms ppl program", 0);
}

