/*
 * Author: Jamal Shakra
 * Date: 08-30-92
 * This command Edit PDM generated debugs.
 */


#include 	"ciminimum.h"
#include 	"cimacros.h"
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"stdio.h"
#if ! (defined (__Sol2__) && defined (i386))
#include        "sys/types.h"
#include        "sys/stat.h"
#else
#endif

extern          system();
#if ! (defined (__Sol2__) && defined (i386))
extern          stat();
#else
extern          PDUstat();
#endif

main()
{
#if ! (defined (__Sol2__) && defined (i386))
 struct stat   file_status;
#else
#endif

 message("Edit Debugs");

 /* Edit pdm.dbg debugs */
#if ! (defined (__Sol2__) && defined (i386))
 if (!stat ("/usr/tmp/pdm.dbg", &file_status))
#else
 if (!PDUstat ("/usr/tmp/pdm.dbg", NULL))
#endif
    {
     system("/usr/ip32/vt200/vterm -x \"vi /usr/tmp/pdm.dbg\" -T pdm.dbg");
     status(" ");
    }

 else
     {
      status("PDM debugs do not exist");
     }
}
