/*
 * Author: Jamal Shakra
 * Date: 12-18-92
 * This command posts PDM generated debugs on a specified machine.
 */


#include 	"ciminimum.h"
#include 	"cimacros.h"
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"stdio.h"
#if ! (defined (__Sol2__) && defined (i386))
#include        "sys/types.h"
#include        "sys/stat.h"
#else
#endif

extern          system();
#if ! (defined (__Sol2__) && defined (i386))
extern          stat();
#else
extern          PDUstat();
#endif

main()
{
 char          user_msg[120];
 char          machine[40];
 char          src_dir[40];
 char          dst_dir[40];
 char          tr_no[40];
 char          cmd_line[80];
#if ! (defined (__Sol2__) && defined (i386))
 struct stat   file_status;
#else
#endif

 message("Post Debugs");

 /* Check if PDM debugs exist */
#if ! (defined (__Sol2__) && defined (i386))
 if (!stat ("/usr/tmp/pdu.dbg", &file_status))
#else
 if (!PDUstat ("/usr/tmp/pdu.dbg", NULL))
#endif
    {
     ci$get(string = tr_no, prompt = "Enter TR number");

     sprintf(user_msg, " Posting debugs for TR# %s ...", tr_no);
     status(user_msg);
     strcpy(machine, "lsj.pdutc.pdutc1");
     strcpy(src_dir, "/usr/tmp/*.dbg");

     sprintf(dst_dir, "/usr4/pdutc/%s", tr_no);
     sprintf(cmd_line, "fmu %s comm mkdir %s", machine, tr_no);
     system(cmd_line);
     sprintf(cmd_line, "fmu %s send %s %s", machine, src_dir, dst_dir);
     system(cmd_line);

     status("Clearing debugs ...");
     system("rm /usr/tmp/*.dbg");
     status(" ");
    }

 else
     {
      status("Debugs do not exist locally");
     }
}
