#include "ciminimum.h"
#include "cimacros.h"
#include "PDUstr.h"
#include "PDUcommand.h"
#include "PDUpart_mac.h"
#include "PDUmac_struc.h"
#include "PDUerror.h"


extern struct PDUrefresh        *refresh;
extern char *PDU_attr_value;
extern PDUdeactivate();
extern PDUfill_in_string();
extern malloc();
extern PDUmessage();
extern PDUm_view_pt();
extern _pdm_status();
extern _pdm_debug();
extern PDUm_review_pt();

main()
{
int     status;
char    answer[10];
/*
char   *acl_name;
char   *stg_name;
*/

_pdm_debug("In the function main review_pt.u", 0);

/*
acl_name = NULL;
stg_name = NULL;
*/

/*
pdm$review_pt(status = &status, catalog = "test_cat", part_id = "yyy",
                  part_rev = "2",acl_name = &acl_name,
                  stg_name = &stg_name);
*/
pdm$review_pt(status = &status, catalog = "test_cat", part_id = "yyy",
                  part_rev = "2");
PDUmessage(status, 's');
}

