ELTERM4|PIN||1|1||1|3||
ELTERM4|PIN||2|1||1|3||
ELTERM4|PIN||3|1||1|3||
ELTERM4|PIN||4|1||1|3||
ELTERM8|PIN||1|1||1|3||
ELTERM8|PIN||2|1||1|3||
ELTERM8|PIN||3|1||1|3||
ELTERM8|PIN||4|1||1|3||
ELTERM8|PIN||5|1||1|3||
ELTERM8|PIN||6|1||1|3||
ELTERM8|PIN||7|1||1|3||
ELTERM8|PIN||8|1||1|3||
SW_DPST|SW1|SWITCH 1|P1|1|T1|1|3||
SW_DPST|SW2|SWITCH 2|P2|1|T2|1|3||
SW_DPDT|SW1|SWITCH 1|P1|1|T1|1|3||
SW_DPDT|SW1|SWITCH 1||1|T2|1|3||
SW_DPDT|SW2|SWITCH 2|P2|1|T1|1|3||
SW_DPDT|SW2|SWITCH 2||1|T2|1|3||
SW_ROTARY4|SW|SWITCH|P1|1|T1|1|3||
SW_ROTARY4|SW|SWITCH||1|T2|1|3||
SW_ROTARY4|SW|SWITCH||1|T3|1|3||
SW_ROTARY4|SW|SWITCH||1|T4|1|3||
TERMBOX10|TB|TERMBOX|1|1||1|3||
TERMBOX10|TB|TERMBOX|2|1||1|3||
TERMBOX10|TB|TERMBOX|3|1||1|3||
TERMBOX10|TB|TERMBOX|4|1||1|3||
TERMBOX10|TB|TERMBOX|5|1||1|3||
TERMBOX10|TB|TERMBOX|6|1||1|3||
TERMBOX10|TB|TERMBOX|7|1||1|3||
TERMBOX10|TB|TERMBOX|8|1||1|3||
TERMBOX10|TB|TERMBOX|9|1||1|3||
TERMBOX10|TB|TERMBOX|10|1||1|3||
COAX1|COAX||CONTACT|1||1|3||
COAX1|COAX||SHELL|1||1|3||
