//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Thu Dec 31 10:01:49 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : billc
//~Command   : 
//~Comments  : This file tests the creation and recomputation of an ellipse
//~            model space counterpart.  The file msc.i should be brought up
//~            in EMS and then this file should be executed.  The results
//~            should be an ellipse with a radial dimension of .2, and
//~            there should be a copy of this ellipse.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "DMPRdDmDm");	//"DMPRdDmDm" "Place Radial Diameter Dimension"

	pt[0] = 1.902564102564103;
	pt[1] = 0.0;
	pt[2] = 1.834615384615384;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.457808857808858;
	pt[1] = 0.0;
	pt[2] = 1.896386946386946;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 1.148951048951049;
	pt[1] = 0.0;
	pt[2] = 2.044638694638695;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.000699300699301;
	pt[1] = 0.0;
	pt[2] = 2.019930069930070;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = 2.310256410256410;
	pt[1] = 0.0;
	pt[2] = 1.921095571095571;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.174358974358974;
	pt[1] = 0.0;
	pt[2] = 1.822261072261072;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 2.186713286713287;
	pt[1] = 0.0;
	pt[2] = 1.834615384615384;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 2.186713286713287;
	pt[1] = 0.0;
	pt[2] = 1.822261072261072;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 2.322610722610723;
	pt[1] = 0.0;
	pt[2] = 1.859324009324009;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.359673659673660;
	pt[1] = 0.0;
	pt[2] = 2.427622377622377;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRDlE");	//"GRDlE" "Delete"

	pt[0] = 2.792074592074592;
	pt[1] = 0.0;
	pt[2] = 2.464685314685314;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.915617715617716;
	pt[1] = 0.0;
	pt[2] = 2.242307692307692;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GREdDmVl");	//"GREdDmVl" "Edit Dimensional Value"

	pt[0] = 0.964407062461419;
	pt[1] = 1.479155263900225;
	pt[2] = 0.514748201438920;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 1.602709361748225;
	pt[1] = 1.831486340165497;
	pt[2] = 0.228776978417386;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = ".5");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = 2.409090909090909;
	pt[1] = 0.0;
	pt[2] = 1.908741258741259;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.532634032634033;
	pt[1] = 0.0;
	pt[2] = 1.674009324009324;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.520279720279720;
	pt[1] = 0.0;
	pt[2] = 2.254662004662005;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

  }
                         
