//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Thu Dec 31 09:41:06 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : billc
//~Command   : 
//~Comments  : This file tests the creation and recomputation of a circular
//~            arc model space counterpart.  The file msc.i should be brought
//~            up in EMS and then this file should be executed.  The results
//~            should be a circular arc with a radial dimension of .4, and
//~            there should be a copy of this arc.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "DMPRdDmDm");	//"DMPRdDmDm" "Place Radial Diameter Dimension"

	pt[0] = -1.791375291375291;
	pt[1] = 0.0;
	pt[2] = 1.661655011655012;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.148951048951049;
	pt[1] = 0.0;
	pt[2] = 1.179836829836830;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -1.408391608391609;
	pt[1] = 0.0;
	pt[2] = 1.105710955710956;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.223076923076923;
	pt[1] = 0.0;
	pt[2] = 1.068648018648019;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "EMbar");	//"EMbar" "Swap Design Bar"

	ci$put(cmd_key = "GREdDmVl");	//"GREdDmVl" "Edit Dimensional Value"

	pt[0] = -1.399523440007897;
	pt[1] = 0.144721164308635;
	pt[2] = 1.544244604316759;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -2.340074998590239;
	pt[1] = -2.282880753985864;
	pt[2] = 0.057194244604375;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = ".5");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = -1.840792540792541;
	pt[1] = 0.0;
	pt[2] = 1.661655011655012;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.840792540792541;
	pt[1] = 0.0;
	pt[2] = 1.649300699300699;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -1.840792540792541;
	pt[1] = 0.0;
	pt[2] = 1.661655011655012;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -1.840792540792541;
	pt[1] = 0.0;
	pt[2] = 1.661655011655012;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -1.840792540792541;
	pt[1] = 0.0;
	pt[2] = 1.661655011655012;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -1.853146853146853;
	pt[1] = 0.0;
	pt[2] = 1.649300699300699;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.853146853146853;
	pt[1] = 0.0;
	pt[2] = 2.019930069930070;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

  }
                         
