::UMS
PDR 109
PDR_S_dupobj       Object name duplicated
PDR_E_oPlcd        one object by name $1 already placed
PDR_E_Notimp       Not Implemented
PDR_E_nDef         Part is not completely defined
PDR_E_FnotFnd      Menu file not found
PDR_E_ccExceed     No. of catalog classes  more than 20.
PDR_P_LCrefcs      Identify $1
PDR_P_LCpart       Identify $1
PDR_P_Evalue       Enter $1
PDR_P_values       Enter $1 : $2
PDR_P_LCplane      Locate $1 
PDR_P_LCpoint      Locate point
PDR_E_NoField      Column name not defined.
PDR_E_NoFlag       Source Type Not defined. 
PDR_E_NoMsg        Label not defined.
PDR_E_NoDb         Database not defined.
PDR_E_NoCclss      Catalog Class not defined
PDR_E_NoCat        Catalog not defined
PDR_E_CclsErr      Catalog type under this class not valid
PDR_E_CatExt       Catalog already defined
PDR_E_NoSkh        Sketch form name not given
PDR_E_NoTab        Data table name not given
PDR_E_NoMac        ci/macro name not given
PDR_E_DupFld       Duplicate field name
PDR_E_TblExt       Data Table already exists.
PDR_P_LCmac        Locate macro to drop
PDR_E_NoMem        No free space for adding entry
PDR_E_NoMlib       No current macro library
PDR_E_DatFexst     Macro already attached to $1  catalog
PDR_E_MacNoDef     Macro not attached to catalog
PDR_P_LocDelpt     Locate part to be deleted
PDR_P_LocNewpt     Locate new entity of the same type
PDR_P_ConfBol      Do you want to perform associative boolean? Y or N:  
PDR_P_FtrSym       Locate part whose feature symbology to be updated
PDR_P_Confsym      Update all feature symbology? Y of N:
PDR_E_IgrDb        Creating catalog in standard database not allowed
PDR_E_IgrRec       Modification of stabdard database not allowed
PDR_E_ExLimit      No. of curves in group exceeding limit [20]
PDR_E_ErrCrDb      Error creating database $1
PDR_E_NoCatTmp     Macro does not have 'catalog' template
PDR_E_InvldIDat    Invalid input data type found
PDR_E_InvldODat    Invalid output data type found
PDR_E_RisErr       Error in RIS operation
PDR_E_NoSelMac     No selection macro associated to part
PDR_P_EntTxt       Enter condition
PDR_P_NewName      Key-in New name
PDR_P_CpyPrt       Identify Part
PDR_E_NoCatDes     Catalog Description Not Given
PDR_E_NoMacDir	  Macro Library Dir Not Defined
PDR_E_NoRleDir     Sketch File Dir Not Defined
PDR_E_NoRle	  Sketch File Not Defined
PDR_E_NoSymbDir	  Symbol File Dir Not Defined
PDR_E_NoMacLib	  Macro Library Not Defined
PDR_E_NoMLibExst	  Macro Library Does Not Exist
PDR_E_NoTblDef	  Data Table Definition Not Complete
PDR_E_NoCatDesc	  Catalog Selection Incomplete
PDR_E_NoDupSel	  Duplicate Selection
PDR_E_1AtATime	  Multiple Additions Not Allowed
PDR_E_NoMoldUser	  Adminstrator Not Defined
PDR_E_NoChngTblNam Existing Column Name Change Attempted
PDR_E_NoStatTemp	  No Static Templates
PDR_E_NoIDField	  ID Not Defined
PDR_E_NoCmpID	  ID does not start with 'C:'
PDR_S_LdLb           Loading macro Library....
PDR_S_GET_FILE_NAME            Get save file name
PDR_P_LCLine	     Locate Line
PDR_P_LCArc	     Locate Conic
PDR_P_LC           Locate $1
PDR_E_NB           Part number function must contain the delimeter 'NB='
