/***************************************************************************
 * I/VDS
 *
 * File:        api/expression/APIexp_new.u
 *
 * Description: Create an expression table.
 *
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      10/27/97        i-india         creation date
 *
 ***************************************************************************/

#include <stdio.h>

#include "cieveryone.h"
#include "cimacros.h"

#include "exdef.h"
#include "exmacros.h"
#include "VDdrwlo.h"
#include "vdtblmacros.h"
 
extern EX_findmod();
extern int printf();

main ()
{
  	IGRlong     status, sts, msg;
	IGRchar     user_resp[80];
  	struct GRid Expid;
	GRspacenum cur_os;
 
	ci$get(string = user_resp,
         rc     = sts,
         prompt = "Enter the new Expression Table name" );
	
	ex$get_cur_mod (osnum = &cur_os);
 
           vd$tblexp_new (msg    = &msg,
                          osnum  = cur_os,
                          tabnam = user_resp,
                          GRid   = &Expid);

	printf ("Expid=[%d, %d]\n", Expid.objid, Expid.osnum);
}
