/***************************************************************************
 * I/VDS
 *
 * File:        api/expression/APIexp_del.u
 *
 * Description: Delete the existing expression table from the design file.
 *
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      10/27/97        i-india         creation date
 *
 ***************************************************************************/

#include <stdio.h>

#include "cieveryone.h"
#include "cimacros.h"

#include "exdef.h"
#include "exmacros.h"
#include "VDdrwlo.h"
#include "vdtblmacros.h"

extern EX_findmod();

main ()
{
  	IGRlong     status, sts, msg;
	IGRchar     Tabnam[21];
	GRspacenum cur_os;
 
	ci$get(string = Tabnam,
         rc     = sts,
         prompt = "Enter the Expression Table name to delete" );
	
	ex$get_cur_mod (osnum = &cur_os);
	vd$tblexp_del (msg    = &msg,
                          osnum  = cur_os,
                          tabnam = Tabnam);

}
