/***************************************************************************
 * I/VDS
 *
 * File:        api/expression/APIexp_set.u
 *
 * Description: Set the Data to the expression table.
 *
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *      10/27/97        i-india         creation date
 *
 ***************************************************************************/

#include <stdio.h>

#include "cieveryone.h"
#include "cimacros.h"

#include "exdef.h"
#include "exmacros.h"
#include "VDdrwlo.h"
#include "vdtblmacros.h"
 
extern EX_findmod();
extern int strcpy();
extern int printf();

main ()
{
  	IGRlong     status, sts, msg;
	IGRchar     Tabtyp[12], Tabnam[20], Shdesc[80];
	struct VDdrwexp_tab Exptab;
	struct VDdrwexp_data ExpData;
  	struct GRid Expid;
	GRspacenum cur_os;
 
	ci$get(string = Tabtyp,
         rc     = sts,
         prompt = "Enter the type of Expression" );
	strcpy( Exptab.Tabtyp,Tabtyp);
	printf ("Tabtyp=%s\n", Tabtyp);

	ci$get(string = Tabnam,
         rc     = sts,
         prompt = "Enter the Expression Table name" );
        strcpy(Exptab.Tabnam,Tabnam);
	printf ("Tabnam=%s\n", Tabnam);

	ci$get(string = Shdesc,
         rc     = sts,
         prompt = "Enter the Discription of the Table" );
        strcpy(Exptab.Shdesc,Shdesc);
	printf ("Shdesc=%s\n", Shdesc);
	
 	Exptab.data_type=0;
	strcpy(ExpData.Datnam, Exptab.Tabnam);
	strcpy(ExpData.Datgrp, "expr");
        ExpData.Datsegn=0;

	ci$get(string = ExpData.Datinfo,
         rc     = sts,
         prompt = "Enter the Data Info of the Table" );

	
	ex$get_cur_mod (osnum = &cur_os);
	vd$tblexp_set (msg = &msg,
                          osnum = cur_os,
                          tabnam = Exptab.Tabnam ,
                          drwexp_tab= &Exptab,
                          num_exp_data = 1,
                          drwexp_data = &ExpData);

}
