
===========================================
Version 03.04.00.12 -- 14-Feb-2002 09:16:54
===========================================

===========================================
Version 03.04.00.12 -- 13-Feb-2002 13:30:50
===========================================

TR/CR:	None	Version number bump
		Compiled on Solaris 8 (SunOS 5.8)

===========================================
Version 03.04.00.11 -- 27-JAN-1998 09:12:30
===========================================

TR/CR:	None	Version number bump

===========================================
Version 03.04.00.10 -- 22-JAN-1998 22:31:46
===========================================

TR/CR:	none	Version number bump

===========================================
Version 03.04.00.09 -- 06-JAN-1998 16:37:41
===========================================

TR/CR	119702515	Corrected default color table on XGL platforms
exec/wl/WLraster.c 340.3

TR/CR	none		Changed the Copyright form to be 98
config/english/forms/EX_copy_right 340.1

TR/CR	none		Solaris x86 (only) of the OMifrtree.C file
om/src/OMifrtree26.C 340.0


===========================================
Version 03.04.00.08 -- 08-DEC-1997 10:55:41
===========================================

===========================================
Version 03.04.00.07 -- 24-NOV-1997 09:33:36
===========================================

TR/CR:	none 		Modified for delivery of floating point stub 
			source in DP

build/build.sh 340.4
lib/directory.itb 340.3

TR/CR:	119701033	Fix to get the Ultralite menus instead of 
			custom menus of Emspp

exec/exec/execi.I 340.2

TR/CR:	NONE		XGL: compile error fix

exec/wl/WLraster.c 340.2

TR/CR:	none		Modified to change location before build floating 
			point stub lib

build/build.sh 340.3

TR/CR:	NONE		XGL: raster display improvements

exec/wl/WLraster.c 340.1

TR/CR:	119526057	put in check for null pointer reference

om/src/OMobjspace.C 340.1

TR/CR:	119701526	EMS: Non-Impact hilite performance bug

exec/wl/WLmisc.c 340.1

TR/CR:	none		Added lib installation for RT Platforms on Solaris

package/prodinfo/install.sh 340.2


===========================================
Version 03.04.00.06 -- 17-NOV-1997 15:21:42
===========================================

No Fixes - Total Recompile Only

===========================================
Version 03.04.00.05 -- 06-NOV-1997 23:51:24
===========================================

TR/CR:	none	 Modified for external product linking

lib/directory.itb 340.2
lib/fpstub.m 340.1

TR/CR:	none	 Modified appropriate files to allow execution
                 on Solaris 2.5.X and Solaris 2.6 using the same
                 binary executable.

bin/bin.m 340.2
build/exnucenv 340.4
build/build.sh 340.2
exnucSmakelib 340.3
lib/fpstub.m 340.0
lib/directory.itb 340.1
lib/fp_stub.c 340.0
lib/link_stub.c 340.0
lib/linkstub.m 340.0
makefile 340.2
om/src/OMifrtree.C 340.1
om/tools/copyOS.m 340.2
om/test/test.m 340.4
package/prodinfo/install.sh 340.1

===========================================
Version 03.04.00.04 -- 11-SEP-1997 03:37:39
===========================================

TR/CR:	none		Correct mount procedure to conform to new 
			uid bit techniques

package/src/MntTrgs.sh 340.5

TR/CR:	none		Check-in's for miniEMS

makefile.nt 340.1
nt/OMNTENV.BAT 340.1
om/opp/cpp/loner.c 340.1

TR/CR:	none		Modified for libOM/miniEMS builds on NT side

bin/bin.m 340.1
bin/extools.m 340.1
bin/makemain.m 340.1
bin/mkmk.m 340.1
bin/mkptypes.m 340.1
om/opp/cpp/cpp.m 340.1
om/opp/cpp/loner.c 340.2
om/opp/ddp/ddp.m 340.1
om/opp/opp/opp.m 340.1
om/opp/opp/opp.c 340.1
om/opp/symtab/symtab.m 340.1
om/opp/tools/tools.m 340.1
om/IGRdir/btree/btree.m 340.1
om/IGRdir/dir/dir.m 340.1
om/IGRdir/group/group.m 340.1
om/opl/opl.m 340.1
om/recluster/recluster.m 340.1
om/spec/spec.m 340.1
om/src/src.m 340.1
om/test/test.m 340.3
om/tools/copyOS.m 340.1
om/tools/tools.m 340.1
spec/spec.m 340.1

===========================================
Version 03.04.00.03 -- 18-AUG-1997 03:48:12
===========================================

TR/CR:	none		Corrected packaging pick up locations

build/package.sh 340.2

TR/CR:	none		Modified 15 digit produt number for 3.4 
			Pload verification

package/env/env 340.2

TR/CR:	none		Modified newprod location for the DPs

package/env/env 340.3

TR/CR:	none		Added the use of the set uid bit

package/src/MntTrgs.sh 340.4

===========================================
Version 03.04.00.02 -- 14-JUL-1997 07:42:01
===========================================

TR/CR: 119700682	 Re-initialization of "HELP" avoided

TR/CR: 11925639		 for CR11925649 - dont abort if seedfile argument 
			 is NULL

TR/CR: BUILD FIX	 Corrected mount point locations

TR/CR: BUILD FIX	 Modified for the new integration configuration

TR/CR: No TR		 Modified partner machine node names

===========================================
Version 03.04.00.01 -- 04-JUN-1997 09:42:51
===========================================

TR/CR:	No TR - Baseline

