SRC
$(GRNUC)/src/transos

SOURCE
DMsrc_sp.c
dim_p_sp.c
GRdpb_sp.c
GRtext_sp.c
GRds_sp.c
ci_mac_sp.c
GRvar_sp.c
DEso_sp.c
ACcond_de_sp.C
ACpreroot_sp.C
ACroot_sp.C

INCLUDE
$(EXNUC)/include
$(GRNUC)/include
$(MODEL)/include
$(BS)/include/prototypes
$(GRNUC)/proto_pub
$(GRNUC)/proto_priv

LIB
$(GRLIB)/config/dload/port/grsp_proc.o
END_SPECIAL


TARGET
$(GRLIB)/config/dload/port/grsp_proc.so

SPECIAL
$(GRLIB)/config/dload/port/grsp_proc.so: $(GRTARG)/config/dload/port/grsp_proc.o
	@if [ "$(WHY)" ]; then echo "\t$(GRTARG)/config/dload/port/grsp_proc.o: $?"; fi
	@echo "\t$(GRTARG)/config/dload/port/grsp_proc.o -> $(GRLIB)/config/dload/port/grsp_proc.so"
	ld -shared -o $(GRLIB)/config/dload/port/grsp_proc.so $(GRTARG)/config/dload/port/grsp_proc.o
	@ls -ls $(GRLIB)/config/dload/port/grsp_proc.so; echo
	@rm $(GRTARG)/config/dload/port/grsp_proc.o

END_SPECIAL

