[ProductVersionDescription]
[ProductName] RIS-PC Utilities
[ProductVersion] !version!
[Script] risutl.inf
[NewSeries] "Risutl Disk ?" RISUTL
[PVLBuildMode] ?
[ReserveSpace] 300
[INSTALLER] instalit.exe as install.exe

[UseDirectory] !risdevdir!\risutl\instalit
README.TXT risutl noinquiry ifnewer group(999)
[copyfiles] !risdevdir!\risutl\instalit\README.TXT OntoFirstMedia

[UseDirectory] !risdevdir!\risutl\bin\dos
REMOVE.EXE risutl noinquiry ifnewer group(999)
RIS.EXE risutl\bin group(1,2) requires(999) noinquiry ifnewer
RISBATCH.EXE risutl\bin noinquiry ifnewer group(1,2) requires(999)
RISLOD.EXE risutl\bin noinquiry ifnewer group(2,11) requires(999)
RISUNLOD.EXE risutl\bin noinquiry ifnewer group(2,11) requires(999)
RISPLBCK.EXE risutl\bin noinquiry ifnewer group(2,12) requires(999)
RISRECRD.EXE risutl\bin noinquiry ifnewer group(2,12) requires(999)
RISDTYPE.EXE risutl\bin noinquiry ifnewer group(2,13) requires(999)
RISDCLAR.EXE risutl\bin noinquiry ifnewer group(2,13) requires(999)
RISDCODE.EXE risutl\bin noinquiry ifnewer group(2,13) requires(999)
[EndProductVersionDescription]

