//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Fri Feb  2 13:56:58 1990
//~Product   : I/GRNUC 01.03.00.70 Thu Feb  1 15:15:15 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "p a b c");
	//"GRPArCn" "Place Arc by Center"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -848.008171603677280;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -762.206332992849860;
	pt[1] = 657.814096016343220;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -684.984678243105230;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -684.984678243105230;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = -779.366700715015320;
	pt[1] = 735.035750766087850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -848.008171603677280;
	pt[1] = 706.435137895812090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -859.448416751787590;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -716.445352400408630;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -702.145045965270690;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -693.564862104188020;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -167.313585291113440;
	pt[1] = 683.554647599591470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -158.733401430030650;
	pt[1] = 683.554647599591470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -12.870275791624180;
	pt[1] = 677.834525025536320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -12.870275791624180;
	pt[1] = 677.834525025536320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = -175.893769152196220;
	pt[1] = 757.916241062308470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -150.153217568947860;
	pt[1] = 740.755873340143120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -161.593462717058400;
	pt[1] = 686.414708886619100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -47.191011235955102;
	pt[1] = 663.534218590398490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -15.730337078651700;
	pt[1] = 683.554647599591470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -90.091930541368810;
	pt[1] = 652.093973442288070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 390.398365679264540;
	pt[1] = 674.974463738508800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 493.360572012257300;
	pt[1] = 669.254341164453530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 493.360572012257300;
	pt[1] = 669.254341164453530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 493.360572012257300;
	pt[1] = 669.254341164453530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = 353.217568947905870;
	pt[1] = 740.755873340143120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 393.258426966292060;
	pt[1] = 723.595505617977550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 407.558733401429890;
	pt[1] = 674.974463738508800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 504.800817160367610;
	pt[1] = 669.254341164453530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 504.800817160367610;
	pt[1] = 669.254341164453530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 504.800817160367610;
	pt[1] = 669.254341164453530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 959.550561797752830;
	pt[1] = 643.513789581205400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1048.212461695607500;
	pt[1] = 643.513789581205400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1051.072522982635200;
	pt[1] = 643.513789581205400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1051.072522982635200;
	pt[1] = 643.513789581205400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = 902.349336057201070;
	pt[1] = 712.155260469867240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 948.110316649642300;
	pt[1] = 706.435137895812090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 982.431052093973440;
	pt[1] = 643.513789581205400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1062.512768130745300;
	pt[1] = 640.653728294177760;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1062.512768130745300;
	pt[1] = 640.653728294177760;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1053.932584269662500;
	pt[1] = 617.773237997957150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -739.325842696629250;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -622.063329928498540;
	pt[1] = 291.726251276813170;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -596.322778345250290;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -596.322778345250290;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = -839.427987742594490;
	pt[1] = 323.186925434116460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -796.527068437180780;
	pt[1] = 346.067415730337180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -725.025536261491310;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -616.343207354443390;
	pt[1] = 277.425944841675230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -604.902962206333080;
	pt[1] = 283.146067415730380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -584.882533197139990;
	pt[1] = 234.525025536261520;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -81.511746680286023;
	pt[1] = 320.326864147088940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 52.911133810010142;
	pt[1] = 320.326864147088940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 52.911133810010142;
	pt[1] = 320.326864147088940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 52.911133810010142;
	pt[1] = 320.326864147088940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = -178.753830439223740;
	pt[1] = 348.927477017364700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -158.733401430030650;
	pt[1] = 360.367722165475010;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -70.071501532175716;
	pt[1] = 314.606741573033780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 90.091930541368583;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 87.231869254341063;
	pt[1] = 320.326864147088940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 78.651685393258276;
	pt[1] = 257.405515832482130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 573.442288049029450;
	pt[1] = 334.627170582226880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 642.083758937691300;
	pt[1] = 346.067415730337180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 716.445352400408410;
	pt[1] = 328.907048008171610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 662.104187946884390;
	pt[1] = 265.985699693564920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = 373.237997957098960;
	pt[1] = 357.507660878447490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 570.582226762001930;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 570.582226762001930;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 733.605720122573980;
	pt[1] = 328.907048008171610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 733.605720122573980;
	pt[1] = 328.907048008171610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 733.605720122573980;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -925.229826353421910;
	pt[1] = -22.880490296220614;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -942.390194075587370;
	pt[1] = -45.760980592441228;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -1019.611848825332000;
	pt[1] = -114.402451481103070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1051.072522982635200;
	pt[1] = -51.481103166496268;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = -819.407558733401510;
	pt[1] = -2.860061287027520;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -902.349336057201290;
	pt[1] = -42.900919305413708;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -928.089887640449430;
	pt[1] = -25.740551583248134;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1016.751787538304300;
	pt[1] = -60.061287027579055;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -1025.331971399387100;
	pt[1] = -122.982635342185850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -948.110316649642520;
	pt[1] = -145.863125638406470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -258.835546475995890;
	pt[1] = -60.061287027579055;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -270.275791624106200;
	pt[1] = -145.863125638406470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -275.995914198161470;
	pt[1] = -157.303370786516770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -207.354443309499620;
	pt[1] = -140.143003064351200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = -153.013278855975610;
	pt[1] = -11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -153.013278855975610;
	pt[1] = -11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -255.975485188968370;
	pt[1] = -51.481103166496268;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -275.995914198161470;
	pt[1] = -157.303370786516770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -275.995914198161470;
	pt[1] = -157.303370786516770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -270.275791624106200;
	pt[1] = -151.583248212461510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 318.896833503574950;
	pt[1] = -51.481103166496268;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 341.777323799795560;
	pt[1] = -140.143003064351200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 347.497446373850830;
	pt[1] = -171.603677221654600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 378.958120531154230;
	pt[1] = -134.422880490296160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = 367.517875383043920;
	pt[1] = -8.580183861082560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 367.517875383043920;
	pt[1] = -8.580183861082560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 316.036772216547430;
	pt[1] = -62.921348314606575;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 341.777323799795560;
	pt[1] = -165.883554647599560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 341.777323799795560;
	pt[1] = -165.883554647599560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 341.777323799795560;
	pt[1] = -165.883554647599560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -1005.311542390194000;
	pt[1] = -531.971399387129620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -879.468845760980570;
	pt[1] = -654.954034729315480;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -885.188968335035720;
	pt[1] = -660.674157303370740;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -885.188968335035720;
	pt[1] = -660.674157303370740;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	ci$put(response = STATUS_DISP);

	pt[0] = -928.089887640449430;
	pt[1] = -491.930541368743430;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -928.089887640449430;
	pt[1] = -491.930541368743430;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -1002.451481103166500;
	pt[1] = -537.691521961184660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -976.710929519918290;
	pt[1] = -569.152196118488060;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -890.909090909090990;
	pt[1] = -657.814096016343000;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -888.049029622063350;
	pt[1] = -652.093973442287960;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -284.576098059244250;
	pt[1] = -549.131767109295190;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -92.951991828396330;
	pt[1] = -580.592441266598370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -92.951991828396330;
	pt[1] = -580.592441266598370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -92.951991828396330;
	pt[1] = -580.592441266598370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b l a a a");
	//"GRMAnBtLAr" "Measure angle between line and arbitrary axis"

	pt[0] = -193.054136874361570;
	pt[1] = -534.831460674157140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -193.054136874361570;
	pt[1] = -534.831460674157140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -261.695607763023640;
	pt[1] = -551.991828396322710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -101.532175689479110;
	pt[1] = -589.172625127681150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -81.511746680286023;
	pt[1] = -586.312563840653630;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -130.132788559754990;
	pt[1] = -617.773237997957030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(response = TERMINATE);

  }
                            
