GRNUCLIBRARIES = \
	$(GRLIB)/lib/$(CPUTYPE)/refapi.o \
	$(GRLIB)/lib/$(CPUTYPE)/trret.o \
	$(GRLIB)/lib/$(CPUTYPE)/trsav.o \
	$(GRLIB)/lib/$(CPUTYPE)/TRfile_id.a \
	$(GRLIB)/lib/$(CPUTYPE)/GRnb.o \
	$(GRLIB)/lib/$(CPUTYPE)/GRnbspec.o \
	$(GRLIB)/lib/$(CPUTYPE)/raststub.o \
	$(GRLIB)/lib/$(CPUTYPE)/COcc.o \
	$(GRLIB)/lib/$(CPUTYPE)/sl.o \
	$(GRLIB)/lib/$(CPUTYPE)/sql.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_root.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_param.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_linear.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_sgl.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_coord.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_angular.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_radial.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_cenline.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_annot.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_utils.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_plan.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_text.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_super.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_co.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_src.o \
	$(GRLIB)/lib/$(CPUTYPE)/dim_expr.o \
	$(GRLIB)/lib/$(CPUTYPE)/ci.o \
	$(GRLIB)/lib/$(CPUTYPE)/ci_listener.o \
	$(GRLIB)/lib/$(CPUTYPE)/ci_executor.o \
	$(GRLIB)/lib/$(CPUTYPE)/ciexpr.o \
	$(GRLIB)/lib/$(CPUTYPE)/cinotify.o \
	$(GRLIB)/lib/$(CPUTYPE)/user_data.o \
	$(GRLIB)/lib/$(CPUTYPE)/cisetup.o \
	$(GRLIB)/lib/$(CPUTYPE)/cct_spec.a \
	$(GRLIB)/lib/$(CPUTYPE)/cct.o \
	$(GRLIB)/lib/$(CPUTYPE)/cosup.o \
	$(GRLIB)/lib/$(CPUTYPE)/rap_sp.o \
	$(GRLIB)/lib/$(CPUTYPE)/libGRcosp.a  \
	$(GRLIB)/lib/$(CPUTYPE)/libGRgrsp.a \
	$(GRLIB)/lib/$(CPUTYPE)/rap.o \
	$(GRLIB)/lib/$(CPUTYPE)/DEso.o \
	$(GRLIB)/lib/$(CPUTYPE)/DEso_spec.o \
	$(GRLIB)/lib/$(CPUTYPE)/AStext.o \
	$(GRLIB)/lib/$(CPUTYPE)/attrib.o \
	$(GRLIB)/lib/$(CPUTYPE)/ci_macro.o \
	$(GRLIB)/lib/$(CPUTYPE)/copara.o \
	$(GRLIB)/lib/$(CPUTYPE)/exec_node.o \
	$(GRLIB)/lib/$(CPUTYPE)/expression.o \
	$(GRLIB)/lib/$(CPUTYPE)/gopara.o \
	$(GRLIB)/lib/$(CPUTYPE)/absg_graph.o \
	$(GRLIB)/lib/$(CPUTYPE)/macro.o \
	$(GRLIB)/lib/$(CPUTYPE)/macro_co.o \
	$(GRLIB)/lib/$(CPUTYPE)/nmacro.o \
	$(GRLIB)/lib/$(CPUTYPE)/nmacro_co.o \
	$(GRLIB)/lib/$(CPUTYPE)/node.o \
	$(GRLIB)/lib/$(CPUTYPE)/nodein.o \
	$(GRLIB)/lib/$(CPUTYPE)/source.o \
	$(GRLIB)/lib/$(CPUTYPE)/condit.o \
	$(GRLIB)/lib/$(CPUTYPE)/symb_mac.o \
	$(GRLIB)/lib/$(CPUTYPE)/super_para.o \
	$(GRLIB)/lib/$(CPUTYPE)/parse.o \
	$(GRLIB)/lib/$(CPUTYPE)/smartco.o \
	$(GRLIB)/lib/$(CPUTYPE)/tablegosp.o \
	$(GRLIB)/lib/$(CPUTYPE)/tablego.o \
	$(GRLIB)/archlib/$(CPUTYPE)/libGRcoar.a \
	$(GRLIB)/archlib/$(CPUTYPE)/libGRgrar.a \
	$(GRLIB)/lib/$(CPUTYPE)/dlist.o \
	$(GRLIB)/lib/$(CPUTYPE)/dl.o \
	$(GRLIB)/lib/$(CPUTYPE)/dpvd_sp.o \
	$(GRLIB)/lib/$(CPUTYPE)/dpvd.o \
	$(GRLIB)/lib/$(CPUTYPE)/utilmisc.a
