::UMS
VC 585

VC_M_PlaceTerm              Place Cabling Terminal
VC_M_PlaceElTerm            Place Electrical Terminal
VC_M_PlaceFoTerm            Place Fiberoptic Terminal
VC_M_PlaceCbConn            Place Crossfile Connector

VC_M_PlaceCable             Place Cable
VC_M_PlaceElCab             Place Electrical Cable
VC_M_PlaceFoCab             Place Fiberoptic Cable

VC_M_PlaceGuide             Place Cabling Guide
VC_M_PlaceShell             Place Cabling Connection Component

VC_M_SetCbAttr              Set Cabling Attributes
VC_M_RevCbAttr              Review Cabling Attributes

VC_M_ConnCab                Set Cabling Connections
VC_M_ConnTerm               Set Terminal Connections
VC_M_ConLeads               Configure Cable Leads 

VC_M_CbAnalyze              Analyze Cabling Network
VC_M_CbAnalEl               Analyze Electrical Network
VC_M_CbAnalFo               Analyze Fiberoptic Network

VC_M_CbAttach               Attach Cable
VC_M_CbDetach               Detach Cable

VC_M_GdDelVert              Delete Guide Vertex
VC_M_GdInsVert              Insert Guide Vertex
VC_M_GdMovVert              Move Guide Vertex

VC_M_CbDelVert              Delete Cable Vertex
VC_M_CbInsVert              Insert Cable Vertex
VC_M_CbInsBrk               Insert Cable Break
VC_M_CbMovVert              Move Cable Vertex
VC_M_CbMovSeg               Move Orthogonal Cable Segment
VC_M_CbRecVert              Rectify Cable Vertex

VC_M_CbPass                 Set Cable Passthrough
VC_M_CbUnPass               Cut Passthrough Lead

VC_M_AddCpoint              Add Cabling Connectpoint

VC_M_SetOffset              Set Cable Offset
VC_M_SetGlobals             Set Cabling Globals

VC_M_ChBendRad              Change Cable Bend Radius

VC_M_EditTerm               Edit Terminal Specification
VC_M_EditEterm              Edit Electrical Terminal Specification
VC_M_EditFterm              Edit Fiberoptic Terminal Specification

VC_M_EditCable              Edit Cable Specification
VC_M_EditEcab               Edit Electrical Cable Specification
VC_M_EditFcab               Edit Fiberoptic Cable Specification

VC_M_EditGd                 Edit Guide Specification

VC_M_CbSetBrad              Set Bend Radius
VC_M_CbDelBrad              Delete Bend Radius
VC_M_CbClrBrad              Clear Bend Radius

VC_M_SetConnect             Set Connect Equipment
VC_M_SelectCables           Select Cables connected to Guide/Terminal/Point

VC_M_UnImplemented          Not yet implemented

VC_S_Processing             Processing...
VC_S_Exiting                Exiting Command
VC_S_PlacingCb              Placing Cable
VC_S_PlacingTm              Placing Terminal
VC_S_PlacingCn              Placing Connector
VC_S_PlacingGd              Placing Guide
VC_S_CompNotFound           Component Not Found

VC_P_Preserve               Preserve z-depth? (Y/N)
VC_P_Bradius                Input new Bend Radius
VC_P_SelGuide               Select Guide Section
VC_P_SelCable               Select Cable Section
VC_P_SelCabCode             Select Cable
VC_P_SelCabEnd              Select Unconnected Cable End
VC_P_SelSignal              Select Signal
VC_P_SelTerm                Select Terminal
VC_P_SelShell               Select Connection Component
VC_P_SelRef                 Select Reference for placement
VC_P_SelRefMov              Select Reference for placement/Moveon
VC_P_SelEnd                 Select other end of trace/moveon
VC_P_Position               Position Terminal/moveon
VC_P_PosBksh                Position Connection Component/Moveon
VC_P_RotatePID              Input Rotation Angle/Moveon
VC_P_AccSegment             Accept on desired Segment
VC_P_AccVertex              Accept on desired Vertex
VC_P_SelLocation            Select Location
VC_P_DataPoint              Enter data point/Moveon/Backup
VC_P_DataBreak              Enter Location to Continue
VC_P_SelCopy                Select Element to copy Attributes from
VC_P_AddAttr                Specify additional attributes
VC_P_IdTermCab              Identify Terminal or Cable
VC_P_IdConnect              Identify Terminal or Cable to connect to
VC_P_IdCabElem              Identify Cabling Component
VC_P_IdGdRwPt               Identify Guide, Raceway, Terminal or Point
VC_P_IdRwOther              Identify Raceway other end
VC_P_IdCurve                Identify Curve, Moveon to input.
VC_P_IdCable                Identify Cable
VC_P_Id2Vtx                 Identify second vertex/move on
VC_P_IdEquip                Identify Equipment
VC_P_ANinter                Select data and execute Analysis functions
VC_P_AccReject              Accept/Reject
VC_P_AccLoc                 Accept at insert location
VC_P_AccVtxLoc              Accept at first vertex insert location
VC_P_SetAttr                Modify Attributes
VC_P_SelCab2                Select Second Cable
VC_P_CurvePt                Input next Vertex, Moveon to terminate
VC_P_UpdConn                Update Terminal Connections and Signals
