::UMS
VRC 584

#					Create VR_M* keys for all VRC_M* keys
VRC_M_DisplayPpDgPr,VRDisplayPpDgPr	Display Piping Design Parameters Form
VRC_M_DisplayHvDgPr,VRDisplayHvDgPr	Display HVAC Design Parameters Form
VRC_M_DisplayRwDgPr,VRDisplayRwDgPr	Display Raceway Design Parameters Form
VRC_M_CPDParamComp,VRCPDParamComp	Copy Piping Design Parameters From Component
VRC_M_CHDParamComp,VRCHDParamComp	Copy HVAC Design Parameters From Component
VRC_M_CRDParamComp,VRCRDParamComp	Copy Raceway Design Parameters From Component
VRC_M_SkPipeLine,VRSkPipeLine		Sketch Pipeline
VRC_M_SkDuctLine,VRSkDuctLine		Sketch Duct Line
VRC_M_SkRaceway,VRSkRaceway		Sketch Raceway
VRC_M_PlaceHanger,VRPlaceHanger		Place Support
VRC_M_RotateComponent,VRRotateComponent	Rotate Component
VRC_M_RotatePComp,VRRotPCmp				Rotate Piping Component
VRC_M_RotateHComp,VRRotHCmp				Rotate HVAC Component
VRC_M_RotateRComp,VRRotRCmp				Rotate Raceway Component
VRC_M_InsertPipingValve,VRInsertPipingValve		Insert Piping Valve
VRC_M_InsertPipingReducer,VRInsertPipingReducer		Insert Piping Reducer
VRC_M_InsertPipingMisc,VRInsertPipingMisc		Insert Piping Miscellaneous
VRC_M_InsertPipeEnds,VRInsertPipeEnds			Insert Piping End
VRC_M_InsertPipingFlange,VRInsertPipingFlange		Insert Piping Flange
VRC_M_InsertPipingEccRed,VRInsertPipingEccRed		Insert Piping Eccentric Reducer
VRC_M_InsertPipingConnector,VRInsertPipingConnector	Insert Piping Connector
VRC_M_InsertPipingInstrument,VRInsertPipingInstrument 	Insert Piping Instrument
VRC_M_InsertPipingSpecialty,VRInsertPipingSpecialty	Insert Piping Specialty
VRC_M_PutOnEventQueue,VRPutOnEventQueue		PutQueue
VRC_M_PRepComp,VRPRepComp			Replace Piping Component
VRC_M_HRepComp,VRHRepComp			Replace HVAC Component
VRC_M_InsertHvacTransition,VRInsertHvacTransition	Insert HVAC Transition
VRC_M_InsertHvacReducer,VRInsertHvacReducer		Insert HVAC Reducer
VRC_M_InsertHvacOffset,VRInsertHvacOffset		Place HVAC Offset
VRC_M_InsertHvacSplit,VRInsertHvacSplit			Place HVAC Split
VRC_M_InsertHvacMisc,VRInsertHvacMisc			Insert HVAC Miscellaneous
VRC_M_InsertHvacTermDev,VRInsertHvacTermDev		Insert HVAC Termination Device
VRC_M_InsertHvacDev,VRInsertHvacDev			Insert HVAC Device
VRC_M_InsertDuctEnds,VRInsertDuctEnds			Insert Duct End
VRC_M_DspFtToFt,VRDspFtToFt 			Display Fitting to Fitting Constraints
VRC_M_SetFtToFt,VRSetFtToFt			Set Fitting to Fitting Constraints
VRC_M_DelFtToFt,VRDelFtToFt			Delete Fitting to Fitting Constraints
VRC_M_DspFixPln,VRDspFixPln	 		Display Locked Plane
VRC_M_FixPln,VRFixPln				Lock Plane
VRC_M_FreePln,VRFreePln				Unlock Plane
VRC_M_InsertRwayOffset,VRInsertRwayOffset	Place Raceway Offset Component
VRC_M_InsertRwaySplit,VRInsertRwaySplit		Place Raceway Split Component
VRC_M_InsertRwayReducer,VRInsertRwayReducer 	Insert Raceway Reducer Component
VRC_M_InsertRwayMisc,VRInsertRwayMisc		Insert Raceway Miscellaneous Component
VRC_M_RRepComp,VRRRepComp			Replace Raceway Component
VRC_M_GnHVFTRp,VRGnHVFTRp			HVAC From To Report
VRC_M_GnRwFTRp,VRGnRwFTRp			Raceway From To Report
VRC_M_GnPpFTRp,VRGnPpFTRp			Piping From To Report
VRC_M_StRvCbDP,VRStRvCbDP			Set/Review Cabling Directory Paths
VRC_M_CnCb,VRCnCb				Connect Cables
VRC_M_CrCbOtFl,VRCrCbOtFl			Create Cable Output File
VRC_M_MdCbRd,VRMdCbRd				Modify Cable Bend Radius
VRC_M_ChgPpCompDgnPar,VRChgPpCompDgnPar		Change Piping Component Design Parameters
VRC_M_ChgHvCompDgnPar,VRChgHvCompDgnPar		Change HVAC Component Design Parameters
VRC_M_ChgRwCompDgnPar,VRChgRwCompDgnPar		Change Raceway Component Design Parameters
VRC_M_CopyNetwork,VRCopyNetwork			Copy Network
VRC_M_SpNt,VRSpNt				Split Network
VRC_M_ChgFlowDir,VRChgFlowDir			Change Flow Direction
VRC_M_PlacePipingNozzle,VRPlacePipingNozzle   	Place Piping Nozzle
VRC_M_ModifyPipingNozzle,VRModifyPipingNozzle 	Modify Piping Nozzle
VRC_M_ExIsDr,VRExIsDr				Extract Isometrics
VRC_M_PfStAn,VRPfStAn				Perform Stress Analysis
VRC_M_StAcCnSy,VRStAcCnSy			Change Active center Line Symbology
VRC_M_HvFreePl					Place HVAC Component
VRC_M_DisFlowDir,VRDisFlowDir			Display Flow Direction
VRC_M_PlaceRwayNozzle,VRPlaceRwayNozzle   	Place Raceway Nozzle
VRC_M_ModifyRwayNozzle,VRModifyRwayNozzle	Modify Raceway Nozzle
VRC_M_PlaceHvacNozzle,VRPlaceHvacNozzle   	Place HVAC Nozzle
VRC_M_ModifyHvacNozzle,VRModifyHvacNozzle	Modify HVAC Nozzle
VRC_M_PlPidPass,VRPlacePidPassage		Place Pid Passage
VRC_M_PlEquip,VRPlaceEquipment			Place Route Equipment
VRC_M_PutRefEventQueue,VRPutRefOnQueue		Put Ref On Queue
VRC_M_PpFreePl					Place Piping Component
VRC_M_RwFreePl					Place Raceway Component
VRC_M_RevPpCompAttr,VRRevPpCompAttr		Review Piping Component Attributes
VRC_M_RevHvCompAttr,VRRevHvCompAttr		Review HVAC Component Attributes
VRC_M_RevRwCompAttr,VRRevRwCompAttr		Review Raceway Component Attributes
VRC_M_PpVerify                             Verify Piping Network
VRC_M_HvVerify           		   Verify HVAC Network
VRC_M_RwVerify           		   Verify Raceway Network
VRC_M_GbVerify           		   Global Verify
