//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Tue Jul 14 17:04:53 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>

main()
{
	double pt[3];
	struct FI_data_st formData;

	fprintf(stderr, "\nDY1.LOG: \n\n");

	/*--------------*/
	/* Dynamics off */ 
	/*--------------*/

	ci$put(string = "dyn");
	//"GRTgDyMdIn" "Dynamics"

        ci$put(cmd = "ci=snapshot");

	/*--------------*/
	/* Dynamics off */ 
	/*--------------*/

	ci$put(string = "dyn");
	//"GRTgDyMdIn" "Dynamics"
                     
        ci$put(cmd = "ci=snapshot");
}

