# Do not alter this SPC information: $Revision: 1.1.55.1 $
###########################################################################
#
#				file:	 build/defines
#
#		define the objects and directories to be used during builds
#
#		this file will be included into the makefiles in :	build, lib
#
###########################################################################

#
#	DIRECTORIES
#
SOURCE_DIRS=	arch \
				network \
				common \
				tcpsr

#
#	EXECUTABLES
#
EXECUTABLES=ristcpsr

#
#	ARCHIVES
#
RIS_COMMON_ARCHIVE=	$(RISDEVDIR)/riscom/lib/$(LIBDIR)/riscom.a

#
#	OBJECTS
#
COMMON_OBJ=			$(RISDEVDIR)/riscom/common/$(OBJDIR)/*.o
TCPSR_OBJ=			$(RISDEVDIR)/riscom/tcpsr/$(OBJDIR)/*.o

#
#	ARCHIVE OBJECTS - the objects used to create ris archives
#
RIS_COMMON_ARCHIVE_OBJS= $(COMMON_OBJ)

#
#	EXECUTABLE ARCHIVES - the archives used to create ris executables
#
RISTCPSR_ARCHIVES=	$(RIS_COMMON_ARCHIVE)

#
#	EXECUTEABLE OBJECTS
#
RISTCPSR_OBJS=	$(TCPSR_OBJ)

#
#	EXECUTEABLE LIBRARIES
#
RISTCPSR_LIBS=	$(SYS_LIB) $(TCP_LIB)

