24-OCT-91 16:25 deltools CREATE LIBRARY    /usr2/deltools/src/newprod (working
set ???)          
24-OCT-91 16:25 deltools CREATE PROJECT    newprod        (working set ???)    
     
24-OCT-91 16:25 deltools CREATE PROJECT ELEMENT newprod(.)     (working set
???)          
24-OCT-91 16:32 deltools CREATE PROJECT ELEMENT newprod(c100)  (working set
???)          sub-dirs for objects and makefiles
24-OCT-91 16:32 deltools CREATE PROJECT ELEMENT newprod(c400)  (working set
???)          sub-dirs for objects and makefiles
24-OCT-91 16:32 deltools CREATE PROJECT ELEMENT newprod(SUN)   (working set
???)          sub-dirs for objects and makefiles
21-JUL-89 12:21 brady    CREATE ELEMENT    cksum.c[1.1]   (working set ???)    
       Initial revision  
11-JUL-89 10:07 brady    CREATE ELEMENT    defs.h[1.1]    (working set ???)    
       Initial revision  
12-JUL-89 13:23 brady    UPDATE            defs.h[1.2]    (working set ???)    
       fixed STRLEN #defines to LEN  
12-JUL-89 13:29 brady    UPDATE            defs.h[1.3]    (working set ???)    
       fixed STRLEN #defines to LEN 
20-JUL-89 10:28 brady    UPDATE            defs.h[1.4]    (working set ???)    
       cleaned up #defines, added actions and NETCDROM support 
01-AUG-89 18:14 brady    UPDATE            defs.h[1.5]    (working set ???)    
       changed DIR_LEN to from 40 to 80 
01-AUG-89 18:42 brady    UPDATE            defs.h[1.6]    (working set ???)    
       got rid of preview flag 
10-JAN-90 16:18 brady    UPDATE            defs.h[1.7]    (working set ???)    
       bpm -- added TCPIP define and DPRINT macro 
25-JAN-90 15:31 brady    UPDATE            defs.h[1.8]    (working set ???)    
       bpm -- added HAVEKEY status 
05-APR-90 09:34 brady    UPDATE            defs.h[1.9]    (working set ???)    
       bpm - removed DPRINT define 
02-MAY-90 14:56 brady    UPDATE            defs.h[1.10]   (working set ???)    
       bpm -- added REVIEW #define 
18-MAY-90 13:51 brady    UPDATE            defs.h[1.11]   (working set ???)    
       bpm -- removed INSTALL_ERRORS status code 
11-JUL-90 16:05 brady    UPDATE            defs.h[1.12]   (working set ???)    
       bpm -- increased KEY_LEN to 20 characters 
30-AUG-90 14:03 brady    UPDATE            defs.h[1.13]   (working set ???)    
       bpm -- added attribute field, made status unsigned 
16-NOV-90 09:23 brady    UPDATE            defs.h[1.14]   (working set ???)    
       bpm -- added DIRECTORY srcmedia type, and VPRINT1, and DPRINT macros 
10-DEC-90 15:53 brady    UPDATE            defs.h[1.15]   (working set ???)    
       bpm -- added installbase action and loadeddir loadedvers struct elements 
12-DEC-90 15:26 brady    UPDATE            defs.h[1.16]   (working set ???)    
       bpm -- added LPRINT macro 
23-JAN-91 12:53 brady    UPDATE            defs.h[1.17]   (working set ???)    
       bpm -- added PREPROCESS action #define 
23-APR-91 17:02 wingard  UPDATE            defs.h[1.18]   (working set ???)    
       changes for multi-platform support 
24-APR-91 08:41 wingard  UPDATE            defs.h[1.19]   (working set ???)    
       Removed "PREVIEW" action 
26-JUN-91 13:46 wingard  UPDATE            defs.h[1.20]   (working set ???)    
       added a #define for umount() for Sun (it's called unmount to them) 
28-JUN-91 20:15 wingard  UPDATE            defs.h[1.21]   (working set ???)    
       Removed the #ifdef of umount to be the same as unmount() for Sun. Keep
the different name to prevent you from thinking it takes the same argument --
it doesn't... 
16-JUL-91 15:21 wingard  UPDATE            defs.h[1.22]   (working set ???)    
       added MAKEBASE for forcing a Makenode of a previously loaded product
into a new location. 
10-SEP-91 12:54 wingard  UPDATE            defs.h[1.23]   (working set ???)    
       Added a new define for Preprocessing on the base file system (selected
through -b flag or "f" command) since preprocess() should set DESTDIR properly
in all cases 
03-OCT-91 18:41 wingard  UPDATE            defs.h[1.24]   (working set ???)    
       Added WORKSTATION back in its original place, moved DIRECTORY to the
tail end of the list. 
18-OCT-91 13:41 root     UPDATE            defs.h[1.25]   (working set ???)    
       Made definition of TRUE and FALSE conditional to avoid collision with
curses.h definitions of same in menu.c 
21-JUL-89 12:27 brady    CREATE ELEMENT    delserve.c[1.1] (working set ???)   
        Initial revision  
01-AUG-89 18:18 brady    UPDATE            delserve.c[1.2] (working set ???)   
        added logic to save and check for known keys 
11-SEP-89 09:49 brady    UPDATE            delserve.c[1.3] (working set ???)   
        made lint changes 
08-NOV-89 10:34 brady    UPDATE            delserve.c[1.4] (working set ???)   
        added check for fsmounted -- leave CDROM in previous state 
10-JAN-90 16:22 brady    UPDATE            delserve.c[1.5] (working set ???)   
        bpm -- added TCP read/write capability 
12-JAN-90 10:00 brady    UPDATE            delserve.c[1.6] (working set ???)   
        cleaned up lint errors 
16-JAN-90 13:35 brady    UPDATE            delserve.c[1.7] (working set ???)   
        bpm -- merged errors from err.h into req.h 
25-JAN-90 15:43 brady    UPDATE            delserve.c[1.8] (working set ???)   
        bpm -- added send load key filename reply 
18-MAY-90 13:53 brady    UPDATE            delserve.c[1.9] (working set ???)   
        bpm -- added iproc save/restore logic 
24-MAY-90 14:29 brady    UPDATE            delserve.c[1.10] (working set ???)  
         bpm -- corrected xfer buffer size back up to 16k 
19-JUN-90 12:15 brady    UPDATE            delserve.c[1.11] (working set ???)  
         bpm -- added version send logic 
27-JUN-90 17:51 brady    UPDATE            delserve.c[1.12] (working set ???)  
         bpm -- got rid of all the fflush's added last 16K buffer logic added
client_flags logic 
29-JUN-90 16:51 brady    UPDATE            delserve.c[1.13] (working set ???)  
         bpm - added debug logic 
10-JUL-90 16:04 brady    UPDATE            delserve.c[1.14] (working set ???)  
         bpm -- removed TCP from error messages 
12-JUL-90 12:15 brady    UPDATE            delserve.c[1.15] (working set ???)  
         bpm -- added debug printf of the iproc value 
01-AUG-90 08:37 brady    UPDATE            delserve.c[1.16] (working set ???)  
         bpm -- added check for zero length file 
01-AUG-90 08:45 brady    UPDATE            delserve.c[1.17] (working set ???)  
         bpm -- changed CDROM to CD-ROM 
29-AUG-90 07:55 brady    UPDATE            delserve.c[1.18] (working set ???)  
         bpm -- only umount the CDROM if we indeed mounted it 
20-SEP-90 13:01 brady    UPDATE            delserve.c[1.19] (working set ???)  
         bpm -- made changes to agree to apogee compiler 
01-NOV-90 09:17 brady    UPDATE            delserve.c[1.20] (working set ???)  
         bpm -- added CDROM mount debug messages 
13-NOV-90 09:28 brady    UPDATE            delserve.c[1.21] (working set ???)  
         bpm -- corrected password validation 
16-NOV-90 09:34 brady    UPDATE            delserve.c[1.22] (working set ???)  
         bpm -- cleaned up debug printf's 
22-MAR-91 15:32 wingard  UPDATE            delserve.c[1.23] (working set ???)  
         Added support for CDFS (ISO 9660/High Sierra) in mounting file
systems.   
24-APR-91 08:38 wingard  UPDATE            delserve.c[1.24] (working set ???)  
         Changes for lower->UPPER conversion on ISO9660 CD-ROM filenames 
24-APR-91 10:34 wingard  UPDATE            delserve.c[1.25] (working set ???)  
         Fixed a stupid syntax error. 
15-MAY-91 09:25 wingard  UPDATE            delserve.c[1.26] (working set ???)  
         Made ISO-9660 filename case conversion a conditionally-compiled
option.  Define the FOLDCASE flag when making. 
16-MAY-91 17:17 wingard  UPDATE            delserve.c[1.27] (working set ???)  
         send_file(): was accidentally subtracting bytes_to_send from rsize
when  assigning to cnt.  Made newprod hang.  Oops. 
23-JUN-91 15:23 wingard  UPDATE            delserve.c[1.28] (working set ???)  
         Changes for new CD/ROM loadkey encryption... Also beginning to merge
Sun and Clipper source code into one. 
28-JUN-91 20:12 wingard  UPDATE            delserve.c[1.29] (working set ???)  
         Sun has a different syntax for "umount" -- it's called "unmount()" and
it takes the directory name, NOT the device name. 
31-JUL-91 18:08 wingard  UPDATE            delserve.c[1.30] (working set ???)  
         If trying to get a file and mountfsys failed to mount the CD/ROM drive
trying to get it, the senderror(ERR_MOUNT) would be performed TWICE -- all the
files that the client got  (because the responses were off by one!)  This was a
bug I accidentally introduced in the 1.23 1.25 time frame... 
06-SEP-91 09:56 wingard  UPDATE            delserve.c[1.31] (working set ???)  
         Changes for delserve to let it install software with remote_newprod.
Also fixed a bug where Sun wouldn't send ERR_MOUNT indication back to client if
CD/ROM mount failed -- client would hang. 
27-SEP-91 13:08 wingard  UPDATE            delserve.c[1.32] (working set ???)  
         Added ability to decode load-key encryptor as it's copied off of
ISO9660 CD/ROM 
10-OCT-91 14:40 wingard  UPDATE            delserve.c[1.33] (working set ???)  
         Added a step to make the "merged" .defaults and MODEL file epermanent 
10-OCT-91 14:44 wingard  UPDATE            delserve.c[1.34] (working set ???)  
         Only do .defaults file switch if MODEL was set 
11-JUL-89 10:26 brady    CREATE ELEMENT    dipdef.h[1.1]  (working set ???)    
       Initial revision  
21-JUL-89 12:28 brady    CREATE ELEMENT    err.h[1.1]     (working set ???)    
       Initial revision  
10-JAN-90 16:19 brady    UPDATE            err.h[1.2]     (working set ???)    
       bpm -- added invalid username/password error 
12-JAN-90 09:59 brady    UPDATE            err.h[1.3]     (working set ???)    
       cleaned up lint errors 
07-FEB-91 16:29 brady    CREATE ELEMENT    fslist.c[1.1]  (working set ???)    
       Initial revision  
26-JUN-91 13:52 wingard  UPDATE            fslist.c[1.2]  (working set ???)    
       Merging the Sun version of the file into this one. 
08-JUL-91 13:40 wingard  UPDATE            fslist.c[1.3]  (working set ???)    
       Fixed fread() call that scanned mnttab for entries.  Would sometimes
abort prematurely withouut getting anything out for the fslist file. 
11-JUL-91 09:12 wingard  UPDATE            fslist.c[1.4]  (working set ???)    
       read() call in capture_fslist() was passing &saved_fslist instead of
just saved_fslist -- clobbered someone's memory 
11-JUL-91 12:13 wingard  UPDATE            fslist.c[1.5]  (working set ???)    
       environment pointers for FSLIST were being messed up -- use of automatic
variables for setenv() is a bad idea... 
19-SEP-91 15:54 wingard  UPDATE            fslist.c[1.6]  (working set ???)    
       Improved memory handling 
19-SEP-91 18:41 wingard  UPDATE            fslist.c[1.7]  (working set ???)    
       Make_fslist() was failing to close an open file pointer (fptr). When
installing lots and lots of things, these stale file pointers would choke the
works when you forked/execed to run the install script. 
11-JUL-89 10:28 brady    CREATE ELEMENT    fsys.c[1.1]    (working set ???)    
       Initial revision  
20-JUL-89 10:27 brady    UPDATE            fsys.c[1.2]    (working set ???)    
       added code to check to see if file system was already mounted 
29-SEP-89 13:06 brady    UPDATE            fsys.c[1.3]    (working set ???)    
       flag when we a file system is already mounted 
15-JAN-90 12:31 brady    UPDATE            fsys.c[1.4]    (working set ???)    
       bpm -- added makenode prodlist code 
25-JAN-90 15:37 brady    UPDATE            fsys.c[1.5]    (working set ???)    
       bpm -- check lower byte of status for NEW 
20-FEB-90 17:30 brady    UPDATE            fsys.c[1.6]    (working set ???)    
       bpm -- added check for absolute path when keying in makenode dir 
29-MAY-90 09:04 brady    UPDATE            fsys.c[1.7]    (working set ???)    
       bpm -- added ABS of blocksize when checking for correct free space 
14-JUN-90 12:32 brady    UPDATE            fsys.c[1.8]    (working set ???)    
       bpm -- added logic to check for a directory as the product list name 
05-JUL-90 14:53 brady    UPDATE            fsys.c[1.9]    (working set ???)    
       bpm -- realigned the headers for display fixed a strcmp bug when
selecting similarly named file systems /u and /usr 
10-SEP-90 09:32 brady    UPDATE            fsys.c[1.10]   (working set ???)    
       bpm -- added shared installation logic 
13-SEP-90 09:02 brady    UPDATE            fsys.c[1.11]   (working set ???)    
       bpm -- added check for read-only fsys 
26-SEP-90 14:55 brady    UPDATE            fsys.c[1.12]   (working set ???)    
       bpm -- don't chown unless we make the driectory 
14-NOV-90 14:59 brady    UPDATE            fsys.c[1.13]   (working set ???)    
       bpm -- added verbose output to free_space_check 
03-DEC-90 10:51 brady    UPDATE            fsys.c[1.14]   (working set ???)    
       no longer require makenode directory to be at a mount point 
13-DEC-90 08:42 brady    UPDATE            fsys.c[1.15]   (working set ???)    
       bpm -- added logging of disk space used 
11-FEB-91 08:22 brady    UPDATE            fsys.c[1.16]   (working set ???)    
       bpm -- added GetMountPoint logic 
11-FEB-91 08:54 brady    UPDATE            fsys.c[1.17]   (working set ???)    
       bpm -- check errno after mkdirp 
22-MAR-91 15:32 wingard  UPDATE            fsys.c[1.18]   (working set ???)    
       Added ability to mount CDFS (ISO 9660/High Sierra) file systems to
install products (local CD/ROM) 
22-APR-91 08:32 wingard  UPDATE            fsys.c[1.19]   (working set ???)    
       GetMountPoint wouldn't work if the desired directory wasn't there yet.
(If you were installing a new product, for example).  So now it backs off the
pathname until it finds a stub that does exist and returns ITS mount point. 
24-APR-91 07:50 wingard  UPDATE            fsys.c[1.20]   (working set ???)    
       Added code for ISO9660 CD/ROM -- must fold file names to upper case 
24-APR-91 10:35 wingard  UPDATE            fsys.c[1.21]   (working set ???)    
       fixed a syntax error 
26-JUN-91 13:54 wingard  UPDATE            fsys.c[1.22]   (working set ???)    
       Merging the Sun version of fsys.c into this one. 
17-JUL-91 15:36 wingard  UPDATE            fsys.c[1.23]   (working set ???)    
       Added an error message to makedir so users arent puzzled when
installation spontaneously shuts down -- includes errno interpretation so they
can fix the problem. 
17-OCT-91 17:29 wingard  UPDATE            fsys.c[1.24]   (working set ???)    
       Changed "Enter..." prompts to "Key in..." on request from Documentation
folks 
11-JUL-89 10:29 brady    CREATE ELEMENT    getfile.c[1.1] (working set ???)    
       Initial revision  
11-JUL-89 12:36 brady    UPDATE            getfile.c[1.2] (working set ???)    
       fixes FSF count after a teape rewind 
20-JUL-89 17:09 brady    UPDATE            getfile.c[1.3] (working set ???)    
       added NETCDROM support added output of dots during verbose output added
better error reporting 
11-SEP-89 09:49 brady    UPDATE            getfile.c[1.4] (working set ???)    
       made lint changes 
29-SEP-89 13:14 brady    UPDATE            getfile.c[1.5] (working set ???)    
       added fmu_set VERBOSE  added -o outfile support 
09-NOV-89 09:29 brady    UPDATE            getfile.c[1.6] (working set ???)    
       changed floppy device to /dev/dsk/fl 
13-NOV-89 14:32 brady    UPDATE            getfile.c[1.7] (working set ???)    
       corrected FSF after REW for tape 
13-NOV-89 15:21 brady    UPDATE            getfile.c[1.8] (working set ???)    
       added terminate status added check for tape open failure 
14-NOV-89 10:04 brady    UPDATE            getfile.c[1.9] (working set ???)    
       corrected scan for file location from tape 
06-DEC-89 09:15 brady    UPDATE            getfile.c[1.10] (working set ???)   
        bpm -- increased prodlist rec size from 128 to 256 
06-DEC-89 15:21 brady    UPDATE            getfile.c[1.11] (working set ???)   
        bpm - no longer read from tty for floppy prompts hold last buffer on
filesystem floppy reads 
10-JAN-90 16:26 brady    UPDATE            getfile.c[1.12] (working set ???)   
        bpm -- added TCP requests 
11-JAN-90 11:42 brady    UPDATE            getfile.c[1.13] (working set ???)   
        bpm - added floppy location intelligence 
25-JAN-90 15:41 brady    UPDATE            getfile.c[1.14] (working set ???)   
        bpm -- turn on fmu checksum and establish srcmedia correctly 
12-FEB-90 10:59 brady    UPDATE            getfile.c[1.15] (working set ???)   
        bpm -- added check for zero length file, remove it if found 
18-MAY-90 14:49 brady    UPDATE            getfile.c[1.16] (working set ???)   
        bpm -- added iproc logic 
29-MAY-90 12:56 brady    UPDATE            getfile.c[1.17] (working set ???)   
        bpm -- added ioctl to sense the type of floppy 
15-JUN-90 16:06 brady    UPDATE            getfile.c[1.18] (working set ???)   
        bpm -- removed fmu_set CHECKSUM to increase performance 
29-JUN-90 16:51 brady    UPDATE            getfile.c[1.19] (working set ???)   
        bpm -- added check for DEBUG shell variable 
11-JUL-90 13:00 brady    UPDATE            getfile.c[1.20] (working set ???)   
        bpm -- added decode_slot variable for multi-cdrom accesses 
12-JUL-90 10:06 brady    UPDATE            getfile.c[1.21] (working set ???)   
        bpm -- added version check call for remote cdrom and tcpip 
01-AUG-90 08:45 brady    UPDATE            getfile.c[1.22] (working set ???)   
        bpm -- changed CDROM to CD-ROM 
28-AUG-90 15:23 brady    UPDATE            getfile.c[1.23] (working set ???)   
        bpm -- changed CD-ROM to OSF's CD/ROM 
20-SEP-90 13:01 brady    UPDATE            getfile.c[1.24] (working set ???)   
        bpm -- made changes to agree to apogee compiler 
16-NOV-90 09:28 brady    UPDATE            getfile.c[1.25] (working set ???)   
        bpm -- remove WORKSTATION srcmedia and added DIRECTORY 
07-FEB-91 16:29 brady    UPDATE            getfile.c[1.26] (working set ???)   
        bpm -- added backup tape support (in testing) 
24-APR-91 08:48 wingard  UPDATE            getfile.c[1.27] (working set ???)   
        changes to handle ISO9660 filenames in UPPERCASE 
15-MAY-91 09:25 wingard  UPDATE            getfile.c[1.28] (working set ???)   
        Made ISO-9660 filename case conversion a conditionally-compiled option.
 Define the FOLDCASE flag when making. 
07-JUN-91 16:47 wingard  UPDATE            getfile.c[1.29] (working set ???)   
        Changed the handling of backwards filemark skip.   Before, it would
always try it, unless the environment variable "NONBSFTAPE" was set. Now it
always refrains from using it, unless the variable "BSFTAPE" is set.  It's
slower, but safer than assuming the opposite. 
26-JUN-91 13:59 wingard  UPDATE            getfile.c[1.30] (working set ???)   
        Merging the Sun version of the file into this one. 
28-JUN-91 20:13 wingard  UPDATE            getfile.c[1.31] (working set ???)   
        Sun has a different syntax for "umount" -- it's called "unmount()" and
it takes the directory name, NOT the device name. 
18-SEP-91 20:21 wingard  UPDATE            getfile.c[1.32] (working set ???)   
        Modified floppy disk handling to add SunOS compatibility 
04-OCT-91 13:16 wingard  UPDATE            getfile.c[1.33] (working set ???)   
        Put XNS connections back in. 
11-JUL-89 10:29 brady    CREATE ELEMENT    install.c[1.1] (working set ???)    
       Initial revision  
20-JUL-89 10:26 brady    UPDATE            install.c[1.2] (working set ???)    
       added NETCDROM support created new routine act_on_products to do
install, makenode, preview, etc... 
01-AUG-89 18:17 brady    UPDATE            install.c[1.3] (working set ???)    
       made netcdrom and regular cdrom key request logic the same fixed up
lsearch code for make the config file entries 
01-AUG-89 18:42 brady    UPDATE            install.c[1.4] (working set ???)    
       got rid of preview flag 
02-AUG-89 12:52 brady    UPDATE            install.c[1.5] (working set ???)    
       made pg prompt a little more informative 
11-SEP-89 09:49 brady    UPDATE            install.c[1.6] (working set ???)    
       made lint changes 
29-SEP-89 13:12 brady    UPDATE            install.c[1.7] (working set ???)    
       added README support made tape installation use getfile 
05-OCT-89 17:32 brady    UPDATE            install.c[1.8] (working set ???)    
       do not bring down features.com, certnote.com when README is brought down 
24-OCT-89 13:00 brady    UPDATE            install.c[1.9] (working set ???)    
       fixed free space check for makenode  
08-NOV-89 11:27 brady    UPDATE            install.c[1.10] (working set ???)   
        pass in connstr as $2 with NETCDROM 
13-NOV-89 14:33 brady    UPDATE            install.c[1.11] (working set ???)   
        modified to use default shell added verbose messages to makedelnode
cleaned up README get_file logic 
14-NOV-89 10:01 brady    UPDATE            install.c[1.12] (working set ???)   
        added export of VERBOSE and ITP to act_on_products 
16-NOV-89 16:02 brady    UPDATE            install.c[1.13] (working set ???)   
        bpm - define NULL variable, depending on the -x option 
04-DEC-89 16:08 brady    UPDATE            install.c[1.15] (working set ???)   
        bpm - dont ignore fixes.com for a cycle or two, allows unixboot,
deltools to makenode 
10-JAN-90 16:28 brady    UPDATE            install.c[1.16] (working set ???)   
        bpm -- added TCP request logic 
11-JAN-90 11:43 brady    UPDATE            install.c[1.17] (working set ???)   
        bpm - added floppy location intelligence 
15-JAN-90 12:32 brady    UPDATE            install.c[1.18] (working set ???)   
        bpm -- added makenode prodlist code 
25-JAN-90 15:40 brady    UPDATE            install.c[1.19] (working set ???)   
        bpm -- status is now or'd in 
05-APR-90 09:36 brady    UPDATE            install.c[1.20] (working set ???)   
        bpm -- got rid of itp junk 
21-MAY-90 08:38 brady    UPDATE            install.c[1.21] (working set ???)   
        bpm -- added DESCRIPTION preview logic added BOM product logic 
21-MAY-90 08:40 brady    UPDATE            install.c[1.22] (working set ???)   
        bpm -- relocated the removal of the temp directory 
22-MAY-90 14:08 brady    UPDATE            install.c[1.23] (working set ???)   
        bpm -- added chdir after bom product installation 
28-MAY-90 12:55 brady    UPDATE            install.c[1.24] (working set ???)   
        bpm -- added logic for postinstall.sh 
29-MAY-90 07:52 brady    UPDATE            install.c[1.25] (working set ???)   
        bpm -- added support for postinstall.sh 
29-MAY-90 09:02 brady    UPDATE            install.c[1.26] (working set ???)   
        bpm -- now remove postinstall.sh after using it 
26-JUN-90 09:29 brady    UPDATE            install.c[1.27] (working set ???)   
        bpm -- fixes NETCDROM file transfer order 
29-JUN-90 16:50 brady    UPDATE            install.c[1.28] (working set ???)   
        bpm - removed printf when bomfile not present 
11-JUL-90 13:01 brady    UPDATE            install.c[1.29] (working set ???)   
        bpm -- added multi-cdrom access support via iproc 
01-AUG-90 16:21 brady    UPDATE            install.c[1.30] (working set ???)   
        bpm -- changed prod mapping to allow names as well as numbers 
10-SEP-90 09:06 brady    UPDATE            install.c[1.31] (working set ???)   
        bpm -- made shared installation changes  
18-SEP-90 12:53 brady    UPDATE            install.c[1.32] (working set ???)   
        bpm -- made minor lint fixes 
20-SEP-90 13:01 brady    UPDATE            install.c[1.33] (working set ???)   
        bpm -- made changes to agree to apogee compiler 
26-SEP-90 15:18 brady    UPDATE            install.c[1.34] (working set ???)   
        bpm -- made various shared changes 
26-SEP-90 16:12 brady    UPDATE            install.c[1.35] (working set ???)   
        bpm -- corrected shared error message during regular installation 
01-OCT-90 08:43 brady    UPDATE            install.c[1.36] (working set ???)   
        bpm -- replace the compare routine for ingrconfig 
02-OCT-90 12:17 brady    UPDATE            install.c[1.37] (working set ???)   
        bpm -- don't prompt for loadkey unless loading the README file --
prevents the user from having to answer several prompts 
04-OCT-90 16:57 brady    UPDATE            install.c[1.38] (working set ???)   
        bpm -- only set last directory in makenode dirname to lower case 
10-OCT-90 16:23 brady    UPDATE            install.c[1.39] (working set ???)   
        bpm -- make dirs with 775 instead of 777 by default 
24-OCT-90 16:24 brady    UPDATE            install.c[1.40] (working set ???)   
        bpm -- corrected duplicate entries in ingrconfig 
16-NOV-90 09:29 brady    UPDATE            install.c[1.41] (working set ???)   
        bpm -- removed WORKSTATION srcmedia, added DIRECTORY srcmedia support
changed VPRINTs to VPRINT1s, added free_space_check at successful install 
03-DEC-90 11:34 brady    UPDATE            install.c[1.42] (working set ???)   
        bpm -- cleaned up verbose messages when a file can't be loaded no
longer require the makenode directory to be on a mount point 
13-DEC-90 09:13 brady    UPDATE            install.c[1.43] (working set ???)   
        bpm -- added logging, preprocess support, support for loadeddir 
31-DEC-90 10:27 brady    UPDATE            install.c[1.44] (working set ???)   
        bpm -- moved BOM processing into act_on_products, added pre-process
capability, added attributes to ingrconfig file 
02-JAN-91 14:01 brady    UPDATE            install.c[1.45] (working set ???)   
        bpm -- changed = to == inside the INSTALL of act_on_products 
07-JAN-91 14:27 brady    UPDATE            install.c[1.46] (working set ???)   
        bpm -- increased the max number of ingrconfig entries to 2048 
23-JAN-91 13:19 brady    UPDATE            install.c[1.47] (working set ???)   
        bpm -- added preprocess support to act_on_products 
30-JAN-91 09:30 brady    UPDATE            install.c[1.48] (working set ???)   
        bpm -- honor products hat deliver to sub-sub-ip32 directories, also
made some 5.0 changes. 
07-FEB-91 16:30 brady    UPDATE            install.c[1.49] (working set ???)   
        bpm -- added fslist calls during preprocess 
11-FEB-91 08:26 brady    UPDATE            install.c[1.50] (working set ???)   
        bpm -- add PRODVERSION export, implemented mountpoint logic 
11-FEB-91 10:19 brady    UPDATE            install.c[1.51] (working set ???)   
        bpm -- added check for absolute path (was removed in 1.50 check-in)  
07-MAR-91 12:59 wingard  UPDATE            install.c[1.52] (working set ???)   
        Removed "preview()" function to preview DESCRIPTION file.  Removed
PREVIEW handling from act_on_products(). 
11-APR-91 13:56 wingard  UPDATE            install.c[1.53] (working set ???)   
        Now uses the CURSES "rm_pg" README pager to show sections of README 
23-APR-91 13:53 wingard  UPDATE            install.c[1.54] (working set ???)   
        Added ability to place individual BOM components on different
filesystems Added support for products that force reboot after they install
Added support for multi-platform products. 
30-APR-91 16:31 wingard  UPDATE            install.c[1.55] (working set ???)   
        get_file would FAIL if trying to get fixes.com from CD/ROM. Code would
always gracefully handle the case when you were getting the README file, but
forgot about fixes.com (older applications) 
15-MAY-91 09:20 wingard  UPDATE            install.c[1.56] (working set ???)   
        Made ISO-9660 filename case conversion a conditionally-compiled option.
 Define the FOLDCASE flag when making. 
03-JUN-91 10:45 wingard  UPDATE            install.c[1.57] (working set ???)   
        Fixed "help" function so that it stops sending data through "pg" when
it reaches the end of the "Installation Help" section instead of moving along
to EOF. 
04-JUN-91 18:34 wingard  UPDATE            install.c[1.58] (working set ???)   
        Fixes for automatic reboot.  List of products yet to be loaded was not
being saved properly. 
05-JUN-91 15:27 wingard  UPDATE            install.c[1.59] (working set ???)   
        Added support for DISKLESS passing in its own INGRCONFIG variable --
suppress creation of ingrconfig pathname from basedir & CONFIGFILE when this is
done. 
07-JUN-91 17:34 wingard  UPDATE            install.c[1.60] (working set ???)   
        Modified the way "makenode" gets product files.  Instead of getting
README, product.def, install.sh, remove.sh and all the files in "FLOPPY ORDER"
or "TAPE ORDER", we get README and product.def and let the FILE INFORMATION
section tell us everything else we need. That way, we get installation and
removal scripts for ALL platforms, not just our own.  Now makenode works with
multi-platform products. 
23-JUN-91 15:24 wingard  UPDATE            install.c[1.61] (working set ???)   
        Changes for new CD/ROM loadkey encryption... Also beginning to merge
Sun and Clipper source code 
26-JUN-91 14:12 wingard  UPDATE            install.c[1.62] (working set ???)   
        If there is an error obtaining the FIXES or README file, pause to let
the user read the message instead of popping straight back into the menu! 
28-JUN-91 10:47 wingard  UPDATE            install.c[1.63] (working set ???)   
        "preprocess()" wasn't setting unixdir.  As a result, the $DESTDIR
environment variable was not available to install scripts that were being
preprocessed... 
28-JUN-91 20:14 wingard  UPDATE            install.c[1.64] (working set ???)   
        Sun has a different syntax for "umount" -- it's called "unmount()" and
it takes the directory name, NOT the device name. 
16-JUL-91 15:05 wingard  UPDATE            install.c[1.65] (working set ???)   
        Makenoded products can now go directly to their current location (as
with newprod) or be forced to a different location (wherever you said in the
prompts).  Make_delnode has been significantly overhauled for multi-platform
products -- uses description field to figure out which files it should get for
specific machine types.  Initialize has also been overhauled -- can use
platform specific variables when sizes, priorities, etc. are different.  Each
platform gets a separate line in ws_s.prods. 
18-JUL-91 13:38 wingard  UPDATE            install.c[1.66] (working set ???)   
        For purposes of compatibility with older single-platform products, let
makenode ignore the requirement for platform tags in product.def when getting
files....  Also, include a way to remove $basedir/ip32 directory on sun
(vestige of tmpdir) 
18-JUL-91 19:58 wingard  UPDATE            install.c[1.67] (working set ???)   
        When updating a product where it sits (you're not in the same file
system), the change in free space indicated by install and makedelnode was
bogus because it changed mountpoint back to its original value before calling
the second free_space_check. Added a temporary variable "tmpmntpoint" to hold
that value for the second check. 
21-AUG-91 19:21 wingard  UPDATE            install.c[1.68] (working set ???)   
        Added support for platform specific README files.  newprod will look
for it before the generic README. 
27-AUG-91 18:33 wingard  UPDATE            install.c[1.69] (working set ???)   
        added a warning message if the postinstall.sh script fails 
04-SEP-91 18:41 wingard  UPDATE            install.c[1.70] (working set ???)   
        make sure lowest bits of product status are cleared before or'ing in
new status in act_on_products. (TR 91I1947) 
12-SEP-91 08:24 wingard  UPDATE            install.c[1.71] (working set ???)   
        Preprocessing needs to understand the "use current location/force to
base directory" dichotomy also (since you may preprocess if you install with
'U', and need to register Free space) 
18-SEP-91 14:56 wingard  UPDATE            install.c[1.72] (working set ???)   
        Access() test in mktmpdir was backwards... 
19-SEP-91 15:40 wingard  UPDATE            install.c[1.73] (working set ???)   
        Changed some messages from "Press any key" to "Press <Return>" Plugged
some holes where files weren't being closed. 
27-SEP-91 13:49 wingard  UPDATE            install.c[1.74] (working set ???)   
         If installing with "-y", the PREPROCESS environment variable would not
be set.  Install scripts that tested it woud fail. 
04-OCT-91 13:16 wingard  UPDATE            install.c[1.75] (working set ???)   
        Put XNS connections back in 
15-OCT-91 13:10 wingard  UPDATE            install.c[1.76] (working set ???)   
        Not finding the platform specific README isn't fatal, so don't set the
"care" flag. 
15-OCT-91 17:56 wingard  UPDATE            install.c[1.77] (working set ???)   
        Return value from get_file should always be "retval" if we're getting
platform specific README.  That way, it will trigger an attempt to get  the
generic README if PS_README is not found. 
01-AUG-89 18:19 brady    CREATE ELEMENT    keyfile.c[1.1] (working set ???)    
       Initial revision  
11-JAN-90 11:43 brady    UPDATE            keyfile.c[1.2] (working set ???)    
       bpm - added floppy location intelligence 
12-JAN-90 09:59 brady    UPDATE            keyfile.c[1.3] (working set ???)    
       cleaned up lint errors 
15-JAN-90 12:32 brady    UPDATE            keyfile.c[1.4] (working set ???)    
       bpm -- added makenode prodlist code 
25-JAN-90 15:39 brady    UPDATE            keyfile.c[1.5] (working set ???)    
       bpm -- added logic for updating status of each product depending on
whether it has a load key available or not. Also set cdrel name for menu. 
18-MAY-90 13:57 brady    UPDATE            keyfile.c[1.6] (working set ???)    
       bpm -- added call to cd cdprof to merge the customer keys 
11-JUL-90 16:09 brady    UPDATE            keyfile.c[1.7] (working set ???)    
       bpm -- fixed key uppercase problem and corrected key sizes 
17-JUL-90 16:55 brady    UPDATE            keyfile.c[1.8] (working set ???)    
       bpm -- increased the size of char arrays used for reading the keyfile 
18-JUL-90 08:48 brady    UPDATE            keyfile.c[1.9] (working set ???)    
       bpm -- added update with locking 
25-JAN-91 15:00 brady    UPDATE            keyfile.c[1.10] (working set ???)   
        bpm -- corrected compare routine that distinuishes product numbers 
30-JAN-91 08:58 brady    UPDATE            keyfile.c[1.11] (working set ???)   
        bpm -- only save keys when they were'nt found in the file before. 
23-JUN-91 15:25 wingard  UPDATE            keyfile.c[1.12] (working set ???)   
        Changes for new CD/ROM loadkey encryption... Also beginning to merge
Sun and Clipper source code 
09-JUL-91 10:31 wingard  UPDATE            keyfile.c[1.13] (working set ???)   
        Intergraph's statfs() doesn't seem to like the newest incarnation of
ISO9660 CD/ROMs... so we use brute force to get the CDROM release date. 
09-JUL-91 15:58 wingard  UPDATE            keyfile.c[1.14] (working set ???)   
        Made the Sun section on obtaining CD/ROM release date separate, since
it's ALWAYS iso_9660 
21-OCT-91 14:29 wingard  UPDATE            keyfile.c[1.15] (working set ???)   
        Changed initial loadkey status determination -- products with existing
keys have their product numbers read into an in-memory array for faster access
while products are scanned from ws_s.prods 
11-JUL-89 10:29 brady    CREATE ELEMENT    lk.c[1.1]      (working set ???)    
       Initial revision  
20-JUL-89 10:25 brady    UPDATE            lk.c[1.2]      (working set ???)    
       added NETCDROM support, removed export of LK variable 
01-AUG-89 18:16 brady    UPDATE            lk.c[1.3]      (working set ???)    
       merged netcdrom and regular cdrom in same logic added re-prompt logic on
first failure of correct load key 
11-SEP-89 09:50 brady    UPDATE            lk.c[1.4]      (working set ???)    
       made lint changes 
10-JAN-90 16:21 brady    UPDATE            lk.c[1.5]      (working set ???)    
       bpm -- changed netcd_ function call to net_ 
25-JAN-90 15:38 brady    UPDATE            lk.c[1.6]      (working set ???)    
       bpm -- get keyf name now as a char ptr instead of an array 
30-JAN-90 09:18 brady    UPDATE            lk.c[1.7]      (working set ???)    
       bpm -- do not prompt for key when the source file doesn't exist 
11-JUL-90 12:59 brady    UPDATE            lk.c[1.8]      (working set ???)    
       completed multi-cdrom access bug fixes 
11-JUL-90 14:39 brady    UPDATE            lk.c[1.9]      (working set ???)    
       bpm -- removed convert to upper case on load keys 
11-JUL-90 16:10 brady    UPDATE            lk.c[1.10]     (working set ???)    
       bpm -- corrected environment variables 
18-SEP-90 12:53 brady    UPDATE            lk.c[1.11]     (working set ???)    
       bpm -- made minor lint fixes 
19-SEP-90 15:19 brady    UPDATE            lk.c[1.12]     (working set ???)    
       bpm -- don't promt for a load key when in -y mode 
20-SEP-90 13:02 brady    UPDATE            lk.c[1.13]     (working set ???)    
       bpm -- made changes to agree to apogee compiler 
14-NOV-90 15:00 brady    UPDATE            lk.c[1.14]     (working set ???)    
       bpm -- give up if user just types a <RETURN> 
25-JAN-91 15:02 brady    UPDATE            lk.c[1.15]     (working set ???)    
       bpm -- fixed load key entry when the saved one is wrong 
18-JUN-91 08:38 wingard  UPDATE            lk.c[1.16]     (working set ???)    
       Fixes TR 91I1279.... verify_load_key was accidentally closing an
unopened file if srcmedia == NETCDROM.  The file descriptor variable handed to
close would be set to 0 (stdin).  Hilarity ensues when CURSES tries to getch()
standard input when you've closed it... 
18-JUN-91 08:51 wingard  UPDATE            lk.c[1.17]     (working set ???)    
       Of course, it helps to avoid STUPID SYNTAX ERRORS when you're fixing a
TR... 
23-JUN-91 15:25 wingard  UPDATE            lk.c[1.18]     (working set ???)    
       Changes for new CD/ROM loadkey encryption... Also beginning to merge Sun
and Clipper source code 
26-JUN-91 14:15 wingard  UPDATE            lk.c[1.19]     (working set ???)    
       Folded in Sun changes. 
15-JUL-91 08:43 wingard  UPDATE            lk.c[1.20]     (working set ???)    
       When running in Defaults mode but still "Interactive" (i.e., stdin is
still connected to a TTY), we should allow prompting for a load key.  (TR #
91I1484) 
11-JUL-89 10:29 brady    CREATE ELEMENT    main.c[1.1]    (working set ???)    
       Initial revision  
20-JUL-89 10:44 brady    UPDATE            main.c[1.2]    (working set ???)    
       added NETCDROM support removed action logic cleaned up termination code 
24-JUL-89 08:39 brady    UPDATE            main.c[1.3]    (working set ???)    
       added usage message for remote cdrom 
01-AUG-89 18:15 brady    UPDATE            main.c[1.4]    (working set ???)    
       chnaged prodlist search order to / then /del 
11-SEP-89 09:49 brady    UPDATE            main.c[1.5]    (working set ???)    
       made lint changes 
25-SEP-89 07:39 brady    UPDATE            main.c[1.6]    (working set ???)    
       added check for c300 50 MHz system 
29-SEP-89 13:10 brady    UPDATE            main.c[1.7]    (working set ???)    
       renamed preview command to review check for fsmounted on CDROM exit 
08-NOV-89 10:34 brady    UPDATE            main.c[1.8]    (working set ???)    
       fixed check for fsmounted removed search path for CDROM and NETCDROM 
09-NOV-89 09:28 brady    UPDATE            main.c[1.9]    (working set ???)    
       changed floppy device to /dev/dsk/fl 
09-NOV-89 11:12 brady    UPDATE            main.c[1.10]   (working set ???)    
       removed C300 getcpuid logic 
13-NOV-89 14:34 brady    UPDATE            main.c[1.11]   (working set ???)    
       added check for /bin/ksh -- use it when its available added link of
/usr/bin/newprod to /usr/bin/getfile 
13-NOV-89 15:22 brady    UPDATE            main.c[1.12]   (working set ???)    
       added terminateion status removed check for fmu 
15-NOV-89 08:51 brady    UPDATE            main.c[1.13]   (working set ???)    
       clear the ENV variable and set SHELL when ksh is used 
10-JAN-90 16:29 brady    UPDATE            main.c[1.14]   (working set ???)    
       bpm -- added TCP request logic 
11-JAN-90 11:43 brady    UPDATE            main.c[1.15]   (working set ???)    
       bpm - added floppy location intelligence 
12-JAN-90 09:59 brady    UPDATE            main.c[1.16]   (working set ???)    
       cleaned up lint errors 
15-JAN-90 12:32 brady    UPDATE            main.c[1.17]   (working set ???)    
       bpm -- added makenode prodlist code 
25-JAN-90 15:35 brady    UPDATE            main.c[1.18]   (working set ???)    
       bpm -- fixed SCRIPT access path and added retrieval of load key file 
01-MAR-90 08:55 brady    UPDATE            main.c[1.19]   (working set ???)    
       bpm - exit on failure from basic checks, calling terminate may core dump 
05-APR-90 09:36 brady    UPDATE            main.c[1.20]   (working set ???)    
       bpm -- got rid of debug and itp junk 
02-MAY-90 14:42 brady    UPDATE            main.c[1.21]   (working set ???)    
       bpm -- changed PREVIEW to REVIEW 
24-MAY-90 14:27 brady    UPDATE            main.c[1.22]   (working set ???)    
       bpm -- moved get_load_key_file from connect area to after ws_s.prods
receive to ensure the CDROM is mounted 
29-MAY-90 10:05 brady    UPDATE            main.c[1.23]   (working set ???)    
       bpm -- added -i option to show invisble products 
18-JUN-90 08:40 brady    UPDATE            main.c[1.24]   (working set ???)    
       bpm - changed Version printf -- version is now only the numeric string 
19-JUN-90 12:16 brady    UPDATE            main.c[1.25]   (working set ???)    
       bpm -- added call to get the server version 
29-JUN-90 16:49 brady    UPDATE            main.c[1.26]   (working set ???)    
       bpm -- fixed get_version for TCPIP and added debug option 
01-AUG-90 08:33 brady    UPDATE            main.c[1.27]   (working set ???)    
       bpm -- terminate if server version isn't proper 
01-AUG-90 08:45 brady    UPDATE            main.c[1.28]   (working set ???)    
       bpm -- changed CDROM to CD-ROM 
01-AUG-90 16:21 brady    UPDATE            main.c[1.29]   (working set ???)    
       bpm -- changed prod mapping to allow names as well as numbers 
10-SEP-90 09:15 brady    UPDATE            main.c[1.30]   (working set ???)    
       bpm -- added shared logic 
11-SEP-90 11:15 brady    UPDATE            main.c[1.31]   (working set ???)    
       bpm -- copied sharedfs 
12-SEP-90 16:48 brady    UPDATE            main.c[1.32]   (working set ???)    
       bpm -- added INSTALL_SHARED environment variable 
13-SEP-90 09:47 brady    UPDATE            main.c[1.33]   (working set ???)    
       bpm -- added read-only to error message 
26-SEP-90 15:13 brady    UPDATE            main.c[1.34]   (working set ???)    
       bpm - made various shared changes 
27-SEP-90 09:37 brady    UPDATE            main.c[1.35]   (working set ???)    
       bpm -- cleaned up putenv logic 
01-OCT-90 09:34 brady    UPDATE            main.c[1.36]   (working set ???)    
       bpm -- added INGRCONFIG environment variable 
11-OCT-90 14:26 brady    UPDATE            main.c[1.37]   (working set ???)    
       bpm -- get all of connstr before exporting it 
31-OCT-90 09:39 brady    UPDATE            main.c[1.38]   (working set ???)    
       bpm -- corrected execution of beta.sh on newprod exit 
16-NOV-90 09:31 brady    UPDATE            main.c[1.39]   (working set ???)    
       bpm -- removed WORKSTATION srcmedia, added DIRECTORY type 
03-DEC-90 10:32 brady    UPDATE            main.c[1.40]   (working set ???)    
       bpm -- force removal of ws_s.prods, beta.sh and newprodinfo.sh 
10-DEC-90 15:57 brady    UPDATE            main.c[1.41]   (working set ???)    
       bpm -- obsoleted page/longlisting menus, added expand_options logic 
13-DEC-90 09:11 brady    UPDATE            main.c[1.42]   (working set ???)    
       bpm -- added logging, cleaned up remote CDROM logic 
31-DEC-90 11:13 brady    UPDATE            main.c[1.43]   (working set ???)    
       bpm -- fixed a logic bug resulting in receiving the prodlist file twice 
02-JAN-91 14:10 brady    UPDATE            main.c[1.44]   (working set ???)    
       bpm -- added -l usage line 
02-JAN-91 14:35 brady    UPDATE            main.c[1.45]   (working set ???)    
       bpm -- open the log file for append, in case the file already exists 
14-JAN-91 08:26 brady    UPDATE            main.c[1.46]   (working set ???)    
       bpm -- clarified error message when no shared products are available 
23-JAN-91 12:58 brady    UPDATE            main.c[1.47]   (working set ???)    
       bpm -- added support for -z (preprocess) option 
08-FEB-91 10:36 brady    UPDATE            main.c[1.48]   (working set ???)    
       bpm -- added mountpoint and changed ws_mntfs to basedir 
08-FEB-91 13:38 brady    UPDATE            main.c[1.49]   (working set ???)    
       bpm -- no longer need makenodedir (replaced by basedir) 
22-MAR-91 09:13 wingard  UPDATE            main.c[1.50]   (working set ???)    
       Modified interpretation of "-F" option to allow an explicit pathname to
be passed in for the product list file name.  If accessing this path name is
not successful, we still try looking in WS_DIR and root. 
23-APR-91 17:01 wingard  UPDATE            main.c[1.51]   (working set ???)    
       Changes for multi-platform support, resumption after reboot 
04-JUN-91 18:35 wingard  UPDATE            main.c[1.52]   (working set ???)    
       Fixes TR 91I1221 -- when you don't indicate on the command line what
source media you want to use, newprod prompts you for it.  But it leaves the NL
from your response sitting unread in stdin so  when it prompts you to insert a
CD/ROM, tape, or floppy, it returns immediately insttead of waiting.  Bad
news!  Also fixes some bugs in restarting after a product forced a reboot. 
05-JUN-91 15:26 wingard  UPDATE            main.c[1.53]   (working set ???)    
       added support for INGRCONFIG being set by DISKLESS ahead of time to
specify a different "ingrconfig" file 
23-JUN-91 16:14 wingard  UPDATE            main.c[1.54]   (working set ???)    
       Handle new return codes from read_prodlist_file.  Now, a NEGATIVE return
value means an error occurred.  All >= 0 values indicate the number of
available products.  So when you connect to a server that doesn't have anything
for your machine type, it doesn't just sit there and say "Error reading product
list file...".  There was no error, there was just nothing for you! 
25-JUN-91 13:40 wingard  UPDATE            main.c[1.55]   (working set ???)    
        make sure that the CD/ROM loadkey encryptor is removed if you quit by
typing INTR or QUIT. 
28-JUN-91 20:14 wingard  UPDATE            main.c[1.56]   (working set ???)    
       Sun has a different syntax for "umount" -- it's called "unmount()" and
it takes the directory name, NOT the device name. 
16-JUL-91 15:08 wingard  UPDATE            main.c[1.57]   (working set ???)    
       Makenode command line now lets you specify which machine platforms you
want to download products for. 
17-JUL-91 15:36 wingard  UPDATE            main.c[1.58]   (working set ???)    
       basic_checks was trying to do a strcpy on the result of ws_mount_check
without testing it first.  Works fine on the clipper, but the NULL pointer will
cause an immediate core dump on suns 
27-SEP-91 13:07 wingard  UPDATE            main.c[1.59]   (working set ???)    
       Added ability to decode load-key encryptor as it's copied off of ISO9660
CD/ROM. 
01-OCT-91 15:11 root     UPDATE            main.c[1.60]   (working set ???)    
       Only do the loadkey encryptor stuff if we know it's an ISO9660 file
system 
01-OCT-91 16:33 root     UPDATE            main.c[1.61]   (working set ???)    
       fixed a syntax error, brought in iso_9660 flag 
04-OCT-91 13:15 wingard  UPDATE            main.c[1.62]   (working set ???)    
       Put XNS connections back in. 
21-OCT-91 14:28 wingard  UPDATE            main.c[1.63]   (working set ???)    
       Changed handling of CD/ROM loadkeys so that they're scanned in BEFORE
the product list is parsed.  Cleaned up error reporting on CD/ROM unmount 
11-JUL-89 10:30 brady    CREATE ELEMENT    menu.c[1.1]    (working set ???)    
       Initial revision  
20-JUL-89 10:23 brady    UPDATE            menu.c[1.2]    (working set ???)    
       moved action code into process_menu 
01-AUG-89 18:43 brady    UPDATE            menu.c[1.3]    (working set ???)    
       added preview of current product at cursor 
02-AUG-89 09:03 brady    UPDATE            menu.c[1.4]    (working set ???)    
       fixed preview from core dumping on classification menu 
03-AUG-89 11:35 brady    UPDATE            menu.c[1.5]    (working set ???)    
       cleaned up help menus and removed "newprod" from prompts 
29-SEP-89 13:09 brady    UPDATE            menu.c[1.6]    (working set ???)    
       renamed preview command to review command 
14-NOV-89 10:03 brady    UPDATE            menu.c[1.7]    (working set ???)    
       removed putenv code -- put it in install.c 
21-NOV-89 15:18 brady    UPDATE            menu.c[1.8]    (working set ???)    
       bpm - reset size when return to menu after updating product 
25-JAN-90 15:34 brady    UPDATE            menu.c[1.9]    (working set ???)    
       bpm -- added CDROM release date in menu and diplay of known key products 
05-APR-90 09:35 brady    UPDATE            menu.c[1.10]   (working set ???)    
       bpm -- got rid of itp junk 
02-MAY-90 15:03 brady    UPDATE            menu.c[1.11]   (working set ???)    
       bpm -- added preview option to the menu 
18-MAY-90 13:48 brady    UPDATE            menu.c[1.12]   (working set ???)    
       bpm -- added version number to menu 
23-MAY-90 08:33 brady    UPDATE            menu.c[1.13]   (working set ???)    
       bpm -- fixed return to class menu cursor positioning 
24-MAY-90 07:41 brady    UPDATE            menu.c[1.14]   (working set ???)    
       bpm -- truncated the title 1 char to make room for CDROM status
characters 
29-MAY-90 09:57 brady    UPDATE            menu.c[1.15]   (working set ???)    
       bpm -- added support for invisible products (negative size value) 
29-MAY-90 11:00 brady    UPDATE            menu.c[1.16]   (working set ???)    
       bpm -- cleaned up erase line logic corrected class display with allvis
changes 
14-JUN-90 12:34 brady    UPDATE            menu.c[1.17]   (working set ???)    
       bpm -- corrected some menu header alignment, and return to class menu
header reassignments 
14-JUN-90 15:56 brady    UPDATE            menu.c[1.18]   (working set ???)    
       bpm -- cleaned up logic that caused the class start posistion to mess up 
26-JUN-90 12:24 brady    UPDATE            menu.c[1.19]   (working set ???)    
       bpm -- fixed core dump when doing an 'a', followed by an 'm' in the menu 
05-JUL-90 13:35 brady    UPDATE            menu.c[1.20]   (working set ???)    
       bpm -- fixed core dump when only one item is in the menu 
05-JUL-90 13:49 brady    UPDATE            menu.c[1.21]   (working set ???)    
       bpm -- added status flags to help screen 
01-AUG-90 08:38 brady    UPDATE            menu.c[1.22]   (working set ???)    
       bpm -- changed CDROM to CD-ROM 
06-AUG-90 09:21 brady    UPDATE            menu.c[1.23]   (working set ???)    
       bpm -- give help only on the product at the cursor 
10-SEP-90 09:14 brady    UPDATE            menu.c[1.24]   (working set ???)    
       bpm -- added attribute flags, cleaned up propagtion logic 
20-SEP-90 13:02 brady    UPDATE            menu.c[1.25]   (working set ???)    
       bpm -- made changes to agree to apogee compiler 
26-SEP-90 15:10 brady    UPDATE            menu.c[1.26]   (working set ???)    
       bpm -- made some apogee clean up 
14-NOV-90 15:01 brady    UPDATE            menu.c[1.27]   (working set ???)    
       bpm -- allow more space for CDROM status characters in menu 
16-NOV-90 09:33 brady    UPDATE            menu.c[1.28]   (working set ???)    
       bpm -- added autselect/clear within class, search by prodnumber 
10-DEC-90 15:56 brady    UPDATE            menu.c[1.29]   (working set ???)    
       bpm -- added loadedinfo display, added Update to base fs command 
23-JAN-91 13:18 brady    UPDATE            menu.c[1.30]   (working set ???)    
       bpm -- added 'z' command (preprocess) 
25-JAN-91 15:02 brady    UPDATE            menu.c[1.31]   (working set ???)    
       bpm -- moved the "blocks selected" item to the right more so that the
diskless path wont run into it. 
06-FEB-91 10:36 brady    UPDATE            menu.c[1.32]   (working set ???)    
       bpm -- recalc the free blocks whenever the menu is refreshed 
08-FEB-91 10:36 brady    UPDATE            menu.c[1.33]   (working set ???)    
       bpm -- changed menu to show the mountpoint (not basedir) 
08-FEB-91 13:38 brady    UPDATE            menu.c[1.34]   (working set ???)    
       bpm -- now call free_blks with pathname of mountpoint 
07-MAR-91 12:57 wingard  UPDATE            menu.c[1.35]   (working set ???)    
       Removed command 'p' to PREVIEW DESCRIPTION file. 
08-APR-91 16:23 wingard  UPDATE            menu.c[1.36]   (working set ???)    
       Changed menu manipulation code to uses CURSES. Changed method of 'i' 'I'
handling for all visible / invisible when you move into a section with no
visible items. 
11-APR-91 13:56 wingard  UPDATE            menu.c[1.37]   (working set ???)    
       CURSES fixes. 
22-APR-91 08:24 wingard  UPDATE            menu.c[1.38]   (working set ???)    
       Curses fixes for the jump to shell mode in 'u' and 'r' 
23-APR-91 16:58 wingard  UPDATE            menu.c[1.39]   (working set ???)    
       Changes for multi-platform support, 'i'/'I' fixes 
16-MAY-91 15:54 wingard  UPDATE            menu.c[1.40]   (working set ???)    
       Added a clearscreen to the tput(tgetstr("ho")) sequence.  Avoids
problems with the way Suns handle things. 
23-MAY-91 13:14 wingard  UPDATE            menu.c[1.41]   (working set ???)    
       Modified the way that products are "hidden" if they are meant for other
platforms so that all of them can be seen if you're running "makenode" to set
up a delivery source. 
24-MAY-91 09:19 wingard  UPDATE            menu.c[1.42]   (working set ???)    
       Additional... Don't put "X" on products for other architectures if
you're running "makenode". 
28-MAY-91 13:47 wingard  UPDATE            menu.c[1.43]   (working set ???)    
       stupid syntax error 
04-JUN-91 18:29 wingard  UPDATE            menu.c[1.44]   (working set ???)    
       Implemented wrap-around searching that begins at current point.  So you
can find multiple products that begin with the same initial text.  Also made it
so that the Installation Help section of the README file is shown when "h" is
selected and that it ends when "End of Installation Help" goes by. 
05-JUN-91 15:17 wingard  UPDATE            menu.c[1.45]   (working set ???)    
       Oops.  Product search would hang on products that weren't there... 
07-JUN-91 14:41 wingard  UPDATE            menu.c[1.46]   (working set ???)    
       Aargh.  Dumb, Brady, real dumb... You couldn't download anything with
Makenode because the code in the switch statement said  "Oh, you pressed 'u'! 
You're going to install!" 
21-JUN-91 13:31 wingard  UPDATE            menu.c[1.47]   (working set ???)    
       Restored ability to search for products when in Classes menu. Also
reduced title field by another character to make room for product flags 
23-JUN-91 17:50 wingard  UPDATE            menu.c[1.48]   (working set ???)    
       Minor cosmetic fixes to field placement 
26-JUN-91 14:23 wingard  UPDATE            menu.c[1.49]   (working set ???)    
       Folded in Sun changes 
16-JUL-91 15:04 wingard  UPDATE            menu.c[1.50]   (working set ???)    
       Removed old hardcoded stuff.  Made display of product numbers
toggle-able (off is the default).  Added ability to display valid hardware
platforms for a product in "makenode" 
03-SEP-91 19:11 wingard  UPDATE            menu.c[1.51]   (working set ???)    
       WS 4201784 -- If a product is highlighted and then the "f" key is
pressed to change the destination filesystem, the filesystem list is
highlighted also. 
12-SEP-91 08:25 wingard  UPDATE            menu.c[1.52]   (working set ???)    
       Added 'Z' variant of preprocess to force to base directory (analogous to
'U' for installing products) 
19-SEP-91 15:36 wingard  UPDATE            menu.c[1.53]   (working set ???)    
       Changed some "Press any key" messages to "Press <Return>", since that's
what was really expected. 
30-SEP-91 18:03 wingard  UPDATE            menu.c[1.54]   (working set ???)    
       Widened product number field to 9 characters to avoid truncation 
17-OCT-91 17:29 wingard  UPDATE            menu.c[1.55]   (working set ???)    
       Changed "Enter..." prompts to "Key in..." on request from Documentation
folks 
21-OCT-91 14:29 wingard  UPDATE            menu.c[1.56]   (working set ???)    
       Changed handling of 'l' (location) key so that it changes product
display to a full-screen display of loaded locations and version numbers, along
with status. 
11-JUL-89 10:30 brady    CREATE ELEMENT    moveprod.c[1.1] (working set ???)   
        Initial revision  
18-JUL-89 08:02 brady    UPDATE            moveprod.c[1.2] (working set ???)   
        cleaned up printf's of symlink info 
13-NOV-89 14:35 brady    UPDATE            moveprod.c[1.3] (working set ???)   
        check return status from readlink 
15-JAN-90 12:32 brady    UPDATE            moveprod.c[1.4] (working set ???)   
        bpm -- added makenode prodlist code 
12-MAR-90 15:17 brady    UPDATE            moveprod.c[1.5] (working set ???)   
        bpm -- force mode of directory when moved from tmp area to product dir 
17-JUL-90 17:09 brady    UPDATE            moveprod.c[1.6] (working set ???)   
        bpm -- use ws_mntfs when moving a busy file 
10-SEP-90 09:08 brady    UPDATE            moveprod.c[1.7] (working set ???)   
        bpm -- added shehared installation (no symlinks) and added copy on link
failure 
11-SEP-90 11:15 brady    UPDATE            moveprod.c[1.8] (working set ???)   
        bpm -- make a companion directory in /var/ingr when shared 
20-SEP-90 13:02 brady    UPDATE            moveprod.c[1.9] (working set ???)   
        bpm -- made changes to agree to apogee compiler 
26-SEP-90 14:56 brady    UPDATE            moveprod.c[1.10] (working set ???)  
         bpm -- added logic to handle symlinks 
16-NOV-90 09:27 brady    UPDATE            moveprod.c[1.11] (working set ???)  
         bpm -- changed VPRINT to VPRINT1 
08-FEB-91 10:16 brady    UPDATE            moveprod.c[1.12] (working set ???)  
         bpm -- changed ws_mntfs to mountpoint 
26-JUL-91 14:39 wingard  UPDATE            moveprod.c[1.13] (working set ???)  
         Fixed bugs where symlinks would fail if directory to be created was  a
child of a directory that didn't exist, and another failure that would occur if
mountpoint of file system was more than one directory deep. 
10-JAN-90 16:30 brady    CREATE ELEMENT    net.c[1.1]     (working set ???)    
       Initial revision  
12-JAN-90 09:59 brady    UPDATE            net.c[1.2]     (working set ???)    
       cleaned up lint errors 
16-JAN-90 13:35 brady    UPDATE            net.c[1.3]     (working set ???)    
       bpm -- merged errors from err.h into req.h 
25-JAN-90 15:36 brady    UPDATE            net.c[1.4]     (working set ???)    
       bpm -- added load key filename request, turned on checksum for fmu,
added two new error messages for load key retrieval 
18-MAY-90 14:50 brady    UPDATE            net.c[1.5]     (working set ???)    
       bpm -- added iproc logic 
24-MAY-90 14:28 brady    UPDATE            net.c[1.6]     (working set ???)    
       bpm -- corrected xfer size back up to 16k 
24-MAY-90 14:53 brady    UPDATE            net.c[1.7]     (working set ???)    
       bpm -- changed error messages for key file requests (VERBOSE) 
25-MAY-90 16:50 brady    UPDATE            net.c[1.8]     (working set ???)    
       bpm -- removed printing the password 
25-MAY-90 17:06 brady    UPDATE            net.c[1.9]     (working set ???)    
       bpm -- cleaned up DEBUG statements 
14-JUN-90 16:03 brady    UPDATE            net.c[1.10]    (working set ???)    
       bpm -- cleaned up some error messages in the connect logic 
14-JUN-90 16:09 brady    UPDATE            net.c[1.11]    (working set ???)    
       bpm -- made more error fixes for connect logic 
15-JUN-90 16:05 brady    UPDATE            net.c[1.12]    (working set ???)    
       bpm -- removed fmu_set CHECKSUM to increase performance 
19-JUN-90 12:16 brady    UPDATE            net.c[1.13]    (working set ???)    
       bpm -- aded server version logic 
27-JUN-90 17:50 brady    UPDATE            net.c[1.14]    (working set ???)    
       bpm -- added client flag logic added 16K last buffer logic to avoid
xfering 62K of unused buffers 
29-JUN-90 16:48 brady    UPDATE            net.c[1.15]    (working set ???)    
       bpm -- added performance calculations and debug printfs 
05-JUL-90 13:29 brady    UPDATE            net.c[1.16]    (working set ???)    
       bpm -- fixed core dump on disconnect when no connection had been
established 
10-JUL-90 16:04 brady    UPDATE            net.c[1.17]    (working set ???)    
       bpm -- removed TCP from error messages 
11-JUL-90 13:01 brady    UPDATE            net.c[1.18]    (working set ???)    
       bpm -- corrected SRCSLOT environment variable 
12-JUL-90 07:48 brady    UPDATE            net.c[1.19]    (working set ???)    
       bpm -- got rid of FLAGSIZE and KEYSIZE #define's 
12-JUL-90 12:15 brady    UPDATE            net.c[1.20]    (working set ???)    
       bpm -- fixed decode_slot for remote cdrom requests, also removed
environment call -- done in lk.c 
17-JUL-90 17:06 brady    UPDATE            net.c[1.21]    (working set ???)    
       bpm -- save xns error message and use it when TCP fails 
01-AUG-90 08:36 brady    UPDATE            net.c[1.22]    (working set ???)    
       bpm -- added check for incompatible server 
01-AUG-90 08:45 brady    UPDATE            net.c[1.23]    (working set ???)    
       bpm -- changed CDROM to CD-ROM 
08-AUG-90 16:35 brady    UPDATE            net.c[1.24]    (working set ???)    
       bpm -- uses calloc instead of malloc to ensure clear buffers 
28-AUG-90 15:23 brady    UPDATE            net.c[1.25]    (working set ???)    
       bpm -- changed CD-ROM to OSF's CD/ROM 
18-SEP-90 12:53 brady    UPDATE            net.c[1.26]    (working set ???)    
       bpm -- made minor lint fixes 
20-SEP-90 13:02 brady    UPDATE            net.c[1.27]    (working set ???)    
       bpm -- made changes to agree to apogee compiler 
16-NOV-90 09:35 brady    UPDATE            net.c[1.28]    (working set ???)    
       bpm -- removed SNI comm logic, now use TCP throughout (unless VAX = FMU)
also cleaned up debug printf's 
03-DEC-90 10:35 brady    UPDATE            net.c[1.29]    (working set ???)    
       bpm -- cleaned up dot logic for verbose 
10-DEC-90 15:54 brady    UPDATE            net.c[1.30]    (working set ???)    
       bpm -- don't set srcmedia if it's already declared as NETCDROM 
12-DEC-90 15:27 brady    UPDATE            net.c[1.31]    (working set ???)    
       bpm -- added logging 
25-JAN-91 15:03 brady    UPDATE            net.c[1.32]    (working set ???)    
       bpm -- capture the cdrel name BEFORE we error out when the file doesn't
transfer 
08-FEB-91 10:19 brady    UPDATE            net.c[1.33]    (working set ???)    
       bpm -- added routine to return only node.username.<hide password> 
28-MAY-91 13:42 wingard  UPDATE            net.c[1.34]    (working set ???)    
       Changed the way that FMU/TCP connection is done.  Checks the string
first to see if it looks like it's an XNS address, then performs
"gethostbyname" to see if it's a TCP host.  It was taking too long for
fmu_connect to abort when talking to a system that didn't have FMU (i.e. a Sun). 
05-JUN-91 15:20 wingard  UPDATE            net.c[1.35]    (working set ???)    
       If trying to connect to a CLIX host by FMU (machine name wasn't in
/etc/hosts), net_connect would disconnect you (because XNS isn't supported any
more for CLIX hosts), but connect wouldn't exit with anything bad.  So you'd
continue trying to use the connection and core dump.  Bleah. 
23-JUN-91 15:26 wingard  UPDATE            net.c[1.36]    (working set ???)    
       Changes for new CD/ROM loadkey encryption... Also beginning to merge Sun
and Clipper source code 
26-JUN-91 14:25 wingard  UPDATE            net.c[1.37]    (working set ???)    
       Folded in the rest of the Sun code. 
27-AUG-91 18:36 wingard  UPDATE            net.c[1.38]    (working set ???)    
       Added more descriptive error messages to net_connect TCP/IP area 
19-SEP-91 15:42 wingard  UPDATE            net.c[1.39]    (working set ???)    
       Plugged some holes where files weren't being closed before leaving. 
23-SEP-91 18:33 wingard  UPDATE            net.c[1.40]    (working set ???)    
       Clarified CLIX message about failure to resolve TCP/IP host names.  
01-OCT-91 22:58 wingard  UPDATE            net.c[1.41]    (working set ???)    
       Fixed two problems: 1. Entering a nodename with trailing '.' caused just
a prompt for    a password, not username AND password.  Connection would fail. 
   [TR 91I2124]  2. Parsing would be fooled by an internet address all alone
(no    trailing '.'). 
04-OCT-91 13:14 wingard  UPDATE            net.c[1.42]    (working set ???)    
       Fixed errors in parsing connect strings (TR 91I2124) Put XNS connections
for CLIX servers back in. 
04-OCT-91 13:49 wingard  UPDATE            net.c[1.43]    (working set ???)    
       Needed to #ifdef the sections dealing with SNI/XNS so Sun didn't get
them. 
04-OCT-91 14:33 wingard  UPDATE            net.c[1.44]    (working set ???)    
       Accidentally passed error string into xns_connnect instead of connstr. 
17-OCT-91 17:29 wingard  UPDATE            net.c[1.45]    (working set ???)    
       Changed "Enter..." prompts to "Key in..." on request from Documentation
folks 
18-OCT-91 13:37 root     UPDATE            net.c[1.46]    (working set ???)    
       Moved "Attempting to connect via XNS" message so it's shown for failed
TCP/IP CD/ROM access also. 
11-JUL-89 10:30 brady    CREATE ELEMENT    pgmenu.c[1.1]  (working set ???)    
       Initial revision  
18-JUL-89 13:46 brady    UPDATE            pgmenu.c[1.2]  (working set ???)    
       added NETCDROM check when printing long menu 
20-JUL-89 10:07 brady    UPDATE            pgmenu.c[1.3]  (working set ???)    
       changed case to upper on cmdline product number comparison 
02-AUG-89 12:52 brady    UPDATE            pgmenu.c[1.4]  (working set ???)    
       made pg prompt a little more informative 
25-JAN-90 15:35 brady    UPDATE            pgmenu.c[1.5]  (working set ???)    
       bpm -- and status with 0xf to clear out selected and havekey bits 
18-MAY-90 13:41 brady    UPDATE            pgmenu.c[1.6]  (working set ???)    
       bpm -- ignore newlines when matching product numbers 
29-MAY-90 09:03 brady    UPDATE            pgmenu.c[1.7]  (working set ???)    
       bpm -- added ABS of blocksize on print 
01-AUG-90 08:45 brady    UPDATE            pgmenu.c[1.8]  (working set ???)    
       bpm -- changed CDROM to CD-ROM 
01-AUG-90 16:21 brady    UPDATE            pgmenu.c[1.9]  (working set ???)    
       bpm -- changed prod mapping to allow names as well as numbers 
28-AUG-90 15:24 brady    UPDATE            pgmenu.c[1.10] (working set ???)    
       bpm -- changed CD-ROM to OSF's CD/ROM 
30-AUG-90 08:10 brady    UPDATE            pgmenu.c[1.11] (working set ???)    
       bpm -- no longer need ABS of blocksize 
20-SEP-90 13:02 brady    UPDATE            pgmenu.c[1.12] (working set ???)    
       bpm -- made changes to agree to apogee compiler 
10-DEC-90 15:59 brady    UPDATE            pgmenu.c[1.13] (working set ???)    
       bpm -- removed page/longlisting logic, added intelligent command args
parsing 
12-DEC-90 14:10 brady    UPDATE            pgmenu.c[1.14] (working set ???)    
       bpm -- added %prodname conditional download logic 
11-JUL-89 10:31 brady    CREATE ELEMENT    proddate.c[1.1] (working set ???)   
        Initial revision  
12-JUL-89 13:23 brady    UPDATE            proddate.c[1.2] (working set ???)   
        fixed STRLEN #defines to LEN  
18-JUL-89 13:57 brady    UPDATE            proddate.c[1.3] (working set ???)   
        added check for absolute dir when loading from NETCDROM removed old
commented out code 
20-JUL-89 10:05 brady    UPDATE            proddate.c[1.4] (working set ???)   
        added check for no prodlist records read 
29-SEP-89 13:08 brady    UPDATE            proddate.c[1.5] (working set ???)   
        check product.def for date instead of fixes.com 
18-OCT-89 13:56 brady    UPDATE            proddate.c[1.6] (working set ???)   
        added check for something after IDdate keyqord 
20-OCT-89 14:53 brady    UPDATE            proddate.c[1.7] (working set ???)   
        fixed core dump when invalid IDdate found in product.def 
09-NOV-89 11:12 brady    UPDATE            proddate.c[1.8] (working set ???)   
        cleaned up lint errors 
10-JAN-90 16:21 brady    UPDATE            proddate.c[1.9] (working set ???)   
        bpm -- added TCPIP as UNIX type of srcmedia for path checking 
12-JAN-90 09:59 brady    UPDATE            proddate.c[1.10] (working set ???)  
         cleaned up lint errors 
15-JAN-90 12:32 brady    UPDATE            proddate.c[1.11] (working set ???)  
         bpm -- added makenode prodlist code 
25-JAN-90 15:33 brady    UPDATE            proddate.c[1.12] (working set ???)  
         bpm -- statuses are now or'ed in 
27-JUN-90 11:13 brady    UPDATE            proddate.c[1.13] (working set ???)  
         bpm -- fixed status setting 
10-SEP-90 09:07 brady    UPDATE            proddate.c[1.14] (working set ???)  
         bpm -- added attribute checking, compare version numbers instead of
dates 
18-SEP-90 11:53 brady    UPDATE            proddate.c[1.15] (working set ???)  
         bpm -- corrected system_newer status check 
19-SEP-90 15:42 brady    UPDATE            proddate.c[1.16] (working set ???)  
         bpm -- initialized variable c since it could be used without a value. 
04-OCT-90 16:56 brady    UPDATE            proddate.c[1.17] (working set ???)  
         bpm -- only set last directory in makenode dirname to lower case 
16-NOV-90 09:26 brady    UPDATE            proddate.c[1.18] (working set ???)  
         bpm -- removed WORKSTATION from srcmedia type 
03-DEC-90 10:33 brady    UPDATE            proddate.c[1.19] (working set ???)  
         bpm -- add slashes to DIRECTORY and CDROM loads also 
11-DEC-90 08:01 brady    UPDATE            proddate.c[1.20] (working set ???)  
         bpm -- added logic to recognize previously loaded position 
21-DEC-90 14:16 brady    UPDATE            proddate.c[1.21] (working set ???)  
         bpm -- only convert the prodname to lower case for makenode 
08-FEB-91 10:19 brady    UPDATE            proddate.c[1.22] (working set ???)  
         bpm -- changed ws_mntfs to basedir 
08-FEB-91 13:37 brady    UPDATE            proddate.c[1.23] (working set ???)  
         bpm -- replaced makenodedir with basedir 
24-APR-91 08:53 wingard  UPDATE            proddate.c[1.24] (working set ???)  
         Finishing touches on multi-platform support 
26-APR-91 14:36 wingard  UPDATE            proddate.c[1.25] (working set ???)  
         A fix that had been made late in 5.00 did not make it into this copy
Improved Date and Version comparison routines. 
23-MAY-91 13:44 wingard  UPDATE            proddate.c[1.26] (working set ???)  
         In get_prod_stat() IDdate and IDversion weren't always properly
null-terminated, so now they're completely bzero'ed out before use. 
29-MAY-91 15:59 wingard  UPDATE            proddate.c[1.27] (working set ???)  
         A change to handling products not meant for your machine.  Before,
they were just treated as invisible.  Now we just skip the entry (like the way
"newprod -s" handles things that can't be shared). Among other things, this
keeps the Classifications menu accurate. 
05-JUN-91 15:28 wingard  UPDATE            proddate.c[1.28] (working set ???)  
         Added support for DISKLESS passing in its own INGRCONFIG environment
variable -- suppress the creation of the "ingrconfig" pathname from basedir and
CONFIGFILE when this is the case. 
23-JUN-91 16:16 wingard  UPDATE            proddate.c[1.29] (working set ???)  
         Implemented new return codes for read_prodlist_file.  Error conditions
are indicated with negative return codes.  Otherwise, the number of available
products is returned. 
16-JUL-91 15:18 wingard  UPDATE            proddate.c[1.30] (working set ???)  
         Get the current loaded location of makenode products too -- not just
newprod products. 
04-SEP-91 18:57 wingard  UPDATE            proddate.c[1.31] (working set ???)  
         Additional criteria for "merging" multiple platform versions of a
product into one for "makenode" -- products should have the same release number. 
04-OCT-91 13:15 wingard  UPDATE            proddate.c[1.32] (working set ???)  
         Added XNS connections back in. 
21-OCT-91 14:30 wingard  UPDATE            proddate.c[1.33] (working set ???)  
         Product loadkey status is determined as product is inserted into list.
 Comparison function now takes loadkey status into account.  Status is primary
sort key, followed by loadkey status, followed by alphabetical ordering of
product name.  AProducts that have been loaded to multiple filesystems
(multiple entries in loaded product list) now force a duplication of the
product list entry for the product -- each gets the particular loadeddir and
loadedvers of the loaded product.  Each has a unique status based upon that
loadedvers. 
11-JUL-89 10:31 brady    CREATE ELEMENT    prompt.c[1.1]  (working set ???)    
       Initial revision  
18-JUL-89 13:56 brady    UPDATE            prompt.c[1.2]  (working set ???)    
       added NETCDROM to the prompt 
20-JUL-89 07:54 brady    UPDATE            prompt.c[1.3]  (working set ???)    
       fixed source prompt and removed call to chek_connstr which caused
multiple password: prompts when a password ended with a . 
03-AUG-89 11:39 brady    UPDATE            prompt.c[1.4]  (working set ???)    
       changed network connect prompt 
01-AUG-90 08:45 brady    UPDATE            prompt.c[1.5]  (working set ???)    
       bpm -- changed CDROM to CD-ROM 
28-AUG-90 15:23 brady    UPDATE            prompt.c[1.6]  (working set ???)    
       bpm -- changed CD-ROM to OSF's CD/ROM 
26-SEP-90 15:04 brady    UPDATE            prompt.c[1.7]  (working set ???)    
       bpm -- cleaned up input logic 
16-NOV-90 09:24 brady    UPDATE            prompt.c[1.8]  (working set ???)    
       bpm -- added DIRECTORY prompt 
24-APR-91 07:58 wingard  UPDATE            prompt.c[1.9]  (working set ???)    
       Changed prompt for "d)isk" to "D)isk".  Because Trudy wants it that way. 
28-JUN-91 15:49 wingard  UPDATE            prompt.c[1.10] (working set ???)    
       For Suns, disable the "ungetc" because it would leave the newline,
causing the prompt for media insertion to leave the user in the dust (and why
doesn't the fflush(stdin) in main.c take care of this?!) 
16-JUL-91 18:43 wingard  UPDATE            prompt.c[1.11] (working set ???)    
       Refined the way SUN handles stdin after prompting.  The "ungetc()" call
left a newline in the pipe that messed up asking for tapes, floppies, and
CD/ROMS.  But the others (networked media) depend on having the newline in
there.  SysV can fflush stdin after the get_media_type routine leaves, but
SunOS can't. 
30-SEP-91 15:38 root     UPDATE            prompt.c[1.12] (working set ???)    
       Changed the prompting for network address so that it's TCP/IP format on
Suns, and TCP/IP with a brief mention of XNS (for VAX) on CLIPPER. 
17-OCT-91 17:29 wingard  UPDATE            prompt.c[1.13] (working set ???)    
       Changed "Enter..." prompts to "Key in..." on request from Documentation
folks 
21-JUL-89 12:29 brady    CREATE ELEMENT    req.h[1.1]     (working set ???)    
       Initial revision  
01-AUG-89 18:13 brady    UPDATE            req.h[1.2]     (working set ???)    
       changed propath to be DIR_LEN 
10-JAN-90 16:20 brady    UPDATE            req.h[1.3]     (working set ???)    
       bpm -- changed buffer size to 8k (from 16k) bpm -- added define-user
request define 
16-JAN-90 13:34 brady    UPDATE            req.h[1.4]     (working set ???)    
       bpm -- merged errors from err.h into req.h 
25-JAN-90 15:32 brady    UPDATE            req.h[1.5]     (working set ???)    
       bpm -- added SEND LOAD KEY FILENAME request and two new error codes 
16-MAR-90 17:03 brady    UPDATE            req.h[1.6]     (working set ???)    
       bpm -- bumped up netsize to 16k for compatibility with older delserve 
05-APR-90 09:34 brady    UPDATE            req.h[1.7]     (working set ???)    
       bpm -- added iproc to request structure 
18-JUN-90 09:19 brady    UPDATE            req.h[1.8]     (working set ???)    
       bpm -- added GET_VERSION request code 
27-JUN-90 17:00 brady    UPDATE            req.h[1.9]     (working set ???)    
       bpm -- moved the SERVER definition into net.c 
12-JUL-90 12:17 brady    UPDATE            req.h[1.10]    (working set ???)    
       bpm -- got rid of replicated #define's  padded out request structure to
1 block 
01-AUG-90 08:36 brady    UPDATE            req.h[1.11]    (working set ???)    
       bpm -- added zero length file error code 
11-JUL-89 10:31 brady    CREATE ELEMENT    sh.c[1.1]      (working set ???)    
       Initial revision  
13-NOV-89 14:35 brady    UPDATE            sh.c[1.2]      (working set ???)    
       use default shell 
15-NOV-89 08:51 brady    UPDATE            sh.c[1.3]      (working set ???)    
       cleaned up loop -- allow for ^D to terminate loop 
25-OCT-90 15:34 brady    UPDATE            sh.c[1.4]      (working set ???)    
       bpm -- fixed cntrl-D closing stdin 
14-NOV-90 14:58 brady    UPDATE            sh.c[1.5]      (working set ???)    
       bpm -- removed #ident line 
11-JUL-89 10:31 brady    CREATE ELEMENT    tape.c[1.1]    (working set ???)    
       Initial revision  
12-JUL-89 13:23 brady    UPDATE            tape.c[1.2]    (working set ???)    
       fixed STRLEN #defines to LEN  
18-JUL-89 08:01 brady    UPDATE            tape.c[1.3]    (working set ???)    
       cleaned up fileloc logic 
09-NOV-89 11:13 brady    UPDATE            tape.c[1.4]    (working set ???)    
       corrected tape_loc initialization 
13-NOV-89 15:22 brady    UPDATE            tape.c[1.5]    (working set ???)    
       added termination status 
11-JAN-90 11:43 brady    UPDATE            tape.c[1.6]    (working set ???)    
       bpm - added floppy location intelligence 
12-JAN-90 09:59 brady    UPDATE            tape.c[1.7]    (working set ???)    
       cleaned up lint errors 
14-NOV-90 14:59 brady    UPDATE            tape.c[1.8]    (working set ???)    
       bpm -- removed #ident line 
26-JUN-91 14:28 wingard  UPDATE            tape.c[1.9]    (working set ???)    
       merged Sun changes into code. 
11-JUL-89 10:32 brady    CREATE ELEMENT    version.c[1.1] (working set ???)    
       Initial revision  
02-NOV-90 16:20 brady    CREATE ELEMENT    walk.c[1.1]    (working set ???)    
       Initial revision  
25-APR-91 15:29 wingard  UPDATE            walk.c[1.2]    (working set ???)    
       Fixed an incorrect call to opendir() -- had an extra parameter 
26-JUN-91 14:29 wingard  UPDATE            walk.c[1.3]    (working set ???)    
       merged Sun version of the file into this one. 
25-OCT-91 12:15 deltools RESERVE           req.h[1.11]    (working set ???)    
     
25-OCT-91 12:19 deltools REPLACE           req.h[1.12]    (working set ???)    
     Added defines for remote_newprod features
25-OCT-91 15:52 scw:wingard RESERVE           net.c[1.46]    (working set ???) 
        
25-OCT-91 15:55 scw:wingard REPLACE           net.c[1.47]    (working set ???) 
        Beefed up connstr parsing still more.
29-OCT-91 10:15 scw:wingard CREATE RELEASE    06.00.39.00    (working set ???) 
        DELTOOLS release 06.00.39.00
29-OCT-91 10:29 scw:wingard DELETE PROJECT RELEASE 06.00.39.00    (working set
???)          
29-OCT-91 10:33 scw:wingard CREATE RELEASE    06.00.39.00    (working set ???) 
        Files used to create DELTOOLS release 06.00.39.00
30-OCT-91 13:06 scw:wingard RESERVE           menu.c[1.56]   (working set ???) 
        Taking out calls to get_prod_status, since now products
30-OCT-91 13:17 scw:wingard REPLACE           menu.c[1.57]   (working set ???) 
        Don't need to call get_prod_status() here anymore... besides, it
31-OCT-91 15:52 deltools RESERVE           net.c[1.47]    (working set ???)    
     fixing a bug with Sun network connections
31-OCT-91 15:54 deltools REPLACE           net.c[1.48]    (working set ???)    
     Forgot to update Sun's net_connect for new returns of net_connstr_parse
03-NOV-91 17:15 deltools CREATE RELEASE    06.00.40.00    (working set ???)    
     File revisions for 06.00.40.00
05-NOV-91 15:44 scw:wingard RESERVE           proddate.c[1.33] (working set
???)          
05-NOV-91 15:45 scw:wingard REPLACE           proddate.c[1.34] (working set
???)          If two products have the same name, but different product
numbers, treat them as different
11-NOV-91 09:21 scw:wingard RESERVE           main.c[1.63]   (working set
default)      Change default filesystem on Sun to "/home"
11-NOV-91 09:24 scw:wingard REPLACE           main.c[1.64]   (working set
default)      Changed default filesystem on Sun from "/usr" to "/home"
11-NOV-91 10:31 scw:wingard RESERVE           net.c[1.48]    (working set
default)      Cleaning up logic in net_disconnect
11-NOV-91 10:32 scw:wingard REPLACE           net.c[1.49]    (working set
default)      Cleaned up logic in net_disconnect
12-NOV-91 16:06 scw:wingard RESERVE           install.c[1.77] (working set
default)      Taking out checks of un.release for Sun
12-NOV-91 16:07 scw:wingard RESERVE           moveprod.c[1.13] (working set
default)      Taking out checks of un.release for Sun
12-NOV-91 16:12 scw:wingard REPLACE           moveprod.c[1.14] (working set
default)      Shouldn't check un.release on Sun.. they've got symlinks, don't
worry.
12-NOV-91 16:12 scw:wingard REPLACE           install.c[1.78] (working set
default)      Shouldn't check un.release on Sun.. they've got symlinks, don't
worry.
12-NOV-91 16:18 scw:wingard CREATE RELEASE    06.00.41.00    (working set
default)      File revisions used in DELTOOLS release 06.00.41.00
19-NOV-91 09:59 scw:wingard RESERVE           getfile.c[1.33] (working set
default)       
19-NOV-91 09:59 scw:wingard RESERVE           moveprod.c[1.14] (working set
default)       
19-NOV-91 15:58 scw:wingard RESERVE           install.c[1.78] (working set
default)       
21-NOV-91 09:09 scw:wingard REPLACE           moveprod.c[1.15] (working set
default)      Don't remove symlink if it's already pointing to the correct
location.
21-NOV-91 09:10 scw:wingard REPLACE           install.c[1.79] (working set
default)      Don't use the trailing periods when cleaning up... symlink
messages mess them up
21-NOV-91 09:11 scw:wingard REPLACE           getfile.c[1.34] (working set
default)      use new PROTOCOL environment variable to tell if we can shortcut
to xns-connect instead of trying both
21-NOV-91 12:27 scw:wingard RESERVE           getfile.c[1.34] (working set
default)       
21-NOV-91 12:29 scw:wingard REPLACE           getfile.c[1.35] (working set
default)      Don't do XNS checking for Sun...
21-NOV-91 14:05 scw:wingard RESERVE           proddate.c[1.33] (working set
default)       
21-NOV-91 14:06 scw:wingard RESERVE           menu.c[1.57]   (working set
default)       
25-NOV-91 08:12 scw:wingard RESERVE           net.c[1.49]    (working set
default)       
25-NOV-91 08:14 scw:wingard REPLACE           net.c[1.50]    (working set
default)      Export an environment variable PROTOCOL which tells which
protocol we're using. Also, print TCP/IP error messages only if VERBOSE is on.
25-NOV-91 08:32 scw:wingard REPLACE           menu.c[1.58]   (working set
default)      Fixed handling of DEL/BS input when entering search string
25-NOV-91 08:35 scw:wingard UNRESERVE         proddate.c[1.33] (working set
default)       
25-NOV-91 15:15 scw:wingard RESERVE           main.c[1.64]   (working set
default)       
25-NOV-91 15:16 scw:wingard RESERVE           getfile.c[1.35] (working set
default)       
25-NOV-91 15:16 scw:wingard RESERVE           net.c[1.50]    (working set
default)       
25-NOV-91 15:45 scw:wingard REPLACE           getfile.c[1.36] (working set
default)      set global variable with program name and "gf_flag" that says
we're getfile
25-NOV-91 15:46 scw:wingard REPLACE           net.c[1.51]    (working set ???) 
        Revised messages to include program name, and to be suppressed
