# $Id: grmake,v 1.1.1.1 2001/01/04 21:08:37 cvs Exp $
#!/bin/ksh

#**********************************************************************
# I/VDS
#
# File:	vddraw/drw/grmake
#
# Description:
#	makefile
#
# Dependencies:
#
# Revision History:
#	$Log: grmake,v $
#	Revision 1.1.1.1  2001/01/04 21:08:37  cvs
#	Initial import to CVS
#	
# Revision 1.5  1995/12/20  22:49:10  pinnacle
# Replaced: vddraw/drw/grmake for:  by azuurhou for vds.240
#
# Revision 1.4  1995/12/13  21:47:42  pinnacle
# Replaced: vddraw/drw/grmake for:  by azuurhou for vds.240
#
# Revision 1.3  1995/05/26  12:57:10  pinnacle
# Replace: by tlbriggs for OPE
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
#**********************************************************************

/bin/cp ./VDdrwgrammar.h /usr/tmp
${GRNUC}/bin/grmake -f makeY
if /bin/diff ./VDdrwgrammar.h /usr/tmp > /dev/null ; then
	echo "\tVDdrwgrammar.h not changed"
	/bin/touch -c 01011200 VDdrwgrammar.h
fi
/bin/rm /usr/tmp/VDdrwgrammar.h

${GRNUC}/bin/grmake -f makeL
if [ VDdrwgrammar.h -nt ./mkfile ] ; then
	grmakemake vddrawdrw.m mkfile
fi
if [ vddrawdrw.m -nt ./mkfile ] ; then
	grmakemake vddrawdrw.m mkfile
fi

${GRNUC}/bin/grmake -r -k -f mkfile
