08 Dec 2010

Start of the PDU project.

Start with PDMrcheck_part_status

Source from: /export/home/jwfrosch/usr7/source/pdu
Include files from legacy:
sql_str = "

SELECT  t1.n_status, t1.n_itemno, t2.n_couser

FROM elec_eqpt_m_2542 t1 ,f_elec_eqpt_m_2542 t2

WHERE t1.n_itemname =  '2542168003'  AND t1.n_itemrev =  '002'  AND t1.n_itemno = t2.n_itemnum AND t2.n_fileversion =

(SELECT MAX(n_fileversion) FROM f_elec_eqpt_m_2542 t2 WHERE t1.n_itemno = t2.n_itemnum)
===

SELECT t1.n_co, t1.n_copy, t1.n_sano, t1.n_ref

FROM nfmsafiles t1, nfmcatalogs t2

WHERE t1.n_sano = 5016347 AND t1.n_itemno = 13 AND t2.n_catalogname = 'elec_eqpt_m_2542' AND t2.n_catalogno = t1.n_catalogno "


=============
"SELECT t1.n_co,t1.n_copy,t1.n_sano, t1.n_ref
FROM nfmsafiles t1, nfmcatalogs t2
WHERE t1.n_sano = %d AND t1.n_itemno = %s AND t2.n_catalogname = '%s' AND t2.n_catalogno = t1.n_catalogno ",
  storage->storage_no, data[1], PDMexec->catalog);

"SELECT t1.n_co,t1.n_copy,t1.n_sano, t1.n_ref
FROM nfmsafiles t1, nfmcatalogs t2
WHERE t1.n_itemno = %s AND t2.n_catalogname = '%s' AND t2.n_catalogno = t1.n_catalogno ",
  data[1], PDMexec->catalog);

First, look for nfmsafiles entry for the local storage area, if not found then ust look for the file

Catalog name and item number are unique keys
