IDnumber=SS0S040
IDname=DELTOOLS
IDtitle="Delivery Tools"
IDversion=07.05.17.00
IDdate=23-JAN-1995
IDclass="System Nucleus"
IDassoc="0S"
DELsize=2200
DELdir="deltools"
DELloadp=500
DELattr="Preprocess"
DELarch="INTEL_SOLARIS"

#PRODUCT DEPENDENCIES
##product productName
#NONE
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
##product productName
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):
#USER SPACE (MegBytes):
#RUNTIME SPACE (MegBytes):
#SWAP SPACE (MegBytes):
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
##filename	   date		     type			comment
#README		23-JAN-1995 "INTEL_SOLARIS ascii text"
#product.def	23-JAN-1995 "INTEL_SOLARIS ascii text"
#deltools.isl	23-JAN-1995 "INTEL_SOLARIS cpio archive"
#newprod.isl	23-JAN-1995 "INTEL_SOLARIS executable"
#install.isl	13-JAN-1995 "INTEL_SOLARIS ascii text"
#remove.isl	26-JUL-1994 "INTEL_SOLARIS ascii text"
#END OF FILE INFORMATION

#TAPE ORDER
#remove.isl
#install.isl
#deltools.isl
#newprod.isl
#END OF TAPE ORDER

#FLOPPY ORDER
#remove.isl
#install.isl
#newprod.isl
#deltools.isl
#END OF FLOPPY ORDER

#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
##course_number "title"
#NONE
#END OF TRAINING

#MENU
##menu_number "title" status_code
#NONE
#END OF MENU
