IDnumber=SS0L040
IDname=DELTOOLS
IDtitle="Delivery Tools"
IDversion=07.05.17.00
IDdate=23-JAN-1995
IDclass="System Nucleus"
IDassoc="0L"
DELsize=1700
DELdir="ip32/deltools"
DELloadp=500
DELattr="Preprocess"
DELarch="INTEL_SCO"

#PRODUCT DEPENDENCIES
##product productName
#NONE
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
##product productName
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):
#USER SPACE (MegBytes):
#RUNTIME SPACE (MegBytes):
#SWAP SPACE (MegBytes):
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
##filename	   date		     type			comment
#README		23-JAN-1995 "INTEL_SCO ascii text"
#product.def	23-JAN-1995 "INTEL_SCO ascii text"
#deltools.sco	23-JAN-1995 "INTEL_SCO cpio archive"
#newprod.sco	23-JAN-1995 "INTEL_SCO executable"
#install.sco	13-JAN-1995 "INTEL_SCO ascii text"
#remove.sco	04-APR-1994 "INTEL_SCO ascii text"
#END OF FILE INFORMATION

#TAPE ORDER
#remove.sco
#install.sco
#deltools.sco
#newprod.sco
#END OF TAPE ORDER

#FLOPPY ORDER
#remove.sco
#install.sco
#newprod.sco
#deltools.sco
#END OF FLOPPY ORDER

#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
##course_number "title"
#NONE
#END OF TRAINING

#MENU
##menu_number "title" status_code
#NONE
#END OF MENU
