25-OCT-91 09:01 deltools CREATE LIBRARY    /usr2/deltools/pkg (working set ???)
         Packaging files -- README, product.def, install/remove scripts
25-OCT-91 09:01 deltools CREATE PROJECT    pkg            (working set ???)    
     Packaging files -- README, product.def, install/remove scripts
25-OCT-91 09:01 deltools CREATE PROJECT ELEMENT pkg(.)         (working set
???)          
25-OCT-91 09:02 deltools CREATE ELEMENT    README[1.1]    (working set ???)    
     README file for DELTOOLS
25-OCT-91 09:02 deltools CREATE ELEMENT    product.def[1.1] (working set ???)  
       product.def file for DELTOOLS
25-OCT-91 09:04 deltools CREATE ELEMENT    install.sh[1.1] (working set ???)   
      CLIPPER installation script for DELTOOLS
25-OCT-91 09:04 deltools CREATE ELEMENT    install.sun[1.1] (working set ???)  
       SUN installation script for DELTOOLS
25-OCT-91 09:05 deltools CREATE ELEMENT    remove.sh[1.1] (working set ???)    
     CLIPPER removal script for DELTOOLS
25-OCT-91 09:05 deltools CREATE ELEMENT    remove.sun[1.1] (working set ???)   
      SUN removal script for DELTOOLS
25-OCT-91 09:05 deltools CREATE ELEMENT    share.sh[1.1]  (working set ???)    
     "Shared" install script for Intergraph DISKLESS
25-OCT-91 09:06 deltools CREATE ELEMENT    version[1.1]   (working set ???)    
     Shell script to track version number for deltools
28-OCT-91 16:14 deltools RESERVE           README[1.1]    (working set ???)    
     New IDL information
28-OCT-91 16:15 deltools REPLACE           README[1.2]    (working set ???)    
     Added new IDL text
29-OCT-91 09:36 scw:wingard RESERVE           README[1.2]    (working set ???) 
        changes for 6.00.39.00
29-OCT-91 09:40 scw:wingard RESERVE           product.def[1.1] (working set
???)          6.0.39
29-OCT-91 09:41 scw:wingard REPLACE           product.def[1.2] (working set
???)          
29-OCT-91 09:41 scw:wingard REPLACE           README[1.3]    (working set ???) 
        
29-OCT-91 09:44 scw:wingard RESERVE           README[1.3]    (working set ???) 
        
29-OCT-91 09:45 scw:wingard REPLACE           README[1.4]    (working set ???) 
        added new text for "Documentation" section, per SRB requirements
29-OCT-91 10:07 scw:wingard RESERVE           product.def[1.2] (working set
???)          
29-OCT-91 10:08 scw:wingard REPLACE           product.def[1.3] (working set
???)          
29-OCT-91 10:09 scw:wingard RESERVE           README[1.4]    (working set ???) 
        
29-OCT-91 10:10 scw:wingard REPLACE           README[1.5]    (working set ???) 
        fixed a jumbled fix message for inqgra
29-OCT-91 10:16 scw:wingard CREATE RELEASE    06.00.39.00    (working set ???) 
        DELTOOLS release 06.00.39.00
29-OCT-91 10:31 scw:wingard DELETE PROJECT RELEASE 06.00.39.00    (working set
???)          
29-OCT-91 10:33 scw:wingard CREATE RELEASE    06.00.39.00    (working set ???) 
        Files used to create DELTOOLS release 06.00.39.00
03-NOV-91 17:07 deltools RESERVE           README[1.5]    (working set ???)    
     
03-NOV-91 17:07 deltools RESERVE           product.def[1.3] (working set ???)  
       
03-NOV-91 17:11 deltools REPLACE           README[1.6]    (working set ???)    
     Changes for 06.00.40.00
03-NOV-91 17:12 deltools REPLACE           product.def[1.4] (working set ???)  
       Changes for 06.00.40.00
03-NOV-91 17:15 deltools CREATE RELEASE    06.00.40.00    (working set ???)    
     File revisions for 06.00.40.00
12-NOV-91 14:53 deltools RESERVE           README[1.6]    (working set default)
     Changes for 06.00.41.00
12-NOV-91 14:55 deltools REPLACE           README[1.7]    (working set default)
     Changes for 06.00.41.00
12-NOV-91 14:55 deltools RESERVE           product.def[1.4] (working set
default)      Changes for 06.00.41.00
12-NOV-91 14:56 deltools REPLACE           product.def[1.5] (working set
default)      Changes for 06.00.41.00
12-NOV-91 14:57 deltools RESERVE           install.sh[1.1] (working set
default)      reserve install.sh
12-NOV-91 14:58 deltools REPLACE           install.sh[1.2] (working set
default)      Changes for 06.00.41.00 -- eliminate use of "cut"
12-NOV-91 14:59 deltools RESERVE           install.sun[1.1] (working set
default)      Changes for 06.00.41.00
12-NOV-91 15:00 deltools REPLACE           install.sun[1.2] (working set
default)      Changes for 06.00.41.00 -- use symlinks to , can install outside
/usr
12-NOV-91 16:19 scw:wingard CREATE RELEASE    06.00.41.00    (working set
default)      File revisions used in DELTOOLS release 06.00.41.00
26-NOV-91 11:54 deltools RESERVE           README[1.7]    (working set default)
     Changes for 06.00.42.00
26-NOV-91 11:54 deltools RESERVE           product.def[1.5] (working set
default)      Changes for 06.00.42.00
26-NOV-91 11:56 deltools REPLACE           README[1.8]    (working set default)
     Changes for 06.00.42.00
26-NOV-91 11:56 deltools REPLACE           product.def[1.6] (working set
default)      Changes for 06.00.42.00
26-NOV-91 12:04 deltools RESERVE           README[1.8]    (working set default)
     Changes for 06.00.42.00
26-NOV-91 12:06 deltools REPLACE           README[1.9]    (working set default)
     Changes for 06.00.42.00
26-NOV-91 12:21 deltools CREATE RELEASE    06.00.42.00    (working set default)
     File revisions for 06.00.42.00
26-NOV-91 14:13 deltools DELETE RELEASE    06.00.42.00    (working set default)
      
26-NOV-91 14:31 deltools CREATE RELEASE    06.00.42.00    (working set default)
     File revisions used for DELTOOLS release 06.00.42.00
13-DEC-91 10:34 scw:wingard RESERVE           README[1.9]    (working set
default)       
13-DEC-91 10:34 scw:wingard RESERVE           install.sh[1.2] (working set
default)       
13-DEC-91 10:34 scw:wingard RESERVE           product.def[1.6] (working set
default)       
13-DEC-91 10:39 scw:wingard REPLACE           README[1.10]   (working set
default)      New versions of these files for 06.00.43.00
13-DEC-91 10:39 scw:wingard REPLACE           product.def[1.7] (working set
default)      New versions of these files for 06.00.43.00
13-DEC-91 10:39 scw:wingard REPLACE           install.sh[1.3] (working set
default)      New versions of these files for 06.00.43.00
13-DEC-91 10:47 scw:wingard CREATE RELEASE    06.00.43.00    (working set
default)      File versions used to create DELTOOLS release 06.00.43.00
30-DEC-91 09:46 scw:wingard RESERVE           README[1.10]   (working set
default)      Updating for 06.00.44.01
30-DEC-91 09:46 scw:wingard RESERVE           product.def[1.7] (working set
default)      Updating for 06.00.44.01
30-DEC-91 09:49 scw:wingard REPLACE           README[1.11]   (working set
default)      Changes for 06.00.44.01
30-DEC-91 09:49 scw:wingard REPLACE           product.def[1.8] (working set
default)      Changes for 06.00.44.01
30-DEC-91 10:11 scw:wingard CREATE RELEASE    06.00.44.01    (working set
default)      File revisions used to create DELTOOLS release 06.00.44.01
02-JAN-92 09:52 scw:wingard RESERVE           install.sh[1.3] (working set
default)       
02-JAN-92 09:54 scw:wingard REPLACE           install.sh[1.4] (working set
default)      Model numbers for c400 based 2000 and 6000 were incorrect.
22-JAN-92 09:00 scw:wingard RESERVE           README[1.11]   (working set
default)      Changes for 06.00.45.01
22-JAN-92 09:00 scw:wingard RESERVE           product.def[1.8] (working set
default)      Changes for 06.00.45.01
22-JAN-92 09:05 scw:wingard REPLACE           README[1.12]   (working set
default)      Changes for 06.00.45.01
22-JAN-92 09:05 scw:wingard REPLACE           product.def[1.9] (working set
default)      Changes for 06.00.45.01
22-JAN-92 09:26 scw:wingard CREATE RELEASE    06.00.45.01    (working set
default)      File revisions used to create DELTOOLS 06.00.45.01
28-JAN-92 13:34 scw:wingard RESERVE           README[1.12]   (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:34 scw:wingard RESERVE           install.sh[1.4] (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:34 scw:wingard RESERVE           install.sun[1.2] (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:34 scw:wingard RESERVE           product.def[1.9] (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:34 scw:wingard RESERVE           remove.sh[1.1] (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:34 scw:wingard RESERVE           remove.sun[1.1] (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:38 scw:wingard REPLACE           README[1.13]   (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:38 scw:wingard REPLACE           install.sh[1.5] (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:38 scw:wingard REPLACE           install.sun[1.3] (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:38 scw:wingard REPLACE           product.def[1.10] (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:38 scw:wingard REPLACE           remove.sh[1.2] (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:38 scw:wingard REPLACE           remove.sun[1.2] (working set
default)      Fixes for 06.00.46.00
28-JAN-92 13:42 scw:wingard CREATE RELEASE    06.00.46.00    (working set
default)      File revisions used to create DELTOOLS release 06.00.46.00
04-FEB-92 14:21 scw:wingard RESERVE           README[1.13]   (working set
default)      Fixes for 06.00.47.00
04-FEB-92 14:21 scw:wingard RESERVE           product.def[1.10] (working set
default)      Fixes for 06.00.47.00
04-FEB-92 14:21 scw:wingard RESERVE           install.sh[1.5] (working set
default)      Fixes for 06.00.47.00
04-FEB-92 14:30 scw:wingard REPLACE           README[1.14]   (working set
default)      Fixes for 06.00.47.00
04-FEB-92 14:30 scw:wingard REPLACE           product.def[1.11] (working set
default)      Fixes for 06.00.47.00
04-FEB-92 14:30 scw:wingard REPLACE           install.sh[1.6] (working set
default)      Fixes for 06.00.47.00
04-FEB-92 14:38 scw:wingard CREATE RELEASE    06.00.47.00    (working set
default)      File revisions used for 06.00.47.00
13-FEB-92 14:48 scw:wingard RESERVE           README[1.14]   (working set
default)      Updates for 06.00.48.00
13-FEB-92 14:48 scw:wingard RESERVE           install.sun[1.3] (working set
default)      Updates for 06.00.48.00
13-FEB-92 14:48 scw:wingard RESERVE           product.def[1.11] (working set
default)      Updates for 06.00.48.00
13-FEB-92 14:50 scw:wingard REPLACE           README[1.15]   (working set
default)      Updates for 06.00.48.00
13-FEB-92 14:50 scw:wingard REPLACE           install.sun[1.4] (working set
default)      Updates for 06.00.48.00
13-FEB-92 14:50 scw:wingard REPLACE           product.def[1.12] (working set
default)      Updates for 06.00.48.00
13-FEB-92 15:05 scw:wingard CREATE RELEASE    06.00.48.00    (working set
default)      File revisions used for 06.00.48.00
18-FEB-92 12:37 scw:wingard RESERVE           README[1.15]   (working set
default)      Fixes for 06.00.49.00
18-FEB-92 12:37 scw:wingard RESERVE           product.def[1.12] (working set
default)      Fixes for 06.00.49.00
18-FEB-92 12:38 scw:wingard RESERVE           install.sh[1.6] (working set
default)      Fixes for 06.00.49.00
18-FEB-92 12:41 scw:wingard REPLACE           README[1.16]   (working set
default)      versions for 06.00.49.00
18-FEB-92 12:41 scw:wingard REPLACE           product.def[1.13] (working set
default)      versions for 06.00.49.00
18-FEB-92 12:41 scw:wingard REPLACE           install.sh[1.7] (working set
default)      versions for 06.00.49.00
18-FEB-92 12:49 scw:wingard CREATE RELEASE    06.00.49.00    (working set
default)      File revisions used to create DELTOOLS release 06.00.49.00
21-FEB-92 13:11 scw:wingard RESERVE           README[1.16]   (working set
default)      Updates for 6.00.50.00, the last 6.0 push
21-FEB-92 13:11 scw:wingard RESERVE           install.sh[1.7] (working set
default)      Updates for 6.00.50.00, the last 6.0 push
21-FEB-92 13:11 scw:wingard RESERVE           product.def[1.13] (working set
default)      Updates for 6.00.50.00, the last 6.0 push
21-FEB-92 14:35 scw:wingard REPLACE           README[1.17]   (working set
default)      Changes for DELTOOLS release 06.00.50.00
21-FEB-92 14:35 scw:wingard REPLACE           install.sh[1.8] (working set
default)      Changes for DELTOOLS release 06.00.50.00
21-FEB-92 14:35 scw:wingard REPLACE           product.def[1.14] (working set
default)      Changes for DELTOOLS release 06.00.50.00
21-FEB-92 15:46 deltools CREATE RELEASE    06.00.50.00    (working set default)
     File revisions used for DELTOOLS 06.00.50.00
10-MAR-92 13:10 scw:wingard RESERVE           README[1.17]   (working set
default)      Changes for 06.00.51.00, the final 06.00 release (really!)
10-MAR-92 13:10 scw:wingard RESERVE           product.def[1.14] (working set
default)      Changes for 06.00.51.00, the final 06.00 release (really!)
10-MAR-92 13:16 scw:wingard REPLACE           README[1.18]   (working set
default)      Changes for 06.00.51.00, the last 06.00 push (I hope!)
10-MAR-92 13:17 scw:wingard REPLACE           product.def[1.15] (working set
default)      Changes for 06.00.51.00, the last 06.00 push (I hope!)
12-MAR-92 17:51 scw:wingard CREATE RELEASE    06.00.51.00    (working set
default)      file revisions used for DELTOOLS 06.00.51.00
01-APR-92 12:00 scw:wingard RESERVE           README[1.18]   (working set
default)      Update for 06.01.01.00
01-APR-92 12:00 scw:wingard RESERVE           product.def[1.15] (working set
default)      Update for 06.01.01.00
01-APR-92 13:59 scw:wingard REPLACE           README[1.19]   (working set
default)      Noting changes for 06.01.01.00
01-APR-92 13:59 scw:wingard REPLACE           product.def[1.16] (working set
default)      Noting changes for 06.01.01.00
01-APR-92 15:20 scw:wingard CREATE RELEASE    06.01.01.00    (working set
default)      File revisions used to create DELTOOLS 06.01.01.00
01-APR-92 16:49 scw:wingard RESERVE           README[1.19]   (working set
default)      Quick change -- note requirement for XFORMSRT 01.00.07.05 or
later...
01-APR-92 16:49 scw:wingard RESERVE           install.sh[1.8] (working set
default)      Quick change -- note requirement for XFORMSRT 01.00.07.05 or
later...
01-APR-92 16:49 scw:wingard RESERVE           install.sun[1.4] (working set
default)      Quick change -- note requirement for XFORMSRT 01.00.07.05 or
later...
01-APR-92 16:49 scw:wingard RESERVE           product.def[1.16] (working set
default)      Quick change -- note requirement for XFORMSRT 01.00.07.05 or
later...
01-APR-92 16:58 scw:wingard REPLACE           README[1.20]   (working set
default)      Quick change -- note requirement for XFORMSRT 01.00.07.05 or
later...
01-APR-92 16:58 scw:wingard REPLACE           install.sh[1.9] (working set
default)      Quick change -- note requirement for XFORMSRT 01.00.07.05 or
later...
01-APR-92 16:58 scw:wingard REPLACE           install.sun[1.5] (working set
default)      Quick change -- note requirement for XFORMSRT 01.00.07.05 or
later...
01-APR-92 16:58 scw:wingard REPLACE           product.def[1.17] (working set
default)      Quick change -- note requirement for XFORMSRT 01.00.07.05 or
later...
01-APR-92 17:01 scw:wingard DELETE PROJECT RELEASE 06.01.01.00    (working set
default)       
02-APR-92 15:03 deltools CREATE RELEASE    06.01.01.00    (working set default)
     File revisions used to create 06.01.01.00
07-APR-92 11:47 scw:wingard RESERVE           README[1.20]   (working set
default)      Changes for 6.01.02.00
07-APR-92 11:47 scw:wingard RESERVE           product.def[1.17] (working set
default)      Changes for 6.01.02.00
07-APR-92 11:49 scw:wingard REPLACE           README[1.21]   (working set
default)      Changes for 6.01.02.00
07-APR-92 11:49 scw:wingard REPLACE           product.def[1.18] (working set
default)      Changes for 6.01.02.00
08-APR-92 09:02 scw:wingard CREATE RELEASE    06.01.02.00    (working set
default)      File revisions used to make 06.01.02.00
20-APR-92 14:25 scw:wingard RESERVE           README[1.21]   (working set
default)      Updates for 06.01.02.01
20-APR-92 14:25 scw:wingard RESERVE           install.sh[1.9] (working set
default)      Updates for 06.01.02.01
20-APR-92 14:25 scw:wingard RESERVE           install.sun[1.5] (working set
default)      Updates for 06.01.02.01
20-APR-92 14:25 scw:wingard RESERVE           product.def[1.18] (working set
default)      Updates for 06.01.02.01
20-APR-92 14:36 scw:wingard REPLACE           README[1.22]   (working set
default)      Updates for 06.01.02.01
20-APR-92 14:36 scw:wingard REPLACE           install.sh[1.10] (working set
default)      Updates for 06.01.02.01
20-APR-92 14:36 scw:wingard REPLACE           install.sun[1.6] (working set
default)      Updates for 06.01.02.01
20-APR-92 14:36 scw:wingard REPLACE           product.def[1.19] (working set
default)      Updates for 06.01.02.01
21-APR-92 15:34 scw:wingard CREATE RELEASE    06.01.02.01    (working set
default)      File revisions for 06.01.02.01
24-APR-92 16:43 scw:wingard RESERVE           README[1.22]   (working set
default)      Changes for 6.01.03.00
24-APR-92 16:43 scw:wingard RESERVE           product.def[1.19] (working set
default)      Changes for 6.01.03.00
27-APR-92 13:51 scw:wingard REPLACE           README[1.23]   (working set
default)      Revisions for DELTOOLS release 06.01.03.00
27-APR-92 13:51 scw:wingard REPLACE           product.def[1.20] (working set
default)      Revisions for DELTOOLS release 06.01.03.00
28-APR-92 08:45 scw:wingard CREATE RELEASE    06.01.03.00    (working set
default)      File revisions used for DELTOOLS 06.01.03.00
30-APR-92 12:01 scw:wingard RESERVE           product.def[1.20] (working set
default)      Changes to IDassoc and DOCUMENTATION section mandated by PLOAD
30-APR-92 12:03 scw:wingard REPLACE           product.def[1.21] (working set
default)      Changes to IDassoc and DOCUMENTATION section mandated by PLOAD
30-APR-92 12:03 scw:wingard DELETE PROJECT RELEASE 06.01.03.00    (working set
default)      Updating revisions -- product.def needed minor changes
30-APR-92 12:05 scw:wingard CREATE RELEASE    06.01.03.00    (working set
default)      Revisions used for PLOADEd 06.01.03.00
30-APR-92 12:05 scw:wingard CREATE PROJECT RELEASE 06.01.03.00    (working set
default)      Revisions used for PLOADEd 06.01.03.00
29-MAY-92 10:56 scw:wingard RESERVE           README[1.23]   (working set
default)      Changes for 6.3
29-MAY-92 10:56 scw:wingard RESERVE           product.def[1.21] (working set
default)      Changes for 6.3
29-MAY-92 10:57 scw:wingard RESERVE           install.sh[1.10] (working set
default)      Changes for 6.3
29-MAY-92 14:04 scw:wingard REPLACE           install.sh[1.11] (working set
default)      When installing on a C2-secure system, make sure Free has proper
permissions/ownership
29-MAY-92 14:06 scw:wingard REPLACE           README[1.24]   (working set
default)      Changes for 06.03.*.*
29-MAY-92 14:06 scw:wingard REPLACE           product.def[1.22] (working set
default)      Changes for 06.03.*.*
29-MAY-92 14:24 scw:wingard CREATE RELEASE    06.03.03.00    (working set
default)      File revisions used for 06.03.03.00 release
22-JUN-92 13:24 scw:wingard DELETE PROJECT RELEASE 06.03.03.00    (working set
default)      Merge in "Open Problems" data for 6.3 README
22-JUN-92 13:24 scw:wingard RESERVE           README[1.24]   (working set
default)      Merge in "Open Problems" data for 6.3 README
22-JUN-92 13:26 scw:wingard REPLACE           README[1.25]   (working set
default)      Merged in "Open Problems" data for 6.3 README
22-JUN-92 13:41 scw:wingard RESERVE           README[1.25]   (working set
default)      amended message on "remove/vt220" interaction
22-JUN-92 13:43 scw:wingard REPLACE           README[1.26]   (working set
default)      Amended message on "remove/vt220" interaction -- added workarounds
22-JUN-92 13:44 scw:wingard CREATE RELEASE    06.03.03.00    (working set
default)      Amended README file to include "Open Problems" information
22-JUN-92 13:44 scw:wingard CREATE PROJECT RELEASE 06.03.03.00    (working set
default)      Amended README file to include "Open Problems" information
22-JUN-92 13:53 scw:wingard DELETE PROJECT RELEASE 06.03.03.00    (working set
default)      Fix some spelling errors in README before pushing
22-JUN-92 13:54 scw:wingard RESERVE           README[1.26]   (working set
default)      Fix some spelling errors in README before pushing
22-JUN-92 13:55 scw:wingard REPLACE           README[1.27]   (working set
default)       
22-JUN-92 13:55 scw:wingard CREATE RELEASE    06.03.03.00    (working set
default)      Merge spelling fixes for README before pushing for PLOAD
22-JUN-92 13:55 scw:wingard CREATE PROJECT RELEASE 06.03.03.00    (working set
default)      Merge spelling fixes for README before pushing for PLOAD
26-JUN-92 08:36 scw:wingard RESERVE           README[1.27]   (working set
default)      Update for 06.04.00.00
26-JUN-92 08:36 scw:wingard RESERVE           product.def[1.22] (working set
default)      Update for 06.04.00.00
26-JUN-92 08:36 scw:wingard RESERVE           install.sh[1.11] (working set
default)      Update for 06.04.00.00
26-JUN-92 08:39 scw:wingard REPLACE           README[1.28]   (working set
default)      Update for 06.04.00.00
26-JUN-92 08:39 scw:wingard REPLACE           product.def[1.23] (working set
default)      Update for 06.04.00.00
26-JUN-92 08:40 scw:wingard REPLACE           install.sh[1.12] (working set
default)      Update for 06.04.00.00
20-JUL-92 10:35 scw:wingard RESERVE           README[1.28]   (working set
default)      Updating for 06.05.01.00
20-JUL-92 10:35 scw:wingard RESERVE           product.def[1.23] (working set
default)      Updating for 06.05.01.00
20-JUL-92 10:36 scw:wingard RESERVE           install.sun[1.6] (working set
default)      Add conditional update of /etc files
23-JUL-92 09:54 scw:wingard REPLACE           product.def[1.24] (working set
default)      Updates for 6.5.1
23-JUL-92 09:54 scw:wingard REPLACE           README[1.29]   (working set
default)      Updates for 6.5.1
23-JUL-92 09:54 scw:wingard REPLACE           install.sun[1.7] (working set
default)      Updates for 6.5.1
23-JUL-92 10:10 scw:wingard CREATE RELEASE    06.05.01.00    (working set
default)      File revisions used for 06.05.01.00
31-JUL-92 10:20 scw:wingard CREATE PROJECT REVISION All files[2.1] (working set
default)       
31-JUL-92 14:41 scw:wingard CREATE WORKING SET S2             (working set
default)      Make a branch to modify for S2 point release
05-AUG-92 09:49 scw:wingard CREATE RELEASE    S2.63          (working set S2)  
        File revisions used for an S2 point release based upon 6.3
05-AUG-92 16:19 scw:wingard CREATE WORKING SET 6.5            (working set
default)      Making a working set for 6.5 changes
11-AUG-92 12:58 scw:wingard RESERVE           README[2.1]    (working set
default)      Changes for 06.05.02.00
11-AUG-92 12:58 scw:wingard RESERVE           product.def[2.1] (working set
default)      Changes for 06.05.02.00
11-AUG-92 13:09 scw:wingard REPLACE           README[2.2]    (working set
default)      Changes for 06.05.02.00
11-AUG-92 13:09 scw:wingard REPLACE           product.def[2.2] (working set
default)      Changes for 06.05.02.00
11-AUG-92 13:41 scw:wingard CREATE RELEASE    06.05.02.00    (working set
default)      File revisions used in 06.05.02.00
11-AUG-92 13:49 scw:wingard RESERVE           install.sun[2.1] (working set
default)      fix prompt about updating services and inetd.conf
11-AUG-92 13:49 scw:wingard REPLACE           install.sun[2.2] (working set
default)      fix prompt about updating services and inetd.conf
13-AUG-92 15:53 scw:wingard RESERVE           product.def[2.2] (working set
default)      Changes for 06.05.03.00
13-AUG-92 15:53 scw:wingard RESERVE           README[2.2]    (working set
default)      Changes for 06.05.03.00
13-AUG-92 15:54 scw:wingard REPLACE           product.def[2.3] (working set
default)      Changes for 06.05.03.00
13-AUG-92 15:54 scw:wingard REPLACE           README[2.3]    (working set
default)      Changes for 06.05.03.00
14-AUG-92 17:02 scw:wingard CREATE RELEASE    06.05.03.00    (working set
default)      File revisions used to build 06.05.03.00
27-AUG-92 15:00 scw:wingard RESERVE           README[2.3]    (working set
default)      Updates for 06.05.04.00
27-AUG-92 15:00 scw:wingard RESERVE           product.def[2.3] (working set
default)      Updates for 06.05.04.00
27-AUG-92 15:01 scw:wingard REPLACE           README[2.4]    (working set
default)      Updates for 06.05.04.00
27-AUG-92 15:01 scw:wingard REPLACE           product.def[2.4] (working set
default)      Updates for 06.05.04.00
03-SEP-92 10:42 scw:wingard CREATE RELEASE    06.05.04.00    (working set
default)      File versions used to create release 06.05.04.00
04-SEP-92 15:29 scw:wingard RESERVE           README[2.4]    (working set
default)      Changes for the 06.05.05.00
04-SEP-92 15:29 scw:wingard RESERVE           product.def[2.4] (working set
default)      Changes for the 06.05.05.00
04-SEP-92 15:30 scw:wingard REPLACE           README[2.5]    (working set
default)      Changes for the 06.05.05.00 release
04-SEP-92 15:30 scw:wingard REPLACE           product.def[2.5] (working set
default)      Changes for the 06.05.05.00 release
08-SEP-92 16:30 scw:wingard RESERVE           README[2.5]    (working set
default)      Changes for release 06.05.06.00
08-SEP-92 16:30 scw:wingard RESERVE           product.def[2.5] (working set
default)      Changes for release 06.05.06.00
08-SEP-92 16:31 scw:wingard REPLACE           README[2.6]    (working set
default)      Changes for release 06.05.06.00
08-SEP-92 16:31 scw:wingard REPLACE           product.def[2.6] (working set
default)      Changes for release 06.05.06.00
08-SEP-92 17:18 scw:wingard CREATE RELEASE    06.05.06.00    (working set
default)      File revisions used to build DELTOOLS release 06.05.06.00
23-OCT-92 10:25 scw:wingard CREATE NEW REVISION All files[3.1] (working set
default)      Bump up revision number for 07.00
23-OCT-92 10:37 scw:wingard CREATE ELEMENT    install.sgi[1.1] (working set
default)      Install script for SGI IRIX
23-OCT-92 10:38 scw:wingard CREATE ELEMENT    remove.sgi[1.1] (working set
default)      Removal script for SGI IRIX
23-OCT-92 10:38 scw:wingard CREATE ELEMENT    install.ssl[1.1] (working set
default)      Install script for Solaris 2.x on SPARC systems
23-OCT-92 10:38 scw:wingard CREATE ELEMENT    remove.ssl[1.1] (working set
default)      Removal script for Solaris 2.x on SPARC systems
23-OCT-92 10:39 scw:wingard RESERVE           README[3.1]    (working set
default)      Revisions for 7.0
23-OCT-92 10:39 scw:wingard RESERVE           product.def[3.1] (working set
default)      Revisions for 7.0
23-OCT-92 10:39 scw:wingard RESERVE           install.sh[3.1] (working set
default)      Revisions for 7.0
23-OCT-92 10:39 scw:wingard RESERVE           install.sun[3.1] (working set
default)      Revisions for 7.0
23-OCT-92 13:28 scw:wingard REPLACE           install.sun[3.2] (working set
default)      New installation for 7.0 -- add "catalog", modify inetd.conf info
23-OCT-92 13:28 scw:wingard REPLACE           install.sh[3.2] (working set
default)      New installation for 7.0 -- add "catalog", modify inetd.conf info
23-OCT-92 13:31 scw:wingard REPLACE           README[3.2]    (working set
default)      Changes for release 07.00.00.01
23-OCT-92 13:31 scw:wingard REPLACE           product.def[3.2] (working set
default)      Changes for release 07.00.00.01
23-OCT-92 13:37 scw:wingard CREATE RELEASE    07.00.00.01    (working set
default)      File revisions used to create release 07.00.00.01
02-NOV-92 16:21 scw:wingard RESERVE           install.sh[3.2] (working set
default)      Enable the install script to deliver vprod and xvprod to servers
that don't have graphics hardware
02-NOV-92 16:24 scw:wingard REPLACE           install.sh[3.3] (working set
default)      Enable the install script to deliver vprod and xvprod to servers
that don't have graphics hardware (CR 92I3561
02-NOV-92 16:25 scw:wingard RESERVE           README[3.2]    (working set
default)      Changes for 07.00.01.00
02-NOV-92 16:25 scw:wingard RESERVE           product.def[3.2] (working set
default)      Changes for 07.00.01.00
02-NOV-92 16:26 scw:wingard REPLACE           README[3.3]    (working set
default)      Changes for 07.00.01.00
02-NOV-92 16:26 scw:wingard REPLACE           product.def[3.3] (working set
default)      Changes for 07.00.01.00
02-NOV-92 16:54 scw:wingard CREATE RELEASE    07.00.01.00    (working set
default)      File revisions used for release 07.00.01.00
12-NOV-92 15:01 scw:wingard RESERVE           README[3.3]    (working set
default)      Update files for 07.00.02.00
12-NOV-92 15:01 scw:wingard RESERVE           product.def[3.3] (working set
default)      Update files for 07.00.02.00
12-NOV-92 15:04 scw:wingard REPLACE           README[3.4]    (working set
default)      Update files for 07.00.02.00
12-NOV-92 15:04 scw:wingard REPLACE           product.def[3.4] (working set
default)      Update files for 07.00.02.00
12-NOV-92 15:09 scw:wingard CREATE RELEASE    07.00.02.00    (working set
default)      File revisions used to create DELTOOLS 07.00.02.00 release
17-NOV-92 12:49 scw:wingard RESERVE           install.sh[3.3] (working set
default)      Don't wildcard "*compress" when moving things to /usr/bin.
17-NOV-92 14:32 scw:wingard REPLACE           install.sh[3.4] (working set
default)      Don't wildcard "*compress" when moving things to /usr/bin.
20-NOV-92 13:34 scw:wingard RESERVE           README[3.4]    (working set
default)      Changes to files for 07.00.04.00
20-NOV-92 13:34 scw:wingard RESERVE           product.def[3.4] (working set
default)      Changes to files for 07.00.04.00
20-NOV-92 13:36 scw:wingard REPLACE           README[3.5]    (working set
default)      Changes to files for 07.00.04.00
20-NOV-92 13:36 scw:wingard REPLACE           product.def[3.5] (working set
default)      Changes to files for 07.00.04.00
20-NOV-92 14:36 scw:wingard CREATE RELEASE    07.00.04.00    (working set
default)      File revisions used to make DELTOOLS release 07.00.04.00
22-DEC-92 08:03 scw:wingard RESERVE           README[3.5]    (working set
default)      changes for 07.00.05.00
22-DEC-92 08:03 scw:wingard RESERVE           product.def[3.5] (working set
default)      changes for 07.00.05.00
22-DEC-92 08:08 scw:wingard REPLACE           README[3.6]    (working set
default)      changes for 07.00.05.00
22-DEC-92 08:08 scw:wingard REPLACE           product.def[3.6] (working set
default)      changes for 07.00.05.00
22-DEC-92 08:23 scw:wingard RESERVE           install.sgi[1.1] (working set
default)      Fixes for inetd.conf stuff, etc.
22-DEC-92 08:23 scw:wingard RESERVE           install.ssl[1.1] (working set
default)      Fixes for inetd.conf stuff, etc.
22-DEC-92 08:23 scw:wingard RESERVE           install.sun[3.2] (working set
default)      Fixes for inetd.conf stuff, etc.
22-DEC-92 08:28 scw:wingard REPLACE           install.sgi[1.2] (working set
default)      Fixes for inetd.conf stuff, etc.
22-DEC-92 08:28 scw:wingard REPLACE           install.ssl[1.2] (working set
default)      Fixes for inetd.conf stuff, etc.
22-DEC-92 08:28 scw:wingard REPLACE           install.sun[3.3] (working set
default)      Fixes for inetd.conf stuff, etc.
23-DEC-92 16:49 scw:wingard CREATE RELEASE    07.00.05.00    (working set
default)      File revisions used to create DELTOOLS 07.00.05.00
14-JAN-93 09:16 scw:wingard RESERVE           README[3.6]    (working set
default)      Revisions for 07.00.06.00
14-JAN-93 09:16 scw:wingard RESERVE           product.def[3.6] (working set
default)      Revisions for 07.00.06.00
14-JAN-93 09:17 scw:wingard REPLACE           README[3.7]    (working set
default)      Revisions for 07.00.06.00
14-JAN-93 09:17 scw:wingard REPLACE           product.def[3.7] (working set
default)      Revisions for 07.00.06.00
14-JAN-93 09:53 scw:wingard CREATE RELEASE    07.00.06.00    (working set
default)      File revisions used to create DELTOOLS 07.00.06.00
03-FEB-93 13:00 scw:scwingar RESERVE           README[3.7]    (working set
default)      Changes for 07.00.07.00 (PLOAD changes)
03-FEB-93 13:01 scw:scwingar RESERVE           product.def[3.7] (working set
default)      Changes for 07.00.07.0
03-FEB-93 13:02 scw:scwingar REPLACE           README[3.8]    (working set
default)      Changes for 07.00.07.00 (PLOAD changes)
03-FEB-93 13:03 scw:scwingar REPLACE           product.def[3.8] (working set
default)      Changes for 07.00.07.00
03-FEB-93 13:03 scw:scwingar RESERVE           install.sh[3.4] (working set
default)      Add code to install "inqnativex"
03-FEB-93 13:04 scw:scwingar REPLACE           install.sh[3.5] (working set
default)      Add code to install "inqnativex"
08-FEB-93 15:02 scw:scwingar RESERVE           README[3.8]    (working set
default)      added new Security information
08-FEB-93 15:03 scw:scwingar REPLACE           README[3.9]    (working set
default)      added new Security information
08-FEB-93 15:09 scw:scwingar CREATE RELEASE    07.00.07.00    (working set
default)      File revisions used to create DELTOOLS 07.00.07.00 release
17-FEB-93 17:40 scw:scwingar RESERVE           README[3.9]    (working set
default)      Update for new push of 07.00.07.01 with recompiled XVPROD
17-FEB-93 17:40 scw:scwingar RESERVE           product.def[3.8] (working set
default)      Update for new push of 07.00.07.01 with recompiled XVPROD
17-FEB-93 17:40 scw:scwingar RESERVE           install.sh[3.5] (working set
default)      Update for new push of 07.00.07.01 with recompiled XVPROD
17-FEB-93 17:42 scw:scwingar REPLACE           README[3.10]   (working set
default)      Update for new push of 07.00.07.01 with recompiled XVPROD
17-FEB-93 17:42 scw:scwingar REPLACE           product.def[3.9] (working set
default)      Update for new push of 07.00.07.01 with recompiled XVPROD
17-FEB-93 17:42 scw:scwingar REPLACE           install.sh[3.6] (working set
default)      Update for new push of 07.00.07.01 with recompiled XVPROD
17-FEB-93 17:45 scw:scwingar CREATE RELEASE    07.00.07.01    (working set
default)      File revisions used for DELTOOLS release 07.00.07.01
23-FEB-93 17:25 scw:scwingar CREATE WORKING SET 06.09          (working set
default)      Working set used to create 06.09 DELTOOLS
03-MAR-93 17:04 scw:scwingar RESERVE           README[3.10]   (working set
default)      Information for 07.00.08.01 -- added support for 2500 series
03-MAR-93 17:05 scw:scwingar REPLACE           README[3.11]   (working set
default)      Information for 07.00.08.01 -- added support for 2500 series
03-MAR-93 17:07 scw:scwingar RESERVE           product.def[3.9] (working set
default)      Information for 07.00.08.01
03-MAR-93 17:08 scw:scwingar REPLACE           product.def[3.10] (working set
default)      Information for 07.00.08.01
03-MAR-93 17:10 scw:scwingar RESERVE           install.sh[3.6] (working set
default)      stub out call to getcptype... causes problems with non-XNS
kernels, and is obsolete anyway...
03-MAR-93 17:12 scw:scwingar REPLACE           install.sh[3.7] (working set
default)      stub out call to getcptype... causes problems with non-XNS
kernels, and is probably obsolete anyway...
12-MAR-93 12:51 scw:scwingar RESERVE           README[3.11]   (working set
default)      07.00.08.02 mods.
12-MAR-93 12:51 scw:scwingar RESERVE           product.def[3.10] (working set
default)      07.00.08.02 mods.
12-MAR-93 12:56 scw:scwingar REPLACE           README[3.12]   (working set
default)      07.00.08.02 mods.
12-MAR-93 12:56 scw:scwingar REPLACE           product.def[3.11] (working set
default)      07.00.08.02 mods.
12-MAR-93 14:10 scw:scwingar CREATE RELEASE    07.00.08.02    (working set
default)      File revisions used to create DELTOOLS release 07.00.08.02
07-APR-93 21:28 scw:scwingar RESERVE           README[3.12]   (working set
default)      Modifications for 07.00.09.00
07-APR-93 21:28 scw:scwingar RESERVE           product.def[3.11] (working set
default)      Modifications for 07.00.09.00
07-APR-93 21:29 scw:scwingar REPLACE           README[3.13]   (working set
default)      Modifications for 07.00.09.00
07-APR-93 21:29 scw:scwingar REPLACE           product.def[3.12] (working set
default)      Modifications for 07.00.09.00
08-APR-93 08:20 scw:scwingar CREATE RELEASE    07.00.09.00    (working set
default)      File revisions used to build 07.00.09.00 DELTOOLS
13-JUN-93 18:39 iris2:wingard RESERVE           install.sgi[1.2] (working set
default)      Fixes for install script
13-JUN-93 18:39 iris2:wingard REPLACE           install.sgi[1.3] (working set
default)      Fixes for install script
08-OCT-93 09:20 venus:build CREATE ELEMENT    Build[1.1]     (working set
default)       
08-OCT-93 09:20 venus:build CREATE ELEMENT    deltools.data[1.1] (working set
default)       
08-OCT-93 09:20 venus:build CREATE ELEMENT    vprod.data[1.1] (working set
default)       
08-OCT-93 09:20 venus:build CREATE ELEMENT    xvprod.data[1.1] (working set
default)       
03-NOV-93 12:44 netgrp:tseverso CREATE RELEASE    07.05.00.00    (working set
default)      pvt/nyssa release 07.05.00.00
09-NOV-93 13:12 scw:scwingar RESERVE           README[3.13]   (working set
default)      Update for what should have gone out in 07.05.00.00
09-NOV-93 13:12 scw:scwingar REPLACE           README[3.14]   (working set
default)      Update for what should have gone out in 07.05.00.00
09-NOV-93 13:13 scw:scwingar RESERVE           product.def[3.12] (working set
default)      Update for what should have gone out in 07.05.00.00
09-NOV-93 13:14 scw:scwingar REPLACE           product.def[3.13] (working set
default)      Update for what should have gone out in 07.05.00.00
15-NOV-93 11:07 scw:scwingar RESERVE           README[3.14]   (working set
default)      changes for 07.05.01.00
15-NOV-93 11:07 scw:scwingar RESERVE           product.def[3.13] (working set
default)      changes for 07.05.01.00
15-NOV-93 11:09 scw:scwingar REPLACE           README[3.15]   (working set
default)      changes for 07.05.01.00
15-NOV-93 11:09 scw:scwingar REPLACE           product.def[3.14] (working set
default)      changes for 07.05.01.00
15-NOV-93 17:32 scw:scwingar CREATE RELEASE    07.05.01.00    (working set
default)      File revisions used to create DELTOOLS 07.05.01.00
29-NOV-93 11:01 scw:root RESERVE           README[3.15]   (working set default)
     Updates for 07.05.02.00
29-NOV-93 11:01 scw:root RESERVE           product.def[3.14] (working set
default)      Updates for 07.05.02.00
29-NOV-93 11:10 scw:root REPLACE           README[3.16]   (working set default)
     Updates for 07.05.02.00
29-NOV-93 11:10 scw:root REPLACE           product.def[3.15] (working set
default)      Updates for 07.05.02.00
29-NOV-93 11:14 scw:root CREATE RELEASE    07.05.02.00    (working set default)
     File revisions used to make DELTOOLS version 07.05.02.00
16-DEC-93 14:19 scw:root RESERVE           install.sh[3.7] (working set
default)      Fix TR 289304275 -- "compress" was linked to "decompress", which
is the wrong name.
16-DEC-93 14:21 scw:root REPLACE           install.sh[3.8] (working set
default)      Fix TR 289304275 -- "compress" was linked to "decompress", which
is the wrong name.
21-DEC-93 17:23 scw:scwingar RESERVE           README[3.16]   (working set
default)      Update for 07.05.03.00
21-DEC-93 17:26 scw:scwingar REPLACE           README[3.17]   (working set
default)      Update for 07.05.03.00
21-DEC-93 17:27 scw:scwingar RESERVE           product.def[3.15] (working set
default)      Update for 07.05.03.00
21-DEC-93 17:34 scw:scwingar REPLACE           product.def[3.16] (working set
default)      Update for 07.05.03.00
21-DEC-93 17:42 scw:scwingar CREATE RELEASE    07.05.03.00    (working set
default)      File revisions used to create DELTOOLS version 07.05.03.00
22-DEC-93 07:37 bigdawg:build RESERVE           Build[1.1]     (working set
default)       
22-DEC-93 07:40 bigdawg:build REPLACE           Build[1.2]     (working set
default)      Corrected some mistakes
24-MAR-94 09:25 scw:root RESERVE           README[3.17]   (working set default)
     update for 07.05.05.00
24-MAR-94 09:26 scw:root REPLACE           README[3.18]   (working set default)
     update for 07.05.05.00
24-MAR-94 09:28 scw:root RESERVE           product.def[3.16] (working set
default)      update for 07.05.05.00
24-MAR-94 09:29 scw:root REPLACE           product.def[3.17] (working set
default)      update for 07.05.05.00
24-MAR-94 09:29 scw:root RESERVE           install.sgi[1.3] (working set
default)      update for 07.05.05.00
24-MAR-94 09:29 scw:root RESERVE           install.ssl[1.2] (working set
default)      update for 07.05.05.00
24-MAR-94 09:29 scw:root RESERVE           install.sun[3.3] (working set
default)      update for 07.05.05.00
24-MAR-94 09:30 scw:root REPLACE           install.sgi[1.4] (working set
default)      update for 07.05.05.00
24-MAR-94 09:30 scw:root REPLACE           install.ssl[1.3] (working set
default)      update for 07.05.05.00
24-MAR-94 09:30 scw:root REPLACE           install.sun[3.4] (working set
default)      update for 07.05.05.00
24-MAR-94 09:31 scw:root RESERVE           install.sh[3.8] (working set
default)      update for 07.05.05.00
24-MAR-94 09:33 scw:root REPLACE           install.sh[3.9] (working set
default)      update for 07.05.05.00
29-MAR-94 12:37 scw:root CREATE RELEASE    07.05.05.00    (working set default)
     File revisions used to create DELTOOLS 07.05.05.00
04-APR-94 10:56 scw:root RESERVE           README[3.18]   (working set default)
     update for 07.05.06.00
04-APR-94 10:56 scw:root REPLACE           README[3.19]   (working set default)
     update for 07.05.06.00
04-APR-94 10:57 scw:root RESERVE           product.def[3.17] (working set
default)      update for 07.05.06.00
04-APR-94 10:59 scw:root REPLACE           product.def[3.18] (working set
default)      update for 07.05.06.00
04-APR-94 11:06 scw:root CREATE ELEMENT    install.sco[1.1] (working set
default)      Install script for SCO systems
04-APR-94 11:07 scw:root CREATE ELEMENT    remove.sco[1.1] (working set
default)      Remove script for SCO systems
04-APR-94 11:19 scw:root CREATE RELEASE    07.05.06.00    (working set default)
     File revisions used to create DELTOOLS 07.05.06.00
05-APR-94 16:05 scw:root RESERVE           deltools.data[1.1] (working set
default)      Added new entry for ".cmsdr."
05-APR-94 16:06 scw:root REPLACE           deltools.data[1.2] (working set
default)      Added new entry for ".cmsdr."
05-APR-94 16:07 scw:root RESERVE           README[3.19]   (working set default)
     update for 07.05.07.00
05-APR-94 16:09 scw:root REPLACE           README[3.20]   (working set default)
     update for 07.05.07.00
05-APR-94 16:09 scw:root RESERVE           product.def[3.18] (working set
default)      update for 07.05.07.00
05-APR-94 16:10 scw:root REPLACE           product.def[3.19] (working set
default)      update for 07.05.07.00
05-APR-94 16:13 scw:root CREATE RELEASE    07.05.07.00    (working set default)
     File revisions used to create DELTOOLS 07.05.07.00
24-APR-94 13:46 scw:scwingar CREATE RELEASE    07.05.08.00    (working set
default)      File revisions used for DELTOOLS 07.05.08.00
27-APR-94 09:02 scw:root RESERVE           deltools.data[1.2] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:03 scw:root REPLACE           deltools.data[1.3] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:04 scw:root RESERVE           install.sco[1.1] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:04 scw:root RESERVE           install.sgi[1.4] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:05 scw:root RESERVE           install.sh[3.9] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:05 scw:root RESERVE           install.ssl[1.3] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:05 scw:root RESERVE           install.sun[3.4] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:05 scw:root REPLACE           install.sco[1.2] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:05 scw:root REPLACE           install.sgi[1.5] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:05 scw:root REPLACE           install.sh[3.10] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:05 scw:root REPLACE           install.ssl[1.4] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:05 scw:root REPLACE           install.sun[3.5] (working set
default)      change the name of "cdprof" to "loadkeys"
27-APR-94 09:06 scw:root RESERVE           README[3.20]   (working set default)
     change the name of "cdprof" to "loadkeys"
27-APR-94 09:07 scw:root REPLACE           README[3.21]   (working set default)
     change the name of "cdprof" to "loadkeys"
27-APR-94 09:53 scw:root RESERVE           install.sh[3.10] (working set
default)      Remove old "cdprof" utilities we may find
27-APR-94 09:53 scw:root RESERVE           install.sco[1.2] (working set
default)      Remove old "cdprof" utilities we may find
27-APR-94 09:53 scw:root RESERVE           install.sgi[1.5] (working set
default)      Remove old "cdprof" utilities we may find
27-APR-94 09:53 scw:root RESERVE           install.sun[3.5] (working set
default)      Remove old "cdprof" utilities we may find
27-APR-94 09:53 scw:root RESERVE           install.ssl[1.4] (working set
default)      Remove old "cdprof" utilities we may find
27-APR-94 09:59 scw:root REPLACE           install.sh[3.11] (working set
default)      Change loadkey extraction utility name to "getcdkeys"; remove any
old "cdprof" utilities we may find
27-APR-94 09:59 scw:root REPLACE           install.sco[1.3] (working set
default)      Change loadkey extraction utility name to "getcdkeys"; remove any
old "cdprof" utilities we may find
27-APR-94 10:00 scw:root REPLACE           install.sgi[1.6] (working set
default)      Change loadkey extraction utility name to "getcdkeys"; remove any
old "cdprof" utilities we may find
27-APR-94 10:00 scw:root REPLACE           install.sun[3.6] (working set
default)      Change loadkey extraction utility name to "getcdkeys"; remove any
old "cdprof" utilities we may find
27-APR-94 10:00 scw:root REPLACE           install.ssl[1.5] (working set
default)      Change loadkey extraction utility name to "getcdkeys"; remove any
old "cdprof" utilities we may find
27-APR-94 10:00 scw:root RESERVE           README[3.21]   (working set default)
     Change loadkey extraction utility name to "getcdkeys" (loadkeys is a
standard Solaris utility)
27-APR-94 10:00 scw:root RESERVE           deltools.data[1.3] (working set
default)      Change loadkey extraction utility name to "getcdkeys" (loadkeys
is a standard Solaris utility)
27-APR-94 10:01 scw:root REPLACE           README[3.22]   (working set default)
     Change loadkey extraction utility name to "getcdkeys" (loadkeys is a
standard Solaris utility)
27-APR-94 10:01 scw:root REPLACE           deltools.data[1.4] (working set
default)      Change loadkey extraction utility name to "getcdkeys" (loadkeys
is a standard Solaris utility)
27-APR-94 10:30 scw:root CREATE RELEASE    07.05.08.01    (working set default)
     File revisions used to create DELTOOLS 07.05.08.01
26-JUL-94 13:38 scw:scwingar CREATE ELEMENT    install.isl[1.1] (working set
default)      New installation script for INTEL Solaris
26-JUL-94 13:39 scw:scwingar CREATE ELEMENT    remove.isl[1.1] (working set
default)      New removal script for INTEL Solaris
26-JUL-94 13:41 scw:scwingar CREATE ELEMENT    p.def.isl[1.1] (working set
default)      Platform-specific product.def files for SCO, SGI, SunOS_4,
Solaris (Sparc and Intel)
26-JUL-94 13:41 scw:scwingar CREATE ELEMENT    p.def.sco[1.1] (working set
default)      Platform-specific product.def files for SCO, SGI, SunOS_4,
Solaris (Sparc and Intel)
26-JUL-94 13:41 scw:scwingar CREATE ELEMENT    p.def.sgi[1.1] (working set
default)      Platform-specific product.def files for SCO, SGI, SunOS_4,
Solaris (Sparc and Intel)
26-JUL-94 13:41 scw:scwingar CREATE ELEMENT    p.def.ssl[1.1] (working set
default)      Platform-specific product.def files for SCO, SGI, SunOS_4,
Solaris (Sparc and Intel)
26-JUL-94 13:41 scw:scwingar CREATE ELEMENT    p.def.sun[1.1] (working set
default)      Platform-specific product.def files for SCO, SGI, SunOS_4,
Solaris (Sparc and Intel)
29-JUL-94 16:58 scw:scwingar RESERVE           Build[1.2]     (working set
default)      Update to add Intel Solaris
29-JUL-94 17:11 scw:scwingar REPLACE           Build[1.3]     (working set
default)      Added instructions for building Intel Solaris
31-JUL-94 22:49 scw:scwingar RESERVE           README[3.22]   (working set
default)      (Not Copied)Update for DELTOOLS 07.00.10.00
31-JUL-94 22:52 scw:scwingar REPLACE           README[3.23]   (working set
default)      Update for DELTOOLS 07.00.10.00
31-JUL-94 22:54 scw:scwingar RESERVE           product.def[3.19] (working set
default)      (Not Copied)Update for DELTOOLS 07.00.10.00
31-JUL-94 22:54 scw:scwingar REPLACE           product.def[3.20] (working set
default)      Update for DELTOOLS 07.00.10.00
31-JUL-94 22:57 scw:scwingar CREATE RELEASE    07.05.10.00    (working set
default)      File revisions used for DELTOOLS 07.05.10.00
01-AUG-94 10:04 scw:scwingar RESERVE           README[3.23]   (working set
default)      (Not Copied)Update for 07.05.11.00
01-AUG-94 10:04 scw:scwingar RESERVE           product.def[3.20] (working set
default)      (Not Copied)Update for 07.05.11.00
01-AUG-94 10:04 scw:scwingar REPLACE           README[3.24]   (working set
default)      Update for 07.05.11.00
01-AUG-94 10:04 scw:scwingar REPLACE           product.def[3.21] (working set
default)      Update for 07.05.11.00
01-AUG-94 12:24 scw:root CREATE RELEASE    07.05.11.00    (working set default)
     File revisions used for DELTOOLS 07.05.11.00
03-AUG-94 13:25 scw:scwingar CREATE ELEMENT    dt.data.isl[1.1] (working set
default)      New temple data file for Intel Solaris
30-AUG-94 09:57 scw:scwingar RESERVE           p.def.isl[1.1] (working set
default)      (Not Copied)IDassoc code for INTEL_SOLARIS should be "0S", not
"CH".
30-AUG-94 09:58 scw:scwingar REPLACE           p.def.isl[1.2] (working set
default)      IDassoc code for INTEL_SOLARIS should be "0S", not "CH".
16-SEP-94 09:21 scw:scwingar RESERVE           README[3.24]   (working set
default)      (Not Copied)update for 7.5.12.0
16-SEP-94 09:22 scw:scwingar REPLACE           README[3.25]   (working set
default)      update for 7.5.12.0
16-SEP-94 09:23 scw:scwingar RESERVE           p.def.isl[1.2] (working set
default)      (Not Copied)update for 7.5.12.0
16-SEP-94 09:24 scw:scwingar REPLACE           p.def.isl[1.3] (working set
default)      update for 7.5.12.0
16-SEP-94 09:34 scw:scwingar CREATE RELEASE    07.05.12.00    (working set
default)      File revisions used to build release 07.05.12.00
16-SEP-94 14:37 scw:scwingar RESERVE           dt.data.isl[1.1] (working set
default)      Add "interfaces" file
16-SEP-94 14:40 scw:scwingar REPLACE           dt.data.isl[1.2] (working set
default)      Add "interfaces" file
26-OCT-94 13:54 scw:scwingar RESERVE           README[3.25]   (working set
default)      (Not Copied)update for 07.05.13.00
26-OCT-94 13:55 scw:scwingar REPLACE           README[3.26]   (working set
default)      update for 07.05.13.00
26-OCT-94 13:55 scw:scwingar RESERVE           p.def.isl[1.3] (working set
default)      (Not Copied)update for 07.05.13.00
26-OCT-94 13:56 scw:scwingar REPLACE           p.def.isl[1.4] (working set
default)      Update for 07.05.13.00
26-OCT-94 13:58 scw:scwingar CREATE RELEASE    07.05.13.00    (working set
default)      File revisions used to create DELTOOLS 07.05.13.00
02-NOV-94 09:36 scw:scwingar RESERVE           install.sco[1.3] (working set
default)      (Not Copied)update instructions for updating "inetd.conf" to
refer to correct path for "delserve" (TR 289408281)
02-NOV-94 09:36 scw:scwingar REPLACE           install.sco[1.4] (working set
default)      update instructions for updating "inetd.conf" to refer to correct
path for "delserve" (TR 289408281)
02-NOV-94 09:37 scw:scwingar RESERVE           p.def.isl[1.4] (working set
default)      (Not Copied)Update for 07.05.14.00
02-NOV-94 09:37 scw:scwingar RESERVE           p.def.sco[1.1] (working set
default)      (Not Copied)Update for 07.05.14.00
02-NOV-94 09:37 scw:scwingar RESERVE           p.def.sgi[1.1] (working set
default)      (Not Copied)Update for 07.05.14.00
02-NOV-94 09:37 scw:scwingar RESERVE           p.def.ssl[1.1] (working set
default)      (Not Copied)Update for 07.05.14.00
02-NOV-94 09:37 scw:scwingar RESERVE           p.def.sun[1.1] (working set
default)      (Not Copied)Update for 07.05.14.00
02-NOV-94 09:38 scw:scwingar REPLACE           p.def.isl[1.5] (working set
default)      Update for 07.05.14.00
02-NOV-94 09:38 scw:scwingar REPLACE           p.def.sco[1.2] (working set
default)      Update for 07.05.14.00
02-NOV-94 09:38 scw:scwingar REPLACE           p.def.sgi[1.2] (working set
default)      Update for 07.05.14.00
02-NOV-94 09:38 scw:scwingar REPLACE           p.def.ssl[1.2] (working set
default)      Update for 07.05.14.00
02-NOV-94 09:38 scw:scwingar REPLACE           p.def.sun[1.2] (working set
default)      Update for 07.05.14.00
02-NOV-94 09:38 scw:scwingar RESERVE           README[3.26]   (working set
default)      (Not Copied)Update for 07.05.14.00
02-NOV-94 09:40 scw:scwingar REPLACE           README[3.27]   (working set
default)      Update for 07.05.14.00
02-NOV-94 09:48 scw:scwingar RESERVE           product.def[3.21] (working set
default)      (Not Copied)Update for 07.05.14.00
02-NOV-94 12:35 scw:scwingar RESERVE           p.def.sco[1.2] (working set
default)      (Not Copied)Update date of "install.sco" to reflect change for
"delserve" path.
02-NOV-94 12:36 scw:scwingar REPLACE           p.def.sco[1.3] (working set
default)      Update date of "install.sco" to reflect change for "delserve" path.
02-NOV-94 12:39 scw:scwingar CREATE RELEASE    07.05.14.00    (working set
default)      File revisions used to make DELTOOLS 07.05.14.00
17-NOV-94 14:06 scw:scwingar REPLACE           product.def[3.22] (working set
default)      Update for 07.05.15.00
17-NOV-94 14:06 scw:scwingar RESERVE           p.def.isl[1.5] (working set
default)      (Not Copied)Update for 07.05.15.00
17-NOV-94 14:06 scw:scwingar RESERVE           p.def.sco[1.3] (working set
default)      (Not Copied)Update for 07.05.15.00
17-NOV-94 14:06 scw:scwingar RESERVE           p.def.sgi[1.2] (working set
default)      (Not Copied)Update for 07.05.15.00
17-NOV-94 14:06 scw:scwingar RESERVE           p.def.ssl[1.2] (working set
default)      (Not Copied)Update for 07.05.15.00
17-NOV-94 14:06 scw:scwingar RESERVE           p.def.sun[1.2] (working set
default)      (Not Copied)Update for 07.05.15.00
17-NOV-94 14:07 scw:scwingar REPLACE           p.def.isl[1.6] (working set
default)      Update for 07.05.15.00
17-NOV-94 14:07 scw:scwingar REPLACE           p.def.sco[1.4] (working set
default)      Update for 07.05.15.00
17-NOV-94 14:07 scw:scwingar REPLACE           p.def.sgi[1.3] (working set
default)      Update for 07.05.15.00
17-NOV-94 14:07 scw:scwingar REPLACE           p.def.ssl[1.3] (working set
default)      Update for 07.05.15.00
17-NOV-94 14:07 scw:scwingar REPLACE           p.def.sun[1.3] (working set
default)      Update for 07.05.15.00
17-NOV-94 14:07 scw:scwingar RESERVE           README[3.27]   (working set
default)      (Not Copied)Update for 07.05.15.00
17-NOV-94 14:08 scw:scwingar REPLACE           README[3.28]   (working set
default)      Update for 07.05.15.00
17-NOV-94 14:08 scw:scwingar RESERVE           README[3.28]   (working set
default)      Add info for "Initial" fix
17-NOV-94 14:10 scw:scwingar REPLACE           README[3.29]   (working set
default)      Add info for "Initial" fix (7.05.15.00)
17-NOV-94 16:35 scw:root CREATE RELEASE    07.05.15.00    (working set default)
     File revisions used to create DELTOOLS 07.05.15.00
