/* $Id: COSMmacro.u,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/etc/pplmacros / COSMmacro.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COSMmacro.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.2  1997/02/06  20:46:52  pinnacle
# Replaced: etc/pplmacros/COSMmacro.u for:  by jwfrosch for vds.241
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/*
        VDS/SMAN 2.1 - Generate the SMPrivMac library
        Revision date : 93/05/14
 */

#include <stdio.h>
#include "ciminimum.h"
#include "OMminimum.h"
#include "cimacros.h"
#include "cievent.h"
#include "acdef.h"
#include "acmacros.h"

extern ACconstruct_wd();
extern ACconstruct_save();

extern int SMCompMacDef(), SMSectMacDef(), SMRptMacDef(), SMWindMacDef();
extern int SMSpltSrfMacDef(), SMSketchVolMacDef(), SMVolBySpltDef();
extern int SMLtdVolMacDef() ;

extern int SMCcCamberMacDef() ;
extern int SMSlCamberMacDef() ;
extern int SMTransBkMacDef()  ;

extern int SMSlSheerMacDef()  ;
extern int SMTrCrgtBkMacDef() ;
extern int SMGlobMacDef() ;
extern int SMCsPpMacDef() ;
extern int SMCpTxtMacDef();

extern int      SMPtCamberMacDef(),SMPtSheerMacDef(),SMLongBkMacDef(),
                SMLgCrgtBkMacDef(), SMMainSfMacDef(), SMbulkheadMacDef();


main()
{
  ac$construct_wd( mode = AC_SET, name = "SMPrivMac");

  ExecLoad("ci=compartwalls");
  printf("Loading SMcomp\n");
  if(!(SMCompMacDef() & 1)) printf("Error Loading SMcomp\n");

  printf("Loading SMCcCamberMacDef\n") ;
  if(!(SMCcCamberMacDef() & 1)) printf("Error Loading SMCcCamber\n");

  printf("Loading SMCsPpMacDef\n") ;
  if(!(SMCsPpMacDef() & 1)) printf("Error Loading SMCsPp\n");

  ExecLoad("ci=SMFrPln");
  ExecLoad("ci=SMInfPlane");

  printf("Loading SMglob \n") ;
  if(!(SMGlobMacDef() & 1)) printf("Error Loading SMglob \n");

  printf("Loading SMbulkhead\n") ;
  if(!(SMbulkheadMacDef() & 1)) printf("Error Loading SMbulkhead\n");

  printf("Loading SMLgCrgtBk \n") ;
  if(!(SMLgCrgtBkMacDef() & 1)) printf("Error Loading SMLgCrgtBk\n");

  printf("Loading SMLongBk \n") ;
  if(!(SMLongBkMacDef() & 1)) printf("Error Loading SMLongBk\n");

  printf("Loading SMLtdVol \n") ;
  if(!(SMLtdVolMacDef() & 1)) printf("Error Loading SMLtdVol\n");

  printf("Loading SMMainSfMacDef\n") ;
  if(!(SMMainSfMacDef() & 1)) printf("Error Loading SMMainSf\n");

  ExecLoad("ci=SMPerp");

  printf("Loading SMPtCamber \n") ;
  if(!(SMPtCamberMacDef() & 1)) printf("Error Loading SMPtCamber\n");
  printf("Loading SMPtSheer \n") ;
  if(!(SMPtSheerMacDef() & 1)) printf("Error Loading SMPtSheer\n");

  printf("Loading SMreports\n");
  if(!(SMRptMacDef() & 1)) printf("Error Loading SMreport\n");

  printf("Loading SMsect\n");
  if(!(SMSectMacDef() & 1)) printf("Error Loading SMsect\n");

  ExecLoad("ci=SMSfBnd");
  ExecLoad("ci=SMSfBound");

  printf("Loading SMSketchMac\n");
  if(!(SMSketchVolMacDef() & 1)) printf("Error Loading SMSketchMac\n");

  printf("Loading SMSlCamberMacDef\n") ;
  if(!(SMSlCamberMacDef() & 1)) printf("Error Loading SMSlCamber\n");

  printf("Loading SMSlSheerDef\n") ;
  if(!(SMSlSheerMacDef() & 1)) printf("Error Loading SMSlSheer\n");

  printf("Loading SMSpltSrf\n");
  if(!(SMSpltSrfMacDef() & 1)) printf("Error Loading SMSpltSrf\n");

  printf("Loading SMTransBkMacDef\n") ;
  if(!(SMTransBkMacDef() & 1)) printf("Error Loading SMTransBk\n");

  printf("Loading SMTrCrgtBkMacDef\n") ;
  if(!(SMTrCrgtBkMacDef() & 1)) printf("Error Loading SMTrCrgtBk\n");

  ExecLoad("ci=SMVolBnd");
  ExecLoad("ci=SMVolBound");

  printf("Loading SMVolBySpltDef\n");
  if(!(SMVolBySpltDef() & 1)) printf("Error Loading SMVolBySpltDef\n");

  printf("Loading SMCpTxtMacDef\n") ;
  if(!(SMCpTxtMacDef() & 1)) printf("Error Loading SMCpTxtMacDef\n");

/***********
  printf("Loading SMwind\n");
  if(!(SMWindMacDef() & 1)) printf("Error Loading SMwind\n");
 ***********/

  ac$save_wd ();

  exit;
}

ExecLoad( MacNam )
IGRchar  MacNam[80];
{
IGRchar		mesg[80];

  strcpy(mesg,"loading ");
  strcat(mesg,MacNam);
  docmd(MacNam) 
    { }
  write(mesg,"\n");
  MacNam = "";
}

