include trretlib
include trsavlib

CC      = ${TR_CC}
CFLAGS  = ${TR_COPT} -c -I$(EXNUC)/include
LD      = /bin/ld

LIB_TR =  ${TRRETLIB} \
	  ${TRSAVLIB} 

SPEC = ${TRANSLATE}/trret/TRret.o \
       ${TRANSLATE}/trsav/TRsav.o

om_opl	= ${TR_OPL}

trcmd:
	${om_opl} -o OMclassinit.C -d EmsTRcmd ${SPEC}
	- ${TRANSLATE}/bin/omstrip TR OMclassinit.C OMtrinit.c
	${CC} ${CFLAGS} OMtrinit.c
	${LD} -o ${GRNUC_PATH}/config/dload/cmds/TRcmd.so ${LIB_TR} OMtrinit.o

devret:
	${LD} -o ${GRNUC_PATH}/config/dload/cmds/TRcmd.so ${LIB_TR} OMtrinit.o

