::UMS
EM 267
EM_M_0001,EMS0001	Place Solid Box by 2 Points
EM_M_0002,EMS0002	Place Box by 4 Points
EM_M_0003,EMS0003	Place Solid Box by 4 Points
EM_M_0004,EMS0004	Place Cone by Axis and Radii
EM_M_0005,EMS0005	Place Solid Cone by Axis and Radii
EM_M_0006,EMS0006	Place Cylinder by Axis and Diameter
EM_M_0007,EMS0007	Place Solid Cylinder by Axis and Diameter
EM_M_0008,EMS0008	Place Torus by Axis/Center/and Radius
EM_M_0009,EMS0009	Place Solid Torus by Axis/Center/and Radius
EM_M_0010,EMS0010	Place Solid Right Elliptical Cylinder
EM_M_0011,EMS0011	Place Solid Right Elliptical Cone
EM_M_0012,EMS0012	Place Ellipsoid by Foci and Axis Length
EM_M_0013,EMS0013	Place Ellipsoid by Center/Axis/and Radius
EM_M_0014,EMS0014	Place Solid 4 Face 4 Vertice Polyhedron
EM_M_0015,EMS0015	Place Solid 5 Face 5 Vertice Polyhedron
EM_M_0016,EMS0016	Place Solid 5 Face 6 Vertice Polyhedron
EM_M_0017,EMS0017	Place Solid 6 Face 7 Vertice Polyhedron
EM_M_0018,EMS0018	Place Solid 6 Face 8 Vertice Polyhedron
EM_M_0019,EMS0019	Place Rectangular Plane by 3 Points
EM_M_0020,EMS0020	Place Parallelogram Plane by 3 Points
EM_M_0021,EMS0021	Place Solid Right Angle Wedge
EM_M_0022,EMS0022	Place Rho Conic
EM_M_0023,EMS0023	Place Conic by 3 Points and 2 Tangents
EM_M_0024,EMS0024	Place Conic by 4 Points and 1 Tangent
EM_M_0025,EMS0025	Place Conic by 5 Points
EM_M_0026,EMS0026	Place Sphere by Center and Radius
EM_M_0027,EMS0027	Place Solid Sphere by Center and Radius
EM_M_0028,EMS0028	Place Solid Ellipsoid by Foci and Axis Length
EM_M_0029,EMS0029	Place Solid Ellipsoid by Center/Axis/and Radius
EM_M_0030,EMS0030	Place Right Elliptical Cylinder
EM_M_0031,EMS0031	Place Right Elliptical Cone
EM_M_0032,EMS0032	Extract Part of Curve
EM_M_0033,EMS0033	Place Parabola Tangent to 2 Curves
EM_M_0034,EMS0034	Place Blend between 2 Curves
EM_M_0035,EMS0035	Place Plane Encompassing Planar Element
EM_M_0036,EMS0036	Place Helix Curve
EM_M_0037,EMS0037	Extract Partial Surface
EM_M_0038,EMS0038	Place Surface of Revolution
EM_M_0039,EMS0039	Place Solid of Revolution
EM_M_0040,EMS0040	Project Curve onto Surface along Normals
EM_M_0041,EMS0041	Project Point along Vector onto Surface
EM_M_0042,EMS0042	Project Curve along Vector onto Surface
EM_M_0043,EMS0043	Place Surface by 3 Boundaries
EM_M_0044,EMS0044	Place Surface by 4 Boundaries
EM_M_0045,EMS0045	Place Offset Surface
EM_M_0046,EMS0046	Place Blend between 2 Surfaces - Interior Curves
EM_M_0047,EMS0047	Place Blend between 2 Surfaces - Natural Curves
EM_M_0048,EMS0048	Place Fillet Surface
EM_M_0049,EMS0049	Place Plane Tangent to Surface
EM_M_0050,EMS0050	Place Plane Tangent to Curve
EM_M_0051,EMS0051	Set Up Defaults
EM_M_0052,EMS0052	Extract Isoparametric Curves of a Surface
EM_M_0053,EMS0053	Place Curve by Poles - Points
EM_M_0054,EMS0054	Place Curve by Poles - Line String
EM_M_0055,EMS0055	Z Place Convex Fit Curve
EM_M_0056,EMS0056	Place Direct Fit Curve
EM_M_0057,EMS0057	Place Least Squares Fit Curve
EM_M_0058,EMS0058	Place Surface by Poles
EM_M_0059,EMS0059	Place Direct Fit Surface - Line Strings
EM_M_0060,EMS0060	Place Least Squares Fit Surface
EM_M_0061,EMS0061	Place Direct Fit Surface - Curves
EM_M_0062,EMS0062	Place Surface thru Network of Curves
EM_M_0063,EMS0063	Change Chord Height Tolerance
EM_M_0064,EMS0064	Change Offset Tolerance
EM_M_0065,EMS0065	Change Arclength Tolerance
EM_M_0066,EMS0066	Change Basis Tolerance
EM_M_0067,EMS0067	cht
EM_M_0068,EMS0068	offtol
EM_M_0069,EMS0069	arctol
EM_M_0070,EMS0070	bastol
EM_M_0073,EMS0073	Increase Curve Order
EM_M_0074,EMS0074	Increase Surface Order
EM_M_0075,EMS0075	Change Rule Line Display
EM_M_0076,EMS0076	Place Solid by Capping Surface with Planes
EM_M_0077,EMS0077	Toggle Polygon On/Off
EM_M_0078,EMS0078	Insert Pole without Changing Shape
EM_M_0079,EMS0079	Insert Knot
EM_M_0080,EMS0080	Extend Surface - Linear
EM_M_0081,EMS0081	Extend Surface - Circular
EM_M_0082,EMS0082	Extend Surface
EM_M_0083,EMS0083	Place Surface of Projection
EM_M_0084,EMS0084	Place Solid of Projection
EM_M_0085,EMS0085	Intersect Elements
EM_M_0086,EMS0086	Delete Surface Boundaries
EM_M_0087,EMS0087	Align 2 Curves
EM_M_0088,EMS0088	Align 2 Surfaces
EM_M_0089,EMS0089	Bezier Curves from B-spline Curve
EM_M_0090,EMS0090	Bezier Surfaces from B-spline Surface
EM_M_0091,EMS0091	Insert Knot Line
EM_M_0092,EMS0092	Place Ruled Surface
EM_M_0093,EMS0093	Place Conic by Line String
EM_M_0094,EMS0094	Place Plane Normal to Curve
EM_M_0095,EMS0095	Place Skinning Surface Normal to Surface
EM_M_0096,EMS0096	Place Skinning Surface
EM_M_0097,EMS0097	Place Skinning Solid
EM_M_0098,EMS0098	Impose Surface Boundaries
EM_M_0099,EMS0099	Intersect Plane
EM_M_0100,EMS0100	Intersect Plane - Save Side
EM_M_0101,EMS0101	Intersect Plane - Cross Section
EM_M_0102,EMS0102	Set Modeling Parameters
EM_M_0200,EMS0200	12345678901234567890123456789012345678901234567890
EM_M_SetSevLv,EMSkSetSevLv	Set Severity Level
EM_M_UnionCvSfSl,EMSkUnionCvSfSl	Union of Curves/Surfaces/Solids
EM_M_DiffCvSfSl,EMSkDiffCvSfSl	Difference of Curves/Surfaces/Solids
EM_M_Intx2CvSfSl,EMSkIntx2CvSfSl	Intersection of 2 Curves/Surfaces/Solids
EM_M_UnionSfSlDis,EMSkUnionSfSlDis	Disjoint Union of Surfaces/Solids
EM_M_HollDiffSfSl,EMSkHollDiffSfSl	Hollow Difference of Surfaces/Solids
EM_M_0103,EMS0103	Z Force Composite Surface/Solid
EM_M_0104,EMS0104	Make Composite Surface/Solid
EM_M_0105,EMS0105	Place Blending Surface
EM_M_0106,EMS0106	Modify Curve Shape
EM_M_0107,EMS0107	Reduce Curve Data
EM_M_0108,EMS0108	Modify Surface Shape
EM_M_0109,EMS0109	Place Solid by Offsetting Surface
EM_M_0110,EMS0110	Change Curve Direction
EM_M_0111,EMS0111	Crosshatch
EM_M_0112,EMS0112	Create Wireframe Model
EM_M_0113,EMS0113	Place Parting Lines
EM_M_0114,EMS0114	Reduce Surface Data
EM_M_0115,EMS0115	Place Fillet Surface with Automatic Trim
EM_M_0116,EMS0116	Place Fitted Curve
EM_M_0117,EMS0117	Place Fitted Surface
EM_M_EnterDesc,EMSkEnterDesc	Enter Description
EM_M_ExamDesc,EMSkExamDesc	Examine Description
EM_M_GIFTread,EMSkGiftRead	Gift Read
EM_M_GIFTwrite,EMSkGiftWrite	Gift Write
EM_M_GIFTwriteDS,EMSkGiftWriteDS	Gift Write Design Space
EM_M_ShDjRg,EMSkShDjRg	Show Disjoint Regions
EM_M_RmDjRg,EMSkRmDjRg	Remove Disjoint Regions
EM_M_DebugReadGeom,EMSkDebugReadGeom	Debug In
EM_M_DebugWriteGeom,EMSkDebugWriteGeom	Debug Out
EM_M_DebugEditGeom,EMSkDebugEditGeom	Debug Edit
EM_M_DebugRdHexGeom,EMSkDebugRdHexGeom	z Debug Read Hexadecimal Geometry
EM_M_DebugWrHexGeom,EMSkDebugWrHexGeom	z Debug Write Hexadecimal Geometry
EM_M_DebugRdClsGeom,EMSkDebugRdClsGeom	z Debug Read Using Classname
EM_M_DebugRdXClGeom,EMSkDebugRdXClGeom	z Debug Read Hexadecimal Geometry Using Classname
EM_M_SplSurfWSurf,EMSsplSurfWSurf	Split Surface/Solid with Surface/Solid
EM_M_AnalyzeInterference,EMSAnalyzeInterference	Analyze Interference
EM_M_ManipMassProps,EMSkManipMassProps	Manipulate Mass Properties
EM_M_RevSfOrient,EMSkRevSfOrient	Reverse surface orientation
EM_M_0202,EMS0202			Display Isophotes
EM_M_PlAngPrtSf,PlAngPrtSf		Z Place Angular Parting Surface
EM_M_AnalyzeIntfXsec,AnalyzeIntfXsec	Analyze Interference along Cross Section
EM_M_AnalyzeIntfBxsec,AnalyzeIntfBxsec	Analyze Interference between Cross Sections
EM_M_PlaceSfFea,PlaceSfFea		Place Surface Features
EM_M_AnalyzeIntfBatch,AnalyzeIntfBatch	Analyze Interference - Batch
EM_M_AnalyzeIntfPBatch,AnalyzeIntfPBatch	Analyze Interference - Prepare Batch
EM_M_EdAsPr,EMEdAsPr				Z Edit Associative Parameters
EM_M_TgRlLnDs,MDTgRlLnDs			Toggle Rule Line Display
EM_M_PlHrCsEd,MDPlHrCsEd			Place Horizon/Cusp Edges
EM_M_DlHrEd,MDDlHrEd				Delete Horizon Edges
EM_M_CrScVw,MDCrScVw    			Create Section View
EM_M_DeleteSurfaceBoundary,EMDlSrBn  		Delete Surface Boundary
EM_M_ToggleSurfaceBndLocate,EMTgSrBnLc 		Toggle Surface Boundary Locate
EM_M_ToggleCompositeBndLocate,EMTgCmBnLc 	Toggle Composite Boundary Locate
EM_M_ToggleXsectionUpdate  			Toggle Cross Section Update
EM_M_PlaceProfile,GRPlPf      			Place Profile
EM_M_CalculateProfile,GRRcPf  			Calculate Profile
EM_M_UndoProfile,GRUnPf       			Undo Profile
EM_M_ShowUnderConstrainedProfile,GRRvUnGm       Show Under-Constrained Profile
EM_M_ConverttoProfile,GRCrAdTPf       		Auto Constrain
EM_M_CloseProfile,GRClPr      			Close Profile
EM_M_ToggleGeometricConstraintDisplay,GRTgGmCnDs      Toggle Geometric Constraint Display
EM_M_ToggleDimensionDrivenDriving,GRTgDmDrDv  	Toggle Dimension Driven/Driving
EM_M_PlaceStackedLinearConstraint,GRPScLnDmC  	Place Stacked Linear Dimension Constraint
EM_M_PlaceStringLinearConstraint,GRPSrLnDmC   	Place String Linear Dimension Constraint
EM_M_PlaceSingleParallelConstraint,GRPSnPrDmC 	Place Single Parallel Dimension Constraint
EM_M_PlaceStackedAngularConstraint,GRPScAnDmC 	Place Stacked Angular Dimension Constraint
EM_M_PlaceStringAngularConstraint,GRPSrAnDmC  	Place String Angular Dimension Constraint
EM_M_PlaceRadialConstraint,GRPRdDmCn  		Place Radial Dimension Constraint
EM_M_PlaceHzVtConstraint,GRPlHrVrCn   		Place Horizontal/Vertical Constraint
EM_M_PlaceTangencyConstraint,GRPlTnCn 		Place Tangency Constraint
EM_M_PlaceGroundConstraint,GRPlGrCn   		Place Ground Constraint
EM_M_DeleteProfileComponent,GRDlPrCm  		Delete Profile/Composite Component
EM_M_PlaceParallelConstraint,GRPlPrCn 		Place Parallel Constraint
EM_M_PlacePerpendicularConstraint,GRPlNrCn    	Place Perpendicular Constraint
EM_M_PlaceCoincidentConstraint,GRPlCnCn       	Place Coincident Constraint
EM_M_PlacePointOnElementConstraint,GRPlPnOnCn 	Place Point-on-Element Constraint
EM_M_PlaceEqualityConstraint,GRPlEqCn 		Place Equality Constraint
EM_M_PlaceCollinearConstraint,GRPlClCn  	Place Collinear Constraint
EM_M_EditDimensionalValue,GREdDmVl    		Edit Dimensional Value
EM_M_AnalyzeTolSim, MSAntolStSm	        Analyze Tolerance - Simulation
EM_M_AnalyzeTolWsCs, MSAntolWrsCs	Analyze Tolerance - Worstcase
EM_M_TrimCur,EMDlCr			Trim Curves
EM_M_TrimCurEle,EMDlCrTIn		Trim Curves to Element
EM_M_DebugProfile			Debug Profile
EM_M_SetWindowOrientationbyElement	Set Window Orientation by Element
EM_M_PlaceCntrBoreHole  		Place Counterbore Hole
EM_M_PlaceCntrSinkHole  		Place Countersink Hole
EM_M_PlaceHole          		Place Hole
EM_M_PlacePocket        		Z Place Pocket
EM_M_PlaceBoss,EMPlaceBoss    		Z Place Boss
EM_M_CompTree,EMCompTree	        Compress Tree
EM_M_CvIntIntersect,EMCvIntIntersect	Curve intf - intersecting
EM_M_CvIntNested,EMCvIntNested		Curve intf - nested
EM_M_CvIntDisjoint,EMCvIntDisjoint	Curve intf - disjoint
EM_M_TePtLoc,EMTePtLoc	  		Test point location
EM_M_ShOrientation,EMShOrientation	Show orientation
EM_M_RevOrientation,EMRevOrientation	Reverse orientation
EM_M_ToOutIgdsEmsLog,EMtoOutIgdsEmsLog 	Toggle output IGDS->EMS log
EM_M_ToOutEmsIgdsLog,EMtoOutEmsIgdsLog 	Toggle output EMS->IGDS log
EM_M_DisRanObtGetRan,EMDisRanObtGetRan	Displaying range obtained by getrange
EM_M_IniEmsIgdsLoCou,EMIniEmsIgdsLoCou	Initialize EMS->IGDS log counter
EM_M_UnImplmented,EMUnImplmented	Unimplemented command
EM_M_DebSenMsg,EMDebSenMsg		Debug Send Message
EM_M_Togtaggle,EMtogtaggle		Toggle Taggle
EM_M_ZModSpcount,EMZModSpcount		Zap Model-Space-Counterparts
EM_M_ZThemModSpcount,EMZThemModSpcount  Zap 'em Model-Space-Counterparts
EM_M_TogsfintMath,EMtogsfintMath	Toggle Sf-sf Intersection Math
EM_M_TogInfPlUsage,EMtogInfPlUsage	Toggle Infinite Plane Usage
EM_M_Togassplace,EMtogassplace  	Toggle Associative Placement
EM_M_TogSpPartsfpl,EMtogSpPartsfpl	Toggle Special Partial Surface Placement
EM_M_Togsfintdat,EMtogsfintdat	        Z Toggle Surface Intersection Data Fitting
EM_M_Togticlk,EMtogticlk		Toggle Timer Clocks
EM_M_TstPtLocnOnSolid,TstPtLocnOnSolid  Test Point Location on Solid
EM_M_TogIntCurWrite,EMtogIntCurWrite	Toggle Intf Curve Write
EM_M_MeaTanBet2Surf,EM_MeaTanBet2Surf 	Measure Tangency between 2 Surfaces
EM_M_ManupVarCur,EMManupVarCur	        Create/Show Law Curve
EM_M_SplitSurfArea,EMSplitSurfArea	Split Surface Areas
EM_M_PlOfstCrvNortoSrf,PlOfstCrvNortoSrf Place Offset Curve Normal to Surface
EM_M_PlProfile,PlProfile                Place Profile
EM_M_MesTanNrmCur,EMMesTanNrmCur        Measure Normals and Tangents of Curve
EM_M_TrimSurSolInt,EMTrimSurSolInt     	Trim Surface/Solid to Intersection
EM_M_ExtSurSolInt,EMExtSurSolInt     	Extend Surface/Solid to Intersection
EM_M_CreSelSurSolBoo,EMCreSelSurSolBoo	Create Selective Surface/Solid Boolean
EM_M_CreSelSurSolDif,EMCreSelSurSolDif	Create Selective Surface/Solid Difference
EM_M_CreSelSurSolUni,EMCreSelSurSolUni	Create Selective Surface/Solid Union
EM_M_CreSelSurSolInt,EMCreSelSurSolInt	Create Selective Surface/Solid Intersection
EM_M_UndoState,EMUndoState		Undo State
EM_M_MakeFace,EMMakeFace		Make Face
EM_M_FixupSuppNodes                     Fix Up Suppressed Nodes
EM_M_ZtogHorznEdgMath                   Z Toggle Horizon Edge Math
EM_M_TestCommand                        Test Command -
EM_M_DisCurParaPt,EMDisCurParaPt	Display Curve Parameter/Point
EM_M_DisSurParaPt,EMDisSurParaPt	Display Surface Parameters/Point
EM_M_PtAtCurPara,EMPtAtCurPara		Point at Curve Parameter
EM_M_PtAtSurPara,EMPtAtSUrPara		Point at Surface Parameters
EM_M_PlaceFlange                        Place Flange
EM_M_PlaceGroove                        Place Groove
EM_M_DropComposite,EMDropComposite	Drop Composite/Remove Components
EM_M_CnstCurAlCrve,EMCnstCurAlCrve     	Constrain Cursor along Curve
EM_M_CnstCurAlZdpt,EMCnstCurAlZdpt     	Constrain Cursor along Z-depth
EM_M_CnstCurLine,EMCnstCurLine         	Constrain Cursor along Line
EM_M_ReexTree,EMReexTree     		Re-execute Tree (if tree is lost, it is on your soul)
EM_M_AutoFilt,EMAutoFilt     		Auto Fillet Curve
EM_M_DbSnSavTrans,EMDbSnSavTrans  	Debug send message for Savagnini Transferica
EM_M_ZdbgOut,EMZdbgOut      		z Debug Out
EM_M_ZdebOuteD,EMZdebOuteD  		z Debug Out Edge
EM_M_ZrSetCrID,EMZrSetCrID  		z Reset Creator ID
EM_M_ZValCrID,EMZValCrID    		z Validate Creator ID
EM_M_DspUVsp,EMDspUVsp      		z Display UV Space
EM_M_MakeSf,EMMakeSf        		Make Surface
EM_M_TstInsPol,EMTstInsPol  		Test insert poly
EM_M_TimerInit,EMTimerInit   		Timer Init
EM_M_Timertot,EMTimertot     		Timer Total
EM_M_PlacTbSrf,EMPlacTbSrf   		Place Tube Surface
EM_M_PlacTuSol,EMPlacTuSol   		Place Tube Solid
EM_M_DynLode, EMDynLode      		Dynamic Loader
EM_M_DynLDFiles, EMDynLDFiles  		Dynamic loader (files from file)
EM_M_OdenLode,EMOdenLode    		Oden Loader
EM_M_VwRtrRnge,EMVwRtrRnge  		View R-tree Range
EM_M_EuctoEms,EMEuctoEms    		Euclid to EMS
EM_M_SolProSftoPl,EMSolProSftoPl  	Place Solid of Projection - Surface to Plane
EM_M_LiftFace,LiftFace                 	Z Lift Face
EM_M_LiftEdge,LiftEdge                 	Lift Edge
EM_M_LiftVertex,LiftVertex             	Lift Vertex
EM_M_MoveFace,MoveFace                 	Move Face
EM_M_MoveEdge,MoveEdge                	Move Edge
EM_M_MoveVertex,MoveVertex             	Move Vertex
EM_M_MrgSrfs,MrgSrfs                    Merge Surfaces
EM_M_MkMrgdSrf,MkMrgdSrf               	Make Merged Surface
EM_M_PlLnArCm,MDPlLnArCm  		Place Line/Arc Composite
EM_M_TogCvrtPlane,togCvrtPlane		z Toggle Convert to Plane
EM_M_CrMrCpRfPl,EMCrMrCpRfPl 		Copy and Mirror about Plane
EM_M_CrRfPlAnPl,EMCrRfPlAnPl 		Create Reference Plane Angular to Plane
EM_M_CrRfPlPrPL,EMCrRfPlPrPL 		Create Reference Plane Parallel to Plane
EM_M_SlAcRfPl,EMSlAcRfPl 		Select Current Reference Plane
EM_M_TrnRfPlDsOff,EMTrnRfPlDsOff 	Turn Reference Plane Display Off
EM_M_TrnRfPlDsOn,EMTrnRfPlDson 		Turn Reference Plane Display On
EM_M_POfCr,MDPOfCr  			Place Offset Curve
EM_M_AdParonCur,EMAdParonCur            Adjust Parameterization on Curves
EM_M_CrArCr,MDCrArCr			Create Area Curve
EM_M_ShStEd,MDShStEd			Show Stitchable Edges
EM_M_MNrTnSr,MDMNrTnSr  		Measure Normals and Tangents of Surface
EM_M_MkeAndLftFce,EMMkeandLftFce        Z Make and Lift Face
EM_M_MvPoleonCurve			Move Pole on Curve
EM_M_MvPoleonSurface			Move Pole on Surface
EM_M_MvPlonCurve			Move Pole on Curve
EM_M_MvPlonSurface			Move Pole on Surface
EM_M_Edit_mass_area_props 		Edit Mass/Area Properties
EM_M_PlaceDraftedSolid			Place Drafted Solid
EM_M_PlaceDraftedSurf			Place Drafted Surface
EM_M_PlaceSlot				Z Place Slot
EM_M_ValdtSfOrSolidMod                  Validate Surface/Solid Model
EM_M_AutCrrctSfSolidMod                 Auto Correct Surface/Solid Model
EM_M_VldtSfSolidModWthOtEdgMtch  	Validate Surface/Solid Model without Edge Match
EM_M_ClearMessageField
EM_M_MvMnyPlsOnSrf               	Move Many Poles on Surface
EM_M_MvNdsOnSrf                  	Move Nodes on Surface
EM_M_RndEdg                      	Round Edge
EM_M_RndVtx                      	Round Vertex
EM_M_ChmfEdg                     	Chamfer Edge
EM_M_ChmfVtx                     	Chamfer Vertex
EM_M_MrCr                               Merge Curves
EM_M_PMrCr                              Make Merged Curve
EM_M_ShwBolnSSI                         Show Boolean SSI
EM_M_ConvertToProfile 			Auto Constrain
EM_M_SetWindowOrientationByElement 	Set Window Orientation by Element
EM_M_MergeProfiles			Merge Profiles
EM_M_CpInPlc                            Copy in Place
EM_M_CrtRefPlnfromWindow		Create Reference Plane from Window
EM_M_SelectActiveRefPlane		Select Active Reference Plane
EM_M_PointParameter			Point Parameter
EM_M_AxisParameter			Axis Parameter
EM_M_PlaneParameter			Plane parameter
EM_M_MakeCompositeCurve			Make Composite Curve
EM_M_TgRfPlLc                           Toggle Reference Plane Lock
EM_M_FrTrNd                             Free Tree Node
EM_M_LctIntmdNd                         Locate Intermediate Node
EM_M_ReplcTrNd                          Replace Tree Node
EM_M_MeasRadofCurve,EMMeasRadofCurve    Measure Radius of Curvature of Curve
EM_M_MeasRadofSur,EMMeasRadofSur  	Measure Radius of Curvature of Surface
EM_M_AutoLinkCurves			Auto Link Curves
EM_M_Chmf                               Chamfer
EM_M_PrepSfMod                          Extract Element from Macro Occurrence
EM_M_TgTnEdDs,MDTgTnEdDs     		Toggle Tangent Edge Display
EM_M_MkTnEd,MDMkTnEd         		Mark Tangent Edges
EM_M_StitchTwoEdges			Stitch 2 Edges
EM_M_InvestigateEdgeMatch		Investigate Edge Match
EM_M_StitchTwoEdgesIgnoreGap		Stitch 2 Edges - Ignore Gap
EM_M_SplitSurface			Split Surface
EM_M_SplitFace				Split Face
EM_M_LiftFaceWithDraft			Z Lift Face with Draft
EM_M_CrThWaSolid, EMCrThWaSolid		Make Thin-Wall Solid
EM_M_PlaceCutout,PlaceCutout 		Z Place Cutout 
EM_M_UniteSurfaces,EMuniteSurfaces	Unite Surfaces
EM_M_AssignSolidDensity			Assign Solid Density
EM_M_ManipMassAreaProps			Manipulate Mass/Area Properties
EM_M_EvalMassProps			Evaluate Mass Properties
EM_M_EvalAreaProps			Evaluate Area Properties
EM_M_EventGenerateNaturalSidesBet       Event Generate Natural Sides between 2 Surfaces
EM_M_GenerateNaturalSidesBetSfs         Generate Natural Sides between 2 Surfaces
EM_M_ZLiftVertex,ZLiftVertex           	Z Lift Vertex
EM_M_ZMoveVertex,ZMoveVertex           	Z Move Vertex
EM_M_ZToggleIntrFixing                  Z Toggle Intersection Fixing
EM_M_ZToggleSkipFixing                  Z Toggle Skip Fixing
EM_M_SwapDesignBar			Swap Design Bar
EM_M_SwapDetailBar			Swap Detail Bar
EM_M_DlSfFea,MDDlSfFea                  Delete Surface Features
EM_M_RefPlnFrmCoord    Create Reference Planes from Coordinate System
EM_M_AnalyzeIntfIBatch,AnalyzeIntfIBatch  Analyze Interference - (internal) Batch
EM_M_DlFea  				Delete Feature
EM_M_CvrtToPlanes			z Convert planar surfaces to planes
EM_M_PCrDg                              Place Curve by Digitizing
EM_M_EditProfile,GREdPf			Edit Profile Segment/Vertex
EM_M_ToggleRnd2cx1cvSol                 z Round 2cx1cv Blend
EM_M_EnableReadOnlyDtl                  Enable Read-Only Detailing
EM_M_ToggleRndBlnSolu                   z Round with Blends Only
EM_M_PlaceRib,Placerib                  Place Rib
EM_M_PlaceRidge,Placeridge              Place Ridge
EM_M_RndMan                      	z Round Manually
EM_M_TrmCompSurfSolid                  Trim Composite Surface/Solid
EM_M_CrPattern,EMCrPt			Create Pattern
EM_M_SaveElement,MDSvEl                 Save Element
EM_M_RemovMat, Removematerial           Remove Material
EM_M_AddDraft                           Add Draft to Solid Face
EM_M_ReplaceSurf                        Replace Surface 
EM_M_PlaceBlndBtFilSrfs			Place Blend between Fillet Surfaces
EM_M_PlPart				Place Assembly Part
EM_M_PlAlign				Place Part Align Constraint
EM_M_PlMate				Place Part Mate Constraint
EM_M_MngACnstr				Z Manage Assembly Constraints
EM_M_PlGrnd				Place Part Ground Constraint
EM_M_ShUCnstr           		Show Under Constrained Assembly
EM_M_MngAssem,EMMngAsm 			Manage Assembly
EM_M_EditPart,EMEdPrt 			Edit Part Definition
EM_M_DfLocPrt,EMLocPrt			Define Local Part
EM_M_ExpldAssy,EMExpAsm			Explode Assembly
EM_M_CrPrtLst,EMPartlist		Create Assembly Parts List
EM_M_AddMtl,EMAddMtl                    Add Material
EM_M_SpltLPrt,EMSpLcPr                  Split Local Part
EM_M_Retrieve,EMRtFl                    Retrieve Part
EM_M_RetrFile                           ret
EM_M_AnalyzABS,EMAnAdSr   		Analyze Adjacency Between Surfaces
EM_M_PlAsOfCr,EMPlAsOfCr                Place Associative Offset Curve
EM_M_PrAsCrSr,EMPrAsCrSr                Project Associative Curve onto Surface
EM_M_AsCvMd,EMAsCrMd			Associative Curve Modeling
EM_M_AsCrCrLs,EMAsCrCr			Associative Curve Creation from Linestring
EM_M_TrElBn,EMTrElBn                    Associative Trim Elements at Boundary
EM_M_Tr2ElIn,EMTr2ElIn                  Associative Trim 2 Elements to Intersection
EM_M_PlBl2Cr,EMPlBl2Cr                  Place Associative Blend between 2 Curves
EM_M_PBS2S,EMPBS2S                      Place Associative Blend between 2 Surfaces
EM_M_PlcrsecSurf                        Place Associative Surface Cross Section
EM_M_RmMtl,EMRmMtl                      Remove Material
EM_M_MdXHPar,EMMdXHPar			Modify Crosshatching Parameter
EM_M_CreRefFile,EMCrRfFl		Create Reference File
EM_M_ActAsmPart,EMAcAsmPrt		Activate Assembly Part
EM_M_DeaAsmPart,EMDaAsmPrt		Deactivate Assembly Part
EM_M_PlAsSkSr,HDCrbu2			Place Associative Skinning Surface
EM_M_PlAsSkSl,HDCrbu3			Place Associative Skinning Solid
EM_M_CrPart				Create Assembly Part
EM_M_DelSecSol,EMDScSl			Delete Section View Solid
EM_M_DspGrphObj,EMStest3		Z Display Graphics Object
EM_M_ReplcSurf,EMSreplace0		Z Replace Surface
EM_M_UpdVE,EMUpdVE			Update Visible Edges
