::UMS
HS 1101
HS_P_Locate                  Select element/Move on to continue
HS_P_Accept                  Accept (select next element)/Reject
HS_I_Relocate                Element not found
HS_P_SelWin                  Select window
HS_P_SelShdWin               Select shading window
HS_P_AcceptFence             Accept fence contents (select next element)/Reject
HS_I_UpdShdWin               Update shaded window(s) to see changes

HS_E_WinNotFound             Window not found
HS_E_WinAmbig                Window name ambiguous
HS_E_InvWindow               Invalid window
HS_E_InvValue                Invalid value

HS_E_InvRadius               Radius must be greater than 0

HS_I_DispInProg              Shading display in progress
HS_I_DispComplete            Shading display completed

HS_I_WireToShd               Wireframe -> Shading
HS_I_ShdToWire               Shading -> Wireframe

HS_P_EntShdAcc               Enter new shading accuracy [1-15]
HS_I_AccIs                   Active shading accuracy is $1
HS_E_InvAcc                  Invalid shading accuracy

HS_I_AccModeIsWinTol         Shading accuracy mode is 'use Window tolerance'
HS_I_AccModeIsAct            Shading accuracy mode is 'use Active value'

HS_E_InvTol                  Invalid tolerance

HS_P_EntImgToSave            Enter path/filename of image to save
HS_P_SaveWinOrFence          Save window or use fence? (w/f)
HS_P_SelWinToSave            Select window to save
HS_P_EnterULLR               Enter (with data point) UL and LR corners:
HS_P_Overwrite               File exists, overwrite? (y/n)
HS_I_SavingImg               Saving image
HS_I_ImgSaved                Image successfully saved
HS_E_SecPtInFirstWin         Error:  2nd point must be in window of 1st point

HS_P_SelWinForImg            Select window to place image(s)
HS_I_UseEdgeIEmul            Use Edge I emulation
HS_I_UseEdgeII               Use Edge II capabilities

HS_E_BadMathCall             Shading error:  bad call to math routine
HS_E_DegSurface              Shading error:  degenerate surface
HS_E_NoMemory                Shading error:  cannot allocate memory
HS_E_BadBoundary             Shading error:  invalid boundary found
HS_E_EMSError                EMS errror # $1

HS_I_NumAutoAdjusted         Number adjusted to fill table

HS_E_ErrOpenFile             Error opening file, check for privilege violations
HS_E_ErrWriteFile            Error writing raster data to file
HS_E_ErrAllocMem             Error allocating virtual memory
HS_E_ErrClosFile             Error closing file
HS_E_ErrLocFile              Error locating file(s)
HS_E_ErrReadFile             Error reading raster data
HS_E_ErrLimitHit             Only 200 files may be displayed in one session
HS_E_ErrReservChar           Name ending in '~' is reserved as file of files
HS_E_ErrIncmpTerm            Error:  frame file saved on incompatible terminal

HS_I_ReadyToRecall           Ready to display image(s)
HS_I_LoadingImages           Loading image files into memory ...
HS_I_ExitRecallImg           Exit Recall Image

HS_E_TooMuchMem0             Too much memory requested for shading
HS_E_TooMuchMem1             To reduce the amount of memory requested:
HS_E_TooMuchMem2             o delete shading window,
HS_E_TooMuchMem3             o shrink shading window, or
HS_E_TooMuchMem4             o change shading window to 
HS_E_TooMuchMem5             wireframe window.  
HS_E_TooMuchMem6             Then perform update of desired
HS_E_TooMuchMem7             window(s)

HS_E_OutOfZRange0            Object does not fit in 
HS_E_OutOfZRange1            window
HS_E_OutOfZRange2            To properly display object:
HS_E_OutOfZRange3            o fit this window, or
HS_E_OutOfZRange4            o update this window

HS_E_ReconfigCTbl0           This file's user color table is not configured
HS_E_ReconfigCTbl1           for this machine.  Reconfiguration will preserve 
HS_E_ReconfigCTbl2           the base colors, but overwrite the shade colors

HS_I_ImgAnimated             Exiting Display Images
HS_I_RdCvtAnim               Reading rasterfiles for animation
HS_I_ReadyToAnimate          Ready to animate images
HS_I_TooManyPlanes           Rasterfile has more bit planes than workstation
HS_I_Not10Not15              File $1 does not appear to be recallable format.  This may be a directory or non-rasterfile.  Check this file and try again
HS_I_Directory               File $1 cannot be opened.  Check for accidental specification of directories, non-existent files, or files that might result in protection violations
HS_I_DynBuffFull             Frame buffer has overflowed.  Some objects in view may not display properly

HS_E_WrongVirtScreen         Shading is allowed on front virtual screen only

HS_E_NewVirtScreen           You cannot move shading window across virtual screens

HS_P_NCVSetDispMode          Select display mode:  (1=SwVol, 2=SwWol with tool, 3=Sim)
HS_E_NCVInvDispMode          Invalid display mode
HS_P_NCVSetShdSty            Select shading style:  (1=constant, 2=smooth)
HS_E_NCVInvShdSty            Invalid shading style
HS_P_NCVSetSimSpd            Select simulation speed:  (1-16)
HS_E_NCVInvSimSpd            Invalid simulation speed

HS_P_NCVGetWinOS             Key in window object space number
HS_P_NCVGetObj               Select part/environment objects
HS_P_NCVGetBgObj             Select background object
HS_E_NCVInvObj               Invalid object
HS_P_NCVGetObjOS             Key in object space number
HS_E_NCVObjNotFnd            Object not found
HS_P_NCVGetToolPth           Key in toolpath object name
HS_P_NCVGetToolPthOS         Key in toolpath object space number
HS_I_NCVProcToolPth          Processing toolpath ...
HS_P_NCVAccObj               Accept (identify next object)/Reject
HS_I_NCVSimKeys              Change Speed/Restore | Step/Continue | Save/Quit
HS_I_NCVSwVolKeys            Restore | Single Step/Continue | Save/Quit
HS_I_NCVFinished             Finished milling, middle button to save image - anything else exits
HS_I_NCVExecErr              Execution error; hit return to continue
HS_I_NCVDispListErr          Display list error; hit return to continue
HS_I_NCVBigEnv               Environment object set too large, hit return to continue
HS_I_NCVBigTool              Tool too large; hit return to continue
HS_I_NCVOutOfMem             Out of memory; hit return to continue
HS_I_NCVUnknErr              Unknown return flag; hit return to continue

HS_I_ModeActVal              $1 mode is use active value
HS_I_ModeElemVal             $1 mode is use element value

HS_I_CrPltFl                 Creating plotfile
HS_I_PltFlCrd                Plotfile created
HS_P_IdJob                   Identify job
HS_E_CantExe                 Cannot execute $1
HS_E_CantCanJob              Cannot cancel job $1
HS_I_NoFenceActive           No fence active
HS_I_FncNtInShdWndw          Fence not in shading window
HS_I_SubShaPlt               Submit shaded plot
HS_E_NoPlotQ                 No plotter queues defined
HS_I_NA                      --- Not active ---
HS_P_EntFlNme                Enter filename
HS_P_SpecifyQ                Specify queue
HS_I_Working                 Working ...
HS_E_PltFlNtExst             Plotfile does not exist
HS_E_InvPltFl                Invalid plotfile
HS_E_RaFlNtExst              Rasterfile does not exist
HS_E_InvRaFl                 Invalid rasterfile
HS_E_PltFlWrtErr             Error writing to plotfile
HS_E_OvrWrtPflNotice         Notice
HS_E_OvrWrtPflHd             Shaded plotfile exists
HS_E_OvrWrtTflHd             IGDS text plotfile exists
HS_E_OvrWrtPflCan1           [x] to select unique name
HS_E_OvrWrtPflCan2           [x] to reset
HS_E_OvrWrtPflChk            [v] to overwrite

HS_I_Rendering               Rendering in progress
HS_I_MoveOnToContinue        Move on to continue
HS_I_RenderingComplete       Rendering complete
HS_I_RenderMixup             RGB rle files cannot be mixed with indexed rle files for Recall/Animate

HS_P_SingleAccept            Accept/Reject
HS_I_RendImgChanges          Changes applicable to Edge II shading accepted

HS_P_SelectMoveOn            Select element/Move on for active parameters

HS_I_CullingEnabled          Culling is enabled
HS_I_CullingDisabled         Culling is disabled

HS_E_CantOpenForWriting      Cannot open file for writing

HS_W_VIEWDYNOUT0             All elements were not loaded
HS_W_VIEWDYNOUT1             due to memory constraints

HS_E_FEMDispNoZBuff          FEM element cannot display with locked zbuffer

HS_I_RendFileTooBig          RGB file $1 is too big to display on this workstation

HS_P_EntImgToDisplay         Enter path/filename of image(s) to display
HS_P_InterpolatedZoom        Zoom In | Pan | Zoom Out
HS_I_RdCvtDspl               Reading rasterfiles for displaying
HS_P_ContAnimExit            Animate | Continue | Exit
HS_P_RestContForm            Restart | Continue | Form

HS_I_NotAnEdgeII             Warning:  this workstation is not an EDGE II

HS_E_ReconfigEdgeIICTbl0     User color tables cannot be supported when using Edge II
HS_E_ReconfigEdgeIICTbl1     capabilities but are supported in Edge I emulation
HS_E_ReconfigEdgeIICTbl2     mode.  The user color table in this file will be reconfigured
HS_E_ReconfigEdgeIICTbl3     to a "system calculates shades" table.  The reconfiguration will
HS_E_ReconfigEdgeIICTbl4     preserve the base colors, but overwrite the shades.  If you want to
HS_E_ReconfigEdgeIICTbl5     retrieve this file with a user color table, run the "Z toggle
HS_E_ReconfigEdgeIICTbl6     EdgeI Emulation" command to enable Edge I emulation, close the
HS_E_ReconfigEdgeIICTbl7     file without saving it, and retrieve the file again

HS_E_NotEnoughToRender       Current virtual screen does not have enough bit planes for rendering
HS_E_NotEnoughForRGB         Current virtual screen does not have enough bit planes for displaying RGB data
HS_E_NotEnoughToShade0       Window, $1, cannot be shaded because the virtual screen
HS_E_NotEnoughToShade1       it is on does not have enough bit planes
HS_W_ScaleAlreadyMax         Warning:  maximum scale reached
HS_W_ScaleAlreadyMin         Warning:  minimum scale reached
HS_E_FemCantDisplay          Error:  encountered element that must be displayed using color index mode

HS_E_Error                   Error
HS_E_LVHL_Memory             Unable to allocate low/medium resolution hidden line Z-buffer

HS_W_SelTex                  Select a texture 
HS_E_InvDir                  Invalid directory 

HS_I_ZReSize                 Resizing zbuffer memory

HS_I_SmoothDispInProg        Smooth shading in progress
HS_I_ConstDispInProg         Constant shading in progress
HS_I_RHLDispInProg           Raster hidden line display in progress
HS_I_FRHLDispInProg          Filled raster hidden line display in progress

HS_P_SelForSmooth            Select window for smooth shading
HS_P_SelForConst             Select window for constant shading
HS_P_SelForRHL               Select window for raster hidden line
HS_P_SelForFRHL              Select window for filled raster hidden line
HS_P_SelForWire              Select window for wireframe
HS_I_StsDsForm               Options form available
HS_I_DsMdUnChg               Window display mode unchanged

HS_P_EntLghtOrg              Enter origin of light source $1
HS_P_EntLghtTrg              Enter target of light source $1
HS_P_EntLghtRad              Enter radius of light source $1
HS_P_EntSpotAng              Enter angle of light source $1
HS_P_EntLghtNum              Enter light number (0=ambient) [$1]
HS_P_EntTwoDData             Enter 2D light point/Move on for options form

HS_E_ImgBig                  Image too big or too small
HS_W_ImgResize               Changing image resolution to accomodate image
HS_W_DevResol                Device resolution cannot exceed 4000 DPI
HS_I_ChgOption               Options form available
HS_P_SelEle                  Select elements [elements in view]
 
HS_P_SelPt1Const             Enter 1st diagonal point for constant shading
HS_P_SelPt1Smooth            Enter 1st diagonal point for smooth shading
HS_P_SelPt1Wire              Enter 1st diagonal point for wireframe
HS_P_SelPt1RHL               Enter 1st diagonal point for raster hidden line
HS_P_SelPt1FRHL              Enter 1st diagonal point for filled raster hidden line

HS_P_SelPt2Const             Enter 2nd diagonal point for constant shading
HS_P_SelPt2Smooth            Enter 2nd diagonal point for smooth shading
HS_P_SelPt2Wire              Enter 2nd diagonal point for wireframe
HS_P_SelPt2RHL               Enter 2nd diagonal point for raster hidden line
HS_P_SelPt2FRHL              Enter 2nd diagonal point for filled raster hidden line

HS_I_AmbientChanged          Ambient light modified
HS_I_LightChanged            Light source $1 modified
HS_I_DefiningNewLight        Defining new light
HS_I_ModifyingOldLight       Modifying existing light
HS_E_InvTarget               Target must be different than origin
HS_I_DefLghtOrg              Default: $1, $2, $3
HS_I_DefLghtTrg              Default: $1, $2, $3
HS_I_DefLghtRad              Default: $1
HS_I_DefSpotAng              Default: $1
HS_E_InvSpotAng              Angle must be between $1 and $2
HS_E_InvLightNum             Light number must be between 0 and 8

HS_E_FindSphDif              Cannot find file sph_dif.rgb
HS_E_FindSphFin00            Cannot find file sph_fin000.rgb
HS_E_FindSphFin05            Cannot find file sph_fin050.rgb
HS_E_FindSphFin10            Cannot find file sph_fin100.rgb
HS_E_FindSphTrn              Cannot find file sph_trn.rgb
HS_E_FindSphAmb              Cannot find file sph_amb.rgb

HS_E_NotType27               File format must be type 27

HS_E_TextNoTrans             Transparency turned off when texture is active
HS_E_TextNoColor             Color turned off when texture is active

HS_E_FindTextFile            Cannot find file $1

HS_P_GetGroupEIV             Specify element(s) [elements in view]
HS_P_GetGroup                Specify element(s)
HS_E_Relocate                Element not found
HS_P_AcceptGroup             Accept element grouping/Reject
HS_I_Original                original
HS_E_BadStyle                Style must be between 0 and 255 or 'original'
HS_E_BadWeight               Weight must be between 0 and 31 or 'original'
HS_E_BadColor                Color must be between 0 and 511 or 'original'

HS_I_ZbufferBytes            $1 bytes of Zbuffer memory reclaimed

HS_E_NoTextureFile1          Texture file, $1, could not be opened.  All surfaces
HS_E_NoTextureFile2          with this texture assigned will be rendered without texture

HS_E_TextureIsOutput1        Texture file, $1, is same as output file.  All surfaces
HS_E_TextureIsOutput2        with this texture assigned will be rendered without texture

HS_P_TogWin                  Move on to convert window to wireframe
HS_W_MvdNotCopied            Light source not copied, maximum number reached
HS_I_NegateVector            Reversing vector pointing toward viewer
HS_W_RenderFileExists1       Image file
HS_W_RenderFileExists2       already exists.  Do you want to overwrite file?
HS_E_Resize1                 Incorrect image size.  Resizing image to limit, according to window shape

HS_E_NoRHLDynamics           Raster Hidden Line and Filled Raster Hidden Line windows are not allowed with this command
HS_E_WinNtSel                A shading window has not been selected

HS_I_UseAsapII               ASAP II will be used
HS_I_DontUseAsapII           ASAP II will not be used

HS_I_RenderDispScale         Screen display scale is 1/$1

HS_I_Processing              Processing elements ...
HS_I_Activated               activated
HS_I_Completed               completed
HS_P_SelVecWindow            Select window for vector orientation

HS_E_PerspNotAllowed         Perspective windows are not allowed

HS_P_SelDrawingView          Select drawing view/Move on to toggle mode
HS_I_DrawingViewRel          Drawing view not found
HS_I_SuppressSymbMode        Mode is suppress hidden symbology
HS_I_DisplaySymbMode         Mode is display hidden symbology
HS_I_UpdWin                  Update window(s) to see changes
HS_I_ElementsActivated       Elements activated
HS_I_DisplayingElements      Displaying elements ...

HS_I_NoneProcessed           No elements were processed
HS_I_ElementsIgnored         Elements from read-only reference files are being ignored
HS_W_CantRotViewLight        Cannot rotate view-aligned light source

HS_E_CollapsedNotAllowed     Collapsed windows are not allowed

HS_I_EdgeIIOnly              Edge2/Edge2+ only, others treat spot lights as point lights

HS_W_ConvertedFile1          Converted files require significant additional 
HS_W_ConvertedFile2          computational time for constructing associations for
HS_W_ConvertedFile3          each view.  Use Create Visible Edges for better 
HS_W_ConvertedFile4          performance.  Would you like to continue Process
HS_W_ConvertedFile5          Detail Display? (y/n)

HS_I_NoSymbols               Symbols are ignored by Process Detail Display
HS_I_FncNtInParWndw          Fence not in parallel window

HS_I_PltFlDel                Plotfile eleted
HS_I_PartPflDel              Partial plotfile will be deleted

HS_E_NoShading               Window does not support shading
HS_E_NoHiddenLine            Window does not support hidden line processing
HS_W_NoExecPersp             Cannot execute in perspective window

HS_I_DirectLightDB           Directional Light (DB)
HS_I_DirectLightVw           Directional Light (View)
HS_I_PointLight              Point Light
HS_I_PenLight                Pen Light
HS_I_SpotLight               Spot Light

HS_W_WarnTitle               WARNING
HS_W_ErrorTitle              ERROR
HS_W_InfoTitle               INFORMATION
HS_W_NoteTitle               NOTE
HS_I_On                      ON
HS_I_Off                     OFF
HS_I_Low                     Low
HS_I_Medium                  Medium
HS_I_High                    High
HS_I_QueNotExist             The default queue "$1" stored in the design file does not exist on local host.
HS_E_BadLightFlag	     Error: undefined light source type
HS_I_BankLight               Bank Light

HS_I_DirectDB                Directional (DB)
HS_I_DirectVw                Directional (View)
HS_I_Point                   Point
HS_I_Pen                     Pen
HS_I_Spot                    Spot

HS_P_RestoreExit             <CR> to restore, stop sign to exit
HS_P_StopExit                Stop sign to exit

HS_E_NoFEMDynamics           Fem Contour Display elements are ignored with this command
HS_W_CantMixVisuals          Cannot mix visual types.
HS_W_HidAndFilHidUseInd      (RHL & FRHL use index visuals)

