#---------------------------------------------------------------------
#
#	NAME:		newprod.parms
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform independent parameters for RISDP
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in platform-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/ws_s/<platform>/<product>
#
#				Any variable assignment in that file may override
#				the value assigned to the same variable in this file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNAME=RISDP

IDTITLE="RIS Development Platform"

IDDESC1="RIS (Relational Interface System) is a generic relational"
IDDESC2="database interface.  RIS allows applications to access any"
IDDESC3="supported relational database system without modifying"
IDDESC4="source code.  RIS uses ANSI/ISO Standard SQL and also"
IDDESC5="provides networking capabilities to allow applications to"
IDDESC6="locate their data on one or more remote network nodes."
IDDESC7="The development platform contains an embedded SQL"
IDDESC8="preprocessor for the 'C' programming language(riscpp) and"
IDDESC9="other include files and libraries for program development."
IDDESC10="REMOVE THIS LINE"

DELATTR="P"

BIN_FILES="bin/riscpp"

LIBRARIES="ris.a xrisforms.a rislduld.a"

LIB_FILES="lib/ris.a lib/xrisforms.a lib/rislduld.a"

NEW_FILES=" \
	bin/risinstl.ksh \
	bin/risdp.ksh \
	include/ris_err.h \
	include/net_err.h \
	include/rislimit.h \
	include/ris.prt \
	include/ris.h \
	include/risforms.h \
	include/rislduld.h \
	include/utl_err.h \
	include/risforms.prt \
	samples/async1.rc samples/async2.rc samples/asynctrn.rc \
	samples/blob1.rc samples/blob2.rc samples/setup.rc samples/dclar.rc \
	samples/secure.rc samples/sharedic.rc samples/union.rc samples/extern.rc \
	samples/readme.spl samples/cleanup.rc samples/ris.mak \
	samples/datetime.rc samples/dynamic.rc samples/loccli.rc \
	samples/multiple.rc samples/static.rc samples/transact.rc \
	samples/xfrm.mak samples/xfrmsamp1.c samples/xfrmsamp2.c \
	samples/lod.mak samples/lodsamp1.c samples/lodsamp2.c \
	samples/lodsamp3.c samples/lodsamp4.c samples/lodsamp5.c \
	samples/lodsamp6.c samples/uld.mak samples/uldsamp1.c \
	samples/uldsamp2.c samples/uldsamp3.c"

NEW_DIRS="bin include lib samples "
