IDnumber=SN01088AA-0304A
IDname=GRNUC
IDtitle="Graphics Nucleus Runtime System"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="01"
DELsize=15800
DELdir=ip32/grnuc
DELloadp=560
DELattr=INVISIBLE
DELarch="CLIPPER"

#PRODUCT DEPENDENCIES
#NONE
#END OF PRODUCT DEPENDENCIES
 
#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES
 
#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):
#RUNTIME SPACE (MegBytes):
#SWAP SPACE (MegBytes):
#USER SPACE (MegBytes):
#COMMENTS: NONE
#END OF RESOURCE DEPENDENCIES
 
#FILE INFORMATION
#README		20-JUL-1997 "ALL ascii text"
#install.sh	20-JUL-1997 "CLIPPER shell script"
#product.def	20-JUL-1997 "ALL ascii text"
#remove.sh	20-JUL-1997 "CLIPPER shell script"
#grnuc.p	20-JUL-1997 "CLIPPER compressed cpio"
#grnuc.p4	20-JUL-1997 "CLIPPER compressed cpio"
#grconfig.com	20-JUL-1997 "ALL compressed cpio"
#grversno.p	20-JUL-1997 "CLIPPER compressed cpio"
#grversno.p4	20-JUL-1997 "CLIPPER compressed cpio"
#grinclude.com	20-JUL-1997 "ALL compressed cpio"
#grppl.p	20-JUL-1997 "CLIPPER compressed cpio"
#grppl.p4	20-JUL-1997 "CLIPPER compressed cpio"
#grnuclg.p	20-JUL-1997 "CLIPPER compressed cpio"
#grnuclg.p4	20-JUL-1997 "CLIPPER compressed cpio"
#grpplex.com	20-JUL-1997 "ALL compressed cpio"
#grbasinc.com	20-JUL-1997 "ALL compressed cpio"
#grdplot.p	20-JUL-1997 "CLIPPER compressed cpio"
#grdplot.p4	20-JUL-1997 "CLIPPER compressed cpio"
#grfontlib.com	20-JUL-1997 "ALL compressed cpio"
#ntplotlib.com	20-JUL-1997 "ALL compressed cpio"
#grigdscl.com	20-JUL-1997 "ALL compressed cpio"
#grraster.p	20-JUL-1997 "CLIPPER compressed cpio"
#grraster.p4	20-JUL-1997 "CLIPPER compressed cpio"
#cmdraster2.com	20-JUL-1997 "ALL compressed cpio"
#cmdraster2.p	20-JUL-1997 "CLIPPER compressed cpio"
#cmdraster2.p4	20-JUL-1997 "CLIPPER compressed cpio"
#cvrt.p		20-JUL-1997 "CLIPPER compressed cpio"
#precvrt.p	20-JUL-1997 "CLIPPER compressed cpio"
#grmsgsrc.com	20-JUL-1997 "ALL compressed cpio"
#grgde.p	20-JUL-1997 "CLIPPER compressed cpio"
#grgde.p4	20-JUL-1997 "CLIPPER compressed cpio"
#END OF FILE INFORMATION

#TAPE ORDER
#grnuc.p
#grnuc.p4
#grconfig.com
#grversno.p
#grversno.p4
#grinclude.com
#grppl.p
#grppl.p4
#grnuclg.p
#grnuclg.p4
#grpplex.com
#grbasinc.com
#grdplot.p
#grdplot.p4
#grfontlib.com
#ntplotlib.com
#grigdscl.com
#grraster.p
#grraster.p4
#cmdraster2.com
#cmdraster2.p
#cmdraster2.p4
#cvrt.p
#precvrt.p
#grmsgsrc.com
#grgde.p
#grgde.p4
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION
 
#TRAINING
#NONE
#END OF TRAINING
 
#MENU
#NONE
#END OF MENU
 
#END OF PRODUCT.DEF
