/* $Id: FIbugs,v 1.1.1.1 2001/01/04 21:07:31 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/notes / FIbugs
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: FIbugs,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:31  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

Well known Forms problem:


1/ when you use the FIfld_delete_rows in a gadget that is in insert mode,
   you have first to call FIfld_pos_cursor to put the cursor on the 
    previous line ( or any available line) otherwise the system crashes because
    the cursor is lost.


