#include "PDUppl_hdr.h"

#define FALSE 0
#define TRUE  1

extern _pdm_debug();
extern PDUfill_in_string();

main()
{

int	return_status;
char    *catalog;
char    *part;
char    *rev;
char	*type;
char	*desc;
char	*acl;
char	*stg;
int     act_flag;
struct  PDUfile_info *user_file;

/* initialize variables */

catalog = NULL;
part = NULL;
rev = NULL;
type = NULL;
desc = NULL;
acl = NULL;
stg = NULL;
act_flag = FALSE;
user_file = NULL;

pdm$load_file_structure(  status       = &return_status,
                          file_desc    = "file1",
                          local_fn     = "macro_add1a",
                          storage_fn   = "macro_add1a",
                          file_type    = "ems",
                          mode         = ADD_MODE,
                          file_list    = &user_file);

pdm$add_part(	status 		= &return_status,
		catalog		= "standard_cat",
		partid		= "macropart1",
		revision	= "a",
		parttype	= "G",
		description	= "test api add part",
                files           = user_file);

if (return_status != PDM_S_SUCCESS)
  _pdm_debug("API add part failed", 0);

pdm$free_file_structure(  status    = &return_status,
                          file_list = &user_file);
}
