#include	"PDUppl_hdr.h"


main()
{
  int status;
  struct PDUattribute_info *user_defattr, *dyn_attr;
 
  user_defattr = NULL;
  dyn_attr = NULL;

  pdm$load_attribute_structure(status = &status, attribute = "userdefattr1",
                               datatype = "char(20)", synonym = "UserDefAttr1",
                               attr_list = &user_defattr);

  pdm$load_attribute_structure(status = &status, attribute = "dynattr1",
                               datatype = "integer", synonym = "DynAttr1",
                               attr_list = &dyn_attr);

  pdm$create_catalog(status = status = &status, catalog_name = "test_api", 
                    catalog_descr = "test from API", static_attr = user_defattr,
                    dynamic_attr = dyn_attr);

  pdm$free_attribute_structure(status = &status, attr_list = &user_defattr);
  pdm$free_attribute_structure(status = &status, attr_list = &dyn_attr);
exit;  
}
