#include <stdio.h>
#include "PDUppl_hdr.h"

main()
{
	char		series[3];
	char		part_number[20];
	int		status;
	int		ris_err_code;
	char		query[512];
	char		*output_buffer;
	int		rows;
	int		curr_pnum;

	/* get the series number */

	sprintf(query,"select n_itemno from test_empty where n_itemname  = 'api_part' and n_itemrev = '-'");
	pdm$ris_query(
			status = &status,
			query = query,
			rows = &rows,
			output_buffer = &output_buffer,
			ris_err_code = &ris_err_code);
	
	curr_pnum = atoi(output_buffer);

	/* update the database to reflect the file name  */
	ris_err_code = 0;
	status = 0;
	sprintf(query,"");
	sprintf(query, " %s , %s %d ",
        "update f_test_empty set n_cofilename = 'api_file.m'",
        "  n_filenum = 1 where n_itemnum = ", curr_pnum);
	pdm$ris_stmt(
			status = &status,
			statement = query,
			ris_err_code = &ris_err_code);

}
