# $Id: parser_err.in,v 1.1.1.1 2001/01/04 21:09:01 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/vdpocket/parser/parser_err.in 
#
# Description:
#	parser test file for error processing
#		run with LEXDEBUG undefined
#		correct results in parser_err.out
#
# Dependencies:
#
# Revision History:
#	$Log: parser_err.in,v $
#	Revision 1.1.1.1  2001/01/04 21:09:01  cvs
#	Initial import to CVS
#	
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
#	01/20/95	tlb		created
# -------------------------------------------------------------------
#
# Identifier Length 
select 12345678901234567890123456789012345678901234567890123456789012345678901234567890 a = 1
select A 12345678901234567890123456789012345678901234567890123456789012345678901234567890 = 1
select A a = 12345678901234567890123456789012345678901234567890123456789012345678901234567890
select 12345678901234567890123456789012345678901234567890123456789012345678901234567890 a = 1 ; select A 12345678901234567890123456789012345678901234567890123456789012345678901234567890 = 1 ; select A a = 12345678901234567890123456789012345678901234567890123456789012345678901234567890
#
# Missing Select
A a = 1
A - B  a = 1
selecta  A b=1
select A a = 1 ; A a = 1 
select A a = 1 ; A a = 1;  select A a = 1 
select A a = 1 ; select A a = 1;  A a = 1 
where a=1
a=1
#
# Missing Class name
select 
select - B a = 1
select  where a = 1
select a = 1 ; select A a=1
select A where a = 1 ; select a=1
#
# Missing expression
select A where
select A !
select A ( )
select A & a=1
select A a=1 &
select A a=1 ; select A & a=1
#
# Missing operand1
select A where =2
select A !>3
select A ( >6)
select A =2& a=1
select A a=1 & =3
select A a=1 ; select A >7 & a=1
#
# Missing operand2
select A where a=
select A !a>
select A ( a>)
select A a= & a=1
select A a=1 & a=
select A a=1 ; select A a> & a=1
#
# Missing relational operator
select A  a  1
select A - B  a  1
select A - B  where a  1
select A - B  (a  1)
select A a = 1 ; select A  a  1 
select A a = 1 ; select A  a = 1;  select A a  1 
select A a = 1 & b 3 | c = 7
#
# Missing logical operator
select A  a=1 b=3
select A  a=1 !b=3
select A  where a=1 !b=3
select A  (a=1) b=3 & c=5
select A a = 1 ; select A  a=1 !!(a=b)
#
# Missing right parenthesis
select A (a=1
select A !(a=1 & b=1 
select A b=1 & (a=1
select A (a=1 ; select A a=1)
#
# Missing left parenthesis
select A a=1)
select A !a=1 & b=1)
select A b=1 & a=1)
select A a=1) ; select A (a=1)
#
#
# Extra Select
select select A a = 1
select select A - B  a = 1
select A a = 1 ; select select A a = 1 
select A a = 1 ; select select A a = 1;  select A a = 1 
select A a = 1 ; select A a = 1;  select select A a = 1 
#
# Extra Select - out of place
select A-select a=1
select A select a=1
select A select = 1
select A a = select 
select A a=1 & a = select 
#
# Extra Where
select A where where a = 1
select A - B  where where a = 1
select A a = 1 ; select A where where a = 1 
select A a = 1 ; select A where where a = 1;  select A a = 1 
select A a = 1 ; select A a = 1;  select A where where a = 1 
#
# Extra Where - out of place
select A-where a=1
select A where = 1
select A a = where 
select A a=1 & a = where 
#
# Extra Class name
select A B 
select A B where a = 1
select A B where a = 1 ; select A a=1
select A where a = 1 ; select A B a=1
#
# Extra relational operator
select A a==1
select A a=1 & b>>=1
select A b>>=1 & a=1
select A a=1 ; select A a!!=1
#
# Extra logical operator
select A  a=1 &| b=3
select A  a=1 @ & !b=3
select A  where a=1 || !b=3
select A  (a=1) ! b=3 & c=5
select A a = 1 ; select A  a=1 || !!(a=b)
#
