NFMCOMMANDS

PDMActivate Part                                |I|N
PDMAdd Part to Project                          |I|N
PDMAdd Parametric Family                        |D|N
PDMAdd Part                                     |I|N|Add Item
PDMAlign Part                                   |D|N
PDMApprove Part                                 |I|N
PDMAttach Part                                  |I|N
PDMCancel Part Check Out                        |I|N
PDMChange BOM Contents                          |N|N
PDMChange Part                                  |I|N
PDMCheck In Part                                |I|N
PDMCheck Out Part                               |I|N
PDMCheck Out and Activate Part                  |I|N
PDMCopy File To Local                           |I|N
PDMCopy Part                                    |D|N
PDMCopy and Change Part                         |I|N
PDMCreate BOM for Review Part                   |I|N
PDMCreate BOM Parts List Report                 |I|N
PDMCreate BOM Summary                           |I|N
PDMCreate BOM Where Used at Highest Level       |I|N
PDMCreate BOM Where Used in Assembly            |I|N
PDMCreate Top Down Part                         |I|N
PDMDeactivate Part                              |I|N
PDMDeactivate and Check In Part                 |I|N
PDMDefine Modify Assembly Structure		|I|N
PDMDefine BOM List Format                       |D|N
PDMDefine BOM Parts List Format                 |D|N
PDMDefine Catalog List Format                   |D|N
PDMDefine Catalog Search Criteria               |D|N
PDMDefine Catalog Sort Criteria                 |D|N
PDMDefine List of Catalogs List Format          |D|N
PDMDefine List of Catalogs Search Criteria      |D|N
PDMDefine List of Catalogs Sort Criteria        |D|N
PDMDefine Origin                                |D|N
PDMDefine Summary BOM Format                    |D|N
PDMDefine Where Used at Highest Level Format    |D|N
PDMDefine Where Used in Assembly Format         |D|N
PDMDelete BOM List Format                       |D|N
PDMDelete BOM Parts List Format                 |D|N
PDMDelete BOM Summary Format                    |D|N
PDMDelete BOM Where Used at Highest Level Format|D|N
PDMDelete BOM Where Used in Assembly Format     |D|N
PDMDelete BOM                                   |I|N
PDMDelete Catalog List Format                   |D|N
PDMDelete List of Catalogs List Format          |D|N
PDMDelete Local File                            |D|N
PDMDelete Files For Part                        |I|N
PDMDelete Origin                                |D|N
PDMDelete Parametric Family                     |D|N
PDMDelete Part from Active Design               |D|N
PDMDelete Part                                  |I|N
PDMDetach Part                                  |D|N
PDMFlag Part for Archive                        |I|N
PDMFlag Part for Backup                         |I|N
PDMFlag Part for Delete                         |I|N
PDMFlag Part for Restore                        |I|N
PDMLocate Review Parts                          |D|N
PDMPlace Part                                   |I|N
PDMReplace Part                                 |I|N
PDMReview Part Attributes                       |I|N
PDMReview Part Attributes by Point              |D|N
PDMSearch Across Catalogs                       |D|N
PDMShow BOM for Review Part                     |I|N
PDMShow List of BOMs                            |D|N
PDMShow List of Catalogs                        |D|N
PDMShow List of Local Files                     |D|N
PDMShow List of Parts in Catalog                |D|N
PDMShow List of Projects                        |D|N
PDMShow Parts In Active Design                  |D|N
PDMCancel flag for Archive                      |I|N
PDMCancel flag for Backup                       |I|N
PDMCancel flag for Delete                       |I|N
PDMCancel flag for Restore                      |I|N
PDMAdd Seed Files				|I|N
PDMDelete Seed Files				|I|N
PDMReview Assembly Structure			|I|N
PDMUpdate Assembly Structure			|I|N
