//~Name      : 
//~Originator: scott
//~Originated: (RAP) Mon Feb  5 10:12:15 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPPn");	//"GRPPn" "Place Point"

	pt[0] = -10.139130434782607;
	pt[1] = -3.164637681159421;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.630724637681158;
	pt[1] = 3.779130434782608;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.407536231884057;
	pt[1] = 5.684057971014493;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.083478260869567;
	pt[1] = -4.270724637681159;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=5,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=-5,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=,5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=,-5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=5,-5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=5,5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,5,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,-5,0");
	//"GRSlPnKyn" "xy"

	ci$put(cmd_key = "GRPCrCnRPn");	//"GRPCrCnRPn" "Place Circle by Center and Radius Points"

	ci$put(string = "co=red");
	//"GRSCl" "co"

	pt[0] = 6.329275362318841;
	pt[1] = 2.427246376811594;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.289855072463767;
	pt[1] = 6.667246376811594;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPBlDgPn");	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = -13.088695652173912;
	pt[1] = -1.321159420289856;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.072463768115941;
	pt[1] = -8.449275362318842;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=green");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = 9.893333333333333;
	pt[1] = 8.879420289855073;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "pl point");
	//"GRPPn" "Place Point"

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = 10.507826086956521;
	pt[1] = 8.387826086956522;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.373913043478260;
	pt[1] = -1.444057971014493;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = -5.161739130434782;
	pt[1] = -1.321159420289856;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnMd");	//"GRSlPnMd" "Point at Midpoint"

	pt[0] = -3.072463768115941;
	pt[1] = -4.639420289855073;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnMd");	//"GRSlPnMd" "Point at Midpoint"

	pt[0] = 0.983188405797103;
	pt[1] = -2.365797101449276;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnMd");	//"GRSlPnMd" "Point at Midpoint"

	pt[0] = 12.597101449275362;
	pt[1] = -1.198260869565217;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
