
/***************************EXAMPLE FILE TO INVOKE ATP****************************

Name : debug.u


History 

       Date        Author          Description 
      4-7-96     V.Srinivas      Invokes Listing Of Solid Topology 
                                 And Prints Its Mass Properties 


***********************************************************************/

/* All the include files go here : */

#include <stdio.h>
#include "OMmacros.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "igrdp.h"
#include "godef.h"
#include "go.h"
#include "griodef.h"
#include "ex.h"
#include "grio.h"
#include "igrdef.h"
#include "igrdp.h"
#include "dpstruct.h"
#include "dpdef.h"
#include "dpmacros.h" 
#include "dp.h"
#include "grdpbdef.h"
#include "igrtypedef.h"
#include "grdpbmacros.h"
#include "grmacros.h"

/* extern functions */
extern void GetSolidTopology();

main ()
{
  /* Declare variables here : */
          FILE *fp;
          char file_name[10];
        IGRint				res;
	IGRshort			mat_type;
        struct  GRmd_env                md_env;

        double  apoint[3],dis_point[3];
      
        GRobjid                        obj1_id;
        OMuword                        osnum1; 
  	/* End of variable declarations */

  	message ("DEBUG ELEMENT") ; /* This will be displayed in the message field
				    of EMS */

         ci$locate(prompt="Locate object",
                   owner_action=LC_READ|
                                LC_HANDLES|LC_REF_HEADER|
                                LC_REF_OBJECTS,
                     obj=&obj1_id,osnum=&osnum1); 

        ci$get(string=file_name,prompt="GIVE FILENAME TO LIST THE ELEMENTS");
         fp=fopen(file_name,"a");

       /*** CALL THE FUNCTION TO LIST THE NUMBER OF ELEMENTS IN THE BODY***/

      GetSolidTopology(obj1_id,osnum1,fp);
        fclose(fp);
}
