IDnumber=SM0S082AA-0304A
IDname=I_MDS
IDtitle="I/MDS"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="0S"
DELsize=1500
DELdir=mds
DELloadp=565
DELattr="PREPROCESS|BOM"
DELarch="INTEL_SOLARIS"

#PRODUCT DEPENDENCIES
#SM0S235 EMSNUC
#SW0S041 I_DXF          NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):		32MB
#USER SPACE (MegBytes): 	
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 	80MB
#COMMENTS:			INTEL_SOLARIS
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 05-JUL-1997 "ALL ascii text"
#components.isl 20-JUL-1997 "INTEL_SOLARIS ascii text"
#mds.com 06-JUL-1997 "ALL compressed cpio"
#mds.isl 06-JUL-1997 "INTEL_SOLARIS compressed cpio"
#install.isl 30-JUL-1997 "INTEL_SOLARIS shell script"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.isl 30-JUL-1997 "INTEL_SOLARIS shell script"
#END OF FILE INFORMATION

#TAPE ORDER
#components.isl
#mds.com
#mds.isl
#remove.isl
#install.isl
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#END OF DOCUMENTATION

#TRAINING
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH2036 "Intergraph/Mechanical Drawing System (I/MDS)"
##See Intergraph Document List (ST**022 ITL) for current list.
#END OF TRAINING

#MENU
#NONE
#END OF MENU

#END OF PRODUCT.DEF
