filename	cpio	rtmode	dpmode	build
--------	----	------	------	-----
COB_DBflags.h	inc	444	666	EXNUC,EXNUCDP
COB_arg.h	inc	444	666	EXNUC,EXNUCDP
COB_pf_nod.h	inc	444	666	EXNUC,EXNUCDP
COBint.h	inc	444	666	EXNUC,EXNUCDP
COBlist_tool.h	inc	444	666	EXNUC,EXNUCDP
COBmacros.h	inc	444	666	EXNUC,EXNUCDP
COBmsg.h	inc	444	666	EXNUC,EXNUCDP
COBshfn.h	inc	444	666	EXNUC,EXNUCDP
COBstructs.h	inc	444	666	EXNUC,EXNUCDP
DIbtree.h	inc	---	666	EXNUCDP
DIdef.h	incppl	444	666	EXNUC,EXNUCDP
DIglob.h	incppl	444	666	EXNUC,EXNUCDP
DIomac.h	inc	---	666	EXNUCDP
DIprims.h	incppl	444	666	EXNUC,EXNUCDP
DItypedef.h	incppl	444	666	EXNUC,EXNUCDP
DIuntree.h	incppl	444	666	EXNUC,EXNUCDP
EXproduct.h	incppl	444	666	EXNUC,EXNUCDP
GRdef.h	inc	---	666	EXNUCDP
GRglob.h	inc	---	666	EXNUCDP
GRprims.h	inc	---	666	EXNUCDP
GRtypedef.h	inc	---	666	EXNUCDP
ODE.h	inc	444	666	EXNUC,EXNUCDP
OMDB.h	inc	444	666	EXNUC,EXNUCDP
OMMOSD.h	inc	444	666	EXNUC,EXNUCDP
OMOSfilehdr.h	inc	444	666	EXNUC,EXNUCDP
OMbtreedef.h	inc	444	666	EXNUC,EXNUCDP
OMcluster.h	inc	444	666	EXNUC,EXNUCDP
OMerrordef.h	incppl	444	666	EXNUC,EXNUCDP
OMextern.h	inc	444	666	EXNUC,EXNUCDP
OMfile_types.h	inc	---	666	EXNUCDP
OMindex.h	incppl	444	666	EXNUC,EXNUCDP
OMintprims.h	inc	444	666	EXNUC,EXNUCDP
OMlimits.h	inc	444	666	EXNUC,EXNUCDP
OMmacros.h	inc	444	666	EXNUC,EXNUCDP
OMmetaclass.h	inc	444	666	EXNUC,EXNUCDP
OMminimum.h	inc	444	666	EXNUC,EXNUCDP
OMobjectcomm.h	inc	444	666	EXNUC,EXNUCDP
OMparameters.h	inc	444	666	EXNUC,EXNUCDP
OMport.h	incsun	444	666	s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
OMprimitives.h	incppl	444	666	EXNUC,EXNUCDP
OMrtreedef.h	inc	444	666	EXNUC,EXNUCDP
OMrelation.h	inc	---	666	EXNUCDP
OMspecify.h	inc	444	666	EXNUC,EXNUCDP
OMtypes.h	inc	444	666	EXNUC,EXNUCDP
OMversion.h	inc	444	666	EXNUC,EXNUCDP
UNIXerrdef.h	inc	444	666	EXNUC,EXNUCDP
cm.h	inc	---	666	EXNUCDP
ex.h	incppl	444	666	EXNUC,EXNUCDP
exdef.h	inc	444	666	EXNUC,EXNUCDP
execcmd.h	inc	444	666	EXNUC,EXNUCDP
execmsg.h	inc	444	666	EXNUC,EXNUCDP
exfi.h	inc	444	666	EXNUC,EXNUCDP
exlanguage.h	inc	444	666	EXNUC,EXNUCDP
exlocale.h	inc	444	666	EXNUC,EXNUCDP
exlocaledef.h	inc	444	666	EXNUC,EXNUCDP
exmacros.h	incppl	444	666	EXNUC,EXNUCDP
exms.h	incppl	444	666	EXNUC,EXNUCDP
expriv.h	inc	444	666	EXNUC,EXNUCDP
exproto.h	inc	---	666	EXNUCDP
exsysdep.h	inc	444	666	EXNUC,EXNUCDP
exudata.h	inc	444	666	EXNUC,EXNUCDP
INGRkeysym.h	inc	444	666	EXNUC,EXNUCDP
exwl.h	inc	---	666	EXNUCDP
fe.h	inc	---	666	EXNUCDP
fedef.h	inc	---	666	EXNUCDP
femacros.h	inc	444	666	EXNUC,EXNUCDP
fi.h	inc	444	666	EXNUC,EXNUCDP
fidef.h	inc	444	666	EXNUC,EXNUCDP
igecolmacros.h	inc	444	666	EXNUC,EXNUCDP
igecolor.h	inc	444	666	EXNUC,EXNUCDP
igecolordef.h	inc	444	666	EXNUC,EXNUCDP
igeterm.h	inc	444	666	EXNUC,EXNUCDP
igetypedef.h	inc	444	666	EXNUC,EXNUCDP
igewinchan.h	inc	---	666	EXNUCDP
igewindef.h	incppl	444	666	EXNUC,EXNUCDP
igewindow.h	incppl	444	666	EXNUC,EXNUCDP
igewinerr.h	inc	444	666	EXNUC,EXNUCDP
igewinmacros.h	incppl	444	666	EXNUC,EXNUCDP
igrmacros.h	inc	444	666	EXNUC,EXNUCDP
igrtypedef.h	inc	444	666	EXNUC,EXNUCDP
journal.h	inc	444	666	EXNUC,EXNUCDP
ms.h	incppl	444	666	EXNUC,EXNUCDP
msdef.h	incppl	444	666	EXNUC,EXNUCDP
msmacros.h	incppl	444	666	EXNUC,EXNUCDP
mspriv.h	inc	444	666	EXNUC,EXNUCDP
ode_export.h	inc	444	666	EXNUC,EXNUCDP
version.h	incsun	444	666	s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
wl.h	inc	444	666	EXNUC,EXNUCDP
