/* $Id: crv_helix.u,v 1.1.1.1 2001/01/04 21:07:22 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/wireframe/macros / crv_helix.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: crv_helix.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:22  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1998/02/01  14:14:54  pinnacle
# ah
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *      02/01/98        ah              Moved AS_status.h down
 * -------------------------------------------------------------------*/

/*
	 VDS 2.0 - PPM macro library - 92/07/09 (alc)
	 92/08/11	BSfreecv() was incorrectly used
 */

#include <stdio.h>
#include "bserr.h"
#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "cimath.h"
#include "AS_status.h"


IGRboolean		full,direction,taper;
GRobj 	 		ci_mac_def1;
IGRint      		num_pit;
long		        stat, msg;
IGRint		        i;
IGRchar 		*temp_names[8], *feet_names[1], txt[40]; 
IGRint			temp_types[8];

struct ret_struct	temp_st[8]; 
struct GRid		CI_MACRO_ID, COMP;
struct GRmd_env		MOD_ENV;
struct IGRbsp_curve     *curve;
struct GRvg_construct   cst;
struct IGRdisplay	dis;


extern int BShelix1();
extern int BSfreecv();
extern int init_cnst_list();
extern			ASsuper_construct();



/* ========================================================================= */
/* the main function is the one implementing the definition creation
/* ========================================================================= */

main ()
{

  temp_names[0]  = "ax1";
  temp_names[1]  = "ax2";  
  temp_names[2]  = "start_pnt";  
  temp_names[3]  = "start_rad";
  temp_names[4]  = "end_rad";
  temp_names[5]  = "pit_gap";
  temp_names[6]  = "num_pit";
  temp_names[7]  = "direction";

  temp_types[0]  = point_generic;
  temp_types[1]  = point_generic;
  temp_types[2]  = point_generic;
  for( i=3;i<8;i=i+1)temp_types[i]  = parameter_generic | double_type;


  feet_names[0] = "rescur";
  ci_mac_def1 = NULL_OBJID;

  ac$cimacdef( 	cimacdef          = ci_mac_def1,
		status 	          = &stat,
		name              = "crv_helix",
              	temp_num          = 8,
              	temp_names        = temp_names,
		temp_types        = temp_types,
	      	extern_feet_num   = 1,
 	   	extern_feet_names = feet_names );
}

/* ========================================================================= */

compute ()
{
  construct_comp();

  if( COMP.objid == NULL_OBJID ) return(0);

  ci$send( msg = message  ci_macro.set_all_extern_feet
		(&stat, 1, &COMP, &MOD_ENV ),
	   	targetid = CI_MACRO_ID.objid,
	   	targetos = CI_MACRO_ID.osnum);
  return(1);

}

/* ========================================================================= */

place ()
{
  construct_comp();
  
  if( COMP.objid == NULL_OBJID ) return(0);

  ci$send( msg = message  ci_macro.set_all_extern_feet
		(&stat, 1, &COMP, &MOD_ENV ),
	   	targetid = CI_MACRO_ID.objid,
	   	targetos = CI_MACRO_ID.osnum);
  return(1);

}


/* ========================================================================= */

construct_comp()
{

	COMP.objid = NULL_OBJID;
	COMP.osnum = MOD_ENV.md_id.osnum;

  	for(i=0; i<8; i=i+1)
  	{

  		msg = ci$send( msg = message  ACcpx.ACfind_exp_temp_struct(
				&stat, i, (IGRchar *)&temp_st[i],&MOD_ENV ),
           	 	targetid = CI_MACRO_ID.objid,
           	 	targetos = CI_MACRO_ID.osnum );
  		if( !(stat&msg&1) ){
			strcpy(txt," bad template num =  ");
			strcat(txt,itoa(i));
			status(txt);
			return;
		}
  	}


    full = TRUE;
    if ( temp_st[6].var.root_pm_st.value == 0 ) full = FALSE;

    if( temp_st[7].var.root_pm_st.value < 1) 	direction = FALSE; 
    else         				direction = TRUE;


    taper = TRUE;

#ifdef DEBUG
  write("\nax1=",temp_st[0].var.point_st.pt,"\n",
	"\nax2=",temp_st[1].var.point_st.pt,"\n",
	"\nstp=",temp_st[2].var.point_st.pt,"\n");

  write("strad=",temp_st[3].var.root_pm_st.value,"\n",
	"pit_gap=",temp_st[5].var.root_pm_st.value,"\n",
	"full=",full,'\n');
  write("num_pit=",temp_st[6].var.root_pm_st.value,"\n",
	"direction=",direction,'\n');
  write("taper=",taper,"\n",
	"end_rad=",temp_st[4].var.root_pm_st.value,'\n');
#endif

  #ifdef DEBUG
	write("Before BShelix1() \n") ;
  #endif

  curve = NULL ;
  BShelix1( 
		temp_st[0].var.point_st.pt,	 	 /* axis point 1  */
		temp_st[1].var.point_st.pt,	 	 /* axis point 2  */
		temp_st[2].var.point_st.pt,      	 /* start point	  */
		temp_st[3].var.root_pm_st.value, 	 /* start radius  */
		temp_st[5].var.root_pm_st.value, 	 /* pit_gap	  */
		full,
		(IGRint)temp_st[6].var.root_pm_st.value, /* num_pit	  */
		direction,
		taper,
		temp_st[4].var.root_pm_st.value, 	 /* end radius	  */
		&curve,
		&msg );


  if( msg != BSSUCC )
  {
     if (curve) BSfreecv(&msg, curve);
     status("something went wrong in the helix call");
     return OM_E_ABORT ;
  }

#ifdef DEBUG
	write("BShelix1() successful \n") ;
#endif

  init_cnst_list();
  get_symb();

  dis.color		= cnst_list.color;
  dis.weight		= cnst_list.weight;
  dis.style		= cnst_list.style;

  cst.msg		= &msg;
  cst.properties	= GRIS_LOCATABLE | GRIS_DISPLAYABLE | GRIS_NEW;
  cst.display		= &dis;
  cst.env_info		= &MOD_ENV;
  cst.newflag		= FALSE;
  cst.level		= cnst_list.level;
  cst.geometry		= (char *)curve;
  cst.class_attr	= NULL;
  cst.name		= NULL;

  stat = ci$send(msg = message GRbcsubbc.GRconstruct(&cst),
                targetid = COMP.objid,
	        targetos = COMP.osnum ); as$status(sts = stat) ;

  if (curve) {
	BSfreecv(&msg, curve);
	}

  if( !(stat&1) ) {
     	status("something went wrong in the graphics call");
     	COMP.objid = NULL_OBJID ;
	return OM_E_ABORT ;
 	}
  else {
	#ifdef DEBUG
	write("construct_comp() successfully completed \n") ;
	#endif
	return(OM_S_SUCCESS) ;
	}
}

