//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Tue Jul 14 17:10:05 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;

	ci$put(string = "t d i a");
	//"GRTgDyMdAl" "Toggle Dynamics in All/Current"

        ci$put(cmd = "ci=snapshot");

	ci$put(string = "t d i a");
	//"GRTgDyMdAl" "Toggle Dynamics in All/Current"

        ci$put(cmd = "ci=snapshot");
}

