INCLUDES =  \
-I$(PDU)/include \
-I$(PDM)/include \
-I$(PDM)/pdmapi/include \
-I$(NFM)/include
 
CC = acc -Xa -c -PIC

.SUFFIXES:	.c.o

.c.o:
		$(CC) API_drive.c $(INCLUDES)

OBJECTS=\
	API_drive.o

NFM_LIBS = \
	${NFM}/lib/libnfma.a \
	${NFM}/lib/libnfmerr.a \
	${NFM}/lib/libnfmu.a \
	${NFM}/lib/libnfmlists.a \
	${NFM}/lib/libnfmsac.a \
	${NFM}/lib/libcmdtools.a \
	${NFM}/lib/libnfmwf.a \
	${NFM}/lib/libdbtools.a \
	${NFM}/lib/libnfmtools.a \
	${NFM}/lib/libnfmsql.a \
	${NFM}/lib/libfilexfer.a \
	${NFM}/lib/libtli.a \
	${NFM}/lib/libsystools.a \
	${NFM}/lib/libnfmmem.a \
	${NFM}/lib/libnfmnet.a \
	${NFM}/lib/libfilexfer.a \
	${NFM}/lib/libtli.a

DBACC_LIBS = \
	$(DBA)/lib/dummy_link.o \
	$(DBA)/lib/script.a \
        $(DBA)/lib/dba.a

RIS_LIBS = $(RIS)/lib/sun/ris.a

SYSLIBS = \
	-lUMS \
	-lXFS \
	-lnsl \
	-lX11


FORMSLIB= \
	$(FORMS)/lib/sun4/libXFI.a \
	/usr/ip32/ums/lib/sun4/libUMS.a \
	/usr/ip32/helpdp/lib/sun4/libhc.a \
	/usr/ip32/helpdp/lib/sun4/libhlib.a

APPLIBS= \
	$(PDM)/lib/PDMapi.a \
	$(PDM)/lib/PDUapilib.a \
	$(PDM)/lib/PDMapilib.a \
	$(PDM)/lib/PDUapilib.a \
	$(PDM)/pdmapi/PDMstub.o

OBJ: $(OBJECTS)
	acc $(OBJECTS) -o api_driver $(INCLUDES) \
		$(DBACC_LIBS) \
		$(FORMSLIB) \
		$(APPLIBS) \
                $(NFM_LIBS) \
		$(RIS_LIBS) \
		$(SYSLIBS)

	@ls -ls api_driver
