//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Tue Jun 23 11:21:40 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
        atp_si = 0;
        if ( (atp_si_str = getenv(str)) != NULL)
            if (strcmp(atp_si_str, "1") == 0)
                atp_si = 1;

	fprintf(stderr, "\nPDD1.LOG: \n\n");

	/*-----------------------------*/
	/* hi-res pdd on wf top window */
	/*-----------------------------*/

	ci$put(string = "p d d");
	//"HLPrDtDs" "Process Detail Display"

	ci$put(string = "top");

	pt[0] = -2.151315172390159;
	pt[1] = 0.0;
	pt[2] = -3.484396321334028;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");
	//"GRSlEInV" "Elements in View"

	ci$put(response = TERMINATE);

	ci$put(cmd = "ci=snapshot");

	if (atp_si)
 	    save_image("tmp/top1.rgb", "top");	

	/*-------------------------------------*/
	/* med-res pdd on sm-shaded iso window */
	/*-------------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	ci$put(string = "p d d ");
	//"HLPrDtDs" "Process Detail Display"

	ci$put(string = "iso");

	ci$put( cmd = "st d");
	//"GRStFr" "Status Display Form"

	formData.label = 26;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"Medium");
	ci$put (form = "HLProcDetDis",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HLProcDetDis",
		gadget = &formData);

	pt[0] = -2.151315172390159;
	pt[1] = 0.0;
	pt[2] = -3.484396321334028;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");
	//"GRSlEInV" "Elements in View"

	ci$put(response = TERMINATE);

	ci$put(cmd = "ci=snapshot");

	if (atp_si)
 	    save_image("tmp/iso1.rgb", "iso");	

	/*---------------------------------*/
	/* low-res pdd on rhl front window */
	/*---------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put( cmd = "st d");
	//"GRStFr" "Status Display Form"

	formData.label = 16;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSWinRegion",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSWinRegion",
		gadget = &formData);

	ci$put(string = "front");

	ci$put( cmd = "cl st");

	ci$put(string = "p d d");
	//"HLPrDtDs" "Process Detail Display"

	ci$put(string = "front");

	ci$put( cmd = "st d");
	//"GRStFr" "Status Display Form"

	formData.label = 26;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"Low");
	ci$put (form = "HLProcDetDis",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HLProcDetDis",
		gadget = &formData);

	pt[0] = -2.151315172390159;
	pt[1] = 0.0;
	pt[2] = -3.484396321334028;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");
	//"GRSlEInV" "Elements in View"

	ci$put(response = TERMINATE);

	ci$put(cmd = "ci=snapshot");

	if (atp_si)
 	    save_image("tmp/front1.rgb", "front");	
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}

