
#define  MACRO_NAME  "srf_tangents"

#include <stdio.h>
#include <string.h>
#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "msdef.h"
#include "nddef.h"
#include "macro.h"
#include "dpmacros.h"
#include "AS_status.h"
#include "EMSmsgdef.h"
#include "EMSopt.h"
#include "EMSbnddef.h"
#include "EMSbnd.h"

IGRchar         loc_mes[300] ;
struct GRmd_env MOD_ENV      ;
struct GRid     LOCSURF      ; /* Located surface (EMSsurface) */
GRobj           MAC1         ;

extern ASmake_source_from_env() ;
extern DPerase_hilite() ;


/* ------------------------------------------------------------------------- */


main ()
{
IGRlong rc, suc, sts ;
IGRchar prompt_txt[300] ; 
IGRchar status_txt[300] ; 

dp$erase_hilite(msg = &sts) ;
strcpy(loc_mes, "<Assoc> Extract Tangent Lines of Surface") ;
strcpy(prompt_txt, "Identify a surface") ;

LOCSURF.objid = NULL_OBJID ; rc = 0 ;

while (1) {
	message(loc_mes) ;
	if (! ci$locate(properties   = 	LC_LC_ONLY | LC_DP_ONLY | LC_RW,
			owner_action = 	LC_RIGID_COMP  |
					LC_RIGID_OWNER | LC_FLEX_COMP |
					LC_FLEX_OWNER  | LC_REF_OBJECTS,
			obj          = 	&LOCSURF.objid,
			osnum        = 	&LOCSURF.osnum,
			prompt 	     =  prompt_txt,
			classes	     = "EMSsurface",
			md_env       = 	&MOD_ENV)) {
		/* Mouse REJECT button */
		return rc ;
		}
	/* */
	ASmake_source_from_env(&LOCSURF, &MOD_ENV, &LOCSURF) ;
	/* */
	MAC1 = NULL_OBJID ;
	sts = ci$get_module_info(md_env = &MOD_ENV) ; as$status(sts = sts) ;
	sts = ci$send(msg = message nci_macro.init(&suc,
				     0,
				     MACRO_NAME,
				     1,
				     &LOCSURF,
				     NULL,
				     &MOD_ENV),
		targetid = MAC1,
		targetos = MOD_ENV.md_id.osnum) ; as$status(sts = sts) ;
	if (!(sts & suc & 1)) {
		sprintf(status_txt, "Placement of nci_macro \"%s\" failed", MACRO_NAME) ;
		status(status_txt) ;
		sts = ci$send(msg = message Root.delete(0),
			targetid = MAC1,
			targetos = MOD_ENV.md_id.osnum) ; as$status(sts = sts) ;

		rc = 0 ; 
		}
	else {
		#ifdef DEBUG
		sprintf(status_txt, "Placement of nci_macro \"%s\" successful", MACRO_NAME) ;
		status(status_txt) ;
		#endif
		rc = 1 ;
		}
	} /* while */
} /* main() */


/* ------------------------------------------------------------------------- */


wakeup() 
{
message(loc_mes) ;
}


/* ------------------------------------------------------------------------- */

