
/* $Id: expr_func,v 1.1.1.1 2001/01/04 21:07:24 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:        vds/config/drawing/expr_func
 *
 * Description:
 *
 * This file contains all necessary categories and functions for
 * creating a expression.
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: expr_func,v $
 *      Revision 1.1.1.1  2001/01/04 21:07:24  cvs
 *      Initial import to CVS
 *
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *
 *      09/25/97       Ming Dong        Creation
 *
 * -------------------------------------------------------------------*/
 
 The EDIT EXPRESSION command will read this file to initialize the 
 expression category and function gadgets in the edit expression 
 form.
 Information preceded by a '%' is names of expression categories and
 is to be put in the category gadget.
 Information preceded by a '#' is names and display symbols of expression
 functions corresponding to each expression category. When a category is 
 selected, the functions for this category will be put in function gadget.

 % Arithmetic
 # mod()            	mod()
 # trunc()       	trunc()
 # round()         	round()

 % Attributes
 # %			% 
 # long_code_list       ##
 # short_code_list      #

 % Calculation
 # +         		+
 # -      		-
 # *	   		*
 # /        		/
 # **   		**

 % Condition
 # >		     	>
 # >=		    	>=
 # =	            	=
 # ==	           	==
 # !=		        !=
 # <>		     	<>
 # <		        <
 # <=		       	<=
 # &		      	&
 # !		      	!
 # not		     	not
 # |		       	|
 # ||		      	||
 # or		      	or

 % Control
 # if_then          	if then
 # if_then_else     	if then else

 % Database
 # db_select	 	db_select()
 # dyn_select    	dyn_select()

 % DataType
 # NULL	                NULL
 # FALSE	        FALSE
 # TRUE                 TRUE

 % File
 # cur_file     	cur_file

 % Misc
 # dec()        	dec()
 # first()        	first()
 # max()          	max()
 # min()          	min()
 # Sum()        	sum()
 # unique()     	unique()

 % Modes
 # Silence          	silence
 # Verbose          	verbose
 # Warning          	warning

 % Object
 # file               	file
 # objid                objid
 # osnum                osnum
 # macro             	macro
 # name      		name

 % String
 # quote()       	quote()
 # str()		str()
 # ustr()		ustr()

 % Unit
 # cm()               	cm()
 # ft()             	ft()
 # in()           	in()
 # kg()          	kg()
 # m()             	m()
 # mm()                	mm()

