#!/bin/ksh
# $Id: vlt.tbl,v 1.2 2002/05/22 17:17:57 ylong Exp $
#***********************************************************************
# I/VDS
#
# File:		vdlite/bin/vlt.tbl
#
# Description:
#		This file makes some EMS commands available for EMS Lite.
#
# Dependencies:
#
# Revision History
#	$Log: vlt.tbl,v $
#	Revision 1.2  2002/05/22 17:17:57  ylong
#	*** empty log message ***
#	
#	
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	05/08/95	???		Creation
#	05/22/02	ylong		TR5654
#
#***********************************************************************
#
# I/VDS for EMS Lite Command Table
#
# Date: 8-May-1995
#
# Version 2.3
#

"Create Conditional Definition",ACCrCnDF,COm_condit,,,
"Copy Macro Definition",ASCpMcDf,COci,0,0,,"ACcopy_def"
"Create Macro Definition",ASCrMcDf,COm_crdef,,,
"Delete Macro Definition",ASDlMcDf,COm_del,1,,
"Drop Macro Occurrence",ASDrMc,COci,0,0,,"COm_drop"
"Edit Macro Definition",ASEdMcDf,COm_edit,,,
"Modify Macro",ASMdMcOc,COm_place,1
"Place Macro",ASPMc,COm_place,,,
"Review/Define Macro Libraries",ASRvMcLb,COm_lib,0
"Review Macro Definition",ASShMcRtDW,COm_del,,,
"Extract Element from Macro Occurrence",ASExElMcOc,ECmirror,2
"Place Associative Contour",ASPACn,COci,0,0,,"COascontour"
"Place Associative Line at Specified Angle",ASPLSpAn,COparaparm,545,,
"Place Associative Line Parallel to Existing Line",ASPLPrTExL,COparaparm,289,,
"Place Associative Arc",ASPAAr,COparaparm,296,,
"Place Associative Circle",ASPACr,COparaparm,292,,
"Place Associative Key Segment",ASPAKySg,COparaloc,1185,,
"Place Associative Line Tangent to 2 Circles",ASPALTnT2E,COparaloc,257,,
"Place Associative Orthigonal Line by 3 Points",ASPAOrL3Pn,COparaloc,769
"Place Associative Orthigonal Line by Planar Curve",ASPAOrL,COparaloc,1025
"Place Associative Point at Projection",ASPAPnPr,COparaloc,1186,,
"Place Associative Text from Parameters",ASShPrVl,COci,0,0,,"COdisp_pm"
"Place Associative Text on Curve",ASPATxOnCr,COci,0,0,,"COastxtcrv"
"Place Associative Text on Curve from Parameters",ASPATxCrPr,COci,0,0,,"COaspmcrv"
"Extract Associative Point at Midpoint",ASExAPnMd,COparaloc,914,,
"Extract Associative Point at Projection",ASExAPnPr,COparaloc,1202,,
"Extract Associative Point at Center",ASExAPnCn,COparaloc,1458,,
"Extract Associative Point at Keypoint",ASExAPnKy,COparaloc,690,,
"Extract Associative Point at Intersection",ASExAPnIn,COparaloc,306,,
"Extract Associative Point at Tangency",ASExAPnTn,COparaloc,1714,,
"Extract Associative Key Segment",ASExAKySg,COparaloc,1201,,
"Make Merged Curves",EMPMrCr,ECmerge,1,
"Place Equidistant Points on Curve with Limits",ASPEqPnOCL,COeqpts,7,,
"Place Equidistant Points on Curve",ASPEqPnOC,COeqpts,6,,
"Place Equidistant Points",ASPEqPn,COeqpts,5,,
"Place Orthogonal Polygon",GRPOrPl,COnpt,14,,
"Place Block By Diagonal",GRPBlDgPn,COnpt,16,,
"Place Rotated Block",GRPRtBl,COnpt,17,,
"Place Polygon",GRPPl,COnpt,64,,
"Extract Isoparametric Curves of a Surface",EMExIsCrSr,ECconstruct,52,,
"Place Plane Encompassing Planar Element",EMPPlEnPlE,ECautoplane,35,,
"Place Rectangular Plane by 3 Points",EMPRcPl3Pn,ECconstruct,19,,
"Impose Surface Boundaries",EMImSrBn,COimpbnd,0,,
"Delete Surface Boundaries",EMDlSrBn,ECdelbnd,0,,
"Place Skinning Surface",EMPSkSr,ECplcskinsf,0,,
"Place Skinning Surface Normal to Surface",EMPSkSrNrS,COplcsknrm,0,,
"Create/Show Law Curve",EMMnVrCv,EClawcv,0,,
"Place Symbology Override",GRPSyOv,DEnpt,0,,
"Remove Symbology Override",GRDrSnSyOv,DEnpt,0,,
"Show Symbology Override",GRRvSyOv,DEnpt,0,,

