OBJECT = \
	FlibUtil.o \
	$(GRNUC)/src/fontbuilder/fconv/EX_src/FlibUtil.c

CC = $(COMPILER)

IPATH = \
	-I$(GRNUC)/src/fontbuilder/fconv/include \
	-I$(BS)/include \
	-I$(EXNUC)/include \
	-I$(GRNUC)/include

COPT = $(COMPOPT)

LINKLIB = 

EXC = $(GRLIB)/src/fontbuilder/fconv/bin/GRflibconv

LIBS = Sunstub.o \
	string16.o 


ARCHIVES = \
	$(GRLIB)/src/fontbuilder/fconv/Flib_src/FlibConv.o \
	$(GRLIB)/src/fontbuilder/fconv/Flib_src/FlibIo.o \
	$(GRLIB)/src/fontbuilder/fconv/lib/FS.a \
	$(GRLIB)/src/fontbuilder/fconv/UT_src/UTstring.o \
	$(GRLIB)/src/fontbuilder/fconv/UT_src/UTck_file.o \
	$(GRLIB)/src/fontbuilder/fconv/UT_src/UTvax_conv.o \
	$(GRLIB)/src/fontbuilder/fconv/UT_src/UTsun_conv.o \
	$(GRLIB)/src/fontbuilder/fconv/FF_src/FFerror.o

${EXC} : ${OBJECT} ${ARCHIVES} ${LIBS}
	@echo ""
	@echo "Remaking ${EXC} because of : $?"
	@echo ""
	ld -o $(EXC) FlibUtil.o $(ARCHIVES) $(LIBS) \
	$(GRLIB)/libgpipe.a \
        -lXFS -lXFI -lm -dl \
        /usr/lib/libXt.a /usr/lib/libX11.a \
        -lxc \
        -lxcmalloc \
        -lhlib
	@echo ""
	@ls -l ${EXC}
	@echo ""



FlibUtil.o : \
	$(GRNUC)/src/fontbuilder/fconv/EX_src/FlibUtil.c 

.c.o : $*.c 
	@echo "";
	@echo "Remaking $*.o because of : $?"
	@echo "";
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(IPATH) $*.c
	@if test "$(COPT)" = "-g"; then echo "	Debug verion of $*.c compiled";fi
	@echo ""
	@ls -l $*.o
	@echo ""
