PANEL,1.3,NUM=3, HT=45,ON=white, OFF=BLACK, ON2=white, OFF2=white
  - built 26-Oct-94 for IMDETAIL 4
	M2DEDw, GRheader0.sym, 34, -1,NUM=2,HT=60
		GRCrDrSh, GRpan1.sym, 1, 254 #Create Drawing Sheet
		GRSDrVSh, GRpan4.sym, 5, 254 #Set Active View/Sheet
		GRCrDrV, GRpan1.sym, 2, 254 #Create Drawing View
		GRDtMdFrDr, GRpan1.sym, 49, 254 #Detach Model from Drawing View
		GRCDrVSc, GRpan0.sym, 30, -1 #Change Drawing View Scale
		GRDrDrVAl, GRpan1.sym, 30, 254 #Drop Drawing View Alignment
		MDCrScVw, MDpan1.sym, 79, 254 #Create Section View
		GRPlPf, GRpan2.sym, 106, 254 #Place Composite Profile
		GRCrCr, GRpan0.sym, 105, 254 #Create Crosshatch
		GRTrOnLyRf, GRpan0.sym, 48, -1 #Turn On Reference File Layers
		GRTrOfLyRf, GRpan0.sym, 47, -1 #Turn Off Reference File Layers
#ifdef ems
		HLPrDtDs, MDpan1.sym, 53, 254 #Process Detail Display
#endif
#ifdef mds
		HL2DPrDtDs, MDpan1.sym, 53, 254 #Process Detail Display
#endif
		VECrVsEd, MDpan1.sym, 34, 254 #Create Visible Edges
		GRPSyOv, GRpan3.sym, 4, 254 #Place Symbology Override
#ifdef mds
		GRDfOpRg, GRpan0.sym, 13, -1 #Define Opaque Region
		GRAdBnOpRg, GRpan0.sym, 12, -1 #Add Boundary to Opaque Region
		GRRmBnOpRg, GRpan0.sym, 11, -1 #Remove Boundary from Opaque Region
#endif
	M2DEPlDm, GRheader0.sym, 37, -1,NUM=2, HT=60
		DMPScLnDm, DMpan1.sym, 49, -1 #Place Stacked Linear Dimension
		DMPSrLnDm, DMpan1.sym, 51, -1 #Place String Linear Dimension
		DMPCrLnDm, DMpan1.sym, 29, -1 #Place Coordinate Linear Dimension
		DMPSnPrDm, DMpan1.sym, 30, -1 #Place Single Parallel Dimension
		DMSMsAx, DMpan1.sym, 53, -1 #Set Measurement Axis
		DMAdMsTGr, DMpan1.sym, 1, -1 #Add Measurement to Group
		DMPScAnDm, DMpan1.sym, 48, -1 #Place Stacked Angular Dimension
		DMPSrAnDm, DMpan1.sym, 50, -1 #Place String Angular Dimension
		DMPLnDmDm, DMpan1.sym, 31, -1 #Place Linear Diameter Dimension
		DMPSyDmDm, DMpan1.sym, 32, -1 #Place Symmetrical Diameter Dimension
		DMPCrDmDm, DMpan1.sym, 47, -1 #Place Circular Diameter Dimension
		DMPRdDmDm, DMpan1.sym, 34, -1 #Place Radial Diameter Dimension
		DMPRdDm, DMpan1.sym, 33, -1 #Place Radial Dimension
		DMCpDm, DMpan1.sym, 6, 254 #Copy Dimension/Annotation
		DMRtDm, DMpan1.sym, 122, 254 #Retrieve Dimensions
		DMSwDm, DMpan1.sym, 9, -1 #Swap Dimensions
		DMEdDm, DMpan1.sym, 23, -1 #Edit Dimensions/Annotations
		DMMdDmGm, DMpan1.sym, 24, 254 #Modify Dimension/Annotation Geometry
		DMDsDmEnFr, DMpan1.sym, 54, -1 #Display Dimensioning Environment Form
		DMDsDmPrFr, DMpan1.sym, 55, -1 #Display Dimensioning Parameters Form
	M2DEGt, GRheader0.sym, 39, -1,NUM=2, HT=60
		DMPFtCnFr, DMpan1.sym, 26, -1 #Place Feature Control Frame
		DMPDtFr, DMpan1.sym, 25, -1 #Place Datum Frame
		DMPTxLd, DMpan1.sym, 52, -1 #Place Text with Leader
		DMPLdTxBl, DMpan1.sym, 28, -1 #Place Balloon
		DMAdLdLn, DMpan1.sym, 27, -1 #Add Leader Line
		DMPCn, DMpan1.sym, 3, -1 #Place Centerlines
		DMPlWlSy, DMpan1.sym, 57, -1 #Place Weld Symbol
		DMPlSrTxSy, DMpan1.sym, 81, -1 #Place Surface Texture Symbol
		DMEdAn, DMpan1.sym, 7, -1 #Edit Annotation Text
		DMRpTr, DMpan1.sym, 2, -1 #Replace Terminator
		DMEdDm, DMpan1.sym, 23, 254 #Edit Dimensions/Annotations
		DMMdDmGm, DMpan1.sym, 24, 254 #Modify Dimension/Annotation Geometry
		DMRtDm, DMpan1.sym, 122, 254 #Retrieve Dimensions
		DMCpDm, DMpan1.sym, 6, 254 #Copy Dimension/Annotation
	M2DETx, GRheader0.sym, 40,-1, NUM=2, HT=60
		GRPTx, GRpan3.sym, 7, 254 #Place Text
		GRPTxAlEl, GRpan3.sym, 5, -1 #Place Text along Element
		GREdTx, GRpan1.sym, 51, 254 #Edit Text
		GRRpTx, GRpan3.sym, 49, -1 #Replace Text
		GRCpTxPr, GRpan0.sym, 101, -1 #Copy Text Parameters
		GRStTxPr, GRpan0.sym, 100, -1 #Set Text Parameters
		GRCpTxFlJs, GRpan0.sym, 125, -1 #Copy Text with Full Justification
		GRTrOnEmTx, GRpan5.sym, 104, -1 #Empty Text Display On
		GRTrOfEmTx, GRpan5.sym, 95, -1 #Empty Text Display Off
		GRSvTxTAsF, GRpan0.sym, 124, -1 #Save Text to ASCII File
		GRSlTxFrAS, GRpan5.sym, 50, 254 #Select Text from ASCII File
	M2DEWrPm, GRheader0.sym, 71,-1, NUM=2, HT=60
		GRPlPf, GRpan2.sym, 106, 254 #Place Composite Profile
		GREdPf, GRpan2.sym, 96, 254 #Edit Profile
		EMPPn, GRpan2.sym, 103, 254 #Place Point
		EMPLSg, GRpan2.sym, 80, 254 #Place Line Segment
		IDPAr3Pn, GRpan2.sym, 7, 254 #Place Arc by 3 Points
		EMPCrCEPnD, GRpan2.sym, 34, 254 #Place Circle by Center and Edge Point/Diameter
		EMPNsPl, GRpan2.sym, 97, 254 #Place N-sided Polygon by Vertex
		GRPFl, GRpan2.sym, 71, 254 #Place Fillet
		IDExEDyn, GRpan1.sym, 53, 254 #Extend Element Dynamically
		GRMdE, GRpan1.sym, 100, 254 #Modify Element
		EMPCmCrAt, GRpan4.sym, 54, 254 #Place Automatic Composite Curve
		EMDrAlPrCm, GRpan4.sym, 10, 254 #Drop Composite/Remove Components
		EMDlCr, GRpan4.sym, 119, 254 #Trim Curves
		GRAdETGrGr, GRpan0.sym, 2, -1 #Add Element to Graphic Group
		GRDrEFrGrG, GRpan1.sym, 31, 254 #Drop Element from Graphic Group
		GRSDrVSh, GRpan4.sym, 5, 254 #Set Active View/Sheet
	M2DEFlUt, GRheader0.sym, 57, -1, NUM=3, HT=45
		M2DEMn, GRheader0.sym, 55, -1, NUM=2, HT=60
			GRCrPl, GRpan5.sym, 25, -1 #Create Palette
			GRCrPlFrFl, GRpan5.sym, 24, -1 #Create Palette from File
			GRAdCmTPl, GRpan5.sym, 23, -1 #Add Command to Palette
			GRDlCmFrPl, GRpan5.sym, 26, -1 #Delete Command from Palette
			GRDlPl, GRpan5.sym, 28, -1 #Delete Palette
			GRSvPlTFl, GRpan5.sym, 27, -1 #Save Palette to File
			EXAtFnKyMn, GRpan0.sym, 50, -1 #Attach Function Key Menu
		M2DEFlPm, GRheader0.sym, 56, -1, NUM=2, HT=60
			EMRvMdPr, GRpan4.sym, 102, 254 #Set Up Defaults
			GRRvE, GRpan3.sym, 78, -1 #Review Element
			GRDfLnSt, GRpan3.sym, 55, -1 #Define Line Style
			GREdLy, GRpan3.sym, 96, -1 #Edit Layers
			GRCrClTb, GRpan0.sym, 8, -1 #Create Color Table
			GREvGnBt, GRpan0.sym, 4, -1 #Map Event Generator Button
			GRRvESlCr, GRpan3.sym, 79, -1 #Change Element Type Locate Eligibility
			GRChLyLcEl, GRpan3.sym, 95, -1 #Change Layer Locate Eligibility
			GRTrOnELc, GRpan5.sym, 103, -1 #Element Locate On
			GRTrOfELc, GRpan5.sym, 82, -1 #Element Locate Off
			GRTrOnRFLc, GRpan5.sym, 127, -1 #Turn On Reference File Locate
			GRTrOfRFLc, GRpan5.sym, 126, -1 #Turn Off Reference File Locate
			GRRvLnRdUn, GRpan3.sym, 82, 254 #Review Linear Readout Units
			GRSUnRnOf,  GRpan4.sym,  34, 254 #Set Unit Round Off
			EXShVr, GRpan0.sym, 38, -1 #Display Version
			GRTrOnApPr, GRpan5.sym, 101, -1 #Apparent Projection On
			GRTrOfApPr, GRpan5.sym, 80, -1 #Apparent Projection Off
