PANEL,1.3,NUM=3, HT=45, ON=white, OFF=BLACK, ON2=white, OFF2=white
  - built 23-Nov-93 for IMMODEL 3
	M2MDSk, GRheader0.sym, 70,-1,  NUM=2, HT=60
		MDSlAcRfPl, MDpan1.sym, 2, -1 #Select Active Reference Plane
		MDCrRfPPrP, MDpop.sym, 13, 254 #Create Reference Plane Parallel to Plane
		GRPlPf, GRpan2.sym, 106, 254 #Place Composite Profile
		GREdPf, GRpan2.sym, 96, 254 #Edit Profile
		GRPScLnDmC, DMpan1.sym, 49, 254 #Place Stacked Linear Dimension
		GRPScAnDmC, DMpan1.sym, 48, 254 #Place Stacked Angular Dimension
		GRPSnPrDmC, DMpan1.sym, 30, -1 #Place Single Parallel Dimension
		GRPRdDmCn, DMpan1.sym, 33, 254 #Place Radial Dimension
		GRPlHrVrCn, GRpan2.sym, 113, 254 #Place Horizontal/Vertical Constraint
		GRPlTnCn, GRpan2.sym, 117, -1 #Place Tangency Constraint
		GRPlPnOnCn, GRpan2.sym, 120, -1 #Place Point-on Element Constraint
		GRPlCnCn, GRpan4.sym, 122, 254 #Place Coincident Constraint
		GRPlEqCn, GRpan2.sym, 122, -1 #Place Equality Constraint
		GRCrAdTPf, GRpan2.sym, 107, -1 #Auto Constraint
		GRUnPf, GRpop.sym, 54, -1 #Undo Profile
		GRRvUnGm, GRpop.sym, 55, -1 #Show Under-Constrained Profile
		GREdDmVl, DMpan1.sym, 5, -1 #Edit Dimension Value
		GRRcPf, GRpop.sym, 53, -1 #Calculate Profile
		ASPAEx, ASpan0.sym, 64, 254 #Edit Associative Expression
		GRShDrCmFr, GRpan4.sym, 75, 254 #Display Directory Commands Form
		DMMdDmGm, DMpan1.sym, 24, 254 #Modify Dimension/Annotation Geometry
		DMHdDm, DMpan1.sym, 120, 254 #Hide Dimensions
	M2MDWrPm, GRheader0.sym, 71,-1, NUM=2, HT=60
		GRPlPf, GRpan2.sym, 106, 254 #Place Composite Profile
		GREdPf, GRpan2.sym, 96, 254 #Edit Profile
		EMPPn, GRpan2.sym, 103, 254 #Place Point
		EMPLSg, GRpan2.sym, 80, 254 #Place Line Segment
		IDPAr3Pn, GRpan2.sym, 7, 254 #Place Arc by 3 Points
		EMPCrCEPnD, GRpan2.sym, 34, 254 #Place Circle by Center and Edge Point/Diameter
		EMPNsPl, GRpan2.sym, 97, 254 #Place N-sided Polygon by Vertex
		GRPFl, GRpan2.sym, 71, 254 #Place Fillet
		IDExEDyn, GRpan1.sym, 53, 254 #Extend Element Dynamically
		GRMdE, GRpan1.sym, 100, 254 #Modify Element
		EMPCmCrAt, GRpan4.sym, 54, 254 #Place Automatic Composite Curve
		EMDrAlPrCm, GRpan4.sym, 10, 254 #Drop Composite/Remove Components
		EMDlCr, GRpan4.sym, 119, 254 #Trim Curves
		GRPTx, GRpan3.sym, 7, 254 #Place Text
		GREdTx, GRpan1.sym, 51, 254 #Edit Text
		DMPTxLd, DMpan1.sym, 52, 254 #Place Text with Leader
		GRCpTxPr, GRpan0.sym, 101, -1 #Copy Text Parameters
		GRStTxPr, GRpan0.sym, 100, -1 #Set Text Parameters
	M2MDSdFe, GRheader0.sym, 84, -1, NUM=2, HT=60
		EMPSlPr, EMpan2.sym, 9, -1 #Place Solid of Projection
		EMPDrSl, EMpan1.sym, 76, -1 #Place Drafted Solid
		EMPSlRv, EMpan2.sym, 26, 254 #Place Solid of Revolution
		EMPlHl, EMpan2.sym, 98, 254 #Place Hole
		EMAddMtl, EMpan2.sym,  102, -1 #Add Material
		EMPlRb, EMpan1.sym, 95, -1 #Place Rib
		EMRmMtl, EMpan1.sym, 127, -1 #Remove Material 
		EMAdDr, EMpan2.sym, 105, -1 #Add Draft
		EMCrThWlSl, EMpan1.sym, 23, -1 #Make Thin-Wall Solid
		EMRnEd, EMpan2.sym, 55, 254 #Round Edge
		EMPCmE, EMpan1.sym, 73, 254 #Make Composite Surface/Solid
		EMCrPt, EMpan2.sym, 119, -1 #Create Pattern
		ASNvDpGr, ASpan0.sym, 46, 254 #Navigate Dependency Graph
		EMDfE, GRpan4.sym, 6, 254 #Difference of Curves/Surfaces/Solids
		EMUnStTr, EMpan2.sym, 82, -1 #Undo State Tree
		EMUnSr, EMpan1.sym, 31, -1 #Unite Surfaces
		MDDlFt, EMpan2.sym, 104, -1 #Delete Feature
	M2MDCn, GRheader0.sym, 9, -1, NUM=2, HT=60
		ASPAKy, ASpan0.sym, 65, 254 #Place Associative Keypoint
		ASPAPnMd, ASpan0.sym, 84, -1 #Place Assoc Point at Midpoint
		ASPAPnCn, ASpan0.sym, 70, -1 #Place Assoc Point at Center
		ASPAPnCrSy, ASpan0.sym, 87, -1 #Place Assoc Point on Coord Sys
		ASNvDpGr, ASpan0.sym, 46, 254 #Navigate Dependency Graph
		ASCpMvDpGr, ASpan0.sym, 3, -1 #Copy/Move Dependency Graph
		ASCCrDp, ASpan0.sym, 14, 254 #Change Current Dependent
		ASAtETTrPn, ASpan0.sym, 12, -1 #Attach Element to Track Point
		ASDtAEFrTr, ASpan0.sym, 43, -1 #Detach Element from Track Point
		ASPAEx, ASpan0.sym, 64, 254 #Edit Associative Expression
		GRShDrCmFr, GRpan4.sym, 75, 254 #Display Directory Commands Form
		ASPDsPr, ASpan0.sym, 91, -1 #Place Distance Parameter
		ASPRPr, ASpan0.sym, 111, -1 #Place Radius Parameter
		ASPAnPr, ASpan0.sym, 90, -1 #Place Angle Parameter
	M2MDAn, GRheader0.sym, 15, -1, NUM=2, HT=60
		GRMDsBtPn, GRpan1.sym, 81, -1 #Measure Distance between Points
		GRMDsBtPnE, GRpan1.sym, 82, 254 #Measure Distance between Point and Element
		GRMLnE, GRpan1.sym, 96, 254 #Measure Length of Element
		GRMDm, GRpan1.sym, 79, 254 #Measure Diameter
		GRMAn2Pn, GRpan1.sym, 71, 254 #Measure Angle by 2 Points
		GRMAn3Pn, GRpan1.sym, 72, -1 #Measure Angle by 3 Points
		EMEvMsPr, MDpan1.sym, 24, -1 #Evaluate Mass Properties
		EMedtmp, MDpan1.sym, 5, 254 #Edit Mass/Area Properties
		GRMArE, GRpan1.sym, 77, 254 #Measure Area of Element
		MDAnIn, MDpan1.sym, 105, -1 #Analyze Interference
		GRRvE, GRpan3.sym, 78, -1 #Review Element
	M2MDFl, GRheader0.sym, 57, -1, NUM=3, WD=60, HT=45
		M2MDMn, GRheader0.sym, 55, -1, NUM=2, HT=60
			GRCrPl, GRpan5.sym, 25, -1 #Create Palette
			GRCrPlFrFl, GRpan5.sym, 24, -1 #Create Palette from File
			GRAdCmTPl, GRpan5.sym, 23, -1 #Add Command to Palette
			GRDlCmFrPl, GRpan5.sym, 26, -1 #Delete Command from Palette
			GRDlPl, GRpan5.sym, 28, -1 #Delete Palette
			GRSvPlTFl, GRpan5.sym, 27, -1 #Save Palette to File
			EXAtFnKyMn, GRpan0.sym, 50, -1 #Attach Function Key Menu
		M2MDFlPm, GRheader0.sym, 56, -1, NUM=2, HT=60
			EMRvMdPr, GRpan4.sym, 102, 254 #Set Up Defaults
			GRRvE, GRpan3.sym, 78, -1 #Review Element
			GRDfLnSt, GRpan3.sym, 55, -1 #Define Line Style
			GREdLy, GRpan3.sym, 96, -1 #Edit Layers
			GRCrClTb, GRpan0.sym, 8, -1 #Create Color Table
			GREvGnBt, GRpan0.sym, 4, -1 #Map Event Generator Button
			GRRvESlCr, GRpan3.sym, 79, -1 #Change Element Type Locate Eligibility
			GRChLyLcEl, GRpan3.sym, 95, -1 #Change Layer Locate Eligibility
			GRTrOnELc, GRpan5.sym, 103, -1 #Element Locate On
			GRTrOfELc, GRpan5.sym, 82, -1 #Element Locate Off
			GRTrOnRFLc, GRpan5.sym, 127, -1 #Turn On Reference File Locate
			GRTrOfRFLc, GRpan5.sym, 126, -1 #Turn Off Reference File Locate
			GRRvLnRdUn, GRpan3.sym, 82, 254 #Review Linear Readout Units
			GRSUnRnOf,  GRpan4.sym, 34, 254 #Set Unit Round Off
			EXShVr, GRpan0.sym, 38, -1 #Display Version
			GRTrOnApPr, GRpan5.sym, 101, -1 #Apparent Projection On
			GRTrOfApPr, GRpan5.sym, 80, -1 #Apparent Projection Off
