filename	cpio	rtmode	dpmode	build
--------	----	------	------	-----
exforceref.o	lib	---	666	c1EXNUCDP,c4EXNUCDP
igefei.o	lib	---	666	c1EXNUCDP,c4EXNUCDP,s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
rapstub.o	lib	---	666	c1EXNUCDP,c4EXNUCDP,s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
libfpstub.so	lib	---	666	s5EXNUC,s6EXNUC,i5EXNUC,s5EXNUCDP,s6EXNUCDP,i5EXNUCDP
fp_stub.c	lib	---	666	s5EXNUCDP,s6EXNUCDP,i5EXNUCDP
link_stub.c	lib	---	666	s5EXNUCDP,s6EXNUCDP,i5EXNUCDP
linkstub.mk	lib	---	666	s5EXNUCDP,s6EXNUCDP,i5EXNUCDP
fpstub.mk	lib	---	666	s5EXNUCDP,s6EXNUCDP,i5EXNUCDP
libXexnuc.a	archlib	---	666	s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
libexprod.a	exprod	---	555	s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
libOM.a	libom	---	555	s5EXNUCDP,s6EXNUCDP,m5EXNUCDP,i5EXNUCDP
