# Do not alter this SPC information: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)\risutl\build\defines.dos

all : \
	risalpha\
	risbatch\
	risclnsr\
	risdcode\
	risdtype\
	rislod\
	risplbck\
	risrecrd\
	risunlod\
	risuparm\
	remove 

risalpha: $(BINDIR)\risalpha.exe
$(BINDIR)\risalpha.exe : $(RISALPHA_OBJS) $(RISALPHA_LIBS)
	@echo.
	@echo 	RISALPHA_OBJS RISALPHA_LIBS -to - $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS) -offset 1000h
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\risgui.exp del $(BINDIR)\risgui.exp

risbatch: $(BINDIR)\risbatch.exe
$(BINDIR)\risbatch.exe : $(RISBATCH_OBJS) $(RISBATCH_LIBS)
	@echo.
	@echo 	RISBATCH_OBJS RISBATCH_LIBS -to- $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS) -offset 1000h
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\risbatch.exp del $(BINDIR)\risbatch.exp

risclnsr: $(BINDIR)\risclnsr.exe
$(BINDIR)\risclnsr.exe : $(RISCLNSR_OBJS) $(RISCLNSR_LIBS)
	@echo.
	@echo 	RISCLNSR_OBJS RISCLNSR_LIBS -to- $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS) -offset 1000h
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\risclnsr.exp del $(BINDIR)\risclnsr.exp

risdcode: $(BINDIR)\risdcode.exe
$(BINDIR)\risdcode.exe : $(RISDCODE_OBJS) $(RISDCODE_LIBS)
	@echo.
	@echo 	RISDCODE_OBJS RISDCODE_LIBS -to- $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS) -offset 1000h
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\risdcode.exp del $(BINDIR)\risdcode.exp
					  
risdtype: $(BINDIR)\risdtype.exe
$(BINDIR)\risdtype.exe : $(RISDTYPE_OBJS) $(RISDTYPE_LIBS)
	@echo.
	@echo 	RISDTYPE_OBJS RISDTYPE_LIBS -to- $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS) -offset 1000h
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\risdtype.exp del $(BINDIR)\risdtype.exp

rislod: $(BINDIR)\rislod.exe
$(BINDIR)\rislod.exe : $(RISLOD_OBJS) $(RISLOD_LIBS)
	@echo.
	@echo 	RISLOD_OBJS RISLOD_LIBS -to- $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS) -offset 1000h
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\rislod.exp del $(BINDIR)\rislod.exp

risplbck: $(BINDIR)\risplbck.exe
$(BINDIR)\risplbck.exe : $(RISPLBCK_OBJS) $(RISPLBCK_LIBS)
	@echo.
	@echo 	RISPLBCK_OBJS RISPLBCK_LIBS -to- $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS) -offset 1000h
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\risplbck.exp del $(BINDIR)\risplbck.exp

risrecrd: $(BINDIR)\risrecrd.exe
$(BINDIR)\risrecrd.exe : $(RISRECRD_OBJS) $(RISRECRD_LIBS)
	@echo.
	@echo 	RISRECRD_OBJS RISRECRD_LIBS -to- $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS) -offset 1000h
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\risrecrd.exp del $(BINDIR)\risrecrd.exp

risunlod: $(BINDIR)\risunlod.exe
$(BINDIR)\risunlod.exe : $(RISUNLOD_OBJS) $(RISUNLOD_LIBS)
	@echo.
	@echo 	RISUNLOD_OBJS RISUNLOD_LIBS -to- $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS) -offset 1000h
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\risunlod.exp del $(BINDIR)\risunlod.exp

risuparm: $(BINDIR)\risuparm.exe
$(BINDIR)\risuparm.exe : $(RISUPARM_OBJS) $(RISUPARM_LIBS)
	@echo.
	@echo 	RISUPARM_OBJS RISUPARM_LIBS -to- $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS) -offset 1000h
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\risuparm.exp del $(BINDIR)\risuparm.exp

remove: $(BINDIR)\remove.exe
$(BINDIR)\remove.exe : $(REMOVE_OBJS)
	@echo.
	@echo 	REMOVE_OBJS REMOVE_LIBS -to- $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo 	Linking with $(LINK)
	@$(LINK) @<<
$(LFLAGS)
$**
-exe $*
<<NOKEEP
	@echo 	Binding with $(BIND)
	@$(BIND) $(RUN386B) $*
	@if exist $(BINDIR)\remove.exp del $(BINDIR)\remove.exp
