if (test $# = 0)
	then
	echo "Need a time argument"
	exit
	fi

for arg in 1
do
    cd ./pdu
	touch $1 *
    chmod 774 Update.sh
    find Update.sh -print | cpio -ov | compress | \
		fmu ${DELNODE}.root.${DEL_PSWD} send - ${WS_DIR}/i_pdu${VERREF}/pduupdate.p
    fmu ${DELNODE}.root.${DEL_PSWD} \
		send install.sh ${WS_DIR}/i_pdu${VERREF}/install.sh
    fmu ${DELNODE}.root.${DEL_PSWD} \
		send share.sh ${WS_DIR}/i_pdu${VERREF}/share.sh
    fmu ${DELNODE}.root.${DEL_PSWD} \
		send README ${WS_DIR}/i_pdu${VERREF}/README
    fmu ${DELNODE}.root.${DEL_PSWD} \
		send remove.sh ${WS_DIR}/i_pdu${VERREF}/remove.sh
    fmu ${DELNODE}.root.${DEL_PSWD} \
		send product.def ${WS_DIR}/i_pdu${VERREF}/product.def
    cd ..
    dates > product.dates
done
