CDO(4864,4,25,64,11,12)
{
init()
{
      a(,,32              , "GRgraphics" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000040,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(COtools,assign,0,&me->mode,8)
}
wakeup()
{
a(,,25,0x0888a083,sts)
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,status_display_button,0)
}
delete()
{
a(COtools,erase_highlight,)
}
s(0)
{
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
      a(,,2   , "Extrude Profile" , sts )
      a(,,3      , "Identify profile/curve or select curve on form" , sts )
      a(,,6      , "Accept/reject profile/curve" , sts )
a(,,7,3,sts)
t(3,1,0,,137,0,)
{
a(COtools,store_event,&me->event1,0)
a(COtools,store_event,&me->event1,1)
}
t(0,22,0,)
}
s(2)
{
      a(,,3      , "Enter first point of extrusion axis" , sts )
a(,,7,1,sts)
t(1,5,0,)
t(1,1,0,)
{
a(COtools,store_event,&me->event1,1)
}
t(0,22,0,)
}
s(3)
{
      a(,,4      , "Move-on to toggle orthogonality" , sts )
      a(,,3      , "Enter second point of extrusion axis" , sts )
a(,,9,0,sts)
a(,,7,1,sts)
t(2,5,0,)
t(3,2,0,)
{
a(COtools,assign,!me->mode,&me->mode,8)
}
t(1,1,0,)
{
a(COtools,store_event,&me->event1,2)
a(,project,sts,0)
}
t(0,22,0,)
}
}
