CDO(4864,6,43,112,20,21)
{
init()
{
      a(,,32              , "GRgraphics" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000040,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(COtools,assign,2,&me->mode,8)
}
wakeup()
{
a(,,25,0x0888a083,sts)
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,status_display_button,0)
}
delete()
{
a(COtools,erase_highlight,)
}
s(0)
{
t(0,22,0,)
t(1,128,0,)
}
s(1)
{
      a(,,2   , "Turn Profile" , sts )
      a(,,3      , "Identify profile/curve or select curve from form" , sts )
      a(,,6      , "Accept/reject with first point of centerline" , sts )
a(,,7,3,sts)
t(3,1,0,)
{
a(COtools,store_event,&me->event1,0)
a(COtools,store_event,&me->event1,1)
a(COtools,erase_highlight,)
}
t(0,22,0,)
}
s(2)
{
      a(,,3      , "Enter origin of centerline" , sts )
a(,,7,1,sts)
t(3,1,0,)
{
a(COtools,store_event,&me->event1,1)
}
t(1,5,0,)
t(0,22,0,)
}
s(3)
{
      a(,,4      , "Back-up to redefine origin of centerline" , sts )
      a(,,3      , "Define centerline" , sts )
a(,,9,1,sts)
a(,,7,1,sts)
t(5,1,0,,12,0,)
{
a(COtools,store_event,&me->event1,2)
a(COtools,assign,3,&me->mode,8)
}
t(2,5,0,)
t(0,22,0,)
}
s(4)
{
      a(,,4      , "Back-up to redefine centerline" , sts )
      a(,,3      , "Enter start angle or move-on" , sts )
a(,,9,2,sts)
a(,,7,1,sts)
t(5,135,0,)
{
a(COtools,store_event,&me->event1,3)
a(COtools,assign,4,&me->mode,8)
}
t(5,2,0,)
{
a(COtools,assign,3,&me->mode,8)
}
t(3,5,0,)
t(0,22,0,)
}
s(5)
{
      a(,,4      , "Back-up to specify a different start angle" , sts )
      a(,,3      , "Enter sweep angle [360]" , sts )
a(,,9,3,sts)
a(,,7,1,sts)
t(1,135,0,)
{
a(COtools,compare,sts,4,&me->mode,8)
t(1,5,0,)
{
a(COtools,store,&me->event1,4)
a(,project,sts,1)
}
t(1,128,0,)
{
a(COtools,store_event,&me->event1,3)
a(,project,sts,1)
}
}
t(1,2,0,)
{
a(COtools,assign,2,&me->mode,8)
a(,project,sts,1)
}
t(4,5,0,)
t(0,22,0,)
}
}
