CDO(4864,9,87,195,32,32)
{
delete()
{
a(,my_delete,sts)
}
s(0)
{
a(,init_event1_md_env,sts)
a(,,19,0,sts)
a(,,20,1,sts)
a(,,23,0x090b85c6,sts)
a(,,25,0x0c4c83bb,sts)
a(,,24,0x0c4ca575,sts)
a(,,27,0x0c4ca54d,sts)
a(,,26,0x0c4ca5cd,sts)
      a(,,10           , "GRcurve, SKgeometry" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000080|0x00000040,sts)
a(,,11,0x00000001|0x00000010,sts)
a(,,12,0x00000004|0x00000002|0x00000001|0x00000200|0x00000400,sts)
a(,,30,0x00000002,sts)
a(,,29,0x00000002,sts)
a(,,7,4,sts)
t(1,1,0,)
{
a(,save_loc_info,sts)
a(ECcmd,EMpush_button_on_stack,&me^^CEO_LOCATE.event1)
}
}
s(1)
{
a(,,25,0x0c4c83bb,sts)
a(,,24,0x0c4ca58d,sts)
a(,,27,0x0c4ca54d,sts)
a(,,26,0x0c4ca5cd,sts)
      a(,,10           , "GRcurve, SKgeometry" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000080|0x00000040,sts)
a(,,11,0x00000001|0x00000010,sts)
a(,,12,0x00000004|0x00000002|0x00000001|0x00000200|0x00000400,sts)
a(,,30,0x00000002|0x00004000|0x00002000,sts)
a(,,29,0x00000002|0x00002000,sts)
a(,,7,4,sts)
t(2,1,0,)
{
a(,save_loc_info,sts)
a(ECcmd,EMpush_button_on_stack,&me^^CEO_LOCATE.event1)
}
t(0,5,0,)
{
a(,reject_loc_info,sts)
}
t(0,22,0,)
{
a(,restart_cmd,sts)
}
}
s(2)
{
a(,,25,0x0c4c83bb,sts)
a(,,24,0x0c4ca585,sts)
a(,,27,0x0c4ca54d,sts)
a(,,26,0x0c4ca5cd,sts)
      a(,,10           , "GRcurve, SKgeometry" , sts )
a(,,13,0x00000000|0x00000002|0x00000004|0x00000080|0x00000040,sts)
a(,,11,0x00000001|0x00000010,sts)
a(,,12,0x00000004|0x00000002|0x00000001|0x00000200|0x00000400,sts)
a(,,30,0x00000002|0x00004000|0x00000004|0x00002000,sts)
a(,,29,0x00000002|0x00002000,sts)
a(,,7,4,sts)
t(3,2,0,)
{
a(,process,sts)
t(4,0x08008012,0,)
t(5,201,0,)
t(6,207,0,)
t(7,203,0,)
t(8,205,0,)
}
t(2,1,0,)
{
a(,save_loc_info,sts)
a(ECcmd,EMpush_button_on_stack,&me^^CEO_LOCATE.event1)
}
t(2,5,0,)
{
a(,reject_loc_info,sts)
t(1,103,0,)
}
t(0,22,0,)
{
a(,restart_cmd,sts)
}
}
s(3)
{
a(,,25,0x0c4ca623,sts)
a(,,24,0x0c4ca555,sts)
a(,,7,1,sts)
t(0,5,0,)
{
a(,cancel_result,sts)
a(,restart_cmd,sts)
}
t(0,1,0,)
{
a(,patch_get_event,sts)
a(,confirm_result,sts)
a(,restart_cmd,sts)
}
t(3,2,0,)
}
s(4)
{
a(,,24,0x0c4ca5ad,sts)
a(,,25,0x0c4ca5f2,sts)
a(,,7,1,sts)
t(0,2,0,)
{
a(,restart_cmd,sts)
}
t(4,5,0,)
t(4,1,0,)
}
s(5)
{
a(,,25,0x0c4ca602,sts)
a(,,24,0x0c4ca5b5,sts)
a(,,7,1,sts)
t(0,2,0,)
{
a(,restart_cmd,sts)
}
t(5,5,0,)
t(5,1,0,)
}
s(6)
{
a(,,25,0x0c4ca5fa,sts)
a(,,24,0x0c4ca5b5,sts)
a(,,7,1,sts)
t(0,2,0,)
{
a(,restart_cmd,sts)
}
t(6,5,0,)
t(6,1,0,)
}
s(7)
{
a(,,25,0x0c4ca612,sts)
a(,,24,0x0c4ca565,sts)
a(,,7,1,sts)
t(0,2,0,)
{
a(,cancel_part_result,sts)
a(,restart_cmd,sts)
}
t(2,1,0,)
{
a(,cancel_part_result,sts)
a(,hilight_curves,sts)
a(,patch_get_event,sts)
a(ECcmd,EMpush_button_on_stack,&me^^CEO_LOCATE.event1)
}
t(7,5,0,)
}
s(8)
{
a(,,25,0x0c4ca60a,sts)
a(,,24,0x0c4ca565,sts)
a(,,7,1,sts)
t(0,2,0,)
{
a(,cancel_part_result,sts)
a(,restart_cmd,sts)
}
t(2,1,0,)
{
a(,cancel_part_result,sts)
a(,hilight_curves,sts)
a(,patch_get_event,sts)
a(ECcmd,EMpush_button_on_stack,&me^^CEO_LOCATE.event1)
}
t(8,5,0,)
}
}
