CDO(4864,4,23,70,13,13)
{
  form("EMMassForm",0        , 0 , 0 , 100 )
  form("EMAreaForm",1        , 0 , 0 , 0 )
s(0)
{
a(,,23,0x090b8916,sts)
a(,,24,0x0c4cade5,sts)
a(,,27,0x0c4c8815,sts)
a(,,26,0x0c4caded,sts)
      a(,,10           , "EMSmassprop" , sts )
a(,,13,6,sts)
a(,,11,29,sts)
a(,,12,0x00000002|0x00000040|0x00000020,sts)
a(,,7,3,sts)
t(0,5,0,)
t(0,1,0,)
{
          a(,,4      , " " , sts )
a(,,19,0,sts)
a(ECcmd,EMsave_located_object,&me->event1,&me->located_obj[0])
a(,get_active,&me->ret,
&me->factor,
me->master_units,
me->coord_name,
&me->coord_descr)
t(1,0x08008012,0,)
a(,get_properties,&me->ret,
me->mass_props,
&me->axes_orient,
&me->operation_type,
me->refer_pnt,
me->glo_loc,
&me->density)
t(1,0x08008012,0,)
t(2,201,0,)
t(3,203,0,)
}
}
s(1)
{
      a(,,4      , "ERROR, getting properties" , sts )
t(2,128,0,)
}
s(2)
{
a(,,15,0,sts)
a(,set_mass_form_defaults,sts)
a(,,7,2,sts)
t(0,5,0,)
t(0,1,0,)
t(0,16,0,)
{
a(,,16,0,sts)
}
}
s(3)
{
a(,,15,1,sts)
a(,set_area_form_defaults,sts)
a(,,7,2,sts)
t(0,5,0,)
t(0,1,0,)
t(0,16,0,)
{
a(,,16,1,sts)
}
}
}
