CDO(4864,8,65,156,30,30)
{
wakeup()
{
      a(, change_class,"GRbcsubbc" )
a(,turn_poly_on,sts)
}
sleep()
{
a(,turn_poly_off,sts)
a(,delete_obj,&me->objid,0)
}
s(0)
{
t(1,141,1,0)
{
a(,,23,0x090b8906,sts)
}
t(1,141,1,1)
{
a(,,23,0x090b890e,sts)
}
}
s(1)
{
a(,,24,0x0c4ca025,sts)
a(,,7,1,sts)
t(1,5,0,)
      t(2,8     , 1 , "n" )
{
a(,set_cond,&me->zview_cond,(short)0)
}
      t(2,8     , 1 , "N" )
{
a(,set_cond,&me->zview_cond,(short)0)
}
      t(2,8     , 1 , "" )
{
a(,set_cond,&me->zview_cond,(short)1)
}
t(2,2,0,)
{
a(,set_cond,&me->zview_cond,(short)1)
}
      t(2,8     , 1 , "y" )
{
a(,set_cond,&me->zview_cond,(short)1)
}
      t(2,8     , 1 , "Y" )
{
a(,set_cond,&me->zview_cond,(short)1)
}
}
s(2)
{
t(3,141,1,0)
{
a(,,24,0x0c4c87cd,sts)
a(,,33,0,sts)
a(,,26,0x0c4c8273,sts)
          a(,,10           , "GRbspline" , sts )
a(,,12,0x00000004|0x00000001,sts)
}
t(3,141,1,1)
{
a(,,23,0x090b890e,sts)
a(,,24,0x0c4c87dd,sts)
a(,,33,0,sts)
a(,,26,0x0c4c8283,sts)
          a(,,10           , "EMSsubbs" , sts )
a(,,12,0x00000004,sts)
}
}
s(3)
{
a(,,13,0x00000002|0x00000004,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,27,0x0c4c8815,sts)
a(,,7,3,sts)
t(1,5,0,)
t(4,1,0,)
{
a(,,19,0,sts)
a(,check_ancestry,sts)
t(3,0x08008012,0,)
{
a(,,25,0x0c4cb74b,sts)
}
a(ECcmd,EMsave_located_object,&me->event1,&me->located_obj[0])
          a(, change_class,"GRbcsubbc" )
a(,turn_poly_on,sts)
}
}
s(4)
{
a(,,24,0x0c4ca02d,sts)
a(,,7,1,sts)
t(2,5,0,)
{
a(,turn_poly_off,sts)
          a(,,4      , " " , sts )
a(,delete_obj,&me->objid,1)
a(,delete_obj,&me->located_obj[0].located_obj.objid,1)
}
t(6,1,0,)
{
a(,keypoint_pole,sts)
          a(,,4      , " " , sts )
a(,check_for_endpoint,sts)
t(4,102,0,)
{
a(,,25,0x0c4cb753,sts)
}
t(5,101,0,)
}
}
s(5)
{
a(,,24,0x0c4ca035,sts)
a(,,7,1,sts)
t(4,5,0,)
{
a(,set_cond,&me->tangency_cond,(short)0)
}
      t(6,8     , 1 , "n" )
{
a(,set_cond,&me->tangency_cond,(short)0)
}
      t(6,8     , 1 , "N" )
{
a(,set_cond,&me->tangency_cond,(short)0)
}
      t(6,8     , 1 , "" )
{
a(,set_cond,&me->tangency_cond,(short)0)
}
t(6,2,0,)
{
a(,set_cond,&me->tangency_cond,(short)0)
}
      t(6,8     , 1 , "y" )
{
a(,set_cond,&me->tangency_cond,(short)1)
}
      t(6,8     , 1 , "Y" )
{
a(,set_cond,&me->tangency_cond,(short)1)
}
}
s(6)
{
a(,,24,0x0c4c8c15,sts)
a(,,9,2,sts)
a(,,7,1,sts)
t(4,5,0,)
{
a(,set_cond,&me->tangency_cond,0)
}
t(6,1,0,)
{
          a(,,3      , " " , sts )
a(,,33,0,sts)
a(,process,sts)
t(7,0x08008012,0,)
a(,delete_obj,&me->located_obj[0].located_obj.objid,0)
}
}
s(7)
{
      a(,,4      , " " , sts )
t(2,141,1,0)
{
a(,,25,0x0c4ca03d,sts)
}
t(2,141,1,1)
{
a(,,25,0x0c4ca045,sts)
}
}
}
