CDO(4864,4,11,25,16,17)
{
s(0)
{
a(,,23,0x08898c66,sts)
t(1,142,0,)
{
a(,display_xh_spacing,sts)
}
t(0,22,0,)
t(-2,5,0,)
t(1,128,0,)
}
s(1)
{
a(,,24,0x088896e5,sts)
a(,,7,1,sts)
t(2,136,7,21,136,6,0.0)
{
a(,change_crosshatch_spacing,sts)
}
t(1,136,0,)
{
a(,,25,0x08889fca,sts)
}
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
t(3,142,0,)
{
a(,display_xh_angle,sts)
}
t(0,22,0,)
t(-2,5,0,)
t(3,128,0,)
}
s(3)
{
a(,,24,0x0888852d,sts)
a(,,7,1,sts)
t(-1,135,0,)
{
a(,change_crosshatch_angle,sts)
          a(,,4      , " " , sts )
}
t(0,5,0,)
t(0,22,0,)
}
}
