CDO(4864,4,71,157,32,37)
{
  form("HSRenderAttr",0 , 0 , - 1 , - 1 )
  form("HSSetSurfTex",1 , 0 , 590 , 105 )
wakeup()
{
a(HSsaraform,HS_wakeup,sts)
}
sleep()
{
a(HSsaraform,restore_color_table,sts)
a(,delete_highlight,sts)
}
delete()
{
a(HSsaraform,free_buffers,sts)
}
s(1)
{
a(,,24,0x0c4d800d,sts)
a(,,27,0x0c4d8015,sts)
a(,,26,0x0c4d801b,sts)
a(,,41,0x0c4d8035,sts)
a(,,13,0x00000002|0x00000004|0x00000080,sts)
a(,,11,0x00000001|0x00000010|0x00000008,sts)
a(,,12,0x00000002|0x00000001|0x00000008|0x00000004,sts)
a(,,34,1,sts)
a(,,30,0x00000002|0x00000080|0x00000004|0x00000800,sts)
      a(,,32              , "+EMSsurface" , sts )
a(,,49,GRhhd,sts)
a(,,29,0x00000002|0x00000080,sts)
a(,,44,0x00000002|0x00000004|0x00000004,sts)
a(,,37,0x00000002|0x00000004|0x00000004,sts)
a(,,36,1,sts)
a(,,7,9,sts)
t(1,8,7,21)
{
a(,process_elements,sts)
}
t(1,1,0,,21,0,,8,0,)
{
a(,process_elements,sts)
a(,chain_locate,sts)
}
t(-1,16,0,,2,0,)
t(1,5,0,)
t(1,2,0,)
t(1,22,0,)
}
s(2)
{
      a(,,3      , "" , sts )
a(,,7,2,sts)
t(2,16,0,)
{
a(HSsaraform,which_state,sts)
t(2,139,1,4008)
{
a(HSsaraform,process_color_form,sts)
}
t(3,139,1,4006)
t(2,139,1,4007)
{
a(HSsaraform,display_sphere,sts)
}
t(2,139,1,4009)
{
a(HSsaraform,display_sphere_init,sts)
a(HSsaraform,display_sphere,sts)
}
t(1,139,1,0x00000001)
{
a(,,16,0,sts)
}
t(-1,139,1,0x00000002)
{
a(,set_active_sym,sts)
a(,,16,0,sts)
a(,write_msg,sts)
}
t(1,139,1,3)
{
a(,set_active_sym,sts)
a(,,16,0,sts)
a(,write_msg,sts)
}
t(-1,139,1,0)
{
a(,,16,0,sts)
a(,write_msg,sts)
}
}
t(2,1,0,)
t(2,5,0,)
t(2,2,0,)
t(2,22,0,)
}
s(3)
{
a(,,15,1,sts)
a(,,7,2,sts)
t(2,16,0,)
{
a(,,16,1,sts)
a(HSsaraform,display_sphere,sts)
}
t(3,1,0,)
t(3,5,0,)
t(3,2,0,)
t(3,22,0,)
t(3,128,0,)
}
s(0)
{
a(,,23,0x090d80a6,sts)
a(,,24,0x0c4d8435,sts)
a(,,27,0x0c4d8425,sts)
a(,,26,0x0c4d801b,sts)
a(,,13,0x00000002|0x00000004|0x00000080,sts)
a(,,11,0x00000001|0x00000010|0x00000008,sts)
a(,,12,0x00000002|0x00000001|0x00000004,sts)
a(,,34,1,sts)
a(,,30,0x00000002|0x00000004,sts)
      a(,,32              , "+EMSsubbs" , sts )
a(,,49,GRhhd,sts)
a(,,29,0x00000002,sts)
a(,,44,0x00000002|0x00000004|0x00000004,sts)
a(,,37,0x00000002|0x00000004|0x00000004,sts)
a(,,36,1,sts)
a(,,7,9,sts)
t(2,1,0,,21,0,)
{
a(,get_element_sym,sts)
a(,set_form_defaults,sts)
a(HSsaraform,read_spheres,sts)
a(,,15,0,sts)
a(HSsaraform,display_sphere_init,sts)
a(HSsaraform,display_sphere,sts)
}
t(2,16,0,,2,0,)
{
a(,get_active_sym,sts)
a(,set_form_defaults,sts)
a(HSsaraform,read_spheres,sts)
a(,,15,0,sts)
a(HSsaraform,display_sphere_init,sts)
a(HSsaraform,display_sphere,sts)
}
t(0,5,0,)
t(0,2,0,)
t(0,22,0,)
}
}
