CDO(4864,3,24,40,19,19)
{
  status_display("HSWinRegion",- 1 , - 1 )
init()
{
a(,HSdisplreg_init,)
}
wakeup()
{
a(CEO_LOCATE,status_display_button,1)
}
sleep()
{
a(CEO_LOCATE,status_display_button,0)
}
s(0)
{
a(,,23,0x090d8096,sts)
a(,,25,0x0c4d858b,sts)
a(,display_prompt1,sts)
a(,set_form_defaults,sts)
a(,,7,1,sts)
t(1,1,0,)
{
a(,store_1st_event,sts)
}
t(0,20,0,)
{
a(,,16,((int)0x7fffffff),sts)
}
t(0,5,0,)
t(0,2,0,)
t(0,22,0,)
}
s(1)
{
      a(,,4      , " " , sts )
a(,point2_on,sts)
t(1,2,0,)
t(0,22,0,)
t(-2,5,0,)
t(1,128,0,)
{
a(,which_state,sts)
t(2,139,1,4005)
t(0,139,1,4006)
{
a(,point2_off,sts)
}
t(0,139,1,4008)
{
a(,point2_off,sts)
}
t(0,139,1,4007)
{
a(,point2_off,sts)
}
}
}
s(2)
{
a(,display_prompt2,sts)
a(,,9,200,sts)
a(,,7,1,sts)
t(0,1,0,)
{
a(,point2_off,sts)
a(,make_region,sts)
a(,draw_region,sts)
a(,reset_display,sts)
}
t(2,20,0,)
{
a(,,16,((int)0x7fffffff),sts)
}
t(2,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
