CDO(4864,6,48,112,14,14)
{
wakeup()
{
a(,,23,0x08798036,sts)
}
sleep()
{
a(,hilite_cusps,&me->ret,0)
a(,delete_obj,&me->located_obj[0].located_obj.objid,0)
}
s(0)
{
t(1,141,1,0)
{
a(,,23,0x08798036,sts)
}
}
s(1)
{
t(2,141,1,0)
{
a(,,23,0x08798036,sts)
a(,,24,0x0878804d,sts)
a(,,33,0,sts)
a(,,26,0x08788082,sts)
          a(,,10           , "EMSsubbs" , sts )
}
}
s(2)
{
a(,,13,0x00000002|0x00000004,sts)
a(,,11,29,sts)
a(,,12,0x00000004,sts)
a(,,27,0x0878806d,sts)
a(,,7,3,sts)
t(1,5,0,)
t(3,1,0,)
{
a(,,19,0,sts)
a(ECcmd,EMsave_located_object,&me->event1,
&me->located_obj[0])
a(,,25,0x087880d6,sts)
a(,change_hilite_state,1)
a(,hilite_cusps,&me->ret,1)
t(3,10000,0,)
{
a(,,25,0x087880de,sts)
}
}
}
s(3)
{
a(,,24,0x0878808d,sts)
a(,,7,1,sts)
t(1,5,0,)
t(3,2,0,)
{
a(,,25,0x087880d6,sts)
a(,toggle_row_direction,sts)
t(3,10000,0,)
{
a(,,25,0x087880de,sts)
}
}
t(4,1,0,)
{
a(,hilite_cusps,&me->ret,0)
a(,change_hilite_state,0)
a(,smooth_surface,sts)
t(5,0x08008012,0,)
{
a(IDundo,delete_saved_geom,1)
}
}
}
s(4)
{
a(,,24,0x0878804d,sts)
a(,,25,0x08788095,sts)
a(,,7,1,sts)
t(1,5,0,)
{
a(IDundo,restore_original_geometry,&me->ret,
&me->located_obj[0],
&me->located_obj[0].located_obj.objid)
a(IDundo,delete_saved_geom,1)
a(,,25,0x0878809e,sts)
a(,delete_obj,&me->located_obj[0].located_obj.objid,
0)
a(,init_variables,sts)
}
t(1,2,0,)
{
a(IDundo,restore_original_geometry,&me->ret,
&me->located_obj[0],
&me->located_obj[0].located_obj.objid)
a(IDundo,delete_saved_geom,1)
a(,,25,0x0878809e,sts)
a(,delete_obj,&me->located_obj[0].located_obj.objid,
0)
a(,init_variables,sts)
}
t(1,1,0,)
{
a(IDundo,delete_saved_geom,1)
a(,delete_obj,&me->located_obj[0].located_obj.objid,
0)
a(,init_variables,sts)
a(,feed_event_back_to_locate,sts)
}
}
s(5)
{
      a(,,4      , " " , sts )
t(1,141,1,0)
{
a(,,25,0x087880aa,sts)
}
}
}
