CDO(4864,7,46,101,17,17)
{
wakeup()
{
a(,setup_select_handler,sts)
a(,,23,0x0879802e,sts)
}
s(0)
{
t(1,141,1,0)
{
a(,,23,0x0879802e,sts)
}
}
s(1)
{
t(2,141,1,0)
{
a(,,24,0x08788055,sts)
a(,,33,0,sts)
a(,,26,0x0878807a,sts)
          a(,,10           , "GRbspline" , sts )
}
}
s(2)
{
a(,,13,0x00000002|0x00000004,sts)
a(,,11,29,sts)
a(,,12,0x00000004,sts)
a(,,27,0x08788065,sts)
a(,,7,3,sts)
t(1,5,0,)
t(3,1,0,)
{
a(,,19,0,sts)
a(ECcmd,EMsave_located_object,&me->event1,&me->located_obj[0])
a(,erase_hilite_plane,sts)
a(,calc_cusps,sts)
t(0,139,1,10001)
{
a(,,25,0x087880e6,sts)
}
}
}
s(3)
{
a(,,24,0x08788275,sts)
a(,,7,1,sts)
t(5,1,0,)
{
a(,erase_hilite_plane,sts)
a(,smooth_curve,sts)
t(6,0x08008012,0,)
{
a(IDundo,delete_saved_geom,0)
}
}
t(4,2,0,)
{
a(,erase_hilite_plane,sts)
a(,save_geometry,)
}
t(1,5,0,)
{
a(,erase_hilite_plane,sts)
}
}
s(4)
{
a(,,24,0x0878827d,sts)
a(,,9,101,sts)
a(,,7,1,sts)
t(3,5,0,)
{
a(,calc_cusps,sts)
}
t(5,2,0,)
t(4,1,0,)
{
a(,rm_one_cusp,sts)
t(5,139,1,10001)
}
}
s(5)
{
a(,,25,0x08788095,sts)
a(,,24,0x08788055,sts)
a(,,7,1,sts)
t(1,5,0,)
{
a(IDundo,restore_original_geometry,&me->ret,
&me->located_obj[0],
&me->located_obj[0].located_obj.objid)
a(IDundo,delete_saved_geom,0)
a(,,25,0x087880a6,sts)
a(,init_variables,sts)
}
t(1,2,0,)
{
a(IDundo,restore_original_geometry,&me->ret,
&me->located_obj[0],
&me->located_obj[0].located_obj.objid)
a(IDundo,delete_saved_geom,0)
a(,,25,0x087880a6,sts)
a(,init_variables,sts)
}
t(1,1,0,)
{
a(IDundo,delete_saved_geom,0)
a(,init_variables,sts)
a(,feed_event_back_to_locate,sts)
}
}
s(6)
{
      a(,,4      , " " , sts )
t(1,141,1,0)
{
a(,,25,0x087880b2,sts)
}
}
}
