CDO(4864,3,30,67,14,16)
{
  status_display("HLCreatEdges",- 1 , - 1 )
init()
{
a(VEedgescmds,fix_cell_locate,sts,0)
}
wakeup()
{
a(VEedgescmds,initialize_instance_data,sts)
}
sleep()
{
a(VEedgescmds,cleanup,sts)
}
delete()
{
a(VEedgescmds,fix_cell_locate,sts,1)
}
s(0)
{
t(1,141,1,0)
{
a(,,23,0x090c800e,sts)
}
t(1,141,1,1)
{
a(,,23,0x090c8016,sts)
}
t(0,2,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x0c4e800d,sts)
a(,save_form_ptr,sts)
a(,,7,1,sts)
t(1,1,0,,8,0,)
{
a(VEedgescmds,get_selected_window,sts)
t(2,129,0,)
{
a(,form_init,sts)
}
t(1,128,0,)
}
t(1,2,0,)
t(-2,5,0,)
}
s(2)
{
a(,,25,0x0c4e80ab,sts)
a(,,24,0x0c4e802d,sts)
a(,,27,0x0c4e801d,sts)
a(,,26,0x0c4e8032,sts)
a(,,41,0x0c4e8025,sts)
a(,,13,0x00000002|0x00000004,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000040,sts)
a(,,49,GRhe,sts)
a(,,36,0,sts)
      a(,,10           , "GRgraphics" , sts )
a(CEO_LOCATE,status_display_button,1)
a(,,7,5,sts)
t(2,2,0,)
{
a(CEO_LOCATE,status_display_button,0)
a(VEedgescmds,spawn_elements_in_view,sts)
}
t(-1,1,0,,21,0,)
{
a(CEO_LOCATE,status_display_button,0)
a(VEedgescmds,process,sts,0)
}
t(2,20,0,)
{
a(CEO_LOCATE,status_display_button,0)
a(,,16,((int)0x7fffffff),sts)
}
t(-2,5,0,)
}
}
