//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jun 17 09:31:37 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
	atp_si = 0;
    	if ( (atp_si_str = getenv(str)) != NULL)
	    if (strcmp(atp_si_str, "1") == 0)
		atp_si = 1;

        fprintf(stderr, "\nSWDM2.LOG: \n\n");

        /*--------------------------------------------*/
        /* all windows: wf -> const shading using "*" */
        /*--------------------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put( cmd = "st d");
	//"GRStFr" "Status Display Form"

	formData.label = 14;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSWinRegion",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSWinRegion",
		gadget = &formData);

	ci$put(string = "*");

        ci$put(response = TERMINATE);

	ci$put(cmd = "ci=snapshot top iso front right");

	save_image("tmp/top21.rgb", "top");

	save_image("tmp/iso21.rgb", "iso");

	save_image("tmp/front21.rgb", "front");

	save_image("tmp/right21.rgb", "right");

        /*----------------------------------------------------*/
        /* all windows: const shading -> frhl using <move-on> */
        /*----------------------------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put( cmd = "st d");
	//"GRStFr" "Status Display Form"

	formData.label = 17;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSWinRegion",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSWinRegion",
		gadget = &formData);

	pt[0] = 3.450740332704195;
	pt[1] = 5.092389620760797;
	pt[2] = 0.0;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(cmd = "ci=snapshot top iso front right");

	save_image("tmp/top22.rgb", "top");

	save_image("tmp/iso22.rgb", "iso");

	save_image("tmp/front22.rgb", "front");

	save_image("tmp/right22.rgb", "right");

}
                   

save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
