//~Name      : 
//~Originator: john
//~Originated: (RAP) Fri Jan 19 14:47:32 1990
//~Product   : I/EMS 01.03.00.57 Fri Jan 12 13:45:27 CST 1990
//~Nodename  : c129e
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPCrCnRPn");	//"GRPCrCnRPn" "Place Circle by Center and Radius Points"

	pt[0] = -859.448416751787590;
	pt[1] = 429.009193054136970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -699.284984678243170;
	pt[1] = 609.193054136874470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRPCr3Pn");	//"GRPCr3Pn" "Place Circle by 3 Points"

	pt[0] = 619.203268641470680;
	pt[1] = 271.705822267620070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 699.284984678242830;
	pt[1] = 366.087844739530160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 756.486210418794590;
	pt[1] = 234.525025536261520;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRPCrRKyCn");	//"GRPCrRKyCn" "Place Circle by Radius key in and Center Point"

	pt[0] = -132.992849846782510;
	pt[1] = 217.364657814096060;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "10");

	pt[0] = -127.272727272727250;
	pt[1] = 214.504596527068540;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRDlE");	//"GRDlE" "Delete"

	pt[0] = -135.852911133810030;
	pt[1] = 217.364657814096060;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 653.524004085801600;
	pt[1] = 251.685393258426980;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRPCrRKyCn");	//"GRPCrRKyCn" "Place Circle by Radius key in and Center Point"

	ci$put(string = "50");

	pt[0] = 52.911133810010142;
	pt[1] = 343.207354443309550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPCnCrCnR");	//"GRPCnCrCnR" "Place Concentric Circles by Center and Radius"

	pt[0] = 52.911133810010142;
	pt[1] = -251.685393258426750;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 50.051072522982622;
	pt[1] = -194.484167517875220;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 64.351378958120449;
	pt[1] = -140.143003064351200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 64.351378958120449;
	pt[1] = -68.641470888661842;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 92.951991828396330;
	pt[1] = -40.040858018385961;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put( cmd = "wt=2");
	//"GRSWg" "wt"

	ci$put(string = "co=red");
	//"GRSCl" "co"

	pt[0] = 356.077630234933390;
	pt[1] = -231.664964249233880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 278.855975485188760;
	pt[1] = -257.405515832482020;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPCTnT1ED");	//"GRPCTnT1ED" "Place Circle Tangent to 1 Element by Diameter"

	pt[0] = 742.185903983656770;
	pt[1] = 220.224719101123690;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 807.967313585290860;
	pt[1] = 165.883554647599680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 985.291113381000740;
	pt[1] = 102.962206332992870;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	pt[0] = -624.923391215526060;
	pt[1] = 437.589376915219640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -622.063329928498540;
	pt[1] = 434.729315628192120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -516.241062308478030;
	pt[1] = 431.869254341164490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRPCTnT1EC");	//"GRPCTnT1EC" "Place Circle Tangent to 1 Element by Center"

	pt[0] = 95.812053115423850;
	pt[1] = 343.207354443309550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 130.132788559754770;
	pt[1] = 354.647599591419860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 247.395301327885590;
	pt[1] = 300.306435137895840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRPElAx");	//"GRPElAx" "Place Ellipse by Axis"

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPCrCnRPn");	//"GRPCrCnRPn" "Place Circle by Center and Radius Points"

	pt[0] = -207.354443309499620;
	pt[1] = 566.292134831460770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -195.914198161389320;
	pt[1] = 520.531154239019420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 44.330949948927354;
	pt[1] = 566.292134831460770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 44.330949948927354;
	pt[1] = 471.910112359550560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put( cmd = "co=yellow");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRPCrTnT3E");	//"GRPCrTnT3E" "Place Circle Tangent to 3 Elements"

	pt[0] = -195.914198161389320;
	pt[1] = 520.531154239019420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -44.330949948927582;
	pt[1] = 537.691521961184880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 21.450459652706740;
	pt[1] = 388.968335035750780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -75.791624106230983;
	pt[1] = 360.367722165475010;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -24.310520939734487;
	pt[1] = 497.650663942798810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -75.791624106230983;
	pt[1] = 440.449438202247270;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

  }
                       
