/* $Id: COCalTgl.u,v 1.1.1.1 2001/01/04 21:07:36 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/smppl / COCalTgl.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COCalTgl.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:36  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/


#include "cieveryone.h"
#include "cimacros.h"
#include "msdef.h"
#include "growner.h"
#include "SMdef.h"
#include "SMmacros.h"

extern int printf(), SMCritSel();
extern free(),  ASsuper_construct();
extern UI_status(), SMSetCalSctFlg(), SMGetCalSctFlg();
main()
{
 char			loc_mes[45];
 IGRboolean		CalFlg;
 IGRshort		Type;
 
 strcpy(loc_mes,"Toggle Calculation Section Flag");
 message(loc_mes);

 ASsuper_construct();

 Type = 2; /* Switch */
 SMSetCalSctFlg(Type); /* Switch */
 SMGetCalSctFlg(&CalFlg);

 if(CalFlg) UI_status("Turn calculation section flag on");
 else       UI_status("Turn calculation section flag off");
}


