/* $Id: COWindInfo.u,v 1.1.1.1 2001/01/04 21:07:36 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/smppl / COWindInfo.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COWindInfo.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:36  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include "ciminimum.h"
#include "cimacros.h"
#include "cieveryone.h"
#include "exmacros.h"
#include "griodef.h"
#include "griomacros.h"
#include "growner.h"
#include "nddef.h"
#include "macro.h"
#include "ACattrib.h"
#include "ACrg_collect.h"
#include "emsmass.h"
#include "asbox.h"
#include "AS_status.h"
#include "ndmacros.h"
#include "msdef.h"
#include "SMdef.h"
#include "SMmacros.h"

#include "SMcomp_def.h"


#define		MAX_TEMP 33

struct GRid 	  TEMP[MAX_TEMP];
GRobj 		  MAC1;
IGRint 		  suc;
struct GRmd_env	  MOD_ENV;
IGRchar		  mes_f[80];
struct ACrg_coll  att[SM_WIND_NB_MAX_ATTR];
struct GRid       root, wind;
int 		  i, j, msg, sts;
int		  NbAtt;


extern free(), ASmake_source_from_env(), printf(),  ASsuper_construct();

main()
{
 strcpy(mes_f,"Get Wind Area Polygons Info");
 message(mes_f);

 ASsuper_construct();

 while(1)
  {
   message(mes_f);

       if(!ci$locate( prompt       = "Identify a WInd Area Plg",
		    classes      = "SMwind",
                    properties   = LC_LC_ONLY | LC_DP_ONLY | LC_RW,
                    owner_action = LC_RIGID_COMP
                                    | LC_RIGID_OWNER | LC_FLEX_COMP
                                    | LC_FLEX_OWNER  | LC_REF_OBJECTS,
	            obj          = &wind.objid,
                    osnum        = &wind.osnum,
		    md_env       = &MOD_ENV ) ) break;
    	
       for(i=0;i<SM_WIND_NB_MAX_ATTR;i=i+1)
        {
	 sts = ci$send(msg = message SMwind.SMWindGetInfo(&msg, &i, &root,
	                                &NbAtt, att),
                    targetid = wind.objid,
		    targetos = wind.osnum);
         if(!(sts & 1))
	  {
	   printf("Bad sts\n");
	   break;
	  }

         if(!(msg & 1))
	  {
	   printf("Bad msg\n");
	   break;
	  }
	 printf("\n");
	 printf("root: %d, %d\n", root.objid, root.osnum);
         for(j=0;j<NbAtt;j=j+1) 
	  {
	   printf("att name: %s\n", att[j].name);
	  }
	}  
  }
}


wakeup(){
	message("Get Wind Area Polygons Info");
}
