#
# script to promote from the grnuc private layer to the public layer
#
USAGE="
$0 [-?] [-x] [-b] [-g] [-a]

where -? = help
      -x = promote exnuc, exnucdp, libxc, dignuc
      -b = promote bspmath, bspmathdp
      -g = promote grnuc, grnucdp grnucsrc
      -a = promote ALL products
"

if [ "$#" = "0" ]
then
  echo "$USAGE"
  exit
fi

while [ "$#" != "0" ]
do
   case $1 in
    -x) EX=y;;
    -b) BS=y;;
    -g) GR=y;;
    -a) EX=y; BS=y; GR=y;;
     *) echo "$USAGE"
        exit;;
   esac
   shift
done
       
   
if [ "$EX" = "y" ]
 then
  cd $HOME
  promote_batch. /usr9/v30/ws_grpriv/exnuc /usr9/v30/ws_grpriv/exnucdp /usr9/v30/ws_grpriv/libxc /usr9/v30/ws_grpriv/dignuc
fi

if [ "$BS" = "y" ]
 then
  cd $HOME
  promote_batch. /usr9/v30/ws_grpriv/bspmath /usr9/v30/ws_grpriv/bspmathdp
fi
  
if [ "$GR" = "y" ]
 then
  cd $HOME
  promote_batch. /usr9/v30/ws_grpriv/grnuc /usr9/v30/ws_grpriv/grnucdp  /usr9/v30/ws_grpriv/grnucsrc
fi
