#       Sample make file for Addfiles.c
#       This make file may need to be modified for the correct path
#       to the include directories and the libraries.
#
#       The following variables will need to be exported:
#
#       export TARG=c400 	  (or c100)
#       export PDU=/usr/ip32/pdu  (path to PDU product)

INCLUDES =  \
-I$(PDU)/include \
-I$(PDM)/pdmapi/include
 
OBJECTS = AddFiles.o
CC = acc -ansi -O3

NFM_LIBS = \
	$(NFM)/lib$(TARG)/libnfma.a \
	$(NFM)/lib$(TARG)/libnfmu.a \
	$(NFM)/lib$(TARG)/libnfma.a \
	$(NFM)/lib$(TARG)/libnfmlists.a \
	$(NFM)/lib$(TARG)/libnfmsac.a \
	$(NFM)/lib$(TARG)/libcmdtools.a \
	$(NFM)/lib$(TARG)/libnfmwf.a \
	$(NFM)/lib$(TARG)/libdbtools.a \
	$(NFM)/lib$(TARG)/libnfmtools.a \
	$(NFM)/lib$(TARG)/libnfmsql.a \
	$(NFM)/lib$(TARG)/libfilexfer.a \
	$(NFM)/lib$(TARG)/libtli.a \
	$(NFM)/lib$(TARG)/libsystools.a \
	$(NFM)/lib$(TARG)/libnfmmem.a \
	$(NFM)/lib$(TARG)/libnfmnet.a \
	$(NFM)/lib$(TARG)/libtli.a \
	$(NFM)/lib$(TARG)/libnfmerr.a

DBACC_LIBS = \
	$(PDU)/config/dload/init/PDUdba.o

RIS_LIBS = $(RIS)/lib/$(TARG)/ris.a

SYSLIBS = \
	-lbsd \
	-linc \
	-lnsl_s \
	-ltools_s \
	-lUMS \
	-lc_s \
	-lmalloc \
	-lmath


APPLIBS = \
	$(PDM)/lib/$(TARG)/PDMapi.a \
	$(PDM)/lib/$(TARG)/PDUapilib.a \
	$(PDM)/lib/$(TARG)/PDMapilib.a \
	$(PDM)/lib/$(TARG)/PDUapilib.a \
	$(PDM)/lib/$(TARG)/PDMstub.o \
	$(PDM)/lib/$(TARG)/PDMapifrmstb.o
         	

AddFiles: $(OBJECTS)
	$(CC) -o API_DRIVER $(OBJECTS) $(APPLIBS) \
	$(DBACC_LIBS) $(APPLIBS) $(NFM_LIBS) $(RIS_LIBS) $(SYSLIBS)


AddFiles.o:	AddFiles.c \
	$(PDM)/pdmapi/include/PDMapi_hdr.h
	$(CC) -c $(INCLUDES) AddFiles.c
