#include <stdio.h>

#include <cieveryone.h>
#include <cimacros.h>

#include <grdpbdef.h>
#include <grdpbmacros.h>

extern	GRdpb_get();
extern	PALget_hdrs();

main()
{

  IGRint  size_buf,
          bytes_ret;
  struct GRmd_env md_env;
  IGRlong  status, msg;

   size_buf = sizeof(struct GRmd_env);
   gr$get_module_env(msg    =  msg,
                     sizbuf = &size_buf,
                     buffer = &md_env,
                     nret   = &bytes_ret);

  if (!PALget_hdrs(&md_env))
    return(0);

  return(1);
}


