/*
 * Author: Jamal Shakra
 * Date: 1-19-93
 * This command copies an object space to a specified directory.
 */


#include 	"ciminimum.h"
#include 	"cimacros.h"
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"stdio.h"
#if ! (defined (__Sol2__) && defined (i386))
#include        "sys/types.h"
#include        "sys/stat.h"
#else
#endif

extern          system();
#if ! (defined (__Sol2__) && defined (i386))
extern          stat();
#else
extern		PDUstat();
#endif
extern          PDUget_exnuc_path();
extern          _pdm_debug();

main()
{
 char          src_dir[40];
 char          dst_dir[40];
 char          cmd_line[80];
 char          path_name[256];
#if ! (defined (__Sol2__) && defined (i386))
 struct stat   file_status;
#else
#endif

 message("Copy Object Space");

 /* Get exnuc path */
 PDUget_exnuc_path(path_name);

 _pdm_debug("exnuc path = <%s>", path_name);

 /* Check if /usr/ip32/exnuc/bin/copyOS exists */
#if ! (defined (__Sol2__) && defined (i386))
 if ( (!stat ("/usr/ip32/exnuc/bin/copyOS", &file_status)) ||
      (!stat ("/usr/ip32/exnucdp/bin/copyOS", &file_status)) )
#else
 if ( (!PDUstat ("/usr/ip32/exnuc/bin/copyOS", NULL)) ||
      (!PDUstat ("/usr/ip32/exnucdp/bin/copyOS", NULL)) )
#endif
    {
     ci$get(string = src_dir, prompt = "Enter source file name");
     ci$get(string = dst_dir, prompt = "Enter destination file name");

     status("Copying file ...");
     sprintf(cmd_line, "%sbin/copyOS  %s %s", path_name, src_dir, dst_dir);
     system(cmd_line);
     status(" ");
    }

 else
     {
      status("exnuc copyOS utility does not exist locally");
     }
}
