#include "ciminimum.h"
#include "cievent.h"
#include "PDUprompt.h"

extern char PALsortfname[];
extern PDUtranslate_message();

/*
main()
{
	getfilename();

	if( PALsortfname[0] )
		write(" sort file name = ", PALsortfname, "\n");	
}
*/

getfilename()
{
int retcode;
char PALname[40] ;
char *prompt_msg;

       prompt_msg = NULL;

	PALsortfname[0] = '\0';
	PALname[0] = '\0';
        prompt_msg = (char *)PDUtranslate_message(PDP_P_ENTER_FILENAME);
	ci$get( string = PALname, prompt = prompt_msg, rc = retcode );

	if( retcode ) /* SUCCESS */
	{
		write("response in ppl: ", PALname , "\n");
		strcpy( PALsortfname, PALname );
	}
	
}

