
/* Include header file section */
#include        "ciminimum.h"
#include        "cimacros.h"
#include	"PDUint.h"
#include	"PDUintdef.h"
#include	"PDUfile_def.h"
#include        "PDUuser.h"
#include        "PDUstr.h"
#include        "PDUprompt.h"
#include        "PDUforms.h"
#include        "PDUnode.h"
#include        "PDUassy.h"
#include        "PDUcommand.h"
#include        "MEMerrordef.h"


/* External functions declaration section */
extern PDUassembly_display_form();
extern PDUload_assy_struct_buffer();
extern PDUmessage();
extern _pdm_status();
extern FIf_erase();
extern PDUupdate_design_form();

extern struct PDUrefresh *refresh;
extern struct PDUforms forms;

main()
{
 int status;
 MEMptr assembly_buffer;

 assembly_buffer = NULL;

  FIf_erase(forms.design_form_id);
  status = PDUload_assy_struct_buffer(NULL,&assembly_buffer,-1, NULL);
  _pdm_status("PDUload_assy_struct_buffer", status);

  status = PDUassembly_display_form(NULL, assembly_buffer, FALSE, 0);
  _pdm_status("PDUassembly_display_form", status);

  if (status != PDM_S_SUCCESS)
    {
    PDUmessage(status, 's');
    PDUupdate_design_form();
    }
}
