/*
 * Author: Jamal Shakra
 * Date: 12-18-92
 * This command moves PDM generated debugs under a specified directory.
 */


#include 	"ciminimum.h"
#include 	"cimacros.h"
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"stdio.h"
#if ! (defined (__Sol2__) && defined (i386))
#include        "sys/types.h"
#include        "sys/stat.h"
#else
#endif

extern          system();
#if ! (defined (__Sol2__) && defined (i386))
extern          stat();
#else
extern		PDUstat();
#endif

main()
{
 char          dst_dir[40];
 char          dir_name[40];
 char          cmd_line[80];
#if ! (defined (__Sol2__) && defined (i386))
 struct stat   file_status;
#else
#endif

 message("Move Debugs");

 /* Check if PDM debugs exist */
#if ! (defined (__Sol2__) && defined (i386))
 if (!stat ("/usr/tmp/pdu.dbg", &file_status))
#else
 if (!PDUstat ("/usr/tmp/pdu.dbg", NULL))
#endif
    {
     ci$get(string = dir_name, prompt = "Enter directory name");

     status("Moving debugs ...");
     strcpy(dst_dir, dir_name);
     sprintf(cmd_line, "mkdir %s", dst_dir);
     system(cmd_line);
     sprintf(cmd_line, "mv /usr/tmp/*.dbg %s", dst_dir);
     system(cmd_line);
     status(" ");
    }

 else
     {
      status("Debugs do not exist locally");
     }
}
