/*
 * Author: Jamal Shakra
 * Date: 1-29-93
 * This command sends PDM generated debugs to a specified machine.
 */


#include 	"ciminimum.h"
#include 	"cimacros.h"
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"stdio.h"
#if ! (defined (__Sol2__) && defined (i386))
#include        "sys/types.h"
#include        "sys/stat.h"
#else
#endif

extern          system();
#if ! (defined (__Sol2__) && defined (i386))
extern          stat();
#else
extern          PDUstat();
#endif

main()
{
 char          machine[40];
 char          node[40];
 char          login[40];
 char          passwd[40];
 char          src_dir[40];
 char          dst_dir[40];
 char          cmd_line[80];
#if ! (defined (__Sol2__) && defined (i386))
 struct stat   file_status;
#else
#endif

 message("Send Debugs");

 /* Check if PDM debugs exist */
#if ! (defined (__Sol2__) && defined (i386))
 if (!stat ("/usr/tmp/pdu.dbg", &file_status))
#else
 if (!PDUstat ("/usr/tmp/pdu.dbg", NULL))
#endif
    {
     ci$get(string = node, prompt = "Enter node name");
     ci$get(string = login, prompt = "Enter login name");
     ci$get(string = passwd, prompt = "Enter password");
     ci$get(string = dst_dir, prompt = "Enter destination directory");

     status("Sending debugs ...");
     sprintf(machine, "%s.%s.%s", node, login, passwd);
     strcpy(src_dir, "/usr/tmp/*.dbg");

     sprintf(cmd_line, "fmu %s comm mkdir %s", machine, dst_dir);
     system(cmd_line);
     sprintf(cmd_line, "fmu %s send %s %s", machine, src_dir, dst_dir);
     system(cmd_line);

     status(" ");
    }

 else
     {
      status("Debugs do not exist locally");
     }
}
