/*
 * Author: Arun Madhwesh
 * Date: 2-3-93
 * This command generates explode-summary-boms.
 */

#include 	"ciminimum.h"
#include 	"cimacros.h"
#include        "cieveryone.h"
#include        "cimacros.h"
#include        "PDMmacros.h"
#include        "PDMstruct.h"
#include        "PDUerror.h"



/* External functions declaration section */
extern		_pdm_debug();
extern		_pdm_status();
extern          strcmp();
extern          strcpy();
extern          sprintf();
extern          malloc();
extern          PDUfill_in_string();
extern          PDUdisplay_GRpart();
extern		PDMppl_set_alt_bom_switch ();
extern          free();
extern          _PDMdebug();
extern		PDUmessage();

/* External variables declaration section */
extern          struct PDUrefresh        *refresh;
extern          struct PDUpart           *part;
extern          IGRint                   PDU_message_type;
extern          IGRint                   PDU_prompt_type;
extern          IGRint			 PDM_debug_on;
/*
extern		struct PDUrefresh		 *refresh;
extern		char		 	*PDU_report_name;
extern		char		 	*PDU_output_file;
extern		char		 	*PDU_report_title;
extern		struct PDUstorage		 *storage;
extern          struct PDUpart           *part;
extern          struct PSUrpt           *PDU_pdurpt;
*/


/* Global variable declaration */

main()
{

 int           i, sts, status, count;
 char          alt_parent_attr [20];

 _pdm_debug("In the set_flags for alt_parent bom ppl program", 0);

  status = PDM_S_SUCCESS;
  PDUmessage(PDM_I_SET_FLAGS,'s');

  ci$get (prompt = "Please Key in attr name of parent",
                   string = alt_parent_attr );


  _PDMdebug ("pdm$set_alt_bom_switch", "alt_parent[%s]\n", alt_parent_attr);

  pdm$set_alt_bom_switch ( status = &status,
                                 alt_parent_attr = alt_parent_attr );

 _pdm_debug("Exitting the generate alt exp_summ_bom ppl program", 0);
}

