#include <stdio.h>
#include "PDUerror.h"

#define	TRUE	1
#define	FALSE	0

extern	_pdm_debug ();

extern	int	SVSon;
extern	int	EnableSVS;
extern PDUmessage();

main ()
{

	_pdm_debug ("Toggle SVSon Begin", 0);	
	_pdm_debug ("SVSon	= %d", SVSon);
	_pdm_debug ("EnableSVS	= %d", EnableSVS);
	
	if (SVSon == FALSE)
	{
                PDUmessage(PDM_I_SVS_ON,'s');
		/* User wants to use SVS. set EnableSVS = -1.
				(see ProcessMCF () PDMselprt.c ).	*/
		EnableSVS = -1;
	}
	else if (SVSon == TRUE)
	{
                PDUmessage(PDM_I_SVS_OFF,'s'); 
		/* User does not want to use SVS any longer.
				set EnableSVS = FALSE.			*/
		EnableSVS = FALSE;
	}

	/* Toggle SVS flag	*/
	SVSon = !SVSon;
	
	_pdm_debug ("SVSon	= %d", SVSon);
	_pdm_debug ("EnableSVS	= %d", EnableSVS);
	_pdm_debug ("Toggle SVSon End", 0);	
}
