#include <stdio.h>

#define	TRUE	1
#define	FALSE	0

extern void _pdm_debug ();
extern int  PDMtime_enabled;

main ()
{

	_pdm_debug ("Toggle Time on Begin", 0);	
	_pdm_debug ("PDMtime_anabled	= %d", (char *) PDMtime_enabled);
	
	if (!PDMtime_enabled)
	{
		status ("Timing turned on");
		/* User wants to time. set PDMtime_enabled = 1. */
		PDMtime_enabled =1;
	}
	else if (PDMtime_enabled)
	{
		status ("Timing turned off");
		/* User does not want to time any longer */
		PDMtime_enabled = 0;
	}

	/* Toggle time flag	*/
	PDMtime_enabled = !PDMtime_enabled;
	
	_pdm_debug ("PDMtime_enabled	= %d", (char *) PDMtime_enabled);
	_pdm_debug ("Toggle Time on Begin", 0);	
}
