/*
 * Author: Kumar Narayanan
 * Date: 3-28-93
 * This ppl updates the nfmvalues table for defaulting PDM_PART_WORKFLOW
 * and PDM_PART_ACL for pdmlibraries and pdmseedfiles .
 */


#include 	"ciminimum.h"
#include 	"cimacros.h"
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"stdio.h"
#include	"PDUerror.h"

extern PDMquery_catalogno();
extern PDMget_attribute_no ();
extern SQLstmt ();
extern PDUmessage();

main()
{
int n_attrno, n_catalogno;
char answer[5];
char sql_str[512];
long status1 ;


 PDUmessage(PDM_I_UPDATE_LIB_SEED,'s');

     ci$get(string = answer, prompt = "Do you want to proceed");
     n_attrno = -1; n_catalogno = -1;

    if(!strcmp(answer,"Y") || !strcmp(answer,"y"))
    {
    status1 = PDMquery_catalogno("pdmlibraries", &n_catalogno);
     if(status1 == PDM_S_SUCCESS)
      {
/* Added to set the default aclno to be 6 for the catalogs created */
      status1 = PDMget_attribute_no (n_catalogno, "n_aclno", &n_attrno);
       if(status1 == PDM_S_SUCCESS)
         {
      sprintf(sql_str, "INSERT INTO nfmvalues %s  VALUES (%d, 'C', '6')",
      " (n_attrno, n_type, n_defaultvalue) ", n_attrno);
      status1 = SQLstmt(sql_str);
         }
       }
      status("Updated pdmlibraries");
    status1 = PDMquery_catalogno("pdmseedfiles", &n_catalogno);
     if(status1 == PDM_S_SUCCESS)
      {
/* Added to set the default aclno to be 6 for the catalogs created */
      status1 = PDMget_attribute_no (n_catalogno, "n_aclno", &n_attrno);
       if(status1 == PDM_S_SUCCESS)
         {
      sprintf(sql_str, "INSERT INTO nfmvalues %s  VALUES (%d, 'C', '6')",
      " (n_attrno, n_type, n_defaultvalue) ", n_attrno);
      status1 = SQLstmt(sql_str);
         }
       }
      status("Updated pdmseedfiles");
     }
     else
      status("Not proceeding with updating");
}
