/*
 * Author: Jamal Shakra
 * Date: 7-1-93
 * This command dynamically loads all .o files from the file /usr/tmp/zdl.tmp.
 */


#include 	"ciminimum.h"
#include 	"cimacros.h"
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"stdio.h"
#include        "sys/types.h"
#if ! (defined (__Sol2__) && defined (i386))
#include        "sys/stat.h"
#else
#endif

#include        "PDUerror.h"

extern          system();
#if ! (defined (__Sol2__) && defined (i386))
extern          stat();
#else
extern          PDUstat();
#endif
extern          PDUread_refresh_file();

main()
{
#if ! (defined (__Sol2__) && defined (i386))
 struct stat   file_status;
#else
 long		file_status_st_size;
#endif
 char          *file;
 long          sts;
 FILE          *infile;

 message("Load All Object Files");


 /* Initialize local variables */
 file = NULL;
 sts = PDM_S_SUCCESS;

 /* Read zdl.tmp file */
#if ! (defined (__Sol2__) && defined (i386))
 if (!stat ("/usr/tmp/zdl.tmp", &file_status))
#else
 if (!PDUstat ("/usr/tmp/zdl.tmp", &file_status_st_size))
#endif
    {
     status("Loading object files ...");

#if ! (defined (__Sol2__) && defined (i386))
     if (file_status.st_size == 0)
#else
     if (file_status_st_size == 0)
#endif
        {
         write("/usr/tmp/zdl.tmp is empty.\n");
         exit;
        }

     if ((infile = fopen ("/usr/tmp/zdl.tmp", "r")) == NULL)
        {
         write("could not open /usr/tmp/zdl.tmp.\n");
         exit;
        }

     while (sts == PDM_S_SUCCESS)
           {
            sts = PDUread_refresh_file (&file, "/usr/tmp/zdl.tmp", infile);
            
            begincmd("z d l");
                 ci$put(string = file);
                 ci$put(response = TERMINATE);
            endcmd();
           } /* end while loop */

     fclose (infile);

     status(" ");
    }

 else
     {
      status("/usr/tmp/zdl.tmp does not exist");
     }
}
