.PRECIOUS:

.SUFFIXES: .a .c .o

LINKOPT =

SRC = .

IPATH =  \
	-I$(PDU)/include \
	-I$(PDM)/include \
	-I$(PDM)/pdmapi/include \
	-I$(EXNUC)/include \
	-I$(GRNUC)/include \
	-I$(NFM)/include \
	-I$(DBA)/include \
	-I$(UMS)/include \
	-I$(FORMS)/include \
	-I$(XINCL)/include

CC = $(COMP)

COPT =  \
	$(COMP_OPT)

MOPT = -Dsparc=1 -D__sparc__=1 -Dsun=1 -D__sun__=1

ocfiles = $(EXNUC)/bin/ocfiles


# Object files 

c_objects = \
	MRPinit_var.o \
	rMRPinit_var.o \
	PSUtools.o \
	PSUformat.o \
	MRPdyn_gad.o \
	MRPforms_tls.o \
	PSUcom_tls.o \
	rMRPmessage.o \
	display_rpt.o \
	PDUblk_frm.o

objects = \
	$(c_objects) 


# src group targets

objects_TARGET = $(PDU)/lib/PDUpsurpt.a

$(objects_TARGET): $(objects)
	@echo 
	ld $(LDOPT) -r -o $(PDU)/lib/PDUpsurpt.a $(objects)
	@if test -n "$(VERBOSE_RULES)"; then echo "\tls -ls $(PDU)/lib/PDUpsurpt.a"; fi; ls -ls $(PDU)/lib/PDUpsurpt.a; echo

objects_FAST: FASTstart $(objects) FASTfinish $(objects_TARGET)

MRPinit_var.o : \
	$(SRC)/MRPinit_var.c \
	$(PDU)/include/MRPstr.h \
	$(PDU)/include/MRPmacros.h \
	$(PDU)/include/MRPmessage.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(DBA)/include/dba_err.h \
	$(DBA)/include/dbadev.h \
	$(PDU)/include/rMRPstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDM)/pdmapi/include/PDUmac_struc.h \
	$(PDU)/include/sunlimits.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUpartspro.h \
	$(PDU)/include/PDUassypro.h \
	$(PDU)/include/PDUcatpro.h \
	$(PDU)/include/PDUcommonpro.h \
	$(PDU)/include/PDUdesignpro.h \
	/usr/include/pwd.h \
	$(PDU)/include/PDUfmgrpro.h \
	$(PDU)/include/PDUinitpro.h \
	$(PDU)/include/PDUmacrospro.h \
	$(PDU)/include/PDUmiscpro.h \
	$(PDU)/include/PDUpdmrpro.h \
	$(PDU)/include/PDUrptspro.h \
	$(PDU)/include/PDUtoolspro.h \
	/usr/include/stdio.h \
	/usr/include/sys/machtypes.h \
	/usr/include/time.h \
	/usr/include/sys/time.h \
	/usr/include/sys/select.h \
	/usr/include/sys/types.h \
	$(XINCL)/include/X11/X.h \
	$(XINCL)/include/X11/Xfuncproto.h \
	$(XINCL)/include/X11/Xosdefs.h \
	/usr/include/stddef.h \
	$(XINCL)/include/X11/Xlib.h \
	$(FORMS)/include/FI.h \
	$(FORMS)/include/FIdyn.h \
	$(FORMS)/include/MI.h \
	$(FORMS)/include/XFIproto_pub.h \
	$(PDU)/include/PDUproto.h

rMRPinit_var.o : \
	$(SRC)/rMRPinit_var.c \
	$(GRNUC)/include/tools.h \
	$(PDU)/include/MRPstr.h \
	$(PDU)/include/MRPmacros.h \
	$(PDU)/include/MRPmessage.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(DBA)/include/dba_err.h \
	$(DBA)/include/dbadev.h \
	$(PDU)/include/rMRPstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDM)/pdmapi/include/PDUmac_struc.h \
	$(PDU)/include/sunlimits.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUpartspro.h \
	$(PDU)/include/PDUassypro.h \
	$(PDU)/include/PDUcatpro.h \
	$(PDU)/include/PDUcommonpro.h \
	$(PDU)/include/PDUdesignpro.h \
	/usr/include/pwd.h \
	$(PDU)/include/PDUfmgrpro.h \
	$(PDU)/include/PDUinitpro.h \
	$(PDU)/include/PDUmacrospro.h \
	$(PDU)/include/PDUmiscpro.h \
	$(PDU)/include/PDUpdmrpro.h \
	$(PDU)/include/PDUrptspro.h \
	$(PDU)/include/PDUtoolspro.h \
	/usr/include/stdio.h \
	/usr/include/sys/machtypes.h \
	/usr/include/time.h \
	/usr/include/sys/time.h \
	/usr/include/sys/select.h \
	/usr/include/sys/types.h \
	$(XINCL)/include/X11/X.h \
	$(XINCL)/include/X11/Xfuncproto.h \
	$(XINCL)/include/X11/Xosdefs.h \
	/usr/include/stddef.h \
	$(XINCL)/include/X11/Xlib.h \
	$(FORMS)/include/FI.h \
	$(FORMS)/include/FIdyn.h \
	$(FORMS)/include/MI.h \
	$(FORMS)/include/XFIproto_pub.h \
	$(PDU)/include/PDUproto.h \
	$(PDU)/include/MRPintdef.h

PSUtools.o : \
	$(SRC)/PSUtools.c \
	/usr/include/string.h \
	/usr/include/sys/stat.h \
	/usr/include/ctype.h \
	$(PDU)/include/MRPstr.h \
	$(PDU)/include/MRPmacros.h \
	$(PDU)/include/PSUgadlabs.h \
	$(PDU)/include/MRPmessage.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(DBA)/include/dba_err.h \
	$(DBA)/include/dbadev.h \
	$(PDU)/include/rMRPstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDM)/pdmapi/include/PDUmac_struc.h \
	$(PDU)/include/sunlimits.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUpartspro.h \
	$(PDU)/include/PDUassypro.h \
	$(PDU)/include/PDUcatpro.h \
	$(PDU)/include/PDUcommonpro.h \
	$(PDU)/include/PDUdesignpro.h \
	/usr/include/pwd.h \
	$(PDU)/include/PDUfmgrpro.h \
	$(PDU)/include/PDUinitpro.h \
	$(PDU)/include/PDUmacrospro.h \
	$(PDU)/include/PDUmiscpro.h \
	$(PDU)/include/PDUpdmrpro.h \
	$(PDU)/include/PDUrptspro.h \
	$(PDU)/include/PDUtoolspro.h \
	/usr/include/stdio.h \
	/usr/include/sys/machtypes.h \
	/usr/include/time.h \
	/usr/include/sys/time.h \
	/usr/include/sys/select.h \
	/usr/include/sys/types.h \
	$(XINCL)/include/X11/X.h \
	$(XINCL)/include/X11/Xfuncproto.h \
	$(XINCL)/include/X11/Xosdefs.h \
	/usr/include/stddef.h \
	$(XINCL)/include/X11/Xlib.h \
	$(FORMS)/include/FI.h \
	$(FORMS)/include/FIdyn.h \
	$(FORMS)/include/MI.h \
	$(FORMS)/include/XFIproto_pub.h \
	$(PDU)/include/PDUproto.h \
	$(PDU)/include/MRPintdef.h

PSUformat.o : \
	$(SRC)/PSUformat.c \
	/usr/include/string.h \
	$(GRNUC)/include/tools.h \
	$(PDU)/include/MRPstr.h \
	$(PDU)/include/MRPmacros.h \
	$(PDU)/include/MRPgadlabs.h \
	$(PDU)/include/PSUgadlabs.h \
	$(PDU)/include/MRPmessage.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(PDU)/include/PDUerror.h \
	$(DBA)/include/dba_err.h \
	$(DBA)/include/dbadev.h \
	$(PDU)/include/rMRPstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDM)/pdmapi/include/PDUmac_struc.h \
	$(PDU)/include/sunlimits.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUpartspro.h \
	$(PDU)/include/PDUassypro.h \
	$(PDU)/include/PDUcatpro.h \
	$(PDU)/include/PDUcommonpro.h \
	$(PDU)/include/PDUdesignpro.h \
	/usr/include/pwd.h \
	$(PDU)/include/PDUfmgrpro.h \
	$(PDU)/include/PDUinitpro.h \
	$(PDU)/include/PDUmacrospro.h \
	$(PDU)/include/PDUmiscpro.h \
	$(PDU)/include/PDUpdmrpro.h \
	$(PDU)/include/PDUrptspro.h \
	$(PDU)/include/PDUtoolspro.h \
	/usr/include/stdio.h \
	/usr/include/sys/machtypes.h \
	/usr/include/time.h \
	/usr/include/sys/time.h \
	/usr/include/sys/select.h \
	/usr/include/sys/types.h \
	$(XINCL)/include/X11/X.h \
	$(XINCL)/include/X11/Xfuncproto.h \
	$(XINCL)/include/X11/Xosdefs.h \
	/usr/include/stddef.h \
	$(XINCL)/include/X11/Xlib.h \
	$(FORMS)/include/FI.h \
	$(FORMS)/include/FIdyn.h \
	$(FORMS)/include/MI.h \
	$(FORMS)/include/XFIproto_pub.h \
	$(PDU)/include/PDUproto.h \
	$(PDU)/include/MRPintdef.h

MRPdyn_gad.o : \
	$(SRC)/MRPdyn_gad.c \
	$(PDU)/include/MRPmacros.h \
	$(PDU)/include/MRPgadlabs.h \
	$(PDU)/include/MRPstr.h \
	$(PDU)/include/MRPmessage.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(DBA)/include/dba_err.h \
	$(DBA)/include/dbadev.h \
	$(PDU)/include/rMRPstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDM)/pdmapi/include/PDUmac_struc.h \
	$(PDU)/include/sunlimits.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUpartspro.h \
	$(PDU)/include/PDUassypro.h \
	$(PDU)/include/PDUcatpro.h \
	$(PDU)/include/PDUcommonpro.h \
	$(PDU)/include/PDUdesignpro.h \
	/usr/include/pwd.h \
	$(PDU)/include/PDUfmgrpro.h \
	$(PDU)/include/PDUinitpro.h \
	$(PDU)/include/PDUmacrospro.h \
	$(PDU)/include/PDUmiscpro.h \
	$(PDU)/include/PDUpdmrpro.h \
	$(PDU)/include/PDUrptspro.h \
	$(PDU)/include/PDUtoolspro.h \
	/usr/include/stdio.h \
	/usr/include/sys/machtypes.h \
	/usr/include/time.h \
	/usr/include/sys/time.h \
	/usr/include/sys/select.h \
	/usr/include/sys/types.h \
	$(XINCL)/include/X11/X.h \
	$(XINCL)/include/X11/Xfuncproto.h \
	$(XINCL)/include/X11/Xosdefs.h \
	/usr/include/stddef.h \
	$(XINCL)/include/X11/Xlib.h \
	$(FORMS)/include/FI.h \
	$(FORMS)/include/FIdyn.h \
	$(FORMS)/include/MI.h \
	$(FORMS)/include/XFIproto_pub.h \
	$(PDU)/include/PDUproto.h \
	$(PDU)/include/MRPintdef.h

MRPforms_tls.o : \
	$(SRC)/MRPforms_tls.c \
	$(PDU)/include/MRPgadlabs.h \
	$(PDU)/include/MRPmessage.h \
	$(PDU)/include/MRPstr.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(DBA)/include/dba_err.h \
	$(DBA)/include/dbadev.h \
	$(PDU)/include/rMRPstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDM)/pdmapi/include/PDUmac_struc.h \
	$(PDU)/include/sunlimits.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUpartspro.h \
	$(PDU)/include/PDUassypro.h \
	$(PDU)/include/PDUcatpro.h \
	$(PDU)/include/PDUcommonpro.h \
	$(PDU)/include/PDUdesignpro.h \
	/usr/include/pwd.h \
	$(PDU)/include/PDUfmgrpro.h \
	$(PDU)/include/PDUinitpro.h \
	$(PDU)/include/PDUmacrospro.h \
	$(PDU)/include/PDUmiscpro.h \
	$(PDU)/include/PDUpdmrpro.h \
	$(PDU)/include/PDUrptspro.h \
	$(PDU)/include/PDUtoolspro.h \
	/usr/include/stdio.h \
	/usr/include/sys/machtypes.h \
	/usr/include/time.h \
	/usr/include/sys/time.h \
	/usr/include/sys/select.h \
	/usr/include/sys/types.h \
	$(XINCL)/include/X11/X.h \
	$(XINCL)/include/X11/Xfuncproto.h \
	$(XINCL)/include/X11/Xosdefs.h \
	/usr/include/stddef.h \
	$(XINCL)/include/X11/Xlib.h \
	$(FORMS)/include/FI.h \
	$(FORMS)/include/FIdyn.h \
	$(FORMS)/include/MI.h \
	$(FORMS)/include/XFIproto_pub.h \
	$(PDU)/include/PDUproto.h

PSUcom_tls.o : \
	$(SRC)/PSUcom_tls.c \
	/usr/include/string.h \
	/usr/include/sys/stat.h \
	/usr/include/ctype.h \
	$(PDU)/include/MRPmacros.h \
	$(PDU)/include/MRPmessage.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(DBA)/include/dba_err.h \
	$(DBA)/include/dbadev.h \
	$(PDU)/include/rMRPstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDM)/pdmapi/include/PDUmac_struc.h \
	$(PDU)/include/sunlimits.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUpartspro.h \
	$(PDU)/include/PDUassypro.h \
	$(PDU)/include/PDUcatpro.h \
	$(PDU)/include/PDUcommonpro.h \
	$(PDU)/include/PDUdesignpro.h \
	/usr/include/pwd.h \
	$(PDU)/include/PDUfmgrpro.h \
	$(PDU)/include/PDUinitpro.h \
	$(PDU)/include/PDUmacrospro.h \
	$(PDU)/include/PDUmiscpro.h \
	$(PDU)/include/PDUpdmrpro.h \
	$(PDU)/include/PDUrptspro.h \
	$(PDU)/include/PDUtoolspro.h \
	/usr/include/stdio.h \
	/usr/include/sys/machtypes.h \
	/usr/include/time.h \
	/usr/include/sys/time.h \
	/usr/include/sys/select.h \
	/usr/include/sys/types.h \
	$(XINCL)/include/X11/X.h \
	$(XINCL)/include/X11/Xfuncproto.h \
	$(XINCL)/include/X11/Xosdefs.h \
	/usr/include/stddef.h \
	$(XINCL)/include/X11/Xlib.h \
	$(FORMS)/include/FI.h \
	$(FORMS)/include/FIdyn.h \
	$(FORMS)/include/MI.h \
	$(FORMS)/include/XFIproto_pub.h \
	$(PDU)/include/PDUproto.h \
	$(PDU)/include/MRPintdef.h

rMRPmessage.o : \
	$(SRC)/rMRPmessage.c \
	/usr/include/string.h \
	/usr/include/sys/stat.h \
	/usr/include/ctype.h \
	$(UMS)/include/UMS.h \
	$(PDU)/include/MRPmessage.h \
	$(PDU)/include/MRPstr.h \
	$(PDU)/include/MRPmacros.h \
	$(PDU)/include/PSUgadlabs.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(DBA)/include/dba_err.h \
	$(DBA)/include/dbadev.h \
	$(PDU)/include/rMRPstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDM)/pdmapi/include/PDUmac_struc.h \
	$(PDU)/include/sunlimits.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUpartspro.h \
	$(PDU)/include/PDUassypro.h \
	$(PDU)/include/PDUcatpro.h \
	$(PDU)/include/PDUcommonpro.h \
	$(PDU)/include/PDUdesignpro.h \
	/usr/include/pwd.h \
	$(PDU)/include/PDUfmgrpro.h \
	$(PDU)/include/PDUinitpro.h \
	$(PDU)/include/PDUmacrospro.h \
	$(PDU)/include/PDUmiscpro.h \
	$(PDU)/include/PDUpdmrpro.h \
	$(PDU)/include/PDUrptspro.h \
	$(PDU)/include/PDUtoolspro.h \
	/usr/include/stdio.h \
	/usr/include/sys/machtypes.h \
	/usr/include/time.h \
	/usr/include/sys/time.h \
	/usr/include/sys/select.h \
	/usr/include/sys/types.h \
	$(XINCL)/include/X11/X.h \
	$(XINCL)/include/X11/Xfuncproto.h \
	$(XINCL)/include/X11/Xosdefs.h \
	/usr/include/stddef.h \
	$(XINCL)/include/X11/Xlib.h \
	$(FORMS)/include/FI.h \
	$(FORMS)/include/FIdyn.h \
	$(FORMS)/include/MI.h \
	$(FORMS)/include/XFIproto_pub.h \
	$(PDU)/include/PDUproto.h \
	$(PDU)/include/MRPintdef.h

display_rpt.o : \
	$(SRC)/display_rpt.c \
	$(UMS)/include/UMS.h \
	/usr/include/malloc.h \
	$(PDU)/include/dba_msg.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(DBA)/include/dba_err.h \
	$(DBA)/include/dbadev.h \
	$(PDU)/include/rMRPstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDM)/pdmapi/include/PDUmac_struc.h \
	$(PDU)/include/sunlimits.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUpartspro.h \
	$(PDU)/include/PDUassypro.h \
	$(PDU)/include/PDUcatpro.h \
	$(PDU)/include/PDUcommonpro.h \
	$(PDU)/include/PDUdesignpro.h \
	/usr/include/pwd.h \
	$(PDU)/include/PDUfmgrpro.h \
	$(PDU)/include/PDUinitpro.h \
	$(PDU)/include/PDUmacrospro.h \
	$(PDU)/include/PDUmiscpro.h \
	$(PDU)/include/PDUpdmrpro.h \
	$(PDU)/include/PDUrptspro.h \
	$(PDU)/include/PDUtoolspro.h \
	/usr/include/stdio.h \
	/usr/include/sys/machtypes.h \
	/usr/include/time.h \
	/usr/include/sys/time.h \
	/usr/include/sys/select.h \
	/usr/include/sys/types.h \
	$(XINCL)/include/X11/X.h \
	$(XINCL)/include/X11/Xfuncproto.h \
	$(XINCL)/include/X11/Xosdefs.h \
	/usr/include/stddef.h \
	$(XINCL)/include/X11/Xlib.h \
	$(FORMS)/include/FI.h \
	$(FORMS)/include/FIdyn.h \
	$(FORMS)/include/MI.h \
	$(FORMS)/include/XFIproto_pub.h \
	$(PDU)/include/PDUproto.h

PDUblk_frm.o : \
	$(SRC)/PDUblk_frm.c \
	$(GRNUC)/include/tools.h \
	$(PDU)/include/PDUerror.h \
	$(PDU)/include/PDUcommand.h \
	$(PDU)/include/PDUforms.h \
	$(PDU)/include/PDUform_def.h \
	$(PDU)/include/PDUfile_def.h \
	$(PDU)/include/PDUextdef.h \
	$(PDU)/include/PDUstr.h \
	$(DBA)/include/dba_err.h \
	$(DBA)/include/dbadev.h \
	$(PDU)/include/rMRPstr.h \
	$(NFM)/include/MEMstruct.h \
	$(PDM)/pdmapi/include/PDUmac_struc.h \
	$(PDU)/include/sunlimits.h \
	$(PDU)/include/PDUnode.h \
	$(PDU)/include/PDUpartspro.h \
	$(PDU)/include/PDUassypro.h \
	$(PDU)/include/PDUcatpro.h \
	$(PDU)/include/PDUcommonpro.h \
	$(PDU)/include/PDUdesignpro.h \
	/usr/include/pwd.h \
	$(PDU)/include/PDUfmgrpro.h \
	$(PDU)/include/PDUinitpro.h \
	$(PDU)/include/PDUmacrospro.h \
	$(PDU)/include/PDUmiscpro.h \
	$(PDU)/include/PDUpdmrpro.h \
	$(PDU)/include/PDUrptspro.h \
	$(PDU)/include/PDUtoolspro.h \
	/usr/include/stdio.h \
	/usr/include/sys/machtypes.h \
	/usr/include/time.h \
	/usr/include/sys/time.h \
	/usr/include/sys/select.h \
	/usr/include/sys/types.h \
	$(XINCL)/include/X11/X.h \
	$(XINCL)/include/X11/Xfuncproto.h \
	$(XINCL)/include/X11/Xosdefs.h \
	/usr/include/stddef.h \
	$(XINCL)/include/X11/Xlib.h \
	$(FORMS)/include/FI.h \
	$(FORMS)/include/FIdyn.h \
	$(FORMS)/include/MI.h \
	$(FORMS)/include/XFIproto_pub.h \
	$(PDU)/include/PDUproto.h

$(c_objects):
	@if [ "$(WHY)" ]; then echo "\t$(@): $?"; fi
	@if [ -z "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$(SRC)/$(@:.o=.c) -> $(@)"; \
	 fi
	@if [ -n "$(@D)" -a "$(@D)" != "." ]; \
	 then \
	     if [ -n "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\tcd $(@D)"; \
	     fi; \
	     cd $(@D); \
	 fi; \
	 if [ -n "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$(CC) $(COPT) $(IPATH) $(IPATH1) $(IPATH2) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(SRC)/$(@:.o=.c)"; \
	 fi; \
	 $(CC) $(COPT) $(IPATH) $(IPATH1) $(IPATH2) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $(SRC)/$(@:.o=.c)
	@echo 

.c.o:
	@if [ "$(WHY)" ]; then echo "\t$<: $?"; fi
	@if [ -z "$(VERBOSE_RULES)" ]; \
	 then \
	     echo "\t$< -> $*.o"; \
	 else \
	     echo "\t$(CC) $(COPT) $(IPATH) $(IPATH1) $(IPATH2) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c"; \
	 fi
	@$(CC) $(COPT) $(IPATH) $(IPATH1) $(IPATH2) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c $*.c
	@echo 

FASTstart:
	@rm -f opp.list cc.list

FASTfinish:
	@if [ "$(FAST)" ]; \
	 then \
	     if [ -s opp.list ]; \
	     then \
	         echo "\topping files"; \
	         if [ -n "$(VERBOSE_RULES)" ]; \
	         then \
	             echo "\t$(ocfiles) $(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) `cat opp.list`"; \
	         fi; \
	         $(ocfiles) $(opp) $(OPPOPT) $(OPPFLAGS) $(DOPT) $(DOPT1) $(DOPT2) `cat opp.list`; \
	         sed -e 's/\.[IS]/.c/' <opp.list >>cc.list; \
	     else \
	         echo "\tnothing to opp"; \
	     fi; \
	     if [ -s cc.list ]; \
	     then \
	         echo "\tcompiling files"; \
	         if [ -n "$(VERBOSE_RULES)" ]; \
	         then \
	             echo "\t$(ocfiles) $(CC) $(COPT) $(IPATH) $(IPATH1) $(IPATH2) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c `cat cc.list`"; \
	         fi; \
	         $(ocfiles) $(CC) $(COPT) $(IPATH) $(IPATH1) $(IPATH2) $(MOPT) $(DOPT) $(DOPT1) $(DOPT2) -c `cat cc.list`; \
	         if [ "$(COPT)" != "-g" -a "$(DEBUG)" != "yes" ]; \
	         then \
	             echo "\tremoving .c files"; \
	             rm `cat cc.list`; \
	         else \
	             echo "\tleaving .c files"; \
	         fi; \
	     else \
	         echo "\tnothing to compile"; \
	     fi; \
	     if [ -n "$(VERBOSE_RULES)" ]; \
	     then \
	         echo "\trm -f opp.list cc.list"; \
	     fi; \
	     rm -f opp.list cc.list; \
	 fi

FAST:
	$(MAKE) FAST=1 objects_FAST

