# $Id: make_SP,v 1.1 2001/11/07 14:27:55 ylong Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/smcomp/cmd/make_SP 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: make_SP,v $
#	Revision 1.1  2001/11/07 14:27:55  ylong
#	SP14 for TR3064
#	
#	
# History:
#	MM/DD/YY	AUTHOR	DESCRIPTION
#	11/06/01	ylong	Created for SP14
# -------------------------------------------------------------------

target: mkfile
	grmake -r -k -f mkfile
	@ldso   ${VDS_PATH}/lib/smccompcmd; \
	if test ${ISDP_MAKE_SP} -eq 1; \
	then \
		/bin/cp ${VDS_PATH}/lib/smccompcmd.so ${SPV}; \
	fi; \
	/bin/mv ${VDS_PATH}/lib/smccompcmd.so /usr/tmp/.;

mkfile : smcompcmd.m
	grmakemake smcompcmd.m mkfile
