!include "$(RISDEVDIR)\ristools\include\makeenv.dos"

IPATH= -I$(RISDEVDIR)\riscom\include \
	   -I$(RISDEVDIR)\risutl\include

LIBS=\
	$(RISDEVDIR)\risutl\lib\dos\rislduld.lib \
	$(RISDEVDIR)\risapp\lib\dos\ris.lib \
	$(UMS_LIB)

fast: \
	lodsamp1.exe \
	lodsamp2.exe \
	lodsamp3.exe \
	lodsamp4.exe \
	lodsamp5.exe \
	lodsamp6.exe \
	uldsamp1.exe \
	uldsamp2.exe \
	uldsamp3.exe

cleanup:
	@-del lodsamp1.exe
	@-del lodsamp2.exe
	@-del lodsamp3.exe
	@-del lodsamp4.exe
	@-del lodsamp5.exe
	@-del lodsamp6.exe
	@-del uldsamp1.exe
	@-del uldsamp2.exe
	@-del uldsamp3.exe

.c.exe:
	@echo. 
	@echo 	Making $@
	@$(CC) @<<
$(CDEBUG) $(CFLAGS) $(IPATH) $*.c
<<
	@$(LINK) @<<
$*.obj
$(LFLAGS)
-lib $(LIBS)
-exe $*.exp
<<
	@$(BIND) $(RUN386B) $*
	@-del $*.obj
	@-del $*.exp
