IDnumber=SM0H285AA-0304A
IDname=EMS-LT
IDtitle="EMS Lite"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="0H"
DELsize=1500
DELdir=emsplt
DELloadp=565
DELattr="PREPROCESS|BOM"
DELarch="MIPS_IRIX"

#PRODUCT DEPENDENCIES
#SM0H235 EMSNUC
#SM0H286 FLS_LITE       NO_MFG_LOAD
#SW0H041 I_DXF          NO_MFG_LOAD
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):		32MB
#USER SPACE (MegBytes): 	
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 	80MB
#COMMENTS:			MIPS_IRIX
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 05-JUL-1997 "ALL ascii text"
#components.sgi 20-JUL-1997 "MIPS_IRIX ascii text"
#ems-lt.com 06-JUL-1997 "ALL compressed cpio"
#ems-lt.sgi 07-JUL-1997 "MIPS_IRIX compressed cpio"
#ems-ul.com 06-JUL-1997 "ALL compressed cpio"
#ems-ul.sgi 07-JUL-1997 "MIPS_IRIX compressed cpio"
#install.sgi 30-JUL-1997 "MIPS_IRIX shell script"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.sgi 30-JUL-1997 "MIPS_IRIX shell script"
#END OF FILE INFORMATION

#TAPE ORDER
#components.sgi
#ems-lt.com
#ems-lt.sgi
#ems-ul.com
#ems-ul.sgi
#install.sgi
#remove.sgi
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER
 
#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#END OF DOCUMENTATION

#TRAINING
#TMCH1780 "Engineering Modeling System: Basics (EMS Basics)"
#TMCH1781 "Engineering Modeling System: Modeling (EMS Modeling) "
#TMCH1782 "Engineering Modeling System: Freeform Modeling (EMS Freeform)"
#TMCH1798 "Intergraph/Parametric Programming Language for Designers (I/PPL-D)"
#TMCH1799 "EMS Advanced Modeling (ADEMS)"
##See Intergraph Training List (ST**022) ITL for current list.
#END OF TRAINING

#MENU
#NONE
#END OF MENU
