
/*
 *
 * History:
 * 	11/27/97	vini	New 	This is the setup file for placing 
 * 					cells and symbols from the user defined
 * 					cell library on drawing objects by avp 
 *					similar to the process of placing fonts.
 *
------------------------------------------------------------------*/ 
equipment : {

		$name := basename();

	vis-edges-A[	color = "yellow",
			level = 102,
			style = 0,
			hidden-style = 2  ];
							
		symbol [
			weight=2,
			style=0,
			level=777,
			color="red",
			format=("z"),
			library = ("l1"), /* cell library , if specified, 
						places the cell of name given 
						in 'format'i. If 'library' is 
						not specified, the text as 
						specified in 'format' is placed.
					 */ 

			font="0",
			justification=0,
			width=00,
			height=1,
			position=(at-second-end,parallel,right-to-left)];
		       
}
