PDMbom.c:	status = NFMquery_change_template_information
PDMbom.c:   status = NFMchange_template
PDMbom.c:	status = NFMquery_template_definition
PDMbom.c:	status = NFMquery_change_template_information
PDMbom.c:        status = NFMquery_change_table_information(user_id,pdc_tbl,pdc_tbl,
PDMbomrtns.c:	status = NFMquery_template_definition
PDMbomrtns.c:	status = NFMquery_set_members(user_id,catalog,part_num,
PDMbomrtns2.c:	status = NFMquery_template_definition
PDMbomrtns2.c:	status = NFMquery_set_members(user_id,catalog,part_num,
PDMgr_asly.c:	status = NFMquery_set_members(user_id,
PDMgr_asly.c:	status = NFMupdate_set_members(user_id,
PDMgr_asly.c:			status = NFMget_serial_slot(user_id, "nfmsetcit",
