EMBASE "Install EMSNUC base platform           (63000 blocks)"
EMXGL "Install XGL optimized display base                   "
EMOPTS "Options:"
EMMEAS "  Measurement Units                  (English/Metric)"
EMHELP="  Help Server Files                     (7600 blocks)"
EMHEL2="  Help Client Files                        (1 block )"
EMPPLCOMP "  PPL programming components"
EMPPLEX "    PPL examples                         (600 blocks)"
EMADVPPL "    Advanced PPL include files          (3000 blocks)"
EMMTHPPL "    Math library files for advanced PPL (1600 blocks)"
EMLOCPLOT "  Fonts"
EMPLOT "    Plotting files                      (2400 blocks)"
EMFONT "    IGDS font library                   (7000 blocks)"
EMNTPLOT "    NT font resource library           (14000 blocks)"
EMIGDSCL "    Cell files for customizing fonts    (2200 blocks)"
EMSHDPLOT "  Shaded plotting                       (3000 blocks)"
EMRASTER "  Raster file viewing component         (5300 blocks)"
EMMSGSRC "  Message source files                  (1300 blocks)"
EMASAPII "  ASAPII board support                  (1000 blocks)"
EMGDEUTI "  GDE utility                            (500 blocks)"
EMPMENU "  Paper menu design files               (4500 blocks)"
EMCVRT "  Design File Converter                (51000 blocks)"
EMEXTOOLS "  Advanced system and files utilities    (300 blocks)"
EMDIGNUC "  Digitizing tablet support             (1400 blocks)"
EMTRAIN "  Training files                        (7800 blocks)"
HLBASE "  Download EMSNUC base executables and support files"
HLXGL "  Download XGL optimized display or Native X display"
HLMEAS "  Select units of measurement as english or metric"
HLHELP "    Download help text and graphics for I/Ems help server"
HLHEL2 "    Allow access to I/Ems help server"
HLPPLEX1 "      Selected examples of PPL programs taken from the PPL "
HLPPLEX2 "      users guide. "
HLADVPPL1 "      Advanced PPL include files provide features for down    "
HLADVPPL2 "      stream applications (ie. I_NC, I_FEM etc.)"
HLMTHLB "      Math libraries for advanced PPL development"
HLFONT "      Font library containing special fonts"
HLNTPLOT "      Font resource library for NT plot servers"
HLIGDSCL "      IGDS cell files for customizing fonts"
HLPLOT "      Minimal plotting capability"
HLASAPII1 "    Support files for optional graphics card which provides" 
HLASAPII2 "    accelerated updates of wireframe elements"
HLGDEUTI1 "    A set of utilities which provide attribute information about" 
HLGDEUTI2 "    design files in ascii format."
HLRASTER "    Files required to display raster images"
HLMSGSRC "    Message system source files"
HLSHDPLOT "    Files required for shaded plotting"
HLPMENU "    Paper menu design and support files for customization or plotting"
HLCVRT "    Converts 1.4.X design files to 2.0.0 format"
HLEXTOOLS "    Utilities to provide information about system and design files"
HLDIGNUC "    Support files to enable digitizing"
HLTRAIN1 "    Training files are EMS design files that are required to complete"
HLTRAIN2 "    certain lab activities in the EMS Operator Training Guides"
