# $Id: my_makefile,v 1.1 2001/01/19 22:26:35 ramarao Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/emsfixes/grnuc/makefile
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: my_makefile,v $
#	Revision 1.1  2001/01/19 22:26:35  ramarao
#	Merged from SP.
#	
# Revision 1.1  2000/10/24  13:35:32  pinnacle
# ah
#
# Revision 1.1  1997/05/08  14:57:34  pinnacle
# rep bin w/txt
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

target : mkfile
	 grmake -r -k -f mkfile

mkfile : node.m
	grmakemake node.m mkfile

