PANEL,1.3,NUM=4,HT=30,ON=white,OFF=BLACK,ON2=black,OFF2=white
 - built 04-Oct-1994 by Marc FOURNIER ISDC for I/LOFT 2.3.1
	*VDMn, VDheader0.sym,  1, -1
	*EMDS, VDheader0.sym,  3, -1
	*VDUt, VDheader0.sym, 65, -1
	*EMDE, VDheader0.sym,  4, -1
	*SMAN, SMpan0.sym,     1, -1
	*VSMn, VSpan0.sym,     1, -1
	VLOFT, VLpn0.sym,      0, -1
		VLSeamButt, VLpn1.sym, 0, -1, NUM=3, HT=45
			VLCrSeamButt, VLpn2.sym, 0, -1, NUM=2, HT=60
				VLPlBsBt, VLpn3.sym, 81, -1   #Place Base Butt
				VLPlBsSm, VLpn3.sym, 82, -1   #Place Base Seam
				VLPlNtBt, VLpn3.sym, 83, -1   #Place Next Butt
				VLPlNtSm, VLpn3.sym, 84, -1   #Place Next Seam
				VLPlCrBt, VLpn3.sym, 85, -1   #Place Curved Butt
				VLPlCrSm, VLpn3.sym, 86, -1   #Place Curved Seam
				VLPlWtLn, VLpn3.sym, 87, -1   #Place Water Line
				VLTrEl,   VLpn3.sym, 88, -1   #Trace Element
			VLMdSeamButt, VLpn2.sym, 1, -1, NUM=2, HT=60
				VLMdBsBt, VLpn3.sym, 89, -1   #Modify Base Butt
				VLMdBsSm, VLpn3.sym, 90, -1   #Modify Base Seam
				VLMdNtBt, VLpn3.sym, 91, -1   #Modify Next Butt
				VLMdNtSm, VLpn3.sym, 92, -1   #Modify Next Seam
				VLMdCrBt, VLpn3.sym, 93, -1   #Modify Curv Butt
				VLMdCrSm, VLpn3.sym, 94, -1   #Modify Curv Seam
				VLMdWtLn, VLpn3.sym, 95, -1   #Modify Water Line
				VLMdTrEl, VLpn3.sym, 96, -1   #Modify Trace Elem
		VLPlateProd, VLpn1.sym, 1, -1, NUM=3, HT=45
			VLTemplates, VLpn2.sym, 2, -1, NUM=2, HT=60
				VLPuPlFl, VLpn3.sym, 8, -1   #Balanced Plate
				VLGeBaLi, VLpn3.sym, 9, -1   #Balanced Report
				VLDePjLa, VLpn3.sym,10, -1   #Place Jigs Layout
				VLMoPjLa, VLpn3.sym,11, -1   #Modif Jigs Layout
				VLEvPjPo, VLpn3.sym,12, -1   #Eval. Jigs Pos.
				VLGePjLi, VLpn3.sym,13, -1   #PinJig Report
				VLCrPlJi, VLpn3.sym,14, -1   #Place Plate_Jigs
				VLCrJiTa, VLpn3.sym,15, -1   #Plate Jigs Table
				VLCr2dTe, VLpn3.sym,16, -1   #Place 2D Templates
				VLCr3dTe, VLpn3.sym,17, -1   #Place 3D Templates
				VLPr3dTe, VLpn3.sym,18, -1   #Proj. 3D Templates
				VLMoTe,   VLpn3.sym,19, -1   #Modify Templates
			VLUnfold, VLpn2.sym, 3, -1, NUM=2, HT=60
				VLUnExt,    VLpn3.sym,22, -1   #Unwrap Extraction
				VLMdUnExt,  VLpn3.sym,31, -1   #Modify Unwrap Extraction
				VLPlCoLi,   VLpn3.sym,25, -1   #Place Ctrl Line
				VLMoCoLi,   VLpn3.sym,34, -1   #Modify Ctrl Line
				VLPlRoLi,   VLpn3.sym,24, -1   #Place Roll Line
				VLPlMaCu,   VLpn3.sym,26, -1   #Place Mark Curve
				VLCrStVaPl, VLpn3.sym,27, -1   #Create stretch 
				VPexForPr,  VD_EXR.sym,2, -1   #Extract For Production 
		VLStfnrProd, VLpn1.sym, 2, -1, NUM=2, HT=60
			VLInBeLi, VLpn2.sym, 4, -1	#Inverse Bending Lin.
			VLCrStTe, VLpn2.sym, 6, -1	#Create Stfnr templ.
			VLPlStPc, VLpn2.sym, 7, -1	#Place Profile Cards
		VLrptTransf, VLpn1.sym, 3, -1, NUM=2, HT=60
			VLPrLoBo, VLpn2.sym, 8, -1	#Prepare Loftbook
			VLCoToAl, VLpn2.sym,10, -1	#Convert To Alma
			VLExLoBo, VLpn2.sym, 9, -1	#Generate Loftbook
			VLUnRp,   VLpn3.sym,36, -1      #Report Flatened Plate
			VLGeBaLi, VLpn3.sym, 9, -1	#Balancement ASCII
			VLGePjLi, VLpn3.sym,13, -1	#PinJig ASCII file
			VLChTe,   VLpn3.sym,20, -1	#Tpl CHT hei ASCII
			VLHeTe,   VLpn3.sym,21, -1	#Tpl heights ASCII
			VLHeBeSt, VLpn2.sym, 5, -1	#Inverse Bending Hei.
			VLStVaRp, VLpn3.sym,28, -1	#Stretch to ASCII
			VLPlStPc, VLpn2.sym, 7, -1	#Place Profile Cards
			VPexForPr,VD_EXR.sym, 2, -1	#Extract For Production
		*VDGb,VDheader0.sym,71,-1
		VLUpdate, VLpn2.sym, 15, -1, NUM=2, HT=60
			VLUpLoMa, VLpn2.sym,13, -1	#Upd LOFT macros
			VLUpGl,   VLpn2.sym,14, -1	#Upd LOFT globals
		VLMeasure, VLpn1.sym, 4, -1, NUM=2, HT=60
			VLEvMiRe, VLpn2.sym,11, -1	#Review Minimal Rect
			VLPlMiSq, VLpn2.sym,12, -1	#Miter Square Angles
