#include "VDppl.h"
#include "VDct1Part.h"
#include "VDship.h"

#define PART_CAGE_NUm "1cc97-000056715"
#define PART_CAGE_NUn "1cc97-000010868"

main()
{
  TVDct1PartInfo part;
  TVDct1_part_fld_part_id part_id;
  IGRchar cageCode[64];
  IGRchar partNum [64];

  VDshipGetCageCode(cageCode);
  sprintf(partNum,"%s--000010868",cageCode);

  printf("------- VDct1ReadPartFromTable --------\n");
  VDct1ReadPartForPartCageNum(partNum,&part);
  printf("Part %s %s %s %s\n",
	 part.part_num,
	 part.part_rev,
	 part.unit_of_measure,
	 part.copics_short_description);

  VDct1ReadPartIdForPartCageNum(partNum,part_id);

  VDct1ReadPartFromAttrsTable(part_id,&part);
  printf("Part %s %s %s %s\n",
	 part.part_num,
	 part.part_rev,
	 part.unit_of_measure,
	 part.copics_short_description);
  
  
}
