###########################################################################
#
#				file:	 riscli/build/defines
#
#		define the objects and directories to be used during the build
#		process of client executables.
#
#		this file will be included into the makefiles in :
#			build, bin
#
#		REVISION HISTORY
#			11/02/94 -Radha
#				Changed the network objects to be linked to the riscli.exe
#				Added the CAUTION note for the same 
###########################################################################

#
#	DIRECTORIES
#
SOURCE_DIRS= client dict file sql trans user clicom tools upgrade

#
#   EXECUTABLES
#
EXECUTABLES= riscli risupgrd

#
#   ARCHIVES
#
RIS_COMMON_ARCHIVE=	$(RISDEVDIR)/riscom/lib/$(LIBDIR)/riscom.a
RIS_UMS_ARCHIVE=	$(RISDEVDIR)/risums/unix/lib/$(LIBDIR)/risums.a

#
#	OBJECTS
#
CLIENT_OBJ=		$(RISDEVDIR)/riscli/client/$(OBJDIR)/*.o
DICT_OBJ=		$(RISDEVDIR)/riscli/dict/$(OBJDIR)/*.o
FILE_OBJ=		$(RISDEVDIR)/riscli/file/$(OBJDIR)/*.o
SQL_OBJ=		$(RISDEVDIR)/riscli/sql/$(OBJDIR)/*.o
TRANS_OBJ=		$(RISDEVDIR)/riscli/trans/$(OBJDIR)/*.o
USER_OBJ=		$(RISDEVDIR)/riscli/user/$(OBJDIR)/*.o
CLICOM_OBJ=		$(RISDEVDIR)/riscli/clicom/$(OBJDIR)/*.o
MKKEYDOC_OBJ=	$(RISDEVDIR)/riscli/tools/$(OBJDIR)/mkkeydoc.o
RISUPGRADE_OBJ=	$(RISDEVDIR)/riscli/upgrade/$(OBJDIR)/*.o

ARCH_OBJ=       $(RISDEVDIR)/riscom/arch/$(OBJDIR)/*.o
PARSE_OBJ=		$(RISDEVDIR)/riscom/parse/$(OBJDIR)/*.o
PARSETPG_OBJ=	$(RISDEVDIR)/riscom/parsetpg/$(OBJDIR)/*.o
NET_DNP_OBJ=    $(RISDEVDIR)/riscom/network/$(OBJDIR)/$(DNPOBJ)
NET_LU62_OBJ=   $(RISDEVDIR)/riscom/network/$(OBJDIR)/$(LU62OBJ)
NET_TCP_OBJ=    $(RISDEVDIR)/riscom/network/$(OBJDIR)/$(TCPOBJ_1) \
                $(RISDEVDIR)/riscom/network/$(OBJDIR)/$(TCPOBJ_2)
NET_XNS_OBJ=    $(RISDEVDIR)/riscom/network/$(OBJDIR)/$(XNSOBJ_1) \
                $(RISDEVDIR)/riscom/network/$(OBJDIR)/$(XNSOBJ_2)

NET_CORE_OBJS=  $(RISDEVDIR)/riscom/network/$(OBJDIR)/netumsg.o \
                $(RISDEVDIR)/riscom/network/$(OBJDIR)/netgnerc.o \
                $(RISDEVDIR)/riscom/network/$(OBJDIR)/netglobs.o \
                $(RISDEVDIR)/riscom/network/$(OBJDIR)/netlen.o \
                $(RISDEVDIR)/riscom/network/$(OBJDIR)/netlocal.o \
                $(RISDEVDIR)/riscom/network/$(OBJDIR)/netmem.o \
                $(RISDEVDIR)/riscom/network/$(OBJDIR)/netpopen.o \
                $(RISDEVDIR)/riscom/network/$(OBJDIR)/netshare.o \
                $(RISDEVDIR)/riscom/network/$(OBJDIR)/netwrap.o

#
#	EXECUTABLE OBJECTS - the objects used to create riscli executables
#
RISCLI_OBJS_1=  $(ARCH_OBJ) \
				$(CLIENT_OBJ)

RISCLI_OBJS_2=	$(DICT_OBJ) \
				$(FILE_OBJ)

RISCLI_OBJS_3=	$(PARSE_OBJ) \
				$(PARSETPG_OBJ)

RISCLI_OBJS_4=	$(SQL_OBJ) \
				$(TRANS_OBJ)

RISCLI_OBJS_5=	$(USER_OBJ) \
				$(CLICOM_OBJ)

RISCLI_OBJS_6=	$(NET_CORE_OBJS)

# IMPORTANT!! IMPORTANT!! IMPORTANT!! IMPORTANT!! IMPORTANT!! IMPORTANT!!
#
# Please DONOT change the following UNLESS a new protocol has been added
# Any additional support on new platforms should be set by 
# assigning different *.o (i.e) for eg. nettcp.o OR nettcpdm.o to the 
# appropriate macros TCP_OBJ_1 etc. in the ristools/scripts/unix/mk file
#
#    This applies to additional UNIX platforms only.
#

RISCLI_OBJS_7=	$(NET_DNP_OBJ) \
				$(NET_LU62_OBJ) \
				$(NET_TCP_OBJ) \
				$(NET_XNS_OBJ)

# IMPORTANT!! IMPORTANT!! IMPORTANT!! IMPORTANT!! IMPORTANT!! IMPORTANT!!

RISCLI_OBJS=	$(RISCLI_OBJS_1) \
				$(RISCLI_OBJS_2) \
				$(RISCLI_OBJS_3) \
				$(RISCLI_OBJS_4) \
				$(RISCLI_OBJS_5) \
				$(RISCLI_OBJS_6) \
				$(RISCLI_OBJS_7)

MKKEYDOC_OBJS=		$(MKKEYDOC_OBJ)

RISUPGRADE_OBJS=	$(RISUPGRADE_OBJ) \
					$(RISDEVDIR)/riscli/file/$(OBJDIR)/filglob.o \
					$(RISDEVDIR)/riscli/clicom/$(OBJDIR)/ccoerror.o \
					$(RISDEVDIR)/riscom/common/$(OBJDIR)/comglobs.o

#
#	EXECUTABLE ARCHIVES - archives used to make ris executables
#
RISCLI_ARCHIVE=		$(RIS_COMMON_ARCHIVE) \
					$(RIS_UMS_ARCHIVE)

#
#	EXECUTABLE LIBS - libraries used to make ris executables
#
RISCLI_LIBS=		$(DNP_LIB) \
					$(TCP_LIB) \
					$(XNS_LIB) \
					$(SYS_LIB)

RISUPGRADE_LIBS=	$(DNP_LIB) \
					$(TCP_LIB) \
					$(XNS_LIB) \
					$(SYS_LIB)

MKKEYDOC_LIBS=		$(SYS_LIB)

