###########################################################################
#
#                               file:    build\defines.dos
#
#               define the objects and directories to be used during the build
#               for DOS system.
#
#               this file will be included into the makefiles in :
#                       build, lib and bin
#
###########################################################################
!include $(RISDEVDIR)\ristools\include\makeenv.dos
###########################################################################

#
#       SOURCE
#
SOURCE_DIRS=    dosrem

#
#       OBJECTS
#
REMOVE_OBJS=    $(RISDEVDIR)\riscli\dosrem\$(OBJDIR)\*.obj

