//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Fri Feb  2 14:07:58 1990
//~Product   : I/GRNUC 01.03.00.70 Thu Feb  1 15:15:15 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "p a b c");
	//"GRPArCn" "Place Arc by Center"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -827.987742594484180;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -776.506639427987800;
	pt[1] = 689.274770173646620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -713.585291113381000;
	pt[1] = 689.274770173646620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -696.424923391215540;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -836.567926455566970;
	pt[1] = 717.875383043922390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -690.704800817160380;
	pt[1] = 743.615934627170640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -687.844739530132860;
	pt[1] = 746.475995914198160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -787.946884576098110;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -836.567926455566970;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -707.865168539325850;
	pt[1] = 686.414708886619100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -705.005107252298330;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -705.005107252298330;
	pt[1] = 692.134831460674140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -187.334014300306530;
	pt[1] = 683.554647599591470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1.430030643513874;
	pt[1] = 672.114402451481160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 4.290091930541394;
	pt[1] = 677.834525025536320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -78.651685393258503;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -44.330949948927582;
	pt[1] = 900.919305413687420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -198.774259448416840;
	pt[1] = 749.336057201225790;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -204.494382022471880;
	pt[1] = 735.035750766087850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -187.334014300306530;
	pt[1] = 697.854954034729410;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -193.054136874361570;
	pt[1] = 683.554647599591470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -47.191011235955102;
	pt[1] = 674.974463738508800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1.430030643513646;
	pt[1] = 680.694586312563840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1.430030643513646;
	pt[1] = 680.694586312563840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 401.838610827374850;
	pt[1] = 674.974463738508800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 513.381001021450400;
	pt[1] = 669.254341164453530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 513.381001021450400;
	pt[1] = 669.254341164453530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 504.800817160367610;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 370.377936670071440;
	pt[1] = 855.158324821246190;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 353.217568947905870;
	pt[1] = 729.315628192032700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 353.217568947905870;
	pt[1] = 729.315628192032700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 447.599591419816070;
	pt[1] = 706.435137895812090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 513.381001021450400;
	pt[1] = 669.254341164453530;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 427.579162410622980;
	pt[1] = 674.974463738508800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 378.958120531154230;
	pt[1] = 674.974463738508800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 424.719101123595460;
	pt[1] = 700.715015321756930;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 973.850868232890660;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1056.792645556690300;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1056.792645556690300;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1048.212461695607500;
	pt[1] = 606.332992849846840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 896.629213483146030;
	pt[1] = 829.417773237998060;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 913.789581205311600;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 910.929519918283850;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 910.929519918283850;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 968.130745658835620;
	pt[1] = 643.513789581205400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1059.652706843718000;
	pt[1] = 637.793667007150130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1053.932584269662500;
	pt[1] = 640.653728294177760;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1042.492339121552500;
	pt[1] = 646.373850868232920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -739.325842696629250;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -624.923391215526060;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -616.343207354443390;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -622.063329928498540;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -933.810010214504700;
	pt[1] = 400.408580183861090;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -839.427987742594490;
	pt[1] = 328.907048008171610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -833.707865168539340;
	pt[1] = 317.466802860061300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -716.445352400408630;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -616.343207354443390;
	pt[1] = 283.146067415730380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -616.343207354443390;
	pt[1] = 283.146067415730380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -725.025536261491310;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -725.025536261491310;
	pt[1] = 280.286006128702860;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -78.651685393258503;
	pt[1] = 317.466802860061300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 35.750766087844567;
	pt[1] = 320.326864147088940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 50.051072522982622;
	pt[1] = 320.326864147088940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -15.730337078651700;
	pt[1] = 328.907048008171610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -324.616956077630220;
	pt[1] = 411.848825331971510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -178.753830439223740;
	pt[1] = 343.207354443309550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -158.733401430030650;
	pt[1] = 340.347293156282030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -47.191011235955102;
	pt[1] = 320.326864147088940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -55.771195097037889;
	pt[1] = 317.466802860061300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -47.191011235955102;
	pt[1] = 320.326864147088940;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 70.071501532175716;
	pt[1] = 317.466802860061300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 70.071501532175716;
	pt[1] = 317.466802860061300;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 559.141981613891630;
	pt[1] = 334.627170582226880;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 710.725229826353370;
	pt[1] = 323.186925434116460;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 710.725229826353370;
	pt[1] = 328.907048008171610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 624.923391215525950;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 424.719101123595460;
	pt[1] = 348.927477017364700;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 304.596527068437120;
	pt[1] = 357.507660878447490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 264.555669050050930;
	pt[1] = 371.807967313585320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 264.555669050050930;
	pt[1] = 371.807967313585320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 596.322778345250070;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 693.564862104187790;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 707.865168539325620;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 707.865168539325620;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -933.810010214504700;
	pt[1] = -37.180796731358441;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -985.291113381000960;
	pt[1] = -94.382022471909976;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -999.591419816139020;
	pt[1] = -102.962206332992760;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -988.151174668028600;
	pt[1] = -91.521961184882457;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -842.288049029622120;
	pt[1] = -2.860061287027520;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -647.803881511746680;
	pt[1] = -5.720122574055040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -642.083758937691520;
	pt[1] = -5.720122574055040;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -888.049029622063350;
	pt[1] = -45.760980592441228;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -928.089887640449430;
	pt[1] = -37.180796731358441;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -928.089887640449430;
	pt[1] = -37.180796731358441;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -1011.031664964249300;
	pt[1] = -105.822267620020280;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1011.031664964249300;
	pt[1] = -105.822267620020280;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -255.975485188968370;
	pt[1] = -40.040858018385961;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -267.415730337078680;
	pt[1] = -131.562819203268640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -278.855975485188990;
	pt[1] = -151.583248212461510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -275.995914198161470;
	pt[1] = -140.143003064351200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -164.453524004085920;
	pt[1] = -11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -164.453524004085920;
	pt[1] = -11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 1.430030643513646;
	pt[1] = -14.300306435137827;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -155.873340143003130;
	pt[1] = -88.661899897854937;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -264.555669050051160;
	pt[1] = -65.781409601634322;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -264.555669050051160;
	pt[1] = -65.781409601634322;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -275.995914198161470;
	pt[1] = -143.003064351378950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -273.135852911133950;
	pt[1] = -143.003064351378950;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 316.036772216547430;
	pt[1] = -45.760980592441228;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 353.217568947905870;
	pt[1] = -134.422880490296160;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 347.497446373850830;
	pt[1] = -157.303370786516770;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 347.497446373850830;
	pt[1] = -154.443309499489250;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 356.077630234933390;
	pt[1] = -17.160367722165347;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 562.002042900919150;
	pt[1] = -20.020429009192866;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 576.302349336056970;
	pt[1] = -11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 433.299284984678250;
	pt[1] = -74.361593462716882;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 318.896833503574950;
	pt[1] = -60.061287027579055;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 318.896833503574950;
	pt[1] = -60.061287027579055;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 344.637385086823080;
	pt[1] = -160.163432073544290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 344.637385086823080;
	pt[1] = -160.163432073544290;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 390.398365679264540;
	pt[1] = -14.300306435137827;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 521.961184882533180;
	pt[1] = -11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 579.162410623084720;
	pt[1] = -8.580183861082560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 433.299284984678250;
	pt[1] = -77.221654749744629;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 313.176710929519910;
	pt[1] = -48.621041879468748;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 336.057201225740520;
	pt[1] = -94.382022471909976;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 341.777323799795560;
	pt[1] = -163.023493360571810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 341.777323799795560;
	pt[1] = -165.883554647599560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -1011.031664964249300;
	pt[1] = -534.831460674157140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -890.909090909090990;
	pt[1] = -657.814096016343000;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -885.188968335035720;
	pt[1] = -654.954034729315480;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -888.049029622063350;
	pt[1] = -637.793667007150130;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -753.626149131767190;
	pt[1] = -500.510725229826220;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -902.349336057201290;
	pt[1] = -494.790602655771180;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -959.550561797752830;
	pt[1] = -489.070480081715910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1005.311542390194000;
	pt[1] = -540.551583248212400;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -1005.311542390194000;
	pt[1] = -534.831460674157140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -910.929519918283970;
	pt[1] = -649.233912155260440;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -902.349336057201290;
	pt[1] = -646.373850868232690;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -890.909090909090990;
	pt[1] = -646.373850868232690;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -224.514811031664970;
	pt[1] = -560.572012257405500;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -98.672114402451597;
	pt[1] = -580.592441266598370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -98.672114402451597;
	pt[1] = -580.592441266598370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -98.672114402451597;
	pt[1] = -580.592441266598370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(string = "m a b 2 p a a a");
	//"GRMAnBt2Pn" "Measure angle between 2 points and arbitrary axis"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -264.555669050051160;
	pt[1] = -534.831460674157140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -124.412665985699730;
	pt[1] = -529.111338100102100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -84.371807967313770;
	pt[1] = -529.111338100102100;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -98.672114402451597;
	pt[1] = -577.732379979570850;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -101.532175689479110;
	pt[1] = -580.592441266598370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -101.532175689479110;
	pt[1] = -580.592441266598370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -238.815117466803030;
	pt[1] = -551.991828396322710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -233.094994892747760;
	pt[1] = -549.131767109295190;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = STATUS_DISP);

	formData.label = 48;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	formData.label = 100;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MeasAngle",
		gadget = &formData);

	ci$put(response = TERMINATE);

  }
                            
