# Do not alter this SPC information: $Revision: 1.12.3.1 $
###########################################################################
#
#	file:	 build/defines
#
#	define the objects and directories to be used during the build
#
#	this file will be included into the makefiles in : 	build, bin, lib
#
###########################################################################

###########################################################################
#
#	DIRECTORIES -- define the source directories
#
###########################################################################
SOURCE_DIRS=	ucommon userver batch clnsr clnup \
				edit dcode dloadfrm dloadld dtype \
				forms gui help lod plbck recrd \
				tmbmb unlod util upparm rliclist

SCO_SOURCE_DIRS=ucommon userver dloadld lod unlod dtype rliclist

###########################################################################
#
#	EXECUTABLES -- define the executables
#
###########################################################################
EXECUTABLES=	risalpha risbatch risclnsr \
				risclnup risdcode risdtype \
				risgui rishelp rismgr rislod \
				risplbck risrecrd risunlod \
				risuparm timebomb rliclist \
				xrisgui xrishelp xrismgr \

###########################################################################
#
#	ARCHIVES -- define the archives
#
###########################################################################
RIS_ARCHIVE=		$(RISDEVDIR)/risapp/lib/$(LIBDIR)/ris.a
RIS_UCO_ARCHIVE=	$(RISDEVDIR)/risutl/lib/$(LIBDIR)/risuco.a
RIS_USV_ARCHIVE=	$(RISDEVDIR)/risutl/lib/$(LIBDIR)/risusv.a
RIS_FORMS_ARCHIVE=	$(RISDEVDIR)/risutl/lib/$(LIBDIR)/risforms.a
XRIS_FORMS_ARCHIVE=	$(RISDEVDIR)/risutl/lib/$(LIBDIR)/xrisforms.a
RIS_LDULD_ARCHIVE=	$(RISDEVDIR)/risutl/lib/$(LIBDIR)/rislduld.a

###########################################################################
#
#	OBJECTS	-- define the objects
#
###########################################################################
ALPHA_OBJ=			$(RISDEVDIR)/risutl/util/$(OBJDIR)/utl*.o
BATCH_OBJ=			$(RISDEVDIR)/risutl/batch/$(OBJDIR)/btc*.o
CLNSR_OBJ=			$(RISDEVDIR)/risutl/clnsr/$(OBJDIR)/cls*.o
CLNUP_OBJ=			$(RISDEVDIR)/risutl/clnup/$(OBJDIR)/clu*.o
DCODE_OBJ=			$(RISDEVDIR)/risutl/dcode/$(OBJDIR)/dcd*.o
DLOADFRM_OBJ=		$(RISDEVDIR)/risutl/dloadfrm/$(OBJDIR)/dldmain.o
DLOADLD_OBJ=		$(RISDEVDIR)/risutl/dloadld/$(OBJDIR)/dldmain.o
DTYPES_OBJ=			$(RISDEVDIR)/risutl/dtype/$(OBJDIR)/dty*.o
EDIT_OBJ=			$(RISDEVDIR)/risutl/edit/$(OBJDIR)/edt*.o
FORMS_OBJ=			$(RISDEVDIR)/risutl/forms/$(OBJDIR)/frm*.o
GUI_OBJ=			$(RISDEVDIR)/risutl/gui/$(OBJDIR)/gui*.o
HELP_OBJ=			$(RISDEVDIR)/risutl/help/$(OBJDIR)/hlp*.o
LIC_OBJ=			$(RISDEVDIR)/risutl/rliclist/$(OBJDIR)/rliclist.o
LOD_OBJ=			$(RISDEVDIR)/risutl/lod/$(OBJDIR)/lod*.o
PLBCK_OBJ=			$(RISDEVDIR)/risutl/plbck/$(OBJDIR)/plb*.o
RECRD_OBJ=			$(RISDEVDIR)/risutl/recrd/$(OBJDIR)/rec*.o
TMBMB_OBJ=			$(RISDEVDIR)/risutl/tmbmb/$(OBJDIR)/*.o
UCO_OBJ=			$(RISDEVDIR)/risutl/ucommon/$(OBJDIR)/uco*.o
USV_OBJ=			$(RISDEVDIR)/risutl/userver/$(OBJDIR)/usv*.o
UNLOD_OBJ=			$(RISDEVDIR)/risutl/unlod/$(OBJDIR)/uld*.o
UPPARM_OBJ=			$(RISDEVDIR)/risutl/upparm/$(OBJDIR)/upp*.o
BATCH_UTIL_OBJS=	$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlclear.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlcli.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlclose.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utldebug.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlerror.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlexec.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlfetch.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlglobs.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlid.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlmisc.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utloutpt.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlparm.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlprint.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlquery.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlread.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlreprt.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlshasy.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlshfil.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlshflg.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlshmem.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlshnam.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlshprm.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlshss.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlshstm.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utlshtrn.o \
					$(RISDEVDIR)/risutl/util/$(OBJDIR)/utltest.o

###########################################################################
#
#	ARCHIVE OBJECTS - the objects used to create ris archives
#
###########################################################################
RIS_UCO_ARCHIVE_OBJS=		$(UCO_OBJ) 
RIS_USV_ARCHIVE_OBJS=		$(USV_OBJ) 
RIS_FORMS_ARCHIVE_OBJS=		$(FORMS_OBJ) $(UCO_OBJ) $(DLOADFRM_OBJ)\
							$(RISDEVDIR)/risutl/forms/$(OBJDIR)/event.o
XRIS_FORMS_ARCHIVE_OBJS=	$(FORMS_OBJ) $(UCO_OBJ) $(DLOADFRM_OBJ)\
							$(RISDEVDIR)/risutl/forms/$(OBJDIR)/xevent.o
RIS_LDULD_ARCHIVE_OBJS_1=	$(LOD_OBJ) 
RIS_LDULD_ARCHIVE_OBJS_2=  	$(UNLOD_OBJ) 
RIS_LDULD_ARCHIVE_OBJS_3=	$(UCO_OBJ) 
RIS_LDULD_ARCHIVE_OBJS_4=	$(DLOADLD_OBJ) 

###########################################################################
#
#	EXECUTABLE OBJECTS - the objects used to create ris executables
#
###########################################################################
RISALPHA_OBJS=		$(ALPHA_OBJ) $(EDIT_OBJ)
RISBATCH_OBJS=		$(BATCH_OBJ) $(BATCH_UTIL_OBJS)
RISCLNSR_OBJS=		$(CLNSR_OBJ)
RISCLNUP_OBJS=		$(CLNUP_OBJ)
RISDTYPE_OBJS=		$(DTYPES_OBJ)
RISDCODE_OBJS=		$(DCODE_OBJ)
RISGUI_OBJS=		$(GUI_OBJ) $(RISDEVDIR)/risutl/gui/$(OBJDIR)/event.o \
					$(RISDEVDIR)/risutl/gui/$(OBJDIR)/main.o
RISHELP_OBJS=		$(RISDEVDIR)/risutl/help/$(OBJDIR)/main.o $(HELP_OBJ)
RISLOD_OBJS=		$(RISDEVDIR)/risutl/lod/$(OBJDIR)/main.o
RISPLBCK_OBJS=		$(PLBCK_OBJ)
RISRECRD_OBJS=		$(RECRD_OBJ)
RISMGR_OBJS=		$(RISDEVDIR)/risutl/forms/$(OBJDIR)/main.o
RISUNLOD_OBJS=		$(RISDEVDIR)/risutl/unlod/$(OBJDIR)/main.o
RISUPARM_OBJS=		$(UPPARM_OBJ)
RLICLIST_OBJS=		$(LIC_OBJ)
TIMEBOMB_OBJS=		$(TMBMB_OBJ)
XRISHELP_OBJS=		$(RISDEVDIR)/risutl/help/$(OBJDIR)/xmain.o $(HELP_OBJ)
XRISMGR_OBJS=		$(RISDEVDIR)/risutl/forms/$(OBJDIR)/xmain.o
XRISGUI_OBJS=		$(GUI_OBJ) $(RISDEVDIR)/risutl/gui/$(OBJDIR)/xevent.o \
					$(RISDEVDIR)/risutl/gui/$(OBJDIR)/xmain.o

###########################################################################
#
#	EXECUTABLE ARCHIVES - the archives used to create ris executables
#
###########################################################################
RISALPHA_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
RISBATCH_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
RISCLNSR_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_USV_ARCHIVE) $(RIS_ARCHIVE)
RISCLNUP_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
RISDCODE_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
RISDTYPE_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_USV_ARCHIVE) $(RIS_ARCHIVE)
RISGUI_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
RISHELP_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
RISLOD_ARCHIVES=	$(RIS_LDULD_ARCHIVE) $(RIS_ARCHIVE)
RISMGR_ARCHIVES=	$(RIS_FORMS_ARCHIVE) $(RIS_ARCHIVE)
RISPLBCK_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
RISRECRD_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
RISUNLOD_ARCHIVES=	$(RIS_LDULD_ARCHIVE) $(RIS_ARCHIVE)
RISUPARM_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
RLICLIST_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
TIMEBOMB_ARCHIVES=	$(RIS_ARCHIVE)
XRISGUI_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
XRISHELP_ARCHIVES=	$(RIS_UCO_ARCHIVE) $(RIS_ARCHIVE)
XRISMGR_ARCHIVES=	$(XRIS_FORMS_ARCHIVE) $(RIS_ARCHIVE)

###########################################################################
#
#	EXECUTABLE LIBS - libraries used to make ris executables
#
###########################################################################
NET_LIBS=	$(XNS_LIB) $(TCP_LIB) $(DNP_LIB)
SYS_LIBS=	$(SYS_LIB) $(NET_LIBS)

RISALPHA_LIBS=               $(SYS_LIBS)
RISBATCH_LIBS=               $(SYS_LIBS)
RISCLNSR_LIBS=               $(SYS_LIBS)
RISCLNUP_LIBS=               $(SYS_LIBS)
RISDCODE_LIBS=               $(SYS_LIBS)
RISDTYPE_LIBS=               $(SYS_LIBS)
RISLOD_LIBS=                 $(SYS_LIBS)
RISPLBCK_LIBS=               $(SYS_LIBS)
RISRECRD_LIBS=               $(SYS_LIBS)
RISUNLOD_LIBS=               $(SYS_LIBS)
RISUPARM_LIBS=               $(SYS_LIBS)
RLICLIST_LIBS=               $(SYS_LIBS)
RISGUI_LIBS=   $(FORMS_LIB)  $(SYS_LIBS) 
RISMGR_LIBS=   $(FORMS_LIB)  $(SYS_LIBS) 
XRISGUI_LIBS=  $(XFORMS_LIB) $(SYS_LIBS) 
XRISMGR_LIBS=  $(XFORMS_LIB) $(SYS_LIBS)
RISHELP_LIBS=  $(HELP_LIB)   $(XNS_LIB)  $(TCP_LIB)
XRISHELP_LIBS= $(XHELP_LIB)  $(XNS_LIB)  $(TCP_LIB)
TIMEBOMB_LIBS= $(SYS_LIB)
