# Do not alter this SPC information: $Revision: 1.1.54.1 $
###########################################################################
#
#	file:	 build\defines.dos
#
#	define the objects and directories to be used during the build
#
#	this file will be included into the makefiles in : 	build, bin, lib
#
###########################################################################
!include $(RISDEVDIR)\ristools\include\makeenv.dos
###########################################################################
#
#	DIRECTORIES -- define the source directories
#
###########################################################################
SOURCE_DIRS= \
	ucommon \
	userver \
	batch \
	clnsr \
	clnup \
	dcode \
	dloadld \
	dtype \
	edit \
	lod \
	plbck \
	recrd \
	remove \
	unlod \
	util \
	upparm

###########################################################################
#
#	EXECUTABLES -- define the executables
#
###########################################################################
EXECUTABLES= \
	risalpha \
	risbatch \
	risclnsr \
	risdcode \
	risdtype \
	rislod \
	risplbck \
	risrecrd \
	risunlod \
	risuparm \
	remove

###########################################################################
#
#	LIBS -- define the libs
#
###########################################################################
RIS_LIB=			$(RISDEVDIR)\risapp\lib\$(LIBDIR)\ris.lib
RIS_UCO_LIB=		$(RISDEVDIR)\risutl\lib\$(LIBDIR)\risuco.lib
RIS_USV_LIB=		$(RISDEVDIR)\risutl\lib\$(LIBDIR)\risusv.lib
RIS_FORMS_LIB=		$(RISDEVDIR)\risutl\lib\$(LIBDIR)\risforms.lib
RIS_LDULD_LIB=		$(RISDEVDIR)\risutl\lib\$(LIBDIR)\rislduld.lib

###########################################################################
#
#	OBJECTS	-- define the objects
#
###########################################################################
BATCH_OBJ=				$(RISDEVDIR)\risutl\batch\$(OBJDIR)\btc*.obj
CLNSR_OBJ=				$(RISDEVDIR)\risutl\clnsr\$(OBJDIR)\cls*.obj
DCODE_OBJ=				$(RISDEVDIR)\risutl\dcode\$(OBJDIR)\dcd*.obj
DLOADLD_OBJ=		  	$(RISDEVDIR)\risutl\dloadld\$(OBJDIR)\dldmain.obj
DTYPES_OBJ=				$(RISDEVDIR)\risutl\dtype\$(OBJDIR)\dty*.obj
EDIT_OBJ=				$(RISDEVDIR)\risutl\edit\$(OBJDIR)\edt*.obj
LOD_OBJ=				$(RISDEVDIR)\risutl\lod\$(OBJDIR)\lod*.obj
PLBCK_OBJ=				$(RISDEVDIR)\risutl\plbck\$(OBJDIR)\plb*.obj
RECRD_OBJ=				$(RISDEVDIR)\risutl\recrd\$(OBJDIR)\rec*.obj
REMOVE_OBJ=				$(RISDEVDIR)\risutl\remove\$(OBJDIR)\rem*.obj
UCO_OBJ=				$(RISDEVDIR)\risutl\ucommon\$(OBJDIR)\uco*.obj
USV_OBJ=				$(RISDEVDIR)\risutl\userver\$(OBJDIR)\usv*.obj
UNLOD_OBJ=				$(RISDEVDIR)\risutl\unlod\$(OBJDIR)\uld*.obj
UTIL_OBJ=				$(RISDEVDIR)\risutl\util\$(OBJDIR)\utl*.obj
UPPARM_OBJ=				$(RISDEVDIR)\risutl\upparm\$(OBJDIR)\upp*.obj
BATCH_UTIL_OBJS= \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlclear.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlcli.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlclose.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utldebug.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlerror.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlexec.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlfetch.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlglobs.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlid.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlmisc.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utloutpt.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlparm.obj  \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlquery.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlread.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlreprt.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlshasy.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlshfil.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlshflg.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlshmem.obj\
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlshnam.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlshprm.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlshss.obj\
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlshstm.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlshtrn.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utltest.obj \
	$(RISDEVDIR)\risutl\util\$(OBJDIR)\utlprint.obj

##########################################################################
#
#	LIB OBJECTS - the objects used to create ris libs
#
###########################################################################
RIS_UCO_LIB_OBJS=	$(UCO_OBJ) 
RIS_USV_LIB_OBJS=	$(USV_OBJ) 
RIS_LDULD_LIB_OBJS=	$(LOD_OBJ) $(UNLOD_OBJ) $(UCO_OBJ) $(DLOADLD_OBJ)

###########################################################################
#
#	LIB LIBS - the libs used to create ris libs
#
###########################################################################
RIS_LDULD_LIB_LIBS=	$(RIS_LIB)

###########################################################################
#
#	EXECUTABLE OBJECTS - the objects used to create ris executables
#
###########################################################################
RISALPHA_OBJS=		   	$(UTIL_OBJ) $(EDIT_OBJ)
RISBATCH_OBJS=			$(BATCH_OBJ) $(BATCH_UTIL_OBJS)
RISCLNSR_OBJS=			$(CLNSR_OBJ)
RISCLNUP_OBJS=			$(CLNUP_OBJ)
RISDCODE_OBJS=			$(DCODE_OBJ)
RISDTYPE_OBJS=			$(DTYPES_OBJ)
RISLOD_OBJS=			$(RISDEVDIR)\risutl\lod\$(OBJDIR)\main.obj
RISPLBCK_OBJS=			$(PLBCK_OBJ)
RISRECRD_OBJS=			$(RECRD_OBJ)
RISUNLOD_OBJS=			$(RISDEVDIR)\risutl\unlod\$(OBJDIR)\main.obj
RISUPARM_OBJS=			$(UPPARM_OBJ)
REMOVE_OBJS=			$(REMOVE_OBJ)

###########################################################################
#
#	EXECUTABLE LIBS - the libs used to create ris executables
#
###########################################################################
RISALPHA_LIBS=		$(RIS_LIB) $(RIS_UCO_LIB) $(SYS_LIB) $(TCP_LIB) $(UMS_LIB)
RISBATCH_LIBS=		$(RIS_LIB) $(RIS_UCO_LIB) $(SYS_LIB) $(TCP_LIB) $(UMS_LIB)
RISCLNSR_LIBS=		$(RIS_LIB) $(RIS_UCO_LIB) $(RIS_USV_LIB) $(SYS_LIB)\
					$(TCP_LIB) $(UMS_LIB)
RISCLNUP_LIBS=
RISDCODE_LIBS=		$(RIS_LIB) $(RIS_UCO_LIB) $(SYS_LIB) $(TCP_LIB) $(UMS_LIB)
RISDTYPE_LIBS=		$(RIS_LIB) $(RIS_UCO_LIB) $(RIS_USV_LIB) $(SYS_LIB)\
					$(TCP_LIB) $(UMS_LIB)
RISLOD_LIBS=		$(RIS_LDULD_LIB) $(RIS_LIB) $(SYS_LIB) $(TCP_LIB) $(UMS_LIB)
RISPLBCK_LIBS=		$(RIS_LIB) $(RIS_UCO_LIB) $(SYS_LIB) $(TCP_LIB) $(UMS_LIB)
RISRECRD_LIBS=		$(RIS_LIB) $(RIS_UCO_LIB) $(SYS_LIB) $(TCP_LIB) $(UMS_LIB)
RISUNLOD_LIBS=		$(RIS_LDULD_LIB) $(RIS_LIB) $(SYS_LIB) $(TCP_LIB) $(UMS_LIB)
RISUPARM_LIBS=		$(RIS_LIB) $(RIS_UCO_LIB) $(SYS_LIB) $(TCP_LIB) $(UMS_LIB)
