# Do not alter this SPC information: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)\ristools\include\makeenv.nt

.SUFFIXES:
.SUFFIXES: .c .o

fast: prototypes ntobjects dllobjects exeobjects

prototypes: *.*c
	@echo.
	@echo 	Checking prototype header files.
	@$(GET_PRT) $**

ntobjects:
	@echo.
	@echo 	$(BASE_NAME).m   -to-   makeout for NT
	@$(MM) -D WIN32 -omakeout $(BASE_NAME).m
	@cd $(OBJDIR)
	@nmake $(DEFINE_OPT) /e /f ..\makeout
	@cd ..

dllobjects:
	@echo.
	@echo 	$(BASE_NAME).m   -to-   makeout for ULD_DLL
	@$(MM) -D WIN32S -D ULD_DLL -omakeout $(BASE_NAME).m
	@cd $(OBJDIR32S)
	@nmake DOPT=-DWIN32S DOPT1=-DULD_DLL $(DEFINE_OPT) /e /f ..\makeout
	@cd ..

exeobjects:
	@echo.
	@echo 	$(BASE_NAME).m   -to-   makeout for ULD_EXE
	@$(MM) -D WIN32S -D ULD_EXE -omakeout $(BASE_NAME).m
	@cd $(OBJDIR32SEXE)
	@nmake DOPT=-DWIN32S DOPT1=-DULD_EXE $(DEFINE_OPT) /e /f ..\makeout
	@cd ..
