# Do not alter this SPC information: $Revision: 1.1.54.1 $
##############################################################
#
#	file:	build/maketplt    (tplt=template)
#
##############################################################

SHELL=/bin/ksh
SYSTEM_NAME=`uname -s`

.SUFFIXES:
.SUFFIXES: .c .o

fast:
	@mk_test
	@if [ -z "$(RIS_BUILD_ALL)" ]; then $(MAKE) prototypes; fi
	@$(MAKE) make
	@cd $(OBJDIR); $(MAKE) $(DEFINE_OPT) -e -f ../makeout

prototypes:
	@mk_test
	@echo 
	@echo "\tChecking prototype header files."
	@get_prt *.*c

unused_files:
	@mk_test
	@echo
	@echo "\tChecking for unused files."
	@echo
	@unused $(UNUSED_EXCEPTIONS)
		
make:
	@mk_test
	@echo 
	@echo "\t$(BASE_NAME).m   ->   makeout"
	@if [ $(SYSTEM_NAME) = "SunOS" ]; \
	then \
		echo "\tCalling mm with -DBUILD_X"; \
		mm -DBUILD_X -o makeout $(BASE_NAME).m;\
	fi
	@if [ $(SYSTEM_NAME) = "HP-UX" ]; \
	then \
		echo "\tCalling mm with -DBUILD_X"; \
		mm -DBUILD_X -o makeout $(BASE_NAME).m;\
	fi
	@if [ $(SYSTEM_NAME) = "CLIX" ]; \
	then \
		if [ -r "/usr/ip32/unixboot/.X" ] ; \
		then \
			echo "\tCalling mm with -DBUILD_X"; \
			mm -DBUILD_X -o makeout $(BASE_NAME).m;\
		elif [ "`proddata +%n -x XWINPROG`" ] ; \
		then \
			echo "\tCalling mm with -DBUILD_ENV5 -DBUILD_X"; \
			mm -DBUILD_ENV5 -DBUILD_X -o makeout $(BASE_NAME).m;\
		else \
			echo "\tCalling mm with -DBUILD_ENV5"; \
			mm -DBUILD_ENV5 -o makeout $(BASE_NAME).m;\
		fi; \
	fi

.c.o .DEFAULT:
	@mk_test
	@echo 
	@echo "\tChecking prototype header file."
	@get_prt $(@:.o=.c)
	@$(MAKE) make
	@cd $(OBJDIR); $(MAKE) $(DEFINE_OPT) -e -f ../makeout $@
