# Do not alter this SPC information: $Revision: 1.1.21.1 $

$(RC_OBJECTS):
	@mk_test
	@echo
	@echo "\t$(@:.o=.rc)   ->   $(OBJDIR)/$(@)"
#   @because $?
	@echo "\tPreproccessing with riscpp $(COPT) $(DOPT)"
	@riscpp -r $(COPT) $(DOPT) $(IPATH) $(SRC)/$(@:.o=.rc)
	@echo "\tCompiling with $(CC) $(COPT)"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $(@:.o=.c)
	@chk_prt -w -r $(IFDEF_FLAG) -n$(NONFUNCTIONS) $(DOPT) $(IPATH) $(SRC)/$(@:.o=.rc);
	@echo "\tprototype enforced"
	@if [[ "$(COPT)" != "-g" ]];\
	then\
		rm $(@:.o=.c);\
	else\
		echo "\tdebug version $(@:.o=.c) left\n";\
	fi
