//~Name      : horizon.u
//~Originator: jack
//~Originated: (RAP) Wed Dec 30 16:26:42 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : ktbush
//~Command   : Process Detail Display to test the creation of EMShorizon and
//~          : EMScusp objects.
//~Comments  : Start with engine.ems design file and this atp will save the
//~          : results in newengine.ems.  Compare this with the original
//~          : output design file called oldengine.ems. 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "HSTgVDsMd");	//"HSTgVDsMd" "Set Window Display Mode"

	pt[0] = -1.257953259744171;
	pt[1] = -1.610579086501128;
	pt[2] = 2.219413059840976;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(response = D_RESET);

	pt[0] = -0.833956119333866;
	pt[1] = -1.438426319086158;
	pt[2] = 1.967568686845640;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -1.079272953676282;
	pt[1] = -1.440293592866416;
	pt[2] = 2.211018247407798;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "EMbar");	//"EMbar" "Swap Design Bar"

	ci$put(cmd_key = "EMPSlCyAxR");	//"EMPSlCyAxR" "Place Solid Cylinder by Axis and Diameter"

	pt[0] = -1.464605196670537;
	pt[1] = -4.050251130652810;
	pt[2] = -0.013607047384340;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -0.826599451749018;
	pt[1] = -4.688256875574329;
	pt[2] = -1.289618537227378;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -1.316248290586884;
	pt[1] = -5.085562777647238;
	pt[2] = -1.197275600462421;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 0.377366865239153;
	pt[1] = -2.518887128770702;
	pt[2] = -0.324215107411922;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 0.981793360427960;
	pt[1] = -3.123313623959509;
	pt[2] = -1.533068097789537;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 0.527370434119741;
	pt[1] = -3.468603988636415;
	pt[2] = -1.423935536158224;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 2.368798888149109;
	pt[1] = -1.224224537814509;
	pt[2] = -1.020984539365687;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 2.729775822775758;
	pt[1] = -1.585201472441158;
	pt[2] = -1.742938408618985;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 2.346106081734406;
	pt[1] = -1.884923089150732;
	pt[2] = -1.658990284287205;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "p d d");
	//"HLPrDtDs" "Process Detail Display"

	pt[0] = 2.510261985303988;
	pt[1] = 0.495463296777811;
	pt[2] = 0.557240198071756;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = STATUS_DISP);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HLProcDetDis",
		gadget = &formData);

	pt[0] = -0.416265906593157;
	pt[1] = -0.852839857681892;
	pt[2] = 2.135464935509197;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");
	//"GRSlEInV" "Elements in View"

	ci$put(cmd_key = "GRPTx");	//"GRPTx" "Place Text"

	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "GRSTxSz");	//"GRSTxSz" "tx"

	ci$put(string = ".1");

	ci$put(cmd_key = "GRPTx");	//"GRPTx" "Place Text"
	ci$put(string = "l");
	ci$put(string = "o");
	ci$put(string = "o");
	ci$put(string = "k");
	ci$put(string = "s");
	ci$put(string = " ");
	ci$put(string = "m");
	ci$put(string = "u");
	ci$put(string = "c");
	ci$put(string = "h");
	ci$put(string = " ");
	ci$put(string = "b");
	ci$put(string = "e");
	ci$put(string = "t");
	ci$put(string = "t");
	ci$put(string = "e");
	ci$put(string = "r");
	ci$put(string = ",");
	ci$put(string = " ");
	ci$put(string = "e");
	ci$put(string = "h");
	ci$put(string = "?");

	pt[0] = 1.821887365783401;
	pt[1] = 1.183837916298397;
	pt[2] = 1.933989437112928;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 2.096586043641940;
	pt[1] = 1.156323346562533;
	pt[2] = 1.631776189518524;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRPTx");	//"GRPTx" "Place Text"
	ci$put(string = "s");
	ci$put(string = "h");
	ci$put(string = "o");
	ci$put(string = "u");
	ci$put(string = "l");
	ci$put(string = "d");
	ci$put(string = " ");
	ci$put(string = "b");
	ci$put(string = "e");
	ci$put(string = " ");
	ci$put(string = "s");
	ci$put(string = "e");
	ci$put(string = "v");
	ci$put(string = "e");
	ci$put(string = "r");
	ci$put(string = "a");
	ci$put(string = "l");
	ci$put(string = " ");
	ci$put(string = "h");
	ci$put(string = "u");
	ci$put(string = "n");
	ci$put(string = "d");
	ci$put(string = "r");
	ci$put(string = "e");
	ci$put(string = "d");

	pt[0] = 1.911157587937808;
	pt[1] = 1.080027452489714;
	pt[2] = 1.740908751149837;
	ci$put(point = pt,
		window_name = "iso");
	ci$put(string = "E");
	ci$put(string = "M");
	ci$put(string = "S");
	ci$put(string = "h");
	ci$put(string = "o");
	ci$put(string = "r");
	ci$put(string = "i");
	ci$put(string = "z");
	ci$put(string = "o");
	ci$put(string = "n");
	ci$put(string = " ");
	ci$put(string = "o");
	ci$put(string = "b");
	ci$put(string = "h");
	ci$put(string = "j");
	ci$put(string = "e");
	ci$put(string = "c");
	ci$put(string = "t");
	ci$put(string = "s");
	ci$put(string = " ");
	ci$put(string = "p");
	ci$put(string = "l");
	ci$put(string = "a");
	ci$put(string = "c");
	ci$put(string = "e");
	ci$put(string = "d");
	ci$put(string = "");
	ci$put(string = "a");
	ci$put(string = "n");
	ci$put(string = "d");
	ci$put(string = " ");
	ci$put(string = "a");
	ci$put(string = "b");
	ci$put(string = "o");
	ci$put(string = "u");
	ci$put(string = "t");
	ci$put(string = " ");
	ci$put(string = "2");
	ci$put(string = "0");
	ci$put(string = " ");
	ci$put(string = "E");
	ci$put(string = "M");
	ci$put(string = "S");
	ci$put(string = "c");
	ci$put(string = "u");
	ci$put(string = "s");
	ci$put(string = "p");
	ci$put(string = "s");
	ci$put(string = ".");

	pt[0] = 2.022539532781202;
	pt[1] = 0.939565024337772;
	pt[2] = 1.489064378154500;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 2.246046004642207;
	pt[1] = 0.919621935636616;
	pt[2] = 1.245614817592341;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "save and ren");
	//"EXSvFlNwNm" "Save and Rename"

	ci$put(string = "newengine.ems");

	ci$put(response = CLEAR_STACK);

  }
                            
