/************************************************************************/
/*                                                                      */
/*      Program: arcdir.u         Macro: gr$get_arc_direction		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"


extern GRdpb_put(), GRdpb_get();
main()
{
	IGRlong msg, size, nret;
	IGRboolean arcdir;

	size = sizeof( IGRboolean );

	gr$get_arc_direction( msg = &msg,
				sizbuf = &size,
				buffer = &arcdir,
				nret = &nret );

	write("Arc Direction = ", arcdir,"\n");

}
