/************************************************************************/
/*                                                                      */
/*      Program: arctol.u         Macro: gr$get_arclength_tolerance	*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_put(), GRdpb_get();
main()
{
	IGRlong msg, size, nret;
	IGRdouble tol;

	size = sizeof( IGRdouble );

	gr$get_arclength_tolerance( msg = &msg,
				sizbuf = &size,
				buffer = &tol,
				nret = &nret );

	write("Arc Tol = ", tol,"\n");

}
