/************************************************************************/
/*                                                                      */
/*      Program: boreloc.u         Macro: gr$get_bore_locate		*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"


extern GRdpb_put(), GRdpb_get();
main()
{
	IGRlong msg, size, nret;
	IGRboolean bore;

	size = sizeof( IGRboolean );

	gr$get_bore_locate( msg = &msg,
				sizbuf = &size,
				buffer = &bore,
				nret = &nret );

	write("Bore Locate = ", bore,"\n");

}
