/************************************************************************/
/*                                                                      */
/*      Program: center.u         Macro: gr$center_of_conic		*/
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include        "stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grmeasmac.h"

extern int CO_center_of_conic();

main()
{

struct	GRid	ELE_ID;
IGRlong	ms;
IGRdouble	cen_pt[3];

ci$locate(
	obj	= &ELE_ID.objid,
	osnum	= &ELE_ID.osnum,
	classes = "GRconic",
	prompt	= "Locate Conic"
         );
	
gr$center_of_conic(
		msg	= &ms,
		p_grid  = &ELE_ID,
		cen_pt	= cen_pt
	        );

if ( ms == MSSUCC)
{
	write("center of conic: ",cen_pt,"\n");
}
else
	write("Error in macro\n" );

}
