/****************************************************************************/
/*								            */
/*  Program:	cnvlocal.u						    */
/*  Macro(s):	cs$cvt_to_lcl						    */
/*  Defined in:    csmacros.h						    */
/*  Comments:  This example converts 4 world coordinate system points to    */
/*	       local coordinate points and writes them to local window.	    */ 
/*	       Define a new active coordinate system before running this    */
/*	       example.							    */
/*****************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "csmacros.h"

extern GRcscvt_coords();

main()
{
        double wpt[12], lpt[12];
        IGRlong msg;
        short osnum;
       
    ci$get_module_info( md_os = &osnum );

        /* Points in the world coordinates */
        wpt[0] = 0.0;
        wpt[1] = 0.0;
        wpt[2] = 0.0;

        wpt[3] = 1.0;
        wpt[4] = 1.0;
        wpt[5] = 1.0;

        wpt[6] = 2.0;
        wpt[7] = 2.0;
        wpt[8] = 2.0;

        wpt[9] = 3.0;
        wpt[10] = 3.0;
        wpt[11] = 3.0;

        cs$cvt_to_lcl( msg = &msg,
                       cs_os = osnum,
                       npts = 4,
                       wld = wpt,
                       lcl = lpt );

        if( msg == MSSUCC )
        {
	write("WORLD1: wpt[0]=",wpt[0]," wpt[1]=",wpt[1]," wpt[2]=",wpt[2],
              "\n");
        write("LOCAL1: lpt[0]=",lpt[0]," lpt[1]=",lpt[1]," lpt[2]=",lpt[2],
              "\n\n");

        write("WORLD2: wpt[3]=",wpt[3]," wpt[4]=",wpt[4]," wpt[5]=",wpt[5],
              "\n");
        write("LOCAL2: lpt[3]=",lpt[3]," lpt[4]=",lpt[4]," lpt[5]=",lpt[5],
              "\n\n");

        write("WORLD3: wpt[6]=",wpt[6]," wpt[7]=",wpt[7]," wpt[8]=",wpt[8],
              "\n");
        write("LOCAL3: lpt[6]=",lpt[6]," lpt[7]=",lpt[7]," lpt[8]=",lpt[8],
              "\n\n");

        write("WORLD4: wpt[9]=",wpt[9]," wpt[10]=",wpt[10]," wpt[11]=",wpt[11],
              "\n");
        write("LOCAL4: lpt[9]=",lpt[9]," lpt[10]=",lpt[10]," lpt[11]=",lpt[11],
              "\n\n");
	}
        else
        write("Bad msg return code from cs$cvt_to_lcl macro\n");
}
