/************************************************************************/
/*                                                                      */
/*      Program: diaddindex.u         Macro: di$add_index		*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"

main()
{

DIint 		sts, index;
DIobjid		objid;
DIspacenum 	osnum;

// Locate an object for adding to directory

ci$locate( obj = &objid, osnum = &osnum, prompt="Loacte Element" );

// Add this object id to the current directory and obtain its index

sts = di$add_index( dirname = ".:",
			p_index = &index,
			objid   = objid,
			p_osnum = &osnum );

if( sts == DIR_S_SUCCESS )
{
	write("New inndex added = ",index," objid=",objid," osnum=",osnum,"\n");
}

else
	di$report_error( sts = sts, comment="Error in di$add_index");

// Set objid and osnum to -1 so that we know that the next macro works!

objid = -1;
osnum = -1;

// From the index obtained in earlier step retrieve the objid back.

sts = di$index( dirname = ".:",
			index = index,
			p_objid = &objid,
			p_osnum = &osnum );

if( sts == DIR_S_SUCCESS )
{
	write("Objid from index:",index," objid=",objid," osnum=",osnum,"\n");
}

else
	di$report_error( sts = sts, comment="Error in di$index");

// Set index to -1 so that we know that the next macro works.

index = -1 ;

// From the objid, osnum obtain the index back.

sts = di$unindex( dirname = ".:",
			p_index = &index,
			objid = objid );
		

if( sts == DIR_S_SUCCESS )
{
	write("Index from objid:",index," objid=",objid," osnum=",osnum,"\n");
}

else
	di$report_error( sts = sts, comment="Error in di$unindex");

// Using di$rm_index macro remove this index from directory

sts = di$rm_index( index = index );

if( sts == DIR_S_SUCCESS )
{
	write("Index removed\n");
}

else
	di$report_error( sts = sts, comment="Error in di$rm_index");

}// End main()
