/************************************************************************/
/*                                                                      */
/*      Program: dierror.u         Macro: di$report_error		*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: See any example under directory subsystem macros	*/
/*									*/
/*                                                                      */
/************************************************************************/

main()
{

}// End main()
