/************************************************************************/
/*                                                                      */
/*      Program: digiveos.u         Macro: di$give_osnum		*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"

main()
{

DIint sts;
DIspacenum osnum;
DIchar	path_name[DI_PATH_MAX];

sts = di$give_osnum( pathname=".:", 
				p_osnum=&osnum );

if( sts != DIR_S_SUCCESS )
	di$report_error( sts = sts, comment = "Error in di$give_osnum" );
else
	write("Osnum = ", osnum,"\n");

}// main()

