/************************************************************************/
/*                                                                      */
/*      Program: dimkdir.u         Macro: di$mkdir			*/
/*                                                                      */
/*      Defined in: DIprims.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "DItypedef.h"
#include "DIdef.h"
#include "DIglob.h"
#include "DIprims.h"

main()
{

DIint 		sts;
DIchar		current_dir[DI_PATH_MAX];
DIobjid		objid;
DIspacenum	osnum;

// Make a new subdirectory in the current directory

sts = di$mkdir( dirname = ".:level1");

if( sts != DIR_S_SUCCESS )
{
	di$report_error( sts = sts, comment="Error in di$mkdir");
	exit;
}

write("di$mkdir successful\n");

// Change to the new directory just created

sts = di$cd( dirname = ".:level1");

if( sts != DIR_S_SUCCESS )
{
	di$report_error( sts = sts, comment="Error in di$cd");
	exit;
}

write("di$cd successful\n");

// Confirm the current directory

sts = di$pwd( dirname = current_dir );

if( sts != DIR_S_SUCCESS )
{
	di$report_error( sts = sts, comment="Error in di$pwd");
	exit;
}

write("di$pwd successful\n");
write("Current directory=",current_dir,"\n");

// Go back to the parent directory and delete the level1 directory

sts = di$cd( dirname = "..:" );

sts = di$rmdir( dirname = ".:level1" );

if( sts != DIR_S_SUCCESS )
{
	di$report_error( sts = sts, comment="Error in di$rmdir");
	exit;
}
else
	write("di$rmdir successful\n");

}// End main()
