/************************************************************************/
/*                                                                      */
/*      Program: exhlpinit.u         Macro: ex$help_init()		*/
/*                                                                      */
/*      Defined in: exmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "exmacros.h"

extern  EX_help_init();

main()
{
	int sts;

	sts = ex$help_init();
	write("sts = ",sts,"\n");
}

