/************************************************************************/
/*                                                                      */
/*      Program: exwork.u         Macro: ex$get_working_dir		*/
/*                                                                      */
/*      Defined in: exmacros.h						*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"
#include "exmacros.h"

extern EX_get_working_dir();

main()
{
	int len;
	char wdir[128];

	len = 128;

	ex$get_working_dir( name = wdir, len = &len );

	write("Working Directory: ", wdir,"\n");

}

