/************************************************************************/
/*                                                                      */
/*      Program: fontret.u         Macro: font$retrieve			*/
/*                                                                      */
/*      Defined in: fontmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include      "stdio.h"
#include      "ciminimum.h"
#include      "cimacros.h"
#include      "msdef.h"
#include      "fontmacros.h"

extern GRretrieve_font();

main()

{

	IGRshort  font_index;
	unsigned IGRchar font_name[10], local_name[10];
	IGRlong msg;

	ci$get( string = font_name , prompt = "Enter Font to Retrieve" );
	ci$get( string = font_name , prompt = "Enter Local Name for the Font" );

	font$retrieve( msg = &msg,
			font = font_name,
			local_font_name = local_name,
			font_position = &font_index );

	if( msg == MSSUCC )
		write("font_position = ", font_index,"\n");
	else
		write("font$retrieve macro failed\n");

}
