/************************************************************************/
/*									*/
/*	Program: get_win_id.u		Macro: dp$get_window_id		*/
/*									*/
/*	Defined in: dpezmac.h
/*									*/
/*	Comments: Returns the object id of specified windows		*/
/*									*/
/*									*/
/************************************************************************/
#include        "stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"dpdef.h"
#include	"dpezmac.h"

#define  NUM_IDS 4

extern DPgetggid();

main()
{
 int	ms, num, total, i;
 struct GRid	arr[NUM_IDS];


dp$get_window_id(
		 msg = &ms,
		 name = "*",
		 numberofids = &num,
		 found_GRids = arr
	        );

write("****** ms 	 = ",ms,"\n");
write("****** num 	 = ",num,"\n");

for( i = 0; i < num; i = i + 1 ) write("arr.objid = ",arr[i].objid,"\n");

}	/* End Main */
