/****************************************************************************/
/*                                                                          */
/*  Program: getcelldef.u      Macro: gr$get_cell_def_info                  */
/*                                                                          */
/*  Defined in: grsymmacros.h                                               */
/*                                                                          */
/*  Comments:  Attach a cell library before running this command.           */
/*                                                                          */
/****************************************************************************/
#include	<stdio.h>
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grsymdef.h"			/* MAX_SYMBOL_DEF_NAME */
#include	"grsymmacros.h"			/* defined */
#include	"msdef.h"			

extern	int	GRget_cell_def_info();
extern	int	free();

main()
{
   int	pcount, sts, i;
   struct GRid	*pp_ids;
   char	*pp_names;

   pp_names = NULL;
   pp_ids = NULL;

   sts = gr$get_cell_def_info(p_count = &pcount,
		pp_names = &pp_names,
		pp_ids = &pp_ids
		);

  if (sts && 1)
  {
	printf("count = %d\n", pcount);
	for (i = 0; i < pcount; i = i + 1)
	{
	   printf("cell[%d] = ", i);
	   printf("\t%s", &pp_names[MAX_SYMBOL_DEF_NAME * i]);
	   printf("\t%d", pp_ids[i].objid);
	   printf("\n");
	}
   }
   else
	write("failure in macro\n");

	free(pp_names);
	free(pp_ids);
}
