/************************************************************************/
/*									*/
/*	Program: getfenrange.u		Macro:plot$create_plotfile()	*/
/*					      plot$get_fence_range()	*/
/*									*/
/*	Defined in: plotmacros.h					*/
/*									*/
/*	Comments: Fence must be predefined; plot file name is hardcoded */
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "msdef.h"
#include "msmacros.h"
#include "plotdef.h"
#include "plotmacros.h"				/* defined */

char dbtype[8], result[64], plotfile[128], seedfile[128], color_table[128];
char *plt;
int sts, msg;
double range[12];
struct GRmd_env module_info;
struct GRid window, fence;
struct IGRcv_prism *cvprism;

extern int COget_fence_range(), COcreate_plotfile(), free();

main()
{
    message ("Create Plotfile from Fence");

    sts = msg = 1;
    plotfile[0] = NULL;
    seedfile[0] = NULL;
    color_table[0] = NULL;
    cvprism = NULL;
    strcpy (dbtype, "3d");
   
    ci$get_module_info (md_env = &module_info);

    sts = plot$get_fence_range (msg = &msg,
                                module = &module_info,
                                fence = &fence,
                                cvprism = &cvprism,
                                window = &window,
                                world = range,
                                view = &range[6]);

    if (!(sts & msg & 1))
            status (" No fence defined ");
    else
    {      		
        sts = plot$create_plotfile (msg = &msg,
                                    module = &module_info,
                                    dbtype = dbtype,
                                    range = range,
                                    window = &window,
                                    cvprism = cvprism,
                                    plotfile = "/usr/tmp/plot.plt",
                                    seedfile = seedfile,
                                    color_table = color_table,
                                    status = result);

        status (result);
	free(cvprism);
    }

//	sh("qpr -q reports -t igds /usr/tmp/plot.plt");

	// This is optional NQS command for submit plot
	// Has to be modified for specyfic NQS setup.
 
}
