/************************************************************************/
/*                                                                      */
/*      Program: getptardelta.u   Macro: gr$get_pattern_area_deltas	*/
/*                                                                      */
/*      Defined in: grdpbmacros.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "grdpb.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"

extern GRdpb_get();

main()
{	

IGRlong 			msg, size, nret, sts;
struct Patrn_area_deltas	buffer;

size = sizeof( buffer );

sts = gr$get_patrn_area_deltas( msg = &msg,
		                    sizbuf = &size,
                		    buffer = &buffer,
			            nret = &nret
			            );
if( sts & msg & 1 )
	write("Success: Pattern Area Delta x = ",buffer.x,
                                         " y = ",buffer.y,"\n");
else
	write("Macro call failed\n");

}

