/************************************************************************/
/*                                                                      */
/*      Program: getplaceinfo.u	 Macro: gr$get_placement_information	*/
/*                                                                      */
/*      Defined in: grwireframe.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*                                                                      */
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"
#include "igr.h"
#include "grwireframe.h"

extern free();
extern GRgetcurve_struct();

main()
{
    int		i;
    int 	msg1;
    struct GRid	lbsys_obj;
    struct IGRlbsys	*lbsys;
    struct GRmd_env	env;

    message("Get placement orientation information");

    ci$locate( obj = &lbsys_obj.objid,
	   	osnum = &lbsys_obj.osnum,
		classes = "GRlbsys",
		md_env = &env,
		prompt= "Identify text, cell, or symbol");

    gr$get_placement_information(
			msg = &msg1,
			object_id =&lbsys_obj,
			geometry = &lbsys,
			md_env = &env);

    write("orientation information\n");
    write("origin\n");
    write(lbsys->matrix[3],lbsys->matrix[7],lbsys->matrix[11],'\n');

    write("cell matrix\n");

    for(i=0;i<16; i=i+4)
	    {
	        write(lbsys->matrix[i],lbsys->matrix[i+1],lbsys->matrix[i+2],lbsys->matrix[i+3],'\n');
	    }

    free(lbsys);


}
