/************************************************************************/
/*                                                                      */
/*      Program: grgset.u   Macro: gr$gsremove_fence			*/
/*                                                                      */
/*      Defined in: grgsmacros.h					*/
/*                                                                      */
/*      Comments: See example gsgetobj.u				*/
/*									*/
/************************************************************************/
main()
{
}
