/****************************************************************************/
/*								            */
/*  Program:	partgettem.u						    */
/*  Macro(s):	co$part_get_template					    */
/*  Defined in:  partmacros.h  				                    */
/*  Comments: Requires at least one existing part with the part number      */
/*	      A10-1010 in the file. The macro returns the ID of a part      */
/*	      which matches the specified part number.			    */
/*									    */
/****************************************************************************/
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"msdef.h"
#include	"partdef.h"
#include	"part.h"
#include	"partmacros.h"

extern COpart_attr_func();

main()
{
IGRlong	msg;
struct	GRid  part_id;

co$part_get_template(
	msg	= &msg,
	number	= "A10-1010",
	part	= &part_id);

if( msg == MSSUCC )
	write("ID of a Part Matching Part Number A10-1010 = ",
						part_id.objid,"\n" );
else
	write("Macro Failed\n");

}	/* End Main */
