/************************************************************************/
/*                                                                      */
/*      Program: plccir_e.u       Macro: gr$place_circle_by_edge_points */
/*                                                                      */
/*      Defined in: grwireframe.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"

#include "DIdef.h"
#include "grwireframe.h"

extern GRcreate_conic_by_edge();
 
 main()
 {	

	IGRdouble		p1[3],p2[3],p3[3];
	struct GRid	object;
	IGRint		msg1;
        IGRchar 	circle_name[DI_PATH_MAX];

	message("place circle by edge");

  	ci$get(point=p1 ,prompt="identify point 1");
  	ci$get(point=p2 ,prompt="identify point 2");
  	ci$get(point=p3 ,prompt="identify point 3");

	strcpy(circle_name,"circle");

 	gr$place_circle_by_edge_points( 
		    msg = &msg1,
		    start_point   = p1,	        
		    dir_point   = p2,
		    end_point   = p3,
		    object_id = &object,
		    name     = circle_name,
		    display_flag = 1);     
}
