/************************************************************************/
/*                                                                      */
/*      Program: plccv_fit.u         Macro: gr$place_fitted_curve	*/
/*                                                                      */
/*      Defined in: grwireframe.h					*/
/*                                                                      */
/*      Comments: _____________________________________________________ */
/*									*/
/*                                                                      */
/************************************************************************/
#include "stdio.h"
#include "ciminimum.h"
#include "cimacros.h"

#include "DIdef.h"
#include "grwireframe.h"

extern GRcreate_curve_by_option();

 main()
 {	
	struct GRid	object,linear_obj;
	struct GRmd_env env;
	IGRdouble	points[100],p2[3],tolerance,*tol;
	IGRint		i,msg1,num_points,option;
 	IGRchar 	objects_name[DI_PATH_MAX];
	IGRdouble	a,m;
	
	message("place fitted curve ");
    strcpy(objects_name,"fit curve");

    while (1)
    {
    ci$get(prompt = "enter option: object (1), points (0)",
	       value = option);

    ci$get(prompt = "enter tolerance",
	       value = tolerance,
	       rc=msg1);

    printf("%lf,%d\n",tolerance,msg1);
    if (msg1)
   	tol = &tolerance;
    else
	tol = NULL;

    if (option == 0)
    {
	msg1 = 1;
	num_points=0;
	for(i=0; msg1==1; i=i+3)
	{
 	    ci$get(point=p2 ,prompt="Enter point",rc=msg1);
	    if (msg1)
	    {
	      	points[i+0] = p2[0];
	      	points[i+1] = p2[1];
	      	points[i+2] = p2[2];
		num_points = num_points + 1;
	     }
	}

	gr$place_fitted_curve( 
		    msg = &msg1,
		    num_points  = num_points,
		    points   = points,
		    tolerance  = tol,
		    order = 4,
		    avg_error = &a,
		    max_error = &m,
		    new_id = &object,
		    name     = objects_name,
		    display_flag     = 1);
    }
    else
    {
	ci$locate( obj = &linear_obj.objid,
	   	osnum = &linear_obj.osnum,
		md_env = &env,
		prompt= "Identify object");

	gr$place_fitted_curve( 
		    msg = &msg1,
		    object_id = &linear_obj,
		    object_env = &env,
		    tolerance  = tol,
		    order = 4,
		    avg_error = &a,
		    max_error = &m,
		    new_id = &object,
		    name     = objects_name,
		    display_flag     = 1);

    }
    write("average error",a);
    write("\nmaximun error",m);

    }
}
