/************************************************************************/
/*									*/
/*	Program: putdynallwin.u						*/
/*									*/
/*	Macro: gr$put_dynamics_all_windows()				*/
/*									*/
/*	Defined in: grdpbmacros.h					*/
/*									*/
/*	Comments:							*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grdpbdef.h"			/* needed */
#include	"grdpbmacros.h"			/* needed */
#include	"OMerrordef.h"			/* extra */
#include	"msdef.h"

extern	int	GRdpb_get();
extern	int	GRdpb_put();

main()
{
  IGRlong	ms, siz, nret;
  IGRboolean	buf;

  siz = sizeof(buf);

  gr$get_dynamics_all_windows(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf,
	nret	= &nret
		   );

  if (ms == MSSUCC)
	write("** Flag is ", buf, "** \n");
  else
 	write("** gr$get_dynamics_all_windows failure **\n");

  //buf = TRUE;	// All
  buf = FALSE;		// One 

  gr$put_dynamics_all_windows(
	msg	= &ms,
	sizbuf	= &siz,
	buffer	= &buf
		   );

  if (ms == MSSUCC)
	write("** gr$put_dynamics_all_windows success **\n");
  else
 	write("** gr$put_dynamics_all_windows failure **\n");
	
}	/* End Main */
