/****************************************************************************/
/*								            */
/*  Program:	putpart.u						    */
/*  Macro(s):	co$part_put_attr					    */
/*  Defined in:   partmacros.h				                    */
/*  Comments:  Requires a part to be created.  User identifies the part and */ 
/*	       the attributes are put into the part.			    */
/****************************************************************************/
#include        "stdio.h"
#include	"ciminimum.h"
#include	"cimacros.h"
#include	"growner.h"
#include        "msdef.h"
#include	"partdef.h"
#include	"part.h"
#include	"partmacros.h"

extern COpart_attr_func();

main()
{
IGRlong	ms;
struct	GRid	part_id;
int	st;

ci$locate( obj=&part_id.objid,
		osnum=&part_id.osnum,
		classes="GRpart",
		prompt="Identify Part" );

ms = MSFAIL;

st = co$part_put_attr(
	msg	= &ms,
	part	= &part_id,
	attr	= "MATERIAL",
	value	= "STEEL",
	type	= GR_STATIC_ATTR);

if( ms != MSSUCC ) status("Macro Failed");
else
		   status("Success");

}	/* End Main */
