/************************************************************************/
/*									*/
/*	Program: putsurfgeom.u		Macro: md$put_surface_geometry()*/
/*					       md$free_surface()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: owner_action is defined in $GRNUC/include/lcdef.h	*/
/*	bspline_surfacep is of type (struct IGRbsp_surface) and declared*/
/*	in $MODEL/include/ci_surface.h					*/
/*	struct IGRbsp_surface is defined in $GRNUC/include/igr.h	*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"			/* defined */

main()
{
        struct GRid     SURFACE;
        int             i;

        ci$locate( obj   = &SURFACE.objid,
                   osnum = &SURFACE.osnum,
                   classes = "EMSsurface",
		   owner_action = LC_RIGID_COMP | LC_ASSOCIATIVE,
                   prompt= "Identify surface to modify");

        md$get_surface_geometry(
                        GRid_in    = SURFACE,
                        surface_struct = bspline_surfacep);

        for( i=0; i<bspline_surfacep->u_num_poles*3; i=i+3)
        {
                bspline_surfacep->poles[i] = bspline_surfacep->poles[i]/2; 
        }       

         md$put_surface_geometry(
                        GRid_in         = SURFACE,      
                        surface_struct  = bspline_surfacep,
                        disp            = DRAW);

	md$free_surface(surface_struct = bspline_surfacep);

}
