/************************************************************************/
/*									*/
/*	Program: reversecurv.u		Macro: gr$reverse_curve()	*/
/*									*/
/*	Defined in: grwireframe.h					*/
/*									*/
/*	Comments: Curve must exist 					*/
/*									*/
/************************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"
#include	"grwireframe.h"			/* defined */
#include	"msdef.h"			/* MSSUCC */

extern	int	GRreverse_curve();

main()
{
   struct	GRid		curve;
   struct	GRmd_env	env;
   IGRlong	msg;

   ci$locate(
	obj	= &curve.objid,
	osnum	= &curve.osnum,
	md_env	= &env,
	properties	= LC_LC_ONLY | LC_WRITE_ONLY | LC_DP_ONLY,
	prompt	= "// Locate Curve //",
	classes = "GRcurve"
	 );

   gr$reverse_curve(
	msg		= &msg,
	md_env		= &env,
	object_id	= &curve
		   );

   if (msg == MSSUCC)
	write("success\n");
   else
	write("Macro: gr$reverse_curve: FAILED\n");

}	/* End Main */
