/************************************************************************/
/*									*/
/*	Program: surfbylstr.u	Macro:md$place_surface_by_linestrings()	*/
/*									*/
/*	Defined in: ci_surface.h					*/
/*									*/
/*	Comments: 							*/
/*									*/
/************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_surface.h"


main()
{
        int             i;
        struct GRid     GRIDS[50];
        char            ele_name[255];
        message("surface by linestrings");

        i=0;
        
        while(1)
        {
                if( !ci$locate( obj = &GRIDS[i].objid,
                           osnum = &GRIDS[i].osnum,
                           classes = "GR3dlinestr",
                           prompt= "Identify linestring")) break;
                i=i+1;
                if(i == 50) break;
        }

        strcpy(ele_name, "surf_by_linestrings");
        md$place_surface_by_linestrings
                        (u_order = 3,
                        v_order = 3,
                        u_period = 0,
                        v_period = 0,
                        num_objects = i,
                        GRids_in = GRIDS,
                        GRid_out = &TEMP_GRID,   
                        name = ele_name,   
                        disp = DRAW);
}
                         
