/************************************************************************/
/*                                                                      */
/*      Program: meassweep.u	      Macro: gr$meas_sweep_angle_conic  */
/*                                                                      */
/*      Defined in: grmeasmac.h						*/
/*                                                                      */
/*      Comments:___________________________________________________    */
/*                				                        */
/*									*/
/************************************************************************/
#include "ciminimum.h"
#include "cimacros.h"

#include "grmeasmac.h"

extern CO_measure_sweep_angle_conic();

main()

{

IGRdouble angle, pt[3];
IGRlong   msg,status;
struct GRid  arc_grid;
IGRchar	field[30];

ci$locate( obj=&arc_grid.objid,
	   osnum=&arc_grid.osnum,
	   prompt="Select the conic for sweep angle",
	   classes="GRconic" );

status = gr$meas_sweep_angle_conic ( msg        = &msg,
                                     p_grid     = &arc_grid,
                                     angle_type = "degrees",
                                     p_angle    = &angle);

if(!(1 & status) || !(1 & msg))
{
   write("bad message status...",status,msg,"\n");
   message("Bad return code from macro");
   ci$get(point=pt,prompt="Enter data point to exit program");
}

   else 
{
	sprintf(field,"Sweep Angle = %lf",angle);
	message( field );
	ci$get( point=pt,prompt="Enter data point to exit program");
	write("Success... angle = ",angle,"\n");
}


} 
