/*****************************************************************/
/*			                                                     */
/*  Program:	ts1.u						                     */
/*  Macro(s):	N/A							                     */
/*  Defined in:    N/A							                 */
/*  Comments:  Required for running ciexample1.u.			     */
/*									                             */
/*****************************************************************/

#include	"ciminimum.h"
#include	"cimacros.h"

main()
{
double	aa[3];
int	II1;
double	bb[3];

write("* TS_A_1 * aa = ",aa,"\n");
write("* TS_A_1 * II1 = ",II1,"\n");

ci$get(prompt	= "// Put B [D]//",
       point	= bb);

write("* TS_A_1 * bb = ",bb,"\n");
}	/* End TS_A_1 */
