#UMS           = /usr/xforms/ums
#	sml:10-04-91	set UMS for development
UMS           = ..

LIB_DIR       = $(UMS)/lib
INCLUDE_DIR   = $(UMS)/include

UMS_LIB       = $(LIB_DIR)/libums.a

CC            = acc
DBGFLAGS      = -g -O0 -ansi
IPATH         = -I$(INCLUDE_DIR) 
CFLAGS        = $(DBGFLAGS) $(IPATH)

EXE_DIR       = $(UMS)/bin
EXE           = $(EXE_DIR)/umscomp

CLIX_LIB_LOC  = /usr/lib
SUN_LIB_LOC   = /usr/lib/X11

ARCHIVE       = libX11.a
SHARABLE      = libX11_s.a

# For SunOS
SUN_XLIB      = "$(SUN_LIB_LOC)/$(ARCHIVE)"
# For CLIX
#CLIX_XLIB    = "$(CLIX_LIB_LOC)/$(ARCHIVE)"
CLIX_XLIB     = "$(CLIX_LIB_LOC)/$(SHARABLE)"

BOX=`uname -s`


objs=\
	umscomp.o


$(EXE): $(objs)
	@if [ ! -d $(EXE_DIR) ]; \
	then \
		echo "Create $(EXE_DIR)."; \
		mkdir -p $(EXE_DIR); \
	fi;
	@if [ "$(BOX)" = "SunOS" ]; \
	then \
		echo "Build with $(SUN_XLIB) for $(BOX)"; \
		acc -o $(EXE) $(objs) $(UMS_LIB) $(UMC_LIB) -lm -lc; \
	else \
		if [ "$(BOX)" = "CLIX" ]; \
		then \
			echo "Build with $(CLIX_XLIB) for $(BOX)"; \
			acc -o $(EXE) $(objs) $(UMS_LIB) $(UMC_LIB) -lm -lc_s; \
		else \
			echo "Unknown BOX $(BOX)"; \
		fi; \
	fi;

#	leave out during testing
#	@if [ "${STRIP}" ]; \
#	then \
#		echo "Strip $(EXE)"; \
#		strip $(EXE); \
#	fi; \
#	echo; \
#	ls -ls $(EXE);
#	@echo
