# $Id: setup2.gr,v 1.1.1.1 2001/01/04 21:09:36 cvs Exp $
#
# Default setup file for  GR components: cells and symbols
#
env-processing 
#verbose ;

cell : {

	vis-edges-B [	
			level = 110,
         weight = 10 ];
}

sym : {

	vis-edges-B [	
	level = 111,
         weight = 10 ];
}
macro : {

	vis-edges-B[	
         style = 2,
         color = 5,
	 level = 100,
         weight = 1,
	 hidden-style = 2,
         hidden-color = 4,
         hidden-level = 101,
         hidden-weight = 0 ]
	
       env-edges-C[	
         style = 0,
         color = 1,
	 level = 102,
         weight = 1,
	 hidden-style = 2,
         hidden-color = 4,
         hidden-level = 103,
         hidden-weight = 0
]
}

