terminate		s -1
previous_state		s -2
suspend			s -3
command_string		w 1
command_object		w 1
synonym			w 2
product_name		w 3
class			w 4
parent_class		w 5
super_class		w 5
version			w 6
form			w 7
start_state		w 8 
path			w 9
command_path		w 9
status_display		w 10
spec_path		w 11
options			w 12
extern			w 13
output_name		w 14
spath			w 15
ipath			w 16
command_table		w 17
help			v _help
msg			v _msg
message			v _msg
msg_key			V _msg_key
message_key		V _msg_key
prompt			v _prompt
prompt_key		V _prompt_key
status			v _status
status_key		V _status_key
execute			v _execute
filter			V _filter
dynamics		V _dynamics
off			v _dynamics_off
display_form		V _display_form
erase_form		V _erase_form
erase_form_reset	V _erase_form_reset
construct_class		v _const_class
created_class		v _const_class
menu			v _menu
wfi			v _wfi
filter_mode		V _filter_mode
ELSE			v _ceo_else
SUCCESS			v _ceo_success
INFORMATION		v _ceo_info
WARNING			v _ceo_warning
ERROR			v _ceo_error
SEVERE			v _ceo_severe
NULL_STRING		v _ceo_null_string
RETURN_CODE		v _ceo_return_code
CMD_TYPE		v _ceo_mytype
error_box		v _error_box
error_box_key		V _error_box_key
ms_on_off		V _ms_on_off
