/*
** 		Name:			ris.rcv
**		Author:			Hitesh R. Patel
**		Date:			6/93
**		Description:	ris.dll's resource file
**						This file has information regarding ris.dll
**						This file was modelled after 
**							\mstools\samples\generic\generic.rcv
**		Use RISCLI version instead of RISDP
**
**
*/

/*
**	INCLUDE FILES
*/
#if defined(WIN32)
#include <winver.h>
#else
#include <ver.h>
#endif
#include "risappvr.h"
#include "rislicns.h"
#include "risver.h"

/*
**	DEFINES
*/

/*
** VERSIONINFO DEFINITION BLOCK
*/
VS_VERSION_INFO VERSIONINFO
FILEVERSION		RISDP_VERSION_FIX
PRODUCTVERSION	RISDP_VERSION_FIX
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"	
		BEGIN
			VALUE "CompanyName",     RIS_CO
			VALUE "FileDescription", "RIS DLL to run RIS Applications\0"
			VALUE "FileVersion",     RISDP_VERSION_STR 
			VALUE "ProductName",     "RISCLI\0"
			VALUE "ProductVersion",  RISDP_VERSION_STR 
			VALUE "LegalCopyright",  RIS_CR
			VALUE "LegalTrademarks", RIS_TM
    	END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

/*
**	Branding Information
*/
LIC_USER REG_DATA
BEGIN
	"RISDPBRANDINGfghAbcdefghAbcdefghAbcdefghAbcdefghAbcdefghAbcdefg\0"
END

LIC_COMPANY REG_DATA
BEGIN
	"RISDPBRANDINGfghAbcdefghAbcdefghAbcdefghAbcdefghAbcdefghAbcdefg\0"
END

LIC_SERIAL REG_DATA
BEGIN
	"123456781234567\0"
END
