# Do not alter this SPC information: $Revision: 1.1.57.1 $
!include $(RISDEVDIR)\risapp\build\defines.dos

fast: $(LIBDIR)\ris.lib

#
# DOS won't handle huge macro --> $(RIS_ARCHIVE_OBJS)
#
$(LIBDIR)\ris.lib: $(APP_OBJS) $(INTERFACE_OBJS)\
	$(ARCH_OBJS) $(RIS_COMMON_ARCHIVES) $(PARSE_OBJS)\
	$(NET_CORE_OBJS) $(NET_TCP_OBJS)\
	$(NET_DNP_DUM_OBJS) $(NET_LU62_DUM_OBJS)\
	$(NET_XNS_DUM_OBJS) $(NET_LOC_DUM_OBJS)
	@echo.
	@echo 	$$RIS_ARCHIVE_OBJS   -to-   $@
	@$(BECAUSE) @<<
$?
<<NOKEEP
	@echo -nobanner -twocase -pagesize 32 -create	> libfile1.lbc
	@dir/b/s $(APP_OBJS) 				>> libfile1.lbc
	@dir/b/s $(INTERFACE_OBJS)			>> libfile1.lbc
	@dir/b/s $(DLOAD_OBJS)				>> libfile1.lbc
	@dir/b/s $(ARCH_OBJS)				>> libfile1.lbc
	@dir/b/s $(PARSE_OBJS)				>> libfile1.lbc
	@dir/b/s $(PARSETPG_OBJS)			>> libfile1.lbc
	@dir/b/s $(NET_DNP_DUM_OBJS)		>> libfile1.lbc
	@dir/b/s $(NET_LU62_DUM_OBJS)		>> libfile1.lbc
	@dir/b/s $(NET_XNS_DUM_OBJS)		>> libfile1.lbc
	@dir/b/s $(NET_LOC_DUM_OBJS)		>> libfile1.lbc
	@REM <<libfile2.lbc
$(NET_CORE_OBJS)
$(NET_TCP_OBJS)
<<KEEP
	@copy libfile1.lbc + libfile2.lbc libfiles.lbc
	@if exist $(LIBDIR)\ris.lib del $(LIBDIR)\ris.lib
	@$(DOSLIB) @<<
$*.lib
@libfiles.lbc 
-add $(RIS_COMMON_LIB) $(RIS_DEPENDENT_LIB) 
<<
	@if exist libfile1.lbc del libfile1.lbc
	@if exist libfile2.lbc del libfile2.lbc
	@if exist libfiles.lbc del libfiles.lbc
