####   BEAM SETUP FOR I/STRUCT


beam : {
	extract as "drw_beam" with "part_num", "memb_cut_leng", "family_name",
		   "memb_name","panel_name","zone_number","grade" ;

	bottom , top : {

	  
	   select when $detailing :
		

		select
			when is-beam-hidden()  : $style := 3;  $layer := 100;
			otherwise	       : $style := 0;  $layer := 101;
			end;
		select
			when attribute( "family_name" ) = "tubing3" : $style := 3 ;
			end;
		projection [ hidden-style = 3, 
				style=$style, 
				level=$layer, 
				weight=1];
	  otherwise :
		select
			when  is-beam-hidden() : $style := 3; $layer := 100;
			otherwise	       : $style := 0; $layer := 101;
			end;

		select
			when attribute( "composite" ) :$style := 0 ;	
			end;
			
		axis [ style = $style, level=$layer, weight = 1 ];

		symbol [
			format		= ("Z"),
			font            = "102",	
			position	= ( at-first-end,parallel,right-to-left),
			style		= $s_style,
      			weight          = $s_weight,
			size		= $s_size,
			level		= $layer,
			justification   = RIGHT-CENTER
		];
		symbol	[
			format		= ("Z"),
			font		= "102",	
			position	= ( at-second-end,parallel),
			weight		= $s_weight,
			style		= $s_style,
			size		= $s_size, 
			level		= $layer,
		        justification   = RIGHT-CENTER
		];
	   end;			
	}

	side : {


		select
			when is-beam-hidden()  : $style := 3;
			otherwise	       : $style := 0;
			end;
		select
			when attribute( "family_name" ) = "tubing3" : $style := 3 ;
			end;

		projection [ hidden-style = 3, level=102, color=12 ];
		 
	}

	end-on : 
	{
		intersection [ style = 0, 
				weight=4, 
				color= "yellow", 
				level=103 ];
	}

	unknown-view : 
	{ 
	 
		select
			when is-beam-hidden()  : $style := 3;
			otherwise	       : $style := 0;
			end;

       		projection [ color = 15 , 
				weight = 1 , 
				style = $style, 
				level=104,
				hidden-style=3];
               
		intersection [ color = 15 ,
                                weight = 1 ,
                                style = $style,
                                level=104,
                                hidden-style=3];
	}

} # end beam
