#  SETUP FOR DETAILING MACROS


#-------------------------------------------------------------------------
#begin three_surf macro
#------------------------------------------------------------------------


const ( definition = "three_surf*", 
	view-criterion = "output_geom2_00:hole") : 
{
	extract as "drw_hole";
	top, bottom: # Same actions for top and bottom
	{
		member( "output_geom2_00:hole")[level=401];
		member( "output_geom2_00:point")[level=401];
	}
}
# end three_surf macro



#-------------------------------------------------------------------------
# begin four_surf macro
#------------------------------------------------------------------------


const ( definition = "four_surf*", 
	view-criterion = "output:hole") : 
{
	extract as "drw_hole";
	top, bottom: # Same actions for top and bottom
	{
		member( "output:hole")[level=402]; 
		member( "output:point")[level=402] ;

	}
}
# end four_surf macro



const ( definition = "ig_lap_flush*", 
	view-criterion = "collars:right_brkt") :
{
        extract as "drw_lap_flush" with "collars:A",
					"collars:B",
					"collars:C",
					"collars:D",
					"collars:E",
					"collars:T" ;
	top, bottom, side, end-on, unknown-view:
	{
	member("collars:right_brkt")[level=403];
	member("collars:left_brkt")[level=403];
	}
}
const ( definition = "ig_toe_brkt", 
	view-criterion = "right_brkt:res_surf") :
{
        extract as "drw_toe_brkt" with  "A",
					"B",
					"C",
					"D",
					"E",
					"T" ;
	top, bottom, side, unknown-view:
	{
	member("right_brkt:res_surf")[level=404];
	member("left_brkt:res_surf")[level=404];
	}
}
