
# MULTI SCALLOPS FOR PLATES


const ( definition = "osmulti", view-criterion = "hole:resi0" ) : {
	extract as "drw_mscallop";

	top, bottom: {			
 			member( "hole:resi0" )  [ hidden-style = 3,
						  level=500 ] ;
			anchor-point( "hole:resi0",center ) ;
		symbol	[
			format	= (
		    		START-FIELD( 0 ),
				"R ",
				get-input ( "radius" ),
				MOVE-TO-FIELD( 0, LEFT-BOTTOM ),
				END-FIELD
				),			

			position	= ( horizontal ),
			justification	= CENTER-CENTER,
			color		= "red",
			weight		= 1,
			style		= 0,
			height		= 2 in,
			width		= 2 in
		];

	}

}# end const osmulti


