joint : {
	extract as "dr_joint";
	
        top, bottom, unknown-view: {
		$w1 := first-welded-element() ;
		$w2 := second-welded-element() ;

#		select when parallel-plates( $w1, $w2 ) :
			weldline ;
		symbol [
				color = "green",
				format	= ( "$" ),
				position= ( middle, parallel )
			]
		#end ;
	}
#	end-on : {
#		$w1 := first-welded-element() ;
#		$w2 := second-welded-element() ;
#		select when parallel-plates( $w1, $w2 ) :
			#weldline ;
			#symbol [
			#	format	= ( "$" ),
			#	position= ( middle,
			#		    parallel,
			#		    below( HEIGHT ) )
			#]
		#end ;
#	}
} # end joint

