#	I/VDS 2.4.0	26-Jan-1996
#
# NOTE: blank lines and lines that begin with a <space>, <tab>, or # are 
#	ignored.
#
#  This file is used to provide definitions for the membrane function
#  keys on the  workstation's keyboard. Each entry in this file has
#  the format:
#
#  key_name,response,wait_flag,command_string or command key
#
#  o key_name
#    The name printed on the function keyboard. The names are not case
#    sensitive. 
#      ex:  a1, A1, insert here, 2nd f A1, or 2nd F FIND
#
#  o response
#    Responses describes how the function key is to be interpreted.
#    These responses are #defined in exdef.h. You have to use numeric
#    values here. Some responses would not make sense for membrane keys.
#    (e.g. DATA )
#
#     Number	Logical Name	Action
#     ------	------------	------
#	0	COMMAND		Selects a command
#	1	EX_DATA		Defines Data point
#	2	EX_RJT_MOVEON	Performs Move On event
#	5	EX_BACK_UP	Performs Back up event
#	6	HELP		Displays Help on current command
#	9	CMD_STRING	Selects a command using the command string
#	14	STATUS_DISP	Displays optional form (Expand)
#	15	CLEAR_STACK	Clears command stack
#	16	MOVE_ON		Performs Move On event
#	17	TERMINATE	Terminates current command (Pop stack)
#	18	TOGGLE_COMMAND	Swaps top 2 commands on command stack
#	22	EX_RESTART	Restarts current command
#	23	EX_CMD_KEY	Selects a commands using the command key
#
#	The above actions are defined in more detail in the User Interface
#	Design Manual DNUC03710.
#
#  o wait_flag
#    A flag which tells the Executive whether or not to wait for further input
#    before processing a key-in. This could be used to display a portion of
#    key-in , such as "aa=". The Executive would wait until more input was
#    entered before processing.
#       A value of 0 means to interpret immediately
#       A value of 1 means do not interpret, wait for more input from the user.
#
#  o command_string
#    If response is set to CMD_STRING (9), this field must contain a command
#    string identical to one as found in command_table.
#
#  o command_key
#    If response is set to EX_CMD_KEY (23), this field must contain a command
#    key identical to one as found in command_table.
#
#
#   
Help,6,0,0
Find,17,0,0
2nd f find,22,0,0
Select,2,0,0
2nd F select,18,0,0
clear screen,18,0,0
Insert here,14,0,0
prev screen,5,0,0
remove,15,0,0
next screen,33,0,0
A1,9,0,ch el rep
A2,9,0,set dir path
A3,9,0,d o m d path
A4,9,0,vi=top
A5,9,0,vi=iso
A6,23,0,GRTrOnLy
A7,9,1,dx=
A8,9,1,di=
A9,9,1,path=
A10,23,0,GRTrOnELc
A11,23,0,GRTrOnEDs
A12,9,0,Turn On Reference File Locate 
A13,9,0,Reference File Layers On
A14,23,0,EXClFl
A15,23,0,EXSvFlNwNm
B1,9,0,z di dir com
b2,23,0,GRTgCrSyDs
B3,9,0,get command
B4,9,0,vi=front
B5,9,0,vi=right
B6,23,0,GRTrOfLy
B7,9,1,xy=
B8,9,1,dl=
B9,9,1,ly=
B10,23,0,GRTrOfELc
B11,23,0,GRTrOfEDs
B12,9,0,Turn Off Reference File Locate
B13,9,0,Reference File Layers Off
B14,9,0,Navigate Dep Graph
B15,23,0,EMTgSrBnLc
B16,9,0,Review Reference File 
C1,9,0,Review Element
C2,9,0,define coord sys from vi al
C3,23,0,DMDsDmEnFr
C4,23,0,DMDsDmPrFr
C5,23,0,GRSvV
C6,23,0,GRRtSvV
C7,9,1,st=
C8,9,1,co=
C9,9,1,wt=
C10,23,0,GRCSt
C11,23,0,GRCCl
C12,23,0,GRCWg
C13,23,0,GRCLy
C14,9,0,Edit Layers
C15,9,0,Change Element Path
C16,9,0,Review Macro Lib
