# Filename: $VDS/config/weld_symbols
#
# This file contains data, required to customize Weld_Symbols
#
# Related files: $VDS/config/english/	font_table
#					weldsym		(symbol library)
#					typeface/weldsym.tf (font 99)
#					icons/DM.sym
#					forms/VDWeldSbAbov & VDWeldSbBlow
#					
#		 $VDS/api/symbol_font/	weldsym.m (EMS file for creating weldsym.tf)
#
# Format:
#
# - Blank lines and lines beginning with '#' are skipped (comment).
#
# - A valid LINE contains nine (9) numeric CODES
#   followed by an ASCII DESCRIPTION of the CODE ( < 40 characters )
#
# - All ASCII characters except CONTROL characters are allowed in the DESCRIPTION
#
# Based on following "#define list for WELD CODES" from $STRUCT/include/vsAPIwelddef.h
#
# define	VS_WC_Fillet			 0	/* fillet weld		       */
# define	VS_WC_Plug_or_Slot		 1	/* plug or slot weld	       */
# define	VS_WC_Plug_or_Projection	 2	/* spot or projection weld     */
# define	VS_WC_Seam			 3	/* seam weld		       */
# define	VS_WC_Groove_square		 4	/* groove weld ( square )      */
# define	VS_WC_Groove_V			 5	/* groove weld ( V )	       */
# define	VS_WC_Groove_bevel		 6	/* groove weld ( bevel )       */
# define	VS_WC_Groove_U			 7	/* groove weld ( U )	       */
# define	VS_WC_Groove_J			 8	/* groove weld ( J )	       */
# define	VS_WC_Groove_flare_V		 9	/* groove weld ( flare-V )     */
# define	VS_WC_Groove_flare_bevel	10	/* groove weld ( flare-bevel ) */
# define	VS_WC_Backing			11	/* backing weld		       */
# define	VS_WC_Surfacing			12	/* surfacing weld	       */
# define	VS_WC_Flange_edge		13	/* flange weld ( edge )	       */
# define	VS_WC_Flange_corner		14	/* flange weld ( corner )      */
#
# Column 1 : Index Nr. WELD_CODE Description ("Set Active Joint Attr." : Code Popup List)
# Column 2 : Gadget_# of Bezel  gadget in FORM VDWeldSbAbov corresponding to Column 1
# Column 3 : Gadget_# of Symbol gadget in FORM VDWeldSbAbov corresponding to Column 2
# Column 4 : ASCII Character_# from weldsym.tf -->> symbol  corresponding to Column 2 (Blank)
# Column 5 : ASCII Character_# from weldsym.tf -->> symbol  corresponding to Column 2 (Flush)
# Column 6 : ASCII Character_# from weldsym.tf -->> symbol  corresponding to Column 2 (Convex)
# Column 7 : ASCII Character_# from weldsym.tf -->> symbol  corresponding to Column 2 (Concave)
# Column 8 : Symbol_# of Symbol_gadget from DM.sym in FORM VDWeldSbAbov corresponding to Column 3
# Column 9 : Symbol_# of Symbol_gadget from DM.sym in FORM VDWeldSbBlow corresponding to Column 3
#
#==============================================================================================
# Index | Bezel  Symbol | char_# font 99 weldsym.tf  | Above  Below | Description
#  nr.  | gad_#   gad_# | Blank Flush Convex Concave | sym_#  sym_# |
#==============================================================================================
    0       21     59      106   119    74      87      162    160    fillet weld
    1       12     50      100   113    68      81       53     55    fillet weld open triangle   (???)
    2       22     60       53    53    53      53      168    170    fillet weld filled triang   (???)
    3       17     56       98   111    66      79       21     21    seam weld
    4       23     61       54    54    54      54      160    162    fillet weld closed triangle (???)
    5       20     57       99   112    67      80       20     19    groove weld ( V )
    6       24     71       55    55    55      55      164    166    fillet weld inverted A      (???)
    7       13     51      103   116    71      84       67     66    groove weld ( U )
    8       14     53      104   117    72      85       70     69    groove weld ( J )
    9       15     54      101   114    69      82       73     74    groove weld ( flare-V )
   10       16     55      102   115    70      83       75     76    groove weld ( flare-bevel )
		        			      
   11       11     32       32    32    32      32      172    172    blank (???)
		        			      
   12       25     72       32    32    32      32        0      0    blank (inactive)
   13       26     73       32    32    32      32        0      0    blank (inactive)
   14       27     74       32    32    32      32        0      0    blank (inactive)
   15       28     75       32    32    32      32        0      0    blank (inactive)
