#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vlfloor.h"

extern		sprintf();
extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong		sts;
	IGRchar		*temp_names[MACRO_B_FTEMP + MACRO_B_VTEMP];
	IGRchar		*feet_names[MACRO_B_FFEET + MACRO_B_VFEET];
	IGRint		 temp_types[MACRO_B_FTEMP + MACRO_B_VTEMP];
	IGRint		i, j;
	IGRchar		  temp_buff[MACRO_B_VTEMP * MAX_CHA_TEMP];
	IGRchar		  feet_buff[MACRO_B_VFEET * MAX_CHA_TEMP];
	GRobj 	 	ci_mac_def1;
	IGRint		temp_number, feet_number;

	temp_number = MACRO_B_FTEMP + MACRO_B_VTEMP;
	feet_number = MACRO_B_FFEET + MACRO_B_VFEET;

  	temp_names[IDX_BT_GRD]  = NAM_BT_GRD;
  	temp_names[IDX_BT_REV]  = NAM_BT_REV;
  	temp_names[IDX_BT_GCS]  = NAM_BT_GCS;
  	temp_names[IDX_BT_BCS]  = NAM_BT_BCS;
  	temp_names[IDX_BT_TYP]  = NAM_BT_TYP;
  	temp_names[IDX_BT_QYO]  = NAM_BT_QYO;

	temp_types[IDX_BT_GRD]  = double_type;
	temp_types[IDX_BT_REV]  = double_type;
	temp_types[IDX_BT_GCS]  = ref_generic;
	temp_types[IDX_BT_BCS]  = ref_generic | text_type;
	temp_types[IDX_BT_TYP]  = double_type;
	temp_types[IDX_BT_QYO]  = double_type;

	for ( i=MACRO_B_FTEMP; i<MACRO_B_FTEMP + MACRO_B_VTEMP; i=i+1) {
		sprintf ( &temp_buff[(i - MACRO_B_FTEMP)*MAX_CHA_TEMP],
			  "%s%d", NAM_BT_VART, i - MACRO_B_FTEMP);
		temp_names[i] = &temp_buff[(i - MACRO_B_FTEMP)*MAX_CHA_TEMP];
		temp_types[i] = macro_generic | surface_generic | ref_generic
			      | curve_generic | line_generic;
	}

	feet_names[IDX_BF_XANG] = NAM_BF_XANG;
	feet_names[IDX_BF_YANG] = NAM_BF_YANG;
	feet_names[IDX_BF_ZANG] = NAM_BF_ZANG;
	feet_names[IDX_BF_CONT] = NAM_BF_CONT;
	feet_names[IDX_BF_NPLT] = NAM_BF_NPLT;
	feet_names[IDX_BF_ATTR] = NAM_BF_ATTR;
	for ( i=MACRO_B_FFEET; i<feet_number; i=i+1) {
		sprintf ( &feet_buff[(i - MACRO_B_FFEET)*MAX_CHA_TEMP],
			  "%s%d", NAM_BF_VARF, i - MACRO_B_FFEET);
		feet_names[i] = &feet_buff[(i - MACRO_B_FFEET)*MAX_CHA_TEMP];
	}
	

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			prop		  = ACvariable_template,
			status 	          = &sts,
			name              = MACRO_FLOOR,
              		temp_num          = temp_number,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = feet_number,
	 		extern_feet_names = feet_names );
return 1;
}
/* ========================================================================= */
