/* $Id: COxml_compo.u,v 1.1 2001/08/24 20:01:52 ahundiak Exp $  */
/***************************************************************************
 * I/VDS
 *
 * File:        vdval/om/COxml_compo.u
 *
 * Description: Command for generating comps.xml
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COxml_compo.u,v $
 *      Revision 1.1  2001/08/24 20:01:52  ahundiak
 *      ah
 *
 *      Revision 1.1  2001/08/02 15:33:38  ahundiak
 *      ah
 *
 *
 *
 * History:
 * MM/DD/YY  AUTHOR  	DESCRIPTION
 * 07/31/01  ah         Creation.
 ***************************************************************************/
#include "VDppl.h"

extern VDvalCreateComponentTreeTest();

main()
{
  UI_status("Creating comps.xml ...");
  VDvalCreateComponentTreeTest(NULL);
  UI_status("Created comps.xml");
}

  
