VERS=y
if [ "$1" = "-t" ]
 then
   VERS=n
   shift
fi
if [ "$1" = "-?" ]
 then
   echo "usage: $0 [-t] filename"
fi
echo Fetching from $1 to $WRKTREE
cat $1 | while read line
do
    set `echo $line`
    echo Fetching version $2 of $1 to ./$1
    cd /tmp
    rm /tmp/`basename $1`
    sleep 2
    if [ "$VERS" = "y" ]
     then
      SCfetch -v $2 $1
    else
      SCfetch $1
    fi
    sleep 2
    cd -
    mv /tmp/`basename $1` $WRKTREE/$1 
    ls -l $1
    if echo $1 | grep "\.S"
    then
      echo linking $WRKTREE/$1 to $WRKTREE/spec
      ln $WRKTREE/$1 $WRKTREE/spec
    fi 
    echo
done

