#include "cieveryone.h"
#include "cimacros.h"

#include "asdef.h"
#include "asmacros.h"

#include "ci_mac_def.h"
#include "ci_macro.h"

#include "msdef.h"
#include "msmacros.h"
#include "DMmsg.h"
#include "DMcmd.h"

extern int MSmessage();

struct GRid       CI_MACRO_ID;
struct GRmd_env   MOD_ENV;
extern int ASsuper_construct();

main()
{

	int sts;
	char *temp_names[5];
	char *feet_names[13];
	GRobj  cimacdef;

	ex$message(msgnumb = DM_I_PCiDmMacro,
		   field = 1);

	temp_names[0] = "dim_plan";
	temp_names[1] = "par_env";
	temp_names[2] = "par_loc";
	temp_names[3] = "dim_orig";
	temp_names[4] = "dim_meas";

	feet_names[0] = "dim_foot_0";
	feet_names[1] = "dim_foot_1";
	feet_names[2] = "dim_foot_2";
	feet_names[3] = "dim_foot_3";
	feet_names[4] = "dim_foot_4";
	feet_names[5] = "dim_foot_5";
	feet_names[6] = "dim_foot_6";
	feet_names[7] = "dim_foot_7";
	feet_names[8] = "dim_foot_8";
	feet_names[9] = "dim_foot_9";
	feet_names[10] = "dim_foot_10";
	feet_names[11] = "dim_foot_11";
	feet_names[12] = "dim_foot_12";

	ac$cimacdef(	cimacdef = cimacdef, 
			status = &sts,
			temp_num = 5,
			temp_names = temp_names,
			name = "ci_dim_mac",
                        extern_feet_num = 13,
                        extern_feet_names = feet_names);

	write("ci_dim_mac defined\n");
}

