#include "cieveryone.h"
#include "ciexecdef.h"
#include "ciexec.h"

#include "dimfiundef.h"
#include "dm_status.h"
#include "dimformdef.h"

#include "msdef.h"
#include "msmacros.h"
#include "DMmessages.h"

extern int printf();

main()
{
	int sts;
	GRobj file_id;

        ex$message(msgnumb = DMC_M_DMDsDmPrFr);
/*	message("Display Dimensioning Parameters Form"); */

	sts =
	ci$load(file_name = "dim_forms",
		load      = LOAD,
		file_id   = &file_id);
	dm$status(sts = sts, action = RET_STATUS);

	push FORM_LOCAL;

	sts =
	ci$run(file_id = &file_id,
		entry   = "display_form");
	dm$status(sts = sts, action = RET_STATUS);
}
