#include "cieveryone.h"
#include "cimacros.h"
#include "OMminimum.h"
#include "igetypedef.h"
#include "igrtypedef.h"
#include "gr.h"

#include "OMmacros.h"
#include "dpmacros.h"

#include "DIdef.h"
#include "DItypedef.h"
#include "DIglob.h"
#include "DIprims.h"

extern int DMget_module_info();
extern int  DMpass_function();
extern int  UI_status();
extern int DMfixup_invalid_dimensions();
main()
{

 struct GRmd_env md_env;
 message(" Validate Dimensions");
 DMget_module_info( &md_env);
 UI_status(" Correcting coordinate dimension objects");
 DMpass_function(DMfixup_invalid_dimensions, &md_env);
}
