.SUFFIXES: .u .e

dotE = \
	COdmkey.e \
	COdmplan.e \
	COdspenv.e \
	COdsploc.e \
	COedtdim.e \
	COmdgeom.e \
	COmerge.e \
	COofftxt.e \
	COtogter.e \
	COtogmode.e \
	COupdgrp.e \
	COsetstk.e \
	COdmname.e \
	COchgpar.e \
	COvwswap.e \
	fastener.e \
	fixcoord.e \
	struct.e

dotB = \
	dim_forms.e \
	ci_dim_mac.e

target: $(dotE) $(dotB)

# 02/10/93 - added $(DOPT) for dim_forms to get X11 defined on Sun --Mike
dim_forms.e : dim_forms.u $(GRNUC)/include/dimdload.h
	# -m -> dim_forms.e
	@$(GRTARG)/bin/cci $(MKDOPT) \
		-I$(INGRHOME)/include \
		-I$(BS)/include \
		-I$(EXNUC)/include \
		-I$(GRNUC)/unix_include/$(CPUTYPE) \
		-I$(GRNUC)/include \
		-I$(MODEL)/include \
		-p$(EXTARG)/bin/omcpp \
		-s \
		-q \
		-m dim_forms.u
	@ln dim_forms.e $(GRTARG)/ppl/bin

ci_dim_mac.e : ci_dim_mac.u $(GRNUC)/include/dimdload.h
	# -m -> ci_dim_mac.e
	@$(GRTARG)/bin/cci $(MKDOPT) \
		-I$(INGRHOME)/include \
		-I$(BS)/include \
		-I$(EXNUC)/include \
		-I$(GRNUC)/unix_include/$(CPUTYPE) \
		-I$(GRNUC)/include \
		-I$(MODEL)/include \
		-p$(EXTARG)/bin/omcpp \
		-s \
		-q \
		-m ci_dim_mac.u
	@ln ci_dim_mac.e $(GRTARG)/ppl/bin

.u.e : $(GRNUC)/include/dimdload.h
	# $*.u -> $*.e
	@$(GRTARG)/bin/cci $(MKDOPT) \
		-I$(INGRHOME)/include \
		-I$(BS)/include \
		-I$(EXNUC)/include \
		-I$(GRNUC)/unix_include/$(CPUTYPE) \
		-I$(GRNUC)/include \
		-I$(MODEL)/include \
		-p$(EXTARG)/bin/omcpp \
		-s \
		-q \
		$*.u
	@ln $*.e $(GRTARG)/ppl/bin

