# Do not alter this SPC information: $Revision: 1.1.54.1 $
!include $(RISDEVDIR)\ristools\include\makeenv.dos

OBJECTS=\
	$(OBJDIR)\data.obj\
	$(OBJDIR)\generate.obj\
	$(OBJDIR)\main.obj\
	$(OBJDIR)\msg.obj\
	$(OBJDIR)\read.obj\
	$(OBJDIR)\tests.obj\
	$(OBJDIR)\ums.obj\
	$(OBJDIR)\write.obj

IPATH=\
	-Iprt\
	-I$(RISDEVDIR)\riscom\include

fast: prts $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\tpg.exe

prts: *.c
	@echo.
	@echo 	Checking prototype header files.
	@$(GET_PRT) @<<
$**
<<

$(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\tpg.exe: $(OBJECTS)
	@echo.
	@echo 	$$OBJECTS   -to-   $@
	@type <<
	Linking with $(LINK)
<<
	$(LINK) @<<
$(OBJECTS)
$(LFLAGS)
-exe $(@:.exe=.exp)
<<
	$(BIND) $(RUN386B) $(@:.exe=.exp)
	@del $(@:.exe=.exp)

cleanup:
	@-del $(OBJDIR)\*.obj
	@-del $(RISDEVDIR)\ristools\bin\$(TOOLSDIR)\tpg.exe

$(OBJECTS):
	@echo.
	@echo 	$(@F:.obj=.c) -to- $@
	@type <<
	Compiling with $(CC)
<<
	@$(BECAUSE) @<<
$?
<<
	@$(CC) @<< 
$(CFLAGS)
$(IPATH)
$(@F:.obj=.c)
<<
	@mv $(@F) $@ > NUL

$(OBJDIR)/data.obj:\
	$(RISDEVDIR)/ristools/tpg/data.c\
	$(RISDEVDIR)/ristools/tpg/tpg.h\
	$(RISDEVDIR)/ristools/tpg/prt/data.prt\
	$(RISDEVDIR)/ristools/tpg/prt/read.prt\
	$(RISDEVDIR)/ristools/tpg/sys.prt

$(OBJDIR)/generate.obj:\
	$(RISDEVDIR)/ristools/tpg/generate.c\
	$(RISDEVDIR)/ristools/tpg/tpg.h\
	$(RISDEVDIR)/ristools/tpg/prt/generate.prt\
	$(RISDEVDIR)/ristools/tpg/prt/msg.prt\
	$(RISDEVDIR)/ristools/tpg/prt/tests.prt\
	$(RISDEVDIR)/ristools/tpg/prt/write.prt\
	$(RISDEVDIR)/ristools/tpg/sys.prt

$(OBJDIR)/main.obj:\
	$(RISDEVDIR)/ristools/tpg/main.c\
	$(RISDEVDIR)/ristools/tpg/tpg.h\
	$(RISDEVDIR)/ristools/tpg/prt/generate.prt\
	$(RISDEVDIR)/ristools/tpg/prt/tests.prt\
	$(RISDEVDIR)/ristools/tpg/prt/data.prt\
	$(RISDEVDIR)/ristools/tpg/prt/msg.prt\
	$(RISDEVDIR)/ristools/tpg/prt/read.prt\
	$(RISDEVDIR)/ristools/tpg/sys.prt

$(OBJDIR)/msg.obj:\
	$(RISDEVDIR)/ristools/tpg/msg.c\
	$(RISDEVDIR)/ristools/tpg/tpg.h\
	$(RISDEVDIR)/ristools/tpg/prt/msg.prt\
	$(RISDEVDIR)/ristools/tpg/prt/read.prt\
	$(RISDEVDIR)/ristools/tpg/prt/data.prt\
	$(RISDEVDIR)/ristools/tpg/sys.prt

$(OBJDIR)/read.obj:\
	$(RISDEVDIR)/ristools/tpg/read.c\
	$(RISDEVDIR)/ristools/tpg/tpg.h\
	$(RISDEVDIR)/ristools/tpg/prt/read.prt\
	$(RISDEVDIR)/ristools/tpg/sys.prt

$(OBJDIR)/tests.obj:\
	$(RISDEVDIR)/ristools/tpg/tests.c\
	$(RISDEVDIR)/ristools/tpg/tpg.h\
	$(RISDEVDIR)/ristools/tpg/prt/tests.prt\
	$(RISDEVDIR)/ristools/tpg/prt/write.prt\
	$(RISDEVDIR)/ristools/tpg/sys.prt

$(OBJDIR)/ums.obj:\
	$(RISDEVDIR)/ristools/tpg/ums.c\
	$(RISDEVDIR)/ristools/tpg/tpg.h\
	$(RISDEVDIR)/ristools/tpg/prt/generate.prt\
	$(RISDEVDIR)/ristools/tpg/prt/msg.prt\
	$(RISDEVDIR)/ristools/tpg/prt/tests.prt\
	$(RISDEVDIR)/ristools/tpg/prt/write.prt\
	$(RISDEVDIR)/ristools/tpg/prt/ums.prt\
	$(RISDEVDIR)/ristools/tpg/sys.prt

$(OBJDIR)/write.obj:\
	$(RISDEVDIR)/ristools/tpg/write.c\
	$(RISDEVDIR)/ristools/tpg/tpg.h\
	$(RISDEVDIR)/ristools/tpg/prt/write.prt\
	$(RISDEVDIR)/ristools/tpg/prt/generate.prt\
	$(RISDEVDIR)/ristools/tpg/sys.prt
