# $Id: Browser,v 1.1.1.1 2001/01/04 21:07:19 cvs Exp $
#!/bin/ksh
# -------------------------------------------------------------------
# I/VDS
#
# File:		${PRODDIR}/bin/Browser 
#
# Description:
#	This script allow to browse the help files of the products
#	without knowing the arguments of the products and having to get
#	them from the <product>/config/english/HELPINFO file.
#
# Dependencies:
#
# Revision History:
#	$Log: Browser,v $
#	Revision 1.1.1.1  2001/01/04 21:07:19  cvs
#	Initial import to CVS
#	
# Revision 1.1  1996/02/01  17:14:16  pinnacle
# Created: bin/Browser by azuurhou for vds.240
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	04/14/94	adz		Add options for other products.
#	12/12/95	adz		Adapted for Intel_Solaris.
#
# -------------------------------------------------------------------
#
usage="Browser <product>  product = [Vds|Struct|Route|Loft]"

if [ $# -eq 0 ]
	then echo $usage ; exit 1 ;
fi

case "$1" in
  [Vv]*)
	# I/VDS help files.
	DIR=`echopath vds`
	PROD="Vds"
    ;;
  [Rr]*)
	# I/Route help files.
	DIR=`echopath route`
	PROD="Route"
    ;;
  [Ss]*)
	# I/Struct help files.
	DIR=`echopath struct`
	PROD="Struct"
    ;;
  [Ll]*)
	# I/Loft help files.
	DIR=`echopath loft`
	PROD="Loft"
    ;;
  *)
        # other product help files
        DIR=`echopath $1`
        PROD="$1"
   ;;

esac

INFO="$DIR/config/english/HELPINFO"

if [ ! -f ${INFO} ] ; then
  echo "\n\tCan't find file HELPFILE for product ${PROD}"
  exit 1 
fi

HLPATH=`proddata +%p helprt`
if [ "${HLPATH}" = "" ] ; then
    echo "\n*\n* The HELPRT product is required to use the online help for"
    echo "* I/${PROD}. You will not be able to install the online help for"
    echo "* I/${PROD} until you install and configure the HELPRT product.\n*"
    exit 1
fi

SYSTEM=`uname -s`
if [ $SYSTEM = "SunOS" ] ; then
  HPBROWSER="${HLPATH}/bin/xbrowser"
else
  HPBROWSER="${HLPATH}/bin/browser"
fi

if [ -f ${HPBROWSER} ] ; then
  EXEC=`awk '{FS = ":" ; print "${HPBROWSER} -l " $2 "  -v "  $3 "  -D " $1}' $INFO`
  echo "\n\t$EXEC"
  echo ""
  eval $EXEC
else
  echo "Help Browser not found. Please install HELPRT product"
  echo "\n"
fi

