# $Id: cci.isdp,v 1.3 2002/04/24 20:09:23 anand Exp $
# *************************************************************************
# I/VDS
#
#  File:        vds/bin/cci.isdp
#
#  Description:  Script to compile all isdp ppls.
#
#  Dependencies:
#
#  Revision History:
#       $Log: cci.isdp,v $
#       Revision 1.3  2002/04/24 20:09:23  anand
#       Added $ROUTE/vcinclude and $ROUTE/vrinclude/prototypes.
#
#       Revision 1.2  2001/02/19 16:47:19  anand
#       Added an argument; commented out a for loop.
#
#       Revision 1.1  2001/02/16 20:22:51  ramarao
#       Initial Version.
#
#
#  History:
#       MM/DD/YY   AUTHOR       DESCRIPTION
#       02/16/01   Rama Rao     File Creation
#       02/19/01   Anand        Added argument 'externfn'
#       04/24/02   Anand        Added include directories for Route
# ************************************************************************/

if [ $# -lt 1 ] ; then
	echo "Usage $0 ppl_name.u"
	exit 1
fi

BS=`echopath BSPMATH`
if [[ ! $? = 0 ]] ; then echo "BS product not found" ; exit 2 ; fi	

EXNUC=`echopath EXNUC`
if [[ ! $? = 0 ]] ; then echo "EXNUC product not found" ; exit 2 ; fi	

GRNUC=`echopath GRNUC`
if [[ ! $? = 0 ]] ; then echo "GRNUC product not found" ; exit 2 ; fi	

MODEL=`echopath MODEL`
if [[ ! $? = 0 ]] ; then echo "MODEL product not found" ; exit 2 ; fi	

VDS=`echopath VDS`
if [[ ! $? = 0 ]] ; then echo "VDS product not found" ; exit 2 ; fi

STRUCT=`echopath STRUCT`
if [[ ! $? = 0 ]] ; then echo "STRUCT product not found" ; fi

ROUTE=`echopath ROUTE`
if [[ ! $? = 0 ]] ; then echo "ROUTE product not found" ; fi

LOFT=`echopath LOFT`
if [[ ! $? = 0 ]] ; then echo "LOFT product not found" ; fi

if [ ! -f $1 ] ; then
	echo "File $1 does not exist"
	exit 3
fi

echo "\t\t cci compilation"

$GRNUC/bin/cci $* -p$EXNUC/bin/omcpp -Xnoptrchk -Xexternfn -s -q -m \
	-I$GRNUC/unix_include/isl		\
	-I$FORMS/include			\
	-I$BS/include				\
	-I$BS/include/prototypes		\
	-I$EXNUC/include			\
	-I$GRNUC/include			\
	-I$GRNUC/src/assoc/include_priv		\
	-I$MODEL/include			\
	-I$PDU/include				\
	-I$NFMDP/include 			\
	-I$VDS/include				\
	-I$VDS/vdinclude			\
	-I$STRUCT/include			\
	-I$STRUCT/include/prototypes		\
	-I$ROUTE/include			\
	-I$ROUTE/vrinclude			\
	-I$ROUTE/vcinclude			\
	-I$ROUTE/vrinclude/prototypes		\
	-I$LOFT/include				\
	-I$LOFT/include/private			\
	-tEms

