IDnumber=SN0H090AA-0304A
IDname=MODEL
IDtitle="Modeling Nucleus Runtime System"
IDversion=03.04.00.11
IDdate=27-JAN-1998
IDclass="Design o Engineering o Manufacturing"
IDassoc="0H"
DELsize=51000
DELdir=model
DELloadp=562
DELattr=INVISIBLE
DELarch="MIPS_IRIX"

#PRODUCT DEPENDENCIES
#NONE
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages): 
#USER SPACE (MegBytes): 
#RUNTIME SPACE (MegBytes): 
#SWAP SPACE (MegBytes): 
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
#README 06-JUL-1997 "ALL ascii text"
#hsplot.sgi 07-JUL-1997 "MIPS_IRIX compressed cpio"
#hsplot.assign 20-JUL-1997 "ALL compressed cpio"
#hsplot.install 20-JUL-1997 "ALL compressed cpio"
#hsplot.mls 20-JUL-1997 "ALL compressed cpio"
#install.sgi 04-JUL-1997 "MIPS_IRIX shell script"
#mdshlib.sgi 07-JUL-1997 "MIPS_IRIX compressed cpio"
#model.sgi 07-JUL-1997 "MIPS_IRIX compressed cpio"
#modelbinc.com 06-JUL-1997 "ALL compressed cpio"
#modelconf.com 06-JUL-1997 "ALL compressed cpio"
#modelconf.sgi 07-JUL-1997 "MIPS_IRIX compressed cpio"
#modelmsg.com 07-JUL-1997 "ALL compressed cpio"
#modversno.sgi 07-JUL-1997 "MIPS_IRIX compressed cpio"
#obj_ot_sg.p 29-JUL-1997 "MIPS_IRIX compressed cpio"
#product.def 21-JUL-1997 "ALL ascii text"
#remove.sgi 04-JUL-1997 "MIPS_IRIX shell script"
#transos.sgi 07-JUL-1997 "MIPS_IRIX compressed cpio"
#END OF FILE INFORMATION

#TAPE ORDER
#hsplot.assign
#hsplot.install
#hsplot.mls
#hsplot.sgi
#install.sgi
#mdshlib.sgi
#model.sgi
#modelbinc.com
#modelconf.com
#modelconf.sgi
#modelmsg.com
#modversno.sgi
#obj_ot_sg.p
#remove.sgi
#transos.sgi
#END OF TAPE ORDER

#FLOPPY ORDER
#NONE
#END OF FLOPPY ORDER

#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
#NONE
#END OF TRAINING

#MENU
#NONE
#END OF MENU
