/* $Id: COefp_beam2d.u,v 1.1.1.1 2001/01/04 21:10:35 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vdsa/VDsaReview.u
 *
 * Description: Review Smart Attributes
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COefp_beam2d.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:10:35  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1999/05/24  18:20:38  pinnacle
# ah
#
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.4  1998/04/24  14:34:04  pinnacle
# ah
#
# Revision 1.3  1998/04/10  21:37:36  pinnacle
# ah
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 04/10/98  ah      Creation
 *
 ***************************************************************************/

#include "VDppl.h"
#include "VDobj.h"
#include "VDefp.h"
#include "VSefp.h"

#include "vsplatedef.h"

#include "coparamac.h"

extern ASstart_var_fence();
extern ASend_fence();

#define thePrompt  "Select Beam"
#define theCommand "Place EFP beam 2d"

IGRint traceFlag;

/* -------------------------------------
 * Process the selected piece
 */
int process(pieceOE,csOE)
TGRobj_env *pieceOE;
TGRobj_env *csOE;

{
  IGRint sts;

  TGRobj_env srfOE;
  IGRint     cnt;

  IGRchar    buf[256];

  TGRobj_env neatOE;
  TGRobj_env  macOE;

  TGRobj_env tplOE[2];
  
  // Setup tracing
  traceFlag = 0;

  // Arg check
  if (pieceOE->obj_id.objid == NULL_OBJID) goto wrapup;

  // Path info
  if (traceFlag) {
    printf("====================================\n");
    vdobj$Print(objOE = pieceOE);
  }

  // See if already have one
  sts = vdefp$GetAttachedMacro(tplOEs  = pieceOE,
                               macName = VDEFP_EFP_BEAM2D_MACRO_NAME,
                               macOS   = 2,
                               macOE   = &macOE);
  sts = 0;
  if (sts & 1) {
    if (traceFlag) {
      printf("Already have one\n");
      vdobj$Print(objOE = &macOE);
    }
    goto wrapup;
  }

  // Put a macro on it
  tplOE[0] = *pieceOE;
  tplOE[1] = *csOE;
  vdefp$PlaceMacro(macName = VDEFP_EFP_BEAM2D_MACRO_NAME,
                   tplOEs  =  tplOE,
		   tplCnt  =  2,
                   macOE   = &macOE);

  if (macOE.obj_id.objid == NULL_OBJID) {
    printf("Problem placing efp_beam2d macro\n");
    goto wrapup;
  }

  if (traceFlag) vdobj$Print(objOE = &macOE);

wrapup:
  return 1;
}

/* --------------------------------------
 * The main routine
 */
int main()
{
  int sts,msg;
  int response;
  
  TGRobj_env  csOE;
  TGRobj_env  objOE;
  TGRobj_env *locOEs;
  IGRint      locNum;
  IGRint      i;
  
  traceFlag = 0;
    
  while(1) {

    objOE.obj_id.objid = NULL_OBJID;
    
    response = 0;

    UI_message(theCommand);

    sts = ci$locate(prompt  = thePrompt,
                    classes = "VSbeam",
		    owner_action = LC_RIGID_OWNER | 
                                   LC_RIGID_COMP  |
                                   LC_FLEX_COMP   | 
                                   LC_FLEX_OWNER  |
                                   LC_REF_OBJECTS,

                    stackable    = 1,
		    response     = &response,
		    md_env       = &objOE.mod_env,
		    obj          = &objOE.obj_id.objid,
		    osnum	 = &objOE.obj_id.osnum);

    if (!(sts & 1)) response = 0;

    switch(response) {

    case EX_OBJID:   // Object Set

      /* Grab Located Objects */
      as$start_fence(
      set       = &objOE.obj_id,
      set_env   = &objOE.mod_env,
      nb_obj    = &locNum,
      p_obj_env = &locOEs);

      for(i = 0; i < locNum; i = i + 1) {
        // process(&locOEs[i]);
      }

      ASend_fence();
      break;
      
    case EX_DATA:    // Single Object

      sts = ci$locate(prompt  = "Select CS",
		      classes = "GRgencs",
		      owner_action = LC_RIGID_OWNER | 
		                     LC_RIGID_COMP  |
		                     LC_FLEX_COMP   | 
		                     LC_FLEX_OWNER  |
		                     LC_REF_OBJECTS,

		      stackable    = 1,
		      response     = &response,
		      md_env       = &csOE.mod_env,
		      obj          = &csOE.obj_id.objid,
		      osnum	   = &csOE.obj_id.osnum);

      if (!(sts & 1)) response = 0;
      if (response == EX_DATA) {
      
	process(&objOE,&csOE);
      }
    
    break;

    } // Switch
  }

wrapup:
  return 1;
}

/* ------------------------------------------
 * Usual command object messages
 */
init()
{
}
sleep() 
{
}
wakeup()
{
  UI_message(theCommand); 
}
delete()
{
}












