# $Id: prof.precert,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vdsdev/prof.precert 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: prof.precert,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
# 	93/03/12
# 	vds profile for VDS 02.01.01.xx
#

umask 2

PATH=.:$HOME/bin:/bin:/etc:/usr/bin:
CDPATH=.:/usr:/usr/ip32
EDITOR=vi
ENV=$HOME/.env
my_host=`uname -n`
PS1=\($my_host\)'$PWD\> '
export PATH PS1 CDPATH ENV EDITOR

rel_num=`/usr/bin/awk -F= '/IDversion/ { print $2 ; }' $HOME/ws_s/vds/product.def`
echo "\n"
echo "			----------------------------"
echo "			Welcome to I_VDS $rel_num"
echo "			----------------------------"
echo ""
echo "  This login contains a PRE-certified release of I/VDS (temporary status)"
echo "  Note : this release is being tested by the 3D modeling team"
echo "\n"

