# $Id: sltape,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vdsdev/sltape 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: sltape,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

scpio -ivt -C 10240 -z 25 -I /dev/rmt/mt6 > List_tape
cat List_tape
fmu momo.azuurhou.adz send List_tape
fmu momo.azuurhou.adz comm bin/lsr List_tape
fmu momo.azuurhou.adz comm rm List_tape
