/*
$Log: f2_header.u,v $
Revision 1.1.1.1  2001/12/17 22:39:36  hans
Initial import to CVS

# Revision 340.0  1997/05/27  23:16:53  root
# COMMENT : Initial checkin to 3.4.0 RCS from 3.3.0 src
#
# Revision 330.0  1996/01/11  21:31:14  root
# COMMENT : Initial checkin to 3.3.0 RCS from 3.2.0 src
#
# Revision 320.0  1994/12/12  18:00:02  root
# COMMENT : Initial checkin to 3.2 RCS from 3.1 src
#
# Revision 240.0  1992/12/07  00:04:23  tim
# COMMENT : Initial checkin to 2.4 RCS
#
# Revision 220.0  1992/08/29  06:40:32  root
# COMMENT : Corresponds to Rel201.1 in 2.0.1 RCS
#
Revision 201.1  1992/07/13  20:42:57  tim
COMMENT : added Log variable

*/

#include <stdio.h>


filestars(fp)
FILE *fp;
{
  int i;


  fprintf(fp, "\n\n\n");
  for (i = 1; i <= 79; i = i+1)
    fprintf(fp, "*");
  fprintf(fp, "\n\n");
}


writestars()
{
  int i;


  write("\n\n\n");
  for (i = 1; i <= 79; i = i+1)
   write("*");
  write("\n\n");
}





filedashes(fp)
FILE *fp;
{
  int i;

  fprintf(fp, "\t");
  for (i = 1; i <= 50; i = i+1)
    fprintf(fp, "-");
  fprintf(fp, "\n");
}


filedashes2(fp)
FILE *fp;
{
  int i;

  for (i = 1; i <= 50; i = i+1)
    fprintf(fp, "-");
  fprintf(fp, "\n");
}


writedashes()
{
  int i;


  write("\t");
  for (i = 1; i <= 50; i = i+1)
   write("-");
  write("\n");
}




writedashes2()
{
  int i;


  for (i = 1; i <= 50; i = i+1)
   write("-");
  write("\n");
}
