CC = $(C700DIR)\bin\cl
CFLAGS = /Zi /Or /Od    #debug flags
LINK = $(C700DIR)\bin\link

LFLAGS =\
	/NOExtdictionary        \
	/NOIgnorecase           \
	/PACKD                  \
	/ST:16284               \
	/SE:256                 \
	/NOD                    \
	/INFORMATION

IPATH_PCTCP = \
	-I$(RISDEVDIR)\riscom\drvr \
	-I$(PCTCPDIR)\include \
	-I$(C700DIR)\include

IPATH_PCNFS = \
	-I$(RISDEVDIR)\riscom\drvr \
	-I$(PCNFSDIR)\include \
	-I$(C700DIR)\include

IPATH_PCIBM = \
	-I$(RISDEVDIR)\riscom\drvr \
	-I$(PCIBMDIR)\include\rsa \
	-I$(C700DIR)\include

all : mkdosdir rispctcp.exe rispcnfs.exe rispcibm.exe postmk

mkdosdir:
	@mkdir ..\bin\dos
	@mkdir ..\bin\dos\pctcp
	@mkdir ..\bin\dos\pcnfs
	@mkdir ..\bin\dos\pcibm
	@copy risdrvr.c rispctcp.c
	@copy risdrvr.c rispcnfs.c
	@copy risdrvr.c rispcibm.c

rispctcp.exe: rispctcp.obj
	$(LINK) /cp:1 /stack:4000 @<<
rispctcp.obj,
..\bin\dos\pctcp\rispctcp.exe,
,
$(PCTCPDIR)\netmsc6.0\lconfig+
$(PCTCPDIR)\netmsc6.0\lsocket+
$(PCTCPDIR)\netmsc6.0\lpc+
$(PCTCPDIR)\netmsc6.0\lnetlib+
$(C700DIR)\lib\llibce,
,
$(LFLAGS)
<<

rispcnfs.exe: rispcnfs.obj
	$(LINK) /SEG:256 /MAP /cp:1 /stack:4000 @<<
rispcnfs.obj,
..\bin\dos\pcnfs\rispcnfs.exe,
,
$(PCNFSDIR)\msclib\ltklib+
$(C700DIR)\lib\llibce,
,
<<

rispcibm.exe: rispcibm.obj
	$(LINK) /SEG:256 /MAP /cp:1 /stack:4000 @<<
rispcibm.obj,
..\bin\dos\pcibm\rispcibm.exe,
,
$(PCIBMDIR)\lib\socketl+
$(C700DIR)\lib\llibce,
,
$(LFLAGS)
<<

rispctcp.obj: rispctcp.c $(RISDEVDIR)/riscom/drvr/ftpdefs.h
	@echo.
	@echo      Compiling -- $*
	$(CC) @<< $*.c
		-DPCTCP=1
		-AL -c
		$(CFLAGS)
		$(IPATH_PCTCP)
<<


rispcnfs.obj: rispcnfs.c $(RISDEVDIR)/riscom/drvr/ftpdefs.h
	@echo.
	@echo      Compiling -- $*
	$(CC) @<< $*.c
		-DPCNFS=1
		-AL -c
		$(CFLAGS)
		$(IPATH_PCNFS)
<<

rispcibm.obj: rispcibm.c
	@echo.
	@echo      Compiling -- $*
	$(CC) @<< $*.c
		-DIBMTCP=1
		-AL -c
		$(CFLAGS)
		$(IPATH_PCIBM)
<<

postmk:
	@del rispctcp.map
	@del rispctcp.obj
	@del rispctcp.c
	@del rispcnfs.map
	@del rispcnfs.obj
	@del rispcnfs.c
	@del rispcibm.map
	@del rispcibm.obj
	@del rispcibm.c

.SILENT:
