# $Id: vd_debug,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:		etc/bin/vd_debug 
#
# Description:  
#		- Shell script to check for DEBUG options
#
# Dependencies:
#
# Revision History:
#	$Log: vd_debug,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.1  1995/07/03  19:41:34  pinnacle
# Created: etc/bin/vd_debug by tdumbach for vds.240
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------


#
# Shell script to check against debug options.
#
#

cd $VDS

find . -name makefile -o -name grmake -exec grep DEBUG {} \; -print

