# $Id: vd_rmmkf,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/etc/bin/vd_rmmkf
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: vd_rmmkf,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.1  1995/08/24  13:55:46  pinnacle
# Created: etc/bin/vd_rmmkf by tdumbach for vds.240
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	08/24/95	TRD		Script created to remove mkfiles.
# -------------------------------------------------------------------


#
# Shell script to clean up mkfiles files
#
#

cd $VDS

echo "Clean *mkfile files"

find vd* sm* em* co* cimacros -name mkfile -exec rm {} \; -print


