/* $Id: VdsChkAsc.u,v 1.1.1.1 2001/01/04 21:07:58 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdcheckin/ppl / VdsChkAsc.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VdsChkAsc.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:58  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include 	<ciminimum.h>
#include 	<cievent.h>
#include 	<stdio.h>

#include	"VDScheckin.h"
#include 	"VDSris_def.h"

/*
	Instead of posting to DATABASE write to an SQL file. 
*/

extern		int		VDSmaincheckin();

main()

{
	int	sts, to_sql;
	char    design_flag[4];

   	status ("Post to database");

	/* Call VDS fast checkin */

   	status ("Regular checkin in progress ...");

	to_sql=1;

   	sts = VDSmaincheckin (REG_CHECKIN, to_sql);

	if (sts == SUCCESS) status ("Successful completion");
	else	            status ("Regular checkin non successful");
}
