/* $Id: VdsDrawing.u,v 1.1.1.1 2001/01/04 21:07:58 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdcheckin/ppl / VdsDrawing.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VdsDrawing.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:58  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include 	<ciminimum.h>
#include 	<cievent.h>
#include 	<stdio.h>

#include        "VDScheckin.h"
#include 	"VDSris_def.h"

/*
	21-Jan-1992 : Copied from VdsCheckin.u
	28-May-1992 : Modified to read the design flag from database.
	16-Nov-1992 : RM Modified for non-PDU version
*/

/*extern		int		VDScheckin();*/
extern		int		VDSmaincheckin();

main()

{

	/* Call VDS drawing checkin */

	VDSmaincheckin(DWG_CHECKIN, 0);
}
