/* $Id: VDstate.u,v 1.1.1.1 2001/01/04 21:07:19 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	VDstate.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VDstate.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:19  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/08/04  20:26:48  pinnacle
# Created: api/vdintf/VDstate.u by jwfrosch for vds
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	08/01/97	HF		Creation date
 *
 * -------------------------------------------------------------------*/
/*
 * PPL VDstate.u
 *
 * This PPL makes it possible to manipulate the STATE instance variable
 * of ALL VDinterf_cvs Interference Macros
 *
 * Usage: "ci=VDstate a 2"	==>> change Assoc Opt of all macros to 2
 *	  "ci=VDstate s 1-125"	==>> change Status    of all macros to 
 *					any value between 1 & 125
 */

#include <stdio.h>
#include <ciminimum.h>

extern void VDconvert_all_intf_macros ();
extern long atoi();

int main ( argc, argv )
  int	 argc;
  char  *argv[];
{
  char * rep_fil;
  char   txt[80];
  char   bst;
  int	 val;

  sprintf ( txt, "usage:%s a|s 1-125", argv[0] );
  
  if ( argc != 3 )
  {
    status ( txt );
    return ( 0 );
  }
  else
  {
    bst = argv[1][0];
    val = atoi ( argv[2] );
  }
  if ( bst != 'a' && bst != 's' || val < 1 || val > 125 )
  {
    status ( txt );
    return ( 0 );
  }
  VDconvert_all_intf_macros ( bst, val );
}
