# ------------------------------------------------------------------------------
# This script must be executed in the current shell, and GRNUC must be defined.
#

#
# Get the definitions of ROUTE and VDS from the product_data file unless it has
# been previously defined.
#
# ------------------------------------------------------------------------------

#
# Execute startup.vds
#
. startup.vds

#
# Create ROUTE variable if not already here
#
if [ "${ROUTE}" = "" ]
then
    ROUTE=`echopath ROUTE /usr/ip32/product_data $0`
fi
export ROUTE

#
# Set compiler variables
#
SYSTEM=`uname -s`
if [ $SYSTEM = "SunOS" ] ; then
	export CPP_COMP="/usr/ccs/lib/cpp"
	export GENMENU="/opt/ingr/bin/xgenmenu"
else
	export CPP_COMP="/usr/lib/cpp"
	export GENMENU="/usr/bin/genmenu"
fi
