//~Name      : MoveSeg
//~Originator: John Curtin
//~Originated: (RAP) Tue Feb 13 14:21:40 1990
//~Product   : I/EMS 01.03.00.67 Fri Feb  9 16:11:42 CST 1990
//~Nodename  : c129s
//~Command   : Move Segment
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "pl l str");
	//"GRPLn" "Place Line String"

	pt[0] = -1.281051312181743;
	pt[1] = -19.735431257344295;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.072260086173133;
	pt[1] = 3.216122209165693;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.256057971014497;
	pt[1] = -25.457936545240887;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 15.209609087348221;
	pt[1] = 3.277654524089312;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 17.424772424598515;
	pt[1] = -25.334871915393645;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 27.516072072072077;
	pt[1] = 10.230806110458289;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 28.008330591461032;
	pt[1] = -22.935111633372496;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 34.838417547982771;
	pt[1] = -4.413884841363096;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 32.684786525656093;
	pt[1] = -20.043092831962390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "move seg");
	//"GRMvSg" "Move Segment"

	pt[0] = 1.487902859381125;
	pt[1] = -7.552032902467680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.487902859381125;
	pt[1] = -7.552032902467680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.687583235409326;
	pt[1] = -21.950594594594587;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 15.148076772424600;
	pt[1] = 2.785396004700358;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 15.824932236584414;
	pt[1] = 2.047008225616926;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.471221308264789;
	pt[1] = -13.089941245593411;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 23.516471602036823;
	pt[1] = -4.536949471210335;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 23.516471602036823;
	pt[1] = -4.536949471210335;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.963479827653744;
	pt[1] = 3.400719153936550;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.300109674892290;
	pt[1] = -8.905743830787305;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.300109674892290;
	pt[1] = -8.905743830787305;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 30.161961613787703;
	pt[1] = -5.090740305522909;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 27.823733646690172;
	pt[1] = -10.628648648648642;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 27.823733646690172;
	pt[1] = -10.628648648648642;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 22.593486878182531;
	pt[1] = -25.950195064629841;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.311218174696432;
	pt[1] = 3.954509988249124;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.841214257736000;
	pt[1] = 3.769913043478266;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.779681942812379;
	pt[1] = 3.769913043478266;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.502586760673720;
	pt[1] = -0.906542890716798;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.795164904034474;
	pt[1] = 5.985076380728560;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.733632589110853;
	pt[1] = 6.046608695652179;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.626450450450454;
	pt[1] = 6.354270270270275;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.234202898550720;
	pt[1] = -3.921626321974143;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.326301605953776;
	pt[1] = -13.889861339600464;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.803476694085385;
	pt[1] = -18.074058754406575;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.080571876224045;
	pt[1] = -19.673898942420674;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.610967489228363;
	pt[1] = -29.703666274970618;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.610967489228363;
	pt[1] = -29.703666274970618;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 16.870981590285943;
	pt[1] = -28.165358401880137;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.438257735996870;
	pt[1] = -27.119309048178603;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.438257735996870;
	pt[1] = -27.119309048178603;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.730436349392874;
	pt[1] = -22.812047003525261;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.730436349392874;
	pt[1] = -22.935111633372496;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.484307089698397;
	pt[1] = -22.688982373678019;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.992048570309442;
	pt[1] = -9.828728554641593;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.238177830003920;
	pt[1] = -10.074857814336070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 37.238177830003920;
	pt[1] = -9.767196239717972;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 38.838018018018019;
	pt[1] = 3.646848413631028;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.607771249510385;
	pt[1] = -23.488902467685068;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.607771249510385;
	pt[1] = -23.488902467685068;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.080571876224045;
	pt[1] = -20.719948296122204;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 37.053580885233060;
	pt[1] = 4.631365452408936;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 36.930516255385825;
	pt[1] = 4.631365452408936;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.348156678417550;
	pt[1] = -11.490101057579312;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 16.009529181355269;
	pt[1] = -12.474618096357222;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 16.501787700744223;
	pt[1] = -12.843811985898938;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = -9.895575401488440;
	pt[1] = -8.721146886016445;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
