# Revised:	27-SEP-91,14:50 JWW    Version:  2.0.0
# Numbers in this component file are maintained by the I/Interface
# development group.  
# Numbers should not be generated by anyone other than this group.
#
#Letter	 Number	  Group/Product
#Prefix	 Prefix	     Name
########################################################################
GR	 20	# Draft Development Platform
DM	 21	# Diminsioning
GC	 22	# GRNUC Classes
AC	 23	# GRNUC 2.0.1
DMC	 24	# GRNUC 2.0.1
CC	 25	# GRNUC 2.0.1
PC	 26	# GRNUC 2.0.1
GRC	 27	# GRNUC 2.0.1
GP	 28	# I/IGRIP 
EX	 30	# IGE Development Platform
AE	 31	# Associative Expression System
MA	 50	# EMS Math Libraries
EM	 59	# Engineering Modeling System(18-Sep-91)
EMS	 60	# Engineering Modeling System
#DW	 61	# Draw
MDS	 61	# MDS
IA	 62	# Image
MD	 63	# Model
RS	 64	# Raster Nucleus
EC	 65	# Model Classes
AM	 86	# Mapper Development Platform
HS	 90	# Hidden Surface
HSM	 91	# Hidden Surface(UMS)
AD	 93	# Mapper
EXD	 96	# Digitizer Nucleus
#################  100's  #################
UI	110	# User Interface
PU	111	# Product data user
PM	112	# Product data manager
IE	113	# IGES
GM	114	# I/CGM
IG	115	# I/IGES
VA	116	# I/VDA
FT	117	# Ford Standard Tape Format
CA	118	# Cals subsets
NF	119	# Network File System
VE	120	# Vector Edges
ID	121	# I/DESIGN
VEM	122	# Vector Edges(UMS)
NC	130	# Numerical Control
ME	131	# Mechanical Engineering
CG	132	# Cage Development Platform
LS	133	# Least Development Platform
FN	134	# TIGRIS Finisher
LG	135	# LogStation
FP	136	# I/Fold
BG	137	# Batch and Graph manager
ST	138	# I/SET
NS	139	# I/Nest
COB	140	# Command Object Builder
SY	141	# Mapping Application
UT	142	# Mapping Utility
MM	143	# Mapping Measurement
EMP	144	# Energy Mapper
AN	145	# Automated Names Placement
FB	150	# Form Builder
#CF	151	# Cbased Form Builder (UnReserved: 23-Jan-90 JWW)
#CM	152	# Cbased Menu Builder (UnReserved: 23-Jan-90 JWW)
#CM	(Re-used 06-MAY-91 JWW)
#MB	154	# Menu Builder (UnReserved: 23-Jan-90 JWW)
RP	###	# Report Builder
MS	156	# Menu Run-Time Interface
FI	160	# Forms Run-Time Interface
II	170	# I/Interface
CT	171	# Draft Color Table
TH	179	# TIGRIS Trigger Development Platform
TP	180	# TOPO Development Platform
TA	181	# TIGRIS Analyst Development Platform
TO	182	# TIGRIS Modeler Development Platform
TM	183	# ITEMS
IM	184	# TIGRIS Image Modeler Dev Platform
AR	185	# Master Architect
##	186	# RESERVED
##	187	# RESERVED
##	188	# RESERVED
##	189	# RESERVED
##	190	# RESERVED
##	191	# RESERVED
##	192	# RESERVED
##	193	# RESERVED
##	194	# RESERVED
#################  200's  #################
GRM	200	# Raster
GRP	201	# Raster
GRS	202	# Raster
#ADDED 230-238 06-MAY-91 JWW
BN	230	# NC_BURN
CP	231	# NC_CPP
CM	232	# NC_CMM
MX	233	# NC_MX
MI	234	# NC_MILL
ML	235	# NC_MLO
PN	236	# NC_PUNCH
TN	237	# NC_TURN
WI	238	# NC_WIRE
ER	250	# Environmental Resouce Mgt. Ana.
QI	270	# Query to IPLOT (MGDYNAMO Translator)
RT	271	# DYNAMO Related Tables
UD	272	# TIGRIS User Defined Functions
FX	273	# Digest Analyst Feature
DZ	275	# DYNAMIC Segmentation
DC	276	# DYNAMIC misc
DA	277	# Digest Analyst
UX	280	# MGDYNAMO (Translator Utilites)
TL	281	# TIGRIS Analyst Dev. Platform PPL
AQ	282	# TIGRIS Attribute based Query
FZ	283	# TIGRIS Feature Sythesis
MZ	284	# TIGRIS Merge/Disolve
SQ	285	# TIGRIS Spatial Query
ZN	286	# TIGRIS Zone Generation
DS	287	# TIGRIS Digitizer Setup
GD	288	# TIGRIS Geometric Validation
TG	289	# TIGRIS TGE Utilities
PE	290	# TIGRIS Placement/Edit
PES	291	# TIGRIS Placement/Edit (Select)
PEP	292	# TIGRIS Placement/Edit (Placement)
PEA	293	# TIGRIS Placement/Edit (Attribute)
PEG	294	# TIGRIS Placement/Edit (Geometry)
#TX	295	# TIGRIS MGDYNAMO (TEXAS)
DO	295	# TIGRIS MGDYNAMO (TEXAS)
XO	296	# MGDYNAMO (TEXAS,Translator-Mstation)
OX	297	# MGDYNAMO (TEXAS,Mstation-Translator)
MF	298	# TIGRIS Fortran Mapper Interface
DR	299	# MGDYNAMO Run Time Env
#################  300's  #################
G_	300	# 
##	301	# RESERVED
##	302	# RESERVED
##	303	# RESERVED
##	304	# RESERVED
##	305	# RESERVED
##	306	# RESERVED
##	307	# RESERVED
##	308	# RESERVED
##	309	# RESERVED
##	310	# RESERVED
##	311	# RESERVED
##	312	# RESERVED
##	313	# RESERVED
##	314	# RESERVED
##	315	# RESERVED
##	316	# RESERVED
##	317	# RESERVED
##	318	# RESERVED
##	319	# RESERVED
##	320	# RESERVED
##	321	# RESERVED
##	322	# RESERVED
##	323	# RESERVED
##	324	# RESERVED
##	325	# RESERVED
##	326	# RESERVED
##	327	# RESERVED
##	328	# RESERVED
##	329	# RESERVED
##	330	# RESERVED
##	331	# RESERVED
##	332	# RESERVED
##	333	# RESERVED
##	334	# RESERVED
##	335	# RESERVED
##	336	# RESERVED
##	337	# RESERVED
##	338	# RESERVED
##	339	# RESERVED
##	340	# RESERVED
##	341	# RESERVED
##	342	# RESERVED
##	343	# RESERVED
##	344	# RESERVED
##	345	# RESERVED
##	346	# RESERVED
##	347	# RESERVED
##	348	# RESERVED
##	349	# RESERVED
#################  400's  #################
FE	400	# Finite Element Modeling
AP	401	# Application Utilities
PL	402	# I/Flow
MRG	403	# Merge
MR	404	# Tigris/Mariner
TD	405	# 3DSys
CL	406	# I/Cool
GE	407	# I/GEM
FM	408	# I/FEM
MO	409	# I/MOLD
WP	410	# I/WARP
NM	411	# Non Manifold Modeling
MH	420	# Mesher
PO	430	# FEM Post Processor
GS	450	# GRAPH (component)
HO	460	# Tigris/Holes
ACM	479	# Applicaion Code Mgr
#################  500's  #################
AS	500	# Associative Geometry
VS	501	# Vehicle Structural Design I/STRUCT
VR	502	# Vehicle Routing Design I/ROUTE
VD	503	# Vehicle Design System I/VDS
CI	510	# Parametric Programming Language
CD	550	# CADIS
DY	560	# DISPLAY
########################################################################
#	600-700	# RESERVED for somebody
PI	600	# Plot Interface
########################################################################
#	 NOTE:  Prefix Numbers				   		
#		0 -  599  RESERVED for internal INTERGRAPH use	 
#      	      600 - 1023  RESERVED for CUSTOMER use			
########################################################################
#################  600's  #################
#################  700's  #################
#################  800's  #################
#################  900's  #################
################# 1000's  #################
#############  NOTE:  Last allowable msg prefix is 1023 !!!!  #########
