
/* $Id: VCCableDef.u,v 1.1.1.1 2001/01/04 21:12:35 cvs Exp $  */

/*************************************************************************
 * I/CABLE
 *
 * File:        vcppl/VCCableDef.u
 *
 * Description:
 *      Macro definition for cable
 *
 * Dependencies:
 *
 * Revision History:
 *        $Log: VCCableDef.u,v $
 *        Revision 1.1.1.1  2001/01/04 21:12:35  cvs
 *        Initial import to CVS
 *
# Revision 1.1  1998/04/30  10:52:34  pinnacle
# ROUTE 2.5.1
#
# Revision 1.1  1997/10/30  05:22:40  pinnacle
# Integ into Route 02040304
#
# Revision 1.2  1997/04/25  13:07:14  pinnacle
# Replaced: vcppl/VCCableDef.u for:  by hverstee for cabling
#
# Revision 1.1  1997/03/25  20:39:38  pinnacle
# Created: vcppl/VCCableDef.u by hverstee for cabling
#
 *
 * History:
 *        07/10/96        hv        Initial
 *
 *************************************************************************/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "OMprimitives.h"
#include "AS_status.h"
#include "parametric.h"
#include "ACrg_collect.h"

#include "vc_public.h"
#include "VCMacLib.h"

extern	printf();
extern  ASsuper_construct();

main ()
 {
  int 	j;
  int   jex;
  char 	*temp_name[50], *temp_feet_names[50];
  int	*temp_type[50], temp_to_feet[50];
  int 	i;
  char 	*ext_feet_name[60], *int_feet_name[32];
  int	*ext_feet_type[60], *int_feet_type[32];

  int	status;
  GRobj ci_mac_defn;

  j= 0;

  {
  temp_name[j]          = VC_TFNAME_SYS;
  temp_to_feet[j]       = j;
  temp_feet_names[j]    = VC_TFNAME_SYS;
  j=j+1;
  }

  {
  temp_name[j]          = VC_TFNAME_USR;
  temp_to_feet[j]       = j;
  temp_feet_names[j]    = VC_TFNAME_USR;
  j=j+1;
  }

  temp_name[j]		= "topo1" 	; j=j+1;
  temp_name[j]		= "topo2" 	; j=j+1;
  temp_name[j]		= "topo3" 	; j=j+1;
  temp_name[j]		= "topo4" 	; j=j+1;
  temp_name[j]		= "topo5" 	; j=j+1;
  temp_name[j]		= "topo6" 	; j=j+1;
  temp_name[j]		= "topo7" 	; j=j+1;
  temp_name[j]		= "topo8" 	; j=j+1;
  temp_name[j]		= "topo9" 	; j=j+1;
  temp_name[j]		= "topo10" 	; j=j+1;
  temp_name[j]		= "topo11" 	; j=j+1;
  temp_name[j]		= "topo12" 	; j=j+1;
  temp_name[j]		= "topo13" 	; j=j+1;
  temp_name[j]		= "topo14" 	; j=j+1;
  temp_name[j]		= "topo15" 	; j=j+1;
  temp_name[j]		= "topo16" 	; j=j+1;
  temp_name[j]		= "topo17" 	; j=j+1;
  temp_name[j]		= "topo18" 	; j=j+1;
  temp_name[j]		= "topo19" 	; j=j+1;
  temp_name[j]		= "topo20" 	; j=j+1;
  temp_name[j]		= "topo21" 	; j=j+1;
  temp_name[j]		= "topo22" 	; j=j+1;
  temp_name[j]		= "topo23" 	; j=j+1;
  temp_name[j]		= "topo24" 	; j=j+1;
  temp_name[j]		= "topo25" 	; j=j+1;
  temp_name[j]		= "topo26" 	; j=j+1;
  temp_name[j]		= "topo27" 	; j=j+1;
  temp_name[j]		= "topo28" 	; j=j+1;
  temp_name[j]		= "topo29" 	; j=j+1;
  temp_name[j]		= "topo30" 	; j=j+1;
  temp_name[j]		= "topo31" 	; j=j+1;
  temp_name[j]		= "topo32" 	; j=j+1;
  temp_name[j]		= "topo33" 	; j=j+1;
  temp_name[j]		= "topo34" 	; j=j+1;
  temp_name[j]		= "topo35" 	; j=j+1;
  temp_name[j]		= "topo36" 	; j=j+1;
  temp_name[j]		= "topo37" 	; j=j+1;
  temp_name[j]		= "topo38" 	; j=j+1;
  temp_name[j]		= "topo39" 	; j=j+1;
  temp_name[j]		= "topo40" 	; j=j+1;

  jex = 0;
  ext_feet_name[jex]	= "Graph1"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph2"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph3"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph4"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph5"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph6"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph7"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph8"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph9"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph10"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph11"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph12"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph13"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph14"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph15"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph16"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph17"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph18"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph19"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph20"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph21"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph22"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph23"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph24"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph25"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph26"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph27"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph28"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph29"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph30"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph31"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph32"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph33"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph34"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph35"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph36"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph37"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph38"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph39"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph40"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph41"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph42"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph43"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph44"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph45"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph46"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph47"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph48"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph49"	; ext_feet_type[jex]= 0; jex=jex+1;
  ext_feet_name[jex]	= "Graph50"	; ext_feet_type[jex]= 0; jex=jex+1;

  i= 0;
/*
  int_feet_name[i]= VR_N_AABBCC_AN	;int_feet_type[i]= text_type    ;i=i+1;
  int_feet_name[i]= VR_N_TAG_NUMBER_AN	;int_feet_type[i]= text_type    ;i=i+1;
  int_feet_name[i]= VR_N_COMP_NOTE_AN	;int_feet_type[i]= text_type    ;i=i+1;
  int_feet_name[i]= VR_N_NO_MTO_AN	;int_feet_type[i]= text_type    ;i=i+1;
  int_feet_name[i]= VR_N_ERR_FLAG_AN	;int_feet_type[i]= text_type    ;i=i+1;
*/

  ci_mac_defn = NULL_OBJID;

  ac$cimacdef( 	cimacdef = ci_mac_defn,
		status 	 = &status, 	
		name     = "VCCableDef",

              	temp_num   = j,
		temp_names = temp_name,
		temp_types = NULL,

		temp_feet_num = 0,
		temp_feet_index = temp_to_feet,
		temp_feet_names = temp_feet_names,

	      	extern_feet_num     = jex,
		extern_feet_names   = ext_feet_name,
		external_feet_types = ext_feet_type,

	      	intern_feet_num     = i, 	
		intern_feet_names   = int_feet_name,
		intern_feet_types   = int_feet_type);

  as$status (sts = status);

 }
