
/* $Id: VCdbreset.u,v 1.1.1.1 2001/01/04 21:12:35 cvs Exp $  */

/*************************************************************************
 * I/CABLE
 *
 * File:        vcppl/VCdbreset,u
 *
 * Description:
 *      service ppl program to reset the cabling database index
 *
 * Dependencies:
 *
 * Revision History:
 *        $Log: VCdbreset.u,v $
 *        Revision 1.1.1.1  2001/01/04 21:12:35  cvs
 *        Initial import to CVS
 *
# Revision 1.1  1998/04/30  10:52:34  pinnacle
# ROUTE 2.5.1
#
# Revision 1.1  1997/10/30  05:22:40  pinnacle
# Integ into Route 02040304
#
# Revision 1.1  1997/05/19  22:08:52  pinnacle
# Created: vcppl/VCdbreset.u by hverstee for cabling
#
 *
 * History:
 *        07/10/96        hv        Initial
 *
 *************************************************************************/

#include <stdio.h>
#include <string.h>
#include <ctype.h>

#include "ciminimum.h"
#include "cieveryone.h"
#include "cilocate.h"
#include "cisend.h"
#include "cimacros.h"
#include "asmacros.h"

#include "macro.h"
#include "AS_status.h"

#include "VCdefine.h"
#include "VCstructs.h"
#include "VCproto.h"

extern int printf();
extern int fprintf();
extern int sprintf();


/*************************************************************************/

main() 
{
  IGRlong         retmsg;
  IGRint          status;

  status = VCDB_close (&retmsg);

  printf (" CABLING SYSTEM DATABASE INDEX -- FORCED RESET\n");

}

