.SUFFIXES: .I .S .C .c .o

# Definitions  

ver=0

opp = $(EXTARG)/bin/opp

omcpp = $(EXTARG)/bin/omcpp

CC = $(COMPILER)

COPT = $(COMPOPT)

# Compiler and preprocessor include options

IPATH =  \
	-I$(XINC) \
        -I$(XGLHOME)/include \
        -I$(XGLHOME)/include/xgl \
 	-I$(EXNUC)/include \
	-I$(GRNUC)/include

# Libraries to be linked by the loader

LINKLIB = 

# OPP and OMCPP options 

OPPFLAGS=  \
 	-I$(EXNUC)/include \
	-I$(GRNUC)/include \
	-I$(XINC) \
        -I$(XGLHOME)/include \
        -I$(XGLHOME)/include/xgl \
        -I$(INGRHOME)/include


# Object files 

objects = $(GRNUC)/APP_main.o

fart.o : \
	$(objects) \
	$(LINKLIB)
	@echo 
	ld -r -o main.o $(objects)
	@echo 
	@ls -l main.o
	@echo

APP_main.o : \
	APP_main.C \
	$(GRNUC)/include \
	$(EXNUC)/include 


.C.o :
	@echo "\n remaking because of : $? \n"
	@echo "	$< -> $*.c"
	@$(omcpp) $(OMCPPOPT) $(OPPFLAGS) $(MKDOPT) $< $*.c
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" != "-g"; then rm $*.c; echo "	removing $*.c"; \
	else echo "	leaving $*.c ";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi
	@echo\
 '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n'

.S.o .I.o :
	@echo "\n remaking because of : $? \n"
	@echo "	$< -> $*.c"
	@$(opp) $(OPPOPT) $(OPPFLAGS) $<
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" != "-g"; then rm $*.c; echo "	removing $*.c"; \
	else echo "	leaving $*.c ";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi

	@echo\
 '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n'

.c.o:
	@echo "\n remaking because of : $? \n"
	@echo "	$*.c -> $*.o"
	@$(CC) -c $(COPT) $(DOPT) $(IPATH) $*.c
	@if test "$(COPT)" = "-g"; 	then echo "	compiled $*.c with -g option";fi
	@if test "$(DOPT)" = "-DDEBUG"; then echo "	debug verion of $*.c\
 compiled";fi

	@echo\
 '~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\n'


