//~Name      : 
//~Originator: scott
//~Originated: (RAP) Tue Feb  6 09:52:16 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : All symbology override commands
//~Comments  : Blurp!

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPPn");	//"GRPPn" "Place Point"

	pt[0] = -14.133333333333332;
	pt[1] = 9.493913043478260;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPLSg");	//"GRPLSg" "Place Line Segment"

	pt[0] = -14.194782608695652;
	pt[1] = 7.896231884057970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.524637681159419;
	pt[1] = 10.046956521739129;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPInL");	//"GRPInL" "Place Infinite Line"

	pt[0] = -13.334492753623187;
	pt[1] = -9.739710144927537;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.988405797101448;
	pt[1] = -9.739710144927537;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPVrL");	//"GRPVrL" "Place Vertical Line"

	pt[0] = -14.194782608695652;
	pt[1] = 7.343188405797101;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -14.010434782608694;
	pt[1] = -6.790144927536231;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPLn");	//"GRPLn" "Place Line String"

	pt[0] = -13.395942028985507;
	pt[1] = 7.281739130434783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.725797101449274;
	pt[1] = 9.739710144927535;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.860289855072462;
	pt[1] = 10.169855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.044057971014492;
	pt[1] = 6.544347826086956;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPOrLn");	//"GRPOrLn" "Place Orthogonal Line String"

	pt[0] = -12.842898550724637;
	pt[1] = 5.806956521739131;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.602898550724637;
	pt[1] = 5.806956521739131;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.586086956521738;
	pt[1] = 3.656231884057971;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.736811594202897;
	pt[1] = 4.209275362318841;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.289855072463767;
	pt[1] = 1.689855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.708985507246375;
	pt[1] = 1.075362318840579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.401739130434782;
	pt[1] = -1.874202898550724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.535652173913042;
	pt[1] = -1.136811594202898;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPBlDgPn");	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = -12.535652173913042;
	pt[1] = -3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.731594202898551;
	pt[1] = -9.248115942028987;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPPl");	//"GRPPl" "Place Polygon"

	pt[0] = -0.184347826086956;
	pt[1] = 8.572173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.759420289855072;
	pt[1] = 5.561159420289854;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.038840579710145;
	pt[1] = 1.198260869565217;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.061449275362319;
	pt[1] = -2.304347826086957;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.960579710144929;
	pt[1] = 2.181449275362318;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.027826086956521;
	pt[1] = 3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.653333333333334;
	pt[1] = 5.806956521739131;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.457971014492752;
	pt[1] = 5.253913043478261;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPNsPl");	//"GRPNsPl" "Place N-sided Polygon by Vertex"

	ci$put(string = "3");

	ci$put(response = D_RESET);

	ci$put(string = "5");

	pt[0] = 0.921739130434784;
	pt[1] = -6.175652173913045;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.240000000000000;
	pt[1] = -5.622608695652174;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPOrPl");	//"GRPOrPl" "Place Orthogonal Polygon"

	pt[0] = 4.670144927536233;
	pt[1] = -8.879420289855071;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.194782608695652;
	pt[1] = -8.817971014492754;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.764637681159419;
	pt[1] = -5.622608695652174;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.323478260869565;
	pt[1] = -6.728695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.904347826086956;
	pt[1] = -2.488695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.887536231884057;
	pt[1] = -2.734492753623188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.602898550724637;
	pt[1] = -1.198260869565217;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.284637681159422;
	pt[1] = -3.656231884057972;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.172753623188408;
	pt[1] = -4.455072463768117;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.910144927536232;
	pt[1] = -6.974492753623187;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.681159420289854;
	pt[1] = -7.650434782608697;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPCrCnRPn");	//"GRPCrCnRPn" "Place Circle by Center and Radius Points"

	pt[0] = 10.753623188405798;
	pt[1] = 1.136811594202898;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.904347826086956;
	pt[1] = 1.628405797101449;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPElBl");	//"GRPElBl" "Place Ellipse by Block Definition"

	pt[0] = 1.167536231884059;
	pt[1] = 9.985507246376811;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.496811594202898;
	pt[1] = 6.359999999999999;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPAr3Pn");	//"GRPAr3Pn" "Place Arc by 3 Points"

	pt[0] = 8.295652173913043;
	pt[1] = 9.739710144927535;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.457391304347824;
	pt[1] = 9.678260869565218;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.502028985507246;
	pt[1] = 8.817971014492754;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPHlElAx");	//"GRPHlElAx" "Place 1/2 Ellipse by Axis"

	pt[0] = 7.681159420289854;
	pt[1] = 7.343188405797101;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.630724637681160;
	pt[1] = 8.940869565217390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.256231884057969;
	pt[1] = 6.790144927536232;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "EMPCrPlPn");	//"EMPCrPlPn" "Place curve by poles - points"

	pt[0] = -14.440579710144927;
	pt[1] = -8.572173913043477;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.641739130434782;
	pt[1] = -8.572173913043477;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.211594202898549;
	pt[1] = -8.326376811594203;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.395942028985507;
	pt[1] = -7.527536231884058;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.457391304347824;
	pt[1] = -6.605797101449275;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.518840579710143;
	pt[1] = -4.700869565217392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.211594202898549;
	pt[1] = -3.410434782608696;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.088695652173912;
	pt[1] = -3.103188405797102;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.719999999999998;
	pt[1] = -3.041739130434783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.289855072463767;
	pt[1] = -2.980289855072463;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.798260869565217;
	pt[1] = -2.980289855072463;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.429565217391303;
	pt[1] = -2.980289855072463;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.954782608695652;
	pt[1] = -3.041739130434783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.602898550724637;
	pt[1] = -2.918840579710144;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.742608695652173;
	pt[1] = -1.751304347826087;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.988405797101448;
	pt[1] = -0.891014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.480000000000000;
	pt[1] = -0.706666666666667;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.910144927536230;
	pt[1] = -0.276521739130436;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.094492753623188;
	pt[1] = 0.153623188405797;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.217391304347824;
	pt[1] = 0.645217391304348;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.217391304347824;
	pt[1] = 1.136811594202898;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.155942028985507;
	pt[1] = 1.689855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.094492753623188;
	pt[1] = 2.365797101449274;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.848695652173912;
	pt[1] = 2.673043478260869;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.418550724637679;
	pt[1] = 2.795942028985507;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.172753623188406;
	pt[1] = 2.857391304347826;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.865507246376811;
	pt[1] = 2.795942028985507;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.435362318840579;
	pt[1] = 2.673043478260869;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.189565217391304;
	pt[1] = 2.488695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.005217391304347;
	pt[1] = 2.242898550724638;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.943768115942028;
	pt[1] = 2.058550724637682;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.882318840579710;
	pt[1] = 1.751304347826087;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.882318840579710;
	pt[1] = 1.382608695652173;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.882318840579710;
	pt[1] = 1.136811594202898;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.882318840579710;
	pt[1] = 0.706666666666667;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.882318840579710;
	pt[1] = 0.460869565217392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.697971014492753;
	pt[1] = 0.030724637681159;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.390724637681158;
	pt[1] = -0.460869565217392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.653333333333332;
	pt[1] = -1.259710144927537;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.362898550724637;
	pt[1] = -2.119999999999999;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.396521739130435;
	pt[1] = -2.918840579710144;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.228985507246376;
	pt[1] = -3.226086956521739;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.061449275362317;
	pt[1] = -3.164637681159421;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.307246376811595;
	pt[1] = -2.980289855072463;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.307246376811595;
	pt[1] = -2.673043478260869;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.921739130434784;
	pt[1] = -2.488695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.474782608695653;
	pt[1] = -2.304347826086957;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.659130434782609;
	pt[1] = -2.058550724637682;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.843478260869565;
	pt[1] = -1.812753623188406;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.089275362318842;
	pt[1] = -1.689855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.994202898550727;
	pt[1] = -0.706666666666667;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.267826086956523;
	pt[1] = 1.136811594202898;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.558260869565219;
	pt[1] = 1.751304347826087;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.926956521739131;
	pt[1] = 2.918840579710145;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.664347826086958;
	pt[1] = 4.639420289855072;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.401739130434782;
	pt[1] = 5.376811594202898;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.876521739130433;
	pt[1] = 6.114202898550724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.368115942028984;
	pt[1] = 5.745507246376811;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.105507246376811;
	pt[1] = 5.438260869565217;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.658550724637683;
	pt[1] = 4.946666666666666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.088695652173912;
	pt[1] = 4.270724637681159;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.211594202898551;
	pt[1] = 4.086376811594203;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = CLEAR_STACK);

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRPSyOv");	//"GRPSyOv" "Place Overriding Symbology"

	pt[0] = -14.133333333333332;
	pt[1] = 9.493913043478260;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.088695652173912;
	pt[1] = 8.387826086956522;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.580289855072463;
	pt[1] = 8.264927536231884;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.122318840579708;
	pt[1] = 9.432463768115941;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -12.474202898550723;
	pt[1] = 7.773333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.474202898550723;
	pt[1] = 7.896231884057970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.954782608695652;
	pt[1] = 9.063768115942029;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.697971014492753;
	pt[1] = 9.801159420289855;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.117101449275362;
	pt[1] = 9.985507246376811;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -14.317681159420288;
	pt[1] = 4.516521739130434;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -14.194782608695652;
	pt[1] = 4.577971014492753;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -14.194782608695652;
	pt[1] = -0.706666666666667;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -13.273043478260868;
	pt[1] = -9.678260869565216;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.429565217391303;
	pt[1] = -9.248115942028987;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.368115942028984;
	pt[1] = -9.186666666666666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.597101449275362;
	pt[1] = -8.142028985507247;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.597101449275362;
	pt[1] = -9.248115942028987;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.658550724637681;
	pt[1] = -4.700869565217392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.876521739130433;
	pt[1] = -3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.474202898550723;
	pt[1] = -3.779130434782608;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -11.368115942028984;
	pt[1] = -1.935652173913043;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.306666666666664;
	pt[1] = -1.874202898550724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.770434782608696;
	pt[1] = 0.092173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.937971014492752;
	pt[1] = 3.656231884057971;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.937971014492752;
	pt[1] = 1.505507246376812;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -5.407536231884057;
	pt[1] = 6.237101449275362;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.485797101449275;
	pt[1] = 6.605797101449275;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.597681159420290;
	pt[1] = 6.359999999999999;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.228985507246376;
	pt[1] = 7.896231884057970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.553043478260870;
	pt[1] = 5.499710144927536;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.983188405797103;
	pt[1] = 4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.089275362318842;
	pt[1] = 5.192463768115942;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.011014492753622;
	pt[1] = 2.734492753623188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.809855072463767;
	pt[1] = 0.583768115942028;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.977391304347828;
	pt[1] = 1.874202898550724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 2.335072463768116;
	pt[1] = 9.616811594202899;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.703768115942028;
	pt[1] = 9.801159420289855;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.636521739130435;
	pt[1] = 9.309565217391304;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.346086956521740;
	pt[1] = 10.046956521739129;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 11.245217391304349;
	pt[1] = 10.477101449275361;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.457391304347824;
	pt[1] = 9.678260869565218;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.675362318840578;
	pt[1] = 10.415652173913043;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 12.289855072463767;
	pt[1] = 8.695072463768115;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.887536231884057;
	pt[1] = 7.834782608695652;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.228405797101450;
	pt[1] = 8.695072463768115;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.904347826086956;
	pt[1] = 4.516521739130434;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 12.474202898550723;
	pt[1] = 5.008115942028986;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.720000000000000;
	pt[1] = 4.762318840579710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.077681159420288;
	pt[1] = 5.499710144927536;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.284637681159422;
	pt[1] = 0.215072463768117;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.597681159420290;
	pt[1] = -3.164637681159421;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.172753623188406;
	pt[1] = -0.768115942028986;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.636521739130433;
	pt[1] = -0.337971014492753;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -1.351884057971015;
	pt[1] = -4.393623188405797;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.150724637681160;
	pt[1] = -4.823768115942029;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.474782608695653;
	pt[1] = -2.857391304347827;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.921739130434782;
	pt[1] = -4.024927536231884;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 6.820869565217391;
	pt[1] = -4.639420289855073;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.820869565217391;
	pt[1] = -4.455072463768117;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.373913043478263;
	pt[1] = -7.896231884057970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.664347826086958;
	pt[1] = -6.482898550724636;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.289855072463767;
	pt[1] = -2.304347826086957;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.166956521739129;
	pt[1] = -5.684057971014491;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.016231884057971;
	pt[1] = -4.762318840579709;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 8.602898550724637;
	pt[1] = 1.874202898550724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.044057971014494;
	pt[1] = 2.918840579710145;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.357101449275364;
	pt[1] = 1.689855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.815072463768116;
	pt[1] = 3.348985507246376;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=invisible");
	//"GRSCl" "co"

	pt[0] = 2.457971014492754;
	pt[1] = 6.728695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.457971014492754;
	pt[1] = 6.790144927536232;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.329275362318841;
	pt[1] = 6.667246376811594;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.608695652173912;
	pt[1] = 6.298550724637681;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -9.155942028985507;
	pt[1] = 7.343188405797101;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.530434782608696;
	pt[1] = 8.633623188405796;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.664347826086956;
	pt[1] = 7.527536231884058;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -9.463188405797101;
	pt[1] = 5.684057971014493;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.463188405797101;
	pt[1] = 5.806956521739131;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.340289855072463;
	pt[1] = 3.410434782608696;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -6.144927536231883;
	pt[1] = -3.410434782608696;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.022028985507246;
	pt[1] = -3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.608695652173912;
	pt[1] = -4.700869565217392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.793043478260868;
	pt[1] = -3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.793043478260868;
	pt[1] = -8.264927536231886;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.776231884057971;
	pt[1] = -9.309565217391304;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.670144927536231;
	pt[1] = -9.063768115942027;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -0.614492753623187;
	pt[1] = -9.801159420289855;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.491594202898550;
	pt[1] = -8.756521739130436;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -1.351884057971015;
	pt[1] = -8.572173913043477;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.966376811594204;
	pt[1] = -9.186666666666666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 2.580869565217393;
	pt[1] = -9.248115942028987;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.430144927536233;
	pt[1] = -8.940869565217392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.614492753623189;
	pt[1] = -9.125217391304348;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 7.251014492753624;
	pt[1] = -1.136811594202898;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.251014492753624;
	pt[1] = -1.259710144927537;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.284637681159422;
	pt[1] = -2.673043478260869;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.407536231884057;
	pt[1] = -1.566956521739131;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -6.267826086956521;
	pt[1] = 4.147826086956521;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.642318840579710;
	pt[1] = -0.153623188405797;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.899130434782608;
	pt[1] = 2.673043478260869;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.793043478260868;
	pt[1] = 1.075362318840579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -13.334492753623187;
	pt[1] = -3.902028985507247;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.334492753623187;
	pt[1] = -4.024927536231884;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -14.624927536231883;
	pt[1] = -8.940869565217392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=green");
	//"GRSCl" "co"

	ci$put(string = "st=2");
	//"GRSSt" "st"

	ci$put(cmd_key = "GRCSyOv");	//"GRCSyOv" "Change Symbology Override"

	pt[0] = 3.564057971014494;
	pt[1] = 5.622608695652174;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.564057971014494;
	pt[1] = 5.622608695652174;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -11.060869565217391;
	pt[1] = 8.510724637681159;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.183768115942028;
	pt[1] = 8.510724637681159;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.619710144927535;
	pt[1] = 7.896231884057970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -14.071884057971013;
	pt[1] = 9.555362318840579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.882318840579712;
	pt[1] = -4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.681159420289854;
	pt[1] = -4.516521739130434;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

   
//~Appended  : (RAP )Tue Feb  6 12:39:07 1990


	ci$put(cmd_key = "GRCpSyOv");	//"GRCpSyOv" "Copy Symbology Override"

	pt[0] = 0.307246376811595;
	pt[1] = 4.209275362318841;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.307246376811595;
	pt[1] = 4.209275362318841;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.118397436737999;
	pt[1] = -10.098777840234653;
	pt[2] = -1.980380403496660;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = 2.826666666666666;
	pt[1] = -1.382608695652173;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.055652173913044;
	pt[1] = -2.365797101449276;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.690126524559938;
	pt[1] = -10.892798752927820;
	pt[2] = -8.202672228367895;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = 8.111304347826087;
	pt[1] = -4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.479999999999999;
	pt[1] = -4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.302292053568950;
	pt[1] = -11.513830897978039;
	pt[2] = -6.211538844409098;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = 12.720000000000000;
	pt[1] = 1.566956521739129;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.904347826086956;
	pt[1] = 1.444057971014493;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.297985021643123;
	pt[1] = -6.345021651409095;
	pt[2] = -1.047036629765977;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = 13.641739130434784;
	pt[1] = 7.957681159420289;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.641739130434784;
	pt[1] = 7.896231884057970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.390638810670605;
	pt[1] = -6.904269024321790;
	pt[2] = 5.486369786348815;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = 14.194782608695652;
	pt[1] = 9.248115942028985;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.133333333333334;
	pt[1] = 9.248115942028985;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.257292261619488;
	pt[1] = -6.899801619788702;
	pt[2] = 6.357490641830786;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = 5.223188405797101;
	pt[1] = 10.169855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.161739130434784;
	pt[1] = 9.985507246376811;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.051210884775199;
	pt[1] = -7.058191136395479;
	pt[2] = 3.993019748379719;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = -4.178550724637681;
	pt[1] = 8.940869565217390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.178550724637681;
	pt[1] = 8.940869565217390;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.298341098127178;
	pt[1] = -9.798671387716551;
	pt[2] = 2.499669710410622;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -12.661108615005183;
	pt[1] = -9.974770149848418;
	pt[2] = 2.686338465156759;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = -11.183768115942028;
	pt[1] = 9.371014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.183768115942028;
	pt[1] = 9.371014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.956299406923847;
	pt[1] = -5.518852614761933;
	pt[2] = 2.437446792161914;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = -14.071884057971013;
	pt[1] = 9.616811594202899;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -14.256231884057969;
	pt[1] = 5.806956521739131;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -14.256231884057969;
	pt[1] = 5.868405797101449;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.146272625278653;
	pt[1] = -5.837704977634768;
	pt[2] = 3.308567647643883;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = -11.552463768115941;
	pt[1] = 2.611594202898551;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.736811594202897;
	pt[1] = 2.611594202898551;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.975016478372245;
	pt[1] = 0.194604753683535;
	pt[2] = -4.780411724688719;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = -9.155942028985507;
	pt[1] = -3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.155942028985507;
	pt[1] = -3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.891653574894994;
	pt[1] = 1.355700215180530;
	pt[2] = -3.535953359714469;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = 3.748405797101450;
	pt[1] = -5.008115942028985;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.748405797101450;
	pt[1] = -5.008115942028985;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.506888509517248;
	pt[1] = -7.411746070703380;
	pt[2] = -4.904857561186141;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = 3.195362318840582;
	pt[1] = -9.678260869565216;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRDrSnSyOv");	//"GRDrSnSyOv" "Remove Symbology Override"

	pt[0] = -7.249670656129833;
	pt[1] = -4.501109272724356;
	pt[2] = 2.748561383405473;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -4.087630709385492;
	pt[1] = 0.527618221481351;
	pt[2] = 4.615248930866843;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPSyOvOnE");	//"GRPSyOvOnE" "Place Total Overriding Symbology"

	pt[0] = 7.017802787965483;
	pt[1] = -1.309315276899826;
	pt[2] = -8.327118064865317;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -4.699888417976796;
	pt[1] = 2.217608488092402;
	pt[2] = 6.917496906069198;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -4.699888417976796;
	pt[1] = 2.217608488092402;
	pt[2] = 6.917496906069198;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRCSyOv");	//"GRCSyOv" "Change Symbology Override"

	ci$put(cmd_key = "GRMdSyOv");	//"GRMdSyOv" "Modify Symbology Override"

	pt[0] = -2.549766998692776;
	pt[1] = -3.596803628458749;
	pt[2] = -1.047036629765977;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -2.966421143471768;
	pt[1] = -3.826789018491603;
	pt[2] = -0.860367875019840;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -3.455269680395288;
	pt[1] = -5.062312574399671;
	pt[2] = -1.607042894004387;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -1.396409308825055;
	pt[1] = -5.181254341534368;
	pt[2] = -3.784845032709320;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 0.918481988650848;
	pt[1] = -2.430802616317479;
	pt[2] = -3.349284604968332;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRDrMlSyOv");	//"GRDrMlSyOv" "Drop Symbology Overrides"

	pt[0] = 1.270080994196134;
	pt[1] = -0.088070226813400;
	pt[2] = -1.358151221009539;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 1.323967622097120;
	pt[1] = -0.034183598912414;
	pt[2] = -1.358151221009539;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 6.820869565217391;
	pt[1] = 1.566956521739129;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(cmd_key = "GRDrMlSyOv");	//"GRDrMlSyOv" "Drop Symbology Overrides"

	pt[0] = 1.351884057971015;
	pt[1] = 7.896231884057970;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.167536231884059;
	pt[1] = 7.957681159420289;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRDrSnSyOv");	//"GRDrSnSyOv" "Remove Symbology Override"

	pt[0] = -8.971594202898551;
	pt[1] = 9.616811594202899;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.714782608695652;
	pt[1] = 9.985507246376811;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.060869565217391;
	pt[1] = 8.449275362318840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPRcFn");	//"GRPRcFn" "Place Rectangular Fence"

	pt[0] = -14.563478260869564;
	pt[1] = 10.477101449275361;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.747826086956523;
	pt[1] = -9.678260869565216;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRDrMlSyOv");	//"GRDrMlSyOv" "Drop Symbology Overrides"

	ci$put(cmd_key = "GRSlEInFn");	//"GRSlEInFn" "Elements Inside Fence"

	pt[0] = -3.564057971014492;
	pt[1] = 2.611594202898551;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.419598637155550;
	pt[1] = -8.271099896134178;
	pt[2] = -2.851501258978637;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(cmd_key = "GRDrMlSyOv");	//"GRDrMlSyOv" "Drop Symbology Overrides"

	pt[0] = 11.982608695652173;
	pt[1] = 8.695072463768115;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.044057971014494;
	pt[1] = 8.756521739130434;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 13.150144927536233;
	pt[1] = 9.678260869565218;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.150144927536233;
	pt[1] = 9.678260869565218;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -15.050588379499423;
	pt[1] = -7.261970617948254;
	pt[2] = 7.788617761551171;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRDlE");	//"GRDlE" "Delete"

	pt[0] = 5.960579710144929;
	pt[1] = 10.354202898550724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.865507246376813;
	pt[1] = 9.309565217391304;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(cmd_key = "GRPRcFn");	//"GRPRcFn" "Place Rectangular Fence"

	pt[0] = -14.256231884057969;
	pt[1] = 7.220289855072464;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.418550724637681;
	pt[1] = -9.862608695652172;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPSyOvOnE");	//"GRPSyOvOnE" "Place Total Overriding Symbology"

	ci$put(cmd_key = "GRSlEInFn");	//"GRSlEInFn" "Elements Inside Fence"

	ci$put(response = RESET);

	ci$put(cmd_key = "GRDlE");	//"GRDlE" "Delete"

	pt[0] = -3.011014492753622;
	pt[1] = -9.432463768115943;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	pt[0] = 8.479999999999999;
	pt[1] = -0.399420289855072;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.681159420289854;
	pt[1] = -0.092173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRDrSnSyOv");	//"GRDrSnSyOv" "Remove Symbology Override"

	pt[0] = 2.396521739130437;
	pt[1] = -4.024927536231884;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.284637681159420;
	pt[1] = -3.594782608695652;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -5.530434782608696;
	pt[1] = -3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.530434782608696;
	pt[1] = -3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -9.708985507246375;
	pt[1] = -0.583768115942028;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.708985507246375;
	pt[1] = -0.645217391304348;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -9.647536231884057;
	pt[1] = -1.013913043478261;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

  }
                            
