//~Name      : 
//~Originator: scott
//~Originated: (RAP) Fri Feb  2 14:08:39 1990
//~Product   : I/EMS 01.03.00.72 Fri Feb  2 12:29:40 CST 1990
//~Nodename  : gator
//~Command   : All symbology override commands
//~Comments  : Blurp!

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "ret file=n");
	//"EXRtFl" "Retrieve File"

	ci$put(string = "symb11");

	ci$put(string = "y");
	//"CIdgnop" "^1"
	//"GRDrftFst" "z rq z q_z"
	//"GRPalStu" "palette startup"
	//"GRPalStu" "palette startup"
	//"StartDir" "StartDir"
	//"HSstartup" "HSURF startup"
	//"ECfstartup" "EMS file startup"

	ci$put(cmd_key = "GRPLSg");	//"GRPLSg" "Place Line Segment"

	pt[0] = -13.948985507246376;
	pt[1] = 6.667246376811594;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.234202898550723;
	pt[1] = 9.862608695652174;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPLn");	//"GRPLn" "Place Line String"

	pt[0] = -10.815072463768114;
	pt[1] = 6.544347826086956;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.882318840579710;
	pt[1] = 9.186666666666666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.591884057971013;
	pt[1] = 6.175652173913043;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPOrLn");	//"GRPOrLn" "Place Orthogonal Line String"

	pt[0] = -3.932753623188406;
	pt[1] = 6.728695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.502608695652173;
	pt[1] = 9.432463768115941;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.798840579710145;
	pt[1] = 8.879420289855073;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.659130434782607;
	pt[1] = 7.158840579710144;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPBlDgPn");	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = 0.061449275362319;
	pt[1] = 9.309565217391304;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.983188405797103;
	pt[1] = 6.728695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPPl");	//"GRPPl" "Place Polygon"

	pt[0] = 3.133913043478261;
	pt[1] = 9.555362318840579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.541449275362320;
	pt[1] = 7.834782608695652;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.502608695652173;
	pt[1] = 5.499710144927536;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.530434782608696;
	pt[1] = 7.158840579710144;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.457971014492754;
	pt[1] = 7.343188405797101;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPOrPl");	//"GRPOrPl" "Place Orthogonal Polygon"

	pt[0] = 10.016231884057971;
	pt[1] = 9.002318840579710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.334492753623189;
	pt[1] = 8.387826086956522;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.228405797101450;
	pt[1] = 3.348985507246376;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.273043478260868;
	pt[1] = 2.980289855072463;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.597101449275362;
	pt[1] = 1.751304347826087;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.323478260869565;
	pt[1] = 2.242898550724638;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.815072463768116;
	pt[1] = 3.963478260869565;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.541449275362320;
	pt[1] = 4.577971014492753;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPNsPl");	//"GRPNsPl" "Place N-sided Polygon by Vertex"

	ci$put(string = "5");

	pt[0] = -11.982608695652173;
	pt[1] = 2.488695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.647536231884057;
	pt[1] = 4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPCrCnRPn");	//"GRPCrCnRPn" "Place Circle by Center and Radius Points"

	pt[0] = -4.731594202898551;
	pt[1] = 1.935652173913043;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.904927536231883;
	pt[1] = 2.918840579710145;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPElCn");	//"GRPElCn" "Place Ellipse by Center"

	pt[0] = 4.055652173913044;
	pt[1] = 1.013913043478261;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.994202898550727;
	pt[1] = 2.980289855072463;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.491594202898550;
	pt[1] = 1.136811594202898;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPAr3Pn");	//"GRPAr3Pn" "Place Arc by 3 Points"

	pt[0] = 10.815072463768116;
	pt[1] = 0.583768115942028;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.507826086956521;
	pt[1] = -2.181449275362318;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.373913043478263;
	pt[1] = -2.119999999999999;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPHlElAx");	//"GRPHlElAx" "Place 1/2 Ellipse by Axis"

	pt[0] = 11.859710144927538;
	pt[1] = -1.689855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.613913043478261;
	pt[1] = -5.684057971014491;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.804057971014492;
	pt[1] = -6.298550724637680;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "EMPCrPlPn");	//"EMPCrPlPn" "Place curve by poles - points"

	pt[0] = -12.781449275362318;
	pt[1] = -6.667246376811596;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.619710144927535;
	pt[1] = -1.628405797101449;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.591884057971013;
	pt[1] = -6.913043478260869;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.150724637681160;
	pt[1] = -4.209275362318841;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.027826086956521;
	pt[1] = -5.438260869565218;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = TOGGLE_COMMAND);

	ci$put(response = CLEAR_STACK);

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(string = "wt=3");
	//"GRSWg" "wt"

	ci$put(string = "st=2");
	//"GRSSt" "st"

	ci$put(cmd_key = "GRPSyOv");	//"GRPSyOv" "Place Overriding Symbology"

	pt[0] = -11.552463768115941;
	pt[1] = 7.957681159420289;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.535652173913042;
	pt[1] = 7.466086956521739;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.524637681159419;
	pt[1] = 9.186666666666666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -9.524637681159419;
	pt[1] = 7.281739130434783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.524637681159419;
	pt[1] = 7.281739130434783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.988405797101448;
	pt[1] = 8.326376811594203;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.452173913043477;
	pt[1] = 8.264927536231884;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.899130434782608;
	pt[1] = 7.035942028985507;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -3.686956521739130;
	pt[1] = 8.203478260869565;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.809855072463767;
	pt[1] = 8.080579710144928;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.351884057971015;
	pt[1] = 9.063768115942029;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 0.122898550724639;
	pt[1] = 8.756521739130434;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.983188405797103;
	pt[1] = 8.695072463768115;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.184347826086956;
	pt[1] = 8.387826086956522;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.184347826086958;
	pt[1] = 9.371014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.122898550724639;
	pt[1] = 6.728695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.983188405797103;
	pt[1] = 6.913043478260869;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.614492753623189;
	pt[1] = 6.667246376811594;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 2.519420289855072;
	pt[1] = 7.957681159420289;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.519420289855072;
	pt[1] = 7.957681159420289;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.346086956521740;
	pt[1] = 8.695072463768115;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.502608695652173;
	pt[1] = 9.555362318840579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 9.463188405797103;
	pt[1] = 7.220289855072464;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.736811594202899;
	pt[1] = 1.874202898550724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.094492753623188;
	pt[1] = 5.868405797101449;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.708985507246377;
	pt[1] = 2.918840579710145;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.368115942028984;
	pt[1] = 8.695072463768115;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.211594202898551;
	pt[1] = 7.588985507246377;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.334492753623189;
	pt[1] = 8.572173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.535652173913044;
	pt[1] = 4.639420289855072;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 13.211594202898551;
	pt[1] = 3.164637681159420;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.412753623188406;
	pt[1] = 3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 4.362898550724639;
	pt[1] = 3.041739130434783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.362898550724639;
	pt[1] = 2.980289855072463;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.943768115942030;
	pt[1] = -0.522318840579711;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.066666666666668;
	pt[1] = 1.444057971014493;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -3.686956521739130;
	pt[1] = 4.762318840579710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.619710144927535;
	pt[1] = 2.980289855072463;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.871304347826086;
	pt[1] = 4.700869565217391;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.083478260869565;
	pt[1] = 4.577971014492753;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -12.904347826086954;
	pt[1] = 5.131014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -13.088695652173912;
	pt[1] = 5.131014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.077681159420290;
	pt[1] = 4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -9.586086956521738;
	pt[1] = 4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.183768115942028;
	pt[1] = 4.455072463768116;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.183768115942028;
	pt[1] = 4.762318840579710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -9.647536231884057;
	pt[1] = -4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -9.647536231884057;
	pt[1] = -4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.178550724637681;
	pt[1] = -4.946666666666667;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 9.770434782608698;
	pt[1] = -2.550144927536232;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.954782608695654;
	pt[1] = -2.611594202898551;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.234202898550725;
	pt[1] = -2.734492753623188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 10.507826086956521;
	pt[1] = -6.482898550724636;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.507826086956521;
	pt[1] = -6.482898550724636;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.094492753623188;
	pt[1] = -6.913043478260869;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=invisible");
	//"GRSCl" "co"

	pt[0] = 0.430144927536233;
	pt[1] = 1.013913043478261;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.430144927536233;
	pt[1] = 1.075362318840579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.793043478260868;
	pt[1] = -1.321159420289856;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.150724637681160;
	pt[1] = -0.645217391304348;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -2.826666666666666;
	pt[1] = -0.215072463768117;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.530434782608696;
	pt[1] = -0.768115942028986;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.888115942028985;
	pt[1] = 0.030724637681159;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.994202898550723;
	pt[1] = -1.075362318840579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -11.921159420289853;
	pt[1] = -0.153623188405797;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -12.965797101449274;
	pt[1] = -0.399420289855072;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.597101449275362;
	pt[1] = 1.075362318840579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -9.586086956521738;
	pt[1] = 0.768115942028986;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.507826086956519;
	pt[1] = 0.337971014492753;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -11.183768115942028;
	pt[1] = 0.276521739130434;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 4.793043478260868;
	pt[1] = 6.667246376811594;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 5.468985507246378;
	pt[1] = 7.158840579710144;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.144927536231885;
	pt[1] = 7.097391304347825;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 8.418550724637681;
	pt[1] = 7.773333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.407536231884057;
	pt[1] = 5.929855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.346086956521740;
	pt[1] = 5.929855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRCSyOv");	//"GRCSyOv" "Change Symbology Override"

	pt[0] = 0.553043478260870;
	pt[1] = 6.728695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.553043478260870;
	pt[1] = 6.728695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=green");
	//"GRSCl" "co"

	pt[0] = -6.206376811594202;
	pt[1] = 7.588985507246377;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.206376811594202;
	pt[1] = 7.588985507246377;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "st=0");
	//"GRSSt" "st"

	ci$put(cmd_key = "GRMdSyOv");	//"GRMdSyOv" "Modify Symbology Override"

	pt[0] = 6.144927536231885;
	pt[1] = -0.460869565217392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.614492753623189;
	pt[1] = 1.136811594202898;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.457971014492754;
	pt[1] = 2.795942028985507;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -4.055652173913042;
	pt[1] = 4.700869565217391;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.055652173913042;
	pt[1] = 4.762318840579710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.888115942028985;
	pt[1] = 4.086376811594203;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 11.183768115942028;
	pt[1] = -6.114202898550724;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 10.384927536231883;
	pt[1] = -6.421449275362319;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.044057971014494;
	pt[1] = -4.885217391304348;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -12.842898550724637;
	pt[1] = 5.192463768115942;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -13.088695652173912;
	pt[1] = 5.131014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -14.809275362318839;
	pt[1] = 2.365797101449274;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -4.301449275362318;
	pt[1] = -5.131014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.301449275362318;
	pt[1] = -5.192463768115942;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.904927536231883;
	pt[1] = -4.946666666666667;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRCSyOv");	//"GRCSyOv" "Change Symbology Override"

	pt[0] = 12.720000000000000;
	pt[1] = 3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.720000000000000;
	pt[1] = 3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRCpSyOv");	//"GRCpSyOv" "Copy Symbology Override"

	pt[0] = -5.530434782608696;
	pt[1] = 4.762318840579710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.346086956521738;
	pt[1] = 4.147826086956521;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.087003965779331;
	pt[1] = -5.977453127804324;
	pt[2] = -5.890449162024993;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = 9.401739130434782;
	pt[1] = 6.421449275362319;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.463188405797103;
	pt[1] = 6.421449275362319;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.009509765043276;
	pt[1] = -8.897327056129257;
	pt[2] = 1.112182708913906;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPSyOvOnE");	//"GRPSyOvOnE" "Place Total Overriding Symbology"

	pt[0] = -8.851805097935767;
	pt[1] = -6.915783345381783;
	pt[2] = 1.936021752553756;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -8.923151651977832;
	pt[1] = -6.987129899423962;
	pt[2] = 1.936021752553756;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = -7.986193991306777;
	pt[1] = -1.930977020553541;
	pt[2] = 6.055216970753122;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -7.986193991306777;
	pt[1] = -1.930977020553541;
	pt[2] = 6.055216970753122;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(cmd_key = "GRDrSnSyOv");	//"GRDrSnSyOv" "Remove Symbology Override"

	pt[0] = 9.935998207995112;
	pt[1] = 7.258521316165684;
	pt[2] = -2.677476891829542;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 8.066993003471794;
	pt[1] = 6.130971250918265;
	pt[2] = -1.936021752553643;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = -0.336533017169586;
	pt[1] = 0.693265787380369;
	pt[2] = 1.029798804549955;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -2.935163564547565;
	pt[1] = -1.987748664361561;
	pt[2] = 0.947414900185890;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRDrMlSyOv");	//"GRDrMlSyOv" "Drop Symbology Overrides"

	pt[0] = 8.303107366241875;
	pt[1] = 6.037549996232428;
	pt[2] = -2.265557370009560;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 10.130920618583218;
	pt[1] = 7.206292013661823;
	pt[2] = -2.924628604921509;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = -3.558165299388634;
	pt[1] = -2.363598686110663;
	pt[2] = 1.194566613277857;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -3.610394601892494;
	pt[1] = -2.168676275522557;
	pt[2] = 1.441718326369823;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -3.651586554074470;
	pt[1] = -2.127484323340582;
	pt[2] = 1.524102230733888;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	pt[0] = -5.163066542287538;
	pt[1] = -5.039490685741384;
	pt[2] = 0.123575856546040;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -5.132911940427448;
	pt[1] = -4.926952179517230;
	pt[2] = 0.205959760909991;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 6.022028985507246;
	pt[1] = -5.315362318840579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPSyOvOnE");	//"GRPSyOvOnE" "Place Total Overriding Symbology"

	pt[0] = -6.390724637681158;
	pt[1] = -4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.390724637681158;
	pt[1] = -4.332173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(cmd_key = "GRSvV");	//"GRSvV" "Save View"

	pt[0] = -1.659130434782607;
	pt[1] = 2.427246376811594;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRPCrCnRPn");	//"GRPCrCnRPn" "Place Circle by Center and Radius Points"

	pt[0] = -9.524637681159419;
	pt[1] = -8.633623188405798;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.619710144927535;
	pt[1] = -8.080579710144926;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.318260869565217;
	pt[1] = -8.326376811594203;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.106086956521738;
	pt[1] = -8.142028985507247;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.072463768115943;
	pt[1] = -8.264927536231886;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.223188405797101;
	pt[1] = -8.142028985507247;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	ci$put(string = "wt=0");
	//"GRSWg" "wt"

	ci$put(string = "c e s");
	//"GRCSy" "Change Element Symbology"

	ci$put(string = "");

	ci$put(string = "");

	ci$put(string = "");

	pt[0] = 0.921739130434784;
	pt[1] = -8.203478260869565;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.167536231884057;
	pt[1] = -8.695072463768115;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.865507246376811;
	pt[1] = -9.678260869565216;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.848695652173912;
	pt[1] = -9.248115942028987;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(response = TERMINATE);

	ci$put(string = "top");

	ci$put(string = "");

	pt[0] = -1.228985507246376;
	pt[1] = 0.891014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put( cmd = "re file=y");
	//"EXRtFl" "Retrieve File"

	ci$put(string = "symb12");

	ci$put(string = "y");
	//"CIdgnop" "^1"
	//"GRDrftFst" "z rq z q_z"
	//"GRPalStu" "palette startup"
	//"GRPalStu" "palette startup"
	//"StartDir" "StartDir"
	//"HSstartup" "HSURF startup"
	//"ECfstartup" "EMS file startup"

	ci$put(string = "a r f");
	//"GRAtRfFl" "Attach Reference File"

	ci$put(string = "symb11");

	ci$put(string = "top");

	pt[0] = 1.131590015855636;
	pt[1] = 2.079004916041640;
	pt[2] = 0.947414900185890;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = ".65");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(cmd_key = "GRPSyOv");	//"GRPSyOv" "Place Overriding Symbology"

	pt[0] = 6.023767532097509;
	pt[1] = 1.039541318076431;
	pt[2] = -4.984226214021191;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 5.881074424013150;
	pt[1] = 0.896848209992072;
	pt[2] = -4.984226214021191;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 5.677279666109030;
	pt[1] = 2.670267156823684;
	pt[2] = -3.007012509285460;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 7.184429648310356;
	pt[1] = 2.447355147381359;
	pt[2] = -4.737074500929225;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPSyOvOnE");	//"GRPSyOvOnE" "Place Total Overriding Symbology"

	pt[0] = 2.854364552382208;
	pt[1] = -2.212245566002821;
	pt[2] = -5.066610118385142;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 2.783017998340028;
	pt[1] = -2.283592120045000;
	pt[2] = -5.066610118385142;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRMdSyOv");	//"GRMdSyOv" "Modify Symbology Override"

	pt[0] = -3.247746933471035;
	pt[1] = -2.959403268196979;
	pt[2] = 0.288343665274056;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(cmd_key = "GRCpSyOv");	//"GRCpSyOv" "Copy Symbology Override"

	pt[0] = -4.851275619463536;
	pt[1] = -1.926647014541800;
	pt[2] = 2.924628604921622;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = -4.263550938593767;
	pt[1] = -2.657064803495814;
	pt[2] = 1.606486135097839;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 7.312463768115942;
	pt[1] = 0.092173913043478;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

	ci$put(string = "ret file=y");
	//"EXRtFl" "Retrieve File"

	ci$put(string = "symb12");
	//"CIdgnop" "^1"
	//"GRDrftFst" "z rq z q_z"
	//"GRPalStu" "palette startup"
	//"GRPalStu" "palette startup"
	//"StartDir" "StartDir"
	//"HSstartup" "HSURF startup"
	//"ECfstartup" "EMS file startup"

	ci$put(cmd_key = "GRPSyOv");	//"GRPSyOv" "Place Overriding Symbology"

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(string = "wt=2");
	//"GRSWg" "wt"

	ci$put(string = "st=1");
	//"GRSSt" "st"

	pt[0] = 0.245797101449275;
	pt[1] = 1.997101449275362;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.414811229018596;
	pt[1] = -0.796931946288396;
	pt[2] = 0.617879282729973;
	ci$put(point = pt,
		window_name = "iso");

	pt[0] = 0.553043478260870;
	pt[1] = 2.119999999999999;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.843478260869565;
	pt[1] = -0.829565217391304;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.430144927536233;
	pt[1] = -0.153623188405797;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = 2.150724637681160;
	pt[1] = 7.220289855072464;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.150724637681160;
	pt[1] = 7.281739130434783;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.904927536231886;
	pt[1] = 5.929855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.675942028985508;
	pt[1] = 6.175652173913043;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRUpAlV");	//"GRUpAlV" "Update All Windows"

  }
                            
