::UMS
CT 277
CT_P_SelectDestinationColor	Select destination color

CT_I_RstColTbl			Restoring color table ...
CT_I_SavColTbl			Saving color table ...
CT_I_ColorTableSaved		Color table saved
CT_I_ColorTableLoaded		Color table loaded

CT_E_InvalidFileName		Invalid filename
CT_E_ColorTableNotSaved		Error: color table not saved
CT_E_ValueOutOfRange		Value out of range
CT_E_ColorNumberOutOfRange	Color number out of range
CT_E_UnknownColorName		Unknown color name
CT_E_CannotRenameReserved	Cannot rename reserved color
CT_E_NameAlreadyExists		Color name already exists

CT_I_SavedWrongFormat		Error: cannot save in IGDS format

CT_I_Highlight			HIGHLIGHT
CT_I_Grid			GRID
CT_I_Background			BACKGROUND

CT_E_NameTooBig                 Name must be less that 24 characters

CT_W_FilExsAcptOvrwrt           File exists.  Accept to overwrite.
CT_W_WarnTitle                  WARNING

