::UMS
DM 276
DM_P_LocOrig	Identify element for dimension origin
DM_P_LocElt	Identify element to dimension
DM_P_LocLinElt	Identify linear element to dimension
DM_P_LocCenLin	Identify element to define centerline
DM_P_LocOrigOrt Identify origin element/Move on for orthogonal
DM_P_LocMeas	Identify element to measure to
DM_P_SelProjLin Select projection line direction
DM_P_LocAxes	Identify element for axes location
DM_P_SelAxis	Select axis
DM_P_LocAngCen	Identify angle center
DM_P_SelQuad	Give point in quadrant to measure
DM_P_PosDim	Position dimension
DM_P_PosTextBrk Position text along break line
DM_P_AccElt	Accept/Move on for next element

DM_E_OrigNotFound Dimension origin not found
DM_E_MeasNotFound Measurement element not found
DM_E_EltNotFound Element not found
DM_E_CenNotFound Centerline element not found
DM_E_UseDataPt	Use data point to identify element
DM_E_AmbPt	Given point is ambiguous
DM_E_BSArc	B-spline must have more than 2 vertices to define arc
DM_E_LinElt	Identify linear element

DM_I_TermsLocOut Terminators are outside
DM_I_TermsLocIn Terminators are inside
DM_I_TermLocOut Terminator is outside
DM_I_TermLocIn	Terminator is inside
DM_I_TermSameSide Terminator is on same side
DM_I_TermOppSide Terminator is on opposite side

DM_I_MeasAxisSet Measurement axis defined
DM_P_LocCmpx	Identify dimension group (stack, string, coordinate)
DM_P_LocDim	Identify dimension
DM_P_LocPt1	Identify element or dimension/Move on for view align
DM_P_LocPt2	Identify element to define axis endpoint

DM_P_Ac		Accept/Reject
DM_P_Enhotepo   Enter horizontal text position/Reset
DM_P_Idnepoor   Identify new element to measure to
DM_P_Loelofdi   Identify dimension or detail element to modify
DM_P_Entepo     Position text
DM_P_Endili     Position dimension line
DM_E_Obnofo     Object not found
DM_E_Baoblo     Identified element is not part of dimension
DM_E_Cofa       Command failed
DM_I_MoDiLi     Move dimension line
DM_I_Modite     Move dimension text
DM_I_Swmeel     Swap measurement element
DM_I_Loeldi     Identify dimension or detail element
DM_P_LocStk	Identify stack dimension group

DM_P_KeStPi	Key in stack pitch
DM_I_StPi	Stack dimension pitch
DM_P_LocTer	Identify terminator to replace
DM_P_AccTer	Accept with another terminator/Move on

DM_E_InvTol	Leader line required for this type of tolerance
DM_P_LocCurve	Identify curve
DM_P_PtInOut	Enter point inside or outside of curve
DM_P_LocFrom	Identify element to dimension from/Reject
DM_P_LocFromC	Identify element or group to dimension from/Reject
DM_P_LocTo	Identify element to dimension to/Reject
DM_P_LocNewMeas	Identify element to measure/Reject
DM_P_PosCline	Position centerlines

DM_P_LocRunLdTo Identify element to run leader to
DM_P_LocRunLdFr Identify element to point to
DM_P_LocElforLd Identify element for leader/Move on for no leader
DM_P_LocBlPt 	Enter point for balloon/Key in text/Move on
DM_P_LocElAthBl Identify element to attach balloon to
DM_P_LocTxBrkPt Enter break point/Key in text/Move on
DM_P_LocElAthTx Identify element to attach text to
DM_P_LocElFr 	Identify element to attach frame to
DM_P_LocElLd 	Identify element to point to/Move on for no leader
DM_P_LocFrEd 	Identify frame or annotation for edit
DM_P_PosBrkTx 	Position break point/Key in text/Move on
DM_P_PosBrkPt 	Position break point
DM_P_ErArLoc	Enter arrowhead location
DM_P_EltEnLd	Identify element for other end of leader
DM_P_EnBrPt	Enter break point/Move on to place
DM_P_EnTxDt	Enter text/Data point to place
DM_P_EnSbTx	Key in text/Move on to place
DM_P_PosAn	Position annotation
DM_E_EvtNotSup	Event not supported
DM_P_IdAtt	Identify element to attach to

DM_P_LocFeaDim	Identify dimension or feature/Move on for all
DM_P_LocFeaM	Identify feature/Move on to select dimensions
DM_P_LocFeaNam	Identify dim or feature for name/Move on for value
DM_P_LocDimFeaM	Identify dimension or feature/Move on for all
DM_P_LocDimRet	Identify dimension/Move on to retrieve all
DM_P_AcDim	Accept (identify next)/Reject
DM_P_IdDimFea	Identify dimension or feature
DM_P_IdDimFeaV	Identify dimension or feature for value
DM_P_IdDimFeaN	Identify dimension or feature for name
DM_P_IdDimFeaM	Identify dimension or feature/Move on to start again
DM_P_IdFea	Identify feature
DM_P_IdFeaM	Identify feature/Move on to start again
DM_P_LocDimM	Identify dimension/Move on to display all
DM_P_IdDimM	Identify dimension/Move on to start again
DM_I_SetDet	Set dimensioning mode to detailing
DM_I_SetMod	Set dimensioning mode to modeling
DM_P_IdDwgVw	Identify drawing view
DM_I_MoPrLi	Move projection line
DM_P_EnPrLi	Position projection line
DM_P_IdPrLi	Identify projection line
DM_P_IdSwVw	Identify view to swap to
DM_P_PosBrkPtM 	Position break point/Move on
DM_P_IdButtPt	Identify opposite point of butt weld
DM_P_IdFlEdge1	Identify 1st edge
DM_P_IdFlEdge2	Identify 2nd edge
DM_P_KeFlWlSz	Key in fillet weld size
DM_P_IdWindow	Identify window
DM_P_AcFea	Accept (identify next feature)/Reject
DM_P_AcDimFea	Accept (identify next dimension or feature)/Reject
DM_P_PosBrkPtMd	Position break point/Move on if done
DM_P_PosCenPtMd	Position center point/Move on if done
DM_P_EnFBrkPt	Enter 1st break point
DM_P_EnSBrkPt	Enter 2nd break point
DM_P_LocZero	Identify element for zero dimension
DM_P_LocEltM	Identify element to dimension/Move on for no leader
DM_P_IdAttSym	Identify element to attach symbol to
DM_P_PosSym	Position symbol
DM_P_PosCenPt	Position center point

DM_I_InputKanji                 Input should be Kanji
DM_I_InputNotKanji              Input type not Kanji
DM_I_ActiveFontNotKanji         Active font is not Kanji
DM_I_StatFormAvForOpt           Options form available
DM_I_ActiveTermType             Active terminator type = <$1>
DM_I_DimNotRetrieved            $1 dimension(s) not retrieved
DM_I_CannotAddToRetDimGrp       Cannot add to retrieved dimension group
DM_I_TextTooLong                Text too long
DM_I_TextTooLongTrunc           Text too long, truncated to <$1>
DM_I_SrfMustPassThruWeldEdg     Surface must pass through weld edge
DM_I_DimPlaneNotParal     Warning:  dimension plane not parallel to drawing view
DM_I_InitDimension              Initializing dimensioning
DM_I_ErrRetFont                 Error retrieving font :<$1>
DM_I_FileMissFrConfig           Error:  file <$1> missing from config
DM_I_CannotDelZeroDim		Cannot delete zero dimension

DM_P_ChgFormDataM     Change form contents/Move on to update
DM_P_PosBrkPtR		Position break point/Reject
DM_P_DataPt           Data point to place
DM_I_CannotMdfySrcLocRtrDm      Cannot modify source location of a retrieved dimension
DM_I_UnknownCmpType              Unknown component type
DM_I_CannotUpdRtrDmGrp           Cannot update retrieved dimension groups
DM_I_GrpsUnique                  Groups must be unique
DM_I_NoDmActive                  No dimension active
DM_I_SaveRestoreFrmActive        Save restore form is active
DM_I_OverrideIncmpDualMd         Override incompatible with dual mode
DM_I_CannotChngDrngDmPrnt        Cannot change driving dimension parent
DM_I_CannotChngRtrPrnt           Cannot change retrieved dimension parent
DM_I_LocProjLnChngPrnt           Locate projection line to change parent
DM_I_LocCircArc                  Locate circular arc
DM_I_LocLn                       Locate line
DM_I_LocCrv                      Locate curve
DM_P_LocCen                      Locate center
DM_E_ErrAtchVwNotOrthogonal      Error:  attach view not orthogonal
DM_E_ErrDmCannotAtchToVw         Error:  dimension cannot be attached in this view
DM_E_FnceNotFound		 Fence not found
DM_E_NoElmntOutFnce              No elements found outside fence
DM_I_DelElmntOutFnce             Deleting elements outside fence
DM_P_LocDmGrMrg                  Identify dimension group to merge with
DM_P_EntDmParamNm                Enter dimensioning parameter name 
DM_P_EntDmParamVl		 Enter dimensioning parameter value
DM_P_DtPrElmntOutFnceR           Data point to process elements outside fence/Reject
DM_I_ElmntFndOutFnce             Elements found outside fence
DM_P_DelElmntOutFnceYN           Delete elements outside fence [y/n]
DM_I_PFnceVwArea                 Place fence around desired view area
DM_I_CorrElmntRng                Correct element range


DM_I_StkLnDm		Stacked Linear Dimension
DM_I_StrLnDm		Stringed Linear Dimension
DM_I_SymDiaDm		Symmetrical Diameter dimension
DM_I_SngPrlDm		Single Parallel Dimension
DM_I_CirDiaDm		Circular Diameter Dimension
DM_I_LinDiaDm		Linear Diameter Dimension
DM_I_StkAngDm		Stacked Angular Dimension
DM_I_StrAngDm		Stringed Angular Dimension
DM_I_RdlDm		Radial Dimension
DM_I_RdlDiaDm		Radial Diameter Dimension
DM_I_CordDm		Coordinate Dimension
DM_I_CenLns		Center Lines
DM_I_ArcLenDm		Arc Length Dimension
DM_I_ArcAngDm		Arc Angle Dimension
DM_I_Chmfr		Chamfer
DM_I_TxtWthLdr		Text With Leader
DM_I_LdrLn		Leader Line
DM_I_TxtWthBln		Text with Balloon
DM_I_FtrCntrlFrm	Feature Control Frame
DM_I_DtmFrm		Datum Frame
DM_I_WldSmbl		Weld Symbol
DM_I_SrfTxtSmbl		Surface Texture Symbol

DM_P_SelFrmGdgt		Select form gadget
DM_P_IdtfyPnt		Identify point/Backup to exit
DM_P_EntrThrdLen	Enter thread length
DM_P_EntFstnrLen	Enter fastener length
DM_P_LenValDat		length by value or data point/Backup=new origin
DM_P_LnEntStdLn		Length entered is standard length
DM_I_NrstStndrd		Nearest standard=
DM_I_CurntLen		mm. Current length=
DM_P_AcptOrMvon		Accept for standard/Move on for current
DM_P_InvldResp		Invalid response - retry
DM_P_SlctOptns		Select options/Quit
DM_I_NonStdBltDia	Non-standard bolt diameter 
DM_I_NonStdNutDia	Non-standard nut diameter 
DM_I_NonStdHolDia	Non-standard hole diameter
DM_I_NonStdCpHdDia	Non-standard cap head diameter
DM_I_NonStdCSnkDia	Non-standard c'sunk diameter 
DM_I_NonStdStdDia	Non-standard stud diameter
DM_P_FrmDismisd		Form dismissed
DM_P_SlctOptnQt		Select options/Quit
DM_E_ErrFrmNtIntlz	Error - form 0 did not initialize
DM_E_SbFmNtIntlzd	Error - subform did not initialize
DM_E_PrgrmTrmntd	Program terminated
DM_P_RstToCntu		Reset to continue
DM_I_PCiDmMacro         Place ci_dim_mac macro
DM_I_InvldEntry         Invalid entry
DM_P_IdDimNmVl          Identify dimension for name/Move on for value
DM_P_IdDimToDisp        Identify dimension to display value/Move on for name
DM_P_IdElMvOnVwAlign    Identify element or dimension/Move on for view align
DM_P_IdEndPnt           Identify endpoint
DM_P_IdDims             Identify dimension(s)
DM_P_ModParVals         Modify parameter values/Move on when complete
DM_P_CnvtToDriven       Data point to convert to Driven/Move on
DM_P_CnvtToDriving      Data point to convert to Driving/Move on
DM_P_Type               Key in i=implicit, t=intermediate, r=reference
DM_P_IdStack            Identify stack or string of dimension group
DM_P_IdDimGrpMerge      Identify dimension group to merge with
DM_I_CantUpdDimGrp      Cannot update retrieved dimension groups
DM_I_GrpUnique          Groups must be unique
DM_P_IdDimUpd           Identify dimension to update
DM_P_DropOrQuit         Data point to drop/Move on
DM_I_DimDropped         Dimension dropped
DM_I_MacDropped         Macro dropped
DM_I_MacDefNotFnd       Macro definition not found
DM_I_MacNamNotFnd       Macro name not found
DM_I_LocateDim          Locate dimension
DM_I_DimCantBeUpd       Dimension cannot be updated
DM_I_DimUpd             Dimension updated
DM_P_KeyinOpt           Key in 0=angle, 1=channel, 2=tee, 3=I-beam
DM_P_KeyinHgt           key in height
DM_P_KeyinWdLen         key in width/length
DM_P_KeyinWbThck        key in web thickness
DM_P_KeyinFlThck        key in flange thickness
DM_P_KeyinAng           key in angle
DM_P_KeyinMirx          key in mirx 0=no, 1=yes
DM_P_KeyinMiry          key in miry 0=no, 1=yes
DM_P_KeyinPrfLen        key in 0=profile, 1=length
DM_P_IdCorPnt           Identify corner point
DM_I_BlnSzRt		Balloon size ratio must be at least 1.5
DM_I_KeyinLong		Keyin too long
DM_I_ParamNmNotFound	Parameter name not found
DM_I_OptNotFound	Option not found
DM_I_AmbOpt		Ambiguous option
DM_I_IllInt		Illegal integer
DM_I_IllDouble		Illegal double
DM_E_LyrOutOfRngActLyr  Dimension layer out of range - using active layer
