::UMS
GC 273
GC_I_linear,GRlinear 		linear
GC_I_lineseg,GRlineseg 		line segment
GC_I_linestr,GRlinestr 		line string
GC_I_orthlnst,GRorthlnst 	orthogonal line string
GC_I_orthpoly,GRorthpoly 	orthogonal polygon
GC_I_polygon,GRpolygon 		polygon
GC_I_point,GRpoint 		point
GC_I_circle,GRcircle 		circle
GC_I_cirarc,GRcirarc 		circular arc
GC_I_ellipse,GRellipse 		ellipse
GC_I_ellarc,GRellarc 		elliptical arc
GC_I_pllnstr,GRpllnstr 		planar line string
GC_I_infline,GRinfline 		infinite line
GC_I_bspcurve,GRbscurve 	B-spline curve
GC_I_text,GRtext 		text
GC_I_grgrp,GRgrgrp 		graphic group
GC_I_cell,GRclhdr 		cell
GC_I_symbol,GRsmhdr 		symbol
GC_I_fence,GRfence 		fence
GC_I_selset,GRgsmgr 		select set
GC_I_coordsys,GRcoordsys 	coordinate system
GC_I_csbase,GRcsbase 		base coordinate system
GC_I_clippoly,GRclippoly        reference file clipping polygon
GC_I_reffile,GRreffile          reference file header
GC_I_reffileown,GRreffileown    reference file
GC_I_shape,GRshape		shape
GC_I_curve,GRcurve		curve
GC_I_xhatch,GRxhatch 		crosshatch pattern
GC_I_areaptn,GRareaptn 		area pattern
GC_I_linearptn,GRlinearptn 	linear pattern
GC_I_linearown,GRlinearown      linear
GC_I_conic,GRconic              conic
GC_I_planar,GRplanar            planar
GC_I_part,GRpart		part
