::UMS
PI 278
PI_E_CantCanJob		Cannot cancel job $1
PI_E_CantCrtMtfl	Cannot create metafile
PI_E_CantExe		Cannot execute $1
PI_E_CantFindGrnuc	Cannot find GRNUC in $INGRHOME/product_data
PI_E_CantOpenCoTbl	Cannot open color table
PI_E_CantOpenPltFl	Cannot open plot file
PI_E_CantOpnMtfl	Cannot open metafile
PI_E_CantOpnSdfl	Cannot open seed file
PI_E_CantPltSelWin	Cannot plot selected window
PI_E_CantRdCoTbl	Cannot read color table
PI_E_CantUseCoTbl	Cannot use specified color table
PI_E_IntOvfEleSkp	Integer overflow, elements skipped
PI_E_IntOvfVwNotCnv	Integer overflow, view not converted
PI_E_InvFile		Invalid file type
PI_E_InvInp		Invalid input
PI_E_NoPlotQ		There are no plotter queues defined
PI_E_NotPF		Specified file is not a plot file
PI_E_RdErrCantCrtMtfl	Read error, cannot create metafile
PI_E_SpecifyQ		Specify queue
PI_E_UpdFail		Update failed
PI_E_WinNotFnd		Window not found
PI_F_NoActFncDfn	No active fence defined
PI_F_NoInterPlot	There is no InterPlot software on this workstation
PI_I_Arriving		Arriving ...
PI_I_CreatingPF		Creating plot file ...
PI_I_Departing		Departing
PI_I_ExstFOvrwrt	Existing file will be overwritten
PI_I_Holding		Holding
PI_I_MtflCrtd		Plot file created
PI_I_NoJobInfo		No job information available
PI_I_NoJobsInQ		No jobs are in the queue
PI_I_PlotScaled		Plot scaled to fit plotter
PI_I_Queued		Queued
PI_I_Routing		Routing
PI_I_Running		Running
PI_I_Total		Total
PI_I_TruncName		Truncating name to 14 characters
PI_I_UnkUnit		Unknown plot file units, assuming inch
PI_I_Waiting		Waiting ...
PI_I_Working		Working ...
PI_P_EntFlNme		Enter filename
PI_P_EntPFName		Enter plot filename
PI_P_IdJob		Identify job
PI_P_IdWinPlt		Identify window to plot
PI_P_SpecifyQ		Specify queue
PI_E_CantOvwtCurFl	Cannot overwrite current design file
PI_E_InvalidQueue	Invalid queue: $1
PI_I_JobCompleted       Job Completed
PI_I_CantCreateForm     Failed to create form GRLocalPlot
PI_I_Scanning           Scanning $1
PI_I_DirHasNoPltFiles   Directory $1 contains no plot files
PI_I_FloodIndex		Flood Index
PI_I_ColorTable		Color Table
PI_I_EnterPortName	Enter port name
PI_I_JobComplete	Job complete
PI_I_RotInIplot		Rotation specified in IP/IPLOT options
PI_W_CheckLocalLimits	Verify that plot size does not exceed plotter limits
PI_F_NoIPLOT		IPLOT is not loaded on this workstation
PI_E_NoRasterFile	Raster file not found: $1
PI_F_LocalOutputFailed	Error writing output file; plot data is saved in $1
PI_E_IsDir		$1 is a directory
