#
# This script must be executed in the current shell, and GRNUC msut be defined.
#

#
# Execute startup.grnuc
#
. startup.grnuc

#
# Get the defintions for MODEL from the product_data file unless it has
# been previously defined.
#
if [ "${MODEL}" = "" ]
then
  TARGET_OS=`uname -s`

  case ${TARGET_OS} in
  CLIX)
     export INGRHOME=${INGRHOME:-/usr/ip32}
  ;; # End of CLIX
  SunOS)
     OSver="$(uname -r | cut -c1-3)"
     case $OSver in
     4.1)
       export INGRHOME=${INGRHOME:-/usr/ip32}
     ;;
     5.[1-9])
       export INGRHOME=${INGRHOME:-/opt/ingr}
     ;;
     *)
       echo
       echo "Unsupported SunOS version $OSver"
       echo
       exit 1
       ;;
     esac
  ;; # End of SunOS
  IRIX)
     OSver="$(uname -r | cut -c1)"
     case $OSver in
     5|6)
       export INGRHOME=${INGRHOME:-/var/opt/ingr}
       ;;
     *)
       echo
       echo "Unsupported IRIX version $OSver"
       echo
       exit 1
       ;;
     esac
  ;; # End of IRIX
  *)
     echo
     echo "Unknown TARGET Operation System \"$TARGET_OS\""
     echo
     exit 1
  ;;
  esac  # End of TARGET_OS case

  MODEL=`echopath MODEL $INGRHOME/product_data $0`
fi

if [ "${MDTARG}" = "" ]
 then 
   export MDTARG=$MODEL
fi

#
# Derive HSURF and VE from MODEL
#
if [ "${HSURF}" = "" ]
then
    HSURF=${MODEL}/hsurf
fi

if [ "${VE}" = "" ]
then
    VE=${MODEL}/ve
fi

OS=`uname | tr "[A-Z]" "[a-z]"`
if [ "$OS" = "sunos" -o "$OS" = "irix" ]
 then
   export MDSTUBS="${MDTARG}/src_lib/EMSstubs.a"
else
   export MDSTUBS=""
fi

#
# Derive NM from MODEL
#
if [ "${NM}" = "" ]
then
    NM=${MODEL}/src_nm
    NMTARG=${MDTARG}/src_nm
fi

export MODEL EMS HSURF VE NM
