                                        
EMMNrTnCr          Measure Normals and Tangents of Curve             
EMMRCrCr           Measure Radius of Curvature of Curve              
EMMdCrSh           Modify Curve Shape                                
EMPFtCr            Place Fitted Curve                                
EMShCrPrPn         Display Curve Parameter/Point                     
EMPMrCr            Make Merged Curve                                 
EMMrCr             Merge Curves                                      
EMMvPlOnCr         Move Pole on Curve                                
EMExPrCr           Extract Part of Curve                             
EMPHl              Place Helix Curve                                 
ASUpAAt            Update Associative Attachment                     
ASPAKy             Place Associative Keypoint                        
ASPAPnCn           Place Associative Point at Center                 
ASPAPnIn           Place Associative Point at Intersection           
ASPPnOnE           Place Associative Point on Element                
ASExAPnMd          Extract Associative Point at Midpoint             
ASExAPnPr          Extract Associative Point at Projection           
ASExAPnCn          Extract Associative Point at Center               
ASExAPnKy          Extract Associative Point at Keypoint             
ASExAPnIn          Extract Associative Point at Intersection         
ASExAPnTn          Extract Associative Point at Tangency             
ASPAPnTn           Place Associative Point at Tangency               
ASPAPnMd           Place Associative Point at Midpoint               
ASPAPnPr           Place Associative Point at Projection             
ASPAEx             Edit Associative Expression                       
ASCrAEx            Create Associative Expression                     
ASDlAEx            Delete Associative Expression                     
ASCPrIn            Change Parameter Incrementally                    
DMTgDmNmVl         Toggle Dimension Value/Name                       
GRDrGr             Drop Group                                        
GRSClDf            Define Active Cell                                
GRAtClLb           Define Active Cell Library                        
GRRvClDf           Review Cell Library                               
GRCrClDf           Create Cell                                       
GRRnClDf           Rename Cell in Cell Library                       
GRPCl              Place Cell                                        
GRPSy              Place Symbol                                      
GRDlClDf           Delete Cell from Cell Library                     
EMExSrSlTI         Extend Surface/Solid to Intersection              
EMTrSrSlTI         Trim Surface/Solid to Intersection                
EMPCmE             Make Composite Surface/Solid                      
EMPBlSr            Place Blending Surface                            
EMRdSrDt           Reduce Surface Data                               
EMSpSrSlSr         Split Surface/Solid with a Surface/Solid          
MDAnIn             Analyze Interference                              
