                                        
EMAl2Cr            Align 2 Curves                                    
EMPFtCr            Place Fitted Curve                                
MDAdPrOnCr         Adjust Parameterization on Curves                 
EMMNrTnSr          Measure Normals and Tangents of Surface           
EMMrCr             Merge Curves                                      
EMPHl              Place Helix Curve                                 
EMPrCrSrAl         Project Curve onto Surface along Normals          
EMPrPnAlVc         Project Point along Vector onto Surface           
EMPrCrAlVc         Project Curve along Vector onto Surface           
EMExIsCrSr         Extract Isoparametric Curves of a Surface         
EMCRlLDs           Change Rule Line Display                          
EMTgCnPlDs         Toggle Polygon On/Off                             
EMMrSr             Merge Surfaces                                    
EMPDrSr            Place Drafted Surface                             
EMPSpCnR           Place Sphere by Center and Radius                 
EMPSr3Bn           Place Surface by 3 Boundaries                     
EMPSr4Bn           Place Surface by 4 Boundaries                     
EMPOfSr            Place Offset Surface                              
EMExSrPl           Extend Surface                                    
EMAl2Sr            Align 2 Surfaces                                  
EMPRlSr            Place Ruled Surface                               
EMRdSrDt           Reduce Surface Data                               
EMSpSrSlSr         Split Surface/Solid with a Surface/Solid          
IDPjText           Project Text                                      
