//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Tue Dec 29 16:27:25 1992
//~Product   : I/EMS 02.01.00.2 01-Dec-92 
//~Nodename  : billc
//~Command   : Create Section View
//~Comments  : Created several section views using a non-orthogonal cutting
//~            plane line.  This was done to show the difference between
//~            projected and aligned section views.  The resulting design file
//~            was saved in sectvw2.v.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "MDTrOfRfDs");	//"MDTrOfRfDs" "Turn Reference Plane Display Off"

	pt[0] = 1.185655710528067;
	pt[1] = 2.710835566643254;
	pt[2] = 1.525179856115301;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(string = "max");
	//"GRMxWn" "Maximize Window"

	pt[0] = 0.603558718861210;
	pt[1] = -0.009430604982206;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "GRCrDrV");	//"GRCrDrV" "Create Drawing View"

	ci$put(string = "model4.os");

	ci$put(string = "top");

	ci$put(string = "");

	pt[0] = -0.080792682926829;
	pt[1] = -0.061941056910569;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRZm");	//"GRZm" "Zoom"

	pt[0] = -1.179573170731707;
	pt[1] = -0.099644308943089;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.168800813008129;
	pt[1] = -0.061941056910569;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	pt[0] = -3.280182926829269;
	pt[1] = -1.947103658536585;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = -3.366361788617887;
	pt[1] = -3.347510162601625;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.242378048780488;
	pt[1] = -3.412144308943089;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRPlLnArCm");	//"GRPlLnArCm" "Place Line/Arc Composite"

	pt[0] = -3.775711382113822;
	pt[1] = -0.072713414634147;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRStFr");	//"GRStFr" "Status Display Form"

	pt[0] = -3.797256097560976;
	pt[1] = -0.072713414634147;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.588922764227641;
	pt[1] = -0.051168699186992;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.696646341463415;
	pt[1] = 1.801676829268293;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.237093495934960;
	pt[1] = 3.202083333333333;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRTgAs");	//"GRTgAs" "Toggle Associative Mode"

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRTgAs");	//"GRTgAs" "Toggle Associative Mode"

	ci$put(cmd_key = "GRTgAs");	//"GRTgAs" "Toggle Associative Mode"

	ci$put(cmd_key = "GRPlLnArCm");	//"GRPlLnArCm" "Place Line/Arc Composite"

	pt[0] = -3.711077235772358;
	pt[1] = -0.072713414634147;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.147256097560977;
	pt[1] = -0.094258130081301;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.554776422764228;
	pt[1] = -2.076371951219513;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRTgAs");	//"GRTgAs" "Toggle Associative Mode"

	ci$put(cmd_key = "MDCrScVw");	//"MDCrScVw" "Create Section View"

	ci$put(cmd_key = "GRStFr");	//"GRStFr" "Status Display Form"

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	pt[0] = -0.048475609756098;
	pt[1] = -0.094258130081301;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.599695121951219;
	pt[1] = -0.072713414634147;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.867174796747967;
	pt[1] = -0.460518292682926;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = D_RESET);

	pt[0] = -1.513516260162602;
	pt[1] = -0.029623983739837;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.535060975609756;
	pt[1] = -0.115802845528456;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.535060975609756;
	pt[1] = 6.239888211382114;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.400508130081302;
	pt[1] = 4.494766260162602;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = -1.082621951219512;
	pt[1] = 6.196798780487805;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.082621951219512;
	pt[1] = 6.218343495934960;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.761483739837399;
	pt[1] = 6.390701219512195;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.628556910569106;
	pt[1] = 6.692327235772359;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRStFr");	//"GRStFr" "Status Display Form"

	formData.label = 14;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 15;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 40;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	pt[0] = -0.070020325203252;
	pt[1] = -0.072713414634147;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.750508130081300;
	pt[1] = -0.051168699186992;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.772052845528457;
	pt[1] = -0.072713414634147;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.298069105691058;
	pt[1] = 6.412245934959349;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRStFr");	//"GRStFr" "Status Display Form"

	formData.label = 15;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	pt[0] = 0.037703252032520;
	pt[1] = -0.051168699186992;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.048475609756098;
	pt[1] = -0.051168699186992;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.599695121951219;
	pt[1] = -0.051168699186992;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.599695121951219;
	pt[1] = -0.051168699186992;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.707418699186992;
	pt[1] = 3.826880081300813;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRStFr");	//"GRStFr" "Status Display Form"

	formData.label = 14;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	pt[0] = -0.070020325203252;
	pt[1] = -0.094258130081301;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.772052845528457;
	pt[1] = -0.051168699186992;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.694817073170732;
	pt[1] = -0.632876016260162;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.940955284552846;
	pt[1] = 4.861026422764228;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRStFr");	//"GRStFr" "Status Display Form"

	formData.label = 15;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 14;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	pt[0] = -0.026930894308943;
	pt[1] = -0.094258130081301;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.578150406504065;
	pt[1] = -0.072713414634147;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.824085365853659;
	pt[1] = -0.611331300813007;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.962499999999999;
	pt[1] = 2.404928861788618;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRStFr");	//"GRStFr" "Status Display Form"

	formData.label = 15;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	pt[0] = -0.048475609756098;
	pt[1] = -0.051168699186992;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.845630081300813;
	pt[1] = -0.460518292682926;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.845630081300813;
	pt[1] = -0.482063008130081;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.389735772357724;
	pt[1] = 1.521595528455284;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

  }
                         
