//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Wed Dec 30 12:50:02 1992
//~Product   : I/EMS 02.01.00.2 01-Dec-92 
//~Nodename  : billc
//~Command   : Create Section View
//~Comments  : This file creates section views from a drawing view that has
//~            multiple models (2) and from an offset cutting plane line.
//~            Several section views are created that have unsectioned models.
//~            The resulting design file was saved in sectvw3.v.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "MDTrOfRfDs");	//"MDTrOfRfDs" "Turn Reference Plane Display Off"

	pt[0] = 0.570341138721460;
	pt[1] = 2.038326750232272;
	pt[2] = 1.467985611510926;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "iso");

	ci$put(string = "max");
	//"GRMxWn" "Maximize Window"

	pt[0] = 1.046797153024911;
	pt[1] = -0.264056939501779;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "GRCrDrSh");	//"GRCrDrSh" "Create Drawing Sheet"

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "GRCrDrSht",
		gadget = &formData);

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRCrDrV");	//"GRCrDrV" "Create Drawing View"

	ci$put(string = "model12.os");

	ci$put(string = "top");

	ci$put(string = "");

	pt[0] = 0.005386178861789;
	pt[1] = -0.207367886178862;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.233434959349593;
	pt[1] = -1.015294715447155;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.201117886178862;
	pt[1] = -1.990193089430894;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.545833333333334;
	pt[1] = -1.930945121951220;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRZm");	//"GRZm" "Zoom"

	pt[0] = 0.145426829268293;
	pt[1] = -0.605945121951220;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.188516260162602;
	pt[1] = -0.611331300813009;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRTgAs");	//"GRTgAs" "Toggle Associative Mode"

	ci$put(cmd_key = "GRPlLnArCm");	//"GRPlLnArCm" "Place Line/Arc Composite"

	pt[0] = -1.362703252032519;
	pt[1] = -0.385111788617887;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.263922764227640;
	pt[1] = -0.406656504065041;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.263922764227640;
	pt[1] = 0.239684959349593;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.373475609756099;
	pt[1] = 0.088871951219512;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRTgAs");	//"GRTgAs" "Toggle Associative Mode"

	ci$put(cmd_key = "MDCrScVw");	//"MDCrScVw" "Create Section View"

	pt[0] = -1.254979674796747;
	pt[1] = -1.074542682926829;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.780995934959348;
	pt[1] = -0.428201219512196;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.824085365853657;
	pt[1] = -0.212754065040651;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.651727642276422;
	pt[1] = 5.905945121951220;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.698475609756096;
	pt[1] = 3.406758130081301;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = -0.048475609756096;
	pt[1] = 5.949034552845529;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.005386178861787;
	pt[1] = 5.927489837398374;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.847662601626014;
	pt[1] = 5.733587398373984;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.563922764227641;
	pt[1] = 6.358384146341463;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(cmd_key = "GRUpV");	//"GRUpV" "Update Window"

	pt[0] = -1.944410569105690;
	pt[1] = 6.681554878048781;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRStFr");	//"GRStFr" "Status Display Form"

	formData.label = 40;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 35;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 31;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"2:1");
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 39;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	pt[0] = -1.254979674796747;
	pt[1] = -1.074542682926829;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.802540650406502;
	pt[1] = -0.385111788617887;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.694817073170730;
	pt[1] = -0.083485772357724;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.759451219512194;
	pt[1] = 0.541310975609756;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.190345528455284;
	pt[1] = 0.756758130081301;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.082621951219510;
	pt[1] = 0.799847560975610;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = -0.673272357723576;
	pt[1] = 5.862855691056911;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.888719512195120;
	pt[1] = 3.471392276422764;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 0.037703252032522;
	pt[1] = 5.884400406504065;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.037703252032522;
	pt[1] = 5.884400406504065;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.676930894308942;
	pt[1] = 5.733587398373984;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.438109756097562;
	pt[1] = 6.229115853658536;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(response = TERMINATE);

	pt[0] = -1.233434959349593;
	pt[1] = -1.009908536585366;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.759451219512194;
	pt[1] = -0.385111788617887;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.339329268292685;
	pt[1] = -0.385111788617887;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.813313008130082;
	pt[1] = -0.234298780487805;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.834857723577237;
	pt[1] = -0.169664634146342;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 2.084451219512196;
	pt[1] = 2.114075203252033;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.050304878048783;
	pt[1] = 1.144563008130081;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 0.080792682926830;
	pt[1] = 2.049441056910569;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.059247967479676;
	pt[1] = 2.092530487804878;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.567378048780489;
	pt[1] = 5.582774390243903;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.438109756097562;
	pt[1] = 4.699441056910569;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRStFr");	//"GRStFr" "Status Display Form"

	formData.label = 31;
	formData.type = FI_ALPHA;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	strcpy(formData.value.alpha,"1:1");
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 39;
	formData.type = FI_STATE;
	formData.index = 0;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 0;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 27;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 12;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	pt[0] = -1.233434959349593;
	pt[1] = -0.988363821138211;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.533231707317075;
	pt[1] = 0.218140243902439;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.964126016260163;
	pt[1] = -0.492835365853659;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.339329268292685;
	pt[1] = -0.385111788617887;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.856402439024391;
	pt[1] = -0.428201219512196;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.899491869918700;
	pt[1] = -0.385111788617887;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 1.653556910569108;
	pt[1] = 2.307977642276422;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.597865853658538;
	pt[1] = 2.501880081300813;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.718191056910571;
	pt[1] = 2.286432926829268;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.405792682926828;
	pt[1] = 2.394156504065041;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 0.597865853658538;
	pt[1] = 2.523424796747967;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.576321138211384;
	pt[1] = 2.480335365853659;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.237296747967481;
	pt[1] = 6.272205284552846;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.535264227642280;
	pt[1] = 4.160823170731707;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 9.323475609756098;
	pt[1] = 6.272205284552846;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.258841463414637;
	pt[1] = 6.272205284552846;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.224695121951221;
	pt[1] = 5.992123983739837;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.440142276422765;
	pt[1] = 5.819766260162602;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(response = TERMINATE);

	pt[0] = -1.211890243902438;
	pt[1] = -1.031453252032520;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.770223577235774;
	pt[1] = 0.325863821138212;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.748678861788619;
	pt[1] = -0.169664634146342;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.158028455284555;
	pt[1] = -0.471290650406504;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.791768292682928;
	pt[1] = -0.535924796747968;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.791768292682928;
	pt[1] = -0.492835365853659;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 0.748678861788619;
	pt[1] = 2.221798780487805;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.640955284552847;
	pt[1] = 2.480335365853659;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.718191056910571;
	pt[1] = 2.307977642276422;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.513516260162600;
	pt[1] = 2.329522357723577;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 0.619410569105693;
	pt[1] = 2.501880081300813;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.741768292682927;
	pt[1] = 2.695782520325203;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.980386178861790;
	pt[1] = 2.566514227642276;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 0.619410569105693;
	pt[1] = 2.501880081300813;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.640955284552847;
	pt[1] = 2.480335365853659;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.366565040650407;
	pt[1] = 2.523424796747967;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.759654471544717;
	pt[1] = 1.446189024390244;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRStFr");	//"GRStFr" "Status Display Form"

	formData.label = 39;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "MDSectView",
		gadget = &formData);

	pt[0] = -1.233434959349593;
	pt[1] = -1.009908536585366;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.694817073170730;
	pt[1] = -0.363567073170731;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.673272357723576;
	pt[1] = 0.519766260162601;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.802540650406502;
	pt[1] = 0.088871951219512;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.824085365853657;
	pt[1] = 0.045782520325203;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = -0.500914634146341;
	pt[1] = 0.584400406504065;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.673272357723576;
	pt[1] = 0.110416666666667;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.694817073170730;
	pt[1] = -0.061941056910570;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 1.071849593495937;
	pt[1] = 2.351067073170731;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.470426829268291;
	pt[1] = 1.553912601626016;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.188516260162602;
	pt[1] = 1.403099593495935;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.438109756097562;
	pt[1] = 1.833993902439024;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = -1.448882113821137;
	pt[1] = 1.510823170731707;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.491971544715446;
	pt[1] = 1.553912601626016;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.019817073170733;
	pt[1] = 1.553912601626016;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.737906504065039;
	pt[1] = 2.264888211382114;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(response = TERMINATE);

	pt[0] = -1.341158536585365;
	pt[1] = -1.009908536585366;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.233434959349593;
	pt[1] = -1.096087398373983;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.802540650406502;
	pt[1] = -0.385111788617887;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.544004065040649;
	pt[1] = 0.562855691056910;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.231605691056911;
	pt[1] = -0.126575203252033;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.877947154471546;
	pt[1] = -0.363567073170731;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.705589430894310;
	pt[1] = -0.234298780487805;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 0.317784552845531;
	pt[1] = 0.498221544715447;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.296239837398376;
	pt[1] = -0.385111788617887;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.640955284552847;
	pt[1] = -0.298932926829268;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.705589430894310;
	pt[1] = -0.277388211382114;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = -0.005386178861787;
	pt[1] = 2.329522357723577;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.535060975609754;
	pt[1] = 2.631148373983740;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.296239837398376;
	pt[1] = 2.544969512195122;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.640955284552847;
	pt[1] = 2.544969512195122;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = -1.513516260162600;
	pt[1] = 2.631148373983740;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.513516260162600;
	pt[1] = 2.631148373983740;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.491971544715446;
	pt[1] = 2.717327235772357;
	pt[2] = -0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.664329268292681;
	pt[1] = 1.984806910569105;
	pt[2] = -0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(response = TERMINATE);

	ci$put(response = TERMINATE);

  }
                         
