//~Name      : 
//~Originator: scott
//~Originated: (RAP) Tue Feb  6 08:02:38 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPBlDgPn");	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = -13.395942028985507;
	pt[1] = 9.002318840579710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.251014492753622;
	pt[1] = 3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.379130434782608;
	pt[1] = -10.231304347826087;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.401739130434782;
	pt[1] = -5.745507246376812;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPCTnT1EC");	//"GRPCTnT1EC" "Place Circle Tangent to 1 Element by Center"

	pt[0] = -10.692173913043477;
	pt[1] = 3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.815072463768114;
	pt[1] = 3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.843478260869565;
	pt[1] = -2.611594202898551;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.971594202898551;
	pt[1] = 3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.971594202898551;
	pt[1] = 3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.720579710144927;
	pt[1] = 6.605797101449275;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.407536231884057;
	pt[1] = 2.304347826086957;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.150724637681160;
	pt[1] = -2.365797101449276;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.782028985507248;
	pt[1] = 1.997101449275362;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.977391304347828;
	pt[1] = 6.421449275362319;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.089275362318842;
	pt[1] = 6.728695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.530434782608696;
	pt[1] = 8.879420289855073;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.106086956521738;
	pt[1] = 8.142028985507245;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.335072463768116;
	pt[1] = 6.298550724637681;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	pt[0] = -0.921739130434782;
	pt[1] = 8.080579710144928;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.798840579710145;
	pt[1] = 8.633623188405796;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.904927536231883;
	pt[1] = 9.186666666666666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.720579710144927;
	pt[1] = -7.588985507246376;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.659130434782607;
	pt[1] = -7.650434782608697;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.150724637681160;
	pt[1] = -9.002318840579710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.346086956521740;
	pt[1] = -7.773333333333332;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.346086956521740;
	pt[1] = -7.773333333333332;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 5.714782608695652;
	pt[1] = -9.002318840579710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.882318840579712;
	pt[1] = 1.013913043478261;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.943768115942030;
	pt[1] = 0.891014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.848695652173914;
	pt[1] = 1.075362318840579;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.256811594202897;
	pt[1] = 0.891014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.256811594202897;
	pt[1] = 0.891014492753623;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.977391304347826;
	pt[1] = 1.136811594202898;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.105507246376809;
	pt[1] = 3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -12.105507246376809;
	pt[1] = 3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "xy=-15,0,0");
	//"GRSlPnKyn" "xy"

  }
                            
