#!/bin/sh
# Copyright 1992-1995 Intergraph Corporation
# Install DELTOOLS product on Sun workstations running SunOS 4.1.x

dtsize=1000
xvpsize=780

req_free=$dtsize

if [ ! -x /usr/bin/getanswer ]
then
    echo "
This machine does not appear to have the basic DELTOOLS delivery tools
yet, so only the basic utilities will be downloaded during this session.
If you wish to install the optional X-based 'xvprod' tool, you can
re-install DELTOOLS once the basic utilities are in place.
"
    getxvp=n

    if [ "$PREPROCESS" = "y" ]
    then
	exit 0
    fi
else
    if [ "$DEFAULTS" != "y" ]
    then
	echo "
'xvprod' is a graphical software distribution tool that can
can perform local software delivery (like newprod) and can also
perform remote software distribution (like remote_newprod) with
additional capability to define and schedule remote deliveries.

The 'xvprod' tool is based on the X Window System, and requires the
following products in order to run:

    XFORMSRT (SN01253)		version 01.01.03.02 or later
    RESOURCES (SS01050)		version 06.05.05.00 or later
    
The following product is also recommended:

    MGUI (SS05296)		version 06.03.01.00 or later

'xvprod' requires an additional $xvpsize blocks of disk space.
"
    fi

    getxvp=`getanswer "Do you want the 'X Window System'-based 'xvprod' delivery tool? (y/n)" y yesno`

    if [ $getxvp = y -o $getxvp = Y ]
    then
	req_free=`expr $req_free + $xvpsize`
    fi

    add_entries=`getanswer -c \
"\nIf you like, the /etc/services and /etc/inetd.conf files can be updated \n\
now to include the information for DELTOOLS utilities, or you may add \n\
this information yourself at a later time.\n" \
"Update services and inetd.conf files now?" y yesno`


    if [ "$PREPROCESS" = "y" ]
    then
	if `Free -t $DESTDIR $req_free`
	then
	    Free -a $DESTDIR $req_free
	    exit 0
	else
	    echo "
Your selections would require $req_free blocks of free space.
There are only `Free -f $DESTDIR` blocks of free space on this file system
"
	    exit 1
	fi
    fi
fi

echo "Loading the basic delivery tools..."

getfile deltools.sun | cpio -icdmuv > /dev/null 2>&1

ln -f newprod getfile
ln -f newprod makenode

for i in catalog dates delserve Free getanswer getfile inqlgexist \
	getcdkeys makenode newprod proddata prodinfo rm_pg runcd
do
    ln -s $DESTDIR/$i /usr/bin/$i > $NULL 2>&1
    if [ $? -ne 0 ]
    then
    	mv -f /usr/bin/$i /usr/tmp/$i$$ && ln -s $DESTDIR/$i /usr/bin/$i
	[ $? -ne 0 ] && mv -f /usr/tmp/$i$$ /usr/bin/$i 
    fi
done

# get rid of old, outdated cdprof utility

[ -f $DESTDIR/cdprof ] && rm -f $DESTDIR/cdprof >$NULL 2>&1
[ -f /usr/bin/cdprof ] && rm -f /usr/bin/cdprof >$NULL 2>&1
[ -h /usr/bin/cdprof ] && rm -f /usr/bin/cdprof >$NULL 2>&1


if [ ! -f /usr/ip32/ingrconfig ]
then
    if [ ! -d /usr/ip32 ] 
    then
	mkdir /usr/ip32
    fi
    cp /dev/null /usr/ip32/ingrconfig
    chmod 644 /usr/ip32/ingrconfig
fi

for i in 1 2 3 4 5 6 7 8 l n
do
	dirname=/usr/man/cat$i
	if [ ! -d $dirname ]
	then
		mkdir $dirname
		chown bin $dirname
		chgrp staff $dirname
		chmod 2755 $dirname
	fi
done

if [ "$add_entries" = "y" -o "$add_entries" = "Y" ]
then
    ypwhich > $NULL 2>&1
    if [ $? = 0 ]
    then
	nismaster=`ypwhich -m services`
	#
	# Machine is using NIS
	# See if "newprod" is already in the services database
	#
	echo "Checking for newprod service in NIS services database..."
	ypcat services | grep newprod > /dev/null 2>&1
	if [ $? != 0 ]
	then
	    # Not found.  Are we a Master?
	    if [ $nismaster = `hostname` ]
	    then
		echo "Adding newprod service to NIS services database"
echo "newprod		608/tcp				# INGR network s/w delivery" >> /etc/services
		echo "Rebuilding NIS services database"
		( cd /var/yp; make services )
	    else
		echo "The newprod service is not in the NIS services database."
		echo ""
		echo "This machine is not an NIS master; it depends upon the machine named"
		echo "'$nismaster' for its services database."
		echo "Please contact the system administrator for $nismaster and ask them to add"
		echo "the following entry to the services database:"
		echo
echo "newprod		608/tcp				# INGR network s/w delivery"
		echo ""
	    fi
	else
	    echo "'newprod' service is already in the services database."
	    echo "No modification needs to be made."
	fi
    else
	#
	# Machine is NOT using NIS.  If 'newprod' isn't already in /etc/services
	# We can just tack our entry on the end and be done.
	#
	grep newprod /etc/services > /dev/null 2>&1
	if [ $? = 0 ]
	then
		echo "'newprod' service already present in /etc/services"
	else
		echo "Adding newprod service to /etc/services database"
    echo "newprod		608/tcp				# INGR network s/w delivery" >> /etc/services
		echo "'newprod' service has been added."
	fi
    fi


    #
    #  Add delserve entry to /etc/inetd.conf if it isn't there already.
    #

    echo ""
    echo "Checking for delserve daemon entry in /etc/inetd.conf"
    grep delserve /etc/inetd.conf > /dev/null 2>&1
    if [ $? = 0 ]
    then
	echo "'delserve' daemon entry already present in /etc/inetd.conf"
	cat /etc/inetd.conf | sed "/^newprod/s/deltools\/delserve -t/deltools\/delserve delserve -t/" > /tmp/inetd.conf
	echo "Issuing SIGHUP signal to inetd to force re-initialization"
	ps -aux | grep inetd | grep -v grep | cut -c9-15 | xargs kill -HUP
    else
	echo "Adding 'delserve' daemon entry in /etc/inetd.conf"
	echo "newprod		stream	tcp nowait root /usr/bin/delserve delserve -t" >> /etc/inetd.conf
	echo "Issuing SIGHUP signal to inetd to force re-initialization"
	ps -aux | grep inetd | grep -v grep | cut -c9-15 | xargs kill -HUP
    fi
else
    echo \
"Before 'newprod' can be used to install software from a remote delivery
node, the following information must be added to your machine's services
list (either the /etc/services file, or the NIS services map):

    newprod        608/tcp

Before this machine can be used as a delivery node or have remotely-controlled
delivery sessions performed on it, the following information must be added to
the /etc/inetd.conf file:

    newprod        stream  tcp nowait root /usr/bin/delserve delserve -t

The inetd daemon must then be reinitialized, either by issuing the SIGHUP
signal or rebooting the system."
fi

if [ $getxvp = y -o $getxvp = Y ]
then
    echo "Loading the X Window System 'xvprod' tool..."
    getfile xvprod.sun | compress -d | cpio -imud >$NULL 2>&1
    if [ $? = 0 ]
    then
        ln -s $DESTDIR/vprod/xvprod /usr/bin/xvprod > $NULL 2>&1
        if [ $? -ne 0 ]
        then
            mv -f /usr/bin/xvprod /usr/tmp/xvprod$$ && ln -s $DESTDIR/vprod/xvprod /usr/bin/xvprod
            [ $? -ne 0 ] && mv -f /usr/tmp/xvprod$$ /usr/bin/xvprod
        fi
    else
        echo "Error occurred while loading 'xvprod'"
        exit 1
    fi
fi


exit 0
