IDnumber=SS05040
IDname=DELTOOLS
IDtitle="Delivery Tools"
IDversion=07.05.17.00
IDdate=23-JAN-1995
IDclass="System Nucleus"
IDassoc="05"
DELsize=2200
DELdir="deltools"
DELloadp=500
DELattr="Preprocess"
DELarch="SPARC_SOLARIS"

#PRODUCT DEPENDENCIES
##product productName
#NONE
#END OF PRODUCT DEPENDENCIES

#PRODUCT PREREQUISITES
##product productName
#NONE
#END OF PRODUCT PREREQUISITES

#RESOURCE DEPENDENCIES
#MEMORY SIZE (pages):
#USER SPACE (MegBytes):
#RUNTIME SPACE (MegBytes):
#SWAP SPACE (MegBytes):
#COMMENTS:
#END OF RESOURCE DEPENDENCIES

#FILE INFORMATION
##filename	   date		     type			comment
#README		23-JAN-1995 "SPARC_SOLARIS ascii text"
#product.def	23-JAN-1995 "SPARC_SOLARIS ascii text"
#deltools.ssl	23-JAN-1995 "SPARC_SOLARIS cpio archive"
#newprod.ssl	23-JAN-1995 "SPARC_SOLARIS executable"
#install.ssl	13-JAN-1995 "SPARC_SOLARIS ascii text"
#remove.ssl	15-DEC-1993 "SPARC_SOLARIS ascii text"
#END OF FILE INFORMATION

#TAPE ORDER
#remove.ssl
#install.ssl
#deltools.ssl
#newprod.ssl
#END OF TAPE ORDER

#FLOPPY ORDER
#remove.ssl
#install.ssl
#newprod.ssl
#deltools.ssl
#END OF FLOPPY ORDER

#DOCUMENTATION
##See Intergraph Document List (ST**008 IDL) for current
##documentation list.
#NONE
#END OF DOCUMENTATION

#TRAINING
##course_number "title"
#NONE
#END OF TRAINING

#MENU
##menu_number "title" status_code
#NONE
#END OF MENU
