Copyright 1993 Intergraph Corporation
All Rights Reserved

Including software, file formats, and audio-visual displays;
may only be used pursuant to applicable software license agreement;
contains confidential and proprietary information of Intergraph
and/or third parties which is protected by copyright and trade
secret law and may not be provided or otherwise made available
without proper authorization.

RESTRICTED RIGHTS LEGENDS

Use, duplication, or disclosure by the Government is subject to
restrictions as set forth in subparagraph (c) (1) (ii) of The Rights
in Technical Data and Computer Software clause at DFARS 252.227-7013
or subparagraphs (c) (1) and (2) of Commercial Computer Software --
Restricted Rights at 48 CFR 52.227-19, as applicable.

Unpublished -- rights reserved under the Copyright Laws of the
United States.

Intergraph Corporation
Huntsville, Alabama   35894-0001

-------------------
Version Information
--------------------------------------------------------------------------------
Product:        RISDP - RIS Development Platform for DOS
Number:         SNF0387AC-0000A
Version:        !version!
Date:           !date!
Description:    RIS (Relational Interface System) is a generic relational
                database interface.  RIS allows applications to access any
                supported relational database system without modifying
                source code.  RIS uses ANSI/ISO Standard SQL and also
                provides networking capabilities to allow applications to
                locate their data on one or more remote network nodes.
                The development platform contains an embedded SQL
                preprocessor for the 'C' programming language(riscpp) and
                other include files and libraries for program development.
--------------------------------------------------------------------------------
End of Version Information
--------------------------

-----------------
Installation Help
-----------------
To start the installation, type in X:\install where X is the floppy drive.
When the installation program starts, you will be prompted for a drive
and product directory. To select the default directory 'C:\RIS', press [ENTER].
To change the product directory from the default, type in the drive and product
directory and press [ENTER]. RISDP will be installed '<install dir>\RISDP'.

There are some function key options that are available to you. These are:

F1 - An installation help screen.
F2 - Allows you to exit to DOS.
F3 - Provides a list of your system configuration.
F4 - Allows you to read this README file.
F9 - Quits the installation process.

You may quit the installation process at any time by pressing the F9 key.

The installation will prompt you for Registration Information.  RISDP Setup 
procedure requires you to provide registration information:

Name of the User
Name of the Company
Serial Number

The RISDP is partitioned into three sections, namely:

1. Minimum section consists of basic RIS development platform to create
   application using only RIS SQL statements or functions.

2. Loader/Unloader section consists of RIS loader/unloader development 
   platform to create application using RIS loader/unloader functions.

3. Sample programs for all the above sections.

You can install any of the above sections or combination of these sections 
depending upon your requirements. 

The Minimum Installation consists of Minimum section only.
The Complete Installation consists of all sections.

After the product has been installed, you are asked if you want to read
the README file.

As this product is dependent on RIS Runtime Package (RISRT), you are 
required to install RIS Runtime Package (RISRT).

NOTE: 
  User Message System (UMS) library ums.lib will also be delivered along with 
  RISDP under %RISDP%\lib directory.

------------------------
End of Installation Help
------------------------

---------------
Getting Started
---------------
Assuming you have installed RIS Development Platform in C:\RIS\RISDP and
assuming you have installed RIS Runtime Package in C:\RIS\RISRT, set 
following environment variables:

  set RISDP=C:\RIS\RISDP
  set RISRT=C:\RIS\RISRT

Also need to set the PATH environment variable in AUTOEXEC.BAT:

  PATH=%PATH%;%RISDP%\bin

You need to modify client parameters in RIS parameters file so that RIS can
locate remote RIS client. For easiness a samples file loccli.rc has been 
provided to locate remote client. Modify appropriate client fields and then
preprocess the file with riscpp.exe. Then compile the C file generated by the
preprocessor and also link RIS library ris.lib OR use the risdos.mak makefile.
----------------------
End of Getting Started
----------------------

-------------
Documentation
-------------
The Intergraph Bulletin Board Service provides current information
on documentation for this and other Intergraph products. The Bulletin
Board operates 24 hours per day and is available in the United States
at 1-205-730-8786.

Customers using Intergraph CLIX or Sun products can also find
documentation information in the Intergraph Document List(IDL,
part number ST**008) which is delivered free with the baseline
product set.
--------------------
End of Documentation
--------------------

--------
Training
--------
To register for training on this or other Intergraph products,
call Intergraph Education Services at 1-800-240-3000.

Training information is also available through the Intergraph 
Bulletin Board and the Intergraph Course Catalog which details
all Intergraph courses. The course catalog can be obtained by
calling the above number. The Bulletin Board operates 24 hours
per day and is available in the United States at 1-800-730-8786.

Customers using Intergraph CLIX or Sun products can find training
information in the Intergraph Training List (ITL, part number
ST**022) which is delivered free with the baseline product set.

To receive more information or assistance in planning your training
curriculum, you can also contact one of the U.S. Regional Training
Centers at the following numbers:

   Atlanta, GA      (404) 333-6858
   Chicago, IL      (313) 351-6814
   Dallas, TX       (214) 497-0861
   Detroit, MI      (313) 351-6814
   Irvine, CA       (714) 727-0646
   Reston, VA       (703) 264-1529

Customers outside the United States should contact their local
Intergraph office.
---------------
End of Training
---------------

----------------
Product Sections
----------------
-----------------------
End of Product Sections
-----------------------

------------
New Features
------------
o  The following products were used during the build or certification process:

MS-DOS 5.0
MetaWare High C/C++ 3.0
Phar Lap 386|LIB 4.0 
Phar Lap 386|LINK 4.0
Phar Lap BIND386 4.0 
-------------------
End of New Features
-------------------

---------
New Fixes
---------
----------------
End of New Fixes
----------------

-------------
Open Problems
-------------
[TR #249302703]
    ris interactive, gui, risbatch - the show flags command should
    display the state of 'blank strip' mode.

[TR #249302692]
    ris needs to provide the function to retrieve the state of
    "blank strip" mode.
--------------------
End of Open Problems
--------------------

