24-OCT-91 14:22 deltools CREATE LIBRARY    /usr2/deltools/src/getanswer
(working set ???)          
24-OCT-91 14:22 deltools CREATE PROJECT    getanswer      (working set ???)    
     
24-OCT-91 14:22 deltools CREATE PROJECT ELEMENT getanswer(.)   (working set
???)          
13-NOV-89 15:36 brady    CREATE ELEMENT    getanswer.c[1.1] (working set ???)  
         Initial revision  
27-FEB-90 09:01 brady    UPDATE            getanswer.c[1.2] (working set ???)  
         bpm -- added ANSWERS variable check for location of defaults files 
20-NOV-90 13:42 brady    UPDATE            getanswer.c[1.3] (working set ???)  
         bpm -- added support for answer validation 
10-DEC-90 15:33 brady    UPDATE            getanswer.c[1.4] (working set ???)  
         bpm -- added noecho, range, and nosave capability 
14-DEC-90 11:09 brady    UPDATE            getanswer.c[1.5] (working set ???)  
         bpm -- added the -c context option 
14-DEC-90 11:56 brady    UPDATE            getanswer.c[1.6] (working set ???)  
         bpm -- added choices validation 
30-JAN-91 08:55 brady    UPDATE            getanswer.c[1.7] (working set ???)  
         bpm -- increased allowable table entries to 2048, append last prompt
to the bottom of the file. 
27-FEB-91 13:49 brady    UPDATE            getanswer.c[1.8] (working set ???)  
         bpm -- added the -q option to retrive the previously saved answer 
26-JUN-91 16:34 wingard  UPDATE            getanswer.c[1.9] (working set ???)  
         Merged Sun changes into file 
16-SEP-91 14:03 wingard  UPDATE            getanswer.c[1.10] (working set ???) 
          Added ability to include \n and similar control characters in
"context" string for better formatting control. 
24-OCT-91 16:12 deltools CREATE PROJECT ELEMENT getanswer(c100) (working set
???)          Directories for objects/makefiles
24-OCT-91 16:12 deltools CREATE PROJECT ELEMENT getanswer(c400) (working set
???)          Directories for objects/makefiles
24-OCT-91 16:12 deltools CREATE PROJECT ELEMENT getanswer(SUN) (working set
???)          Directories for objects/makefiles
29-OCT-91 10:15 scw:wingard CREATE RELEASE    06.00.39.00    (working set ???) 
        DELTOOLS release 06.00.39.00
29-OCT-91 10:29 scw:wingard DELETE PROJECT RELEASE 06.00.39.00    (working set
???)          
29-OCT-91 10:32 scw:wingard CREATE RELEASE    06.00.39.00    (working set ???) 
        Files used to create DELTOOLS release 06.00.39.00
03-NOV-91 17:15 deltools CREATE RELEASE    06.00.40.00    (working set ???)    
     File revisions for 06.00.40.00
12-NOV-91 16:18 scw:wingard CREATE RELEASE    06.00.41.00    (working set
default)      File revisions used in DELTOOLS release 06.00.41.00
25-NOV-91 15:51 scw:wingard RESERVE           getanswer.c[1.10] (working set
default)       
25-NOV-91 15:53 scw:wingard REPLACE           getanswer.c[1.11] (working set
???)          Fix CR 91I2503 -- When matching prompts in .defaults file, be
insensitive
