################################################################################
#
#	Environment variables for making EXNUC.  This file is set up for use
#	by integration.  Developers should uncomment the appropriate lines,
#	set the appropriate variables, then "dot" this file into the
#	environment from the top-level directory:
#
#			. ./build/exnucenv
#
################################################################################
#
#	The following must be set in this file:
#
#	EXNUC	Location of source files.
#	TARGET	Destination for .o files and executables.
#	BASE	Location of executables for build (opp, omcpp, makemake, etc.).
#	BUILD	(See below)

export EXNUC=$(pwd)
export TARGET=
export BASE=

#	The following macros are for paths pointing to the set of libraries
#	or include files for the appropriate product.  For example,
#	LIBXC_LIB_PATH should be the complete path name of the directory
#	where the LIBXC library resides.  These macros must be used
#	because it can no longer be assumed product libraries and include
#	files will reside in /usr/lib and /usr/include.
#
#       Where appropriate we will use the deltools utility "proddata" to
#       automatically set these path environment variables
#

#--------------------------------------------------------------------------
#  Set up the generic product oriented paths
#  Note that some of these will not be defined on all machines (like FORMS
#  and XFORMSDP) but they should not both be needed, so no big whoop
#--------------------------------------------------------------------------

LIBXC_PTH=`proddata +%p -x LIBXC`
export LIBXC_PATH=$(echo $LIBXC_PTH | cut -f1 -d" ")
export FORMS_PATH=`proddata +%p -x FORMS`
export XFORMSDP_PATH=`proddata +%p -x XFORMSDP`
export HELPDP_PATH=`proddata +%p -x HELPDP`
export UMS_PATH=`proddata +%p -x UMS`

#--------------------------------------------------------------------------
#  Set up the common include paths
#  The specific include paths and library paths will be set up per build
#--------------------------------------------------------------------------

export LIBXC_INC_PATH=$LIBXC_PATH/include
export UMS_INC_PATH=$UMS_PATH/include

export UNAME="$(uname -s)"
export UNAMESR="$(uname -sr)"
export UNAMESR2=`uname -sr | cut -c1-6`

export BLDNUMB=${BLDNUMB:-00}
export PRODUCT_VERSION=03.04.00.$BLDNUMB
export PRODUCT_DATE="`date '+%d-%h-19%y' | tr [a-z] [A-Z]`"

# Set base targets for the integration system.

export BASETAR_CLIX=/usr2/exnuc34
# the floowing paths are for packaging only
# export BASETAR_SUN4=/usr2/exnuc34
# export BASETAR_SUN5=/usr2/exnuc34
# export BASETAR_SUN6=/usr2/exnuc34
# export BASETAR_INTEL5=/usr2/exnuc34
# export BASETAR_SGI=/usr2/exnuc34


export BASETAR_SUN4=/usr2/exnuc34
export BASETAR_SUN5=/usr2/exnuc34
export BASETAR_SUN6=/usr2/exnuc34
export BASETAR_INTEL5=/usr2/exnuc34
export BASETAR_SGI=/usr2/exnuc34

################################################################################
################################################################################

case $BUILD
in
c1EXNUC|c1EXNUCDP)
#	export COPT=-g
#	export OPPOPT=-l
#	export OMCPPOPT=-l
	export DOPT1="-DSYSV -DSVR3 -DCLIX -DCLIX7 -DENV5 -D__APGE__ -DUNIX"
	export TARGET=${TARGET:-$BASETAR_CLIX/c100}
	export BASE=${BASE:-$BASETAR_CLIX/c100}
	export MAKEMAKE="$BASE/bin/makemake -i$EXNUC/build/clixIgnore $DOPT1"
	export FONTSERVE_LIB_PATH=`proddata +%p FONTSERVE`/c100
	export FONTSERVE_INC_PATH=`proddata +%p FONTSERVE`
	export FORMS_INC_PATH=$FORMS_PATH/include
	export FORMS_LIB_PATH=$FORMS_PATH/lib/c100
	export HELPDP_LIB_PATH=$HELPDP_PATH/lib/c100
	export LIBXC_LIB_PATH=$LIBXC_PATH/lib/c100
	export UMS_LIB_PATH=$UMS_PATH/lib/c100
	export LINKLIB1="$LIBXC_LIB_PATH/libxc.a"
	export LINKLIB2="-lmath -lix $LIBXC_LIB_PATH/libxcmalloc.a -lbsd -lPW -lg -lc_s -lc"
	export CC="acc -O3 -ansi"
	export PRODUCT_NAME=${BUILD#c1}
	export LIBLOC=lib/c100
	export OTHERLOC=c400
	;;

c1EXNUCX|c1EXNUCXDP)
	export DOPT1="-DSYSV -DSVR3 -DCLIX -DCLIX7 -DX11 -D__APGE__ -DUNIX"
	export TARGET=${TARGET:-$BASETAR_CLIX/c100X}
	export BASE=${BASE:-$BASETAR_CLIX/c100}
	export MAKEMAKE="$BASE/bin/makemake -i$EXNUC/build/clixIgnore $DOPT1"
	export FONTSERVE_LIB_PATH=`proddata +%p FONTSERVE`/c100
	export FONTSERVE_INC_PATH=`proddata +%p FONTSERVE`
	export HELPDP_INC_PATH=$HELPDP_PATH/include
	export HELPDP_LIB_PATH=$HELPDP_PATH/lib/c100
	export LIBXC_LIB_PATH=$LIBXC_PATH/lib/c100
	export XFORMSDP_INC_PATH=$XFORMSDP_PATH/xfi/include
	export XFORMSDP_LIB_PATH=$XFORMSDP_PATH/xfi/lib/c100
	export UMS_LIB_PATH=$UMS_PATH/lib/c100
	export X11_PATH=`proddata +%p XWINPROG`
	export X11_LIB_PATH=$X11_PATH/lib/C1
	export X11_INC_PATH=$X11_PATH/include
	export LINKLIB1="$LIBXC_LIB_PATH/libxc.a"
	export LINKLIB2="-lmath -lix $LIBXC_LIB_PATH/libxcmalloc.a -lbsd -lPW -lg -lc_s -lc"
	export CC="acc -O3 -ansi"
	export PRODUCT_NAME=${BUILD#c1}
	export SYSXLIB=${SYSXLIB:-"$XFORMSDP_LIB_PATH/libXFI_s.a $FONTSERVE_LIB_PATH/libXFS_s.a"}
	export XLIB=${XLIB:-"$HELPDP_LIB_PATH/libhlib.a $X11_LIB_PATH/libXext.a $X11_LIB_PATH/libXt_s.a $X11_LIB_PATH/libX11_s.a"}
	export ARCHIVE=libXexnuc.a
	export XSTUB=$TARGET/lib/exnucXstub.o
	;;

c4EXNUC|c4EXNUCDP)
	export CPUID=c400
	export ASOPT="-Atarg=${CPUID}"
	export EXECOPT="-L/usr/lib/${CPUID}"
	export DOPT1="-DSYSV -DSVR3 -DCLIX -DCLIX7 -DENV5 -D__APGE__ -D__cpu_c400__ -DUNIX"
	export TARGET=${TARGET:-$BASETAR_CLIX/c400}
	export BASE=${BASE:-$BASETAR_CLIX/c100}
	export MAKEMAKE="$BASE/bin/makemake -i$EXNUC/build/clixIgnore $DOPT1"
	export FONTSERVE_LIB_PATH=`proddata +%p FONTSERVE`/c400
	export FONTSERVE_INC_PATH=`proddata +%p FONTSERVE`
	export FORMS_PATH=`proddata +%p -x FORMS`
	export FORMS_LIB_PATH=$FORMS_PATH/lib/c400
	export FORMS_INC_PATH=$FORMS_PATH/include
	export HELPDP_LIB_PATH=$HELPDP_PATH/lib/c400
	export LIBXC_LIB_PATH=$LIBXC_PATH/lib/c400
	export UMS_LIB_PATH=$UMS_PATH/lib/c400
	export LINKLIB1="$LIBXC_LIB_PATH/libxc.a"
	export LINKLIB2="-lmath -lix $LIBXC_LIB_PATH/libxcmalloc.a -lbsd -lPW -lg -lc_s -lc"
	export CC="acc -O3 -ansi $ASOPT"
	export PRODUCT_NAME=${BUILD#c4}
	export LIBLOC=lib/c400
	export OTHERLOC=c100
	;;

c4EXNUCX|c4EXNUCXDP)
	export CPUID=c400
	export ASOPT="-Atarg=${CPUID}"
	export EXECOPT="-L/usr/lib/${CPUID}"
	export DOPT1="-DSYSV -DSVR3 -DCLIX -DCLIX7 -DX11 -D__APGE__ -D__cpu_c400__ -DUNIX"
	export TARGET=${TARGET:-$BASETAR_CLIX/c400X}
	export BASE=${BASE:-$BASETAR_CLIX/c100}
	export MAKEMAKE="$BASE/bin/makemake -i$EXNUC/build/clixIgnore $DOPT1"
	export FONTSERVE_LIB_PATH=`proddata +%p FONTSERVE`/c400
	export FONTSERVE_INC_PATH=`proddata +%p FONTSERVE`
	export HELPDP_INC_PATH=$HELPDP_PATH/include
	export HELPDP_LIB_PATH=$HELPDP_PATH/lib/c400
	export LIBXC_LIB_PATH=$LIBXC_PATH/lib/c400
	export XFORMSDP_INC_PATH=$XFORMSDP_PATH/xfi/include
	export XFORMSDP_LIB_PATH=$XFORMSDP_PATH/xfi/lib/c400
	export UMS_LIB_PATH=$UMS_PATH/lib/c400
	export X11_PATH=`proddata +%p XWINPROG`
	export X11_LIB_PATH=$X11_PATH/lib/C4
	export X11_INC_PATH=$X11_PATH/include
	export LINKLIB1="$LIBXC_LIB_PATH/libxc.a"
	export LINKLIB2="-lmath -lix $LIBXC_LIB_PATH/libxcmalloc.a -lbsd -lPW -lg -lc_s -lc"
	export CC="acc -O3 -ansi $ASOPT"
	export PRODUCT_NAME=${BUILD#c4}
	export SYSXLIB="$XFORMSDP_LIB_PATH/libXFI_s.a $FONTSERVE_LIB_PATH/libXFS_s.a"
	export XLIB="$HELPDP_LIB_PATH/libhlib.a $X11_LIB_PATH/libXext.a $X11_LIB_PATH/libXt_s.a $X11_LIB_PATH/libX11_s.a"
	export ARCHIVE=libXexnuc.a
	export XSTUB=$TARGET/lib/exnucXstub.o
	;;

s4EXNUC|s4EXNUCDP)
	export TMPDIR=${TMPDIR:-/usr2/tmp}
	export DOPT1="-DBSD -DSUNOS -DSUNOS4 -DX11 -DUNIX"
	export TARGET=${TARGET:-$BASETAR_SUN4/sun4}
	export BASE=${BASE:-$BASETAR_SUN4/sun4}
	export MAKEMAKE="$BASE/bin/makemake -i$EXNUC/build/sunIgnore $DOPT1"
	export FONTSERVE_LIB_PATH=`proddata +%p RESOURCES`/fontserver
	export FONTSERVE_INC_PATH=`proddata +%p FONTSERVE`
	export HELPDP_INC_PATH=$HELPDP_PATH/include
	export HELPDP_LIB_PATH=$HELPDP_PATH/lib/sun4
	export LIBXC_LIB_PATH=$LIBXC_PATH/lib
	export UMS_LIB_PATH=$UMS_PATH/lib/sun4
	export XFORMSDP_INC_PATH=$XFORMSDP_PATH/xfi/include
	export XFORMSDP_LIB_PATH=$XFORMSDP_PATH/xfi/lib/sun4
	export X11_PATH=`proddata +%p MGUI`
	export X11_LIB_PATH=$X11_PATH/lib
	export X11_INC_PATH=$X11_PATH/include
	export CC="acc -O2s -temp=$TMPDIR"
	export PRODUCT_NAME=${BUILD#s4}
	export PATH="/usr/5bin:$PATH"
	export LD_LIBRARY_PATH="/usr/5lib:$FONTSERVE_LIB_PATH"
	export SYSXLIB="$XFORMSDP_LIB_PATH/libXFI.a"
	export LINKLIB1="$HELPDP_LIB_PATH/libhlib.a"
	export LINKLIB2="-lm $LIBXC_LIB_PATH/libxcmalloc.a -ldl $LIBXC_LIB_PATH/libxc.a"
	export XLIB="/usr/lib/libXext.a $FONTSERVE_LIB_PATH/libXFS.so.1.1 $X11_LIB_PATH/libXt.a $X11_LIB_PATH/libX11.a"
	export LDFLAGS="-L/usr/5lib -L$MGUI_LIB_PATH"
	export ARCHIVE=libXexnuc.a
	export EXOBJECTS="$TARGET/lib/igefei.o $TARGET/lib/libXexnuc.a"
	export XSTUB=$TARGET/lib/exnucXstub.o
	export EXECOPT=-L/usr/5lib
	export LIBLOC=lib
	;;

s5EXNUC|s5EXNUCDP)
	export TMPDIR=${TMPDIR:-/usr2/tmp}
        export DOPT1="-DSYSV -DSVR4 -DSUNOS -DSUNOS5 -DSUNOS55 -DX11 -DUNIX -D__sparc -Dsparc"
	export TARGET=${TARGET:-$BASETAR_SUN5/sun5}
	export BASE=${BASE:-$BASETAR_SUN5/sun5}
	export MAKEMAKE="$BASE/bin/makemake -i$EXNUC/build/s5Ignore $DOPT1"
	export FONTSERVE_LIB_PATH=$INGRHOME/resrc/fontserver
	export FONTSERVE_INC_PATH=$FONTSERVE_LIB_PATH/include
	export HELPDP_INC_PATH=$HELPDP_PATH/include
	export HELPDP_LIB_PATH=$HELPDP_PATH/lib/sun4
#	export HELPDP_LIB_PATH=$HELPDP_PATH/lib/sun5
	export LIBXC_LIB_PATH=$LIBXC_PATH/lib
	export UMS_LIB_PATH=$UMS_PATH/lib/sun4
#	export UMS_LIB_PATH=$UMS_PATH/lib/sun5
        export LD_LIBRARY_PATH="$INGRHOME/lib:/opt/SUNWspro/lib:/usr/openwin/lib:$FONTSERVE_LIB_PATH"
	export XFORMSDP_INC_PATH=$XFORMSDP_PATH/xfi/include
	export XFORMSDP_LIB_PATH=$XFORMSDP_PATH/xfi/lib/sun4
#	export XFORMSDP_LIB_PATH=$XFORMSDP_PATH/xfi/lib/sun5
	export X11_INC_PATH=/usr/openwin/share/include
	export X11_LIB_PATH=/usr/openwin/lib
#	export CC="cc -O -Xc -KPIC"
	export CC="cc -O -Xc -xildoff"
	export PRODUCT_NAME=${BUILD#s5}
	export SYSXLIB="$XFORMSDP_LIB_PATH/libXFI.a $FONTSERVE_LIB_PATH/libXFS.so.1.1"
	export LINKLIB1="$HELPDP_LIB_PATH/libhlib.a"
	export LINKLIB2="-lm $LIBXC_LIB_PATH/libxcmalloc.a $LIBXC_LIB_PATH/libxc.a"
	export XLIB="$X11_LIB_PATH/libXext.a $X11_LIB_PATH/libXt.a $X11_LIB_PATH/libX11.a"
#	export LDFLAGS="-L$MGUI_LIB_PATH"
	export LDFLAGS=""
	export ARCHIVE=libXexnuc.a
	export EXOBJECTS="$TARGET/lib/igefei.o $TARGET/lib/libXexnuc.a"
	export XSTUB=$TARGET/lib/exnucXstub.o
	export LIBLOC=lib
	;;

s6EXNUC|s6EXNUCDP)
        export TMPDIR=${TMPDIR:-/usr2/tmp}
        export DOPT1="-DXGL -DSYSV -DSVR4 -DSUNOS -DSUNOS5 -DSUNOS55 -DX11 -DUNIX -D__sparc -Dsparc"
        export TARGET=${TARGET:-$BASETAR_SUN6/sun6}
        export BASE=${BASE:-$BASETAR_SUN6/sun6}
        export MAKEMAKE="$BASE/bin/makemake -i$EXNUC/build/s6Ignore $DOPT1"
        export FONTSERVE_LIB_PATH=`proddata +%p RESOURCES`/fontserver
#       export FONTSERVE_LIB_PATH=$INGRHOME/resrc/fontserver
        export FONTSERVE_INC_PATH=$FONTSERVE_LIB_PATH/include
        export HELPDP_INC_PATH=$HELPDP_PATH/include
        export HELPDP_LIB_PATH=$HELPDP_PATH/lib/sun4
#       export HELPDP_LIB_PATH=$HELPDP_PATH/lib/sun5
        export LIBXC_LIB_PATH=$LIBXC_PATH/lib
        export UMS_LIB_PATH=$UMS_PATH/lib/sun4
#       export UMS_LIB_PATH=$UMS_PATH/lib/sun5
        export LD_LIBRARY_PATH="$INGRHOME/lib:/opt/SUNWspro/lib:/usr/openwin/lib:$FONTSERVE_LIB_PATH"
        export XFORMSDP_INC_PATH=$XFORMSDP_PATH/xfi/include
        export XFORMSDP_LIB_PATH=$XFORMSDP_PATH/xfi/lib/sun4
#       export XFORMSDP_LIB_PATH=$XFORMSDP_PATH/xfi/lib/sun5
        export X11_INC_PATH=/usr/openwin/share/include
        export X11_LIB_PATH=/usr/openwin/lib
        export XGLHOME=/opt/SUNWits/Graphics-sw/xgl
        export CC="cc -Xc -xcg92 -xildoff"
        export PRODUCT_NAME=${BUILD#s6}
        export SYSXLIB="$XFORMSDP_LIB_PATH/libXFI.a $FONTSERVE_LIB_PATH/libXFS.so.1.1"
        export LINKLIB1="$HELPDP_LIB_PATH/libhlib.a"
        export LINKLIB2="-lm $LIBXC_LIB_PATH/libxcmalloc.a $LIBXC_LIB_PATH/libxc.a"
        export XLIB="$X11_LIB_PATH/libXext.so $X11_LIB_PATH/libXt.a $X11_LIB_PATH/libX11.a"
#       export LDFLAGS="-L$MGUI_LIB_PATH"
        export LDFLAGS=""
        export ARCHIVE=libXexnuc.a
        export EXOBJECTS="$TARGET/lib/igefei.o $TARGET/lib/libXexnuc.a"
        export XSTUB=$TARGET/lib/exnucXstub.o
        export LIBLOC=lib
	;;

i5EXNUC|i5EXNUCDP)
	export TMPDIR=${TMPDIR:-/usr2/tmp}
	export DOPT1="-DRUN_X -DX11 -DSUNOS5 -DLITTLE_ENDIAN -DSYSV -DSYS5 -DSVR4 -DSUNOS -Di386 -D__i386 -DINTEL -DUNIX"
	export TARGET=${TARGET:-$BASETAR_INTEL5/intel5}
	export BASE=${BASE:-$BASETAR_INTEL5/intel5}
	export MAKEMAKE="$BASE/bin/makemake -i$EXNUC/build/i5Ignore $DOPT1"
#	export FONTSERVE_LIB_PATH=`proddata +%p RESOURCES`/fontserver
	export FONTSERVE_LIB_PATH=$INGRHOME/resrc/fontserver
	export FONTSERVE_INC_PATH=$FONTSERVE_LIB_PATH/include
	export HELPDP_INC_PATH=$HELPDP_PATH/include
	export HELPDP_LIB_PATH=$HELPDP_PATH/lib/i86pc
	export LIBXC_LIB_PATH=$LIBXC_PATH/lib
	export UMS_LIB_PATH=$UMS_PATH/lib/i86pc
	export LD_LIBRARY_PATH="$INGRHOME/lib:/opt/SUNWspro/lib:/usr/openwin/lib:$FONTSERVE_LIB_PATH"
	export XFORMSDP_INC_PATH=$XFORMSDP_PATH/xfi/include
	export XFORMSDP_LIB_PATH=$XFORMSDP_PATH/xfi/lib/i86pc
	export X11_INC_PATH=/usr/openwin/share/include
	export X11_LIB_PATH=/usr/openwin/lib
	export CC="cc -xO1 -Xc -W0,-xd"
	export PRODUCT_NAME=${BUILD#i5}
	export SYSXLIB="$XFORMSDP_LIB_PATH/libXFI.a $FONTSERVE_LIB_PATH/libXFS.so.1.1"
	export LINKLIB1="$HELPDP_LIB_PATH/libhlib.a"
	export LINKLIB2="-lm $LIBXC_LIB_PATH/libxcmalloc.a $LIBXC_LIB_PATH/libxc.a"
	export XLIB="$X11_LIB_PATH/libXext.so $X11_LIB_PATH/libXt.a $X11_LIB_PATH/libX11.a"
#	export LDFLAGS="-L$MGUI_LIB_PATH"
	export LDFLAGS=""
	export ARCHIVE=libXexnuc.a
	export EXOBJECTS="$TARGET/lib/igefei.o $TARGET/lib/libXexnuc.a"
	export XSTUB=$TARGET/lib/exnucXstub.o
	export LIBLOC=lib
	;;

m4EXNUC|m4EXNUCDP)
	export DOPT1="-DSYSV -DSVR3 -DIRIX -DIRIX4 -D__EXTENSIONS__ -DX11 -D__sgi -D__host_mips -D__unix -D__SVR3 -D_SYSTYPE_SYSV -D_MIPSEB -D_LANGUAGE_C -DUNIX -Dsgi"
	export TARGET=${TARGET:-$BASETAR_SGI/sgi}
	export BASE=${BASE:-$BASETAR_SGI/sgi}
	export MAKEMAKE="$BASE/bin/makemake -i$EXNUC/build/sgiIgnore $DOPT1"
	export FONTSERVE_INC_PATH=/usr/include/X11
	export FONTSERVE_LIB_PATH=`proddata +%p RESOURCES`/fontserver
	export HELPDP_INC_PATH=$HELPDP_PATH/include
	export HELPDP_LIB_PATH=$HELPDP_PATH/lib/mips
	export LIBXC_LIB_PATH=$LIBXC_PATH/lib
	export UMS_LIB_PATH=$UMS_PATH/lib/mips
	export XFORMSDP_INC_PATH=$XFORMSDP_PATH/xfi/include
	export XFORMSDP_LIB_PATH=$XFORMSDP_PATH/xfi/lib/mips
	export X11_LIB_PATH=/usr/lib
	export X11_INC_PATH=/usr/include/X11
	export CC="cc -O2 -ansi -signed"
	export PRODUCT_NAME=${BUILD#m4}
	export SYSXLIB="$FONTSERVE_LIB_PATH/libXFS.a $XFORMSDP_LIB_PATH/libXFI.a"
	export LINKLIB1="$LIBXC_LIB_PATH/libxc.a $HELPDP_LIB_PATH/libhlib.so"
	export LINKLIB2="-lm $LIBXC_LIB_PATH/libxcmalloc.a"
	export XLIB="$X11_LIB_PATH/libXext.a $X11_LIB_PATH/libXt_s.a $X11_LIB_PATH/libX11_s.a"
	export ARCHIVE=libXexnuc.a
	export EXOBJECTS="$TARGET/lib/igefei.o $TARGET/lib/libXexnuc.a $TARGET/config/dload/port/exsp_proc.o"
	export XSTUB=$TARGET/lib/exnucXstub.o
	export LIBLOC=lib
	;;

m5EXNUC|m5EXNUCDP)
	export DOPT1="-DSYSV -DSVR4 -DIRIX -DIRIX5 -D__EXTENSIONS__ -DX11 -D__sgi -D__host_mips -D__unix -D__SVR4 -D_SYSTYPE_SYSV -D_MIPSEB -D_LANGUAGE_C -DUNIX -Dsgi -D_MIPS_SZINT=32 -D_MIPS_SZLONG=32 -D_MIPS_SZPTR=32 -DOPENGL"
	export TARGET=${TARGET:-$BASETAR_SGI/sgi5}
	export BASE=${BASE:-$BASETAR_SGI/sgi5}
	export MAKEMAKE="$BASE/bin/makemake -i$EXNUC/build/m5Ignore $DOPT1"
	export FONTSERVE_INC_PATH=`proddata +%p RESOURCES`/fontserver/include
	export FONTSERVE_LIB_PATH=`proddata +%p RESOURCES`/fontserver
	export HELPDP_INC_PATH=$HELPDP_PATH/include
	export HELPDP_LIB_PATH=$HELPDP_PATH/lib/mips
	export LIBXC_LIB_PATH=$LIBXC_PATH/lib
	export UMS_LIB_PATH=$UMS_PATH/lib/mips
	export XFORMSDP_INC_PATH=$XFORMSDP_PATH/xfi/include
	export XFORMSDP_LIB_PATH=$XFORMSDP_PATH/xfi/lib/mips
	export X11_LIB_PATH=/usr/lib
	export X11_INC_PATH=/usr/include/X11
#	export CC="cc -O1 -ansi -signed -G0 -common"
	export CC="cc -O1 -ansi -signed"
	export PRODUCT_NAME=${BUILD#m5}
	export SYSXLIB="$FONTSERVE_LIB_PATH/libXFS.so $XFORMSDP_LIB_PATH/libXFI.a"
	export LINKLIB1="$LIBXC_LIB_PATH/libxc.a $HELPDP_LIB_PATH/libhlib.so"
	export LINKLIB2="-lm $LIBXC_LIB_PATH/libxcmalloc.a"
	export XLIB="$X11_LIB_PATH/libXext.a $X11_LIB_PATH/libXt_s.a $X11_LIB_PATH/libX11_s.a -lGL -lGLU -lGLcore"
	export ARCHIVE=libXexnuc.a
	export EXOBJECTS="$TARGET/lib/igefei.o $TARGET/lib/libXexnuc.a $TARGET/config/dload/port/exsp_proc.so"
	export XSTUB=$TARGET/lib/exnucXstub.o
	export LIBLOC=lib
	;;

*)
	echo "ERROR: BUILD env variable not set" >&2
	;;
esac
export EXTARG=$TARGET
