# $Id: startup.aim,v 1.2 2002/05/28 22:41:28 ylong Exp $

# -------------------------------------------------------------------
# I/AIM
#
# File:		bin/startup.aim
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: startup.aim,v $
#	Revision 1.2  2002/05/28 22:41:28  ylong
#	*** empty log message ***
#	
#	Revision 1.1  2002/05/23 17:15:20  ylong
#	*** empty log message ***
#	
#	
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	05/25/02	ylong		CREATION
# -------------------------------------------------------------------

#
# This script must be executed in the current shell, and GRNUC must be defined.
#
#
#
# Get the definitions of VDS from the product_data file unless it has
# been previously defined.
#
if [ "${AIM}" = "" ] ; then
   AIM=`echopath AimSir`
fi

export AIM

#
# Call and check the dependencies.
#
. startup.model
