//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Wed Jul 15 14:18:03 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "s a z d");
	//"GRSZDp" "Set Active Z Depth"

	ci$put(string = "-18");

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot iso");

	ci$put(string = "s a z d");
	//"GRSZDp" "Set Active Z Depth"

	ci$put(string = "5");

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot iso");

}
