/* $Id: src_obj.u,v 1.1.1.1 2001/01/04 21:07:23 cvs Exp $ */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/cimacros/wireframe/macros/src_obj.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: src_obj.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:23  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1995/07/25  21:24:14  pinnacle
# Created: cimacros/wireframe/macros/src_obj.u by jwfrosch for vds.240
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include "ciminimum.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "bserr.h"
#include "igrdef.h"
#include "igrdp.h"
#include "igr.h"
#include "nddef.h"
#include "parametric.h"

#include "AS_status.h"

#define			MAX_TEMP	2
#define			MAX_FEET	1

struct GRid		CI_MACRO_ID;

extern int	VDannot_construct_pnt();

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	*/
/*	the main function is the one implementing the definition creation	*/
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	*/

main ()
{
  IGRint		 temp_types[MAX_TEMP];
  IGRchar		*temp_names[MAX_TEMP],
			*feet_names[MAX_FEET];
  struct GRid		 ci_mac_def1;
  IGRlong		 stat;

  temp_names[0] = "obj";
  temp_names[1] = "pos";

  temp_types[0] = other_generic;
  temp_types[1] = text_type;

  feet_names[0] = "pnt";

  ci_mac_def1.objid   = NULL_OBJID;

  ac$cimacdef (	cimacdef		= ci_mac_def1.objid,
		status			= &stat,
		name			= "src_obj",
		temp_num		= MAX_TEMP,
		temp_names		= temp_names,
		temp_types		= temp_types,
		extern_feet_num 	= MAX_FEET,
		extern_feet_names	= feet_names );
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	*/

compute ()
{
  int	sts;

  sts = VDannot_construct_pnt( CI_MACRO_ID );

  return (sts);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	*/

place ()
{
  int	sts;

  sts = VDannot_construct_pnt( CI_MACRO_ID );

  return (sts);
}

/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~	*/
