filename	cpio	rtmode	dpmode	build
--------	----	------	------	-----
button_file	config	444	666	EXNUC,EXNUCDP
class_defns	cfggen	444	666	s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP
cmd_tbl_list	config	444	666	EXNUC,EXNUCDP
command.cmp	cfggen	555	666	c1EXNUC,c1EXNUCDP,c4EXNUC,c4EXNUCDP,s5EXNUC,s5EXNUCDP,s6EXNUC,s6EXNUCDP,m5EXNUC,m5EXNUCDP,i5EXNUC,i5EXNUCDP
component	config	444	666	EXNUC,EXNUCDP
component.db	config	---	666	EXNUCDP
dload	dir	555	777	EXNUC,EXNUCDP
english	dir	555	777	EXNUC,EXNUCDP
exnuc.cmd	config	---	666	EXNUCDP
function_key	config	---	666	EXNUCDP
mkcomp.sh	config	---	666	EXNUCDP
language	config	444	666	EXNUC,EXNUCDP
menu_collapse	config	444	666	EXNUC,EXNUCDP
setup	config	777	777	EXNUC,EXNUCDP
slikey.ige	config	444	666	EXNUC,EXNUCDP
slimacro.SI	config	444	666	EXNUC,EXNUCDP
slims.ige	config	444	666	EXNUC,EXNUCDP
