$STATE_NAME
_%s
$MESSAGE_DEFAULT

message %s ( long * sts );
$MESSAGE_DECL

message %s %s;
$OVERRIDE_DECL

override %s;
$METHOD_DEFAULT

method %s ( long * sts )
$ARGS_DEFAULT
sts
$METHOD_DECL

method %s %s
$METHOD_TOP
  int		  status = OM_S_SUCCESS;

$METHOD_BOTTOM
quit:
  return OM_S_SUCCESS;
$DOT_S
class specification $CLASS_NAME $VERSION of $SUPER_NAME;

$DOT_S_DECLS

$INSTANCE_DATA

$MESSAGES

end specification $CLASS_NAME;
$DOT_I
class implementation $CLASS_NAME;

$DOT_I_DECLS

$METHODS

end implementation $CLASS_NAME;
