msg_usage	m usage: slic [-istdvz][-o name][-p path] sl_file
msg_usage	m   lower case letter turns option off (0)
msg_usage	m   UPPER case letter turns option on (1)
msg_usage	m   default options:
msg_usage	m     -I output .I file
msg_usage	m     -S output .S file
msg_usage	m     -T output .T file
msg_usage	m   other options:
msg_usage	m     -C adjust command_table file automatically
msg_usage	m     -D debug output
msg_usage	m     -V verbose output
msg_usage	m     -Z version print
msg_usage	m     -o override output name for .[SIT] files
msg_usage	m     -p path to parental specification files
msg_undef_act	m Error:  undefined action "%s"
msg_needs_args	m Error:  call to "%s" action needs argument list
msg_undef_start	m start state not defined
msg_inv_exec	m Error:  invalid execute keyword "%s"
msg_unk_word	m Error:  unknown keyword "%s"
msg_no_path	m No path to parent %s.S
msg_no_draft	m Attention:  "$GRNUC" not set
msg_no_cmd	m Error:  no command string given
msg_no_class	m No class name given
msg_trunc	m Warning:  %s file name "%s" truncated to %d characters
msg_long_str	m Error:  %s argument %s longer than %d char maximum
msg_open_err	m Error:  Could not open file '%s'
msg_inv_output	m Error:  invalid output name
msg_inv_path	m Error:  invalid specification path
msg_unk_opt	m Error:  unknown option '%c'
msg_no_file	m Error:  no input file
msg_input_err	m cannot open input file
msg_fatal	m %d fatal errors
msg_1fatal	m 1 fatal error
msg_cpp_ing	m cpp-ing command definition file:
msg_cpp_err	m cpp error %d
msg_ln_ing1	m linking ".T" file name '%s'
msg_ln_ing2	m to synonym file '%s':
msg_ln_err	m link error #%d
msg_unlink_err	m unlink error #%d
msg_yyerror	m %s line %d char %d: %s
msg_undef_state	m Error:  undefined state "%s"
msg_undef_sym	m Error:  undefined symbol "%s"
msg_unk_at	m unknown "at" message
msg_inv_extern	m invalid extern word
msg_temp_err	m Error:  cannot perform "%s"
msg_act_over	m Warning:  Overriding class %s's action "%s"
msg_new_act	m Warning:  Redeclaring action "%s"
msg_cmd_table	m Adjusting the command_table file
msg_err_enc	m Error encountered in %s
msg_def_cmd_key m Attention:  Using '%s' as command key
msg_def_syn_key	m Attention:  Using '%s' as synonym key
msg_cmd_use_msg	m Attention:  Using %s as command string, instead of message system key
msg_syn_use_msg	m Attention:  Using %s as synonym string, instead of message system key
msg_prod_name	m Error:  "product_name" keyword must be specified
msg_inv_cmd_key m Error:  Invalid command key '%s' for command '%s'
msg_inv_syn_key m Error:  Invalid synonym key '%s' for command '%s'
msg_mult_on_else m Warning:  Ignoring multiple "on ELSE" statement in state '%s'
