.nr HM 1.0i
.nr FM 1.3i
.nr PO 1.5i
.nr LL 5.5i
.nr PS 12
.nr VS 14
.po 1.0i
.ll 6.5i
.ds CH
.ds LH \fBDesign Document for Delete/Copy\fR
.ds RH %
.IZ
.ps 12
.vs 14


.SH
1. TITLE

.LP
.B
.ce
Design Document for PDM functions on "EMS" Delete and Copy.
.R
.LP


.nf
Author   : Jamal Shakra. 
Cr. Date : 8/9/93. 
Version  : 1.00
Spec Ref.: dm0012/dm0013. 
.fi


.SH
2. ABSTRACT

.LP
This functionality allows the user to use EMS delete and copy commands to 
delete/copy PDM parts in the object space. This functionality replaces 
the PDM "delete part" command.

.SH
3. KEYWORDS

.LP
LOGIN, COPY FILE TO LOCAL, DELETE LOCAL FILE, DELETE, COPY.

.SH
4. FUNCTION PROTOCOL

.LP
Does not apply.

.SH
5. DEPENDENCIES

.LP
.IP "Assumptions:"
This functionality assumes that the user must be in EMS. This functionality
will be invoked within the context of any "EMS" delete/copy of a graphic
element.

.IP "Impacts:"
This functionality will impact the EMS delete/copy commands in that
these commands will now support PDM part delete/PDM part copy including 
the local file management portion. It will also impact the PDM delete part
command since it will be replaced by this functionality. Other impacts include
the removal/copying of the assembly structure stored in the object space. In
the case of copy part, a means of insuring that usage id and child number
are unique is required. 
.LP

.SH
6. ALGORITHMS

.LP

o Delete Part
  When an "EMS" delete is performed on an element, the following logic is
  executed:

  1. Check to see if the identified element is a PDM part. If it is,
     call PDM delete part occurence. If not, perform regular "EMS" delete.  

  2. For deleting nongraphic parts, an input generator for parts will list
     all PDM parts in the active object space and put selected parts on the 
     queue for deletion. This input generator will be provided in a way of
     a form listing catalog, part number, revision, and usage id and can only
     be called from within the "EMS" delete.

o Copy Part
  When an "EMS" copy is performed on an element, the following logic is
  executed:

  1. Check to see if the identified element is a PDM part. If it is,
     call PDM copy part occurence. If not, perform regular "EMS" copy.
.SH
7. RETURN STATUS

.LP
Does not apply.
.SH
8. MODULARITY

.LP
PDM delete local file and PDM copy file to local modules will be invoked from
this functionality.
.SH
9. TEST CASES/BOUNDARY CONDITIONS

.LP
.IP "\(bu"
 Do an "EMS" delete on a standard part. 
.IP "\(bu"
 Do an "EMS" delete on a parametric part part
.IP "\(bu"
 Do an "EMS" delete on a nongraphic part part
.IP "\(bu"
 Repeat above for an assembly of parts.
.IP "\(bu"
 Do an "EMS" copy on a standard part.
.IP "\(bu"
 Do an "EMS" copy on a parametric part.
.IP "\(bu"
 Do an "EMS" copy on a nongraphic part part
.IP "\(bu"
 Repeat above for an assembly of parts.
.LP

.SH
10. EXTENSIBILITY

.LP
This functionality may be extended to support EMS 2.5 release.

.SH
11. USER INTERFACE

.LP
Please see ALGORITHMS and forms appendix.

