	./COlnangvw.C -> COlnangvw.c
	COlnangvw.c -> COlnangvw.o
"COlnangvw.C", line 152: warning: operands are incompatible
      VariableList [ 0 ] . var_ptr        = WorldToView ;
                                          ^

	removing COlnangvw.c

	./COnilinear.C -> COnilinear.c
	COnilinear.c -> COnilinear.o
	removing COnilinear.c

	./DYactangln.C -> DYactangln.c
	DYactangln.c -> DYactangln.o
	removing DYactangln.c

	./DYhorverln.C -> DYhorverln.c
	DYhorverln.c -> DYhorverln.o
"DYhorverln.C", line 126 (col. 36): warning: parameter "Matrix" declared and never referenced

"DYhorverln.C", line 127 (col. 37): warning: parameter "Objects" declared and never referenced

"DYhorverln.C", line 131 (col. 36): warning: parameter "dummy_in1" declared and never referenced

"DYhorverln.C", line 132 (col. 36): warning: parameter "dummy_in2" declared and never referenced

"DYhorverln.C", line 133 (col. 36): warning: parameter "dummy_in3" declared and never referenced

"DYhorverln.C", line 134 (col. 37): warning: parameter "dummy_out1" declared and never referenced

"DYhorverln.C", line 135 (col. 37): warning: parameter "dummy_out2" declared and never referenced

"DYhorverln.C", line 136 (col. 37): warning: parameter "dummy_out3" declared and never referenced

"DYhorverln.C", line 286: warning: operands are incompatible
      ( ( & Header ) ) -> tag = ( ( * libdco_NULL_OBJID ) ) ; ( ( & Header ) ) -> type = ( 9 ) ; ( ( & Header ) ) -> flags = ( 0 ) ; ( ( & Header ) ) -> range = ( 0 ) ; ( ( & Header ) ) -> level = ( 0 ) ; ( ( & Header ) ) -> dis_att = ( ActiveDisplay ) ; ( ( & Header ) ) -> ele_spec_att . null = ( char * ) ( & LineSpecific ) ; ( char * ) ( ( & Header ) ) -> geometry . polyline = ( struct IGRpolyline * ) ( ( struct IGRbsp_curve * ) & Bspline ) ; ( ( & Header ) ) -> u_bound_att = ( 0 ) ; ( ( & Header ) ) -> v_bound_att = ( 0 ) ; ( ( & Header ) ) -> u_num_bound_att = ( 0 ) ; ( ( & Header ) ) -> v_num_bound_att = ( 0 ) ; ( ( & Header ) ) -> u_bound_att_indices = ( 0 ) ; ( ( & Header ) ) -> v_bound_att_indices = ( 0 ) ;
                                                                                                                                                                                                                                                                                                                                                                                            ^

	removing DYhorverln.c

	./COnilsacta.C -> COnilsacta.c
	COnilsacta.c -> COnilsacta.o
	removing COnilsacta.c

	./DYangbs3pt.C -> DYangbs3pt.c
	DYangbs3pt.c -> DYangbs3pt.o
"DYangbs3pt.C", line 131 (col. 32): warning: parameter "matrix" declared and never referenced

"DYangbs3pt.C", line 132 (col. 33): warning: parameter "objects" declared and never referenced

"DYangbs3pt.C", line 133 (col. 32): warning: parameter "num_objects" declared and never referenced

"DYangbs3pt.C", line 137 (col. 33): warning: parameter "in_dummy1" declared and never referenced

"DYangbs3pt.C", line 138 (col. 33): warning: parameter "in_dummy2" declared and never referenced

"DYangbs3pt.C", line 139 (col. 33): warning: parameter "in_dummy3" declared and never referenced

"DYangbs3pt.C", line 141 (col. 33): warning: parameter "out_dummy1" declared and never referenced

"DYangbs3pt.C", line 142 (col. 33): warning: parameter "out_dummy2" declared and never referenced

"DYangbs3pt.C", line 143 (col. 33): warning: parameter "out_dummy3" declared and never referenced

"DYangbs3pt.C", line 315: warning: operands are incompatible
      ( ( & header [ 0 ] ) ) -> tag = ( ( * libdco_NULL_OBJID ) ) ; ( ( & header [ 0 ] ) ) -> type = ( 3 ) ; ( ( & header [ 0 ] ) ) -> flags = ( 0 ) ; ( ( & header [ 0 ] ) ) -> range = ( 0 ) ; ( ( & header [ 0 ] ) ) -> level = ( 0 ) ; ( ( & header [ 0 ] ) ) -> dis_att = ( & AngleDisplay ) ; ( ( & header [ 0 ] ) ) -> ele_spec_att . null = ( char * ) ( 0 ) ; ( char * ) ( ( & header [ 0 ] ) ) -> geometry . polyline = ( struct IGRpolyline * ) ( & angle ) ; ( ( & header [ 0 ] ) ) -> u_bound_att = ( 0 ) ; ( ( & header [ 0 ] ) ) -> v_bound_att = ( 0 ) ; ( ( & header [ 0 ] ) ) -> u_num_bound_att = ( 0 ) ; ( ( & header [ 0 ] ) ) -> v_num_bound_att = ( 0 ) ; ( ( & header [ 0 ] ) ) -> u_bound_att_indices = ( 0 ) ; ( ( & header [ 0 ] ) ) -> v_bound_att_indices = ( 0 ) ;
                                                                                                                                                                                                                                                                                                                                                                                                                                ^

"DYangbs3pt.C", line 320: warning: operands are incompatible
      ( ( & header [ 1 ] ) ) -> tag = ( ( * libdco_NULL_OBJID ) ) ; ( ( & header [ 1 ] ) ) -> type = ( 3 ) ; ( ( & header [ 1 ] ) ) -> flags = ( 0 ) ; ( ( & header [ 1 ] ) ) -> range = ( 0 ) ; ( ( & header [ 1 ] ) ) -> level = ( 0 ) ; ( ( & header [ 1 ] ) ) -> dis_att = ( BisectorDisplay ) ; ( ( & header [ 1 ] ) ) -> ele_spec_att . null = ( char * ) ( 0 ) ; ( char * ) ( ( & header [ 1 ] ) ) -> geometry . polyline = ( struct IGRpolyline * ) ( & bisector ) ; ( ( & header [ 1 ] ) ) -> u_bound_att = ( 0 ) ; ( ( & header [ 1 ] ) ) -> v_bound_att = ( 0 ) ; ( ( & header [ 1 ] ) ) -> u_num_bound_att = ( 0 ) ; ( ( & header [ 1 ] ) ) -> v_num_bound_att = ( 0 ) ; ( ( & header [ 1 ] ) ) -> u_bound_att_indices = ( 0 ) ; ( ( & header [ 1 ] ) ) -> v_bound_att_indices = ( 0 ) ;
                                                                                                                                                                                                                                                                                                                                                                                                                                 ^

	removing DYangbs3pt.c

	./DYlinear.C -> DYlinear.c
	DYlinear.c -> DYlinear.o
"DYlinear.C", line 166: warning: operands are incompatible
      ( ( & element ) ) -> tag = ( ( * libdco_NULL_OBJID ) ) ; ( ( & element ) ) -> type = ( 9 ) ; ( ( & element ) ) -> flags = ( 0 ) ; ( ( & element ) ) -> range = ( 0 ) ; ( ( & element ) ) -> level = ( 0 ) ; ( ( & element ) ) -> dis_att = ( display ) ; ( ( & element ) ) -> ele_spec_att . null = ( char * ) ( & LineSpecific ) ; ( char * ) ( ( & element ) ) -> geometry . polyline = ( struct IGRpolyline * ) ( & line ) ; ( ( & element ) ) -> u_bound_att = ( 0 ) ; ( ( & element ) ) -> v_bound_att = ( 0 ) ; ( ( & element ) ) -> u_num_bound_att = ( 0 ) ; ( ( & element ) ) -> v_num_bound_att = ( 0 ) ; ( ( & element ) ) -> u_bound_att_indices = ( 0 ) ; ( ( & element ) ) -> v_bound_att_indices = ( 0 ) ;
                                                                                                                                                                                                                                                                                                                                                                                              ^

"DYlinear.C", line 205 (col. 40): warning: parameter "matrix" declared and never referenced

"DYlinear.C", line 206 (col. 42): warning: parameter "objects" declared and never referenced

"DYlinear.C", line 207 (col. 40): warning: parameter "num_objects" declared and never referenced

"DYlinear.C", line 211 (col. 40): warning: parameter "dummy_in1" declared and never referenced

"DYlinear.C", line 212 (col. 40): warning: parameter "dummy_in2" declared and never referenced

"DYlinear.C", line 213 (col. 40): warning: parameter "dummy_in3" declared and never referenced

"DYlinear.C", line 215 (col. 42): warning: parameter "dummy_out1" declared and never referenced

"DYlinear.C", line 216 (col. 42): warning: parameter "dummy_out2" declared and never referenced

"DYlinear.C", line 217 (col. 42): warning: parameter "dummy_out3" declared and never referenced

	removing DYlinear.c

	./COniangbs3.C -> COniangbs3.c
	COniangbs3.c -> COniangbs3.o
	removing COniangbs3.c

	./DYangleln.C -> DYangleln.c
	DYangleln.c -> DYangleln.o
"DYangleln.C", line 129 (col. 35): warning: parameter "Matrix" declared and never referenced

"DYangleln.C", line 130 (col. 36): warning: parameter "Objects" declared and never referenced

"DYangleln.C", line 134 (col. 35): warning: parameter "dummy_in1" declared and never referenced

"DYangleln.C", line 135 (col. 35): warning: parameter "dummy_in2" declared and never referenced

"DYangleln.C", line 136 (col. 35): warning: parameter "dummy_in3" declared and never referenced

"DYangleln.C", line 137 (col. 36): warning: parameter "dummy_out1" declared and never referenced

"DYangleln.C", line 138 (col. 36): warning: parameter "dummy_out2" declared and never referenced

"DYangleln.C", line 139 (col. 36): warning: parameter "dummy_out3" declared and never referenced

"DYangleln.C", line 284: warning: operands are incompatible
      ( ( & Header ) ) -> tag = ( ( * libdco_NULL_OBJID ) ) ; ( ( & Header ) ) -> type = ( 9 ) ; ( ( & Header ) ) -> flags = ( 0 ) ; ( ( & Header ) ) -> range = ( 0 ) ; ( ( & Header ) ) -> level = ( 0 ) ; ( ( & Header ) ) -> dis_att = ( ActiveDisplay ) ; ( ( & Header ) ) -> ele_spec_att . null = ( char * ) ( & LineSpecific ) ; ( char * ) ( ( & Header ) ) -> geometry . polyline = ( struct IGRpolyline * ) ( ( struct IGRbsp_curve * ) & Bspline ) ; ( ( & Header ) ) -> u_bound_att = ( 0 ) ; ( ( & Header ) ) -> v_bound_att = ( 0 ) ; ( ( & Header ) ) -> u_num_bound_att = ( 0 ) ; ( ( & Header ) ) -> v_num_bound_att = ( 0 ) ; ( ( & Header ) ) -> u_bound_att_indices = ( 0 ) ; ( ( & Header ) ) -> v_bound_att_indices = ( 0 ) ;
                                                                                                                                                                                                                                                                                                                                                                                            ^

"DYangleln.C", line 289: warning: operands are incompatible
      Information . angle      =  Angle ;
                               ^

	removing DYangleln.c

	./COnihorln.C -> COnihorln.c
	COnihorln.c -> COnihorln.o
	removing COnihorln.c

	./DYconstln.C -> DYconstln.c
	DYconstln.c -> DYconstln.o
"DYconstln.C", line 63 (col. 34): warning: parameter "display" declared and never referenced

	removing DYconstln.c

	./DYvertline.C -> DYvertline.c
	DYvertline.c -> DYvertline.o
	removing DYvertline.c

	./COniinfln.C -> COniinfln.c
	COniinfln.c -> COniinfln.o
	removing COniinfln.c

	./COnivertln.C -> COnivertln.c
	COnivertln.c -> COnivertln.o
	removing COnivertln.c

	./DYhorizln.C -> DYhorizln.c
	DYhorizln.c -> DYhorizln.o
	removing DYhorizln.c

	./COnian2bs.I -> COnian2bs.c
	COnian2bs.c -> COnian2bs.o
"COnian2bs.c", line 2782 (col. 19): warning: parameter "LocateDisplayMode" declared and never referenced

	removing COnian2bs.c

	./COnilsmnds.I -> COnilsmnds.c
	COnilsmnds.c -> COnilsmnds.o
"COnilsmnds.c", line 2921 (col. 19): warning: parameter "LocateDisplayMode" declared and never referenced

	removing COnilsmnds.c

	./DYorthline.I -> DYorthline.c
	DYorthline.c -> DYorthline.o
"DYorthline.c", line 3048 (col. 15): warning: parameter "ViewMatrix" declared and never referenced

"DYorthline.c", line 3049 (col. 17): warning: parameter "objects" declared and never referenced

"DYorthline.c", line 3050 (col. 8): warning: parameter "num_objects" declared and never referenced

"DYorthline.c", line 3053 (col. 9): warning: parameter "in_dum1" declared and never referenced

"DYorthline.c", line 3054 (col. 9): warning: parameter "in_dum2" declared and never referenced

"DYorthline.c", line 3055 (col. 9): warning: parameter "in_dum3" declared and never referenced

"DYorthline.c", line 3056 (col. 10): warning: parameter "out_dum1" declared and never referenced

"DYorthline.c", line 3057 (col. 10): warning: parameter "out_dum2" declared and never referenced

"DYorthline.c", line 3058 (col. 10): warning: parameter "out_dum3" declared and never referenced

"DYorthline.I", line 145 (col. 1): warning: label "quit" declared and never referenced

"DYorthline.c", line 3242 (col. 18): warning: operands are incompatible

"DYorthline.I", line 245: warning: operands are incompatible
  DYinfo . point1_ptr = & bspline_ptr -> poles [ ( bspline_ptr -> num_poles * 3 ) - 3 ] ; 
                      ^

"DYorthline.I", line 246: warning: operands are incompatible
  DYinfo . point2_ptr = & bspline_ptr -> poles [ ( bspline_ptr -> num_poles * 3 ) - 3 ] ; 
                      ^

"DYorthline.I", line 273: warning: operands are incompatible
  ( ( & DYinfo . ele_buf [ 0 ] ) ) -> tag = ( ( * libdco_NULL_OBJID ) ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> type = ( 3 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> flags = ( 0 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> range = ( 0 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> level = ( 0 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> dis_att = ( & display1 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> ele_spec_att . null = ( char * ) ( 0 ) ; ( char * ) ( ( & DYinfo . ele_buf [ 0 ] ) ) -> geometry . polyline = ( struct IGRpolyline * ) ( ( struct IGRpolyline * ) & pyline1 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> u_bound_att = ( 0 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> v_bound_att = ( 0 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> u_num_bound_att = ( 0 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> v_num_bound_att = ( 0 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> u_bound_att_indices = ( 0 ) ; ( ( & DYinfo . ele_buf [ 0 ] ) ) -> v_bound_att_indices = ( 0 ) ; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^

"DYorthline.I", line 278: warning: operands are incompatible
  ( ( & DYinfo . ele_buf [ 1 ] ) ) -> tag = ( ( * libdco_NULL_OBJID ) ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> type = ( 3 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> flags = ( 0 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> range = ( 0 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> level = ( 0 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> dis_att = ( & display2 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> ele_spec_att . null = ( char * ) ( 0 ) ; ( char * ) ( ( & DYinfo . ele_buf [ 1 ] ) ) -> geometry . polyline = ( struct IGRpolyline * ) ( ( struct IGRpolyline * ) & pyline2 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> u_bound_att = ( 0 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> v_bound_att = ( 0 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> u_num_bound_att = ( 0 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> v_num_bound_att = ( 0 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> u_bound_att_indices = ( 0 ) ; ( ( & DYinfo . ele_buf [ 1 ] ) ) -> v_bound_att_indices = ( 0 ) ; 
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        ^

"DYorthline.I", line 151 (col. 8): warning: parameter "function_index" declared and never referenced

"DYorthline.I", line 152 (col. 19): warning: parameter "events" declared and never referenced

"DYorthline.I", line 155 (col. 22): warning: parameter "my_os" declared and never referenced

	removing DYorthline.c

	./COniperbis.I -> COniperbis.c
	COniperbis.c -> COniperbis.o
"COniperbis.c", line 2808 (col. 19): warning: parameter "LocateDisplayMode" declared and never referenced

	removing COniperbis.c


	ld -r -o /usr2/ip32/grnucsrc/lib/ln.o  COlnangvw.o  COnilinear.o  DYactangln.o  DYhorverln.o  COnilsacta.o  DYangbs3pt.o  DYlinear.o  COniangbs3.o  DYangleln.o  COnihorln.o  DYconstln.o  DYvertline.o  COniinfln.o  COnivertln.o  DYhorizln.o  COnian2bs.o  COnilsmnds.o  DYorthline.o  COniperbis.o

  52 -rwxrwxr-x   1 jagdish  users      26081 Apr 10 14:54 /usr2/ip32/grnucsrc/lib/ln.o

