//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Thu Jul 16 14:21:31 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
    	if ( (atp_si_str = getenv(str)) == NULL)
	{
	    atp_si = 0;
	}
    	else
 	{
	    if (strcmp(atp_si_str, "1") == 0)
		atp_si = 1;
	    else
		atp_si = 1;
	}

	fprintf(stderr, "\nCAS1.LOG: \n\n");

	/*---------------------*/
	/* Sm-shade iso window */ 
	/*---------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "cl st");

	/*-----------------*/
	/* Cascade windows */ 
	/*-----------------*/

	ci$put(string = "cascade");
	//"GRCscWn" "Cascade Windows"

        ci$put(cmd = "ci=snapshot top iso front right");

        if (atp_si)
	{
            save_image("tmp/top1.rgb", "top");
            save_image("tmp/iso1.rgb", "iso");
            save_image("tmp/front1.rgb", "front");
            save_image("tmp/right1.rgb", "right");
	}
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
