CDO(4864,10,55,152,25,25)
{
s(0)
{
a(,init_event1_md_env,sts)
a(,,19,0,sts)
a(,,20,1,sts)
a(,,23,0x090b8a26,sts)
a(,,24,0x08888f6d,sts)
a(,,27,0x0c4ca55d,sts)
a(,,26,0x0c4c923d,sts)
      a(,,10           , "GR3dlineseg" , sts )
a(,,13,0x00000002|0x00000001,sts)
a(,,11,0x00000001|0x00000010,sts)
a(,,12,0x00000004,sts)
a(,,25,0x0c4c83c1,sts)
a(,,7,4,sts)
t(0,5,0,)
t(1,1,0,)
{
a(,,25,0x0c4c83c1,sts)
a(ECcmd,EMsave_located_object,&me->event1,
&me->located_obj[0])
a(ECcmd,EMpush_button_on_stack,&me->event1)
}
}
s(1)
{
a(,,24,0x08888f85,sts)
a(,,27,0x0c4c8815,sts)
a(,,26,0x0c4c923d,sts)
      a(,,10           , "GR3dlineseg" , sts )
a(,,13,0x00000002|0x00000001,sts)
a(,,11,0x00000001|0x00000010,sts)
a(,,12,0x00000004,sts)
a(,,25,0x0c4c83c1,sts)
a(,,7,4,sts)
t(0,5,0,)
{
a(,,19,0,sts)
}
t(2,1,0,)
{
a(,,25,0x0c4c83c1,sts)
a(ECcmd,EMsave_located_object,&me->event1,
&me->located_obj[1])
a(,intersect,&me->located_obj[0],
&me->located_obj[1],me->isect_point)
t(5,0x08008012,0,)
}
}
s(2)
{
a(,,24,0x0c4ca59d,sts)
a(,,7,1,sts)
t(1,5,0,)
{
a(,dehilite_curve,sts)
}
t(3,136,0,)
{
a(,,25,0x0c4c83c1,sts)
a(,check_distance,&me->ret,
&me->event1.event.value)
t(6,0x0800801a,0,)
a(,process1,me->located_obj,me->setback_point1,
me->isect_point)
t(6,0x08008012,0,)
}
}
s(3)
{
a(ECconst,EMdisplay_construct_lines,&me->ret,1,
me->setback_point1,GRbd)
a(,,24,0x0c4ca595,sts)
a(,,7,1,sts)
a(ECconst,EMdisplay_construct_lines,&me->ret,1,
me->setback_point1,GRbehe)
t(2,5,0,)
t(4,135,1,0)
t(0,135,0,)
{
a(,,25,0x0c4c83c1,sts)
a(,store_angle,&me->alpha,&me->event1)
a(,process2,sts)
t(9,0x0800801a,0,)
t(8,0x08008012,0,)
}
t(4,2,0,)
}
s(4)
{
a(,,24,0x0c4ca5a5,sts)
a(,,7,1,sts)
t(3,5,0,)
t(0,136,0,)
{
a(,,25,0x0c4c83c1,sts)
a(,check_distance,&me->ret,
&me->event1.event.value)
t(7,0x0800801a,0,)
a(,process1,&me->located_obj[1],me->setback_point2,
me->isect_point)
t(7,0x08008012,0,)
a(,process2,sts)
t(8,0x08008012,0,)
}
}
s(5)
{
a(,,25,0x0c4ca5ea,sts)
t(0,128,0,)
}
s(6)
{
a(,,25,0x0c4ca5da,sts)
t(2,128,0,)
}
s(7)
{
a(,,25,0x0c4ca5da,sts)
t(4,128,0,)
}
s(8)
{
a(,,24,0x0c4c8b55,sts)
a(,,25,0x0c4c8fcb,sts)
t(0,128,0,)
}
s(9)
{
a(,,24,0x0c4c8b55,sts)
a(,,25,0x0c4ca5e2,sts)
t(3,128,0,)
}
}
