CDO(4864,2,55,115,11,11)
{
s(0)
{
a(,,23,0x08898c8e,sts)
a(,,24,0x088897dd,sts)
a(,,27,0x08889965,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GRpolygon,GRcompcurve,GRorthpoly,GRcircle,GRellipse,GRbspline" , sts )
a(,,12,0x00000001|0x00000004|0x00000020|0x00000040,sts)
a(,,11,0x00000001|0x00000010|0x00000100|0x00000400,sts)
a(,,7,5,sts)
t(1,1,0,)
{
a(,delete_collection,sts)
a(,,50,GRbdhe,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,get_xhatch_objects,sts)
t(0,132,0,)
{
a(,,25,0x08889782,sts)
}
a(,save_first_element,sts)
}
t(0,5,0,)
{
a(COnpt,erase_hilite,sts)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
s(1)
{
a(,,24,0x088897e5,sts)
a(,,27,0x088884cd,sts)
a(,,26,0x08888bca,sts)
      a(,,10           , "GRpolygon,GRcompcurve,GRorthpoly,GRcircle,GRellipse,GRgrgrp,GRbspline" , sts )
a(,,30,0x00000002|0x00000800|0x00004000|0x00000004,sts)
a(,,11,0x00000001|0x00000100|0x00000010|0x00000400,sts)
a(,,12,0x00000001|0x00000008|0x00000004|0x00000002|0x00000040|0x00000020,sts)
a(,,13,0x00000002|0x00000004|0x00000000|0x00000000,sts)
a(,,7,5,sts)
t(1,1,0,)
{
a(,,50,GRbdhe,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,is_this_a_hole,sts)
t(1,129,0,)
{
a(,,25,0x0888973a,sts)
}
a(COnpt,get_construct_env_from_dpb,sts)
a(,add_to_collection,sts)
a(,,50,GRhhd,sts)
a(,display_collection,sts)
a(COnpt,push_accept_event_on_queue,sts)
a(COnpt,copy_event,sts,&me->event1,&me->event2)
a(,,50,GRhhd,sts)
a(,display_collection,sts)
}
t(1,21,0,)
{
a(,,50,GRbdhe,sts)
a(CEO_GSLOCATE,display_located,sts)
a(,is_this_a_hole,sts)
t(1,129,0,)
{
a(,,25,0x0888973a,sts)
}
a(COnpt,get_construct_env_from_dpb,sts)
a(,add_to_collection,sts)
a(,,50,GRhhd,sts)
a(,display_collection,sts)
}
t(0,2,0,)
{
a(,,50,GRbe,sts)
a(COnpt,display_second_located_object,sts)
a(COnpt,erase_hilite,sts)
a(,add_remove_holes,1)
a(,,50,GRbd,sts)
a(COnpt,display_second_located_object,sts)
}
t(-2,5,0,)
{
a(,delete_last_entry_collection,sts)
a(,,50,GRhhd,sts)
a(,display_collection,sts)
}
t(0,22,0,)
{
a(COnpt,erase_hilite,sts)
}
}
}
