CDO(4864,3,21,51,17,19)
{
wakeup()
{
a(,display_mode_title,sts)
}
s(0)
{
t(1,141,1,0)
{
a(,set_delete_mode,sts)
}
t(1,141,1,1)
{
a(,set_dump_mode,sts)
}
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(1)
{
a(,,24,0x0c4d8025,sts)
a(,,7,1,sts)
t(1,1,0,,8,0,)
{
a(HSwindow,get_selected_window,sts,0,1,0,0)
t(2,129,0,)
{
a(,get_window_name,sts)
}
t(1,128,0,)
}
t(1,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(2)
{
a(,,24,0x0c4d86ed,sts)
a(,,27,0x0c4d8425,sts)
a(,,26,0x0c4d86fa,sts)
a(,,41,0x0c4d8705,sts)
a(,,13,0x00000002|0x00000004,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000040,sts)
a(,,49,GRhe,sts)
a(,,36,0,sts)
      a(,,10           , "GRgraphics" , sts )
a(,,7,9,sts)
t(2,2,0,)
{
a(,spawn_elements_in_view,sts)
}
t(2,1,0,,21,0,)
{
a(,process,sts)
a(,display_mode_title,sts)
}
t(1,5,0,)
t(0,22,0,)
}
}
