CDO(4864,16,135,319,108,108)
{
s(0)
{
      a(,,2   , "Create NC toolpath objects" , sts )
      a(,,3      , "Key in toolpath object name:" , sts )
a(,,7,1,sts)
t(0,1,0,)
t(0,8,0,)
{
a(,create_tp_obj,sts)
t(1,5011,0,)
t(0,6001,0,)
{
              a(,,4      , "Invalid object name, try again" , sts )
}
t(2,129,0,)
}
t(0,5,0,)
t(0,2,0,)
t(0,22,0,)
}
s(1)
{
a(,print_tp_obj,sts)
      a(,,4      , "Object name duplicated, delete old tp obj?" , sts )
      a(,,3      , "Key in toolpath object name to be deleted:" , sts )
a(,,7,1,sts)
t(1,1,0,)
t(1,8,0,)
{
a(,del_tp_obj,sts)
t(0,6001,0,)
{
              a(,,4      , "Object name not found" , sts )
}
t(0,129,0,)
}
t(1,5,0,)
t(1,2,0,)
t(1,22,0,)
}
s(2)
{
      a(,,2   , "Create NC toolpath objects" , sts )
      a(,,4      , "1)tool 2)orient 3)3axis 4)arc 5)holder 6)END 7)5axis" , sts )
      a(,,3      , "Select option:" , sts )
a(,,7,1,sts)
t(2,1,0,)
t(2,8,0,)
{
a(,get_options,sts)
t(3,5001,0,)
t(5,5002,0,)
t(6,5003,0,)
t(7,5004,0,)
t(8,5007,0,)
t(-1,5006,0,)
{
a(,assign_command,sts)
}
t(2,128,0,)
{
              a(,,4      , "Invalid option, try again" , sts )
}
}
t(2,5,0,)
t(2,2,0,)
t(2,22,0,)
}
s(3)
{
      a(,,4      , "Set tool" , sts )
      a(,,3      , "Select tool" , sts )
      a(,,32              , "+GRcurve" , sts )
      a(,,31           , "+GRcurve" , sts )
      a(,,6      , "Accept / Reject the located tool" , sts )
      a(,,5        , "Tool not located, try again" , sts )
a(,,7,3,sts)
t(3,1,0,)
{
a(,erase_hilight,sts)
a(,classify_curve,sts)
t(12,5010,0,)
{
a(,process_curve,sts)
a(,,20,0,sts)
}
}
t(2,2,0,)
t(3,5,0,)
t(3,22,0,)
}
s(4)
{
      a(,,4      , "Set toolholder" , sts )
      a(,,3      , "Select toolholder" , sts )
      a(,,32              , "+GRcurve" , sts )
      a(,,31           , "+GRcurve" , sts )
      a(,,6      , "Accept / Reject the located toolholder" , sts )
      a(,,5        , "Toolholder not located, try again" , sts )
a(,,7,3,sts)
t(4,1,0,)
{
a(,erase_hilight,sts)
a(,classify_curve,sts)
t(2,5010,0,)
{
a(,process_curve,sts)
a(,assign_command,sts)
a(,,20,0,sts)
a(,chain_locate,sts)
}
}
t(2,2,0,)
t(4,5,0,)
t(4,22,0,)
}
s(5)
{
      a(,,4      , "Set tool orientation" , sts )
      a(,,3      , "Select orientation" , sts )
      a(,,32              , "+GRcurve" , sts )
      a(,,31           , "+GRcurve" , sts )
      a(,,6      , "Accept / Reject the located tool orientation" , sts )
      a(,,5        , "Tool orientation not located, try again" , sts )
a(,,7,3,sts)
t(5,1,0,)
{
a(,erase_hilight,sts)
a(,classify_curve,sts)
t(2,5010,0,)
{
a(,process_curve,sts)
a(,,20,0,sts)
a(,chain_locate,sts)
a(,assign_command,sts)
}
}
t(2,2,0,)
t(5,5,0,)
t(5,22,0,)
}
s(6)
{
      a(,,4      , "Set three-axis sub-toolpath" , sts )
      a(,,3      , "Select sub-toolpath" , sts )
      a(,,32              , "+GRcurve" , sts )
      a(,,31           , "+GRcurve" , sts )
      a(,,6      , "Accept / Reject the located sub-toolpath" , sts )
      a(,,5        , "Sub-toolpath not located, try again" , sts )
a(,,7,3,sts)
t(6,1,0,)
{
a(,erase_hilight,sts)
a(,classify_curve,sts)
t(10,5010,0,)
{
a(,process_curve,sts)
a(,,20,0,sts)
a(,chain_locate,sts)
}
}
t(2,2,0,)
t(6,5,0,)
t(6,22,0,)
}
s(7)
{
      a(,,4      , "Set arc sub-toolpath" , sts )
      a(,,3      , "Select arc sub-toolpath" , sts )
      a(,,32              , "+GRcurve" , sts )
      a(,,31           , "+GRcurve" , sts )
      a(,,6      , "Accept / Reject the located arc sub-toolpath" , sts )
      a(,,5        , "Arc sub-toolpath not located, try again" , sts )
a(,,7,3,sts)
t(7,1,0,)
{
a(,erase_hilight,sts)
a(,classify_curve,sts)
t(10,5010,0,)
{
a(,process_curve,sts)
a(,,20,0,sts)
a(,chain_locate,sts)
}
}
t(2,2,0,)
t(7,5,0,)
t(7,22,0,)
}
s(8)
{
      a(,,4      , "Set five-axis sub-toolpath" , sts )
      a(,,3      , "Select sub-toolpath (linestring)" , sts )
      a(,,32              , "+GRcurve" , sts )
      a(,,31           , "+GRcurve" , sts )
      a(,,6      , "Accept / Reject the located sub-toolpath" , sts )
      a(,,5        , "Sub-toolpath (linestring) not located, try again" , sts )
a(,,7,3,sts)
t(8,1,0,)
{
a(,erase_hilight,sts)
a(,classify_curve,sts)
t(8,5010,0,)
{
a(,process_curve,sts)
t(9,5012,0,)
{
a(,,20,0,sts)
a(,chain_locate,sts)
}
}
}
t(2,2,0,)
t(8,5,0,)
t(8,22,0,)
}
s(9)
{
      a(,,4      , "Set toolpath orientations" , sts )
      a(,,3      , "Select local orientation" , sts )
      a(,,32              , "+GRcurve" , sts )
      a(,,31           , "+GRcurve" , sts )
      a(,,6      , "Accept / Reject the located toolpath orientation" , sts )
      a(,,5        , "Select orientation" , sts )
a(,,7,3,sts)
t(9,1,0,)
{
a(,erase_hilight,sts)
a(,classify_curve,sts)
t(9,5010,0,)
{
a(,process_toolpath_orientation,sts)
t(10,5014,0,)
{
a(,,20,0,sts)
a(,chain_locate,sts)
}
}
}
t(2,2,0,)
t(9,5,0,)
t(9,22,0,)
}
s(10)
{
      a(,,2   , "Define toolpath color" , sts )
      a(,,4      , "(1)use tool color  (2)toolpath color  (3)user define" , sts )
      a(,,3      , "Enter toolpath color:" , sts )
a(,,7,1,sts)
t(10,1,0,)
t(10,8,0,)
{
a(,get_color_options,sts)
t(11,5001,0,)
t(11,5002,0,)
t(13,5003,0,)
t(10,128,0,)
{
              a(,,4      , "Invalid option, try again" , sts )
}
}
t(10,5,0,)
t(10,2,0,)
t(10,22,0,)
}
s(11)
{
      a(,,2   , "Define toolpath translucency" , sts )
      a(,,4      , "-1 means use tool translucency" , sts )
      a(,,3      , "Enter toolpath translucency:" , sts )
a(,,7,1,sts)
t(11,1,0,)
t(14,8,0,)
{
a(,get_trans_options,sts)
}
t(11,5,0,)
t(11,2,0,)
t(11,22,0,)
}
s(12)
{
      a(,,2   , "Define tool translucency" , sts )
      a(,,3      , "Enter tool translucency:" , sts )
a(,,7,1,sts)
t(12,1,0,)
t(2,8,0,)
{
a(,get_tool_trans,sts)
a(,assign_command,sts)
}
t(12,5,0,)
t(12,2,0,)
t(12,22,0,)
}
s(13)
{
      a(,,2   , "Define toolpath color" , sts )
      a(,,3      , "Key in color index:" , sts )
a(,,7,1,sts)
t(13,1,0,)
t(11,8,0,)
{
a(,get_color_index,sts)
}
t(13,5,0,)
t(13,2,0,)
t(13,22,0,)
}
s(14)
{
      a(,,2   , "Define toolpath speed" , sts )
      a(,,4      , "(1) use global speed  (2) user define" , sts )
      a(,,3      , "Enter toolpath speed:" , sts )
a(,,7,1,sts)
t(14,1,0,)
t(14,8,0,)
{
a(,get_speed_options,sts)
t(2,5001,0,)
{
a(,assign_command,sts)
}
t(15,5002,0,)
t(14,128,0,)
{
              a(,,4      , "Invalid option, try again" , sts )
}
}
t(14,5,0,)
t(14,2,0,)
t(14,22,0,)
}
s(15)
{
      a(,,2   , "Define toolpath speed" , sts )
      a(,,3      , "Key in speed [1 - 16]:" , sts )
a(,,7,1,sts)
t(15,1,0,)
t(2,8,0,)
{
a(,get_speed,sts)
a(,assign_command,sts)
}
t(15,5,0,)
t(15,2,0,)
t(15,22,0,)
}
}
