CDO(4864,2,21,49,6,8)
{
  form("HSCrShPlFl",0                 , 0 , 0 , 0 )
  form("HSSbShPlFl",1                 , 0 , 0 , 0 )
  form("PlotQStat",2                 , 0 , 0 , 0 )
  form("HSSbShPlOp",3                 , 0 , 0 , 0 )
init()
{
a(,HSplot_init,)
}
wakeup()
{
a(,HSplot_wakeup,)
}
sleep()
{
a(,HSplot_sleep,)
}
delete()
{
a(,HSplot_delete,)
}
s(0)
{
a(,,23,0x090d8086,sts)
a(,,21,0x00000002|0x00000008|0x00000080|0x00008000|0x00000200|0x00000004,sts)
a(,,7,1,sts)
      a(,,3      , " " , sts )
t(0,20,0,)
{
a(,which_state,sts)
t(-1,139,1,4000)
t(1,139,1,4001)
{
a(,pre_get_ele,sts)
}
}
t(0,1,0,,8,0,)
{
a(HSwindow,get_selected_window,sts,1,1,0,0)
t(0,129,0,)
{
a(,get_window_info,sts)
}
}
}
s(1)
{
      a(,,3      , "select element" , sts )
a(,,13,0x00000002|0x00000004,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000002|0x00000001|0x00000004|0x00000040,sts)
a(,,36,0,sts)
      a(,,10           , "GRgraphics" , sts )
a(,,49,GRhe,sts)
a(,,7,9,sts)
t(-2,1,0,,21,0,)
{
a(,make_plotfile,sts)
}
}
}
