CDO(4864,3,19,31,21,24)
{
  form("HSRenderAttr",0 , 0 , - 1 , - 1 )
  form("HSSetSurfTex",1 , 0 , 590 , 105 )
init()
{
a(,set_form_defaults,sts)
}
wakeup()
{
a(,HS_wakeup,sts)
}
sleep()
{
a(,restore_color_table,sts)
}
delete()
{
a(,free_buffers,sts)
}
s(0)
{
a(,,23,0x090d809e,sts)
a(,,15,0,sts)
t(0,1,0,)
t(0,5,0,)
t(0,2,0,,16,0,)
t(0,22,0,)
t(1,128,0,)
{
a(,read_spheres,sts)
a(,display_sphere_init,sts)
a(,display_sphere,sts)
}
}
s(1)
{
a(,,7,2,sts)
t(-1,20,0,)
t(1,16,0,)
{
a(,which_state,sts)
t(1,139,1,4008)
{
a(,process_color_form,sts)
}
t(1,139,1,4007)
{
a(,display_sphere,sts)
}
t(1,139,1,4009)
{
a(,display_sphere_init,sts)
a(,display_sphere,sts)
}
t(2,139,1,4006)
t(1,128,0,)
}
t(1,1,0,)
t(1,5,0,)
t(1,2,0,,16,0,)
t(1,22,0,)
}
s(2)
{
a(,,15,1,sts)
a(,,7,2,sts)
t(1,16,0,)
{
a(,,16,1,sts)
a(,display_sphere,sts)
}
t(2,1,0,)
t(2,5,0,)
t(2,2,0,,16,0,)
t(2,22,0,)
}
}
