CDO(4864,11,69,105,93,99)
{
  form("HSDisplImage",0 , 0 , 0 , 0 )
init()
{
a(,initialize_instance_data,sts)
}
sleep()
{
a(,restore_colors,sts)
}
s(0)
{
t(3,141,1,0,141,1,1)
t(0,2,0,)
t(0,22,0,)
t(-2,5,0,)
t(-1,128,0,)
}
s(1)
{
a(,,24,0x0c4d847d,sts)
a(,wait_for_button,sts)
t(1,139,1,2,139,1,0,139,1,1)
{
a(,establish_window,sts)
a(,fill_buffers,sts)
t(1,139,1,0)
t(-1,128,0,)
{
a(,erase_window,sts)
a(,restore_colors,sts)
}
}
t(-1,139,1,6)
{
a(,delete_window,sts)
}
t(1,139,1,5)
t(-1,139,1,3)
{
a(,erase_window,sts)
a(,restore_colors,sts)
}
t(1,2,0,)
t(0,22,0,)
t(-2,5,0,)
t(-1,128,0,)
}
s(2)
{
      a(,,3      , "" , sts )
a(,init_form_display,sts)
a(,,15,0,sts)
a(,,7,2,sts)
t(2,16,0,)
{
a(,check_data,sts)
t(2,139,1,2)
t(6,139,1,4008)
t(2,139,1,4009)
{
a(,establish_window,sts)
a(,fill_buffers,sts)
a(,animate,sts)
a(,check_data,sts)
t(2,139,1,2)
t(-1,139,1,0,139,1,3)
{
a(,delete_window,sts)
}
t(-1,128,0,)
{
a(,delete_window,sts)
}
}
t(6,139,1,4010)
t(2,139,1,4011)
{
a(,establish_window,sts)
a(,fill_buffers,sts)
t(1,139,1,0)
t(-1,139,1,3)
{
a(,delete_window,sts)
}
t(2,128,0,)
}
t(2,139,1,0)
{
a(,check_if_selected,sts)
t(2,139,1,4014)
{
a(,check_window_flags,sts)
t(-1,139,1,4012)
{
a(,erase_window,sts)
a(,restore_colors,sts)
}
t(-1,128,0,)
{
a(,delete_window,sts)
}
}
t(-1,139,1,4015)
}
t(2,128,0,)
}
t(2,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(3)
{
a(,load_cmd_name_message,sts)
a(,load_filename_prompt,sts)
a(,,7,1,sts)
t(3,8,0,)
{
a(,process_filename_keyin,sts)
t(2,139,1,4000)
{
a(,get_num_frames,sts)
}
t(4,139,1,4004)
t(5,139,1,4002)
t(3,128,0,)
}
t(3,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(4)
{
a(,,24,0x0c4d80dd,sts)
a(,,7,1,sts)
t(4,8,0,)
{
a(,process_overwrite_keyin,sts)
t(5,129,0,)
t(3,128,0,)
}
t(5,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(5)
{
a(,,24,0x0c4d80c5,sts)
a(,,7,1,sts)
t(5,8,0,)
{
a(,process_boundary_keyin,sts)
t(8,139,1,4001)
t(9,139,1,4003)
}
t(8,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(6)
{
a(,check_window,sts)
t(8,139,1,4001)
t(6,2,0,)
t(0,22,0,)
t(-2,5,0,)
t(7,128,0,)
}
s(7)
{
a(,get_num_frames,sts)
t(7,139,1,1)
{
a(,establish_window,sts)
a(,fill_buffers,sts)
a(,animate,sts)
a(,check_data,sts)
t(2,139,1,2)
t(-1,139,1,0,139,1,3)
{
a(,erase_window,sts)
a(,restore_colors,sts)
}
t(-1,128,0,)
{
a(,erase_window,sts)
a(,restore_colors,sts)
}
}
t(7,139,1,0)
{
a(,establish_window,sts)
a(,fill_buffers,sts)
t(1,139,1,0)
t(-1,139,1,3)
{
a(,erase_window,sts)
a(,restore_colors,sts)
}
t(-1,128,0,)
{
a(,erase_window,sts)
a(,restore_colors,sts)
}
}
t(7,2,0,)
t(0,22,0,)
t(-2,5,0,)
t(-1,128,0,)
}
s(8)
{
a(,load_window_prompt,sts)
a(,,7,1,sts)
t(8,8,0,,1,0,)
{
a(HSwindow,get_selected_window,sts,0,1,0,0)
t(8,129,0,)
{
t(3,141,1,0)
{
a(,save_image,sts)
}
t(7,141,1,1)
t(-1,128,0,)
}
t(8,128,0,)
}
t(8,2,0,)
t(0,22,0,)
t(-2,5,0,)
t(8,128,0,)
}
s(9)
{
a(,,24,0x0c4d80d5,sts)
a(,,7,1,sts)
t(10,1,0,)
{
a(,process_fence_pt,sts,0)
}
t(9,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
s(10)
{
a(,,24,0x0c4d80d5,sts)
a(,,9,2112,sts)
a(,,7,1,sts)
t(3,1,0,)
{
a(,process_fence_pt,sts,1)
a(,save_image,sts)
}
t(10,2,0,)
t(0,22,0,)
t(-2,5,0,)
}
}
