CDO(4864,8,77,161,20,20)
{
wakeup()
{
a(,disp_poly,sts)
a(,,23,0x0879800e,sts)
a(,hilite_pole,1)
a(,hilite_bez_patch,1)
}
sleep()
{
a(IDdisp_poly,turn_poly_off,&me->ret,
0,
&me->located_obj[0],
1)
a(,hilite_pole,0)
a(,hilite_bez_patch,0)
      a(,,2   , " " , sts )
}
s(0)
{
t(1,141,1,0)
{
a(,,23,0x0879800e,sts)
}
}
s(1)
{
t(2,141,1,0)
{
a(,,24,0x08788055,sts)
a(,,33,0,sts)
a(,,26,0x0878807a,sts)
          a(,,10           , "GRbspline" , sts )
}
}
s(2)
{
a(,,13,0x00000002|0x00000004,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,12,0x00000004|0x00000001,sts)
a(,,27,0x08788065,sts)
a(,,7,3,sts)
t(1,5,0,)
t(3,1,0,)
{
a(,,19,0,sts)
a(,check_ancestry,sts)
t(2,0x08008012,0,)
{
a(,,25,0x0c4cb74b,sts)
}
a(ECcmd,EMsave_located_object,&me->event1,
&me->located_obj[0])
a(,change_class,)
a(IDdisp_poly,turn_poly_on,&me->ret,
0,
&me->located_obj[0],
1)
}
}
s(3)
{
a(,,24,0x087880c5,sts)
a(,,7,1,sts)
t(1,5,0,)
{
a(IDdisp_poly,turn_poly_off,&me->ret,
0,
&me->located_obj[0],
1)
          a(,,4      , " " , sts )
}
t(4,1,0,)
{
a(,keypoint_pole,sts)
          a(,,4      , " " , sts )
a(,change_pole_state,1)
a(,check_for_endpoint,sts)
t(3,102,0,)
{
a(,,25,0x0c4cb753,sts)
}
t(4,10001,0,)
{
a(,,25,0x087883d3,sts)
}
t(4,128,0,)
{
a(,,25,0x087883cb,sts)
}
}
}
s(4)
{
a(,hilite_pole,1)
a(,hilite_bez_patch,1)
a(,,24,0x087880bd,sts)
a(,,7,1,sts)
t(3,5,0,)
{
a(,hilite_bez_patch,0)
a(,hilite_pole,0)
a(,change_pole_state,0)
}
t(3,2,0,)
{
a(,hilite_bez_patch,0)
a(,hilite_pole,0)
a(,change_pole_state,0)
}
t(5,1,0,)
{
a(,hilite_pole,0)
a(,hilite_bez_patch,0)
a(,delete_pole,sts)
t(7,10000,0,)
{
a(IDundo,delete_saved_geom,0)
}
t(6,0x08008012,0,)
{
a(IDundo,delete_saved_geom,0)
}
a(,notify_listeners,)
a(,change_pole_state,0)
a(IDdisp_poly,turn_poly_off,&me->ret,
0,
&me->located_obj[0],
1)
}
}
s(5)
{
a(,,25,0x08788095,sts)
a(,,24,0x08788055,sts)
a(,,7,1,sts)
t(1,5,0,)
{
a(IDundo,restore_original_geometry,&me->ret,
&me->located_obj[0],
&me->located_obj[0].located_obj.objid)
a(,notify_listeners,)
a(IDundo,delete_saved_geom,0)
a(,,25,0x087880a6,sts)
a(,init_variables,sts)
}
t(1,2,0,)
{
a(IDundo,restore_original_geometry,&me->ret,
&me->located_obj[0],
&me->located_obj[0].located_obj.objid)
a(,notify_listeners,)
a(IDundo,delete_saved_geom,0)
a(,,25,0x087880a6,sts)
a(,init_variables,sts)
}
t(1,1,0,)
{
a(IDundo,delete_saved_geom,0)
a(,change_pole_state,0)
a(,init_variables,sts)
a(,feed_event_back_to_locate,sts)
}
}
s(6)
{
      a(,,4      , " " , sts )
t(1,141,1,0)
{
a(,,25,0x087880b2,sts)
}
}
s(7)
{
      a(,,4      , " " , sts )
t(1,141,1,0)
{
a(,,25,0x087880ca,sts)
a(,change_pole_state,0)
a(IDdisp_poly,turn_poly_off,&me->ret,
0,
&me->located_obj[0],
1)
a(,init_variables,sts)
}
}
}
