CDO(4864,21,242,502,126,139)
{
  status_display("MDSectView",- 1 , - 1 )
  form("Crosshatch",0 , 0 , - 1 , - 1 )
wakeup()
{
a(,display_status_message,)
}
sleep()
{
a(COtools,erase_highlight,)
}
s(0)
{
a(,clear_default_scale,)
a(,,23,0x090b84c6,sts)
a(,,24,0x0888999d,sts)
a(,,27,0x0c4c8ea5,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "GRdrawview" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(0,5,0,)
t(1,1,0,,137,0,)
{
a(COtools,assign,&me->event2.event.button,
me->window_matrix,
16)
a(COtools,assign,&me->event2.event.button,
&me->window_id,
15)
a(COdetail,set_defaults,)
a(COdetail,send_foreign,2)
a(,set_default_scale,)
a(COdetail,send_foreign,9)
a(,store_located_object,0)
a(COtools,push_event,&me->event1)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(0,20,0,)
}
s(1)
{
a(,setup_select_handler,)
a(,,24,0x0c4c8e7d,sts)
a(,,27,0x0888843d,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "+GRcurve" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000020|0x00000000,sts)
a(,,11,0x00000001|0x0000000c|0x00000010,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(0,5,0,)
{
a(,terminate_select_handler,)
}
t(2,1,0,)
{
a(COtools,assign,&me->event1,
&me->event3,
17)
a(,terminate_select_handler,)
a(,store_located_object,2)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(1,20,0,)
}
s(2)
{
a(,verify_cut_plane_line,)
t(3,139,1,((((((40)<<16)|0X8000))|((1)<<3)|(1))))
t(1,139,1,((((((40)<<16)|0X8000))|((15)<<3)|(2))))
{
a(,,25,0x0c4c8e81,sts)
}
t(1,139,1,((((((40)<<16)|0X8000))|((102)<<3)|(2))))
{
a(,,25,0x0c4c8e89,sts)
}
t(1,139,1,((((((40)<<16)|0X8000))|((19)<<3)|(2))))
{
a(,,25,0x0c4c8e99,sts)
}
t(1,139,1,((((((40)<<16)|0X8000))|((34)<<3)|(2))))
{
a(,,25,0x0c4c8ec1,sts)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(2,20,0,)
t(0,128,0,)
{
a(,,25,0x088880ea,sts)
}
}
s(3)
{
a(,selection_states,)
t(0,139,1,((((((40)<<16)|0X8000))|((1)<<3)|(1))))
{
a(,get_dv_solids,0)
t(0,139,1,0x08008009)
{
a(,highlight_solids,2)
a(,request_unsectioned_models,)
t(7,139,1,1)
t(9,139,1,0)
}
t(0,139,1,0x0800801a)
{
a(,,25,0x0c4cb8eb,sts)
}
}
t(5,139,1,((((((40)<<16)|0X8000))|((1)<<3)|(3))))
t(4,139,1,((((((40)<<16)|0X8000))|((1)<<3)|(0))))
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(3,20,0,)
}
s(4)
{
a(COtools,push_event,&me->event3)
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(4,20,0,)
t(5,128,0,)
}
s(5)
{
a(COtools,erase_highlight,)
a(,,24,0x0c4ca645,sts)
a(,,27,0x0c4ca64d,sts)
a(,,26,0x088880ca,sts)
a(,,49,GRhhd,sts)
      a(,,32              , "+EMSsolid" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(1,5,0,)
t(0,1,0,,137,0,)
{
a(,get_dv_solids,1)
t(0,139,1,0x08008009)
{
a(COtools,push_event,&me->event1)
a(,add_verified_solids,1)
t(6,139,1,0x08008009)
{
a(,,20,1,sts)
}
t(5,139,1,0x0c4c8ec9)
{
a(,,25,0x0c4c8ec9,sts)
a(COtools,wait,120)
a(,,19,0,sts)
a(,,20,1,sts)
}
t(5,139,1,0x0c4cac6b)
{
a(,,25,0x0c4cac6b,sts)
a(COtools,wait,120)
a(,,20,1,sts)
}
}
t(0,139,1,0x0800801a)
{
a(,,25,0x0c4cb8eb,sts)
}
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(5,20,0,)
}
s(6)
{
a(,,24,0x0c4ca655,sts)
a(,,27,0x0c4ca64d,sts)
a(,,26,0x088880ca,sts)
a(,,49,GRhhd,sts)
      a(,,32              , "+EMSsolid" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,9,sts)
t(5,5,0,)
t(0,1,0,,137,0,)
{
a(COtools,push_event,&me->event1)
a(,add_verified_solids,1)
t(6,139,1,0x08008009)
{
a(,,20,1,sts)
}
t(6,139,1,0x0c4c8ec9)
{
a(,,25,0x0c4c8ec9,sts)
a(COtools,wait,120)
a(,,19,0,sts)
a(,,20,1,sts)
}
t(6,139,1,0x0c4cac6b)
{
a(,,25,0x0c4cac6b,sts)
a(COtools,wait,120)
a(,,20,1,sts)
}
}
t(0,2,0,)
{
a(,request_unsectioned_models,)
t(7,139,1,1)
t(9,139,1,0)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(6,20,0,)
}
s(7)
{
a(,,24,0x0c4cac95,sts)
a(,,27,0x0c4ca64d,sts)
a(,,41,0x0c4ca64d,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "+EMSsolid,GRclhdr,ACconst" , sts )
a(,,30,0x00004000|0x00000002|0x00000800|0x00000080,sts)
a(,,29,0x00000002|0x00002000,sts)
a(,,37,0x00000002|0x00002000|0x00000004,sts)
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,5,sts)
t(0,5,0,)
{
a(,selection_states,)
t(1,139,1,((((((40)<<16)|0X8000))|((1)<<3)|(1))))
t(5,139,1,((((((40)<<16)|0X8000))|((1)<<3)|(3))),139,1,((((((40)<<16)|0X8000))|((1)<<3)|(0))))
}
t(0,1,0,,137,0,)
{
a(COtools,push_event,&me->event1)
a(,add_verified_solids,0)
t(8,139,1,0x08008009)
{
a(,,20,1,sts)
}
t(7,139,1,0x0c4c8ec9)
{
a(,,25,0x0c4cac8b,sts)
a(COtools,wait,120)
a(,,19,0,sts)
a(,,20,1,sts)
}
t(7,139,1,0x0c4cac6b)
{
a(,,25,0x0c4cac6b,sts)
a(COtools,wait,120)
a(,,20,1,sts)
}
t(7,128,0,)
{
a(COtools,wait,120)
a(COtools,erase_highlight,)
a(,,25,0x088880ca,sts)
}
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(7,20,0,)
}
s(8)
{
a(,,24,0x0c4cac9d,sts)
a(,,27,0x0c4ca64d,sts)
a(,,26,0x088880ca,sts)
      a(,,32              , "+EMSsolid" , sts )
a(,,12,0x00000001|0x00000004|0x00000008|0x00000002|0x00000000|0x00000040,sts)
a(,,11,0x00000001|0x00000010|0x0000000c,sts)
a(,,13,0x00000000|0x00000002|0x00000004,sts)
a(,,7,9,sts)
t(7,5,0,)
{
a(,move_unsectioned_to_sectioned,)
a(,highlight_solids,2)
}
t(0,1,0,,137,0,)
{
a(COtools,push_event,&me->event1)
a(,add_verified_solids,0)
t(8,139,1,0x08008009)
{
a(,,20,1,sts)
}
t(8,139,1,0x0c4c8ec9)
{
a(,,25,0x0c4cac8b,sts)
a(COtools,wait,120)
a(,,19,0,sts)
a(,,20,1,sts)
}
t(8,139,1,0x0c4cac6b)
{
a(,,25,0x0c4cac6b,sts)
a(COtools,wait,120)
a(,,20,1,sts)
}
}
t(9,2,0,)
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(8,20,0,)
}
s(9)
{
a(,,24,0x08889f5d,sts)
a(,,9,15,sts)
a(,,7,1,sts)
t(-2,5,0,)
{
a(,selection_states,)
t(1,139,1,((((((40)<<16)|0X8000))|((1)<<3)|(1))))
t(5,128,0,)
}
t(0,1,0,)
{
a(COtools,assign,&me->event1,
&me->line_base,
17)
a(COtools,erase_highlight,)
a(,,25,0x0c4c8213,sts)
a(COtools,empty_channel,&me->located_chansel)
a(,construct_sv_drawview,)
a(COdetail,get_auxview_normal,sts)
a(COdetail,get_auxview_matrix,sts)
a(COdetail,construct_default_cs,sts)
a(,create_section_view,)
t(10,139,1,1)
{
a(COdetail,get_auxview_normal,sts)
a(COdetail,get_auxview_matrix,sts)
a(,,25,0x088897cd,sts)
}
t(11,139,1,(0x250<<16)+0X8000+((4)<<3)+(3))
{
a(COdetail,get_auxview_normal,sts)
a(COdetail,get_auxview_matrix,sts)
a(,,25,0x08f78181,sts)
}
t(0,139,1,((((((40)<<16)|0X8000))|((60)<<3)|(2))))
{
a(,,25,0x0c4cb5ab,sts)
}
t(0,128,0,)
{
a(,,25,0x088880ea,sts)
}
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(9,20,0,)
}
s(10)
{
      a(,,10           , "GRpolygon,GRcompcurve,GRorthpoly,GRcircle,GRellipse,GRbspline" , sts )
a(,,11,0x00000001|0x00000010|0x00000400|0x00000000,sts)
a(,,12,0x00000004|0x00000020|0x00000000|0x00000001,sts)
a(,crosshatch_sections,)
t(11,139,1,1)
{
a(,,25,0x08f78181,sts)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(10,20,0,)
t(0,128,0,)
{
a(,,25,0x088880ea,sts)
}
}
s(11)
{
a(,coord_sys_manual,)
t(14,139,1,0)
{
a(,,50,GRbd,sts)
a(COdetail,send_foreign,1)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(11,20,0,)
t(12,128,0,)
}
s(12)
{
a(,,24,0x088899f5,sts)
a(,,9,2,sts)
a(,,7,1,sts)
t(14,2,0,)
{
a(,,50,GRbd,sts)
a(COdetail,send_foreign,1)
}
t(13,1,0,)
{
a(COtools,assign,&me->event1.event.button,me->point1,13)
a(COtools,assign,&me->event1,&me->line_base,17)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(12,20,0,)
}
s(13)
{
a(,,24,0x088899fd,sts)
a(,,9,6,sts)
a(,,7,1,sts)
t(12,5,0,)
t(14,1,0,)
{
a(COdetail,construct_x_aligned_cs,sts)
a(,,50,GRbd,sts)
a(COdetail,send_foreign,1)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(13,20,0,)
}
s(14)
{
a(,place_label,)
t(15,139,1,1)
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(14,20,0,)
t(16,128,0,)
}
s(15)
{
a(,,24,0x08889a05,sts)
a(,,9,0,sts)
a(,,7,1,sts)
t(16,134,0,,2,0,)
t(16,1,0,)
{
a(COdetail,construct_text,0)
}
t(15,8,0,)
{
a(COtools,assign,me->event1.event.keyin,me->text_name,0)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(15,20,0,)
}
s(16)
{
a(,display_scale,)
t(17,139,1,1)
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(16,20,0,)
t(18,128,0,)
}
s(17)
{
a(,,24,0x08889a0d,sts)
a(,,9,1,sts)
a(,,7,1,sts)
t(18,134,0,,2,0,)
t(18,1,0,)
{
a(COdetail,construct_text,1)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(17,20,0,)
}
s(18)
{
a(,get_view_name,)
t(20,139,1,1)
{
a(COtools,change_name,sts,&me->located_chansel,me->event1.event.keyin)
t(19,139,1,(0x250<<16)+0X8000+((61)<<3)+(2))
{
a(,,25,0x088880ba,sts)
}
t(20,129,0,)
t(19,133,0,,132,0,,131,0,)
{
a(,,25,0x088881b2,sts)
}
}
t(20,139,1,0)
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(18,20,0,)
}
s(19)
{
a(,,24,0x08889a15,sts)
a(,,7,1,sts)
t(20,134,0,,2,0,)
t(20,8,0,)
{
a(COtools,change_name,sts,&me->located_chansel,me->event1.event.keyin)
t(19,139,1,(0x250<<16)+0X8000+((61)<<3)+(2))
{
a(,,25,0x088880ba,sts)
}
t(20,129,0,)
t(19,133,0,,132,0,,131,0,)
{
a(,,25,0x088881b2,sts)
}
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(19,20,0,)
}
s(20)
{
a(,get_description,)
t(0,139,1,1)
{
a(COdetail,send_foreign,0)
a(COtools,empty_channel,&me->located_chansel)
}
t(0,22,0,)
{
a(COtools,empty_channel,&me->located_chansel)
a(,terminate_select_handler,)
}
t(20,20,0,)
t(0,128,0,)
{
a(COtools,empty_channel,&me->located_chansel)
}
}
}
