
	PCR # : PCR_9

	REQUEST:	To enchance the frame system drawing extraction to
			provide reinforcement for user definable primary
			and secondary frames by different line lengths and
			by a user definable selections for displaying
			frame numbers.



	EXAMPLE:       F10       F15       F20    F10 F12 F14 F16 F18 F20    
			|                   |	or |   |   |   |   |   |
			|         |         |      |   |   |   |   |   |
			| | | | | | | | | | | 	   | | | | | | | | | | |
		       F10       F15       F20    F10 F12 F14 F16 F18 F20    


	Existing Workflow:

			Command object: "Extract Frame System"

		Input:	Frame System.
			Drawing View.
			...


	Correction:
			

	Information of scaling is object based and need therefor to be
	treated per object. The parent object (frame) does not have any
	collector to get information from, like drawing scale factor, etc ...,
	as result we need to store in the instance data of the VDdrawing
	object.

	The only possible instance we can try to use is:

		- int	STATE	(of parent class ACncpx)

	This instance variable is used to remind the state of the object in
	process. Only the first eight bits are used, which allow us to use
	the other eight properly.

	In use:

		#define sym_rtn_built           2 		0000 0010
		#define sym_in_macro            4 		0000 0100
		#define ncpx_root               8 		0000 1000
		#define ncpx_consumed           16		0001 0000
		#define ncpx_missing            32		0010 0000
		#define in_error_rep            64		0100 0000
		#define no_cpy_tmpft            128		1000 0000

	Optional for scaling:

		/*
		 * scale factors:
		 */
		#define	drw_clear_state		65535	1111 1111 xxxx xxxx
		#define	drw_scale_incr		32768	1000 0000 xxxx xxxx

		#define	drw_scale_two		512	0000 0010 xxxx xxxx
		#define	drw_scale_three		1024	0000 0100 xxxx xxxx
		#define drw_scale_four		2048    0000 1000 xxxx xxxx

		#define drw_without_text	4096	0001 0000 xxxx xxxx

		#define drw_just_top		8192	0010 0000 xxxx xxxx


		Example: Default length of the linestring is the text height
			factor.

			Height : 2 * text height: 	1000 0010 
			Height : text height / 3:	0000 0100




	Implementation:

		Support command to use after drawing extraction of the frame
		system. The instance data will be set and the object will
		be recomputed according the new rules. Recomputation of the 
		object will be oke.

		Implementation in the current extraction rules will take more
		time to active. It is possible, but not faster.

		
	Existing methods :

		Class ACncpx	ACget_STATE( int	*STATE );

				ACchg_STATE( int mask, n_state );
		
	Method to modify:
	
		Class VDdrawing	ACconstruct_feet( ... );

			After calling NDdrawing_copy_geom the length of
			of the linestring will be extented. It will be 
			only extented on the SMframe object.

	Code:
		Interface command:	COdrwframe.u
		Correction code:	DrwFrame4.o	(dynamic loaded).
					DrwFrame1.o	( C100 or C400 ).

	Interface:

		select command:	ci=COdrwframe

		message:	Modify Drawing Frame object
		prompt:		Locate Drawing Frame object(s)

			Select through the event generator all extracted
			drawing objects (VDdrawing),which need to be adapted.

		prompt:		Accept/Reject

			Accept the drawing objects or reject to redo.


		prompt:		Give pattern type (1,2,3,4)[1] / Move-on
			
			The following patterns are automatic supported in this
			command object:


       PATRONS:                FACTOR(1)               Factor(2)
  
                                               F10                 F20
       pattern 1      F10                 F20   |                   |
                       |         |         |    |         |         |
                       | | | | | | | | | | |    | | | | | | | | | | |
  
  
                                               F10 F12 F14 F16 F18 F20
       pattern 2      F10 F12 F14 F16 F18 F20   |   |   |   |   |   |
                       |   |   |   |   |   |    |   |   |   |   |   |
                       | | | | | | | | | | |    | | | | | | | | | | |
  
  
       pattern 3                                |                   |
                       |         |         |    |         |         |
                       | | | | | | | | | | |    | | | | | | | | | | |
                      F10                 F20  F10                 F20
  
       pattern 4                                |   |   |   |   |   |
                       |   |   |   |   |   |    |   |   |   |   |   |
                       | | | | | | | | | | |    | | | | | | | | | | |
                      F10 F12 F14 F16 F18 F20  F10 F12 F14 F16 F18 F20
  

			Pattern 1 & 2 are the requested patterns for Royal
			de Schelde. Type one of the patterns or move-on to
			accept pattern 1.


		prompt:		Give Primairy Frame Factor (5,10)[10] / Move-on

			An optional prompt for the patterns 1 & 3. Here, the
			user can specify where to display the frame number 
			with the primary frames.


                      F10                 F20  F10       F15       F20 
                       |         |         |    |         |         |
                       | | | | | | | | | | |    | | | | | | | | | | |

				Factor(10)		Factor(5).

		prompt:		Give display factor (1,2)[1] / Move-on

			The line length is flexible. It can be set to one or
			two times the text height. Using this with the pattern
			1 and 3 will result in three different frame lengths.
  
         	              F10                 F20
        		       |                   |
                               |         |         | 
                               | | | | | | | | | | |


		prompt:		Process Objects / Reject

			The setting is displayed in the status field and
			the user can accept this setting for processing or
			restart the interface processing.

	Associativity:
		
		The objects will maintain there representation after any
		recompute of the objects.


