FEM 4/17/93 04/17/93                    
EMPPlEnPlE         Place Plane Encompassing Planar Element           
EMPMrSr            Make Merged Surface                               
EMExPrSr           Extract Partial Surface                           
EMPOfSr            Place Offset Surface                              
EMMrSr             Merge Surfaces                                    
EMPSr3Bn           Place Surface by 3 Boundaries                     
EMPSr4Bn           Place Surface by 4 Boundaries                     
EMPBlSr            Place Blending Surface                            
EMRdSrDt           Reduce Surface Data                               
EMSpSrSlSr         Split Surface/Solid with a Surface/Solid          
EMPFtCr            Place Fitted Curve                                
EMPMrCr            Make Merged Curve                                 
EMMrCr             Merge Curves                                      
EMExPrCr           Extract Part of Curve                             
EMPHl              Place Helix Curve                                 
EMPrCrSrAl         Project Curve onto Surface along Normals          
EMPrCrAlVc         Project Curve along Vector onto Surface           
EMExIsCrSr         Extract Isoparametric Curves of a Surface         
EMRdCrDt           Reduce Curve Data                                 
EMShStEd           Show Stitchable Edges                             
EMTgSrBnLc         Toggle Surface Boundary Locate                    
EMStEd             Stitch 2 Edges                                    
EMDlSrBn           Delete Surface Boundary                           
EMImSrBn           Impose Surface Boundaries                         
EMPCmE             Make Composite Surface/Solid                      
sikidbg1           Z Reverse Normals                                 
sikidbg2           Z Show Normals                                    
ASPAEx             Edit Associative Expression                       
ASCrAEx            Create Associative Expression                     
ASDlAEx            Delete Associative Expression                     
DMTgDmNmVl         Toggle Dimension Value/Name                       
GRSClDf            Define Active Cell                                
GRAtClLb           Define Active Cell Library                        
GRRvClDf           Review Cell Library                               
GRCrClDf           Create Cell                                       
GRRnClDf           Rename Cell in Cell Library                       
GRPCl              Place Cell                                        
GRPSy              Place Symbol                                      
GRDlClDf           Delete Cell from Cell Library                     
GRDrGr             Drop Group                                        
