                                        
EMPPlEnPlE         Place Plane Encompassing Planar Element           
EMPSpCnR           Place Sphere by Center and Radius                 
EMPRlSr            Place Ruled Surface                               
EMAl2Cr            Align 2 Curves                                    
EMPFtCr            Place Fitted Curve                                
EMMrCr             Merge Curves                                      
EMPHl              Place Helix Curve                                 
EMPCrPlPn          Place Curve by Poles - Points                     
EMRdCrDt           Reduce Curve Data                                 
MDAnIn             Analyze Interference                              
EMMNrTnCr          Measure Normals and Tangents of Curve             
EMMRCrCr           Measure Radius of Curvature of Curve              
GRDrCl             Drop Cell                                         
GRAtClLb           Define Active Cell Library                        
GRRvClDf           Review Cell Library                               
GRCrClDf           Create Cell                                       
GRRnClDf           Rename Cell in Cell Library                       
GRCnSyTCl          Convert Symbol to Cell                            
GRPCl              Place Cell                                        
GRRpClGl           Replace All Occurrences of a Cell                 
GRRpAlClGl         Replace All Occurrences of All Cells              
GRRpAlSyGl         Replace All Occurrences of All Symbols            
GRRpSyGl           Replace All Occurrences of a Symbol               
GRRpSyIn           Replace Single Occurrence of a Symbol or Cell     
GRDlClDf           Delete Cell from Cell Library                     
