emspcs.cdef 03/13/97                    
Janaka0            Z Keep Fillets and Patches
EMSrlw2            Validate Surface/Solid Model                      
EMSsunit1          Z Auto Correct                                    
HSGtZMm            Z Get ZBuffer Memory                              
ECextrude          Z Extrude Profile                                 
ECturn             Z Turn Profile                                    
EMInE              Intersect Elements                                
EMDfE              Difference of Curves/Surfaces/Solids              
EMIn2E             Intersection of 2 Curves/Surfaces/Solids          
EMUnE              Union of Curves/Surfaces/Solids                   
EMInPl             Intersect Plane                                   
EMInPlCrSc         Intersect Plane - Cross Section                   
EMCmStTr           Compress Tree                                     
EMCSSrSlBl         Create Selective Surface/Solid Boolean            
EMExSrSlTI         Extend Surface/Solid to Intersection              
EMLfFcDrAn         z Lift Face with Draft Angle                        
EMLfFc             z Lift Face                                         
EMCrLfFc           z Make and Lift Face                                
EMCrFc             Make Face                                         
EMPBs              z Place Boss                                        
EMPCb              Place Counterbore Hole                            
EMPCs              Place Countersink Hole                            
EMPDrSl            Place Drafted Solid                               
EMPlHl             Place Hole                                        
EMPPc              z Place Pocket                                      
EMPSlTb            Place Tube Solid                                  
EMTrSrSlTI         Trim Surface/Solid to Intersection                
EMPSlBx2Pn         Place Solid Box by 2 Points                       
EMPSlBx4Pn         Place Solid Box by 4 Points                       
EMPSlCnAxR         Place Solid Cone by Axis and Radii                
EMPSlCyAxR         Place Solid Cylinder by Axis and Diameter         
EMPSlTrAxC         Place Solid Torus by Axis/Center/and Radius       
EMPSlRgECy         Place Solid Right Elliptical Cylinder             
EMPSlRgECn         Place Solid Right Elliptical Cone                 
EMPSl4Fc4V         Place Solid 4 Face 4 Vertice Polyhedron           
EMPSl5Fc5V         Place Solid 5 Face 5 Vertice Polyhedron           
EMPSl5Fc6V         Place Solid 5 Face 6 Vertice Polyhedron           
EMPSl6Fc7V         Place Solid 6 Face 7 Vertice Polyhedron           
EMPSl6Fc8V         Place Solid 6 Face 8 Vertice Polyhedron           
EMPSlRgAnW         Place Solid Right Angle Wedge                     
EMPSlSpCnR         Place Solid Sphere by Center and Radius           
EMPSlElFcA         Place Solid Ellipsoid by Foci and Axis Length     
EMPSlElCnA         Place Solid Ellipsoid by Center/Axis/and Radius   
EMPSlRv            Place Solid of Revolution                         
EMPSlCpSrP         Place Solid by Capping Surface with Planes        
EMPSlPr            Place Solid of Projection                         
EMInPlSvSd         Intersect Plane - Save Side                       
EMHlDfE            Hollow Difference of Surfaces/Solids              
EMCrDsUnE          Disjoint Union of Surfaces/Solids                 
ECjbk1             Show Disjoint Regions                             
ECjbk2             Remove Disjoint Regions                           
EMPlSlOnS          z Place Slot                                        
EMCrThWlSl         Make Thin-Wall Solid                              
MDDlFt             Delete Feature                                    
EMPlRb             Place Rib                                         
EMAdDr             Add Draft                                         
EMCrPt             Create Pattern                                    
EMSinasu0          Z Round Edge                                      
EMChEd             Chamfer Edge                                      
EMChVr             Chamfer Vertex                                    
EMRnEd             Round Edge                                        
Janaka1            Z Round 2cxlcv Blend                              
Janaka2            Z Round with Blends Only                          
EMPPlEnPlE         Place Plane Encompassing Planar Element           
EMCCrDr            Change Curve Direction                            
EMPDrSr            Place Drafted Surface                             
EMPTb              Place Tube Surface                                
EMSpSr             Split Surface                                     
EMPTrAxCnR         Place Torus by Axis/Center/and Radius             
EMPSpCnR           Place Sphere by Center and Radius                 
EMExPrSr           Extract Partial Surface                           
EMPSrRv            Place Surface of Revolution                       
EMPOfSr            Place Offset Surface                              
EMPFlSr            Place Fillet Surface                              
EMPPlTnCr          Place Plane Tangent to Curve                      
EMExSrPl           Extend Surface                                    
EMPSrPr            Place Surface of Projection                       
EMPPlNrTCr         Place Plane Normal to Curve                       
EMUnSr             Unite Surfaces                                    
IDPjText           Project Text                                      
EMSnavin3          Z Toggle Intersection Fixing                      
EMRnMn             Round Manually                                    
MDTgRlLnDs         Toggle Rule Line Display                          
EMPRlSr            Place Ruled Surface                               
EMPBlSr            Place Blending Surface                            
EMPFlAt            Auto Fillet Curve                                 
EMPCmCrAt          Auto Link Curves                                  
EMPCh              Chamfer                                           
EMPCmCr            Make Composite Curve                              
EMDlCrTIn          Trim Curves to Element                            
EMDlCr             Trim Curves                                       
MDCrArCr           Create Area Curve                                 
EMPOfCr            Place Offset Curve                                
EMTgCmBnLc         Toggle Composite Boundary Locate                  
EMPWrMd            Create Wireframe Model                            
GRPlLnArCm         Place Line/Arc Composite                          
GRPlPf             Place Profile                                     
GRUnPf             Undo Profile                                      
GRCrAdTPf          Auto Constraint (Convert to Profile)              
GRClPr             Close Profile                                     
ASPACn             Place Associative Contour                         
ASPAKy             Place Associative Keypoint                        
ASPAPnCn           Place Associative Point at Center                 
ASPAPnIn           Place Associative Point at Intersection           
ASPLSpAn           Place Associative Line at Specified Angle         
ASPLPrTExL         Place Associative Line Parallel to Existing Line  
ASPAAr             Place Associative Arc                             
ASPACr             Place Associative Circle                          
ASPASg             Place Associative Segment                         
ASPPnOnE           Place Associative Point on Element                
ASPALTnT2E         Place Associative Line Tangent to 2 Circles       
ASPAOrL3Pn         Place Associative Orthogonal Line by 3 Points     
ASPAOrL            Place Associative Orthogonal Line by Planar Curve 
ASPEqPnOCL         Place Equidistant Points on Curve with Limits     
ASPEqPnOC          Place Equidistant Points on Curve                 
ASPEqPn            Place Equidistant Points                          
ASExAPnMd          Extract Associative Point at Midpoint             
ASExAPnPr          Extract Associative Point at Projection           
ASExAPnCn          Extract Associative Point at Center               
ASExAPnKy          Extract Associative Point at Keypoint             
ASExAPnIn          Extract Associative Point at Intersection         
ASExAPnTn          Extract Associative Point at Tangency             
ASExAKySg          Extract Associative Key Segment                   
ASPAKySg           Place Associative Key Segment                     
ASPAPnTn           Place Associative Point at Tangency               
ASPAPnMd           Place Associative Point at Midpoint               
ASPAPnPr           Place Associative Point at Projection             
ASPAPnCrSy         Place Associative Point on Coordinate System      
DMPCn              Place Centerlines                                 
GRSl3DPn           Place 3D Data Point                               
GRPFl              Place Fillet                                      
GRPAr3Pn           Place Arc by 3 Points                             
GRPBlDgPn          Place Block by Diagonal                           
GRDlVr             Delete Vertex                                     
GRDltVwPt          DPT (Delta Point in Base Coordinate System)       
GRPElBl            Place Ellipse by Block Definition                 
GRPElRtBl          Place Ellipse by Rotated Block Definition         
GRPElAx            Place Ellipse by Axis                             
GRPElCn            Place Ellipse by Center                           
GRPEqPnAlE         Place Equally Spaced Points along Element         
GRExETIn           Extend Elements to Intersection                   
GREx2ETIn          Extend 2 Elements to Intersection                 
GRPHlElAx          Place 1/2 Ellipse by Axis                         
GRPInL             Place Infinite Line                               
GRInVr             Insert Vertex                                     
GRPLn              Place Line String                                 
GRPFlMnTr          Place Fillet with Manual Trim                     
GRMdE              Modify Element                                    
GRPOrLn            Place Orthogonal Line String                      
GRPOrPl            Place Orthogonal Polygon                          
GRPrDlE            Partial Delete                                    
GRPPl              Place Polygon                                     
GRAbsWldPt         PT (Point in Base Coordinate System)              
GRPQrElAx          Place 1/4 Ellipse by Axis                         
GRPRtBl            Place Rotated Block                               
GRSpE              Split Element                                     
GRCArTCr           Change Arc to Circle                              
GRCArTDgCm         Change Arc to 360 Degrees Complement              
GRCAxCn            Change Axis of Conic Element                      
GRExArAn           Extend Arc by Angle                               
GRFrE              Fragment Element                                  
GRGnEqSPAE         Generate Equally Spaced Points along Element      
GRGnPnAESp         Generate Points along Element by Spacing          
GRPPlLn            Place Planar Line String                          
GRGnMtPn           Generate Matrix of Points                         
GRGnPlArPn         Generate Polar Array of Points                    
GRStFnE            Stretch Fence Contents                            
EMMnVrCv           Manipulate Variation Curve                        
EMPBx4Pn           Place Box by 4 Points                             
EMPCnAxR           Place Cone by Axis and Radii                      
EMPCyAxR           Place Cylinder by Axis and Diameter               
EMPElFcAxL         Place Ellipsoid by Foci and Axis Length           
EMPElCnAxR         Place Ellipsoid by Center/Axis/and Radius         
EMPRcPl3Pn         Place Rectangular Plane by 3 Points               
EMPPrPl3Pn         Place Parallelogram Plane by 3 Points             
EMPRgElCy          Place Right Elliptical Cylinder                   
EMPRgElCn          Place Right Elliptical Cone                       
GRDlPrCm           Delete Profile/Composite Component                
GRSmSk             Smart Sketch                                      
GREdPf             Edit Profile                                      
EMPL               Place Line at Active Angle                        
EMPAnBsBtE         Place Angular Bisector between 2 Elements         
EMPAnBs3Pn         Place Angular Bisector by 3 Points                
EMPATnTECD         Place Arc Tangent to Element by Chord Definition  
EMPArCn            Place Arc by Center                               
EMPArR2Pn          Place Arc by Radius and 2 Points                  
EMPArCnR           Place Arc by Center and Radius                    
EMPCr2PnDm         Place Circle by 2 Points and Diameter             
EMPCr3Pn           Place Circle by 3 Points                          
EMPCTnTECD         Place Circle Tangent to Element by Chord Definitio
EMPCrCEPnD         Place Circle by Center and Edge Point/Diameter    
EMPCnCrCnR         Place Concentric Circles by Center and Diameter   
EMPCrDmPn          Place Circle by Diameter Points                   
EMPCrCnDm          Place Circle by Diameter Key-in and Center Point  
EMPCrTnT3E         Place Circle Tangent to 3 Elements                
EMPCTnT1EC         Place Circle Tangent to 1 Element by Center       
EMPCTnT1ED         Place Circle Tangent to 1 Element by Diameter     
EMPLMnDsBt         Place Line at Minimum Distance between 2 Elements 
EMPPrBs            Place Perpendicular Bisector                      
EMPPn              Place Point                                       
EMPVrL             Place Vertical Line                               
EMPNsPl            Place N-sided Polygon by Vertex                   
EMPNsPlMdS         Place N-sided Polygon by Midpoint of Side         
EMPHrL             Place Horizontal Line                             
EMPLSg             Place Line Segment                                
GRTgSmSk           Toggle Smart Sketch                               
EMPRhCn            Place Rho Conic                                   
EMPFtCr            Place Fitted Curve                                
MDAdPrOnCr         Adjust Parameterization on Curves                 
EMPMrCr            Make Merged Curve                                 
IDPAr3Pn           Place Arc by Endpoints                            
IDExEDyn           Extend Element Dynamically                        
EMSRV              Z Investigate Edge-Match                          
EMSjBk0            Z Show Boolean SSI                                
EMSjunk            Z Make Loopset                                    
EMSgetbdry         Z Get Boundary                                    
EMDrAlPrCm         Drop Composite or Remove Components               
EMShStEd           Show Stitchable Edges                             
EMTgSrBnLc         Toggle Surface Boundary Locate                    
EMStEd             Stitch 2 Edges                                    
EMDlSrBn           Delete Surface Boundary                           
EMImSrBn           Impose Surface Boundaries                         
EMPCmE             Make Composite Surface/Solid                      
sikidbg1           Z Reverse Normals                                 
sikidbg2           Z Show Normals                                    
GRTgDmDrDv         Toggle Dimension Driven/Driving                   
GRPScLnDmC         Place Stacked Linear Constraint                   
GRPSrLnDmC         Place Stringed Linear Constraint                  
GRPSnPrDmC         Place Single Parallel Constraint                  
GRPScAnDmC         Place Stacked Angular Constraint                  
GRPSrAnDmC         Place Stringed Angular Constraint                 
GRPRdDmCn          Place Radial Constraint                           
GRPSyDiDmC         Place Symmetrical Diameter Dimension Constraint   
DMHdDm             Hide Dimensions                                   
DMShDm             Show Dimensions                                   
GRTgGmCnDs         Toggle Geometric Constraint Display               
GRPlHrVrCn         Place Horizontal/Vertical Constraint              
GRPlTnCn           Place Tangency Constraint                         
GRPlGrCn           Place Ground Constraint                           
GRPlPrCn           Place Parallel Constraint                         
GRPlNrCn           Place Perpendicular Constraint                    
GRPlCnCn           Place Coincident Constraint                       
GRPlPnOnCn         Place Point-on-Element Constraint                 
GRPlEqCn           Place Equality Constraint                         
GRPlClCn           Place Collinear Constraint                        
GRPnPr             Point Parameter                                   
GREdDmVl           Edit Dimensional Value                            
ASPAnPr            Place Angle Parameter                             
ASPDsPr            Place Distance Parameter                          
ASPRPr             Place Radius Parameter                            
ASPAEx             Edit Associative Expression                       
ASCrAEx            Create Associative Expression                     
ASDlAEx            Delete Associative Expression                     
DMTgDmNmVl         Toggle Dimension Value/Name                       
GRAxPr             Axis Parameter                                    
GRRcPf             Calculate Profile                                 
GRRvUnGm           Show Under-Constrained Profile                    
ECtggraph          Z Graph On                                        
ASCARt             Change Associative Root                           
ASCCrDp            Change Current Dependent                          
ASUpAE             Update Associative Elements                       
ASShDpE            Review Dependent Elements                         
ASShRtE            Review Root Elements                              
ASUpAAt            Update Associative Attachment                     
ASDrAs             Drop Associativity                                
ASTgAtUpAE         Delay Update of Associative Elements              
ASNvDpGr           Navigate Dependency Graph                         
ASCPrIn            Change Parameter Incrementally                    
ASCpMvDpGr         Copy/Move Dependency Graph                        
GRTgAs             Toggle Associative Mode                           
EMSChHgTl          Change Chord Height Tolerance                     
EMSOfTl            Change Offset Tolerance                           
EMSArLnTl          Change Arclength Tolerance                        
EMSBsTl            Change Basis Tolerance                            
EMRvMdPr           Set Up Defaults                                   
ASCPrMdGr          Change Parameters by Modifying Graphics           
GRSUnRnOf          Set Unit Round Off                                
GRSZDp             Set Active Z-depth                                
GRRvAnRdUn         Edit Angular Readout Units                        
GRRvLnRdUn         Edit Linear Readout Units                         
GRSAn              Set Active Angle                                  
GRSAn2Pn           Set Active Angle by 2 Points                      
GRSAn3Pn           Set Active Angle by 3 Points                      
GRSSc3Pn           Set Active Scale by 3 Points                      
GRSSc              Set Active Scale                                  
GRSXSc             Set Active X-scale                                
GRSYSc             Set Active Y-scale                                
GRSZSc             Set Active Z-scale                                
GRSAnMsUn          Set Active Unit(s) of Angular Measure             
GRSDsMsUn          Set Active Unit(s) of Distance Measure            
GRSArMsUn          Set Active Unit(s) of Area Measure                
GRAtAcOn           Automatic Accept On                               
GRAtAcOf           Automatic Accept Off                              
GRChPrAn           Change Perspective Angle                          
MDCRfPlCrS         Create Reference Planes from Coordinate System    
EXRcKy             Recall keyin                                      
EXDfInGn           Define Input Generator                            
MDSlAcRfPl         Select Current Reference Plane                    
MDTgRfPlLc         Toggle Reference Plane Lock                       
MDTrOnRfDs         Turn Reference Plane Display On                   
MDTrOfRfDs         Turn Reference Plane Display Off                  
MDCrRfPlWn         Create Reference Plane from Window                
MDCrRfPPrP         Create Reference Plane Parallel to Plane          
MDCrRfPAnP         Create Reference Plane Angle to Plane             
ASAtETCrSy         Attach Element to Coordinate System               
ASAtETTrPn         Attach Element to Track Point                     
ASDtAEFrCr         Detach Element from Coordinate System             
ASDtAEFrTr         Detach Element from Track Point                   
ASPVAlCrSy         Place View Aligned Coordinate System              
ASPACrSy3P         Place Associative Coordinate System by 3 Points   
ASPACrSyZA         Place Associative Coordinate System by Z-Axis     
GRSlPnOnVC         Lock to View Axes                                 
GRSlPnOnWr         Lock to Database Axes                             
GRSDsMjGrD         Set Distance between Reference Grid               
GRSMnGrDvM         Set Number Grid Points per Reference Grid         
GRShDsMjGr         Display Distance between Reference Grid           
GRShMnGrDv         Display Number Grid Points per Reference Grid     
GRTgGrLc           Toggle Grid Lock                                  
GRTrOfUnLc         Unit Lock Off                                     
GRTrOnUnLc         Unit Lock On                                      
GRRcPn             Recall Points                                     
GRSlPnDsAl         Point at Distance along Element                   
GRSlPnDsBt         Point at Distance between 2 Points                
GRPTnPn            Place Tentative Point                             
GRSlPnKyn          xy                                                
GRSCrSyTy          Set Active Coordinate System Type                 
GRSlPnDsDr         DI (Point by Distance and Direction in View)      
GRSlDlPIWC         dl                                                
GRSlDlPIV          DX (Data Point by Delta in View)                  
GRPCrSy3Pn         Define Coordinate System from 3 Points            
GRPCrSyPlE         Define Coordinate System from Planar Element      
GRPCrSyFrV         Define Coordinate System from View Alignment      
GRSCrSy            Set Active Coordinate System                      
GRRvCrSy           Review Coordinate Systems                         
GRTgCrSyDs         Coordinate System Display On/Off                  
GRSlPnAnFr         Point at Angle from                               
GRSlPnAnT          Point at Angle to                                 
GRSlPnCn           Point at Center                                   
GRSlPnEn           Point at Endpoint                                 
GRSlPnIn           Point at Intersection Point                       
GRSlPnKyp          Point at Keypoint                                 
GRSlPnMd           Point at Midpoint                                 
GRSlPnPrPn         Point at Project Point                            
GRSlPnPrFr         Point at Perpendicular from                       
GRSlPnPrT          Point at Perpendicular to                         
GRSlPnTnFr         Point at Tangent from                             
GRSlPnTnT          Point at Tangent to                               
GRSlTnPnKy         Tentative Keypoint Snap                           
GRPnSnPn           Point at Snap Point                               
RSSCnFrCl          Set Active Foreground Color                       
GRSAcPxTl          Set Active Pixel Tolerance                        
EMUnStTrSp         Free Tree Node                                    
EMLcInNd           Locate Intermediate Node                          
EMRpTrNd           Replace Tree Node                                 
EMUnStTr           Undo State                                        
EMSadts            Assign Density to Solid                           
EMedtmp            Edit Mass/Area Properties                         
EMEvMsPr           Evaluate Mass Properties                          
EMCMsPr            Manipulate Mass Properties                        
EMAnIfIBt          Analyze Interference - (Internal) Batch           
EMAnIfPBt          Analyze Interference - Prepare Batch              
MDAnIn             Analyze Interference                              
MDAnInACs          Analyze Interference along Cross Section          
MDAnInBCs          Analyze Interference between Cross Sections       
EMEvArPr           Evaluate Area Properties                          
GRMArE             Measure Area of Element                           
GRMDsBt2Pn         Measure Distance between 2 Points                 
GRMLnAlE           Measure Length along Element                      
GRMCmDs            Measure Cumulative Distance                       
GRMDm              Measure Diameter of Element                       
GRMLnE             Measure Length of Element                         
GRMsPtProj         Measure Distance to Projection                    
GRMRE              Measure Radius of Element                         
GRMSwAnE           Measure Sweep Angle of Element                    
GRShCrPn           Current Point Form                                
GRMAnL             Measure Angle of Line                             
GRMMnDsBt2         Measure Minimum Distance between 2 Elements       
GRMDsBtPnE         Measure Distance between Point and Element        
GRMDsBtPn          Measure Distance between Points                   
GRMAn3Pn           Measure Angle by 3 Points                         
GRMAn2Pn           Measure Angle by 2 Points                         
GRMAnBt2L          Measure Angle between 2 Lines                     
GRMAnBt2Pn         Measure Angle between 2 Points and Arbitrary Axis 
GRMAnBtLAr         Measure Angle between Line and Arbitrary Axis     
GRTrOnAbMs         Absolute Measurement On                           
GRTrOfAbMs         Absolute Measurement Off                          
MDAnTlStRs         Analyze Tolerance Statistical Simulation          
MDAnTlWrCs         Analyze Tolerance Worstcase                       
DMPScLnDm          Place Stacked Linear Dimension                    
DMPSrLnDm          Place String Linear Dimension                     
DMPSyDmDm          Place Symmetrical Diameter Dimension              
DMPSnPrDm          Place Single Parallel Dimension                   
DMPCrDmDm          Place Circular Diameter Dimension                 
DMPLnDmDm          Place Linear Diameter Dimension                   
DMPScAnDm          Place Stacked Angular Dimension                   
DMPSrAnDm          Place String Angular Dimension                    
DMPRdDm            Place Radial Dimension                            
DMPRdDmDm          Place Radial Diameter Dimension                   
DMPCrLnDm          Place Coordinate Linear Dimension                 
DMAdMsTGr          Add Measurement to Group                          
DMSMsAx            Set Measurement Axis                              
DMStDmPrKy         Set Dimensioning Parameters by Key-in             
DMSStDmPt          Set Stack Dimension Pitch                         
DMxx               dm                                                
DMDsDmEnFr         Display Dimensioning Environment Form             
DMDsDmPrFr         Display Dimensioning Parameters Form              
DMEdDm             Edit Dimensions/Annotations                       
DMUpDmGr           Sort Dimension Group                              
DMMdDmGm           Modify Dimension/Annotation Geometry              
DMOfDmTx           Offset Dimension Text                             
DMTgTr             Toggle Terminators                                
DMRpTr             Replace Terminator                                
DMCpDm             Copy Dimension/Annotation                         
DMEdAn             Edit Annotation Text                              
DMRtDm             Retrieve Dimensions                               
DMCmDm             Compare Dimensions                                
DMAtDm             Attach Dimension/Annotation                       
DMSwDm             Swap Dimension View                               
GRSDrPr            Set Active Drawing Parameters                     
ASShPrVl           Place Associative Text from Parameters            
ASPATxOnCr         Place Associative Text on Curve                   
ASPATxCrPr         Place Associative Text on Curve from Parameters   
GRCTxChSp          Change Text Character Spacing                     
GRCTxFn            Change Text Font                                  
GRCTxHg            Change Text Height                                
GRCTxJs            Change Text Justification                         
GRCTxLSp           Change Text Line Spacing                          
GRCTxSz            Change Text Size                                  
GRCTxWd            Change Text Width                                 
GREdTx             Edit Text                                         
GRTrOfEmTx         Empty Text Display Off                            
GRTrOnEmTx         Empty Text Display On                             
GRRpFn             Replace Font                                      
GRRpTx             Replace Text                                      
GRRtFn             Retrieve Font                                     
GRRvFn             Review Available Fonts                            
GRRvFnInFl         Review Fonts in File                              
GRSlTxFrAS         Select Text from ASCII File                       
GRSlTxFrTx         Select Text from Text Element                     
GRPTx              Place Text                                        
GRPVInTx           Place View Independent Text                       
GRPFtTx            Place Fitted Text                                 
GRPVInFtTx         Place View Independent Fitted Text                
GRCpTxFlJs         Copy Text with Full Justification                 
GRStAcInFt         Set Active Insert Font                            
GRCTxtPol          Convert Text to Polygon                           
GRSvTxTAsF         Save Text to ASCII File                           
GRCTxFlMdF         Set Text Fill Mode                                
GRSTxFn            Set Active Text Font                              
GRSFrFn            Set Active Fraction Font                          
GRSASFn            Set Active ASCII Font                             
GRSTxSz            Set Active Text Size                              
GRSTxWd            Set Active Text Width                             
GRSTxHg            Set Active Text Height                            
GRSTxChSp          Set Active Text Character Spacing                 
GRSTxLSp           Set Active Text Line Spacing                      
GRSTxJs            Set Active Text Justification                     
GRCpTxPr           Copy Text Parameters                              
GRCrFn             Create Font                                       
GRPTxAlEl          Place Text along Element                          
GRStTxPr           Set Text Parameters                               
DMPTxLd            Place Text with Leader                            
DMPLdTxBl          Place Balloon                                     
DMAdLdLn           Add Leader Line                                   
DMPFtCnFr          Place Feature Control Frame                       
DMPDtFr            Place Datum Frame                                 
DMPlWlSy           Place Weld Symbol                                 
GRPLTr             Place Line Terminator                             
DMPlSrTxSy         Place Surface Texture Symbol                      
GRAdBnTCrG         Add Boundary to Crosshatched Geometry             
GRCSpAnCr          XH (Change Crosshatch Spacing and Angle)          
GRRmBnFrCr         Remove Boundary from Crosshatched Geometry        
GRRvCrGm           Review Crosshatched Geometry                      
GRCrCr             Create Crosshatching                              
GRDlFn             Delete Font                                       
GRSArPtDl          Set Active Area Pattern Deltas                    
GRSEdPtDl          Set Active Edge Pattern Delta                     
GRPArPt            Pattern Element Area                              
GRPEdPt            Pattern Element Edge                              
EMEnRdOnDt         Enable Read-Only Detailing                        
HLChHdSy           Change Detail Symbology                           
HLPrDtDs           Process Detail Display                            
HLDlDtDs           Delete Detail Display                             
MDCrScVw           Create Section View                               
VECrVsEd           Create Visible Edges                              
VECrPrEd           Create Projected Edges                            
VERtEdRsFS         Retrieve Edge Results from Server                 
VECrBtEdIn         Create Batch Edges - Internal                     
VETgHdLnRd         Z Toggle Hidden Line Element Reduction            
GRCrAxDrV          Create Auxiliary Drawing View                     
GRCrPrDrV          Create Principal Drawing View                     
GRDtMdFrDr         Detach Model from Drawing View                    
GRCDrVSc           Change Drawing View Scale                         
GRDrDrVAl          Drop Drawing View Alignment                       
GRSDrVSh           Set Active Drawing View/Sheet                     
GRAlDrV            Align Drawing Views                               
GRPrPn             Project Point                                     
GRCrDrV            Create Drawing View                               
GRAtMdTDrV         Attach Model to Drawing View                      
GRRvDrV            Review Drawing Views                              
MDMrTnEd           Mark Tangent Edges                                
DMTgDmMd           Toggle Dimension Mode                             
MDTgTnEdDs         Toggle Tangent Edge Display                       
HLSpHdSy           Suppress Hidden Symbology                         
GRPrEl             Project Element                                   
GRCrDrSh           Create Drawing Sheet                              
GRRvDrShSt         Edit Drawing Sheet Standards                      
EXAtFnKyMn         Attach Function Key Menu                          
EXDtPpMn           Detach Paper Menu                                 
EXAtPpMn           Attach Paper Menu                                 
EXAtPcMn           Attach Pocket Menu                                
GRAdCmTPl          Add Command to Palette                            
GRCrPl             Create Palette                                    
GRDlPl             Delete Palette                                    
GRDlCmFrPl         Delete Command from Palette                       
GRSvPlTFl          Save Palette to File                              
GRCrPlFrFl         Create Palette from File                          
GREvGnBt           Map Event Generator Button                        
Blank              Z xqt yrv                                         
GRAdMn             Adjust Menu                                       
EXAtPnMn           Attach Panel Menu                                 
EXAtBrMn           Attach Bar Menu                                   
IMTkMd             Switch ME Modeling Task                           
IMTkAy             Switch Assembly Task                              
IMTkDe             Switch Detailing Task                             
IMTkPtMd           Switch Part Model
HSTgVDsMd          Set Window Display Mode                           
HSSvIm             Save Image                                        
HSDsIm             Display Image                                     
HSDsRg             Display Region                                    
HSVrShTl           Verify Shaded Toolpath                            
GRCPsPrTPl         Convert Perspective Projection to Parallel        
GRCPlPrTPs         Convert Parallel Projection to Perspective        
GRTgGrDs           Grid On/Off                                       
GRTgDl             Delay On/Off                                      
GRCrV              Create Window                                     
GRShZ              Show Active Z-depth                               
GRTrOnV            Window On                                         
GRTrOfV            Window Off                                        
GRRnV              Rename Window                                     
GRUpV              Update Window                                     
GRStWnSh           Set Window Shape                                  
GRTgPrBh           Z Change Perspective Behavior                     
GRTgDyMdAl         Toggle Dynamics in All/Current                    
GRTgDyMdIn         Dynamics                                          
GRMdClPlDp         Modify Clipping Polygon Depth                     
GRCscWn            Cascade Windows                                   
GRTlWn             Tile Windows                                      
GRClps             Collapse                                          
GRMxWn             Maximize Window                                   
GRRstWn            Restore Window                                    
GRTl               Tilt                                              
GRDsVwDy           Change View Dynamically                           
GRInMrVw           Initial Mark View                                 
GRMrTmVw           Mark Temporary View                               
GRRsVw             Restore View                                      
GRRdWn             Redraw Windows                                    
GRSDsTl            Set Display Tolerance                             
GRTgDsLs           Toggle Display List                               
GRShVPr            Modify View Parameters                            
GRRvSvV            Edit Saved Views                                  
GRMdVVl            Modify View Volume                                
GRFtV              Fit View                                          
GRSVRt             Set View Rotation                                 
GRRtSvV            Retrieve Saved View                               
GRSvV              Save View                                         
GRAlV              Align Views                                       
GRZmInV            Zoom In View                                      
GRZmOtV            Zoom Out View                                     
GRRtVAbAx          Rotate View about Defined Axis                    
GRRtVAbPnK         Rotate View about Point by Key-in Values          
GRRtV3Pn           Rotate View by 3 Points                           
GRCVAr             Window Area                                       
GRCpV              Copy Window                                       
GRCVCn             Window Center                                     
GRShDp             Show Display Depths                               
GRShVVl            Show View Volume                                  
GRSVDsDp           Set Display Depths                                
GRSVVl             Set View Volume                                   
GRMvVCn            Scroll View                                       
GRSwV              Swap Windows                                      
GRMrEAbAx          Mirror about Line                                 
GRPVInSy           Place View Independent Symbol                     
GRRtVwEyPn         Rotate View about Eye Point                       
GRRtVwUpVe         Rotate View about Up Vector                       
GRZm               Zoom                                              
HSPlMdLg           Place/Modify Light                                
HSStDsPr           Set Display Parameters                            
HSStAcRnAt         Set Active Rendering Attributes                   
HSCpRnAt           Copy Shading Attributes                           
HSTgShAcMd         Z Toggle Shading Accuracy Mode                    
HSSShAc            Z Set Active Shading Accuracy                     
HSTgShClMd         Z Toggle Shading Cull Mode                        
EMSaic0            Z Place Associative Parting Lines                 
EMPPrL             Place Parting Lines                               
MDPlHrCsEd         Place Horizon/Cusp Edges                          
MDDlHrEd           Delete Horizon Edges                              
GRCFlMdFl          Change Fill Mode of File                          
MDSvEl             Save Element                                      
GRCrClTb           Create Color Table                                
GRDfLnSt           Define Line Style                                 
GRAtClTb           Attach Color Table                                
GRSvClTb           Save Color Table                                  
GRPSyOv            Place Symbology Override                          
GRDrSnSyOv         Remove Symbology Override                         
GRRvSyOv           Show Symbology Override                           
GRSlESy            Elements of Symbology                             
GRSCl              Set Active Color                                  
GRSWg              Set Active Weight                                 
GRSSt              Set Active Style                                  
GRDrRfFlSy         Drop Reference File Symbology                     
GRCpSy             Copy Symbology                                    
GRCSy              Change Element Symbology                          
GRCCl              Change Element Color                              
GRCSt              Change Element Style                              
GRCWg              Change Element Weight                             
GRDrSySy           Drop Symbol Symbology                             
GREdLy             Edit Layers                                       
GRSALy             Set Active Layer by Name                          
GRTrOfLy           Layers Off                                        
GRTrOnLy           Layers On                                         
GRSLy              Set Active Layer                                  
GRTrOfLyRf         Reference File Layers Off                         
GRTrOfRfFl         Model View Layers Off                             
GRTrOnLyRf         Reference File Layers On                          
GRRnE              Remove Element Name                               
GRCDr              Set Default Directory                             
GRCDrPt            Set/Change Directory Path                         
GRCrDr             Create Directory                                  
GRDlDr             Delete Directory                                  
GRMvdir            Move Directory                                    
GRSVr              Z Set Variable                                    
GRShDr             Show Default Directory                            
GRShNmEl           Show Name of Element                              
GRShVr             Z Show Variable                                   
GRCCrDr            Set Active Direction                              
GRCrLsNmE          Create Named Element List                         
GRCENm             Change Element Name                               
GRStFr             Options Form                                      
GRShDrCmFr         Display Directory Commands Form                   
GRFnNm             Search for Name                                   
GRShPrLs           List Directory Contents                           
GRNtBk             Note Book                                         
EXShFl             Display Filename                                  
EXClFl             Close                                             
EXEx               Exit                                              
EXRtFl             Retrieve                                          
EXSvFl             Save                                              
EXSBcTm            Set Backup Time                                   
EXShVr             Display Version                                   
GRBelOnOff         Bell On/Off                                       
GRCpFnE            File Fence                                        
TRRet              Set Retrieve Function                             
TRSav              Save As                                           
EXBc               Backup                                            
EMSpsd2            Z Toggle IGDS EMS Log                             
EMSpsd1            Z Toggle EMS IGDS Log                             
EMSpsd23           Z Init EMS IGDS Log                               
MDCnIGClLb         Convert IGDS Cell Library                         
MDCnIGFlMc         Convert from IGDS                                 
GRCnMcDsFl         Convert to IGDS                                   
GRCnIGFlMc         Convert from IGDS                                 
GRCnIGClLb         Convert IGDS Cell Library                         
EXTest             tog cmd                                           
EXPrCm             Print Command                                     
EXClSt             Clear Stack                                       
EXHl               help                                              
EXPpCm             Pop Stack                                         
GRStrtRcrd         Start Record                                      
GRStopRcrd         Stop Record                                       
GRMGetCmd          Get Command                                       
GRChLyLcEl         Change Layer Locate Eligibility                   
GRHiLtEl           Highlight Element                                 
GRDfSlSt           Current Select Set                                
GRSlEClInF         Elements Clipped Inside Fence                     
GRSlEClOtF         Elements Clipped Outside Fence                    
GRSlAlE            Elements in Current File                          
GRSlEInFn          Elements Inside Fence                             
GRSlEInOvF         Elements Inside and Overlapping Fence             
GRSlEInSl          Elements by Individual Selection                  
GRSlEOnLy          Elements on Layer                                 
GRSlEOtFn          Elements Outside Fence                            
GRSlEOtOvF         Elements Outside and Overlapping Fence            
GRSlEOvFn          Elements Overlapping Fence                        
GRSlEInV           Elements in View                                  
GRPPlFn            Place Polygonal Fence                             
GRPRcFn            Place Rectangular Fence                           
GRFncPlEle         Define Fence from Planar Element                  
GRTgBrLc           Set Bore Locate                                   
GRTrOnApPr         Apparent Projection On                            
GRTrOfApPr         Apparent Projection Off                           
GRTrOnELc          Element Locate On                                 
GRTrOfELc          Element Locate Off                                
GRTgAtAc           Toggle Automatic Accept                           
GRGenSet           Generate Set                                      
GRRvESlCr          Change Element Type Locate Eligibility            
GRLcElFm           Locate Eligibility Form                           
EMSrlw1            Z Debug Out                                       
EMSrlw3            Z Debug Out Edge                                  
GRCFlMdE           Change Fill Mode of Element                       
GRMvSg             Move Segment                                      
GRMvEAlVc          Move Element along Vector                         
GRRvE              Review Element                                    
GRDlE              Delete                                            
GRUnE              Undelete Element                                  
GRTgUn             Undelete On/Off                                   
GRCLy              Change Element Layer                              
GRTrOnEDs          Element Display On                                
GRTrOfEDs          Element Display Off                               
GRCpChLy           Copy and Change Layer                             
GRCpPr             Copy Parallel                                     
GRMvE              Move                                              
GRCpE              Copy                                              
GRAlE              Align                                             
GRCpAlE            Copy and Align                                    
GRMrEAbVrA         Mirror Vertical                                   
GRCpMrEAbV         Copy and Mirror Vertical                          
GRMrEAbHrA         Mirror Horizontal                                 
GRCpMrEAbH         Copy and Mirror Horizontal                        
GRCpMrEAbA         Copy and Mirror about Line                        
GRRtE              Rotate Element by Active Angle                    
GRCpRtE            Copy and Rotate by Active Angle                   
GRRtEAbAx          Rotate about Axis                                 
GRCpRtEAbA         Copy and Rotate Element about Axis                
GRRtE3Pn           Rotate Element by 3 Points                        
GRCpRtE3Pn         Copy and Rotate by 3 Points                       
GRScE              Scale Element by Active Scale                     
GRCpScE            Copy and Scale by Active Scale                    
GRScE3Pn           Scale Element by 3 Points                         
GRCpScE3Pn         Copy and Scale by 3 Points                        
EMRdGm             Debug In                                          
EMWrGm             Debug Out                                         
EMEdGm             Debug Edit                                        
MDCpMrPl           Copy and Mirror about Plane                       
GRCpPl             Copy in Place                                     
GRDrCl             Drop Cell                                         
GRSClDf            Define Active Cell                                
GRAtClLb           Define Active Cell Library                        
GRRvClDf           Review Cell Library                               
GRCrClDf           Create Cell                                       
GRRnClDf           Rename Cell in Cell Library                       
GRCnSyTCl          Convert Symbol to Cell                            
GRPCl              Place Cell                                        
GRPSy              Place Symbol                                      
GRRpClGl           Replace All Occurrences of a Cell                 
GRRpAlClGl         Replace All Occurrences of All Cells              
GRRpAlSyGl         Replace All Occurrences of All Symbols            
GRRpSyGl           Replace All Occurrences of a Symbol               
GRRpSyIn           Replace Single Occurrence of a Symbol or Cell     
GRDlClDf           Delete Cell from Cell Library                     
GRTrOnRFLc         Turn On Reference File Locate                     
GRTrOfRFLc         Turn Off Reference File Locate                    
GRScRfFl           Scale Reference File                              
GRAtRfFl           Attach Reference File                             
GRCRfFlAt          Change Reference File Attachment                  
GRDtRfFl           Detach Reference File                             
GRRvRfFl           Review Reference Files                            
GRDrGr             Drop Group                                        
GRAdETGrGr         Add Element to Graphic Group                      
GRCrGrGr           Create/Add to Graphic Group                       
GRDrEFrGrG         Drop Element from Graphic Group                   
GRPGrGr            Place Graphic Group                               
ACCrCnDF           Create Conditional Definition                     
ASCrMcDf           Create Macro Definition                           
ASDlMcDf           Delete Macro Definition                           
ASShMcRtDW         Review Macro Definition                           
ASEdMcDf           Edit Macro Definition                             
ASPMc              Place Macro                                       
ASRvMcLb           Review/Define Macro Libraries                     
ASMdMcOc           Modify Macro                                      
ASDrMc             Drop Macro Occurrence                             
ASCpMcDf           Copy Macro Definition                             
ASExElMcOc         Extract Element from Macro Occurrence             
GRCrPrLs           Create Parts List                                 
GRUpPrLs           Update Parts List                                 
GRSvPrDt           Save Part Data                                    
GRPlPr             Place Part                                        
GRAdPrTPrL         Add Part to Parts List                            
GRCrPr             Create Part                                       
GREdPr             Edit Part                                         
GRRvPr             Review Parts                                      
GRSwPr             Switch Products                                   
EMSdave2           Z Dynamic Loader                                  
ASCPPAGrFl         Create PPL Associative Graph File                 
CIAcPPCm           Execute Command Language                          
CIDsPPPrFr         Review PPL Parameters                             
GRApndRcrd         Append Record                                     
COcc               cc                                                
HSCShPlFl          Create Shaded Plotfile                            
GRSbPlFl           Submit Plotfile                                   
GRShPlQSt          Plot Queue Status                                 
GRCrPlRq           Create Plotfile                                   
GRCrLcPl           Create Local Plot                                 
GRSbLcPl           Submit Local Plot                                 
GRPL               Place Line at Active Angle                        
GRPAnBs3Pn         Place Angular Bisector by 3 Points                
GRPArCn            Place Arc by Center                               
GRPArCnR           Place Arc by Center and Radius                    
GRPCr3Pn           Place Circle by 3 Points                          
GRPCnCrCnR         Place Concentric Circles by Center and Diameter   
GRPCrDmPn          Place Circle by Diameter Points                   
GRPCTnT1EC         Place Circle Tangent to 1 Element by Center       
GRPHrL             Place Horizontal Line                             
GRPLMnDsBt         Place Line at Minimum Distance between 2 Elements 
GRPLSg             Place Line Segment                                
GRPLSgTnT2         Place Line Segment Tangent to 2 Elements          
GRPNsPl            Place N-sided Polygon by Vertex                   
GRPPn              Place Point                                       
GRPVrL             Place Vertical Line                               
GRPATnTECD         Place Arc Tangent to Element by Chord Definition  
GRPAnBsBtE         Place Angular Bisector between 2 Elements         
GRPArR2Pn          Place Arc by Radius and 2 Points                  
GRPArRPnTn         Place Arc by Radius Point and Tangent Point       
GRPCTnT1ED         Place Circle Tangent to 1 Element by Diameter     
GRPCTnTECD         Place Circle Tangent to Element by Chord Definitio
GRPCrTnT3E         Place Circle Tangent to 3 Elements                
GRPNsPlMdS         Place N-sided Polygon by Midpoint of Side         
GRPPrBs            Place Perpendicular Bisector                      
GRPCrCEPnD         Place Circle by Center and Edge Point/Diameter    
GRPCrCnDm          Place Circle by Diameter Key-in and Center Point  
GRPCr2PnDm         Place Circle by 2 Points and Diameter             
EXSvFlNwNm         Save and Rename
EMPPr              Place Assembly Part 
EMPlPrAlCn         Place Part Align Constraint
EMPlPrMtCn         Place Part Mate Constraint
EMPlPrGrCn         Place Part Ground Constraint
EMShUnCnAs         Show Under Constrained Assembly
EMMnAs             Manage Assembly
EMEdPrt            Edit Part Definition
EMDfLcPr           Define Local Part
EMExAs             Explode Assembly
EMCrMdPrLs         Create Assembly Parts List
EMSpLcPr           Split Local Part
EMRtFl             Retrieve Part
EMMdXHPar          Modify Crosshatching Parameter
EMAddMtl           Add Material
EMRmMtl            Remove Material
GRZAnEl            Z Analyze Element
EMStest3           Z Display Graphics Object
EMSreplace0        Z Replace Surface
