//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Thu Dec 31 09:55:04 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : billc
//~Command   : 
//~Comments  : This file tests the creation and recomputation of a elliptical
//~            arc model space counterpart.  The file msc.i should be brought
//~            up in EMS and then this file should be executed.  The results
//~            should be an elliptical arc with a radial dimension of .825,
//~            and there should be a copy of this elliptical arc.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "DMPRdDmDm");	//"DMPRdDmDm" "Place Radial Diameter Dimension"

	pt[0] = -0.321212121212121;
	pt[1] = 0.0;
	pt[2] = 2.267016317016317;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.308857808857809;
	pt[1] = 0.0;
	pt[2] = 2.254662004662005;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -0.333566433566434;
	pt[1] = 0.0;
	pt[2] = 1.661655011655012;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GREdDmVl");	//"GREdDmVl" "Edit Dimensional Value"

	pt[0] = -0.226334519572954;
	pt[1] = 0.348932384341637;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.377224199288256;
	pt[1] = 0.499822064056940;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = ".65");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = -0.271794871794872;
	pt[1] = 0.0;
	pt[2] = 2.291724941724941;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.333566433566434;
	pt[1] = 0.0;
	pt[2] = 2.229953379953380;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -0.333566433566434;
	pt[1] = 0.0;
	pt[2] = 2.242307692307692;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -0.333566433566434;
	pt[1] = 0.0;
	pt[2] = 2.242307692307692;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -0.333566433566434;
	pt[1] = 0.0;
	pt[2] = 2.242307692307692;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -0.358275058275058;
	pt[1] = 0.0;
	pt[2] = 2.217599067599068;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.580652680652681;
	pt[1] = 0.0;
	pt[2] = 2.365850815850816;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

  }
                         
