//~Name      : 
//~Originator: Bill Cecil
//~Originated: (RAP) Thu Dec 31 12:31:50 1992
//~Product   : I/EMS 02.02.00.1 01-Dec-92 
//~Nodename  : billc
//~Command   : 
//~Comments  : This file tests the creation and recomputation of a composite
//~            curve model space counterpart.  The file msc.i should be
//~            brought up in EMS and then this file should be executed.
//~            The results should be two copies of one the faces of the
//~            solid box.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = 1.408391608391609;
	pt[1] = 0.0;
	pt[2] = 0.908041958041958;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.729603729603730;
	pt[1] = 0.0;
	pt[2] = 1.006876456876457;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 1.692540792540793;
	pt[1] = 0.0;
	pt[2] = 0.957459207459207;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 1.507226107226107;
	pt[1] = 0.0;
	pt[2] = 0.599184149184149;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.730303030303030;
	pt[1] = 0.0;
	pt[2] = 0.574475524475524;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 1.667832167832168;
	pt[1] = 0.0;
	pt[2] = 0.895687645687645;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.680186480186480;
	pt[1] = 0.0;
	pt[2] = 0.920396270396270;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.630769230769231;
	pt[1] = 0.0;
	pt[2] = 0.636247086247086;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.630769230769231;
	pt[1] = 0.0;
	pt[2] = 0.648601398601398;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = 1.556643356643356;
	pt[1] = 0.0;
	pt[2] = 0.611538461538462;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.593706293706294;
	pt[1] = 0.0;
	pt[2] = 0.352097902097902;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.841491841491841;
	pt[1] = 0.0;
	pt[2] = -0.339743589743590;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRDlE");	//"GRDlE" "Delete"

	pt[0] = 2.890909090909091;
	pt[1] = 0.0;
	pt[2] = -0.092657342657343;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.866200466200466;
	pt[1] = 0.0;
	pt[2] = -0.302680652680653;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = 1.433100233100233;
	pt[1] = 0.0;
	pt[2] = 0.648601398601398;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.568997668997669;
	pt[1] = 0.0;
	pt[2] = 0.487995337995338;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 1.568997668997669;
	pt[1] = 0.0;
	pt[2] = 0.512703962703962;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 1.507226107226107;
	pt[1] = 0.0;
	pt[2] = 0.253263403263403;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.779720279720280;
	pt[1] = 0.0;
	pt[2] = -0.413869463869464;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = TERMINATE);

  }
                         
