NFMWORKFLOW

PDM_SIGN_WORKFLOW|PDM Signoff Workflow|I|NFM_SDP_ACL

NFMSTATES

design in progress	              |Creation Complete         |Y|Y|0|N|1
signoff approval                      |Signoff Approval          |Y|Y|3|MN|2
design complete               	      |Design Complete           |Y|Y|0|N|3
released                              |Released                  |Y|Y|0|N|4

NFMCLASSES

manager
designer
signoff_user

NFMTRANSITIONS

add part|PDMAdd Part|1|2|Y|Y|N|1|2
add part proj|PDMAdd Part to Project|1|1|Y|Y|N|1|2

align part|PDMAlign Part|1|1|N|Y|N|1|2
copy change part|PDMCopy and Change Part|1|2|Y|Y|N|1|2
change part|PDMChange Part|1|1|Y|Y|N|1|2
nfm change part|Change Item|1|1|Y|Y|N|1|2
review partattr|PDMReview Part Attributes|1|1|N|Y|N|1|2
review part pt|PDMReview Part Attributes by Point|1|1|N|Y|N|1|2
delete part|PDMDelete Part|2|1|Y|Y|N|1|2
delete part|PDMDelete Part|3|1|Y|Y|N|1
nfm delete part|Delete Item|2|1|Y|Y|N|1|2
nfm delete part|Delete Item|3|1|Y|Y|N|1

change bom cont|PDMChange BOM Contents|1|1|Y|Y|N|1
create bom rpart|PDMCreate BOM for Review Part|1|1|N|Y|N|1|2
show bom rpart|PDMShow BOM for Review Part|1|1|N|Y|N|1|2
delete bom|PDMDelete BOM|1|1|Y|Y|N|1|2

check in|PDMCheck In Part|2|1|Y|Y|N| |2 
nfm check in item|Check In Item|2|1|Y|Y|N| |2 
nfm check in set|Check In Set|2|1|Y|Y|N| |2 
check in|PDMCheck In Part|4|1|Y|Y|N|1
nfm check in item|Check In Item|4|1|Y|Y|N|1
nfm check in set|Check In Set|4|1|Y|Y|N|1

deactivate checkin|PDMDeactivate and Check In Part|2|1|Y|Y|N| |2
deactivate checkin|PDMDeactivate and Check In Part|3|1|Y|Y|N|1

check out|PDMCheck Out Part|2|1|Y|Y|N| |2
nfm check out item|Check Out Item|2|1|Y|Y|N| |2
nfm check out set|Check Out Set|2|1|Y|Y|N| |2
check out|PDMCheck Out Part|4|1|Y|Y|N|1
nfm check out item|Check Out Item|4|1|Y|Y|N|1
nfm check out set|Check Out Set|4|1|Y|Y|N|1

checkout activate|PDMCheck Out and Activate Part|2|1|Y|Y|N| |2
checkout activate|PDMCheck Out and Activate Part|3|1|Y|Y|N|1

cancel checkout|PDMCancel Part Check Out|2|1|Y|Y|N| |2
nfm cancel checkout item|Cancel Item Check Out|2|1|Y|Y|N| |2
nfm cancel checkout set|Cancel Set Check Out|2|1|Y|Y|N| |2
cancel checkout|PDMCancel Part Check Out|4|1|Y|Y|N|1
nfm cancel checkout item|Cancel Item Check Out|4|1|Y|Y|N|1
nfm cancel checkout set|Cancel Set Check Out|4|1|Y|Y|N|1

purge files|Purge File Versions|2|1|Y|Y|N| |2
purge files|Purge File Versions|4|1|Y|Y|N|1

delete local file|PDMDelete Local File|1|1|N|Y|N|1|2|3
delete file from part|PDMDelete Files For Part|2|1|Y|Y|N|1|2

copy file|PDMCopy File To Local|2|1|N|Y|N|1|2|3
copy file|PDMCopy File To Local|3|1|N|Y|N|1|2|3
copy file|PDMCopy File To Local|4|1|N|Y|N|1|2|3
copy file|PDMCopy File To Local|5|1|N|Y|N|1|2|3

show list files|PDMShow List of Local Files|1|1|N|Y|N|1|2|3

flag archive|PDMFlag Part for Archive|2|1|Y|Y|N|1|2
nfm flag item archive|Flag Item for Archive|2|1|Y|Y|N|1|2
nfm flag set archive|Flag Set for Archive|2|1|Y|Y|N|1|2
flag archive|PDMFlag Part for Archive|4|1|Y|Y|N|1|2
nfm flag item archive|Flag Item for Archive|4|1|Y|Y|N|1|2
nfm flag set archive|Flag Set for Archive|4|1|Y|Y|N|1|2
flag archive|PDMFlag Part for Archive|5|1|Y|Y|N|1
nfm flag item archive|Flag Item for Archive|5|1|Y|Y|N|1
nfm flag set archive|Flag Set for Archive|5|1|Y|Y|N|1

flag backup|PDMFlag Part for Backup|2|1|Y|Y|N|1|2
nfm flag item backup|Flag Item for Backup|2|1|Y|Y|N|1|2
nfm flag set backup|Flag Set for Backup|2|1|Y|Y|N|1|2
flag backup|PDMFlag Part for Backup|4|1|Y|Y|N|1|2
nfm flag item backup|Flag Item for Backup|4|1|Y|Y|N|1|2
nfm flag set backup|Flag Set for Backup|4|1|Y|Y|N|1|2
flag backup|PDMFlag Part for Backup|5|1|Y|Y|N|1
nfm flag item backup|Flag Item for Backup|5|1|Y|Y|N|1
nfm flag set backup|Flag Set for Backup|5|1|Y|Y|N|1

flag delete|PDMFlag Part for Delete|2|1|Y|Y|N|1|2
nfm flag item delete|Flag Item for Delete|2|1|Y|Y|N|1|2
flag delete|PDMFlag Part for Delete|4|1|Y|Y|N|1|2
nfm flag item delete|Flag Item for Delete|4|1|Y|Y|N|1|2

flag restore|PDMFlag Part for Restore|2|1|Y|Y|N|1|2
nfm flag item restore|Flag Item for Restore|2|1|Y|Y|N|1|2
nfm flag set restore|Flag Set for Restore|2|1|Y|Y|N|1|2
flag restore|PDMFlag Part for Restore|4|1|Y|Y|N|1|2
nfm flag item restore|Flag Item for Restore|4|1|Y|Y|N|1|2
nfm flag set restore|Flag Set for Restore|4|1|Y|Y|N|1|2
flag restore|PDMFlag Part for Restore|5|1|Y|Y|N|1
nfm flag item restore|Flag Item for Restore|5|1|Y|Y|N|1
nfm flag set restore|Flag Set for Restore|5|1|Y|Y|N|1

unflag archive|PDMCancel flag for Archive|2|1|Y|Y|N|1|2
nfm unflag item archive|Cancel Archive Flag On Item|2|1|Y|Y|N|1|2
nfm unflag set archive|Cancel Archive Flag On Set|2|1|Y|Y|N|1|2
unflag archive|PDMCancel flag for Archive|4|1|Y|Y|N|1|2
nfm unflag item archive|Cancel Archive Flag on Item|4|1|Y|Y|N|1|2
nfm unflag set archive|Cancel Archive Flag on Set|4|1|Y|Y|N|1|2
unflag archive|PDMCancel flag for Archive|5|1|Y|Y|N|1
nfm unflag item archive|Cancel Archive Flag on Item|5|1|Y|Y|N|1
nfm unflag set archive|Cancel Archive Flag on Set|5|1|Y|Y|N|1

unflag backup|PDMCancel flag for Backup|2|1|Y|Y|N|1|2
nfm unflag item backup|Cancel Backup Flag on Item|2|1|Y|Y|N|1|2
nfm unflag set backup|Cancel Backup Flag on Set|2|1|Y|Y|N|1|2
unflag backup|PDMCancel flag for Backup|4|1|Y|Y|N|1|2
nfm unflag item backup|Cancel Backup Flag on Item|4|1|Y|Y|N|1|2
nfm unflag set backup|Cancel Backup Flag on Set|4|1|Y|Y|N|1|2
unflag backup|PDMCancel flag for Backup|5|1|Y|Y|N|1
nfm unflag item backup|Cancel Backup Flag on Item|5|1|Y|Y|N|1
nfm unflag set backup|Cancel Backup Flag on Set|5|1|Y|Y|N|1

unflag delete|PDMCancel flag for Delete|2|1|Y|Y|N|1|2
unflag delete|PDMCancel flag for Delete|4|1|Y|Y|N|1|2
nfm unflag item delete|Cancel Delete Flag on Item|2|1|Y|Y|N|1|2
nfm unflag item delete|Cancel Delete Flag on Item|4|1|Y|Y|N|1|2

unflag restore|PDMCancel flag for Restore|2|1|Y|Y|N|1|2
nfm unflag item restore|Cancel Restore Flag on Item|2|1|Y|Y|N|1|2
nfm unflag set restore|Cancel Restore Flag on Set|2|1|Y|Y|N|1|2
unflag restore|PDMCancel flag for Restore|4|1|Y|Y|N|1|2
nfm unflag item restore|Cancel Restore Flag on Item|4|1|Y|Y|N|1|2
nfm unflag set restore|Cancel Restore Flag on Set|4|1|Y|Y|N|1|2
unflag restore|PDMCancel flag for Restore|5|1|Y|Y|N|1
nfm unflag item restore|Cancel Restore Flag on Item|5|1|Y|Y|N|1
nfm unflag set restore|Cancel Restore Flag on Set|5|1|Y|Y|N|1

detach part|PDMDetach Part|2|1|Y|Y|N|1|2
copy part|PDMCopy Part|2|1|Y|Y|N|1|2
copy attach part|PDMAttach Part|2|1|Y|Y|N|1|2
replace part|PDMReplace Part|2|1|Y|Y|N|1|2
create top downpart|PDMCreate Top Down Part|2|1|Y|Y|N|1|2

def assem struct|PDMDefine Modify Assembly Structure|2|1|Y|Y|N|1|2
update assem struct|PDMUpdate Assembly Structure|2|1|Y|Y|N|1|2
review assem struct|PDMReview Assembly Structure|1|1|Y|Y|N|1|2|3

del bom list frmt|PDMDelete BOM List Format|1|1|Y|Y|N|1|2
del cat list frmt|PDMDelete Catalog List Format|1|1|Y|Y|N|1|2
del lst cats frmt|PDMDelete List of Catalogs List Format|1|1|Y|Y|N|1|2
del bom sum prnt frm|PDMDelete BOM Summary Format|1|1|Y|Y|N|1|2
del bom assby frmt|PDMDelete BOM Where Used in Assembly Format|1|1|N|Y|N|1|2
del hgh frmt|PDMDelete BOM Where Used at Highest Level Format|1|1|Y|Y|N|1|2
def bom lst prnt frm|PDMDelete BOM Parts List Format|1|1|Y|Y|N|1|2

show lst part in cat|PDMShow List of Parts in Catalog|1|1|N|Y|N|1|2|3
show lst of cat|PDMShow List of Catalogs|1|1|N|Y|N|1|2|3
show lst of boms|PDMShow List of BOMs|1|1|N|Y|N|1|2|3

def cat lst frmt|PDMDefine Catalog List Format|1|1|N|Y|N|1|2
def bom lst frmt|PDMDefine BOM List Format|1|1|N|Y|N|1|2
def cat srch crit|PDMDefine Catalog Search Criteria|1|1|N|Y|N|1|2
def sum bom frmt|PDMDefine Summary BOM Format|1|1|N|Y|N|1|2
def whe high frmt|PDMDefine Where Used at Highest Level Format|1|1|N|Y|N|1|2
def where assby frmt|PDMDefine Where Used in Assembly Format|1|1|N|Y|N|1|2
def cat sort crt|PDMDefine Catalog Sort Criteria|1|1|N|Y|N|1|2
def list of cat|PDMDefine List of Catalogs List Format|1|1|N|Y|N|1|2
def bom prnt parts|PDMDefine BOM Parts List Format|1|1|N|Y|N|1|2
def lst cat srt cr|PDMDefine List of Catalogs Sort Criteria |1|1|N|Y|N|1|2
def lst cat srch cri|PDMDefine List of Catalogs Search Criteria|1|1|N|Y|N|1|2

srch accross cat|PDMSearch Across Catalogs|1|1|Y|Y|N|1|2|3

add parametric family|PDMAdd Parametric Family|1|1|Y|Y|N|1|2
delete parametric family|PDMDelete Parametric Family|1|1|Y|Y|N|1|2

activate part|PDMActivate Part|2|1|N|Y|N|1|2|3
deactivate part|PDMDeactivate Part|2|1|N|Y|N|1|2|3
place part|PDMPlace Part|2|1|Y|Y|N|1|2
delete part from active|PDMDelete Part from Active Design|2|1|Y|Y|N|1|2
define origin|PDMDefine Origin|1|1|Y|Y|N|1|2
delete origin|PDMDelete Origin|1|1|Y|Y|N|1|2

cre bom prts lst|PDMCreate BOM Parts List Report|1|1|Y|Y|N|1|2
cre sum bom|PDMCreate BOM Summary|1|1|Y|Y|N|1|2
cre bom high lvl|PDMCreate BOM Where Used at Highest Level|1|1|Y|Y|N|1|2
cre bom assby|PDMCreate BOM Where Used in Assembly|1|1|Y|Y|N|1|2

sho lst proj|PDMShow List of Projects|1|1|Y|Y|N|1|2|3

loc rev prts|PDMLocate Review Parts|1|1|Y|Y|N|1|2

add seed file|PDMAdd Seed Files|1|2|Y|Y|N|1|2
del seed file|PDMDelete Seed Files|2|1|Y|Y|N|1|2

approve part|PDMApprove Part|2|1|Y|Y|Y|1|2
nfm approve part|Make Item Transition|2|1|Y|Y|Y|1|2
approve part|PDMApprove Part|3|1|Y|Y|Y| | |3
nfm approve part|Make Item Transition|3|1|Y|Y|Y| | |3
approve part|PDMApprove Part|4|1|Y|Y|Y|1
nfm approve part|Make Item Transition|4|1|Y|Y|Y|1

approve signoff|PDMApprove Signoff|2|3|Y|Y|Y| |2
design complete|PDMDesign Complete|3|4|Y|Y|Y| | |3
approve design|PDMApprove Design|4|5|Y|Y|Y|1
reject design|PDMReject Design|3|2|Y|Y|Y| | |3
reject design|PDMReject Design|4|2|Y|Y|Y|1

nfm signoff on item|Signoff on Item|3|1|Y|Y|Y|1|2|3
nfm display list of signoffs on Item|Display List of Signoffs on Item|3|1|N|Y|N|1 |3
nfm display signoff history|Display Signoff History|1|1|N|Y|N|1|2|3
nfm purge signoffs|Purge Signoffs|1|1|N|Y|N|1
