# 0 No
% 0 No Process
% 1 man &/or semi-auto
# 1D 
# 1M
# 1N
% 2 combo_man/semi-auto_or_auto
# 2A
# 2AX
# 2AXY
# 2AY
# 2B
# 2BX
# 2BXY
# 2BY
% 3 man_&/or_auto
# 3A
# 3AX
# 3AXY
# 3AY
# 3B
# 3BX
# 3BXY
# 3BY
% 4 man
# 4
% 6 auto_&_combo_man&auto
# 6A
# 6AX
# 6AXY
# 6AY
# 6B
# 6BX
# 6BXY
# 6BY
% 8 auto
# 8
# 8M
# 8MN
# 8N
% 9 auto_obs/man_bs
# 9A
# 9AX
# 9AXY
# 9AY
# 9B
# 9BX
# 9BXY
# 9BY
% 10 man_&/or_auto
# 10A
# 10AX
# 10AXY
# 10AY
# 10B
# 10BX
# 10BXY
# 10BY
% 11 auto_or_mech_saw
# 11
# 11M
# 11N
% 13 auto_fcaw_&/or_saw/semi-auto_or_auto_fcaw
# 13A
# 13AX
# 13AXY
# 13AY
# 13B
# 13BX
# 13BXY
# 13BY
% 14 combo_man/semi_auto_or_auto
# 14A
# 14AX
# 14AXY
# 14AY
# 14B
# 14BX
# 14BXY
# 14BY
% 16 back_strip_feso
# 16
% 17 auto_or_mech_fcaw_otbs/semi-auto_or_man_obs/hor
# 17A
# 17AX
# 17AXY
# 17AY
# 17B
# 17BX
# 17BXY
# 17BY
% 18 aut/mech_or_semi-auto
# 18
% 20 auto_vert_elec_slag_weld
# 20A
# 20B
% 21 combo_semi-auto_or_mech_&_auto_tape
# 21A
# 21AX
# 21AXY
# 21AY
# 21B
# 21BX
# 21BXY
# 21BY
% 22 auto_pnl_ln_mult_wire_sub_arc
# 22
# 22M
# 22N
% 23 auto_pnl_ln_mult_wire_sub_arc
# 23A
# 23AX
# 23AY
# 23B
# 23BY
% 24 auto_pnl_ln_mult_wire_sub_arc
# 24A
# 24AX
# 24AY
# 24B
# 24BY
% 25 auto_pnl_ln_mult_wire_sub_arc
# 25
# 25M
# 25N
% 26 auto_pnl_ln_mult_wire_sub_arc
# 26A
# 26AX
# 26AY
# 26B
# 26BY
% 27 auto_pnl_ln_mult_wire_sub_arc
# 27A
# 27AX
# 27AY
# 27B
# 27BY
% 28 auto_pnl_ln_mult_wire_sub_arc
# 28A
# 28AX
# 28AY
# 28B
# 28BY
% 29 semi-auto_&/or_mech_fcaw_vert_tape
# 29A
# 29AX
# 29AXY
# 29AY
# 29B
# 29BX
# 29BXY
# 29BY
% 30 one_side_weld_w_perm_back_for_seam&access_hole
# 30
% 31 combo_semi-auto_or_mech_&_auto_tape
# 31A
# 31B
% 32 pen_100_w_removable_contour_back_tape
# 32

@STOCK 25.4
@STOCK 0.0
@STOCK 5.0
@STOCK 10.0

@GAP 0.0
@GAP 1.0
@GAP 2.0

@THK 6.0
@THK 8.0
@THK 10.0
@THK 15.0
@THK 18.0
@THK 20.0
@THK 22.0
@THK 25.0
@THK 30.0

@ADJTHK 8.0
@ADJTHK 10.0
@ADJTHK 12.0
@ADJTHK 14.0
@ADJTHK 16.0
@ADJTHK 18.0
@ADJTHK 20.0
@ADJTHK 22.0
@ADJTHK 25.0

@FONTSIZE 100
@FONTSIZE 150
@FONTSIZE 200
@FONTSIZE 250
