 The Place & Modify Edge Attributes commands will read this file 
 to initialize the Process and Specification gadgets in the edge
 attributes form.
 Informations preceded by a '%' is to be put in the Process gadget.
 Informations preceded by a '#' is to be put in the Specification gadget.

 Format ABS/REL,T,A,B,V,LB,SB,LO,SO,X,Y,H,C,N,allowance,Groove_type

 example :

attributes for the Process gadget :
% process1
# spec1 ABS 3.5 15 65  0.5  5.6  3.5  3.4  3.0  2.0  2.5  1.0  1.5  2.6  0.5  V
# spec1 REL 4.1 25 30  0.6  1.2  0.7  1.5  0.3  0.3  0.6  0.6  0.8  1.5  1.2  R
# spec2 A   D   25 30  3.6  4.5  3.5  5.6  3.4  3.2  2.5  1.0  1.5  2.6  5.5  X
# spec2 RE  DEF 20 35  0.4  0.7  0.3  1.1  0.8  0.3  1.6  0.6  0.8  1.5  1.2  R

% process2       
# spec5 AB  3.0 15 65  0.5  5.6  3.5  3.4  3.0  2.0  2.5  1.0  1.5  2.6  0.5  V
# spec5 REL DEF 20 35  0.5  0.7  0.3  1.1  0.8  0.3  1.6  0.6  0.8  1.5  1.2  R
# spec6 ABS D   25 30  2.3  4.5  3.5  5.6  3.4  3.2  2.5  1.0  1.5  2.6  5.5  X
# spec6 R   4.0 25 30  0.6  1.2  0.7  1.5  0.3  0.3  0.6  0.6  0.8  1.5  1.2  R

These lines are used to fill in the pick list for Modify Bevel Attributes command
They are independent of the above lines

#@ SPEC_NUMBER 2A
#@ SPEC_NUMBER 2B
#@ SPEC_NUMBER 3A
#@ PROCESS Manual
#@ STOCK 0.0
#@ STOCK 1.0
#@ STOCK 25.4
#@ GAP 0.0
#@ THK 18.0
#@ THK 20.0
#@ THK 22.0
#@ THK 25.0

 The search order for this file is the same as the setup strudel files :
                        ./setup
                        <user-path>/config/drawing/setup
                        $LOFT/config/drawing/setup
                        $STRUCT/config/drawing/setup
                        ...
 The first setup file found will be interpreted.
