###PLATE SETUP FOR I/STRUCT
plate : {
	extract as "drw_plate" with "part_num" ;
	top, bottom : {
## projection [level=200, weight=1] ;
		edge [level=200, weight=1] ;
	}

	side : 
	{
		select
			when is-plate-hidden() : $style := 3;
			otherwise	       : $style := 0;
		end;
		intersection [ weight = 2, 
				style = $style, 
				color=10,
				level=201 ] ;

	}


	unknown-view : 
	{ 
		select
			when is-plate-hidden() : $style := 3;
			otherwise	       : $style := 0;
		end;
	        intersection [ color = 13 , 
				weight = 1 , 
				style = 0, 
				level=202] ;
	}
}
