#include "cieveryone.h"
#include "cimacros.h"
#include "OMminimum.h"
#include "igetypedef.h"
#include "igrtypedef.h"
#include "igr.h"
#include "igrdp.h"
#include "dpdef.h"
#include "dp.h"
#include "dpstruct.h"
#include "gr.h"
#include "fontdef.h"
#include "font.h"
#include "gotextdef.h"
#include "gotext.h"
#include "grdpbdef.h"
#include "grdpb.h"
#include "grdpbmacros.h"

#include "msdef.h"
#include "msmacros.h"
#include "OMmacros.h"
#include "dpmacros.h"

#include "asdef.h"
#include "asmacros.h"
#include "asbox.h"
#include "parametric.h"

#include "DIdef.h"
#include "DItypedef.h"
#include "DIglob.h"
#include "DIprims.h"

#include "ma.h"
#include "bserr.h"

#include "nddef.h"
#include "GM.h"
#include "ndmacros.h"

#include "dimfiundef.h"
#include "FI.h"
#include "FEI.h"

#include "dimdef.h"
#include "dim.h"
#include "dm_status.h"
#include "dimformdef.h"
#include "dimform.h"
#include "dimdload.h"
#include "dimmacros.h"

#include "DMmsg.h"
#include "DMcmd.h"

extern int printf();
extern int sprintf();
extern MSmessage();
extern strncpy();

main()
{
	IGRint sts;
	GRobj file_id;
	struct DMkeyboard dm_keyboard;
	struct GRevent event;
	struct DMenv_param par_env;
	IGRint response;
	IGRint i, dmtype;
	IGRint keyin_len;
	IGRchar info[80],msgbuf[80],sts_msg[80],keyin_str[80];
	IGRchar stk_pitch[32];

	dm$get_dim_param(type = DM_ENV_PARAM, p_data = &par_env);

	ex$message(msgnumb = DM_I_StPi, buff = info);
	sprintf(sts_msg, "%s = %lf", info, par_env.lin_offs_r);
	status(sts_msg);

	ex$message(msgnumb = DM_P_KeStPi, buff = msgbuf);
	ci$get(prompt = msgbuf, string = stk_pitch);

	if(strlen(stk_pitch))
	{
		sprintf(keyin_str, "stack dimension pitch=%s", stk_pitch);
		keyin_len = strlen(keyin_str);
		strncpy(dm_keyboard.response, keyin_str, keyin_len);
		dm_keyboard.response[keyin_len] = '\0';

		sts =
		ci$load(file_name = "dim_forms",
			load      = LOAD,
			file_id   = &file_id);
		dm$status(sts = sts, action = RET_STATUS);

		push &dm_keyboard;

		sts =
		ci$run(file_id = &file_id,
			entry   = "keyboard_input");
		dm$status(sts = sts, action = RET_STATUS);
	}
	else
	{
		status(sts_msg);
	}
}

wakeup()
{
	IGRchar msgbuff[80];

	ex$message(msgnumb = DMC_M_DMSStDmPt, buff =  msgbuff);
	message(msgbuff);
}

init()
{
	IGRchar msgbuff[80];

	ex$message(msgnumb = DMC_M_DMSStDmPt, buff =  msgbuff);
	message(msgbuff);
}

sleep()
{
	message("");
}
