/* $Id: COz_xmlxsl.u,v 1.1 2001/10/02 16:11:09 paul_noel Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:	vdppl/COz_space.u
 *
 * Description:
 *    This is to allow the user to examine an XML or XSL file
 *    making the trees, viewing the results.
 *    or making an xmlTree from these.
 *    and then viewing the results.
 *
 * Dependencies:
 *
 * Revision History:
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	10/01/01	pn		creation date
 ***************************************************************************/

#include "VDppl.h"
#include "VDobj.h"
#include "VDchn.h"
#include "VDefp.h"
#include "VDmem_ppl.h"
#include "VDgeom.h"
#include "VLunwMisc.h"

#include "coparamac.h"
#include "VDiofile.h"
#include "VDfile.h"

extern IGRstat VDtrXMLandXSLView();


/* --------------------------------------
 * The main routine
 */
int main()
{
  VDtrXMLandXSLView();
  return 1;
}

