/* $Id: MODELversion.u,v 1.1 2001/01/18 20:40:54 hans Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	MODELversion.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: MODELversion.u,v $
 *	Revision 1.1  2001/01/18 20:40:54  hans
 *	SP16 additions/modifications
 *	
# Revision 1.3  2000/09/17  18:21:50  pinnacle
# Replaced: vds/vdppl/MODELversion.u for:  by jwfrosch for Service Pack
#
# Revision 1.2  2000/08/08  16:53:26  pinnacle
# Replaced: vds/vdppl/MODELversion.u for:  by jwfrosch for Service Pack
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	08/08/2000	HF		Creation date
 *
 * -------------------------------------------------------------------*/

#include "stdio.h"
#include "exdate.h"
#include "exvers.h"

extern char EX_version[];
extern char EX_date[];
extern EX_get_version ();

main()
{
  char string[120], save_version[120], save_date[120];

  /*
   * Need to save EX_version and EX_date, because they contain the version/date
   * of the currently active PRODUCT, and execution of EX_get_version() will
   * overwrite them with the version/date of the Model executable...
   */
  strcpy(save_version, EX_version);
  strcpy(save_date, EX_date);

  sprintf(string,"%s  %s\n", save_version, save_date);
  fprintf(stdout,"\n %s", string);
  status (string);

  // Get version/date of the Model executable...
  EX_get_version ();

  sprintf(string,"%s - %s\n", EX_version, EX_date);
  fprintf(stdout,"\n %s", string);
  status (string);

  // Restore the version/date of the currently active PRODUCT...
  strcpy(EX_version, save_version);
  strcpy(EX_date, save_date);
}
