/* $Id: testdir.u,v 1.1.1.1 2001/01/04 21:09:03 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vds/vdppl / testdir.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: testdir.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:03  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

/***********

	test the contends of a directory

********/

#include "cieveryone.h"
#include "cimacros.h"
#include "cievent.h"
#include "igrtypedef.h"
#include "igetypedef.h"
#include "gr.h"
#include "igr.h"
#include "igrdp.h"
#include "grdpbdef.h"
#include "grdpbmacros.h"
#include "OMerrordef.h"
#include "OMprimitives.h"
#include "OMspecify.h"
#include "dpmacros.h"
#include "madef.h"
#include <stdio.h>
#include <fcntl.h>
#include <sys/errno.h>
#include "DItypedef.h" 
#include "DIdef.h" 
#include "DIprims.h" 
#include "exdef.h"
#include "exmacros.h"
#include "VDSudp_mac.h"
#include "VDSpathdef.h"


main ()
{
int 		 rc, stat , nb_bad, i;
char		 name[DI_PATH_MAX];

extern int	 VDStestDir();
extern int	 printf(), free(), strcmp();


 message("test invisible character in a directory");

 	ci$get(prompt = "directory to verify",
	 	string = name,
	 	rc = rc);
  	if( rc != 1 )  exit;


	stat = VDStestDir(name);


}


