Copyright 1994 Intergraph Corporation
All Rights Reserved

Including software, file formats, and audio-visual displays;
may only be used pursuant to applicable software license agreement;
contains confidential and proprietary information of Intergraph
and/or third parties which is protected by copyright and trade
secret law and may not be provided or otherwise made available
without proper authorization.

RESTRICTED RIGHTS LEGENDS

Use, duplication, or disclosure by the Government is subject to
restrictions as set forth in subparagraph (c) (1) (ii) of The Rights
in Technical Data and Computer Software clause at DFARS 252.227-7013
or subparagraphs (c) (1) and (2) of Commercial Computer Software --
Restricted Rights at 48 CFR 52.227-19, as applicable.

Unpublished -- rights reserved under the Copyright Laws of the
United States.

Intergraph Corporation
Huntsville, Alabama   35894-0001

-------------------
Version Information
--------------------------------------------------------------------------------
Product:        RISRT (SNF0387AC-0000A) RIS PC/DOS Run-Time Package
Version:        !version!
Date:           !date!
Description:    RIS (Relational Interface System) is a generic relational
                database interface.  RIS allows applications to access any
                supported relational database system without modifying
                source code.  RIS uses ANSI/ISO Standard SQL and also
                provides networking capabilities to allow applications to
                locate their data on one or more remote network nodes.
--------------------------------------------------------------------------------
End of Version Information
--------------------------

-----------------
Installation Help
-----------------
To start the installation, type in X:\install where X is the floppy drive.
When the installation program starts, you will be prompted for a drive
and product directory. To select the default directory 'C:\RIS', press [ENTER].
To change the product directory from the default, type in the drive and product
directory and press [ENTER]. RISRT will be installed '<install dir>\RISRT'.

There are some function key options that are available to you. These are:

F1 - An installation help screen.
F2 - Allows you to exit to DOS.
F3 - Provides a list of your system configuration.
F4 - Allows you to read this README file.
F9 - Quits the installation process.

You may quit the installation process at any time by pressing the F9 key.

After the product has been installed, you are asked if you want to read
the README file.
------------------------
End of Installation Help
------------------------

---------------
Getting Started
---------------
Assuming you have installed RIS Runtime Package in C:\RIS\RISRT, set 
following environment variables:

  set RISRT=C:\RIS\RISRT

Before running an RIS application, you will need to load the TSR into
high memory. If you have installed PCTCP, execute the following command:

  lh %RISRT%\bin\risdrvr.exe

If you have installed PCNFS, execute the fillowing command:

  lh %RISRT%\bin\risdrvr2.exe

----------------------
End of Getting Started
----------------------

-------------
Documentation
-------------
For current information on product documentation, please see the Intergraph
Document List (IDL). This online information source lists and describes the
available documents that support Intergraph application and system software
products. The IDL is delivered free with the Intergraph Systems Software (ISS)
Supplemental Baseline product set.

To get a copy of the current IDL, use the newprod software delivery utility to
deliver ST**008 IDL from the ISS Supplemental Baseline to your workstation or
server. The IDL files are delivered to /usr/ip32/idl.

Instructions on using the menu-driven IDL interface are available in the README
and idl.doc files located in /usr/ip32/idl.
--------------------
End of Documentation
--------------------

--------
Training
--------
For current information on product training, please see the Technical
Information Management & Database Systems Product Training Directory
(DNUC161). This document lists and describes the available courses that
support Technical Information Management and Database Systems products.
This document is also available on-line using the Intergraph On-line Reference
---------------
End of Training
---------------

----------------
Product Sections
----------------
-----------------------
End of Product Sections
-----------------------

------------
New Features
------------
o  The following products were used during the build or certification process:

MS-DOS 5.0
MetaWare High C/C++ 3.0
Phar Lap 386|LIB 4.0 
Phar Lap 386|LINK 4.0
Phar Lap BIND386 4.0 
-------------------
End of New Features
-------------------

---------
New Fixes
---------
----------------
End of New Fixes
----------------

-------------
Open Problems
-------------
[TR #249302703]
    ris interactive, gui, risbatch - the show flags command should
    display the state of 'blank strip' mode.

[TR #249302692]
    ris needs to provide the function to retrieve the state of
    "blank strip" mode.
--------------------
End of Open Problems
--------------------

