//~Name      : delgralp.u
//~Originator: jack
//~Originated: (RAP) Wed Dec 30 10:05:23 1992
//~Product   : I/EMS 02.01.00.2 01-Dec-92 
//~Nodename  : ktbush
//~Command   : Delete Surface Features
//~Comments  : This atp will start with a new design file and
//~          : create several surface features(EMSgraloop and EMSptgralp,
//~          : then it will delete them.  Note, the command currently has
//~          : an error where it doesn't delete EMSptgralp objects.  This
//~          : has been filed as a TR and this atp should be run again to
//~          : get the initial design file to test against.

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "pl con ci");
	//"GRPCnCrCnR" "Place Concentric Circles by Center and Diameter"

	pt[0] = -2.890909090909091;
	pt[1] = 0.0;
	pt[2] = 1.846969696969697;
	ci$put(point = pt,
		window_name = "front");

	ci$put(response = D_RESET);

	pt[0] = -1.717249417249417;
	pt[1] = 0.0;
	pt[2] = 0.722727272727273;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.075524475524475;
	pt[1] = 0.0;
	pt[2] = 0.846270396270396;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.409090909090909;
	pt[1] = 0.0;
	pt[2] = 1.056293706293706;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.656177156177156;
	pt[1] = 0.0;
	pt[2] = 1.352797202797203;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.927972027972028;
	pt[1] = 0.0;
	pt[2] = 1.661655011655012;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.693240093240093;
	pt[1] = 0.0;
	pt[2] = 1.266317016317016;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(response = D_RESET);

	ci$put(cmd_key = "EMbar");	//"EMbar" "Swap Design Bar"

	ci$put(cmd_key = "EMPRcPl3Pn");	//"EMPRcPl3Pn" "Place Rectangular Plane by 3 Points"

	pt[0] = -3.273892773892774;
	pt[1] = 0.0;
	pt[2] = 2.402913752913753;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -3.273892773892774;
	pt[1] = 0.0;
	pt[2] = -0.833916083916084;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.049417249417250;
	pt[1] = 0.0;
	pt[2] = -1.179836829836830;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "imp su bo");
	//"EMImSrBn" "Impose Surface Boundaries"

	pt[0] = -1.223076923076923;
	pt[1] = 0.0;
	pt[2] = 2.402913752913753;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.704195804195804;
	pt[1] = 0.0;
	pt[2] = 1.859324009324009;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.050116550116550;
	pt[1] = 0.0;
	pt[2] = 1.624592074592075;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.235431235431236;
	pt[1] = 0.0;
	pt[2] = 1.303379953379953;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.482517482517482;
	pt[1] = 0.0;
	pt[2] = 0.982167832167832;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.284848484848485;
	pt[1] = 0.0;
	pt[2] = 1.155128205128205;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.284149184149184;
	pt[1] = 0.0;
	pt[2] = 1.772843822843823;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(response = D_RESET);

	ci$put(cmd_key = "GRDlE");	//"GRDlE" "Delete"

	pt[0] = -0.630069930069930;
	pt[1] = 0.0;
	pt[2] = 1.748135198135198;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.938927738927739;
	pt[1] = 0.0;
	pt[2] = 1.513403263403263;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.198368298368298;
	pt[1] = 0.0;
	pt[2] = 1.253962703962704;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.470163170163170;
	pt[1] = 0.0;
	pt[2] = 0.982167832167832;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.123543123543123;
	pt[1] = 0.0;
	pt[2] = 1.253962703962704;
	ci$put(point = pt,
		window_name = "front");

	ci$put(cmd_key = "GRUpV");	//"GRUpV" "Update Window"

	pt[0] = -0.012354312354312;
	pt[1] = 0.0;
	pt[2] = 0.710372960372960;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(string = "pl cu by po");
	//"EMPCrPlPn" "Place Curve by Poles - Points"

	pt[0] = -3.273892773892774;
	pt[1] = 0.0;
	pt[2] = 1.772843822843823;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -3.014452214452215;
	pt[1] = 0.0;
	pt[2] = 0.858624708624708;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.236130536130536;
	pt[1] = 0.0;
	pt[2] = 1.389860139860140;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -2.236130536130536;
	pt[1] = 0.0;
	pt[2] = 0.401515151515151;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.161305361305361;
	pt[1] = 0.0;
	pt[2] = 1.253962703962704;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.124242424242424;
	pt[1] = 0.0;
	pt[2] = 0.043240093240093;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.284149184149184;
	pt[1] = 0.0;
	pt[2] = 0.562121212121212;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.247086247086247;
	pt[1] = 0.0;
	pt[2] = -0.228554778554779;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.123543123543123;
	pt[1] = 0.0;
	pt[2] = -0.142074592074592;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(cmd_key = "GRUpV");	//"GRUpV" "Update Window"

	pt[0] = 1.508896797153025;
	pt[1] = 0.462099644128114;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(string = "pl su fe");
	//"EMSsunit3" "Place Surface Features"

	pt[0] = -1.074825174825175;
	pt[1] = 0.0;
	pt[2] = 1.624592074592075;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.606060606060606;
	pt[1] = 0.0;
	pt[2] = 0.636247086247086;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.704895104895105;
	pt[1] = 0.0;
	pt[2] = 0.809207459207459;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.544289044289044;
	pt[1] = 0.0;
	pt[2] = 0.685664335664335;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.568997668997669;
	pt[1] = 0.0;
	pt[2] = 0.673310023310023;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = -1.729603729603730;
	pt[1] = 0.0;
	pt[2] = 0.784498834498834;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.766666666666667;
	pt[1] = 0.0;
	pt[2] = 0.673310023310023;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.754312354312354;
	pt[1] = 0.0;
	pt[2] = -1.278671328671329;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.729603729603730;
	pt[1] = 0.0;
	pt[2] = -0.772144522144522;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(cmd_key = "GRUpV");	//"GRUpV" "Update Window"

	pt[0] = 1.225978647686833;
	pt[1] = 0.877046263345196;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(string = "pl cu by po");
	//"EMPCrPlPn" "Place Curve by Poles - Points"

	pt[0] = 0.296503496503496;
	pt[1] = 0.0;
	pt[2] = -0.586829836829837;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.087179487179487;
	pt[1] = 0.0;
	pt[2] = 0.710372960372960;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.766666666666667;
	pt[1] = 0.0;
	pt[2] = 0.920396270396270;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.075524475524476;
	pt[1] = 0.0;
	pt[2] = 0.525058275058275;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.619114219114219;
	pt[1] = 0.0;
	pt[2] = -0.784498834498835;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 2.742657342657342;
	pt[1] = 0.0;
	pt[2] = -1.488694638694639;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(string = "pl su of pro");
	//"EMPSrPr" "Place Surface of Projection"

	pt[0] = 1.408391608391609;
	pt[1] = 0.0;
	pt[2] = 0.710372960372960;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.197686832740213;
	pt[1] = 0.009430604982207;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.348576512455516;
	pt[1] = 1.131672597864769;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "pl cu by po");
	//"EMPCrPlPn" "Place Curve by Poles - Points"

	pt[0] = 0.499822064056939;
	pt[1] = 1.216548042704626;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.848754448398576;
	pt[1] = -0.301779359430605;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.480604982206405;
	pt[1] = 1.273131672597865;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.027580071174377;
	pt[1] = -0.226334519572954;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.489679715302491;
	pt[1] = 1.225978647686833;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.433096085409252;
	pt[1] = 0.546975088967972;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(string = "pl su fe");
	//"EMSsunit3" "Place Surface Features"

	pt[0] = 1.725800711743772;
	pt[1] = -0.009430604982206;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.546619217081850;
	pt[1] = 0.216903914590747;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.603202846975089;
	pt[1] = 0.471530249110320;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.207117437722420;
	pt[1] = -0.528113879003558;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.131672597864768;
	pt[1] = -0.452669039145907;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 1.706939501779359;
	pt[1] = 0.377224199288256;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.706939501779359;
	pt[1] = 0.377224199288256;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.659786476868327;
	pt[1] = -0.952491103202847;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.565480427046263;
	pt[1] = -0.641281138790035;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(cmd_key = "GRUpV");	//"GRUpV" "Update Window"

	pt[0] = 1.546619217081850;
	pt[1] = 0.443238434163701;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(string = "pl ci by di");
	//"GRPCrDmPn" "Place Circle by Diameter Points"

	pt[0] = 1.282562277580071;
	pt[1] = 0.952491103202847;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.518327402135232;
	pt[1] = 0.697864768683274;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "pl su fe");
	//"EMSsunit3" "Place Surface Features"

	pt[0] = 1.867259786476868;
	pt[1] = 1.112811387900356;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.763523131672598;
	pt[1] = 0.782740213523132;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.565480427046263;
	pt[1] = 0.858185053380783;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.876690391459075;
	pt[1] = 0.839323843416370;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.876690391459075;
	pt[1] = 0.848754448398577;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 1.376868327402135;
	pt[1] = 0.669572953736655;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.376868327402135;
	pt[1] = 0.660142348754449;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.395729537366547;
	pt[1] = -0.518683274021352;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.150533807829182;
	pt[1] = -0.348932384341637;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(cmd_key = "GRUpV");	//"GRUpV" "Update Window"

	pt[0] = 1.254270462633452;
	pt[1] = 0.650711743772242;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

   
 
//~Appended  : (RAP )Thu Dec 31 09:03:33 1992


	ci$put(string = "pl point");
	//"GRPPn" "Place Point"

	pt[0] = -1.531934731934732;
	pt[1] = 0.0;
	pt[2] = 1.278671328671328;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.546619217081850;
	pt[1] = 0.292348754448399;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.121886120996441;
	pt[1] = 0.169750889679716;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.630069930069930;
	pt[1] = 0.0;
	pt[2] = 1.538111888111888;
	ci$put(point = pt,
		window_name = "front");

	ci$put(string = "pl su fe");
	//"EMSsunit3" "Place Surface Features"

	pt[0] = -1.371328671328671;
	pt[1] = 0.0;
	pt[2] = 1.389860139860140;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.396037296037296;
	pt[1] = 0.0;
	pt[2] = 1.142773892773893;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.556643356643357;
	pt[1] = 0.0;
	pt[2] = 1.253962703962704;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.617715617715618;
	pt[1] = 0.0;
	pt[2] = 1.538111888111888;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.160606060606061;
	pt[1] = 0.0;
	pt[2] = 1.414568764568764;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.432400932400932;
	pt[1] = 0.0;
	pt[2] = 1.414568764568764;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = -1.519580419580420;
	pt[1] = 0.0;
	pt[2] = 1.266317016317016;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.519580419580420;
	pt[1] = 0.0;
	pt[2] = 1.216899766899767;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.345920745920746;
	pt[1] = 0.0;
	pt[2] = 1.303379953379953;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.420046620046620;
	pt[1] = 0.0;
	pt[2] = 1.414568764568764;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -0.617715617715618;
	pt[1] = 0.0;
	pt[2] = 1.513403263403263;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.605361305361305;
	pt[1] = 0.0;
	pt[2] = 1.488694638694638;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.247086247086247;
	pt[1] = 0.0;
	pt[2] = 1.674009324009324;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.481818181818182;
	pt[1] = 0.0;
	pt[2] = 1.513403263403263;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(cmd_key = "GRUpV");	//"GRUpV" "Update Window"

	pt[0] = 0.407692307692308;
	pt[1] = 0.0;
	pt[2] = 0.858624708624708;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.432400932400932;
	pt[1] = 0.0;
	pt[2] = 2.118764568764568;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");



   
//~Appended  : (RAP )Thu Dec 31 09:44:20 1992


	ci$put(string = "pl su fe");
	//"EMSsunit3" "Place Surface Features"

	pt[0] = 0.273487544483986;
	pt[1] = 0.367793594306050;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.414590747330961;
	pt[1] = 0.245195729537367;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.565480427046263;
	pt[1] = 0.292348754448399;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.131316725978647;
	pt[1] = 0.160320284697509;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.886120996441281;
	pt[1] = 0.160320284697509;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.640925266903915;
	pt[1] = 0.132028469750890;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(cmd_key = "GRMvE");	//"GRMvE" "Move"

	pt[0] = 1.556049822064057;
	pt[1] = 0.282918149466192;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.565480427046263;
	pt[1] = 0.273487544483986;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.556405693950178;
	pt[1] = -0.480960854092527;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.886476868327402;
	pt[1] = -0.188612099644128;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 2.150177935943061;
	pt[1] = 0.150889679715303;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.282918149466192;
	pt[1] = -0.594128113879003;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.489679715302491;
	pt[1] = -1.141103202846975;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.253914590747331;
	pt[1] = -1.141103202846975;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(cmd_key = "GRDlE");	//"GRDlE" "Delete"

	pt[0] = -0.575266903914591;
	pt[1] = -0.443238434163701;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.084875444839858;
	pt[1] = -0.386654804270463;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.047153024911032;
	pt[1] = -0.773309608540925;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRUpV");	//"GRUpV" "Update Window"

	pt[0] = 1.424021352313167;
	pt[1] = 1.027935943060498;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	ci$put(cmd_key = "MDbar");	//"MDbar" "Swap Detail Bar"

	ci$put(cmd_key = "GRSTxSz");	//"GRSTxSz" "tx"

	ci$put(string = ".1");

	ci$put(cmd_key = "GRPTx");	//"GRPTx" "Place Text"
	ci$put(string = "E");
	ci$put(string = "M");
	ci$put(string = "S");
	ci$put(string = "p");
	ci$put(string = "t");
	ci$put(string = "g");
	ci$put(string = "r");
	ci$put(string = "a");
	ci$put(string = "l");
	ci$put(string = "p");

	pt[0] = 0.012354312354312;
	pt[1] = 0.0;
	pt[2] = 0.945104895104895;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 1.056227758007117;
	pt[1] = 0.141459074733096;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 0.245195729537366;
	pt[1] = -0.895907473309608;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");
	ci$put(string = "E");
	ci$put(string = "M");
	ci$put(string = "S");
	ci$put(string = "g");
	ci$put(string = "r");
	ci$put(string = "a");
	ci$put(string = "l");
	ci$put(string = "o");
	ci$put(string = "o");
	ci$put(string = "p");

	pt[0] = 1.056227758007117;
	pt[1] = 0.575266903914591;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.012354312354312;
	pt[1] = 0.0;
	pt[2] = 0.500349650349650;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.840093240093240;
	pt[1] = 0.0;
	pt[2] = 0.080303030303030;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(response = TERMINATE);

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(string = "pl l seg");
	//"GRPLSg" "Place Line Segment"

	pt[0] = -0.074125874125874;
	pt[1] = 0.0;
	pt[2] = 0.549766899766900;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.432400932400932;
	pt[1] = 0.0;
	pt[2] = 0.339743589743589;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.321212121212121;
	pt[1] = 0.0;
	pt[2] = 0.648601398601398;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -0.037062937062937;
	pt[1] = 0.0;
	pt[2] = 0.994522144522144;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.543589743589743;
	pt[1] = 0.0;
	pt[2] = 1.476340326340326;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -0.148251748251748;
	pt[1] = 0.0;
	pt[2] = 0.920396270396270;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = -0.061771561771562;
	pt[1] = 0.0;
	pt[2] = 0.957459207459207;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.445454545454545;
	pt[1] = 0.0;
	pt[2] = 1.229254079254079;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = -1.037762237762238;
	pt[1] = 0.0;
	pt[2] = 1.216899766899767;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	pt[0] = 1.989857651245551;
	pt[1] = 0.612989323843417;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.046441281138790;
	pt[1] = 0.697864768683274;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.084163701067615;
	pt[1] = 0.565836298932385;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 2.037010676156583;
	pt[1] = 0.603558718861210;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.263345195729537;
	pt[1] = 0.556405693950178;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.008718861209964;
	pt[1] = 0.509252669039146;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 1.961565836298932;
	pt[1] = 0.188612099644128;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.093594306049822;
	pt[1] = 0.264056939501780;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.980427046263345;
	pt[1] = 0.150889679715303;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = 1.980427046263345;
	pt[1] = 0.169750889679716;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.244483985765124;
	pt[1] = 0.169750889679716;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.027580071174377;
	pt[1] = 0.122597864768683;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

 
//~Appended  : (RAP )Wed Dec 30 13:06:34 1992


	ci$put(string = "del su fe");
	//"EMDlSrFt" "Delete Surface Features"

	pt[0] = 1.046797153024911;
	pt[1] = 0.679003558718861;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.811032028469751;
	pt[1] = 0.707295373665481;
	pt[2] = 0.000000000000114;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRUpV");	//"GRUpV" "Update Window"

	pt[0] = -0.650711743772242;
	pt[1] = 0.754448398576513;
	pt[2] = 0.000000000000114;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "top");

	pt[0] = -0.308857808857809;
	pt[1] = 0.0;
	pt[2] = 1.352797202797203;
	ci$put(point = pt,
		window_name = "front");

	pt[0] = 0.222377622377622;
	pt[1] = 0.0;
	pt[2] = 1.587529137529137;
	ci$put(point = pt,
		window_name = "front");

	ci$put(cmd_key = "GRUpV");	//"GRUpV" "Update Window"

	pt[0] = 1.507226107226107;
	pt[1] = 0.0;
	pt[2] = 2.069347319347319;
	ci$putevent(data = pt,
		response=RESET,
		window_name = "front");

	ci$put(string = "save=y");
	//"EXSvFl" "Save"

  }
                         
