/* $Id: COatStd.u,v 1.1.1.1 2001/01/04 21:07:43 cvs Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vdat/ppl/COatStd.u
 *
 * Description: Wrapper to test for standard piece mark
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COatStd.u,v $
 *      Revision 1.1.1.1  2001/01/04 21:07:43  cvs
 *      Initial import to CVS
 *
# Revision 1.1  2000/01/10  17:12:28  pinnacle
# ah
#
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 01/10/00  ah      Created
 *
 ***************************************************************************/

#include "VDppl.h"
#include "VDobj.h"
#include "VDsa.h"

#include "coparamac.h"

extern ASstart_var_fence();
extern ASend_fence();

#define thePrompt  "Select Plate(s)"
#define theCommand "Test Plate std_pcmk"
#define theFilter  "VSplate"

/* -------------------------------------
 * Process the selected unwrap
 */
int process(objOE)
TGRobj_env *objOE;

{
  IGRchar pcmk[64];
  
  vdsa$GetStruct(objOE = objOE, name = "SA_PPL:pcmk:std_pcmk", txt = pcmk);
  if (*pcmk == '9') {    
    vdobj$Print(objOE = objOE);
    printf("PCMK %s\n",pcmk);
  }
  
wrapup:
  return 1;
}

/* --------------------------------------
 * The main routine
 */
int main()
{
  int sts,msg;
  int response;
  
  TGRobj_env  objOE;
  TGRobj_env *locOEs;
  IGRint      locNum;
  IGRint      i;
    
  while(1) {

    objOE.obj_id.objid = NULL_OBJID;
    
    response = 0;

    UI_message(theCommand);

    sts = ci$locate(prompt  = thePrompt,
                    classes = theFilter,
		    owner_action = LC_RIGID_OWNER | 
                                   LC_RIGID_COMP  |
                                   LC_FLEX_COMP   | 
                                   LC_FLEX_OWNER  |
                                   LC_REF_OBJECTS,

                    stackable    = 1,
		    response     = &response,
		    md_env       = &objOE.mod_env,
		    obj          = &objOE.obj_id.objid,
		    osnum	 = &objOE.obj_id.osnum);

    if (!(sts & 1)) response = 0;
    
    switch(response) {

    case EX_OBJID:   // Object Set

      //printf("============= Object Set =============\n");
      
      /* Grab Located Objects */
      as$start_fence(
      set       = &objOE.obj_id,
      set_env   = &objOE.mod_env,
      nb_obj    = &locNum,
      p_obj_env = &locOEs);

      for(i = 0; i < locNum; i = i + 1) {
        process(&locOEs[i]);
      }

      ASend_fence();
      break;
      
    case EX_DATA:    // Single Object
      
      process(&objOE);
      break;

    } // Switch
    
  }

wrapup:
  return 1;
}

/* ------------------------------------------
 * Usual command object messages
 */
init()
{
}
sleep() 
{
}
wakeup()
{
  UI_message(theCommand); 
}
delete()
{
}
