/* $Id: VDatLocate.u,v 1.2 2001/02/02 16:13:03 ad Exp $ */

/***************************************************************************
 * I/VDS
 *
 * File:        $VDS/vdat/ppl/VDatLocate.u
 *
 * Description:
 *		The file contains the function to locate an object and 
 *		then display it in the tree on the pocket menu assembly
 *		tree form.
 *
 * Revision History:
 *      $Log: VDatLocate.u,v $
 *      Revision 1.2  2001/02/02 16:13:03  ad
 *      Function VDatDisplayLocate renamed to VDatPKTDisplayLocate
 *
 *      Revision 1.1.1.1  2001/01/04 21:07:43  cvs
 *      Initial import to CVS
 *
# Revision 1.1  1999/01/25  22:36:54  pinnacle
# initial revision
#
 *
 * History:
 * MM/DD/YY  AUTHOR          DESCRIPTION
 * 01/25/99  vinit	     Creation  
 ***************************************************************************/
#include "VDppl.h"
#include "v_dbgmacros.h"

extern VDatPKTDisplayLocate();

TGRobj_env  	OBJOE;
Form		FORM;
TGRid		SET_ID;

IGRint locateObject()
{

	int 	sts, msg;
	int     response;
	TGRid	setID;
	TGRobj_env   objOE;


	sts = ci$locate( prompt	= "Select Object",
			 classes= "VDSroot",
			 owner_action = LC_RIGID_OWNER |
					LC_RIGID_COMP  |
					LC_FLEX_COMP   |
					LC_FLEX_OWNER  |
					LC_REF_OBJECTS,
			 response     = &response,
			 md_env	      = &OBJOE.mod_env,
			 obj          = &OBJOE.obj_id.objid,
			 osnum        = &OBJOE.obj_id.osnum);

	if(!(sts & 1)) goto wrapup;

	switch(response) {

	case EX_OBJID:   //Object Set
			 goto wrapup;
	case EX_DATA:   //Single Object
		if(OBJOE.obj_id.objid != NULL_OBJID) {

			objOE = OBJOE;
			setID = SET_ID;
			VDatPKTDisplayLocate(FORM, &setID, &objOE);
			}
			goto wrapup;

			} // Switch
wrapup:
	return 1;
}
