set view-cone-angle 10;
$s_size := 2*$def_size;                          
$level := 500;
plate : {
	extract as "drw_plt" with "family_name","plate_thk","material",
		   "grade","memb_name","panel_name","zone_number",
		   "block_no","unit_no","ass_no","ppart_no" ;
	top, bottom : {
	#	projection [ weight = $weight , level = $level];
	#	intersection [ weight = $weight , level = $level];
	#	select
	#		when attribute("plate_thk") <= 5 : $weight := 1;
	#		when attribute("plate_thk") <= 10 : $weight := 2;
	#		when attribute("plate_thk") <= 15 : $weight := 3;
	#		when attribute("plate_thk") <= 20 : $weight := 4;
	#		otherwise :
	#		$weight := 5;		
	#		end ;
	$weight := 1;
		#projection [ weight = $weight , level = $level];
		contour [ weight = $weight , level = $level];
#		symbol	[
#			
#			format		= (START-FIELD(0),
#			attribute( "plate_thk" ),
#			END-FIELD,
#			MOVE-TO-FIELD ( 0,LEFT-BASE ),
#			DOWN ($s_size * 0.25 ),
#			SCALE (2.),
#			"_",
#			SCALE (0.5)
#			),
#			
#			position	= (middle ),
#			color		= "red",
#			weight		= 1,
#			style		= 0,
#			size		= $s_size,
#			level		= 501
#		]
	}

	side : {
		select
		    when $deck = 1 : $style := 3;
		    otherwise :
		    select
			when is-plate-hidden() : $style := 3;
			otherwise	       : $style := 0;
		    end;
		end;

		select
		when attribute("plate_thk") <= 5  : $weight := 1;
		when attribute("plate_thk") <= 10 : $weight := 2;
		when attribute("plate_thk") <= 15 : $weight := 3;
		when attribute("plate_thk") <= 20 : $weight := 4;
		otherwise :
		$weight := 5;		
		end ;

		select
		    when $deck = 1 :
			projection [ weight = $s_weight, style = $style , level = $level] ;
		    otherwise :
			intersection [ weight = $s_weight, style = $style , level = $level] ;
		    end;

	#	symbol	[
	#		format		= ( attribute( "part_num" ) ),
	#		position	= ( top, parallel ),
	#		color		= "red",
	#		weight		= 0,
	#		style		= 0,
	#		size		= 3 mm
	#	]
	}

	unknown-view : { 
        intersection [ color = "cyan" , weight = $s_weight , style = $s_style , level =$level ] ;
	}
}# end plate

