joint : {
	extract as "drw_joint" with "memb_name","weldCode","weld_length";
	top, bottom : {
		$w1 := first-welded-element() ;
		$w2 := second-welded-element() ;

		select when parallel-plates( $w1, $w2 ) :
			weldline ;
		symbol	[

			format	= (
				"P"
				),
			font		="102",
			position	= ( middle ),
			justification	= CENTER-CENTER,
			color		= "red",
			weight		= 0,
			style		= 0,
			height		= $s_size mm,
			width		= $s_size mm 
		];	
#
#			symbol [
#				font = "default",
#				color = "green",
#				format	= ( "$" ),
#				position= ( middle, parallel )
#			]
		end ;
	}
	end-on : {
		$w1 := first-welded-element() ;
		$w2 := second-welded-element() ;

		select when parallel-plates( $w1, $w2 ) :
			weldline ;
			symbol [
				font = "default" ,
				format	= ( "$" ),
				position= ( middle,
					    parallel,
					    below( HEIGHT ) )
			]
		end ;
	}

} # end joint
