//~Name      : 
//~Originator: scott
//~Originated: (RAP) Mon Feb  5 12:42:59 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "place cir by 2 p and radius k");
	//"GRPCr2PnRK" "Place Circle by 2 Points and Radius Key in"

	ci$put(string = "5");

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,5,0");
	//"GRSlPnKyn" "xy"

	pt[0] = -0.129200699353191;
	pt[1] = 4.195954279756393;
	pt[2] = 4.325154979109357;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "xy=0,0,0,top");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=0,5,0");
	//"GRSlPnKyn" "xy"

	pt[0] = 3.564057971014494;
	pt[1] = 0.583768115942028;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = D_RESET);

	ci$put( cmd = "co=green");
	//"GRSCl" "co"

	ci$put(string = "1+2");

	pt[0] = 3.932753623188406;
	pt[1] = 1.689855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 8.602898550724637;
	pt[1] = -1.566956521739131;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(cmd_key = "GRSlPnTnT");	//"GRSlPnTnT" "Point at Tangent to"

	pt[0] = -4.240000000000000;
	pt[1] = -1.505507246376812;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnTnT");	//"GRSlPnTnT" "Point at Tangent to"

	pt[0] = 2.396521739130437;
	pt[1] = -1.935652173913043;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 2.335072463768116;
	pt[1] = -1.997101449275362;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.670144927536231;
	pt[1] = -1.628405797101449;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -1.720579710144927;
	pt[1] = -6.360000000000001;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 1.597681159420292;
	pt[1] = -1.689855072463768;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.502608695652173;
	pt[1] = -1.259710144927537;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.798840579710145;
	pt[1] = -3.348985507246377;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
