#
# verifyenv - verify environment variables are not null
# 
#    Usage  : verifyenv <variable_name ...>
#    Inputs : $1 = variable_name 
#    Output : error messages
#    Return : 0 - succeeds
#      Code   1 - fails
#
#    Tim McKee  02/13/93
# $Log: verifyenv,v $
# Revision 1.1.1.1  2001/12/17 22:40:07  hans
# Initial import to CVS
#
# Revision 340.0  1997/05/27  22:07:49  root
# COMMENT : Initial checkin to 3.4.0 RCS from 3.3.0 src
#
# Revision 330.0  1996/01/11  20:23:28  root
# COMMENT : Initial checkin to 3.3.0 RCS from 3.2.0 src
#
# Revision 320.0  1994/12/12  16:57:54  root
# COMMENT : Initial checkin to 3.2 RCS from 3.1 src
#
# Revision 240.1  1993/03/04  14:21:54  grnuc20
# COMMENT : baselining fixes made by the build commandos
#
# Revision 220.0  1993/02/13  22:52:09  tim
# COMMENT : initial creation of verification and error reporting utilities
#
#

err=0
# test each argument for null string
while [ $# -gt 0 ]
 do
  if [ "`set | grep \^${1}= | cut -d= -f2`" != "" ]
   then
     shift 
  else
     errrpt $0 "$1 undefined environment variable"
     shift 
     err="1"
  fi
done
if [ "$err" = "1" ]
 then
  exit 1
else
  exit 0
fi
