#---------------------------------------------------------------------
#
#	NAME:		parameters
#
#	AUTHOR:		Surjit Sahoo
#
#	PURPOSE:	Sets platform dependent parameters for CLIX.
#				This is a Korn shell script and the following
#				statements are shell variable assignments.
#
#				So, PLEASE EDIT THIS FILE CAREFULLY !!!
#
#				More variable assignment can be found in product-
#				specific parameters file in the directory -
#
#				$RISDEVDIR/riscom/newprod/<product>
#
#				Any variable assignment in this file will override
#				the value assigned to the same variable in that file
#				Also, shell style comments are allowed in this file.
#
#---------------------------------------------------------------------

IDNUMBER=SN01211AA

OLD_PRODUCT_NAME="risdc"
OLD_FILES="samples/commlink.sh doc/lu62config.doc"
OLD_DIRS=""
