# $Id: vd_reports,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/etc/bin/vd_reports 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: vd_reports,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.2  1995/12/14  13:18:30  pinnacle
# Replaced: etc/bin/vd_reports for:  by v240_int for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	12/14/95	adz		Add vdbom
#
# -------------------------------------------------------------------

#
# ADZ : This script move the makefile file temporary to obsolete
#	to avoid compilation of the user make files.
#
LIST="vdreports vdbom"
TYPE="$1"
if [ "$TYPE" = "0" -o "$TYPE" = "" ] ; then

  echo " Moving _makefile -> makefile "

  cd $VDS
  for dir in `find $LIST -type d -print`
  do
    if [ -f $dir/_makefile ] ; then
	echo "Changed $dir/_makefile"
	\mv $dir/_makefile $dir/makefile
    fi
  done
else

  echo " Moving makefile -> _makefile "

  cd $VDS
  for dir in `find $LIST -type d -print`
  do
    if [ -f $dir/makefile ] ; then
	echo "Changed $dir/makefile"
	\mv $dir/makefile $dir/_makefile
    fi
  done
fi
