
# $Id: vd_stop,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/etc/bin/vd_stop
#
# Description:
#   Stop certain directories fomr compiling
#
# Dependencies:
#
# Revision History:
#	$Log: vd_stop,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.1  1995/12/03  18:54:32  pinnacle
# Created: etc/bin/vd_stop by v240_int for vds.240
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	11/05/95	tlb		created
#
# -------------------------------------------------------------------

LIST="emsfixes/bs vdbom/cmd vdbom/ppl vdpdm/source"

#
# ADZ : This script move the makefile file temporary to obsolete
#	to avoid compilation of the user make files.
#
cd $VDS
for file in $LIST
  do
    	if [ -f $file/makefile ] 
		then
  		echo " Moving $file makefile -> _makefile "
  		cd $VDS/$file
      		\mv makefile _makefile
    	fi
done
