# $Id: vdmsgbuild,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/etc/bin/vdmsgbuild 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: vdmsgbuild,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
# MM/DD/YY  AUTHOR  DESCRIPTION
# 10/14/98  ah      Changed make to grmake for Solaris 2.6 problem
# -------------------------------------------------------------------

#
#	Description : build VDcmd.mb and VDmsg.mb in messages/src
#
# Split the message file in commands and messages
# Merge all message file
# 93/02/11	Merge VDS/SMAN, but keep VD* and SM*

keycmd=504
keymsg=503

curdir=$PWD
msgdir=${VDS}/config/english/messages/src
cmdfile=VDcmd.mb
msgfile=VDmsg.mb

cd $msgdir

#Test if one file is more recent than cmdfile or msgfile 
rc=0
for file  in VD*.mb 
do
	if [ $file != "$cmdfile" -a $file != "$msgfile" ]
	then
		if [ $file -nt "$cmdfile" -o $file -nt "$msgfile" ]
		then 
			rc=1
		fi
	fi
done

#if rc = 0 message file need not updating
if [ rc -eq 0 ] ; then exit 0 ; fi  

if [ -f $cmdfile ]
then
	rm $cmdfile
fi

echo "::UMS" >$cmdfile
echo "VDC $keycmd" >>$cmdfile
echo "" >>$cmdfile	


if [ -f $msgfile ]
then
	rm $msgfile
fi

echo "::UMS" >$msgfile
echo "VD $keymsg" >>$msgfile
echo "" >>$msgfile	


for file in VD*.mb 
do
	if [ $file != "$cmdfile" -a $file != "$msgfile" ]
	then
		sed -n -e "/VDC_M/p" $file >>$cmdfile
	fi
done

for file in VD*.mb 
do
	if [ $file != "$cmdfile" -a $file != "$msgfile" ]
	then
		sed -n -e "/^VD_/p" $file >>$msgfile
	fi
done

grmake -k 
cd $curdir



