/* $Id: VDattr.u,v 1.1.1.1 2001/01/04 21:09:23 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	vdspace/ppl / VDattr.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VDattr.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:09:23  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *
 * -------------------------------------------------------------------*/

#include "cieveryone.h"
#include "cimacros.h"
#include "ci_mac_def.h"
#include "cimath.h"
#include "macro.h"
#include "nddef.h"

#define MAX_TEMP	5
#define MAX_CHA_TEMP	7
#define EPSILON		1.0E-7 


struct   GRmd_env       MOD_ENV;      
GRobj 	 		ci_mac_def1;

IGRint      		stat, msg, k;
IGRint      		temp_feet_index[MAX_TEMP];

IGRchar 	 	*temp_feet_names[MAX_TEMP], *feet_names[1], 
	 	 	*temp_names[MAX_TEMP];

IGRint			temp_feet_types[MAX_TEMP];

extern   int  init_cnst_list(), printf(), ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation
/* ========================================================================= */

main ()
{
  temp_names[0]  = "Delimited Surf";  /* graphic macro */
  temp_names[1]  = "uda";		 /* user difines attributes */
  temp_names[2]  = "cmp";		 /* user difines attributes */
  temp_names[3]  = "cmp2";		 /* user difines attributes */
  temp_names[4]  = "cmp3";		 /* user difines attributes */

  temp_feet_names[0]  = "Surface";  /* graphic macro */
  temp_feet_names[1]  = "uda"; 	    /* user difines attributes */
  temp_feet_names[2]  = "cmp";     /* user difines attributes */
  temp_feet_names[3]  = "cmp2";     /* user difines attributes */
  temp_feet_names[4]  = "cmp3";     /* user difines attributes */

  for (k=0; k<MAX_TEMP; k=k+1)
   {
    temp_feet_types[k] = ~0;
    temp_feet_index[k] = k;
   }

  ci_mac_def1 = NULL_OBJID;

  ac$cimacdef( 	cimacdef          = ci_mac_def1,
		prop 		  = ACvariable_template,
		status 	          = &stat,
		name              = "VDattr",
		temp_num	  = MAX_TEMP,
		temp_names	  = temp_names,
		temp_feet_num     = MAX_TEMP,
		temp_feet_names   = temp_feet_names,
		temp_feet_index   = temp_feet_index,
/*		temp_types        = temp_types, */ );

}

/* ========================================================================= */

compute ()
{
  return(1);
}

/* ========================================================================= */

place ()
{
  return(1);
}


/* ========================================================================= */

