# nrm - script to remove files
# 
#    Usage  : nrm [-q] <file>
#    Inputs : $1 file  -q for quiet
#    Output : error / success messages
#    Return : successful = 0
#      Code   failure    = 1
#
#    Tim McKee  02/13/93
# $Log: nrm,v $
# Revision 1.1.1.1  2001/12/17 22:40:07  hans
# Initial import to CVS
#
# Revision 340.0  1997/05/27  22:07:26  root
# COMMENT : Initial checkin to 3.4.0 RCS from 3.3.0 src
#
# Revision 330.0  1996/01/11  20:23:05  root
# COMMENT : Initial checkin to 3.3.0 RCS from 3.2.0 src
#
# Revision 320.0  1994/12/12  16:57:31  root
# COMMENT : Initial checkin to 3.2 RCS from 3.1 src
#
# Revision 240.1  1993/03/04  14:21:53  grnuc20
# COMMENT : baselining fixes made by the build commandos
#
# Revision 220.1  1993/02/16  15:33:07  model22
# COMMENT : fixing problems in integration scripts due to modulizing them
#
# Revision 220.0  1993/02/13  22:52:07  tim
# COMMENT : initial creation of verification and error reporting utilities
#
#

if [ "$1" = "-q" ]
 then 
   QUIET=on
   shift
fi

# check number of arguments - should be 1
if [ $# != 1 ]
 then
   errrpt $0 "incorrect number of arguments"
   exit 1
fi

# check to see if $1 can be removed
if [ ! -w $1 ]
 then 
   errrpt $0 "$1 is not writable"
   exit 1
fi

rm -f $1 
if [ "$?" != "0" ]
 then
  errrpt $0 "rm failed"
  exit 1 
else
  if [ "$QUIET" != "on" ]
   then
     echo " remove successful .... $1"
  fi
  exit 0
fi
