# $Id: aimmake,v 1.1.1.1 2001/06/01 20:06:26 tlstalli Exp $
# -------------------------------------------------------------------
# I/AIMSIR
#
# File:		aim/etc/bin/aimmake 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: aimmake,v $
#	Revision 1.1.1.1  2001/06/01 20:06:26  tlstalli
#	Creating aim module
#	
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------
#

echo "Undone AIMSIR protection ?"
#read answer
answer="y"
if [ $answer = "y" ] ; then

	cd $AIM
	find . -exec chmod ugo+w {} \;
fi

chmod +x $AIM/etc/bin/aim*

echo "Clean all AIM executables ?"
read answer
#answer="y"
if [ $answer = "y" ] ; then

	$AIM/etc/bin/aimclean
else
	echo "Remove AIMSIR mkfiles ?"
	read answer
	if [ $answer = "y" ] ; then

		$AIM/etc/bin/aimrmmkf
	fi
fi

echo "Check against DEBUG options ?"
answer="y"
#read answer
if [ $answer = "y" ] ; then

	$AIM/etc/bin/aimdebug
fi

#
# First reconstruct message file if needed (aimmsgbuild test it)
#
# $AIM/etc/bin/aimmsgbuild
#

# remove the spec files (will be linked)
#cd $AIM/spec
#rm -f *

# echo "touch *.sl files to compile ?"
# read answer
# if [ $answer = "y" ] ; then
# 
# 	cd $AIM
# 	find . -name *.sl -exec touch {} \;
# fi
# 
# echo "Check *.sl files to compile ?"
# read answer
# if [ $answer = "y" ]
# then
# 
# 	cd $AIM/aimcmd
# 
# 	echo "---------: aimcmd ------------- grmake sl"
# 	grmake sl
# 	ln $AIM/aimcmd/*.S $AIM/spec
# fi
# 

# link all specification files with the spec directory
cd $AIM
find src -name \*.S -exec ln {} $AIM/spec/. \;

# Now perform the compilation of each directory

echo "compile AIM ?"
answer="y"
# read answer
if [ $answer = "y" ] ; then 

  cd $AIM

  for seq in "src config"
  do
    for dir in `find $seq -type d -print`
    do
      if [ -f $AIM/$dir/makefile ]
      then
        echo "------------------------------------------------------------"
        echo "---------: $dir "
        echo "------------------------------------------------------------"
        cd $AIM/$dir
        grmake -k
      fi
    done
  done
fi

# Change of the release number

echo " ==> Change release number"
# read answer
answer="n"
if [ $answer = "y" ] ; then

	$AIM/etc/bin/aimupdproddef
fi

# Dynamic load

echo "==> Creation of AIMSIR.o and OMprodinit.o "
# read answer
answer="y"
if [ $answer = "y" ] ; then

	$AIM/etc/bin/aimdload
fi

# Creation of the release

# read answer
answer="n"
if [ $answer = "y" ] ; then 

	echo "==> Creation of the release on the server"
	$AIM/etc/bin/aimrelease
fi

