# $Id: aimrmmkf,v 1.1.1.1 2001/06/01 20:06:26 tlstalli Exp $

# -------------------------------------------------------------------
# I/AIMSIR
#
# File:	 aim/etc/bin/aimrmmkf 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: aimrmmkf,v $
#	Revision 1.1.1.1  2001/06/01 20:06:26  tlstalli
#	Creating aim module
#	
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------


#
# Shell script to clean up all files for total recompute.
#
#

cd $AIM

echo ""
echo "Clean mkfile files"
echo ""
find src -name mkfile -exec rm {} \; -print

