alias -x h='fc -l'
alias -x ls='ls -C'
alias -x lo='exit'

HISTFILE=$HOME/.history
HISTSIZE=60000
FCEDIT=emacs
VISUAL=emacs
EDITOR=emacs
export HISTFILE FCEDIT VISUAL HISTSIZE EDITOR

# Setup Prompt field
if [ `id | cut -c5` = 0 ]
then
  PS1='$PWD # '
  if [ 1 != `echo $PATH | grep -c "$HOME"` ]
  then
    PATH=$PATH:$USR_PATH
    echo Setting \$PATH to $PATH
  fi
else
  PS1='$PWD > '
fi
export PS1 

PATH=$PATH
export PATH

alias -x em='emwinf '
typeset -fx emwinf
function emwinf
{
  UIVTargs="-fIEdWin"
  if [ "$1" ]
  then
  	file=$1
  else
  	read -s file?"File: "
  fi
  if [ -n "$UIWinSize" ]
  then
  	UIVTargs="-fIEdWinQ -small"
  fi
  print -s "em $file"
  vterm -x "emacs $file" ${UIVTargs} &
#  vterm -x "emacs $file" ${UIVTargs} -p01&
}

alias -x xm='xmwinf '
typeset -fx xmwinf
function xmwinf
{
  UIVTargs="-fIEdWin"
  if [ -z "$DISPLAY" ]
  then
  	read -s DISPLAY?"Display: "
    export DISPLAY
  fi

  if [ "$1" ]
  then
  	file=$1
  else
  	read -s file?"File: "
  fi
  print -s "xm $file"
  echo "Remote edit $file on $DISPLAY"
  xterm \
        -name EmacsWin \
        -title "emacs $file" \
        -fn \
        -misc-fixed-bold-r-normal--15-140-75-75-c-90-iso8859-1 \
        -d $DISPLAY \
        -e emacs $file &
}

alias -x xi='xiwinf '
typeset -fx xiwinf
function xiwinf
{
  UIVTargs="-fIEdWin"
  if [ -z "$DISPLAY" ]
  then
  	read -s DISPLAY?"Display: "
    export DISPLAY
  fi

  if [ "$1" ]
  then
  	file=$1
  else
  	read -s file?"File: "
  fi
  print -s "xi $file"
  echo "Remote edit $file on $DISPLAY"
  xterm \
        -name ViWin \
        -title "vi $file" \
        -fn \
        -misc-fixed-bold-r-normal--15-140-75-75-c-90-iso8859-1 \
        -d $DISPLAY \
        -e vi $file &
}
