# $Id: initprod2,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vdsdev/initprod2 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: initprod2,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

set -x
cd ws_s
/usr/ip32/deltools/node/Initial struct route vds isogenl isogenp
mv ws_s.prods ..
