# $Id: vd_clean,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/etc/bin/clean_vds.sh 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: vd_clean,v $
#	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
#	Initial import to CVS
#	
# Revision 1.1  1994/11/22  17:00:48  pinnacle
# Created:   etc/bin/vd_clean r#
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------


#
# Shell script to clean up all files for total recompute.
#
#

cd $VDS

echo "Clean *.o files"

find vd* sm* em* config etc -name *.o -exec rm {} \; -print

echo "Clean *.e files"

find . -name *.e -exec rm {} \; -print

echo "Clean *mkfile files"

find vd* sm* em* co* cimacros -name mkfile -exec rm {} \; -print

rm -f vdris/imp/execmkfile
rm -f vdris/imp/loadmkfile

