#include "VDppl.h"
#include "VDct1Part.h"

#define PART_CAGE_NUm "1CC97-000056715"
#define PART_CAGE_NUM "1CC97-000010868"

main()
{
  TVDct1PartInfo part;
  TVDct1_part_fld_part_id part_id;
  
  printf("------- VDct1ReadPartFromTable --------\n");
  VDct1ReadPartForPartCageNum(PART_CAGE_NUM,&part);
  printf("Part %s %s %s %s\n",
	 part.part_num,
	 part.part_rev,
	 part.unit_of_measure,
	 part.copics_short_description);

  VDct1ReadPartIdForPartCageNum(PART_CAGE_NUM,part_id);

  VDct1ReadPartFromAttrsTable(part_id,&part);
  printf("Part %s %s %s %s\n",
	 part.part_num,
	 part.part_rev,
	 part.unit_of_measure,
	 part.copics_short_description);
  
  
}
