# Copyright Intergraph Corporation      08-Aug-1994
# FLS_PDM  Product Run-Time Installation
#   install.sh -[WTF] <node.user.passwd> <SRCDIR> <FIXDIR> <-y>
##############################################################################

hpserv=bin/helpbs
# Setup product definitions
LANGUAGES="german french"

PDU_CPU=`uname -a | awk '{print $1}'`
if [ "${PDU_CPU}" = "sunos" ]
then
  INGRHOME=${INGRHOME:="/opt/ingr"}
elif [ "${PDU_CPU}" = "irix" ]
then
  INGRHOME=${INGRHOME:="/var/opt/ingr"}
else
  INGRHOME=${INGRHOME:="/usr/ip32"}
fi
INGRHOME=${INGRHOME%%:*}

pd=${INGRHOME}/ingrconfig
FIXDIR=$4
if [ ! -d ${FIXDIR} ]
then
  mkdir -p ${FIXDIR}
  if [ ! -d $FIXDIR ]
  then
    echo Cannot make directory ${FIXDIR}
    exit 1
  fi
fi

echopath ()
{
  pdata=$2
  me=$3
  if [ -f $pdata ]
  then
    path=`egrep "$1" $pdata | awk -F# '{print $6}'`
  else
    echo $me: $pdata does not exist
    exit 1
  fi
  if [ -d "$path" ]
  then
    echo $path
    exit 0
  else
    echo $me: $path no path for $1
    exit 1
  fi
}

while true
do

# show selection of languages available $LANGUAGES
  echo ""
  echo "Available Languages: \c"
  for lang in ${LANGUAGES}
  do
    echo "${lang}(${lang%${lang#?*}}) \c"
  done
  echo ""
# prompt for language ( will accept just first letter )
  answer=`getanswer "Keyin language to deliver" "german"`
  language=`echo ${answer} | tr 'A-Z' 'a-z'`
  echo ""
# check if valid response
  found="false"
  for look in ${LANGUAGES}
  do
    if [ "${look}" = "${language}" -o "${language}" = "${look%${look#?*}}" ]
    then
      if [ "${language}" = "${look%${look#?*}}" ]
      then
        language=$look
      fi
      found="true"
      break
    fi
  done
  if [ "${found}" = "true" ]
  then
    break
  fi
done

function install_lang {
PROD=$1
DIR=$2
LANG=$3
INTERFACE=$4
HELPRESP=$5
cd ${DIR}/config/english
if [ ! -f "$FIXDIR/pdu_engint.p" ]
  then
    echo "Backing up ${PROD} English message files"
    find forms messages/*.msg -depth -print 2>/dev/null \
    | cpio -oc | compress > $FIXDIR/pdu_engint.ssl
# Back up PDUcommand.msg must be in English
   cp ${DIR}/config/english/messages/PDUcommand.msg $FIXDIR/PDUcommand.msg
fi

#Must install the language in the english directory
cd ${DIR}/config/english
if [ "${INTERFACE}" = "y" ]
  then
    echo "Installing ${LANG} language files in ${PROD}."
    if [ "${LANG}" = "german" ]
    then
     getfile pdu_gerint.ssl | compress -d | cpio -imud 
     mv $FIXDIR/PDUcommand.msg ${DIR}/config/english/messages/PDUcommand.msg
    else
     getfile pdu_freint.ssl | compress -d | cpio -imud 
     mv $FIXDIR/PDUcommand.msg ${DIR}/config/english/messages/PDUcommand.msg
   fi
fi
if [ "${HELPRESP}" = "y" ]
  then
   helppath=`proddata +%p helprt`
   if [ "${helppath}" = "" ]
   then
    echo
    echo "You need to download HELPRT before downloading PDU HELP"
    echo
    exit 1
   else
    if [ ! -f $helppath/$hpserv ]
    then
    echo
    echo "You need to download the HELPRT help servers before downloading PDU HELP"
    echo
    echo "PDU HELP files will not be loaded"
    echo
    exit 1
   else
   if [ ! -f "$FIXDIR/pdu_enghelp.ssl" ]
   then
      echo "Backing up English HELP files"
      find HELPFILE -print 2>/dev/null \
      | cpio -oc | compress > $FIXDIR/pdu_enghelp.ssl
   fi
    echo "Installing ${LANG} Help files in ${PROD}."
    getfile pdu_gerhlp.ssl | compress -d | cpio -imud 
    AOK=$?
    if [ "$AOK" != "0" ]; then exit $AOK; fi
    installhdoc.sh ${DIR}/config/english/HELPFILE
   fi
  fi
fi
}

function install_pdm {
PDMPROD=$1
PDMDIR=$2
LANG=$3

cd ${PDMDIR}/config
if [ ! -f "$FIXDIR/pdm_enginit.p" ]
  then
    echo "Backing up ${PDMPROD} English Initial files"
    find initial/* -print 2>/dev/null \
    | cpio -oc | compress > $FIXDIR/pdm_eninit.ssl
fi
cd ${PDMDIR}/config
if [ "${LANG}" = "german" ]
 then
   getfile pdm_grinit.ssl | compress -d | cpio -imud
 else
   getfile pdm_frinit.ssl | compress -d | cpio -imud 
fi
}

# install the language selected in ({I/PDU}/config/english/messages
PROD="I_PDU"
path=`echopath ${PROD} ${pd} $0`
if [ -d "${path}/config/english/messages" ]
then
  interface=`getanswer "Do you want the translated interface?" y yesno`
  echo ""
  helpresp=`getanswer "Do you want the translated help?" y yesno`
  echo ""

  if [ "$PREPROCESS" = "Y" ]; then exit 0; fi
  if [ "$PREPROCESS" = "y" ]; then exit 0; fi

  install_lang ${PROD} ${path} ${language} ${interface} ${helpresp}

  chown sys ${path}/config/english/messages/* >/dev/null 2>&1
  chown sys ${path}/config/english/forms/* >/dev/null 2>&1
  chgrp bin ${path}/config/english/messages/* >/dev/null 2>&1
  chgrp bin ${path}/config/english/forms/* >/dev/null 2>&1
  chmod 644 ${path}/config/english/messages/* >/dev/null 2>&1
  chmod 644 ${path}/config/english/forms/* >/dev/null 2>&1
  chmod 755 ${path}/config/english/messages/src >/dev/null 2>&1
fi


#install the initial directory if PDM is loaded
PDMPROD="I_PDM"
pdmpath=`echopath ${PDMPROD} ${pd} $0`
if [ -d "${pdmpath}/config" ]
then
  install_pdm ${PDMPROD} ${pdmpath} ${language}

  chown root ${pdmpath}/config/initial/* >/dev/null 2>&1
  chgrp sys ${pdmpath}/config/initial/* >/dev/null 2>&1
  chmod 644 ${pdmpath}/config/initial/* >/dev/null 2>&1
fi
