/* $Id: VDcdom.h1,v 1.1 2001/10/18 16:41:55 ahundiak Exp $  */

/***************************************************************************
 * I/VDS
 *
 * File:        vds/include/VDcdom.h
 *
 * Description: Public isdp interface to cdom objects
 *
 * Dependencies: 
 *
 * Revision History:
 *      $Log: VDcdom.h1,v $
 *      Revision 1.1  2001/10/18 16:41:55  ahundiak
 *      ah
 *
 *      Revision 1.3  2001/06/07 18:57:35  ahundiak
 *      ah
 *
 *      Revision 1.2  2001/05/24 18:35:35  ahundiak
 *      ah
 *
 *      Revision 1.1  2001/05/17 14:09:39  ahundiak
 *      ah
 *
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 05/14/01  ah      Created
 ***************************************************************************/

#ifndef VDcdom_include
#define VDcdom_include

#if defined(__STDC__) || defined(__cplusplus)
#define __(args) args
#else
#define __(args) ()
#endif

#if defined(__cplusplus)
extern "C" {
#endif

extern void VDcdomCreateTreeFromXmlFile __((IGRchar *xmlFileName, TGRid *treeID));
extern void VDcdomCreateTreeFromXmlBuf  __((IGRchar *xmlBuf,      TGRid *treeID));
extern void VDcdomCreateTreeFromWebFile __((IGRchar *server, IGRchar *fileName, TGRid *treeID));

extern void VDcdomSaveTreeToXmlFile __((TGRid *treeID, IGRchar *fileName));
extern void VDcdomSaveTreeToXmlBuf  __((TGRid *treeID, IGRchar **bufXml));
  
extern void VDcdomDeleteNode            __((TGRid *nodeID));
extern void VDcdomPrintTree             __((IGRint type, IGRint stdoutFlag, TGRid *treeID));
extern void VDcdomCreateNode            __((TGRid *parentID, IGRchar *eleName, TGRid *nodeID));

#if defined(__cplusplus)
}
#endif

#endif
