#
# Attribute|Datatype|Synonym|Read|Write|Update|Delete|Null
#  Sequence
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
p_tagno|integer|No. repère unique|Y|N|N|N|N|1
p_alttagno|char(25)|No. repère de substitution|Y|Y|Y|N|Y|2
n_catalogname|char(16)|Nom de catalogue|Y|Y|Y|N|N|3
n_itemname|char(15)|No. de pièce|Y|Y|Y|N|N|4
n_itemrev|char(15)|Révision de pièce|Y|Y|Y|N|N|5
n_itemdesc|char(40)|Description de pièce|Y|Y|Y|N|Y|6
n_creationdate|timestamp|Date création de pièce|Y|N|N|N|Y|7
n_updatedate|timestamp|Date màj de pièce|Y|N|N|N|Y|8
p_attached|char(1)|Fichier de référence attaché|Y|N|N|N|Y|9
p_history|char(10)|Historique de pièce|N|N|N|N|Y|10
p_quantity|double|Nombre de pièces|Y|Y|Y|N|N|11
p_childno|integer|No. assemblage enfant|Y|N|N|N|N|12
p_usageid|char(25)|Ident d'utilisation de pièce|Y|Y|Y|N|Y|13
p_viewid|char(25)|Ident vue graphique|Y|Y|Y|N|N|14
p_incpartrpt|char(1)|Inclure pièce dans rapport|Y|N|N|N|Y|15
p_mrpbomuom|char(10)|Unité de mesure nomenclature|Y|Y|Y|N|Y|16
p_mrpeffectdate|char(8)|Date effective MRP|Y|Y|Y|N|Y|17
p_mrpinvuom|char(10)|Unité de mesure inventaire MRP|Y|Y|Y|N|Y|18
