#
# Attribute Name|NFM Name|Datatype|Synonym|Read|Write
# Update|Delete|Null|Sequence|Keyin
#
n_name|n_datatype|n_synonym|n_read|n_write|n_update|n_delete|n_null|n_seqno
p_citno|integer|Index dans nfmcit|N|N|N|N|N|1
p_attached|char(1)|Fich de réf implément attaché|Y|N|N|N|Y|2
p_history|char(10)|Historique de pièce|N|N|N|N|Y|3
p_orient|char(240)|Orientation graphique|N|N|N|N|Y|4
p_quantity|double|Nombre de pièces|Y|Y|Y|N|N|5
p_childno|integer|No. assemblage enfant|Y|N|N|N|N|5
p_usageid|char(25)|Ident d'utilisation de pièce|Y|Y|Y|N|Y|6
p_viewid|char(25)|Ident vue graphique|Y|Y|Y|N|N|7
p_tagno|integer|No. repère|N|N|N|N|N|8
p_alttagno|char(25)|No. repère de substitution|Y|Y|Y|N|Y|9
p_incbom|char(1)|Inclure dans nomenclature|Y|Y|Y|N|N|10
p_explode|char(1)|Exploser dans nomenclature|Y|Y|Y|N|N|11
p_pdcno|integer|Index dans table pdc|N|N|N|N|N|12
n_catalogname|char(40)|Index dans nfmcatalogs|Y|Y|Y|Y|Y|13
n_itemname|char(40)|Index dans catalogue|Y|Y|Y|Y|Y|14
n_itemrev|char(40)|Index dans catalogue|Y|Y|Y|Y|Y|15
n_cofilename|char(14)|Index dans catalogue|Y|Y|Y|Y|Y|16
