/* $Revision: 1.1 $ */
#ifndef DBA_PROTO_H
#define DBA_PROTO_H

#ifdef src_risdvw
#define DBA_PROTO
#endif

#ifndef DBA_PROTO
#define DBA_PROTO

#if !defined (__WIN16__)  && !defined (__WIN32__)
#include "debug.pro"
#endif

#ifdef src_sce
#include "cretab.def"
#include "sce.pro"
#endif

#if defined src_x || defined src_xras || defined src_xdv || defined __SUN__

#include <X11/Xlib.h>
#include "FS.h"
#include "XFIproto_pub.h"
#include "dba_g.ext"
#include "x.pro"
#include "xdv.pro"
#include "xras.pro"

#else

#include "dbadev.h"

#include "dbforms.pro"
#include "dbnuc.pro"
#include "dload.pro"
#include "gui.pro"
#include "mb.pro"
#include "nfm.pro"
#include "nucleus.pro"
#include "private.pro"
#include "rb.pro"
#include "report.pro"
#include "script.pro"
#include "ustn.pro"

#if !defined (__WIN16__)  && !defined (__WIN32__)
#include "clipper.pro"
#include "unix.pro"
#endif

#if defined (__WIN32__)
#include "shampub.h"
#else
#include "FIproto_pub.h"
#endif

#if !defined (__WIN16__) && ! defined (__WIN32__) 

#if !defined (src_ustn)
#include "dba_g.ext"
#include "evras.pro"
#include "raster.pro"
#endif

#else
#include "windows.pro"
#endif
#endif

#else

#include "debug.proto"
char *dba_get_msg ();
char *dba_parse_tics ();
int dba_get_fldtrm ();
unsigned char dba_map_character ();
struct dba_library *dba_lib_open ();
struct dba_user *dba_check_user_var ();
struct dba_user *dba_process_user_var ();
char *build_user_text ();
char *dba_field_att_spec ();
char *dba_line_ent_spec ();
struct dba_formula *dba_parse_formula ();
char *dba_date_time ();
struct dba_group *dba_parse_user ();
char *dba_expand_shell_vars ();
char *build_user_text ();
void dba_exit ();
char *dba_strchr();
void *dba_dmalloc ();
void *dba_dcalloc ();
void *dba_drealloc ();
char *dba_dstrdup ();

#endif

#endif
