/* $Revision: 1.1 $ */
extern long RED_Init();
extern long RED_AddWindow();
extern long RED_GetLoadedLayers();
extern long RED_IsActiveElementPresent();
extern long RED_IsThisLayerLoaded();
extern long RED_SetLayerColor();
extern long RED_SetFileParameters();
extern long RED_GetFileParameters();
extern long RED_DrawRectangle();
extern long RED_DrawFilledRectangle();
extern long RED_DrawLine();
extern long RED_DrawShape();
extern long RED_DrawFilledShape();
extern long RED_DrawArrow();
extern long RED_DrawText();
extern long RED_DrawCircle();
extern long RED_DrawFilledCircle();
extern long RED_DrawArc();
extern long RED_DrawTextAnnotation();
extern long RED_DeleteElement();
extern long RED_MoveElement();
extern long RED_CopyElement();
extern long RED_SetPromptFunction();
extern long RED_SetCommandFunction();
extern long RED_SetErrorFunction();
extern long RED_SetMessageBox();
extern long RED_SetSelectMode();
extern long RED_IsRedlineLayerLoaded();
extern long RED_IsUndoAvailable();
extern long RED_IsLayerCreated();
extern long RED_LoadSymbolFromFile();
extern long RED_IsAnyLayerSelected();
extern long RED_IsLayerSelected();
extern long RED_IsElementSelected();
extern int RED_CleanupSelectedElements();
extern long RED_Exit();
extern long RED_IsRedlineElementPresent();
extern long RED_Red2Mem();
extern long RED_Mem2Red();
extern long RED_GetClipboardData();
extern long RED_PostClipDataToGlobalList();
extern long RED_Element_listlength();
extern long RED_2longs_listlength();
extern long RED_BoundBox();
extern long RED_ClipObject();
extern long RED_PtInObjectMBR();
extern double RED_min();
extern long RED_PointInPolygon();
extern long RED_PointOnPolygon();
extern long RED_PtOnElement();
extern long RED_CheckElement();
extern long RED_FixBoundBox();
extern long RED_InsideBBOX();
extern void RED_Printworcoords();
extern void RED_Printscrcoords();
extern void RED_GetArrowCoords();
extern void REDg_DrawArc();
extern void REDg_DrawRectangle();
extern void REDg_DrawArrow();
extern void REDg_DrawShape();
extern void REDg_rubberDrawText();
extern void REDg_DrawText();
extern void REDg_DrawCircle();
extern void REDg_DrawLine();
extern void REDg_PixmapDrawAnnotation();
extern void REDg_DrawAnnotation();
extern long RED_SetGraphicsContext();
extern long RED_graphics();
extern long RED_SetPixmapGraphicsContext();
extern long RED_HighlightElement();
extern long RED_DeHilightElement();
extern long RED_RedrawElement();
extern long RED_ClearElement();
extern long RED_SetDisplayFunction();
extern long RED_LoadRedlineLayer();
extern long RED_DisplayRedlines();
extern long RED_SaveRedlineLayer();
extern long RED_SetParameters();
extern long RED_CreateNewRedlineLayer();
extern long RED_DiscardActiveLayer();
extern long RED_UnloadRedlineLayer();
extern long RED_ChangeLayerColor();
extern long RED_GetRedlineLayerColor();
extern long RED_GetParameters();
extern long RED_RedrawRedlineLayer();
extern long RED_DrawArrowText();
extern long RED_PasteFromClipboard();
extern long RED_IdentifyLayer();
extern long RED_CtlIdentifyLayer();
extern long RED_IdentifyElement();
extern long RED_CtlIdentifyElement();
extern long RED_PasteTextFromClipboard();
extern long RED_CloseWindow();
extern long RED_IsLayerActive();
extern long RED_LoadRasterRedlineLayer();
extern long RED_Layer_listlength();
extern long RED_ExecuteMoveElement();
extern long RED_ExecuteCopyElement();
extern long RED_ExecuteDeleteElement();
extern long RED_ExecutePlaceSymbol();
extern long RED_ExecuteCreateSymbol();
extern long RED_GetScaleFactor();
extern long RED_GetSymbolBitmap();
extern void REDg_PlotArc();
extern void REDg_PlotCircle();
extern void REDg_PlotRectangle();
extern void REDg_PlotShape();
extern void REDg_PlotLine();
extern void REDg_PlotText();
extern long RED_PlotSetGraphicsContext();
extern long RED_PlotGraphics();
extern int RED_PlotRedlineLayer();
extern int RED_get_rle_window();
extern long RED_gen_segments();
extern long RED_DisplayRleFile();
extern long RED_RasterLayer_listlength();
extern long RED_GetAnnotationPoints();
extern long RED_RubberBand();
extern long RED_RubberMove();
extern long RED_RubberMoveCleanup();
extern long RED_rotate();
extern long RED_rotatescrcoords();
extern long RED_ScaleElement();
extern long RED_ScaleRotateElementList();
extern long RED_ScaleSymbolElement();
extern long RED_stroke_circle();
extern long RED_stroke_arc();
extern long SYM_GetLineWidth();
extern long SYM_GetTextHeight();
extern long SYM_TranslateWorldToScreen();
extern long SYM_TranslateScreenToWorld();
extern long SYM_TranslateCoords();
extern long RED_GetMessage();
extern long RED_RedrawUI();
extern long RED_WinToStr();
extern long RED_SearchList();
extern long RED_RedPt1();
extern long RED_CopyPoints();
extern long RED_GetNumStrings();
extern long RED_RedPt2();
extern long RED_Cleanup();
extern long RED_GetLayerColor();
extern long RED_GetLayerIndex();
extern long RED_GetRasterLayerIndex();
extern long RED_GetElementIndex();
extern long RED_GetSelectedLayerIndex();
extern long RED_AppendToList();
extern long RED_bpress_cb1();
extern long RED_bpress_cb();
extern long RED_NextPt();
extern long RED_GetTextStartPt();
extern long RED_EditText();
extern long RED_ArrowSize();
extern long RED_GenerateExposeEvent();
extern long RED_CleanupGraphics();
extern long RED_ManipBpress_cb();
extern long RED_SearchElement();
extern long RED_ActiveLayerLength();
extern long RED_NumActiveElements();
extern int RED_UpdateActiveLayerFileName();
extern long RED_SearchLayer();
extern long RED_DisplayLayer();
extern long RED_DeHilightLayer();
extern long RED_HilightLayer();
extern long RED_ClearLayer();
extern long RED_RedPt3();
extern long RED_RubberBandArcLine();
extern long RED_RubberBandArcLineCleanup();
extern long RED_LocateAnnotation();
extern long RED_ShowAnnotation();
extern long RED_AppendLayer();
extern long NEW_SearchElement();
extern long CTL_SearchElement();
extern long RED_ActionManipBpress_cb();
extern long RED_GetWindowFont();
extern long RED_SetWindowFont();
extern long RED_DoubleClick_cb();
extern long RED_RedrawElementSelected();
extern long RED_ClearSelectedElements();
extern long RED_FenceElements();
extern long RED_ResetMessages();
extern long RED_AddUndoInfo();
extern int RED_ClearUndoInfo();
extern long RED_Undo();
extern long RED_CreateText();
extern long RED_RewriteFile();
extern long RED_SetupAnnotationDisplay();
extern long RED_Window_listlength();
extern long RED_ReadFromDMRFile();
extern long RED_WriteStringasShort();
extern long RED_WriteStringlenasShort();
extern long RED_ReadStringasShort();
extern long RED_StringCopy();
extern long RED_WriteElementType();
extern long RED_ReadElementType();
extern long RED_WriteElementHeader();
extern long RED_WriteDisplayHeader();
extern long RED_WritePoints();
extern long RED_WriteShape();
extern long RED_WriteText();
extern long RED_WriteElement();
extern long RED_ReadElementHeader();
extern long RED_ReadDisplayHeader();
extern long RED_ReadPoints();
extern long RED_ReadShape();
extern long RED_AllocString();
extern long RED_ReadText();
extern long RED_SkipElement();
extern long RED_ReadElement();
extern void RED_DuplicateElement();
extern void RED_FreeElement();
extern long RED_WriteString();
extern long RED_WriteLong();
extern long RED_IsDMRFile();
extern long RED_ReadHeaderInfo();
extern long RED_ReadSymbolDescriptions();
extern long RED_ReadSymbolDescriptionsAndRle();
extern long RED_ReadSymbolRleGivenIndex();
extern long RED_ReadSymbolDescAndRleGivenIndex();
extern long RED_WriteDMRHeader();
