/* $Revision: 1.1 $ */
extern long DMc_ApplyParams();
extern long DMc_CloseAll();
extern long DMc_CloseFile();
extern long DMc_CloseView();
extern long DMc_CopyClipboard();
extern long DMc_CreatePixmap();
extern long DMc_Duplicate();
extern long DMc_Exit();
extern long DMc_Fit();
extern long DMc_IdentifyPoint();
extern long DMc_Init();
extern long DMc_FreePixmap();
extern long DMc_GetFileData();
extern long DMc_GetFocus();
extern long DMc_GetParameters();
extern long DMc_GetSavedViews();
extern long DMc_GetViewInfo();
extern long DMc_GetViewLevels();
extern long DMc_GetWindowParameters();
extern long DMc_Invert();
extern long DMc_Measure();
extern long DMc_OpenDgnViews();
extern long DMc_OpenFile();
extern long DMc_OpenFileInWindow();
extern long DMc_OpenFileSimple();
extern long DMc_OpenSavedViews();
extern long DMc_PageDown();
extern long DMc_PageFirst();
extern long DMc_PageGoto();
extern long DMc_PageLast();
extern long DMc_PageUp();
extern long DMc_PanByPoint();
extern long DMc_PanDown();
extern long DMc_PanLeft();
extern long DMc_PanRight();
extern long DMc_PanUp();
extern long DMc_Plot();
extern long DMc_PlotMaxCopies();
extern long DMc_PrepForRedlines();
extern long DMc_Rotate();
extern long DMc_Search();
extern long DMc_SelectFile();
extern long DMc_SelectView();
extern long DMc_SetCloseFunction();
extern long DMc_SetErrorFunction();
extern long DMc_SetParameters();
extern long DMc_SetViewLevels();
extern long DMc_Update();
extern long DMc_UpdateAll();
extern long DMc_WindowArea();
extern long DMc_WindowCenter();
extern long DMc_ZoomIn();
extern long DMc_ZoomOut();
extern long DMg_Fit();
extern long DMg_GetFileType();
extern long DMg_Invert();
extern long DMg_Page();
extern long DMg_WindowArea();
extern long DMg_ZoomIn();
extern long DMg_ZoomOut();
