# Dead weight description

DEAD_WEIGHT
	name       , "SW"	 , #Identifier must be the first defined
 	ref_number ,  1		 ,
	description, "SALT WATER",
	dw_type    ,  3		 , # LIQUID
	max_fill   ,  100.0	 , # Max filling level (%)
	low_fsl    ,  1.0	 , # Low Free surface effect (%)
	upp_fsl    ,  100.0	 , # Up Free surface effect (%) 
	dens_type  ,  1		 , # (T/M3)
   	density    ,  1.025	 , # Density
	temperature,  0.	 , # Temperature

DEAD_WEIGHT
	name       , "PW"	  , 
 	ref_number ,  2		  ,
	description, "FRESH WATER",
	dw_type    ,  3		  , # LIQUID
	max_fill   ,  100.0	  , # Max filling level (%)
	low_fsl    ,  1.0	  , # Low Free surface effect (%)
	upp_fsl    ,  100.0	  , # Up Free surface effect (%) 
	dens_type  ,  1		  , # (T/M3)
   	density    ,  1.0	  , # Density
	temperature,  0.	 , # Temperature

DEAD_WEIGHT
	name       , "FO"	  , 
 	ref_number ,  3		  ,
	description, "FUEL OIL",
	dw_type    ,  3		  , # LIQUID
	max_fill   ,  98.0	  , # Max filling level (%)
	low_fsl    ,  1.0	  , # Low Free surface effect (%)
	upp_fsl    ,  100.0	  , # Up Free surface effect (%) 
	dens_type  ,  1		  , # (T/M3)
   	density    ,  0.98	  , # Density
	temperature,  0.	 , # Temperature


DEAD_WEIGHT
	name       , "DO"	  , 
 	ref_number ,  4		  ,
	description, "DIESEL OIL",
	dw_type    ,  3		  , # LIQUID
	max_fill   ,  98.0	  , # Max filling level (%)
	low_fsl    ,  1.0	  , # Low Free surface effect (%)
	upp_fsl    ,  100.0	  , # Up Free surface effect (%) 
	dens_type  ,  1		  , # (T/M3)
   	density    ,  0.85	  , # Density
	temperature,  0.0	 , # Temperature


DEAD_WEIGHT
	name       , "LO"	  , 
 	ref_number ,  5		  ,
	description, "LU OIL"	  ,
	dw_type    ,  3		  , # LIQUID
	max_fill   ,  98.0	  , # Max filling level (%)
	low_fsl    ,  1.0	  , # Low Free surface effect (%)
	upp_fsl    ,  100.0	  , # Up Free surface effect (%) 
	dens_type  ,  1		  , # (T/M3)
   	density    ,  0.92	  , # Density
	temperature,  0.0	 , # Temperature


DEAD_WEIGHT
	name       , "CREW"	  , 
 	ref_number ,  6		  ,
	description, "CREW"	  ,
	dw_type    ,  2		  , # BULK
	max_fill   ,  100	  , # Max filling level (%)
	dens_type  ,  1		  , # (T/M3)
   	density    ,  1.0	  , # Density


DEAD_WEIGHT
	name       , "PASS"	  , 
 	ref_number ,  7		  ,
	description, "PASSANGERS" ,
	dw_type    ,  2		  , # BULK
	max_fill   ,  100	  , # Max filling level (%)
	dens_type  ,  1		  , # (T/M3)
   	density    ,  1.0	  , # Density


DEAD_WEIGHT
	name       , "PROV"	  , 
 	ref_number ,  8		  ,
	description, "PROVISIONS" ,
	dw_type    ,  2		  , # BULK
	max_fill   ,  100	  , # Max filling level (%)
	dens_type  ,  1		  , # (T/M3)
   	density    ,  1.0	  , # Density


DEAD_WEIGHT
	name       , "HULL"	 , # Dummy dead weight for group
 	ref_number ,  9		 ,
	description, "DUMMY",
	dw_type    ,  3		 , # LIQUID
	max_fill   ,  100.0	 , # Max filling level (%)
	low_fsl    ,  1.0	 , # Low Free surface effect (%)
	upp_fsl    ,  100.0	 , # Up Free surface effect (%) 
	dens_type  ,  1		 , # (T/M3)
   	density    ,  1.025	 , # Density
	temperature,  0.	 , # Temperature

END

