Sorting Options :
=================

    0   Libraries will NOT be sorted [default].

    1   Libraries will be sorted alphabetically

        Sorting may not be complete when a library contains conditional macro's,
        because macro's referenced by a conditional macro have to appear first.

    2   Libraries will be grouped NOT sorted

        group   1 regular     macros    unsorted
                2 ci_macros   ...       unsorted
                3 conditional macros    unsorted

    3   Libraries will be grouped AND sorted

        group   1 regular     macros    sorted
                2 ci_macros   ...       sorted
                3 conditional macros    sorted

Limitations :
=============

    -   Macro's containing nested Nozzle's can NOT be processed correctly and
        are not transferred to the new library. (see below)

    -   PPL macro's (i.e. ci_macro's) are transferred as-is to the new library.

Remarks :
=========

    -   The new library is created in the working directory, and the last
        character of the new library's name is a '~' (tilde).
        If a library with that name already exists, the user is prompted if he
        wants to Overwrite or Append to this library.

    -   A LOGfile for each processed library is created in the working directory

    -   Rebuilding / Reclustering of libraries is a process which is very
        demanding on system resources and should only be performed on equipment
        with ample RAM memory and swapspace.
        Even then the user should be aware that it may be necessary occasionally
        to exit completely from I/VDS, I/ROUTE , etc...

Finally :
=========

The regular way to start the command is by keyin : "Rebuild and Recluster ..."
(the shortcut "rebuild" is also sufficient to start the command).

Another way to start this command, which allows for the specification of
a number of (more advanced) command-line options, is as follows :

  ci=Rebldlib [-v] [-c] [-i] [ [-sMACRO_NAME[*] ] or [-nINDEX_NUMBER] ]

        -v                Verbose output is printed to the <Library>.LOG file

        -c                Continue processing if possible :
                            normally processing of a library is aborted
                            when an (unrecoverable) error occurs;
                            this option will omit these macro's from the new
                            library and continue processing.

        -i                Force transfer of macro's with nested Nozzle's :
                            normally macro's which contain nested Nozzle's
                            are NOT transferred to the new library.

        -sMACRO_NAME[*]   Skip MACRO_NAME[*] :
                            these macro's will not be processed and are
                            skipped from the new library.

        -nINDEX_NUMBER    INDEX_NUMBER processed ONLY :
                            the macro's in the existing library are numbered
                            sequentially from 0 to N-1, where N is to total
                            number of macro's in the library; this means that
                            INDEX_NUMBER has to be in the range : [0 to N-1]
                            (only 1 macro will be processed).

