make:
	@make -f make.shlib version
	@cd ./cosrc ; make -f cosrc.mk ; :
	@cd ./grsrc ; make -f grsrc.mk ; :

version: $(GRNUC)/lib/GRcover.o $(GRNUC)/lib/GRgrver.o

$(GRNUC)/lib/GRcover.o: GRcover.c version.def
	@rm $(GRNUC)/lib/GRcover.o
	@. ./version.def; export PROD=GRco; ${EXNUC}/bin/version.sh
	cc -c -I${EXNUC}/include GRcover.c
	ln GRcover.o $(GRNUC)/lib; :

$(GRNUC)/lib/GRgrver.o: GRgrver.c version.def
	@rm $(GRNUC)/lib/GRgrver.o
	@. ./version.def; export PROD=GRgr; ${EXNUC}/bin/version.sh
	cc -c -I${EXNUC}/include GRgrver.c
	ln GRgrver.o $(GRNUC)/lib; :
