#include "VDppl.h"

extern VDvalPlaceStdPcMacro();

main()
{
  TGRobj_env macOE;
  IGRchar pcmk[128];
  IGRint i;

  while(1) {
    
    ci$get (prompt = "Enter Std Pcmk or ALL",
	    string = pcmk);

    if (*pcmk == 0) return 1;
  
    if (!strcasecmp(pcmk,"ALL")) {
      for(i = 9000; i < 9999; i = i + 1) {
	sprintf(pcmk,"%d",i);    
	VDvalPlaceStdPcMacro(pcmk,&macOE);
      }
    }
    else {
      VDvalPlaceStdPcMacro(pcmk,&macOE);
      if (macOE.obj_id.objid == NULL_OBJID) UI_status("Std Pc NOT PLACED");
      else UI_status("Std Pc Placed");
    }
  }
  
}
