/* $Id: COxml_eqpi.u,v 1.1 2001/08/02 15:33:38 ahundiak Exp $  */
/***************************************************************************
 * I/VDS
 *
 * File:        vdval/om/COxml_eqp1.u
 *
 * Description: Command for loading eqps.xml
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: COxml_eqpi.u,v $
 *      Revision 1.1  2001/08/02 15:33:38  ahundiak
 *      ah
 *
 *
 *
 * History:
 * MM/DD/YY  AUTHOR  	DESCRIPTION
 * 07/31/01  ah         Creation.
 ***************************************************************************/
#include "VDppl.h"

extern VDvalLoadXmlEqpFile();

main()
{
  VDvalLoadXmlEqpFile("eqps.xml");
}

  
