$CSDTXT z
StandardEncoding
32:	32  "space" 
33:	33  "exclam"
34:	34  "quotedbl"
35:	35  "numbersign"
36:	36  "dollar"
37:	37  "percent"
38:	38  "ampersand"  
39:	39  "quoteright"
40:	40  "parenleft"
41:	41  "parenright"
42:	42  "asterisk"
43:	43  "plus"
44:	44  "comma"
45:	45  "hyphen"
46:	46  "period"
47:	47  "slash"
48:	48  "zero"
49:	49  "one"
50:	50  "two"
51:	51  "three"
52:	52  "four"
53:	53  "five"
54:	54  "six"
55:	55  "seven"
56:	56  "eight"
57:	57  "nine"
58:	58  "colon"
59:	59  "semicolon"
60:	60  "less"
61:	61  "equal"
62:	62  "greater"
63:	63  "question"
64:	64  "at"
65:	65  "A"
66:	66  "B" 
67:	67  "C" 
68:	68  "D" 
69:	69  "E" 
70:	70  "F" 
71:	71  "G" 
72:	72  "H" 
73:	73  "I" 
74:	74  "J" 
75:	75  "K" 
76:	76  "L" 
77:	77  "M" 
78:	78  "N" 
79:	79  "O" 
80:	80  "P" 
81:	81  "Q" 
82:	82  "R" 
83:	83  "S" 
84:	84  "T" 
85:	85  "U" 
86:	86  "V" 
87:	87  "W" 
88:	88  "X" 
89:	89  "Y" 
90:	90  "Z" 
91:	91  "bracketleft"
92:	92  "backslash"
93:	93  "bracketright"
94:	94  "asciicircum"
95:	95  "underscore"
96:	137  "quoteleft"
97:	97  "a" 
98:	98  "b" 
99:	99  "c" 
100:	100  "d" 
101:	101  "e" 
102:	102  "f" 
103:	103  "g" 
104:	104  "h" 
105:	105  "i" 
106:	106  "j" 
107:	107  "k" 
108:	108  "l" 
109:	109  "m" 
110:	110  "n" 
111:	111  "o" 
112:	112  "p" 
113:	113  "q" 
114:	114  "r" 
115:	115  "s" 
116:	116  "t" 
117:	117  "u" 
118:	118  "v" 
119:	119  "w" 
120:	120  "x" 
121:	121  "y" 
122:	122  "z" 
123:	123  "braceleft"
124:	124  "bar"
125:	125  "braceright"
126:	4744 "asciitilde"
161:	162  "exclamdown"
162:	132  "cent"
163:	131  "sterling"
164:	135  "fraction"
165:	427  "yen"
166:	133  "florin"
167:	144  "section"
168:	436  "currency"
169:	410  "quotesingle"
170:	138  "quotedblleft"
171:	159  "guillemotleft"
172:	157  "guilsinglleft"
173:	158  "guilsinglright"
174:	129  "fi"
175:	130  "fl"
177:	145  "endash"
178:	142  "dagger"
179:	143  "daggerdbl"
180:	136  "periodcentered"
182:	442  "paragraph"
183:	575  "bullet"
184:	140  "quotesinglbase"
185:	141  "quotedblbase"
186:	139  "quotedblright"
187:	160  "guillemotright"
188:	423  "ellipsis"
189:	134  "perthousand"
191:	161  "questiondown"
193:	165  "grave"
194:	163  "acute"
195:	167  "circumflex"
196:	171  "tilde"
197:	177  "macron"
198:	179  "breve"
199:	237  "dotaccent"
200:	169  "dieresis"
202:	181  "ring"
203:	175  "cedilla"
205:	239  "hungarumlaut"
206:	246  "ogonek"
207:	173  "caron"
208:	418  "emdash"
225:	148  "AE"
227:	5510  "ordfeminine"
232:	226  "Lslash"
233:	149  "Oslash"
234:	150  "OE"
235:	5524  "ordmasculine"
241:	152  "ae"
245:	156  "dotlessi"
248:	230  "lslash"
249:	153  "oslash"
250:	154  "oe"
251:	155  "germandbls"
256:	399  "Aacute"
257:	395  "Acircumflex"
258:	393  "Adieresis"
259:	397  "Agrave"
260:	147  "Aring"
261:	391  "Atilde"
262:	183  "Ccedilla"
263:	389  "Eacute"
264:	385  "Ecircumflex"
265:	383  "Edieresis"
266:	387  "Egrave"
267:	377  "Iacute"
268:	373  "Icircumflex"
269:	371  "Idieresis"
270:	375  "Igrave"
271:	323  "Ntilde"
272:	327  "Oacute"
273:	331  "Ocircumflex"
274:	333  "Odieresis"
275:	329  "Ograve"
276:	335  "Otilde"
277:	667  "Scaron"
278:	337  "Uacute"
279:	341  "Ucircumflex"
280:	343  "Udieresis"
281:	339  "Ugrave"
282:	349  "Ydieresis"
283:	612  "Zcaron"
284:	400  "aacute"
285:	396  "acircumflex"
286:	394  "adieresis"
287:	398  "agrave"
288:	151  "aring"
289:	392  "atilde"
290:	184  "ccedilla"
291:	390  "eacute"
292:	386  "ecircumflex"
293:	384  "edieresis"
294:	388  "egrave"
295:	378  "iacute"
296:	374  "icircumflex"
297:	372  "idieresis"
298:	376  "igrave"
299:	322  "ntilde"
300:	326  "oacute"
301:	330  "ocircumflex"
302:	332  "odieresis"
303:	328  "ograve"
304:	334  "otilde"
305:	666  "scaron"
306:	336  "uacute"
307:	340  "ucircumflex"
308:	342  "udieresis"
309:	338  "ugrave"
310:	348  "ydieresis"
311:	611  "zcaron"
312:	566  "trademark"
313:	564  "copyright"
314:	486  "logicalnot"
315:    565  "registered"
316:	449  "minus"
317:	225  "Eth"
318:	424  "Thorn"
319:	351  "Yacute"
320:	435  "brokenbar"
321:	572  "degree"
322:	451  "divide"
323:	426  "eth"
324:	534  "mu"
325:	450  "multiply"
326:	188  "onehalf"
327:	186  "onequarter"
328:	194  "onesuperior"
329:	452  "plusminus"
330:	425  "thorn"
331:	190  "threequarters"
332:	196  "threesuperior"
333:	195  "twosuperior"
334:	350  "yacute"
