//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 08:51:07 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "meas sweep ang of ele");
	//"GRMSwAnE" "Measure Sweep angle of Element"

	pt[0] = -1285.597548518896900;
	pt[1] = 938.100102145045980;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -956.690500510725310;
	pt[1] = 815.117466802860120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -707.865168539325850;
	pt[1] = 700.715015321756930;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -430.439223697650730;
	pt[1] = 712.155260469867240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -253.115423901940850;
	pt[1] = 694.994892747701780;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 61.491317671092929;
	pt[1] = 677.834525025536320;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 521.961184882533180;
	pt[1] = 726.455566905005070;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 730.745658835546230;
	pt[1] = 797.957099080694660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 976.710929519917950;
	pt[1] = 720.735444330950030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1016.751787538304100;
	pt[1] = 743.615934627170640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 879.468845760980450;
	pt[1] = 606.332992849846840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 882.328907048008200;
	pt[1] = 609.193054136874470;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1068.232890704800800;
	pt[1] = 443.309499489274790;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1065.372829417773100;
	pt[1] = 443.309499489274790;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1065.372829417773100;
	pt[1] = 443.309499489274790;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1254.136874361593500;
	pt[1] = 68.641470888661956;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1165.474974463738500;
	pt[1] = -34.320735444330921;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1165.474974463738500;
	pt[1] = -34.320735444330921;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1168.335035750766100;
	pt[1] = -31.460674157303174;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -965.270684371807980;
	pt[1] = -80.081716036772149;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -965.270684371807980;
	pt[1] = -80.081716036772149;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1216.956077630234800;
	pt[1] = 88.661899897855050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1216.956077630234800;
	pt[1] = 88.661899897855050;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -599.182839632277930;
	pt[1] = 40.040858018386188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -599.182839632277930;
	pt[1] = 40.040858018386188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -541.981613891726280;
	pt[1] = -11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -541.981613891726280;
	pt[1] = -11.440245148110307;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -167.313585291113440;
	pt[1] = 200.204290091930600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -167.313585291113440;
	pt[1] = 200.204290091930600;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -75.791624106230983;
	pt[1] = 154.443309499489370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -75.791624106230983;
	pt[1] = 154.443309499489370;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 35.750766087844567;
	pt[1] = 168.743615934627200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 35.750766087844567;
	pt[1] = 168.743615934627200;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 344.637385086823080;
	pt[1] = 208.784473953013380;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 436.159346271705770;
	pt[1] = 237.385086823289150;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 550.561797752808840;
	pt[1] = 217.364657814096060;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -1013.891726251276800;
	pt[1] = -709.295199182839490;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 195.914198161389090;
	pt[1] = -740.755873340142890;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1231.256384065372400;
	pt[1] = -720.735444330949800;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1202.655771195096800;
	pt[1] = -795.097037793666910;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1196.935648621041700;
	pt[1] = -863.738508682328750;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1202.655771195096800;
	pt[1] = -915.219611848825250;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 1214.096016343207300;
	pt[1] = -998.161389172624920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = TERMINATE);

  }
                            
