# $Id: SMcomp.mb,v 1.1.1.1 2001/01/04 21:07:25 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMcomp.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMcomp.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:25  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.5  1998/04/05  04:43:56  pinnacle
# Replaced: config/english/messages/src/SMcomp.mb for:  by vgnair for vds
#
# Revision 1.4  1998/03/05  14:19:32  pinnacle
# Replaced: config/english/messages/src/SMcomp.mb for:  by rchennup for vds
#
# Revision 1.3  1998/02/13  17:14:36  pinnacle
# Replaced: config/english/messages/src/SMcomp.mb for:  by rchennup for vds
#
# Revision 1.2  1997/09/12  05:05:56  pinnacle
# Replaced: config/english/messages/src/SMcomp.mb for:  by vgnair for vds
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1995/07/29  15:43:28  pinnacle
# Replaced: config/english/messages/src/SMcomp.mb for:  by azuurhou for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	09/11/97	vini		Added the command 'Object id Fit' 
#	04/05/98	vini		TR-179603922
# -------------------------------------------------------------------

#Message for the compartment 
#Message for surface

#Name of commands
SMC_M_CmPl         Place Compartment
SMC_M_CmMd         Modify Compartment
SMC_M_CmPlHull     Place Hull Compartment
SMC_M_CmMdHull     Modify Hull Compartment
SMC_M_CmpFit       Compartment Fit
SMC_M_ObjFit       Object Fit
SMC_M_FitObjId     Object Id Fit
SMC_M_CmSurfPl     Place Structural Surface
SMC_M_CmSurfMd     Modify Structural Surface
SMC_M_CmStUp       Compartment Setup
SMC_M_CvtCmpDB     z Convert Compartments from DB
SMC_M_Post         PME Add Compartment Attributes
    
#Message
SM_M_CmPl         Place Compartment
SM_M_CmMd         Modify Compartment
SM_M_CmPlHull     Place Hull Compartment
SM_M_CmMdHull     Modify Hull Compartment
SM_M_CmpFit       Compartment Fit
SM_M_ObjFit       Object Fit
SM_M_FitObjId     Object Id Fit
SM_M_CmSurfPl     Place Structural Surface
SM_M_CmSurfMd     Modify Structural Surface
SM_M_CmStUp       Compartment Setup
SM_M_CvtCmpDB     z Convert Compartments from DB
SM_M_Post         PME Add Compartment Attributes


#Prompt
SM_P_LocVol    Identify a volume or compartment/Move on
SM_P_CmFrMod   Enter parameters in the form
SM_P_LocComp   Identify a compartment
SM_P_CmLocSurf Identify a surface
SM_P_LocObj    Identify object/Move on

#Error and warning for the compart 

SM_I_CmSelVolDel  Select volume to delete
SM_I_CmSelAttDel  Select attribute to delete
SM_I_CmVolDel     Volume deleted
SM_I_CmValDel     Validate with delete button
SM_I_CmNoVolToDel No volume defined
SM_I_CmNewAtt     Enter parameter,validate with add button
SM_I_CmNoAttToDel No attribute to delete
SM_I_CmAttDel     Attribute deleted
SM_I_CmEndData    At end of data 
SM_I_CmAlreadyPl  Part already placed 
SM_I_CmNoPartNum  Part $1 does not exist, should be between 1 $2
SM_I_CmLoadDb     Loading attributes names from database
SM_I_CmReqDbLog   Warning: this option require database login

SM_W_CmNoDeckNum  Cannot compute deck number
SM_W_CmNoSide     Cannot compute compartment side
SM_W_CmNoActFrm   Active frame system not defined
SM_W_CmNoForeFrm  Cannot compute fore frame
SM_W_CmNoAftFrm   Cannot compute aft frame
SM_W_CmNoSymb     Cannot put symbology on compartment 
SM_W_CmExtHorz    Warning: extraction plane not horizontal
SM_W_CmFlIgn      Warning: floor option ignored, extract cross section

SM_E_CmNoVol       One include volume should be defined
SM_E_CmNoLocVol    No volume or compartment located
SM_E_CmVolName     Compartment must have a name
SM_E_CmStCoef      Incorrect struct coefficient  
SM_E_CmPerm        Incorrect permeability 
SM_E_CmTooMuchVol  Too many volumes  
SM_E_CmNamEx       Object with same name already exists
SM_E_CmBadPlace    Placement of compartment fails
SM_E_CmBadModif    Modification of compartment fails 
SM_E_CmNoDead      No dead weight defined
SM_E_CmNoGroup     No group defined 
SM_E_CmNeedAttName Need a name for attribute $1
SM_E_CmBadAttType  Incorrect type for attribute $1
SM_E_CmBadValAttr  Incorrect value for attribute $1
SM_E_CmStatAttr    Change value of $1 not allowed
SM_E_CmBadNameAttr Incorrect attribute name $1
SM_E_CmNoDbLog     No login into database 
SM_E_CmNoDbAtt     No attributes found in database
SM_E_CmNoDbParts   No parts found in database
SM_E_CmNoDbCat     No catalog name entered in PDU review
SM_E_CmNoDbRef     No refresh area defined
SM_E_CmNoCat       $1 is not a catalog
SM_E_CmNoCompFam   $1 is not a $2 family catalog
SM_E_CmNoPartId    No part id entered in PDU review
SM_E_CmNoRev       No revision entered in PDU review
SM_E_CmNoPartSel   No part selected
SM_E_CmBadValOp    Incorrect operator for attribute $1 
SM_E_CmNoPartFound No part found
SM_E_CmNoCompLoc   Located object is not a compartment     
SM_E_CmNoHullLoc   Located object is not a hull compartment
SM_E_CmNoLocSurf   No surface located
SM_E_CmNoSurf      No parent surface defined
SM_E_CmBadSurfPl   Placement of surface fail
SM_E_CmBadSurfMd   Modification of surface fail
SM_E_CmSurfName    Surface must have a name
SM_E_CmBadPPL      Incorrect name $1 for ppl
SM_E_CmNoFile      PPL file $1 doesn't exist
SM_E_NoDefSetup    Default setup file for compartment not found
SM_E_CmErrSetup    Error loading compartment setup

SM_E_CmStatAtt     Attribute $1 is static, cannot modify
SM_E_CmAttNotFound Attribute $1 not found
SM_E_CmPPlFile     WARNING: Problem with PPL file $1
SM_E_CmNoLoadPart  Cannot load $1 $2 $3 from database 

