# $Id: SMdrop.mb,v 1.1.1.1 2001/01/04 21:07:25 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMdrop.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMdrop.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:25  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the SM dead weight / loading groups

#name of command
SMC_M_DfDrOp  Define Drawing Options

#message
SM_M_DfDrOp   Define Drawing Options

#prompt
#SM_P_SfChForm Enter parameter in the form
#message already in the SMseasafe.mb

#errors
SM_E_DrOpDef   Drawing Options defined [$1] 
