# $Id: SMglob.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMglob.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMglob.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message file for global data

#name of commands
SMC_M_DefGlobDat   Define Global Data
SMC_M_PshHl        Push Hull 

#message
SM_M_DefGlobDat   Define Global Data

#prompt
SM_P_GlEntParm   Enter parameters in form
SM_P_GlIdHull    Identify Hull/Move on
SM_P_GlAccRej    Accept/Reject
SM_P_GlCoord     Identify Coordinate System/Move on
SM_P_GlFrmSyst   Identify Frame System/Move on

#information message
SM_I_GlHullAlRd   Hull already in the list 


#error message
SM_E_GlTooMuch   Too many characters in $1
SM_E_GlNeedValue Need a value for $1
SM_E_GlBadValue  Incorrect value for $1
SM_E_GlNoActCs   No active coordinate system defined
SM_E_GlNoActFrm  No active frame system
SM_E_GlNoActHull No active hull defined
