# $Id: SMobject.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMobject.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMobject.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
# All I/VDS objects with prefix SM***
#

#
# objects naming.
#
SM_I_ObjCcCamber	deck
SM_I_ObjPtCamber	deck
SM_I_ObjPtSheer		deck
SM_I_ObjSlCamber	deck
SM_I_ObjSlSheer		deck
SM_I_ObjLgCrgtBk	bulkhead
SM_I_ObjLongBk		bulkhead
SM_I_ObjTrCrgtBk	bulkhead
SM_I_ObjTransBk		bulkhead
SM_I_ObjWind		wind-area-poly
SM_I_ObjMainSf		struct-surf
SM_I_ObjSpltSrf		split-surf
SM_I_ObjSfBnd		bound-surf
SM_I_ObjVolBySplt	split-volume
SM_I_ObjVolBnd		bound-volume
SM_I_ObjLtdVol		limit-volume
SM_I_ObjSketchVol	profile-volume
SM_I_ObjSection		section
SM_I_ObjReports		reports
SM_I_ObjInfPlane	inf-plane
SM_I_ObjFrame		inf-plane
SM_I_ObjFrameSys	plane-system
SM_I_ObjPerp		perpendicular
SM_I_ObjGlob		global-data
SM_I_ObjDeadWeight	dead-weight
SM_I_ObjGroup		group
SM_I_ObjCpTxt		consume-text
SM_I_ObjCompart		compartment
SM_I_ObjAttMgr		attrib-mgr

