# $Id: VDdrw.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:		config/english/messages/src/VDdrw.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDdrw.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.6  1996/05/23  08:45:08  pinnacle
# Replaced: config/english/messages/src/VDdrw.mb for:  by apazhani for vds.240
#
# Revision 1.5  1995/10/09  16:26:34  pinnacle
# Replaced: config/english/messages/src/VDdrw.mb for:  by azuurhou for vds.240
#
# Revision 1.4  1995/08/16  22:47:16  pinnacle
# Replaced: config/english/messages/src/VDdrw.mb for:  by azuurhou for vds.240
#
# Revision 1.3  1995/08/02  21:17:08  pinnacle
# Replaced: config/english/messages/src/VDdrw.mb for:  by azuurhou for vds.240
#
# Revision 1.2  1995/07/31  14:27:08  pinnacle
# Replaced: config/english/messages/src/VDdrw.mb for:  by azuurhou for vds.240
#
# Revision 1.1  1995/07/29  17:48:44  pinnacle
# Created: config/english/messages/src/VDdrw.mb by azuurhou for vds.240
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	07/28/95	adz		creation date.
#	08/16/95	adz		Invalid keyword spelling.
#	01/09/95	adz		Change Name for Drawing Pocket Cmd.
#
# -------------------------------------------------------------------

#
# extract/update drawing ; extract drawing frame
#

#
# Commands
#
VDC_M_GnVolCts		Generate Volume Cuts Objects
VDC_M_GtDrwVolSt	Select Drawing/Volume-Cut/Item Set
VDC_M_AssVisPrc		Associative Visualization Process
VDC_M_DfDrwLOPmi	Drawing Layout Parameters
VDC_M_GnVolCtsSd	Generate Volume Cuts by Solid
VDC_M_BtchVisPrc	Batch Visualization Process

#
# Message
#
VD_M_GnVolCts		Generate Volume Cuts Objects
VD_M_GtDrwVolSt		Select Drawing/Volume-Cut/Item Set
VD_M_AssVisPrc		Associative Visualization Process
VD_M_DfDrwLOPm		Drawing Layout Parameters
VD_M_GnVolCtsSd		Generate Volume Cuts by Solid
VD_M_BtchVisPrc		Batch Visualization Process

#
# Prompts
#
VD_P_SlDrwVolSt		Select Drawing/Volume-Cut/Item object
VD_P_VolCtsIdWn		Identify Locate Window
VD_P_VolCtsIdSd		Identify Solid
VD_P_AVPGvSupport	Give visualization support file
VD_P_BVPIdLocWin	Identify Locate Window
VD_P_BVPIdFitWin	Identify Fit Window/Move on
VD_P_BDPPerfromOp	Perform Form Operations
VD_P_BVPIdSolid		Identify Solid



#
# Status - Error messages
#

VD_S_InvProcessing	Invalid Processing
VD_S_ProcessFinished	Process Finished
VD_S_ErrProcesssing	Error while Processing
VD_S_ErrFormSetting	Error setting Form
VD_S_BVPLocateWin	Window used for locating objects of DwgView
VD_S_BDPFitWinInfo	Window to fit drawing view (NOT Locate Window)
VD_S_BDPSolidNotFound	Solid Not Found

