# $Id: VDpocket.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDpocket.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDpocket.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.5  1995/07/29  17:53:06  pinnacle
# Replaced: config/english/messages/src/VDpocket.mb for:  by azuurhou for vds.240
#
# Revision 1.4  1995/07/29  17:25:40  pinnacle
# Replaced: config/english/messages/src/VDpocket.mb for:  by azuurhou for vds.240
#
# Revision 1.3  1995/04/28  15:09:02  pinnacle
# Replaced: config/english/messages/src/VDpocket.mb by tdumbach r#
#
# Revision 1.2  1994/12/06  16:14:02  pinnacle
# Replaced:  config/english/messages/src/VDpocket.mb r#
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
# Messages for the commands :
#		VDCmdPushCs,
#		VDCmdQYnpt
#		VDCmdQryMgr
#		

#name of command

VDC_M_PshEqCs   Push Coordinate System of Equipment
VDC_M_VdsQuery  VDS Query
VDC_M_QryLoad	Load Queries
VDC_M_QrySave	Save Queries
VDC_M_QryDelt	Delete Queries
VDC_M_QrySel	Select Queries
VDC_M_QryCrt	Create Query Criteria

#message

VD_M_PshEqCs	Push Coordinate System of Equipment
VD_M_QuerElt    VDS Query Elements
VD_M_QryLoad	Load Queries
VD_M_QrySave	Save Queries
VD_M_QryDel	Delete Queries
VD_M_QrySel	Select Queries
VD_M_QryCrt	Create Query Criteria

#prompt

VD_P_LocFc      Locate in Fence / Move on for all in file
VD_P_QuerMov    Enter your Query / Move on for current one

VD_P_QrySelMacSrch	Select macro(s) to search for
VD_P_QryExecute		Execute query, select additional macro(s), or initiate condition clause
VD_P_QrySelAttr		Select attribute
VD_P_QrySelCondOper	Select conditional operator
VD_P_QryKeyinCompVal	Key in comparison value
VD_P_QryExeOrSel	Execute query or select conjunction operator


#status
VD_S_NoLocElt   No Element Located
VD_S_TxtVal     Text Value
VD_S_EqNoCs     Equipment without Coordinate System
VD_S_QryFlName	Give Filename to select from
VD_S_QrySltLst	Select queries from list
VD_S_QryFrmAvl	Query forms available

#errors and warning

VD_E_ErrEqCs     ERROR getting Coordinate System

#
# Elements inside/overlapping solid volume
#

#names of commands
VDC_M_ElInSol   Elements Inside Solid Volume
VDC_M_ElInOvSol Elements Inside and Overlapping Solid Volume
VDC_M_ElOvSol   Elements Overlapping Solid Volume

#messages of commands
VD_M_ElInSol    Elements Inside Solid Volume
VD_M_ElInOvSol  Elements Inside and Overlapping Solid Volume
VD_M_ElOvSol    Elements Overlapping Solid Volume

#prompt
VD_P_LocSol     Locate Solid
VD_P_LocSolDV   Locate Solid / Drawing View

#status
VD_S_SolNotFnd  Solid Not Found
VD_S_SolDVNotFnd  Solid / Drawing View Not Found
VD_S_ProcSol    Processing solid volume contents...
VD_S_ErrProc    Error while processing


#
# Elements inside/overlapping model view
#

#names of commands
VDC_M_ElInMV    Elements Inside Model View
VDC_M_ElInOvMV  Elements Inside and Overlapping Model View
VDC_M_ElOvMV    Elements Overlapping Model View

#messages of commands
VD_M_ElInMV	Elements Inside Model View
VD_M_ElInOvMV	Elements Inside and Overlapping Model View
VD_M_ElOvMV	Elements Overlapping Model View

#prompt
VD_P_SelMV	Select model view

#changed the command in order to reduce icons
VDC_M_ElBndSol   Elements Bounded by Solid or Drawing View

#messages of commands
VD_M_ElBndSol    Elements Bounded by Solid or Drawing View

#names of commands
VDC_M_ElBndMV    Elements Bounded by Model View

#messages of commands
VD_M_ElBndMV	Elements Bounded by Model View
