# $Id: VDproj.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDproj.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDproj.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1995/12/18  11:02:04  pinnacle
# Replaced: config/english/messages/src/VDproj.mb for:  by rgade for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Name of the command
VDC_M_DefProjDat   Define Project Data

#Name of the Message
VD_M_DefProjDat   Define Project Data

#The prompt message
VD_P_SelPrjNum   Select Project Number

#Error Message

VD_E_PrVdsPrj     Failed to select PROJECT DATA from VDS_PROJECT 
VD_E_PrUsNotLog   User Not Logged into the Database
VD_E_PrUsNotSel   User not selected Project
VD_E_FamNotFound  ERROR:$1 not found in nfmtables
VD_E_PrjNotFound  $1 not found in VDS_PROJECT
VD_E_CanNotExPrNotSel	Cannot execute command - Project not defined


#Information message

VD_I_SrPrjNb     Searching Project Number

