# $Id: VDpts.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDpts.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDpts.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1998/03/06  17:05:54  pinnacle
# TR179800787
#
# Revision 1.1  1997/06/02  07:13:22  pinnacle
# initial revision
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# History:
# 05/30/97  Sundar Creation Date
# 03/06/98  ah     TR179700787 Made them Z commands
# -------------------------------------------------------------------

# Command name

VDC_M_VDPlPts,VDPlPts           z Place Associative Points From File
VDC_M_VDWrPts,VDWrPts           z Write Associative Points Into File

# Messages


# Prompts
