# $Id: VDusratt.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDusratt.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDusratt.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1997/07/29  15:32:24  pinnacle
# CR 179602470: Added "Copy Attributes" capability to "Modify User Attributes" form
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR	DESCRIPTION
#	07/28/97	EJM	CR# 179602470  Added VD_P_IdObjCopyAttr
# -------------------------------------------------------------------

#Messages for Modify User Attributes command

#name of command
VDC_M_VDMdUsrAtt,VDMdUsrAtt	Modify User Attributes

#messages
VD_M_MdUsrAtt                   Modify User Attributes

#prompts
VD_P_IdStEls                    Identify (set of) element(s)
VD_P_KyInAttr                   Key in attributes, accept form when done
VD_P_IdObjCopyAttr              Identify Element to fetch attributes from,   Select/ Move on
