isomat.p
------

[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='HY100'
n_itemdesc='Steel grade HY100'
n_creator='nfmadmin'
n_creationdate='06/21/94'
p_parttype='G'
elastic_mod=29000000
poisson_rat=0.3
th_exp_coeff=6.50E-06
density=0.2836
max_tension=36000
max_compress=27000
max_shear=23000
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='HY130'
n_itemdesc='Steel grade HY130'
n_creator='nfmadmin'
n_creationdate='06/21/94'
p_parttype='G'
elastic_mod=29000000
poisson_rat=0.3
th_exp_coeff=6.50E-06
density=0.2836
max_tension=39000
max_compress=27000
max_shear=23000
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='aluminium'
n_itemrev='1100'
n_itemdesc='AL 1100'
n_creator='nfmadmin'
n_creationdate='06/21/94'
p_parttype='G'
elastic_mod=29000000
poisson_rat=0.3
th_exp_coeff=6.50E-06
density=0.2836
max_tension=36000
max_compress=27000
max_shear=23000
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='OS'
n_itemdesc='Ordinary Strength Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=29000000
poisson_rat=0.3
th_exp_coeff=6.50E-06
density=0.2836
max_tension=56000
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='MS'
n_itemdesc='Medium Strength Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=29000000
poisson_rat=0.3
th_exp_coeff=6.50E-06
density=0.2836
max_tension=56000
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='HS'
n_itemdesc='Higher Strength Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=29000000
poisson_rat=0.3
th_exp_coeff=6.50E-06
density=0.2836
max_tension=71000
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='HTS'
n_itemdesc='High Tensile Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=29000000
poisson_rat=0.3
th_exp_coeff=6.50E-06
density=0.2836
max_tension=71000
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='STS'
n_itemdesc='Special Treatment Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='HY-80'
n_itemdesc='High Yield Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=29000000
poisson_rat=0.3
th_exp_coeff=6.50E-06
density=0.2836
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='HY-100'
n_itemdesc='High Yield Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=29000000
poisson_rat=0.3
th_exp_coeff=6.50E-06
density=0.2836
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='HY-130'
n_itemdesc='High Yield Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=29000000
poisson_rat=0.3
th_exp_coeff=6.50E-06
density=0.2836
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='Titanium'
n_itemdesc='Titanium'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='aluminum'
n_itemrev='5456 P'
n_itemdesc='aluminum Alloy Plate [H116H117]'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=10300000
poisson_rat=.3
th_exp_coeff=1.33E-05
density=.096
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='aluminum'
n_itemrev='5456 S'
n_itemdesc='aluminum Alloy Shape [H111]'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=10300000
poisson_rat=.3
th_exp_coeff=1.33E-05
density=.096
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='aluminum'
n_itemrev='5086 P'
n_itemdesc='aluminum Alloy Plate [H116H117]'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=10300000
poisson_rat=.3
th_exp_coeff=1.32E-05
density=.096
max_tension=44000
max_compress=31000
max_shear=26000
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='aluminum'
n_itemrev='5086 S'
n_itemdesc='aluminum Alloy Shape [H111]'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=10300000
poisson_rat=.3
th_exp_coeff=1.32E-05
density=.096
max_tension=36000
max_compress=18000
max_shear=21000
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='HSLA-80'
n_itemdesc='High Strength Low Alloy Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='HSLA-100'
n_itemdesc='High Strength Low Alloy Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='304'
n_itemdesc='Corrosion Resistant Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='316L'
n_itemdesc='Corrosion Resistant Steel'
n_creator='Seacosd'
n_creationdate='12/12/92'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='A56'
n_itemdesc=''
n_creator='nfmadmin'
n_creationdate='04/07/90'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='A42'
n_itemdesc='Steel grade A42'
n_creator='nfmadmin'
n_creationdate='04/09/90'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='galvanized'
n_itemrev='G90 Z275'
n_itemdesc='coated steel sheets'
n_creator='nfmadmin'
n_creationdate='04/30/90'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='aluminium'
n_itemrev='1100'
n_itemdesc='99.00 min Al - 0.12 Cu'
n_creator='nfmadmin'
n_creationdate='04/30/90'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=isomat
n_itemname='steel'
n_itemrev='cold rolled'
n_itemdesc='sheets'
n_creator='nfmadmin'
n_creationdate='04/30/90'
p_parttype='G'
elastic_mod=N/A
poisson_rat=N/A
th_exp_coeff=N/A
density=N/A
max_tension=N/A
max_compress=N/A
max_shear=N/A
unit='E'
n_cofilename='tmp'
]

The combines prosm_beam.p

prism_beam.p
----------

[
n_catalogname=prism_beam
n_itemname='AAS_I_beam'
n_itemrev='I2x0.577'
n_itemdesc='AAS_I_beam , I2x0.577'
n_creator='nfmadmin'
n_creationdate='06/24/94'
p_parttype='G'
cs_area=100.56
izz=20000.12
iyy=15000.34
izy=7200.24
jxy=1200.24
tors_const=1234.12
shear_y=40.23
shear_z=20.81
warp_coeff=1.11
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AAS_I_beam'
n_itemrev='I6x2.834'
n_itemdesc='AAS_I_beam I6x2.834'
n_creator='nfmadmin'
n_creationdate='06/24/94'
p_parttype='G'
cs_area=200.56
izz=40000.12
iyy=25000.34
izy=8200.24
jxy=4200.24
tors_const=3234.12
shear_y=60.23
shear_z=30.81
warp_coeff=1.11
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='PB'
n_itemrev='80x5'
n_itemdesc='PB, 80x5'
n_creator='nfmadmin'
n_creationdate='06/24/94'
p_parttype='G'
cs_area=100.56
izz=20000.12
iyy=15000.34
izy=7200.24
jxy=1200.24
tors_const=1234.12
shear_y=40.23
shear_z=20.81
warp_coeff=1.11
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C15x50'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=14.700
izz=404.000
iyy=11.000
warp_coeff=492.00
jxy=415.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C15x40'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=11.800
izz=349.000
iyy=9.230
warp_coeff=411.00
jxy=358.230000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C15x33.9'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=9.960
izz=315.000
iyy=8.130
warp_coeff=358.00
jxy=323.130000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C12x30'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=8.820
izz=162.000
iyy=5.140
warp_coeff=151.00
jxy=167.140000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C12x25'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=7.350
izz=144.000
iyy=4.470
warp_coeff=130.00
jxy=148.470000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C12x20.7'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=6.090
izz=129.000
iyy=3.880
warp_coeff=112.00
jxy=132.880000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C10x30'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=8.820
izz=103.000
iyy=3.940
warp_coeff=79.30
jxy=106.940000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C10x25'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=7.350
izz=91.200
iyy=3.360
warp_coeff=68.40
jxy=94.560000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C10x20'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.880
izz=78.900
iyy=2.810
warp_coeff=56.90
jxy=81.710000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C10x15.3'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.490
izz=67.400
iyy=2.280
warp_coeff=45.60
jxy=69.680000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C9x20'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.880
izz=60.900
iyy=2.420
warp_coeff=39.40
jxy=63.320000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C9x15'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.410
izz=51.000
iyy=1.930
warp_coeff=31.00
jxy=52.930000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C9x13.4'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.940
izz=47.900
iyy=1.760
warp_coeff=28.20
jxy=49.660000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C8x18.75'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.510
izz=44.000
iyy=1.980
warp_coeff=25.10
jxy=45.980000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C8x13.75'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.040
izz=36.100
iyy=1.530
warp_coeff=19.20
jxy=37.630000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C8x11.5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.380
izz=32.600
iyy=1.320
warp_coeff=16.50
jxy=33.920000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C7x14.75'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.330
izz=27.200
iyy=1.380
warp_coeff=13.10
jxy=28.580000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C7x12.25'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.600
izz=24.200
iyy=1.170
warp_coeff=11.20
jxy=25.370000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C7x9.8'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.870
izz=21.300
iyy=0.968
warp_coeff=9.18
jxy=22.268000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C6x13'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.830
izz=17.400
iyy=1.050
warp_coeff=7.22
jxy=18.450000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C6x10.5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.090
izz=15.200
iyy=0.866
warp_coeff=5.95
jxy=16.066000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C6x8.2'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.400
izz=13.100
iyy=0.693
warp_coeff=4.72
jxy=13.793000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C5x9'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.640
izz=8.900
iyy=0.632
warp_coeff=2.93
jxy=9.532000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C5x6.7'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.970
izz=7.490
iyy=0.479
warp_coeff=2.22
jxy=7.969000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C4x7.25'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.130
izz=4.590
iyy=0.433
warp_coeff=1.24
jxy=5.023000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C4x5.4'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.590
izz=3.850
iyy=0.319
warp_coeff=0.92
jxy=4.169000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C3x6'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.760
izz=2.070
iyy=0.305
warp_coeff=0.46
jxy=2.375000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C3x5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.470
izz=1.850
iyy=0.247
warp_coeff=0.38
jxy=2.097000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C3x4.1'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.210
izz=1.660
iyy=0.197
warp_coeff=0.31
jxy=1.857000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP14x117'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=34.400
izz=1220.000
iyy=443.000
warp_coeff=19900.00
jxy=1663.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP14x102'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=30.000
izz=1050.000
iyy=380.000
warp_coeff=16800.00
jxy=1430.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP14x89'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=26.100
izz=904.000
iyy=326.000
warp_coeff=14200.00
jxy=1230.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP14x73'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=21.400
izz=729.000
iyy=261.000
warp_coeff=11200.00
jxy=990.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP13x100'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=29.400
izz=886.000
iyy=294.000
warp_coeff=11300.00
jxy=1180.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP13x87'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=25.500
izz=755.000
iyy=250.000
warp_coeff=9430.00
jxy=1005.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP13x73'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=21.600
izz=630.000
iyy=207.000
warp_coeff=7680.00
jxy=837.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP13x60'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=17.500
izz=503.000
iyy=165.000
warp_coeff=6020.00
jxy=668.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP12x84'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=24.600
izz=650.000
iyy=213.000
warp_coeff=7160.00
jxy=863.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP12x74'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=21.800
izz=569.000
iyy=186.000
warp_coeff=6170.00
jxy=755.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP12x63'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=18.400
izz=472.000
iyy=153.000
warp_coeff=4990.00
jxy=625.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP12x53'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=15.500
izz=393.000
iyy=127.000
warp_coeff=4090.00
jxy=520.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP10x57'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=16.800
izz=294.000
iyy=101.000
warp_coeff=2240.00
jxy=395.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP10x42'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=12.400
izz=210.000
iyy=71.700
warp_coeff=1540.00
jxy=281.700000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP8x36'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=10.600
izz=119.000
iyy=40.300
warp_coeff=578.00
jxy=159.300000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC18x58'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=17.100
izz=676.000
iyy=17.800
warp_coeff=1070.00
jxy=693.800000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC18x51.9'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=15.300
izz=627.000
iyy=16.400
warp_coeff=986.00
jxy=643.400000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC18x45.8'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=13.500
izz=578.000
iyy=15.100
warp_coeff=897.00
jxy=593.100000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC18x42.7'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=12.600
izz=554.000
iyy=14.400
warp_coeff=852.00
jxy=568.400000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC13x50'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=14.700
izz=314.000
iyy=16.500
warp_coeff=558.00
jxy=330.500000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC13x40'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=11.800
izz=273.000
iyy=13.700
warp_coeff=463.00
jxy=286.700000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC13x35'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=10.300
izz=252.000
iyy=12.300
warp_coeff=413.00
jxy=264.300000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC13x31.8'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=9.350
izz=239.000
iyy=11.400
warp_coeff=380.00
jxy=250.400000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x50'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=14.700
izz=269.000
iyy=17.400
warp_coeff=411.00
jxy=286.400000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x45'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=13.200
izz=252.000
iyy=15.800
warp_coeff=374.00
jxy=267.800000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x40'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=11.800
izz=234.000
iyy=14.300
warp_coeff=336.00
jxy=248.300000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x35'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=10.300
izz=216.000
iyy=12.700
warp_coeff=297.00
jxy=228.700000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x31'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=9.120
izz=203.000
iyy=11.300
warp_coeff=268.00
jxy=214.300000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x10.6'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.100
izz=55.400
iyy=0.382
warp_coeff=11.70
jxy=55.782000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x41.1'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=12.100
izz=158.000
iyy=15.800
warp_coeff=270.00
jxy=173.800000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x33.6'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=9.870
izz=139.000
iyy=13.200
warp_coeff=224.00
jxy=152.200000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x28.5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=8.370
izz=127.000
iyy=11.400
warp_coeff=194.00
jxy=138.400000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x25'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=7.350
izz=110.000
iyy=7.350
warp_coeff=125.00
jxy=117.350000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x22'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=6.450
izz=103.000
iyy=6.500
warp_coeff=111.00
jxy=109.500000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x8.4'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.460
izz=32.000
iyy=0.328
warp_coeff=7.01
jxy=32.328000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x6.5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.910
izz=22.100
iyy=0.112
warp_coeff=2.45
jxy=22.212000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC9x25.4'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=7.470
izz=88.000
iyy=7.650
warp_coeff=104.00
jxy=95.650000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC9x23.9'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=7.020
izz=85.000
iyy=7.220
warp_coeff=98.20
jxy=92.220000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC8x22.8'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=6.700
izz=63.800
iyy=7.070
warp_coeff=75.30
jxy=70.870000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC8x21.4'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=6.280
izz=61.600
iyy=6.640
warp_coeff=70.90
jxy=68.240000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC8x20'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.880
izz=54.500
iyy=4.470
warp_coeff=47.90
jxy=58.970000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC8x18.7'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.500
izz=52.500
iyy=4.200
warp_coeff=45.10
jxy=56.700000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC8x8.5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.500
izz=23.300
iyy=0.628
warp_coeff=8.22
jxy=23.928000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC7x22.7'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=6.670
izz=47.500
iyy=7.290
warp_coeff=58.50
jxy=54.790000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC7x19.1'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.610
izz=43.200
iyy=6.110
warp_coeff=49.40
jxy=49.310000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC6x18'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.290
izz=29.700
iyy=5.930
warp_coeff=34.60
jxy=35.630000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC6x15.3'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.500
izz=25.400
iyy=4.970
warp_coeff=30.10
jxy=30.370000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC6x16.3'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.790
izz=26.000
iyy=3.820
warp_coeff=22.10
jxy=29.820000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC6x15.1'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.440
izz=25.000
iyy=3.510
warp_coeff=20.60
jxy=28.510000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC6x12'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.530
izz=18.700
iyy=1.870
warp_coeff=11.20
jxy=20.570000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C15x50'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=14.700
izz=404.000
iyy=11.000
warp_coeff=492.00
jxy=415.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C15x40'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=11.800
izz=349.000
iyy=9.230
warp_coeff=411.00
jxy=358.230000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C15x33.9'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=9.960
izz=315.000
iyy=8.130
warp_coeff=358.00
jxy=323.130000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C12x30'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=8.820
izz=162.000
iyy=5.140
warp_coeff=151.00
jxy=167.140000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C12x25'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=7.350
izz=144.000
iyy=4.470
warp_coeff=130.00
jxy=148.470000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C12x20.7'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=6.090
izz=129.000
iyy=3.880
warp_coeff=112.00
jxy=132.880000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C10x30'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=8.820
izz=103.000
iyy=3.940
warp_coeff=79.30
jxy=106.940000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C10x25'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=7.350
izz=91.200
iyy=3.360
warp_coeff=68.40
jxy=94.560000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C10x20'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.880
izz=78.900
iyy=2.810
warp_coeff=56.90
jxy=81.710000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C10x15.3'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.490
izz=67.400
iyy=2.280
warp_coeff=45.60
jxy=69.680000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C9x20'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.880
izz=60.900
iyy=2.420
warp_coeff=39.40
jxy=63.320000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C9x15'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.410
izz=51.000
iyy=1.930
warp_coeff=31.00
jxy=52.930000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C9x13.4'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.940
izz=47.900
iyy=1.760
warp_coeff=28.20
jxy=49.660000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C8x18.75'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.510
izz=44.000
iyy=1.980
warp_coeff=25.10
jxy=45.980000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C8x13.75'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.040
izz=36.100
iyy=1.530
warp_coeff=19.20
jxy=37.630000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C8x11.5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.380
izz=32.600
iyy=1.320
warp_coeff=16.50
jxy=33.920000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C7x14.75'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.330
izz=27.200
iyy=1.380
warp_coeff=13.10
jxy=28.580000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C7x12.25'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.600
izz=24.200
iyy=1.170
warp_coeff=11.20
jxy=25.370000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C7x9.8'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.870
izz=21.300
iyy=0.968
warp_coeff=9.18
jxy=22.268000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C6x13'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.830
izz=17.400
iyy=1.050
warp_coeff=7.22
jxy=18.450000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C6x10.5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.090
izz=15.200
iyy=0.866
warp_coeff=5.95
jxy=16.066000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C6x8.2'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.400
izz=13.100
iyy=0.693
warp_coeff=4.72
jxy=13.793000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C5x9'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.640
izz=8.900
iyy=0.632
warp_coeff=2.93
jxy=9.532000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C5x6.7'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.970
izz=7.490
iyy=0.479
warp_coeff=2.22
jxy=7.969000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C4x7.25'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.130
izz=4.590
iyy=0.433
warp_coeff=1.24
jxy=5.023000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C4x5.4'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.590
izz=3.850
iyy=0.319
warp_coeff=0.92
jxy=4.169000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C3x6'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.760
izz=2.070
iyy=0.305
warp_coeff=0.46
jxy=2.375000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C3x5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.470
izz=1.850
iyy=0.247
warp_coeff=0.38
jxy=2.097000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_channel'
n_itemrev='C3x4.1'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.210
izz=1.660
iyy=0.197
warp_coeff=0.31
jxy=1.857000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP14x117'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=34.400
izz=1220.000
iyy=443.000
warp_coeff=19900.00
jxy=1663.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP14x102'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=30.000
izz=1050.000
iyy=380.000
warp_coeff=16800.00
jxy=1430.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP14x89'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=26.100
izz=904.000
iyy=326.000
warp_coeff=14200.00
jxy=1230.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP14x73'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=21.400
izz=729.000
iyy=261.000
warp_coeff=11200.00
jxy=990.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP13x100'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=29.400
izz=886.000
iyy=294.000
warp_coeff=11300.00
jxy=1180.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP13x87'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=25.500
izz=755.000
iyy=250.000
warp_coeff=9430.00
jxy=1005.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP13x73'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=21.600
izz=630.000
iyy=207.000
warp_coeff=7680.00
jxy=837.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP13x60'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=17.500
izz=503.000
iyy=165.000
warp_coeff=6020.00
jxy=668.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP12x84'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=24.600
izz=650.000
iyy=213.000
warp_coeff=7160.00
jxy=863.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP12x74'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=21.800
izz=569.000
iyy=186.000
warp_coeff=6170.00
jxy=755.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP12x63'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=18.400
izz=472.000
iyy=153.000
warp_coeff=4990.00
jxy=625.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP12x53'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=15.500
izz=393.000
iyy=127.000
warp_coeff=4090.00
jxy=520.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP10x57'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=16.800
izz=294.000
iyy=101.000
warp_coeff=2240.00
jxy=395.000000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP10x42'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=12.400
izz=210.000
iyy=71.700
warp_coeff=1540.00
jxy=281.700000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_hpshape'
n_itemrev='HP8x36'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=10.600
izz=119.000
iyy=40.300
warp_coeff=578.00
jxy=159.300000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC18x58'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=17.100
izz=676.000
iyy=17.800
warp_coeff=1070.00
jxy=693.800000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC18x51.9'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=15.300
izz=627.000
iyy=16.400
warp_coeff=986.00
jxy=643.400000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC18x45.8'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=13.500
izz=578.000
iyy=15.100
warp_coeff=897.00
jxy=593.100000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC18x42.7'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=12.600
izz=554.000
iyy=14.400
warp_coeff=852.00
jxy=568.400000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC13x50'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=14.700
izz=314.000
iyy=16.500
warp_coeff=558.00
jxy=330.500000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC13x40'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=11.800
izz=273.000
iyy=13.700
warp_coeff=463.00
jxy=286.700000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC13x35'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=10.300
izz=252.000
iyy=12.300
warp_coeff=413.00
jxy=264.300000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC13x31.8'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=9.350
izz=239.000
iyy=11.400
warp_coeff=380.00
jxy=250.400000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x50'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=14.700
izz=269.000
iyy=17.400
warp_coeff=411.00
jxy=286.400000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x45'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=13.200
izz=252.000
iyy=15.800
warp_coeff=374.00
jxy=267.800000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x40'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=11.800
izz=234.000
iyy=14.300
warp_coeff=336.00
jxy=248.300000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x35'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=10.300
izz=216.000
iyy=12.700
warp_coeff=297.00
jxy=228.700000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x31'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=9.120
izz=203.000
iyy=11.300
warp_coeff=268.00
jxy=214.300000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC12x10.6'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.100
izz=55.400
iyy=0.382
warp_coeff=11.70
jxy=55.782000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x41.1'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=12.100
izz=158.000
iyy=15.800
warp_coeff=270.00
jxy=173.800000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x33.6'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=9.870
izz=139.000
iyy=13.200
warp_coeff=224.00
jxy=152.200000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x28.5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=8.370
izz=127.000
iyy=11.400
warp_coeff=194.00
jxy=138.400000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x25'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=7.350
izz=110.000
iyy=7.350
warp_coeff=125.00
jxy=117.350000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x22'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=6.450
izz=103.000
iyy=6.500
warp_coeff=111.00
jxy=109.500000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x8.4'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.460
izz=32.000
iyy=0.328
warp_coeff=7.01
jxy=32.328000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC10x6.5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=1.910
izz=22.100
iyy=0.112
warp_coeff=2.45
jxy=22.212000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC9x25.4'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=7.470
izz=88.000
iyy=7.650
warp_coeff=104.00
jxy=95.650000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC9x23.9'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=7.020
izz=85.000
iyy=7.220
warp_coeff=98.20
jxy=92.220000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC8x22.8'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=6.700
izz=63.800
iyy=7.070
warp_coeff=75.30
jxy=70.870000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC8x21.4'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=6.280
izz=61.600
iyy=6.640
warp_coeff=70.90
jxy=68.240000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC8x20'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.880
izz=54.500
iyy=4.470
warp_coeff=47.90
jxy=58.970000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC8x18.7'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.500
izz=52.500
iyy=4.200
warp_coeff=45.10
jxy=56.700000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC8x8.5'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=2.500
izz=23.300
iyy=0.628
warp_coeff=8.22
jxy=23.928000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC7x22.7'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=6.670
izz=47.500
iyy=7.290
warp_coeff=58.50
jxy=54.790000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC7x19.1'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.610
izz=43.200
iyy=6.110
warp_coeff=49.40
jxy=49.310000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC6x18'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=5.290
izz=29.700
iyy=5.930
warp_coeff=34.60
jxy=35.630000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC6x15.3'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.500
izz=25.400
iyy=4.970
warp_coeff=30.10
jxy=30.370000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC6x16.3'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.790
izz=26.000
iyy=3.820
warp_coeff=22.10
jxy=29.820000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC6x15.1'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=4.440
izz=25.000
iyy=3.510
warp_coeff=20.60
jxy=28.510000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
[
n_catalogname=prism_beam
n_itemname='AISC_mchannl'
n_itemrev='MC6x12'
n_itemdesc=''
n_creator='Seacosd'
n_creationdate='10/11/94'
p_parttype='P'
cs_area=3.530
izz=18.700
iyy=1.870
warp_coeff=11.20
jxy=20.570000
izy=-1.E100
tors_const=-1.E100
shear_y=-1.E100
shear_z=-1.E100
unit='E'
n_cofilename='tmp'
]
