BAR,1.3,X=130,Y=0,HT=40,WD=39, ON=white, ON2=white, OFF2=white
- BAR_DETAIL 27-Sept-93  Ver. 2.4
#ifndef sparc 
#ifndef i386
	EXHl, GRheader0.sym, 73, -1 #Help
#endif
#endif
	EXSvFl, GRheader0.sym, 20, 254 #Save
	GRMDsBtPn, GRheader0.sym, 16, 254 #Measure Distance between Points
	GRCrV, GRheader0.sym, 17, 254 #Create Window
	GRCVAr, GRheader0.sym, 2, -1 #Window Area
	GRUpV, GRheader0.sym, 5, -1 #Update Window
	GRDsVwDy, GRheader0.sym, 83, 254 #Change View Dynamically
	GRFtV, GRheader0.sym, 25, -1 #Fit View
	GRCSy, GRheader0.sym, 27, 254 #Change Element Symbology
	GRMvE, GRheader0.sym, 26, 254 #Move Element
	GRCpE, GRheader0.sym, 13, 254 #Copy Element
	GRDlE, GRheader0.sym, 14, 254 #Delete Element
	GREdDmVl, GRheader0.sym, 24, 254 #Edit Dimension Value
	ASUpAE, GRheader0.sym, 62, 254 #Update Associative Elements
	HLPrDtDs, GRheader0.sym, 10, -1 #Process Detail Display
	GRTgAs, GRheader0.sym, 21, -1 #Toggle Associativity Mode
	GRStFr, GRheader0.sym, 3, -1 #Status Form
