PANEL,1.3,NUM=3, HT=40,ON=white, OFF=BLACK, ON2=white, OFF2=white
  - built 22-Nov-93 for IMDETAIL 3
	M2DESk, GRheader0.sym, 70,-1,  NUM=2, HT=51
		MDSlAcRfPl, MDpan1.sym, 2, 254 #Select Active Reference Plane
		MDCrRfPPrP, MDpop.sym, 13, -1 #Create Reference Plane Parallel to Plane
		GRPlPf, GRpan2.sym, 106, 254 #Place Composite Profile
		GREdPf, GRpan2.sym, 96, 254 #Edit Profile
		GRPScLnDmC, DMpan1.sym, 49, 254 #Place Stacked Linear Dimension
		GRPScAnDmC, DMpan1.sym, 48, 254 #Place Stacked Angular Dimension
		GRPSnPrDmC, DMpan1.sym, 30, -1 #Place Single Parallel Dimension
		GRPRdDmCn, DMpan1.sym, 33, 254 #Place Radial Dimension
		GRPlHrVrCn, GRpan2.sym, 113, 254 #Place Horizontal/Vertical Constraint
		GRPlTnCn, GRpan2.sym, 117, -1 #Place Tangency Constraint
		GRPlPnOnCn, GRpan2.sym, 120, -1 #Place Point-on Element Constraint
		GRPlCnCn, GRpan4.sym, 122, 254 #Place Coincident Constraint
		GRPlEqCn, GRpan2.sym, 122, -1 #Place Equality Constraint
		GRCrAdTPf, GRpan2.sym, 107, -1 #Auto Constraint
		GRUnPf, GRpop.sym, 54, -1 #Undo Profile
		GRRvUnGm, GRpop.sym, 55, -1 #Show Under-Constrained Profile
		GREdDmVl, DMpan1.sym, 5, -1 #Edit Dimension Value
		GRRcPf, GRpop.sym, 53, -1 #Calculate Profile
		ASPAEx, ASpan0.sym, 64, 254 #Edit Associative Expression
		GRShDrCmFr, GRpan4.sym, 75, 254 #Display Directory Commands Form
		DMMdDmGm, DMpan1.sym, 24, 254 #Modify Dimension/Annotation Geometry
		DMHdDm, DMpan1.sym, 120, 254 #Hide Dimensions
	M2DEWrPm, GRheader0.sym, 71,-1, NUM=2, HT=51
		GRPlPf, GRpan2.sym, 106, 254 #Place Composite Profile
		GREdPf, GRpan2.sym, 96, 254 #Edit Profile
		EMPPn, GRpan2.sym, 103, 254 #Place Point
		EMPLSg, GRpan2.sym, 80, 254 #Place Line Segment
		IDPAr3Pn, GRpan2.sym, 7, 254 #Place Arc by 3 Points
		EMPCrCEPnD, GRpan2.sym, 34, 254 #Place Circle by Center and Edge Point/Diameter
		EMPNsPl, GRpan2.sym, 97, 254 #Place N-sided Polygon by Vertex
		GRPElCn, GRpan2.sym, 56, 254 #Place Ellipse by Center
		EMInE, MDpan1.sym, 27, 254 #Intersect Elements
		GRPFl, GRpan2.sym, 71, 254 #Place Fillet
		IDExEDyn, GRpan1.sym, 53, 254 #Extend Element Dynamically
		GRMdE, GRpan1.sym, 100, 254 #Modify Element
		EMPCmCrAt, GRpan4.sym, 54, 254 #Place Automatic Composite Curve
		EMDrAlPrCm, GRpan4.sym, 10, 254 #Drop Composite/Remove Components
		EMDlCr, GRpan4.sym, 119, 254 #Trim Curves
		ASPACn, ASpan0.sym, 60, -1 #Place Associative Contour
		GRPrPn, GRpan1.sym, 7, -1 #Project Point
		GRPrEl, GRpan1.sym, 6, -1 #Project Element
		GRCrGrGr, GRpan1.sym, 3, 254 #Create/Add to Graphic Group
		GRDrEFrGrG, GRpan1.sym, 31, 254 #Drop Element from Graphic Group
		GRSDrVSh, GRpan4.sym, 5, 254 #Set Active View/Sheet
	M2DEWrFe, GRheader0.sym, 87, -1, NUM=2, HT=51
		IDDrawCv, MDpan1.sym, 6, 254 #Draw Curve
		EMPBlCrBt2, GRpan4.sym, 51, -1 #Blend Curve between 2 Curves
		EMPRhCn, GRpan4.sym, 95, 254 #Place Rho Conic
		EMPFtCr,GRpan4.sym, 77, -1 #Place Fitted Curve
		EMPOfCr, GRpan4.sym, 105, 254 #Place Offset Curve
		EMExPrCr, GRpan4.sym, 26, -1 #Extract Partial Curve
		EMInE, MDpan1.sym, 27, 254 #Intersect Elements
		EMPrCrAlVc, MDpan1.sym, 97, 254 #Project Curve along Vector onto Surface
		EMPLSg, GRpan2.sym, 80, 254 #Place Line Segment
		IDPAr3Pn, GRpan2.sym, 7, 254 #Place Arc by 3 Points
		EMMvPlOnCr, GRpop.sym, 70, -1 #Move Pole on Curve
		EMMdCrSh, GRpan4.sym, 48, -1 #Modify Curve Shape
		EMInPlWtCh, GRpan4.sym, 96, 254 #Insert Pole without Changing Shape
		IDRmPole, MDpan1.sym, 14, 254 #Delete Pole on Curve
		GRStFnE, GRpan5.sym, 53, -1 #Stretch Fenced Elements
		EMInOrCr, GRpan4.sym, 78, 254 #Increase Order of Curve
		IDExEDyn, GRpan1.sym, 53, 254 #Extend Element Dynamically
		GRMdE, GRpan1.sym, 100, 254 #Modify Element
		EMAl2Cr, GRpan4.sym, 56, -1 #Align 2 Curves
		EMPMrCr, GRpan4.sym, 50, 254 #Make Merged Curve
		EMPCmCrAt, GRpan4.sym, 54, 254 #Place Automatic Composite Curve
		ASPACn, ASpan0.sym, 60, -1 #Place Associative Contour
	M2DEPlDm, GRheader0.sym, 37, -1,NUM=2, HT=51
		DMPScLnDm, DMpan1.sym, 49, -1 #Place Stacked Linear Dimension
		DMPSrLnDm, DMpan1.sym, 51, -1 #Place String Linear Dimension
		DMPCrLnDm, DMpan1.sym, 29, -1 #Place Coordinate Linear Dimension
		DMPSnPrDm, DMpan1.sym, 30, -1 #Place Single Parallel Dimension
		DMSMsAx, DMpan1.sym, 53, -1 #Set Measurement Axis
		DMAdMsTGr, DMpan1.sym, 1, -1 #Add Measurement to Group
		DMPScAnDm, DMpan1.sym, 48, -1 #Place Stacked Angular Dimension
		DMPSrAnDm, DMpan1.sym, 50, -1 #Place String Angular Dimension
		DMPLnDmDm, DMpan1.sym, 31, -1 #Place Linear Diameter Dimension
		DMPSyDmDm, DMpan1.sym, 32, -1 #Place Symmetrical Diameter Dimension
		DMPCrDmDm, DMpan1.sym, 47, -1 #Place Circular Diameter Dimension
		DMPRdDmDm, DMpan1.sym, 34, -1 #Place Radial Diameter Dimension
		DMPRdDm, DMpan1.sym, 33, -1 #Place Radial Dimension
		DMCpDm, DMpan1.sym, 6, 254 #Copy Dimension/Annotation
		DMRtDm, DMpan1.sym, 122, 254 #Retrieve Dimensions
		DMSwDm, DMpan1.sym, 9, -1 #Swap Dimensions
		DMEdDm, DMpan1.sym, 23, -1 #Edit Dimensions/Annotations
		DMMdDmGm, DMpan1.sym, 24, 254 #Modify Dimension/Annotation Geometry
		DMDsDmEnFr, DMpan1.sym, 54, -1 #Display Dimensioning Environment Form
		DMDsDmPrFr, DMpan1.sym, 55, -1 #Display Dimensioning Parameters Form
	M2DEGt, GRheader0.sym, 39, -1,NUM=2, HT=51
		DMPFtCnFr, DMpan1.sym, 26, -1 #Place Feature Control Frame
		DMPDtFr, DMpan1.sym, 25, -1 #Place Datum Frame
		DMPTxLd, DMpan1.sym, 52, -1 #Place Text with Leader
		DMPLdTxBl, DMpan1.sym, 28, -1 #Place Balloon
		DMAdLdLn, DMpan1.sym, 27, -1 #Add Leader Line
		DMPCn, DMpan1.sym, 3, -1 #Place Centerlines
		DMPlWlSy, DMpan1.sym, 57, -1 #Place Weld Symbol
		DMPlSrTxSy, DMpan1.sym, 81, -1 #Place Surface Texture Symbol
		DMEdAn, DMpan1.sym, 7, -1 #Edit Annotation Text
		DMRpTr, DMpan1.sym, 2, -1 #Replace Terminator
		DMEdDm, DMpan1.sym, 23, 254 #Edit Dimensions/Annotations
		DMMdDmGm, DMpan1.sym, 24, -1 #Modify Dimension/Annotation Geometry
		DMRtDm, DMpan1.sym, 122, 254 #Retrieve Dimensions
		DMCpDm, DMpan1.sym, 6, 254 #Copy Dimension/Annotation
	M2DETx, GRheader0.sym, 40,-1, NUM=2, HT=51
		GRPTx, GRpan3.sym, 7, 254 #Place Text
		GRPTxAlEl, GRpan3.sym, 5, -1 #Place Text along Element
		GREdTx, GRpan1.sym, 51, -1 #Edit Text
		GRRpTx, GRpan3.sym, 49, -1 #Replace Text
		GRCpTxPr, GRpan0.sym, 101, -1 #Copy Text Parameters
		GRStTxPr, GRpan0.sym, 100, -1 #Set Text Parameters
		GRCpTxFlJs, GRpan0.sym, 125, -1 #Copy Text with Full Justification
		GRCTxtPol, GRpan1.sym, 5, -1 #Convert Text to Polygon
		GRTrOnEmTx, GRpan5.sym, 104, -1 #Empty Text Display On
		GRTrOfEmTx, GRpan5.sym, 95, -1 #Empty Text Display Off
		GRSvTxTAsF, GRpan0.sym, 124, -1 #Save Text to ASCII File
		GRSlTxFrAS, GRpan5.sym, 50, 254 #Select Text from ASCII File
	M2DEDw, GRheader0.sym, 34, -1,NUM=2,HT=51
		GRCrDrSh, GRpan1.sym, 1, 254 #Create Drawing Sheet
		GRSDrVSh, GRpan4.sym, 5, 254 #Set Active View/Sheet
		GRCrDrV, GRpan1.sym, 2, 254 #Create Drawing View
		GRDtMdFrDr, GRpan1.sym, 49, 254 #Detach Model from Drawing View
		GRCDrVSc, GRpan0.sym, 30, -1 #Change Drawing View Scale
		GRDrDrVAl, GRpan1.sym, 30, 254 #Drop Drawing View Alignment
		MDCrScVw, MDpan1.sym, 79, 254 #Create Section View
		GRCrCr, GRpan0.sym, 105, 254 #Create Crosshatch
		GRTrOnLyRf, GRpan0.sym, 48, -1 #Turn On Reference File Layers
		GRTrOfLyRf, GRpan0.sym, 47, -1 #Turn Off Reference File Layers
		HLPrDtDs, MDpan1.sym, 53, 254 #Process Detail Display
		VECrVsEd, MDpan1.sym, 34, 254 #Create Visible Edges
		GRPSyOv, GRpan3.sym, 4, 254 #Place Symbology Override
		EMPPrL, MDpan1.sym, 81, -1 #Place Parting Lines
		IMPlC, GRpan0.sym, 14, -1 #Place Canvas
		IMCvF, GRpan0.sym, 15, -1 #Convert Raster File
		GRPArPt, GRpan2.sym, 10, 254 #Place Area Pattern
		GRPEdPt, GRpan2.sym, 53, 254 #Place Edge Pattern
		GRSClDf, GRpan3.sym, 106, 254 #Define Active Cell
#ifdef mds
		GRDfOpRg, GRpan0.sym, 13, -1 #Define Opaque Region
		GRAdBnOpRg, GRpan0.sym, 12, -1 #Add Boundary to Opaque Region
		GRRmBnOpRg, GRpan0.sym, 11, -1 #Remove Boundary from Opaque Region
#endif
	M2DEPr, GRheader0.sym, 59, -1,NUM=2, HT=51
		GRCrPr, GRpan1.sym, 119, -1 #Create Part
		GREdPr, GRpan1.sym, 120, 254 #Edit Part
		GRCrPrLs, GRpan1.sym, 125, -1 #Create Parts List
		GRAdPrTPrL, GRpan1.sym, 123, 254 #Add Part to Parts List
		GRPlPr, GRpan1.sym, 122, 254 #Place Part
		GRSvPrDt, GRpan1.sym,124, -1 #Save Part Data
		GRSClDf, GRpan3.sym, 106, -1 #Define Active Cell
		GRCrClDf, GRpan0.sym, 104, 254 #Create Cell
		GRAtClLb, GRpan0.sym, 6, -1 #Define Active Cell Library
		GRRvClDf, GRpan3.sym, 73, -1 #Review Cell Library
		GRPCl, GRpan2.sym, 28, -1 #Place Cell
		GRPGrGr, GRpan2.sym, 74, -1 #Place Graphic Group
		GRPSy, GRpan3.sym, 3, 254 #Place Symbol
		GRRpSyIn, GRpan3.sym, 48, 254 #Replace Single Occurrence of a Symbol or Cell
		ASPMc, ASpan0.sym, 109, 254 #Place Macro
		ASCrMcDf, ASpan0.sym, 19, 254 #Create Macro Definition
	M2DEFlUt, GRheader0.sym, 57, -1, NUM=3, HT=38
		M2DEMn, GRheader0.sym, 55, -1, NUM=2, HT=51
			GRCrPl, GRpan5.sym, 25, -1 #Create Palette
			GRCrPlFrFl, GRpan5.sym, 24, -1 #Create Palette from File
			GRAdCmTPl, GRpan5.sym, 23, -1 #Add Command to Palette
			GRDlCmFrPl, GRpan5.sym, 26, -1 #Delete Command from Palette
			GRDlPl, GRpan5.sym, 28, -1 #Delete Palette
			GRSvPlTFl, GRpan5.sym, 27, -1 #Save Palette to File
			EXAtPpMn, GRpan0.sym, 35, -1 #Attach Paper Menu
			EXDtPpMn, GRpan0.sym, 36, -1 #Detach Paper Menu
			EXAtFnKyMn, GRpan0.sym, 50, -1 #Attach Function Key Menu
		M2MDGg, GRheader0.sym, 12, -1, NUM=2, HT=51
			GRCrGrGr, GRpan1.sym, 3, -1 #Create/Add to Graphic Group
			GRAdETGrGr, GRpan0.sym, 2, -1 #Add Element to Graphic Group
			GRDrEFrGrG, GRpan1.sym, 31, -1 #Drop Element from Graphic Group
			GRDrGr, GRpan1.sym, 32, -1 #Drop Grouping
			GRPGrGr, GRpan2.sym, 74, -1 #Place Graphic Group
		M2DEFlPm, GRheader0.sym, 56, -1, NUM=2, HT=51
			EMRvMdPr, GRpan4.sym, 102, 254 #Set Up Defaults
			GRRvE, GRpan3.sym, 78, -1 #Review Element
			GRDfLnSt, GRpan3.sym, 55, -1 #Define Line Style
			GREdLy, GRpan3.sym, 96, -1 #Edit Layers
			GRCrClTb, GRpan0.sym, 8, -1 #Create Color Table
			GREvGnBt, GRpan0.sym, 4, -1 #Map Event Generator Button
			GRRvESlCr, GRpan3.sym, 79, -1 #Change Element Type Locate Eligibility
			GRChLyLcEl, GRpan3.sym, 95, -1 #Change Layer Locate Eligibility
			GRTrOnELc, GRpan5.sym, 103, -1 #Element Locate On
			GRTrOfELc, GRpan5.sym, 82, -1 #Element Locate Off
			GRTrOnRFLc, GRpan5.sym, 127, -1 #Turn On Reference File Locate
			GRTrOfRFLc, GRpan5.sym, 126, -1 #Turn Off Reference File Locate
			GRRvLnRdUn, GRpan3.sym, 82, 254 #Review Linear Readout Units
			GRSUnRnOf,  GRpan4.sym,  34, 254 #Set Unit Round Off
			GRCFlMdFl, GRpan0.sym, 33, -1 #Toggle Fill Mode
			EXShVr, GRpan0.sym, 38, -1 #Display Version
			GRTrOnApPr, GRpan5.sym, 101, -1 #Apparent Projection On
			GRTrOfApPr, GRpan5.sym, 80, -1 #Apparent Projection Off
