PANEL,1.3,ON=white, OFF=BLACK, ON2=white, OFF2=white, NUM=3, HT=40
  - built 18-MAY-1993 for IMMODEL 2.2
	M2PWPt, GRheader0.sym, 44, -1, NUM=2, HT=52
		ASPAPnIn, ASpan0.sym, 83, -1 #Place Associative Point at Intersection
		ASPPnOnE, ASpan0.sym, 110, -1 #Place Associative Point on Element
		ASPEqPnOC, ASpan0.sym, 93, -1 #Place Equidistant Points on Curve
		ASPEqPnOCL, ASpan0.sym, 94, -1 #Place Equidistant Points on Curve with Limits
		ASPEqPn, ASpan0.sym, 92, -1 #Place Equidistant Points
		ASPAPnMd, ASpan0.sym, 84, -1 #Place Associative Point at Midpoint
		ASPAKy, ASpan0.sym, 65, -1 #Place Associative Keypoint
		ASPAPnTn, ASpan0.sym, 86, -1 #Place Associative Point at Tangency
		ASPAPnCn, ASpan0.sym, 70, -1 #Place Associative Point at Center
		ASPAPnPr, ASpan0.sym, 85, -1 #Place Associative Point at Projection
		ASPAPnCrSy, ASpan0.sym, 87, -1 #Place Associative Point on Coordinate System
		ASExAPnIn, ASpan0.sym, 4, 254 #Extract Associative Point at Intersection
		ASAtETTrPn, ASpan0.sym, 12, -1 #Attach Element to Track Point
		ASDtAEFrTr, ASpan0.sym, 43, -1 #Detach Element from Track Point
	M2PWWr, GRheader0.sym, 45, -1, NUM=2, HT=52
		ASPASg, ASpan0.sym, 88, -1 #Place Associative Segment
		ASPAKySg, ASpan0.sym, 66, -1 #Place Associative Key Segment
		ASPLPrTExL, ASpan0.sym, 107, -1 #Place Associative Line Parallel to Existing Line
		ASPLSpAn, ASpan0.sym, 108, -1 #Place Associative Line at Specified Angle
		ASPAOrL3Pn, ASpan0.sym, 68, -1 #Place Associative Orthogonal Line by 3 Points
		ASPAOrL, ASpan0.sym, 69, -1 #Place Associative Orthogonal Line by Planar Curve
		ASPALTnT2E, ASpan0.sym, 67, -1 #Place Associative Line Tangent to 2 Circles
		ASPACr, ASpan0.sym, 61, -1 #Place Associative Circle
		ASPAAr, ASpan0.sym, 59, -1 #Place Associative Arc
		ASPACn, ASpan0.sym, 60, -1 #Place Associative Contour
		ASShPrVl, ASpan0.sym, 117, -1 #Place Associative Text from Parameters
		ASPATxOnCr, ASpan0.sym, 89, -1 #Place Associative Text on Curve
		ASPATxCrPr, ASpan0.sym, 2, -1 #Place Associative Text on Curve from Parameters
	M2PWCs, GRheader0.sym, 50, -1, NUM=2, HT=52
		ASAtETCrSy, ASpan0.sym, 11, -1 #Attach Element to Coordinate System
		ASDtAEFrCr, ASpan0.sym, 42, -1 #Detach Element from Coordinate System
		ASPACrSy3P, ASpan0.sym, 62, -1 #Place Associative Coordinate System by 3 Points
		ASPVAlCrSy, ASpan0.sym, 112, -1 #Place View Aligned Coordinate System
		ASPACrSyZA, ASpan0.sym, 63, -1 #Place Associate Coordinate System by Z Axis
