PANEL,1.3,NUM=3, HT=40, ON=white, OFF=BLACK, ON2=white, OFF2=white
  - built 22-DEC-1992 for IMMODEL 2.2
	IDChgCvOrd, GRpop.sym,  67, -1 #Change Curve Order
	IDChgSfOrd, EMpan1.sym,   2, -1 #Change Surface Order
	IDDrawCv, MDpan1.sym,   6, -1 #Draw Curve
	IDExEDyn, GRpan1.sym,  53, -1 #Extend Element Dynamically
	IDInsPls, MDpan1.sym,  12, -1 #Insert Row of Poles
	IDInsPolCv, MDpan1.sym,  13, -1 #Insert Pole on Curve
	IDLoCrvSf, MDpan1.sym,   9, -1 #Evaluate Surface Curvature
	IDMaxDisCv, MDpan1.sym,   8, -1 #Maximum Distance Curve
	IDPAr3Pn, GRpan2.sym,   7, -1 #Place Arc by Endpoints
	IDPjText, MDpan1.sym,  18, -1 #Project Text
	IDRmPole, MDpan1.sym,  14, -1 #Delete Pole on Curve
	IDRmRwPl, MDpan1.sym,  15, -1 #Delete Row of Poles
	IDSkchShp, GRpop.sym,  79, -1 #Sketch Shape
	IDSmthCv, MDpan1.sym,  16, -1 #Remove Cusps on Curve
	IDSmthSf, MDpan1.sym,  17, -1 #Remove Cusps on Surface
	IDWrap, MDpan1.sym,  19, -1 #Wrap Element
	IMPlC, GRpan0.sym,  14, -1 #Place Canvas
	EMAl2Sr, EMpan1.sym,   1, -1 #Align 2 Surfaces
	EMCSSrSlBl, EMpan2.sym, 103, -1 #Create Selective Surface/Solid Boolean
	EMChEd, EMpan1.sym,   3, -1 #Chamfer Edge
	EMChVr, EMpan1.sym,   4, -1 #Chamfer Vertex
	EMCmStTr, EMpan1.sym,   5, -1 #Compress Tree
	EMCnBsSrBz, EMpan1.sym,   6, -1 #Bezier Surfaces from a B-spline Surface
	EMCrDsUnE, EMpan1.sym,   7, -1 #Disjoint Union of Surfaces/Solids
	EMCrFc, EMpan1.sym,   8, -1 #Make Face
	EMCrLfFc, EMpan1.sym,   9, -1 #Make and Lift Face
	EMDlSrBn, EMpan1.sym,  24, -1 #Delete Surface Boundary
	EMExPrSr, EMpan1.sym,  25, -1 #Extract Partial Surface
	EMExSrPl, EMpan1.sym,  26, -1 #Extend Surface
	EMHlDfE, EMpan1.sym,  29, -1 #Hollow Difference of Surfaces/Solids
	EMImSrBn, EMpan1.sym,  30, -1 #Impose Surface Boundaries
	EMInKnl, EMpan1.sym,  32, -1 #Insert Knot Line
	EMInOrSr, EMpan1.sym,  33, -1 #Increase Surface Order
	EMInPlSvSd, MDpan1.sym,  32, -1 #Intersect Plane - Save Side
	EMLcInNd, GRheader0.sym,   1, -1 #Locate Intermediate Node
	EMLfFc, EMpan1.sym,  47, -1 #Lift Face
	EMLfFcDrAn, EMpan1.sym,  48, -1 #Lift Face with Draft Angle
	EMMdSrSh, EMpan1.sym,  51, -1 #Modify Surface Shape
	EMMnVrCv, EMpan1.sym,  34, -1 #Manipulate Variation Curve
	EMMrSr, EMpan1.sym,  52, -1 #Merge Surfaces
	EMMvEd, EMpan1.sym,  53, -1 #Move Edge
	EMMvFc, EMpan1.sym,  54, -1 #Move Face
	EMMvMnPOnS, EMpan1.sym,  28, -1 #Move Many Poles on Surface
	EMMvNdOnSr, EMpan1.sym,  27, -1 #Move Nodes on Surface
	EMMvPlOnSr, EMpan1.sym,  55, -1 #Move Pole on Surface
	EMMvVr, EMpan1.sym,  56, -1 #Z Move Vertex
	EMPBS2SUIC, EMpan1.sym,  57, -1 #Place Blend between 2 Surfaces - Interior Curves
	EMPBS2SUNC, EMpan1.sym,  58, -1 #Place Blend between 2 Surfaces - Natural Curves
	EMPBlSr, EMpan1.sym,  71, -1 #Place Blending Surface
	EMPBs, EMpan2.sym, 102, -1 #Place Boss
	EMPBx4Pn, EMpan1.sym,  72, -1 #Place Box by 4 Points
	EMPCb, EMpan2.sym,  99, -1 #Place Counterbore Hole
	EMPCmE, EMpan1.sym,  73, -1 #Make Composite Surface/Solid
	EMPCnAxR, EMpan1.sym,  74, -1 #Place Cone by Axis and Radii
	EMPCs, EMpan2.sym, 100, -1 #Place Countersink Hole
	EMPCyAxR, EMpan1.sym,  75, -1 #Place Cylinder by Axis and Diameter
	EMPDrSl, EMpan1.sym,  76, -1 #Place Drafted Solid
	EMPDrSr, EMpan1.sym,  77, -1 #Place Drafted Surface
	EMPElCnAxR, EMpan1.sym,  78, -1 #Place Ellipsoid by Center/Axis/and Radius
	EMPElFcAxL, EMpan1.sym,  79, -1 #Place Ellipsoid by Foci and Axis Length
	EMPFlSr, EMpan1.sym,  80, -1 #Place Fillet Surface
	EMPFtSr, EMpan1.sym,  82, -1 #Place Fitted Surface
	EMPOfCNrTS, EMpan1.sym,  97, -1 #Place Offset Curve Normal to Surface
	EMPOfSr, EMpan1.sym,  96, -1 #Place Offset Surface
	EMPPc, EMpan2.sym, 101, -1 #Place Pocket
	EMPPlNrTCr, EMpan1.sym,  98, -1 #Place Plane Normal to Curve
	EMPPlTnCr, EMpan1.sym,  99, -1 #Place Plane Tangent to Curve
	EMPPlTnSr, EMpan1.sym, 100, -1 #Place Plane Tangent to Surface
	EMPPrPl3Pn, EMpan1.sym, 101, -1 #Place Parallelogram Plane by 3 Points
	EMPRcPl3Pn, EMpan1.sym, 102, -1 #Place Rectangular Plane by 3 Points
	EMPRgElCn, EMpan1.sym, 103, -1 #Place Right Elliptical Cone
	EMPRgElCy, EMpan1.sym, 104, -1 #Place Right Elliptical Cylinder
	EMPRlSr, EMpan1.sym, 105, -1 #Place Ruled Surface
	EMPSkSl, EMpan1.sym, 106, -1 #Place Skinning Solid
	EMPSkSr, EMpan1.sym, 119, -1 #Place Skinning Surface
	EMPSkSrNrS, EMpan1.sym, 120, -1 #Place Skinning Surface Normal to Surface
	EMPSl4Fc4V, EMpan1.sym, 121, -1 #Place Solid 4 Face 4 Vertice Polyhedron
	EMPSl5Fc5V, EMpan1.sym, 122, -1 #Place Solid 5 Face 5 Vertice Polyhedron
	EMPSl5Fc6V, EMpan1.sym, 123, -1 #Place Solid 5 Face 6 Vertice Polyhedron
	EMPSl6Fc7V, EMpan1.sym, 124, -1 #Place Solid 6 Face 7 Vertice Polyhedron
	EMPSl6Fc8V, EMpan1.sym, 125, -1 #Place Solid 6 Face 8 Vertice Polyhedron
	EMPSlBx2Pn, EMpan2.sym,   1, -1 #Place Solid Box by 2 Points
	EMPSlBx4Pn, EMpan2.sym,   2, -1 #Place Solid Box by 4 Points
	EMPSlCnAxR, EMpan2.sym,   3, -1 #Place Solid Cone by Axis and Radii
	EMPSlCpSrP, EMpan2.sym,   4, -1 #Place Solid by Capping Surface with Planes
	EMPSlCyAxR, EMpan2.sym,   5, -1 #Place Solid Cylinder by Axis and Diameter
	EMPSlElCnA, EMpan2.sym,   6, -1 #Place Solid Ellipsoid by Center/Axis/and Radius
	EMPSlElFcA, EMpan2.sym,   7, -1 #Place Solid Ellipsoid by Foci and Axis Length
	EMPSlOfSr, EMpan2.sym,   8, -1 #Place Solid by Offsetting Surface
	EMPSlPr, EMpan2.sym,   9, -1 #Place Solid of Projection
	EMPSlPrSrP, EMpan2.sym,  10, -1 #Place Solid of Projection - Surface to Plane
	EMPSlRgAnW, EMpan2.sym,  23, -1 #Place Solid Right Angle Wedge
	EMPSlRgECn, EMpan2.sym,  24, -1 #Place Solid Right Elliptical Cone
	EMPSlRgECy, EMpan2.sym,  25, -1 #Place Solid Right Elliptical Cylinder
	EMPSlRv, EMpan2.sym,  26, -1 #Place Solid of Revolution
	EMPSlSpCnR, EMpan2.sym,  27, -1 #Place Solid Sphere by Center and Radius
	EMPSlTb, EMpan2.sym,  28, -1 #Place Tube Solid
	EMPSlTrAxC, EMpan2.sym,  29, -1 #Place Solid Torus by Axis/Center/and Radius
	EMPSpCnR, EMpan2.sym,  30, -1 #Place Sphere by Center and Radius
	EMPSr3Bn, EMpan2.sym,  31, -1 #Place Surface by 3 Boundaries
	EMPSr4Bn, EMpan2.sym,  32, -1 #Place Surface by 4 Boundaries
	EMPSrDrFtC, EMpan2.sym,  33, -1 #Place Direct Fit Surface - Curves
	EMPSrLsSqF, EMpan2.sym,  47, -1 #Place Least Squares Fit Surface
	EMPSrPl, EMpan2.sym,  48, -1 #Place Surface by Poles
	EMPSrPr, EMpan2.sym,  49, -1 #Place Surface of Projection
	EMPSrRv, EMpan2.sym,  50, -1 #Place Surface of Revolution
	EMPSrThNtC, EMpan2.sym,  51, -1 #Place Surface thru Network of Curves
	EMPTb, EMpan2.sym,  52, -1 #Place Tube Surface
	EMPTrAxCnR, EMpan2.sym,  53, -1 #Place Torus by Axis/Center/and Radius
	EMPlCt, EMpan1.sym,  10, -1 #Place Cutout
	EMPlFl, EMpan1.sym,  49, -1 #Place Flange
	EMPlGr, EMpan1.sym,  50, -1 #Place Groove
	EMPlHl, EMpan2.sym,  98, -1 #Place Hole
	EMPlSlOnS, EMpan1.sym, 127, -1 #Place Slot
	EMRdSrDt, EMpan2.sym,  54, -1 #Reduce Surface Data
	EMRnEd, EMpan2.sym,  55, -1 #Round Edge
	EMRpTrNd, EMpan2.sym,  96, -1 #Replace Tree Node
	EMSpSr, EMpan2.sym,  76, -1 #Split Surface
	EMSpSrSlSr, EMpan2.sym,  97, -1 #Split Surface/Solid with a Surface/Solid
	EMStEd, EMpan2.sym,  77, -1 #Stitch 2 Edges
	EMUnSr, EMpan1.sym,  31, -1 #Unite Surfaces
	EMUnStTr, EMpan2.sym,  82, -1 #Undo State
	MDAnIn, MDpan1.sym, 105, -1 #Analyze Interference
	MDAnInACs, GRpan4.sym,  72, -1 #Analyze Interference along Cross Section
	MDAnInBCs, GRpan4.sym,  73, -1 #Analyze Interference between Cross Sections
	MDMrTnEd, MDpop.sym,  15, -1 #Mark Tangent Edges
	IMCvF, GRpan0.sym,  15, -1 #Convert Raster File
	GRStTxPr, GRpan0.sym, 100, -1 #Set Text Parameters
	IMTkAy, MDpop.sym, 121, -1 #Switch Assembly Task
	IMTkDe, MDpop.sym, 120, -1 #Switch Detailing Task
	IMTkMd, MDpop.sym, 119, -1 #Switch ME Modeling Task
	EXAtFnKyMn, GRpan0.sym,  50, -1 #Attach Function Key Menu
	EXAtPpMn, GRpan0.sym,  35, -1 #Attach Paper Menu
	EXDtPpMn, GRpan0.sym,  36, -1 #Detach Paper Menu
	EXEx, GRpop.sym,  80, -1 #Exit
	EXHl, GRheader0.sym,  73, -1 #help
	EXRtFl, GRpop.sym,  82, -1 #Retrieve
	EXShFl, GRpan0.sym,  37, -1 #Display Filename
	EXShVr, GRpan0.sym,  38, -1 #Display Version
	EXSvFl, GRheader0.sym,  20, -1 #Save
	EXSvFlNwNm, GRpop.sym,  83, -1 #Save and Rename
	ACCrCnDF, ASpan0.sym,  45, -1 #Create Conditional Definition
	ASAtETCrSy, ASpan0.sym,  11, -1 #Attach Element to Coordinate System
	ASAtETTrPn, ASpan0.sym,  12, -1 #Attach Element to Track Point
	ASCARt, ASpan0.sym,  13, -1 #Change Associative Root
	ASCCrDp, ASpan0.sym,  14, -1 #Change Current Dependent
	ASCPPAGrFl, ASpan0.sym,  21, -1 #Create PPL Associative Graph File
	ASCPrIn, ASpan0.sym,  15, -1 #Change Parameter Incrementally
	ASCPrMdGr, ASpan0.sym,  16, -1 #Change Parameters by Modifying Graphics
	ASCpMcDf, ASpan0.sym,   1, -1 #Copy Macro Definition
	ASCpMvDpGr, ASpan0.sym,   3, -1 #Copy/Move Dependency Graph
	ASCrAEx, ASpan0.sym,  17, -1 #Create Associative Expression
	ASCrMcDf, ASpan0.sym,  19, -1 #Create Macro Definition
	ASDlAEx, ASpan0.sym,  22, -1 #Delete Associative Expression
	ASDlMcDf, ASpan0.sym,  35, -1 #Delete Macro Definition
	ASDrAs, ASpan0.sym,  38, -1 #Drop Associativity
	ASDrMc, ASpan0.sym,  39, -1 #Drop Macro Occurrence
	ASDtAEFrCr, ASpan0.sym,  42, -1 #Detach Element from Coordinate System
	ASDtAEFrTr, ASpan0.sym,  43, -1 #Detach Element from Track Point
	ASEdMcDf, ASpan0.sym,  44, -1 #Edit Macro Definition
	ASExAKySg, ASpan0.sym,  10, -1 #Extract Associative Key Segment
	ASExAPnCn, ASpan0.sym,   6, -1 #Extract Associative Point at Center
	ASExAPnIn, ASpan0.sym,   4, -1 #Extract Associative Point at Intersection
	ASExAPnKy, ASpan0.sym,   8, -1 #Extract Associative Point at Keypoint
	ASExAPnMd, ASpan0.sym,   7, -1 #Extract Associative Point at Midpoint
	ASExAPnPr, ASpan0.sym,   5, -1 #Extract Associative Point at Projection
	ASExAPnTn, ASpan0.sym,   9, -1 #Extract Associative Point at Tangency
	ASMdMcOc, ASpan0.sym,  40, -1 #Modify Macro
	ASNvDpGr, ASpan0.sym,  46, -1 #Navigate Dependency Graph
	ASPAAr, ASpan0.sym,  59, -1 #Place Associative Arc
	ASPACn, ASpan0.sym,  60, -1 #Place Associative Contour
	ASPACr, ASpan0.sym,  61, -1 #Place Associative Circle
	ASPACrSy3P, ASpan0.sym,  62, -1 #Place Associative Coordinate System by 3 Points
	ASPACrSyZA, ASpan0.sym,  63, -1 #Place Associative Coordinate System by Z-Axis
	ASPAEx, ASpan0.sym,  64, -1 #Edit Associative Expression
	ASPAKy, ASpan0.sym,  65, -1 #Place Associative Keypoint
	ASPAKySg, ASpan0.sym,  66, -1 #Place Associative Key Segment
	ASPALTnT2E, ASpan0.sym,  67, -1 #Place Associative Line Tangent to 2 Circles
	ASPAOrL, ASpan0.sym,  69, -1 #Place Associative Orthogonal Line by Planar Curve
	ASPAOrL3Pn, ASpan0.sym,  68, -1 #Place Associative Orthogonal Line by 3 Points
	ASPAPnCn, ASpan0.sym,  70, -1 #Place Associative Point at Center
	ASPAPnCrSy, ASpan0.sym,  87, -1 #Place Associative Point on Coordinate System
	ASPAPnIn, ASpan0.sym,  83, -1 #Place Associative Point at Intersection
	ASPAPnMd, ASpan0.sym,  84, -1 #Place Associative Point at Midpoint
	ASPAPnPr, ASpan0.sym,  85, -1 #Place Associative Point at Projection
	ASPAPnTn, ASpan0.sym,  86, -1 #Place Associative Point at Tangency
	ASPASg, ASpan0.sym,  88, -1 #Place Associative Segment
	ASPATxCrPr, ASpan0.sym,   2, -1 #Place Associative Text on Curve from Parameters
	ASPATxOnCr, ASpan0.sym,  89, -1 #Place Associative Text on Curve
	ASPAnPr, ASpan0.sym,  90, -1 #Place Angle Parameter
	ASPDsPr, ASpan0.sym,  91, -1 #Place Distance Parameter
	ASPEqPn, ASpan0.sym,  92, -1 #Place Equidistant Points
	ASPEqPnOC, ASpan0.sym,  93, -1 #Place Equidistant Points on Curve
	ASPEqPnOCL, ASpan0.sym,  94, -1 #Place Equidistant Points on Curve with Limits
	ASPLPrTExL, ASpan0.sym, 107, -1 #Place Associative Line Parallel to Existing Line
	ASPLSpAn, ASpan0.sym, 108, -1 #Place Associative Line at Specified Angle
	ASPMc, ASpan0.sym, 109, -1 #Place Macro
	ASPPnOnE, ASpan0.sym, 110, -1 #Place Associative Point on Element
	ASPRPr, ASpan0.sym, 111, -1 #Place Radius Parameter
	ASPVAlCrSy, ASpan0.sym, 112, -1 #Place View Aligned Coordinate System
	ASRvMcLb, ASpan0.sym,  41, -1 #Review/Define Macro Libraries
	ASShDpE, ASpan0.sym, 115, -1 #Review Dependent Elements
	ASShMcRtDW, ASpan0.sym, 116, -1 #Review Macro Definition
	ASShPrVl, ASpan0.sym, 117, -1 #Place Associative Text from Parameters
	ASShRtE, ASpan0.sym, 118, -1 #Review Root Elements
	ASTgAtUpAE, ASpan0.sym,  20, -1 #Delay Update of Associative Elements
	ASUpAAt, ASpan0.sym,  36, -1 #Update Associative Attachment
	ASUpAE, GRheader0.sym,  62, -1 #Update Associative Elements
	CIAcPPCm, ASpan0.sym,  37, -1 #Execute Command Language
	DMAdLdLn, DMpan1.sym,  27, -1 #Add Leader Line
	DMAdMsTGr, DMpan1.sym,   1, -1 #Add Measurement to Group
	DMAtDm, DMpan1.sym,  56, -1 #Attach Dimension/Annotation
	DMCmDm, DMpan1.sym,   8, -1 #Compare Dimensions
	DMCpDm, DMpan1.sym,   6, -1 #Copy Dimension/Annotation
	DMDsDmEnFr, DMpan1.sym,  54, -1 #Display Dimensioning Environment Form
	DMDsDmPrFr, DMpan1.sym,  55, -1 #Display Dimensioning Parameters Form
	DMEdAn, DMpan1.sym,   7, -1 #Edit Annotation Text
	DMEdDm, DMpan1.sym,  23, -1 #Edit Dimensions/Annotations
	DMHdDm, DMpan1.sym, 120, -1 #Hide Dimensions
	DMMdDmGm, DMpan1.sym,  24, -1 #Modify Dimension/Annotation Geometry
	DMOfDmTx, DMpan1.sym,  10, -1 #Offset Dimension Text
	DMPCn, DMpan1.sym,   3, -1 #Place Centerlines
	DMPCrDmDm, DMpan1.sym,  47, -1 #Place Circular Diameter Dimension
	DMPCrLnDm, DMpan1.sym,  29, -1 #Place Coordinate Linear Dimension
	DMPDtFr, DMpan1.sym,  25, -1 #Place Datum Frame
	DMPFtCnFr, DMpan1.sym,  26, -1 #Place Feature Control Frame
	DMPLdTxBl, DMpan1.sym,  28, -1 #Place Balloon
	DMPLnDmDm, DMpan1.sym,  31, -1 #Place Linear Diameter Dimension
	DMPRdDm, DMpan1.sym,  33, -1 #Place Radial Dimension
	DMPRdDmDm, DMpan1.sym,  34, -1 #Place Radial Diameter Dimension
	DMPScAnDm, DMpan1.sym,  48, -1 #Place Stacked Angular Dimension
	DMPScLnDm, DMpan1.sym,  49, -1 #Place Stacked Linear Dimension
	DMPSnPrDm, DMpan1.sym,  30, -1 #Place Single Parallel Dimension
	DMPSrAnDm, DMpan1.sym,  50, -1 #Place String Angular Dimension
	DMPSrLnDm, DMpan1.sym,  51, -1 #Place String Linear Dimension
	DMPSyDmDm, DMpan1.sym,  32, -1 #Place Symmetrical Diameter Dimension
	DMPTxLd, DMpan1.sym,  52, -1 #Place Text with Leader
	DMPlSrTxSy, DMpan1.sym,  81, -1 #Place Surface Texture Symbol
	DMPlWlSy, DMpan1.sym,  57, -1 #Place Weld Symbol
	DMRpTr, DMpan1.sym,   2, -1 #Replace Terminator
	DMRtDm, DMpan1.sym, 122, -1 #Retrieve Dimensions
	DMSMsAx, DMpan1.sym,  53, -1 #Set Measurement Axis
	DMShDm, DMpan1.sym, 121, -1 #Show Dimensions
	DMSwDm, DMpan1.sym,   9, -1 #Swap Dimension View
	DMTgDmMd, DMpan1.sym,   4, -1 #Toggle Dimension Mode
	DMTgDmNmVl, DMpan1.sym, 123, -1 #Toggle Dimension Value/Name
	DMUpDmGr, DMpan1.sym,  58, -1 #Sort Dimension Group
	GRAdCmTPl, GRpan5.sym,  23, -1 #Add Command to Palette
	GRAdETGrGr, GRpan0.sym,   2, -1 #Add Element to Graphic Group
	GRAdPrTPrL, GRpan1.sym, 123, -1 #Add Part to Parts List
	GRAlDrV, GRpan0.sym,   3, -1 #Align Drawing Views
	GRAlE, GRpop.sym,  21, -1 #Align
	GRAlV, GRpop.sym,  45, -1 #Align Views
	GRAtClLb, GRpan0.sym,   6, -1 #Define Active Cell Library
	GRAtClTb, GRpan0.sym,   7, -1 #Attach Color Table
	GRAtMdTDrV, GRpan0.sym,   9, -1 #Attach Model to Drawing View
	GRAtRfFl, GRpan0.sym,  39, -1 #Attach Reference File
	GRCArTCr, GRpan5.sym,  31, -1 #Change Arc to Circle
	GRCArTDgCm, GRpan5.sym,  30, -1 #Change Arc to 360 Degrees Complement
	GRCAxCn, GRpan0.sym,  23, -1 #Change Axis of Conic Element
	GRCCl, GRpop.sym,   5, -1 #Change Element Color
	GRCCrDr, GRpan4.sym,   3, -1 #Set Active Direction
	GRCDrVSc, GRpan0.sym,  30, -1 #Change Drawing View Scale
	GRCENm, GRpan0.sym,  31, -1 #Change Element Name
	GRCFlMdE, GRpop.sym,   4, -1 #Change Fill Mode of Element
	GRCFlMdFl, GRpan0.sym,  33, -1 #Change Fill Mode of File
	GRCLy, GRpop.sym,  19, -1 #Change Element Layer
	GRCRfFlAt, GRpan0.sym,  40, -1 #Change Reference File Attachment
	GRCSt, GRpop.sym,   7, -1 #Change Element Style
	GRCSy, GRheader0.sym,  27, -1 #Change Element Symbology
	GRCTxChSp, GRpan0.sym,  54, -1 #Change Text Character Spacing
	GRCTxFlMdF, GRpan0.sym, 122, -1 #Set Text Fill Mode
	GRCTxFn, GRpan0.sym,  55, -1 #Change Text Font
	GRCTxHg, GRpan0.sym,  56, -1 #Change Text Height
	GRCTxJs, GRpan0.sym,  57, -1 #Change Text Justification
	GRCTxLSp, GRpan0.sym,  58, -1 #Change Text Line Spacing
	GRCTxSz, GRpan0.sym, 123, -1 #Change Text Size
	GRCTxWd, GRpan0.sym,  71, -1 #Change Text Width
	GRCTxtPol, GRpan1.sym,   5, -1 #Convert Text to Polygon
	GRCVAr, GRheader0.sym,   2, -1 #Window Area
	GRCVCn, GRpop.sym,  44, -1 #Window Center
	GRCWg, GRpop.sym,   6, -1 #Change Element Weight
	GRChLyLcEl, GRpan3.sym,  95, -1 #Change Layer Locate Eligibility
	GRChPrAn, GRpop.sym,  34, -1 #Change Perspective Angle
	GRCnIGClLb, GRpan0.sym,  41, -1 #Convert IGDS Cell Library
	GRCnIGFlMc, GRpan0.sym,  42, -1 #Convert from IGDS
	GRCnMcDsFl, GRpan0.sym,  43, -1 #Convert to IGDS
	GRCnSyTCl, GRpan0.sym,  76, -1 #Convert Symbol to Cell
	GRCpAlE, GRpop.sym,  16, -1 #Copy and Align
	GRCpChLy, GRpop.sym,   8, -1 #Copy and Change Layer
	GRCpE, GRheader0.sym,  13, -1 #Copy
	GRCpFnE, GRpop.sym,  84, -1 #File Fence
	GRCpMrEAbA, GRpop.sym,  14, -1 #Copy and Mirror about Line
	GRCpMrEAbH, GRpop.sym,  13, -1 #Copy and Mirror Horizontal
	GRCpMrEAbV, GRpop.sym,  12, -1 #Copy and Mirror Vertical
	GRCpPr, GRpop.sym,   9, -1 #Copy Parallel
	GRCpRtE, GRpop.sym,  10, -1 #Copy and Rotate by Active Angle
	GRCpRtE3Pn, GRpop.sym,  11, -1 #Copy and Rotate by 3 Points
	GRCpRtEAbA, GRpop.sym,  15, -1 #Copy and Rotate Element about Axis
	GRCpScE, GRpop.sym,  17, -1 #Copy and Scale by Active Scale
	GRCpScE3Pn, GRpop.sym,  18, -1 #Copy and Scale by 3 Points
	GRCpSy, GRpop.sym,   3, -1 #Copy Symbology
	GRCpTxFlJs, GRpan0.sym, 125, -1 #Copy Text with Full Justification
	GRCpTxPr, GRpan0.sym, 101, -1 #Copy Text Parameters
	GRCpV, GRpop.sym,  35, -1 #Copy Window
	GRCrAxDrV, GRpan0.sym, 103, -1 #Create Auxiliary Drawing View
	GRCrClDf, GRpan0.sym, 104, -1 #Create Cell
	GRCrClTb, GRpan0.sym,   8, -1 #Create Color Table
	GRCrDrSh, GRpan1.sym,   1, -1 #Create Drawing Sheet
	GRCrDrV, GRpan1.sym,   2, -1 #Create Drawing View
	GRCrFn, GRpan1.sym,  50, -1 #Create Font
	GRCrGrGr, GRpan1.sym,   3, -1 #Create/Add to Graphic Group
	GRCrLcPl, GRpop.sym,  61, -1 #Create Local Plot
	GRCrLsNmE, GRpan0.sym,  26, -1 #Create Named Element List
	GRCrPl, GRpan5.sym,  25, -1 #Create Palette
	GRCrPlFrFl, GRpan5.sym,  24, -1 #Create Palette from File
	GRCrPlRq, GRpop.sym,  66, -1 #Create Plotfile
	GRCrPr, GRpan1.sym, 119, -1 #Create Part
	GRCrPrDrV, GRpan1.sym,   8, -1 #Create Principal Drawing View
	GRCrPrLs, GRpan1.sym, 125, -1 #Create Parts List
	GRCrV, GRheader0.sym,  17, -1 #Create Window
	GRDfLnSt, GRpan3.sym,  55, -1 #Define Line Style
	GRDfSlSt,  GRheader0.sym,  75, -1 #Current Select Set
	GRDlClDf, GRpan1.sym,  24, -1 #Delete Cell from Cell Library
	GRDlCmFrPl, GRpan5.sym,  26, -1 #Delete Command from Palette
	GRDlE, GRheader0.sym,  14, -1 #Delete
	GRDlFn, GRpan1.sym,  27, -1 #Delete Font
	GRDlPl, GRpan5.sym,  28, -1 #Delete Palette
	GRDlVr, GRpan1.sym,  29, -1 #Delete Vertex
	GRDrDrVAl, GRpan1.sym,  30, -1 #Drop Drawing View Alignment
	GRDrEFrGrG, GRpan1.sym,  31, -1 #Drop Element from Graphic Group
	GRDrGr, GRpan1.sym,  32, -1 #Drop Group
	GRDrRfFlSy, GRpan5.sym,  48, -1 #Drop Reference File Symbology
	GRDrSnSyOv, GRpan1.sym,  34, -1 #Remove Symbology Override
	GRDrSySy, GRpan1.sym,  47, -1 #Drop Symbol Symbology
	GRDsVwDy, GRheader0.sym,  83, -1 #Change View Dynamically
	GRDtMdFrDr, GRpan1.sym,  49, -1 #Detach Model from Drawing View
	GRDtRfFl, GRpan0.sym,  44, -1 #Detach Reference File
	GREdLy, GRpan3.sym,  96, -1 #Edit Layers
	GREdPr, GRpan1.sym, 120, -1 #Edit Part
	GREdTx, GRpan1.sym,  51, -1 #Edit Text
	GREvGnBt, GRpan0.sym,   4, -1 #Map Event Generator Button
	GREx2ETIn, GRpan1.sym,  52, -1 #Extend 2 Elements to Intersection
	GRExArAn, GRpan5.sym,  29, -1 #Extend Arc by Angle
	GRExETIn, GRpan1.sym,  54, -1 #Extend Elements to Intersection
	GRFnNm, GRpan1.sym,  55, -1 #Search for Name
	GRFncPlEle, GRpan0.sym,   5, -1 #Define Fence from Planar Element
	GRFrE, GRpan1.sym,  56, -1 #Fragment Element
	GRFtV, GRheader0.sym,  25, -1 #Fit View
	GRGnEqSPAE, GRheader0.sym,  79, -1 #Generate Equally Spaced Points along Element
	GRGnMtPn, GRheader0.sym,  76, -1 #Generate Matrix of Points
	GRGnPlArPn, GRheader0.sym,  77, -1 #Generate Polar Array of Points
	GRGnPnAESp, GRheader0.sym,  78, -1 #Generate Points along Element by Spacing
	GRHiLtEl, GRpan4.sym,  82, -1 #Highlight Element
	GRInVr, GRpan1.sym,  58, -1 #Insert Vertex
	GRMAn2Pn, GRpan1.sym,  71, -1 #Measure Angle by 2 Points
	GRMAn3Pn, GRpan1.sym,  72, -1 #Measure Angle by 3 Points
	GRMAnBt2L, GRpan1.sym,  73, -1 #Measure Angle between 2 Lines
	GRMAnBt2Pn, GRpan1.sym,  74, -1 #Measure Angle between 2 Points and Arbitrary Axis
	GRMAnBtLAr, GRpan1.sym,  75, -1 #Measure Angle between Line and Arbitrary Axis
	GRMAnL, GRpan1.sym,  76, -1 #Measure Angle of Line
	GRMArE, GRpan1.sym,  77, -1 #Measure Area of Element
	GRMDm, GRpan1.sym,  79, -1 #Measure Diameter of Element
	GRMDsBtPn, GRpan1.sym,  81, -1 #Measure Distance between Points
	GRMDsBtPnE, GRpan1.sym,  82, -1 #Measure Distance between Point and Element
	GRMLnAlE, GRpan1.sym,  95, -1 #Measure Length along Element
	GRMLnE, GRpan1.sym,  96, -1 #Measure Length of Element
	GRMMnDsBt2, GRpan1.sym,  97, -1 #Measure Minimum Distance between 2 Elements
	GRMRE, GRpan1.sym,  98, -1 #Measure Radius of Element
	GRMSwAnE, GRpan1.sym,  99, -1 #Measure Sweep Angle of Element
	GRMdClPlDp, GRpan5.sym,  47, -1 #Modify Clipping Polygon Depth
	GRMdE, GRpan1.sym, 100, -1 #Modify Element
	GRMdVVl, GRpop.sym,  50, -1 #Modify View Volume
	GRMrEAbAx, GRpop.sym,  27, -1 #Mirror about Line
	GRMrEAbHrA, GRpop.sym,  26, -1 #Mirror Horizontal
	GRMrEAbVrA, GRpop.sym,  25, -1 #Mirror Vertical
	GRMvE, GRheader0.sym,  26, -1 #Move
	GRMvEAlVc, GRpop.sym,  20, -1 #Move Element along Vector
	GRMvSg, GRpan2.sym,   3, -1 #Move Segment
	GRMvVCn, GRpop.sym,  40, -1 #Scroll View
	GRNtBk, GRpop.sym,  60, -1 #Note Book
	GRPArPt, GRpan2.sym,  10, -1 #Pattern Element Area
	GRPBlDgPn, GRpan2.sym,  25, -1 #Place Block by Diagonal
	GRPCl, GRpan2.sym,  28, -1 #Place Cell
	GRPCrSy3Pn, GRpan2.sym,  49, -1 #Define Coordinate System from 3 Points
	GRPCrSyFrV, GRpan2.sym,  50, -1 #Define Coordinate System from View Alignment
	GRPCrSyPlE, GRpan2.sym,  51, -1 #Define Coordinate System from Planar Element
	GRPEdPt, GRpan2.sym,  53, -1 #Pattern Element Edge
	GRPElAx, GRpan2.sym,  54, -1 #Place Ellipse by Axis
	GRPElBl, GRpan2.sym,  55, -1 #Place Ellipse by Block Definition
	GRPElCn, GRpan2.sym,  56, -1 #Place Ellipse by Center
	GRPElRtBl, GRpan2.sym,  57, -1 #Place Ellipse by Rotated Block Definition
	GRPFl, GRpan2.sym,  71, -1 #Place Fillet
	GRPFlMnTr, GRpan2.sym,  72, -1 #Place Fillet with Manual Trim
	GRPFtTx, GRpan2.sym,  73, -1 #Place Fitted Text
	GRPGrGr, GRpan2.sym,  74, -1 #Place Graphic Group
	GRPHlElAx, GRpan2.sym,  75, -1 #Place 1/2 Ellipse by Axis
	GRPLTr, GRpan2.sym,  82, -1 #Place Line Terminator
	GRPOrPl, GRpan2.sym,  99, -1 #Place Orthogonal Polygon
	GRPPl, GRpan2.sym, 100, -1 #Place Polygon
	GRPPlFn, GRheader0.sym,  68, -1 #Place Polygonal Fence
	GRPQrElAx, GRpan2.sym, 105, -1 #Place 1/4 Ellipse by Axis
	GRPRcFn, GRheader0.sym,  67, -1 #Place Rectangular Fence
	GRPRtBl, GRpan3.sym,   2, -1 #Place Rotated Block
	GRPSy, GRpan3.sym,   3, -1 #Place Symbol
	GRPSyOv, GRpan3.sym,   4, -1 #Place Symbology Override
	GRPTx, GRpan3.sym,   7, -1 #Place Text
	GRPTxAlEl, GRpan3.sym,   5, -1 #Place Text along Element
	GRPVInFtTx, GRpan3.sym,   8, -1 #Place View Independent Fitted Text
	GRPVInSy, GRpan3.sym,   9, -1 #Place View Independent Symbol
	GRPVInTx, GRpan3.sym,  10, -1 #Place View Independent Text
	GRPlPr, GRpan1.sym, 122, -1 #Place Part
	GRPnSnPn, GRheader0.sym,  72, -1 #Point at Snap Point
	GRPrDlE, GRpan3.sym,  24, -1 #Partial Delete
	GRPrEl, GRpan1.sym,   6, -1 #Project Element
	GRPrPn, GRpan1.sym,   7, -1 #Project Point
	GRRcPn, GRheader0.sym,  60, -1 #Recall Points
	GRRnClDf, GRpan3.sym,  28, -1 #Rename Cell in Cell Library
	GRRnE, GRpan2.sym,  95, -1 #Remove Element Name
	GRRnV, GRpop.sym,  39, -1 #Rename Window
	GRRpAlClGl, GRpan3.sym,  31, -1 #Replace All Occurrences of All Cells
	GRRpAlSyGl, GRpan3.sym,  32, -1 #Replace All Occurrences of All Symbols
	GRRpClGl, GRpan3.sym,  33, -1 #Replace All Occurrences of a Cell
	GRRpFn, GRpan3.sym,  34, -1 #Replace Font
	GRRpSyGl, GRpan3.sym,  47, -1 #Replace All Occurrences of a Symbol
	GRRpSyIn, GRpan3.sym,  48, -1 #Replace Single Occurrence of a Symbol or Cell
	GRRpTx, GRpan3.sym,  49, -1 #Replace Text
	GRRtE, GRpop.sym,  22, -1 #Rotate Element by Active Angle
	GRRtE3Pn, GRpop.sym,  23, -1 #Rotate Element by 3 Points
	GRRtEAbAx, GRpop.sym,  24, -1 #Rotate about Axis
	GRRtFn, GRpan3.sym,  54, -1 #Retrieve Font
	GRRtSvV, GRpop.sym,  37, -1 #Retrieve Saved View
	GRRtV3Pn, GRpop.sym,  43, -1 #Rotate View by 3 Points
	GRRtVAbAx, GRpop.sym,  42, -1 #Rotate View about Defined Axis
	GRRtVwUpVe, GRpop.sym,  41, -1 #Rotate View about Up Vector
	GRRvAnRdUn, GRpan3.sym,  72, -1 #Edit Angular Readout Units
	GRRvClDf, GRpan3.sym,  73, -1 #Review Cell Library
	GRRvCrSy, GRpan3.sym,  75, -1 #Review Coordinate Systems
	GRRvDrShSt, GRpan3.sym,  76, -1 #Edit Drawing Sheet Standards
	GRRvDrV, GRpan3.sym,  77, -1 #Review Drawing Views
	GRRvE, GRpan3.sym,  78, -1 #Review Element
	GRRvESlCr, GRpan3.sym,  79, -1 #Change Element Type Locate Eligibility
	GRRvFn, GRpan3.sym,  80, -1 #Review Available Fonts
	GRRvFnInFl, GRpan3.sym,  81, -1 #Review Fonts in File
	GRRvLnRdUn, GRpan3.sym,  82, -1 #Edit Linear Readout Units
	GRRvPr, GRpan1.sym, 121, -1 #Review Parts
	GRRvRfFl, GRpan0.sym,  45, -1 #Review Reference Files
	GRRvSvV, GRpop.sym,  38, -1 #Edit Saved Views
	GRRvSyOv, GRpan5.sym,   9, -1 #Show Symbology Override
	GRSASFn, GRpan3.sym,  98, -1 #Set Active ASCII Font
	GRSAn, GRpan3.sym, 101, -1 #Set Active Angle
	GRSAn2Pn, GRpan3.sym,  99, -1 #Set Active Angle by 2 Points
	GRSAn3Pn, GRpan3.sym, 100, -1 #Set Active Angle by 3 Points
	GRSAnMsUn, GRpan3.sym, 102, -1 #Set Active Unit(s) of Angular Measure
	GRSArMsUn, GRpan3.sym, 103, -1 #Set Active Unit(s) of Area Measure
	GRSArPtDl, GRpan3.sym, 104, -1 #Set Active Area Pattern Deltas
	GRSClDf, GRpan3.sym, 106, -1 #Define Active Cell
	GRSCrSy, GRpan4.sym,   1, -1 #Set Active Coordinate System
	GRSCrSyTy, GRpan4.sym,   2, -1 #Set Active Coordinate System Type
	GRSDrVSh, GRpan4.sym,   5, -1 #Set Active Drawing View/Sheet
	GRSDsMsUn, GRpan4.sym,   7, -1 #Set Active Unit(s) of Distance Measure
	GRSEdPtDl, GRpan4.sym,   8, -1 #Set Active Edge Pattern Delta
	GRSFrFn, GRpan4.sym,   9, -1 #Set Active Fraction Font
	GRSSc, GRpan4.sym,  25, -1 #Set Active Scale
	GRSSc3Pn, GRpan4.sym,  24, -1 #Set Active Scale by 3 Points
	GRSTxChSp, GRpan4.sym,  27, -1 #Set Active Text Character Spacing
	GRSTxFn, GRpan4.sym,  28, -1 #Set Active Text Font
	GRSTxHg, GRpan4.sym,  29, -1 #Set Active Text Height
	GRSTxJs, GRpan4.sym,  30, -1 #Set Active Text Justification
	GRSTxLSp, GRpan4.sym,  31, -1 #Set Active Text Line Spacing
	GRSTxSz, GRpan4.sym,  32, -1 #Set Active Text Size
	GRSTxWd, GRpan4.sym,  33, -1 #Set Active Text Width
	GRSUnRnOf, GRpan4.sym,  34, -1 #Set Unit Round Off
	GRSVDsDp, GRpop.sym,  48, -1 #Set Display Depths
	GRSVVl, GRpop.sym,  49, -1 #Set View Volume
	GRSXSc, GRpan4.sym,  52, -1 #Set Active X-scale
	GRSYSc, GRpan4.sym,  53, -1 #Set Active Y-scale
	GRSZDp, GRpop.sym,  47, -1 #Set Active Z-depth
	GRSZSc, GRpan4.sym,  55, -1 #Set Active Z-scale
	GRSbPlFl, GRpop.sym,  65, -1 #Submit Plotfile
	GRScE, GRpop.sym,  28, -1 #Scale Element by Active Scale
	GRScE3Pn, GRpop.sym,  29, -1 #Scale Element by 3 Points
	GRScRfFl, GRpan0.sym,  46, -1 #Scale Reference File
	GRShDrCmFr, GRpan4.sym,  75, -1 #Display Directory Commands Form
	GRShNmEl, GRpan4.sym,  79, -1 #Show Name of Element
	GRShPlQSt, GRpan4.sym,  80, -1 #Plot Queue Status
	GRShPrLs, GRpan4.sym,  81, -1 #List Directory Contents
	GRShVPr, GRpop.sym,  36, -1 #Modify View Parameters
	GRSl3DPn, GRheader0.sym,  49, -1 #Place 3D Data Point
	GRSlAlE, GRheader0.sym,  63, -1 #Elements in Current File
	GRSlEClInF, GRheader0.sym,  54, -1 #Elements Clipped Inside Fence
	GRSlEClOtF, GRpan4.sym, 104, -1 #Elements Clipped Outside Fence
	GRSlEInFn, GRheader0.sym,  51, -1 #Elements Inside Fence
	GRSlEInOvF, GRheader0.sym,  52, -1 #Elements Inside and Overlapping Fence
	GRSlEInSl, GRheader0.sym,  64, -1 #Elements by Individual Selection
	GRSlEInV, GRheader0.sym,  58, -1 #Elements in View
	GRSlEOnLy, GRheader0.sym,  66, -1 #Elements on Layer
	GRSlEOtFn, GRpan5.sym,   4, -1 #Elements Outside Fence
	GRSlEOtOvF, GRpan5.sym,   5, -1 #Elements Outside and Overlapping Fence
	GRSlEOvFn, GRheader0.sym,  53, -1 #Elements Overlapping Fence
	GRSlESy, GRheader0.sym,  65, -1 #Elements of Symbology
	GRSlPnAnFr, GRheader0.sym,  43, -1 #Point at Angle from
	GRSlPnAnT, GRheader0.sym,  42, -1 #Point at Angle to
	GRSlPnCn, GRheader0.sym,  29, -1 #Point at Center
	GRSlPnDsAl, GRheader0.sym,  48, -1 #Point at Distance along Element
	GRSlPnDsBt, GRheader0.sym,  47, -1 #Point at Distance between 2 Points
	GRSlPnEn, GRheader0.sym,  46, -1 #Point at Endpoint
	GRSlPnIn, GRheader0.sym,  30, -1 #Point at Intersection Point
	GRSlPnKyp, GRheader0.sym,  31, -1 #Point at Keypoint
	GRSlPnMd, GRheader0.sym,  33, -1 #Point at Midpoint
	GRSlPnPrFr, GRheader0.sym,  41, -1 #Point at Perpendicular from
	GRSlPnPrPn, GRheader0.sym,  32, -1 #Point at Project Point
	GRSlPnPrT, GRheader0.sym,  38, -1 #Point at Perpendicular to
	GRSlPnTnFr, GRheader0.sym,  36, -1 #Point at Tangent from
	GRSlPnTnT, GRheader0.sym,  35, -1 #Point at Tangent to
	GRSlTnPnKy, GRheader0.sym,  69, -1 #Tentative Keypoint Snap
	GRSlTxFrAS, GRpan5.sym,  50, -1 #Select Text from ASCII File
	GRSlTxFrTx, GRpan5.sym,  51, -1 #Select Text from Text Element
	GRSpE, GRpan5.sym,  52, -1 #Split Element
	GRStFnE, GRpan5.sym,  53, -1 #Stretch Fence Contents
	GRStFr, GRheader0.sym,   3, -1 #Options Form
	GRStWnSh, GRpop.sym,  51, -1 #Set Window Shape
	MDSvEl, GRpop.sym,  64, -1 #Save Element
	GRSvPlTFl, GRpan5.sym,  27, -1 #Save Palette to File
	GRSvPrDt, GRpan1.sym, 124, -1 #Save Part Data
	GRSvTxTAsF, GRpan0.sym, 124, -1 #Save Text to ASCII File
	GRSvV, GRpop.sym,  31, -1 #Save View
	GRSwV, GRpop.sym,  30, -1 #Swap Windows
	GRTgAs, GRheader0.sym,  21, -1 #Toggle Associative Mode
	GRTgCrSyDs, GRpan5.sym,  71, -1 #Coordinate System Display On/Off
	GRTgDyMdAl, GRpop.sym,  59, -1 #Toggle Dynamics in All/Current
	GRTgDyMdIn, GRpop.sym,  58, -1 #Dynamics
	GRTgUn, GRpop.sym,  63, -1 #Undelete On/Off
	GRTrOfApPr, GRpan5.sym,  80, -1 #Apparent Projection Off
	GRTrOfEDs, GRpop.sym,   2, -1 #Element Display Off
	GRTrOfELc, GRpan5.sym,  82, -1 #Element Locate Off
	GRTrOfEmTx, GRpan5.sym,  95, -1 #Empty Text Display Off
	GRTrOfLyRf, GRpan0.sym,  47, -1 #Reference File Layers Off
	GRTrOfRFLc, GRpan5.sym, 126, -1 #Turn Off Reference File Locate
	GRTrOfUnLc, GRpan5.sym,  98, -1 #Unit Lock Off
	GRTrOfV, GRpop.sym,  32, -1 #Window Off
	GRTrOnApPr, GRpan5.sym, 101, -1 #Apparent Projection On
	GRTrOnEDs, GRpop.sym,   1, -1 #Element Display On
	GRTrOnELc, GRpan5.sym, 103, -1 #Element Locate On
	GRTrOnEmTx, GRpan5.sym, 104, -1 #Empty Text Display On
	GRTrOnLyRf, GRpan0.sym,  48, -1 #Reference File Layers On
	GRTrOnRFLc, GRpan5.sym, 127, -1 #Turn On Reference File Locate
	GRTrOnUnLc, GRpan5.sym, 119, -1 #Unit Lock On
	GRTrOnV, GRpop.sym,  33, -1 #Window On
	GRUnE, GRpop.sym,  62, -1 #Undelete Element
	GRUpPrLs, GRpan1.sym, 126, -1 #Update Parts List
	GRUpV, GRheader0.sym,   5, -1 #Update Window
	GRZm, GRheader0.sym,  18, -1 #Zoom
	TRSav, GRpop.sym,  57, -1 #Save As
	GRAdBnOpRg, GRpan0.sym,  12, -1 #Add Boundary to Opaque Region
	GRDfOpRg, GRpan0.sym,  13, -1 #Define Opaque Region
	GRRmBnOpRg, GRpan0.sym,  11, -1 #Remove Boundary from Opaque Region
	HL2DPrDtDs, MDpan1.sym,  52, -1 #2D Process Detail Display
	ASExElMcOc, ASpan0.sym,  18, -1 #Extract Element from Macro Occurrence
	EMAl2Cr, GRpan4.sym,  56, -1 #Align 2 Curves
	EMCCrDr, GRpan4.sym,  57, -1 #Change Curve Direction
	EMCMsPr, MDpan1.sym,   3, -1 #Manipulate Mass Properties
	EMCRlLDs, MDpop.sym,   1, -1 #Change Rule Line Display
	EMCnBsCrBz, GRpop.sym,  68, -1 #Bezier Curves from a B-spline Curve
	EMCrThWlSl, EMpan1.sym,  23, -1 #Make Thin-Wall Solid
	EMDfE, GRpan4.sym,   6, -1 #Difference of Curves/Surfaces/Solids
	EMDlCr, GRpan4.sym, 119, -1 #Trim Curves
	EMDlCrTIn, GRpop.sym,  69, -1 #Trim Curves to Element
	EMDrAlPrCm, GRpan4.sym,  10, -1 #Drop Composite or Remove Components
	EMEvArPr, GRpan4.sym,  23, -1 #Evaluate Area Properties
	EMEvMsPr, MDpan1.sym,  24, -1 #Evaluate Mass Properties
	EMExIsCrSr, MDpan1.sym,  25, -1 #Extract Isoparametric Curves of a Surface
	EMExPrCr, GRpan4.sym,  26, -1 #Extract Part of Curve
	EMIn2E, GRpan4.sym, 121, -1 #Intersection of 2 Curves/Surfaces/Solids
	EMInE, MDpan1.sym,  27, -1 #Intersect Elements
	EMInKn, GRpan4.sym,  74, -1 #Insert Knot
	EMInOrCr, GRpan4.sym,  78, -1 #Increase Curve Order
	EMInPl, MDpan1.sym,  30, -1 #Intersect Plane
	EMInPlCrSc, MDpan1.sym,  31, -1 #Intersect Plane - Cross Section
	EMInPlWtCh, GRpan4.sym,  96, -1 #Insert Pole without Changing Shape
	EMMNrTnCr, GRpan4.sym,  97, -1 #Measure Normals and Tangents of Curve
	EMMNrTnSr, MDpan1.sym,   4, -1 #Measure Normals and Tangents of Surface
	EMMRCrCr, GRpan4.sym,  47, -1 #Measure Radius of Curvature of Curve
	EMMRCrSr, MDpan1.sym, 119, -1 #Measure Radius of Curvature of Surface
	EMMdCrSh, GRpan4.sym,  48, -1 #Modify Curve Shape
	EMMrCr, GRpan4.sym,  49, -1 #Merge Curves
	EMMvPlOnCr, GRpop.sym,  70, -1 #Move Pole on Curve
	EMPBlCrBt2, GRpan4.sym,  51, -1 #Place Blend between 2 Curves
	EMPCh, GRpan4.sym,  98, -1 #Chamfer
	EMPCmCr, GRpan4.sym,  99, -1 #Make Composite Curve
	EMPCmCrAt, GRpan4.sym,  54, -1 #Auto Link Curves
	EMPCn3Pn2T, GRpop.sym,  71, -1 #Place Conic by 3 Points and 2 Tangents
	EMPCn4Pn1T, GRpop.sym,  72, -1 #Place Conic by 4 Points and 1 Tangent
	EMPCn5Pn, GRpop.sym,  73, -1 #Place Conic by 5 Points
	EMPCnLn, GRpop.sym,  74, -1 #Place Conic by Line String
	EMPCrDrFt, GRpop.sym,  75, -1 #Place Direct Fit Curve
	EMPCrPlLn, GRpop.sym,  76, -1 #Place Curve by Poles - Line String
	EMPCrPlPn, GRpan4.sym, 100, -1 #Place Curve by Poles - Points
	EMPFlAt, GRpan4.sym,  76, -1 #Auto Fillet Curve
	EMPFtCr, GRpan4.sym,  77, -1 #Place Fitted Curve
	EMPHl, GRpop.sym,  77, -1 #Place Helix Curve
	EMPMrCr, GRpan4.sym,  50, -1 #Make Merged Curve
	EMPOfCr, GRpan4.sym, 105, -1 #Place Offset Curve
	EMPPlEnPlE, MDpan1.sym, 120, -1 #Place Plane Encompassing Planar Element
	EMPPrL, MDpan1.sym,  81, -1 #Place Parting Lines
	EMPPrTnT2C, GRpop.sym,  78, -1 #Place Parabola Tangent to 2 Curves
	EMPRhCn, GRpan4.sym,  95, -1 #Place Rho Conic
	EMPWrMd, MDpan1.sym,  96, -1 #Create Wireframe Model
	EMPlRb, EMpan1.sym,  95, -1 #Place Rib
	EMPrCrAlVc, MDpan1.sym,  97, -1 #Project Curve along Vector onto Surface
	EMPrCrSrAl, MDpan1.sym, 100, -1 #Project Curve onto Surface along Normals
	EMPrPnAlVc, MDpan1.sym,  99, -1 #Project Point along Vector onto Surface
	EMRdCrDt, GRpan4.sym, 101, -1 #Reduce Curve Data
	EMRvMdPr, GRpan4.sym, 102, -1 #Set Up Defaults
	EMShCrPrPn, GRpan4.sym,  58, -1 #Display Curve Parameter/Point
	EMShSrPrPn, MDpan1.sym,  72, -1 #Display Surface Parameters/Point
	EMShStEd, EMpan2.sym,  73, -1 #Show Stitchable Edges
	EMTgCnPlDs, MDpop.sym,   2, -1 #Toggle Polygon On/Off
	EMUnE, GRpan4.sym, 120, -1 #Union of Curves/Surfaces/Solids
	EMedtmp, MDpan1.sym,   5, -1 #Edit Mass/Area Properties
	GRAdBnTCrG, GRpan0.sym,   1, -1 #Add Boundary to Crosshatched Geometry
	GRAxPr, GRheader0.sym,  80, -1 #Axis Parameter
	GRCSpAnCr, GRpan0.sym,  49, -1 #XH (Change Crosshatch Spacing and Angle)
	GRClPr, GRpan2.sym, 109, -1 #Close Profile
	GRCpPl, GRpop.sym,  52, -1 #Copy in Place
	GRCrAdTPf, GRpan2.sym, 107, -1 #Auto Constraint (Convert to Profile)
	GRCrCr, GRpan0.sym, 105, -1 #Create Crosshatching
	GRDlPrCm, GRpan2.sym, 108, -1 #Delete Profile/Composite Component
	GREdDmVl, GRheader0.sym,  24, -1 #Edit Dimensional Value
	GRPRdDmCn, DMpan1.sym,  33, -1 #Place Radial Constraint
	GRPScAnDmC, DMpan1.sym,  48, -1 #Place Stacked Angular Constraint
	GRPScLnDmC, DMpan1.sym,  49, -1 #Place Stacked Linear Constraint
	GRPSnPrDmC, DMpan1.sym,  30, -1 #Place Single Parallel Constraint
	GRPSrAnDmC, DMpan1.sym,  50, -1 #Place Stringed Angular Constraint
	GRPSrLnDmC, DMpan1.sym,  51, -1 #Place Stringed Linear Constraint
	GRPSyDiDmC, DMpan1.sym,  32, -1 #Place Symmetrical Diameter Dimension Constraint
	GRPlClCn, GRpan2.sym, 118, -1 #Place Collinear Constraint
	GRPlCnCn, GRpan4.sym, 122, -1 #Place Coincident Constraint
	GRPlEqCn, GRpan2.sym, 122, -1 #Place Equality Constraint
	GRPlGrCn, GRpan2.sym, 123, -1 #Place Ground Constraint
	GRPlHrVrCn, GRpan2.sym, 113, -1 #Place Horizontal/Vertical Constraint
	GRPlLnArCm, GRpan1.sym,   4, -1 #Place Line/Arc Composite
	GRPlNrCn, GRpan2.sym, 116, -1 #Place Perpendicular Constraint
	GRPlPf, GRpan2.sym, 106, -1 #Place Profile
	GRPlPnOnCn, GRpan2.sym, 120, -1 #Place Point-on-Element Constraint
	GRPlPrCn, GRpan2.sym, 115, -1 #Place Parallel Constraint
	GRPlTnCn, GRpan2.sym, 117, -1 #Place Tangency Constraint
	GRPnPr, GRheader0.sym,  74, -1 #Point Parameter
	GRRcPf, GRpop.sym,  53, -1 #Calculate Profile
	GRRmBnFrCr, GRpan3.sym,  26, -1 #Remove Boundary from Crosshatched Geometry
	GRRvCrGm, GRpan3.sym,  74, -1 #Review Crosshatched Geometry
	GRRvUnGm, GRpop.sym,  55, -1 #Show Under-Constrained Profile
	GRTgDmDrDv, GRpan2.sym,  84, -1 #Toggle Dimension Driven/Driving
	GRTgGmCnDs, GRpan2.sym, 127, -1 #Toggle Geometric Constraint Display
	GRUnPf, GRpop.sym,  54, -1 #Undo Profile
	HLChHdSy, MDpan1.sym,  54, -1 #Change Detail Symbology
	HLPrDtDs, MDpan1.sym,  53, -1 #Process Detail Display
	HLSpHdSy, MDpan1.sym,  48, -1 #Suppress Hidden Symbology
	HSCShPlFl, MDpop.sym,  11, -1 #Create Shaded Plotfile
	HSCpRnAt, MDpop.sym,   9, -1 #Copy Shading Attributes
	HSDsIm, MDpop.sym,   7, -1 #Display Image
	HSDsRg, MDpop.sym,   3, -1 #Display Region
	HSPlMdLg, MDpop.sym,   5, -1 #Place/Modify Light
	HSStAcRnAt, MDpop.sym,   8, -1 #Set Active Rendering Attributes
	HSStDsPr, MDpop.sym,   4, -1 #Set Display Parameters
	HSSvIm, MDpop.sym,   6, -1 #Save Image
	HSTgVDsMd, GRheader0.sym,  11, -1 #Set Window Display Mode
	MDAdPrOnCr, GRpan4.sym, 106, -1 #Adjust Parameterization on Curves
	MDAnTlStRs, GRpan4.sym,  71, -1 #Analyze Tolerance Statistical Simulation
	MDAnTlWrCs, GRpan4.sym,   4, -1 #Analyze Tolerance Worstcase
	MDCRfPlCrS, MDpan1.sym,   1, -1 #Create Reference Planes from Coordinate System
	MDCnIGClLb, GRpan0.sym,  41, -1 #Convert IGDS Cell Library
	MDCnIGFlMc, GRpan0.sym,  42, -1 #Convert from IGDS
	MDCpMrPl, MDpop.sym,  10, -1 #Copy and Mirror about Plane
	MDCrArCr, GRpan4.sym, 103, -1 #Create Area Curve
	MDCrRfPAnP, MDpop.sym,  16, -1 #Create Reference Plane Angle to Plane
	MDCrRfPPrP, MDpop.sym,  13, -1 #Create Reference Plane Parallel to Plane
	MDCrRfPlWn, MDpop.sym,  14, -1 #Create Reference Plane from Window
	MDCrScVw, MDpan1.sym,  79, -1 #Create Section View
	MDDlFt, EMpan2.sym, 104, -1 #Delete Feature
	MDDlHrEd, MDpop.sym,  20, -1 #Delete Horizon Edges
	MDDsIs, MDpan1.sym, 106, -1 #Display Isophotes
	MDMTnBt2Sr, MDpan1.sym, 121, -1 #Measure Tangency between 2 Surfaces
	MDPlHrCsEd, MDpop.sym,  19, -1 #Place Horizon/Cusp Edges
	MDSlAcRfPl, GRheader0.sym,   6, -1 #Select Current Reference Plane
	MDTgRfPlLc, MDpan1.sym,   7, -1 #Toggle Reference Plane Lock
	MDTgRlLnDs, MDpop.sym,  12, -1 #Toggle Rule Line Display
	MDTrOfRfDs, MDpop.sym,  17, -1 #Turn Reference Plane Display Off
	MDTrOnRfDs, MDpop.sym,  18, -1 #Turn Reference Plane Display On
	VECrPrEd, MDpan1.sym,  33, -1 #Create Projected Edges
	VECrVsEd, MDpan1.sym,  34, -1 #Create Visible Edges
	VERtEdRsFS, MDpan1.sym,  47, -1 #Retrieve Edge Results from Server
	EMAdDr, EMpan2.sym, 105, -1 #Add Draft
	EMRpSr, EMpan2.sym, 106, -1 #Replace Surface
	GREdPf, GRpan2.sym,  96, -1 #Edit Profile
	EMCrPt, EMpan2.sym, 119, -1 #Create Pattern
	EMPL, GRpan2.sym,  78, -1 #Place Line at Active Angle
	EMPAnBsBtE, GRpan2.sym,   6, -1 #Place Angular Bisector between 2 Elements
	EMPAnBs3Pn, GRpan2.sym,   5, -1 #Place Angular Bisector by 3 Points
	EMPArCn, GRpan2.sym,   8, -1 #Place Arc by Center
	EMPArR2Pn, GRpan2.sym,  23, -1 #Place Arc by Radius and 2 Points
	EMPArCnR, GRpan2.sym,   9, -1 #Place Arc by Center and Radius
	EMPCr2PnDm, GRpan2.sym,  32, -1 #Place Circle by 2 Points and Diameter
	EMPCr3Pn, GRpan2.sym,  33, -1 #Place Circle by 3 Points
	EMPCTnTECD, GRpan5.sym,  32, -1 #Place Circle Tangent to Element by Chord Definitio
	EMPCrCEPnD, GRpan2.sym,  34, -1 #Place Circle by Center and Edge Point/Diameter
	EMPCnCrCnR, GRpan2.sym,  29, -1 #Place Concentric Circles by Center and Diameter
	EMPCrDmPn, GRpan2.sym,  47, -1 #Place Circle by Diameter Points
	EMPCrCnDm, GRpan2.sym,  48, -1 #Place Circle by Diameter Key-in and Center Point
	EMPCrTnT3E, GRpan2.sym,  52, -1 #Place Circle Tangent to 3 Elements
	EMPLMnDsBt, GRpan2.sym,  79, -1 #Place Line at Minimum Distance between 2 Elements
	EMPPrBs, GRpan2.sym, 104, -1 #Place Perpendicular Bisector
	EMPPn, GRpan2.sym, 103, -1 #Place Point
	EMPVrL, GRpan3.sym,  23, -1 #Place Vertical Line
	EMPNsPl, GRpan2.sym,  97, -1 #Place N-sided Polygon by Vertex
	EMPNsPlMdS, GRpan5.sym,  33, -1 #Place N-sided Polygon by Midpoint of Side
	EMPHrL, GRpan2.sym,  76, -1 #Place Horizontal Line
	EMPLSg, GRpan2.sym,  80, -1 #Place Line Segment
	MDSvEl, GRpop.sym,  64, -1 #Save Element
