filename	cpio	rtmode	dpmode	build
--------	----	------	------	-----
APPcolor.S	spec	---	777	EXNUCDP
APPcolor2.S	spec	---	777	EXNUCDP
CEO.S	spec	---	777	EXNUCDP
DIbst.S	spec	---	777	EXNUCDP
DIbstgr.S	spec	---	777	EXNUCDP
DIbstob.S	spec	---	777	EXNUCDP
DIbtree.S	spec	---	777	EXNUCDP
DIlink.S	spec	---	777	EXNUCDP
DImaster.S	spec	---	777	EXNUCDP
DIrectory.S	spec	---	777	EXNUCDP
DIroot.S	spec	---	777	EXNUCDP
DIstorage.S	spec	---	777	EXNUCDP
EX_bckup.S	spec	---	777	EXNUCDP
EX_close.S	spec	---	777	EXNUCDP
EX_defbut.S	spec	---	777	EXNUCDP
EX_dig.S	clixspec	---	777	c1EXNUCDP,c4EXNUCDP
EX_exit.S	spec	---	777	EXNUCDP
EX_fbackup.S	spec	---	777	EXNUCDP
EX_file.S	spec	---	777	EXNUCDP
EX_funcky.S	spec	---	777	EXNUCDP
EX_menuchk.S	spec	---	777	EXNUCDP
EX_pricmd.S	spec	---	777	EXNUCDP
EX_rclkeyin.S	spec	---	777	EXNUCDP
EX_retri.S	spec	---	777	EXNUCDP
EX_save.S	spec	---	777	EXNUCDP
EX_saveas.S	spec	---	777	EXNUCDP
EX_swapmenu.S	spec	---	777	EXNUCDP
EX_test.S	spec	---	777	EXNUCDP
EX_ver.S	spec	---	777	EXNUCDP
GRoup.S	spec	---	777	EXNUCDP
GRoups.S	spec	---	777	EXNUCDP
IGEabsdig.S	clixspec	---	777	c1EXNUCDP,c4EXNUCDP
IGEcolor.S	spec	---	777	EXNUCDP
IGEcolor2.S	spec	---	777	EXNUCDP
IGEcolsup.S	spec	---	777	EXNUCDP
IGEdigwin.S	clixspec	---	777	c1EXNUCDP,c4EXNUCDP
IGEgadget.S	spec	---	777	EXNUCDP
IGEingen.S	spec	---	777	EXNUCDP
IGEinlisnr.S	spec	---	777	EXNUCDP
IGEuserramp.S	spec	---	777	EXNUCDP
IGEwindow.S	spec	---	777	EXNUCDP
IGEwsys.S	spec	---	777	EXNUCDP
IGRdir.S	spec	---	777	EXNUCDP
OMCluster.S	spec	---	777	EXNUCDP
OMFiledOS.S	spec	---	777	EXNUCDP
OMGroup.S	spec	---	777	EXNUCDP
OMObjSpace.S	spec	---	777	EXNUCDP
OMSupGroup.S	spec	---	777	EXNUCDP
OMTransOS.S	spec	---	777	EXNUCDP
OMbtree.S	spec	---	777	EXNUCDP
OMindex.S	spec	---	777	EXNUCDP
OMlnkbtree.S	spec	---	777	EXNUCDP
OMrtree.S	spec	---	777	EXNUCDP
Root.S	spec	---	777	EXNUCDP
cmdserver.S	spec	---	777	EXNUCDP
exec.S	spec	---	777	EXNUCDP
global_class.S	spec	---	777	EXNUCDP
module.S	spec	---	777	EXNUCDP
super_cmd.S	spec	---	777	EXNUCDP
