//Do not alter this SPC information: $Revision: 1.1.31.1 $ 
#include "resource.h"

IDD_GDEBUG DIALOG 6, 23, 185, 110
STYLE WS_POPUP | WS_CAPTION
CAPTION "GUI Debug Control Panel"
FONT 8, "Helv"
{
 RADIOBUTTON "OFF - debug &inactive.", BUG_OFF, 5, 3, 130, 12, BS_RADIOBUTTON | WS_TABSTOP
 RADIOBUTTON "ON  - debug &active.", BUG_ON, 5, 15, 128, 12, BS_RADIOBUTTON | WS_TABSTOP
 CHECKBOX "&Count debug events.", BUG_COUNT, 18, 27, 114, 12
 CHECKBOX "&Display in debug window.", BUG_DISPLAY, 18, 42, 114, 12
 CHECKBOX "File &Name/Line Numbers", BUG_FILE_LINE, 18, 57, 99, 10
 CHECKBOX "&Filter", BUG_FILTER, 18, 71, 31, 11
 EDITTEXT BUG_FILTERLIST, 55, 71, 78, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 CHECKBOX "&Log to", BUG_LOG, 17, 87, 36, 12
 EDITTEXT BUG_LOGFILE, 55, 89, 78, 12, ES_AUTOHSCROLL | WS_BORDER | WS_TABSTOP
 DEFPUSHBUTTON "OK", BUG_OK, 148, 5, 32, 14
 PUSHBUTTON "Cancel", BUG_CANCEL, 148, 24, 32, 14
}


