/* Do not alter this SPC information: $Revision: 1.2.30.1 $ */
/********************************************************************
Name:		risunlod.rc
Authors:	Alan Barksdale
Creation Date:	03/28/95
Description:	Resource file for Data Types Executable

Revision History:

********************************************************************/

#include <windows.h>
#include <winver.h>
#include "risver.h"
#include "resource.h"

RCINCLUDE dtype.rc




/*
** VERSIONINFO DEFINITION BLOCK
*/
VS_VERSION_INFO VERSIONINFO
FILEVERSION		RIS_VERSION
PRODUCTVERSION	RIS_VERSION
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       VS_FF_PRERELEASE
FILEOS          VOS_NT
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "040904E4"	
		BEGIN
			VALUE "InternalName",    "RISdtype.exe\0"
			VALUE "FileDescription", "RIS Data Types Utility executable\0"
			VALUE "FileVersion",     RIS_VERSION_STR
			VALUE "ProductName",     "RISUTL\0"
			VALUE "ProductVersion",  RIS_VERSION_STR
			VALUE "CompanyName",     RIS_CO
			VALUE "LegalCopyright",  RIS_CR
			VALUE "LegalTrademarks", RIS_TM
    	END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x409, 1252
	END
END

