#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vlconnect.h"

extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong			sts;
	IGRchar			*temp_names[MACRO_VC_TEMP];
	IGRchar			*feet_names[MACRO_VC_FEET];
	IGRint			temp_types[MACRO_VC_TEMP];
	IGRint			i, j;
	IGRchar			buff[MACRO_VC_TEMP*MAX_CHA_TEMP];
	GRobj 	 		ci_mac_def1;


  	temp_names[IDX_VCT_OBJ]	= NAM_VCT_OBJ;
	temp_types[IDX_VCT_OBJ]	= debug_type | macro_generic | curve_generic |
				  other_generic | line_generic;
	feet_names[IDX_VCF_NAM]	= NAM_VCF_NAM;

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			status 	          = &sts,
			name              = MACRO_VC_DEF,
              		temp_num          = MACRO_VC_TEMP,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = MACRO_VC_FEET,
	 		extern_feet_names = feet_names );
}
/* ========================================================================= */
