
/***************************************************************************
 * I/VDS
 *
 * File:        VDit_rem.u
 *
 * Description: PPL for removing the itemdb cache
 *
 * Dependencies:
 *
 * Revision History:
 *
 *
 * History:
 * MM/DD/YY  AUTHOR  DESCRIPTION
 * 03/21/01  js      Creation
 ***************************************************************************/
#include "VDppl.h"
#include "VDobj.h"
#include "VDos.h"

extern GRdelete_object();

main()
{
    VDosnum cur_os;
    char filename[1024];
    char path[1024];
    DIgrid *grids;
    int i, cnt;
    IGRlong sts;
    char    msg[80];


    // init
    *filename = 0;
    *path     = 0;
    cur_os    = OM_K_NOT_AN_OS;

    // Get current os
    VDosGetCurrentOS(&cur_os);
    if (cur_os == OM_K_NOT_AN_OS) goto wrapup;
    
    // Get the active filename
    VDosGetFileName(cur_os,filename);
    if (*filename == 0) goto wrapup;

    // Build the directory path
    sprintf(path,":%s:itemdb",filename);

    // list them
    sts =  di$find( start_dir = path,
	            regexp    = "*",
	            grids     = &grids,
	            ptr       = &cnt);
    if (sts != DIR_S_SUCCESS) {
	sprintf(msg,"No cache in %s",path);
	UI_status(msg);
	goto wrapup;
    }

    for (i = 0; i < cnt; i = i + 1) {
	gr$delete_object(msg          = &sts,
		         object_id    = &grids[i],
			 display_flag = 0 );
	if (sts == MSFAIL) {
	    UI_status("ItemDB Cache Not Removed");
	}

    }

    // done
    UI_status("ItemDB Cache Removed");
    
wrapup:
    if (grids) {
	free( grids );
	grids = 0;
    }
    exit;
}
