PANEL,1.3,NUM=3, HT=40, ON=white, OFF=BLACK, ON2=white, OFF2=white
  - built 23-Nov-93 for IMMODEL 3
	M2MDSk, GRheader0.sym, 70,-1,  NUM=2, HT=51
		MDSlAcRfPl, MDpan1.sym, 2, -1 #Select Active Reference Plane
		MDCrRfPPrP, MDpop.sym, 13, 254 #Create Reference Plane Parallel to Plane
		GRPlPf, GRpan2.sym, 106, 254 #Place Composite Profile
		GREdPf, GRpan2.sym, 96, 254 #Edit Profile
		GRPScLnDmC, DMpan1.sym, 49, 254 #Place Stacked Linear Dimension
		GRPScAnDmC, DMpan1.sym, 48, 254 #Place Stacked Angular Dimension
		GRPSnPrDmC, DMpan1.sym, 30, -1 #Place Single Parallel Dimension
		GRPRdDmCn, DMpan1.sym, 33, 254 #Place Radial Dimension
		GRPlHrVrCn, GRpan2.sym, 113, 254 #Place Horizontal/Vertical Constraint
		GRPlTnCn, GRpan2.sym, 117, -1 #Place Tangency Constraint
		GRPlPnOnCn, GRpan2.sym, 120, -1 #Place Point-on Element Constraint
		GRPlCnCn, GRpan4.sym, 122, 254 #Place Coincident Constraint
		GRPlEqCn, GRpan2.sym, 122, -1 #Place Equality Constraint
		GRCrAdTPf, GRpan2.sym, 107, -1 #Auto Constraint
		GRUnPf, GRpop.sym, 54, -1 #Undo Profile
		GRRvUnGm, GRpop.sym, 55, -1 #Show Under-Constrained Profile
		GREdDmVl, DMpan1.sym, 5, -1 #Edit Dimension Value
		GRRcPf, GRpop.sym, 53, -1 #Calculate Profile
		ASPAEx, ASpan0.sym, 64, 254 #Edit Associative Expression
		GRShDrCmFr, GRpan4.sym, 75, 254 #Display Directory Commands Form
		DMMdDmGm, DMpan1.sym, 24, 254 #Modify Dimension/Annotation Geometry
		DMHdDm, DMpan1.sym, 120, 254 #Hide Dimensions
	M2MDWrPm, GRheader0.sym, 71,-1, NUM=2, HT=51
		GRPlPf, GRpan2.sym, 106, 254 #Place Composite Profile
		GREdPf, GRpan2.sym, 96, 254 #Edit Profile
		EMPPn, GRpan2.sym, 103, 254 #Place Point
		EMPLSg, GRpan2.sym, 80, 254 #Place Line Segment
		IDPAr3Pn, GRpan2.sym, 7, 254 #Place Arc by 3 Points
		EMPCrCEPnD, GRpan2.sym, 34, 254 #Place Circle by Center and Edge Point/Diameter
		EMPNsPl, GRpan2.sym, 97, 254 #Place N-sided Polygon by Vertex
		GRPElCn, GRpan2.sym, 56, 254 #Place Ellipse by Center
		EMInE, MDpan1.sym, 27, 254 #Intersect Elements
		GRPFl, GRpan2.sym, 71, 254 #Place Fillet
		IDExEDyn, GRpan1.sym, 53, 254 #Extend Element Dynamically
		GRMdE, GRpan1.sym, 100, 254 #Modify Element
		EMPCmCrAt, GRpan4.sym, 54, 254 #Place Automatic Composite Curve
		EMDrAlPrCm, GRpan4.sym, 10, 254 #Drop Composite/Remove Components
		EMDlCr, GRpan4.sym, 119, 254 #Trim Curves
		ASPACn, ASpan0.sym, 60, -1 #Place Associative Contour
		GRPTx, GRpan3.sym, 7, 254 #Place Text
		GREdTx, GRpan1.sym, 51, 254 #Edit Text
		DMPTxLd, DMpan1.sym, 52, 254 #Place Text with Leader
		GRCpTxPr, GRpan0.sym, 101, -1 #Copy Text Parameters
		GRStTxPr, GRpan0.sym, 100, -1 #Set Text Parameters
	M2MDWrFe, GRheader0.sym, 87, -1, NUM=2, HT=51
		IDDrawCv, MDpan1.sym, 6, 254 #Draw Curve
		EMPBlCrBt2, GRpan4.sym, 51, -1 #Blend Curve between 2 Curves
		EMPRhCn, GRpan4.sym, 95, 254 #Place Rho Conic
		EMPFtCr,GRpan4.sym, 77, -1 #Place Fitted Curve
		EMPOfCr, GRpan4.sym, 105, 254 #Place Offset Curve
		EMExPrCr, GRpan4.sym, 26, -1 #Extract Partial Curve
		EMInE, MDpan1.sym, 27, 254 #Intersect Elements
		EMPrCrAlVc, MDpan1.sym, 97, 254 #Project Curve along Vector onto Surface 
		EMPLSg, GRpan2.sym, 80, 254 #Place Line Segment
		IDPAr3Pn, GRpan2.sym, 7, 254 #Place Arc by 3 Points
		EMMvPlOnCr, GRpop.sym, 70, -1 #Move Pole on Curve
		EMMdCrSh, GRpan4.sym, 48, -1 #Modify Curve Shape
		EMInPlWtCh, GRpan4.sym, 96, 254 #Insert Pole without Changing Shape
		IDRmPole, MDpan1.sym, 14, 254 #Delete Pole on Curve
		GRStFnE, GRpan5.sym, 53, -1 #Stretch Fenced Elements
		EMInOrCr, GRpan4.sym, 78, 254 #Increase Order of Curve
		IDExEDyn, GRpan1.sym, 53, 254 #Extend Element Dynamically
		GRMdE, GRpan1.sym, 100, 254 #Modify Element
		EMAl2Cr, GRpan4.sym, 56, -1 #Align 2 Curves
		EMPMrCr, GRpan4.sym, 50, 254 #Make Merged Curve
		EMPCmCrAt, GRpan4.sym, 54, 254 #Place Automatic Composite Curve
		ASPACn, ASpan0.sym, 60, -1 #Place Associative Contour
	M2MDSdFe, GRheader0.sym, 84, -1, NUM=2, HT=51
		EMPSlPr, EMpan2.sym, 9, 254 #Place Solid of Projection
		EMPDrSl, EMpan1.sym, 76, -1 #Place Drafted Solid
		EMPSlRv, EMpan2.sym, 26, -1 #Place Solid of Revolution
		EMPSkSl, EMpan1.sym, 106, -1 #Place Skinning Solid
		EMPlHl, EMpan2.sym, 98, 254 #Place Hole
		EMAddMtl, EMpan2.sym,  102, -1 #Add Material
		EMPlRb, EMpan1.sym, 95, -1 #Place Rib
		EMRmMtl, EMpan1.sym, 127, -1 #Remove Material 
		EMAdDr, EMpan2.sym, 105, -1 #Add Draft
		EMCrThWlSl, EMpan1.sym, 23, -1 #Make Thin-Wall Solid
		EMRnEd, EMpan2.sym, 55, 254 #Round Edge
		EMCrFc, EMpan1.sym, 8, -1 #Make Face
		EMCrPt, EMpan2.sym, 119, -1 #Create Pattern
		ASPMc, ASpan0.sym, 109, 254 #Place Macro
		ASCrMcDf, ASpan0.sym, 19, 254 #Create Macro Definition
		ASNvDpGr, ASpan0.sym, 46, 254 #Navigate Dependency Graph
		EMDfE, GRpan4.sym, 6, 254 #Difference of Curves/Surfaces/Solids
		EMUnStTr, EMpan2.sym, 82, 254 #Undo State Tree
		EMUnSr, EMpan1.sym, 31, -1 #Unite Surfaces
		MDDlFt, EMpan2.sym, 104, -1 #Delete Feature
		EMPSlBx4Pn, EMpan2.sym, 2, 254 #Place Solid Box by 4 Points
	M2MDSfPm, GRheader0.sym, 85, -1, NUM=2, HT=51
		EMPSrPr, EMpan2.sym, 49, -1 #Place Surface of Projection
		EMPDrSr, EMpan1.sym, 77, -1 #Place Drafted Surface
		EMPSrRv, EMpan2.sym, 50, -1 #Place Surface of Revolution
		EMPSkSr, EMpan1.sym, 119, 254 #Place Skinning Surface
		EMPPlEnPlE, MDpan1.sym, 120, 254 #Place Plane Encompassing Planar Element
		EMPCyAxR, EMpan1.sym, 75, 254 #Place Cylinder by Axis and Diameter
		EMPRlSr, EMpan1.sym, 105, 254 #Place Ruled Surface
		EMPOfSr, EMpan1.sym, 96, 254 #Place Offset Surface
		EMPFlSr, EMpan1.sym, 80, -1 #Place Fillet Surface
		EMPBlSr, EMpan1.sym, 71, 254 #Place Blending Surface
 		EMInE, MDpan1.sym, 27, 254 #Intersect Elements
		ASPACn, ASpan0.sym, 60, -1 #Place Associative Contour
		EMImSrBn, EMpan1.sym, 30, 254 #Impose Surface Boundaries
		EMDlSrBn, EMpan1.sym, 24, -1 #Delete Surface Boundaries
		EMShStEd, EMpan2.sym, 73, -1 #Review Stitchable Edges
		EMPCmE, EMpan1.sym, 73, 254 #Make Composite Surface/Solid
		EMDfE, GRpan4.sym, 6, 254 #Difference of Curves/Surfaces/Solids
		EMInPlSvSd, MDpan1.sym, 32, 254 #Intersect Plane/Save Side
		EMPSlCpSrP, EMpan2.sym, 4, -1 #Place Solid by Capping Surface with Planes
		EMUnSr, EMpan1.sym, 31, -1 #Unite Surfaces
		EMUnStTr, EMpan2.sym, 82, 254 #Undo State Tree
		HDCrbu1, MDpan1.sym, 141, 254 #Place Surface Cross-section
	M2MDSfFf, GRheader0.sym, 89,-1, NUM=2, HT=51
		EMPSkSr, EMpan1.sym, 119, 254 #Place Skinning Surface
		EMPSrThNtC, EMpan2.sym, 51, 254 #Place Surface Through Network of Curves
		EMPRlSr, EMpan1.sym, 105, 254 #Place Ruled Surface
		EMPOfSr, EMpan1.sym, 96, 254 #Place Offset Surface
		EMPFlSr, EMpan1.sym, 80, -1 #Place Fillet Surface
		EMPBlSr, EMpan1.sym, 71, -1 #Place Blending Surface
		EMMvMnPOnS, EMpan1.sym, 28, 254 #Move Many Poles on Surface
		EMMdSrSh, EMpan1.sym, 51, -1 #Modify Surface Shape
		IDInsPls, MDpan1.sym, 12, 254 #Insert Row of Poles
		IDRmRwPl, MDpan1.sym, 15, 254 #Delete Row of Poles
		EMExSrPl, EMpan1.sym, 26, -1 #Extend Surface by Polynomial
		EMInOrSr, EMpan1.sym, 33, 254 #Increase Surface Order
		EMAl2Sr, EMpan1.sym, 1, -1 #Align 2 Surfaces
		EMMrSr, EMpan1.sym, 52, 254 #Merge Surfaces
		EMImSrBn, EMpan1.sym, 30, 254 #Impose Surface Boundaries
		EMDlSrBn, EMpan1.sym, 24, -1 #Delete Surface Boundaries
		EMShStEd, EMpan2.sym, 73, -1 #Review Stitchable Edges
		EMPCmE, EMpan1.sym, 73, 254 #Make Composite Surface/Solid
		EMDfE, GRpan4.sym, 6, 254 #Difference of Curves/Surfaces/Solids
		EMUnStTr, EMpan2.sym, 82, 254 #Undo State Tree
		MDAdPrOnCr, GRpan4.sym, 106, 254 #Adjust Parameterization on Curves
		EMMvPlOnCr, GRpop.sym, 70, 254 #Move Pole on Curve
	M2MDCn, GRheader0.sym, 9, -1, NUM=2, HT=51
		ASPAKy, ASpan0.sym, 65, 254 #Place Associative Keypoint
		ASPASg, ASpan0.sym, 88, 254 #Place Associative Segment
		ASNvDpGr, ASpan0.sym, 46, 254 #Navigate Dependency Graph
		ASCCrDp, ASpan0.sym, 14, 254 #Change Current Dependent
		ASAtETTrPn, ASpan0.sym, 12, -1 #Attach Element to Track Point
		ASDtAEFrTr, ASpan0.sym, 43, -1 #Detach Element from Track Point
		ASPVAlCrSy, ASpan0.sym, 112, -1 #Place View Aligned Coordinate System
		ASPACrSy3P, ASpan0.sym, 62, 254 #Place Associative Coordinate System by 3 Points
		ASAtETCrSy, ASpan0.sym, 11, -1 #Attach Element to Coordinate System
		ASDtAEFrCr, ASpan0.sym, 42, -1 #Detach Element from Coordinate  System
		ASPMc, ASpan0.sym, 109, 254 #Place Macro
		ASCrMcDf, ASpan0.sym, 19, 254 #Create Macro Definition
		ASPAEx, ASpan0.sym, 64, 254 #Edit Associative Expression
		GRShDrCmFr, GRpan4.sym, 75, 254 #Display Directory Commands Form
		ASCPrIn, ASpan0.sym, 15, -1  #Change Parameter Incrementally
		ASPDsPr, ASpan0.sym, 91, -1 #Place Distance Parameter
		ASCPrMdGr, ASpan0.sym, 16, -1 #Change Parameters by Modifying Graphics
		ASPRPr, ASpan0.sym, 111, -1 #Place Radius Parameter
		ASPAnPr, ASpan0.sym, 90, -1 #Place Angle Parameter
	M2MDAn, GRheader0.sym, 15, -1, NUM=2, HT=51
		GRMDsBtPn, GRpan1.sym, 81, -1 #Measure Distance between Points
		GRMDsBtPnE, GRpan1.sym, 82, 254 #Measure Distance between Point and Element
		GRMLnE, GRpan1.sym, 96, 254 #Measure Length of Element
		GRMDm, GRpan1.sym, 79, 254 #Measure Diameter
		GRMAn2Pn, GRpan1.sym, 71, 254 #Measure Angle by 2 Points
		GRMAn3Pn, GRpan1.sym, 72, -1 #Measure Angle by 3 Points
		EMEvMsPr, MDpan1.sym, 24, -1 #Evaluate Mass Properties
		EMedtmp, MDpan1.sym, 5, 254 #Edit Mass/Area Properties
		GRMArE, GRpan1.sym, 77, 254 #Measure Area of Element
		MDAnIn, MDpan1.sym, 105, 254 #Analyze Interference
		GRRvE, GRpan3.sym, 78, -1 #Review Element
		MDDsIs, MDpan1.sym, 106, -1 #Display Isophotes
		MDMTnBt2Sr, MDpan1.sym, 121, -1 #Measure Tangency between 2 Surfaces
		EMMNrTnSr, MDpan1.sym, 4, -1 #Measure Normals/Tangents of Surface
		MDAnTlWrCs, GRpan4.sym, 4, -1 #Analyze Tolerance - Worst Case
		MDAnTlStRs, GRpan4.sym, 71, -1 #Analyze Tolerance - Statistical Results
	M2MDFl, GRheader0.sym, 57, -1, NUM=3, WD=60, HT=40
		M2MDMn, GRheader0.sym, 55, -1, NUM=2, HT=51
			GRCrPl, GRpan5.sym, 25, -1 #Create Palette
			GRCrPlFrFl, GRpan5.sym, 24, -1 #Create Palette from File
			GRAdCmTPl, GRpan5.sym, 23, -1 #Add Command to Palette
			GRDlCmFrPl, GRpan5.sym, 26, -1 #Delete Command from Palette
			GRDlPl, GRpan5.sym, 28, -1 #Delete Palette
			GRSvPlTFl, GRpan5.sym, 27, -1 #Save Palette to File
			EXAtPpMn, GRpan0.sym, 35, -1 #Attach Paper Menu
			EXDtPpMn, GRpan0.sym, 36, -1 #Detach Paper Menu
			EXAtFnKyMn, GRpan0.sym, 50, -1 #Attach Function Key Menu
		M2MDGg, GRheader0.sym, 12, -1, NUM=2, HT=51
			GRCrGrGr, GRpan1.sym, 3, -1 #Create/Add to Graphic Group
			GRAdETGrGr, GRpan0.sym, 2, -1 #Add Element to Graphic Group
			GRDrEFrGrG, GRpan1.sym, 31, -1 #Drop Element from Graphic Group
			GRDrGr, GRpan1.sym, 32, -1 #Drop Grouping
			GRPGrGr, GRpan2.sym, 74, -1 #Place Graphic Group
		M2MDFlPm, GRheader0.sym, 56, -1, NUM=2, HT=51
			EMRvMdPr, GRpan4.sym, 102, 254 #Set Up Defaults
			GRRvE, GRpan3.sym, 78, -1 #Review Element
			GRDfLnSt, GRpan3.sym, 55, -1 #Define Line Style
			GREdLy, GRpan3.sym, 96, -1 #Edit Layers
			GRCrClTb, GRpan0.sym, 8, -1 #Create Color Table
			GREvGnBt, GRpan0.sym, 4, -1 #Map Event Generator Button
			GRRvESlCr, GRpan3.sym, 79, -1 #Change Element Type Locate Eligibility
			GRChLyLcEl, GRpan3.sym, 95, -1 #Change Layer Locate Eligibility
			GRTrOnELc, GRpan5.sym, 103, -1 #Element Locate On
			GRTrOfELc, GRpan5.sym, 82, -1 #Element Locate Off
			GRTrOnRFLc, GRpan5.sym, 127, -1 #Turn On Reference File Locate
			GRTrOfRFLc, GRpan5.sym, 126, -1 #Turn Off Reference File Locate
			GRRvLnRdUn, GRpan3.sym, 82, 254 #Review Linear Readout Units
			GRSUnRnOf,  GRpan4.sym, 34, 254 #Set Unit Round Off
			GRCFlMdFl, GRpan0.sym, 33, -1 #Toggle Fill Mode
			EXShVr, GRpan0.sym, 38, -1 #Display Version
			GRTrOnApPr, GRpan5.sym, 101, -1 #Apparent Projection On
			GRTrOfApPr, GRpan5.sym, 80, -1 #Apparent Projection Off
