s!search0!.
m!path0!.!color=act,level=act,weight=act,style=act
m!surf!hull:surf!color=act,level=act,weight=act,style=act
m!plate!hull:plate!color=act,level=act,weight=act,style=act

m!butt!hull:butt!color=15,level=200,weight=0,style=0
m!seam!hull:seam!color=20,level=201,weight=0,style=0
m!watline!hull:watline!color=19,level=202,weight=0,style=0
m!trace!hull:trace!color=15,level=202,weight=0,style=0

m!template!hull:template!color=15,level=210,weight=0,style=0
m!plate_jig!hull:plate_jig!color=19,level=211,weight=0,style=0
m!table_jig!hull:table_jig!color=20,level=212,weight=0,style=0
m!floor_prj!hull:floor_prj!color=16,level=213,weight=0,style=0
m!pin_layout!hull:pin_layout!color=16,level=213,weight=0,style=1
m!pin_jig!hull:pin_jig!color=20,level=213,weight=1,style=0
m!strip_jig!hull:plate_jig!color=19,level=211,weight=0,style=0
m!stfnr_tpl!hull:stfnr_tpl!color=17,level=214,weight=0,style=0
m!stfnr_bend!hull:stfnr_bend!color=17,level=215,weight=0,style=0

m!ctline!hull:ctline!color=19,level=220,weight=0,style=0
m!rolline!hull:rolline!color=15,level=221,weight=0,style=1
m!mrkline!hull:mrkline!color=20,level=222,weight=0,style=1
m!unwrap!hull:unwrap!color=21,level=223,weight=0,style=0
m!edge_att_3D!hull:edge_att_3D!color=22,level=224,weight=0,style=0
m!stretch_values!hull:stretch_values!color=23,level=225,weight=0,style=0
m!edge_att_2D!hull:edge_att_2D!color=24,level=226,weight=2,style=0
