# $Id: vl.ppl,v 1.3 2002/04/26 14:46:39 ylong Exp $

# -------------------------------------------------------------------
# I/LOFT
#
# File:	loft/config/vl.ppl 
#
# Description:  PPL Commands
#
# Dependencies:
#
# Revision History:
#	$Log: vl.ppl,v $
#	Revision 1.3  2002/04/26 14:46:39  ylong
#	*** empty log message ***
#	
#	Revision 1.2  2001/02/06 23:43:48  ramarao
#	*** empty log message ***
#	
#	Revision 1.1.1.1  2001/01/04 21:11:03  cvs
#	Initial import to CVS
#	
# Revision 1.1  1999/06/30  12:59:58  pinnacle
# Marking Lines
#
#
# History:
# MM/DD/YY  AUTHOR   DESCRIPTION
# 06/30/99  ah       Created for marking line macros
# -------------------------------------------------------------------

# Marking line utilities
"Place  Marking Lines",VLmarkPlate,COci,0,0,,"COmarkPlate"
"Modify Marking Lines",VLmodMark,COci,0,0,,"COmodMark"
"Review Marking Lines",VLrvwMark,COci,0,0,,"COrvwMark"
"Verify Marking Lines",VLverMark,COci,0,0,,"COverMark"
"Add Plate Parent to Unwrap",VLadPlUnw,COci,0,0,,"COunwParent"
"Place Steel Bands",VLplStBand,COci,0,0,,"COsbPlace"
"Modify Steel Bands",VLmdStBand,COci,0,0,,"COsbModify"
"Report Steel Bands",VLrpStBand,COci,0,0,,"COsbReport"
"Place Key Lines",VLplKLines,COci,0,0,,"COklPlace"
"Modify Key Lines",VLmdKLines,COci,0,0,,"COklModify"
"Report Key Lines",VLrpKLines,COci,0,0,,"COreportKL"
"Place Plate Jig Set",VLplPltJigSet,COci,0,0,,"COpjPlace"
"Manually Mark Stiffener",VLstfManMark,COci,0,0,,"COstfPcMrk"
"AutoMark Stiffener",VLstfAutoMark,COci,0,0,,"COmrkStiff"
"Extract For Production",VPexForPr,COci,0,0,,"extract"
