#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vltemplate.h"

extern          sprintf();
extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong			sts;
        IGRchar                 *temp_names[MACRO_TO_TEMP];
        IGRchar                 *feet_names[MACRO_TO_FEET + 2 * MACRO_TM_VFEET];
        IGRint                   temp_types[MACRO_TO_TEMP];
        IGRint                  i, num;
        IGRchar                   feet_buff[2 * MACRO_TM_VFEET * MAX_CHA_TEMP];
        GRobj                   ci_mac_def1;
        IGRint                  feet_number;

        feet_number = MACRO_TO_FEET + MACRO_TM_VFEET;

  	temp_names[IDX_TO_CSYS]	= NAM_TO_CSYS;
  	temp_names[IDX_TO_PLAT]	= NAM_TO_PLAT;
  	temp_names[IDX_TO_PLAN]	= NAM_TO_PLAN;
  	temp_names[IDX_TO_CTRL]	= NAM_TO_CTRL;
  	temp_names[IDX_TO_ATTR]	= NAM_TO_ATTR;

	temp_types[IDX_TO_CSYS]	= ref_generic | text_type;
	temp_types[IDX_TO_PLAT]	= macro_generic;
	temp_types[IDX_TO_PLAN]	= debug_type | macro_generic;
	temp_types[IDX_TO_CTRL]	= curve_generic;
	temp_types[IDX_TO_ATTR]	= macro_generic;

	feet_names[IDX_TO_CONT]	= NAM_TO_CONT;
	feet_names[IDX_TO_REAL]	= NAM_TO_REAL;
  	feet_names[IDX_TO_REFP]	= NAM_TO_REFP;
	feet_names[IDX_TO_NAME]	= NAM_TO_NAME;
  	feet_names[IDX_TO_XRNG]	= NAM_TO_XRNG;
  	feet_names[IDX_TO_YRNG]	= NAM_TO_YRNG;
	feet_names[IDX_TO_ATEXT]= NAM_TO_ATEXT;
	feet_names[IDX_TO_AMARK]= NAM_TO_AMARK;
	feet_names[IDX_TO_WELD1]= NAM_TO_WELD1;
	feet_names[IDX_TO_WELD2]= NAM_TO_WELD2;
	feet_names[IDX_TO_LINE1]= NAM_TO_LINE1;
	feet_names[IDX_TO_LINE2]= NAM_TO_LINE2;
	feet_names[IDX_TO_LINE]	= NAM_TO_LINE;
	feet_names[IDX_TO_ANGL]	= NAM_TO_ANGL;
	feet_names[IDX_TO_TEXT]	= NAM_TO_TEXT;
	feet_names[IDX_TO_LP3D]	= NAM_TO_LP3D;
	feet_names[IDX_TO_LEAN]	= NAM_TO_LEAN;

        for ( i=MACRO_TO_FEET; i<feet_number; i=i+1) {

                num = i - MACRO_TO_FEET;

                sprintf ( &feet_buff[2 * num * MAX_CHA_TEMP],
                          "%s%d", NAM_TO_VARM, num + 1);
                feet_names[MACRO_TO_FEET + 2 * num] =
                &feet_buff[2 * num * MAX_CHA_TEMP];

                sprintf ( &feet_buff[(2 * num + 1) * MAX_CHA_TEMP],
                          "%s%d", NAM_TO_VART, num + 1);
                feet_names[MACRO_TO_FEET + 2 * num + 1] =
                &feet_buff[(2 * num + 1) * MAX_CHA_TEMP];

        }

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			status 	          = &sts,
			name              = MACRO_TO_DEF,
              		temp_num          = MACRO_TO_TEMP,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = feet_number + MACRO_TM_VFEET,
	 		extern_feet_names = feet_names );
}
/* ========================================================================= */
