#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vltemplate.h"

extern		sprintf();
extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong			sts;
	IGRchar			*temp_names[MACRO_TB_TEMP];
	IGRchar			*feet_names[MACRO_TB_VFEET];
	IGRint			temp_types[MACRO_TB_TEMP];
	IGRint			i;
	IGRchar			buff[MACRO_TB_VFEET * MAX_CHA_TEMP];
	GRobj 	 		ci_mac_def1;


  	temp_names[IDX_TB_CSYS]	= NAM_TB_CSYS;
  	temp_names[IDX_TB_ATTR]	= NAM_TB_ATTR;

	temp_types[IDX_TB_CSYS]	= ref_generic | text_type;
	temp_types[IDX_TB_ATTR]	= macro_generic;

	for ( i=0; i<MACRO_TB_VFEET; i=i+1) {
		sprintf ( &buff[i * MAX_CHA_TEMP], "%s%d", NAM_TB_VARF, i+1);
		feet_names[i] = &buff[i * MAX_CHA_TEMP];
	}

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			status 	          = &sts,
			name              = MACRO_TB_DEF,
              		temp_num          = MACRO_TB_TEMP,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = MACRO_TB_VFEET,
	 		extern_feet_names = feet_names );
}
/* ========================================================================= */
