# $Id: attr.symb,v 1.1.1.1 2001/01/04 21:07:23 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File: vds/config/attribute/attr.symb
#
# Description:
#
#      	It is a default attribute driven sysmbolgy support file. It is 
#	used to substitute routeatt.symb and equip.att. Object 
#	attributes can be checked to define a resulting symbology of 
#	the constructed object. When one condition satisfies, the 
#	relative symbology will be read and returned. The file uses
#	STRUDL/VISUAL format. 
#     
#
#  Use:
#     	1. use Design Setup Parameters command to set suportfile name
#	   and to control if using attribute driven sysmbolgy.
#	2. use VDsetAttDrSymb to access support file. 
#
#  Layout description.
#
# pipe : {
#
#       select
#       when attribute("comp_code") = "PIPING" and
#            attribute("npd_g") = 8:
#               $weight := 1;
#               $style  := 1;
#               $color  := 1;
#               $level  := 1001;
#       when attribute("comp_code") = "EL90" and
#            attribute("npd_g") = 8:
#               $weight := 2;
#               $style  := 2;
#               $color  := 2;
#               $level  := 1002;
#       when attribute("comp_code") = "PIPING" and
#            attribute("npd_g") = 4:
#               $weight := 3;
#               $style  := 3;
#               $color  := 3;
#               $level  := 1003;
#       when attribute("comp_code") = "EL90" and
#            attribute("npd_g") = 4:
#               $weight := 4;
#               $style  := 4;
#               $color  := 4;
#               $level  := 1004;
#      	otherwise:
#               $weight := 3;
#               $style  := 3;
#               $color  := 3;
#               $level  := 1001;
#       end
#       symbology[      weight = $weight,
#                       style = $style,
#                       color = $color,
#                       level = $level]
#}
#
# Dependencies:
#
# Revision History:
#       $Log: attr.symb,v $
#       Revision 1.1.1.1  2001/01/04 21:07:23  cvs
#       Initial import to CVS
#
#
# History:
#       MM/DD/YY        AUTHOR          DESCRIPTION
#	07/01/97	yzhu		create
# -------------------------------------------------------------------

#verbose ;

