/* $Id: VDfind_objs.u,v 1.1.1.1 2001/01/04 21:07:19 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	VDfind_objs.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: VDfind_objs.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:19  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/08/04  20:26:20  pinnacle
# Created: api/vdintf/VDfind_objs.u by jwfrosch for vds
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	08/01/97	HF		Creation date
 *
 * -------------------------------------------------------------------*/

/*
 * PPL VDfind_objs.u
 *
 * This PPL provides a very fast function to find ALL objects of a particular CLASSID
 * in the specified object space (no locate required !!!).
 *
 * Usage: "ci=VDfind_objs"
 *
 * Following is an example of how to find & list ALL OPP_nci_macro_class_id's in OS 2
 */

#include <stdio.h>
#include <cieveryone.h>
#include <cimacros.h>
#include "OMindex.h"

extern			VDpms_find_objects();
extern GRclassid	OPP_nci_macro_class_id;

main()
{
  int		i0, cnt, sts;
  OM_S_OBJID	*list;

  sts = VDpms_find_objects ( 2, OPP_nci_macro_class_id, &cnt, NULL );

  printf ( "\nVDpms_find_objects() : sts = %d, Number of nci_macros = %d\n", sts, cnt );

  list = ( OM_S_OBJID * ) om$malloc ( size = cnt * sizeof ( OM_S_OBJID ) );

  if ( list )
  {
    sts = VDpms_find_objects ( 2, OPP_nci_macro_class_id, &cnt, list );

    for ( i0=0; i0 < cnt; i0=i0+1)
    {
      printf ( "%8d", list[i0] );
      if ( (i0+1)%10 == 0 ) printf ( "\n" );
    }
    printf ( "\n" );

    if (list)
    {
      om$dealloc ( ptr = list );
      list = NULL;
    }
  }
}
