/***************************************************************************
 * I/VDS
 *
 * File:        api/APIlbn.u
 *
 * Description:
 *		Locate By Name. 
 *
 * Dependencies:
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *                      i-paris         creation date
 *
 ***************************************************************************/

#include	<stdio.h>
#include	"cieveryone.h"
#include	"cimacros.h"
#include	"growner.h"
#include	"grmacros.h"

#include	"vdAPImacros.h"

main() {

	IGRlong			sts, msg;
	IGRint			cnt, i;
	struct	GRobj_env	*obj;

	/* Initialize */
	cnt = 0;

	printf( "\nButts :\n");

	sts =
	vd$locate_by_name ( msg	 = &msg,
			    select = ":hull_wbs.m:usr:hull:butt:*Butt_0[0-3,1]",
			    number = &cnt,
			    object = &obj );
	if ( sts & 0x00000001 & msg ) {
		for ( i=0; i<cnt; i=i+1 ) {
			printf( "\tbutt object %2d : [%d|%04d] in [%d|%d]\n", i,
				obj[i].obj_id.osnum,
				obj[i].obj_id.objid,
				obj[i].mod_env.md_id.osnum,
				obj[i].mod_env.md_id.objid );
		}
	}
	else	printf( "vd$locate_by_name(butt) returns msg=%d, cnt=%d\n",
			msg, cnt );

	if (obj) {	om$dealloc (ptr = obj);	obj = NULL;	}

	cnt = 0;

	printf( "\nSeams :\n");

	sts =
	vd$locate_by_name ( msg	 = &msg,
			    select = ":hull_wbs.m:usr:hull:seam:*Seam_0[0-6,2]",
			    number = &cnt,
			    object = &obj );
	if ( sts & 0x00000001 & msg ) {
		for ( i=0; i<cnt; i=i+1 ) {
			printf( "\tseam object %2d : [%d|%04d] in [%d|%d]\n", i,
				obj[i].obj_id.osnum,
				obj[i].obj_id.objid,
				obj[i].mod_env.md_id.osnum,
				obj[i].mod_env.md_id.objid );
		}
	}
	else	printf( "vd$locate_by_name(seam) returns msg=%d, cnt=%d\n",
			msg, cnt );

	if (obj) {	om$dealloc (ptr = obj);	obj = NULL;	}

	cnt = 0;

	printf( "\nX frames :\n");

	sts =
	vd$locate_by_name ( msg	 = &msg,
			    select = ":hull_wbs.m:ref:frmX:usr:X:X[0-30,3]",
			    attach = "frmX",
			    number = &cnt,
			    object = &obj );
	if ( sts & 0x00000001 & msg ) {
		for ( i=0; i<cnt; i=i+1 ) {
			printf( "\tfrmX object %2d : [%d|%04d] in [%d|%d]\n", i,
				obj[i].obj_id.osnum,
				obj[i].obj_id.objid,
				obj[i].mod_env.md_id.osnum,
				obj[i].mod_env.md_id.objid );
		}
	}
	else	printf( "vd$locate_by_name(frmX) returns msg=%d, cnt=%d\n",
			msg, cnt );

	if (obj) {	om$dealloc (ptr = obj);	obj = NULL;	}
	cnt = 0;

	printf( "\nY frames :\n");

	sts =
	vd$locate_by_name ( msg	 = &msg,
			    select = ":hull_wbs.m:ref:frmX:usr:Y:Y[0-15,3]",
			    attach = "frmY",
			    number = &cnt,
			    object = &obj );
	if ( sts & 0x00000001 & msg ) {
		for ( i=0; i<cnt; i=i+1 ) {
			printf( "\tfrmY object %2d : [%d|%04d] in [%d|%d]\n", i,
				obj[i].obj_id.osnum,
				obj[i].obj_id.objid,
				obj[i].mod_env.md_id.osnum,
				obj[i].mod_env.md_id.objid );
		}
	}
	else	printf( "vd$locate_by_name(frmY) returns msg=%d, cnt=%d\n",
			msg, cnt );
	if (obj) {	om$dealloc (ptr = obj);	obj = NULL;	}
	cnt = 0;

	printf( "\nZ frames :\n");

	sts =
	vd$locate_by_name ( msg	 = &msg,
			    select = ":hull_wbs.m:ref:frmX:usr:Z:Z[0-15,5]",
			    attach = "frmZ",
			    number = &cnt,
			    object = &obj );
	if ( sts & 0x00000001 & msg ) {
		for ( i=0; i<cnt; i=i+1 ) {
			printf( "\tfrmZ object %2d : [%d|%04d] in [%d|%d]\n", i,
				obj[i].obj_id.osnum,
				obj[i].obj_id.objid,
				obj[i].mod_env.md_id.osnum,
				obj[i].mod_env.md_id.objid );
		}
	}
	else	printf( "vd$locate_by_name(frmZ) returns msg=%d, cnt=%d\n",
			msg, cnt );
	if (obj) {	om$dealloc (ptr = obj);	obj = NULL;	}
	cnt = 0;

}
