//~Name      : 
//~Originator: scott
//~Originated: (RAP) Mon Feb  5 12:37:30 1990
//~Product   : I/EMS 01.03.00.73 Mon Feb  5 09:12:22 CST 1990
//~Nodename  : gator
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(cmd_key = "GRPCrTnT3E");	//"GRPCrTnT3E" "Place Circle Tangent to 3 Elements"

	ci$put(cmd_key = "GRPBlDgPn");	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = -12.781449275362318;
	pt[1] = 9.186666666666666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.653333333333332;
	pt[1] = 3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.390724637681158;
	pt[1] = 8.449275362318840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 9.463188405797103;
	pt[1] = -0.215072463768117;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.960579710144927;
	pt[1] = -3.840579710144928;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.362898550724639;
	pt[1] = -8.080579710144926;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = D_RESET);

	ci$put(response = TERMINATE);

	pt[0] = -5.776231884057971;
	pt[1] = 4.639420289855072;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.407536231884057;
	pt[1] = 4.516521739130434;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.267826086956523;
	pt[1] = 3.963478260869565;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.267826086956523;
	pt[1] = 3.779130434782608;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.614492753623187;
	pt[1] = -3.902028985507247;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -0.614492753623187;
	pt[1] = -3.902028985507247;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 3.686956521739132;
	pt[1] = 7.158840579710144;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.670144927536233;
	pt[1] = 6.421449275362319;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.513623188405797;
	pt[1] = 6.421449275362319;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 6.452173913043479;
	pt[1] = 6.482898550724637;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 7.681159420289854;
	pt[1] = 8.510724637681159;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 4.731594202898551;
	pt[1] = 8.510724637681159;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.591884057971013;
	pt[1] = 6.974492753623188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.591884057971013;
	pt[1] = 6.974492753623188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.441159420289855;
	pt[1] = 6.728695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.441159420289855;
	pt[1] = 6.728695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.558260869565217;
	pt[1] = 9.248115942028985;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -3.564057971014492;
	pt[1] = 9.186666666666666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.384927536231883;
	pt[1] = 3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -10.384927536231883;
	pt[1] = 3.533333333333333;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.530434782608696;
	pt[1] = 0.337971014492753;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.530434782608696;
	pt[1] = 0.337971014492753;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.960579710144927;
	pt[1] = -5.069565217391304;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.960579710144927;
	pt[1] = -5.069565217391304;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.301449275362318;
	pt[1] = -3.902028985507247;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -4.362898550724637;
	pt[1] = -3.902028985507247;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.725797101449274;
	pt[1] = 3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -8.725797101449274;
	pt[1] = 3.471884057971014;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.407536231884057;
	pt[1] = 0.829565217391304;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.468985507246376;
	pt[1] = 0.645217391304348;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.636521739130433;
	pt[1] = 2.488695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -6.636521739130433;
	pt[1] = 2.488695652173913;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.038840579710145;
	pt[1] = 4.946666666666666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.100289855072463;
	pt[1] = 4.946666666666666;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.284637681159420;
	pt[1] = 6.974492753623188;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -5.284637681159420;
	pt[1] = 6.913043478260869;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
