echo "Removing /usr3/pdu22src/pdu22.*"
echo ""
cd $PDU
rm pdu22.*
echo ""
echo "Removing /usr3/pdm22src/pdm22.*"
echo ""
cd $PDM
rm pdm22.*
echo "Removing /usr3/pdmnorm/pdmnorm.*"
echo ""
cd $NORM
rm pdmnorm.*
echo ""
cd
echo "FMU to pdmdel and run delta_all_src"
echo ""
#delta_all_src $1 is not suppose to work because fmu does not allow the $1 for 
#the com. However, it seems to be working here.
echo "***************************************************************"
echo "C100 -- delta_all_src started at:"
date
echo "***************************************************************"
fmu pdmdel.root.pdelrt com /usr/icom/delta_all_src $1
echo "***************************************************************"
echo "C100 -- delta_all_src finished at:"
date
echo "***************************************************************"

#Uncomment the next three lines and comment out the line above to do an entire
#copy_out_wad of the source instead of a delta.
#echo "FMU to pdmdel.icom and run copy_all_src"
#echo ""
#fmu pdmdel.root.pdelrt com /usr/icom/copy_all_src

echo "Copying out source is complete"
echo ""
nodename=pdudev
login=pdu22src.u2src
echo ""
echo "Uncompress the pdu22* cpio file"
echo ""
cat pdu22* | compress -d | cpio -ivmud
echo ""
echo "Receiving pduhelp.p"
echo ""
fmu pdmdel.build.bnews rec pduhelp.p .
echo ""
echo "Receiving pdutrain.p"
echo ""
fmu pdmdel.build.bnews rec pdutrain.p .
echo "Receiving man_pdu"
echo ""
fmu pdmdel.build.bnews rec man_pdu .
cp pduhelp.p $PDU/help
cp pdutrain.p $PDU/help
cp man_pdu $PDU/config/english
echo ""
echo "Uncompress pduhelp.p"
echo ""
cat pduhelp.p | compress -d | cpio -ivmud
mv pdutrain.p /usr3/pdu22src/training
cd /usr3/pdu22src/training
echo ""
echo "Uncompress pdutrain.p"
echo ""
cat pdutrain.p | compress -d | cpio -ivmud
rm pdutrain.p
cd /usr3/pdu22src
rm pduhelp.p
echo "Copying $DBA/support to $PDU/dbasupport"
echo ""
cd $DBA/support
cp *.* $PDU/dbasupport
echo "Setting TARG to c100 to perform the c100 build"
echo ""
export TARG=c100
cd $PDU/config/dload
chmod 777 *
cd init
rm PDM*.o
rm PDU*.o
rm NFMlib.o
echo ""
echo "cd $PDM"
echo ""
cd $PDM
echo "Uncompress the pdm22* cpio file"
echo ""
cat pdm22* | compress -d | cpio -ivmud
echo ""
echo "cd $NORM"
echo ""
cd $NORM
echo "Uncompress the pdmnorm* cpio file"
echo ""
cat pdmnorm* | compress -d | cpio -ivmud
echo ""
echo "Removing /usr3/pdu22src/pdu22.*"
echo ""
cd $PDU
rm pdu22.*
echo ""
echo "Removing /usr3/pdm22src/pdm22.*"
echo ""
cd $PDM
rm pdm22.*
echo "Removing /usr3/pdmnorm/pdmnorm.*"
echo ""
cd $NORM
rm pdmnorm.*
echo ""
