#	$1 :	The version reference number
#		Ex. Version 2.4.x.x would be referenced with 24.

cd /usr3/loadprod
echo "Initialize PDU $1"
/usr/ip32/deltools/node/Initial /usr3/ws_s/i_pdu$1
echo "Initialize PDM $1"
/usr/ip32/deltools/node/Initial /usr3/ws_s/i_pdm$1
echo "Initialize PDUDP $1"
/usr/ip32/deltools/node/Initial /usr3/ws_s/i_pdu$1dp
echo "Initialize PDU $1 Source"
#cd /usr3/pdu22x
/usr/ip32/deltools/node/Initial /usr3/ws_s/i_pdu$1src
echo "Initialize PDM $1 Source"
/usr/ip32/deltools/node/Initial /usr3/ws_s/i_pdm$1src
#cd /usr3/pdu22
echo "Initialize PDMNORM $1"
/usr/ip32/deltools/node/Initial /usr3/ws_s/i_pdmnorm
#echo "Initialize PDU 2.1"
#cd /usr3/pdu21
#/usr/ip32/deltools/node/Initial /usr3/ws_s/i_pdu21
