/*
** Copyright 1993, Intergraph Corporation, All Rights Reserved
*/

/*
**	========================================
**
**	File		: datetime.rc
**	Purpose		: RIS datetime conversions 
**
**	========================================
*/

#include <stdio.h>
#include <stdlib.h>
#include "ris.prt"
 
extern void main()
{
  exec sql begin declare section;
    datetime date, indate;
    char     format[20], buffer[20], value[10];
    char     *err_ptr;
  exec sql end declare section;

  exec sql whenever sqlerror goto :err;
  exec sql default schema sch1;

  exec sql create table date_table(c1 timestamp, c2 char(10));

  /*
    set up the format string and fill in a char string with a date to insert,
    call RISascii_to_datetime to fill in the date structure, and then
    use the resulting structure in the insert statement
  */
  sprintf(format,"mm/dd/yy");
  sprintf(buffer,"05/30/58");
  RISascii_to_datetime(&date,buffer,format);
  exec sql insert into date_table values (:date,'value 1');

  sprintf(format,"MONTH d yyyy");
  sprintf(buffer,"DECEMBER 5 1992");
  RISascii_to_datetime(&date,buffer,format);
  exec sql insert into date_table values (:date,'value 2');

  /*
    insert some literal date values into the date_table by casting a
    character string into timestamp datatype
  */ 
  exec sql insert into date_table values
    (timestamp '1992-10-09:15:35:07','value 3');
  exec sql insert into date_table values
    (timestamp '1964-02-20:03:45:51','value 4');

  /*
    declare a cursor to loop through the date_table selecting all of the
    values from the table
  */
  exec sql declare datecur cursor for select c1 from date_table;
  exec sql open datecur;

  printf("Selecting all values\n====================\n");

  for(;;)
  {
    /*
      get a row from date_table and store it in the host variable :date
    */
    exec sql fetch datecur into :date;
    if(SQLCODE != RIS_SUCCESS)
      break;
    /*
      set up a format string with the we want our dates printed as and
      then call RISdatetime_to_ascii to fill in the buffer variable
    */
    sprintf(format,"Day, Month d, yyyy");
    RISdatetime_to_ascii(&date,buffer,format);
    printf("%s\t%s\n",format,buffer);
  }
  exec sql clear cursor datecur;

  /*
    declare a cursor to go through the date_table selecting only rows
    where the date column (c1) is between a literal and a date host
    variable
  */
  sprintf(format,"mm/dd/yy");
  sprintf(buffer,"01/01/65");
  RISascii_to_datetime(&indate,buffer,format);
  exec sql declare betweencur cursor for select c1,c2 from date_table
    where c1 between (timestamp '1955-01-01:00:00:00') and :indate;
  exec sql open betweencur;

  printf("\nSelecting rows with a between where clause\n");
  printf("==========================================\n");

  for(;;)
  {
    /*
      get a row from the table and store it in a host variable of type
      datetime
    */
    exec sql fetch betweencur into :date,:value;
    if(SQLCODE != RIS_SUCCESS)
      break;
    /*
      set up a string with the format we want our dates printed as and
      then call RISdatetime_to_ascii to fill in the char variable
    */
    sprintf(format,"Mon-dd-yyyy");
    RISdatetime_to_ascii(&date,buffer,format);
    printf("%s - %s\n",value,buffer);
  }
  exec sql clear cursor betweencur;
        
  exec sql drop table date_table; 
  exit(0);

  err:
    exec sql whenever sqlerror continue;
    exec sql report error into :err_ptr;
    puts(err_ptr);
    exit(1);
}

