/*
** Copyright 1993, Intergraph Corporation, All Rights Reserved
*/

/*
**	========================================
**
**	File		: loccli.rc
**	Purpose		: Locate remote RIS client  
**
**	========================================
*/

#include <stdio.h>
#include <string.h>
#include "ris.prt"

extern void main()
{
	client_parms clientparms;

	exec sql begin declare section;
		char *err_ptr;
	exec sql end declare section;

#if defined(REMOTE)
    clientparms.protocol = 'T';
    strcpy(clientparms.address, "remote_machine");
    strcpy(clientparms.username, "remote_login");
    strcpy(clientparms.password, "remote_password");
	/*
	** The default client major = 0 and feature = 0
	*/
	clientparms.major = 0;
	clientparms.feature = 0;
#else
    clientparms.protocol = 'M';
    strcpy(clientparms.address, "\0");
    strcpy(clientparms.username, "\0");
    strcpy(clientparms.password, "\0");
	/*
	** The default client major = 0 and feature = 0
	*/
	clientparms.major = 0;
	clientparms.feature = 0;
#endif

	RISlocate_client(&clientparms);
	if( SQLCODE != RIS_SUCCESS )
	{
		exec sql report error into :err_ptr;
		puts(err_ptr);
	}
}
