
/*
** Copyright 1994, Intergraph Corporation, All Rights Reserved
*/

/*
**	========================================
**
**	File		: sharedic.rc
**	Purpose		: Shared Dictionary
**
**	========================================
*/

#include "ris_err.h"

extern void main()
{
	/*
	**	Host variable declarations
	*/
    exec sql begin declare section;
        char	*error_ptr;
    exec sql end declare section;

	/*
	**	Define exception handlers
	**	i.e., if SQL error detected goto label error
	**		  if no more rows detected goto lable not_found
	*/
    exec sql whenever sqlerror goto :error;


	/*
	**	Default schema. The schema inf1 is owned by user rc01
	*/

	exec sql create schema inf1 on database (ostype UNIX, informix,
		dbname /usr2/risdb, dir /usr/infx50) user rc01.rc01pass;
	
	exec sql default schema inf1;
	/*
	**	The permission is granted to the user rc02 to share the dictionary
	**	of the schema inf1 created by user rc01.
	**  At the database level, rc01 needs to provide grant connect privileges to rc02;
	*/
	exec sql grant schema to rc02;

	/*
	**	The user rc02 creates the schema inf2 using the dictionary created
	**	by rc01 on schema inf1
	*/

	exec sql create schema inf2 on database (ostype UNIX, informix,
		dbname /usr2/risdb, dir /usr/infx50) user rc02.rc02pass using rc01;


	/*
	** This part of code is executed when error is detected
	*/
error:

	/*
	** Retreive the message string resulting form the last SQL error
	*/
    exec sql report error into :error_ptr;
    puts(error_ptr);

    return;
}
