PDMi_main.c:   status = WFvalidate_user_access(user_id,"Initialize","", 
PDMi_main.c:	status = WFset_to_state (user_id,"PDM",app_ptr);
PDMi_main.c:   status = WFvalidate_user_access(user_id,"Add Commands","", 
PDMi_main.c:   status = WFload_commands(user_id,"PDM",PDMSDP_CMD_FILE);
PDMi_main.c:   status = WFset_to_state (user_id,"PDM",app_ptr);
PDMi_main.c:   status = WFvalidate_user_access(user_id,"Load Workflow","", 
PDMi_main.c:   status = WFload_workflow(user_id,"PDM",PDMSDP_PART_FILE);
PDMi_main.c:  status = WFset_to_state (user_id,"PDM",app_ptr);
PDMi_main.c:   status = WFvalidate_user_access(user_id,"Add Access Control List","", 
PDMi_main.c:   status = WFload_acl(user_id,nfmlogin,
PDMi_main.c:  status = WFset_to_state (user_id,"PDM",app_ptr);
PDMi_table.c:    status = WFvalidate_user_access (user_id, "Create Catalog",
PDMi_table.c:		WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:	   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:	  WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:	  WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:	  WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:		   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:			   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:	 		  WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:			   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:			   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:			   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:		 	   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:	 WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:		   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:		   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:		   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:		   WFset_to_state(user_id,"PDM",app_ptr);    
PDMi_table.c:      status = WFset_to_state (user_id,"PDM",app_ptr);
