/***************************************************************************
 * I/STRUCT
 *
 * File:	api/APImdusratt.u
 *
 * Description:
 * 
 * This ppl modify user attribute of a structural element using
 * the API vs$modify_user_attribute().
 *
 * Dependencies:
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *			i-paris		creation date
 *
 ***************************************************************************/

#include "OMminimum.h"
#include "cieveryone.h"
#include "cievent.h"
#include "cilocate.h"
#include "cisend.h"
#include "vsAPImacros.h"

extern void printf() ;

/*----------------------------------------------------------------------------*/
wakeup() { message( "API: Modify User Attributes" ) ; }
/*----------------------------------------------------------------------------*/
main() {
	long		 sts,
			 msg ;
	struct GRid	 elemId ;
	struct GRmd_env  elemEnv ;
	char		 name[255],
			 value[255],
			 *p_value ;

	if( !ci$locate(
		prompt		= "Identify structural element",
		classes 	= "VSfeature",
		properties	= LC_LC_ONLY | LC_DP_ONLY | LC_RW,
		owner_action	= LC_RIGID_COMP  |
				  LC_RIGID_OWNER | LC_FLEX_COMP |
				  LC_FLEX_OWNER  | LC_REF_OBJECTS,
		obj		= &elemId.objid,
		osnum		= &elemId.osnum,
		md_env		= &elemEnv ) ) exit ;

	while( TRUE ) {
	ci$get( prompt = "Enter name of attribute",
		string = name ) ;

	ci$get( prompt = "Enter value / '@' for deleting attribute",
		string = value ) ;

	if( value[0] == '@' )
		p_value = NULL ;
	else
		p_value = value ;

	sts = vs$modify_user_attribute( msg	 = &msg,
					elemId	 = &elemId,
					attName  = name,
					attValue = p_value ) ;

	if( !( sts & 1 & msg ) )
		printf( "Error in modification of user attribute\n" ) ;
	}
}
/*----------------------------------------------------------------------------*/
