"Delay Update of Associative Elements",ASTgAtUpAE,COgbl_para,10,,
"Update Associative Elements",ASUpAE,COgbl_para,20,,
"Execute Command Language",CIAcPPCm,COci,1
"Review PPL Parameters",CIDsPPPrFr,COcisetup,1
"Activate Assembly Part",EMAcAsmPrt,RFactref,1
"Add Draft to Solid Face",EMAdDr,ECaddraft,0
"Add Material",EMAddMtl,ECridge,2
"Create Assembly Part",EMCPr,ECPlPrt,1
"Create Assembly Parts List",EMCrMdPrLs,ECprtlist,0
"EMCrThWaSolid Make Thin-Wall Solid",EMCrThWlSl,ECshsolid,1
"Deactivate Assembly Part",EMDaAsmPrt,RFdeactref,1
"Difference of Curves/Surfaces/Solids",EMDfE,ECboolean,4
"Edit Part Definition",EMEdPrt,ECEdPrt,0
"Explode Assembly",EMExAs,ECexpldassy,0
"Intersection of 2 Curves/Surfaces/Solids",EMIn2E,ECboolean,0
"Manage Assembly",EMMnAs,ECmngassy,0
"Place Point",EMPPn,ECwireframe,20
"Place Assembly Part",EMPPr,ECPlPrt,0
"Place Solid of Projection",EMPSlPr,ECplsolproj,84,
"Place Solid of Revolution",EMPSlRv,ECconstruct,39,
"Place Hole",EMPlHl,ECplhole,0
"Place Part Align Constraint",EMPlPrAlCn,ECPlAlign,0
"Place Part Ground Constraint",EMPlPrGrCn,ECPlGrnd,0
"Place Part Mate Constraint",EMPlPrMtCn,ECPlMate,0
"Place Rib",EMPlRb,ECrib,1
"Remove Material",EMRmMtl,ECridge,3
"Round Edge",EMRnEd,ECround,0,
"Change Arclength Tolerance",EMSArLnTl,ECattr,2,0,1
"arctol",EMSArLnTl,ECattr,2,0,1
"Change Basis Tolerance",EMSBsTl,ECattr,3,0,1
"bastol",EMSBsTl,ECattr,3,0,1
"Change Chord Height Tolerance",EMSChHgTl,ECattr,0,0,1
"cht",EMSChHgTl,ECattr,0,0,1
"Change Offset Tolerance",EMSOfTl,ECattr,1,0,1
"offtol",EMSOfTl,ECattr,1,0,1
"Show Under Constrained Assembly",EMShUnCnAs,ECshucnstr,0
"Toggle Surface Boundary Locate",EMTgSrBnLc,ECsfbdryloc,0,0,1
"Union of Curves/Surfaces/Solids",EMUnE,ECboolean,3
"Undo State",EMUnStTr,ECdprundo,0
"Clear Stack",EXClSt,0,0,15
"Exit",EXEx,EX_exit
"help",EXHl,0,0,6
"Pop Stack",EXPpCm,0,0,5
"Recall keyin",EXRcKy,EX_rclkeyin
"Retrieve",EXRtFl,EX_retri
"Save",EXSvFl,EX_save
"Change Element Color",GRCCl,COchange,5
"Change Element Layer",GRCLy,COchange,6
"Change Element Style",GRCSt,COchange,7
"Change Element Symbology",GRCSy,COchange,4
"Window Area",GRCVAr,COwnarea,0
"Window Center",GRCVCn,COwndmnpl,4
"Change Element Weight",GRCWg,COchange,8
"Copy",GRCpE,COmanip,2
"Copy Window",GRCpV,COswapcopy,1
"Auto Constrain",GRCrAdTPf,ECskmgr,3
"Create Color Table",GRCrClTb,COcctform,0
"Create Window",GRCrV,COwndmnpl,3
"Define Line Style",GRDfLnSt,COdfls,0
"Delete",GRDlE,COchange,1
"Change View Dynamically",GRDsVwDy,DPvd,0
"Edit Dimensional Value",GREdDmVl,ECeditdim,0
"Fit View",GRFtV,COgrid,6
"Move",GRMvE,COmanip,1
"Scroll View",GRMvVCn,COpan,0
"Place Point",GRPPn,COnpt,20
"Place Radial Diameter Dimension Constraint",GRPRdDiDmC,ECdmcnstr,9
"Place Radial Dimension Constraint",GRPRdDmCn,ECdmcnstr,8
"Place Stacked Angular Dimension Constraint",GRPScAnDmC,ECdmcnstr,6
"Place Stacked Linear Dimension Constraint",GRPScLnDmC,ECdmcnstr,0
"Place Single Parallel Dimension Constraint",GRPSnPrDmC,ECdmcnstr,3
"Place String Angular Dimension Constraint",GRPSrAnDmC,ECdmcnstr,7
"Place String Linear Dimension Constraint",GRPSrLnDmC,ECdmcnstr,1
"Place Symmetrical Diameter Dimension Constraint",GRPSyDiDmC,ECdmcnstr,2
"Place Tentative Point",GRPTnPn,COnpt,88,0,1
"Place Collinear Constraint",GRPlClCn,ECnelecnstr,1
"Place Coincident Constraint",GRPlCnCn,EC2elecnstr,2
"Place Equality Constraint",GRPlEqCn,ECnelecnstr,0
"Place Ground Constraint",GRPlGrCn,EC1elecnstr,2
"Place Horizontal/Vertical Constraint",GRPlHrVrCn,EC1elecnstr,0
"Place Perpendicular Constraint",GRPlNrCn,EC2elecnstr,1
"Place Profile",GRPlPf,ECdraw,2
"Place Point-on-Element Constraint",GRPlPnOnCn,EC2elecnstr,3
"Place Parallel Constraint",GRPlPrCn,EC2elecnstr,0
"Place Tangency Constraint",GRPlTnCn,EC1elecnstr,1
"Point at Snap Point",GRPnSnPn,COevgen,14
"Calculate Profile",GRRcPf,ECskmgr,0
"Redraw Windows",GRRdWn,DPvd_rdwn,0,0,0
"Rename Window",GRRnV,COwndmnpl,12
"Rotate View by 3 Points",GRRtV3Pn,COviewmnpl,10
"Rotate View about Defined Axis",GRRtVAbAx,COviewmnpl,8
"Rotate View about Point by Key-in Values",GRRtVAbPnK,COviewmnpl,9
"rv",GRRtVAbPnK,COviewmnpl,9
"Show Under-Constrained Profile",GRRvUnGm,ECskmgr,2
"aa",GRSAn,COattr,256,0,1
"Set Active Angle",GRSAn,COattr,256,0,1
"co",GRSCl,COattr,16,0,1
"Set Active Color",GRSCl,COattr,16,0,1
"Set Active Drawing Parameters",GRSDrPr,COsetadp
"Set Display Tolerance",GRSDsTl,DPdsp_tol,0,0,0
"Set Active Layer",GRSLy,COattr,128,0,1
"lv",GRSLy,COattr,128,0,1
"ly",GRSLy,COattr,128,0,1
"sc",GRSSc,COattr,1,0,1
"Set Active Scale",GRSSc,COattr,1,0,1
"as",GRSSc,COattr,1,0,1
"st",GRSSt,COattr,64,0,1
"Set Active Style",GRSSt,COattr,64,0,1
"Set Display Depths",GRSVDsDp,COwndmnpl,8
"dp",GRSVDsDp,COwndmnpl,8
"Set View Rotation",GRSVRt,COviewmnpl,4
"vi",GRSVRt,COviewmnpl,4
"wt",GRSWg,COattr,32,0,1
"Set Active Weight",GRSWg,COattr,32,0,1
"xs",GRSXSc,COattr,2,0,1
"Set Active X-scale",GRSXSc,COattr,2,0,1
"ys",GRSYSc,COattr,4,0,1
"Set Active Y-scale",GRSYSc,COattr,4,0,1
"Set Active Z-depth",GRSZDp,COwndmnpl,0
"az",GRSZDp,COwndmnpl,0
"zs",GRSZSc,COattr,8,0,1
"Set Active Z-scale",GRSZSc,COattr,8,0,1
"Show Display Depths",GRShDp,COwndmnpl,6
"Show Active Z-depth",GRShZ,COwndmnpl,5
"Point at Center",GRSlPnCn,COevgen,3
"Point at Endpoint",GRSlPnEn,COevgen,4
"Point at Intersection Point",GRSlPnIn,COevgen,5
"Tentative Keypoint Snap",GRSlTnPnKy,COevgen,13
"Swap Windows",GRSwV,COswapcopy,0
"Coordinate System Display On/Off",GRTgCrSyDs,COcstoggle
"Toggle Display List",GRTgDsLs,DPvd_tdl,0,0,0
"Toggle Dynamics in All/Current",GRTgDyMdAl,COattr,21,0,1
"Dynamics",GRTgDyMdIn,COattr,19,0,1
"Element Display Off",GRTrOfEDs,COchange,11
"Element Locate Off",GRTrOfELc,COchange,13
"Window Off",GRTrOfV,COwndmnpl,11
"Element Display On",GRTrOnEDs,COchange,10
"Element Locate On",GRTrOnELc,COchange,12
"Window On",GRTrOnV,COwndmnpl,10
"Undo Profile",GRUnPf,ECskmgr,1
"Update Window",GRUpV,COwndmnpl,15
^"Zoom In View",GRZmInV,COviewmnpl,6
^"Zoom Out View",GRZmOtV,COviewmnpl,7
"Copy Shading Attributes",HSCpRnAt,HScraform,0
"Display Region",HSDsRg,HSdisplreg,0
"Set Active Shading Attributes",HSStAcRnAt,HSsaraform,0
"Set Display Parameters",HSStDsPr,HSsdpform,0
"Set Window Display Mode",HSTgVDsMd,HSdisplmode,0
"Create Reference Plane Angular to Plane",MDCrRfPAnP,ECdtmppang,1,
"Create Reference Plane Parallel to Plane",MDCrRfPPrP,ECdtmangpar,0,
"Select Current Reference Plane",MDSlAcRfPl,EConoff,2,
"Toggle Reference Plane Lock",MDTgRfPlLc,ECsptloc,101,
"Turn Reference Plane Display Off",MDTrOfRfDs,EConoff,1
"Turn Reference Plane Display On",MDTrOnRfDs,EConoff,0
"Save and Rename",TRSav,TRsav,0,,,,
"Layers Off",GRTrOfLy,COmiscl,4
"off",GRTrOfLy,COmiscl,4
"of",GRTrOfLy,COmiscl,4
"Layers On",GRTrOnLy,COmiscl,5
"on",GRTrOnLy,COmiscl,5
