@emsult.cdef 03/18/97
ASTgAtUpAE         Delay Update of Associative Elements
ASUpAE 	           Update Associative Elements
CIAcPPCm           Execute Command Language                          
CIDsPPPrFr         Review PPL Parameters                             
COcc               cc                                                
DMDsDmEnFr         Display Dimensioning Environment Form
DMDsDmPrFr         Display Dimensioning Parameters Form
EMAcAsmPrt         Activate Assembly Part
EMAdDr             Add Draft                                         
EMAddMtl           Add Material
EMCPr              Create Assembly Part
EMCrMdPrLs         Create/Modify Assembly Parts List
EMCrThWlSl         Make Thin-Wall Solid                              
EMDaAsmPrt         Deactivate Assembly Part
EMDfE              Difference of Curves/Surfaces/Solids              
EMEdPrt            Edit Part Definition
EMExAs             Explode Assembly
EMIn2E             Intersection of 2 Curves/Surfaces/Solids          
EMMnAs             Manage Assembly
EMPPn              Place Point                                       
EMPPr              Place Assembly Part
EMPSlPr            Place Solid of Projection                         
EMPSlRv            Place Solid of Revolution                         
EMPlHl             Place Hole                                        
EMPlPrAlCn         Place Part Align Constraint
EMPlPrGrCn         Place Part Ground Constraint
EMPlPrMtCn         Place Part Mate Constraint
EMPlRb             Place Rib
EMRmMtl            Remove Material
EMRnEd             Round Edge                                        
EMSArLnTl          Change Arclength Tolerance                        
EMSBsTl            Change Basis Tolerance                            
EMSChHgTl          Change Chord Height Tolerance                     
EMSOfTl            Change Offset Tolerance                           
EMShUnCnAs         Show Under Constraint
EMSrlw2            Validate Surface/Solid Model
EMTgSrBnLc         Toggle Surface Boundary Locate
EMUnE              Union of Curves/Surfaces/Solids                   
EMUnStTr           Undo State                                        
EXClSt             Clear Stack                                       
EXEx               Exit                                              
EXHl               help                                              
EXPpCm             Pop Stack                                         
EXRcKy             Recall keyin                                      
EXRtFl             Retrieve                                          
EXSvFl             Save                                              
GRCCl              Change Element Color                              
GRCLy              Change Element Layer                              
GRCSt              Change Element Style                              
GRCSy              Change Element Symbology                          
GRCVAr             Window Area                                       
GRCVCn             Window Center                                     
GRCWg              Change Element Weight                             
GRCpE              Copy                                              
GRCpV              Copy Window                                       
GRCrAdTPf          Auto Constrain
GRCrClTb           Create Color Table
GRCrV              Create Window
GRDfLnSt           Define Line Style
GRDlE              Delete                                            
GRDsVwDy           Change View Dynamically                           
GREdDmVl           Edit Dimensional Value                            
GRFtV              Fit View                                          
GRMvE              Move                                              
GRMvVCn            Scroll View                                       
GRMxWn             Maximize Window                                   
GRNtBk             Note Book                                         
GRPPn              Place Point                                       
GRPRdDiDmC         Place Radial Diameter Dimension Constraint
GRPRdDmCn          Place Radial Constraint                           
GRPScAnDmC         Place Stacked Angular Constraint                  
GRPScLnDmC         Place Stacked Linear Constraint                   
GRPSnPrDmC         Place Single Parallel Constraint                  
GRPSrAnDmC         Place Stringed Angular Constraint                 
GRPSrLnDmC         Place Stringed Linear Constraint                  
GRPSyDiDmC         Place Symmetrical Diameter Dimension Constraint   
GRPTnPn            Place Tentative Point                             
GRPlClCn           Place Collinear Constraint                        
GRPlCnCn           Place Coincident Constraint                       
GRPlEqCn           Place Equality Constraint                         
GRPlGrCn           Place Ground Constraint                           
GRPlHrVrCn         Place Horizontal/Vertical Constraint              
GRPlNrCn           Place Perpendicular Constraint                    
GRPlPf             Place Profile                                     
GRPlPnOnCn         Place Point-on-Element Constraint                 
GRPlPrCn           Place Parallel Constraint                         
GRPlTnCn           Place Tangency Constraint                         
GRPnSnPn           Point at Snap Point                               
GRRcPf             Calculate Profile                                 
GRRdWn             Redraw Windows                                    
GRRnV              Rename Window
GRRstWn            Restore Window                                    
GRRtV3Pn           Rotate View by 3 Points                           
GRRtVAbAx          Rotate View about Defined Axis                    
GRRtVAbPnK         Rotate View about Point by Key-in Values          
GRRvUnGm           Show Under-Constrained Profile                    
GRSAn              Set Active Angle                                  
GRSCl              Set Active Color                                  
GRSDrPr            Set Active Drawing Parameters
GRSDsTl            Set Display Tolerance                             
GRSLy              Set Active Layer                                  
GRSSc              Set Active Scale                                  
GRSSt              Set Active Style                                  
GRSVDsDp           Set Display Depths                                
GRSVRt             Set View Rotation                                 
GRSWg              Set Active Weight                                 
GRSXSc             Set Active X-scale                                
GRSYSc             Set Active Y-scale                                
GRSZDp             Set Active Z-depth                                
GRSZSc             Set Active Z-scale                                
GRShDp             Show Display Depths                               
GRShDrCmFr         Display Directory Commands Form                   
GRShZ              Show Active Z-depth                               
GRSlPnCn           Point at Center
GRSlPnEn           Point at Endpoint
GRSlPnIn           Point at Intersection Point
GRSlTnPnKy         Tentative Keypoint Snap                           
GRStFr             Options Form                                      
GRSwPr             Switch Products                                   
GRSwV              Swap Windows
GRTgAs             Toggle Associative Mode                           
GRTgCrSyDs         Coordinate System Display On/Off                  
GRTgDsLs           Toggle Display List                               
GRTgDyMdAl         Toggle Dynamics in All/Current                    
GRTgDyMdIn         Dynamics                                          
GRTrOfEDs          Element Display Off                               
GRTrOfELc          Element Locate Off                                
GRTrOfV            Window Off
GRTrOnEDs          Element Display On                                
GRTrOnELc          Element Locate On                                 
GRTrOnV            Window On
GRUnPf             Undo Profile                                      
GRUpV              Update Window                                     
GRZmInV            Zoom In View                                      
GRZmOtV            Zoom Out View                                     
HSCpRnAt           Copy Shading Attributes
HSDsRg             Display Region
HSStAcRnAt         Set Active Rendering Attributes
HSStDsPr           Set Display Parameters
HSTgVDsMd          Set Window Display Mode
IMTkMd             Switch ME Modeling Task                           
MDCrRfPAnP         Create Reference Plane Angle to Plane             
MDCrRfPPrP         Create Reference Plane Parallel to Plane          
MDSlAcRfPl         Select Current Reference Plane                    
MDTgRfPlLc         Toggle Reference Plane Lock                       
MDTrOfRfDs         Turn Reference Plane Display Off                  
MDTrOnRfDs         Turn Reference Plane Display On                   
TRSav              Save As
GRTrOfLy           Layers Off
GRTrOnLy           Layers On
