/* $Id: COVDSdrw.u,v 1.1.1.1 2001/01/04 21:07:29 cvs Exp $  */

/* --------------------------------------------------------------------
 * I/VDS
 *
 * File:	etc/pplmacros/COVDSdrw.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COVDSdrw.u,v $
 *	Revision 1.1.1.1  2001/01/04 21:07:29  cvs
 *	Initial import to CVS
 *	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.2  1997/10/29  16:43:14  pinnacle
# Replaced: etc/pplmacros/COVDSdrw.u for:  by rchennup for vds
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1995/07/06  20:46:10  pinnacle
# Created: etc/pplmacros/COVDSdrw.u by azuurhou for vds.240
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *	07/07/95	adz		creation date.
 *
 * -------------------------------------------------------------------*/

/*
	Filename :	COVDSdrw.u
	Description :	VDS 2.4 - Generation of the VDSdrw library

	Notes :		All the *.e files must be in $VDS/ppl/bin.

	Revision date : 92/08/24
 */


#include "ciminimum.h"
#include "OMminimum.h"
#include "cimacros.h"
#include "cievent.h"
#include "acdef.h"
#include "acmacros.h"

extern ACconstruct_wd();
extern ACconstruct_save();

extern	printf();

extern  VDdrwGm_MacDef(),
        VDdrw2d_MacDef(),
        VDdrw3d_MacDef(),
        VDdrw2dVw_MacDef(),
        VDdrw3dVw_MacDef(),
	VD_drwtb_hdrMacDef(),
	VD_drwtb_rowMacDef(),
	VLunwFt_MacDef(),
	VLunwObj_MacDef();


main()
{
  ac$construct_wd( mode = AC_SET, name = "VDSdrw");

  /*
   * Add Macros for the Drawing Process.
   */
  printf(" Loading VDdrwGm \n");
  if( !( VDdrwGm_MacDef() & 1 )) printf(" Error VDdrwGm \n");

  printf(" Loading VDdrw2d \n");
  if( !( VDdrw2d_MacDef() & 1 )) printf(" Error VDdrw2d \n");

  printf(" Loading VDdrw3d \n");
  if( !( VDdrw3d_MacDef() & 1 )) printf(" Error VDdrw3d n");

  printf(" Loading VDdrw2dVW \n");
  if( !( VDdrw2dVw_MacDef() & 1 )) printf(" Error VDdrw2dVw \n");

  printf(" Loading VDdrw3dVw \n");
  if( !( VDdrw3dVw_MacDef() & 1 )) printf(" Error VDdrw3dVw \n");

  printf(" Loading VD_drwtb_hdrMacDef \n");
  if( !( VD_drwtb_hdrMacDef() & 1 )) printf(" Error VDdrwTblHdr \n");

  printf(" Loading VD_drwtb_rowMacDef \n");
  if( !( VD_drwtb_rowMacDef() & 1 )) printf(" Error VDdrwTblRow \n");

  printf(" Loading VLunwFt_MacDef \n");
  if( !( VLunwFt_MacDef() & 1 )) printf(" Error VLunwFeat \n");

  printf(" Loading VLunwObj_MacDef \n");
  if( !( VLunwObj_MacDef() & 1 )) printf(" Error VLunwObj \n");

  ac$save_wd();

  exit;
}

ExecLoad( MacNam )
IGRchar  MacNam[80];
{
IGRint		i;
IGRdouble	s;
IGRchar		mesg[80];

  strcpy(mesg,"loading ");
  strcat(mesg,MacNam);
  docmd(MacNam) 
    { }
  write(mesg,"\n");
 MacNam = "";
}
