#include "VDppl.h"
#include "VDgeom.h"
#include "VDefp.h"

#include "ci_mac_def.h"

#define MACRO_NAME    VDEFP_DATUM_MARK_MACRO_NAME
#define MAX_TEMP      2
#define MAX_FEET     (VDEFP_DATUM_MARK_FOOT_MAX)
#define MAX_CHAR_FEET 10

TGRid   CI_MACRO_ID;    

/* --------------------------------------
 * Macro defination
 */
main ()
{
  IGRlong sts;
  IGRint   temp_types[MAX_TEMP]  ;
  IGRchar *temp_names[MAX_TEMP] ;
  IGRchar *feet_names[MAX_FEET] ;
  GRobj   ci_mac_def1;

  IGRint  i;
  IGRchar buffer[MAX_CHAR_FEET * MAX_FEET] ;

  temp_names[VDEFP_DATUM_MARK_PARENT_PIECE] = "piece"  ; /* Plate or Beam  */ 
  temp_types[VDEFP_DATUM_MARK_PARENT_PIECE] =  macro_generic ;   
  temp_names[VDEFP_DATUM_MARK_PARENT_PLANE] = "plane"  ; /* Marking Plane  */ 
  temp_types[VDEFP_DATUM_MARK_PARENT_PLANE] =  other_generic ;   


  /* Set feet names */
  for (i = 0 ; i < MAX_FEET ; i = i + 1) {
    sprintf(&buffer[i*MAX_CHAR_FEET], "%s%02d", 
            VDEFP_DATUM_MARK_FOOT_NAME,i);
    feet_names[i] = &buffer[i*MAX_CHAR_FEET];
  }

  ci_mac_def1 = NULL_OBJID ;

  ac$cimacdef(cimacdef          = ci_mac_def1,
	      status            = &sts, 	
	      name              = MACRO_NAME,
              temp_num          = MAX_TEMP, 		
	      temp_names        = temp_names,
	      temp_types        = temp_types,
	      extern_feet_num   = MAX_FEET,
	      extern_feet_names = feet_names);

  return 1;

} /* main() */

/* -------------------------------------------------------
 * Initial placement
 */
place()
{
  IGRstat    retFlag;
  IGRstat    sts, msg ;
  TGRobj_env macOE;
  TGRid      edgeIDs[MAX_FEET];
  IGRint     edgeCnt;

  retFlag = 0;

  macOE.obj_id  = CI_MACRO_ID;
  macOE.mod_env = MOD_ENV;

  sts = VDefpComputeDatumMark(&macOE,0,&edgeCnt,edgeIDs);
  if (!(sts & 1)) {
    goto wrapup;
  }

  sts = ci$send(msg = message ci_macro.
                set_all_extern_feet(&msg, 
                                     edgeCnt, 
                                     edgeIDs, 
                                    &MOD_ENV),
	targetid = CI_MACRO_ID.objid,
	targetos = CI_MACRO_ID.osnum); 
  if (!(sts & msg & 1)) {
    goto wrapup;
  }

  retFlag = 1;

wrapup:
  return retFlag;
}

/* -------------------------------------------------------
 * recompute
 */
compute()
{
  IGRstat    retFlag;
  IGRstat    sts, msg ;
  TGRobj_env macOE;
  TGRid      edgeIDs[MAX_FEET];
  IGRint     edgeCnt;

  // Init
  retFlag = 0;

  macOE.obj_id  = CI_MACRO_ID;
  macOE.mod_env = MOD_ENV;

  // Process
  sts = VDefpComputeDatumMark(&macOE,1,&edgeCnt,edgeIDs);
  if (!(sts & 1)) {
    goto wrapup;
  }

  // Add feet
  sts = ci$send(msg = message ci_macro.
                set_all_extern_feet(&msg, 
                                     edgeCnt, 
                                     edgeIDs, 
                                    &MOD_ENV),
	targetid = CI_MACRO_ID.objid,
	targetos = CI_MACRO_ID.osnum); 
  if (!(sts & msg & 1)) {
    goto wrapup;
  }

  retFlag = 1;

wrapup:
  return retFlag;
}

