shared\ris!maj_min!\config\!language!\forms\v5forms\risaltab.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risaltab.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\riscrsch.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\riscrsch.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\riscrtab.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\riscrtab.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risdadef.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risdadef.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risdb2pa.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risdb2pa.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risdbs.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risdbs.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risdicac.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risdicac.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risdebug.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risdebug.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risdrsch.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risdrsch.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risdrtab.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risdrtab.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risexcl.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risexcl.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgabou.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgabou.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgin.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgin.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgopts.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgopts.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgparm.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgparm.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgpswd.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgpswd.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgset.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgset.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgshow.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgshow.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgsrch.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgsrch.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risguspw.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risguspw.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgutls.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgutls.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risincl.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risincl.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\rislocli.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\rislocli.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risnodin.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risnodin.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risosusr.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risosusr.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risschac.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risschac.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risschfl.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risschfl.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risschin.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risschin.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risschmg.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risschmg.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risschpa.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risschpa.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risschdf.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risschdf.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risset.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risset.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\ristabin.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\ristabin.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgshtr.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgshtr.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\forms\v5forms\risgtran.xxx,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\forms\v5forms\risgtran.frm,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\help\keyword.ddd,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\help\keyword.doc,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\help\rissql.hhh,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\help\rissql.hlp,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\help\risutl.hhh,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\help\risutl.hlp,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\help\rislist.hhh,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\help\rislist.hlp,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\messages\net.mmm,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\messages\net.msg,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\messages\ris.mmm,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\messages\ris.msg,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\messages\src\net.ttt,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\messages\src\net.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\messages\src\ris.ttt,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\messages\src\ris.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\messages\src\utl.ttt,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\messages\src\utl.txt,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
shared\ris!maj_min!\config\!language!\messages\utl.mmm,ANYDISK,COMPRESS,VERSION,READONLY,SOURCE,RENAME=ris!maj_min!\config\!language!\messages\utl.msg,OVERWRITE=ALWAYS,!BACKUP,DECOMPRESS,VITAL,SECTION=RIS,REFKEY=,!SYSTEM,!SHARED,.
