//~Name      : 
//~Originator: prasad
//~Originated: (RAP) Mon Jul  1 06:58:47 1991
//~Product   : I/EMS BETA 02.00.01.17 28Jun91 
//~Nodename  : c122j
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRTgAs");	//"GRTgAs" "toggle associative mode"

	ci$put(cmd_key = "EMPSlBx2Pn");	//"EMPSlBx2Pn" "Place solid box by 2 points"

	ci$put(string = "xy=0,0,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "xy=10,10,10");
	//"GRSlPnKyn" "xy"

	ci$put(cmd_key = "GRFtV");	//"GRFtV" "Fit View"

	pt[0] = 2.546995582663977;
	pt[1] = 2.770322635597808;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRCpE");	//"GRCpE" "Copy"

	pt[0] = 9.944606413994169;
	pt[1] = 2.821282798833820;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRGnMtPn");	//"GRGnMtPn" "Generate Matrix of Points"

	ci$put(string = "20");

	ci$put(string = "30");

	ci$put(string = "10");

	ci$put(string = "20");

	pt[0] = 11.860641399416909;
	pt[1] = 0.101749271137027;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = CLEAR_STACK);

	ci$put(response = RESET);

	ci$put(string = "save and rename");
	//"EXSvFl" "Save"

	ci$put(string = "/usr/tmp/a");

	ci$put(response = CLEAR_STACK);

	ci$put(string = "ret");
	//"EXRtFl" "Retrieve"

	ci$put(string = "y");

	ci$put(string = "/usr/tmp/a");

  }
                         
