#
#	I/STRUCT
#	Data for building procedures. Source directories.
#
# Source Directories		
# Types [c=C/I/S, p=PPL, sl=sl/C/I/S, y=l/y/C/S/I, d=c but dload-directory]

__SRCdir[0]=${STRUCT}/vscpx		; __SRCtype[0]="c"
__SRCdir[1]=${STRUCT}/vspart		; __SRCtype[1]="c"
__SRCdir[2]=${STRUCT}/vsfeature		; __SRCtype[2]="c"
__SRCdir[3]=${STRUCT}/vsbeam		; __SRCtype[3]="c"
__SRCdir[4]=${STRUCT}/vsplate		; __SRCtype[4]="c"
__SRCdir[5]=${STRUCT}/vsdpb		; __SRCtype[5]="c"
__SRCdir[6]=${STRUCT}/vsio		; __SRCtype[6]="c"
__SRCdir[7]=${STRUCT}/vsmisc		; __SRCtype[7]="c"
__SRCdir[8]=${STRUCT}/vsdata		; __SRCtype[8]="c"
__SRCdir[9]=${STRUCT}/vsris		; __SRCtype[9]="c"
__SRCdir[10]=${STRUCT}/vsprofile	; __SRCtype[10]="c"
__SRCdir[11]=${STRUCT}/vsusrattr	; __SRCtype[11]="c"
__SRCdir[12]=${STRUCT}/pplcmd		; __SRCtype[12]="p"
__SRCdir[13]=${STRUCT}/vscmd		; __SRCtype[13]="sl"
__SRCdir[14]=${STRUCT}/vsvirtcmp	; __SRCtype[14]="c"
__SRCdir[15]=${STRUCT}/vsbmaxis		; __SRCtype[15]="c"
__SRCdir[16]=${STRUCT}/vsbmendpts	; __SRCtype[16]="c"
__SRCdir[17]=${STRUCT}/vsselector	; __SRCtype[17]="y"
__SRCdir[18]=${STRUCT}/vssurfproj	; __SRCtype[18]="c"
__SRCdir[19]=${STRUCT}/vsbmcs		; __SRCtype[19]="c"
__SRCdir[20]=${STRUCT}/vsupretend	; __SRCtype[20]="c"
__SRCdir[21]=${STRUCT}/vsjoint		; __SRCtype[21]="c"
__SRCdir[22]=${STRUCT}/vsbtchctouts	; __SRCtype[22]="c"
__SRCdir[23]=${STRUCT}/vsgeom		; __SRCtype[23]="c"
__SRCdir[24]=${STRUCT}/vscmdsup		; __SRCtype[24]="c"
__SRCdir[25]=${STRUCT}/vsreports	; __SRCtype[25]="c"
__SRCdir[26]=${STRUCT}/vsdrawing	; __SRCtype[26]="y"
__SRCdir[27]=${STRUCT}/vsimage		; __SRCtype[27]="c"
__SRCdir[28]=${STRUCT}/vsrflink		; __SRCtype[28]="c"
__SRCdir[29]=${STRUCT}/vsvisedges	; __SRCtype[29]="c"
__SRCdir[30]=${STRUCT}/vsshellexp	; __SRCtype[30]="c"
__SRCdir[31]=${STRUCT}/vsgapdtector	; __SRCtype[31]="c"
__SRCdir[32]=${STRUCT}/vscoord		; __SRCtype[32]="sl"
__SRCdir[33]=${STRUCT}/vsapis		; __SRCtype[33]="c"
__SRCdir[34]=${STRUCT}/vsigds           ; __SRCtype[34]="sl"
__SRCdir[35]=${STRUCT}/vsedge		; __SRCtype[35]="c"
__SRCdir[36]=${STRUCT}/vsbmsupp		; __SRCtype[36]="c"
__SRCdir[37]=${STRUCT}/vsefp		; __SRCtype[37]="c"
__SRCdir[38]=${STRUCT}/pplapp		; __SRCtype[38]="p"

# AH: 05-24-99 Not sure what is going on here but keep it 
__SRCdir[39]=${STRUCT}/vsdloadems	; __SRCtype[39]="c"
__SRCcount=39

# HF: 03/27/98 TR's 179800400 & 179800505
# Setting __SRCcount=38 intentionally in stead of __SRCcount=39
# effectively excludes "vsdloadems" from being pulled into STRUCT.so / STRUCT.o

__SRCdir[40]=${STRUCT}/vsmkrdbfile	; __SRCtype[40]="c"
__SRCcount1=41

export __SRCdir __SRCtype __SRCcount

# Max of source dirs
# SUN=`uname -s`
# if [ $SUN = "SunOS" ] ; then
# __SRCcount=35
# else
# __SRCdir[34]=${STRUCT}/vsigds		; __SRCtype[34]="sl"
# __SRCcount=35
# fi
