//~Name      : 
//~Originator: yvonne
//~Originated: (RAP) Fri Jul 17 12:19:46 1992
//~Product   : I/EMS 02.01.00.00 08-Jun-92 
//~Nodename  : h11434
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"
#include <stdio.h>
#include <string.h>

extern char *getenv();

main()
{
	double pt[3];
	struct FI_data_st formData;
        char   str[20], *atp_si_str;
	int    atp_si;

        strcpy(str, "ATP_SI");
    	if ( (atp_si_str = getenv(str)) == NULL)
	{
	    atp_si = 0;
	}
    	else
 	{
	    if (strcmp(atp_si_str, "1") == 0)
		atp_si = 1;
	    else
		atp_si = 1;
	}

	fprintf(stderr, "\nCPPTP1.LOG: \n\n");

	/*-------------------------------------------------*/
	/* Sm-shade iso window. Shade front window rhl	   */
	/* Convert top, iso & front windows to perspective */
	/*-------------------------------------------------*/

	ci$put(string = "s w d m");
	//"HSTgVDsMd" "Set Window Display Mode"

	ci$put(string = "iso");

	ci$put( cmd = "st d");
	//"GRStFr" "Status Display Form"

	formData.label = 16;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSWinRegion",
		gadget = &formData);

	formData.label = 1;
	formData.type = FI_STATE;
	formData.index = 1;
	formData.max_index = 0;
	formData.select_flag = FI_EDIT_NOSELECT;
	formData.sts = 0;
	formData.value.state = 1;
	ci$put (form = "HSWinRegion",
		gadget = &formData);

	ci$put(string = "front");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot top iso front");

        if (atp_si)
	{
            save_image("tmp/top11.rgb", "top");
            save_image("tmp/iso11.rgb", "iso");
            save_image("tmp/front11.rgb", "front");
	}

	/*----------------------------------------------*/
	/* Convert top, iso & front windows to parallel */
	/*----------------------------------------------*/

	ci$put(string = "c p p t persp");
	//"GRCPlPrTPs" "Convert Parallel Projection to Perspective"

	ci$put(string = "top");

	pt[0] = 4.084771672940612;
	pt[1] = 0.0;
	pt[2] = 3.975313665228587;
	ci$put(point = pt,
		window_name = "iso");

	ci$put(string = "front");

	ci$put( cmd = "cl st");

	ci$put(string = "c p p to par");
	//"GRCPsPrTPl" "Convert Perspective Projection to Parallel"

	pt[0] = 11.500391130546898;
	pt[1] = 0.551596203583575;
	pt[2] = -0.000000000000009;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "iso");

	ci$put(string = "front");

	ci$put( cmd = "cl st");

        ci$put(cmd = "ci=snapshot top iso front");

        if (atp_si)
	{
            save_image("tmp/top12.rgb", "top");
            save_image("tmp/iso12.rgb", "iso");
            save_image("tmp/front12.rgb", "front");
	}
}


save_image(filename, win_name)
        char *filename, *win_name;
{ 
	ci$put(cmd = "s i");

	ci$put(string = filename);

	ci$put(string = "w");

	ci$put(string = win_name);

        ci$put(response = TERMINATE);
}
                     
