#
#PIPING Section
#----------------------------------------------------------------------
pipe:{   

# Some pre-defines
$sys_name	:= attribute("system_name");
$spec_name	:= attribute("spec_name");
$detail		:= attribute("detail");
$pid_scale	:= attribute("pid_scale");

# Set default piping symbology here
$weight	:= 0 ;
$style	:= 0 ;
$color	:= 2 ;
$level	:= 300 ;

# Check to see if level and/or weight need to
#  change because of spec=PRIORITY, spec=TMPV00
#  or detail=Y
select
	when $spec_name = "PRIORITY" :
		$weight := 2 ;
		$level := 310 ;
	when $spec_name = "TMPV00" :
		$weight := 2;
	when $detail = "Y" :
		$level := 310 ;
end

# Check the system_name and set the color and
#  style to match
select
	when $sys_name = "AJP"		:	$color := 67;
	when $sys_name = "JPD"		:	$color := 9;
	when $sys_name = "JPS"		:	$color := 1;
	when $sys_name = "JPST"		:	$color := 13;
	when $sys_name = "JPT"		:	$color := 20;
	when $sys_name = "MOGAS"	:	$color := 22;
	when $sys_name = "CWS"		:	$color := 13;
	when $sys_name = "CWR"		:	$color := 21;
	# If the system name is CWR, check the pid_scale
	select
		when $pid_scale != 1	:	$style := 5;
	end;
	when $sys_name = "PLOS"		:	$color := 23;
	when $sys_name = "PCV"		:	$color := 12;
	when $sys_name = "RLOS"		:	$color := 17;
	when $sys_name = "GLOS"		:	$color := 9;
	when $sys_name = "PLO"		:	$color := 8;
	when $sys_name = "GLO"		:	$color := 1;
	when $sys_name = "RLO"		:	$color := 17;
	when $sys_name = "MD"		:	$color := 18;
	when $sys_name = "SD"		:	$color := 67;
	when $sys_name = "BALF"		:	$color := 3;
	when $sys_name = "OWT"		:	$color := 83;
	when $sys_name = "OW"		:	$color := 3;
	when $sys_name = "WW"		:	$color := 8;
	when $sys_name = "XSOCS"	:	$color := 10;
	when $sys_name = "XWDF"		:	$color := 14;
	when $sys_name = "FM"		:	$color := 25;
	when $sys_name = "XMSS"		:	$color := 14;
	when $sys_name = "XWTSS"	:	$color := 1;
	when $sys_name = "XCWS"		:	$color := 24;
	when $sys_name = "PJW"		:	$color := 14;
	when $sys_name = "GJW"		:	$color := 25;
	when $sys_name = "ECW1S"	:	$color := 16;
	when $sys_name = "ECW2S"	:	$color := 3;
	when $sys_name = "ECW3S"	:	$color := 14;
	when $sys_name = "ECW4S"	:	$color := 17;
	when $sys_name = "ECW1R"	:	$color := 13;
	select
		when $pid_scale != 1	:	$style := 1;
	end;
	when $sys_name = "ECW2R"	:	$color := 25;
	select
		when $pid_scale != 1	:	$style := 1;
	end;
	when $sys_name = "ECW3R"	:	$color := 6;
	select
		when $pid_scale != 1	:	$style := 1;
	end;
	when $sys_name = "ECW4R"	:	$color := 21;
	select
		when $pid_scale != 1	:	$style := 1;
	end;
	when $sys_name = "CPW"		:	$color := 6;
	when $sys_name = "HPW"		:	$color := 1;
	select
		when $pid_scale != 1	:	$style := 5;
	end;
	when $sys_name = "XESFWFFS"	:	$color := 24;
	when $sys_name = "WM"		:	$color := 20;
	when $sys_name = "MSW"		:	$color := 1;
	when $sys_name = "ASW"		:	$color := 8;
	when $sys_name = "GSW"		:	$color := 3;
	when $sys_name = "NSSW"		:	$color := 99;
	when $sys_name = "SWS"		:	$color := 10;
	when $sys_name = "SWD"		:	$color := 12;
	when $sys_name = "VCHT"		:	$color := 99;
	when $sys_name = "PWD"		:	$color := 67;
	when $sys_name = "WDD"		:	$color := 21;
	when $sys_name = "TV"		:	$color := 6;
	when $sys_name = "PHS"		:	$color := 24;
	when $sys_name = "BALH"		:	$color := 10;
	when $sys_name = "AHP"		:	$color := 12;
	when $sys_name = "ALPV"		:	$color := 9;
	when $sys_name = "ALP"		:	$color := 13;
	when $sys_name = "AEB"		:	$color := 20;
	when $sys_name = "AED"		:	$color := 18;
	when $sys_name = "ADBAL"	:	$color := 21;
	when $sys_name = "BALV"		:	$color := 25;
	when $sys_name = "BALR"		:	$color := 10;
	when $sys_name = "N2"		:	$color := 16;
	when $sys_name = "PFS"		:	$color := 10;
	when $sys_name = "GFS"		:	$color := 6;
	when $sys_name = "XFSS"		:	$color := 13;
	when $sys_name = "FT"		:	$color := 99;
	when $sys_name = "DUB"		:	$color := 74;
	when $sys_name = "DUD"		:	$color := 17;
	when $sys_name = "DUF"		:	$color := 3;
	when $sys_name = "PWS"		:	$color := 1;
	when $sys_name = "LWWS"		:	$color := 23;
	when $sys_name = "DWT"		:	$color := 14;
	when $sys_name = "DWS"		:	$color := 3;
	when $sys_name = "RAC"		:	$color := 22;
	select
		when $pid_scale != 1	:	$style := 4;
	end;
	when $sys_name = "RSS"		:	$color := 74;
	when $sys_name = "AFFF"		:	$color := 83;
	when $sys_name = "HFP"		:	$color := 12;
	when $sys_name = "APC"		:	$color := 6;
	when $sys_name = "VH"		:	$color := 12;
	when $sys_name = "CHT"		:	$color := 13;
	when $sys_name = "CFW"		:	$color := 21;
	when $sys_name = "VS"		:	$color := 10;
	select
		when $pid_scale != 1	:	$style := 4;
	end;
end

# Set symbology for piping here
symbology[	weight = $weight,
		style	= $style,
		color = $color,
		level = $level]
}

#
#HVAC Section
#----------------------------------------------------------------------
hvac : {

$service	:= attribute("service");
$pid_scale	:= attribute("pid_scale");
$watertight	:= attribute("watertight");
$comp_code	:= attribute("comp_code");

# Default symboloby is set for HVAC service = "Supply"
$weight	:= 0 ;
$style	:= 0 ;
$color	:= 5 ;
$level	:= 300 ;

# Use this Select section to change color for HVAC service != "Supply"
select
	when $service = "Recirc"	:	$color := 13;
	when $service = "Exhaust"	:	$color := 20;
end

# Use this Select section to determine if the element is DUCT
#  and is being sketched in DIAGRAM mode.  If so ...
select
	when $comp_code = "DUCT" and $pid_scale != 1 :
	select

		# If the Diagram DUCT is WTT then set the weight to 5
		when $watertight = "Y"		:	$weight	:= 5;

		# If the Diagram DUCT is Recirc, then set style to 4
		when $service = "Recirc"	:	$style	:= 4;

		# If the Diagram DUCT is Exhaust, then set style to 2
		when $service = "Exhaust"	:	$style	:= 2;
	end;
end

# Set symbology for HVAC here
symbology[	weight = $weight,
		style	= $style,
		color = $color,
		level = $level]
}

#
# EQUIPMENT Section
#----------------------------------------------------------------------
equipment : {

$eswbs		:= attribute("eswbs");

# Default symbology is set for eswbs = 304_1
$weight	:= 0 ;
$style	:= 0 ;
$color	:= 3 ;
$level	:= 310 ;

# Use this Select section to change color for eswbs != 304_1
select
	when $eswbs = "233_1"	:	$color	:= 99;
	when $eswbs = "259_1"	:	$color	:= 19;
	when $eswbs = "259_2"	:	$color	:= 74;
end

# Set symbology for equipment here
symbology[	weight = $weight,
		style	= $style,
		color = $color,
		level = $level]
}
