::UMS
PDS 114
PDS_M_GET_ASSEMBLY			Retrieving assembly structure . . .
PDS_M_DEFINE_ASSEMBLY			Defining assembly structure . . .
PDS_M_GET_TABLE_ATTR			Retrieving attributes . . .
PDS_M_GET_TABLE_DATA                    Retrieving data . . .
PDS_M_QUERY_TABLE_DEFINITION		Retrieving table definition . . .
PDS_M_FAST_TABLE_DEFINITION		Retrieving table definition . . .
PDS_M_GEN_SUMMARY_BOM			Generating summary atomic parts . . .
PDS_M_GEN_EXPLODE_BOM			Generating exploded BOM . . .
PDS_M_GEN_BOM				Generating BOM . . .
PDS_M_GEN_BOM_PARTS_LIST                Generating parts list . . .
PDS_M_CANCEL_CHECKOUT_PART		Cancelling part checkout . . .
PDS_M_CREATE_CATALOG			Creating catalog . . .
PDS_M_MODIFY_CATALOG			Modifying catalog . . .
PDS_M_DELETE_CATALOG			Deleting catalog . . .
PDS_M_VALID_ACLS			Retrieving ACLs . . .
PDS_M_CHECKIN_PART			Checking in part . . . 
PDS_M_CHECKOUT_PART			Checking out part . . .
PDS_M_COPY_ATTACH			Copying files for attachment . . .
PDS_M_DEBUG_ON_OFF			Turning debug on/off . . .
PDS_M_DETACH_PART			Detaching part . . .
PDS_M_FLAG_ARCHIVE			Flagging item for archive . . .
PDS_M_FLAG_BACKUP			Flagging item for backup . . .
PDS_M_FLAG_DELETE			Flagging item for delete . . .
PDS_M_FLAG_RESTORE			Flagging item for restore . . .
PDS_M_UNFLAG_ARCHIVE			Unflagging item for archive . . .
PDS_M_UNFLAG_DELETE			Unflagging item for delete . . .
PDS_M_UNFLAG_RESTORE			Unflagging item for restore . . .
PDS_M_UNFLAG_BACKUP			Unflagging item for backup . . .
PDS_M_LIST_LOCAL_FILES			Retrieving list of local files . . .
PDS_M_LIST_CHKOUT_FILES			Retrieving list of checked out files . . .
PDS_M_CHKIN_FILES_OF_USER		Retrieving list of checked in files . . .
PDS_M_DELETE_LOCAL_FILES		Deleting local files . . .
PDS_M_GET_STATE				Retrieving part's state . . .
PDS_M_GET_FILENAMES			Retrieving part's filenames . . .
PDS_M_COPY_FILE				Copying file to local . . .
PDS_M_VERIFY_INIT			Verifying PDM is initialized . . .
PDS_M_ADD_PART				Adding part . . .
PDS_M_DELETE_PART			Deleting part . . .
PDS_M_CHECK_DELETE_PART			Checking part for delete . . .
PDS_M_MODIFY_PART			Changing part . . .
PDS_M_CANCEL_MODIFY_PART		Cancelling change part . . .
PDS_M_ADD_PART_TO_PROJECT		Adding part to project . . .
PDS_M_QUERY_PART_STATUS			Checking part for checked in . . .
PDS_M_GET_CHILDREN			Retrieving children . . .
PDS_M_SHOW_SAVED_VIEWS			Retrieving list of saved views . . .
PDS_M_READ_CRITERIA			Retrieving search/sort criteria . . . 
PDS_M_ADD_CRITERIA			Saving search/sort criteria . . .
PDS_M_SHOW_BOMS				Retrieving list of BOMs . . .
PDS_M_SEARCH_ACROSS_CATS		Searching across catalogs . . .
PDS_M_SEARCH_PARTS_IN_CATALOG		Searching for parts in catalog . . .
PDS_M_SEARCH_PARTS_IN_PROJECT		Searching for parts in project . . .
PDS_M_SEARCH_PARTS_IN_PROJECT2		Searching for parts in project . . .
PDS_M_LIST_OF_PARTS			Retrieving list of parts . . .
PDS_M_VERIFY_PROJECT			Verifying project . . . 
PDS_M_VERIFY_CATALOG			Verifying catalog . . .
PDS_M_CHECK_PARTNUM			Verifying part . . .
PDS_M_VERIFY_PARTNUM			Verifying part . . .
PDS_M_PART_IN_PROJ			Verifying part in project . . .
PDS_M_PART_FROM_DESC			Retrieving list of parts . . . 
PDS_M_CATALOG_LIST			Retrieving list of catalogs . . .
PDS_M_PROJ_OF_CAT_LIST			Retrieving list of projects/catalogs . . .
PDS_M_SHOW_PARTS			Retrieving list of parts . . .
PDS_M_GET_REVS				Retrieving list of revisions . . .
PDS_M_GET_DESC				Retrieving list of descriptions . . .
PDS_M_PARTS_IN_CATALOG			Retrieving list of parts . . .
PDS_M_SHOW_CATALOGS			Retrieving list of catalogs . . . 
PDS_M_VERIFY_PART			Verifying part . . .
PDS_M_GET_DYNAMIC_ATTR			Retrieving dynamic attributes . . .
PDS_M_QUERY_TABLE			Retrieving table data . . .
PDS_M_SHOW_PROJECTS			Retrieving list of projects . . .
PDS_M_FIND_BOMNAME			Verifying BOM . . .
PDS_M_CHECK_ITEM			Verifying part . . .
PDS_M_GENERATE_FILENAME			Generating filename . . .
PDS_M_QUERY_DISTINCT_TABLE		Retrieving table data . . .
PDS_M_USER_LOGIN			Logging into PDM . . .
PDS_M_RECONNECT				Reconnecting to PDM server . . .
PDS_M_VALID_CRITERIA			Validating search/sort condition Name . . .
PDS_M_UPDATE_BOM			Updating BOM . . .
PDS_M_ADDING_ATTRIBUTE			Adding attribute . . .
PDS_M_CHANGING_ATTRIBUTE		Changing attribute . . .
PDS_M_SERVER_ACCESS                     Retrieving data from server . . . 
PDS_M_SERVER_DONE                       Data retrieved from server . . .
PDS_M_CIT_CHILDREN                      Retrieving children . . .
PDS_M_CIT_PARENTS                       Retrieving parents . . .
PDS_M_ADHOC_STMT                        Querying information . . .
PDS_M_EXPAND_PARTS			Expanding parts list . . .
PDS_M_GET_COMM_ATTR			Retrieving common attributes . . .
PDS_M_CHECK_PART_STATUS			Retrieving part status . . .
PDS_M_PROCESS_FILE			Processing file information . . .
PDS_M_FUNCTION_FILES                    Retrieving functions . . .  
PDS_M_DELETE_FILES			Deleting files . . .  
PDS_M_GET_TRANS				Retrieving part transitions . . .
PDS_M_MAKE_TRANSITION			Moving part to next state . . .
PDS_M_VALIDATE_STG_FILENAME		Validating storage filename . . .
PDS_M_GET_UNION_ATTR			Retrieving all attributes . . .
PDS_M_GET_LIST_ATTR			Retrieving list format attributes . . .
PDS_M_LIST_REPORTS			Retrieving list of formats . . .
PDS_M_PARTS_LIST                        PARTS LIST OF
PDS_M_SUMMARY_BOM			SUMMARY BOM OF
PDS_M_WHERE_IMMEDIATE_USAGE             WHERE IMMEDIATE USAGE
PDS_M_HIGHEST_LEVEL_USAGE		HIGHEST LEVEL USAGE
PDS_M_LIST_OF_CATALOGS                  LIST OF CATALOGS
PDS_M_LIST_OF_PARTS_RPT                 LIST OF PARTS
PDS_M_EXPLODED_BOM                      EXPLODED BOM FOR
PDS_M_BOM_OF				BOM OF
PDS_M_TEMP_POINT			Point
PDS_M_DYNAMIC_FILE_ONLY			Dynamic - file only
PDS_M_TEMP_COORDSYS			Coord sys
PDS_M_TEMP_LINE				Line
PDS_M_TEMP_CONIC			Conic
PDS_M_TEMP_CIRCLE			Circle
PDS_M_TEMP_ARC				Arc
PDS_M_TEMP_LBS				Lbs
PDS_M_TEMP_SURFACE			Surface
PDS_M_TEMP_CURVE			Curve
PDS_M_TEMP_EXP_DOUBLE			Expression double
PDS_M_STATIC				Static
PDS_M_INCH				Inch
PDS_M_TEMP_EXP_TEXT			Expression text
PDS_M_CONSTANT				Constant
PDS_M_TEMP_MACRO			Macro
PDS_M_TEMP_UNKNOWN			unknown type
PDS_M_TEMP_PLANE			Plane
PDS_M_DYNAMIC_REPORTABLE		Dynamic - reportable
PDS_M_DELETE_BTN			Delete
PDS_M_SEARCH_BTN			Search
PDS_M_CONCURRENT_CAT_ACCESS		Concurrent access on catalog. Please hold.
PDS_M_CONCURRENT_TAB_ACCESS		Concurrent table access. Please try later.
PDS_M_CONCURRENT_FILE_ACCESS		Concurrent file mgr access. Please hold.
PDS_M_CHECKIN_CHECKOUT_PROGRESS		Large assembly checkin/checkout in progress. Please try later.
PDS_M_ALREADY_LOCAL			is already local
PDS_M_NOT_MANAGED_BY_PDM		is not managed by PDM, overwrite (y/n)? [y]
PDS_M_CONCURRENT_TAB_ACCESS_HOLD	Concurrent table access, please hold.
PDS_M_LOG_IN_FAILED			Log in failed - rolling back
PDS_M_LOGGING_IN			Logging into
PDS_M_CONCURRENT_CHECKIN		Concurrent checkin, please hold.
PDS_M_DETACHING_FILE			Detaching file
PDS_M_GET_STG_FILENAME			Retrieving storage filename . . .
PDS_M_LOADING_PARTS			Loading parts . . .
PDS_M_GET_PART_DESC			Retrieving part description . . .
PDS_M_LOADING_EDIT_ASSY_FORM		Loading Edit Assembly Form . . .
PDS_M_PROCESSING_ASSY_DISP		Processing assembly display . . .
PDS_M_LOADING_GRAPHICS			Loading graphics . . .
