::UMS
PDC 110
PDC_M_ACTIVATE_PART,PDCMACTIVATEPART		Activate Part 
PDC_M_ADD_PART_PROJ,PDCMADDPARTPROJ		Add Part to Project
PDC_M_ALIGN_PART,PDCMALIGNPART			Align Part
PDC_M_ARCHIVE_PENDING,PDCMARCHIVEPENDING	Flag Part for Archive 
PDC_M_ATTACH_PART,PDCMATTACHPART		Attach Part 
PDC_M_BACKUP_PENDING,PDCMBACKUPPENDING		Flag Part for Backup 
PDC_M_BOM_DISPLAY_REVIEW,PDCMBOMDISPLAYREVIEW	Show BOM for Review Part 
PDC_M_BOM_PARTS_LIST,PDCMBOMPARTSLIST		Create BOM Parts List Report
PDC_M_BOM_REVIEW,PDCMBOMREVIEW			Create BOM for Review Part 
PDC_M_BOM_SUMMARY_BOM,PDCMBOMSUMMARYBOM		Create Summary Atomic Parts
PDC_M_BOM_WHERE_HIGH_LEV,PDCMBOMWHEREHIGHLEV	Create BOM Where Used at Highest Level
PDC_M_BOM_WHERE_USED_ASSEM,PDCMBOMWHEREUSEDASSEM 	Create BOM Where Used in Assembly
PDC_M_CANCEL_CHECKOUT,PDCMCANCELCHECKOUT	Cancel Part Check Out 
PDC_M_CANCEL_FLAGS,PDCMCANCELFLAGS		Delete Pending Flags
PDC_M_CHECKIN,PDCMCHECKIN			Check In Part 
PDC_M_CHECKOUT_ACTIVATE,PDCMCHECKOUTACTIVATE	Check Out and Activate Part
PDC_M_CHECKOUT,PDCMCHECKOUT			Check Out Part 
PDC_M_CHECKOUT_UPDATE,PDCMCHECKOUTUPDATE	Check Out and Update a Part
PDC_M_COPY_PART,PDCMCOPYPART			Copy Part 
PDC_M_COPY,PDCMCOPY				Copy File To Local
PDC_M_CREATE_CATALOG,PDCMCREATECATALOG		Create Catalog 
PDC_M_CREATE_ELEMENT,PDCMCREATEELEMENT		Add Part
PDC_M_CREATE_GRAPHICS,PDCMCREATEGRAPHICS	Create Graphics
PDC_M_CREATE_LIKE_CATALOG,PDCMCREATELIKECATALOG	Copy Catalog 
PDC_M_CREATE_LIKE_PART,PDCMCREATELIKEPART	Copy and Change Part 
PDC_M_CREATE_NONGRAPHIC_ASS,PDCMCREATENONGRAPHICASS  	Create Nongraphic Assembly
PDC_M_CREATE_TOP_DOWN,PDCMCREATETOPDOWN		Create Top Down Part 
PDC_M_DEACTIVATE_CHECKIN,PDCMDEACTIVATECHECKIN	Deactivate and Check In Part
PDC_M_DEACTIVATE_PART,PDCMDEACTIVATEPART	Deactivate Part 
PDC_M_DEBUG_OFF,PDCMDEBUGOFF			Debug OFF 
PDC_M_DEBUG_ON,PDCMDEBUGON			Debug ON 
PDC_M_DEF_BOM_WHERE_BOM_PFORM,PDCMDEFBOMWHEREBOMPFORM 	Define Where Used at Highest Level Format
PDC_M_DEF_BOM_WHERE_USED_PFORM,PDCMDEFBOMWHEREUSEDPFORM 	Define Where Used in Assembly Format
PDC_M_DEF_CAT_SORT_CRIT,PDCMDEFCATSORTCRIT	Define Catalog Sort Criteria
PDC_M_DEFINE_BOMCONT,PDCMDEFINEBOMCONT		Change BOM Contents 
PDC_M_DEFINE_BOMLIST,PDCMDEFINEBOMLIST		Define BOM List Format 
PDC_M_DEFINE_BOMMAP,PDCMDEFINEBOMMAP		Change BOM Contents
PDC_M_DEFINE_BOM_PARTS_FORM,PDCMDEFINEBOMPARTSFORM 	Define BOM Parts List Format
PDC_M_DEFINE_BOMPRINT,PDCMDEFINEBOMPRINT	Define BOM List Format
PDC_M_DEFINE_BOMSUM,PDCMDEFINEBOMSUM		Define Summary BOM Format
PDC_M_DEFINE_BOM_WHEREBOM,PDCMDEFINEBOMWHEREBOM Define Where BOM Format
PDC_M_DEFINE_BOM_WHEREUSED,PDCMDEFINEBOMWHEREUSED 	Define Where Used BOM Format
PDC_M_DEFINE_CATLIST,PDCMDEFINECATLIST		Define Catalog List Format 
PDC_M_DEFINE_LOC_DISPLAY,PDCMDEFINELOCDISPLAY	Define List of Catalogs List Format
PDC_M_DEFINE_ORIGIN,PDCMDEFINEORIGIN		Define Origin 
PDC_M_DEFINE_SEARCH,PDCMDEFINESEARCH		Define Catalog Search Criteria 
PDC_M_DEFINE_SORT_CRIT,PDCMDEFINESORTCRIT	Define Sort Criteria
PDC_M_DEF_LOC_SEARCH_CRIT,PDCMDEFLOCSEARCHCRIT  Define List of Catalogs Search Criteria
PDC_M_DEF_LOC_SORT_CRIT,PDCMDEFLOCSORTCRIT	Define List of Catalogs Sort Criteria
PDC_M_DEL_BOM_PARTS_LIST_PR_FORM,PDCMDELBOMPARTSLISTPRFORM 	Delete BOM Parts List Format
PDC_M_DEL_BOM_SUM_PR_FORM,PDCMDELBOMSUMPRFORM	Delete BOM Summary Format
PDC_M_DEL_BOM_WHERE_BOM_PR_FORM,PDCMDELBOMWHEREBOMPRFORM 	Delete BOM Where Used at Highest Level Format
PDC_M_DEL_BOM_WHERE_USED_PR_FORM,PDCMDELBOMWHEREUSEDPRFORM 	Delete BOM Where Used in Assembly Format
PDC_M_DELETE_BOM_FORMAT,PDCMDELETEBOMFORMAT	Delete BOM List Format
PDC_M_DELETE_BOM,PDCMDELETEBOM			Delete BOM
PDC_M_DELETE_BOMPRINT_FORMAT,PDCMDELETEBOMPRINTFORMAT Delete BOM Print Format
PDC_M_DELETE_CATALOG,PDCMDELETECATALOG		Delete Catalog 
PDC_M_DELETE_CATLIST_FORMAT,PDCMDELETECATLISTFORMAT 	Delete Catalog List Format
PDC_M_DELETE_ELEMENT,PDCMDELETEELEMENT		Delete Part 
PDC_M_DELETE_FILE,PDCMDELETEFILE		Delete Local File
PDC_M_DELETE_LOC_DISP_FORMAT,PDCMDELETELOCDISPFORMAT 	Delete List of Catalogs List Format
PDC_M_DELETE_ORIGIN,PDCMDELETEORIGIN		Delete Origin 
PDC_M_DELETE_PART,PDCMDELETEPART		Delete Part from Active Design 
PDC_M_DELETE_PENDING,PDCMDELETEPENDING		Flag Part for Delete
PDC_M_DELETE_REV_FORMAT,PDCMDELETEREVFORMAT	Delete Review Part Format
PDC_M_DETACH_PART,PDCMDETACHPART		Detach Part 
PDC_M_DISPLAY_BOMS,PDCMDISPLAYBOMS		Show List of BOMs
PDC_M_DISPLAY_CATALOG,PDCMDISPLAYCATALOG	Show List of Parts in Catalog 
PDC_M_DISPLAY_FILES,PDCMDISPLAYFILES		Show List of Local Files
PDC_M_DISPLAY_LOC,PDCMDISPLAYLOC		Show List of Catalogs 
PDC_M_LOCATE_REV_PRTS,PDCMLOCATEREVPRTS		Locate Review Parts	
PDC_M_LOGIN_USER,PDCMLOGINUSER			Log In as User 
PDC_M_LOGOUT,PDCMLOGOUT				Log Out of PDM 
PDC_M_MODIFY_CATALOG,PDCMMODIFYCATALOG		Change Catalog 
PDC_M_MODIFY_ELEMENT,PDCMMODIFYELEMENT		Change Part 
PDC_M_MODIFY_USER_PASSWORD,PDCMMODIFYUSERPASSWORD 	Change User Password
PDC_M_PLACE_PART,PDCMPLACEPART			Place Part 
PDC_M_PLACE_VIEW,PDCMPLACEVIEW			Place and Attach Part 
PDC_M_READ_REFRESH,PDCMREADREFRESH		Read Refresh Area 
PDC_M_REDRAW_DESIGN,PDCMREDRAWDESIGN		Redraw Design Form
PDC_M_REPLACE_PART,PDCMREPLACEPART		Replace Part 
PDC_M_DEFAULT_ORIGIN,PDCMDEFAULTORIGIN  	Define Default Origin
PDC_M_RETRIEVE_PENDING,PDCMRETRIEVEPENDING	Flag Part for Restore 
PDC_M_REVIEW_PART,PDCMREVIEWPART		Review Part Attributes 
PDC_M_SEARCH_ACROSS_CATS,PDCMSEARCHACROSSCATS	Search Across Catalogs
PDC_M_SEARCH_ONOFF,PDCMSEARCHONOFF		Toggle Search Criteria ON/OFF 
PDC_M_SORT_CRIT_ON_OFF,PDCMSORTCRITONOFF	Toggle Sort Criteria ON/OFF
PDC_M_TOGGLE_NFS,PDCMTOGGLENFS			Toggle NFS ON/OFF 
PDC_M_TOGGLE_POINTERS,PDCMTOGGLEPOINTERS	Toggle Pointers ON/OFF 
PDC_M_TOGGLE_TREE,PDCMTOGGLETREE		Toggle Subassembly Attachments 
PDC_M_UNFLAG_ARCHIVE,PDCMUNFLAGARCHIVE		Cancel flag for Archive
PDC_M_UNFLAG_BACKUP,PDCMUNFLAGBACKUP		Cancel flag for Backup
PDC_M_UNFLAG_RESTORE,PDCMUNFLAGRESTORE		Cancel flag for Restore
PDC_M_UNFLAG_DELETE,PDCMUNFLAGDELETE		Cancel flag for Delete
PDC_M_UPDATE_REF_AREA_PT,PDCMUPDATEREFAREAPT	Update Refresh Area by Point
PDC_M_USER_APPROVED,PDCMUSERAPPROVED		Approve Part
PDC_M_WRITE_REFRESH,PDCMWRITEREFRESH		Write Refresh Area 
PDC_M_EDIT_PART,PDCMEDITPART			Edit Part Pointer
PDC_M_BOM_PRINT,PDCMBOMPRINT			Create BOM Print Report
PDC_M_RECONNECT,PDCMRECONNECT			Reconnect to PDM Server
PDC_M_DEFINE_INVIS_ORIGIN,PDCMDEFINEINVISORIGIN 	Define Invis Origin
PDC_M_CONVERT_OS,PDCMCONVERTOS			PDU Convert Object Space
PDC_M_ENTER_POINT,PDCMENTERPOINT		Enter Data Point
PDC_M_DELETE_ASSY_PART,PDCMDELETEASSYPART       Delete Assembly Part
PDC_M_IDENTIFY_PART,PDCMIDENTIFYPART            Locate Part
PDC_M_DETACH_ASSY_PART,PDCMDETACHASSYPART       Detach Assembly Part
PDC_M_ATTACH_ASSY_PART,PDCMATTACHASSYPART       Attach Assembly Part
PDC_M_CREATE_ASSY,PDCMCREATEASSY                Create/Update Assembly Structure
PDC_M_ENTER_VIEW,PDCMENTERVIEW                  Enter View
PDC_M_DELETE_PART_PTR,PDCMDELETEPARTPTR         Delete Part Pointer
PDC_M_COPY_PART_PTR,PDCMCOPYPARTPTR             Copy Part Pointer
PDC_M_EXIT_DESIGN,PDCMEXITDESIGN		Exit Design Without Save
PDC_M_GET_REPLACE_POINTS,PDCMGETREPLACEPOINTS  Get Replace Points	
PDC_M_LOCATE_PART,PDCMLOCATEPART               Locate Part Pointer	
PDC_M_DELETE_FILES,PDCMDELETEFILES	        Delete Files For Part
PDC_M_GET_CHECKIN_LIST,PDCMGETCHECKINLIST       Listing Of Files
PDC_M_GET_MACRO_NAME,PDCMGETMACRONAMES          List Macros
PDC_M_GET_MACRO_PARAMETERS,PDCMGETMACROPARAMETERS  List Macros Parameters
PDC_M_GET_PARTS_IN_OS,PDCMGETPARTSINOS          List Parts In Object Space
PDC_M_PUT_QUEUE,PDCMPUTQUEUE                   Put Queue
PDC_M_LOCATE_ORIGIN,PDCMLOCATEORIGIN           Locate Origin
PDC_M_DEFINE_EXPSUM,PDCMDEFINEEXPSUM           Define Explode Summary BOM
PDC_M_DEL_BOM_EXP_PR_FORM,PDCMDELBOMEXPPRFORM  Delete Explode Summary BOM Format
PDC_M_EXPLODE_SUMMARY_BOM,PDCMEXPLODESUMMARYBOM Create Explode Summary BOM
PDC_M_POSITION_PARTS,PDCMPOSITIONPARTS         Position Parts
PDC_M_LOCATE_CS,PDCMLOCATECS                   Locate Coordinate System	
PDC_M_GET_ORIGINS_IN_OS,PDCMGETORIGINSINOS     List Origins In Object Space
PDC_M_IMPORT_RIS,PDCMIMPORTRIS                 Import RIS Template
PDC_M_GET_ATTR_VALUES,PDCMGETATTRVALUES        Generate attribute values
PDC_M_PAL_INIT,PDCMPALINIT                     Pal Initialize
PDC_M_EV_WAIT,PDCMEVWAIT                       Waiting for event
PDC_M_GET_FNAME,PDCMGETFNAME                   Get Filename
PDC_M_ID_RAST3,PDCMIDRAST3                     Display Raster File
PDC_M_GRRASTER,PDCMGRRASTER                    Load Raster
PDC_M_CONVERT_OS_20,PDCMCONVERTOS20            Convert Object Space 2.0
PDC_M_CLEAR_DEBUGS,PDCMCLEARDEBUGS             Clear Debugs
PDC_M_COPY_PPART,PDCMCOPYPPART                 Copy Parametric Part
PDC_M_DELETE_PPART,PDCMDELETEPPART             Delete Parametric Part
PDC_M_PLACE_PPART,PDCMPLACEPPART               Place Parametric Part
PDC_M_REPLACE_PPART,PDCMREPLACEPPART           Replace Parametric Part
PDC_M_UPDATE_DB,PDCMUPDATEDB                   Update Database
PDC_M_MAKE_ITEM_TRANSITION                     Make Item Transition
PDC_M_UPON_RETRIEVE,PDCMUPONRETRIEVE           Retrieve
PDC_M_MANAGE_DISPLAY,PDCMMANAGEDISPLAY         Manage Assembly Display
PDC_M_MANAGE_DSP_LOCATE,PDCMMANAGEDSPLOCATE    Locate Part for Manage Assembly
PDC_M_COPY_ACTIVATE,PDCMCOPYACTIVATE           Copy File to Local and Activate
PDC_M_REVISE_ASSEMBLY,PDCMREVISEASSEMBLY       Revise Assembly
