::UMS
PDP 111
PDP_P_ACCEPT_ORIGIN		Accept/Reject origin
PDP_P_ACCEPT_PART		Accept/Reject part
PDP_P_ADD_PART			Add part? (y/n)[y]
PDP_P_PART_VIEW			Enter part view name
PDP_P_CONFIRM_LOGOUT		About to disconnect from PDM. Confirm? (y/n) [y]
PDP_P_CONFIRM_CANCEL		About to cancel part check out. Confirm? (y/n) [y]
PDP_P_TOPDOWN_CHECKIN		Check in this part? (y/n) [y]
PDP_P_EXIT_DESIGN		Exit design without save? (y/n) [y]
PDP_P_EXIT_DESIGN_SAVE          Save and exit design? (y/n) [y]
PDP_P_DELETE_REPORT             Delete report format? (y/n) [y]
PDP_P_DELETE_CATALOG            Delete catalog? (y/n) [y]
PDP_P_DEFINE_OR_DEFAULT		User-defined or default origin? (u/d) [d]
PDP_P_ENTER_CATALOG		Enter catalog name
PDP_P_ATTACH_PART		Display part graphics? (y/n) [y]
PDP_P_CONTINUE_TOPDOWN		Continue with create top down design? (y/n) [n]
PDP_P_PART_OPTION		User may add a part or identify an existing part
PDP_P_DELETE_ELEMENT            Delete part? (y/n) [y]
PDP_P_DELETE_BOM                Delete BOM? (y/n) [y]
PDP_P_DELETE_FILES              Delete the selected files? (y/n) [y]
PDP_P_MOVE_TO_STATE             Move part to next state? (y/n) [y] 
PDP_P_BACKUP_PENDING            Flag part for backup? (y/n) [y]
PDP_P_DELETE_PENDING            Flag part for delete? (y/n) [y]
PDP_P_RETRIEVE_PENDING          Flag part for restore? (y/n) [y]
PDP_P_ARCHIVE_PENDING           Flag part for archive? (y/n) [y]
PDP_P_UNFLAG_ARCHIVE            Unflag part for archive? (y/n) [y]
PDP_P_UNFLAG_DELETE             Unflag part for delete? (y/n) [y]
PDP_P_UNFLAG_RESTORE            Unflag part for restore? (y/n) [y]
PDP_P_UNFLAG_BACKUP             Unflag part for backup? (y/n) [y]
PDP_P_EXIT_SAVE_CHKIN           Exit, save, and checkin? (y/n) [y]
PDP_P_DELETE_PART		All selected parts will be deleted.  Continue? (y/n) [y]
PDP_P_FILE_LOCAL		File <$1> is already local.  Continue? (y/n) [y]
PDP_P_FILE_NOT_COPIED		Error copying file.  Continue? (y/n) [y]
PDP_P_TRANS_PART		Transition part to <$1>? (y/n) [y]
PDP_P_DELETE_PART_IN_ASSY	Delete part selected in assembly structure (y/n)? [y]
PDP_P_POST_DB          		Update database <$1> ? (y/n) [n]
PDP_P_CHECKIN_PART          	Check In <$1>? (y/n) [n]
PDP_P_DELETE_LOCAL              Delete local file (y/n)? [n]
PDP_P_EDIT_DISPLAY              Edit assembly display (y/n)? [n] 
PDP_P_DELETE_PARM_PART		Selected parametric parts will be deleted.  Continue? (y/n) [y]
PDP_P_SAVE_FILE        		Save <$1>? (y/n) [n]
PDP_P_CHECKIN_NO_ORIGIN		No origin defined. Check In <$1>? (y/n) [n]
PDP_P_SELECT_FILE_FROM_LIST	Select a file 
PDP_P_SELECT_VIEW_FROM_LIST     Select a view
PDP_P_ENTER_VIEW_NAME           Enter view name
PDP_P_ENTER_VIEW_NAME_DEF       Enter view name [PDUview]
PDP_P_ENTER_POINT_ONE           Enter point 1 (origin)
PDP_P_ENTER_POINT_TWO           Enter point 2 (x-axis)
PDP_P_ENTER_POINT_THREE         Enter point 3 (y-axis)
PDP_P_IDENTIFY_COORD_SYS        Identify coordinate system
PDP_P_IDENTIFY_ORIGIN           Identify origin .. or move-on for list
PDP_P_ACCEPT_CS  		Accept/Reject coordinate system
PDP_P_REJECT_CS  		Coordinate system not found
PDP_P_IDENTIFY_PART             Identify Part/Reset for list
PDP_P_CHECKIN_MACROLIB 		Checkin macro library (y/n):[n]
PDP_P_COPY_ASSOC 		Make Copy Associative (y/n)?[n]
PDP_P_ENTER_MACRO_NAME		Enter macro name
PDP_P_ENTER_DYN_TEMP		Enter dynamic template name
PDP_P_SAVE_WORK			Save working lib with new definition?
PDP_P_ENTER_FILENAME            Enter filename
PDP_P_LOCATE_PART_HIGHLGHT	Locate part to be highlighted
PDP_P_CONTINUE_LOCATE_PART	Enter data point to continue/Reset to unhighlight
PDP_P_ENTER_PART_ID		Enter part id
PDP_P_ENTER_PART_REV		Enter part revision
PDP_P_IDENTIFY_OR_MOVEON	Identify Part .. or move-on for list
PDP_P_ENTER_TEMPLATE		Enter template to be used from library
PDP_P_ENTER_POINT		Enter data point
PDP_P_LOCATE_PART_MOVE_ON	Locate part or move-on to process
PDP_P_FILE_EXISTS		File <$1> exists locally.  Overwrite? (y/n) [y]
PDP_P_DELETE_GRAPHICS		Delete graphics identified for topdown? (y/n) [y]

