//~Name      : 
//~Originator: dodd
//~Originated: (RAP) Wed Jan 31 08:44:15 1990
//~Product   : I/GRNUC 01.03.00.70 Mon Jan 29 12:42:32 CST 1990
//~Nodename  : koz
//~Command   : 
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "meas cum dis");
	//"GRMCmDs" "Measure Cumulative Distance"

	pt[0] = 67.211440245147969;
	pt[1] = -311.746680286006030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -70.071501532175716;
	pt[1] = -151.583248212461510;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 107.252298263534150;
	pt[1] = -48.621041879468748;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 327.477017364657740;
	pt[1] = -228.804902962206140;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 112.972420837589190;
	pt[1] = -374.668028600612840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = -92.951991828396330;
	pt[1] = -185.903983656792660;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = RESET);

	pt[0] = 98.672114402451370;
	pt[1] = -108.682328907048030;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = D_RESET);

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 381.818181818181750;
	pt[1] = 277.425944841675230;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 356.077630234933390;
	pt[1] = 328.907048008171610;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 356.077630234933390;
	pt[1] = 331.767109295199240;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 398.978549540347100;
	pt[1] = 423.289070480081810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 398.978549540347100;
	pt[1] = 423.289070480081810;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 513.381001021450400;
	pt[1] = 434.729315628192120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 513.381001021450400;
	pt[1] = 434.729315628192120;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 562.002042900919150;
	pt[1] = 363.227783452502640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 559.141981613891630;
	pt[1] = 363.227783452502640;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 530.541368743615740;
	pt[1] = 274.565883554647710;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 527.681307456588220;
	pt[1] = 265.985699693564920;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 439.019407558733290;
	pt[1] = 243.105209397344310;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 413.278855975485150;
	pt[1] = 245.965270684371830;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	pt[0] = 450.459652706843590;
	pt[1] = 300.306435137895840;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "window");

	ci$put(response = D_RESET);

	ci$put(response = TERMINATE);

  }
                            
