/* $Id: COmodBvlAttr.u,v 1.1 2001/01/17 14:58:26 ramarao Exp $  */

/***************************************************************************
 * I/STRUCT
 *
 * File:	pplapp/COmodBvlAttr.u
 *
 * Description: Modify Bevel Attributes
 *	
 * Dependencies: form, VSmodBvlAttr.frm
 *		 implementation code, vsedge/VSmodBvlAttr.I
 *
 * Revision History:
 *	$Log: COmodBvlAttr.u,v $
 *	Revision 1.1  2001/01/17 14:58:26  ramarao
 *	*** empty log message ***
 *	
# Revision 1.3  2000/05/23  18:50:44  pinnacle
# ylong
#
# Revision 1.2  2000/04/28  14:15:22  pinnacle
# Replaced: struct/pplapp/COmodBvlAttr.u for:  by rchennup for Service Pack
#
# Revision 1.1  2000/04/24  21:36:34  pinnacle
# ylong
#
 *
 * History:
 * MM/DD/YY	AUTHOR	DESCRIPTION
 * 04/17/00	ylong	CR179901351
 * 05/23/00	ylong	set global font size for each bevel individually
 ***************************************************************************/

//#define  vsDEBUG
//#include "vsdbgmacros.h"
#include "VDppl.h"
#include "VSbevel.h"		// info structure
#include "vsmiscpplmac.h"

struct CIform_st form_st;

TVSbevelInfo	info;

#define theCommand "Modify Bevel Attribute"
#define FI_RESET 3

extern EX_findmod();
extern FIfld_get_value();
extern FImcf_get_active_col();
extern VSsetGlobalFontSize();
/* --------------------------------------
 * The main routine
 */
int main()
{
  int sts;
  int response;

  sts = init_form();
  if (!(sts & 1)) goto wrapup;

  response = 0;

  while(1) {

    info.bevelOE.obj_id.objid = NULL_OBJID;
    
    form_st.gadget_label = 0;
    response = 0;

    UI_message(theCommand);

    sts = ci$locate(prompt	 = "Select Bevel or Neat Plate macro",
                    classes	 = "nci_macro",
		    owner_action = LC_RIGID_OWNER | LC_FLEX_COMP |LC_FLEX_OWNER,
		    response     = &response,
		    md_env       = &info.bevelOE.mod_env,
		    obj          = &info.bevelOE.obj_id.objid,
		    osnum	 = &info.bevelOE.obj_id.osnum);
    if (!(sts & 1)) goto the_loop;

    info.gadget = VSMOD_BVL_MCF;

    switch(response) {

    case EX_DATA: {  // Single Object

	// Fill MCF
  	sts = VSbvlMac_FillMCF( &info );
        if (!(sts & 1)) {
		goto the_loop;
	}

	// Display form
	info.displayForm = 1;
	VIf_display(info.form);
	goto the_loop;
    }

    case EX_OBJID:{  // Object Set

	// Fill MCF with each fence object
	sts = VSbvlMac_Fence_FillMCF( &info );
        if (!(sts & 1)) goto the_loop;
	// Display form
	info.displayForm = 1;
	VIf_display(info.form);
	goto the_loop;
    }

    } // Switch

  the_loop:
    continue;

  } // While

wrapup:
  return 1;
}


/* ---------------------------------
 * Gadget handling
 */
form_notification()
{
  IGRint retFlag, sts;
  IGRint pos,sel;
  TGRid objID;
  TGRobj_env objOE;
  IGRdouble  objid;
  IGRchar    text[MAX_FLD_LEN];  
  // Init
  retFlag = 1;
  info.gadget =form_st.gadget_label;
  
  switch (info.gadget) {
    
    case FI_CANCEL: {
      ci$put(response = TERMINATE);
      goto wrapup;
    }
    
    // Run, Check Off
    case FI_ACCEPT: {
      // Transfer attribute values on form 
      //    to bevel attribute object's collector
      sts = VSbvlMac_ModAttrs( &info );
      update_bevel_attributes();
      ci$put(response = TERMINATE);
      break;
    }
    
    // Run and Return
    case FI_EXECUTE: {
      // Transfer attribute values on form 
      //    to edge attribute object's collector
      sts = VSbvlMac_ModAttrs( &info );
      update_bevel_attributes();
      break;
    }
    
    case VSMOD_BVL_MCF: {
      // Added code for hilighting
      VIfld_get_active_row(info.form, info.gadget, &info.row, &pos);
      FIfld_get_value(info.form,info.gadget,info.row, 7, &objid, &sel, &pos);
      ex$get_cur_mod(osnum = &objID.osnum);
      objID.objid = (int)objid;
      VDahGetObjectEnv(&objID,&objOE);
      //vd_$bulk_display(dpmode = GRhhd, objenvs = &objOE);
      vs$bulk_display(count = 1,objenvs = &objOE, dpmode = GRhhd);
      
      sts = VSbvlMac_PickedMCF( &info );
      
      break;
    }
    
    case VSMOD_BVL_FLD_BTN: {
      sts = VSbvlMac_PickedUpdButton( &info );
      //sts = VSbvlMac_ModAttrs( &info );
      //update_bevel_attributes();
      break;
    }
    
    case VSMOD_BVL_FLD_LIST: {
      sts = VSbvlMac_PickedList( &info );
      break;
    }
    case FI_RESET:{
      sts = VSbvlMac_ResetForm( &info );
      break;
    }
    
    
  } // Switch
  
 wrapup:
  return retFlag;
  
} // form_notification

int update_bevel_attributes()
{
  int retFlag;
  double objid;
  IGRint i,nrows, sel, pos;
  TGRid objID;
  TGRobj_env objOE;
  
  retFlag = 0;
  

  VIfld_get_num_rows( info.form, VSMOD_BVL_MCF, &nrows );
  
  for( i=0; i<nrows; i=i+1 ){
    FIfld_get_value(info.form, VSMOD_BVL_MCF, i, 7, &objid, &sel, &pos);
    ex$get_cur_mod(osnum = &objID.osnum);
    objID.objid = (int)objid;
    VDahGetObjectEnv(&objID,&objOE);
    VSsetGlobalFontSize( &objOE ) ;
    compute(&objOE);
  }
  retFlag = 1;
  
  return retFlag;
}

/* --------------------------------------------------------
 * Get the form started
 */
int init_form()
{
  int retFlag;
  int sts;
  Form existingForm;

  memset(&info,0,sizeof(info));
  retFlag = 0;

  sts = VI_get_form_by_name("VSmodBvlAttr.frm",&existingForm);
  if (sts == FI_SUCCESS) {
    UI_status("Modify Bevel Attribute already running");
    return 0;
  }

  VIf_new(100, "VSmodBvlAttr.frm", ci_notification, &info.form);

  if (info.form == 0) {
    printf("Could not init Modify Bevel Attribute form\n");
    goto wrapup;
  }
  
  VDahFrmLoadPositionFromFile(info.form);

  VIf_set_cmd_oid_os(info.form, MY_ID, OM_Gw_current_OS );

  retFlag = 1;

wrapup:
  return retFlag;
}


/* ---------------------------------------------
 * Copied from COz_CompObj
 * Force a recompute
 */
#include "nddef.h"
#include "ndmacros.h"

extern	NDmod_batch();
extern	NDexec_batch();
extern	NDget_mod_batch();
extern	NDwait_batch();

int compute(objOE)
TGRobj_env *objOE;
{
  extern IGRboolean	ASbroadcast_in_progress ;
  IGRboolean		saveBroad;

  IGRint cnType;
  IGRint wtBatch;
  
  cnType = ND_COMP;

  nd$wait_batch(type       = GR_GEOM_POSTED,
		l_object   = &objOE->obj_id,
		l_obj_info = &cnType,
		nb_obj     = 1 );

  nd$mod_batch(request    = ND_INQ,
	       p_ret_mode = &wtBatch);

  saveBroad = ASbroadcast_in_progress ;
  ASbroadcast_in_progress = FALSE ;

  if( wtBatch != ND_DEFER ) { /* else nothing to do */
    nd$exec_batch(mode = ND_DISP_ROOT|ND_DISP_BODY);
  }
  
  ASbroadcast_in_progress = saveBroad ;

  return 1;
}




/* ------------------------------------------
 * Usual command object messages
 */
init()
{
  info.form = NULL;
  VSbvlMacCMD_ModInit(&info);
}
sleep() 
{
  VSbvlMacCMD_ModSleep(&info);
  //if (info.form) FIf_erase(info.form);
}
wakeup()
{
  UI_message(theCommand);
  VSbvlMacCMD_ModWakeup(&info);
  if (info.displayForm) {
    if (info.form) VIf_display(info.form);
  }
  
}
delete()
{
  VSbvlMacCMD_ModDelete(&info);
  VDahFrmSavePositionInFile(info.form);
  if (info.form) VIf_delete(info.form);
  info.form = NULL;
}








