/* $Id: COVSapps.u,v 1.2 2001/01/17 14:58:18 ramarao Exp $  */

/* --------------------------------------------------------------------
 * I/STRUCT
 *
 * File:	pplapps/COVSapp.u
 *
 * Description:
 *
 * Dependencies:
 *
 * Revision History:
 *	$Log: COVSapps.u,v $
 *	Revision 1.2  2001/01/17 14:58:18  ramarao
 *	*** empty log message ***
 *	
# Revision 1.2  2000/12/14  16:04:26  pinnacle
# Replaced: struct/pplapp/COVSapps.u for:  by rchennup for Service Pack
#
# Revision 1.1  2000/05/03  13:48:26  pinnacle
# Created: struct/pplapp/COVSapps.u by rchennup for Service Pack
#
# Revision 1.6  2000/02/17  20:06:58  pinnacle
# (No comment)
#
# Revision 1.5  2000/02/14  17:33:22  pinnacle
# Replaced: pplapp/COVSapps.u for:  by impd252 for struct
#
# Revision 1.4  2000/02/11  21:11:14  pinnacle
# (No comment)
#
# Revision 1.3  2000/01/27  22:08:46  pinnacle
# (No comment)
#
# Revision 1.1  2000/01/21  23:02:00  pinnacle
# by ylong
#
 *
 * History:
 *	MM/DD/YY	AUTHOR		DESCRIPTION
 *      01/20/00        ylong           creation date
 * -------------------------------------------------------------------*/

/*
	Filename :	COVSapp.u
	Description :	STRUCT 2.6 - Generation of the VSapp library

	Notes :		All the *.e files must be in $VDS/ppl/bin.

	Revision date : 92/08/24
 */


#include "ciminimum.h"
#include "OMminimum.h"
#include "cimacros.h"
#include "cievent.h"
#include "acdef.h"
#include "acmacros.h"

extern ACconstruct_wd();
extern ACconstruct_save();

extern	printf();

ExecLoad( MacNam )
IGRchar  MacNam[80];
{
IGRint		i;
IGRdouble	s;
IGRchar		mesg[80];

  strcpy(mesg,"loading ");
  strcat(mesg,MacNam);
  docmd(MacNam) 
    { }
  write(mesg,"\n");
  MacNam = "";
}

main()
{
  ac$construct_wd( mode = AC_SET, name = "VSapps.lib");

  /*
   * Add Penentration Macros.
   */

  ExecLoad("ci=skin_beam");
  ExecLoad("ci=PartMark");
  ExecLoad("ci=Bevel");
  ExecLoad("ci=EJ_Bevel");
  ExecLoad("ci=VA_Bevel");
  ExecLoad("ci=Fab_Stock");
  ExecLoad("ci=srf_rogue");

  ac$save_wd();

  exit;
}

