/* $Id: Fab_Stock.u,v 1.2 2001/01/17 14:58:39 ramarao Exp $  */
/* --------------------------------------------------------------------
 * I/STRUCT
 *
 * File:        struct/pplapp/Fab_Stock.u
 *
 * Description: bevel macro
 *
 * Dependencies:
 *
 * Revision History:
 *      $Log: Fab_Stock.u,v $
 *      Revision 1.2  2001/01/17 14:58:39  ramarao
 *      *** empty log message ***
 *
# Revision 1.2  2000/04/25  21:24:24  pinnacle
# Replaced: struct/pplapp/Fab_Stock.u for:  by rchennup for Service Pack
#
# Revision 1.1  2000/04/21  22:35:42  pinnacle
# Created: struct/pplapp/Fab_Stock.u by rchennup for Service Pack
#
# Revision 1.1  2000/02/29  16:38:46  pinnacle
# ylong
#
 *
 * History:
 *      MM/DD/YY        AUTHOR          DESCRIPTION
 *	02/18/00	ylong		Creation
 * -------------------------------------------------------------------*/

/*
#define  DEBUG	1
#define  vsDEBUG
*/
#include "VDppl.h"
#include "VDgeom.h"
#include "VDefp.h"
#include "ci_mac_def.h"

#include "vsdbgmacros.h"


#define	MAX_TEMP	4
#define	MAX_FEET	4

TGRid	CI_MACRO_ID ;

extern	VScomputeFab_Stock() ;

/* ========================================================================= */
/* the main function is the one implementing the definition creation         */
/* ========================================================================= */
main()
{
	IGRlong		 msg ;
	IGRint		 temp_types[MAX_TEMP] ; 
	IGRchar		*temp_names[MAX_TEMP] ;
	IGRchar		*feet_names[MAX_FEET] ;
	GRobj		ci_mac_def1 ;

	temp_names[0] = "attributes" ;	temp_types[0] = gen_rg_collect ;
	temp_names[1] = "plate" ;	temp_types[1] = macro_generic ;
	temp_names[2] = "curve" ;	temp_types[2] = curve_generic ;
	temp_names[3] = "point" ;	temp_types[3] = point_generic ;

	feet_names[0] = "attributes" ;
	feet_names[1] = "curve" ;
	feet_names[2] = "label" ; 
	feet_names[3] = "symbol" ; 

	ci_mac_def1 = NULL_OBJID;

	ac$cimacdef (	cimacdef          = ci_mac_def1,
			status            = &msg,
			name              = "Fab_Stock",
			temp_num          = MAX_TEMP,
			temp_names        = temp_names,
			temp_types        = temp_types,
			extern_feet_num   = MAX_FEET,
			extern_feet_names = feet_names );

	return msg ;
}

/* ========================================================================= */
compute ()
{

	IGRstat		retFlag;
	IGRstat		sts ;
	IGRlong		msg ;
	TGRobj_env	macOE ;
	TGRid		feetIDs[MAX_FEET] ;
	IGRint		feetCnt ;

#ifdef	DEBUG
	printf("Fab_Stock - compute\n");
#endif

	retFlag = 0 ;

	macOE.obj_id  = CI_MACRO_ID ;
	macOE.mod_env = MOD_ENV ;

	sts = VScomputeFab_Stock(&macOE, MAX_TEMP, &feetCnt, feetIDs) ;
	if (!(sts & 1)) {
		printf("Fab_Stock - compute - VScomputeFab_Stock failed\n");
		goto wrapup;
	}

	sts = ci$send (	msg	 = message  ci_macro.set_all_extern_feet
					( &msg, feetCnt, feetIDs, &MOD_ENV ),
			targetid = CI_MACRO_ID.objid,
			targetos = CI_MACRO_ID.osnum);
	if( !(sts&msg&1)) {
		goto wrapup;
	}

	retFlag = 1 ;
wrapup:

#ifdef	DEBUG
	printf("Fab_Stock - compute - End\n");
#endif
	return retFlag ;
}

/* ========================================================================= */

place ()
{

	IGRstat		retFlag;
	IGRstat		sts ;
	IGRlong		msg ;
	TGRobj_env	macOE ;
	TGRid		feetIDs[MAX_FEET] ;
	IGRint		feetCnt ;

#ifdef	DEBUG
	printf("Fab_Stock - place - Begin\n");
#endif

	retFlag = 0 ;

	macOE.obj_id  = CI_MACRO_ID ;
	macOE.mod_env = MOD_ENV ;

	sts = VScomputeFab_Stock(&macOE, MAX_TEMP, &feetCnt, feetIDs);
	if (!(sts & 1)) {
		printf("Fab_Stock - place - VScomputeFab_Stock failed\n");
		goto wrapup;
	}

	sts = ci$send (	msg	 = message  ci_macro.set_all_extern_feet
					( &msg, feetCnt, feetIDs, &MOD_ENV ),
			targetid = CI_MACRO_ID.objid,
			targetos = CI_MACRO_ID.osnum);
	if( !(sts&msg&1)) {
		goto wrapup;
	}

	retFlag = 1 ;
wrapup:

#ifdef	DEBUG
	printf("Fab_Stock - place - End\n");
#endif
	return retFlag ;
}

