#
# Copyright Intergraph Corporation
#
# I/NFMSRV Product Installation
#
# Synopsis
#
#    install.sh <srcmedia> <node.usr.pass> <srcdir> <destdir> [takedefaults]
#

# Since I_NFMSRV can exist with a DESTDIR of /usrx/ip32/nfm,
# we must detect this and ask the user to re-enter with
# 'U' for update to force newprod to read ws_s.prods for 
# the correct DESTDIR.
#
# Modified for the Sun version - Vasu 29.11.93
#
# Switch 'f' changed to 'l' for the Sun.
RUNSERV=`ps -eal | grep NFMserver | grep -v grep`
if [ "$RUNSERV" ]
 then
  echo "\n Error: NFMserver is running in this machine."
  echo "Unable to complete install.sh.\n"
  exit 3

fi

if [ "$PREPROCESS" = "Y" -o "$PREPROCESS" = "y" ]
then
    if [ -f /usr/ip32/ingrconfig ]
    then
        line=""
        line=`grep -n "\#I_NFMSRV\#" /usr/ip32/ingrconfig`
        if [ "$line" != "" ]
        then
        # is $DESTDIR /usrx/ip32/nfm or /usrx/ip32/nfm/i_nfmsrv?
            temp=`echo $DESTDIR | cut -f5 -d"/"`
            if [ "$temp" = "" ]
            then
            # We have detected OLD I_NFMSRV directory format! Warn them and
            # remove current I_NFMSRV entry from 'ingrconfig'
                echo ""
                echo "You appear to have an old version of I_NFMSRV installed. \c"
                echo "Since the directory"
                echo "structure of I_NFMSRV has changed, you must install \c"
                echo "I_NFMSRV using the 'U'"
                echo "command in newprod (update with uppercase U) to force \c"
                echo "the new directory "
                echo "structure to be used.\n"

                # Remove old I/NFM entries in ingrconfig
                sed -e "/\#I_NFMSRV\#/D" /usr/ip32/ingrconfig > /usr/tmp/nfm.tmp
                mv /usr/tmp/nfm.tmp /usr/ip32/ingrconfig >/dev/null 2>&1

                exit 1

            fi
        fi
    fi
fi

UNIXDIR=$DESTDIR

if [ ! -d ${UNIXDIR} ]; then mkdir -p ${UNIXDIR}; fi
if [ ! -d ${UNIXDIR} ]; then echo Cannot create ${UNIXDIR}; exit 1; fi

LOGFILE=${UNIXDIR}/log
cat /dev/null > $LOGFILE

# get file partition
fp=`echo $UNIXDIR | cut -f2 -d"/"`
UNIXDIR=/$fp/ip32/nfm

cd ${UNIXDIR}

RISVER="4.3"
Ini_Size=2500
Srv_Size=10000
Pcs_Size=5100
Adm_Size=4500
Cvt_Size=3800
Fls_Size=1700
Uti_Size=2000
Msg_Size=625

Srv_Size=`expr $Srv_Size + $Ini_Size + $Msg_Size`
Adm_Size=`expr $Adm_Size + $Msg_Size`
Cvt_Size=`expr $Cvt_Size + $Msg_Size`
Fls_Size=`expr $Fls_Size + $Uti_Size`

pd=/usr/ip32/product_data
pdtmp=/usr/ip32/Product_Data
TCPMSG="is NOT"

curnfmver=`grep SN01382 /usr/ip32/ingrconfig | cut -f4 -d"#"`

Check_Space () { # Check Disk Space
  checkDIR=$1
  checkSIZE=$2
  checkPRODUCT=$3  

# Modification for the SunOs.
# The first 5 parameters are headings that get printed so $3 would be actually
# ${11} for the Sun df implementation. Sample shown for a better understanding
# of the problem. - Vasu 13.Feb.94
#
# /bin/df /usr2
# Fileeystem            kbytes    used   avail capacity  Mounted on
# /dev/sd1g             613252  469468   82459    85%    /usr2

   set `/bin/df $checkDIR`
   Disk_Space=${11}

# set `df $checkDIR`    ** Old code
# Disk_Space=$3         ** Old code

  if [ $Disk_Space -lt $checkSIZE ]
  then
    echo ${checkPRODUCT} requires ${checkSIZE} blocks.
    echo ${checkDIR} has only ${Disk_Space} free blocks.
    exit 1
  fi
}

#
# Give message on importance of README
#

echo "\nThis version of I/NFM is built on RIS ${RISVER} and is compatible"
echo "ONLY with RIS ${RISVER} or later. If you do not have RIS ${RISVER} or"
echo "later loaded on your server and environment machines, DO NOT download"
echo "this version of the I/NFM server software.  "
echo "\nThis version of the I/NFM server software represents major changes and"
echo "enhancements over previous versions. The I/NFM user interface software"
echo "is now delivered with I_NFMUI (SN01383)."
echo "\nIt is recommended that you remove the product before upgrading. It is"
echo "imperative that all users review the README file that is delivered with"
echo "I/NFM before attempting to use the software.\n"

if [ "$PREPROCESS" = "Y" -o "$PREPROCESS" = "y" ]
then
    contans=`getanswer "Do you wish to continue (y/n) ?" "n"`
    case "$contans" in
    [Nn]*)
        exit 1
        ;;
    *)
        ;;
    esac
fi

echo "Download executables . . ." >>$LOGFILE 2>&1

#
# Get responses to prompts
#

# initialize stuff
flsans=n
msgans=n
riswarn=y

#
#   Do you want the server software?
#
    cant_decide=1
    while test $cant_decide -eq 1
    do
    srvans=`getanswer "Install I/NFM Server software (y/n/h) ?" "y"`
        case "$srvans" in
        [Hh]*)
            echo "\nThe I/NFM Server software makes database \c"
            echo "queries and updates at the"
            echo "users request.  The I/NFM Server software \c"
            echo "requires approximately\n${Srv_Size} blocks.\nRIS \c"
            echo "must be installed before I/NFM can be initialized."
            echo "It is required to be installed on the I/NFM \c"
            echo "Server node.\n"
            ;;
        *)
            cant_decide=0
            if [ "$srvans" = "y" ]
            then
                flsans=y
                msgans=y
                riswarn=y
            fi
            ;;
        esac
    done

#
#  Do you want the Nfmadmin utility?
#    
    cant_decide=1
    while test $cant_decide -eq 1
    do
    admans=`getanswer "Install I/NFM Administrator Utility (y/n/h) ?" "y"`
        case "$admans" in
        [Hh]*)
            echo "\nThe I/NFM Administrator Utility can be used for \c"
            echo "creating various reports"
            echo "on an I/NFM database and for performing various \c"
            echo "maintenance tasks."
            echo "The Administrator Utility requires approximately\c"
            echo " ${Adm_Size} blocks."
            echo "It must be installed on an I/NFM server node.\n"
            ;;
        *)
            cant_decide=0
            if [ "$admans" = "y" ]
            then
                msgans=y
                riswarn=y
            fi
            ;;
        esac
    done
    
#
#   If no other software has been requested, do you want the file server?
#

    if [ "$flsans" = "n" ]
    then
       cant_decide=1
       while test $cant_decide -eq 1
       do
           flsans=`getanswer "Install I/NFM File Server and Utility Software (y/n/h) ?" "y"`
           case "$flsans" in
           [Hh]*)
               echo "\nThe I/NFM File Server must reside on all \c"
               echo "machines that will \ncommunicate with I/NFM.  \c"
               echo "All network protocol software must be"
               echo "downloaded prior to the I/NFM Fileserver.  \c"
               echo "The I/NFM Fileserver requires \napproximately \c"
               echo "${Fls_Size} blocks.\n" 
                ;;
            *)
                cant_decide=0
                ;;
            esac
        done
    fi

if [ "$PREPROCESS" = "Y" -o "$PREPROCESS" = "y" ]
then
        exit 0
fi

#
# Check for the presence of RIS and 'nfmadmin' login
#

if [ "$riswarn" = "y" ]
then
    RIS_Exists=`grep "RIS" /usr/ip32/ingrconfig`
    if [ "$RIS_Exists" = "" ]
    then 
      echo "WARNING !!!!"
      echo "RIS cannot be detected on this machine.  I/NFM will not"
      echo "initialize or run without RIS.  Please make sure that RIS"
      echo "has been downloaded to this machine."
    fi
    Login_Exists=`grep "nfmadmin" /etc/passwd`
    if [ "$Login_Exists" = "" ]
    then 
      echo "WARNING !!!!"
      echo "\"nfmadmin\" login cannot be detected on this machine.  I/NFM"
      echo "will not operate correctly on this machine without it.  Please"
      echo "create the \"nfmadmin\" account prior to using I/NFM."
    fi

fi

#
#  Now bring down the indicated software cpio files.

#
#  Load I/NFM Initialize.
#

echo " "
if [ "$srvans" = "y" ]
then
    Check_Space $UNIXDIR $Ini_Size "I/NFM Initialize Software"
    echo Installing I/NFM Initialize Software
    echo Installing I/NFM Initialize Software >>$LOGFILE 2>&1
    date >>$LOGFILE 2>&1

    getfile nfmini.sun | compress -d | cpio -ivmud >>$LOGFILE 2>&1

    AOK=$?
    if [ "$AOK" != "0" ] ; then exit $AOK; fi
fi

#
#  Load Server software
#

if [ "$srvans" = "y" ]
then
    Check_Space $UNIXDIR $Srv_Size "I/NFM Server Software"
    echo Installing I/NFM Server Software
    echo Installing I/NFM Server Software >>$LOGFILE 2>&1
    date >>$LOGFILE 2>&1

    getfile nfmsrv.sun | compress -d | cpio -ivmud >>$LOGFILE 2>&1
    AOK=$?
    if [ "$AOK" != "0" ] ; then exit $AOK; fi
fi

#
#  Load Separate Server Utilities
#

if [ "$admans" = "y" ]
then
    Check_Space $UNIXDIR $Adm_Size "I/NFM Administrator Utility"
    echo Installing I/NFM Administrator Utility
    echo Installing I/NFM Administrator Utility >>$LOGFILE 2>&1
    date >>$LOGFILE 2>&1
fi

    getfile nfmadm.sun | compress -d | cpio -ivmud >>$LOGFILE 2>&1
    AOK=$?
    if [ "$AOK" != "0" ] ; then exit $AOK; fi

#
#  Load Message files
#

if [ "$msgans" = "y" ]
then
    Check_Space $UNIXDIR $Msg_Size "I/NFM Message Files"
    echo Installing I/NFM Message Files
    echo Installing I/NFM Message Files >>$LOGFILE 2>&1
    date >>$LOGFILE 2>&1
    getfile nfmmsg.sun | compress -d | cpio -ivmud >>$LOGFILE 2>&1
    AOK=$?
    if [ "$AOK" != "0" ] ; then exit $AOK; fi
fi

#
# Load I/NFM Fileserver and NFMdaemon
#

if [ "$flsans" = "y" ]
then
    Check_Space $UNIXDIR $Fls_Size "I/NFM File Server"
    if [ ! -d ${UNIXDIR}/utilities ]; then mkdir -p ${UNIXDIR}/utilities; fi
    if [ ! -d ${UNIXDIR}/utilities ]
    then echo Cannot create ${UNIXDIR}/utilities; exit 1; fi
    chmod 777 ${UNIXDIR}/utilities
fi

#
#  Stop the I/NFM Daemon
#
    if [ -x /usr/ip32/nfm/bin/NFMdaemon ]
    then
        pid=`/bin/ps -ex | grep NFMdaemon | grep -v grep | awk '{print $1}'`
        if [ "${pid}" != "" ]
        then
            /usr/5bin/echo "$0: NFMdaemon : PID = ${pid} killed\n" > /dev/console
            /bin/kill -9 ${pid}
        fi
    fi
#
    echo Installing I/NFM File Server
    echo Installing I/NFM File Server  >>$LOGFILE 2>&1
    date >>$LOGFILE 2>&1

    getfile nfmfls.sun | compress -d | cpio -ivmud >>$LOGFILE 2>&1
    AOK=$?
    if [ "$AOK" != "0" ] ; then exit $AOK; fi

    getfile nfmuti.sun | compress -d | cpio -ivmud >>$LOGFILE 2>&1
    AOK=$?
    if [ "$AOK" != "0" ] ; then exit $AOK; fi

if [ "$flsans" = "y" ]
then
    RCLOCAL="/etc/rc.local"
    if [ -f ${RCLOCAL} ]
    then
        server_line=`grep -n "NFMdaemon" /etc/rc.local | \
           sed s/\ \ /\ /g | \
           cut -f1 -d":"`
        new_line="${UNIXDIR}/bin/NFMdaemon &"
        if [ "$server_line" = "" ]
        then
           echo $new_line >> /etc/rc.local
        else
           echo "${server_line}c\n$new_line\n.\nw" > /usr/tmp/nfm.tmp
           ed /etc/rc.local < /usr/tmp/nfm.tmp  >/dev/null 2>&1
           rm /usr/tmp/nfm.tmp
        fi
    fi
fi

getfile nfmdoc.p | compress -d | cpio -ivmud >>$LOGFILE 2>&1

#
# Get postinstall.sh
#
    cd ${UNIXDIR}/i_nfmsrv
    getfile postinst.sun | compress -d | cpio -ivmud >>$LOGFILE 2>&1
    AOK=$?
    if [ "$AOK" != "0" ] ; then exit $AOK; fi

#
#  Make root the owner of the product.
#

find $UNIXDIR -exec chown root {} \;


exit $retstatus
