/* -----------------------------------------------
 * Try to consilidate the various testing
 * routines here
 */

#include "VDppl.h"

extern VDtestV();

main(argc,argv)
int    argc;
char **argv;

{
  VDtestV(argc,argv);
}

#if 0
#include "VDtest.h"

#include "VDdoom.h"

TVDtestTestInfo testInfo;

main(argc,argv)
{
  if (argc > 1) printf("argv %s\n",argv);
  
  // Init
  VDtestInitTestInfo(NULL,&testInfo);

  printf(">>> Starting Test %s %s ...\n",testInfo.testName,testInfo.testNum);
  
  // Run the test
  switch(testInfo.test) {
    case 1000: VDtestV   (&testInfo); break;
    case 1110: VDtestDoom(&testInfo); break;
    case 1120: VDtestWalk(&testInfo); break;
  }
  
  // Should we save?
  if (testInfo.saveWhenDone) VDosSaveFile(1);

  // Done
  if (testInfo.worked) {
    printf("<<< Finished Test %s %s OK\n",testInfo.testName,testInfo.testNum);
  }
  else {
    printf("*** Finished Test %s %s FAILED\n",testInfo.testName,testInfo.testNum);
    if (*testInfo.msg) printf("    %s\n",testInfo.msg);
  }

  // Should we exit
  if (testInfo.exitWhenDone) VDosExitFile(1);
  
  
}
#endif
