# Do not alter this SPC information: $Revision: 1.1.55.1 $
!include $(RISDEVDIR)\riscom\build\defines.dos

UMS_MSG_DIR=$(RISDEVDIR)\riscom\config\english\messages
UMS_TXT_DIR=$(RISDEVDIR)\riscom\config\english\messages\src
OUTFILE=$(RISDEVDIR)\riscom\DOS.inf
TOOLSVER=$(RISDEVDIR)\ristools\version.inf
LINE=$(RISDEVDIR)\ristools\bin\dos\line.exe

fast: tpg_flag errors source lib drvr

world: clnworld subdirs protos tpg_flag errors source lib drvr

protos:
	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\arch
	@cd $(RISDEVDIR)\riscom\arch
	@$(MK) prt

	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\network
	@cd $(RISDEVDIR)\riscom\network
	@$(MK) prt

	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\common
	@cd $(RISDEVDIR)\riscom\common
	@$(MK) prt

	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\parse
	@cd $(RISDEVDIR)\riscom\parse
	@$(MK) prt

	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\parsetpg
	@cd $(RISDEVDIR)\riscom\parsetpg
	@$(MK) prt

subdirs:
	@echo.
	@echo   Creating arch subdirectories
	@-mkdir $(RISDEVDIR)\riscom\arch\prt
	@-mkdir $(RISDEVDIR)\riscom\arch\$(OBJDIR)

	@echo.
	@echo   Creating network subdirectories
	@-mkdir $(RISDEVDIR)\riscom\network\prt
	@-mkdir $(RISDEVDIR)\riscom\network\$(OBJDIR)

	@echo.
	@echo   Creating common subdirectories
	@-mkdir $(RISDEVDIR)\riscom\common\prt
	@-mkdir $(RISDEVDIR)\riscom\common\$(OBJDIR)
	@echo.
	@echo   Creating parse subdirectories
	@-mkdir $(RISDEVDIR)\riscom\parse\prt
	@-mkdir $(RISDEVDIR)\riscom\parse\$(OBJDIR)
	
	@echo.
	@echo   Creating parsetpg subdirectories
	@-mkdir $(RISDEVDIR)\riscom\parsetpg\prt
	@-mkdir $(RISDEVDIR)\riscom\parsetpg\$(OBJDIR)
	
	@echo.
	@echo   Creating lib subdirectories
	@-mkdir $(RISDEVDIR)\riscom\lib\$(LIBDIR)

	@echo.
	@echo   Creating bin subdirectories
	@-mkdir $(RISDEVDIR)\riscom\bin\$(BINDIR)

tpg_flag:
	@cd $(RISDEVDIR)\riscom\parsetpg
	@$(MK) tpg_flag

errors:
	
source:
	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\arch
	@cd $(RISDEVDIR)\riscom\arch
	@$(MK)

	@echo.                                               
	@echo   Making directory $(RISDEVDIR)\riscom\network
	@cd $(RISDEVDIR)\riscom\network
	@$(MK)

	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\common
	@cd $(RISDEVDIR)\riscom\common
	@$(MK)

	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\parse
	@cd $(RISDEVDIR)\riscom\parse
	@$(MK)

	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\parsetpg
	@cd $(RISDEVDIR)\riscom\parsetpg
	@$(MK)


lib:
	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\lib
	@cd $(RISDEVDIR)\riscom\lib
	@$(MK)

drvr:
	@echo.
	@echo   Making directory $(RISDEVDIR)\riscom\drvr
	@cd $(RISDEVDIR)\riscom\drvr
	@$(MK)


clnworld: clobjdir clmkout cleanlib cleanbin

clobjdir:
	@echo.
	@echo   Cleaning object directories
	@-del $(RISDEVDIR)\riscom\arch\$(OBJDIR)\*.obj
	@-del $(RISDEVDIR)\riscom\network\$(OBJDIR)\*.obj
	@-del $(RISDEVDIR)\riscom\common\$(OBJDIR)\*.obj
	@-del $(RISDEVDIR)\riscom\parse\$(OBJDIR)\*.obj
	@-del $(RISDEVDIR)\riscom\parsetpg\$(OBJDIR)\*.obj

clmkout:
	@echo.
	@echo   Cleaning makeout
	@-del $(RISDEVDIR)\riscom\arch\makeout
	@-del $(RISDEVDIR)\riscom\network\makeout
	@-del $(RISDEVDIR)\riscom\common\makeout
	@-del $(RISDEVDIR)\riscom\parse\makeout
	@-del $(RISDEVDIR)\riscom\parsetpg\makeout

clprotos:
	@echo.
	@echo   Cleaning prototypes
	@-del $(RISDEVDIR)\riscom\arch\prt\*.prt
	@-del $(RISDEVDIR)\riscom\network\prt\*.prt
	@-del $(RISDEVDIR)\riscom\common\prt\*.prt
	@-del $(RISDEVDIR)\riscom\parse\prt\*.prt
	@-del $(RISDEVDIR)\riscom\parsetpg\prt\*.prt

cleanlib:
	@echo.
	@echo   Cleaning lib
	@-del $(RISDEVDIR)\riscom\lib\$(LIBDIR)\*.lib

cleanbin:
	@echo.
	@echo   Cleaning bin
	@-del $(RISDEVDIR)\riscom\bin\$(LIBDIR)\*.exe

backupzip backzip:
	@bckup.bat -z

backuplist backlist:
	@bckup.bat -l
