#******************************************************************************
#	STRUDEL FILE FOR AVONDALE PROFILE CARDS
#
#	Maciej Jablkowski - INTERGRAPH Corp., September 18th, 1998
#
# Strudel file contains rules for extracting 3D model stiffeners 
# to the 2D profile card not-to-scale manufacturing sketches
#
# This file contains code for profiles
#
#	This file uses external PPL programs which help to 
#	determine a name of a 2D symbol macro to place on the profile
#	card from striffener type being processed and aplied macros.
#
# History:	MJ	09-18-1998 - Creation
#		MJ	12-10-1998 - Enhancements 
#		MJ	04-19-1999 - SIM symbols introduced with 
#					non-standard dimensions.
#		MJ	03-09-2000 - 2d macros converted to ci_macros
#		MJ	06-09-2000 - Bend table added.
#		MJ	03-09-2001 - Fixes.
#		
#		MJ	08-02-2001 - Major review & update
#		MJ	09-18-2001 - PPL calls reduced by using attributes
#
#******************************************************************************

silent;
#verbose;

#*********************************************************
#
#	STIFFENER main views placement
#
#*********************************************************

stiffener: {

   #**************************************
   # 	WEB VIEW
   #**************************************
   side : {

   	#**************************************
   	# GET STF ATTRIBUTES
   	#**************************************
        $stif   	:= vl-pc-GetStiff();
	$geom		:= vl-pc-IsCurvedBeam( $stif );
	$prof_type 	:= vl-GetAttributeVal( "ProfileType" );

	$macro 		:= $web_mac;
	$stfcs 		:= vl-pc-ViewCs();

	vl-PlaceMacro( $macro, $hprof, $lprof, $prof_type, $stfcs, $stif )
		[color = 13];

   	#**************************************
   	# IF FRAME BEND PLACE IBL OFFSET TABLE
   	#**************************************
	select when $geom > $STRAIGHT & $prof_type != $FLAT & $prof_type != $BTEE :
        	$inv_cs := vl-pc-GetBorderFoot("bendtbl");
        	vl-pc-PlaceBendTable( $inv_cs, "web_____l", 300, "PcBendTbl" )
                   	[ 	color  = 20  ,
                        	level  = 400 ,
                        	weight = 0 ,
                        	style  = 0      ] ;
	end;
	
   }

   #**************************************
   # 	FLANGE VIEW
   #**************************************
   top, bottom : {
		
   	#**************************************
   	# GET STF ATTRIBUTES
   	#**************************************
        $stif   	:= vl-pc-GetStiff();
	$geom		:= vl-pc-IsCurvedBeam( $stif );
	$prof_type 	:= vl-GetAttributeVal( "ProfileType" );

	$macro 		:= $web_mac;
	$stfcs 		:= vl-pc-ViewCs();

	#*********************************
	# PROCESS ONLY IF NOT FLAT BAR
	#*********************************
	select when $prof_type != $FLAT & $prof_type != $BTEE :  
		$macro := $flg_mac;
		vl-PlaceMacro( $macro, $wprof, $lprof, $prof_type, $stfcs, $stf )
			[color = 13];
	end;

   }

} # end stiffener


#*********************************************************
#
#	BEAM main views placement
#
#*********************************************************

beam : {

   #**************************************
   # 	WEB VIEW
   #**************************************
   side : {

   	#**************************************
   	# GET STF ATTRIBUTES
   	#**************************************
        $stif   	:= vl-pc-GetStiff();
	$geom		:= vl-pc-IsCurvedBeam( $stif );
	$prof_type 	:= vl-GetAttributeVal( "ProfileType" );
	$coaming 	:= vl-GetAttributeVal( "Coaming" );

	$macro 		:= $web_mac;
	$stfcs 		:= vl-pc-ViewCs();

	vl-PlaceMacro( $macro, $hprof, $lprof, $prof_type, $stfcs, $stif )
		[color = 13];

   	#**************************************
   	# PLACE COAMING BENDING INFO
   	#**************************************
	select when $coaming = 1 :
		$macro 	:= $roll_mac;
		vl-PlaceMacro( $macro, $stfcs, $stif, $lprof, $hprof )
			[color = 13];
	end;

   	#**************************************
   	# IF FRAME BEND PLACE IBL OFFSET TABLE
   	#**************************************
	select when $geom > $STRAIGHT & $prof_type != $FLAT & $prof_type != $BTEE :
        	$inv_cs := vl-pc-GetBorderFoot("bendtbl");
        	vl-pc-PlaceBendTable( $inv_cs, "web_____l", 300, "PcBendTbl" )
                   	[ 	color  = 20  ,
                        	level  = 400 ,
                        	weight = 0 ,
                        	style  = 0      ] ;
	end;
   }

   #**************************************
   # 	FLANGE VIEW
   #**************************************
   top, bottom : {
		
   	#**************************************
   	# GET STF ATTRIBUTES
   	#**************************************
        $stif   	:= vl-pc-GetStiff();
	$geom		:= vl-pc-IsCurvedBeam( $stif );
	$prof_type 	:= vl-GetAttributeVal( "ProfileType" );

	$macro 		:= $web_mac;
	$stfcs 		:= vl-pc-ViewCs();

	#*********************************
	# PROCESS ONLY IF NOT FLAT BAR
	#*********************************
	select when $prof_type != $FLAT & $prof_type != $BTEE :  
		$macro := $flg_mac;
		vl-PlaceMacro( $macro, $wprof, $lprof, $prof_type, $stfcs, $stf )
			[color = 13];
	end;

   }

} # end beam

silent;
