#******************************************************************************
#	STRUDEL FILE FOR AVONDALE PROFILE CARDS
#
#	Maciej Jablkowski - INTERGRAPH Corp., September 18th, 1998
#
# Strudel file contains rules for extracting 3D model stiffeners 
# to the 2D profile card not-to-scale manufacturing sketches
#
# Before running the place profile card command , make sure that you have
# the correct Macro libraries : 
#				avsections	- profile library 
#				PCsymbs_av.lib	- 2d lib for border and symbols
#
# History:	09-18-1998 - Creation
#		12-10-1998 - Enhancements 
#		09-18-2001 - Major update & review
#
#******************************************************************************

#set logfile "./tpc.log";

#------------------Include files----------------------------#
silent;
#verbose;

include "Pc.def";	
include "textPc.def";

#verbose;


$pplBL := "bm_ln";

#------------------Dynamic Variables----------------------------#

$datedrwn 	:= time("%m-%d-%y");
$datechkd 	:= time("%m-%d-%y");

#------------------Preset Variables----------------------------#

$type  		:= 1;
$mlcsk 		:= " ";
$sh_no 		:= " ";
$qty1 		:= "1";
	
 # ----------------------------cosmetic variables ------------------------

$s_size 	:= 4 mm;  # Title text height
$i_size 	:= 3 mm;  # Text sixe
#$s_font 	:= "default";
$s_font 	:= "deffrac";
$t_color	:= 4 ;
$t_weight	:= 1 ;

$ovllabposA 	:= "100";
$ovllabposB 	:= "200";


# ===================================================================================

silent;
#verbose;

# ------------------------------vl-pc-Start------------------------------------------

vl-pc-Start : {
	any-view : {
	
	}
}

# ------------------------------Stiffener---------------------------------


stiffener : {

	any-view : {

		#***********************************************************************
		#
		# NOTE: The entire stiffener/beam processing procedure is stored 
		# in external file to avoid maintenance problems. 
		# The file is just called here for both object types.
		#
		#***********************************************************************
		include "textPc.stf";
	}
}

beam : {

	any-view : {
		include "textPc.stf";
	}
}



# --------------------------------vl-pc-Label-----------------------------

vl-pc-Label : {

	any-view : {

	}
}

# --------------------------------vl-pc-StartStiffener-----------------------------

vl-pc-StartStiffener : {

	any-view : {
	}
}
	

# --------------------------------vl-pc-EndStiffener-----------------------------

vl-pc-EndStiffener : {

	any-view : {
	}
}

# ----------------------------------vl-pc-End--------------------------------

vl-pc-End : {

	any-view : {
	}
}

silent;



