::UMS
VCC 586

#					Create VC_M* keys for all VCC_M* keys

VCC_M_PlaceTerm            C Place Cabling Terminal
VCC_M_PlaceElTerm          C Place Electrical Terminal
VCC_M_PlaceFoTerm          C Place Fiberoptic Terminal
VCC_M_PlaceCbConn          C Place Crossfile Connector

VCC_M_PlaceCable           C Place Cable
VCC_M_PlaceElCab           C Place Electrical Cable
VCC_M_PlaceFoCab           C Place Fiberoptic Cable

VCC_M_PlaceGuide           C Place Cabling Guide
VCC_M_PlaceShell           C Place Cabling Connection Component

VCC_M_SetCbAttr            C Set Cabling Attributes
VCC_M_RevCbAttr            C Review Cabling Attributes

VCC_M_ConnCab              C Set Cabling Connections
VCC_M_ConnTerm             C Set Terminal Connections
VCC_M_ConfLeads            C Configure Cable Leads 

VCC_M_CbAnalyze            C Analyze Cabling Network
VCC_M_CbAnalEl             C Analyze Electrical Network
VCC_M_CbAnalFo             C Analyze Fiberoptic Network

VCC_M_CbAttach             C Attach Cable
VCC_M_CbDetach             C Detach Cable

VCC_M_GdDelVert            C Delete Guide Vertex
VCC_M_GdInsVert            C Insert Guide Vertex
VCC_M_GdMovVert            C Move Guide Vertex

VCC_M_CbDelVert            C Delete Cable Vertex
VCC_M_CbInsVert            C Insert Cable Vertex
VCC_M_CbInsBrk             C Insert Cable Break
VCC_M_CbMovVert            C Move Cable Vertex
VCC_M_CbMovSeg             C Move Cable Segment
VCC_M_CbRecVert            C Rectify Cable Vertex

VCC_M_CbPass               C Set Cable Passthrough
VCC_M_CbUnPass             C Cut Passthrough Lead

VCC_M_AddCpoint            C Add Cabling Connectpoint

VCC_M_SetOffset            C Set Cable Offset

VCC_M_SetGlobals           C Set Cabling Globals

VCC_M_ChBendRad            C Change Cable Bend Radius

VCC_M_EditTerm             C Edit Terminal Specification
VCC_M_EditEterm            C Edit Electrical Terminal Specification
VCC_M_EditFterm            C Edit Fiberoptic Terminal Specification

VCC_M_EditCable            C Edit Cable Specification
VCC_M_EditEcab             C Edit Electrical Cable Specification
VCC_M_EditFcab             C Edit Fiberoptic Cable Specification

VCC_M_EditGd               C Edit Guide Specification

VCC_M_CbSetBrad            C Set Bend Radius
VCC_M_CbDelBrad            C Delete Bend Radius
VCC_M_CbClrBrad            C Clear Bend Radius

VCC_M_SetConnect           C Set Connect Equipment
VCC_M_SelectCables         Select Cables connected to Guide/Terminal/Point

