#include	"ciminimum.h"
#include	"cimacros.h"
#include	"ci_mac_def.h"
#include	"macro.h"
#include	"parametric.h"

#include	"vllayout.h"

extern		sprintf();
extern		ASsuper_construct();

/* ========================================================================= */
/* the main function is the one implementing the definition creation	     */
/* ========================================================================= */

main ()
{
	IGRlong		sts;
	IGRchar		*temp_names[MACRO_L_FTEMP + MACRO_L_VTEMP];
	IGRchar		*feet_names[MACRO_L_FFEET + MACRO_L_VFEET];
	IGRint		 temp_types[MACRO_L_FTEMP + MACRO_L_VTEMP];
	IGRint		i, j;
        IGRchar           feet_buff[MACRO_L_VFEET * MAX_CHA_TEMP];
	GRobj 	 	ci_mac_def1;
	IGRint		temp_number, feet_number;

	temp_number = MACRO_L_FTEMP + MACRO_L_VTEMP;
	feet_number = MACRO_L_FFEET + MACRO_L_VFEET;

  	temp_names[IDX_LT_MACR] = NAM_LT_MACR;
  	temp_names[IDX_LT_GRID] = NAM_LT_GRID;

	temp_types[IDX_LT_MACR] = macro_generic;
	temp_types[IDX_LT_GRID] = macro_generic;

	feet_names[IDX_LF_EXT]  = NAM_LF_EXT;
	feet_names[IDX_LF_GRID] = NAM_LF_GRID;
	feet_names[IDX_LF_PRIV] = NAM_LF_PRIV;

	for ( i=MACRO_L_FFEET; i<feet_number; i=i+1) {
                sprintf ( &feet_buff[(i - MACRO_L_FFEET)*MAX_CHA_TEMP],
                          "%s%d", NAM_LF_VARF, i - MACRO_L_FFEET);
                feet_names[i] = &feet_buff[(i - MACRO_L_FFEET)*MAX_CHA_TEMP];
        }

  	ci_mac_def1 = NULL_OBJID;

  	ac$cimacdef( 	cimacdef          = ci_mac_def1,
			prop		  = ACvariable_template,
			status 	          = &sts,
			name              = MACRO_LAYOUT,
              		temp_num          = temp_number,
			temp_names        = temp_names,
			temp_types        = temp_types,
	      		extern_feet_num   = feet_number,
	 		extern_feet_names = feet_names );
return 1;
}
/* ========================================================================= */
