database
   training12
end

{ Piping spec report - AMS system of units - Full spec data printout }

define
   variable specif char(8)
   variable newcomp integer
   variable pby char(1)
   variable p1 integer
   variable p2 integer
   variable rby char(1)
   variable r1 char(8)
   variable r2 char(8)
   variable sby char(1)
   variable s1 char(8)
   variable s2 char(8)
   variable eby char(1)
   variable e1 integer
   variable e2 integer
   variable geomstd char(16)
   variable pagenum integer
end

input
   prompt for specif using "Spec name> "
end

output
   left margin 3
   report to "pipespec.rpt"
end

select
   "nfmadmin".piping_spec.*, 
   comps.*,
   comps.comp_code aabbcc,
   "nfmadmin".piping_comp_type.*,
   geom.long_txt geo,
   ctype.long_txt cat
from
   "nfmadmin".piping_comps comps,
   "nfmadmin".piping_spec,
   outer "nfmadmin".piping_codelist geom,
   outer ("nfmadmin".piping_comp_type, outer "nfmadmin".piping_codelist ctype)
where
   "nfmadmin".piping_spec.spec_name= $specif			    and
   comps.spec_no="nfmadmin".piping_spec.spec_no  		    and
   (geom.list_num=575 and geom.code_num =comps.geom_std)    and
   (comps.comp_code="nfmadmin".piping_comp_type.comp_code and
   comps.short_code="nfmadmin".piping_comp_type.comp_shcode)           and
   (ctype.list_num=422 and ctype.code_num="nfmadmin".piping_comp_type.comp_rptcat)
order by
   comp_rptcat,
   aabbcc,
   size_g_low,
   size_r_low,
   opt_code
end

format

first page header
   let pagenum = 1   
  
page header
   print "Spec  : ", spec_name, column 54, "-- PIPING COMPONENT LIST --", column 120, pageno using "Page <<"
   print column 54,"   DATE: ", date
   skip 2 line
   print "Comp   Size 1    Size 2    Opt Scode  Family Part        End Prep ","Pr Rating   Sched/Thk   End Std Geom Standard    Mtl  Wtf Fc"
   print "====== ========= ========= === ====== ====== =========== ======== ","=========== =========== ======= ================ ==== === =="
{         0        1         2         3         4         5         6         7            8         9         0         1    }

before group of comp_rptcat
   if comp_rptcat != 0 then
   begin
     skip 1 line
     print cat
     print "============="
   end

before group of aabbcc
   if pagenum = 1 then
   begin
     skip 2 lines
     print column 37, "==========================================================="
     print column 37, "| P I P I N G    S P E C I F I C A T I O N    R E P O R T |"
     print column 37, "|                                                         |"
     print column 37, "|                  DATE: ", date, column 95, "|"
     print column 37, "==========================================================="
     skip 2 lines
     print column 41, "Specification Name       : ", spec_name
     print column 41, "Service Description      : ", serv_descr
     skip 1 line
     print column 41, "Components Table         : ", spec_no using "##&"
     print column 41, "Generic Material Type    : ", d_mtl_descr
     print column 41, "Default Fluid            : ", d_flcode
     print column 41, "Bend Table               : ", chgdir_tblno using "##&"
     print column 41, "Branch Table             : ", branch_tblno using "##&"
     print column 41, "Adapter Table            : ", adaptr_tblno using "##&"
     print column 41, "Pipe Comp Code           : ", dflt_pipe
     print column 41, "Conc Reducer Comp Code   : ", dflt_conred
     print column 41, "Ecc Reducer Comp Code    : ", dflt_eccred
     print column 41, "End Compatabilty Table   : ", compat_tblno using "##&"
     print column 41, "Min Pipe Length Table    : ", minlen_tblno using "##&"
     print column 41, "Default Gasket Thickness : ", gask_sep using "&.&&&", """"
     print column 41, "Gasket Gap Table         : ", gskgap_tblno using "##&"
     print column 41, "Allowable Npd Table      : ", npd_tblno using "##&"
     print column 41, "Temp/Press Limits Table  : ", tp_lim_tblno using "##&"
     print column 41, "Materials Data Table     : ", mtl_data_tblno using "##&"
     print column 41, "Tap Properties Table     : ", tap_tblno using "##&"
     print column 41, "Wall Thickness Equation  : ", wall_thk_eqn
     print column 41, "Vent/ Drain Assembly     : ", vd_assmbly
     print column 41, "Corrosion Allowance      : ", corr_allow using "&.&&&", """"
     print column 41, "General Note 1           : ", note_a using "##&"
     print column 41, "General Note 2           : ", note_b using "##&"
     skip to top of page
     let pagenum = 0
   end

   let newcomp = 1

   let p1  = prep_g
   let p2  = " "
   let pby = " "
   if prep_r <> 0 and prep_g != prep_r then
   begin
      let p2  = prep_r
      let pby = "x"
   end

   let r1  = rating_g
   let r2  = " "
   let rby = " "
   if rating_r[1] > " " and rating_r != rating_g then
   begin
      let r2  = rating_r
      let rby = "x"
   end

   let s1  = sch_thk_g
   let s2  = " "
   let sby = " "
   if sch_thk_r[1] > " " and sch_thk_r != sch_thk_g then
   begin
      let s2  = sch_thk_r
      let sby = "x"
   end

   let e1  = end_std_g
   let e2  = " "
   let eby = " "
   if end_std_r <> 0 and end_std_r != end_std_g then
   begin
      let e2  = end_std_r
      let eby = "x"
   end

   let geomstd = geo

   print aabbcc,
         column 8,
         size_g_low using "##.#", "-",
         size_g_high using "##.#",
         column 18,
         size_r_low using "##.#", "-",
         size_r_high using "##.#",
	 column 28,
	 opt_code using "###",
	 column 32,
	 short_code clipped,
 	 column 39,
	 family_name clipped,
	 column 46,
	 part_no_prfx clipped,
	 column 58,
	 p1 using "###", pby,
	 p2 using "<<<",
	 column 67,
	 r1 clipped, rby,
	 r2 clipped,
	 column 79,
	 s1 clipped, sby,
	 s2 clipped,
	 column 91,
	 e1 using "###", eby,
	 e2 using "<<<",
	 column 99,
	 geomstd,
	 column 116,
	 material using "####",
	 column	120,
	 wt_fctr using "###",
	 column 125,
	 fabcat using "##"

on every row
   if newcomp = 0 then
   begin
     let p1  = prep_g
     let p2  = " "
     let pby = " "
     if prep_r <> 0 and prep_g != prep_r then
     begin
       let p2  = prep_r
       let pby = "x"
     end

     let r1  = rating_g
     let r2  = " "
     let rby = " "
     if rating_r[1] > " " and rating_r != rating_g then
     begin
       let r2  = rating_r
       let rby = "x"
     end

     let s1  = sch_thk_g
     let s2  = " "
     let sby = " "
     if sch_thk_r[1] > " " and sch_thk_r != sch_thk_g then
     begin
       let s2  = sch_thk_r
       let sby = "x"
     end

     let e1  = end_std_g
     let e2  = " "
     let eby = " "
     if end_std_r <> 0 and end_std_r != end_std_g then
     begin
       let e2  = end_std_r
       let eby = "x"
     end

     let geomstd = geo

     print column 8,
         size_g_low using "##.#", "-",
         size_g_high using "##.#",
         column 18,
         size_r_low using "##.#", "-",
         size_r_high using "##.#",
	 column 28,
	 opt_code using "###",
	 column 32,
	 short_code clipped,
 	 column 39,
	 family_name clipped,
	 column 46,
	 part_no_prfx clipped,
	 column 58,
	 p1 using "###", pby,
	 p2 using "<<<",
	 column 67,
	 r1 clipped, rby,
	 r2 clipped,
	 column 79,
	 s1 clipped, sby,
	 s2 clipped,
	 column 91,
	 e1 using "###", eby,
	 e2 using "<<<",
	 column 99,
	 geomstd,
	 column 116,
	 material using "####",
	 column	120,
	 wt_fctr using "###",
	 column 125,
	 fabcat using "##"
   end
   let newcomp=0

after group of aabbcc
   skip 1 line

end
