#       Sample make file for DelFiles.c
#       This make file may need to be modified for the correct path
#       to the include directories and the libraries.
#
#	The following variables will need to be exported:
#
#	export TARG=Sol2
#	export PDU=/opt/ingr/pdu  (path to PDU product)
#	
#	The PATH variable in your .profile should contain the path to the 
#	compiler.  (ex.  PATH=:/usr/ccs/bin:)

INCLUDES =  \
-I$(PDU)/include \
 
OBJECTS = DelFiles.o

CC = cc -Xc -O -Dsparc -D__Sol2__ -K PIC
COMPOPT= -D__Sol2__ -DX11 -DNOT_SHARABLE -DSPARC -DSUNOS5 -D__Sol2__ -DBIG_ENDIAN -DSYSV -DSYS5 -DBIT_FIELDS_REVERSED -DINGR -DRUN_X=1

NFM_LIBS = \
	$(PDU)/lib/$(TARG)/libnfma.a \
	$(PDU)/lib/$(TARG)/libnfmu.a \
	$(PDU)/lib/$(TARG)/libnfma.a \
	$(PDU)/lib/$(TARG)/libnfmlists.a \
	$(PDU)/lib/$(TARG)/libnfmsac.a \
	$(PDU)/lib/$(TARG)/libcmdtools.a \
	$(PDU)/lib/$(TARG)/libnfmwf.a \
	$(PDU)/lib/$(TARG)/libdbtools.a \
	$(PDU)/lib/$(TARG)/libnfmtools.a \
	$(PDU)/lib/$(TARG)/libnfmsql.a \
	$(PDU)/lib/$(TARG)/libfilexfer.a \
	$(PDU)/lib/$(TARG)/libsystools.a \
	$(PDU)/lib/$(TARG)/libnfmmem.a \
	$(PDU)/lib/$(TARG)/libnfmnet.a \
	$(PDU)/lib/$(TARG)/libtli.a \
	$(PDU)/lib/$(TARG)/libnfmerr.a \
	$(PDU)/lib/$(TARG)/alter.a

DBA_LIBS = \
	$(PDU)/lib/$(TARG)/report.a \
	$(PDU)/lib/$(TARG)/script.a \
	$(PDU)/lib/$(TARG)/dbnuc.a \
	$(PDU)/lib/$(TARG)/dbforms.a \
	$(PDU)/lib/$(TARG)/gui.a \
	$(PDU)/lib/$(TARG)/nucleus.a

RIS_LIBS = $(PDU)/lib/$(TARG)/ris.a

UMS_LIBS = $(PDU)/lib/$(TARG)/libUMS.a

SYSLIBS = \
	-lnsl \
	-ldl \
	-lw \
	-lsocket \
	-lm


APPLIBS = \
	$(PDU)/lib/$(TARG)/PDMapi.a \
	$(PDU)/lib/$(TARG)/PDUapilib.a \
	$(PDU)/lib/$(TARG)/PDMapilib.a \
	$(PDU)/lib/$(TARG)/PDUapilib.a \
	$(PDU)/lib/$(TARG)/PDMstub.o \
	$(PDU)/lib/$(TARG)/PDMapifrmstb.o \
	$(PDU)/lib/$(TARG)/gethost.o \
	$(PDU)/lib/$(TARG)/solstub.o
         	

DelFiles: $(OBJECTS)
	$(CC) $(COMPOPT) -o api_driver $(OBJECTS) $(APPLIBS) \
	$(DBA_LIBS) $(APPLIBS) $(NFM_LIBS) $(RIS_LIBS) $(UMS_LIBS) $(SYSLIBS)


DelFiles.o:	DelFiles.c \
	$(PDU)/include/PDMapi_hdr.h
	$(CC) $(COMPOPT) -c $(INCLUDES) DelFiles.c
