TARGSTR=-Atarg=c400

PDMINIT = $(PDM)/bin/PDMinit

APPOBJECTS=\
        $(PDM)/lib/PDMinit.a \
        $(PDM)/lib/PDMtools.a \
        $(PDM)/lib/PDMdirris.a \
        $(PDM)/lib/PDMcicocp.a \
        $(LIBDIR)/libnfma.a \
        $(LIBDIR)/libnfmu.a \
        $(LIBDIR)/libnfmlists.a \
        $(LIBDIR)/libcmdtools.a \
        $(LIBDIR)/libnfmwf.a \
        $(LIBDIR)/libnfmu.a \
        $(LIBDIR)/libnfmwf.a \
        $(LIBDIR)/libcmdtools.a \
        $(LIBDIR)/libdbtools.a \
        $(LIBDIR)/libnfmtools.a \
        $(LIBDIR)/libfilexfer.a \
        $(LIBDIR)/libnfmsql.a \
        $(LIBDIR)/libsystools.a \
        $(LIBDIR)/libnfmmem.a \
        $(LIBDIR)/libnfmnet.a \
        $(LIBDIR)/libtli.a \
        $(LIBDIR)/libnfmerr.a \
        $(RIS)/lib/c400/ris.a \
        $(LIBDIR)/libnfmmem.a 

APPLIBRARIES=\
        -lcurses \
	-lbsd \
	-linc \
	-lnsl_s \
	-ltools_s \
	-lUMS \
	-lc_s \
	-lxcmalloc \
	-ldevi

OBJECTS = $(APPOBJECTS)

LIBRARIES = $(APPLIBRARIES)

image = $(LIBRARIES) $(OBJECTS)


image : 
	@echo ""
	acc -O3 -Dclipper $(TARGSTR) -o $(PDMINIT) \
	$(OBJECTS) \
	$(LIBRARIES)
	@echo ""
	chmod +s $(PDMINIT)
	strip $(PDMINIT)
	@ls -ls $(PDMINIT)
