TARGSTR=-Atarg=c100

PDMINIT = $(PDM)/bin/PDMinit

APPOBJECTS=\
        $(PDM)/lib/PDMinit.a \
        $(PDM)/tools/PDMdbms_f.o \
        $(PDM)/tools/PDMpart_f.o \
        $(PDM)/tools/PDMstools1.o \
        $(PDM)/tools/PDMstools2.o \
        $(PDM)/ris/PDMrs_tool.o \
        $(LIBDIR)/libnfma.a \
        $(LIBDIR)/libnfmu.a \
        $(LIBDIR)/libnfmlists.a \
        $(LIBDIR)/libcmdtools.a \
        $(LIBDIR)/libnfmwf.a \
        $(LIBDIR)/libnfmu.a \
        $(LIBDIR)/libnfmwf.a \
        $(LIBDIR)/libcmdtools.a \
        $(LIBDIR)/libdbtools.a \
        $(LIBDIR)/libnfmtools.a \
        $(LIBDIR)/libfilexfer.a \
        $(LIBDIR)/libnfmsql.a \
        $(LIBDIR)/libsystools.a \
        $(LIBDIR)/libnfmmem.a \
        $(LIBDIR)/libnfmnet.a \
        $(LIBDIR)/libtli.a \
        $(LIBDIR)/libnfmerr.a \
        $(RIS)/lib/c100/ris.a \
        $(LIBDIR)/libnfmmem.a 

APPLIBRARIES=\
        -lcurses \
	-lbsd \
	-linc \
	-lnsl_s \
	-ltools_s \
	-lUMS \
	-lc_s \
	-lmalloc \
	-ldevi

OBJECTS = $(APPOBJECTS)

LIBRARIES = $(APPLIBRARIES)

image = $(LIBRARIES) $(OBJECTS)


image : 
	@echo ""
	acc -ansi -O3 -Dclipper $(TARGSTR) -o $(PDMINIT) \
	$(OBJECTS) \
	$(LIBRARIES)
	@echo ""
	chmod +s $(PDMINIT)
	strip $(PDMINIT)
	@ls -ls $(PDMINIT)
