CVTEXEC = $(PDM)/bin/PDMconvert

APPOBJECTS=\
	$(PDM)/lib/libnfmcvt.a \
	$(PDM)/lib/SQL_old.a \
        $(PDM)/lib/NFMRtic.o\
        $(NFM)/lib/libnfmwf.a \
        $(NFM)/lib/libnfmdb.a \
        $(NFM)/lib/libnfmdb_n.a \
        $(NFM)/lib/libnfmrps.a \
        $(NFM)/lib/libnfmrspec.a \
        $(NFM)/lib/libnfmdb.a \
        $(NFM)/lib/libnfmwf.a \
        $(NFM)/lib/libnfmdbtool.a \
        $(NFM)/lib/libdbtool_n.a \
        $(NFM)/lib/libnfmnetool.a \
        $(NFM)/lib/libnfmsql.a \
        $(NFM)/lib/libnfmqrys.a \
        $(NFM)/lib/libnfmnet.a \
        $(NFM)/lib/libnfmerr.o \
        $(NFM)/lib/libnfmqlu.a \
        $(PDM)/lib/libnfmcvtmem.a \
        $(RIS)/lib/ris_s.a


APPLIBRARIES=\
	/usr/lib/libcurses.a \
	/usr/lib/libbsd.a \
	/usr/lib/libinc.a \
	/usr/lib/libnsl_s.a \
	/usr/informix/lib/libsql.a \
	/usr/lib/libtools_s.a 

OBJECTS = $(APPOBJECTS)

LIBRARIES = $(APPLIBRARIES)

image = $(LIBRARIES) $(OBJECTS)

image : 
	@echo ""
	cc  -g -OLM -o ${CVTEXEC} \
	$(OBJECTS) \
	$(LIBRARIES) -lUMS -lxcmalloc -ldevi
	@echo ""
	#@strip	${CVTEXEC}
	@echo ""
	chmod +s ${CVTEXEC}
	@ls -ls ${CVTEXEC}
