# $Id: SMdrpr.mb,v 1.1.1.1 2001/01/04 21:07:25 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMdrpr.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMdrpr.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:25  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.3  1996/03/15  23:05:20  pinnacle
# Replaced: config/english/messages/src/SMdrpr.mb for:  by kddinov for vds.240
#
# Revision 1.2  1996/03/14  14:42:26  pinnacle
# Replaced: config/english/messages/src/SMdrpr.mb for:  by tlbriggs for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#	03/14/96	kdd		TR 179601031

# -------------------------------------------------------------------

#-------- Messages for the SM Define Drawing Parameters -------

#name of command
SMC_M_CompDwPr   Define Compartment Drawing Parameters

#message
SM_M_CompDwPr   Define Compartment Drawing Parameters

#prompt
#SM_P_SfChForm Enter parameter in the form
#message already in the SMseasafe.mb

#Error defining level
SM_E_ErDfLv    Error in Defining Level

#Error defining color
SM_E_ErDfCl    Error in Defining Color

#Error defining weight
SM_E_ErDfWt    Error in Defining Weight

#Error defining style
SM_E_ErDfSt    Error in Defining Style

#------ Message for the SMCmddrwtxt -----------

#name of command
SMC_M_MdDrwTxt		Move Drawing Text

#message
SM_M_MdDrwTxt		Move Drawing Text

#prompt
SM_P_LocTxt		Locate text to modify
SM_P_MvTxt		Move Text

#status
SM_S_NoTxtLoc		No Text Located

