# $Id: SMftmsg.mb,v 1.1.1.1 2001/01/04 21:07:25 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMftmsg.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMftmsg.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:25  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
#	I/VDS message source file
#	for the formatted text commands
#
# Prompts
#

SM_P_SelObjChg	Identify object to change
SM_P_AcRes	Accept/Reject

#
# Messages
#

SM_M_LocNoObj   No object found
SM_M_FirstAtt	MOVEON for the first attachment name

#
# General Information
#

SM_I_Process	Processing...

#
# Errors
#

SM_E_CmdRst	Error, Command restarted

#
#  warning
#
SM_W_Wrn        Warning

