# $Id: SMPlMdFrm.mb,v 1.1.1.1 2001/01/04 21:07:25 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMPlMdFrm.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMPlMdFrm.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:25  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.2  1995/07/29  15:50:24  pinnacle
# Replaced: config/english/messages/src/SMPlMdFrm.mb for:  by azuurhou for vds.240
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the VDPlMdFrm

#name of command 

SMC_M_FrPl,SMPlPlSs          Place Plane System
SMC_M_FrMod,SMMdPlSsPr       Modify Plane System Parameters
SMC_M_FrIns,SMInFr           Insert Frame
SMC_M_FrDel,SMDlFr           Delete Frame
SMC_M_FrMdFrSect,SMMdScPlSs  Modify Section of Plane System
SMC_M_FrDlPlSyst,SMDlPlSys Delete Plane System
SMC_M_CvtPlnSys		z Convert Plane System

#message
SM_M_FrModify    Modify Plane System Parameters
SM_M_FrPlace     Place Plane System
SM_M_FrAddFr     Insert Frame
SM_M_FrDelete    Delete Frame
SM_M_FrModSect   Modify Section of Plane System
SM_M_FrDelSys    Delete Plane system
SM_M_CvtPlnSys	 z Convert Plane System

#prompt 
SM_P_FrLocate    Identify plane system
SM_P_FrCoord     Identify plane or coordinate system
SM_P_FrPlMd      Enter parameters in form     
SM_P_FrAccRej    Accept/Reject
SM_P_FrLocOne    Identify frame for insertion/Move on 
SM_P_FrDelOne    Identify frame for deletion/Move on
SM_P_FrBefAft    Add frame before/after (b/a)[b] 
SM_P_FrAccNext   Accept with next frame/ Reject
SM_P_FrFirstSect Identify frame defining beginning of section
SM_P_FrEndSect   Identify frame defining end of section
SM_P_FrHowMany   Key in number of spaces in the section

#information
SM_I_FrNoSectDel   No row to delete
SM_I_FrNoSectIns   No row to insert
SM_I_FrBadFr       Incorrect value for "from" field
SM_I_FrBadTo       Incorrect value for "to" field
SM_I_FrBadSpac     Incorrect value for "spacing"
SM_I_FrBadSpacing  Incorrect spacing value section: $1
SM_I_FrNeedPos     Value must be positive
SM_I_FrNoSectDef   No section defined
SM_I_FrBadOffset   Incorrect offset value section: $1
SM_I_FrModNb       The frame number cannot be modified
SM_I_FrLocate      Incorrect element located
SM_I_FrNeedReg     Regular plane size must be positive
SM_I_FrFrTo        Incorrect from and to value section: $1  
SM_I_FrNeedReinf   Reinforced plane size must be positive
SM_I_FrNeedName    Enter a name for plane system
SM_I_FrSameName    Object with same name already exists
SM_I_FrIsDel       Row $1 deleted
SM_I_FrSelDelRow   Select row to delete
SM_I_FrSelInsRow   Select row to insert
SM_I_FrValDel      Validate with delete button
SM_I_FrValIns      Validate with insert button
SM_I_FrNoDep       Frame $1 has no dependency
SM_I_FrWheFrom     Select old frame to move dependency to
SM_I_FrWheTo       Select frame to move dependency to
SM_I_FrNoChange    No change required
SM_I_FrSectSpNb    Current number of spaces in section is $1
SM_I_UpdFrSyst     Update this frame system 
SM_I_FrNewName     New name $1 for frame system

SM_W_FrSpacDef     Warning: Default value for "spacing" field 
SM_W_FrOffDef      Warning: Default value offset field
SM_W_FrMaxSect     Warning: Maximum number of sections is $1
SM_W_FrSameSet     This frame does not belong to the same plane system
SM_W_FrSameSect    Both frames must be in the same section
SM_W_FrPosNeg      Cannot modify section with negative and positive frame
SM_W_FrNeedDiff    Both frames must be different

SM_E_FrX2Def       Incorrect value for "X2"
SM_E_FrX1Def       Incorrect value for "X1"
SM_E_FrBadNum      Incorrect number value
SM_E_FrBadDist     Incorrect distance value 
SM_E_FrNbDef       Incorrect number of spaces
SM_E_FrReinfDef    Incorrect format used "$1" 
SM_E_FrRevDef      Incorrect format used "$1"
SM_E_FrAdZero      Cannot add a frame number 0
SM_E_FrDelEr       Cannot delete frame, error frame number: $1
SM_E_FrAdEr        Cannot add frame, error frame number: $1
SM_E_FrBadDefFr    Error, incorrect definition the frame: $1
SM_E_FrNotDef      Error, section $1 not defined
SM_E_FrZeroSect    Error, frame 0 must be at position 0
SM_E_FrZeroDef     Error, frame 0 not defined
SM_E_FrAdjSect 	   Section $1 and $2 are not adjacent
SM_E_FrSingFr      Section with a single frame not allowed
SM_E_FrBadFrmNum   No frame defined 
SM_E_FrDefDep      Move dependency for frame $1;select new frame 










