# $Id: SMsect.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/SMsect.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: SMsect.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Name of command
SMC_M_SectPl     Place Calculation Section 
SMC_M_SectMd     Modify Calculation Section

#Message
SM_M_ScPl        Place Calculation Section   
SM_M_ScMd        Modify Calculation Section

#Prompt
SM_P_ScLocSec    Identify Calculation Section
SM_P_ScLocComp   Identify Compartment/Move on
SM_P_ScLocFrFr   Locate from frame
SM_P_ScLocToFr   Locate to frame/Move on
SM_P_ScFrMod     Enter parameters in form

#Information message
SM_I_ScAlrDef    Section already defined for compartment

#Error message
SM_E_ScNoLocComp No compartment located
SM_E_ScNoActCs   Ship Coordinate System not defined
SM_E_ScNoOdd     Number of sections must be odd
SM_E_ScNoFrame   No frame located
SM_E_ScBadFrNum  Incorrect frame located 
SM_E_ScTooMuchFr Too many part for section calculation
SM_E_ScBadNbFr   Bad number of frame located  
SM_E_ScBadPl     Placement of section failed
SM_E_ScBadMd     Modification of section failed
SM_E_ScBadDx     Bad offset row $1
SM_E_ScBadNbSect Bad number of section row $1



