#
#  I/VDS
# 
#  File:     vds/config/english/messages/src/VDio.mb
# 
#  Purpose:  Form status bar messages for mouse dynamics
# 
#  Command:  vdattrib/cmd/VDCmdUsrAtt*, "Modify User Attributes"
#
#  History:
#    MM/DD/YY   AUTHOR  DESCRIPTION
#    07/28/97   EJM	CR# 179602470  Added messages for copy attributes

VD_I_ChoicesFor                 Choices for "$1"
VD_I_AttributesFound            $1 attributes found
VD_I_ValuesForAttr              $1 values for "$2"
VD_I_LdAttrFrFile               Load new attributes from ASCII file
VD_I_KyInFileForAttrs           Key in file to read and <CR> to load attributes
VD_I_SearchForFile              Search for file to read
VD_I_SelAttrToKeep              Select attributes to keep
VD_I_PickValForAttr             Pick value for selected attribute
VD_I_AttrDuplicated             <$1> DUPLICATED
VD_I_CantModSysAttr             System attributes cannot be modified
VD_I_HitCRToReadFile            Hit <CR> to read file
VD_I_CpAttrToObj                Copy attributes to current object
VD_I_SelObjToGetAttr            Select object whose attributes are to be copied
VD_I_SelObjsToBeCopied          Now select objects to be copied
