# $Id: VDmref.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $
# -------------------------------------------------------------------
# I/VDS
#
# File: 	config/english/messages/src/VDmref.mb
#
# Description:
#
# Dependencies:
#
# Revision History:
#       $Log: VDmref.mb,v $
#       Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#       Initial import to CVS
#
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/12/30  15:27:42  pinnacle
# Created: config/english/messages/src/VDmref.mb by mdong for vds
#
#
# History:
*      MM/DD/YY        AUTHOR          DESCRIPTION
#      12/17/97      Adz & Ming        Creation
#
# -------------------------------------------------------------------

VD_S_SUCCESS	Successful completion
VD_S_CLEAR_MSG	$1 

VD_E_FileStat	File <$1>: failed; status = <$2> 
VD_E_FileExist	File <$1>: already exists
VD_E_FileNoEx	File <$1>: does not exist or no read permission
VD_E_FileNoWr	File <$1>: no write permission
VD_E_FAILURE	Error in routine $1
VD_E_PkgNotFound	Cannot locate product <$1> in file <$2>
VD_E_NoFilename	Error: No design filename specified
VD_E_ObjNoAttrs	No attributes found for object: [$1,$2] 

VD_F_BusError	FATAL: Bus error in file $1
VD_F_MemAllErr	FATAL: Memory allocation error size = <$1> bytes
VD_F_SegVio		FATAL: Segmentation violation in file $1
VD_F_SigTrap1	FATAL ($1): Signal trapped: $2
VD_F_NewForm	Error <$1> cannot load form <$2>
VD_F_IntParmErr	Error: internal error in function <$1>
VD_F_FATAL		FATAL: A fatal error occured while processing
VD_F_InitForm	FATAL: Cannot initialize the form
VD_F_FormLink	FATAL: Cannot link to the I/Forms system
VD_F_DisplayForm	FATAL: Cannot display thie form
VD_F_NoGetObj	FATAL: $1: Cannot get objects from graphic set
VD_F_FileNoWr	Cannot create <$1> no write permission

VD_I_InvalidObj	Invalid object found: [$1,$2] 
VD_I_InVldObjTy	Unknown object type: class = <$1> [$2,$3]

VD_W_NoGetDate	Warning: Cannot get the current date from the system 

