# $Id: VDobject.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDobject.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDobject.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.3  1995/06/27  18:35:12  pinnacle
# Replaced: config/english/messages/src/VDobject.mb for:  by azuurhou for vds.240
#
# Revision 1.2  1994/12/22  22:32:04  pinnacle
# Replaced: config/english/messages/src/VDobject.mb by azuurhou r#
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#
# All I/VDS objects with prefix VD***
#

# objects naming.
#

VD_I_ObjRoot		vds-root
VD_I_ObjNode		vds-node
VD_I_ObjSuper		vds-super
VD_I_ObjDrawing		drawing
VD_I_ObjGeomDrawing	geom-drawing
VD_I_ObjEquipment	equipment
VD_I_ObjTextBox		text-leader
VD_I_ObjItNUmber	item-number
VD_I_ObjContext		context
VD_I_ObjQuery		query
VD_I_ObjPoint		point
VD_I_ObjLink		link
VD_I_ObjRelatHeader	rel-header
VD_I_ObjRflConst	flex-const
VD_I_ObjSymbolHold	symb-hold
VD_I_ObjGragadGrid	main-view
VD_I_ObjGgXYGrid	frame-view
VD_I_ObjSet		select-set
VD_I_ObjSetMgr		select-set-mgr

VD_I_ObjDraw		section-set
VD_I_ObjDrawModel	section-set
VD_I_ObjDrawSect	section-cut

VD_I_ObjDrw2dVw		Draw-Set
VD_I_ObjDrw3dVw		Section-Set
VD_I_ObjDrw2d		Draw
VD_I_ObjDrw3d		Section
VD_I_ObjDrwGm		Geom

VD_I_UnkOptn		-- unknown operation --
VD_I_UnkOptr		-- unknown operator --
VD_I_InAsbly		-in const

#
#       * Types of operators of operations.
#
VD_I_Curve		curve
VD_I_Surface		surface
VD_I_Solid		solid
VD_I_Expression		expression
VD_I_Collection		collection


