# $Id: VDrpts.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDrpts.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDrpts.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.3  1997/12/05  06:03:58  pinnacle
# Replaced: config/english/messages/src/VDrpts.mb for:  by ksundar for vds
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Messages for the VDS Reports / Check In(Out)

#name of command

VDC_M_Reports		VDS Reports
VDC_M_CheckIn		Post Attributes To Database

#message

VD_M_Reports		VDS Reports
VD_M_CheckIn		Post Attributes To Database

#Error / status field messages.

VD_E_RpGtAsLs		Cannot get list of assembly catalogs
VD_E_RpNoPrPs		No parts posted to database
VD_E_RpSeSmPr		Cannot select same part
VD_E_RpSeSmRv		Cannot select same Revision
VD_E_RpTmLs		Error getting template list from library
VD_E_EmLb		Empty Library
VD_E_RpStDb		Cannot setup DBA
VD_E_RpSlSc		Cannot select schema
VD_E_TmLbNtDf		Template library not defined
VD_E_TmNtSl		Template not selected
VD_E_GnRp		Error generating report
VD_E_RpNtPr		Reports not processed
VD_E_RpFlNtSp		Filename not specified
VD_E_RpOpFlWr		Cannot open file $1 for writing
VD_E_NoRvPt		No revisions for the part
VD_E_Sl2Vr		Select two versions
VD_E_RpPj1Vr		Multiple versions of project do not exist

VD_I_ScGnRp		Successfully generated the report
VD_I_RpSl1Pt		Select first part

VDC_M_VDGnCmpRpMd	Generate Components Report
