# $Id: VDudp.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDudp.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDudp.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the VDS directory paths system.

#name of command
VDC_M_LdPtFC	Load main path from component
VDC_M_DfMdDrPt	Define or Modify Directory Path
VDC_M_RaFl	Read User Path in File
VDC_M_StDrPt	Set Directory Path
VDC_M_StAcPt	Set Active Path
VDC_M_path	path
VDC_M_search	search
VDC_M_WrFl	Write User Path in File

#message
VD_M_LdPtFC	Load main path from component
VD_M_DfMdDrPt	Define or Modify Directory Path
VD_M_RaFl	Read User Path in File
VD_M_StDrPt	Set Directory Path
VD_M_StAcPt	Set Active Path
VD_M_path	Change active directory/symbology
VD_M_search	Change active search path
VD_M_WrFl	Write User Path in File

#prompt
VD_P_IdComp	Identify Component
VD_P_IdNamComp	Identify Named Component
VD_P_OvExPath	Override existing path name? [y]
VD_P_EnFlNm	Enter File name
VD_P_ActPthNm	Key-in path name to be set
VD_P_ActSrPthNm	Key-in search path name to be set
VD_P_EnFlNm2	Enter File name [VDSwrt_file]


#status
VD_S_ComTerm	Command terminated
VD_S_OperCmp	Operation Completed
VD_S_RdFiCmp    Read file completed
VD_S_FlNtFnd	File not found, restart command
VD_S_NmNtFnd	Name not found, restart command
VD_S_DrNtFnd    Directory not found, restart command
VD_S_WrtFlErr	Error in  writing file, restart command
VD_S_ReadErr	Error during reading of file, abort command

#errors
VD_E_IgnMvOn	Ignoring Move on
VD_E_ErStPath	Error in storing path, restart command
VD_E_ErrInCmd	Error found, abort command
VD_E_NoRdFile   Nothing readable in this file

#information
VD_I_ActLvNo    Warning: Active levels are stored without names
