# $Id: VDvisual.mb,v 1.1.1.1 2001/01/04 21:07:26 cvs Exp $

# -------------------------------------------------------------------
# I/VDS
#
# File:	vds/config/english/messages/src/VDvisual.mb 
#
# Description:
#
# Dependencies:
#
# Revision History:
#	$Log: VDvisual.mb,v $
#	Revision 1.1.1.1  2001/01/04 21:07:26  cvs
#	Initial import to CVS
#	
# Revision 1.1  1998/04/29  16:27:20  pinnacle
# VDS 2.5.1
#
# Revision 1.1  1997/05/08  13:20:44  pinnacle
# New project VDS 250
#
# Revision 1.1  1996/07/19  20:33:52  pinnacle
# Create VDS 241 project
#
# Revision 1.1  1994/11/14  22:42:32  pinnacle
# Create vds.240 from vds.232
#
# Revision 1.1  1994/11/08  16:07:00  pinnacle
# create vds.232
#
#
# History:
#	MM/DD/YY	AUTHOR		DESCRIPTION
#
# -------------------------------------------------------------------

#Message for the VDS visual view gragads.

#name of command
VDC_M_TrWnGrOn	Turn Window Grid On
VDC_M_TrWnGrOf	Turn Window Grid Off
VDC_M_RpDr	Report Directory

#message
VD_M_TrWnGrOn	Turn Window Grid On
VD_M_TrWnGrOf	Turn Window Grid Off
VD_M_RpDr	Report Directory

#prompt
VD_P_VsIdCSRj	Identify a coordinate system / Reject for active
VD_P_VsIdWin	Identify window
VD_P_VsIdWnGr	Identify window grid
VD_P_EnFlRtDf   Enter filename (Return for default)


#status
VD_S_DefFl      Default file is $1
VD_S_RpFlCr     Report file $1 created

#errors
VD_E_VsInvWin	Invalid window name
VD_E_VsNoPrWin	Not a parallel view
VD_E_VsNoWnGr	Not a window grid
VD_E_VsAlrWnGr	Window already a window grid
VD_E_VsCnStWnGr	Cannot set window grid
VD_E_VsCnShWn	Window Grid on. Cannot Shade Window

