//~Name      : PlcBlockDiag
//~Originator: John Curtin
//~Originated: (RAP) Wed Jan 31 10:03:28 1990
//~Product   : I/EMS 01.03.00.67 Thu Jan 25 13:54:20 CST 1990
//~Nodename  : c129s
//~Command   : Place Block by Diagonal
//~Comments  : 

#include "ciminimum.h"
#include "cimacros.h"
#include "fi.h"

main()
{
	double pt[3];
	struct FI_data_st formData;


	ci$put(string = "att ref file");
	//"GRAtRfFl" "Attach Reference File"

	ci$put(string = "testref");

	ci$put(string = "");

	ci$put(string = "");

	ci$put(response = CLEAR_STACK);

	ci$put(cmd_key = "GRPBlDgPn");	//"GRPBlDgPn" "Place Block by Diagonal"

	pt[0] = 12.748316490403448;
	pt[1] = -5.029207990599289;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 23.454939287113205;
	pt[1] = -11.982359576968267;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -3.926940853897372;
	pt[1] = -23.304305522914209;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.327100665883270;
	pt[1] = -23.735031727379546;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 23.454939287113205;
	pt[1] = -5.029207990599289;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 22.347357618488061;
	pt[1] = -6.813645123384248;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 12.809848805327069;
	pt[1] = -5.090740305522909;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.163559733646694;
	pt[1] = -6.998242068155108;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 23.331874657265963;
	pt[1] = -11.982359576968267;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 18.593886408147284;
	pt[1] = -12.351553466509983;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 12.748316490403448;
	pt[1] = -5.090740305522909;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 14.348156678417550;
	pt[1] = -6.629048178613392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 23.393406972189588;
	pt[1] = -11.982359576968267;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 21.608969839404629;
	pt[1] = -10.197922444183308;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -3.803876224050134;
	pt[1] = -5.090740305522909;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -2.880891500195844;
	pt[1] = -6.629048178613392;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=red");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 12.748316490403448;
	pt[1] = -7.244371327849581;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.686784175479830;
	pt[1] = -6.752112808460630;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -3.803876224050134;
	pt[1] = -6.813645123384248;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -2.696294555424986;
	pt[1] = -8.659614571092828;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 12.563719545632592;
	pt[1] = -8.413485311398350;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.563719545632592;
	pt[1] = -8.413485311398350;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -3.803876224050134;
	pt[1] = -8.536549941245589;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -2.265568350959651;
	pt[1] = -9.828728554641593;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = 12.686784175479830;
	pt[1] = -10.259454759106926;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 12.686784175479830;
	pt[1] = -10.382519388954165;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.686784175479830;
	pt[1] = -10.382519388954165;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -3.926940853897372;
	pt[1] = -10.444051703877786;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -3.250085389737560;
	pt[1] = -11.613165687426551;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 12.502187230708974;
	pt[1] = -12.043891891891885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.502187230708974;
	pt[1] = -12.043891891891885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -3.742343909126514;
	pt[1] = -12.043891891891885;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -3.619279279279276;
	pt[1] = -13.274538190364271;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 23.331874657265963;
	pt[1] = -13.889861339600464;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 23.331874657265963;
	pt[1] = -13.889861339600464;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -3.803876224050134;
	pt[1] = -13.951393654524082;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -3.557746964355657;
	pt[1] = -14.812846063454752;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 23.393406972189588;
	pt[1] = -15.674298472385423;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 23.393406972189588;
	pt[1] = -15.674298472385423;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -3.803876224050134;
	pt[1] = -15.797363102232662;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -2.757826870348605;
	pt[1] = -16.781880141010571;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnTnT");	//"GRSlPnTnT" "Point at Tangent to"

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 23.454939287113205;
	pt[1] = -17.581800235017620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 23.454939287113205;
	pt[1] = -17.581800235017620;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -3.803876224050134;
	pt[1] = -17.643332549941238;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -3.250085389737560;
	pt[1] = -18.750914218566386;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 23.393406972189588;
	pt[1] = -19.489301997649818;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 23.393406972189588;
	pt[1] = -19.489301997649818;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlTnPnKy");	//"GRSlTnPnKy" "Tentative Keypoint Snap"

	pt[0] = -3.926940853897372;
	pt[1] = -19.489301997649818;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	pt[0] = -2.019439091265175;
	pt[1] = -21.396803760282015;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 23.393406972189588;
	pt[1] = -21.212206815511155;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 23.393406972189588;
	pt[1] = -21.212206815511155;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRDlE");	//"GRDlE" "Delete"

	pt[0] = 12.563719545632592;
	pt[1] = -10.997842538190358;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = TERMINATE);

	ci$put(string = "modi ele");
	//"GRMdE" "Modify Element"

	pt[0] = 12.440654915785353;
	pt[1] = -11.182439482961214;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(response = RESET);

	ci$put(response = RESET);

	pt[0] = 12.440654915785353;
	pt[1] = -11.182439482961214;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnPrPn");	//"GRSlPnPrPn" "Point at Project Point"

	pt[0] = 12.686784175479830;
	pt[1] = -10.382519388954165;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 12.686784175479830;
	pt[1] = -10.382519388954165;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = RESET);

	ci$put(cmd_key = "GRPBlDgPn");	//"GRPBlDgPn" "Place Block by Diagonal"

	ci$put(string = "xy=30,-30,0");
	//"GRSlPnKyn" "xy"

	ci$put(string = "co=blue");
	//"GRSCl" "co"

	ci$put(string = "dl=-10,30,0");
	//"GRSlDlPIWC" "dl"

	ci$put(cmd_key = "GRGnEqSPAE");	//"GRGnEqSPAE" "Generate Equally Spaced Points Along Element"

	ci$put(string = "14");

	pt[0] = 32.746318840579711;
	pt[1] = -31.118909518213857;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 33.300109674892290;
	pt[1] = -31.795764982373672;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = -7.495815119467290;
	pt[1] = -33.580202115158627;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRGnPlArPn");	//"GRGnPlArPn" "Generate Polar Array of Points"

	ci$put(string = "7");

	ci$put(string = "5");

	ci$put(string = "4");

	ci$put(string = "co=yellow");
	//"GRSCl" "co"

	pt[0] = 13.732833529181357;
	pt[1] = -13.705264394829605;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	pt[0] = 11.456137877007444;
	pt[1] = -13.705264394829605;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(response = D_RESET);

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = -8.418799843321580;
	pt[1] = 0.877894242068161;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnCn");	//"GRSlPnCn" "Point at Center"

	pt[0] = -9.157187622405010;
	pt[1] = -7.490500587544059;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(string = "co=green");
	//"GRSCl" "co"

	ci$put(cmd_key = "GRSlPnEn");	//"GRSlPnEn" "Point at Endpoint"

	pt[0] = 17.363240109674897;
	pt[1] = 7.954110458284376;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

	ci$put(cmd_key = "GRSlPnEn");	//"GRSlPnEn" "Point at Endpoint"

	pt[0] = 29.054379945162558;
	pt[1] = 3.277654524089312;
	pt[2] = 0.0;
	ci$put(point = pt,
		window_name = "top");

  }
                            
