# Do not alter this SPC information: $Revision: 1.2.50.1 $
!include $(RISDEVDIR)\ristools\include\makeenv.32s

IPATH= -i $(RISDEVDIR)\risutl\config\english\icons \
	-i $(RISDEVDIR)\riscom\internal

all: version objects

version:
	@echo.
	@echo Making $(RISDEVDIR)\riscom\internal\risver.h
	@cd $(RISDEVDIR)\riscom\build
	@makevers
	@cd $(RISDEVDIR)\risutl\resource

objects: \
	$(OBJDIR)\risbatch.res \
	$(OBJDIR)\risclnsr.res \
	$(OBJDIR)\risdcode.res \
	$(OBJDIR)\risdtype.res \
	$(OBJDIR)\risgui.res \
	$(OBJDIR)\rislod.res \
	$(OBJDIR)\rismgr.res \
	$(OBJDIR)\risplbck.res \
	$(OBJDIR)\risrecrd.res \
	$(OBJDIR)\risunlod.res \
	$(OBJDIR)\risuparm.res \
	$(OBJDIR)\formsdll.res \
	$(OBJDIR)\ldulddll.res

$(OBJDIR)\risbatch.res: $(RISDEVDIR)\riscom\internal\risver.h
$(OBJDIR)\risclnsr.res: $(RISDEVDIR)\riscom\internal\risver.h $(RISDEVDIR)\risutl\config\english\icons\risclnsr.ico
$(OBJDIR)\risdcode.res: $(RISDEVDIR)\riscom\internal\risver.h $(RISDEVDIR)\risutl\config\english\icons\risdcode.ico
$(OBJDIR)\risdtype.res: $(RISDEVDIR)\riscom\internal\risver.h $(RISDEVDIR)\risutl\config\english\icons\risdtype.ico
$(OBJDIR)\risplbck.res: $(RISDEVDIR)\riscom\internal\risver.h $(RISDEVDIR)\risutl\config\english\icons\risplbck.ico
$(OBJDIR)\risrecrd.res: $(RISDEVDIR)\riscom\internal\risver.h $(RISDEVDIR)\risutl\config\english\icons\risrecrd.ico
$(OBJDIR)\risgui.res: $(RISDEVDIR)\riscom\internal\risver.h $(RISDEVDIR)\risutl\config\english\icons\risgui.ico
$(OBJDIR)\rislod.res: $(RISDEVDIR)\riscom\internal\risver.h $(RISDEVDIR)\risutl\config\english\icons\rislod.ico
$(OBJDIR)\rismgr.res: $(RISDEVDIR)\riscom\internal\risver.h $(RISDEVDIR)\risutl\config\english\icons\rismgr.ico
$(OBJDIR)\risunlod.res: $(RISDEVDIR)\riscom\internal\risver.h $(RISDEVDIR)\risutl\config\english\icons\risunlod.ico
$(OBJDIR)\risuparm.res: $(RISDEVDIR)\riscom\internal\risver.h $(RISDEVDIR)\risutl\config\english\icons\risuparm.ico
$(OBJDIR)\formsdll.res: $(RISDEVDIR)\riscom\internal\risver.h
$(OBJDIR)\ldulddll.res: $(RISDEVDIR)\riscom\internal\risver.h

.rc{$(OBJDIR)\}.res:
	@echo.
	@echo.  $(@B).rc  -to-  $@
	@echo   Calling RC
	@rc $(IPATH) -DWIN32S $(RCFLAGS) -r -DWIN32 -FO $(OBJDIR)\$(@B).res $(@B).rc
